{243}{287}OK, um...
{318}{394}- It's your turn.|- OK. Uh...
{408}{515}"In the few hours that we had together,|we loved a lifetime's worth."
{528}{568}- Terminator,|- Good! Right.
{588}{633}OK, I got one.
{633}{710}- "It's a madhouse! A mad..."|- Planet of the Apes,
{723}{800}- Can I finish, please?|- Oh, sorry. Go ahead.
{813}{857}..house!."
{888}{976}Planet of the Apes, OK, good. Me. Uh...
{1023}{1051}Well?
{1053}{1095}I'm thinking.
{1113}{1158}"Use the Force, Luke."
{1158}{1207}Do I even have to dignify that with a guess?
{1218}{1297}I couldn't think of anything.|It's a dumb game anyway.
{1308}{1386}What else d'you wanna do?|We played rock, paper, scissors. I got cramp.
{1398}{1462}Well, if you're always "scissors",|your tendons...
{1473}{1544}I just gotta say this has been|the most boring summer ever.
{1563}{1634}Yeah, but on the plus side,|no monsters or stuff.
{1638}{1732}I'm just so restless. I'm actually|looking forward to school starting up again.
{1758}{1877}That would have nothing to do with a certain|girl we both know, who is a vampire slayer.
{1893}{1935}Please! I'm so over her.
{1938}{2033}Did she mention when she might be|gettin' back? About which I do not care.
{2058}{2175}I haven't heard from her. I got two postcards|from her in LA, but they're like nothing.
{2193}{2246}She's probably with her dad|havin' a good time.
{2253}{2347}- And you don't care?|- Well, OK. There might be some interest.
{2358}{2410}I'm a man. I have certain desires and needs.
{2433}{2473}I-I don't wanna know.
{2478}{2518}I got a movie for ya.
{2523}{2566}- Xander!|- You're Amish.
{2583}{2674}You can't fight back cos you're Amish.|I mock you with my ice cream, Amish guy.
{2688}{2718}Witness,
{2718}{2772}- My nose is cold.|- Let me get that for ya.
{2778}{2809}Xander!
{2823}{2895}I can't help myself. Your nose looks so tasty.
{3588}{3632}Willow, go.
{3948}{3986}Hi, guys.
{4113}{4153}Miss me?
{5456}{5488}- Buffy!|- Hey!
{5501}{5538}Hey!
{5546}{5590}Hey, Will.
{5606}{5666}Man, your timing really doesn't suck.
{5681}{5735}- When d'you get back?|- Just now. Dad drove me.
{5741}{5812}I figured you two losers|would be getting into trouble.
{5816}{5899}I think we had the upper hand...|in a subtle way.
{5921}{5970}Does either of you have a cross? Sloppy.
{5981}{6078}It's been a slow summer. It's the first vampire|we've seen since you killed the Master.
{6086}{6137}It's like they knew I was coming back.
{6161}{6213}How was your summer? Slay anything?
{6221}{6323}No. Just hung out, partied some,|shopping was also a major theme.
{6341}{6449}- You haven't lost your touch. That vampire...|- I did kinda whale on him, didn't I?
{6461}{6508}I like your hair.
{6521}{6563}Did you have any fun without me?
{6566}{6597}- Yes.|- No.
{6611}{6703}Our summer was yawn-worthy. Our|biggest excitement was burying the Master.
{6716}{6774}That's right, you missed it. Up by that tree.
{6791}{6888}Giles buried the bones, we poured|holy water and we got to wear robes.
{6896}{6946}Very intense. You shoulda been.
{6956}{6998}Have you seen Giles?
{7016}{7069}Why would I do that? I'll see him at school.
{7076}{7119}I'm really glad you're back.
{7181}{7225}Me too.
{7301}{7388}- OK, then. This is the last of it.|- More clothes?
{7406}{7496}- Oh, do shoes count as clothes?|- How much shopping did you let her do?
{7511}{7593}I thought I was saving you from|the back-to-school clothing nightmare.
{7601}{7684}My nightmares with Buffy in school|have nothing to do with clothes.
{7706}{7763}Did she manage to stay out of trouble in LA?
{7766}{7808}She did, yeah.
{7826}{7912}She was... you know... great.
{7916}{7956}But?
{7991}{8043}She was just, I don't know, um...
{8066}{8096}..distant.
{8096}{8177}Not brooding or sulking, just...|There was no connection.
{8216}{8303}The more time we spent together, the more|I felt like she was nowhere to be seen.
{8336}{8384}Hence the shoes?
{8411}{8468}I may have overcompensated a little bit.
{8486}{8591}It's so strange. At least when she was|burning stuff down I knew what to say.
{8606}{8652}Welcome to my world.
{8666}{8736}I haven't been able to get through|to her for so long.
{8756}{8824}I'll just be happy if|she makes it through the school year.
{8949}{9002}It was a nightmare. A total nightmare.
{9009}{9128}They promised me they'd take me to St Croix,|then they decide to go to Tuscany.
{9144}{9225}Art and buildings.|I was totally beachless for a month and a half.
{9234}{9288}No one has suffered like I have suffered.
{9309}{9378}Of course, that kind of adversity|builds character.
{9399}{9464}But then I already have a lot of character.
{9474}{9519}Can you have too much character?
{9519}{9602}- The first day back. It always gets me.|- Yes.
{9624}{9725}I mean, it's incredible. One day|the campus is completely bare, empty.
{9729}{9791}The next, there are children everywhere.
{9834}{9950}Like locusts, crawling around,|mindlessly bent on feeding and mating,...
{9969}{10088}..destroying everything in sight|in their relentless, pointless desire to exist.
{10119}{10163}I do enjoy these pep talks.
{10179}{10255}Have you ever considered,|given your abhorrence of children,...
{10269}{10337}..school principal was not|perhaps your true vocation.
{10344}{10454}Somebody's gotta keep an eye on them.|They're a bunch of hormonal time bombs.
{10464}{10581}Every time a pretty girl walks by,|every boy turns into a gibbering fool.
{10614}{10663}- Ms Calendar.|- Mr Giles.
{10674}{10718}Well, I... um...
{10749}{10771}Hello.
{10779}{10866}You see the way these kids|9aze at each other all moony?
{10884}{10929}- It's good to see you.|- Yes.
{10929}{10978}Think they're thinking about learning?!
{10989}{11042}Were you headed to the faculty room?
{11064}{11110}Sounds like fun.
{11124}{11194}I try and tell them about|the important things in life.
{11199}{11265}Discipline, responsibility, punctuality.
{11319}{11366}I might as well be talkin' to myself.
{11454}{11498}- How was your summer?|- Extreme.
{11514}{11605}I did "Burning Man" in Black Rock.|A great festival. You should've been there.
{11619}{11729}They had drum rituals, mobile sculptures,|raves, naked mud dances.
{11739}{11804}You would have just...|hated it with a fiery passion.
{11814}{11890}I can't imagine finding any redeeming...
{11904}{11935}Naked?
{11949}{12009}You probably spent summer|with your nose in a book.
{12009}{12094}- I suppose you'd consider that dull.|- Depends on the book.
{12174}{12241}- Giles!|- Yo, G-Man! What's up?
{12249}{12313}- Nice to see you. Don't ever call me that.|- Hi, kids.
{12324}{12368}- Hey.|- Hi.
{12414}{12483}- How are you?|- Alive and kicking.
{12489}{12542}Buffy killed a vampire last night.
{12579}{12650}You can get more volume|if you speak from the diaphragm.
{12654}{12728}- Sorry.|- I thought the Hellmouth was closed.
{12744}{12850}It's closed, but not gone. The mystical energy|it emits is still concentrated in this area.
{12864}{12926}So we're still the undead's|favourite party town.
{12939}{13030}- I wonder if they're here for a purpose.|- You're the Watcher. I just work here.
{13059}{13100}Yes, I must consult my books.
{13104}{13162}Oh, eight minutes and 33 seconds. Pay up.
{13164}{13254}I called ten minutes before|you'd consult your books. Thank you.
{13269}{13326}We'd better get to class.
{13359}{13404}Oh, Buffy.
{13419}{13522}I realise you've just returned, but when you're|ready we should start your training again.
{13554}{13607}I'm ready. I'll see you after school.
{13629}{13674}I understand if you want a few days to...
{13674}{13718}I'm ready.
{14721}{14768}Buffy, that's enough.
{14781}{14821}Buffy!
{14931}{14996}- Safe to say you've stayed in shape.|- I'm ready.
{15006}{15062}Whatever they got comin' next, I'm ready.
{15126}{15159}Yeah.
{15241}{15294}We have been put down, kinsmen.
{15316}{15363}We have lost our way.
{15376}{15424}We have lost the night.
{15451}{15506}But despair is for the living.
{15526}{15595}Where they are weak, we will be strong.
{15601}{15670}Where they weep, we rejoice.
{15691}{15736}Where they bleed...
{15736}{15780}..we drink!
{15811}{15876}Within three days a new hope will arise.
{15886}{15951}We will put our faith in him.
{15991}{16070}He will show us the way.
{16351}{16391}Buffy!
{16411}{16477}- Buffy?|- Fine. I'm fine.
{16486}{16535}Good. It's good that you're fine.
{16576}{16628}- What were you thinking about?|- Nothing.
{16636}{16730}Come on, you can tell us. We're your|bosom friends. The friends of your bosom.
{16756}{16787}Xander.
{16816}{16860}I wasn't thinking anything. Really.
{16876}{16964}- What did you do last night?|- Slept. I had weird dreams.
{16981}{17079}- Dreams are meaningful.|- Tell me about it! I dreamt that Xander...
{17116}{17196}Uh, it wasn't Xander. In fact, it wasn't me.
{17206}{17239}It was a friend's dream.
{17251}{17300}- She doesn't remember it.|- I bet she doesn't.
{17328}{17349}Buffy!
{17373}{17411}Giles.
{17418}{17448}What is it? You look worried.
{17448}{17510}This vampire activity.|I know what they're up to.
{17523}{17583}- We'll deal with it.|- I hope it's that simple.
{17613}{17668}It is not to worry. Trust me.
{17673}{17766}I don't know. I've killed you once.|It shouldn't be too difficult to do it again.
{17793}{17824}What?
{18783}{18819}Hello.
{18828}{18872}Mind if I come in?
{18903}{18947}Be my guest.
{19008}{19056}How are you?
{19083}{19119}Peachy.
{19173}{19285}So, is this a social call?|It is kinda late... Or, well, it is for me.
{19308}{19353}What is it for you, lunch hour?
{19353}{19400}It's not a social call.
{19413}{19496}Ah, so let me guess.|That means grave danger.
{19533}{19574}Gosh, it's good to be home.
{19593}{19660}I'm sorry. I wish I had better news.
{19668}{19787}So, some of your cousins are in town for a|family barbecue, and we're all on the menu.
{19803}{19911}The Anointed One. He's been gathering|forces somewhere in town. I'm not sure why.
{19953}{19997}Guess I'll find out soon enough, huh?
{19998}{20073}- You don't sound too concerned.|- I can handle myself.
{20118}{20182}Besides, I could use a little action anyway.
{20208}{20296}Don't underestimate the Anointed One|just because he looks like a child.
{20313}{20369}He has power over the rest of them.
{20373}{20417}They'll do anything for him.
{20493}{20560}Is that it? Is that everything?
{20568}{20638}Cos you woke me up|from a really good dream.
{20913}{20953}Sorry.
{20973}{21017}I'll go.
{21123}{21167}I missed you.
{21243}{21291}I missed you...
{21348}{21420}# It doesn't matter what I want
{21438}{21540}# It doesn't matter what I need
{21647}{21692}# It doesn't matter...
{21707}{21754}How are your new classes?
{21767}{21797}Good.
{21797}{21837}Good.
{21872}{21984}Is there the slightest chance that if I asked|you what was wrong you would tell me?
{22127}{22195}Course not.|It would take the fun out of guessing.
{22202}{22316}# ..or where it leads
{22397}{22444}Angel stopped by? Wow!
{22457}{22532}Was there... I mean,|was it having to do with kissing?
{22532}{22592}Willow, grow up.|Not everything is about kissing.
{22607}{22658}Yeah, some stuff's about groping.
{22667}{22741}- It wasn't about groping?|- OK, hormones on parade here?
{22757}{22862}It was pure shoptalk. Remember vampires,|they walk by night? Am I ringin' a bell?
{22877}{22924}What did he say?
{22937}{22980}Something's up.
{22982}{23022}Nothing I can't handle.
{23027}{23086}D'you guys hear Cibo Matto|are at the Bronze tonight?
{23102}{23177}- Cibo Matto! They're playing?|- No, they'll be clog-dancing.
{23192}{23237}Cibo Matto can clog-dance?
{23237}{23306}- Oh, sarcasm. Right.|- We should attend, no?
{23327}{23386}Oh, look. It's the Three Musketeers.
{23432}{23486}- Was that an insult?|- Kinda lacked punch.
{23492}{23572}- The Three Musketeers were cool.|- I see your point.
{23582}{23658}- I'd have gone with "Stooges".|- I just meant you're always together.
{23672}{23765}- So, you fight any demons this summer?|- Yes, our own personal demons.
{23777}{23884}- Such as lust and thrift.|- I would have to go with "Stooges" also.
{23912}{24018}What are you talking about? I'm talking about|big demons that came from the ground.
{24032}{24097}Remember? Prom night?|With all the vampires.
{24107}{24222}Cordelia, your mouth is open.|Sound is coming from it. This is never good.
{24242}{24336}No. See, we can't mention that stuff here,|Buffy being the Slayer an' all.
{24347}{24418}You haven't been talking about|our adventure, have you?
{24437}{24544}Are you nuts? You think I would tell people|that I spent the whole evening with you?
{24557}{24687}Besides, it was so creepy. That Master guy,|all the screaming. I don't like to think about it.
{24707}{24759}So, your secret's safe with me.
{24782}{24822}That works out great.
{24827}{24917}You won't tell anyone I'm the Slayer,|and I won't tell anyone you're a moron.
{24932}{24998}- Now, that was a good insult.|- A little too good.
{25022}{25063}What's up with her?
{25202}{25272}# Oooh!
{25292}{25397}# Don't want the boys
{25442}{25490}I just think something's up.
{25502}{25546}Willow, you're paranoid.
{25547}{25604}Buffy's never acted like this before.
{25622}{25716}- Ever since she got back, she's different.|- Buffy's always been different.
{25727}{25767}She's never been mean.
{25817}{25865}Any sign of her? She said she was coming.
{25877}{25962}- No. The band's cool though.|- Yeah, cool.
{25982}{26025}# We belong, yes, to-to-together
{26042}{26096}# We belong, yes, to-to-together...
{26132}{26189}You got something on your nose.
{26884}{26943}Don't just stand there. Dig!
{26944}{26988}We have to hurry.
{27199}{27257}The ground is consecrated. It burns.
{27274}{27309}Dig.
{27694}{27751}# The velocity of time
{27829}{27900}# Turns her voice into
{27949}{27993}# Sugar water
{28534}{28574}- Hi.|- Hi.
{28639}{28722}So, is there danger at the Bronze?|Should I beware?
{28729}{28806}I can't help thinkin' I've done|somethin' to make you angry.
{28819}{28875}And that bothers me more than I'd like.
{28879}{28956}I'm not angry.|I don't know where that comes from.
{28969}{29018}What are you afraid of?
{29029}{29083}Me? Us?
{29104}{29175}Could you contemplate|getting over yourself for a second?
{29194}{29237}There's no "us".
{29239}{29342}Angel, I'm sorry if I was supposed to spend|the summer mooning over you, but I didn't.
{29359}{29397}I moved on.
{29419}{29470}To the living.
{29539}{29563}Hey.
{29569}{29599}- Hey.|- Hey.
{29599}{29649}What's wrong with Angel?
{29689}{29733}Beats me.
{29824}{29859}Let's dance.
{29869}{29906}O...K.
{30004}{30044}# When a black cat
{30079}{30190}# Crosses my path
{30259}{30318}# A woman in the moon
{30334}{30399}# Is singing to the earth
{30409}{30468}# A woman in the moon
{30484}{30552}# Is singing to the earth
{31759}{31825}# I'm riding on a camel
{31864}{31927}# That has big eyes
{32029}{32136}# The buildings are changing|into coconut trees
{32149}{32198}# Little by little...
{32209}{32249}Xander?
{32269}{32339}Did I ever thank you for saving my life?
{32374}{32414}No.
{32434}{32544}# ..crosses my path...
{32614}{32693}# A woman in the moon...
{32704}{32750}Don't you wish I would?
{32764}{32824}# A woman in the moon
{32839}{32910}# Is singing to the earth
{33289}{33333}Buffy.
{33379}{33462}You're really campaigning for|Bitch of the Year, aren't you?
{33484}{33538}As defending champion, you nervous?
{33559}{33607}I can hold my own.
{33619}{33728}You know, we've never been close, which|is nice cos I don't like you that much, but...
{33769}{33860}..you have, on occasion, saved the world,|so I'm gonna do you a favour.
{33889}{33987}- And this great favour is?|- I'm gonna give you some advice.
{33994}{34038}- Get over it.|- Excuse me?
{34054}{34136}Whatever's causing|the Joan Collins 'tude, deal with it.
{34144}{34246}Embrace the pain, spank your inner moppet,|whatever, but get over it.
{34279}{34356}Cos soon you won't even have|the loser friends you've got now.
{34369}{34433}I think it's time you start|minding your own business.
{34474}{34514}It's long past.
{34534}{34577}Nighty-night.
{34594}{34647}I'll just see if Angel feels like dancing.
{35375}{35419}Ms... Ms Calendar?
{35465}{35506}Oh, God! Ms Calendar!
{36575}{36620}- She's possessed.|- Possessed?
{36635}{36698}That's the only explanation|that makes any sense.
{36710}{36775}You should have seen her last night.|That wasn't Buffy.
{36785}{36861}Are we overlooking the idea|that she may be attracted to me?
{36935}{36965}She's possessed.
{36965}{37027}- Possessed by what?|- A possessing thing.
{37040}{37091}- That narrows it down.|- You're the expert.
{37100}{37186}Maybe when the Master killed her,|a bad-guy transference thing happened.
{37205}{37302}That's what it was! I mean, why else|would she be acting as such a B-I-T-C-H?
{37310}{37385}Willow, we're all a little too old|to be spelling things out.
{37400}{37440}A bitca?
{37445}{37476}Yes...
{37490}{37618}I suggest that the explanation for her|behaviour may be something more mundane.
{37685}{37748}She may simply have what|you Americans call "issues".
{37760}{37832}Her experience with the Master|must have been traumatic.
{37850}{37978}She was, for a few minutes, technically dead.|She hasn't dealt with it on a conscious level.
{38015}{38089}She's convinced herself|that she's invulnerable...
{38105}{38186}- Interesting point on trout you brought up.|- Trout?
{38240}{38311}Trout! Yes, trout... is a fish.
{38315}{38386}- Good morning. Did you sleep well?|- Like a rock.
{38405}{38455}Master's gone.
{38465}{38509}- I'm sorry?|- The Master.
{38510}{38577}I went by his grave last night|and they have a vacancy.
{38600}{38666}- Good God.|- Why would somebody want Master bones?
{38675}{38738}A trophy? A horrible conversation piece?
{38765}{38811}They're gonna bring him back.
{38870}{38956}They're gonna bring the Master back to life|and you told me he was history.
{38975}{39082}Buffy, I-I've never heard of|a revivification ritual being successful.
{39110}{39180}But you've heard of them?!|Thanks for the warning.
{39185}{39223}Buffy, Giles did buy...
{39230}{39315}- This is Slayer stuff. Less from the civilians!|- That's enough!
{39335}{39431}I believe some of us have class.|And some of us have jobs.
{39455}{39562}Y-yes, well, I'll see you all in the library|later. We'll continue this discussion.
{39575}{39620}About trout.
{39815}{39893}There are some things I can just smell.|It's like a sixth sense.
{39905}{39964}No, actually, that would be one of the five.
{40010}{40104}That Summers girl.|I smell trouble, I smell expulsion,...
{40115}{40177}..and just the faintest aroma of jail.
{40190}{40268}Before you throw away the key,|give her the benefit of the doubt.
{40280}{40325}She may surprise you.
{40325}{40386}You really have faith in those kids, don't you?
{40400}{40445}Yes, I do.
{40460}{40500}Weird.
{40610}{40698}All right, I've got something.|It's Latin, so bear with me.
{40715}{40832}To revive the vampire,|they need his bones - which they have -
{40850}{40962}..and the blood - this is very unclear -|of the closest person...
{40970}{41050}- Someone connected to the vampire.|- That'd be me.
{41090}{41144}- Perhaps.|- We were close.
{41180}{41250}We killed each other.|It really promotes togetherness.
{41255}{41321}Is there anything on|when the ceremony... Whoa!
{41405}{41449}This is Cordelia's.
{41525}{41594}"Come to the Bronze before it opens,|or we make her a meal."
{41600}{41653}They're gonna cook her dinner?
{41675}{41741}- I'll pretend I didn't say that.|- What do we do?
{41750}{41814}- I go to the Bronze and save the day.|- I don't like this.
{41825}{41880}- Well, you aren't going.|- What do you mean?
{41885}{41986}I can't do it any more. I can't look after|the three of you while I'm fighting.
{42005}{42075}- What about the rest of the note?|- What rest of the note?
{42095}{42194}- The part that says "PS, this is a trap"?|- You'll be playing straight into their hands.
{42215}{42302}- I can handle this.|- Stop saying that! What's wrong with you?
{42305}{42358}Cordelia may be dead.
{42395}{42439}This is my fight.
{42806}{42894}You know, being stalked|isn't really a big turn-on for girls.
{42911}{43016}- You need someone to watch your back.|- Sure you don't mean my neck?
{43031}{43075}Why are you ridin' me?
{43106}{43180}Because I don't trust you. You're a vampire.
{43211}{43316}Oh, I'm sorry, was that an offensive term?|Should I say "undead American"?
{43346}{43415}You have to trust someone.|You can't do this alone.
{43421}{43510}- I trust me.|- You're not as strong as you think.
{43571}{43615}Think you can take me?
{43646}{43676}What?
{43676}{43762}Oh, come on. I mean,|you must have thought about it.
{43781}{43860}What would happen if it came to a fight?|You vampire, me the Slayer.
{43871}{43923}You must have wondered.
{43931}{43977}Well, why don't we find out?
{44021}{44083}- I'm not gonna fight you.|- Come on.
{44141}{44185}Kick my ass.
{44261}{44323}Don't you have somewhere to be?
{44366}{44447}- I do.|- Well, you're wastin' time.
{44486}{44534}Just stay out of my way.
{44546}{44590}Happy to oblige.
{45326}{45379}That's not Cordelia.
{45521}{45565}Cordelia couldn't make it.
{45566}{45642}- Where is she?|- I'm not supposed to tell.
{45656}{45700}I don't like this.
{45716}{45777}- Don't like what?|- There's the bait.
{45791}{45826}Where's the hook?
{45956}{46026}You're right. Why would they send just one?
{46054}{46098}We should have gone with her.
{46114}{46187}Buffy's about to lose it. We should|try to reach minimum safe distance.
{46204}{46241}You know it's a trap.
{46309}{46384}The Latin is translated from|the Sumerian, and rather badly.
{46399}{46490}"Closest" to the Master,|actually translates as "nearest", physically.
{46504}{46580}The person or persons who were with him...
{46609}{46653}..when he...
{46714}{46763}It is a trap.
{46834}{46869}It just isn't for her.
{46954}{47013}Watch her. Don't kill her unless you have to.
{47014}{47069}Buffy, what's going on?
{47074}{47118}I'll be back.
{47734}{47774}Xander!
{47809}{47824}What happened?
{47824}{47905}Vampires. The ones you could|handle yourself.
{47929}{47987}- Where are the others?|- I don't know.
{47989}{48061}I don't know what your problem is,|what your issues are,...
{48079}{48136}..but as of now I officially don't care.
{48154}{48251}If you'd worked with us for five seconds,|you coulda stopped this.
{48334}{48401}W-we just have to think.|Where would they have taken them?
{48409}{48457}If they hurt Willow, I'll kill you.
{48544}{48601}Why did they take them and not you?
{48709}{48757}Giles said the ritual was, um...
{48784}{48882}They needed people who were close to|the Master, physically close when he...
{48889}{48950}The ones who were|with the Master when he died.
{48964}{49021}Giles, Willow, Cordelia.
{49039}{49069}Ms Calendar.
{49069}{49126}Odds are they've got a complete set by now.
{49144}{49188}We need to find out where.
{49189}{49215}How?
{49264}{49326}One more time: where are they?
{49339}{49410}You're too late. Your friends are dead.
{49474}{49521}Tell me where they are!
{49534}{49596}What are you gonna do? Kill me?
{49624}{49664}As a matter of fact,...
{49744}{49787}..yes.
{49804}{49863}But, since I won't kill you any time soon,...
{49879}{49967}..the question becomes|how are we gonna pass the time till then?
{50119}{50172}So, one more time.
{50558}{50593}Begin.
{50978}{51046}Behold, these poor mortals.
{51068}{51137}Witnesses to our master's wretched demise.
{51143}{51212}They will breathe their last this night.
{51218}{51316}The blood that pours from their throats|will bring new life to the Old One.
{51338}{51391}We gather for his resurrection,...
{51398}{51473}..for the dawn of this new hell.
{51593}{51633}Buffy!
{51638}{51703}Buffy, we gotta do something now,
{51743}{51829}- You two get the others out.|- We need you to distract the vampires.
{51863}{51932}- Right.|- What are you gonna do?
{51968}{52021}I'm gonna kill them all.
{52073}{52113}That oughta distract 'em.
{52133}{52208}For the Old One. For his pain.
{52253}{52310}- For the dark.|- For the dark.
{52328}{52372}For the... Argh!
{53048}{53103}The sacrifices! Stop them!
{54578}{54625}- Are you all right?|- Yeah, I'm OK.
{54653}{54730}- Where's Buffy?|- She's workin' out her issues.
{55289}{55333}Enough!
{55394}{55438}Your day is done, girl.
{55454}{55516}I'll grind you into a sticky paste!
{55544}{55650}And hear you beg|before I smash in your face.
{55694}{55797}So, are you gonna kill me,|or are we just making small talk?
{56609}{56667}- It's over.|- No, it's not.
{57974}{58006}It's OK.
{58019}{58063}It's OK.
{58629}{58701}What an ordeal.|And you know what the worst part is?
{58719}{58771}- What?|- It stays with you forever.
{58794}{58927}No matter what they tell you, none of that|rust and blood and grime comes out.
{58944}{59047}I mean, you can dry-clean till Judgement|Day, you are living with those stains.
{59064}{59168}That's the worst part of being hung upside|down by a vampire who wants to kill you.
{59184}{59237}- The stains.|- I hear ya.
{59244}{59315}- I don't think I can face them.|- Hm? Oh, of course you can.
{59334}{59378}I can't!
{59379}{59470}What should I say? "Sorry I almost|got your throat slit. What's the homework?"
{59484}{59601}- Punishing yourself like this is pointless.|- It's entirely pointy. I was a moron.
{59649}{59717}I put my best friends in danger|on the second day of school.
{59724}{59827}- So are you going to go and live in a cave?|- Would it have cable?
{59859}{59984}Buffy, you acted wrongly, I admit that. But|it's hardly the worst mistake you'll ever make.
{60024}{60088}That wasn't as comforting|as it was meant to be.
{60099}{60170}Well, points for effort.
{60189}{60233}I'll see ya.
{60819}{60863}Hey, Buffy.
{60894}{60925}Hey.
{60954}{61007}We saved you a seat.
{61149}{61246}There's a rumour going around that Mr Cox|is the most boring teacher in the world.
{61269}{61313}Like, I think he won a belt.
{61344}{61442}- Like, yes.|- I hear he nods off a lot, so that's a plus.
{61509}{61570}- We Bronzin' it tonight?|- Wednesday is kinda beat.
{61584}{61695}We could grind our enemies into powder with|a sledgehammer, but we did that last night.
{61809}{61854}How about miniature golf?
{61854}{61954}- There's no course here.|- OK, uh... miniature tennis?
{63039}{63089}I hate that girl.