{78}{132}In every generation, there is a Chosen One,
{138}{236}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{287}She is the Slayer,
{498}{601}Come on, Stephan, rise and shine. Some|of us have a ton of trig homework waiting.
{708}{738}Hey.
{738}{821}- Is this a bad time?|- Don't sneak up on people in a graveyard.
{843}{922}You make noise when you walk.|You stomp or... yodel.
{948}{1012}- I heard you were on the hunt.|- I'm supposed to be, but...
{1023}{1073}..lazybones doesn't wanna come out.
{1083}{1171}When you first wake up,|it's a little disorienting. He'll show.
{1173}{1272}- It's weird to think of you going through that.|- It's weird to go through.
{1293}{1355}So, uh, you're here alone?
{1383}{1458}- Yeah. Why?|- I thought you'd have somebody with you.
{1473}{1518}- Xander, or someone.|- Xander?
{1533}{1608}- Or someone.|- Nope.
{1623}{1680}Why? Are you jealous?
{1683}{1793}- Of Xander? Please! He's just a kid.|- Is it cos I danced with him?
{1818}{1892}"Danced with" is a loose term.|"Mated with" might be closer.
{1908}{1962}Don't you think you're being a little unfair?
{1968}{2078}It was one dance, which I only did to make|you crazy, by the way. Behold my success.
{2088}{2167}- I am not jealous!|- What, vampires don't get jealous?
{2178}{2240}Whenever we fight,|you bring up the vampire thing.
{2253}{2292}I didn't come here to fight.
{2358}{2407}Oh, right, I did!
{2538}{2616}- Where's my stake? I know I had a stake!|- I didn't see a stake.
{3123}{3208}What d'you mean, he's just a kid?|Does that mean I'm just a kid, too?
{3213}{3296}Look, obviously I made|a mistake coming here tonight.
{3318}{3406}Oh, no, you don't. You can't just turn|and walk away from me like that.
{3423}{3473}It takes more than that to get rid of me.
{3603}{3660}You OK?
{3708}{3748}I'm fine.
{3813}{3895}I wish people wouldn't leave|open graves laying around like this.
{3918}{4005}So... another vampire has risen tonight.
{4083}{4154}I don't think so. Look at those tracks.
{4203}{4277}Whoever was buried here|didn't rise from this grave.
{4503}{4547}She was dragged from it.
{5915}{6008}W-w-what I'm proposing is,|and I don't mean to appear indecorous,...
{6020}{6128}..is-is, um, a-a social engagement,|a-a date, if you're amenable.
{6170}{6205}You idiot!
{6215}{6286}Boy, I guess we never realised|how much you like that chair.
{6305}{6381}- I-I was just working on...|- Your pickup lines?
{6395}{6452}Um... in a manner of speaking, yes.
{6470}{6551}Then if you don't mind a little|Gene and Roger, leave off the "idiot" part.
{6560}{6633}Being called an idiot tends|to take people out of the dating mood.
{6650}{6695}It actually kinda turns me on.
{6695}{6739}I fear you.
{6770}{6847}You also might wanna avoid words|like "amenable" and "indecorous".
{6860}{6924}- Speak English, not whatever they speak in...|- England?
{6935}{7032}Yeah. You just say "I got a thing. You maybe|have a thing. Maybe we could have a thing".
{7055}{7113}- Thank you, Cyrano.|- I'm not finished.
{7115}{7187}- Then say "How d'you feel about Mexican?"|- About Mexicans?
{7205}{7254}Mexican. Food.
{7265}{7346}- You take her for food, for which you pay.|- Oh, right.
{7370}{7444}So this chair-woman?|We are talking Ms Calendar, right?
{7460}{7527}- What makes you think that?|- Simple deduction.
{7535}{7628}Ms Calendar is dollsome,|especially for someone in your age bracket.
{7640}{7731}She knows you're a librarian, so no need|to break that embarrassing news to her.
{7745}{7855}And she's the only woman we've seen|speak to you. Add it up, it all spells "Duh".
{7880}{7939}Now, is it time to talk about the facts of life?
{7955}{8008}You know, this is none of your business.
{8015}{8080}Cos that whole stork thing is a smoke screen.
{8150}{8254}So, how did things go last night?|Did Mr Korshak show up on schedule?
{8270}{8349}- More or less. Angel and I took care of him.|- Angel.
{8375}{8408}There's something else.
{8422}{8457}We found an empty grave.
{8467}{8548}- Another vampire?|- No. It was dug up and the body taken out.
{8557}{8626}Graverobbing? That's new. Interesting.
{8647}{8707}I know you meant to say|gross and disturbing.
{8722}{8832}Yes, yes, of course. Terrible thing.|Must put a stop to it. Damn it.
{8842}{8935}So, why does someone|want to dig up graves?
{8947}{9040}I'll collate some theories. It would help|if we knew who the body belonged to.
{9052}{9124}- Meredith Todd. Ring a bell?|- No.
{9142}{9256}- She died recently. She was our age.|- Drawin' a blank.
{9277}{9409}Why don't we ask Willow to fire|this "thing" up, and track Meredith down?
{9697}{9741}- Smile.|- Hey!
{9757}{9823}- Oh, look at those legs.|- No, thank you.
{9832}{9876}Eric, will you knock it off?
{9922}{9971}- Hey, Chris.|- Hey.
{10027}{10101}Oh, I was just wondering|what you were gonna do this year.
{10117}{10190}- Why?|- Cos every year you win and I play second,...
{10207}{10262}..so I just thought I'd see what I'm up against.
{10267}{10348}You know the key? If Dr Clark|doesn't understand your experiment,...
{10357}{10462}..he gives you higher marks so it looks like|he understands your experiment.
{10492}{10552}"Effects of Subviolet Light|Spectrum Depravation...
{10567}{10654}..on the Development of Fruit Flies"?|That should do the trick!
{10672}{10729}OK, I'm doing this under protest.
{10732}{10819}It is not fair they are making participation|in the science fair mandatory.
{10837}{10923}No one should have to do anything|educational in school, if they don't want to.
{10942}{10998}"The Tomato: Fruit or Vegetable?"
{11002}{11066}I wanted to do something|I could finish in a weekend.
{11092}{11190}- Stop it! We are under fluorescent lights!|- The camera loves you.
{11197}{11282}I didn't think yearbook nerds|came out of hibernation till spring.
{11302}{11369}- It's for my private collection.|- Eric, will you quit it?
{11377}{11421}Coming through. Sorry.
{11452}{11521}- Sorry to interrupt, but it's the Batsignal.|- OK.
{11542}{11606}- See you later, Chris. Thanks for the tip.|- OK.
{11797}{11877}Cordelia's so fine.|You know, she'd be just perfect for us.
{11887}{11947}Don't be an idiot. She's alive.
{12067}{12126}Shouldn't take long.|I'm the only girl in school...
{12142}{12211}..who has the coroner's office|bookmarked as a favourite place.
{12217}{12325}Sorry to interrupt your undead playgroup, but|I need Willow's help on my science project.
{12352}{12414}- It's a fruit.|- I would've asked Chris to help me,...
{12427}{12508}..but then that would've brought back|too many memories of Daryl.
{12517}{12616}I found it! Meredith Todd died|in a car accident last week.
{12637}{12689}Of course, I have learnt to deal with my pain.
{12697}{12768}- How was her neck?|- Fine, except for being broken.
{12772}{12826}Hello! Can we deal with my pain, please?
{12847}{12891}There, there.
{12907}{12997}It says that Meredith and two other girls|in the car were killed instantly.
{13012}{13088}They were all on the Fondren High|Pep Squad, on the way to a game.
{13102}{13133}You know what this means?
{13147}{13221}Fondren might beat Sunnydale|in the body-count competition?
{13237}{13297}It wasn't vampires.|Somebody did dig up her corpse.
{13297}{13388}Eww! Why is it that every conversation|you have has the word "corpse" in it?
{13402}{13452}We got a body snatcher.|What does that mean?
{13462}{13560}Here's what I've found. Demons who eat|the flesh of the dead to absorb their souls.
{13582}{13644}Or it could obviously be|a voodoo practitioner.
{13657}{13699}You mean, making a zombie?
{13702}{13824}Uh, zombies, For most traditional purposes,|a voodoo priest would require more than one.
{13852}{13922}We should see if the other girls|in the accident are AWOL, too.
{13927}{13992}We can figure out this creep|if we know if he deals in volume.
{14002}{14106}- So we dig up some graves tonight?!|- Oh, boy, a field trip! You gonna call Angel?
{14137}{14206}- I don't think so.|- Yeah, why bother him, huh?
{14212}{14270}Ange and I have been... Never mind.
{14302}{14356}As far as he's concerned, I have the night off.
{14362}{14436}So we're set then.|Say nine-ish? BYO shovel.
{14452}{14522}And I'll pack some food.|Who else likes powdered doughnuts?
{14542}{14577}- Hey!|- Cordelia?
{14587}{14641}Darn, I have cheerleader practice tonight.
{14647}{14728}I wish I knew you'd be digging up|dead people sooner. I'd have cancelled.
{14737}{14830}But if you come across the army of zombies,|can you page us before they eat your flesh?
{14917}{14952}- Xander?|- Huh?
{14962}{15028}Zombies don't eat the flesh of the living.
{15052}{15138}Yeah, I knew that.|But did you see the look on her face?
{15217}{15322}I couldn't believe Angel. He was acting|all jealous and he wouldn't even admit it.
{15337}{15406}- Jealous of what?|- Of Xander.
{15427}{15472}Because you did that sexy dance with him?
{15472}{15525}- Am I ever gonna live that down?|- Nope.
{15562}{15622}Anyway, he was being totally irrational.
{15622}{15688}- Love makes you do the wacky.|- That's the truth.
{15712}{15778}This might go faster|if you fems picked up a shovel, too.
{15787}{15853}- Hear, hear!|- Sorry, but I'm an old-fashioned gal.
{15862}{15964}I was raised to believe that men dig up|the corpses and women have the babies.
{16002}{16098}Speaking of the wacky, what was Cordelia's|riff about painful memories? Who's Daryl?
{16107}{16157}Daryl Epps. Chris's older brother.
{16167}{16238}He was a big football star.|All-state two years ago.
{16257}{16296}He was a running...
{16302}{16392}He was a running...|Someone who runs and catches.
{16407}{16486}- Was he a studly?|- Big time. All the girls were crazy for him.
{16497}{16581}And he broke Cordy's heart?|Thus possibly proving its existence.
{16602}{16679}He died. Rock climbing,|or something. He fell.
{16692}{16754}Man, that's lousy. Poor Chris.
{16767}{16881}Ever since then, Chris has been real quiet,|kind of in his own world.
{16917}{16976}Their mother doesn't even|leave the house any more.
{16977}{17034}I think we're there.
{17142}{17233}By the way, are we hoping|to find a body, or no body?
{17247}{17326}Call me an optimist, but I'm hoping|to find a fortune in gold doubloons.
{17352}{17409}Um, body would mean flesh-eating demon.
{17412}{17505}No body would point towards the army|of zombies thing. Take your pick.
{17532}{17580}Right then, go on.
{17607}{17669}- You're closer.|- Pathetic much?
{17697}{17741}Move over.
{17953}{18056}Guys, if we don't get this down by tomorrow,|no one's gonna be led by our cheers.
{18073}{18125}- Practise.|- OK.
{18133}{18177}See you later.
{18538}{18582}Hello?
{19048}{19110}Xander Harris, if this is some kind of joke...
{19948}{20029}Cordelia. This is the last place|I expected you to hang out.
{20053}{20091}Oh, God.
{20098}{20193}- God, it's you. Why were you following me?|- I wasn't sure it was you at first.
{20203}{20252}- I'm looking for Buffy.|- Buffy?
{20263}{20334}Well, she's, uh, big shock,|she's at the graveyard.
{20383}{20451}- She said she'd be home.|- She lied. Isn't she a rascal?
{20458}{20541}Well, you're in luck.|It just so happens that my night is free.
{20578}{20622}Oh, hold on. My skirt is caught.
{20668}{20712}There.
{20923}{21010}Both coffins empty makes three|girls signed up for the army of zombies.
{21028}{21111}- Is it an army if you just have three?|- Zombie drill team then.
{21118}{21167}You're back.
{21193}{21240}- Angel.|- Xander.
{21253}{21307}- Angel.|- I thought you took the night off?
{21313}{21369}I did, but something came up.
{21388}{21475}- Cordelia told me the truth.|- That's gotta be a first.
{21493}{21576}Um, as long as you're here,|perhaps you could be of some help. Hm?
{21673}{21758}We were investigating. Somebody's|been digging up the bodies of dead girls.
{21778}{21823}I know. We found some of them.
{21823}{21929}- You mean, like, two of the three?|- I mean, like, some of them. Like parts.
{21958}{22062}It was horrible. Angel saved me from an arm.|God, there were so many parts everywhere.
{22078}{22135}Why are terrible things|always happening to me?
{22153}{22225}- Karma.|- So much for our zombie theory.
{22228}{22295}- So much for all our theories.|- I don't get it.
{22333}{22418}Why go to the trouble to dig up|three girls, only to throw them away?
{22423}{22503}It doesn't make sense, especially|from a time-management standpoint.
{22513}{22576}What I saw didn't add up to three whole girls.
{22588}{22660}- I think they kept some parts.|- Could this get yuckier?
{22678}{22747}- They probably kept them to eat.|- Question answered.
{22753}{22857}Why dispose of the remains five miles from|the cemetery, at a school, of all places?
{22873}{22973}Maybe because whoever did it had some|business in the neighbourhood, like classes.
{23053}{23140}This was no hatchet job. Whoever made|those incisions knew what they were doin'.
{23158}{23241}Yes, really. What student here|is that well-versed in physiology?
{23248}{23332}I can think of five or six guys|in the science club. And me.
{23353}{23446}So, Will, come clean. Promise to|never do it again, and we'll call it a night.
{23488}{23530}He joked!
{23533}{23592}Willow, get these guys' locker numbers.
{23608}{23700}No. I have to go home now.|I have to take a bath and burn my clothes.
{23713}{23785}You have to go?|Ah, too bad. Keep in touch. Bye-bye.
{23803}{23876}I don't wanna go alone. I'm still fragile.
{23908}{23956}Can you take me?
{24043}{24093}Great. I'll drive.
{24313}{24390}How about that? I always pegged him|as a one-woman vampire.
{24778}{24826}I'm going out, Mom.
{24988}{25032}I'll be back later, OK?
{25078}{25122}Mom?
{25243}{25321}Daryl! Daryl! Daryl!
{25573}{25686}In my capacity as school official, this search|is unauthorised. I cannot condone it.
{25708}{25777}Fine, your butt's covered.|Wanna grab a locker?
{25783}{25830}Oh, yes. Yes, of course.
{25843}{25944}OK, Eric, let's see|what's on your annoying little mind.
{25993}{26071}Nothing in here but back issues|of Scientific American,
{26083}{26127}Ooh, I haven't read this one.
{26173}{26217}Nothing remarkable here.
{26248}{26288}Guys.
{26353}{26401}Your friend Chris Epps' locker.
{26413}{26542}Grey's Anatomy, Mortician's Desk Reference,|Robicheaux's Guide to Muscles and Tendons,
{26578}{26684}- I think it's fair to say Chris is involved.|- He's into corpses, but we don't know why.
{26728}{26770}Yes, we do.
{26908}{26991}# I guess you say
{26998}{27081}# What can make me feel this way?
{27103}{27147}# My girl
{27148}{27207}# Talkin' 'bout my girl
{27223}{27268}# My girl!
{27268}{27327}- How's my baby?|- She's not your baby.
{27343}{27420}- She's nobody's baby if we don't finish soon.|- I'm working on it!
{27433}{27494}So am I, friend. So am I.
{27778}{27829}- Any sign of our suspects?|- Not yet.
{27868}{27939}I don't get it.|Why would anybody wanna make a girl?
{27958}{28019}When there are so many|premade ones laying around
{28033}{28093}- Things we do for love.|- Love has nothing to do with it.
{28093}{28184}Maybe not, but people don't fall in love|with what's right in front of 'em.
{28198}{28321}People want the dream. What they can't have.|The more unattainable, the more attractive.
{28378}{28469}And for Eric, the unattainable|would include everyone that's alive.
{28483}{28603}Eric's sick enough to do something like this,|but Chris seems like a "human" person.
{28618}{28705}I don't know. That thing|with his brother was really hard on him.
{28723}{28768}He talked about death a lot.
{28768}{28822}Maybe he just wanted to get one-up on it.
{28843}{28887}But it's not doable.
{28888}{28974}I mean, making someone from scraps,|actually making them live.
{28993}{29081}If it is, my science project's|definitely coming in second this year.
{29098}{29151}And speaking of love...
{29158}{29214}We were talking about|reanimation of dead tissue.
{29233}{29282}Do I deconstruct your segues? Huh?
{29293}{29323}Hey.
{29323}{29370}Oh, yes. Hello.
{29383}{29441}- Still no sign of our mad doctors?|- What?
{29458}{29520}Oh, corpses. Yes, evil. Very good.
{29548}{29612}- Did you bring it? Tomorrow...|- Very good.
{29623}{29717}OK, Giles, just remember. "I feel a thing.|You feel a thing." But personalise it.
{29728}{29788}- Personalise it?|- She's a technopagan, right?
{29803}{29847}Ask her to bless your laptop.
{29878}{29931}- Have fun.|- What? Oh, don't...
{29938}{29982}- Best of luck.|- ..leave.
{30013}{30060}- Good morning, Rupert.|- Ms Calendar?
{30073}{30133}Please, call me Jenny.|"Ms Calendar" is my father.
{30133}{30168}Jenny, then.
{30178}{30261}You know, uh, Jenny,|um, would it appear indecorous...
{30283}{30338}No, not indecorous. Uh...
{30343}{30381}Yeah?
{30388}{30464}Well... Oh, dear. I-I, um...
{30478}{30540}Rupert, I've got to get inside|and set up the lab.
{30553}{30595}What I'm proposing...
{30598}{30637}I gotta go! Sorry.
{30763}{30805}Idiot!
{30808}{30875}Hey. Listen, if it's important,|tell me at the game.
{30898}{30968}Game? Oh, you're going|to the football game?
{30988}{31059}- Yeah. You seem surprised.|- No, no, uh...
{31063}{31173}I-I-I just assumed you spent your evenings|downloading incantations and casting bones.
{31198}{31249}On game night? Are you nuts?
{31258}{31314}- You're going too, right?|- Oh, of course.
{31318}{31388}- Always. Always do.|- So we should just go together.
{31408}{31488}I could pick you up after school.|We'll grab a bite to eat, if you like.
{31498}{31547}How do you feel about Mexican?
{31558}{31647}Good. Then whatever it is you want|to tell me, you can just tell me then. OK?
{31663}{31712}OK. Tonight, then.
{31813}{31853}That went well.
{31858}{31902}I think.
{31973}{32091}I still don't get how Chris could do it.|Arresting cell deterioration is one thing, but...
{32108}{32164}"Hello. I wanna get ahead, "
{32213}{32289}Maybe an electrical current|combined with an adrenaline boost.
{32303}{32383}"For the love of God,|can somebody scratch my nose?"
{32408}{32488}- Chris and Eric didn't come to school today.|- That's no coincidence.
{32498}{32575}- Maybe they finished their project.|- God. What if it worked?
{32588}{32663}- What if that poor girl is walking around?|- Poor girls, technically.
{32678}{32750}- What could she be thinking?|- What are they gonna do with her?
{32753}{32818}I don't think we have|to worry about that just yet.
{32843}{32918}I spoke to a press person this morning|about the remains.
{32918}{33013}The police have sorted through them,|and they found three heads in the Dumpster.
{33038}{33083}- They only had three girls.|- Precisely.
{33083}{33140}So they don't have the whole, uh, package?
{33158}{33260}Heads must be no good.|Huh. I found 'em attractive enough.
{33308}{33417}- Obviously I'm not as sick as Chris and Eric.|- Based on what the police put together,...
{33428}{33506}..I'd say they're one step short|of completing their masterpiece.
{33518}{33562}One step...
{33704}{33745}We're running out of time.
{33749}{33824}If we wait too long, the atrophy|in the limbs will be irreversible.
{33839}{33914}We can turn up the current.|That'll buy us a day at least.
{33929}{33987}We will lose the body|if we don't attach a head soon!
{33989}{34046}- We have time.|- We don't!
{34094}{34147}The crash with the girls was lucky.
{34154}{34268}We can't just keep waiting around for another|lucky accident to drop a head in our laps.
{34319}{34368}You know what we have to do.
{34394}{34461}- Hell, it's just one lousy girl.|- I won't do it.
{34484}{34514}I...
{34514}{34568}I can't kill anyone.
{34679}{34731}Please... understand.
{34739}{34788}I-I can't do that.
{34829}{34916}- Please don't make me.|- But you gave me your word.
{34919}{34970}You promised me, little brother,...
{35039}{35083}..that I wouldn't be alone.
{35174}{35280}The body is perfect. And if we harvest|a head tonight, she'll be ready by sunrise.
{35294}{35377}When you brought me back,|you promised you'd take care of me.
{35399}{35439}I need this, Chris.
{35444}{35488}I need someone.
{35534}{35633}Please don't ask me to do this.|Don't ask me to take a life.
{35669}{35768}I tried to tell him. If you take a life in order|to make a life, the whole thing is a wash.
{35774}{35860}- No harm, no foul.|- Maybe you could... you could go out.
{35879}{35918}- No!|- Let people know.
{35924}{35977}They can't see me!
{35999}{36067}Chris, you've always been smarter than me.
{36089}{36136}You were always the brains.
{36164}{36221}You're the only one who can help me now.
{36269}{36341}Third and long, seconds to go,...
{36359}{36404}..where do you throw?
{36404}{36454}Where do you throw?
{36464}{36508}Number five.
{36554}{36599}Daryl's gonna drive.
{36599}{36656}Help me, brother.
{36764}{36808}Thank you.
{36854}{36898}Show me!
{37079}{37127}- This one!|- Ha-ha.
{37169}{37213}A man of taste.
{37319}{37366}# My girl
{37424}{37471}# Talkin' 'bout
{37484}{37528}# My girl
{37559}{37584}# My girl
{37589}{37665}I checked the obits.|Nothing makes a likely candidate.
{37679}{37742}They're picky for guys|who had three heads to begin with.
{37754}{37784}- Formaldehyde.|- Come again?
{37784}{37898}Formaldehyde. Oh, yes, yes, of course. It|accelerates neural decay in the brain cells.
{37919}{38004}After a couple of days they're useless.|They're gonna need something fresh.
{38024}{38084}- How fresh?|- As fresh as possible.
{38114}{38149}Buffy, you don't think...
{38159}{38241}Anyone who cuts dead girls into pieces|does not get the benefit of any doubt.
{38249}{38290}- I wanna end it now.|- I second that.
{38294}{38363}You guys go to Eric's.|We'll go to Chris's and meet up.
{38384}{38477}- I'm supposed to be at the "big game".|- Fine. Go ahead. We'll take care of this.
{38489}{38594}- Yes, but shouldn't I... I'm...|- OK, then why don't we all meet there?
{38609}{38646}Fine. Yes.
{38654}{38696}Buffy?
{38699}{38789}Don't be too hard on Chris.|I mean, he's not a vampire.
{38819}{38868}No, he's just a ghoul.
{39077}{39168}Hi. Um, I'm a friend of Chris's.|I kinda need to talk to him.
{39182}{39231}D'you know if he's home?
{39512}{39556}So, is he home?
{39572}{39663}Westbury game. November 11th, '95.
{39692}{39769}Daryl rushed 185 yards that night. Four TDs.
{39797}{39861}He was MVP and he made|all-city that season.
{39917}{39982}Yeah, that was a great one.|But is Chris home?
{39992}{40054}I don't know. Is today a school day?
{40082}{40122}Oh, watch! Watch this move!
{40127}{40215}Daryl takes a kick-off.|He sheds one, two, three defenders.
{40232}{40320}And he breaks into the open field|for a 95-yard touchdown.
{40517}{40574}He would have been 19 next week.
{41957}{41989}Cordelia.
{42285}{42360}- Cordelia, are you coming?|- Yeah, I'll be right out.
{42555}{42625}Oh, God. Chris, you scared me.
{42645}{42689}What are you doing in here?
{42720}{42770}Is something wrong?
{42930}{43000}- Joy, Lisa, where's Cordelia?|- She has a game to think about.
{43005}{43054}She doesn't need losers like you.
{43095}{43140}I'm sorry. What did you say?
{43335}{43380}- Are you OK?|- Oh, my God, Buffy.
{43380}{43411}He's gone.
{43425}{43500}I was on my way to the field when|Chris came in and someone jumped me.
{43500}{43546}Sh. Relax, take it easy.
{43605}{43692}That's the fight song. It's time for|the cheerleader pyramid. I gotta go.
{43710}{43807}- Are you sure you're OK to go out there?|- Yeah, I have to go. I'm the apex!
{43965}{44000}Chris?
{44040}{44089}I know what you're trying to do,...
{44100}{44144}..you and Eric.
{44175}{44230}I know about the bodies from the cemetery.
{44250}{44298}But you haven't hurt anyone yet.
{44400}{44497}Look, I know what it's like|to lose someone that you're close to.
{44535}{44588}But that's no excuse.
{44595}{44673}- What you're doing is wrong.|- I have to do this for him.
{44745}{44836}- He needs someone.|- Eric? He needs industrial-strength therapy!
{44850}{44907}He always looked out for me,...
{44955}{44999}..stood up for me.
{45045}{45094}He's all alone.
{45120}{45194}Everybody loved him and now he's all alone.
{45210}{45254}Who are you talking...
{45360}{45390}Oh, my God.
{45390}{45432}You promised me!
{45435}{45475}You promised!
{45495}{45547}I wouldn't have to be alone!
{45555}{45599}It's not too late.
{45735}{45818}Nothing's changed.|We can still do this, you and me.
{45840}{45911}Your brother's not the only one|who can create life.
{45915}{45955}What d'you say?
{46125}{46169}Let's go scare you up a date.
{46395}{46439}Daryl?
{46515}{46547}Daryl?
{46560}{46600}Daryl!
{46635}{46692}He's not here. Where else could he be?
{46695}{46744}But... he would never go out.
{46785}{46872}- Unless...|- He's gonna pick up where you left off.
{46959}{47020}Go, Greenbacks, go! Go, team, go!
{47091}{47138}Go, team, go!
{47301}{47350}I don't know why football does it for me.
{47361}{47492}I mean, it lacks the grace of basketball,|the poetry of baseball.
{47526}{47630}At its best, it's unadorned aggression.|It's such a rugged contest.
{47646}{47758}- Rugged? American football?|- And that's funny because?
{47781}{47876}No, I just think it's rather odd that|a nation that prides itself on its virility...
{47886}{47996}..should feel compelled to strap on 40lbs|of protective gear just in order to play rugby.
{48021}{48146}Is this your normal strategy for a first date:|dissing my county's national pastime?
{48156}{48213}Did you just say... "date"?
{48261}{48329}- You noticed that, huh?|- Hi, Ms Calendar. Hi, Giles.
{48336}{48404}- Hey. What's up?|- Eric's was a bust. Nothing there.
{48411}{48514}Just computer equipment and a pornography|collection so prodigious it even scared me,
{48531}{48588}- Did Buffy get back yet?|- No. Uh, no.
{48606}{48712}Perhaps you should, uh, circulate|nearer the field and see what you can find.
{48771}{48815}So what's the score?
{50781}{50825}- I don't see her. Do you?|- No.
{50931}{50976}Please, what's going on?
{50976}{51068}Just take off the blindfold.|I promise I won't scream. I promise.
{51084}{51128}- She's beautiful.|- No!
{51159}{51223}It's bad luck to see|the bride before the wedding.
{51234}{51350}Please, just take off the blindfold.|I promise I won't scream. I promise.
{51369}{51409}Cordelia...
{51534}{51596}Scream all you want.|We're in an abandoned building.
{51609}{51653}Help!
{51654}{51707}OK, that's enough.
{51759}{51881}You were always good to me,|always noticed me, but I ignored you.
{51909}{52004}I'm sorry. I'm glad I have|a second chance to tell you that.
{52044}{52092}D-Daryl?
{52104}{52170}I was thoughtless. I see that now.
{52179}{52224}But I've changed.
{52239}{52348}I've learned to appreciate how much it meant|that you wanted to be with me.
{52374}{52443}- We're ready.|- Ready? Ready for what?
{52449}{52527}You're gonna feel a pinch,|maybe some discomfort around the neck.
{52539}{52633}But don't worry. When you wake up|you'll have the body of a 17-year-old.
{52659}{52722}In fact, you'll have the body of several.
{52854}{52914}He was here, Chris. Where did he take her?
{52929}{53001}- To the rest of the body. To the lab.|- Where is that?
{53004}{53065}- I promised him...|- He'll kill Cordelia!
{53079}{53178}You can't just give and take lives like that.|It's not your job.
{53229}{53312}He's in the old science lab.|Everything's set up there.
{53319}{53355}Thank you.
{53364}{53441}Now find Xander and Willow,|and tell them what's going on.
{53544}{53609}Daryl, please. You don't have to do this.
{53619}{53671}We have to, so we can be together.
{53709}{53779}We'll be together anyway.|I'll be with you, I promise.
{53784}{53824}- Is that right?|- Uh-huh.
{53829}{53877}You see anything you like?
{53964}{54088}When you're finished, you won't go out, you|won't run away, but we can hide together.
{54114}{54190}- Please. Please!|- Sterile enough for government work.
{54204}{54253}No!
{54279}{54298}No!
{54397}{54446}Buffy, help me!
{54457}{54522}Daryl, I know what you're doing.|Your brother sent me.
{54532}{54581}He wouldn't do that. My brother loves me.
{54592}{54645}- They're crazy.|- It's OK. I'll get you out.
{54652}{54706}No, I'm not done with her yet.
{54742}{54786}I'm not finished!
{54997}{55044}I won't live alone!
{55087}{55146}- I'm gettin' outta here!|- You have to help me.
{55162}{55199}Let go!
{55627}{55680}- Buffy!|- Get Cordelia!
{55702}{55746}Xander!
{55762}{55808}Get me out of here!
{56017}{56082}Come on, Xander, come on!|Come on! Get it off!
{56122}{56188}Get it off! Get me out of here! Come on!
{56422}{56477}Hurry up!
{56917}{56961}Daryl!
{56989}{57032}Don't!
{57169}{57220}- Sh-she's mine!|- Daryl!
{57259}{57292}Daryl!
{57304}{57386}No. We'll be together always. No.
{57409}{57450}Mine.
{57889}{57936}The first time he woke up, after...
{57979}{58040}..he said I shouldn't have brought him back.
{58069}{58128}I was just trying to look out for him,...
{58129}{58195}..like... he would have done for me.
{58279}{58331}I saw the fire. I figured you'd be here.
{58339}{58392}- Is everyone OK?|- Yeah.
{58414}{58458}We're OK.
{58549}{58634}- Sorry about all this.|- It's OK. Although a good rule of thumb...
{58654}{58759}..for a first date is don't do anything so|exciting it'll be hard to top on a second date.
{58774}{58831}Since I've moved to live on the Hellmouth,...
{58834}{58920}..the events of this evening|actually qualify as a slow night.
{58984}{59028}Did you just say "second date"?
{59044}{59088}You noticed that, huh?
{59224}{59290}I guess that makes it official.|Everybody's paired off.
{59299}{59408}Vampires get dates. Hell, even the|school librarian sees more action than me.
{59434}{59545}Ever think the world's like musical chairs and|we're the only ones who don't have a chair?
{59554}{59601}- All the time.|- Xander.
{59614}{59686}I just wanted to thank you for saving my life.
{59719}{59790}What you did in there|was really brave and heroic.
{59809}{59915}- If there is anything I could ever do to...|- Do you mind? We're talkin' here.
{59929}{60001}- So, where were we?|- Wondering why we never get dates.
{60004}{60052}Yeah. So, why do you think that is?
{60175}{60250}God, the whole thing was so creepy.
{60265}{60348}But, at the same time,|I mean, he did do it all for his brother.
{60355}{60432}Sounds like|he took it a little over the edge.
{60445}{60508}- Love makes you do the wacky.|- What?
{60520}{60568}Crazy stuff.
{60595}{60686}Crazy like a 241-year-old|being jealous of a high-school junior?
{60715}{60761}Are you 'fessing up?
{60775}{60857}I thought about it.|Maybe it bothers me a little.
{60895}{60969}- I don't love Xander.|- Yeah, but he's in your life.
{60985}{61038}He gets to be there when I can't.
{61045}{61147}Take your classes, eat your meals,|hear your jokes and complaints.
{61210}{61267}He gets to see you in the sunlight.
{61315}{61373}I don't look that good in direct light.
{61480}{61528}It'll be morning soon.
{61540}{61584}I should probably go.
{61660}{61711}I could walk you home.