{438}{496}Come on, Mom! She's always late.
{618}{663}Are you lost?
{663}{692}No.
{708}{765}My mom's just supposed to pick me up, is all.
{783}{830}Do you want me to walk you home?
{843}{886}No, thank you.
{888}{950}My mummy used to sing me to sleep at night.
{978}{1032}# Run and catch
{1053}{1169}# The lamb is caught|in the blackberry patch
{1203}{1257}She had the sweetest voice.
{1353}{1428}What will your mummy sing|when they find your body?
{1458}{1522}I'm not supposed to talk to people.
{1548}{1627}Oh. Well, I'm not a person, see?|So that's just...
{1668}{1704}Run home.
{1953}{1992}My Angel!
{2028}{2074}Hello, Drusilla.
{2133}{2215}Do you remember the song|Mummy used to sing me?
{2223}{2295}- Pretty.|- I remember.
{2328}{2381}- Yes, you do.|- Drusilla, leave here.
{2388}{2477}I'm offering you that chance.|Take Spike and get out.
{2508}{2547}Or you'll hurt me?
{2643}{2718}No. No, you can't. Not any more.
{2733}{2823}If you don't leave, it'll go badly... for all of us.
{2823}{2887}My dear boy's gone all away, hasn't he?
{2943}{2987}To her.
{3018}{3062}Who?
{3108}{3165}The girl. The Slayer.
{3363}{3420}Your heart stinks of her.
{3498}{3598}Poor little thing.|She has no idea what's in store.
{3678}{3758}This can't go on, Drusilla. It's gotta end.
{3813}{3857}Oh, no, my pet.
{3918}{3969}This is just the beginning.
{5803}{5858}- It's a secret.|- What kind of a secret?
{5863}{5930}The kind where I don't|actually tell you what it is.
{5938}{6034}It's customary that when two people go out,|they both know where they're going.
{6058}{6134}Come on! Where is your sense of adventure?
{6148}{6200}How will I know what to wear?
{6208}{6255}Do you own anything else?
{6268}{6373}- Er, well, not as such, no.|- Rupert, you're gonna have to trust me.
{6388}{6482}- All right. I'll put myself in your hands.|- That sounds like fun.
{6493}{6567}- OK, tomorrow night. 1:30, right?|- Yes.
{6583}{6611}Hey.
{6613}{6718}- Hello. Did we... hunt last night?|- I did a couple of quick sweeps downtown.
{6733}{6807}- Any encounters?|- Nothing vampirey.
{6823}{6922}I've been researching your friend Spike.|The profile is fairly unappetising.
{6928}{6992}I still haven't got a bead on why he's here.
{7003}{7098}- You'll figure it out.|- You all right? You seem a little glum.
{7123}{7192}- I'm fine.|- Why don't you take the night off?
{7213}{7304}- OK. That'd be nice.|- You could spend some time with Angel.
{7363}{7438}I don't know. He might have other plans.
{7558}{7686}- Louis XVI was just a weak king.|- Any other impressions?
{7708}{7800}I don't see why everyone picks on|Marie Antoinette. I can so relate to her.
{7813}{7904}She worked hard to look that good|and people don't appreciate the effort.
{7918}{7973}And I know the peasants were all depressed.
{7993}{8058}I think you mean "oppressed".
{8068}{8195}Whatever. They were cranky. So they're|like "Let's lose some heads!" That's fair.
{8218}{8312}And Marie Antoinette cared about them.|She was gonna let them have cake.
{8323}{8433}A very interesting perspective.|Would anyone else like to comment?
{8533}{8620}I don't know. I don't think so.|They seemed pretty friendly.
{8623}{8658}- Who's friendly?|- No one.
{8668}{8747}- Angel and a girl.|- Do we have to be in total share mode?
{8758}{8825}Hey, if Angel's doing|something wrong, I wanna know.
{8833}{8917}- Cos it gives me a happy.|- I'm glad someone has a happy.
{8938}{9006}Oh, you just need cheering up.|And I know just the thing.
{9013}{9100}- Crazed dance party at the Bronze!|- I don't know.
{9118}{9170}Very calm dance party at the Bronze?
{9208}{9250}Moping at the Bronze?
{9267}{9362}I'd suggest a box of Oreos dunked in|apple juice, but maybe she's over that.
{9387}{9432}- Ford?|- Hey, Summers. How you been?
{9432}{9497}- Oh, my God! What are you doing here?|- Matriculating.
{9507}{9586}- Huh?|- I'm finishing my senior year at Sunnydale.
{9597}{9652}- Dad got transferred.|- This is great!
{9672}{9734}Do you think so?|I didn't think you'd remember me.
{9747}{9829}Remember you? Duh! We only went|to school together for seven years!
{9837}{9909}- You were my fifth-grade crush.|- So! You two know each other?
{9912}{9984}Oh, I'm sorry. Um, this is Ford.
{10002}{10058}Billy Fordham, this is Xander and Willow.
{10062}{10115}- Hi.|- Nice to meet you.
{10137}{10192}Uh, Ford and I went to|Hemey together in LA.
{10197}{10268}- And now you're here.|- Dad got the transfer and... boom!
{10272}{10328}He dragged me out|of Hemey and put me here.
{10347}{10423}- So you two were sweeties in fifth grade?|- Not even!
{10437}{10520}- Ford wouldn't give me the time of day.|- I was a manly sixth-grader.
{10527}{10646}- Couldn't be bothered with a girl that young.|- It was terrible. I moped over you for months.
{10662}{10773}Sitting in my room listening to|that Divinyls song "I Touch Myself'.
{10797}{10873}Of course, I had no idea what it was about!
{10887}{10948}Hey, are you busy tonight?|We're going to the Bronze.
{10962}{11012}It's the local club and you have to come.
{11022}{11118}I'd love to, but if you guys already|had plans, would I be imposing?
{11127}{11189}- Oh, only in the literal sense.|- OK, then!
{11202}{11259}I gotta find the admissions office.
{11262}{11328}I'll take you there and|I'll see you guys in French.
{11352}{11394}It's good to meet you.
{11442}{11529}This is Ford,|my bestest friend of all my friends!
{11547}{11606}Jeez, doesn't she know any fat guys?
{11607}{11671}Oh, that's what that song is about?!
{11892}{11948}- Ford, you made it.|- It wasn't hard to find.
{11952}{12086}Ford was just telling us about the ninth grade|beauty contest and the swimsuit competition.
{12117}{12213}Oh, my God, Ford, stop! The more people|you tell, the more people I have to kill.
{12222}{12292}You can't touch me.|I know all your darkest secrets.
{12297}{12366}- Care to make a small wager on that?|- I'm gonna get a drink.
{12387}{12436}Ford... try not to talk.
{12582}{12658}- Oh.|- Hey. I was hoping you'd show.
{12672}{12770}- That's Angel.|- He's Buffy's beau. Her special friend.
{12777}{12836}He's not in school, right?|He looks older than her.
{12852}{12900}You're not wrong.
{12912}{12950}So,...
{12987}{13055}- ..what did you do last night?|- Nothin'.
{13092}{13153}Nothing at all? You ceased to exist?
{13167}{13216}No, I mean I stayed in, read.
{13257}{13282}Oh.
{13437}{13504}- Didn't want that soda after all?|- Not thirsty.
{13512}{13569}- Hey, Angel.|- Hi.
{13632}{13707}- This is Ford. We went to school in LA.|- Nice to meet you.
{13722}{13787}- Whoa! Cold hands.|- You're not wrong.
{13827}{13927}- So, you're here visiting Buffy?|- No, I'm actually here to stay.
{13947}{14026}- We've just moved down.|- Hey, Angel, do you wanna play?
{14037}{14127}You know, it's getting really crowded|in here tonight. I'm a little hot.
{14142}{14204}- You wanna take a walk?|- Um, sure. That'd be nice.
{14217}{14274}OK, then. I'll... see you tomorrow.
{14352}{14414}- Good night.|- Take care.
{14457}{14528}- OK, once more, with tension.|- He just moved here?
{14532}{14581}Yeah, and boy, does he move fast!
{14592}{14656}Well, Angel, we could still play.
{14712}{14782}See? You made him do|that thing where he's gone!
{14862}{14916}So... that was your boyfriend?
{14922}{14970}No... Uh, yeah.
{14982}{15009}Maybe.
{15012}{15078}- Can we lay off the tough questions?|- Sorry.
{15132}{15192}What else do you do for fun around here?
{15207}{15313}Um... My purse! I left my purse at|the Bronze. Could you get it for me?
{15327}{15371}- Uh , OK.|- Good.
{15372}{15416}Run! Thanks.
{15658}{15704}No!
{16528}{16575}- What's goin' on?|- Um...
{16588}{16657}There was a... cat. A cat, here.
{16678}{16742}And, um, then there was... another cat.
{16753}{16835}And they fought. The cats. And then they left.
{16858}{16918}Oh. I thought you were|just slaying a vampire.
{16918}{16969}What? Whatting a what?
{16993}{17057}I know, Buffy. You don't have to lie.
{17068}{17146}I've been trying to figure out|the right time to tell you.
{17158}{17202}I know you're the Slayer.
{17248}{17316}- Just like that, he told you?|- Just like that,
{17323}{17381}He found out before|I got booted from Hemey.
{17398}{17438}Wow! It's neat!
{17443}{17516}- Is it neat?|- Yeah, I guess it is.
{17518}{17605}I don't have to constantly worry|he's going to find out my dark secret.
{17623}{17685}And it just makes everything... easier.
{18583}{18646}- Ford? Hi, Ford.|- Hey.
{18658}{18733}- Well, how did it go?|- It went good.
{18778}{18847}Good? That's it? That's all?
{18853}{18912}- Well, when are we...?|- Soon. Soon.
{18928}{19023}You could give me more information.|I'm trusting you. I'm out on a limb.
{19033}{19088}The lease is almost up.|Who's gonna cover it?
{19093}{19147}- Marvin...|- Diego!
{19168}{19222}Come on, it's Diego now.
{19228}{19322}Diego. Ritalin. Everything's gonna be fine.
{19408}{19512}Just make sure you're ready when I say.|True believers only.
{19528}{19603}- I can't wait.|- I still think I should be in on the plan.
{19603}{19651}Diego, you gotta trust me.
{19708}{19737}All right,
{19738}{19850}A couple of days, and we'll do the two things|every teen should have the chance to do.
{19873}{19928}Die young...
{19933}{19986}..and stay pretty.
{20008}{20056}So...
{20128}{20195}..you play your wits against mine,
{20248}{20368}Me, who commanded armies|hundreds of years before you were born,
{20413}{20448}Fools!
{20672}{20767}- Oh! Angel, what are you doing here?|- I wanted to talk to you.
{20777}{20827}Oh, well...
{20882}{20955}- Well?|- I can't. Unless you invite me, I can't come in.
{20972}{21068}Oh! Well, OK... I invite you... to come in.
{21212}{21272}- If this is a bad time, I...|- No! I just...
{21272}{21330}I'm not supposed to have boys in my room.
{21347}{21396}I promise to behave myself.
{21407}{21451}OK. Good.
{21482}{21548}- I guess I need help.|- Help? You mean, like, on homework?
{21557}{21638}No, cos you're old|and you already know stuff.
{21647}{21715}I want you to track someone down...|on the Net.
{21722}{21774}Oh! Great! I'm so the Net girl.
{21782}{21893}I just wanna find everything I can: records,|affiliates... I'm not even sure what I want.
{21917}{21974}- Great, what's the name?|- Billy Fordham.
{21992}{22085}Uh, Angel, if I say something|you really don't wanna hear,...
{22097}{22158}..do you promise not to bite me?
{22172}{22282}- Are you gonna tell me that I'm jealous?|- Well, you do sometimes get that way.
{22307}{22352}You know, I never used to.
{22352}{22398}Things used to be pretty simple.
{22412}{22493}A hundred years...|just hanging out, feeling guilty,...
{22502}{22569}..really honed my brooding skills.
{22577}{22626}Then she comes along.
{22667}{22729}Yeah, I get jealous.
{22757}{22850}But I know people,|and my gut tells me this is a wrong guy.
{22877}{22962}OK, but if there isn't anything weird...
{22967}{23021}- Hey, that's weird.|- What?
{23027}{23113}I just checked the school records|and he's not in them.
{23132}{23223}I mean, usually they transfer your grades,|but he's not even registered.
{23237}{23303}- You said he was in school with you.|- Let me see if I can...
{23312}{23366}- Willow, are you still up?|- Go!
{23372}{23431}Uh, I'm just going to bed now, Mom!
{23447}{23501}Come by tomorrow at sunset.|I'll keep looking.
{23507}{23586}- Don't tell Buffy what we're doing.|- You want me to lie to her?
{23597}{23656}Just don't bring it up|till we know what's what.
{23672}{23750}- OK. It's probably nothing.|- That'd be nice.
{24002}{24046}Willow!
{24092}{24136}- What's up?|- Nothing.
{24137}{24244}- You wanna hang? We're cafeteria bound.|- I-I'm gonna do work in the computer lab...
{24257}{24314}..on schoolwork that I have.
{24332}{24421}- So I cannot hang just now. Hi, Ford.|- Morning.
{24437}{24485}- OK, Will, fess up.|- What?
{24497}{24591}Are you drinking coffee again?|Cos we've talked about this.
{24617}{24708}It makes me jumpy. I... have to go... away.
{24767}{24820}- Nice girl.|- There aren't two of those!
{24827}{24892}Buffy! Erm... Yes, er...
{24917}{24989}Miss Calendar and I are going...|somewhere tonight.
{24992}{25094}She's given me the number of her|beeper thingy, er, in case you need me...
{25112}{25196}..for, erm, study help... suddenly.
{25217}{25277}- He knows, Giles.|- What?
{25277}{25339}- Ford knows I'm the Slayer.|- I know.
{25382}{25429}Oh. Er, very good, yes.
{25457}{25508}Buffy? Excuse me.
{25517}{25592}You're not by any chance|betraying your secret identity...
{25607}{25667}..just to impress cute boys, are you?
{25667}{25715}I didn't tell him. He knew.
{25742}{25807}Oh. Er, right then. Just remember, if you...
{25832}{25929}Go! Experience this thing called fun.|I'll try not to have a crisis.
{26034}{26108}And on your right,|once again, the beautiful campus.
{26124}{26181}You've now seen everything in Sunnydale.
{26184}{26238}Well, it's really...
{26259}{26326}- Feel free to say "dull".|- OK. Dull is good.
{26394}{26442}Or maybe not so dull.
{26469}{26513}Is that more vampires?
{26544}{26597}It must be the weather.
{26754}{26812}Stay close to me.
{27054}{27145}- Maybe they were just passing through.|- I don't think so.
{27459}{27548}You got one chance to live.|Tell me what I wanna know and I'll let you go.
{27669}{27729}- Where's the other one?|- I killed her.
{27759}{27861}I killed her and she just|turned to dust. It was... amazing.
{27929}{28049}The only thing I could find was this address.|The Sunset Club. Still nothing incriminating.
{28064}{28127}No paper trail or records.|That's incriminating.
{28139}{28236}- Yeah, I'm with Dead Boy on this one.|- Could you not call me that?
{28304}{28354}We're friends of Ford's.
{28619}{28699}- Boy, we blend right in.|- No way do we stick out like sore thumbs.
{28709}{28775}Let's look around.|You guys check out downstairs.
{28784}{28831}Sure thing, Bossy the Cow!
{28844}{28894}- OK, but do they really stick out?|- What?
{28904}{28977}Sore thumbs. Do they stick out?|Have you ever seen a thumb...
{28994}{29099}- ..and gone "Wow! That baby is sore"?|- You have too many thoughts.
{29294}{29334}Hi.
{29354}{29401}Are you noticing a theme here?
{29414}{29462}As in "vampires, yay"?.
{29489}{29540}That's the one.
{29549}{29639}- You guys are newbies, I can tell.|- Oh, no. We come here all the time.
{29654}{29723}Don't be ashamed.|It's cool that you're open to it.
{29729}{29789}We welcome anyone|interested in the lonely ones.
{29804}{29863}- The lonely ones?|- Vampires.
{29864}{29939}Oh, we usually call them|the nasty, pointy, bitey ones.
{29954}{30002}Many people have that misconception.
{30014}{30116}But they who walk with the night|are not interested in harming anyone.
{30149}{30218}They are... creatures above us, exalted.
{30224}{30277}You're a fool.
{30299}{30376}You don't have to be|so confrontational about it.
{30389}{30458}Other viewpoints than yours|may be valid, you know.
{30494}{30542}Nice meeting you.
{30584}{30657}- You really are a people person.|- Now nobody will talk to us!
{30659}{30721}I've seen enough. I've seen this type before.
{30734}{30798}They're children with|stories of friendly vampires...
{30809}{30874}- ..to comfort themselves in the dark.|- Is that so bad?
{30884}{30960}These people know nothing|about vampires! What they are,...
{30974}{31027}..how they live, how they dress.
{31139}{31245}I love a good diatribe, but I'm still curious|why Ford, bestest friend of the Slayer,...
{31259}{31369}- ..is hangin' with vampire wannabes.|- Something's up with him. You're right.
{31484}{31535}Sorry to beep you in the middle of stuff,...
{31544}{31636}- ..but it seemed really weird.|- No, you did the right thing. Absolutely.
{31649}{31712}- You hated it that much?|- No, but...
{31724}{31798}..vampires on campus|could have implications. Very grave.
{31799}{31874}- You could have just said something.|- No, honestly, I've...
{31889}{31960}..I've always been interested|in... in monster trucks.
{31994}{32050}- Monster trucks?|- I thought it would be a change.
{32054}{32107}- It was a change.|- We could have just left.
{32114}{32189}And miss the nitro-burning funny cars?|Couldn't have that.
{32204}{32294}OK, can we get back on the vampire tip here?|They were here with a purpose.
{32309}{32392}Yes, and we must ascertain|what that purpose is.
{32399}{32450}- Where's your friend?|- I sent him home.
{32459}{32540}Good. The less he's involved|in all this, the safer he'll be.
{32564}{32625}He did bag a vamp his first time out.
{32632}{32677}Gotta give him credit for... that.
{32722}{32768}Something wrong?
{32812}{32895}- Who's this?|- Erm, she's called... Drusilla.
{32902}{33015}A sometime paramour of Spike's.|She was killed by an angry mob in Prague.
{33037}{33134}Well, they don't make angry mobs|like they used to, cos this girl's alive.
{33157}{33214}- I saw her with Angel.|- With Angel?
{33217}{33271}Isn't he supposed to be a good guy?
{33277}{33363}- Yeah. He is.|- I think we need to read up on this nice lady.
{33382}{33475}Well, some of my newer volumes may be|more helpful. My own research has...
{33682}{33773}- Are you guys OK?|- A book! It took one of my books.
{33802}{33855}At least someone in this school is reading.
{33862}{33910}He said he killed it.
{33937}{33999}That's the vampire Ford said he killed.
{34102}{34203}You sing the sweetest little song...|Won't you sing for me, hm?
{34237}{34284}Don't you love me any more?
{34297}{34374}Darling. I heard a funny thing just now.
{34432}{34526}Lucius tells me that you|went out on a hunt the other night.
{34552}{34633}My tummy was growly... and you were out.
{34672}{34730}Come on.
{34747}{34835}- I'll pout if you don't sing.|- You, um, meet anyone?
{34882}{34953}Anyone interesting? Like Angel?
{34987}{35040}- Angel...|- Yeah.
{35092}{35139}So...
{35152}{35212}What might you guys|have talked about, then?
{35212}{35270}Old times? Childhood pranks?
{35332}{35419}It's a little off, you two so friendly,|him being the enemy and all that.
{35437}{35527}- I'll give you a seed if you sing.|- The bird's dead, Dru.
{35542}{35642}You left it in a cage and you didn't feed it|and now it's dead, just like the last one.
{35722}{35769}Oh, I'm sorry, baby.
{35797}{35850}Look, I'm a bad, rude man.
{35887}{35970}I just don't like you goin' out,|that's all. You are weak.
{36037}{36128}Would you like a new bird?|One that's not dead?
{36158}{36206}This is so cool!
{36248}{36333}- I would totally live here!|- Do I have anyone on watch here?
{36353}{36428}It's called security, people!|Are you all asleep?
{36488}{36563}Or did we finally find|a restaurant that delivers?
{36608}{36683}- I know who you are.|- Yeah, I know who I am too. So what?
{36683}{36733}I came looking for you... Spike.
{36743}{36796}You've got a real death wish.
{36833}{36886}It's almost interesting.
{36953}{36997}Oh, this is great!
{37028}{37075}This'll be very useful.
{37088}{37164}- So, how did you find me?|- That doesn't matter.
{37178}{37232}I've got something to offer you.
{37253}{37303}Is this the part where you take out a watch...
{37313}{37422}..and say I've got 30 seconds to|convince you not to kill me? It's traditional.
{37448}{37515}Well, I don't go much for tradition.
{37538}{37580}Wait, love.
{37688}{37733}Well?
{37733}{37815}Oh, come on. Say it!|It's no fun if you don't say it.
{37838}{37900}What?! Oh...
{37928}{37998}You've got 30 seconds|to convince me not to kill you.
{38018}{38066}Yes! See, this is the best.
{38093}{38167}I wanna be like you. A vampire.
{38198}{38263}I've known you for two minutes|and I can't stand you.
{38273}{38345}I don't feature you livin' for ever.|Can I eat him now, love?
{38348}{38417}Well, feature this. I'm offering you a trade.
{38468}{38513}You make me a vampire...
{38543}{38602}..and I give you the Slayer.
{38867}{38915}Buffy. May I come in?
{38972}{39066}Sure. I thought once you'd been invited,|you could always just walk in.
{39077}{39130}I can. I was just being polite.
{39197}{39254}- We need to talk.|- Do we?
{39272}{39372}- It's about Ford. He's not what he seems.|- Who is these days?
{39377}{39428}- Willow looked on the computer.|- Willow?
{39437}{39517}- We found this address, went with Xander...|- And Xander?
{39557}{39659}Wow! Everybody's in.|It's like a great big, exciting conspiracy.
{39692}{39792}- What are you talkin' about?|- About the people I trust. Who's Drusilla?
{39887}{39941}And don't lie to me. I'm tired of it.
{39947}{39999}- Some lies are necessary.|- For what?
{40007}{40088}Sometimes the truth is worse.|Live long enough, you find that out.
{40097}{40182}I can take it. I can take the truth.
{40232}{40277}Do you love me?
{40277}{40321}What?
{40352}{40396}Do you?
{40517}{40561}I love you.
{40592}{40639}I don't know if I trust you.
{40652}{40762}- Well, maybe you shouldn't do either.|- Maybe I'm the one who should decide!
{40817}{40910}I did a lot of unconscionable things|when I became a vampire.
{40982}{41035}Drusilla was the worst.
{41072}{41144}She was... an obsession of mine.
{41192}{41280}She was pure and... sweet and chaste.
{41357}{41404}And you made her a vampire.
{41432}{41481}First I made her insane.
{41522}{41576}Killed everybody she loved.
{41582}{41657}Visited every mental torture|on her I could devise.
{41702}{41767}She eventually fled to a convent.
{41777}{41843}And on the day she took her holy orders,...
{41882}{41935}..I turned her into a demon.
{42092}{42137}Well,...
{42137}{42198}..I asked for the truth.
{42242}{42317}Ford's part of some society|that reveres vampires.
{42347}{42401}Practically worships them.
{42437}{42494}I don't know what he wants from you.
{42542}{42595}But you can't trust him.
{42812}{42856}Buffy!
{42917}{42981}- Ford.|- I had a great time last night.
{42992}{43046}Well, an interesting time.
{43052}{43127}- I'm glad.|- Do you wanna go out again tonight?
{43172}{43259}- Not busy.|- I sort of had an idea. It's, uh... it's a secret.
{43292}{43343}I kinda wanna surprise you.
{43352}{43414}- I like surprises.|- Can you meet me here?
{43442}{43491}- Sure.|- At nine?
{43502}{43546}At nine.
{43607}{43647}It's gonna be fun.
{43852}{43896}Buffy!
{43927}{43971}Did, uh, Angel...
{43987}{44044}He told me everything.
{44062}{44141}When Angel came to my room,|he was just really concerned for you.
{44152}{44224}We didn't wanna say anything|in case we were wrong.
{44227}{44272}Did you find out what Ford is up to?
{44317}{44361}I will.
{44542}{44596}Angel was in your bedroom?!
{44602}{44657}Ours is a forbidden love.
{44722}{44797}- Chanterelle, is everything ready?|- Of course! It's ready. Hi.
{44812}{44905}- I took care of it. I always take care of it.|- Is it time? Tonight?
{44917}{44976}- Are you nervous?|- Yes.
{44992}{45045}No. I'm... ready for the change.
{45067}{45127}Do you really think they'll bless us?
{45142}{45195}I know they will.
{45202}{45282}- Are your friends comin'?|- What are you talkin' about?
{45292}{45336}Came last night. Two guys and a girl.
{45352}{45397}- One was mean.|- Why didn't you tell me?
{45397}{45504}I have to do everything around here. Sorry,|Mr Flawless Plan Guy. It slipped my mind.
{45532}{45631}It's gonna be all right, isn't it?|They're not gonna let us down?
{45637}{45707}- It's gonna be fine.|- I need them to bless me.
{45727}{45780}- It's gonna be fine.|- No.
{45802}{45852}It's really not.
{45877}{45931}It's kinda draughty in here.
{45937}{46013}I'm sorry, Ford.|I just couldn't wait till tonight.
{46027}{46124}- I'm rash and impulsive. It's a flaw.|- We all have flaws.
{46132}{46207}I'm still a little fuzzy on exactly what yours is.
{46222}{46305}I think it has to do with|being a lying scumbag.
{46327}{46372}Everybody lies.
{46372}{46442}What do you want, Ford?|What's this all about?
{46462}{46579}- I really don't think you'd understand.|- I don't need to. I just need to know.
{46597}{46642}I'm gonna be one of them.
{46642}{46725}- You wanna be a vampire?|- I'm going to.
{46747}{46839}You know, vampires are|a little picky about who they change ov...
{46897}{46961}You were gonna offer them a trade!
{46972}{47029}I don't think I wanna talk any more.
{47032}{47151}Yeah, well I still feel awfully chatty.|You were gonna give them me - tonight!
{47167}{47226}- Yes.|- You had to know I'd figure it out.
{47257}{47314}Actually, I was counting on it.
{47557}{47662}- What's supposed to happen tonight?|- This is so cool! It's like it played in my head.
{47692}{47815}You know the part where you ask me what's|supposed to happen? It's already happening.
{48007}{48120}Rigged up special. Once it's closed|it can only be opened from the outside.
{48127}{48195}As soon as the sun sets, they'll be comin'.
{48217}{48306}- Ford, if these people are still around...|- We'll be changed. All of us.
{48307}{48438}We'll ascend to a new level of consciousness,|become like them - like the lonely ones.
{48472}{48532}This is the end, Buffy.
{48532}{48579}No one gets outta here alive.
{48756}{48861}- There's gotta be another way out of here.|- This is a bomb shelter, Buffy.
{48876}{48977}I knew I wasn't gonna be able to overpower|you, but this is three feet of concrete.
{48996}{49064}- At least let the others go.|- Why are you fighting this?
{49071}{49132}- It's what we want.|- It's a chance for immortality.
{49146}{49199}This is a beautiful day. Can't you see that?
{49206}{49311}What I see is, right after the sun goes down,|Spike and all of his friends pigging out...
{49326}{49395}- ..at the all-you-can-eat moron bar.|- I think we should gag her.
{49401}{49477}- I think you should try.|- She's an unbeliever. She taints us.
{49506}{49566}I am trying to save you!
{49566}{49642}You are playing in serious traffic.|Do you understand that?
{49656}{49737}You're going to die, and the only hope|you have of surviving this...
{49746}{49869}..is to get out of this pit right now and...|My God! Could you have a dorkier outfit?
{49896}{49958}You gotta back her up, D.|You look like a big ninny.
{50031}{50088}6:21. Sunset.
{50271}{50352}Everybody spread out.|Two on the door. Top priority is the Slayer.
{50361}{50438}Everything else is fair game,|but remember to share, people.
{50451}{50495}Are you sure you're up for this?
{50496}{50564}I want a treat. I need a treat.
{50601}{50677}And a special one you'll have.
{50691}{50757}Lucius, bring the car around.
{50826}{50895}- Hey, you never give up, do you?|- No, I don't.
{50916}{50999}It's a good quality in a person.|Too many people just take it, but us...
{51006}{51099}- Us? We have something in common now?|- More than you think.
{51111}{51210}OK, well, let me explain something to you.|You're what we call "the bad guy".
{51231}{51279}I guess I am.
{51306}{51417}These people aren't gonna get changed, are|they? The rest of them, they're just fodder.
{51441}{51515}Technically, yes. But... I'm in.
{51546}{51630}- I will become immortal.|- I've got a newsflash for you, brain trust.
{51651}{51750}That's not how it works. You die and|a demon sets up shop in your old house.
{51756}{51862}And it walks and it talks and it|remembers your life, but it's not you.
{51891}{51978}- It's better than nothin'.|- And your life is nothing?
{51981}{52035}Ford, these people don't deserve to die!
{52041}{52085}Well, neither do I!
{52116}{52238}But apparently no one took that|into consideration, cos I'm still dyin'.
{52281}{52325}I look good, don't I?
{52371}{52445}Well, let me tell you somethin'.|I got maybe six months left,...
{52461}{52530}..and by then, what they buy|won't even look like me.
{52596}{52694}I'm gonna be bald and|shrivelled and I'll smell bad.
{52731}{52788}Now I'm not goin' out that way.
{52836}{52924}I'm sorry, Summers.|Did I screw up your righteous-anger riff?
{52971}{53061}Does the nest of tumours|liquefying my brain kinda spoil the fun?
{53211}{53255}I'm sorry.
{53301}{53345}I had no idea.
{53376}{53442}But what you're doing is still very wrong.
{53451}{53540}You try vomiting for 24 hours because|the pain in your head is so intense,...
{53556}{53653}..and then... we'll discuss|the concept of right and wrong.
{53736}{53789}These people are sheep.
{53796}{53863}They wanna be vampires cos they're lonely,...
{53871}{53922}..miserable... or bored.
{53976}{54033}- I don't have a choice.|- You have a choice.
{54036}{54101}You don't have a good choice,|but you have a choice.
{54111}{54190}You're opting for mass murder,|and nothing you say makes that OK!
{54201}{54328}- You think I need to justify myself to you?|- This is all part of your little fantasy drama!
{54351}{54405}Isn't this exactly how you imagined it?
{54411}{54486}You tell me how you've suffered,|and I feel sorry for you.
{54561}{54686}Well, I do feel sorry for you. And if those|vampires start feeding, I'll kill you myself!
{54771}{54820}You know what, Summers?
{54861}{54917}I really did miss you.
{55086}{55156}Ford... help me stop this.
{55221}{55264}Please.
{55446}{55498}People, listen to me!
{55506}{55578}This is not the mother ship!|This is ugly death come to play...
{56466}{56520}Take them all. Save the Slayer for me.
{57156}{57204}Spike!
{57231}{57288}Everybody stop!
{57351}{57471}Good idea. Now you let everybody out|or your girlfriend fits in an ashtray.
{57486}{57540}Let them go.
{57816}{57860}Down the stairs.
{58371}{58439}Uh, where's the doorknob?
{58686}{58755}- You guys are just in time.|- Are there vampires?
{58761}{58866}They're contained. They'll get out|eventually, though. We should probably go.
{58881}{58929}We can come back when they're gone.
{58941}{58989}Come back for what?
{59091}{59145}For the body.
{59211}{59292}- What happened?|- We're stuck in a basement.
{59331}{59375}Buffy?
{59406}{59468}She's not stuck in a basement.
{59481}{59558}Hey, well... I delivered. I handed her to you.
{59571}{59634}Yes. I suppose you did.
{59661}{59723}So? What about my reward?
{61042}{61101}I don't know what I'm supposed to say.
{61102}{61155}You needn't say anything.
{61192}{61265}Be simpler if I could just hate him.
{61282}{61410}I think he wanted me to. I think it made it|easier for him to be the villain of the piece.
{61447}{61507}Really he was just scared.
{61522}{61613}- Yes, I suppose he was.|- Nothing's ever simple any more.
{61627}{61687}I'm constantly trying to work it out.
{61702}{61782}Who to love or hate, who to trust.
{61822}{61906}It's just like the more I know,|the more confused I get.
{61912}{61978}Well, I believe that's called growing up.
{62032}{62122}- I'd like to stop, then. OK?|- I know the feeling.
{62137}{62186}Does it ever get easy?
{62497}{62551}You mean life?
{62557}{62628}Yeah. Does it get easy?
{62677}{62732}What do you want me to say?
{62812}{62866}Lie to me.
{62902}{63024}Yes, it's terribly simple.|The good guys are always stalwart and true.
{63037}{63134}The bad guys are easily distinguished|by their pointy horns or black hats.
{63157}{63212}And we always defeat them and save the day.
{63217}{63304}No one ever dies and|everybody lives happily ever after.
{63352}{63396}Liar.