{63}{162}There's moments in your life that|make you, that decide who you're gonna be,
{168}{232}Sometimes they're little... subtle moments,
{258}{306}Sometimes... they're not,
{363}{410}I'll show you what I mean,
{513}{645}We'll be back when we've found a bit|more cash money! Keep the girls warm!
{693}{745}Let's go.
{753}{850}Come on. We'll sneak in|and take some of me father's silver.
{873}{969}He'll never miss it.|He eats with his hands, the pig!
{1023}{1080}Why don't you rest right here?
{1503}{1531}So,...
{1533}{1654}..I'd ask myself, "What's a lady|of your station doing alone in an alley...
{1683}{1737}..with a reputation that this one has?"
{1803}{1920}- Maybe she's lonely.|- In that case, I'd offer myself as escort,...
{1938}{2032}..to protect you from harm|and to while away the dull hours.
{2043}{2115}- You're very gracious.|- It's often been said.
{2118}{2195}Are you certain you're up to the challenge?
{2223}{2330}Milady, you'll find that,|with the exception of an honest day's work,...
{2343}{2420}..there's no challenge|I'm not prepared to face.
{2463}{2502}Oh,...
{2508}{2562}..but you're a pretty thing.
{2583}{2640}- Where are you from?|- Around.
{2658}{2702}Everywhere.
{2718}{2820}I never been anywhere myself.|I always wanted to see the world, but...
{2823}{2866}I could show you.
{2883}{2936}- Could you, then?|- Things you've never seen.
{2943}{2987}Never even heard of.
{2988}{3037}- Sounds excitin'.|- It is.
{3063}{3162}- And frightening.|- I'm not afraid. Show me.
{3228}{3272}Show me your world.
{3303}{3347}Close your eyes.
{4248}{4292}Nice try.
{4713}{4758}I want you to get a message to Angel.
{4758}{4823}Tell him I'm done waiting.|I'm taking the fight to him.
{4848}{4907}You got that?|Need me to write it down for ya?
{5043}{5099}All right, I'll tell him myself.
{5283}{5331}I'm good. Don't worry about me.
{5343}{5386}You don't have to patrol with me.
{5403}{5490}I had that guy under control|until he resorted to fisticuffs.
{5508}{5582}What is that? Five vampires in three nights?
{5583}{5627}Yep, but no Angel.
{5658}{5719}Are you that anxious|to come up against him?
{5733}{5791}- I want it over with.|- I hear that.
{5808}{5895}Oh, we'd better go.|I haven't even started studying for finals yet.
{5898}{5977}Oh, yeah! Finals! Why didn't you let me die?
{6003}{6086}Look on the bright side. It'll all be over soon.
{6093}{6137}Yes, my love.
{6153}{6197}It will.
{7997}{8051}Careful now! Concentrate in this area.
{8087}{8131}There ya go.
{8147}{8185}Hello?
{8192}{8236}- Rupert Giles?|- Yes.
{8252}{8333}- Doug Perren. Thanks for comin'.|- I was flattered to be asked.
{8357}{8464}I spoke with Lou Tabor and he told me|we had the best authority on obscure relics...
{8477}{8573}- ..right here in Sunnydale.|- Well, he may have exaggerated a little.
{8612}{8663}- Ah, this is the...|- This is our baby.
{8672}{8785}Construction workers dug it up outside|of town. Don't have a clue what it is.
{8807}{8851}Any ideas?
{8867}{8936}A few... but none I'd care|to share until I can verify.
{8957}{9046}- You have carbon-dated it?|- Results will be back in a coupla days.
{9062}{9120}I'll go out on a limb and say "old"!
{9152}{9196}Erm... it certainly...
{9212}{9273}..predates any settlements we've read about.
{9302}{9346}- May I?|- Yeah, sure.
{9557}{9624}I assume you've...|you haven't tried to open it?
{9632}{9674}Open it?
{9677}{9751}I'll be damned! I figured it was solid.
{9767}{9845}- What do you think is in there?|- I don't know.
{9887}{9988}- Well, we won't know until we open it up.|- Could I ask... erm...
{10022}{10066}Would you wait? I'd...
{10082}{10168}I'd like to translate the text.|It might give us an indication of...
{10172}{10223}..what we'll find inside.
{10232}{10302}- You don't wanna be surprised?|- As a rule, no.
{10322}{10375}All right. You're the expert.
{10382}{10443}- But I'm pretty damn curious, though.|- Yes.
{10502}{10546}Yes, so am I.
{10577}{10706}- "Tell Angel I'm gonna kill him."|- "No, wait. I'm gonna kill you!"
{10727}{10787}"Die!. Die!. Die!."
{10862}{10895}"Mother?. "
{10907}{10951}- Is that it?|- That's it.
{10982}{11045}- Scene?|- That's exactly how it happened.
{11057}{11150}I thought it was riveting. I was|a little unclear about some of the themes.
{11162}{11226}The theme is, Angel's too much|of a coward to take me on.
{11237}{11308}And the other theme was "Buy American"|but it got buried.
{11327}{11412}- Are you ready to fight Angel?|- I wish people would stop asking me that.
{11417}{11530}Yes, I'm ready. I'm also willing and able.|It's the one test I might actually pass.
{11552}{11580}Don't say that!
{11582}{11664}You'll pass everything.|I'll get you through if I have to sweat blood.
{11687}{11758}Do you think you're likely to?|Cos I'd like to be elsewhere.
{11762}{11843}- It was only metaphor blood.|- I think you'd sweat cute blood.
{11882}{11949}After my computer class|we'll rock on chemistry.
{11957}{12018}- Ready to rock.|- Willow, you've got the teaching bug.
{12032}{12117}- Taking over computer class, tutoring...|- I love it, I really do.
{12122}{12176}It's great to do that before|you fail in the real world.
{12197}{12308}That way you're not falling back on|something. You're falling... well, forward.
{12317}{12418}And almost 65% of that was actual|compliment. Is that a personal best?
{12437}{12533}What are you gonna teach|when you fail in life? Advanced loser-being?
{12542}{12572}I will teach...
{12587}{12655}- ..ze language of love.|- Don't! You have fish hands!
{12662}{12710}- Come! Let me touch!|- Stop it!
{12722}{12766}That's enough of that!
{12782}{12836}And you... Are we having a chair shortage?
{12842}{12922}I didn't read anything about... Oh. I get it.
{12947}{13009}Displays of affection|are not acceptable in my school.
{13022}{13127}- This isn't an orgy. It's a classroom.|- Yeah! Where they teach lunch.
{13142}{13268}Just give me a reason to kick you out,|Summers. Just give me a reason.
{13307}{13363}Because you're a tiny, impotent Nazi...
{13382}{13438}..with a bug up his butt the size of an emu?
{13442}{13484}- Sums it up.|- Don't you think?
{13487}{13549}You wanna come by|my house tonight and study too?
{13562}{13609}Maybe. I do have to patrol.
{13622}{13705}Again? Do you really expect|Angel to turn up tonight?
{13712}{13816}No, I don't expect him to.|But that's usually when he does.
{14617}{14763}Bless me, Father, for I have sinned.|It's been two days since my last confession.
{14827}{14870}Father?
{14872}{14916}That's not very long.
{14932}{14976}Oh, Father, I'm so afraid.
{14992}{15044}The Lord is very forgiving.
{15067}{15122}- Tell me your sins.|- I had...
{15172}{15285}I've been seeing again, Father. Yesterday,|the men were going to work in the mine.
{15307}{15365}I had... a terrible fright.
{15382}{15474}My stomach all tied up|and I saw this 'orrible crash.
{15502}{15595}My mummy said to keep my peace,|it didn't mean nothin'.
{15607}{15684}But this morning... they had a cave-in.
{15712}{15769}- Two men died.|- Go on.
{15907}{16043}Me mum says I'm cursed.|My seeing things is an affront to the Lord.
{16072}{16150}That only He's supposed to|see anything before it 'appens.
{16162}{16221}But I don't mean to, Father, I swear!
{16237}{16281}I swear!
{16297}{16349}I try to be pure in His sight.
{16402}{16478}- I don't want to be an evil thing.|- Hush, child.
{16492}{16561}The Lord has a plan for all creatures.
{16582}{16640}Even a devil child like you.
{16642}{16721}- A devil?|- Yes, you're a spawn of Satan.
{16747}{16802}All the Hail Mays in the world won't help.
{16807}{16883}The Lord will use you|and smite you down. He's like that.
{16897}{17005}- What can I do?|- Fulfil his plan, child. Be evil. Just give in.
{17032}{17124}No! I want to be good. I want to be pure.
{17137}{17233}We all do, at first.|The world doesn't work that way.
{17257}{17309}Father... I beg you...
{17332}{17393}Please, please help me!
{17437}{17533}Very well.|Ten Our Fathers and an act of contrition.
{17557}{17601}Does that sound good?
{17647}{17691}Yes!
{17722}{17766}Yes, Father, thank you.
{17782}{17826}The pleasure was mine.
{17857}{17901}- And, my child...|- Yes?
{17977}{18021}God is watching you.
{18254}{18298}Nice walk, pet?
{18314}{18358}I met an old man.
{18374}{18450}Didn't like him. He got stuck in my teeth.
{18509}{18607}But then the moon started whispering to me...
{18659}{18722}..all sorts of dreadful things.
{18749}{18821}- What did it say?|- Oh, look who's awake!
{18824}{18873}What did the moon tell you?
{18899}{18943}Did you have a vision?
{18959}{19024}- Is something coming?|- Oh, yeah!
{19049}{19123}Something terrible. Pss, pss, pss.
{19139}{19204}- Where?|- At the museum.
{19229}{19290}A tomb... with a surprise inside.
{19349}{19467}- You can see all that in your head?|- No, you ninny. She read it in the paper.
{19619}{19649}Oh, my!
{19649}{19734}That's what's been whispering to me. Sssh!
{19754}{19790}Oh, yeah.
{19799}{19843}Don't worry, though.
{19844}{19888}Soon it'll stop.
{19919}{19963}Soon it'll scream.
{20151}{20210}Waah! This doesn't make any sense!
{20211}{20255}Sure, it does. See...
{20301}{20396}- Oh, no, this doesn't make any sense.|- It's senseless!
{20421}{20490}It is, but at least you know that,|so you're learning.
{20496}{20554}Yay me! It doesn't matter. I mean...
{20571}{20700}..when am I ever gonna need chemistry|or history or the... English language?
{20706}{20757}- OK, I see your problem.|- I'm a moron?
{20796}{20826}Will you stop that?
{20826}{20895}You're not stupid.|You've just had a lot on your mind.
{20916}{21048}You can learn this easily, but if you're|gonna give up, then don't waste my time.
{21066}{21151}- Wow! You are a good teacher.|- OK, look at this.
{21156}{21252}A covalent bond,|which means these two atoms are linked by...
{21276}{21327}Oh! Hold that thought.
{21441}{21523}- OK, I'm Learn Girl.|- OK, so see here...
{21531}{21575}- Déjà vu.|- Really?
{21606}{21633}Yeah.
{21636}{21707}I have this perfect memory of the pencil and...
{21846}{21890}Oh, hey...
{21906}{21950}You dropped this.
{21981}{22072}It's not mine.|It might be something of Miss Calendar's.
{22131}{22227}- This feels kinda morbid.|- I've seen most of her files already.
{22251}{22339}Does that make it less morbid|or you really morbid?
{22341}{22380}I had to. To teach her class.
{22401}{22478}Relax, Will. I was making with the funny.
{22551}{22630}- Does that say "restoration"?|- It's one of her spells, I think.
{22641}{22683}She wasn't a practising witch, but...
{22686}{22730}Willow!
{22776}{22820}Oh, boy!
{22821}{22865}Oh, boy!
{22896}{22940}Oh, boy!
{24415}{24459}It hurts, yes?
{24475}{24534}Good. It will hurt more.
{24565}{24628}- Where am I?|- You don't remember...
{24640}{24708}..everything you've done for 100 years.
{24715}{24758}In a moment, you will.
{24775}{24838}The face of everyone you killed,..
{24850}{24894}..our daughter's face,...
{24910}{25013}..they will haunt you|and you will know what true suffering is.
{25045}{25075}Killed?
{25075}{25101}I don't...
{25180}{25224}No...
{25315}{25359}No...
{25375}{25419}No...
{25526}{25588}- What are you saying?|- The curse.
{25601}{25645}This is it.
{25676}{25762}Looks like Miss Calendar was trying|to replicate the original curse.
{25766}{25812}To restore Angel's soul again.
{25841}{25922}- She said it couldn't be done.|- Well, she tried anyway.
{25931}{26002}- It looks like it might've worked.|- So he killed her...
{26006}{26089}..before she could tell anyone about it.|What a prince, huh?
{26111}{26196}This is good, right?|I mean, we can curse him again.
{26201}{26248}Erm... Well, this erm...
{26261}{26332}..certainly points the way.|But the ritual itself...
{26351}{26442}..requires a greater knowledge|of the black arts than I can claim.
{26456}{26571}Well, I've been going through her files|and researching the black arts for fun,...
{26576}{26666}..or educational fun,|and I may be able to work this.
{26681}{26788}Willow, channelling such potent magics|through yourself...
{26816}{26875}It could open a door|you may not be able to close.
{26876}{26933}I don't want you|putting yourself in any danger.
{26951}{27078}And I don't want danger. Big "no" to danger,|but I may be the best person to do this.
{27101}{27207}Hi! For those of you who've just tuned in,|everyone here is a crazy person.
{27221}{27295}So this spell might|restore Angel's humanity?
{27296}{27343}Well, here's an interesting angle.
{27356}{27408}- Who cares?|- I care.
{27416}{27497}- Is that right?|- Let's not lose our perspective here, Xander.
{27506}{27573}I'm Perspective Guy. Angel's a killer.
{27596}{27623}Xander...
{27626}{27701}- It's not that simple.|- What? All is forgiven?
{27716}{27770}- I can't believe you!|- Xander has a point.
{27776}{27862}For once I wish you'd support me!|And I realise now that you were,...
{27881}{27964}..so I'm gonna get back to the point,|which is that Angel needs to die.
{27971}{28051}- Curing Angel was Jenny's last wish.|- Yeah? Well, Jenny's dead!
{28061}{28115}- Don't you ever...|- Can't you hear what I'm saying?
{28121}{28165}Stop it! Stop it!
{28391}{28435}What do you wanna do?
{28496}{28540}I don't know.
{28571}{28662}- What happened to Angel wasn't his fault.|- But what happened to Miss Calendar is.
{28676}{28728}You can paint this any way you want.
{28736}{28806}But I think you wanna forget|about Miss Calendar's murder...
{28811}{28862}..so you can get your boyfriend back.
{29358}{29402}Hello?
{29898}{29950}I'll have one of these to go.
{30033}{30075}Dru?
{30093}{30137}Save me some.
{30198}{30270}I'll do a coupla sweeps and then I'll stop by.
{30318}{30387}Yeah, Xander was pretty much being a...
{30393}{30450}Willow! Where did you learn that word?
{30453}{30533}My God!|You kiss your mother with that mouth?
{30618}{30658}I don't know.
{30678}{30739}I don't know what I wanna... do.
{31008}{31082}I'll... I'll see you in a little while, OK?
{31850}{31914}Polite people call|before they jump out and attack you.
{31925}{31967}Just wanted to test your reflexes.
{31985}{32057}How about testing my face-punching?|It's improved.
{32060}{32165}I was on my way to your house,|saw you walking, couldn't help myself.
{32210}{32294}Which begs the question, and don't think|I'm not glad to see you, but...
{32315}{32368}..why are you here? Wait, no, let me guess.
{32375}{32463}Your watcher informed you that a very|dark power is about to rise in Sunnydale.
{32480}{32571}- That's about it.|- Great. Any idea what this dark power is?
{32858}{32902}It's a big rock.
{32933}{33011}I can't wait to tell my friends.|They don't have a rock this big.
{33023}{33081}Spike, boy, you never did learn your history.
{33083}{33129}Let's have a lesson, then.
{33143}{33219}Acathla the demon came forth|to swallow the world.
{33233}{33310}He was killed by a knight|who pierced the demon's heart...
{33323}{33387}..before he could draw a breath|to perform the act.
{33398}{33501}Acathla turned to stone,|as demons sometimes do,...
{33518}{33639}..and was buried where neither man|nor demon would want to look.
{33653}{33708}Unless they're puttin' up low-rent housing.
{33713}{33757}Boys...
{33863}{33968}He fills my head! I can't 'ear anything else.
{33983}{34051}Let me guess.|Someone pulls out the sword,...
{34073}{34103}Someone worthy.
{34103}{34180}..the demon wakes up and wackiness ensues.
{34193}{34303}- He will swallow the world.|- Every creature on this planet will go to Hell.
{34418}{34462}My friends...
{34508}{34562}We're about to make history...
{34583}{34627}..end.
{34748}{34789}I've been on the phone to the museum.
{34793}{34875}The artefact is missing|and the curator has been murdered.
{34898}{34928}Vampires.
{34928}{34990}You're sure this was the tomb of Alfalfa?
{35003}{35111}Acathla. And the information provided|by Kendra's watcher seems conclusive.
{35153}{35243}Somebody explain the whole|"he will suck the world into Hell" thing.
{35258}{35302}That's the part I'm not loving.
{35303}{35416}Well, the demon universe exists|in a dimension separate from our own.
{35438}{35529}With one breath,|Acathla will create a vortex, a kind of erm...
{35543}{35634}..whirlpool that will pull everything|on Earth into that dimension,...
{35648}{35746}..where any non-demon life|will suffer horrible and...
{35783}{35821}..eternal torment.
{35828}{35898}That would be the literal|kind of "sucked into Hell"?
{35918}{35961}Neat!
{35993}{36038}Willow, you should try the curse.
{36053}{36116}I tend to side with Xander on this one.
{36128}{36187}Angel should be eliminated.
{36203}{36264}Oh, I'll fight him. I'll kill him if I have to.
{36278}{36348}But if I don't get there in time, or if I lose,...
{36353}{36444}- ..then Willow might be our only hope.|- I don't wanna be our only hope.
{36458}{36519}I crumble under pressure.|Let's have another hope.
{36533}{36577}We have.
{36593}{36653}Blessed by the knight|who first slew the demon.
{36653}{36744}If all else fails, this might stop it,...
{36773}{36836}- ..I tink.|- Ooh, may I?
{36878}{36906}Thank you.
{36908}{36960}Well, let's hope all else doesn't fail.
{36968}{37032}How close are you|to figuring out the curse ritual?
{37043}{37080}I need about a day.
{37088}{37120}And...
{37133}{37191}..an orb of Thesulah, whatever that is.
{37193}{37264}A spirit vault for rituals of the undead.|I've got one.
{37283}{37337}I've been using it as a paperweight.
{37343}{37406}This means I can't help you study|for tomorrow's final.
{37418}{37444}Ah, I'll wing it.
{37448}{37516}Of course, if we go to Hell by then,|I won't have to take 'em!
{37523}{37587}Or maybe I'll be taking them for ever.
{37598}{37714}Angel must also perform a ritual before he|can remove the sword and awaken Acathla.
{37733}{37807}With any luck, it should take some time.
{37958}{38002}Spike?
{38063}{38125}Spike, my sweet, the fun's about to begin.
{38423}{38467}I will drink.
{38483}{38524}The blood will wash in me,...
{38543}{38609}..over me, and I will be cleansed.
{38633}{38691}I will be worthy to free Acathla.
{38753}{38797}Bear witness...
{38813}{38857}..as I ascend,...
{38918}{38962}..as I become.
{39293}{39348}Everything that I am,...
{39368}{39431}..everything that I have done,...
{39443}{39496}..has led me here.
{40739}{40784}God, are you disgusting!
{40799}{40903}This is an unforgettable smell. This is|the stench of death you're givin' off here.
{40919}{41001}And the look says "Crazy Homeless Guy".|It's not good.
{41024}{41054}Get away from me!
{41054}{41107}What are you gonna do? Bite me?
{41114}{41156}Horrors! A vampire!
{41219}{41293}But you wouldn't bite me,|on account of your tortured soul.
{41294}{41385}It's so sad - a vampire with a soul.|So poignant.
{41399}{41459}- Who are you?|- Let's take a walk.
{41594}{41655}What are you eating?|Like, a rat once a month?
{41669}{41694}Hey!
{41699}{41735}You're skin and bones!
{41744}{41832}Butcher shops are throwing away|more blood than you could stand.
{41834}{41924}- If you lived in the world a bit, you'd know.|- I wanna know who you are.
{41939}{41985}- And I wanna know who you are.|- You already do.
{41999}{42061}Not yet. But I'm lookin' to find out.
{42074}{42139}Cos you could go either way here.
{42149}{42234}- I don't understand you...|- Nobody does. That's my curse.
{42254}{42292}Dog me. Mustard.
{42329}{42370}My name's Whistler.
{42389}{42404}Thanks.
{42404}{42444}Anyway, lately it is.
{42509}{42553}You're not a vampire?
{42569}{42640}A demon. Technically.|I mean, I'm not a bad guy.
{42644}{42728}Not all demons are dedicated|to the destruction of all life.
{42749}{42785}What do you mean, I can go either way?
{42794}{42877}You can become an even more|useless rodent than you already are...
{42884}{42949}..or you can become someone. A person.
{42959}{43019}- Someone to be counted.|- I just want to be left alone.
{43034}{43096}You've been left alone for what,|90 years already.
{43109}{43180}And what a package you are. The Stink Guy!
{43199}{43280}- What do you want from me?|- I want you to see something.
{43349}{43399}We'd have to leave now.
{43409}{43477}You see, and then you tell me|what you wanna do.
{43514}{43556}Where is it?
{44159}{44274}So, I'm like "Dad, you want me to go to|the dance in an outfit I've already worn?"
{44279}{44315}Is Tyler taking you?
{44324}{44396}Where were you when I got over Tyler?|He's of the past.
{44414}{44490}He'd have to crawl on his hands|and knees to go to the dance with me.
{44504}{44558}Which he's doing after practice, so I'll wait.
{44564}{44606}OK. See ya later. Bye.
{44609}{44663}- Call me. Call me. Call me.|- I will.
{44969}{45007}Buffy Summers?
{45014}{45044}Yeah. Hi! What?
{45044}{45073}I need to speak with you.
{45089}{45170}You're not from Bullock's, are you?|I meant to pay for that lipstick.
{45179}{45300}There isn't much time.|You must come with me. Your destiny awaits.
{45314}{45370}I don't have a destiny. I'm destiny-free.
{45389}{45434}Yes, you have.
{45434}{45484}You are the Chosen One.
{45494}{45548}You alone can stop them.
{45554}{45598}- Who?|- The vampires.
{45674}{45711}Huh?
{46214}{46258}Oh, not the heart!
{46529}{46573}You see?
{46589}{46632}You see your power?
{46754}{46838}- Why didn't you call?|- I'm sorry. I didn't know it was so late.
{46874}{46960}- Tyler and I were talking...|- That boy is irresponsible.
{46979}{47029}No, Mom, it's not his fault.
{47054}{47108}You know we worry, that's all.
{47144}{47191}Dinner's in ten minutes.
{47204}{47248}Yeah.
{47444}{47492}- Did she say where she was?|- With Tyler.
{47504}{47545}I don't want her seeing him any more.
{47549}{47629}- You're overreacting, dear.|- Don't talk to me like I'm a kid!
{47639}{47672}I don't. Just forget it.
{47684}{47745}Because you can't discipline her,|I have to be the ogre.
{47759}{47853}I am not having this conversation again,|all right?
{47954}{47999}She's gonna have it tough, that slayer.
{47999}{48043}She's just a kid.
{48059}{48116}A world full of big, bad things.
{48179}{48223}I wanna help her.
{48269}{48313}I want...
{48404}{48449}I wanna become someone.
{48464}{48508}God, jeez, look at ya!
{48524}{48592}She must be prettier than the last slayer.
{48599}{48645}This isn't gonna be easy.
{48674}{48772}The more you live in this world, the more|you see how apart from it you really are.
{48779}{48883}This is dangerous work. Right now you|couldn't go three rounds with a fruit fly!
{48899}{48943}I wanna learn from you.
{49019}{49064}All right.
{49079}{49133}But I don't wanna dress like you.
{49139}{49226}Again, you're annoying me.|You're lucky we need you on our side.
{49271}{49310}I have strayed.
{49316}{49358}I have been lost.
{49361}{49405}But Acathla redeems me.
{49421}{49465}With this act...
{49511}{49555}..we will be free.
{49991}{50048}# Someone wasn't worthy
{50066}{50102}Dammit!
{50111}{50178}This is so... disappointing.
{50231}{50344}There must be something I missed.|The incantations, the blood! I don't know!
{50366}{50464}- What are we going to do?|- What we always do in a time of trouble.
{50471}{50516}Turn to an old friend.
{50531}{50591}We'll have our Armageddon, I swear!
{51311}{51387}Tonight, sundown, at the graveyard.
{51401}{51458}- Excuse me?|- You will come to him.
{51476}{51538}You will come to him or more will die!|Tonight!
{51581}{51625}His hour is at hand!
{51761}{51810}She said more would die. I have to go!
{51821}{51909}- Then I should go with you.|- No! I need you here, just in case.
{51941}{51986}I can take care of myself.
{51986}{52035}And as long as Angel's fighting me,...
{52046}{52113}..then he can't do|this end-of-the-world ritual thingie.
{52121}{52149}What do you think?
{52166}{52235}- I just wanna crosscheck...|- We don't have time.
{52241}{52296}If this is gonna work, it has to work now.
{52301}{52387}OK. Then I need maybe half an hour|once we're all set up.
{52406}{52487}Which means you just have to hold Angel off.|Don't let him close on you.
{52496}{52583}If the curse succeeds, you'll... you'll know.
{52631}{52705}What don't you wait here to find out|if it worked? See if he phones.
{52706}{52770}I can't risk him killing any more people.
{52781}{52825}I'd better go.
{52856}{52886}Be careful.
{52886}{52930}- I will.|- Here!
{52976}{53065}In case the curse does not succeed,|this is my lucky stake.
{53081}{53144}I've killed many vampires with it.
{53171}{53215}I call it Mr Pointy.
{53246}{53312}- You named your stake?|- Yes.
{53351}{53419}Remind me to get you a stuffed animal.
{53501}{53534}Thanks.
{53546}{53590}Watch your back.
{53888}{53918}Hello, lover.
{53918}{53964}I wasn't sure you'd come.
{53993}{54067}After your immolation-o-gram?|Come on, I had to show.
{54098}{54177}Shouldn't you be pulling a sword out|of Al Franken or whatever his name is?
{54188}{54250}There's time enough.|I wanted to say goodbye first.
{54263}{54340}You are the one thing in this dimension|I will miss.
{54353}{54429}This is a beautiful moment.|Can we please fight?
{54443}{54498}I didn't come here to fight.
{54503}{54576}- No?|- I was hoping we can get back together.
{54608}{54663}What do you think? Do we have a shot?
{54683}{54727}All right! We'll fight.
{54953}{55044}"Quod perditum est, invenietur, "
{55088}{55136}"Not dead, nor not of the living."
{55148}{55202}"Spirits of the interregnum, I call."
{55418}{55453}Come on, Willow!
{55463}{55522}"Let him know the pain of humanity, gods."
{55538}{55632}"Reach your wizened hands to me.|Give me the sword."
{55703}{55747}Get out! Go!
{56693}{56731}Go!
{57323}{57389}Jeez, is it me or is your heart not in this?
{57398}{57438}Maybe I'll just go destroy the world.
{57443}{57510}Mr Pointy will have|something to say about that.
{57518}{57564}Come on, let's finish this.
{57578}{57622}You and me.
{57653}{57722}You never learn, do you?|This wasn't about you.
{57728}{57774}This was never about you.
{57833}{57901}And you fall for it every single time!
{58388}{58432}Enough!
{59198}{59242}Look at me, dearie.
{59348}{59410}Be... in my eyes.
{59498}{59540}Be in me.
{60113}{60157}Night-night.
{60218}{60280}Let's get what we came for, dears.
{60923}{60979}Bottom line is,|even if you see 'em comin....
{60998}{61052}..you're not ready for the big moments,
{61058}{61143}No one asks for their life to change, not really,
{61163}{61207}But it does,
{61823}{61882}So what are we? Helpless? Puppets?
{61883}{61910}No,
{61913}{61980}The big moments are gonna come,|you can't help that,
{62003}{62058}It's what you do afterwards that counts,
{62063}{62129}That's when you find out who you are,
{62258}{62302}Freeze!
{62363}{62407}You'll see what I mean,