{288}{340}I'm not happy, pet.
{348}{398}Angel and the Slayer are still alive.
{408}{484}They know where we are and about|the Judge. We should be vacating.
{498}{569}Nonsense. They'll not disturb us here.
{603}{664}My Angel's too smart to face the Judge again.
{678}{744}What's Big Blue up to anyway?|He just sits there.
{783}{827}I am preparing.
{873}{908}Yeah.
{918}{1023}It's interesting to me that preparing|looks a bit like sitting on your ass.
{1053}{1127}- When do we destroy the world already?|- My strength grows.
{1143}{1213}And with every life I take,|it will increase further.
{1233}{1280}So let's take some. I'm bored.
{1443}{1507}- Angel?|- Dru? What is it?
{1533}{1577}Dru!
{1668}{1722}Darling, do you see something?
{2343}{2387}Angel?
{2493}{2537}Buffy!
{2613}{2657}Oh, no.
{2988}{3032}Hey.
{3078}{3122}Are you OK?
{3183}{3227}You want me to call 911?
{3258}{3325}No. The pain is gone.
{3363}{3403}- You sure?|- Yeah.
{3588}{3632}I feel just fine.
{5431}{5475}Morning!
{5506}{5565}- Morning.|- So, did you have fun last night?
{5581}{5623}- Fun?|- At Willow's.
{5656}{5743}Yeah! Yeah.|Fun at Willow's. She's a fun machine.
{5761}{5809}- Are you hungry?|- No.
{5821}{5871}No, I'm just gonna go take a shower.
{5881}{5956}- Well, if you hurry, I'll run you to school.|- Thanks.
{6001}{6048}Is something wrong?
{6061}{6113}No! What would be wrong?
{6151}{6200}I don't know. You just look...
{6496}{6598}The bus depot was a total washout. And may|I say, what a lovely place to spend the night.
{6616}{6664}What a vibrant cross section of Americana.
{6676}{6721}No vampires transporting boxes?
{6721}{6778}No, but a 400lb wino offered to wash my hair.
{6841}{6932}- What's up? Where's Buffy?|- She never checked in.
{6946}{7038}If the bus depot's as empty|as the docks and the airport...
{7051}{7105}Do you think this Judge|has been assembled?
{7111}{7155}- Yes.|- Buffy could be...
{7186}{7287}We gotta find him. We gotta go to that place,|that factory. That's where they're holed up.
{7306}{7379}- Let's go.|- And do what? Besides be afraid and die.
{7381}{7468}Nobody's asking you to go. If the|vampires need grooming tips, we'll call you.
{7486}{7562}Cordelia has a point.|If Buffy and Angel were...
{7591}{7645}..harmed, we don't stand to fare much better.
{7666}{7731}Yeah? Those of us with feelings|are gonna do somethin'.
{7741}{7786}- Xander!|- No, Xander's right.
{7786}{7886}My God! You people are all... I'm upset|and I can't think of a mean word right now,...
{7906}{7981}..but that's what you are,|and we're goin' in the factory.
{7996}{8060}- Buffy!|- We were just going to rescue you.
{8071}{8128}- Well, some of us were.|- Well, I would have.
{8147}{8200}- Where's Angel?|- He didn't check in with you guys?
{8207}{8251}- No.|- What happened?
{8282}{8373}- The Judge, is he...|- No assembly required. He's active.
{8402}{8456}- Damn it.|- Nearly killed us.
{8462}{8532}- Angel got us out.|- Why didn't you call? We thought...
{8552}{8605}Well, we had to hide.
{8627}{8731}We got stuck in the sewer tunnels|and, with the hiding, we just split up.
{8747}{8811}- No one's heard from him?|- I'm sure he'll come by.
{8837}{8890}- Yeah. I'm sure you're right.|- Buffy.
{8912}{8965}- The Judge, we must stop him.|- I know.
{8972}{9028}- What can you tell us?|- Not much. I, um...
{9047}{9132}I kicked him. It was just like a sudden fever.|If he got his hands on me...
{9152}{9269}He won't need to. The stronger he gets, he'll|be able to reduce us to charcoal with a look.
{9287}{9338}Also, not the prettiest man in town.
{9377}{9433}I'll continue researching.|Look for a weak spot.
{9437}{9492}The rest of you should get to your classes.
{9497}{9541}Yeah, I better go too.
{9572}{9637}- I'll try the Net for anything on the Judge.|- Thank you.
{9647}{9692}After classes I'll come and help you.
{9692}{9771}You might find something useful|if it's in I Can Read Book,
{9947}{10023}You don't think Angel would have|gone after the Judge himself?
{10037}{10082}No. He'd know better than that.
{10097}{10142}Maybe he just needed...
{10142}{10197}I don't know. I just wish he'd contact me.
{10232}{10276}I need to talk to him.
{10593}{10642}Are we feeling better, then?
{10698}{10742}I'm naming all the stars.
{10758}{10812}You can't see the stars, love.
{10833}{10913}That's the ceiling. Also, it's day.
{10923}{10978}I can see them.
{10983}{11044}But I've named them all the same name.
{11088}{11166}And there's terrible confusion.
{11178}{11254}Did you see any further?|Do you know what happens to Angel?
{11268}{11298}Well...
{11298}{11385}He moves to New York|and tries to fulfil that Broadway dream.
{11403}{11533}It's tough slaying, but one day he's working|in the chorus when the star twists her ankle.
{11553}{11638}- You don't give up, do you?|- As long as there's injustice in the world.
{11658}{11728}As long as scum like you is walking...
{11748}{11839}..well, rolling... the streets, I'll be around.
{11853}{11909}Look over your shoulder. I'll be there.
{11958}{11993}Yeah.
{12003}{12085}Angel... um, look over your shoulder.
{12153}{12243}- Hurts, doesn't it?|- Well, you know, it kind of itches a little.
{12258}{12342}- Don't just stand there. Burn him!|- Gee! Maybe he's broken.
{12363}{12462}- What the hell is going on?|- This one cannot be burned.
{12483}{12530}- He's clean.|- Clean?
{12558}{12622}- You mean he's...|- There's no humanity in him.
{12678}{12727}I couldn't have said it better myself.
{12753}{12806}- Angel.|- Yeah, baby.
{12843}{12887}I'm back.
{12933}{13011}- Is it really true?|- It's really true.
{13023}{13073}You've come home.
{13083}{13151}No more of this "I've got a soul" crap.
{13188}{13232}What can I say, hm?
{13278}{13323}I was goin' through a phase.
{13323}{13391}This is great! This is so great.
{13413}{13464}Everything in my head is singing.
{13503}{13556}We're family again.
{13563}{13612}We'll feed...
{13623}{13667}..and we'll play.
{13698}{13806}I've gotta tell you. It made me sick to my|stomach seeing you be the Slayer's lapdog.
{13998}{14067}- How did this happen?|- You wouldn't believe me if I told you.
{14073}{14129}Who cares? What matters is now he's back.
{14148}{14232}Now it's four against one,|which are the kind of odds I like to play.
{14283}{14361}We're going to destroy the world.|Want to come?
{14388}{14442}Yeah, destroying the world.
{14448}{14510}Great. I'm really more interested in the Slayer.
{14523}{14591}Well, she's in the world,|so that should work out.
{14598}{14645}- Give me tonight.|- What do you mean?
{14673}{14713}Lay low for a night.
{14718}{14815}I guarantee, by the time you go public,|she won't be anything resembling a threat.
{14838}{14922}You've really got a yen|to hurt this girl, haven't you?
{14928}{14987}She made me feel like a human being.
{15003}{15086}That's not the kinda thing you just forgive.
{15101}{15178}OK. No. No, we didn't but I'm sure he'll...
{15206}{15310}Well, Buffy, he probably has some plan|and he's trying to protect you.
{15326}{15414}Well, I don't know what.|I'm not in on the plan. It's his plan.
{15431}{15488}No! Don't even say that.
{15506}{15552}- Angel is not dead.|- Say hi for me.
{15581}{15650}Yeah, of course we'll be here. OK. Bye.
{15686}{15748}- "Say hi for me"?|- What's the word?
{15761}{15870}She's checked every place she could think|of. She even beat up Willy the Snitch twice.
{15881}{15950}- Angel's vanished.|- But he does do that on occasion, no?
{15971}{16049}Well, yeah. But she's extra-wigged this time.
{16061}{16105}I guess cos of her dreams.
{16121}{16166}What if something really happened to him?
{16166}{16264}- Is she gonna join us here?|- Yeah, she's just stopping at home first.
{16286}{16330}Nada,
{16466}{16510}Did you find anything?
{16511}{16580}This book mentions the Judge,|but nothing useful.
{16586}{16686}"Big, scary, no weapon forged can stop him.|Took an army to take him down."
{16706}{16740}Blah blah blah.
{16751}{16796}We need some insight. A weak spot.
{16796}{16844}Well, we're not gonna find it here.
{16961}{17047}- Sorry I snapped at you before.|- I'm reeling from that new experience.
{17066}{17111}I was crazed. I wasn't thinking.
{17111}{17196}I know. You were too busy rushing off|to die for your beloved Buffy.
{17216}{17285}- You'd never die for me.|- No, I might die from you.
{17291}{17347}- Does that get me any points?|- No!
{17366}{17451}- Come on, can't we just kiss and make up?|- I don't wanna make up.
{17486}{17538}But I'm OK with the other part.
{17831}{17897}Willow! We were just... Willow! Willow!
{18011}{18066}- Willow, come on!|- I knew it! I knew it!
{18086}{18185}Well, I didn't have the slightest idea,|but I knew there was something I didn't know.
{18206}{18268}You two were fighting way too much!|It's not natural.
{18281}{18368}- I know it's weird.|- Weird? It's against all laws of God and man.
{18386}{18431}It's Cordelia! Remember?
{18431}{18505}The "We Hate Cordelia Club",|of which you are the treasurer?
{18521}{18586}- I was gonna tell you.|- What stopped you? Could it be shame?
{18596}{18635}- Let's overreact!|- But...
{18641}{18710}Willow. We were just kissing.|It doesn't mean that much.
{18776}{18818}No.
{18821}{18920}It just means that you'd rather be|with someone you hate... than be with me.
{20046}{20090}- Angel!|- Hey.
{20121}{20186}Oh, my God! I was so worried.
{20211}{20251}I didn't mean to frighten you.
{20256}{20301}- Where did you go?|- Been around.
{20361}{20406}Oh, my God.
{20406}{20463}I was freaking out. You just disappeared!
{20481}{20525}What? I took off.
{20601}{20682}But you didn't say anything. You just left.
{20706}{20784}Yeah. Like I really wanted|to stick around after that.
{20811}{20881}- What?|- You got a lot to learn about men, kiddo.
{20901}{20959}Although I guess you proved that last night.
{20991}{21068}- Are you saying...|- Let's not make an issue out of it, OK?
{21081}{21143}In fact, let's not talk about it at all.
{21156}{21217}- It happened.|- I don't understand.
{21306}{21389}Was it... me? Was I not good?
{21411}{21510}You were great. Really.|I thought you were a pro.
{21531}{21573}How can you say this to me?
{21591}{21678}Lighten up. It was a good time.|It doesn't mean we have to make a big deal.
{21696}{21748}- It is a big deal!|- It's what?
{21756}{21801}Bells ringing? Fireworks?
{21801}{21869}A dulcet choir of pretty little birdies?
{21906}{22000}Come on, Buffy.|It's not like I've never been there before.
{22056}{22100}Don't touch me.
{22131}{22202}I should have known|you wouldn't be able to handle it.
{22236}{22280}Angel!
{22356}{22400}I love you.
{22431}{22471}I love you, too.
{22536}{22580}I'll call you.
{22806}{22850}You know what it is, this vengeance?
{22866}{22952}Uncle, I have served you.|I have been faithful. I need to know.
{22956}{23036}To the modern man,|vengeance is a word, an idea.
{23061}{23139}Payback. One thing for another.|Like commerce.
{23166}{23203}Not with us.
{23211}{23260}Vengeance is a living thing.
{23271}{23316}It passes through generations.
{23316}{23363}It commands. It kills.
{23376}{23469}You told me to watch Angel. You told me|to keep him from the Slayer. I tried.
{23481}{23598}But there are other factors. Terrible things|are happening here that we cannot control.
{23616}{23700}We control nothing. We are not wizards, Jana.
{23706}{23753}We merely play a part.
{23781}{23832}Angel could be of help to us.
{23841}{23910}He may be the only chance|we have to stop the Judge.
{23916}{23970}It is too late for that.
{23991}{24051}- Why?|- The curse.
{24051}{24100}Angel was meant to suffer.
{24111}{24164}Not to live as human.
{24171}{24240}One moment of true happiness,|of contentment,...
{24276}{24388}..one moment where the soul that we|restored no longer plagues his thoughts,...
{24411}{24457}..and that soul is taken from him.
{24486}{24531}Then, if somehow, if...
{24531}{24575}If it's happened,...
{24636}{24709}- ..then Angelus is back.|- I hoped to stop it,...
{24741}{24807}..but I realise now it was arranged to be so.
{24831}{24903}- Buffy loves him.|- And now she will have to kill him.
{24906}{24976}Unless he kills her first!|Uncle, this is insanity!
{25011}{25056}People are going to die.
{25056}{25124}Yes. It is not justice we serve.
{25161}{25210}It is vengeance.
{25266}{25357}You're a fool. We're all fools.
{25656}{25703}Will.
{25746}{25784}Hey.
{25791}{25842}- Where'd you go?|- Home.
{25866}{25930}I'm glad you came back.|We can't do this without you.
{25941}{26050}Let's get this straight. I don't understand it.|I don't wanna understand it.
{26061}{26168}You have gross emotional problems...|and things are not OK between us.
{26226}{26319}But... what's happening right now|is more important than that.
{26391}{26413}OK.
{26496}{26608}- What about the Judge? Where do we stand?|- On a pile of books that say the same thing.
{26616}{26692}- Let me guess. "No weapon forged..."|- "It took an army..."
{26706}{26760}Yeah, where's an army when you need one?
{26811}{26890}- What?|- Whoa. Whoa!
{26916}{26960}I think I'm havin' a thought.
{26961}{27005}Yeah, yeah, that's a thought.
{27036}{27080}Now I'm having a plan.
{27141}{27168}Now I'm havin' a wiggins.
{27170}{27192}What's going on?
{27200}{27238}- Let's get to the library.|- Willow!
{27245}{27283}- Xander.|- Angel.
{27305}{27364}Thank God you're OK. Did you see Buffy?
{27365}{27429}Yeah. What's up with the lights?
{27440}{27485}I don't know. Listen, I have an idea.
{27500}{27560}Forget about that now.|I got somethin' to show you.
{27575}{27639}- Show us?|- Yeah. Xander, go get the others.
{27650}{27680}OK.
{27680}{27742}And, Willow, come here.
{27815}{27879}- What is it, Angel?|- It's amazing.
{28085}{28137}- Willow, get away from him!|- What?
{28145}{28211}- Walk to me.|- What are you talking about?
{28280}{28331}- Don't do that!|- Oh, I think I do that.
{28370}{28420}- Angel!|- He's not Angel any more.
{28460}{28504}- Are you?|- Wrong.
{28505}{28560}I am Angel... at last.
{28580}{28641}- Oh, my God.|- I got a message for Buffy.
{28655}{28712}Why don't you give it to me yourself?
{28715}{28767}It's not really the kind of message you tell.
{28775}{28849}It sort of involves finding|the bodies of all your friends.
{28880}{28961}- This can't be you.|- We already covered that subject.
{28970}{29040}Angel, there must be some part|of you that remembers who you are.
{29060}{29136}Dream on, schoolgirl. Your boyfriend is dead.
{29150}{29242}- You're all gonna join him.|- Leave Willow alone and deal with me.
{29255}{29362}But she's so cute and helpless.|It's really a turn-on.
{29540}{29604}Things are about to get very interesting.
{29855}{29899}Buffy, are you OK?
{29945}{29989}Buffy?
{30185}{30294}And we're absolutely certain|that Angel has reverted to his former self?
{30305}{30371}Yeah. We're all certain.|Anyone not feeling certain here?
{30380}{30431}Giles, you wouldn't have believed him.
{30440}{30523}He was so... He came here to kill us.
{30530}{30596}- What are we gonna do?|- I'm leaning towards blind panic.
{30620}{30696}- Rupert, don't talk like that. The kids...|- I'm sorry.
{30725}{30779}Things are bad enough with the Judge here.
{30785}{30864}Angel crossing over to the other side...|I wasn't prepared for that.
{30875}{30919}None of us were.
{31100}{31144}Are you OK?
{31205}{31246}Is there anything I can do?
{31265}{31309}I should have known.
{31340}{31438}I saw him at the house. He was different.|The things he said...
{31460}{31542}- What things?|- It's private.
{31565}{31658}- But you didn't know he had turned bad?|- How did you?
{31700}{31748}- What?|- Well, you knew.
{31760}{31844}- You told me to get away from him.|- Well, I saw his face.
{31865}{31931}If only we knew how it happened.
{31970}{32100}- What do you mean?|- Some event must have triggered it.
{32120}{32171}If anyone would know, Buffy,|it should be you.
{32180}{32234}- I don't...|- Did anything happen last night...
{32240}{32332}- Giles, please! I can't...|- Buffy, I'm sorry, but we can't afford to...
{32345}{32389}- Buffy!|- Giles, shut up.
{32540}{32622}This is great. An unkillable demon|is in town. Angel's joined his team.
{32645}{32707}The Slayer's a basket case.|I'd say we've hit bottom.
{32720}{32777}- I have a plan.|- Oh, no! Here's a lower place.
{32780}{32856}I don't know about Angel,|but I may have a way to deal with the Judge.
{32870}{32929}- What do we do?|- I think, um...
{32960}{33022}I think I may need Cordelia for this one.
{33110}{33166}- And we may need wheels.|- Well, my car is...
{33185}{33279}- It might have to be bigger.|- No problem. I'll get Oz. He has a van.
{33320}{33354}Good.
{33365}{33380}OK.
{33380}{33432}- Care to let me in on the plan I'm a part of?|- No.
{33455}{33515}- Why not?|- Because if I tell you, then you won't do it.
{33515}{33610}Just meet me at Willow's house in half|an hour and wear something trashy...er.
{33680}{33730}I'm not sure what we should do about Buffy.
{33740}{33812}Assuming they don't attack tonight,|we should let her be.
{33830}{33854}I agree.
{33860}{33914}I... I can imagine what she's going through.
{33920}{33975}No... I don't think you can.
{34025}{34160}You should have seen her face.|It was priceless! I'll never forget it.
{34175}{34236}- So you didn't kill her, then?|- Course not.
{34265}{34356}Now, I know you haven't been|in the game for a while, mate,...
{34370}{34423}..but we still do kill people.
{34430}{34484}It's sort of our raison d'être, you know?
{34505}{34569}You don't wanna kill her, do you?
{34610}{34661}You want to hurt her,...
{34670}{34713}..just like you hurt me.
{34730}{34824}- Nobody knows me like you do, Dru.|- She'd better not get in our way.
{34850}{34893}- Don't worry about it.|- I do.
{34895}{34957}Spike... my boy!
{34985}{35044}You really don't get it, do you?
{35090}{35194}You tried to kill her, but you couldn't.|Look at you, you're a wreck!
{35210}{35290}She's stronger than any Slayer|you've ever faced.
{35315}{35359}Force won't get it done.
{35375}{35424}You gotta work from the inside.
{35450}{35537}To kill this girl, you have to love her.
{38244}{38286}I love you.
{38559}{38607}You have to know what to see.
{39279}{39347}- Buffy? Buffy!|- What do you know?
{39354}{39449}- Should I get the principal?|- No, I'll deal with this. You're all dismissed.
{39489}{39534}Did you do it? Did you change him?
{39549}{39630}- For God's sake, calm down.|- Did you know this was gonna happen?
{39639}{39698}I didn't know... exactly.
{39759}{39803}I was told...
{39834}{39878}Oh, God.
{39909}{40007}I was sent here to watch you.|They told me to keep you and Angel apart.
{40029}{40081}- I didn't know what would happen.|- Jenny...
{40089}{40140}I'm sorry, Rupert.
{40149}{40209}Angel was supposed to pay|for what he did to my people.
{40209}{40278}And me? What was I supposed|to be paying for?
{40299}{40386}I didn't know what would happen until after.|I swear I would have told you.
{40404}{40468}So it was me. I did it.
{40479}{40520}I think so.
{40527}{40578}- I mean...|- I don't understand.
{40587}{40621}The curse.
{40632}{40771}If Angel achieved true happiness, even|just a moment of... he would lose his soul.
{40812}{40876}But how do you know|you were responsible for...
{41097}{41161}- If there's anything that...|- Curse him again.
{41202}{41286}No, I can't. Those magics|are long lost, even to my people.
{41292}{41372}- You did it once. It might not be too late.|- It can't be done.
{41412}{41461}I can't help you.
{41472}{41518}Then take me to someone who can.
{41547}{41592}I knew she would bring you.
{41607}{41659}I suppose you want answers.
{41697}{41741}Not really.
{41802}{41846}But thanks for the offer.
{41967}{42016}Left! Left! Left!
{42432}{42488}Wait here.|When you guys see that window open,...
{42507}{42590}..get out the ladder, come up.|We'll pass you the package, OK?
{42597}{42641}Be careful.
{43002}{43076}The security here really is a joke.|I should report it.
{43122}{43207}- Who am I supposed to be again?|- A girl. Think you can handle it?
{43542}{43607}Halt! Identify yourself right the hell now!
{43632}{43729}Uh... Private Harris with the, uh... 33rd.
{43737}{43784}33rd are on manoeuvres.
{43797}{43896}Right. Uh... I'm on leave... from them.
{43902}{43983}You always spend your leave snoopin'|round the armoury? And who is she?
{44007}{44052}Hi. I'm not a soldier.
{44052}{44096}Right?
{44127}{44215}Look, I just wanna give her the tour.|You know what I'm sayin'.
{44247}{44307}- The tour.|- Well, the ladies like to see the big guns.
{44307}{44349}Gets them all hot and bothered.
{44367}{44438}- Can you cut me some slack?|- Why should I?
{44442}{44525}So I won't tell Colonel Newsome|that your boots ain't regulation,...
{44532}{44608}..your post wasn't covered|and you hold your gun like a sissy.
{44667}{44730}- You got 20 minutes, Nimrod.|- I just need five.
{44772}{44816}Uh... forget I said that last part.
{45057}{45132}OK. What was that? And who are you?
{45132}{45183}At Halloween, I got turned into a soldier.
{45192}{45218}Yeah.
{45222}{45305}I still remember all of it.|I know procedure, ordnance, access codes.
{45327}{45433}I know the layout for this base and I'm pretty|sure I can put together an M-16 in 57 seconds.
{45447}{45540}I'm sort of impressed. But let's just|find the thing and get out of here.
{45552}{45596}OK.
{45657}{45743}So does looking at guns really make|girls wanna have sex? That's scary.
{45747}{45791}Yeah, I guess.
{45822}{45886}Well, does looking at guns|make you wanna have sex?
{45897}{45975}I'm 17. Looking at linoleum|makes me wanna have sex.
{46062}{46116}I wish they'd hurry.
{46167}{46230}So, do you guys steal weapons|from the army a lot?
{46242}{46318}Well, we don't have cable,|so we have to make our own fun.
{46332}{46376}I get you.
{46437}{46482}Do you wanna make out with me?
{46512}{46596}- What?|- Forget it. I'm sorry.
{46692}{46736}Well, do you?
{46797}{46845}Sometimes when I'm sittin' in class,...
{46857}{46940}..not thinkin' about class,|cos that would never happen,...
{46947}{47060}..I think about kissin' you and it's like|everything stops. It's like freeze-frame.
{47097}{47150}Willow kissage.
{47217}{47262}Oh, I'm not gonna kiss you.
{47262}{47311}What? But... freeze-frame.
{47337}{47447}Well, to the casual observer, it would appear|that you were trying to make Xander jealous.
{47472}{47528}Or even the score, or something.
{47532}{47598}And that's on the empty side.
{47652}{47711}See, in my fantasy, when I'm kissin' you...
{47742}{47785}..you're kissin' me.
{47847}{47910}It's OK. I can wait.
{47967}{48011}We're up.
{48222}{48266}Oh, my God.
{48462}{48516}He's doing this deliberately, Buffy.
{48522}{48583}He's trying to make it harder for you.
{48597}{48688}He's only making it easier.|I know what I have to do.
{48702}{48742}What?
{48747}{48791}Kill him.
{49008}{49064}- I am ready.|- About time.
{49233}{49311}- Have fun.|- Too bad you can't come with, huh?
{49323}{49370}Be thinkin' of you.
{49383}{49427}I won't be in this chair forever.
{49518}{49599}- What happens if your girlfriend shows up?|- I'm gonna give her a kiss.
{49623}{49670}Don't you look spiffy!
{49698}{49742}Spiffy?
{49848}{49907}Happy birthday, Buffy.|I hope you like the colour.
{49923}{50028}We try the factory first, but they're on the|attack. We need to figure out where they'd go.
{50043}{50087}Agreed.
{50133}{50184}This is good.
{50193}{50240}Do you, uh...
{50253}{50298}Is there something I can do?
{50298}{50342}Get out.
{50403}{50447}I just wanna help.
{50493}{50537}She said "Get out."
{50688}{50772}- Do you want me to show you how to use it?|- Yes, I do.
{50868}{50912}I knew it.
{50943}{51000}We haven't a bead on where they would go.
{51003}{51057}I don't know. Uh...
{51078}{51156}Somewhere crowded, I guess.|The judge needs bodies, right?
{51168}{51210}- The Bronze?|- It's closed tonight.
{51213}{51295}There's not a lot of choices here.|People don't line up to get massacred.
{51318}{51363}Uh, guys.
{51363}{51440}If I were gonna line up, I know where I'd go.
{52278}{52322}Lock the exits, boys.
{52473}{52517}It's all yours.
{52668}{52788}Everybody keep back. Damage control only.|Take out any lesser vamps. I'll take the smurf.
{53088}{53123}Oh, goody.
{53253}{53297}Who dares?
{53418}{53488}- I think I got his attention.|- You're a fool.
{53493}{53546}No weapon forged can stop me.
{53583}{53627}That was then.
{53643}{53677}This is now.
{54093}{54133}What's that do?
{54678}{54723}- Best present ever.|- I knew you'd like it.
{54723}{54782}- Do you think he's dead?|- We can't be sure.
{54798}{54889}- Pick up the pieces and keep them separate.|- Pieces? We get the pieces.
{54903}{54947}Our job sucks!
{55592}{55678}You know what the worst part was, huh?|Pretending that I loved you.
{55697}{55795}If I'd known how easily you'd give it up,|I wouldn't have even bothered.
{55817}{55870}It doesn't work any more. You're not Angel.
{55877}{55937}You'd like to think that. It doesn't matter.
{55952}{56041}The important thing is|you made me the man I am today.
{56417}{56484}Uh... arm.
{56747}{56813}You're not quittin' on me already, are ya?
{56822}{56865}Come on, Buffy.
{56882}{56936}You know you want it, huh?
{57557}{57638}You can't do it. You can't kill me.
{57932}{57976}Give me time.
{58585}{58645}It's not over. I suppose you know that.
{58720}{58782}He'll come after you... particularly.
{58795}{58839}His profile...
{58870}{58957}He's likely to strike out at|the things that made him the most human.
{58975}{59038}- You must be so disappointed in me.|- No.
{59065}{59146}- No. No, I'm not.|- This is all my fault.
{59215}{59257}I don't believe it is.
{59260}{59332}Do you want me to wag my finger|at you and say you acted rashly?
{59350}{59394}You did, and I can.
{59425}{59474}I know that you loved him.
{59485}{59597}And he... has proven|more than once that he loved you.
{59620}{59694}You couldn't have known|what would happen.
{59740}{59838}The coming months are gonna be hard...|I suspect, on all of us.
{59845}{59956}But if it's guilt you're looking for,|Buffy, I'm not your man.
{60025}{60078}All you will get from me is my support...
{60160}{60204}..and my respect.
{60310}{60396}# Good night, my love
{60415}{60519}# My moment with you now is ending...
{60655}{60699}Did I miss anything?
{60730}{60805}Oh, just some singing|and some running round.
{60820}{60889}Oh. I'm sorry I didn't have time|to make you a real cake.
{60940}{60985}No. This is good.
{60985}{61049}But we're still going shopping on Saturday.
{61060}{61113}So what did you do for your birthday?
{61135}{61231}- Did you have fun?|- I got older.
{61300}{61349}You look the same to me.
{61615}{61659}Happy birthday.
{61690}{61734}I don't have to sing, do I?
{61780}{61825}No.
{61825}{61878}Well, go on. Make a wish.
{62035}{62078}I'll just let it burn.
{62305}{62395}# Good night, my love
{62410}{62511}# Remember that you're mine
{62560}{62643}# Sweetheart