{378}{457}"Are you a people person or do you|prefer keeping your own company?"
{468}{559}Well, what if I'm a people person|who keeps his own company by default?
{573}{652}- Mark "none of the above".|- There are no boxes for "none of the above".
{663}{763}That would introduce too many variables|into their number-crunching little world.
{783}{822}I sense bitterness.
{828}{958}No, but these people can't tell from one test|what we're gonna do for the rest of our lives.
{978}{1057}I'm kinda curious to find out|what sort of career I could have.
{1068}{1160}And suck the spontaneity out of being|young and stupid? I'd rather be in the dark.
{1173}{1280}- We're not gonna be young for ever.|- Yes, but I'll always be stupid.
{1308}{1374}OK, let's not all rush to disagree.
{1383}{1418}You're not stupid.
{1428}{1494}"I aspire to help my fellow man." Check.
{1518}{1605}As long as he's not smelly,|dirty or... something gross.
{1623}{1714}Cordelia Chase - always ready to give|a helping hand to the rich and the pretty.
{1728}{1790}Which, lucky me, excludes you. Twice.
{1848}{1901}Is murder always a crime?
{1908}{1977}- Do I like shrubs?|- That's between you and your God.
{1983}{2048}- What did you put?|- I came down on the side of shrubs.
{2058}{2102}Go shrubs! OK. Oh...
{2118}{2194}I shouldn't even be bothering with this.|It's all mootville for me.
{2208}{2259}No matter what my test says,|we know my deal.
{2268}{2357}- Yep! High-risk. Sub-minimum wage.|- Pointy wooden things?
{2373}{2458}- Then why are you taking the test?|- It's Principal Snyder's hoop of the week.
{2463}{2535}He's not happy unless I'm jumping.|I would not be here otherwise.
{2553}{2640}You're not a teensy-weensy bit curious|about what career you could have had?
{2658}{2720}If you weren't already the Slayer 'n' all.
{2733}{2811}Do the words "sealed" and "fate"|ring any bells, Will? Why go there?
{2838}{2944}You know, with that kind of attitude, you|could have had a bright future at the DMV.
{2988}{3033}I'm sorry. It's just...
{3033}{3118}Unless Hell freezes over|and every vamp here puts in for retirement,...
{3138}{3208}..I'd say my future is pretty much a non issue.
{3333}{3408}- Read it again.|- I'm not sure. It could be, uh...
{3438}{3562}.. "deprimere ille bubula... linter, "
{3573}{3656}Debase the beef... canoe.
{3768}{3822}Why does that strike me as not right?
{3873}{3912}Spike, come dance.
{3918}{4006}Give us some peace, would you?|Can't you see I'm workin'?
{4098}{4143}I'm sorry, kitten.
{4188}{4310}It's just this manuscript. It's supposed|to hold your cure, but it reads like gibberish.
{4338}{4408}Even Dalton, the big brain,|can't make heads or tails of it.
{4413}{4504}I... I need to change Miss Edith.
{4728}{4772}Oh, forgive me.
{4818}{4884}You know I can't stand to see you like this.
{4953}{5006}We're runnin' out of time.
{5013}{5095}It's that bloody Slayer. Whatever I do,|she's muckin' up the works.
{5193}{5250}You'll make it right. I know.
{5628}{5672}Well...
{5703}{5747}Come on now...
{5808}{5853}Enlighten me.
{5853}{5958}Well... it looks like Latin, but it's not.|I'm not even sure it's a language...
{5973}{6050}Then make it a language!|Isn't that what a transcriber does?
{6063}{6146}- Well, not exactly...|- I want the cure.
{6168}{6194}Find...
{6198}{6305}Why not? Some people|find pain... very inspirational.
{6333}{6448}He can't help you. Not without... the key.
{6468}{6535}The key? You mean this book|is in some kind of code?
{6543}{6587}Yeah.
{6768}{6846}- Is that where we'll find this key?|- Yeah...
{6858}{6926}I'll send the boys pronto.
{6948}{7002}Now will you dance?
{7008}{7068}I'll dance with you, pet,...
{7143}{7196}..on the Slayer's grave.
{10437}{10498}Does "rest in peace" have|no sanctity to you people?
{10512}{10564}Oh. I forgot. You're not a people.
{10857}{10901}One down...
{10932}{10976}One... gone.
{11502}{11549}Buffy... You scared me.
{11577}{11644}Now you know|what it feels like, Stealth Guy.
{11652}{11723}Just droppin' by for some|quality time with Mr Gordo?
{11757}{11839}- Excuse me?|- The pig.
{11877}{11921}Oh! I, uh...
{11922}{11975}What's up?
{11997}{12041}Nothing.
{12087}{12158}You don't have a "nothing" face.|You have a "something" face.
{12177}{12286}And you don't have to whisper. Mom's in LA|till Thursday - art buying or something.
{12297}{12368}Then... why'd you come in|through the window?
{12402}{12445}Habit.
{12462}{12528}I wanted to make sure you're OK.|I had a bad feeling.
{12537}{12606}There's a surprise.|Angel comes with bad news.
{12702}{12754}Oh, God! I'm sorry. Look...
{12762}{12815}I've been Cranky Miss all day. It's not you.
{12822}{12884}- What is it, then?|- It's nothing.
{12942}{13026}- We're having this thing at school...|- Career week?
{13047}{13107}- How did you know?|- I lurk.
{13122}{13150}Right.
{13152}{13281}Well, you know it's a whole week of|What's My Line, only... I don't get to play.
{13317}{13392}- Sometimes I just want...|- You want what?
{13467}{13520}It's OK.
{13527}{13581}The Cliffs Notes version?
{13587}{13653}I want a normal life, like I had before.
{13677}{13716}Before me.
{13722}{13775}No, Angel, it's not you.
{13827}{13949}You're the one freaky thing in my freaky|world that still makes sense to me.
{13992}{14046}I just get messed sometimes.
{14067}{14118}I wish we could be regular kids.
{14127}{14186}Yeah. I'll never be a kid.
{14202}{14324}OK. A regular kid and her cradle-robbing,|creature-of-the-night boyfriend.
{14502}{14566}Was this part of your normal life?
{14577}{14709}Oh, my gosh! My Dorothy Hamill phase.|My room in LA was pretty much a shrine.
{14727}{14810}Dorothy dolls, Dorothy posters.|I even got the Dorothy haircut.
{14832}{14894}Thereby securing a place|in the geek hall of fame.
{14907}{14986}- And you wanted to be like her.|- I wanted to be her.
{14997}{15088}My parents were fighting all the time|and skating was an escape.
{15102}{15150}I felt safe.
{15177}{15239}When was the last time|you put on your skates?
{15252}{15296}About a couple of hundred demons ago.
{15297}{15409}There's a rink out past Route 17|that's closed on Tuesdays.
{15462}{15552}- Tomorrow's Tuesday.|- I know.
{15711}{15829}Oh, here I am. Personal shopper|or motivational speaker. Neato.
{15846}{15952}Motivational speaker on what?|Ten ways to a more annoying you?
{15996}{16078}Um... What about you? You're...
{16086}{16130}What?
{16161}{16206}What!
{16221}{16280}You and Angel are going skating? Alone?
{16281}{16364}Unless some unforeseen evil pops up.|But I'm in full see-no-evil mode.
{16386}{16468}- Angel ice-skating?|- I know. Two worlds collide.
{16476}{16531}Wouldn't you two say|you know me as well as anyone?
{16536}{16600}- Maybe better than I know myself?|- What's this about?
{16611}{16689}When you look at me,|do you think prison guard?
{16701}{16763}Um... Crossing guard maybe,|but prison guard?
{16776}{16838}They just put up the assignments|for the career fair...
{16851}{16966}..and I can look forward to being gainfully|employed in the growing field of corrections.
{16986}{17050}Well, at least you'll be|on the right side of the bars.
{17061}{17159}Laugh now, missy. They assigned you to|the booth for law enforcement professionals.
{17166}{17261}- As in police?|- As in polyester, doughnuts and brutality.
{17301}{17364}But... doughnuts!
{17376}{17444}Well, I'll just jump off that bridge|when I come to it.
{17466}{17566}First I have to deal with Giles. He's on|this Tony Robbins hyper-efficiency kick.
{17571}{17641}Expects me to check in every day|after homeroom.
{17661}{17697}Police...
{17706}{17777}You didn't check to see which seminar|I was assigned to, did you?
{17781}{17835}- I did and you weren't.|- I wasn't what?
{17856}{17957}- On the list.|- But I handed in my test. I used a No.2 pencil.
{17961}{18056}- Then I guess you must have passed.|- It's not the kind of test you pass or fail.
{18081}{18133}Your name wasn't up there, Will.
{18412}{18468}Buffy. Thank you.
{18487}{18578}I've been indexing the Watcher diaries|covering the last couple of centuries.
{18592}{18687}You'd be amazed at how pompous and|long-winded some of these watchers were.
{18697}{18727}Colour me stunned.
{18727}{18793}So, uh, I trust last night's patrol was fruitful?
{18817}{18930}Semi. I caught one out of two vamps after|they stole something from this mausoleum.
{18937}{19035}- They were stealing?|- With tools, flashlights. Whole nine yards.
{19057}{19140}What does that mean anyway?|Whole nine yards. Nine yards of what?
{19177}{19240}Now it's gonna bug me all day.
{19252}{19318}Giles, you're in pace mode. What gives?
{19357}{19439}Um... This vampire who escaped,|did you see what he took?
{19447}{19506}No, but I can guess|and say it was something old.
{19522}{19620}- You didn't try to find out what was taken?|- Have a cow, Giles.
{19627}{19688}I just figured it was|your everyday vamp high jinks.
{19702}{19758}What if it wasn't? This could be very serious.
{19762}{19825}If you'd made an effort to be more thorough...
{19837}{19916}If you don't like the way I do my job,|why don't you find somebody else?
{19927}{20032}Oh! That's right. There can only be one.|As long as I'm alive there is no one else.
{20062}{20153}Well, there you go. I don't have|to be the Slayer. I could be dead.
{20182}{20242}That wasn't terribly funny.|You notice I don't laugh.
{20242}{20318}Wouldn't be much of a change.|Either way I'm bored, constricted.
{20332}{20411}I never get to shop, and my hair|and fingernails continue to grow.
{20422}{20505}So, really, when you think about it,|what's the diff?
{20527}{20589}Do we have to be introspective now?
{20602}{20688}Our concern is to discover what was|stolen from that mausoleum last night.
{20872}{20973}- This is it, then.|- It hums. I can hear it.
{21022}{21141}Once you're well again,|we'll have a coronation down main street.
{21157}{21254}And invite everyone. And drink|for seven days and seven nights.
{21262}{21350}What about the Slayer? She almost|blew the whole thing for us. She's trouble.
{21367}{21420}You don't say!
{21487}{21563}Trouble? She's the gnat in my ear.
{21607}{21658}The gristle in my teeth.
{21667}{21741}She's the bloody thorn in my bloody side!
{21757}{21820}- Spike?|- We've gotta do something.
{21877}{21991}We'll never complete your cure|with that bitch breathing down our necks.
{22086}{22196}I need to bring in the big guns.|They'll take care of her once and for all.
{22206}{22258}- Big guns?|- The Order of Taraka.
{22266}{22319}The bounty hunters?
{22356}{22409}They're coming to my party.
{22431}{22480}Three of them.
{22491}{22574}Yes, but... The Order of Taraka, I mean...
{22596}{22653}- Isn't that overkill?|- No.
{22701}{22756}I think it's just enough kill.
{23105}{23218}Willow? What are you doing here?|Fly. Be free, little bird. You defy category.
{23225}{23297}- I'm looking for Buffy.|- She went with Giles about an hour ago.
{23315}{23403}- Some kind of field trip.|- If she's not back soon, Snyder's really...
{23420}{23468}..done a great job with the fair, hasn't he?
{23480}{23552}Principal Snyder, great career fair, sir. Really.
{23555}{23633}I'm so inspired by your leadership,|I'm thinkin' principal school.
{23645}{23758}I wanna walk in your shoes. Not your|actual shoes, of course, because you're tiny.
{23780}{23861}Not tiny in the small sense, of course.|OK, I'm done now.
{23885}{23930}- Where is she?|- Who?
{23930}{24013}- You know who.|- You mean Buffy? I just saw her...
{24035}{24112}Don't feed me that "I just saw her a minute|ago, she's around here somewhere" story.
{24125}{24246}But I did... just see her a minute ago|and she is around here somewhere.
{24260}{24336}- For what it's worth...|- It's worth nothing, Harris.
{24350}{24463}Whatever comes out of your mouth|is a waste of breath, an airborne toxic event.
{24470}{24537}I'm glad you feel comfortable enough|to be so honest with me.
{24560}{24641}I can only hope that one day|I'm in the position to be that honest with you.
{24650}{24695}Fascinating.
{24725}{24829}Well, love to chat, but I got an appointment|with the warden on riot procedure. Ciao,
{24845}{24888}OK. See ya.
{24890}{24958}Willow Rosenberg? Come with us, please.
{24980}{25033}- Excuse me?|- Let's walk.
{25385}{25440}Try the canapé. It's excellent.
{25505}{25527}What is all this?
{25535}{25638}You're to meet with Mr McCarthy, recruiter|for the world's leading software concern.
{25655}{25721}The jet was delayed by fog,|but he should be here any minute.
{25730}{25776}Please, make yourself comfortable.
{25790}{25841}But I didn't even get my test back.
{25850}{25915}That was irrelevant.|We've tracked you for some time.
{25925}{25989}- Is that a good thing?|- I would think so.
{26000}{26139}We're extremely selective. In fact, only one|other Sunnydale student met our criteria.
{26495}{26539}Canapé?
{26571}{26622}Buffy! Slow down, please!
{26631}{26688}Giles, we have work to do.|Get with the programme.
{26706}{26750}You're being remarkably immature.
{26751}{26828}You know why? I am immature.|I'm a teen. I've yet to mature.
{26841}{26922}I was simply offering|some... constructive criticism.
{26946}{26991}No. You were harsh.
{26991}{27060}God, you act like I picked this gig,|but remember I'm the picked.
{27081}{27178}What you have... is more than a gig.|It's a sacred duty.
{27216}{27375}Which shouldn't prevent you from eventually|procuring some more... gainful employment.
{27411}{27436}Such as I did.
{27441}{27505}Giles, it's one thing to be|a watcher and a librarian.
{27516}{27612}They go together,|like chicken and... another chicken,...
{27621}{27704}..or two chickens, or something.|You know what I'm saying!
{27726}{27797}No one blinks an eye if you spend|all your days with books.
{27801}{27850}What can I do? Carve stakes for a nursery?
{27861}{27934}Point taken. I must admit I've never really...
{27966}{28063}Now, there's a thought!|Have you ever considered law enforcement?
{28131}{28170}What?
{28566}{28619}- May I?|- Be my guest.
{28746}{28801}It's a reliquary,...
{28806}{28883}..used to house items|of religious significance.
{28896}{28958}Most commonly a finger|or another body part from a saint.
{28971}{29021}Note to self: religion - freaky.
{29134}{29178}Du Lac.
{29179}{29253}- Oh dear, oh dear.|- I hate when you say that.
{29269}{29315}Josephus du Lac was buried here.
{29329}{29416}He was in a sect that was excommunicated|by the Vatican at the turn of the century.
{29419}{29526}Excommunicated and sent to Sunnydale.|There's a guy big with the sinning.
{29554}{29631}Remember the book that was stolen|from the library a few weeks ago?
{29644}{29725}- Yeah.|- It was written by du Lac. Damn it!
{29734}{29793}I let it slip my mind with all the excitement.
{29794}{29848}I guess it wasn't|a Taste of the Vatican cookbook.
{29869}{29968}No, the book was said to contain rituals|and spells that reap unspeakable evil.
{29974}{30105}However, it was written in archaic Latin so|that only sect members could understand it.
{30124}{30200}- So everything's cool.|- It's not. First the book was taken...
{30214}{30295}..and now the vampires have stolen|something from du Lac's tomb.
{30319}{30376}Do you think they figured out|how to read the book?
{30379}{30484}Something's coming, Buffy.|Whatever it is, I can guarantee it's not good.
{30514}{30657}Bus 219, continuing service to Los Angeles,|now arriving Sunnydale...
{31879}{31907}- Mrs Kalish?|- Yes.
{31924}{31996}Hello. I'm Norman Pfister|with Blush Beautiful Skincare.
{31999}{32131}I'm not selling anything, so I'm not asking|you to buy, just to accept a few free samples.
{32149}{32202}- Free?|- Absolutely.
{32869}{32920}What the hell...?
{32989}{33036}Hey, you're not supposed to be in here!
{33079}{33123}Hey, come on!
{33814}{33868}So Giles is sure the vampire|who stole his book...
{33889}{33941}..is linked to the one you slayed last night?
{33949}{34021}- Or... is it "slew"?|- Both are correct.
{34024}{34068}And yes. I'm sure.
{34084}{34160}Du Lac was both a theologian|and a mathematician.
{34174}{34279}This article describes an invention of his|which he called the du Lac Cross.
{34294}{34380}Why go to the trouble of inventing something|and then give it a weak name?
{34399}{34506}I mean, I'd have gone with the Cross-o-matic|or the Amazing Mr Cross.
{34579}{34668}The Cross was more than a symbol. It was|used to understand certain mystical texts.
{34684}{34737}To decipher hidden meanings and so forth.
{34744}{34837}So you're saying these vampires went to|all this hassle for a basic decoder ring?
{34849}{34902}Actually, yes. I suppose I am.
{34909}{35013}According to this, du Lac destroyed|every Cross except the one buried with him.
{35029}{35120}- Why destroy your own work?|- He feared it might fall into the wrong hands.
{35134}{35212}A fear we'll soon get to experience|for ourselves, up close in person.
{35224}{35275}Unless we can pre-empt their plans.
{35284}{35317}How?
{35329}{35397}By learning what's in the book|before they do.
{35404}{35463}Which means we can expect|to be here late tonight.
{35479}{35522}Goody! Research party!
{35524}{35571}Will, you need a life in the worst way.
{35584}{35698}Speaking of... I have to bail, but I'll be back|bright and early tomorrow and ready to slay.
{35719}{35804}- This is a matter of some urgency, Buffy.|- I realise that.
{35809}{35864}You have to admit|I kinda lack in the book area.
{35884}{35953}You guys are the brains.|I'll only be here for moral support.
{35959}{36060}That's untrue, Buff. You totally contribute.|You go for snacks!
{36094}{36169}She should go... you know...|gather her strength.
{36184}{36263}Perhaps you're right.|There may be fierce battles ahead.
{36274}{36350}But HoHos are a vital part|of my cognitive process.
{36364}{36420}Sorry, Xand. Someplace I have to be.
{38416}{38460}Buffy!
{39121}{39203}He is passing|under our feet right now.
{39241}{39350}No worries. We're close to decoding|the manuscript. We just need a bit more time.
{39361}{39480}Time is ours.|It brings the Slayer closer to them.
{39601}{39706}The Hellmouth presents... Dead Guys on Ice,|Not exactly the evening we were aiming for.
{39721}{39792}You're in danger.|You know what the ring means?
{39811}{39871}- I just killed a Super Bowl champ?|- I'm serious!
{39871}{39937}Just go home and wait till you hear from me.
{39976}{40024}Are you OK?
{40051}{40136}- What about you? That cut...|- Forget about me. We gotta get you out.
{40141}{40196}- You mean hide?|- Let's get you someplace safe!
{40216}{40260}No! Your eye...
{40276}{40306}Hey!
{40306}{40356}Don't be a baby. I'm not gonna hurt you.
{40366}{40433}- It's not that...|- What?
{40456}{40535}You shouldn't have to touch me|when I'm like this.
{40846}{40899}I didn't even notice.
{41611}{41708}This guy was hard-core, Giles.|And Angel was power-freaked by that ring.
{41731}{41865}He was not overreacting. This ring is worn|only by members of the Order of Taraka.
{41911}{41997}It's a society of deadly assassins|dating back to King Solomon.
{42016}{42091}Didn't they beat the Elks|in the Sunnydale adult bowling league?
{42091}{42166}Their credo is to sow discord|and kill the unwary.
{42181}{42255}- Bowling is a vicious game.|- That's enough, Xander!
{42331}{42424}Sorry. It's just not the time for jokes.|I need to think.
{42451}{42531}- Why are they after me?|- Cos you're the scourge of the underworld?
{42541}{42593}I haven't been that scourgey lately.
{42616}{42660}I don't know, I don't know.
{42676}{42754}I think the best thing we can do|is to find a secure location.
{42766}{42888}Somewhere out of the way you can go|until we decide on the best course of action.
{42916}{43000}OK. Now you and Angel|have both said to head for the hills.
{43021}{43104}Are you saying I can't handle this?|That I can't fight these people?
{43111}{43165}They're a breed apart, Buffy.
{43186}{43322}Unlike vampires, they have no earthly|desires but to collect their bounty.
{43366}{43455}They find a target and, uh... they eliminate it.
{43486}{43562}You can kill as many of them as you like.|It'll make no difference.
{43576}{43665}Where there's one,|there will be another and another.
{43726}{43781}They won't stop coming until the job is done.
{43831}{43907}Each one of them works alone, his own way,
{43936}{44048}Some are human, Some... are not,
{44146}{44220}You won't know who they are|until they strike,
{45465}{45509}Try it!
{45540}{45612}- Try what?|- Uh... I'm sorry.
{45630}{45692}I'm still not clear what I'm supposed to try.
{45705}{45777}Nothing. God, I'm sorry. I...
{45870}{45914}That is a tense person.
{46785}{46832}I wish there was more we could do.
{46845}{46897}We're doing all that we can.
{46905}{47025}The only course of action is to try|and find out what was in that stolen book.
{47040}{47122}I've never seen Buffy like that.|She just took off.
{47160}{47190}She didn't go home.
{47190}{47273}The phone rang a few hundred times,|then I remembered her mom is out of town.
{47295}{47332}Maybe Buffy unplugged the phone.
{47340}{47472}No, it's a statistical impossibility|for a 16-year-old girl to unplug her phone.
{47490}{47581}Well, perhaps my words of caution|were... a little too alarming.
{47595}{47681}- You think?|- It's good that she took you seriously, Giles.
{47700}{47754}I just wish we knew where she was.
{48165}{48209}Angel?
{50463}{50518}We're closed! Can't you read the sign?
{50673}{50744}Hey, Angel. I didn't recognise you|in the dark there.
{50808}{50888}What, uh... What can I do for you tonight?
{50898}{50948}- I need some information.|- Yeah?
{50958}{51063}Man, that's too bad cos...|I'm stayin' away from that whole scene.
{51093}{51170}- I'm livin' right, Angel.|- Sure you are, Willy.
{51198}{51251}And I'm takin' up sunbathing.
{51288}{51349}Come on, man... Don't be that way.
{51363}{51484}I treat you vamps good.|I don't hassle you. You don't hassle me.
{51498}{51584}We all enjoy the patronage|of this establishment. Everybody's happy!
{51603}{51651}Who sent them?
{51678}{51746}- Who sent who?|- The Order of Taraka.
{51768}{51840}I... I tell ya... I haven't been in the loop.
{51858}{51968}Let's try again. The Order of Taraka.|They're after the Slayer.
{51978}{52029}Come on, man...
{52068}{52112}Was it Spike?
{52113}{52177}Look, Angel. I got some good|pig's blood in. Good stuff...
{52248}{52344}You know... I'm a little rusty|at killin' humans. It could take a while.
{52368}{52450}- Spike will draw and quarter me, man!|- I'll take care of Spike.
{52473}{52567}You know he ordered those guys!|Spike's sick of your girl getting in his way.
{52578}{52630}- Where can I find him?|- I tell you that,...
{52638}{52696}..I'll need relocating expenses. It'll cost ya.
{52713}{52804}- It'll cost who?|- OK, OK. He and that freaky chick of his...
{53823}{53925}Who are you? If you tell me|what I need to know, I won't hurt you.
{53928}{53979}You think this is funny?
{54138}{54189}I think it is funny now.
{54198}{54301}- That girl, the one I saw you with before...|- You stay away from her.
{54303}{54375}I'm afraid you are not|in a position to threaten.
{54393}{54501}- When I get outta here, I'll do more than that.|- Then I suggest you move quickly.
{54573}{54667}Eastern exposure.|The sun will be comin' in a few hours.
{54783}{54866}More than enough time|for me to find your girlfriend.
{55068}{55108}Xander?
{55113}{55236}No, I haven't heard from Buffy yet. I think|you should go to her house and check on her.
{55278}{55326}Well... right away.
{55368}{55430}I don't know! Get Cordelia to drive you.
{55796}{55869}- Willow...|- Don't warn the tadpoles!
{55871}{55925}- Are you all right?|- What are you doing here?
{55931}{56012}It's the library, Willow. You fell asleep.
{56036}{56075}Oh, I...
{56081}{56135}Don't warn the tadpoles?
{56141}{56206}I... I have frog fear.
{56246}{56293}I'm sorry. I conked out.
{56306}{56399}Oh, please. You've gone|quite beyond the call of duty.
{56411}{56521}But... fortunately, I think|I may have found something finally.
{56546}{56655}I found a description of the missing|du Lac manuscript. It's a ritual, Willow.
{56681}{56779}Now, I haven't managed to decipher|the exact details, but I...
{56816}{56929}I believe the purpose is to restore|a weak and sick vampire back to full health.
{56951}{57027}- A vampire like Drusilla?|- Exactly.
{57266}{57335}By George, I think he's got it!
{57386}{57441}The key to your cure, ducks.
{57461}{57514}The missing bloody link. It was...
{57521}{57647}Right... right in front of us... the whole time.
{57806}{57913}I can't even believe you. You got me out of|bed for a ride? Am I mass transportation?
{57926}{57995}That's what a lot of guys say,|but it's just locker-room talk.
{58016}{58065}Great. So I'm your taxi|and your punching bag.
{58076}{58154}I like to think of you more as|my witless foil, but have it your way.
{58196}{58240}Buffy!
{58256}{58354}Come on, Cordelia. To be in the Scooby Gang|you gotta be inconvenienced now and then.
{58376}{58468}Right. Cos I lie awake at night|hoping you tweekos will be my best friends.
{58481}{58548}And that my first husband|will be a balding, homeless man!
{58571}{58660}- Buffy could be in trouble.|- What if she is? What are you gonna do?
{58661}{58739}If you haven't noticed, you're|the lameness and she's the superchick.
{58766}{58834}At least I'm the lameness who cares,|which is more than you do.
{58841}{58883}Buffy!
{58886}{58930}I'm gonna check upstairs.
{59006}{59051}Buffy!
{59486}{59566}Good day. I'm Norman Pfister with|Blush Beautiful Skincare and Cosmetics.
{59576}{59657}I was wondering if I might|interest you in some free samples.
{59666}{59710}Free?
{60701}{60745}You must be number two.
{60881}{60951}Thanks for the wake-up,|but I'll stick with my clock radio.
{61166}{61216}Don't make me do the chick-fight thing.
{61226}{61270}- Chick fight?|- You know...
{61796}{61841}- Who are you?|- Who am I?
{61841}{61912}- You attacked me! Who the hell are you?|- I am Kendra.
{61931}{61982}The Vampire Slayer.