{48}{112}Freeze! Put your hands up.|Back away from the girl, slowly.
{123}{183}- Look, I didn't do anything.|- Do it! Now.
{213}{266}- This one's dead.|- What about up there?
{303}{345}- Xander!|- Get her out of here!
{363}{416}Wait. Just see if he's OK! Plea...
{543}{607}- You don't understand.|- Keep your mouth shut, missy.
{618}{684}- But I didn't do anything.|- Why is that hard to believe?
{708}{768}- In there! You know this girl?|- Buffy Summers.
{768}{866}- If there's trouble, she's behind it.|- You stupid little troll. You have no idea.
{888}{971}- Attitude problems. Serious.|- I just wanna know if my friends are OK.
{978}{1022}All right, that's enough.
{1053}{1146}You have the right to remain silent.|Anything you say can...
{1233}{1290}Stop! Get down!
{1413}{1497}We have a fugitive on foot at the high school.|Homicide suspect. Female.
{1518}{1607}Blonde. Approximately 16 years old.|Suspect is very dangerous.
{3710}{3763}Xander! Oh!
{3815}{3880}I was worried. I didn't know|if you were OK. The cops...
{3890}{3980}Yeah... I heard 'em chase you out.|I was just comin' out of it.
{3995}{4056}- Souvenir.|- What about the others?
{4100}{4144}Are they OK?
{4355}{4448}OK. That was about equal parts|protecting me and copping a feel, right?
{4580}{4613}What is it?
{4835}{4898}The doctor said it was head trauma.
{4910}{4964}She can wake up any time, but, um...
{4985}{5058}..the longer it lasts, the... less likely it is.
{5120}{5191}I never should have let her|try to do that curse.
{5225}{5277}Angel must have known.
{5480}{5562}- Where are her parents?|- With relatives in Phoenix.
{5585}{5663}I gave them a call.|They're... they're getting on a plane back.
{5675}{5719}Does Oz know?
{5720}{5765}Oh, man...!
{5780}{5849}I didn't even think. I'll... I'll call him.
{5900}{5944}Hey.
{6035}{6135}- How is she? The doctor told me that...|- Yeah. We're, uh, still waiting.
{6155}{6210}- Are you OK?|- I ran.
{6230}{6332}I think I made it through three counties|before I realised nobody was chasing me.
{6350}{6424}- Not too brave.|- It was the right thing to do.
{6425}{6493}- Did Giles keep up with you?|- I didn't see Giles.
{6515}{6581}- You mean he's not in the hospital?|- No.
{6883}{6957}Hi, Rupert. I wasn't sure|you were gonna wake up.
{6973}{7058}- You had me worried.|- What do you want?
{7093}{7140}I wanna torture you.
{7153}{7213}I used to love it and it's been a long time.
{7213}{7332}I mean, the last time I tortured somebody,|they didn't even have chain saws.
{7498}{7546}Oh, yeah. Acathla.
{7573}{7641}He's an even harder guy|to wake up than you are.
{7648}{7733}I performed the ritual, said all|the right phrases... Blood on my hand.
{7753}{7828}Got nothing - big doughnut hole|for my troubles.
{7828}{7916}I figure you know the ritual. You're up|on these things. You could probably...
{7933}{7982}..tell me what I'm doing wrong.
{8008}{8070}But honestly, I sort of hope you don't.
{8128}{8184}Cos I really wanna torture you.
{8233}{8316}No, it's impossible.|There's been some terrible mistake.
{8338}{8386}You have no idea where your daughter is?
{8398}{8479}She was going to her friend Willow's house.|Maybe she slept over.
{8488}{8534}- Is that Willow Rosenberg?|- Yes.
{8548}{8608}- Second victim.|- What?
{8608}{8704}Your daughter has a history of violence,|doesn't she, Ms Summers?
{8743}{8787}Well...
{8803}{8852}You call us, OK?
{8878}{8973}If she decides to stop by.|Be best she just comes in.
{9128}{9186}Giles? Giles?
{9203}{9250}I don't think he's here.
{9278}{9352}- Who are you?|- Whistler.
{9353}{9415}- What are you doing here?|- Waitin' for you.
{9428}{9492}- Why?|- Cos I... I need a date to the prom.
{9578}{9640}I have had a really bad day, OK?
{9653}{9773}If you have information, I am grateful.|Crack jokes, I'll wear your ribcage as a hat.
{9788}{9852}Hello to the imagery! Very nice.
{9893}{9952}It wasn't supposed to go down like this.
{9998}{10086}Nobody saw you coming.|I figured this for Angel's big day.
{10103}{10203}But I thought he was here to stop Acathla.|Not to bring him forth.
{10223}{10320}Then you two made with the smoochies,|and now he's a creep again.
{10328}{10372}And what are you gonna do?
{10388}{10479}- Or what are you prepared to do?|- Whatever I have to.
{10493}{10570}Maybe I should ask what are|you prepared to give up?
{10583}{10627}You have nothing useful to tell me.
{10628}{10702}What are you? A demon sent to|even the score between good and evil?
{10718}{10780}Wow! Good guess.
{10793}{10900}Why not get off your immortal ass and fight|evil? I'm sick and tired of doing it myself.
{10928}{11047}In the end you're always by yourself.|You're all you've got. That's the point.
{11063}{11122}- Spare me.|- The sword isn't enough.
{11138}{11211}You gotta be ready.|You gotta know how to use it!
{11573}{11654}Hold it right there!|Put your hands on your head. Do it!
{11888}{11940}Hello, cutie.
{12098}{12145}Ugh! Will you hold on a second?!
{12188}{12232}Hey! White flag here. I quit.
{12248}{12311}Let me clear this up.|We're mortal enemies - no time-outs.
{12323}{12412}You wanna go a round, I'll have|a gay old time. If you want to stop Angel,...
{12428}{12500}- ..we'll have to play this a bit differently.|- What do you mean?
{12503}{12624}I'm talking about your ex, pet. I'm talking|about putting him in the bloody ground.
{12653}{12733}This has gotta be the lamest trick|you guys have ever thought up!
{12743}{12797}He's got your watcher.
{12803}{12889}- Right now, he's probably torturing him.|- What do you want?
{12908}{12976}I told you. I want to stop Angel.
{12983}{13081}- I want to save the world.|- You do remember that you're a vampire?
{13103}{13171}We like to talk big, vampires do.
{13178}{13238}"I'm going to destroy the world."
{13253}{13374}It's just tough-guy talk. Struttin' around|with your friends over a pint of blood.
{13388}{13435}The truth is, I like this world.
{13448}{13546}You've got dog racing, Manchester United,...
{13583}{13634}..and you've got people.
{13643}{13764}Billions of people walking around like|Happy Meals with legs. It's all right here.
{13898}{13970}But then, someone comes|along with the vision.
{13988}{14066}With a real... passion for destruction.
{14123}{14170}Angel could pull it off.
{14183}{14288}Goodbye Piccadilly, farewell Leicester|bloody Square. You know what I'm saying?
{14333}{14392}OK, fine. You're not down with Angel.
{14423}{14490}Why would you ever come to me?
{14498}{14553}I want Dru back.
{14573}{14630}I want it like it was before he came back.
{14648}{14718}- The way she acts around him.|- You're pathetic.
{14753}{14836}- I lost a friend tonight. I may lose more.|- I wasn't in on that raiding party.
{14858}{14946}Earth may be sucked into Hell, and you want|help cos your girlfriend's a big ho?
{14948}{15075}- Let me take this opportunity to not care.|- I can't fight them both alone. Nor can you.
{15173}{15244}- I hate you.|- And I'm all you've got.
{15338}{15383}All right. Talk.
{15398}{15445}- I just need to kill this guy.|- Ahem!
{15473}{15554}- Oh, right.|- Let's get inside.
{15783}{15878}- Do you want some coffee?|- I don't wanna leave. She might, uh...
{15888}{15961}- I'll get it.|- Thanks.
{16293}{16341}Come on, Will.
{16413}{16469}Look, you don't have a choice here.
{16473}{16532}You gotta wake up.
{16548}{16596}I need you, Will.
{16623}{16689}I mean, how am I gonna pass trig, you know?
{16743}{16806}And who am I gonna call every night...
{16833}{16899}..and talk about everything we did all day?
{16953}{17001}You're my best friend.
{17028}{17076}You've always...
{17253}{17297}I love you.
{17448}{17494}Willow?
{17568}{17607}Oz?
{17643}{17687}Oz?
{17703}{17752}I'm here.
{17763}{17812}She's just starting to wake up.
{17868}{17919}- Hey, baby.|- Hi.
{17928}{17981}I'm gonna go get a doctor.
{18033}{18081}How're you feelin'?
{18108}{18169}My head... feels big.
{18198}{18242}Is it big?
{18273}{18322}No, it's head-sized.
{18528}{18581}Is everybody else OK?
{19020}{19064}Rupert, buddy,...
{19125}{19179}..I'm here to tell you, I'm impressed.
{19365}{19412}How you holdin' up?
{19485}{19532}Never... better!
{19545}{19589}Glad to hear it.
{19740}{19784}Now,...
{19845}{19896}..tell me when it hurts.
{20160}{20209}Buffy?
{20265}{20378}Where have you been? Are you OK? The|police were here. I've been looking for you.
{20400}{20470}- Let's go inside. I can explain.|- Who is this man? Who are you?
{20475}{20530}- Are you OK?|- Mom. I'm OK.
{20535}{20587}Terrible things have happened.|What were you doing?
{20595}{20657}- Your mom doesn't know?|- Know what?
{20700}{20762}That I'm, uh... in a band.
{20775}{20820}A rock band, with Spike here.
{20820}{20875}- Right. She plays the... triangle.|- Drums.
{20895}{20948}Drums, yeah. She's hell on the old skins.
{20955}{21033}- Mm. And, uh, what do you do?|- Well, I sing.
{21045}{21138}You know what? Why don't we go inside,|and we can talk about this?
{21165}{21227}I'm not sure how I feel about this.
{21630}{21709}- One of Angel's boys.|- Yeah, probably watching me. Or you.
{21720}{21806}- He won't get a chance to tattle on us now.|- Buffy,...
{21825}{21883}..what is going on?
{22095}{22141}Mom,...
{22185}{22235}..I'm a vampire slayer.
{22350}{22402}I'm OK, Buffy. Really.
{22410}{22474}I mean, I don't feel good, but...
{22485}{22597}..I'm awake and I know my name and|who's president and how many fingers.
{22605}{22684}So, they don't think my brain|got mushed at all.
{22695}{22797}- Thank God. I'm so sorry I can't be there.|- I know,
{22815}{22865}I'm sorry I didn't get to cure Angel.
{22875}{22941}Don't be. It just wasn't meant to be.
{22965}{23055}I know I'm never gonna get him back|the way he was. It just makes it easier.
{23070}{23142}I guess. Any luck finding Giles?
{23160}{23205}Yep. I got a lucky break.
{23205}{23280}- What?|- You wouldn't believe me if I told you.
{23595}{23663}Xander? Angel and the others|are holed up outside town.
{23685}{23730}Remember that funky-looking mansion?
{23730}{23804}On Crawford Street, sure.|That makes sense. What's the drill?
{23820}{23876}- I'm gonna hit it come daybreak.|- Need backup?
{23880}{23937}No. You stay there. I'm covered.
{23955}{23999}Do you, um...
{24030}{24112}- Do you think Giles is still alive?|- I think he is.
{24150}{24201}I just wish he was here to tell me what to do.
{24405}{24455}Have we met?
{24465}{24527}Er... You hit me with an axe one time.
{24555}{24627}Remember, er, "Get the hell away|from my daughter"?
{24765}{24834}So, do you live here in town?
{24898}{24968}- Is Willow all right?|- Yeah, she's fine.
{25003}{25079}- All right, talk. What's the deal?|- Simple.
{25093}{25159}You let me and Dru skip town,|I help you kill Angel.
{25168}{25243}- Angel, your boyfriend?|- Forget Drusilla. She doesn't walk.
{25243}{25303}- There's no deal without Dru.|- She killed Kendra.
{25318}{25370}Dru bagged a slayer?!
{25378}{25437}She didn't tell me! Hey, good for her.
{25498}{25595}- Though not from your perspective.|- I can't believe I invited you into my house.
{25603}{25676}- So, you didn't kill that girl?|- Of course not.
{25693}{25780}- Did she explode like that man out there?|- She was a slayer, Mom.
{25783}{25821}Like what you are?
{25843}{25967}Look... this deal works only one way.|Full stop. Me and Dru, for Angel.
{26008}{26104}- Are you sure you're a vampire slayer?|- I'll take her out of the county.
{26113}{26187}You'll never hear from us again,|I bloody well hope.
{26203}{26280}Fine. Get back to the mansion,|make sure Giles is all right.
{26293}{26358}- I mean, have you tried not being a slayer?|- Mom!
{26368}{26434}Be ready to back me up|when I make my move.
{26473}{26523}If Giles dies,...
{26548}{26601}..she dies.
{26653}{26713}It's because you didn't have|a strong father figure.
{26728}{26800}It's just fate, Mom. I'm the Slayer. Accept it.
{26833}{26884}- We should call the police.|- No!
{26893}{26966}- Now we know you're innocent...|- You thought I was guilty?
{26983}{27073}- Jeez, feelin' the love in this room(!)|- No, I didn't think that. It's just...
{27088}{27168}- ..now we have proof.|- We have my word, Mom, not proof.
{27178}{27286}- Look, I am sure that they will understand.|- Get them involved, you'll get them killed.
{27298}{27384}- You're not gonna hurt them, are you?|- I'm a slayer, not a postal worker.
{27403}{27470}Cops can't fight demons. I have to do it.
{27478}{27569}- Do what? Buffy, what is happening?|- Just have another drink.
{27583}{27627}Don't you talk to me that way!
{27628}{27695}You don't dump this on me|and pretend it's nothing!
{27718}{27814}- I'm sorry, I don't have time for this.|- No, I am tired of "I don't have time" or...
{27823}{27935}.."You wouldn't understand". I am your|mother. You make time to explain yourself.
{27973}{28075}- I told you. I'm a vampire slayer.|- Well, I just don't accept that!
{28093}{28194}Open your eyes, Mom. What do you think|has been going on for the past two years?
{28213}{28259}The fights, the weird occurrences...
{28273}{28346}How many times have you|washed blood out of my clothing?
{28348}{28440}- Well, it stops now!|- No, it doesn't stop! It never stops!
{28453}{28504}Do... do you think I chose to be like this?
{28513}{28582}Do you have any idea how lonely it is?|How dangerous?
{28618}{28716}I would love to be upstairs watching TV,|or gossipping about boys, or...
{28723}{28827}..God, even studying!|But I have to save the world. Again!
{28843}{28934}- No, this is insane. Buffy, you need help.|- I'm not crazy!
{28948}{29065}- What I need is for you to chill. I have to go.|- No. I am not letting you out of this house.
{29083}{29145}- You can't stop me.|- Oh yes, I...
{29218}{29314}You walk out of this house,|don't even think about coming back!
{29684}{29797}Buffy's going for the big showdown. I wish|we could help. You know, without dying.
{29819}{29878}- I don't see how.|- I wanna try again.
{29879}{29948}- Try what?|- The curse. We never got to finish it.
{29969}{30036}- Maybe we can restore Angel's soul.|- I don't like it.
{30044}{30105}It's messing with powerful magic.|You're weak.
{30119}{30201}- I'm OK.|- You don't look OK. Does she?
{30209}{30294}You should listen to him.|The hair, it's so flat. And the lips...
{30299}{30362}- Could we stay on topic here, honey?|- What?
{30374}{30445}- It's not a good idea.|- There's no use arguing with me.
{30464}{30570}Do you see my resolve face? You've|seen it before - you know what it means.
{30584}{30668}This can help Buffy.|If we turn Angel back soon enough,...
{30689}{30744}..we can stop him|from ever awakening Acathla.
{30749}{30818}OK. I missed out on some stuff,|didn't I? Because...
{30824}{30888}..this is all making|the kind of sense that's... not.
{30899}{30982}Go with Cordy to the library|and get my things. She'll fill you in.
{31004}{31044}Sure.
{31049}{31098}I'll drive.
{31109}{31192}Xander, go to Buffy. Tell her|what we're doing. Maybe she can stall.
{31214}{31264}- But I...|- Resolve face.
{31304}{31348}Be careful.
{31424}{31478}You know, I can stop the pain.
{31499}{31568}You've been very brave... but it's over.
{31619}{31668}You've given enough.
{31724}{31768}Now let me make it stop.
{31844}{31888}Please.
{31979}{32026}Just tell me what I need to know.
{32159}{32203}In order to...
{32219}{32274}..to be worthy,...
{32279}{32332}..you must perform the ritual...
{32369}{32410}..in a tutu.
{32429}{32473}Pillock!
{32519}{32610}- Someone get the chain saw.|- Now, now, don't let's lose our temper.
{32624}{32668}Keep out of it, Sit 'n' Spin.
{32669}{32736}Look, you cut him up,|you'll never get your answers.
{32744}{32844}- Since when did you become level-headed?|- About the time you became pig-headed.
{32864}{32914}Hurt him, you'll never destroy the world.
{32924}{33012}I don't fancy spending the next month|getting librarian out of the carpet.
{33029}{33088}- There are other ways.|- Enlighten me.
{33104}{33169}Drusilla? Sweetheart?
{33344}{33394}Do you want to play a game?
{34083}{34158}You do know this is a crime scene,|don't you?
{34188}{34280}But then, you're a criminal,|so that pretty much works out.
{34293}{34378}You know I didn't do it.|The police will figure it out.
{34398}{34508}In case you haven't noticed,|the police of Sunnydale are deeply stupid.
{34563}{34639}It doesn't matter anyway.|Whatever they find,...
{34653}{34739}..you've proved|too much of a liability for this school.
{34758}{34803}These are the moments you savour.
{34818}{34924}You wish time would stop, so that|you could live them over and over again.
{34953}{34997}You're expelled.
{35163}{35232}You never got a single date|in high school, did you?
{35253}{35301}Your point being?
{35673}{35724}It's Snyder.
{35733}{35795}Tell the mayor I have good news.
{35965}{36014}Is that better?
{36145}{36195}Poor thing.
{36235}{36298}Let's see what's inside.
{36430}{36474}Of course.
{36580}{36624}Look at me.
{36790}{36838}Be... in me.
{36925}{36987}Mmm... See with your heart.
{37360}{37404}Jenny...!
{37450}{37516}I thought I'd lost you.
{37555}{37614}I'll never leave you.
{37645}{37728}- We have to get out of here.|- No, no, no, no, no. Slowly.
{37930}{37974}It can't be you.
{38095}{38148}Did you tell Angel?
{38155}{38202}About the ritual?
{38215}{38259}No.
{38305}{38372}We have to get... him away from Acathla.
{38410}{38496}- Why? Is he close to figuring it out?|- Later.
{38530}{38580}Tell me what to do.
{38665}{38709}It's all right.
{38755}{38809}We'll be together.
{38830}{38874}Finally.
{38890}{38951}We'll have everything we never got to have.
{39055}{39108}Never got to feel.
{39160}{39204}Just tell me what to do.
{39250}{39307}We have to get Angel away from Acathla.
{39385}{39429}Angel himself?
{39475}{39546}- He's the key?|- His... his blood.
{39580}{39647}He... he mustn't...
{40000}{40076}Blood. Of course. The blood|on my hands must be my own.
{40090}{40193}I am the key that will open up the door.|My blood. My life.
{40270}{40345}- OK, kill him.|- But what if he's lying?
{40345}{40420}Yeah. Good point. All right, don't kill him.
{40450}{40557}You know, I kinda like having you|watch my back. It's kinda like old times.
{40630}{40674}Er, Drusilla?
{40705}{40783}- Honey?|- We are finished here, ducks.
{40990}{41035}Sorry.
{41035}{41086}I was in the moment.
{41397}{41478}Whistler. What did you mean,|"The sword isn't enough?"
{41487}{41556}Raidin' an Englishman's fridge|is like dating a nun.
{41577}{41675}- You're never gonna get the good stuff.|- Tell me how to use it.
{41712}{41768}Angel's the key.
{41832}{41886}His blood will open the door to Hell.
{41892}{41977}Acathla opens his big mouth,|creates a vortex.
{41997}{42104}Then only Angel's blood will close it.|One blow will send 'em both back to Hell.
{42132}{42213}But I strongly suggest that|you get there before that happens.
{42222}{42307}- The faster you kill Angel, the easier for you.|- Don't worry about me.
{42327}{42399}- It's all on the line here, kid.|- I can deal.
{42432}{42479}I got nothin' left to lose.
{42567}{42642}Wrong, kid. You got one more thing.
{43302}{43351}- Xander?|- The cavalry's here.
{43362}{43443}The cavalry's a frightened guy|with a rock, but it's here.
{43497}{43552}- That's better.|- You're not here to fight.
{43557}{43662}Get Giles out and run like hell. Understood?|I can't protect you. I'm gonna be killing.
{43677}{43754}- You know, that's a new look for you.|- It's a present for Angel.
{43767}{43827}Willow, uh... she told me to tell you...
{43887}{43936}Tell me what?
{43962}{44010}Kick his ass.
{44172}{44242}Acathla, mundatus sum,
{44277}{44321}Pro te necavi,
{44322}{44403}Sanguinem meum pro te effundam....
{44442}{44491}..quo me dignum...
{44502}{44546}..esse demonstram,
{44566}{44644}- Are we ready?|- Stinky herbs are go!
{44656}{44701}Did I mention I didn't take Latin?
{44716}{44778}You don't have to understand it.|You just say it.
{44791}{44844}- I hope.|- Right.
{44926}{44970}Now, Acathla,...
{44986}{45034}..you will be free.
{45106}{45150}And so will we all.
{45391}{45459}- Hello, lover.|- I don't have time for you,
{45466}{45549}- You don't have a lot of time left.|- Coming on kinda strong, aren't ya?
{45556}{45634}You're playing some deep odds.|Do you think you can take us all on?
{45661}{45705}No. I don't.
{46081}{46130}Painful, isn't it?
{46591}{46645}I don't wanna hurt you, baby.
{46711}{46755}That doesn't mean I won't.
{46816}{46864}Quod perditum est...
{46876}{46906}..invenietur,
{46906}{46971}Not dead, nor not of the living.
{46981}{47050}Spirits of the interregnum, I call.
{47086}{47135}Giles! Giles?!
{47161}{47207}Xander?
{47221}{47287}- Can you walk?|- You're not real.
{47311}{47360}- Sure I'm real.|- It's a trick.
{47371}{47451}They get inside my head,|make me see things I want.
{47476}{47542}Then why would they make you see me?
{47566}{47613}Oh, right. Let's go.
{47626}{47674}Come on... Come on.
{48346}{48403}Ooh! Here he comes.
{48466}{48537}Gods, bind him, cast his heart...
{48556}{48654}..from the... evil... realm.
{48721}{48775}- You almost made it, Buff.|- It's not over yet.
{48796}{48890}My boy, Acathla here, is about to wake up.|You're going to Hell.
{48901}{48956}Save me a seat.
{49966}{50010}In return,...
{50041}{50085}..I call on...
{50131}{50193}- Willow?|- Are you OK?
{50371}{50431}Is this a good thing?
{50461}{50505}Hey... speak English!
{51001}{51067}Sorry, baby. I wish there was another way.
{51331}{51382}God, he's gonna kill her.
{51556}{51635}That's everything, huh? No weapons,...
{51661}{51730}..no friends... no hope.
{51781}{51858}Take all that away... and what's left?
{51961}{51994}Me.
{53596}{53640}Buffy?
{53776}{53830}What's going on?
{54061}{54132}Where are we? I... I don't remember.
{54331}{54370}Angel?
{54406}{54460}You're hurt.
{54571}{54627}Oh, Buffy! God...
{54676}{54735}I feel like I haven't seen you in months.
{54751}{54804}Oh, God, everything's so muddled, I...
{54886}{54935}Oh, Buffy.
{55321}{55394}- What's happenin'?
{55411}{55468}Don't worry about it.
{55996}{56062}- I love you.|- I love you.
{56146}{56196}Close your eyes.
{56881}{56925}Buffy?
{57436}{57483}# The winter here's cold
{57511}{57558}# And bitter
{57571}{57649}# It's chilled us to the bone
{57721}{57804}# We haven't seen the sun for weeks
{57826}{57910}# Too long, too far from home
{57966}{58050}# I feel just like I'm sinking
{58071}{58184}- Buffy?|- # And I claw for solid ground
{58236}{58320}# I'm pulled down by the undertow
{58371}{58451}# I never thought I could feel so low
{58491}{58617}# Oh darkness, I feel like letting go
{58746}{58847}# Hall of the strength and all of the courage
{58866}{58958}# Come and lift me from this place
{59046}{59103}Willow, are you sure|you should be out of bed?
{59121}{59180}- Look who's talking.|- Yes.
{59181}{59243}- Any word?|- You guys haven't seen her, either?
{59271}{59378}- No.|- But the world didn't end, cos... check it out.
{59391}{59477}Well, we, er... we went back|to the mansion. It... it was empty.
{59481}{59541}Erm... and Acathla was... was dormant.
{59556}{59654}I think the spell worked.|I felt something go through me.
{59676}{59738}Plus, the orb did that cool glow thing.
{59751}{59833}Maybe it wasn't in time. Maybe|she had to kill him before the cure worked.
{59841}{59880}Then she'd wanna be alone.
{59901}{59977}Or maybe Angel was saved|and they want to be alone together.
{59991}{60070}- Perhaps.|- Well, she's gotta show up sooner or later.
{60081}{60152}- We still have school.|- Yeah.
{60156}{60200}She'll be here in a while.
{60216}{60283}# Everything we say and do
{60306}{60389}# Hurts us all the more
{60396}{60454}# It's just that we stayed
{60486}{60535}# Too long
{60546}{60643}# In the same old sickly skin
{60711}{60784}# I'm pulled down by the undertow
{60831}{60906}# I never thought I could feel so low
{60951}{61083}# Oh darkness, I feel like letting go
{61221}{61320}# Hall of the strength and all of the courage
{61326}{61438}# Come and lift me from this place
{61476}{61587}# I know I could love you|much better than this
{61641}{61690}# Full of grace
{62001}{62108}# I know I could love you|much better than this
{62241}{62289}# It's better this way