{48}{105}In every generation, there is a Chosen One,
{123}{242}She alone will stand against the vampires,|the demons and the forces of darkness,
{258}{302}She is the Slayer,
{528}{593}- Come on, Mom. Please?|- I'm sorry, honey.
{603}{666}- Don't you know how important this is?|- It's an outfit.
{678}{731}An outfit that you may never buy.
{738}{827}- But... I looked good in it.|- You looked like a streetwalker.
{843}{887}But a thin streetwalker.
{888}{941}That's probably not the winning argument.
{948}{1037}- You're just too young to wear that.|- Too young till I'm too old to wear it.
{1053}{1093}That's the idea!
{1098}{1200}The stores are closing and I still need|to order the flyers for the opening.
{1218}{1293}OK. I'll go to the printers,|and then get our food.
{1308}{1384}You go to the tailor and pick up my outfit|from Everyday Woman.
{1398}{1489}"Everyday Woman"? Why didn't you|just go to Muumuus R Us?
{1503}{1563}Do now. Make fun of your mother later.
{3243}{3294}Turn around. I've somethin' to show ya.
{3303}{3352}Wait a sec. This is my high score.
{3423}{3502}Well, ain't you just got|the prettiest little neck I ever did see?
{3513}{3591}Boy! You guys really never come up|with any new lines, do you?
{3633}{3706}Do you mind? We were talking here.
{3738}{3825}But you promised|you'd never cheat on me again, honey.
{3843}{3910}- Um... I'd better go.|- But I ain't done yet.
{4038}{4084}All right, sugar lips.
{4203}{4250}Giddyup.
{4323}{4385}Oh, you're a rough one,|ain't ya? I like that.
{4548}{4618}You must be that slayer|I've been hearin' so much about.
{4638}{4690}Lyle Gorch. Pleased to meet ya.
{4728}{4782}The pleasure's mine.
{4908}{4955}This ain't over.
{4983}{5040}Oh, sure. They say they'll call...
{5268}{5318}Oh, bliss. Mall food.
{5328}{5378}- Buffy?|- Mom?
{5388}{5445}- Where's my dress?|- Your dre...
{5493}{5567}- Oh... Oh, God.|- Let me guess.
{5583}{5641}- You were distracted by a boy.|- Technically.
{5643}{5712}- Buffy!|- Look, I can go get it right now.
{5733}{5816}They're closed.|I'll just have to fit it in tomorrow.
{5823}{5909}- Sorry.|- A little responsibility is all I ask.
{5928}{5998}Don't you ever think about|anything besides boys and clothes?
{6018}{6081}Saving the world from vampires?
{6123}{6216}I swear, sometimes I don't know|what goes on in your head.
{7661}{7708}Xander...
{7721}{7803}It's just that... I'm worried|we're gonna miss class.
{7856}{7925}This would work a lot better|for me if you didn't talk.
{7946}{8018}Well, it'd work a lot better for me|with the lights off.
{8186}{8280}Are you saying that you can't look at me|when we do... whatever it is we do?
{8291}{8365}No, it's not that I can't.|It's just more... I don't want to.
{8381}{8447}Great. That's just dandy.|We're repulsed by each other.
{8456}{8539}- We hide from our friends...|- Well, I should hope so. Please!
{8561}{8619}All in all, this is not|a big self-esteem booster.
{8621}{8703}Tell me about it. Just look at you.|And where did you get those shoes?
{8726}{8824}- OK. You know what? I don't need this.|- Ditto. Like a hole in the head.
{9026}{9095}S-E-X. Sex.
{9131}{9218}The sex drive in the human animal is intense.
{9236}{9296}How many of us|have lost countless productive hours...
{9296}{9363}..plagued by unwanted|sexual thoughts and feelings?
{9386}{9456}- Yes.|- That was a rhetorical question, Mr Harris,...
{9461}{9510}..not a poll.
{9521}{9624}Of course, for teenagers such as yourselves,|these feelings are even more overwhelming.
{9641}{9752}With all sorts of hormones surging through|your bodies, compelling you to action,...
{9761}{9885}..it's often difficult to remember that there are|negative consequences to... having sex.
{9911}{9989}Would anyone care to|offer one such consequence?
{10001}{10078}That depends. Are you talking about|sex in the car, or out of the car?
{10091}{10217}Because I have a friend - not me - that|was in a Miata parked on top of the hill...
{10241}{10307}I was thinking of something|more commonplace.
{10316}{10399}You wanna talk negative consequence?|What about halitosis?
{10406}{10518}A girl may seem spiffy, but if she ignores her|flossing, the bloom is definitely off the rose.
{10571}{10664}Like that compares to kissing a guy who|thinks the Hoover technique is a big turn-on!
{10676}{10768}What about having to feign interest in|her vapid chitchat just to get some touch?
{10781}{10895}Now, another consequence|of sexual activity? Anyone, uh, else?
{10931}{10997}How about pregnancy?|That would be a major one, right?
{11021}{11036}Thank you.
{11036}{11158}Among teens, unwanted pregnancy is the|No.1 negative consequence of sexual activity.
{11186}{11292}So, as discussed last week,|I present you with... your offspring.
{11306}{11370}You will split into parenting teams,...
{11381}{11444}..sharing equally in the daily task|of raising your egg.
{11456}{11545}Please choose a partner|and come pick up your children.
{11621}{11667}You wanna have a baby?
{11756}{11871}Hey. Ha-ha-ha. I know we just met,|but isn't that Xander Junior you're holding?
{12056}{12105}Buffy, how come you weren't in class?
{12116}{12186}Vampire issues.|Did Mr Whitmore notice I was tardy?
{12206}{12289}- The word you're searching for is "absent".|- Tardy people show.
{12296}{12344}- Right.|- And yes, he did notice,...
{12356}{12411}..so he wanted me to give you this.
{12446}{12509}As far as punishments go,|this is fairly abstract.
{12521}{12612}- No! It's your baby.|- OK, I get it even less.
{12626}{12711}It's the "sex leads to responsibility" thing,|which I don't get.
{12731}{12819}You gotta take care of the egg. It's a baby.|Teach it Christian values.
{12836}{12926}- My egg is Jewish.|- Then teach it that dreidel song.
{12941}{13006}I can't do this. I can't take care of things.
{13016}{13104}I killed my Giga Pet. Literally.|I sat on it and it broke.
{13136}{13180}You'll do fine.
{13196}{13261}What stresses me is,|when do we tell them they're adopted?
{13271}{13354}I'll just lay that one off|on my partner. Who'd I get?
{13361}{13457}Well, there were an uneven number|of students, and you didn't show, so...
{13466}{13532}- I'm a single mother?|- No man of her own.
{13556}{13645}Do you know what this says about me?|That I'm doomed to lead my mother's life.
{13646}{13705}- How deeply scary is that?|- How about this?
{13721}{13820}It says nothing, it means nothing.|This egg experiment is completely pointless.
{13841}{13886}Success at last!
{13886}{13956}Your playmate is|a fellow of repute, it seems.
{14030}{14116}It's, erm, Lyle Gorch. And that's|his brother, Tector. They're from Abilene.
{14135}{14236}They made their reputation by massacring|an entire Mexican village in 1886.
{14240}{14331}- Friendly little demons.|- That was before they became vampires.
{14375}{14482}But, erm... the good news is that they're|not amongst the great thinkers of our time.
{14510}{14593}I doubt if they're up to much - just|drawn here by the Hellmouth's energy.
{14600}{14671}- I propose Buffy slays them. All in favour?|- Aye.
{14690}{14818}I don't think you should underestimate them.|I mean, you may need to have some help if...
{14870}{14983}- Why do you all have eggs?|- Hey, maybe you can have Angel help you.
{14990}{15046}Yes, that's not a bad idea.|Strength in numbers.
{15065}{15144}All right. I see a lot of hunting|getting done in that scenario.
{15155}{15267}Please. Like Angel and I are just|helpless slaves to passion. Grow up.
{15395}{15441}- We really...|- I know.
{15530}{15622}You know, this isn't hunting|in the classical sense. We should....
{15635}{15679}You're right.
{15755}{15799}- OK.|- OK.
{15920}{15975}- You see anything?|- No.
{15980}{16049}- OK... Enough hunting.|- Yeah.
{16355}{16399}- That the Slayer?|- Yep.
{16445}{16505}- Ain't that Angelus with her?|- Yep.
{16535}{16652}Well, how come she ain't slayin'?|And how come he's about to make me blush?
{16670}{16777}I don't know, Tector. And how come you're|always askin' me so many stupid questions?
{16790}{16873}So, you wanna take him,|or, uh... you want me to, Lyle?
{16880}{16962}I say we leave it. Wait till she's alone.
{16985}{17029}Why? You scared?
{17045}{17127}No. I could whip 'em both|right now if I wanted to.
{17150}{17194}Then why don't ya?
{17225}{17326}Cos I got me a plan. I'm the one|that does the thinkin', remember?
{17345}{17456}Yeah. You do the thinkin', Lyle.|That is definitely your department.
{17510}{17600}So why don't you tell me again|why we can't kill 'em now?
{17655}{17720}OK, little egg dude. Let's see...
{17760}{17807}Feeding... Check.
{17820}{17880}Burping... Urgh. Check.
{17895}{17967}Diapers... Sort of. In theory, I guess.
{18030}{18074}OK.
{18195}{18242}Good night, Egbert.
{19987}{20101}I'm tired of rat. How come|we can't stay in a nice place?
{20122}{20218}A motel or somethin'. Maybe...|maybe one with an ice machine.
{20242}{20347}Cos we got to keep a low profile till|we get this slayer business taken care of.
{20362}{20431}Well, how come Angelus is|gettin' all cuddly with her, Lyle?
{20437}{20486}I mean, does the man have no code?
{20527}{20589}Tector?
{20602}{20664}Are you gonna pester me|with questions all damn day?
{20677}{20764}I just don't like it here. There ain't|a decent whore in the whole city limits.
{20782}{20838}So this is the thanks I get?
{20842}{20882}Well...
{20902}{20992}Don't I take care of ya?|Didn't I near raise you myself?
{21007}{21088}Hm? Maybe I shoulda left you|on that doorstep when Momma blew town.
{21112}{21160}Don't say that, Lyle.
{21172}{21232}- Now I'm takin' care of this.|- You afraid of the girl?
{21247}{21301}I'm just playin' it safe.
{21307}{21393}We're just gonna follow her around|a little while, find our time.
{21412}{21494}- Cos this ain't over.|- I think you are afraid of the Slayer.
{21502}{21575}All right. I'm gonna beat you|like a redheaded stepchild.
{21592}{21656}- Throw your ass out in that sunlight.|- You think you can?
{21667}{21711}Giddyup, son.
{22432}{22479}Ohh... Oh, God.
{22792}{22886}- Eat something if you're gonna drink that.|- Not that hungry.
{22897}{22958}- How's the parenting going?|- Fine.
{22972}{23028}Are you sure your egg is secure in that?
{23032}{23091}Did I ask for back-seat mommying?
{23107}{23195}- Are we a little touchy this morning?|- No. I just feel all funky.
{23212}{23272}Hm... You don't have a fever.
{23272}{23347}Oh, no, it's not that.|I just... I didn't sleep well.
{23392}{23450}What's the matter?|Your egg keep you up all night?
{23452}{23524}You're killing me. Parenting's a pain.
{23542}{23603}Wait till it starts dating.
{23777}{23840}Oh! Why are you three hanging about?
{23867}{23940}- Don't you have classes to go to?|- Teen Health got cancelled.
{23957}{24029}Mr Whitmore is ab. He couldn't|find an egg-sitter or somethin'.
{24047}{24107}- Can you give me a hand?|- No.
{24107}{24151}Sure.
{24167}{24245}How did the, erm... hunt go last night, Buffy?
{24257}{24308}No go.
{24317}{24388}Er... no, you didn't go,|or... or you were unsuccessful?
{24407}{24445}No Gorches.
{24452}{24539}Buffy has decided the problem with English|is all those pesky words.
{24542}{24618}"You." "Angel." "Big." "Smoochies."
{24647}{24677}Shut. Up.
{24677}{24766}It's true, Buffy. You and Willow|do seem a little sluggish.
{24782}{24873}- Maybe something we ate.|- Or perhaps it's the burden of parenthood.
{24887}{24940}Notice how seriously|you take this egg thing.
{24947}{25040}While I have, uh... well,|chosen a more balanced approach.
{25082}{25136}- Xander!|- That's what I'm talkin' about.
{25142}{25218}You can't stress over every little thing.|A child picks up on that.
{25232}{25294}Which is a one-way ticket to Neurotic City.
{25382}{25435}It didn't break. How come it didn't break?
{25457}{25562}Another secret to conscientious egg care.|Pot of scalding water and about 8 minutes.
{25592}{25637}- You boiled your young?|- Yeah.
{25637}{25696}Sometimes you gotta be cruel to be kind.
{25712}{25773}You can bet that little Xander|is thick-skinned now.
{25787}{25851}Technically, that would be cheating, yes?
{25862}{25939}No. It's like a shortcut.|You know, when you run a race?
{25952}{26015}- That would also be cheating.|- You should be ashamed.
{26027}{26105}I suppose there is a Machiavellian|ingenuity to your transgression.
{26117}{26174}I resent that!
{26192}{26233}Or possibly thank you.
{26237}{26327}It figures you three would be in the dungeon|while something major's going on.
{26342}{26418}And what would that be, Cordelia?|Barrette Appreciation Day?
{26432}{26507}- Mr Whitmore didn't show today.|- That news is of the past.
{26522}{26570}He's missing.
{26582}{26643}- Presumed dead.|- Presumed by whom?
{26657}{26698}Well, me.
{26702}{26773}I think we should give him a few hours|before we give up on him.
{26792}{26856}I think we should look around.|Don't you, Xander?
{26867}{26949}- It can wait.|- Well, his body could fall out of a closet.
{26957}{27033}So we should check some closets|to see if he's in... a closet?
{27047}{27122}You're right.|There could be a closet. Let's go.
{27137}{27194}You guys look for more clues.|We'll meet back here.
{27197}{27266}- We'll get right on it.|- Are they getting weirder?
{27287}{27341}Have you noticed the weirdness of them?
{27347}{27437}They're weird. Should I have guilt|about not looking for Mr Whitmore?
{27452}{27532}I'd rather you conserve your strength|for hunting the Gorches.
{27542}{27616}I'll be fine by tonight.|Maybe I'll sweep the cemetery.
{27632}{27735}- Be careful. If you're still feeling sluggish...|- No worries.
{27752}{27830}- And Angel's helping you, right?|- He does what he can.
{28035}{28118}As much as I hate to say this,|we should really go kill bad guys.
{28155}{28213}It's late. You should get home.
{28215}{28266}- What about the Gorches?|- I'll hunt.
{28275}{28324}Really? You'd do that?
{28335}{28392}It's not like I have an early day tomorrow.
{28395}{28470}True. I still have to go home|and fill out my egg diary.
{28485}{28579}- Your what?|- Oh, that faux parenting gig we're doing.
{28605}{28671}Like I'm really planning|to have kids anytime soon.
{28680}{28745}Maybe someday in the future,|when I'm done having a life.
{28755}{28822}But right now, kids would be|a little too much to deal with.
{28830}{28881}I wouldn't know.
{28890}{28939}I don't...
{28950}{28994}Well, you know, I can't.
{29010}{29085}Oh... That's OK. Um...
{29100}{29176}I figured there were all sorts|of things vampires can't do,...
{29190}{29283}..like work for the telephone company,|or volunteer for the Red Cross,...
{29295}{29360}..or... have little vampires.
{29370}{29428}So you don't think about the future?
{29445}{29489}- No.|- Never?
{29490}{29534}No.
{29565}{29662}You really don't care what happens|a year from now? Five years from now?
{29685}{29738}Angel, when I look into the future,...
{29760}{29824}..all I see is you.
{29865}{29926}All I want is you.
{29985}{30036}I know the feeling.
{31492}{31579}Hello? Is anybody in here?
{35887}{35948}- Come on, pick up.|- Hello?
{35962}{36021}- Willow, are you OK?|- Why shouldn't I be?
{36022}{36091}- Your egg. Is it doing anything?|- Doing what?
{36112}{36181}Break it. Right now.|Smash it with something heavy.
{36187}{36247}- Buffy, what...|- My egg. It went postal on me!
{36262}{36324}It hatched this creepy-crawly thing.|It attacked me!
{36337}{36404}- Are you OK?|- Yeah, I'm fine. But your egg...
{36412}{36490}Is totally normal. I put it in the fridge.
{36502}{36542}Oh...
{36547}{36636}Maybe it's a trap. Something|the Gorch brothers planted for you?
{36652}{36784}Maybe. Yeah. Uh... I'm sorry.|I shouldn't have woken you. Go back to sleep.
{36817}{36876}- Are you sure?|- Yeah. Yeah, I'm... better.
{36892}{36937}I'm... I'm fine.
{36937}{36991}OK. I'll see you tomorrow.
{37437}{37486}What's going on in here?
{37497}{37575}Buffy, who are you talking to at this...|Why are you dressed?
{37602}{37655}Where are you going|at this hour of the night?
{37662}{37711}- Nowhere.|- Who was that on the phone?
{37722}{37792}Um... Willow.|She wasn't feeling well today,...
{37812}{37876}..so I was calling|to make sure she was feeling better.
{37887}{37966}- You're gonna have to do better than that.|- I had a bad dream?
{37977}{38072}No, you're about to have a bad dream -|that you're grounded for the rest of your life.
{38097}{38222}Which means... no after-school socialising,|no Bronze, no nothing. Not until I say so.
{38232}{38277}- Understand?|- Yeah, but I think you...
{38292}{38380}School ends at 2:30.|I want you to go to the library at 2:33,...
{38382}{38460}..and study until|I pick you up there at 5:30. Understood?
{38487}{38550}- Yeah.|- Good. Have a nice day.
{38952}{39000}Nice bear. Listen, is your...
{39012}{39081}Hey, my father brought this bear|back from Gstaad years ago.
{39087}{39165}Then trendoids start sporting them,|so I'm totally not wearing it.
{39192}{39284}Then I thought "Hey, I'm the one who|started this craze. What am I ashamed of?"
{39297}{39372}OK, Soliloquy Girl.|I just wanted to ask about your egg.
{39387}{39444}- My egg?|- Yeah, your egg.
{39447}{39505}- The one Mr Whitmore gave you.|- It's in my bear.
{39537}{39612}So... your egg isn't acting odd or anything?
{39612}{39703}It isn't "acting" anything.|It's an egg, Buffy. It doesn't emote.
{39717}{39796}- Shanice! Is that your real hair?|- Yeah.
{39822}{39846}Hey.
{39847}{39891}Hi.
{39937}{39995}Mm. Cardboardy!
{40162}{40216}Sorry, Junior, but a man's gotta eat.
{40342}{40411}So was there any more|hatchling activity last night?
{40432}{40518}No. You were probably right.|It was just a trap the vamps set for me.
{40522}{40600}And... everyone else's eggs|seem perfectly normal.
{40612}{40691}- Did you bring the thing that attacked you?|- Yeah. Giles wants to see it.
{40717}{40761}He's in full research mode.
{40762}{40865}OK. Well, bring it to the science lab,|and I'll get Giles and we'll analyse it.
{40882}{40958}Great. You know, I always say|that a day without an autopsy...
{40972}{41022}..is like a day without sunshine.
{41092}{41141}Hey.
{41347}{41395}Can I just say... gyeurgh!
{41407}{41493}- I see your gyeurgh, and raise you a nyargh.|- What is it?
{41512}{41578}We don't know what it is.|That's why we're here. Capeesh?
{41587}{41664}"Capeesh"? What,|are you world traveller now?
{41677}{41746}- Hey, where's Giles?|- He said to get started.
{41767}{41825}He'll be by as soon as possible.
{41827}{41895}So, OK. Get started, Buffy.|Dissect it or something.
{41917}{41986}- Me? Why do I have to dissect it?|- Because you're the Slayer.
{41992}{42082}- And I slayed. My work here is done.|- Oh, no! I almost ate one of these things.
{42097}{42151}I fulfilled my gross-out quota for the decade.
{42157}{42223}- Guys!|- Do we even know what to look for?
{42232}{42283}How do we figure out what this thing is?
{42292}{42343}Maybe we missed its ID bracelet.
{42352}{42406}Now we know|what happened to Mr Whitmore.
{42412}{42494}- He saw this and ran away?|- Try "best-case scenario".
{42517}{42580}It's possible that|Mr Whitmore wasn't harmed.
{42592}{42662}Maybe the offspring used him|to return to the mother bezoar.
{42667}{42728}- Yeah. Maybe he... What?|- What's a bezo...
{42757}{42801}Cordy! What...
{44737}{44781}Buffy?
{44962}{45020}- Hello?|- Hello.
{45022}{45079}Oh! Mr Giles. Hi.
{45097}{45172}I was looking for Buffy.|She was supposed to wait for me here.
{45187}{45308}She hasn't been in. I've been waiting|to talk to her myself about... history texts.
{45322}{45393}- That is just the last straw.|- I'm sure she didn't mean to...
{45412}{45493}She never means to, but somehow|she always manages to anyway.
{45502}{45559}- Do you have children, Mr Giles?|- Erm...
{45562}{45628}- Should I be whispering?|- No!
{45637}{45683}And no, I- I haven't any children.
{45697}{45771}Although, er... sometimes I feel|as though I do, working here.
{45787}{45894}They can be such a...|Oh, I don't want to say "burden", but...
{45937}{46005}- Actually, I kind of do want to say "burden".|- Feel free.
{46027}{46106}- Oh, they're just so irresponsible.|- Sometimes.
{46147}{46228}"Bristow's Demon Index"?.|"Hell's Offspring"?.
{46237}{46330}A hobby of mine. But having|nothing to do with Buffy in any way.
{46387}{46491}Erm... you say Buffy told you|that she'd be here - all afternoon?
{46507}{46562}Well, yes. Is something wrong?
{46597}{46670}No. I'm sure it's nothing.
{46687}{46756}- What was that?|- Probably the janitor.
{47381}{47445}Hey! Xander. Hey!
{47456}{47498}You all right?
{47501}{47610}Last time Cordy dragged me|in here, it was a lot nicer.
{47636}{47696}- What?|- Huh? Nothing.
{47696}{47746}Uh, crazy talk. Head trauma.
{47771}{47828}Tell me about it. I'm gonna have a big bump.
{47846}{47912}Uh, I'm gonna have a peninsula... here.
{47921}{48013}What... What the hell's goin' on?|Cordy and Willow...?
{48026}{48087}Something to do with|the hatchlings, I'm sure of it.
{48101}{48158}What, are they possessed?
{48176}{48242}I don't know.|But they sure wanted us out of the way.
{48251}{48329}Why not kill us? Why, uh...|why drag us in here?
{48431}{48488}Back now.
{48566}{48610}Thank you. Ohh!
{48641}{48719}- Giles!|- Giles! He must be out somewhere.
{48731}{48803}- Well, he picked a hell of a time to get a life.|- What do we do?
{48821}{48913}- Nothing till we know something about 'em.|- Willow said something - a name.
{48926}{48970}- What was it?|- A bozo!
{48986}{49050}- Not a bozo.|- A bezoar.
{49061}{49141}That's it! OK. So now... we look it up?
{49166}{49216}- In what?|- A book?
{49301}{49370}Giles said he was gonna|try to find something...
{49466}{49520}And I'd say he found something.
{49601}{49655}I'd say something found him.
{50966}{51057}"Pre-prehistoric parasite. The mother|hibernates underground, laying eggs."
{51071}{51164}"The offspring then attach themselves|to a host through neural clamping."
{51176}{51245}"Neural clamping"? That sounds skippable.
{51251}{51308}So people are taking orders|from the momma bezoar.
{51326}{51388}- Which begs the question...|- What does Momma want?
{51401}{51477}Somebody help me! Get this thing|off me! Get this thing off me!
{51491}{51541}Help!
{51551}{51637}- Are you OK?|- I'm fine. I slipped.
{51701}{51774}- I think I hear Mommy calling...|- Uh-huh.
{52346}{52415}- Do we really wanna go in there?|- We really don't.
{52646}{52701}Careful.
{53021}{53076}What are they diggin' up?
{53186}{53230}Oh, boy.
{53306}{53426}- We can't let them spread those eggs.|- I'll handle it. Can you hold down the fort?
{53441}{53519}I'm gonna need a weapon.|I'm gonna need a big weapon.
{53531}{53575}Yeah.
{54463}{54548}- I told you this weren't over.|- She's so cute, and little.
{54568}{54664}- D'you think we can keep her?|- Guys, this really isn't a great time.
{54688}{54737}Oh, it's gonna be.
{54838}{54877}Hey! That's my brother!
{55033}{55080}What the hell is this?
{55123}{55180}Mom?
{55198}{55249}Kill them.
{55543}{55592}What the hell is goin' on?
{55633}{55678}Long story.
{56488}{56574}Cordelia! I don't want to hurt you...|some of the time.
{56638}{56682}That's my bump!
{56908}{56961}Well, all right!
{57103}{57151}Well, lookee there!
{57283}{57332}Well, hello.
{57463}{57507}Tector!
{57538}{57594}Tector?
{57643}{57695}- This is all your fault.|- How?
{59218}{59271}All right. It's over.
{59593}{59671}Yes... it was a... a gas leak, everyone.
{59683}{59776}But just, er... get some air...|and, er... a good night's rest, you know.
{59788}{59859}You'll be fine. These gas things... will happen.
{59878}{59952}- What was it really?|- Stick with gas. I'll fill you in tomorrow.
{59953}{59997}Right.
{60028}{60068}How you guys doin'?
{60088}{60142}- Did I really hit you?|- You knocked me out.
{60148}{60191}- Did I hit you?|- Yes! Everyone hit me.
{60193}{60300}Good. Well, I don't mean good because|I hit you, but I didn't want to be left out.
{60358}{60443}- How is she?|- A bit confused, but... it's goin' around.
{60658}{60760}- Are you OK?|- Buffy, I was worried. There was a gas leak.
{60778}{60832}Yeah, I just heard. I was in the gym.
{60838}{60917}- I went looking for you in the library.|- I was on my way there when...
{60928}{61022}I thought I made it clear that|you weren't to leave the library till I came.
{61048}{61146}- The other side of that is...|- I'm not really interested in the other side.
{61153}{61235}Young lady, you have to learn|some responsibility, OK? Once and for all.
{61243}{61317}- I'm grounded?|- You're already grounded!
{61333}{61398}Until further notice,|you are confined to your room.
{61408}{61501}You will not leave your room at any time|except to go to school or the bathroom.
{61513}{61641}- Am I making myself clear?|- You're clear. I... won't leave my room.
{61663}{61712}You're damn right, you won't.
{61933}{62029}- You sure you're not gonna get in trouble?|- Hey. I earned this.
{62038}{62096}Besides, I'm not breaking any rules.
{62113}{62170}Buffy? Are you going to bed?
{62173}{62217}In a minute.