{48}{103}In every generation, there is a Chosen One,
{108}{225}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{283}She is the Slayer,
{423}{471}Is she dying?
{483}{528}I think she's singing.
{528}{568}To a telephone, in Hindi.
{603}{643}Now, that's entertainment.
{648}{688}Why is she singing?
{708}{816}She's sad because her lover gave her 12 gold|coins. But the wizard cut open a bag of salt...
{828}{937}..and now the dancing minions have|nowhere to put their big maypole... fish thing.
{948}{990}Uh-huh.
{1008}{1092}- Why is she singing?|- Lover? I thought that was her chiropractor?
{1098}{1196}Because of that thing he did with her feet?|No, that was personal.
{1218}{1328}And we thought just because we didn't have|any money, this'd be a lacklustre evening.
{1338}{1428}We could go to the Bronze, sneak in|our own tea bags and ask for hot water.
{1443}{1500}Hop off the outlaw train,|before you land us in jail.
{1518}{1600}I, for one, am giddy and up.|There's a kind of hush all over Sunnydale.
{1608}{1673}No demons or vampires to slay.|I'm here with my friends.
{1728}{1784}So how does the water buffalo fit in again?
{3663}{3704}Callie! Callie.
{3708}{3755}Where are you going?
{3768}{3825}The party's just gettin' started.
{5452}{5579}See? Dr Debbi says when a man is speaking,|make serious eye contact and really listen.
{5602}{5655}And you laugh at everything he says.
{5782}{5854}- You dreamed about Angel again?|- Third night in a row.
{5872}{5924}What did he do in the dream?
{5932}{5984}- Stuff.|- Oh, stuff.
{5992}{6096}Was it one of those vivid dreams where|you could feel his lips and smell his hair?
{6112}{6159}It had surround sound!
{6172}{6276}- I'm just thinking about him so much lately.|- You two are so right for each other.
{6292}{6357}- Except for the, uh...|- Vampire thing.
{6367}{6448}That doesn't make him|a bad person... necessarily.
{6457}{6529}I'm brainsick.|I can't have a relationship with him!
{6547}{6635}Not during the day,|but you could ask him for coffee some night.
{6652}{6780}It's the non-relationship drink of choice.|It's not a date. It's a caffeinated beverage.
{6787}{6864}OK, sure, it's hot and bitter,|like a relationship that way, but...
{6877}{6939}- What's like a relationship?|- Nothing I have.
{6952}{6978}Coffee.
{6982}{7054}There's no comparison between|college men and high-school boys.
{7072}{7154}- I mean, look at that.|- So, Cor, you're datin' college guys now?
{7162}{7263}Well, not that it's any of your business,|but I happen to be dating a Delta Zeta Kappa.
{7282}{7387}Oh, an extraterrestrial. So that's how you get|a date after you exhausted the human guys.
{7402}{7448}You'll go to college someday.
{7462}{7567}I just know your pizza-delivery career|will take you so many exciting places.
{7732}{7808}Oh! I told Giles I'd meet him|in the library ten minutes ago.
{7822}{7889}He won't be upset.|Not much paranormal activity lately.
{7897}{7980}Just because the paranormal is more|"normal" and less... "para" of late,...
{8002}{8066}..is no excuse for tardiness|or letting your guard down.
{8077}{8125}- I haven't let my guard down.|- Really?
{8137}{8228}You yawned your way through|weapons training. You skipped hand-to-hand.
{8242}{8326}Are you going to be prepared if a demon|springs up behind you and does this?
{8392}{8436}Well, I'm not a demon.
{8452}{8508}Which is why you should let go now.
{8512}{8556}Thank you.
{8587}{8668}When you live on top of|a... a mystical convergence,...
{8692}{8766}..it's only a matter of time|before a fresh hell breaks loose.
{8782}{8875}Now is the time you should train|more strictly, hunt and patrol more keenly.
{8887}{8931}Hone your skills day and night.
{8947}{9047}And the slice of life that still belongs to me|from 1:00 to 1:05 in the morning.
{9052}{9128}- Can I do what I want then?|- Think I don't know what it's like to be 16?
{9157}{9278}No. I think you don't know what it's like|to be 16, and a girl, and the Slayer.
{9292}{9327}Fair enough. No, I don't.
{9337}{9435}Or what it's like to have to stake vampires|while you're having fuzzy feelings for one.
{9472}{9545}Taking on the undead doesn't|do wonders for your social life.
{9547}{9632}That's exactly where|being different comes in handy.
{9652}{9711}Who needs a social life|when you have a hellmouth?
{9712}{9805}Yes! You have a duty, a purpose.|You have a commitment in life.
{9832}{9926}- How many people your age can say that?|- We talkin' foreign or domestic?
{9937}{9975}How about none?
{9982}{10053}Here's a hard fact of life:|we all have to do things we don't like.
{10057}{10159}You have hand-to-hand this afternoon|and patrol tonight, so come straight here...
{10177}{10254}..and get your homework done,|and don't dawdle with your friends.
{10267}{10378}And don't think sitting there pouting|is gonna get to me, because it won't.
{10432}{10463}It's not getting to me.
{10509}{10558}Boy, what a long day.
{10569}{10652}- And you skipped three classes.|- Yeah. And, of course, they flew by.
{10659}{10704}Buffy.
{10719}{10788}Aren't you supposed to be doing|your homework in the library?
{10794}{10852}I'm dawdling... with my friends.
{10869}{10923}Works for me.
{11019}{11063}- You OK?|- Jeez.
{11169}{11211}- Cordelia.|- Hi, Richard.
{11214}{11258}Nice car.
{11349}{11418}We're having a get-together|tomorrow night at the house.
{11424}{11474}It's gonna be a really special evening.
{11559}{11642}- Excuse me?|- Oh. I would... I would love to go.
{11664}{11707}So, who's your friend?
{11724}{11782}Her? Oh, she's not my friend.
{11799}{11892}- She's amazing.|- She's more like a sister. We're that close.
{11904}{11944}Why don't you introduce us?
{11994}{12039}OK.
{12039}{12094}OK, so tonight, channel 59: Indian TV.
{12114}{12192}Sex, lies, incomprehensible story lines.|I'll bring the nuts.
{12204}{12263}Richard and his fraternity brother|wanna meet you.
{12264}{12309}I don't wanna meet fraternity boys.
{12324}{12388}If there was a God,|don't you think he'd keep it that way?
{12399}{12439}We were dawdlin' here!
{12519}{12598}- Hi, sweetheart. I'm Richard. And you are?|- So not interested.
{12609}{12699}- Oh! She's such a little comedienne.|- What? She likes to play hard to get?
{12714}{12797}No, Richard. I think|you're playing easy to resist.
{12834}{12893}Feel free to ignore him. I do all the time.
{12924}{13012}I'm Tom Warner. I'm a senior|at Crestwood College, and I...
{13059}{13146}And I just feel like a complete dolt|meeting you this way, so...
{13164}{13216}..here I stand in all my doltishness.
{13224}{13282}Right! Like she's gonna fall for that.
{13284}{13344}- I'm Buffy Summers.|- Nice to meet you.
{13359}{13407}- Are you a senior here?|- Junior.
{13419}{13521}Oh, me too. Except that|I'm a senior and I'm in college.
{13539}{13626}So we have that in common.|And I major in history.
{13644}{13737}Mm, history stumps me. I've a hard enough|time remembering what happened last week.
{13749}{13831}Nothin' happened last week -|don't worry. I was there.
{13839}{13883}She's gonna walk away.
{13914}{13954}Now.
{13959}{13994}So, uh...
{14034}{14132}My friend invited your friend|to a party we're having this weekend.
{14154}{14208}You know, he's not even really my friend.
{14214}{14309}I only joined the fraternity because|my father and grandpa were in it before me.
{14319}{14366}It meant a lot to them.
{14379}{14419}OK, boots, start a-walkin'.
{14439}{14527}I talk too much. They're really|dull parties full of really dull people.
{14544}{14637}So... would you like to come|and save me from a really dull fate?
{14649}{14702}Oh, I wish I could, but...
{14709}{14789}- ..I'm sort of involved.|- Oh, sure, of course you are.
{14814}{14876}Well, thanks for letting me ramble.
{14904}{14980}You know, people underestimate|the value of a good ramble.
{14994}{15032}Buffy!
{15129}{15178}Oh, I gotta go.
{15249}{15322}- It was nice to meet you.|- Oh. Same here.
{15579}{15672}I hate these guys. Whatever|they want just falls into their laps.
{15684}{15730}- Don't you hate these guys?|- Yeah.
{15744}{15869}With their charmed lives and movie-star good|looks and more money than you can count...
{15879}{15920}I'm hating.
{16010}{16050}I'm going to attack you.
{16055}{16147}Word of warning for your own good:|I won't be pulling any punches.
{16160}{16196}Please don't.
{16415}{16467}Good. So, um, you're on patrol.
{16475}{16530}And, uh, I'll see you in the morning.
{17285}{17330}There's blood on it.
{17330}{17372}Hi.
{17375}{17419}It's nice to... Blood?
{17450}{17516}I can smell it.
{17585}{17678}- It's pretty thin. Probably belonged to a girl.|- Probably.
{17765}{17818}I-I was just thinking,...
{17825}{17932}..wouldn't it be funny some time to see|each other when it wasn't a blood thing?
{17975}{18020}Not funny ha-ha.
{18035}{18102}- What're you saying? You want a date?|- No.
{18110}{18189}- You don't want a date?|- Who said date? I-I-I never said date.
{18200}{18276}- Right. You just wanna have coffee.|- Coffee?
{18290}{18381}- I knew this was gonna happen.|- What? What do you think is happening?
{18395}{18441}You're 16 years old. I'm 241.
{18470}{18542}- I've done the math.|- You don't know what you want.
{18545}{18638}Oh, no, I think I do.|I want out of this conversation.
{18650}{18763}Listen. If we date, you and I both know|one thing's gonna lead to another.
{18800}{18917}One thing already has led to another.|It's a little late to read me a warning label.
{18935}{19004}I'm trying to protect you.|This could get out of control.
{19010}{19068}Isn't that the way it's supposed to be?
{19145}{19205}This isn't some fairy tale.
{19205}{19307}When I kiss you, you don't wake up|from a deep sleep and live happily ever after.
{19340}{19385}No.
{19385}{19450}When you kiss me, I wanna die.
{19862}{19922}Buffy! Did you lose weight?
{19937}{20075}And your hair... All right, I respect you too|much to be dishonest. The hair's a little...
{20087}{20139}Well, that really isn't the point here.
{20147}{20210}The Zeta Kappas need|a certain balance at their party.
{20222}{20344}Richard explained it to me, but I was so busy|"really listening" that I didn't hear much.
{20372}{20487}Anyway, the deal is they need you to go.|And if you don't go, I can't.
{20492}{20628}I'm talking about Richard Anderson, as in|Anderson Farms, Anderson Aeronautics...
{20657}{20708}..and Anderson Cosmetics.
{20732}{20824}Well, you see why I have to go?
{20837}{20906}Buffy, these men are rich,|and I am not being shallow.
{20927}{20990}Think of the poor people|I could help with all my money.
{21002}{21046}- I'll go.|- You'll go?
{21047}{21155}Great! I'll drive. Buffy, it's like|we're sisters with really different hair.
{21227}{21326}- I pledge my life and my death.|- I pledge my life and my death.
{21347}{21424}To the Delta Zeta Kappas|and to Machida whom we serve.
{21437}{21505}To the Delta Zeta Kappas|and to Machida whom we serve.
{21512}{21599}On my oath, before my assembled brethren.
{21617}{21672}On my oath, before my assembled brethren.
{21692}{21779}I promise to keep our secret|from this day until my death.
{21797}{21888}I promise to keep our secret|from this day until my death.
{21932}{22036}In blood I was baptised,|in blood I shall reign, in his name.
{22052}{22135}In blood I was baptised,|and in blood I shall reign,...
{22142}{22182}..in his name.
{22187}{22222}You're now one of us.
{22232}{22285}- In his name!|- In his name!
{22322}{22370}- Brewski time!|- Party!
{22562}{22621}What's a girl like you|doing in a place like this?
{22637}{22707}- Please, let me go.|- Let you go?
{22712}{22759}OK, let me think. Mm, no!
{22847}{22896}God, I love high-school girls.
{23177}{23275}You're going to the fraternity party?|What made you change your mind?
{23297}{23352}- Angel.|- He's going with you?
{23357}{23431}- She has a date with Angel! Isn't it exciting?|- I'm elated.
{23447}{23518}I'm not going with Angel. I'm going with...
{23537}{23613}- Ye gods! Cordelia.|- Cordelia?
{23627}{23693}Did I sound a little jealous just then?|Cos I'm not really...
{23702}{23778}- Cordelia?|- Cordelia's much better for you than Angel.
{23792}{23871}- What happened with Angel?|- Nothing. As usual.
{23882}{23933}- A whole lot of nothing with Angel.|- Bummer.
{23942}{24036}I don't understand.|I mean, he likes you. More than likes.
{24047}{24132}- Angel barely says two words to me.|- Don't you hate that?
{24152}{24240}- When he does, he treats me like I'm a child.|- That bastard!
{24242}{24319}- At least Tom can cary on a conversation.|- Yeah!
{24332}{24405}- Tom? Who's Tom?|- The frat guy.
{24422}{24538}Oh, Buffy, I don't think so. Frying pan, fire?|You know what I'm sayin'.
{24890}{24953}Will you be ready if a vampire's behind you?
{25055}{25117}Didn't see you three... creeping about.
{25190}{25241}Um, how did it go last night?
{25280}{25324}I found this.
{25430}{25502}- E-N-T.|- I've seen something like that before.
{25520}{25601}It's broken in two. I don't know|what the rest might have spelled.
{25610}{25686}- And there's blood on it.|- Oh. I didn't see any.
{25700}{25786}- Angel showed up. He could smell it.|- The blood?
{25820}{25864}There's a guy you wanna party with.
{25880}{25958}- Blood.|- In Sunnydale. What a surprise.
{25985}{26059}OK, here's what we're gonna do.|She should make the rounds again.
{26075}{26175}- We'll see who the bracelet belongs to.|- Good idea. She'll patrol, we'll reconvene...
{26195}{26271}Uh, hello? "She" is standing right here!
{26285}{26334}- And she's not available.|- Why not?
{26345}{26410}- This is more important...|- I have homework to do.
{26420}{26530}And... my mom's not really feeling well|and she could probably use my help.
{26540}{26615}And, to be truthful,|I'm not feeling all that well myself.
{26630}{26684}Sorry. Of course, if-if you're not well...
{26690}{26781}I'll take an early pass this evening|and one later, but for most of the evening...
{26795}{26861}You should stay home with your mother.
{26990}{27035}- Well, say it.|- I'm not gonna say it.
{27035}{27079}- You lied to Giles.|- Cos she will.
{27095}{27188}Look, I wasn't lying.|I was just protecting him from information...
{27200}{27286}- ..that he wouldn't be able to digest properly.|- Like a corn dog.
{27290}{27363}Like you don't have a sick mother,|but you'd rather go to a party...
{27380}{27468}..where there's gonna be drinking|and older guys and probably an orgy.
{27485}{27563}Whoa! Since when do they have orgies?|Why aren't I on the mailing list?
{27575}{27676}- There's no orgies.|- I heard wild things go on at frat parties.
{27695}{27761}OK, look, seven days a week|I'm busy saving the world.
{27770}{27826}Once in a great while I wanna have some fun.
{27830}{27876}And that's what I'm gonna have. Fun!
{27890}{27941}This isn't about fun. This is about duty.
{27950}{28026}Your duty to help me achieve|permanent prosperity, OK?
{28040}{28151}Dos and don'ts: don't wear black, silk,|chiffon or spandex. These are my trademarks.
{28175}{28220}Don't do that weird thing with your hair.
{28220}{28264}- What weird th...|- Don't interrupt.
{28280}{28359}Do be interested if someone speaks to you.|It may or may not happen.
{28370}{28442}But do be polite|and laugh at the appropriate intervals.
{28505}{28592}Do lie to your mom about where we're going.|There will be drinking.
{28595}{28692}Cor, you printing up business cards with|your number, or just goin' with a halter top?
{28715}{28771}Oh, are we feeling a little envious?
{28775}{28899}You could belong to a fraternity of rich|and powerful men... in the Bizarro World.
{28925}{29014}- D'you guys wanna join us?|- Nah. I gotta digest an' all.
{29030}{29130}Make-up, make-up. Well, give it|your all and keep to the shadows.
{29150}{29194}We're gonna have a blast!
{29255}{29338}I can't believe she lied to Giles.|My world is all askew.
{29360}{29428}Buffy's lying? Buffy's going to frat parties?
{29435}{29483}That's not askew, that's cockeyed.
{29495}{29550}Askew means cockeyed.
{29600}{29680}Well, there's nothing we can do about it.|We'll help Giles.
{29690}{29735}- I'm goin' to the party.|- What?
{29750}{29823}I've got to keep an eye on Buffy.|Those frat guys creep me.
{29840}{29880}You wanna protect her?
{29885}{29964}And prove you're as good as the rich guys?
{29975}{30038}- And maybe catch an orgy?|- If it's on early.
{30250}{30316}Why do they park|so darn close to you?
{30340}{30445}- Are you ready for this?|- I don't know. Maybe this wasn't a good idea.
{30460}{30504}Me, too. Let's go.
{30610}{30632}Come on.
{30700}{30753}- Beaucoup babes!|- Ooh, yeah!
{30970}{31034}You know what's so cool|about college? The diversity.
{31045}{31122}You've got all the rich people|and all of the other people.
{31135}{31189}- Richard!|- Welcome, ladies.
{31210}{31245}Thank you.
{31255}{31321}- Oh. Is there alcohol in this?|- Just a smidge.
{31330}{31378}Come on, Buffy. It's just a smidge.
{31405}{31445}- I'll just...|- I understand.
{31465}{31527}At your age,|I wasn't into grown-up things either.
{31540}{31580}Seen our multimedia room?
{31585}{31681}The one with the cherry-walnut panelling|and the two 48-inch televisions?
{31690}{31742}- No. Wanna show me?|- What about...?
{31750}{31816}Oh, her? She's happiest by herself.
{32065}{32150}# She walks into the room...
{32170}{32275}# All the guys' eyes are upon her
{32320}{32389}- Cheers.|- # I think she's got her hungry eyes on you
{32515}{32600}# Yeah, you
{32665}{32818}# She said she runs with the wolves
{32905}{33065}# She thinks she runs with the wolves
{33580}{33647}# Bend, and I'll break you
{33715}{33834}# Leave, and I'll take you back again
{33925}{33969}New girl!
{33985}{34025}- Easy, man.|- Dance!
{34090}{34162}- Easy, man.|- Come on, sweetheart. Yeah!
{34180}{34233}- Could I have this dance?|- Come on!
{34255}{34388}# If she bends, then she breaks...
{34450}{34498}- Thanks for...|- No.
{34510}{34574}We're not all a bunch of drunken louts.
{34585}{34633}Some of us are sober louts!
{34660}{34722}I'm really glad that you decided to come.
{34765}{34809}And you're not.
{34840}{34885}No. It's...
{34885}{34931}I shouldn't be here.
{34945}{35000}Because you're seeing someone.
{35005}{35036}No.
{35050}{35103}You're not seeing someone?
{35110}{35164}Someone's not seeing me.
{35170}{35227}So why shouldn't you be here?
{35260}{35304}Because I have obligations.
{35335}{35436}People that I'm responsible for...|or to... or with...
{35455}{35512}It's complicated.
{35545}{35675}You're big on responsibility. I like that.|But there's such a thing as being too mature.
{35695}{35786}You should relax|and enjoy yourself once in a while.
{35830}{35874}You think I'm too mature?
{35890}{35966}I talk too much.|Have you picked up on that yet?
{35980}{36025}Anyway, the, uh, Hulk is gone,...
{36025}{36087}..so you don't have to dance with me.
{36115}{36161}He might come back.
{36175}{36297}# She hates you,|but then she makes a mistake
{36310}{36395}# Confused and a lot to take...
{36415}{36464}Godzilla's attacking downtown Tokyo!
{36565}{36609}Who's this dork?
{36625}{36675}Never seen him before in my life.
{36685}{36729}We got us a crasher.
{36805}{36900}So, have either of you seen|a pair of girls here? One's about... so high?
{36940}{36992}- Hey, guys.|- New pledge.
{37000}{37044}- New pledge.|- New pledge!
{37045}{37117}New pledge! New pledge!
{37825}{37869}You OK?
{37900}{37944}Yeah. I was just thinking.
{37960}{38060}To my Argentinian junk bonds|that just matured into double digits.
{38110}{38164}To maturity.
{38215}{38284}What the hell. I'm tired of being mature.
{38520}{38568}- Bent.|- Sent.
{38595}{38633}Rent.
{38640}{38688}Uh, Lent. Dent.
{38715}{38768}Went. Kent.
{38790}{38861}- Kent! That's it!|- Her boyfriend's name was Kent.
{38880}{38944}No. Kent Preparatory School.|Just outside of town.
{38955}{39012}That's where I've seen these bracelets.
{39015}{39090}- What are you doing?|- Pulling up their school newsletter...
{39105}{39160}..to see if there's anything about...
{39165}{39204}A missing girl.
{39555}{39625}Come on, dance, pretty boy! Keep it movin'.
{39660}{39738}Come on. Shake it!|Don't break it! Wrap it up and I'll take it!
{39765}{39829}OK, big fun, guys. Who's next?
{39840}{39918}You are, dollface. Keep on dancing! All right!
{39945}{40022}Keep it up, yeah! Come on, keep it goin'!
{40320}{40346}Tom?
{41049}{41093}Ooh, sorry.
{41229}{41269}OK.
{41289}{41324}Nice bed.
{41334}{41398}Just need to stop spinning for...
{42039}{42083}Get away from her!
{42099}{42143}- I wasn't doing anything.|- I saw you.
{42144}{42242}- I was just having a little fun.|- She's not here for your fun, you pervert.
{42264}{42334}She's here for the pleasure|of the one we serve.
{42369}{42400}In his name.
{42414}{42468}And that goes for the other one, too.
{42759}{42806}Callie Megan Anderson.
{42819}{42864}Missing for over a week.
{42864}{42946}No one's seen her.|No one knows what happened to her.
{42969}{43072}This being Sunnydale and all,|I guess we can rule out something good.
{43089}{43141}- I'm calling Buffy.|- No!
{43149}{43236}- Why not?|- Because Buffy... and her mother...
{43254}{43357}Are sick. You're right. There's no point|in disturbing them until we know more.
{43404}{43457}You mean like if there are others?
{43479}{43570}Brittany Oswald, junior at St Michael's,|disappeared a year ago.
{43599}{43669}So did Kelley Percell, sophomore at Grant.
{43689}{43743}- A year?|- Almost to the day.
{43749}{43824}An anniversary or some other event|significant to the killer.
{43839}{43956}- Killer? We don't know that there's a...|- No, but this being Sunnydale and all...
{43974}{44013}Gulp.
{44019}{44076}We need to know|where Buffy found that bracelet.
{44094}{44169}- We can begin our search there.|- Good idea. Call Angel.
{44169}{44278}He was there when Buffy found it.|We're gonna need all the help we can get.
{44514}{44583}- Party's over, jerkwater.|- Wait. A friend of mine was here.
{44589}{44644}You know, in that light,...
{44649}{44693}..with that wig on an' all,...
{44709}{44775}..you're still butt ugly!
{45489}{45551}Buffy, where are we?
{45579}{45639}In the basement, as far as I can tell.
{45654}{45738}- What's happening? What did they do to us?|- They drugged us.
{45759}{45823}Why? What are they gonna do to us?
{45834}{45909}- I don't know.|- I wanna go home.
{45909}{45957}No one's going home.
{46014}{46050}Ever.
{46089}{46156}One of them's... different than the others.
{46209}{46256}Nicer.
{46269}{46309}Tom.
{46404}{46450}He's the one to watch out for.
{46599}{46682}- She's last.|- Last? For what?
{46704}{46753}Who's first?
{46764}{46804}Answer me!
{46824}{46872}Who's first?
{46944}{46988}Three stones.
{47004}{47040}Three of us.
{47049}{47091}Buffy...
{47109}{47172}Stay calm. We'll get out of this.
{47229}{47302}Why did I ever let you|talk me into coming here?!
{47594}{47673}She found the bracelet in the cemetery,|near the south wall.
{47684}{47728}South wall.
{47744}{47792}What are you doing?
{47804}{47904}Oh, sorry. The reflection thing|that you don't have.
{47924}{47965}Angel, how do you shave?
{48014}{48132}South wall, that's near the college and...|the fraternity house!
{48149}{48208}- A fraternity?|- Could they be taking these girls?
{48224}{48269}Let's get out there.
{48269}{48300}Buffy...
{48314}{48383}We don't know that it's concrete.|Let's not disturb her...
{48389}{48480}..is there! With Cordelia!|They went to a party at the Zeta Kappa House.
{48509}{48549}- She lied to me?|- Well...
{48554}{48611}Did... she have a date?
{48629}{48656}Well...
{48659}{48763}Well, why do you think she went to that|party? Because you gave her the brushoff.
{48779}{48856}And you never let her do anything|except work and patrol.
{48869}{48945}I know she's the Chosen One,|but you're killing her with pressure.
{48959}{49020}I mean, she's 16 going on 40!
{49034}{49136}And you! You're gonna live for ever.|You don't have time for a cup of coffee?
{49199}{49239}OK.
{49244}{49319}I don't feel better now,|and we've gotta help Buffy.
{49424}{49521}One day I'll have money, prestige, power.
{49544}{49601}And on that day, they'll still have more.
{49766}{49823}- Machida.|- In his name.
{49856}{49905}We who serve you,...
{49916}{49974}..we who receive all that you bestow,...
{50006}{50060}..call upon you in this holy hour.
{50066}{50107}This holy hour.
{50111}{50156}We have no wealth,...
{50171}{50267}- ..no possession, except what you give us.|- Except what you give us.
{50276}{50320}We have no power,...
{50336}{50386}..no place in the world,...
{50396}{50478}- ..except what you give us.|- Except what you give us.
{50486}{50590}- What are they, some kind of cult?|- Yeah. Psycho-cult.
{50606}{50690}- You've gotta do something.|- It has been a year since our last offering.
{50696}{50750}A year in which our bounty overflowed.
{50771}{50842}We come before you with fresh offerings.
{50861}{50927}Offerings? He's talking about us?
{50936}{50996}Do you see anyone else chained up in here?
{51056}{51114}Accept our offering, dark lord.
{51146}{51200}And bless us with your power,...
{51206}{51276}- ..Machida!|- Machida!
{51326}{51374}- What's down there?|- Come forth,...
{51386}{51503}..and let your terrible countenance look upon|your servants and their humble offering.
{51521}{51579}We call you, Machida.
{51611}{51678}In his name, Machida!
{51686}{51777}There's something down there|and he's gonna throw us down there with it!
{51791}{51864}- I don't think so.|- No? Well, that's good. That's...
{51881}{51927}I don't think we go to it.
{51941}{51985}I think it comes to us.
{52196}{52253}Oh, my God!
{52406}{52463}Come on, Buffy!
{52481}{52523}Oh, come on!
{52571}{52652}For he shall rise from the depths|and we shall tremble before him.
{52661}{52744}He who is the source|of all we inherit and all we possess.
{52751}{52802}- Machida.|- Machida.
{52811}{52911}And if he is pleased with our offerings,|then our fortunes shall increase.
{52931}{52989}Machida, let our fortunes increase.
{52991}{53054}And on the tenth day of the tenth month,...
{53066}{53155}..he shall be enhungered|and we shall feed him.
{53231}{53313}Feed him?! Oh, no!
{53366}{53419}Looks like everyone's gone.
{53531}{53578}- Hey.|- Hey!
{53591}{53642}What are you guys doing here?
{53651}{53738}A bunch of girls are missing.|The Zeta Kappas may be involved. And Buffy.
{53756}{53809}Are you wearing make-up?
{53816}{53931}No. I think Buffy's still inside somewhere|with Cordelia. Their car's still here.
{53966}{54026}- Why are you wearing that?|- I found it in their trash.
{54041}{54132}I saw them wearing robes. They went down|to the basement. I was gonna sneak in.
{54146}{54210}- They may be involved in a ritual.|- With the missing girls.
{54251}{54295}With Buffy!
{54326}{54374}OK, that is the guy you wanna party with.
{54506}{54572}- Hey, Reptile Boy!|- No woman speaks to him.
{54596}{54693}You don't want her. She's all skin and bones.|Half an hour later you'll be hungry.
{54701}{54754}I told you to shut up!
{54791}{54848}You speak again, and I'll cut your throat.
{55082}{55133}Got locked out dumping the trash.
{55142}{55200}Let me in. I don't wanna miss the, uh...
{55202}{55258}- Come on.|- You know what. Where are they?
{55547}{55617}Something's going on upstairs. Go! Go!
{55802}{55854}Feed, dark lord.
{56387}{56453}That's for the wig! That's for the bra!
{56522}{56603}Some guy's attacking Buffy with a sword!|Also, there's a big snake!
{56657}{56738}That's for the make-up!|And that's for the last 16½ years!
{56747}{56801}Guys! Buffy! Snake! Basement now!
{56957}{57027}You bitch! I'll serve you to him in pieces.
{57062}{57108}Tom, you talk too much.
{57257}{57297}Help! Help!
{57392}{57439}Let her go, Wormy!
{57764}{57805}You did it.
{57809}{57851}You saved us.
{57869}{57943}I've never been so happy|to see anyone in my whole...
{57959}{58016}You guys, I just...
{58019}{58063}..hate you guys.
{58094}{58154}The weirdest things|always happen when you're around.
{58154}{58259}And you! You're goin' to jail for 15,000 years.
{58529}{58609}I told one lie. I had one drink.
{58619}{58725}Yes. And you were very nearly|devoured by a giant demon snake.
{58739}{58816}The words "let that be a lesson"|are a tad redundant at this juncture.
{58829}{58888}- I'm sorry.|- So am I.
{58934}{58985}I...
{58994}{59097}I drive you too hard|because I know what you have to face.
{59114}{59189}From now on,|no more pushing, no more prodding.
{59204}{59248}Just, um...
{59279}{59345}..an inordinate amount of nudging.
{59489}{59533}Come on, come on, hurry!
{59564}{59608}There you go.
{59729}{59776}Thank you, Jonathan.
{59789}{59830}Did we forget something?
{59834}{59865}Um...
{59879}{59952}..cinnamon, chocolate, half-caf, non-fat.
{59984}{60028}Extra foam!
{60134}{60200}Young men are the only way to go.
{60284}{60394}Says here that they've all been|sentenced to consecutive life sentences.
{60404}{60497}"Investigators found the bones of girls|in a cavern beneath the frat house,...
{60524}{60569}..and older bones dating back 50 years."
{60569}{60652}"A number of corporations whose|chairmen are former Delta Zeta Kappas...
{60674}{60746}..are suffering from|falling profits, IRS raids..."
{60749}{60795}Oh, "and suicides in the boardroom."
{60809}{60885}Starve a snake, lose a fortune.|The rich really are different.
{60914}{60959}Have you heard from Angel?
{60959}{61078}When he got so mad about you being|in danger, and changed into a... grrr,...
{61109}{61165}..it was the most amazing thing I ever saw.
{61169}{61236}- I mean, how many guys can...|- Angel, Angel, Angel.
{61244}{61332}Does every conversation have to come|round to that freak? Hey, how ya doin'?
{61349}{61393}Buffy.
{61409}{61454}- Angel.|- Xander.
{61454}{61508}I hear this place, uh, serves coffee.
{61529}{61607}I thought maybe you and I|should get some... sometime.
{61634}{61682}If you want.
{61724}{61758}Yeah.
{61769}{61815}Sometime.
{61859}{61908}I'll let you know.
{61919}{62054}# If she bends, then she breaks
{62084}{62202}# She loves you,|but then she takes it away...