{93}{150}- So what do you think?|- It's nice.
{183}{240}But do you think Cordelia will like it?
{243}{306}I don't know.|Does she know what one of these is?
{333}{419}OK, big yucks. When are you gonna|stop makin' fun of me for dating Cordelia?
{438}{487}I'm sorry. But never.
{498}{581}I just think you could find|somebody more... better.
{603}{654}Yeah. Parallel universe, maybe.
{663}{753}Here the only other person|I'm interested in is, um, unavailable.
{783}{843}Besides, Cordy and I are really gettin' along.
{843}{963}Yesterday we sat together, not even speakin'.|You know, just enjoying comfortable silence.
{1038}{1079}Man, that was dull.
{1083}{1152}I'm glad that you guys are getting along.|Almost really.
{1158}{1198}And don't stress over the gift.
{1203}{1311}It's new territory for me. My valentines are|usually met with heartfelt restraining orders.
{1338}{1369}She'll love it.
{1383}{1485}I wish dating was like slaying - simple,|direct, stake to the heart, no muss, no fuss.
{2283}{2369}Sorry to say, Xand.|Slaying is a tad more perilous than dating.
{2388}{2450}Well, you're obviously not dating Cordelia.
{4067}{4097}Wait up!
{4097}{4141}Hey, wait up!
{4187}{4248}Excuse me? Where's the fire sale?
{4262}{4306}Oh, sorry. Didn't see you.
{4307}{4374}You didn't call back last night|to talk about dance outfits.
{4382}{4439}I'm wearing red and black,|so you need to switch.
{4457}{4519}Red and black? Is that what Xander likes?
{4532}{4629}- Xander? What does he have to do with this?|- Well, a girl wants to look good for her geek.
{4682}{4766}- Xander's just...|- When'll you start wearing matching outfits?
{4772}{4826}Cos I'm planning to vomit. Let's go.
{4937}{4967}Papers on my desk.
{4967}{5076}Anybody tries to leave without giving me|a paper is looking at a failing grade.
{5102}{5164}This time I'm ready for ya.|No F for Xander today.
{5177}{5267}No, this baby's my ticket to a sweet D minus.
{5282}{5321}- Hey, Amy.|- Hey.
{5327}{5396}You guys goin' to the|Valentine's Day dance at the Bronze?
{5417}{5499}- Go ahead, you know you wanna say it.|- My boyfriend's in the band.
{5507}{5563}- Cool!|- I think you've now told everybody.
{5582}{5636}- Only in this hemisphere.|- What about you?
{5657}{5737}Valentine's Day is just a cheap gimmick|to sell cards and chocolate.
{5777}{5828}Bad break-up, huh?
{5837}{5877}Believe me when I say "Uh-huh".
{5957}{6010}Thank you. Thank you.
{6186}{6230}Thank you, Amy.
{6366}{6442}I just hate to think of you solo|on Valentine's Day.
{6456}{6569}I'll be fine. Mom and I'll have a pig-out. It's a|time-honoured tradition among the loveless.
{6591}{6635}- Did you guys see that?|- See what?
{6636}{6700}In class. I think Amy worked|some magic on Miss Beakman.
{6711}{6766}- You mean like witchcraft?|- Her mom's a witch.
{6786}{6864}An amateur psycho.|Amy shouldn't be messing with that stuff.
{6876}{6935}- Maybe I should go talk to her.|- Buffy? Buffy?
{6951}{7003}- Might I have a word?|- Have a sentence even.
{7026}{7095}- Oh, good. Well...|- Back it up before you leave.
{7236}{7292}- Rupert.|- Ms Calendar.
{7371}{7478}I'm glad we ran into each other, actually.|I was hoping that we could, uh...
{7491}{7544}Do you have a minute?
{7566}{7672}Actually, not just now. Erm,|I have a matter to discuss with... with Buffy.
{7731}{7783}Right. Let's go.
{8279}{8329}Are you OK?
{8339}{8383}Me? I'll... I'll be fine.
{8399}{8458}Um, I was more concerned about you,|actually.
{8489}{8572}Since Angel, erm, turned,...
{8579}{8664}..I've been reading up|on his earlier activities.
{8684}{8751}You know, feeding patterns and the like.
{8774}{8814}And?
{8834}{8914}Around Valentine's Day he's rather prone to...
{8924}{9031}..well, erm, brutal displays of...|he would think of it as affection, I suppose.
{9059}{9153}- Like what?|- No... no need to go into details.
{9194}{9260}- That bad?|- Suffice it to say, I think it would be best...
{9269}{9333}..if you stayed off the streets for a few nights.
{9359}{9447}I'll, erm... I'll patrol.|You know, keep an eye on things.
{9554}{9589}Better safe than sorry.
{9644}{9688}It's a little late for both.
{9863}{9903}Fancy it, pet?
{9953}{9994}It's beautiful.
{10088}{10142}Nothing but the best for my gir...
{10223}{10269}Happy Valentine's Day, Dru.
{10358}{10401}Angel!
{10403}{10445}It's still warm.
{10463}{10507}I knew you'd like it.
{10523}{10575}I found it in a quaint little shopgirl.
{10763}{10803}Cute.
{10853}{10893}Here.
{10988}{11023}I'll get it.
{11048}{11097}Done.
{11108}{11154}I know Dru gives you pity access,...
{11168}{11235}..but you have to admit|it's easier when I do things for her!
{11258}{11328}You would do well to worry less about Dru,...
{11348}{11426}..and more about that slayer|you've been tramping around with.
{11438}{11483}Dear Buffy. Hm.
{11483}{11551}I'm still trying to decide|the best way to send my regards.
{11573}{11651}Why don't you rip her lungs out?|That might make an impression.
{11663}{11712}Lacks poetry.
{11723}{11767}It doesn't have to.
{11783}{11840}What rhymes with lungs?
{11873}{11926}Don't worry, Spike.
{11948}{11993}Angel always knows...
{12023}{12099}..what speaks to a girl's heart.
{12578}{12679}# Feelin' I've been lost for years
{12698}{12777}# You can never understand me
{12788}{12853}# Unless you've seen those tears
{12863}{12952}# But you never get to sleep
{12968}{13029}# When I'm away
{13043}{13098}# I don't mind...
{13103}{13147}Oz has his cool hair today.
{13178}{13222}I think I'm a groupie!
{13388}{13432}Oh, hey!
{13508}{13552}Let's get outta here.
{13733}{13773}Here.
{14243}{14289}Mom?
{14318}{14358}Mom?
{14633}{14713}- Buffy, it's me.|- Yeah. You just startled me a little.
{14738}{14824}I was just checking the back door.|Somebody left these for you.
{15173}{15220}# Hey!
{15233}{15303}# I can't sleep
{15338}{15386}# Hey!
{15398}{15478}# I can't sleep
{15503}{15554}# Hey!
{15563}{15625}# I can't sleep
{15758}{15833}- Hey.|- Your clothes. You look so good.
{15848}{15896}Oh. I let Buffy dress me.
{15938}{15980}- Well, not physically.|- Perfect.
{15983}{16035}Had to make this harder, didn't you?
{16043}{16119}Clearly the fact I please you visually|has got us off on the wrong foot.
{16148}{16192}- Xander...|- Let me finish.
{16223}{16276}I've been thinking a lot about us lately.
{16283}{16331}The why and the wherefore.
{16343}{16445}You know, once, twice.|A kissy here, a kissy there.
{16478}{16527}And you can chalk it all up to hormones.
{16538}{16639}And maybe that's all we have here -|tawdry, teen lust.
{16643}{16682}But maybe not.
{16688}{16791}Maybe something in you sees something|special inside me, and vice versa.
{16838}{16891}I mean, I think I do. See something.
{16928}{16968}So...
{16988}{17030}Xander.
{17093}{17147}Thank you.
{17153}{17200}It's beautiful.
{17258}{17302}I wanna break up.
{17378}{17432}OK, not quite the reaction I was lookin' for.
{17438}{17495}I know. I'm sorry. It's just...
{17528}{17616}Who are we kidding?|Even if parts of us do see specialness,...
{17648}{17692}..we don't fit.
{17708}{17755}Yeah.
{17768}{17803}OK.
{17828}{17924}Do you know a good day to break up with|somebody? Any day besides Valentine's Day!
{17933}{18004}I mean, what?|Were you runnin' low on dramatic irony?
{18023}{18079}I know. I didn't mean to do it this way. Uh...
{18083}{18119}Well, you did.
{18458}{18512}Dude! Way to get dumped!
{18698}{18781}- Buffy, my bud, you would not believe...|- Can't talk right now. Angel.
{18788}{18841}- Do you need help?|- It's all right.
{19088}{19212}Gee, Xander, you should learn a second|language, so even more girls can reject you.
{19596}{19641}What are you doing?
{19656}{19704}Amy. Good to see ya.
{19731}{19784}You're a witch.
{19791}{19862}No, I'm not.|That... that was my mom, remember?
{19881}{19976}Yeah. I'm thinkin' it runs in the family.|I saw you work that mojo on Miss Beakman.
{19986}{20056}- Maybe I should tell somebody.|- That's not... That is so mean!
{20076}{20136}- Blackmail is an ugly word.|- I didn't say blackmail.
{20166}{20258}Yeah, but I'm about to blackmail you,|so I thought I'd bring it up.
{20271}{20315}What do you want?
{20346}{20389}What do I want?
{20406}{20502}I want some respect around here.|I want, for once, to come out ahead.
{20511}{20568}I want the Hellmouth to be workin' for me.
{20601}{20645}You and me, Amy.
{20721}{20774}We're gonna cast a little spell.
{20871}{20916}- A love spell?|- Yeah.
{20916}{21021}Just the basic. Can't eat, can't sleep,|can't breathe anything but little old moi,
{21036}{21137}Well, that kind of thing is the hardest -|to make someone love you for all eternity?
{21156}{21235}Whoa! Whoa! Back up.|Who said anything about eternity?
{21246}{21318}A man can only talk|self-tanning lotion for so long.
{21336}{21420}I don't get it. If you don't wanna be|with her for ever, what's the point?
{21441}{21512}I want her to want me, desperately,|so I can break up with her...
{21516}{21591}..and subject her to the same hell|she's been puttin' me through.
{21606}{21680}Oh, I don't know, Xander.
{21696}{21756}- Intent has to be pure with love spells.|- Right.
{21771}{21824}I intend revenge. Pure as the driven snow.
{21831}{21947}Now, are you gonna play, or do we need to|have another chat about invisible homework?
{22026}{22115}I'll need something of hers.|A personal object.
{22146}{22172}Right.
{22356}{22465}"Soon" what? You never held out on me|until the big, bad thing became my ex-honey.
{22476}{22524}- Where's this from?|- He said it with flowers.
{22536}{22590}This isn't the time to be Mr Protective Guy.
{22611}{22678}I can't prepare|when I don't know what's coming.
{22686}{22747}No. Of course. You're right.
{22761}{22805}S-sit down.
{23001}{23100}Don't flatter yourself. I'm not gonna make|a big scene. I just want the necklace back.
{23121}{23220}- What? I thought it was a gift.|- Last night it was. Today it's scrap metal.
{23241}{23332}- I figure I can melt it down, sell it for fillings.|- You're pathetic.
{23346}{23444}Come on. I'm not gonna add to|the Cordelia Chase Cast-Off Collection.
{23451}{23495}It's in my locker.
{23526}{23570}I can wait.
{24141}{24229}Here. It's a good thing we broke up.|Now I don't have to pretend I like it.
{24531}{24575}Diana,...
{24606}{24669}..goddess of love and the hunt,...
{24681}{24712}..I pray to thee.
{24726}{24807}Let my cries bind the heart|of Xander's beloved.
{24846}{24924}May she neither rest nor sleep...
{24936}{24993}..until she submits to his will only.
{25011}{25102}Diana, bring about this love and bless it!
{25176}{25208}Blow out the candle now!
{25681}{25736}Remember? I don't remember.
{25786}{25848}- What?|- Morning, ladies.
{25891}{25943}Some kind of weather|we've been havin', huh?
{25951}{26040}What do you want? You can't be|sniffing around for more jewellery to melt...
{26056}{26140}..cos all you ever gave me|was that Smallmart-looking thing.
{26176}{26260}Is this love? Cos maybe on you|it doesn't look that different.
{26266}{26351}What are you doing? Are you going,|like, Stalker Boy on me now?
{26446}{26501}- Sorry, my mistake.|- Yeah, I should say so.
{26611}{26642}What is his deal?
{26671}{26701}Oh, here's another. Here.
{26701}{26812}Um, "Valentine's Day.|Angel nails a puppy to the..."
{26836}{26894}- Skip it.|- But...
{26911}{26969}I don't wanna know.|I don't have a puppy. Skip it.
{27001}{27058}Right you are. I'll get another batch.
{27091}{27132}I have a plan.
{27136}{27214}- We use me as bait.|- You mean make Angel come after you?
{27226}{27299}No, I mean chop me up and|stick me on hooks for fish to nibble at...
{27316}{27373}..cos it would be more fun than my life.
{27391}{27468}Yeah. I heard about you and Cordy.
{27481}{27531}- That's her loss.|- Yeah.
{27541}{27585}Not really the popular theory.
{27646}{27681}You know what I'd like?
{27691}{27764}Why don't you and I do something tonight?|Just the two of us.
{27811}{27878}- Really?|- Yeah. We can comfort each other.
{27901}{28003}Would lap dancing enter into that scenario|at all? Cos I find that very comforting.
{28111}{28160}Play your cards right...
{28186}{28252}OK. Uh... you do know that I'm Xander, right?
{28291}{28340}I don't know, I just...
{28351}{28414}..heard that you and Cordy broke up, and...
{28426}{28487}..I guess I was just surprised how glad I was.
{28546}{28617}It's funny how you can|see someone every day,...
{28636}{28717}..but not really see them. You know?
{28756}{28800}Yeah, it's funny.
{28816}{28860}And it's just gettin' funnier.
{28996}{29055}Xander, can I talk to you for a minute?
{29191}{29218}Yeah, OK.
{29326}{29359}- Xander?|- Yeah.
{29371}{29440}- I don't think the spell worked out.|- It bombed. No biggie.
{29446}{29518}Well, we can always try again.|I am still pretty new at this.
{29551}{29663}Oh, no, no. It's OK. It was wrong to meddle|with the forces of darkness. I see that now.
{29671}{29749}- I think we've all grown. I gotta go.|- We don't have to cast any spells.
{29761}{29812}We can just... hang out.
{29821}{29861}Sure.
{29881}{29958}- What?|- Well, I liked spending time with you.
{29971}{30019}You're so sweet.
{30031}{30093}It's funny how you can|see a person every day and...
{30106}{30154}Not really see them?
{30181}{30230}Exactly.
{30256}{30308}- So, anyway, I thought...|- Hi, Xander.
{30316}{30371}- What?|- You're in my history class, right?
{30391}{30457}- Yeah.|- Maybe we could study together tonight.
{30466}{30528}Do you mind? We were talking.
{30541}{30585}I really gotta go.
{30586}{30636}Right now.
{31021}{31080}Sorry. I wanted to surprise you.
{31111}{31160}Good job! High marks.
{31186}{31261}Don't be so jumpy.|I've been in your bed before.
{31276}{31340}Yeah, but, Will,|we were both in footie pyjamas.
{31351}{31403}Xand, I've been thinking.
{31411}{31498}Will, I think I know what you've|been thinking. But this is all my fault.
{31501}{31574}- I cast a spell and it backfired.|- How long have we been friends?
{31591}{31685}A long, long time, Too long to do|anything that might change that now.
{31711}{31765}But friendships change all the time.
{31771}{31850}People grow apart. They grow closer.
{31876}{31969}This is good - how close we are now. I feel|comfortable with this amount of closeness.
{31981}{32051}In fact, I can even back up|a few paces and still be happy.
{32086}{32126}See?
{32176}{32229}I want you, Xander,...
{32236}{32322}- ..to be my first.|- Baseman? Tell me we're talking baseball.
{32416}{32470}We both know it's right.
{32476}{32516}It's not that I don't find you sexy.
{32536}{32606}Is it Oz? Don't worry about him.
{32611}{32664}He's sweet, but... he's not you.
{32686}{32767}Yes, he is! And you should go to him.|Cos he's me!
{32866}{32910}I-I-I don't wanna use force.
{32941}{32978}Force is OK.
{32986}{33036}That's it! This has gotta stop!
{33076}{33116}It's time for me to act like a man.
{33121}{33165}And hide!
{33376}{33459}Ha, very funny. What did I do now?|Wear red and purple together?
{33481}{33557}You know what you did.|Xander is wounded because of you.
{33601}{33658}Are you tripping?|You wanted me to break up with him.
{33676}{33781}Only a sick pup would let Xander get away,|no matter what her friends said.
{33826}{33876}What does it take to make you people happy?
{33976}{34065}# Yeah
{34096}{34166}# Got the love, got the love
{34171}{34196}# Mm, yeah
{34201}{34276}# Got the love, got the love
{34306}{34371}# Got the love, got the love
{34396}{34426}# Sugar baby
{34426}{34497}# Got the love, got the love
{34516}{34607}# Oh, now, babe,|you been gone such a long time
{34636}{34708}# Been thinkin' 'bout what it is we got
{34786}{34854}# Not all the time in the world
{34861}{34886}# Whoo!
{34891}{34939}# But we got a lot
{34966}{35071}# Now, there's much more|than a ghost of a chance
{35116}{35163}# We can make it
{35176}{35278}# Right this time
{35296}{35346}# Cos you got to stay mine
{35371}{35418}# Yeah, I got the love
{35431}{35501}# Got the love, got the love...
{35581}{35621}Xander.
{35671}{35719}- What is it?|- It's... it's me.
{35731}{35789}- Throwing myself at your mercy.|- What? Why?
{35806}{35906}I made a mess, Giles. See, I found out that|Amy's into witchcraft, and I was hurt I guess.
{35926}{36001}So I made her put the love whammy|on Cordy, but it backfired.
{36001}{36048}Now every woman in Sunnydale wants me.
{36061}{36107}Which may sound swell on paper, but...
{36121}{36183}Rupert, we need to talk. Hey, Xander.
{36196}{36226}Nice shirt.
{36226}{36337}Rupert, I know you're angry at me, and I don't|blame you, but I am not just gonna go away.
{36376}{36438}I mean, I care far too much about you to...
{36451}{36495}Have you been working out?
{36661}{36715}I cannot believe|you are fool enough to do this.
{36721}{36792}Oh, no. I'm twice the fool it takes to do this.
{36826}{36914}Has, erm...|Has Amy tried to reverse the spell?
{36931}{36993}All Amy wants to do|is talk honeymoon plans.
{37006}{37096}- Maybe I need to talk to Xander alone.|- Do you have any idea how serious this is?
{37111}{37181}People under a love spell, Xander, are deadly.
{37201}{37250}They lose all capacity for reason.
{37261}{37365}And if what you say is true,|and the entire female population is affected...
{37426}{37532}Don't leave the library. I'll find Amy|and see if we can put a stop to this thing.
{37726}{37766}No.
{38216}{38267}Alone at last.
{38291}{38348}- Buff! Give me a heart attack.|- Oh ,...
{38366}{38420}..I'm gonna give you more than that.
{38426}{38513}Buff, for the love of God,|don't open that raincoat.
{38546}{38599}Come on, it's a party.
{38621}{38668}Aren't you gonna open your present?
{38696}{38788}It's not that I don't want to. Sometimes|the remote possibility you might like me...
{38801}{38850}..was all that sustained me. But not now.
{38876}{38920}Not like this.
{38936}{39006}This isn't real to you.|You're only here because of a spell.
{39041}{39124}I mean, if I thought you had one clue|what it would mean to me...
{39146}{39199}But you don't.
{39236}{39273}So I can't.
{39311}{39362}So you're saying this is all a game?
{39371}{39426}A game? I... No!
{39446}{39538}You make me feel this way|and then you reject me? What am I, a toy?
{39551}{39632}- Buffy, please calm down.|- I'll calm down when you explain yourself!
{39641}{39695}Get away from him.
{39716}{39760}He's mine.
{39806}{39853}Oh, I don't think so.
{39866}{39948}- Xander, tell her.|- What? I... uh...
{39956}{40031}He doesn't have to say.|I know what his heart wants.
{40046}{40100}Funny. I know what your face wants.
{40181}{40236}What is this? You're two-timing me?!
{40263}{40331}Goddess Hecate, work thy will.
{40338}{40399}Before thee let the unclean thing crawl!
{40458}{40502}Buffy!
{40548}{40583}Oh, my God!
{40788}{40848}- Wh-what just happened?|- Buffy.
{40848}{40888}Where... where is she?
{41028}{41097}- Oh, my God!|- Why is she here?
{41103}{41172}Can you focus for a minute?|You just turned Buffy into a rat!
{41208}{41253}Buffy can take care of herself.
{41268}{41343}- Why don't we go someplace private?|- Can you...
{41358}{41414}I'm not going anywhere|until you change her back.
{41418}{41495}You heard him. So why don't you|undo your magic trick and get lost?
{41508}{41559}Who made you queen of the world?
{41568}{41610}Well, you're old enough to be.
{41613}{41722}Well, what can I say? I guess Xander's|just too much man for the pimple squad.
{41793}{41842}Goddess Hecate, to you I pray...
{41853}{41907}- ..with this...|- Quit with the Hecate!
{41988}{42054}OK, what now?|You don't like my locker combination?
{42063}{42152}It's just not right.|You never loved him. You just used him.
{42198}{42256}- You make me sick.|- OK, Harmony,...
{42258}{42311}..if you need to borrow my Midol, just ask.
{42498}{42542}You two, sit!
{42573}{42624}Be quiet.
{42633}{42684}We have to catch the Buffy-rat.
{42693}{42737}Ooh, there!
{42918}{42962}Good, Buffy.
{42993}{43036}Just...
{43218}{43285}- That kinda hurt.|- Kinda? What was that for?
{43308}{43380}I was on the phone all night|listening to Willow cry about you.
{43398}{43511}Now, I don't know exactly what happened,|but I was left with the strong urge to hit you.
{43638}{43704}- I didn't touch her, I swear.|- Xander!
{43713}{43749}Where's Buffy?
{43758}{43802}Amy turned her into a rat.
{43953}{44024}I don't see her.|If anything happens to her, I'll...
{44058}{44163}Oh, just go home. Lock yourself away. You're|only going to cause more problems here.
{44178}{44250}Um, Amy,|Jenny and I will try and break the spell.
{44283}{44385}Oz, if you could aid us in finding, erm...|Buffy?
{44418}{44453}Sure. Absolutely.
{44463}{44548}- If...|- Just go. Get out of my sight.
{44898}{44920}Buffy?
{44942}{45004}What are you doing?|You guys are crazy!
{45017}{45070}You thought you could do better?
{45092}{45180}- We'll knock that snotty attitude out of you!|- No! Argh!
{45677}{45792}You must have botched the ritual so that|Cordelia's necklace actually protected her.
{45812}{45895}It should be reversible.|Where did you learn animal transformation?
{45902}{45969}Why did you send Xander away?|He needs me.
{45992}{46092}- That's a laugh.|- He loves me. We see into each other's souls.
{46112}{46156}No one can love two people at once.
{46157}{46231}- What we have is real.|- Instead of making me ill, help me.
{46247}{46330}- You have no idea what I'm going through.|- I know it's not love!
{46337}{46402}It's obsession - selfish, banal obsession.
{46412}{46457}Xander has put himself in danger.
{46472}{46574}If you cared about him, you'd help save him|rather than wittering on about your feelings.
{46592}{46656}Now, let's get on with some work.|Now, Jenny...
{46697}{46719}Great.
{46757}{46797}I think we...
{46802}{46882}- ..lost 'em.|- I should have known I'd find you with her.
{46907}{46998}- Will. Come on, you don't wanna hurt me.|- Oh, no?
{47012}{47104}You don't know how hard this is for me.|I love you so much.
{47132}{47186}I'd rather see you dead than with that bitch!
{48287}{48364}- OK, now I really think we've lost 'em.|- Dammit, what's going on?
{48377}{48479}- Who died and made you Elvis?|- Buffy's house. Get inside. I'll explain later.
{48587}{48636}- Come on!|- Xander? Cordelia?
{48662}{48704}Yeah. Hi.
{48722}{48790}What happened?|Why are you all scratched up?
{48797}{48862}- Where's Buffy?|- She's, um...
{48872}{48902}..around.
{48902}{48950}Well, sit down and tell me about it.
{48962}{49057}Why don't you run upstairs and|grab some bandages out of the bathroom?
{49097}{49149}Let me, uh, get you something to drink.
{49157}{49217}You in the mood for cold or hot?
{49217}{49244}I-I...
{49247}{49322}I think it's more of a hot night, don't you?
{49382}{49480}- Whatever.|- You are so tense. Mmm.
{49517}{49619}- What are you doing? Make me yak!|- Cordelia, go upstairs. This is between us.
{49637}{49709}- Gross. I think not. Let's go.|- What are you doing?
{49727}{49783}Hey, get your hands off me!
{49817}{49886}And keep your mom-aged mitts|off my boyfriend.
{49892}{49923}Former!
{49937}{49982}Why has everyone gone insane?
{49997}{50098}Insane? Is it so impossible for you to believe|that other women find me attractive?
{50117}{50182}The only way to get girls|to want you would be witchcraft.
{50192}{50243}That is such a...
{50252}{50296}Well, yeah, OK. Good point.
{50342}{50386}Oh, my God!
{50387}{50453}Xander, honey, let Joycie in.|Hon, let Joycie in.
{50462}{50514}- Upstairs! Buffy's room!|- Sweetheart?
{50694}{50776}Good. The mob still hasn't found us.|We should be safer up here.
{50799}{50848}Works in theory.
{50859}{50894}Xander!
{51324}{51370}- Where's Buffy?|- Cordy, get outta here!
{51519}{51546}Perfect.
{51579}{51688}I wanted to do something special for Buffy.|Actually, to Buffy. But this is so much better.
{51849}{51923}If it's any consolation,|I feel very close to you right now.
{52014}{52070}- Buffy, how...?|- Don't fret, kitten.
{52149}{52189}Mummy's here.
{52194}{52251}I don't know what you're up to,|but it doesn't amuse!
{52314}{52437}If you harm one hair on this boy's head...
{52464}{52526}You've gotta be kidding. Him?
{52539}{52622}Just because I've finally found a real man.
{52674}{52797}- I guess I really did drive you crazy.|- Your face is a poem.
{52809}{52886}I can read it.
{52914}{52984}Really? It doesn't say|"Spare me" by any chance?
{53124}{53217}How do you feel about eternal life?
{53274}{53336}We couldn't just start with a coffee?
{53349}{53384}A movie maybe?
{53424}{53527}- There he is! He's mine!|- Get off!
{53739}{53781}All you had to do was love me!
{53799}{53828}No!
{53859}{53917}Get out of the way! Get off him!
{53949}{53993}Back off!
{54234}{54288}Ah, sorry, Dru.
{54324}{54371}Guess you're not invited.
{54429}{54500}It's never gonna work for us, Xander.|We have to end it.
{54718}{54762}Here, Buffy.
{55093}{55139}Right.
{55153}{55201}Go on. You first.
{55213}{55270}- Xander!|- Gimme a nail.
{55318}{55379}If we die in here,|I'm gonna kick your ass. I mean it.
{55393}{55475}This wouldn't have happened if you hadn't|dumped me - but no, you're so popular!
{55483}{55575}Me? I'm not the one who embraced the|black arts just to get the girls to like me.
{55588}{55635}Well, congratulations. It worked.
{55648}{55756}It would've worked fine, except your hide's|so thick not even magic can penetrate it!
{55843}{55887}You mean the spell was for me?
{56143}{56192}Xander, let me touch you!
{56263}{56359}Goddess of creatures great and small,|I conjure thee to withdraw.
{56518}{56553}Hecate,...
{56563}{56613}..I hereby license thee to depart.
{56803}{56829}Buffy?
{57013}{57070}- Oh, my God!|- Stay behind me.
{57103}{57146}Xander!
{57148}{57223}I need you. Come here, please!
{57253}{57301}Erm, Diana,...
{57313}{57358}..goddess of love, begone.
{57358}{57405}Hear no more thy siren's song.
{57538}{57586}Get off!
{58063}{58105}Get off me!
{58228}{58273}What's going on? Where am I?
{58318}{58358}What's going on?
{58603}{58665}- Hi, Oz!|- Hi.
{58708}{58762}I seem to be having|a slight case of nudity here.
{58783}{58825}But you're not a rat,...
{58828}{58873}..so call it an upside.
{58888}{58988}- You think you could get me some clothing?|- Yes, I can. Just, uh, don't go anywhere.
{59038}{59082}Really not an issue.
{59158}{59214}What... What did we...?
{59233}{59298}Boy, that was the best scavenger hunt ever!
{59398}{59460}- "Scavenger hunt".|- Your mom seemed to buy it.
{59473}{59582}So she says. She's so wigged at hitting on|one of my friends that she's repressing.
{59608}{59682}She's getting good at that.|I should probably start worrying.
{59683}{59749}Well, I'm back to being incredibly unpopular.
{59773}{59858}- Better than everyone trying to murder you.|- Mostly, but, uh...
{59893}{59940}..Willow won't even talk to me.
{59953}{60035}- Any particular reason she should?|- How much grovelling are we talking?
{60043}{60087}Oh, a month, at least.
{60103}{60181}Xander, come on.|I mean, this is worse for her than anyone.
{60193}{60279}She loved you before you invoked|the great roofie spirit. The rest of us...
{60283}{60336}- You remember, huh?|- Oh, yeah.
{60373}{60482}I remember coming on to you.|I remember begging you to undress me.
{60493}{60545}And then a sudden need for cheese.
{60553}{60594}I also remember that you didn't.
{60613}{60673}- Need cheese?|- Undress me.
{60718}{60816}- It meant a lot to me, what you said.|- I couldn't take advantage of you like that.
{60838}{60927}- OK, for a minute it was touch and go there.|- You came through.
{60943}{61017}- There might just be hope for you yet.|- Tell that to Cordelia.
{61048}{61092}You're on your own there.
{61158}{61225}- Cody Weinberg called me last night.|- Cody Weinberg?
{61248}{61308}- The one with the 35OSLO?|- The very one.
{61308}{61360}He's thinking of asking me|to the pledge dance.
{61368}{61404}- That's so huge!|- Yeah!
{61413}{61533}There's just two other girls he's gonna ask|first, and if they refuse, then... Watch it!
{61563}{61593}Sorry.
{61593}{61703}God! I'm glad your mom stopped working at|the drive-through long enough to dress you.
{61728}{61810}Oh, that reminds me.|Did you see Jennifer's backpack?
{61818}{61866}- It is so trying to...|- Harmony, shut up!
{61923}{61996}- Do you know what you are? You're a sheep.|- I'm not a sheep.
{62013}{62118}You're a sheep. All you do is what everyone|else does, just so you can say you did it first!
{62148}{62256}Here I am scrambling for your approval when|I'm way cooler than you cos I'm not a sheep.
{62268}{62324}I do what I wanna do|and I wear what I wanna wear.
{62343}{62418}And you know what?|I'll date whoever the hell I wanna date.
{62433}{62485}No matter how lame he is.
{62748}{62802}Oh, God! Oh, God!
{62808}{62896}- It's gonna be OK. Just keep walkin'.|- Oh, God, what have I done?
{62913}{62980}- They're never gonna speak to me again.|- Sure they are.
{62988}{63050}If it helps, when we're around them,|we can fight a lot.
{63063}{63141}- You promise?|- You can pretty much count on it.