{53}{76}The One With The 'Cuffs
{77}{204}Hey!! We are so in luck! Treeger said that we could have all this cool stuff from the basement.
{205}{257}Wait right there.
{258}{349}Oh no-no-no, I'm, I'm paddling away!
{350}{380}Huh?!
{381}{503}Wow! Really?! We get all this rusty crap for free?!
{504}{819}Uh-huh. This and a bunch of bubble wrap. And, some of it is not even popped!
{820}{901}Could we be more white trash?
{979}{2076}made by BK for Keichan 20010906rinnmay@hotmail.com
{2077}{2133}How desperate am I?
{2134}{2234}Oh! Good thing Chandler's not here, he always wins at this game.
{2235}{2293}I just told my Mom I'd cater a party for her.
{2294}{2319}How come?
{2320}{2353}Because I need the money,
{2354}{2474}and I thought that it'd be a great way to get rid of that last little schmidgen of self-respect.
{2475}{2516}Come on, I think this is a good thing.
{2517}{2615}I don't think Mom would've hired you if she didn't think you were good at what you do.
{2616}{2754}You don't have to stick up for her. She can't here you.
{2755}{2809}Hey! Umm, do you guys have any juice?
{2810}{2882}Just pickle.
{2883}{2993}Hey uh, Rach, funny story. I ah, bumped into Joanna on the street yesterday.
{2994}{3061}My boss, Joanna? Wow, that must've been awkward.
{3062}{3170}Well, no, actually she uh, asked me if I wanted to get a drink.
{3171}{3257}You ah, you didn't say 'Yes' to that did you?
{3258}{3324}No. No!
{3325}{3461}Hello, Rachel.
{3462}{3535}Well, not at first.
{3536}{3721}What is she doing here?
{3722}{3745}I don't understand!
{3746}{3804}Last time you went out with her you said she was a 'big, dull dud.'
{3805}{3840}Well, I think I judged her too quickly,
{3841}{4007}and this time we were able to take the relationship to the next level.
{4008}{4105}Well, last time I almost got fired. You must end it, you must end it now!
{4106}{4165}Oh, come on! It's not like this is an everyday occurrence for me!
{4166}{4343}I mean usually I'm pretty much just in there by myself.
{4344}{4388}Chandler!!
{4389}{4456}Promise me, you will end it.
{4457}{4531}Okay, I promise, I'll end it.
{4532}{4553}Thank you.
{4554}{4596}I hope you know what I'm giving up for ya,
{4597}{4663}because she's not just the boss in your office,
{4664}{4714}if you know what I mean.
{4715}{4810}Yeah-eh-eah!
{4811}{4907}Oh-oh, sorry, I-I knew what he meant.
{4982}{5037}How's the hired help?
{5038}{5100}Doing great, the quiches are coming along.
{5101}{5178}What's this? Blue nail polish?
{5179}{5221}Yeah, I thought it was cute.
{5222}{5378}Ahh, that's what your Grandmother's hands looked like when we found her.
{5379}{5410}Let me ask you a question.
{5411}{5440}Hmm.
{5441}{5471}Why did you hire me?
{5472}{5556}Oh, well Richard raved about the food at his party,
{5557}{5606}of course you were sleeping with him.
{5607}{5688}Then I heard the food at that lesbian wedding was very nice,
{5689}{5753}I assume you weren't sleeping with anybody there.
{5754}{5858}Though, at least that would be something.
{5859}{5925}Oh my God! Did you hear that?
{5926}{6048}She hired me because she thinks I'm good.
{6049}{6113}Okay, I didn't hear that.
{6114}{6166}Oh yeah, she didn't hire me out of pity,
{6167}{6224}it wasn't so she could pick on me in front of her friends,
{6225}{6272}she actually thinks I'm good.
{6273}{6411}Wow! And hey, it's cool if you're a lesbian!
{6730}{6816}Good afternoon, are you the decision maker of the house?
{6817}{6959}Uhhhh.
{6960}{7036}Do you ah, currently own a set of encyclopedias?
{7037}{7137}No! No. But ah, try the classifieds, people sell everything in there.
{7138}{7266}Actually, I'm not buying. I'm selling. Let me ask you one question.
{7267}{7370}Do your friends ever have a conversation and you just nod along
{7371}{7568}even though you're not really sure what they're talking about?
{7569}{7629}I'm telling you it's totally unconstituional.
{7630}{7725}Oh yeah, I totally agree.
{7726}{7786}I think he deserves a Nobel Prize.
{7787}{7879}Nooo!!
{7880}{8045}it was like the Algonquin kids table.
{8046}{8153}Excuse me, I'm sorry, you haven't said anything for about two and a half minutes,
{8154}{8207}are you at all interested?
{8208}{8364}Yeah-well-yeah! Yeah-oh-yeah. Come on in.
{8365}{8385}That's weird.
{8386}{8400}What?
{8401}{8430}Your nails.
{8431}{8528}Oh, I know, I never wear fake ones. I just did it so my Mom wouldn't give me grief about me biting them.
{8529}{8692}Oh, no, I meant that it's weird that you only have nine now.
{8693}{8838}Oh my God. Wait a minute, I had it when i put
{8839}{8944}Oh my God! It's in the quiche! Oh My God!
{8945}{9027}Okay, don't panic. I'm gonna go to the store, I'm gonna get you another set of nails,
{9028}{9135}no one's gonna know, and you're gonna look great.
{9136}{9254}Oh! Oh, it's 'cause they're gonna eat? that's the problem.
{9255}{9375}Honey, don't bite your nails.
{9376}{9423}Okay ah, please don't freak out.
{9424}{9522}Umm, but ah, there's a blue fingernail in one of the quiche cups,
{9523}{9638}and there's no way to know which one.
{9639}{9748}And! Whoever finds it wins the prize!
{9749}{9794}I'm not freaking out.
{9795}{9818}Then why are you laughing?
{9819}{9884}It's nothing, it's just that now your Father owes me five dollars.
{9885}{9936}What? You bet I'd lose a nail?
{9937}{10028}Oh no, don't be silly. I just bet I'd need these.
{10029}{10056}Frozen lasagnas?
{10057}{10111}Um-hmm.
{10112}{10171}You bet that I'd screw up?!
{10172}{10231}So all that stuff about hiring me because I was good was...
{10232}{10356}No-no-no, that was all true. This was just in case you pulled a Monica.
{10357}{10447}You promised Dr. Weinburg, you'd never use that phrase.
{10448}{10567}Oh honey, come on, have a sense of humour, you've never been able to laugh at yourself.
{10568}{10616}That's right.
{10617}{10659}My Mom doesn't have any faith in me!
{10660}{10740}Oh, that's hilarious! Ha-ha-ha-ha-ha.
{10741}{10810}I don't get it.
{10811}{10856}No, I have faith...
{10857}{11061}No! You have lasagnas!
{11062}{11071}Ding!
{11072}{11187}Op, the ruined quiches are ready.
{11345}{11434}It just doesn't...feel like we're breaking up.
{11435}{11528}No, we are. I'm sad.
{11529}{11641}Okay.
{11642}{11691}Yes.
{11692}{11739}Uh, can't you wait until tomorrow?
{11740}{11794}All right.
{11795}{11852}Unbelievable!!
{11853}{11919}Thanks.
{11920}{11979}No, no, that was my boss. I have to go.
{11980}{12022}Okay.
{12023}{12053}What are you doing?
{12054}{12084}I'm getting dressed.
{12085}{12111}Why?
{12112}{12202}When I walk outside naked people throw garbage at me.
{12203}{12284}Wait. I wanna show you something.
{12285}{12314}What is it?
{12315}{12391}Just a little gag gift somebody gave me.
{12392}{12427}Put your hands together.
{12428}{12467}Ah-ha,
{12468}{12564}you're not the boss of me.
{12565}{12683}Yeah, you are!
{12684}{12850}Ooh, saucy.
{12851}{12926}I'll be back in ten minutes.
{12927}{12984}You are, you're gonna leave me like this?
{12985}{13080}Knowing you're here, waiting for me I think it's kinda exciting.
{13081}{13164}Okay. But if you don't come back soon,
{13165}{13290}there's pretty much nothing I can do about it!
{13291}{13317}Oh.
{13318}{13365}Hi! I brought you back a macaroon!
{13366}{13620}Oh great! I'll keep it in my butt with your nose.
{13621}{13665}That's weird, she locked the door.
{13666}{13743}Y'know why? She's got the Christmas bonus list in there.
{13744}{13804}I saw her working on it this morning.
{13805}{13926}Okay, swear you won't tell, but when Mark left he gave me a key to Joanna's office.
{13927}{13942}Do you wanna see the list?
{13943}{14022}Yeah!
{14234}{14313}Hi!
{14314}{14426}How are you?
{14894}{15110}Hello, Joanna......'s office.
{15111}{15165}I'm really sorry but I may be a little while longer.
{15166}{15185}How little?!
{15186}{15226}A couple of hours, I feel awful.
{15227}{15287}Look, this isn't funny! You get back here right now!
{15288}{15303}I can't!!
{15304}{15323}Why not?!
{15324}{15371}I'm in my boss's car!
{15372}{15386}What?!
{15387}{15571}Uh-oh, tunnel.
{15843}{15870}What?!
{15871}{16106}Rachel, could I see you for a moment?
{16107}{16176}Okay, here's the situation.
{16177}{16240}The keys to the cuffs are on the back of the door.
{16241}{16386}Could you be a doll and grab them and scoot on over and unlock me?
{16387}{16530}And on a totally different subject, that is a lovely pantsuit.
{16531}{16602}You promised you would break up with her!
{16603}{16756}I did break up with her! She just took it really, really well!
{16757}{16847}And the fact that you were jeopardising my career never entered your mind?!
{16848}{16881}It did enter my mind!
{16882}{17021}But then something happened that made it, shoot right out.
{17022}{17083}Y'know what Chandler, you got yourself into those cuffs,
{17084}{17128}you get yourself out of them.
{17129}{17207}No-no-no-no-no-no-no!! I can't get myself right out of them!
{17208}{17314}You must have me confused with the Amazing Chandler!!
{17315}{17478}Come on, you have to unlock me, she could be gone for hours, and I'm cold, and
{17479}{17550}Oh, Chandler!! All right, this is it!
{17551}{17594}You never see Joanna again!
{17595}{17619}Never!
{17620}{17670}You never come into this office again!
{17671}{17703}Fine!
{17704}{17736}You give me back my Walkman!
{17737}{17873}I ... never borrowed your Walkman.
{17874}{17925}Well, then I lost it. You buy me one!
{17926}{18040}You got it! Here we go! Come on! This is great!
{18041}{18075}Ahhh!
{18076}{18106}Does it hurt?
{18107}{18254}No, I just always see guys doing this when they get handcuffs taken off them.
{18255}{18330}Hello sweet pants!
{18331}{18401}Wait a minute! What are you gonna tell Joanna?
{18402}{18427}About what?
{18428}{18487}When she sees that you're gone, she's gonna know that I let you out,
{18488}{18532}and that I was in here, and I'm gonna get fired!
{18533}{18650}I'll make something up! I'm good at lying, I actually did borrow your Walkman!
{18651}{18711}No, there's nothing to make up, she's gonna know that I have a key to her office,
{18712}{18765}I've got to get you locked up back the way you were!
{18766}{18857}Oh-ho-ho, I don't think so!
{19107}{19214}Well, this is much better.
{19215}{19347}So, here's somebody interesting, Joey. What do you know about Van Gogh?
{19348}{19381}He cut off his ear.
{19382}{19414}And?
{19415}{19465}I'm out.
{19466}{19514}He painted that.
{19515}{19583}Wow! That's pretty nice.
{19584}{19651}I thought he cut off his ear 'cause he sucked.
{19652}{19683}What else you got in there?
{19684}{19768}Let's see, ahhh... Where does the Pope live?
{19769}{19830}In the woods.
{19831}{19916}No wait-wait, that's the joke answer.
{19917}{19967}Actually its, Vatican City.
{19968}{20068}Now ahh, what do you know about vulcanised rubber?
{20069}{20160}Spock's birth control.
{20161}{20268}You need these books.
{20336}{20359}Hey!
{20360}{20395}Hi.
{20396}{20448}This used to be your room?
{20449}{20586}Wow! You must've been in really good shape as a kid.
{20587}{20656}Ohh, I'm such an idiot.
{20657}{20734}I can't believe I actually thought she could change.
{20735}{20881}Well, who cares what your Mom thinks? So you pulled a Monica.
{20882}{20942}Oh good, I'm glad that's catching on.
{20943}{20997}No but, why does that have to be a bad thing.
{20998}{21090}Just change what it means. Y'know? Go down there and prove your Mother wrong.
{21091}{21199}Finish the job you were hired to do, and we'll call that pulling a Monica.
{21200}{21236}What?
{21237}{21387}Okay, umm, if a kid gets straight A's, his parents would say, "Yeah, he pulled a Monica."
{21388}{21531}Y'know? Or a fireman saves a baby, and they go, "Yeah I know, he pulled a Monica."
{21532}{21637}Or someone hits a homerun and the announcer says, "Yeah, that one's outta here."
{21638}{21726}Though some things don't change.
{21727}{21787}All right, I'll go down there.
{21788}{22044}But, I'm not gonna serve the lasagna. I'm gonna serve something I make.
{22045}{22174}Wow! My breasts are really strong.
{22286}{22388}Chandler! Chandler, please, I have to get you locked up back the way you were,
{22389}{22517}I am sooo gonna lose my job, she's very private about her office.
{22518}{22552}Now I know why.
{22553}{22611}Hey, look, you're in trouble either way! Okay?
{22612}{22676}If she comes back and sees me locked to this instead of the chair,
{22677}{22828}she's gonna know you were in here. So you might as well just let me go.
{22829}{22865}What if I clean your bathroom for a month?
{22866}{22930}It still wouldn't be clean.
{22931}{23020}All I want is my freedom.
{23021}{23045}Foot rubs for a month!
{23046}{23069}Freedom!
{23070}{23124}I'll take all of your photos and put them into photo albums!
{23125}{23190}Freedom! I want my freedom! Why won't you here me?!
{23191}{23234}Sophie, help me! Help me!!
{23235}{23312}Sophie sit!!
{23313}{23546}No! God, would you just calm down!
{23547}{23620}I'm gonna say this for the last time.
{23621}{23780}Would you please just...
{23781}{23935}Wow! There's a lot I didn't know about vomit.
{23936}{24011}In a minute.
{24012}{24051}So, what do you say, Joey?
{24052}{24142}You get the whole set of encyclopedias for twelve hundred dollars,
{24143}{24222}that works out to just 50 bucks a book!
{24223}{24299}Twelve hundred dollars?
{24300}{24371}You think I have $1200?
{24372}{24518}I'm home in the middle of the day, and I got patio furniture in my living room.
{24519}{24611}I guess there's a few things you don't get from book learnin'.
{24612}{24673}Well ah, what can you swing?
{24674}{24796}How about zero down and zero a month for a long, long time?
{24797}{24855}You don't have, anything?
{24856}{24889}You wanna see what I got?
{24890}{24917}Okay?
{24918}{25001}I've got a baby Tootsie Roll,
{25002}{25030}a movie stub,
{25031}{25059}keys,
{25060}{25133}a Kleenex,
{25134}{25174}a rock,
{25175}{25244}and an army man. Hey!
{25245}{25348}Okay, I-I get the picture. Uh, thanks, for your time.
{25349}{25408}And a 50.
{25409}{25470}Huh, these must be Chandler's pants.
{25471}{25596}For 50 bucks, you can get one book! What will it be? A? B? C?
{25597}{25747}Oh, I-I think I'm gonna stick with the V, I wanna see how this bad boy turns out.
{25793}{25879}I ah, will buy and wrap all of your Christmas gifts.
{25880}{25937}No!
{25938}{26016}I ah... Oh! I'll squeeze you fresh orange juice every morning!
{26017}{26033}With extra pulp?
{26034}{26050}Yeah!!
{26051}{26074}No!
{26075}{26177}D'oh!!
{26178}{26219}I've got it!
{26220}{26278}You don't have it.
{26279}{26337}I have so got it.
{26338}{26410}There's gonna be rumours about this, there's no way to stop it.
{26411}{26465}Sophie knows, Monica and Phoebe know.
{26466}{26495}How do Monica and Phoebe know?
{26496}{26721}Oh, I called them. And when they ask me what I saw, I can be very generous
{26722}{26828}or very stingy.
{26829}{26869}Go on.
{26870}{26928}I can make you a legend.
{26929}{27045}I can make you this generation's Milton Berle.
{27046}{27067}And Milton Berle has a...
{27068}{27197}Ohh, not compared to you.
{27230}{27287}Well? They're not even touching the lasagna!
{27288}{27299}Really?!
{27300}{27341}Oh, they love your casserole.
{27342}{27362}Yes!!
{27363}{27502}It's hard to believe that just a little while ago this was nothing but ingredients.
{27503}{27580}Well, everyone seems to be enjoying your dish.
{27581}{27624}And you?
{27625}{27760}I thought it was... quite tasty.
{27761}{27887}So if everyone liked it, and you liked it, that would make this a success.
{27888}{27919}Which would make you...
{27920}{27990}A bitch?
{27991}{28086}Well, I was going for wrong, but we can use your word.
{28087}{28312}Yes, well I was wrong, and I have to say you really impressed me today.
{28313}{28342}Wow!
{28343}{28480}Umm, you might even say that she pulled a Monica.
{28481}{28563}She doesn't know we switched it.
{28564}{28749}And the next time you cater for me, there will be nothing but ice in the freezer.
{28750}{28925}That really means a lot. Oh, and Mom, don't bite your nails.
{29010}{29033}Hello.
{29034}{29068}Hey!
{29069}{29159}Hello, Chandler.
{29160}{29223}I love you.
{29224}{29256}Wh-what's going on?
{29257}{29358}Oh.
{29359}{29470}No he doesn't!
{29471}{29548}Two hours, that lasted!
{29549}{29595}So did you break up with Joanna?
{29596}{29633}I think so.
{29634}{29755}Well, it's good thing you got out when you did, before she blew up like that Vesuvius.
{29756}{29781}The volcano?
{29782}{29827}Yeah. And speaking of volcanoes,
{29828}{29945}man are they a violent igneous rock formation.
{29946}{29971}What?!
{29972}{30101}Oh yeah, lava spewing, hot ash, of course some are dormant.
{30102}{30163}Why are you talking about volcanoes all of the sudden?
{30164}{30204}Well, we can talk about something else.
{30205}{30288}What do you want to talk about? Vivisection?
{30289}{30351}The Vasdeferens?
{30352}{30406}The Vietnam War?
{30407}{30476}Oh! Did anybody see that-that documentary on the Korean War?
{30477}{30542}Oh, yeah. Yeah.
{30543}{30584}Oh God, Korea is such a beautiful country.
{30585}{30661}With such a sad history.
{30662}{30867}Could there be more Kims?
{30926}{30945}Who's out there?
{30946}{30990}It's me! Good morning!
{30991}{31038}Rachel, could you come in here for a moment, please?
{31039}{31147}Yeah, sure. Umm, they didn't have poppy seed bagels, so I...
{31148}{31237}Oh my word!
{31238}{31341}I seem to have had a slight office mishap.
{31342}{31389}Could you please get the key off the back of the door for me.
{31390}{31603}Oh, yeah! Yeah!
{31604}{31674}You tell your friend Chandler that we're definately broken up this time.
{31675}{31709}Okay.
