{55}{153}The One With The Cat
{154}{235}Wow! That ripped!
{236}{299}That ripped real nice!
{300}{446}How many times do I have to tell you! Ya, turn and sliiiide! Y'know, turn and slide.
{447}{566}You don't turn and slide, you throw it out!
{567}{642}I'm tired of having to get a tetanus shot every time I get dressed!
{643}{741}Look, we're not throwing it out! I built this thing with my own hands!
{742}{861}All right, how about we, how 'bout we sell it.
{862}{1071}All right. But, you're gonna have to tell them.
{1072}{1194}Do you mind if we stick you in another cabinet? They seem all right with it!
{1239}{1784}made by BK for Keichan 20010905rinnmay@hotmail.com
{1785}{2353}You're so Bakachan ^^;
{2354}{2379}Hey Monica, it's Chip.
{2380}{2413}Yesss!!
{2414}{2434}Who's Chip?
{2435}{2457}Shhh!
{2458}{2586}Good runnin' into you at the bank today, so ah, here's my number, 555-9323. Give me a call. Later.
{2587}{2657}Chip, is Chip Matthews.
{2658}{2742}The guy who took Rachel to the prom? Why is he calling you?
{2743}{2839}'Cause I ran into him at the bank, he is still soo cute.
{2840}{2952}Monica, you're so lucky! He's like the most popular guy in school!!
{2953}{3043}I know!!
{3044}{3141}Chip? Hi! It's Monica.
{3142}{3191}'Kay.
{3192}{3260}'Kay.
{3261}{3311}Okay.
{3312}{3347}Okay, good-bye.
{3348}{3572}Oh my God, we just had the best conversation!!
{3573}{3600}I was just leaving.
{3601}{3640}Good!
{3641}{3783}'Cause I've got a product report to read, it's like eight pages, I hope I don't fall asleep.
{3784}{3897}Why? Did you write it?
{3898}{4085}Wow! Look at that, Chip Matthews called. I wonder what he wants?
{4086}{4121}Well ah, actually...
{4122}{4352}I bet he sensed that I was ready to have sex with another guy.
{4353}{4629}Well, umm, why don't you give him a call?
{4630}{4762}Okay.
{4763}{4796}Are you sure you wanna hear this?
{4797}{4884}Oh, I'm sure.
{4885}{4966}Chip! Hi, it's Rachel.
{4967}{5014}Rachel Green.
{5015}{5131}Yeah, umm, you left me a message.
{5132}{5223}Yes you did, my roommate wrote it down.
{5224}{5350}Monica Geller.
{5351}{5433}Ohh.
{5434}{5521}Oh, that's right!
{5522}{5617}He called to ask out Monica!
{5618}{5763}That-that's gotta be embarrassing!
{5819}{5995}...DUMB, DRUNKEN, BITCH!!!
{5996}{6105}Thank you, thanks.
{6106}{6215}Hey, here's a question; where did you guys get the finest oak East of the Mississippi?
{6216}{6331}Uh-huh, first you tell us where you got the prettiest lace in all the land.
{6332}{6370}I'm reading your ad.
{6371}{6391}Looks good, uh?
{6392}{6422}Yeah.
{6423}{6637}Stunning entertainment center. Fine, fine Italian craftsmanship.
{6638}{6707}Oh my God, you guys are selling the entertainment center?
{6708}{6742}Why? I love that thing.
{6743}{6761}You want it?
{6762}{6835}Oh no.
{6836}{7007}Ahh, Gepeto, $5,000 dollars? Are you insane?
{7008}{7086}Hey, the ad alone cost 300 bucks!
{7087}{7208}All right look, I'm changing it to 50 bucks, or your best offer.
{7209}{7356}What kind of profit is that?! And you call yourself an accountant.
{7357}{7476}Nooo.
{7477}{7594}Oh. What do you do?
{7595}{7650}I can't believe you don't know what I do for a living!
{7651}{7805}Yeah, I actually don't know...Good, so do ISomething to do with numbers?
{7806}{7967}Oh my God! No! Shoo! Kitty! No! No-no-no! Shoo! Come on, you!
{7968}{8021}Come on. Crazy.
{8022}{8056}Oh my God.
{8057}{8085}What?
{8086}{8127}Nothing. Nothing.
{8128}{8179}What? What's wrong?
{8180}{8391}I just, I just have this really strong feeling that this cat is my Mother.
{8392}{8467}You mean the mom you met in Montauk. She was a cat?!
{8468}{8633}No, no-no, she was a human lady. This is the spirit of my Mom Lily, the one who killed herself.
{8634}{8762}Are you sure she's in the cat, or have you been taking your grandma's glycoma medicine again?
{8763}{8840}No Dr. Skeptismo!
{8841}{8961}I'm sure. First of all, okay, there's the feeling.
{8962}{9177}Okay, and for another, how about the fact that she went into my guitar case which is lined with orange felt.
{9178}{9351}My Mother's favourite fish is Orange Roughy...
{9352}{9495}Cats....like....fish!
{9496}{9572}Hi, Mommy.
{9573}{9725}Oh, I haven't seen this smile in 17 years!
{9726}{9778}Dude, Phoebe's mom has got a huge peni...
{9779}{9852}Let it go!!
{9883}{9940}Hey!
{9941}{10038}Umm, when were you gonna tell me that you're going out with Chip Matthews?
{10039}{10155}Now? Is it okay if I go out with Chip Matthews?
{10156}{10275}Nooo! It's not okay! I can't believe you would want to after what he did to me!
{10276}{10313}What, that little thing at the prom?
{10314}{10461}Monica! I couldn't find him for two hours! He was having sex with Amy Welch!
{10462}{10536}Come on, that was back in high school! How could that still bother you?
{10537}{10611}I mean why, of all people would you want to go out with Chip?!
{10612}{10660}Look, you and I went to different high schools...
{10661}{10733}Okay, that doesn't help me, because we went to the same high school.
{10734}{10891}You went to one where you were popular, and you got to ride off Chip's motorcycle, and wear his letterman jacket.
{10892}{11043}I went to one where I wore a band uniform they had to have specially made.
{11044}{11151}They had to have that specially made?!
{11152}{11243}It was a project for one of the Home Ec classes.
{11244}{11392}Oh my God, they told us that was for the mascot!
{11393}{11511}Back then, I thought that I would never, ever get the chance to go out with a Chip Matthews,
{11512}{11587}and now he's-he's called me up and asked me out.
{11588}{11648}And the fat girl inside of me really wants to go.
{11649}{11764}I-I owe her this. I never let her eat.
{11765}{11794}Oh, you go out with him.
{11795}{11814}Oh, really?!
{11815}{11954}Yeah. Just, if it's possible, could you leave him somewhere and go have sex with another guy?
{11955}{12022}I'll try.
{12076}{12155}So you guys having any luck getting rid of the entertainment center?
{12156}{12260}Well, there were a couple of calls last night, but ah, I don't think any of them are gonna work out.
{12261}{12355}Yes, Joey has a very careful screening process.
{12356}{12462}Apparently, not everyone is qualified to own wood and nails.
{12463}{12666}Stop it! Stop it! She keeps squirming, trying to get away! Just like when she was alive.
{12667}{12757}So Pheebs, how long is your mom gonna be with us?
{12758}{12947}Well, I'm not sure. I mean, I guess until she y'know, gets used to the fact that there's y'know, a new mom.
{12948}{13044}Y'know, I think she's worried that y'know, she's gonna, she's gonna be replaced.
{13045}{13117}Well, that's not gonna happen is it? Noo.
{13118}{13170}Okay, I have to return a call in the other room.
{13171}{13202}Why can't you use the phone in here?
{13203}{13325}Well, I'm returning a call from a certain mom at the B-E-A-C-H.
{13326}{13449}I just spelled the wrong word.
{13450}{13612}So, guys, am I crazy, or does Phoebe's mom remind anyone else of a cat?
{13613}{13649}Ross, don't start.
{13650}{13782}Come on, you-you can't tell me you actually believe that-that there's a woman inside that cat!
{13783}{13858}I believe it.
{13859}{13885}No you don't.
{13886}{13920}Yes, I do.
{13921}{14086}No you do--y'know what, you're not gonna suck me into this.
{14087}{14194}Oh sure I am, because you always have to be right.
{14195}{14336}I do not always have to be--okay, okay.
{14337}{14571}Jurassic Park could happen.
{14655}{14726}Wow! That's ah, that's pretty nice!
{14727}{14783}Pretty nice?
{14784}{14873}You'll have to pardon my roommate, he wanted to marry this.
{14874}{15179}We don't have 50 bucks, but would you be willing to trade for it? We've got a canoe.
{15180}{15239}Y'know, I, I really don't think we need a canoe.
{15240}{15322}You gotta take the canoe!
{15323}{15491}All right, just, just take the entertainment center, and then when you get home, throw the canoe away!
{15492}{15594}We're not throwing it away! I built that canoe!
{15595}{15699}Good for you!!
{15769}{15859}You guys, you're never gonna believe what I just found tacked up on a telephone pole!
{15860}{15897}Look kinda familiar?
{15898}{16045}Apparently Phoebe's mother also goes by the name Julio.
{16046}{16143}You guys, there's a little girl in Soho looking for this cat. I mean, you know what that means?!
{16144}{16280}Yeah-eah! 200 dollar reward, split five ways!!
{16281}{16318}Do we have to tell her?
{16319}{16361}Yes, we have to tell her!
{16362}{16429}Oh, but it's made her so happy.
{16430}{16490}Little girl misses her cat.
{16491}{16594}Crazy lady thinks her mother is in a cat.
{16595}{16739}Okay, y'know what, I have to go have dinner with my son, can I trust that when you see Phoebe, you will tell her.
{16740}{16791}Yeah.
{16792}{16879}Thank you.
{16880}{16931}I hate when Ross is right!
{16932}{16969}He is right, isn't he?
{16970}{17045}Y'know what, I think this might be one of the times he's wrong.
{17046}{17059}You think?
{17060}{17117}Oh-no, he's right.
{17189}{17198}Hi.
{17199}{17208}Hi!
{17209}{17286}Hey!
{17287}{17339}Uh, Pheebs, about your mom...
{17340}{17455}Yeah?
{17456}{17501}How's that going?
{17502}{17699}So great. Oh, we took a nap today and my Mom fell asleep on my tummy and purred.
{17700}{17798}That's so sweet.
{17799}{17988}I'm gonna get some coffee.
{17989}{18155}Huh? What'd ya say Joe? I'll be right there.
{18156}{18173}Pheebs...
{18174}{18233}I just feel so, uhh.....
{18234}{18332}All right!!I'm coming already!!Jeez!
{18446}{18655}Not yet! Not yet! Not yet! Not yet! Not yet! Not yet! Not yet! Not yet!
{18656}{18669}Hello, Chip.
{18670}{18697}Hey, Rach! How ya doin'?
{18698}{18815}I'm great! I'm great. I've got a great job at Bloomingdale's, have wonderful friends,
{18816}{18988}and even though I'm not seeing anyone right now, I've never felt better about myself.
{18989}{19105}So ah, Monica ready yet?
{19106}{19235}She'll be out in a second. So, Chip, how's umm, Amy Welch?
{19236}{19372}Amy Welch? Wow! I haven't seen her since...
{19373}{19467}So, Monica about ready?
{19468}{19680}This is the unit for you my friend. Sturdy construction, tons of storage compartments, some big enough to fit a grown man.
{19681}{19703}What?!
{19704}{19775}Oh yeah! I got in there myself once.
{19776}{19947}My roommate bet me five bucks that I couldn't, and then he stuck a board through the handles that locked me in.
{19948}{20065}Yeah. It was funny 'til I started feeling like I was in a coffin.
{20066}{20152}No, you, you can't fit in that thing. That's not deep enough.
{20153}{20352}Oh yeah? If I can't, I'll knock five bucks off the price off the unit.
{20353}{20392}All right, you have yourself a deal.
{20393}{20637}Okay. See?! I told ya!
{20638}{20815}Sometimes I get in here just to get away from it! Hey, a nickel!!
{20917}{20945}Here, we are.
{20946}{21004}Oh my God! You still have the Chipper!
{21005}{21041}The what?
{21042}{21132}That's what we used to call your ah, your motorcycle in high school.
{21133}{21292}Y'know how a motorcycle is a Chopper, and you're Chip. Nevermind.
{21293}{21435}No, I think it's cute.
{21436}{21572}Wow! A lipper from Chipper.
{21573}{21618}So you still in touch with anyone from high school?
{21619}{21754}Umm. Well, there's Rachel, and umm, I think that's it. How bout you?
{21755}{21804}Oh yeah, I still hang with Simmons and Zana, y'know.
{21805}{22068}I see Spindler a lot. Devane, Kelly, and I run into Goldie from time to time. Steve Brown, Zuchoff, McGwire, J.T., Breadsly.
{22069}{22091}Is that all?
{22092}{22210}Ehh, y'know after high school, you just kinda lose touch.
{22211}{22251}Oh yeah! I ran into Richard Dorfman.
{22252}{22273}Ohh, how is he?
{22274}{22383}Not so good, Simmons and I gave him a wedgie.
{22384}{22417}Isn't he an architect now?
{22418}{22499}Yeah, they still wear underwear.
{22777}{22875}OH MY GOD!!!
{22876}{22965}WHAT?!!
{22966}{23001}Are you all right?!
{23002}{23064}Yeah...
{23065}{23119}What happened?!!
{23120}{23216}Awww, man! He promised he wouldn't take the chairs!!
{23217}{23337}What the hell happened?!! How were you locked in?!! And where the hell is all of our stuff?!!
{23338}{23476}Well, this guy came by to look at the unit and-and he said he didn't think big enough to fit a grown man!
{23477}{23538}So--You got in voluntarily?!
{23539}{23694}I was tryin' to make a sale!! Oh, man, if I ever run into that guy again, do you know what I'm gonna do?
{23695}{23784}BEND OVER?!!!
{23846}{24049}...and then Zana, just let one rip!!
{24050}{24189}Look, not that I enjoy talking about people who I went to high school with, 'cause I do,
{24190}{24309}but umm, maybe we could talk about something else? Like you, I don't even know where you work?
{24310}{24347}You know where I work!
{24348}{24367}I do?
{24368}{24465}The movie theatre, you used to come in all the time.
{24466}{24503}You still work at the multiplex?
{24504}{24581}Oh, like I'd give up that job!
{24582}{24648}Free popcorn and candy, anytime I want.
{24649}{24691}I can get you free posters for your room.
{24692}{24773}Thanks, I'm set.
{24774}{24803}Do you still live with your parents?
{24804}{24893}Oh yeah, but I can stay out as late as I want.
{24968}{25069}Wow! They really got you guys. Your T.V. The chairs.
{25070}{25137}Oh yeah, your microwave. The stereo.
{25138}{25239}Aww, man, he took the five of spades!!
{25240}{25339}Oh, no-no-no, here it is!
{25340}{25375}Oh my God! What happened?
{25376}{25582}Oh, umm, Joey was born, and then 28 years later, I was robbed!!
{25583}{25629}So, how was your date?
{25630}{25705}Well, y'know how I always wanted to go out with Chip Matthews in high school?
{25706}{25719}Um-hmm.
{25720}{25834}Well, tonight, I actually went out with Chip Matthews in high school.
{25835}{25873}Oh honey, I'm sorry.
{25874}{25999}No, it's okay, not only did I get to go out with Chip Matthews, I got to dump Chip Matthews.
{26000}{26035}Ohh! That's so great!
{26036}{26103}I know!
{26104}{26190}Hey! So ah, what did the insurance company say?
{26191}{26383}Oh, they said uh, You don't have insurance here, so stop calling us.
{26384}{26512}You didn't tell her?!
{26513}{26572}Okay, fine!
{26573}{26591}Pheebs?
{26592}{26609}Yeah? Hi!
{26610}{26862}Hi! Listen uhh, this cat belongs to a little girl. There are flyers all over the place.
{26863}{26928}I'm sorry, sweetie.
{26929}{27024}Hey, we can take her back with you if you want.
{27025}{27274}Ohh. Um-hmm. But y'know, she choose to find me. I mean, I have to respect her decision. Right?
{27275}{27326}That's a good call. Right.
{27327}{27400}No! No! Look--Hey, enough is enough!
{27401}{27552}Look, I am sorry that you feel guilty or whatever about spending time with your new mom, but this is not your old mom.
{27553}{27923}This is a cat! Okay, Julio the cat! Not mom! Cat!
{27924}{28013}Ross, how many parents have you lost?
{28014}{28042}None.
{28043}{28241}Okay, then you don't know what it feels like when one of them comes back. Do you?
{28242}{28408}I believe this is my Mother. Even if I'm wrong, who cares? Just be a friend. Okay?
{28409}{28531}Be supportive.
{28532}{28583}I'm sorry.
{28584}{28659}Okay.
{28660}{28774}I don't know what to say.
{28775}{29025}You could.... say you're sorry to her mom.
{29026}{29347}I think she would like that.
{29348}{29465}Come here, here, come here, come here,
{29466}{29565}Mrs. Buffay.
{29566}{29627}Sorry, about what I said,
{29628}{29836}umm, it was, it was insensitive of me to say that you were just a cat.
{29837}{30076}When clearly you are also the reincarnated spirit, of my friend's mother.
{30077}{30220}Thank you. We both forgive you.
{30221}{30266}So honey, what are you gonna do about the little girl?
{30267}{30438}Yeah, okay, listen, umm, Mom, I hope you know you still mean a lot to me.
{30439}{30519}And you're welcome to come back anytime.
{30520}{30696}Pheebs, if she could come back as a couch, we'd really appreciate it.
{30697}{30741}Come on, Mom, I'll take you home.
{30742}{30819}I'll go with you.Me too.
{30820}{30897}Oh! Y'know, I've got an extra futon.
{30898}{31005}Dude, you don't have to brag! We got nothing here!!
