{150}{243}Previously on "Buffy the Vampire Slayer... "
{244}{302}Hey Mom.
{303}{381}Mom? Mommy?
{382}{465}There's some money stuff we're gonna have to talk to you about.
{466}{513}So you're telling me I'm broke?
{514}{548}Hospital bills.
{549}{606}Pretty much sucked up all the money.
{607}{656}I don't think I can do this.
{657}{702}Yes you can.
{703}{809}So you guys wanna team up and take over Sunnydale?
{810}{844}Okay.
{845}{940}We're like super-villains.
{941}{1001}Why are you always around|when I'm miserable?
{1002}{1201}That's when you're alone, I reckon.|I'm not one for crowds myself these days.
{1202}{1243}Me neither.
{1244}{1289}That works out nicely then.
{1290}{1383}Buffy, what is it?
{1384}{1528}Angel. He needs to see me.|I have to see him.
{1529}{1582}You'll leave for L.A. tomorrow.
{1583}{1708}I have to go now.
{1815}{1847}Hello?
{1848}{1878}Buffy?
{1879}{2035}It's me, and I brought dinner.|Deep fried chicken parts. Hope you're...
{2036}{2122}Hungry. You already ate.
{2123}{2265}No! Well, yes, obviously.
{2266}{2351}We didn't know when you'd be coming back.
{2352}{2475}It's okay. More for me.
{2476}{2570}I don't know about everybody else, but...|I would love some chicken.
{2571}{2615}Yes. As would I.
{2616}{2652}I'll take a drumstick.
{2653}{2922}I'm a breast girl myself.|But, then again, you knew that.
{2946}{3004}So.
{3005}{3052}What so?
{3053}{3350}So how was it? Seeing Angel.|Him seeing you. Was it weird?
{3396}{3473}It was intense.
{3474}{3545}Well, if you wanna talk about it...
{3546}{3777}I don't. It's not important. Past.|I'd just rather keep this one to myself, if that's okay.
{3778}{3827}Sure, whatever.
{3828}{4114}Buffy, there was some discussion in your absence about,|what you're gonna do now.
{4115}{4194}You know, your plans.
{4195}{4325}I've been giving that a lot of thought actually.|I think I've figured it out, what I should do.
{4326}{4370}That's good, that's good!
{4371}{4483}Yeah. I figure, if I hold off paying the plumber,|I can pay the utility bill.
{4484}{4549}And then I can wait to re-shingle the roof until we get the refund back
{4550}{4657}I meant with your life.
{4658}{4810}Life plans. Well...
{4811}{4882}I have no idea.
{4883}{5173}I guess, well, I left school, you know, when Mom got sick,|but I always figured I'd go back and then she...
{5174}{5369}I was thinking about re-enrolling, but I missed the registration cutoff.|Busy being dead and all.
{5370}{5484}Well, if it's too late for late registration and too early for early,
{5485}{5557}You can always come to classes with Tara and me.
{5558}{5712}Right. You can audit for the rest of the semester until registration.
{5713}{5848}Audit. I guess I could do that.
{5849}{6037}Yeah, that sounds like a good plan.|What do you think, Giles?
{6038}{6124}The Slayer always knows what she's doing.
{6125}{6275}Sharp. Decisive. Always with a plan.
{6276}{6392}We're never gonna become the crime lords of Sunnydale|with her always one step ahead of us.
{6393}{6462}Well, that's why we're throwing these tests at her,
{6463}{6629}Seeing which one of us can shake her up the most,|maybe find a weakness or two.
{6630}{6668}She's ready.
{6669}{6808}Sweet. Run me through it.
{6809}{6887}We got nine high-resolution|surveillance cameras hooked in,
{6888}{7030}Super-wide angle, infrared, auto-iris,|plus six types of audio matrix monitoring...
{7031}{7075}That's filtered through a dual quad DVS system, and a...
{7076}{7186}Yeah, yeah, fine, just tell me.
{7187}{7290}Are you sure with all of this stuff that we'll be able to watch Buffy without her noticing us?
{7291}{7413}Absolutely.|I mean, she'll never even know ...
{7414}{7477}What the hell is that?
{7478}{7542}Death Star, dude! Wicked?
{7543}{7643}Thermal exhaust port's above the main port, numb-nuts.
{7644}{7756}For your information, I'm using the Empire's revised designs from Return of the Jedi.
{7757}{7785}That's a flawed design!
{7786}{7911}Guys! Okay, the thing is,|since we're messing with the Slayer,
{7912}{7998}Who could pummel the three of us into a sludgy substance,
{7999}{8164}It might be a good idea for us to NOT draw attention to ourselves!
{8165}{8214}I could paint over it if you want.
{8215}{8341}Yeah, well, do that!|Because this time tomorrow, the games begin.
{8342}{8530}And the Slayer will never even know what hit her.
{8538}{8670}Buffy The Vampire Slayer
{8671}{8840}Season 6 Episode 5|Life Serial
{8841}{9414}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{9415}{9987}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{10175}{10242}This is gonna be great.
{10243}{10396}I thought it might be a little weird being back,|I mean, it is weird, but like a good kind of weird.
{10397}{10459}There's the teacher, Mike.
{10460}{10511}You'll like Mike.
{10512}{10643}You call your teacher Mike?|Boy, school sure has changed since my day.
{10644}{10730}Social Construction of Reality.
{10731}{10804}Who can tell me what that is?|Rachel.
{10805}{10874}A concept involving a couple of opposing theories,
{10875}{11001}one stressing the externality and independence of social reality from individuals.
{11002}{11079}And the flip side?|Steve?
{11080}{11183}That each individual participates fully in the construction of his or her own life.
{11184}{11268}Good, and who can expand on that?|Chuck?
{11269}{11342}Well, those on the latter side of the theoretical divide stress...
{11343}{11415}Will, I'm not following this too well.
{11416}{11569}The trick is to get in the rhythm, kinda go with the flow.
{11570}{11674}Flow going would be a lot easier if your classmates weren't such big brains.
{11675}{11808}Buffy, that's ridiculous!|They are no smarter than you or me.
{11809}{11920}Because social phenomena don't have unproblematic objective existences.
{11921}{12036}They have to be interpreted and given meanings by those who encounter them.
{12037}{12167}Nicely put. So, Ruby, does that mean there are countless realities?
{12168}{12289}What?|You're not dumb. Just rusty.
{12290}{12444}Maybe I should ease back in with some non-taxing classes,|like, introduction to pies, or maybe advanced walking.
{12445}{12506}Hey! How'd it go?
{12507}{12594}She did fine! Sociology, not a big fave.
{12595}{12636}She didn't like Mike?
{12637}{12828}No, look, it's fine. I just need to spend a little more time|re-acclimating. You know, to get back into the swing of things.
{12829}{12950}Hey! You could at least say sorry, rude-o!
{12951}{13097}Everybody's in a hurry.
{13172}{13276}Francis 7, this is Logan 5.|I'm in position, do you copy?
{13277}{13375}Yeah, Warren, we copy that.|And you're up on the monitor.
{13376}{13477}Hey Warren, this is working great.
{13478}{13865}Runner is tagged, inhibitor is on.|Repeat, inhibitor is on. Initiate omega pulse sequence.
{13904}{14085}My art appreciation class doesn't start for another twenty minutes, so we've got some time to kill.
{14086}{14290}Here. You'll like it, it's very mellow.
{14291}{14421}Didn't think she liked my cooking until I realized that that was her yummy face. You know how her nose ...
{14422}{14458}What was that?
{14459}{14522}What was what?
{14523}{14675}That noise, what was that about cooking?|Whose yummy face?
{14676}{14878}Willow. Wow, you... really got engrossed in that Renaissance book.
{14879}{14991}I guess. I must have spaced out.
{14992}{15114}I do that sometimes.|Once, Willow and I were watching "Spongebob Squarepants"...
{15115}{15285}Buffy? Are you coming?|We're gonna be late for class.
{15286}{15335}What the f...
{15336}{15374}Is it working?|Is it doing it?
{15375}{15425}Dude, it's doing it.
{15426}{15565}And it's wicked cool.
{15613}{15716}Tara! Tara!
{15856}{15932}Buffy, where have you been? You missed art class.
{15933}{16068}Missed? Tara, something freaky's going on, it's like I'm ...
{16069}{16232}Look, there! There! Did you see ...
{16233}{16315}Crap!
{16395}{16477}Tara!
{16518}{16621}Tara, wait!
{17261}{17454}That noise.|There's something on me.
{17536}{17576}No.
{17577}{17687}She found it.
{17773}{17861}This is bad, this is bad.
{17862}{17920}Self-destruct! Self-destruct!
{17921}{18056}- I don't know!|- No!
{18535}{18612}Okay, score me.
{18613}{18754}Right. Fifty points for ingenuity, another thirty since it involved actual contact.
{18755}{18797}Very smooth, by the way.
{18798}{18852}On the freak-o-meter I'd say she was at a six.
{18853}{19021}Come, it's an eight, easy!
{19086}{19228}We'll split the diff, call it a seven. Which is good for a hundred and forty, giving you a grand total of...
{19229}{19289}Two hundred and twenty.
{19290}{19341}Beat that!
{19342}{19474}I will. I will.
{19512}{19552}This is gonna be great.
{19553}{19721}Diving into the workforce. Being a bread-winner, building things with my hands.
{19722}{19861}Actually, you won't be building so much as lifting and toting.
{19862}{19904}Toting?
{19905}{19952}It's just a temp gig, Buff.
{19953}{19996}You know, unless it tanks.
{19997}{20112}Since you're not union, I had to call in a few favors to get you on a crew.
{20113}{20189}Well, I appreciate it. Muchly.
{20190}{20295}You saved me from having to accept Giles' offer to work at the Magic Box.
{20296}{20480}I mean, retail? Yeee. I'd rather be dead. Again.
{20481}{20624}So, Giles have any thoughts about your little fast-forward freak-out at school?
{20625}{20741}No. Well, he implied that maybe it was stress-related.
{20742}{20852}Like I was imagining it or something. I don't know. Maybe.
{20853}{20934}I guess I could have been blacking out, but...
{20935}{20968}There was this thing on my sweater, you know?
{20969}{21114}And then it just, blew away, or went poof. Maybe it was lint.
{21115}{21182}Maybe it was evil lint.
{21183}{21247}Okay, first tip of the day.
{21248}{21479}When I introduce you to Tony the foreman? You might wanna leave out stuff about blacking out and evil lint.
{21480}{21616}Hey. Tony. This is Buffy. You know, that friend I told you about.
{21617}{21742}Nice to meet you, Tony.
{21743}{21791}Guys.
{21792}{21841}You gotta be kidding me.
{21842}{21975}We're a week behind, I got two men out on the DL, and now you want us to baby-sit some little girl?
{21976}{22001}Excuse me, but I ...
{22002}{22118}Hang on, Gidget! This stinks, Harris.|What am I supposed to do with her?
{22119}{22256}Give her a chance.|She's stronger than she looks.
{22257}{22326}That's the spirit!
{22327}{22461}Don't mind him, he may seem pig-ignorant, rude, and a little hostile...
{22462}{22486}Have fun!
{22487}{22524}Where are you going?
{22525}{22703}Upstairs. I need to supervise the sheet rock hangers.|Don't sweat it! I'll be back to check on you later.
{22704}{22865}Okay, Danny, finish putting in those J-boxes, Vince, Marco, I need you to haul the steel inside.
{22866}{22913}Gee, I don't know, Tone.
{22914}{23007}I don't wanna get in trouble with those affirmative action lawyers, you know what I'm saying?
{23008}{23094}Why don't you put, little Britney here on hauling duty?
{23095}{23153}It's Buffy.
{23154}{23412}Okay, princess, you're on it.|Try not to break a nail.
{23434}{23544}Don't worry about it. And don't let them hassle you into doing something stupid and hurting yourself.
{23545}{23673}These beams weigh quite a few hundred pounds.
{23674}{23748}Which way?
{23749}{23838}Thanks!
{23946}{24016}So basically I'm just trying to learn everything I can, you know?
{24017}{24203}'Cause I don't want just a job, you know? I want a career, you know, something I can grow into.
{24204}{24313}I mean, I never thought I'd be working in construction...|but when you think about it kinda makes sense-
{24314}{24658}Hey. We get paid by the hour.|You wanna ruin it for the rest of us? Slow down.
{24867}{24943}Got visual of subject, four o'clock.
{24944}{25003}That's not four o'clock.
{25004}{25074}Well, it is if you're facing the front of the van.
{25075}{25163}But we're not facing the front of the van, we're facing out that way.
{25164}{25215}That's twelve, so she's at two o'clock.
{25216}{25274}Look, she's over there, okay?
{25275}{25360}Okay.
{25465}{25565}You're up.
{26443}{26640}Jumpy? What's the matter?|I scare you?
{28137}{28251}No, don't hurt me!|Please! Help me!
{28252}{28334}Hey!
{29080}{29131}Man. She took 'em out.
{29132}{29232}Lemme see.
{29249}{29282}Okay, give it back now.
{29283}{29313}No, I'm still looking.
{29314}{29365}No, you had your turn, now gimme-
{29366}{29480}No, I'm still ...
{29721}{29918}Hey. All you said was lose the mural.
{29934}{30087}My god. Buffy, what happened?
{30088}{30163}Buffy, I know these guys can be jerks,|but was it really necessary ...
{30164}{30207}I didn't do that!
{30208}{30250}I'll tell you what she did.
{30251}{30384}I came over to tell your friend I was impressed by the job she was doing, liking the way she handles herself,
{30385}{30506}And all of a sudden she goes berserk and attacks me.
{30507}{30609}What? I saved you from the...
{30610}{30693}The demons!|They were these three big apey things!
{30694}{30781}No. No, not here.|Not at my job. That's your job.
{30782}{30872}I can't help where the forces of darkness attack me, Xander.
{30873}{30942}Buffy, would you look at this mess?
{30943}{31018}Do you have any idea how much it's gonna cost to repair this?
{31019}{31142}And what am I supposed to say to the clients,|should I just show them the demon bodies and say it's all their fault?
{31143}{31318}You can't. They melted. But...
{31366}{31440}There, there are witnesses! Vince! Vince!
{31441}{31600}You'll tell him, right, how I jumped in|and protected you from those things?
{31601}{31732}I don't know what you're talking about.|All I know is you were losin' it or something.
{31733}{31775}That time of the month?
{31776}{31904}What?! You were huddled in a corner!|Crying! Like a baby!
{31905}{32003}Hey, hey. No way. Me, crying?
{32004}{32229}You're tripping, sweetie.|What's her problem?
{32266}{32319}I didn't imagine this, Xander.
{32320}{32376}I know. I believe you.
{32377}{32495}In fact, I'm starting to think between this attack|and the school thing that somebody's messin' with you.
{32496}{32554}Really? You think they're connected?
{32555}{32670}Well, there's something going on.|I think it's worth checking out, and I don't mean later.
{32671}{32816}You need to see Giles and get on it right away.|I'd start with ID'ing those demons.
{32817}{32858}You're firing me, aren't you.
{32859}{32984}Big time. The whole melty thing oughta help narrow it down.
{32985}{33036}Try sketching them.
{33037}{33293}That always helps, and then maybe, when I get off work I'll help you go through the mug shots.
{33294}{33355}This is gonna be great.
{33356}{33595}You know, I've always been interested in ... interested in retail.
{33596}{33717}Is this all research, or just some kind of stress test for the table?
{33718}{33785}I just want to be thorough.
{33786}{33899}This time anomaly, and then the, the demon attacks could be completely unrelated events,
{33900}{34022}But if they're not you might be in some danger.
{34023}{34130}So, situation normal then.
{34131}{34206}Let's review.
{34207}{34386}You record returns here. These are the slips for special orders, you ship them wherever the customer wants.
{34387}{34434}And these are the hold slips.
{34435}{34505}Fill out two hold slips for each item.
{34506}{34611}And be sure to remove the items from the shelf.
{34612}{34735}I can illustrate with an amusing story about a crystal.
{34736}{34885}See, there was this certain customer who wanted to purchase a sapphire.
{34886}{35064}Sapphire well ding-dong.|Right? And so anyway, I...
{35065}{35232}This is so dull I might actually have fallen asleep and be dreaming you guys.
{35233}{35288}Why is the Slayer here anyway?
{35289}{35480}She's a student, she's a construction worker,|and now she's some kind of selling stuff person?
{35481}{35678}It's like she's completely without focus.|Should we check the other channels for free cable porn?
{35679}{35800}Guys, I'm ready.
{35876}{35933}I need you to hold hands.
{35934}{35985}With each other?
{35986}{36115}Well, you know what homophobia really means about you, don't you?
{36116}{36280}Stop touching my magic bone!
{36302}{36398}Shut up.
{36500}{36815}Okay, it's in Latin, so don't laugh.|It's supposed to sound like this.
{36848}{37383}Opus orbit est, et ea in medio, tempus ad calcem intendit.
{37722}{37853}Buffy, a word in your ear.
{37854}{37972}While I was running the store,|I found it useful to imagine myself back in the library.
{37973}{38222}You know, if you concentrate on service and not on making a sale, you're more likely to have a satisfied customer.
{38223}{38293}Guess I'll have to find my own style.
{38294}{38462}Yes, quite, quite, quite.
{38484}{38670}That woman.|Go sell her something.
{38781}{39005}Miss? Which candle creates a more, you know, romantic atmosphere?
{39006}{39100}Hmm. "Lemon Seduction. "
{39101}{39233}Ew! "Essence of Slug"|Here you go.
{39234}{39334}Thank you.
{39335}{39386}Yeah. May I help you?
{39387}{39561}I need something for a prosperity spell.|I heard you have it. The mummy hand?
{39562}{39787}Yeah, actually, I saw one downstairs.|It's kinda hairy, though. Maybe it was a daddy hand.
{39788}{39913}I'll just get it.
{40101}{40398}'Petrified hamster'... uch!|Eyeballs and honey. Dagger of Lex...
{40413}{40563}Ancient mummy hand.
{41025}{41230}And you get the dagger of Lex for free with it! See the inlaid mother-of-pearl underneath the black oozing goo?
{41231}{41363}This hand is dead. The power is gone,|I'm not giving you money for this!
{41364}{41575}It's just playing dead.|Little scamp.
{41593}{41670}Buffy, a word in your ear.
{41671}{41765}While I was running the store,|I found it was useful to
{41766}{41773}What?
{41774}{41882}Imagine myself back in the library to ...
{41883}{41995}We did this just now.|Giles, something is happening.
{41996}{42055}Yes, quite right.
{42056}{42122}You did it! Dude, she's looping!
{42123}{42186}What'd you do, enchant the hand thing?
{42187}{42238}Well, not exactly.
{42239}{42426}I made it so she had to satisfy a customer with a task that resists solving. Maybe I shoulda done more.
{42427}{42470}Like what?
{42471}{42633}I don't know. Like make her kind of itchy?
{42634}{42693}Go help the lady who just came in.
{42694}{42731}Wait
{42732}{42926}Don't worry, don't be nervous. Do what I do, just picture yourself naked.
{42927}{42961}Miss ...
{42962}{43044}Here.
{43054}{43187}Hi. I'm looking for something really specific.|I heard you carry it.
{43188}{43285}A mummy hand.
{43286}{43417}You look like the mummy hand type.|Sorry, I can't get that for you.
{43418}{43534}I called here twenty minutes ago,|and someone said you had one.
{43535}{43647}Yeah, but there's a thing happening.
{43648}{43745}You have one, and I was told I could buy it,
{43746}{43991}And I'm sorry, but I'm really gonna have to hold you to that. I'm not leaving until I get a mummy hand.
{43992}{44232}Okay, I guess I'll have to get it for you.
{44238}{44376}Smart. She's figuring out the game. Satisfy the customer.
{44377}{44445}Well, she might just have you beat there, Stretch.
{44446}{44529}No way. It hasn't even started yet.
{44530}{44656}I just hope she solves it faster than Data did on the ep of TNG where the Enterprise kept blowing up.
{44657}{44738}Or Mulder, in that X-Files where the bank kept exploding.
{44739}{44885}Scully wants me so bad.
{45571}{45721}Fingers sold separately.
{45813}{45859}Where are you going?
{45860}{45908}Lady needs a mummy hand.
{45909}{46020}What? You haven't even talked to her yet.
{46021}{46116}I could explain, but you would just forget it.
{46117}{46311}I'm worried about you. Retail is a fast-paced and exciting world.
{46312}{46418}I mean, this whole day, has it gone by too quickly for you?
{46419}{46571}No. No, I don't think that's exactly the problem.
{46572}{46607}Buffy, a word in your ear.
{46608}{46838}If you think of the store as a library,|it'll help you to concentrate on service rather than selling.
{46839}{46966}Yes. And then I'm going to marry Bob Dole and raise penguins in Guam.
{46967}{47128}Yes, quite, quite, yes.
{47170}{47191}Miss, I...
{47192}{47353}Mummy hand, right?|I got it.
{47632}{47724}Miss...
{47931}{47978}Miss?
{47979}{48083}Hi.
{48462}{48575}You like slug?|Go with slug. She's not gonna sleep with you anyway.
{48576}{48724}This mummy hand has ceased to be!|It is an ex-mummy hand!
{48725}{48882}Buffy, a word in your ear.
{48989}{49171}It's you.|You, you're doing this!
{49334}{49443}I know we promised you a mummy hand, it's just...
{49444}{49665}I can't get it for you.|There's something wrong with it. It's defective.
{49666}{49785}Defective? Are you sure?|There must be something you can do.
{49786}{49937}But there's no way to get ...
{49938}{50124}To get that hand. But I can special-order one.|We can deliver it anywhere you want.
{50125}{50199}Really?
{50200}{50307}Thank you for shopping at the Magic Box.
{50308}{50411}Yes!
{50432}{50592}So Warren had 220 and I had that bonus for getting her fired...
{50593}{50728}But the biggest component has to be how long it took to finish. Mine took the longest.
{50729}{50970}Only from a perspective external to the time-loops. From Mr. Giles' perspective, it was shortest of all.
{50971}{51018}So what do we do?
{51019}{51187}It's obvious. I mean, it's not over.
{51188}{51395}Buffy, your first sale! Congratulations.
{51403}{51518}You, you didn't charge for delivery.
{51519}{51642}Well, your first day, you know, these things happen.
{51643}{51776}Yeah, I'll just take it out of your pay.
{51777}{51954}Yes, I'm sure Buffy would understand that.
{51955}{52058}Absolutely.
{52280}{52512}This is gonna be great.
{52555}{52629}Life is stupid.
{52630}{52714}I have a dim memory of that, yeah.
{52715}{52862}And I didn't figure you were here cadging my whiskey|'cause life's all full of blood and peaches.
{52863}{53038}No. There's this thing someone's doing stuff to me. Messing up my life.
{53039}{53349}Except that it was kind of pre-messed already. You know, with school, and jobs pretty bad even without the evil.
{53350}{53552}So you, just what? Gonna let this whoever play you till it figures out what kills you?
{53553}{53597}Giles is working on it.
{53598}{53718}Good, 'cause Giles wields the mighty force of library books.
{53719}{53773}You'd do better?
{53774}{53902}Damn right!|I'd hit the demon world.
{53903}{54105}Ask questions, throw punches, find out what's in the air. It's fun too.
{54106}{54191}It's not my kind of fun.
{54192}{54299}Yeah. It is.
{54302}{54402}And your life's gonna get a lot less confusing when you figure that out.
{54403}{54729}You have had so too much to drink at this point, I am cuttin' you off.
{54744}{54938}You're not a schoolgirl. You're not a shop girl.
{54939}{55206}You're a creature of the darkness. Like me.|Try on my world. See how good it feels.
{55207}{55382}Are there drinks in your world?
{55553}{55605}Your motorcycle is loud.
{55606}{55632}Sssspike.
{55633}{55832}The usual, Dave, and one for the lady.|We're heading for the back room, pet.
{55833}{56004}It's where the real action is.
{56164}{56250}These lowlifes know everything happens in this town.
{56251}{56376}Good. These are the lowlifes.
{56377}{56493}Fine. A little louder.
{56494}{56568}Boys, what's the game?
{56569}{56682}You know the game, Spike. You in?
{56683}{56846}He kills our kind. Don't let him in.
{56847}{56875}Ask him if he's heard ...
{56876}{56961}Later.
{57095}{57248}You're gonna play cards?
{57258}{57426}I need a moment with my lady.
{57482}{57604}You wanna play, that's fine. Okay? I am sticking to the original plan.
{57605}{57655}Which one do I kill for information?
{57656}{57771}Listen. These guys talk while they play.
{57772}{58059}We'll get more information out of their mouths than out of gaping holes in their corpses.
{58060}{58197}I'm in. Everybody okay with that?
{58198}{58298}Ante up.
{58432}{58491}You play for kittens?!
{58492}{58640}So, who's gonna advance me a tiny tabby, get me started?
{58641}{58703}Come on, someone's gotta stake me.
{58704}{58764}I'll do it!
{58765}{59023}What, you thought I was just gonna let that lie there?
{59082}{59113}Where're we going?
{59114}{59241}To Final Jeopardy. Where Buffy's the one in jeopardy.
{59242}{59352}We are really super-villains now, like Dr. No.
{59353}{59448}Yeah, back when Bond was Connery, and movies were decent.
{59449}{59562}Who remembers Connery? I mean, Roger Moore was smooth.
{59563}{59671}You're insane. You're short, and you're insane.
{59672}{59781}I like Timothy Dalton!
{59782}{59953}Don't make me pull over, okay?
{60036}{60088}You're lucky today, Spike.
{60089}{60163}Got my good-luck charm with me.
{60164}{60237}You cleaned us out. No-one's that lucky.
{60238}{60323}Yeah. I'm starting to think you cheat.
{60324}{60462}Me? I cheat? He's got X-ray vision!
{60463}{60503}I'm not using it.
{60504}{60698}We are not the ones who are cheating!
{60699}{60818}I had no idea that was there. I could have leaned on that days ago.
{60819}{60904}You better go, Spike. Things could get ugly.
{60905}{61028}Got ugly the second he walked in. Him and his human.
{61029}{61207}Her skin's so tight, I don't even know how you can look at her.
{61208}{61398}Leave your winnings and get out. We'll forget this whole thing.
{61399}{61552}Ah, so it's a setup, isn't it? Squeeze a few quid outta the vamp.
{61553}{61671}Well, I'll tell you what you didn't count on. Me and the bird.
{61672}{61781}You wanna fight? You face the two of us.
{61782}{61881}What? I'm not getting into a bar fight!
{61882}{62043}I'll beat 'em up for information, great, but not to defend your right to gamble for kittens!
{62044}{62119}Which, by the way, is stupid currency.
{62120}{62176}They're delicious!
{62177}{62258}Come on, Slayer, a big fight's just what you need.
{62259}{62387}Forget it. I'm not playing by anyone else's rules any more. I'm done.
{62388}{62453}Hey, I won those two!
{62454}{62496}Be free, kittens!
{62497}{62636}They're getting away!
{62653}{62699}What's wrong, luv?
{62700}{62793}What's wrong?!|You were gonna help me!
{62794}{62964}You were gonna beat heads and fix my life!|But you're completely lame!
{62965}{63128}Tonight sucks! And look at me! Look at, look at stupid Buffy!
{63129}{63344}Too dumb for college, and freak Buffy, too strong for construction work.
{63345}{63513}And my job at the magic shop?|I was bored to tears even before the hour that wouldn't end!
{63514}{63719}And the only person I can even stand to be around is|a neutered vampire who cheats at kitten poker.
{63720}{63775}You saw the cheating, did you.
{63776}{63937}Also? I think you're drunk.
{64075}{64145}Connery is Bond. He had style.
{64146}{64201}Yeah, but Roger Moore was funny.
{64202}{64388}"Moonraker"? The gondola turns into a hovercraft?|It's retarded. Besides, the guy had, like, no edge.
{64389}{64621}Dalton had edge. In "Licence to Kill" he was a rogue agent.|That's edgy. And he was amazing in "The Living Daylights".
{64622}{64692}Yeah, which was written for Roger Moore, not Timothy Dalton!
{64693}{64857}Okay, this is stupid!|We're wasting time. End of discussion.
{64858}{65269}I mean, there's a shot of like pigeons, doing double-takes when the gondola blasted by! "Moonraker" is inexcusable.
{65270}{65366}That van.
{65393}{65515}You wanna steal a van, I'm with you, luv, but we have got the motorcycle.
{65516}{65644}I've seen it before. At the construction site.
{65645}{65730}Connery is the only actor of the bunch.
{65731}{65879}Timothy Dalton should get an Oscar and beat Sean Connery over the head with it!
{65880}{65908}Okay, that's it.
{65909}{66026}Hey! Stop it! Guys!
{66027}{66080}Look!
{66081}{66143}She's coming over here! What do we do?
{66144}{66319}Jonathan, grab your magic bone.
{66457}{66548}You have discovered me!
{66549}{66911}But do not try to defeat me,|for I have been testing you and I know your weaknesses.
{67197}{67272}I'm okay! I'm fine! Get off me!
{67273}{67346}I am well struck!
{67347}{67731}I call on the misty portal to my demon dimension, where I will lay my head and gently die.
{67779}{67850}He blew up. Did you see that?
{67851}{67943}Yeah, I saw. He's gone.
{67944}{68154}Gotta love it, you know. It makes you feel all powerful. Strong.
{68155}{68258}Kinda sick.
{68361}{68407}She hurt me all over.
{68408}{68468}Someone'll see you! Get in the back.
{68469}{68508}I won't fit.
{68509}{68595}Well, do the thing.
{68596}{68782}Right. Let the spell be ended!
{69205}{69314}Next time I do that spell, one of you guys has to look like the demon.
{69315}{69372}The Slayer touched you.
{69373}{69496}Yeah, it was sexy the way she touched me real hard with her fists.
{69497}{69681}I only looked big. I actually had the proportional strength of me.
{69682}{69794}Guys, think about this. We took on the Slayer.
{69795}{69940}I mean, we've got all kinds of stuff in the computer now speed, strength, reaction time.
{69941}{70133}We're getting what we need to really become a threat to her. We tested her, faced her and we survived.
{70134}{70211}Unless I have internal injuries that will eventually kill me.
{70212}{70352}Of course, but barring that, Warren's right. We did good!
{70353}{70506}The Trio versus the Slayer. It's not over.
{70507}{70625}Plus, look what Warren and me discovered by accident before we drove away!
{70626}{70672}What?
{70673}{70798}Free cable porn!
{71012}{71078}Feel any better?
{71079}{71309}I think at one point, I actually turned completely inside out. But yeah, better.
{71310}{71472}I'm sorry I didn't find this demon with my research.
{71473}{71720}It's okay. It wasn't much of a fight. I got lucky.
{71845}{71906}I'm really screwing up, Giles.
{71907}{72021}What? Come on.
{72040}{72293}You were being tested sequentially, by some unknown demon. I don't call that screwing up.
{72294}{72450}No, it completely is. I let the demon set the rules.
{72451}{72528}Go easy on yourself, will you?
{72529}{72711}I mean, you don't have to figure the whole thing out at once, you know, job and everything.
{72712}{72806}You're pushing yourself too hard.
{72807}{72997}The nice people at the phone company? Seem to think it's not hard enough.
{72998}{73317}Well, maybe there's something I can do about that. This is, I...
{73355}{73424}It's for you.
{73425}{73521}A check?
{73689}{73769}This is, is too much, I can't take it.
{73770}{73830}Well, tear it up then.
{73831}{74002}No! I was just being polite. I'm taking the money.
{74003}{74218}This is, this is great. This is more than great.
{74219}{74382}I don't really know how to say this
{74383}{74498}But it's a little like having Mom back.
{74499}{74598}In this scenario, I am your mother?
{74599}{74768}Wanna be my shiftless absentee father?
{74769}{74969}Is there some sort of rakish uncle?
{74970}{75174}I'm just saying...|Thank you. So much.
{75339}{75643}I'm gonna show this to Dawn.|She loves it when things get easy.
{75768}{76449}I just wanna tell you that, this makes me feel safe.|Knowing you're always gonna be here.
{76450}{77760}THE END