{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{100}- Previously.|- They want me back, Buffy. The military.
{100}{175}- This is goodbye?|- Unless you give me a reason to stay,
{175}{275}I'm leavin' tonight.
{300}{375}Riley!
{375}{475}- Are we havin' a conversation?|- What? No!
{475}{500}Maybe.
{500}{550}We're getting married.
{550}{625}Double meat is double sweet. Enjoy!
{625}{725}- Hey, Buffy.|- We're here to support you. Bravo.
{750}{850}You see, Buffy,|the thing you gotta learn about the Palace,
{850}{900}and this takes a while,
{900}{1000}is that job security|all boils down to one simple thing.
{1050}{1100}Politics. Now, I'm not a political animal,
{1100}{1200}but you learn fast around here,|or iùs - wham! - "Hello, glass ceiling."
{1200}{1300}Iùs not like at Burger World or the Happy|Bun, where the power structure is simple.
{1325}{1425}At the Palace, you keep your friends close,|but your enemies closer.
{1450}{1525}Iùs like Machiavelli says.
{1525}{1600}- You know Machiavelli?|- Tall guy, bleached mullet, day shifts?
{1600}{1675}I'm sorry. I keep forgetting|you dropped out of college.
{1675}{1725}- I'm reapplying.|- Good luck.
{1725}{1800}Well, gotta motor.|Don't wanna be late for night school.
{1800}{1875}- You go to night school?|- I'm working on my MBA.
{1875}{1975}Think I wanna spend my life cleaning grease|traps? Don't forget to lock up before you go.
{2000}{2100}And the gum under the tables? You should|give it a good scrape before you leave.
{2100}{2125}- May I?|- See you tomorrow.
{2125}{2175}Yes, you will.
{2175}{2275}And the day after that, and the day after that,|and the day after that...
{2325}{2400}# Get the double treat|thaùs so double sweet
{2400}{2475}# Oh, iùs hard to beat|when the meat meets...
{2475}{2575}Oh, why can't I get that|stupid jingle outta my head?
{2575}{2625}Least of your problems now, little girl.
{2625}{2700}- Wait.|- OK.
{2700}{2800}OK, leùs do this. Quickly.
{2975}{3075}Whaùs that smell? Jeez, Slayer, is that you?
{3075}{3150}- I've been working!|- Where? In a slaughterhouse?
{3150}{3250}- Double Meat Palace.|- Oh.
{3250}{3325}You know what? Leùs just call it a night.|If iùs all the same to you.
{3325}{3400}If you're eating that stuff,|I don't wanna bite you.
{3400}{3475}You're dead. You smell like it.
{3475}{3550}How do you get to say|I'm the one who's stinky?
{3550}{3650}Really, iùs cool. I'll just catch you next time.
{5450}{5500}Oh, for Pete's sake. Spike?
{5500}{5600}Ah, iùs a fair cop. You caught me, Slayer.
{5600}{5700}However, in all honesty, I think|we have to say this one doesn't count.
{5700}{5775}After all, I wasn't exactly hiding.
{5775}{5825}No, Spike.
{5825}{5925}No? What kind of answer is that?|You haven't heard the question yet.
{5925}{6000}I don't have to.|We both know what you're thinking.
{6000}{6100}And we both know|I'm not the only one thinking it.
{6125}{6175}No. Not here.
{6175}{6250}- Why not?|- Dawn.
{6250}{6325}She's inside waiting for dinner.|She's counting on me.
{6325}{6425}- I'm not letting her down by letting you in.|- Iùs the fear of getting caught, then?
{6450}{6525}- Reason number one on a very long list.|- Needn't be an obstacle.
{6525}{6625}- Spike, I mean it. Come on.|- I hear you're serious. So am I.
{6625}{6700}I want you. You want me.
{6700}{6775}I can't go inside, so...
{6775}{6875}maybe the time is right...|for you to come outside.
{7300}{7400}Dawn. Hey. Hi.
{7400}{7500}- Rough night?|- The usual.
{7500}{7575}- I brought you dinner.|- Oh, great.
{7575}{7650}Oh. Hm.
{7650}{7750}I know iùs not the most original|these days, but...I made it myself.
{7750}{7850}I made hundreds, actually.|But this is the very best one.
{7875}{7925}It looks kinda squished.
{7925}{8000}Oh. Well, just, you know...give it a sec.
{8000}{8100}These babies really bounce back. Literally.
{8125}{8225}Buffy, iùs not like I don't appreciate it. I do.
{8225}{8325}Iùs just that...I can't eat|this stuff another night. I'm sorry.
{8375}{8450}Oh. No, iùs all good.
{8450}{8475}I get it.
{8475}{8575}Tell you what. Tomorrow, I'll bring home|the Fisherman's Nuggets with cheese.
{8600}{8675}Hey, working lady. Rough night?
{8675}{8725}Why does everybody keep asking me that?
{8725}{8825}No reason. I just thought you were busy|with the slayage cos of that grass stain.
{8850}{8950}- Some vamp get rough with you?|- He's not getting any gentler.
{8950}{9050}- He?|- They. Them.
{9050}{9150}You know, vampires|in the general population sense.
{9175}{9275}- Now I'm gonna have to wash this.|- Ready for a bold suggestion?
{9275}{9375}Blow it off. Dawnie and I|are headed out to the Bronze.
{9375}{9450}Um, do I have your permission?|And wanna come along?
{9450}{9500}Like how I slipped in|that permission request?
{9500}{9575}Very smooth.
{9575}{9650}- You guys go.|- Really?
{9650}{9750}Buffy, are you sure? It might do you good|to get away from the Double Meat lifestyle.
{9775}{9875}- See your friends...|- Who'd love to see you.
{9875}{9925}I'm sure. But I've seen|enough action for one night.
{9925}{10025}- Home by eleven?|- On the dot.
{10025}{10125}Have a good time.
{10200}{10300}Somebody should.
{10375}{10475}See, this seating chart makes no sense.|We have to do it again.
{10475}{10550}We can't do it again. You do it.
{10550}{10625}The seating charùs fine.|Get back to the table arrangements.
{10625}{10700}I'm starting to have dreams|of gardenia bouquets.
{10700}{10800}I am so glad my manly co- workers|didn't just hear me say that.
{10800}{10900}Stop wolfing down those chips. One more|bag and you'll pop out of your cummerbund.
{10925}{11000}You're not even hungry.|You're just nervous.
{11000}{11050}Yeah! Wedding, one week.
{11050}{11150}We have friends, family, demons flying in,|a to- do list getting no shorter...
{11150}{11250}And do not take my chips.
{11250}{11350}Hey, guys.|How's the soon- to- be newlyweds? Nervous?
{11350}{11400}No!
{11400}{11500}OK. I'll just be over here, then.
{11525}{11600}- Your Arnold Palmer, milady.|- Thanks.
{11600}{11675}So, how are Mr and Mrs High- strung?
{11675}{11725}I'm betting they explode.
{11725}{11825}When I was little, I spent hours imagining|what my wedding to Xander would be like.
{11825}{11900}And now I look at them...
{11900}{11975}and just think...
{11975}{12050}- You're awfully chipper tonight.|- Can't hide it.
{12050}{12150}Hm. Big wedding coming up,|lots of date possibilities,
{12200}{12300}you and Tara are speaking again...|You wanna call her? Invite her over?
{12300}{12375}No. Too soon for so bold a manoeuvre.
{12375}{12450}But if I did call|she wouldn't hang up on me.
{12450}{12550}- Thaùs progress.|- Hence the happy.
{13050}{13150}Garbage. Oh!
{13150}{13250}Wait! Wait up, guys!
{13250}{13350}Wait!
{13425}{13525}Don't you want your garbage?
{13775}{13825}Hey, Buffy.
{13825}{13900}Oh, don't forget, today's trash day.
{13900}{14000}Thanks.
{14025}{14125}"Dear Ms Summers, we are sorry to reject..."
{14125}{14225}- Whaùs that?|- Nothing.
{14250}{14350}Bronze was fun, in a home- by- eleven- ish|way. You shoulÔve come.
{14375}{14425}Maybe next time.
{14425}{14525}- Where are you going?|- School.
{14550}{14625}Thaùs good. Don't you want breakfast first?
{14625}{14725}Already made it. See you this afternoon?
{14725}{14825}Unless you're working. Tonight, then.|Or, you know, tomorrow's cool.
{14825}{14875}Don't work too hard.
{14875}{14975}Bye.
{15175}{15275}Thaùs where even your best political minds|can drop the ball. Zeitgeist.
{15275}{15375}You don't take the pulse of the public,|next thing, you're LBJ handing over to Nixon.
{15400}{15475}Heard back from your college yet?
{15475}{15550}- Yeah.|- All right.
{15550}{15625}- You know, we're out of special sauce.|- I'll get it.
{15625}{15725}No, no. Your turn up front.|I'll deal back here. You take the customers.
{15825}{15925}Welcome to the Double Meat Palace.|How may I help...
{15925}{15975}You.
{15975}{16025}Hey.
{16025}{16125}Huh?
{16200}{16300}- Riley.|- Sorry to just drop in on you like this, Buffy.
{16300}{16325}- Iùs you.|- Iùs me.
{16325}{16375}- You're here.|- I know.
{16375}{16450}And...were you always this tall?
{16450}{16550}This isn't the way I wanted it, but something's|come up. There isn't much time. Understand?
{16575}{16625}- Not a word you've said so far.|- Right.
{16625}{16700}I shoulÔve known.|Anticipated. You're working.
{16700}{16800}- Just counter, not grill.|- I want to explain. I don't have time.
{16800}{16900}I'm tracking something bad.|Now iùs come to Sunnydale.
{16900}{16975}My hat has a cow.
{16975}{17050}I know I'm putting you on the spot,|showing up like this, but...
{17050}{17150}But, you know, here we are.|I need the best. I need you, Buffy.
{17175}{17225}Can you help me?
{17225}{17325}Hello? Buffy? People are waiting.
{17375}{17425}Buffy.
{17425}{17500}Buffy. Wait! Buffy!
{17500}{17600}I'm sorry this is all so sudden.|If we get a minute, I'd like to sit down...
{17675}{17750}- What is it?|- Suvolte Demon. Rare. Lethal.
{17750}{17850}Nearly extinct, but not nearly enough.|Iùs close.
{17875}{17950}- What?|- Sorry.
{17950}{18050}Iùs just...You still carry around|all that James Bond stuff.
{18050}{18150}Iùs so cute. I forgot.
{18175}{18250}Sorry. Carry on.
{18250}{18325}We've been through every jungle|from Paraguay up, takin' out nests.
{18325}{18425}As soon as we put one Suvolte down,|a dozen take its place.
{18425}{18525}They're breeders, Buffy.|One turns into ten. Ten become a hundred.
{18525}{18625}If this gets out of hand and there's a war|with humans, the humans are gonna lose.
{18625}{18725}So they're like really mean tribbles?
{18725}{18825}Sorry. I've been dealing with these geeks.|Iùs a whole thing.
{18875}{18975}- Ready for this?|- Yes, please.
{19000}{19100}National Forestry Service.|We got a wild bear! Everybody stand back!
{19100}{19200}Look out!
{19775}{19875}Leùs split.
{19975}{20075}Riley!
{20225}{20300}- You all right?|- I'll feel better when we catch it.
{20300}{20400}- But iùs too fast.|- I wouldn't necessarily say that.
{20525}{20600}- Nice wheels.|- Came with the car.
{20600}{20700}- Know where we're going?|- Got an idea. The tag's online. We'll find it.
{20700}{20800}- How's your arm?|- Iùll heal. How are you doing?
{20825}{20875}- Complicated question.|- I just meant...
{20875}{20925}- I know.|- I hear ya.
{20925}{21025}Got some...big stories to tell you, too.|If we ever get half a second.
{21025}{21100}- Did you die?|- No.
{21100}{21200}I'm gonna win.
{21275}{21375}Here. No offence, but this is black ops|and you look like a pylon.
{21425}{21475}Ninja wear?
{21475}{21525}Battle gear.|Lightweight Kevlar, state of the art.
{21525}{21625}- What a surprise.|- Boys like toys. Put it on. Thank me later.
{21700}{21775}- You won't look?|- I'm a gentleman.
{21775}{21825}OK.
{21825}{21925}So...the black- ops life,|iùs working out for ya?
{21975}{22025}- Don't suck.|- They got dental?
{22025}{22125}Yeah, we're covered.
{22150}{22250}You know, there's not many people|I'd ask to risk their life for me, Buffy.
{22275}{22325}Iùs really good to see you.
{22325}{22425}- Thanks.|- You're welcome.
{22425}{22475}And, Buffy?
{22475}{22575}Love the hair.
{22650}{22750}I think we died on the way to the airport|and we're stuck in hell.
{22750}{22850}- The radio said no traffic.|- Iùs a hell radio, of course it said that.
{22850}{22925}We'll never be in time|to pick up your stupid uncle.
{22925}{23000}It gives my uncle Roy more time|at the bar. He'll be happy.
{23000}{23100}Great. So he can sleep off his drunken stupor|on our newly reupholstered couch.
{23125}{23200}- He can't afford a hotel.|- Why are you defending him?
{23200}{23275}I'm not. I hate my uncle.
{23275}{23350}I hate my whole family. Thaùs why|I'm marrying you, to start a new family.
{23350}{23425}Have children. Make them hate us.
{23425}{23525}Then they'll get married, we'll sleep|on their couch. Iùs the circle of life.
{23525}{23575}The Gnarals are teleporting in in 20 minutes.
{23575}{23650}If I don't greet them|somebody gets incinerated.
{23650}{23725}Why did we ever agree|to have your friends, who are demons,
{23725}{23800}and my family,|who are monsters, stay at our place?
{23800}{23850}Well, I can only do so much, Xander.
{23850}{23950}Planning this marriage is like|staging the invasion of Normandy.
{23950}{24000}Without the laughs. We should have eloped.
{24000}{24100}No! I've been through too much planning|this wedding, and it is going to happen.
{24125}{24225}It will be our perfect, perfect day, if I have to|kill all our guests and half this town to do it.
{24275}{24375}- Cool Ranch?|- Cajun Fiesta.
{24600}{24650}End of the line?
{24650}{24750}- I don't see our demon.|- Iùs not here.
{24775}{24875}Let me guess.
{25075}{25150}- Down we go?|- Looks that way.
{25150}{25200}Thaùs a big first step.
{25200}{25300}So, Mr Finn, got an extra|jet pack for a girl like me?
{25300}{25375}Sorry, fresh out of jet packs.|Looks like we'll have to share.
{25375}{25475}This test line's built for one, so if we go|together, there's no gear. Just be you and me.
{25475}{25575}- I was never big on the hardware anyway.|- Will you hold on to me?
{25600}{25700}- If thaùs what it takes.|- Come on.
{25750}{25850}Ready when you are, Agent Finn.
{27175}{27275}Riley!
{27600}{27675}Hey. Hey, there.
{27675}{27775}What exactly are you|doing with my husband?
{28000}{28100}Husband?
{28125}{28225}Wife.
{28225}{28325}And those aren't code names,|like Big Dog or Falcon or...?
{28375}{28425}I didn't think so.
{28425}{28500}Buffy, meet Sam. Sam, Buffy.
{28500}{28575}- Pleasure.|- Demon.
{28575}{28675}Mine.
{28675}{28725}- She's good.|- She's a special one.
{28725}{28800}How long have you been married?
{28800}{28900}- Four months almost.|- Mazel tov. Any children?
{28900}{28950}Buffy, I meant to tell you,|when the time was right.
{28950}{29050}She caught up to us a lot faster than|I woulÔve guessed possible. She does that.
{29050}{29125}So, you guys do this often?
{29125}{29225}The whole husband- wife|tag- team demon- fighting thing?
{29225}{29325}Iùs what brought us together.|I almost feel sorry for the Suvolte.
{29350}{29450}But not quite.
{29725}{29825}Call this your wedding gift.
{29850}{29950}So, guess thaùs mission accomplished.
{30000}{30075}- She killed it.|- Oh, honey.
{30075}{30125}Thaùs OK.
{30125}{30225}OK?
{30225}{30250}Wait.
{30250}{30350}You have been tracking this thing as a couple|for two days, and you did want it dead, right?
{30525}{30625}Let me guess. Captain Can- do here forgot|to mention this was a homing operation.
{30675}{30775}But iùs nice to finally meet you,|by the way. Knife.
{30775}{30875}- What is a homing operation?|- Iùs my fault. I should have explained.
{30875}{30975}That would have saved me some...trouble.
{30975}{31050}Damn.
{31050}{31150}We're too late. How could you recruit the|Slayer without filling her in on the objective?
{31200}{31250}Thaùd be my question.
{31250}{31350}If we weren't under time constraints,|I'd think about ripping you a new one.
{31350}{31450}- Stand down, soldier.|- He's your boss, too?
{31450}{31550}Oh, he wishes. We better regroup.
{31550}{31650}Buffy, I'd hate to impose further,|but...you got a safe house?
{31650}{31700}I have a house.
{31700}{31800}I think iùs safe.|Sometimes you can't even leave.
{31850}{31950}I know the way. I'll fill you in. On everything.
{32025}{32125}Sorry the place is such a mess. I haven't|had a chance to give it a good clean.
{32125}{32200}- Hey.|- Agent Finn returns.
{32200}{32300}Dawn. Jeez, look at you.|I think you grew a foot and a half.
{32300}{32375}A lot can happen in a year.
{32375}{32450}- Well, iùs good to see you.|- Hey, there's the man!
{32450}{32500}Life taker, heart breaker.
{32500}{32600}- You know, figuratively speaking.|- Xander, Sam. Willow.
{32600}{32675}- Hi.|- We got your call.
{32675}{32775}We're here to help. Just like old times.|Except you being big with the married life.
{32775}{32850}Hear you're getting hitched.|You're gonna love it.
{32850}{32950}Congratulations. Really, both of you.
{33000}{33100}Just so you know, I'm prepared|to hate this woman any way you want.
{33100}{33175}Thanks, but no. I don't wanna seem all petty.
{33175}{33250}Well, thaùs the beauty - you can't, but I can.
{33250}{33350}Please, let me carry|the hate for the both of us.
{33400}{33475}Go nuts.
{33475}{33575}So! What brings you back to town,|after you left suddenly with no word?
{33625}{33725}We've been tracking a Suvolte Demon|through Central America. Killing machine.
{33725}{33800}- Nearly mature.|- Three months old, growing fast.
{33800}{33875}They kill the minute they hatch|and leave a clear trail.
{33875}{33975}Yeah. Just follow the villages|with nothing in them but body parts.
{33975}{34050}Uh...Dawn, are you sure|you wanna be around hearin' all this?
{34050}{34150}Oh, come on, Finn.|She looks all grown- up to me.
{34150}{34250}- That is, if iùs all right with you.|- Sure. Yeah, iùs fine.
{34275}{34375}So, this demon shredded your guys|and now you're looking for a little payback?
{34375}{34475}No. It came here to the Hellmouth to spawn.|But we think it already hatched its eggs.
{34525}{34600}The plan was to track it,|let the demon take us to its nest.
{34600}{34700}And now they're gonna hatch|a bunch of...baby demon things?
{34700}{34750}Unless we stop it.
{34750}{34850}So we have to find the nest before Sunnydale|turns into the Trouble Meat Palace.
{34900}{34975}- I wish I'd said something else.|- OK. So we track down the demon,
{34975}{35075}find the nest, Mr and Mrs Finn make with|the killin', and everyone goes home happy.
{35100}{35175}But seriously, choosing between|a photographer and place settings...
{35175}{35250}We can't track the demon.
{35250}{35325}I killed it. So, who's hungry? We got...
{35325}{35400}- Ice cubes.|- All you can eat.
{35400}{35500}Buffy, iùs good that you killed the Suvolte|before it killed us. Disposable cameras.
{35500}{35575}D...Hah?
{35575}{35650}Yeah. You know,|little plastic ones, ten bucks a pop.
{35650}{35725}Arrange 'em like table settings.|Guests snap photos. Breaks the ice.
{35725}{35825}Then when the wedding's over,|you get to take home the pictures.
{35850}{35925}I like it.
{35925}{36000}So, demon eggs, any timetable|on when they're gonna hatch?
{36000}{36100}- Hatching's not the problem.|- We think they're for the black market.
{36100}{36175}There are some military powers|that would love to have their own Suvolte.
{36175}{36275}- Drop it on an urban population...|- And it cleanses the area.
{36300}{36400}- Is that a nice way of saying it kills people?|- Lots of 'em. Money's been exchanged.
{36425}{36525}There's a dealer in town.|Calls himself the Doctor.
{36525}{36600}Willow, you think you can help|with a little locating spell?
{36600}{36625}I can't do the magics.
{36625}{36700}Riley says you're coming on|as one major- league Wicca.
{36700}{36800}I got addicted. The way addicts do.
{36850}{36900}Two teams. No civilians.
{36900}{37000}I'll go out and look for our doctor.|You two find that nest.
{37000}{37100}- Me and Sam together?|- You find a Suvolte nest, you'll want backup.
{37100}{37200}I don't wanna be dragging down the Slayer.|You've got speed and power I can't even...
{37225}{37275}Leùs go. Xander,|are you OK to stay with Dawn?
{37275}{37375}- Yeah.|- I'll check out some bars, some crypts.
{37550}{37625}Hey, Willow.
{37625}{37725}I'm sorry. I think I really...|stepped in it in there.
{37775}{37875}Back in the jungle, we had not one,|but two hard- core shamans working for us.
{37925}{38025}They were working the dark magics,|and...got addicted.
{38075}{38150}And now they're gone.
{38150}{38250}Gone, as in, there's nothing left.
{38275}{38375}I have never met anyone|with enough strength to quit before.
{38450}{38550}I'm just saying.
{38625}{38700}Thanks for letting me tag along.
{38700}{38775}- No problem.|- Maybe not for you.
{38775}{38875}Gotta tell you, Buffy, I'm a bit intimidated.|I mean, patrolling with the real, live Slayer.
{38900}{39000}You're like...Santa Claus,|or Buddha, or something.
{39000}{39050}Fat and jolly?
{39050}{39125}Legendary.
{39125}{39225}And iùs not just slayer status|I'm talking about. Iùs you.
{39250}{39350}Riley talks about me?
{39350}{39450}He didn't say anything|for a long time, but I could tell.
{39450}{39550}- He was ripped up inside.|- Good thing he has you.
{39550}{39600}More like miraculous.
{39600}{39675}I went down to Central America|with the Peace Corps.
{39675}{39775}One night, my entire infirmary|got slaughtered by...
{39825}{39925}I didn't know what they were.|I got saved, quit the Corps, joined the squad.
{39975}{40050}My first firefight, I met Riley.
{40050}{40150}We started talking.|First about tactics, missions, stuff like that.
{40175}{40250}And then about you.
{40250}{40350}He thinks I let him go.
{40375}{40475}Do you wish you hadn't?
{40475}{40575}I wish things were different.|I'm not trying to...
{40575}{40625}I don't...
{40625}{40700}You know.
{40700}{40800}I didn't mean to put you on the spot, Buffy.
{40800}{40875}There's no bad guys in this one.
{40875}{40975}The only thing that could help|Riley work it out was time.
{41000}{41075}Lots of time.
{41075}{41150}Took him a year to get over you.
{41150}{41225}I'm glad he's over me.
{41225}{41300}So, you seeing anyone new?|Someone special?
{41300}{41400}I'm just taking my time, you know?
{41400}{41500}I don't wanna jump right into anything.|I don't wanna...be defined by who I'm with.
{41550}{41625}Yeah. Better no guy|than the wrong guy, thaùs for sure.
{41625}{41700}Sam, you know what?|Um, I think we should split up.
{41700}{41775}I'm slowing you down.|I knew I would. This was selfish of me.
{41775}{41850}No, iùs not...
{41850}{41925}There's this guy, an informant.
{41925}{42000}But he's twitchy. I show up|with company and we get nothing.
{42000}{42100}Cool. I'm guessing Finn needs me about now.
{42100}{42200}He's probably off somewhere getting|his ass kicked. You know how wild he gets.
{42200}{42300}Don't worry about Rye and me. We're good.
{42325}{42425}I noticed.
{42500}{42550}Buffy.
{42550}{42625}Hey, now. If I'd known you were coming,|I'd have baked a cake.
{42625}{42675}I need information.
{42675}{42775}Well, I suppose I could be helpful,|if the price is right.
{42775}{42850}Not sure I'll sell out|at Double Meat Palace wages, though.
{42850}{42925}I need to find a guy. A dealer.|Calls himself the Doctor.
{42925}{43000}- Human?|- His traffic isn't.
{43000}{43100}- Clock ticking?|- Whatever he's doing, he's doing it soon.
{43125}{43225}Soon, but not now?
{43225}{43300}Tell me you love me.
{43300}{43375}I love you. You know I do.
{43375}{43450}Tell me you want me.
{43450}{43525}I always want you.
{43525}{43625}- In point of fact...|- Shut up.
{44625}{44700}Well, looky here.
{44700}{44775}I don't usually use the word "delicious",
{44775}{44875}but I've gotta wager|this little tableau must sting a bit, eh?
{44875}{44950}Me and your former? Must kill.
{44950}{45050}What can I say? The girl just needs|a little monster in her man.
{45075}{45175}Thaùs not why I'm here...Doctor.
{45525}{45600}Oh, God.
{45600}{45700}I thought we'd run you out of town, mate.|Last time I saw you, if memory serves,
{45725}{45825}you were getting the juice sucked out of you|by undead ladies of questionable reputation.
{45850}{45950}Now, be a good tin soldier and, uh...
{45975}{46050}Where are they, Doctor?
{46050}{46100}Where are what?|Why do you keep callin' me that?
{46100}{46200}Glad to be back in Sunnydale. Locals speak|English. I knew who to beat for information.
{46225}{46325}- Iùs all brought me here.|- Look, crew cut, she's not your bint now.
{46375}{46475}And, frankly, she always had a thing for me,|even when she was shagging you.
{46500}{46550}Nice. Thaùs very distracting.
{46550}{46625}Tell me, before I get unprofessional,|where are the eggs, Spike?
{46625}{46700}Eggs?
{46700}{46800}You're off your nut. It must be those|drugs they kept you on. I did warn you.
{46800}{46900}OK. We can do this the hard way,|or we can do this the fatal way.
{46925}{47000}- Where are the eggs?|- The Doctor, it can't be Spike.
{47000}{47100}No need to defend me, love.
{47100}{47175}Look, it can't be, OK?
{47175}{47250}He's too incompetent. Iùs just Spike, Riley.
{47250}{47350}Right. Deadly, amoral, opportunistic.
{47375}{47475}Or have you forgotten? I'm takin'|this place apart until I find that nest.
{47475}{47525}Over my dead body.
{47525}{47625}- I've seen enough of your dead body, thanks.|- You're not...
{47675}{47775}You coming?
{47875}{47975}Oh, this is...|unconstitutional, is what it is.
{47975}{48050}Here! There's nothing to see there.
{48050}{48150}Riley, I'm not saying he's good. I'm saying|that he's not capable of something as...
{48325}{48375}- I can explain.|- We're gonna need more weapons.
{48375}{48475}Spike screwed up. You didn't|keep 'em frozen, did you...Doctor?
{48525}{48600}You can stop calling me|that any time. If I may?
{48600}{48700}The thing of it is,|I'm holding these for a friend, who...
{48750}{48825}No more games.
{48825}{48900}Well, thaùs bloody funny comin' from you!
{48900}{49000}No more games?|Thaùs all you've ever done, is play me.
{49000}{49100}And you keep playin' with rules you make|up as you like. You know what I am.
{49125}{49200}You've always known,|and you come to me all the same.
{49200}{49300}- Can you shut him up?|- Not so far.
{49300}{49400}You better get outta here.
{49425}{49500}- On second thoughts, stick around.|- Riley, I...
{49500}{49575}- Aim high.|- I'm not exactly Gun Girl.
{49575}{49675}You wanna live, learn fast.
{49700}{49800}These things? Never useful.
{49800}{49900}We have to pull out.
{50100}{50200}- We need a way to contain those things...|- Riley!
{50475}{50550}If you love Riley so much,|you should marry him.
{50550}{50625}He's taken. And thaùs not the point.
{50625}{50700}- You think their marriage is better than ours?|- No!
{50700}{50800}But I can't imagine Nick and Nora Fury hiding|from their own relatives in the bathroom.
{50925}{51025}And I have no idea what Riley|and Mrs Riley's wedding was like.
{51050}{51125}- You haven't shut up about them.|- They have a great marriage.
{51125}{51200}It bummed Buffy out, but I can see it.
{51200}{51300}And, Anya, I really have no clue|what their wedding was like.
{51300}{51400}So our wedding...is not our marriage.
{51400}{51500}Separate things. One fills me with a dread|akin to public speaking engagements.
{51525}{51575}- The wedding.|- Which will be over soon.
{51575}{51675}- But our marriage?|- That lasts for ever.
{51675}{51775}Ah, well. That works out nicely, then.
{52025}{52125}So, are you and Sam headed back|to Central America? Or is that classified?
{52175}{52250}Nepal.
{52250}{52350}- Sounds fun.|- Send you a postcard.
{52350}{52400}- Buffy...|- Riley...
{52400}{52500}By mission parameters, I'm done here. But|I have authorisation to take the Doctor out.
{52550}{52650}- Do you want me to do that?|- Do I want you to...
{52650}{52750}How can you ask me...?
{52750}{52850}I'm sleeping with him.
{52850}{52925}I'm sleeping with Spike.
{52925}{53000}I had actually noticed that.
{53000}{53050}And then you come back...
{53050}{53150}Did you wait until your life was perfect and|send that demon here, to throw it in my face?
{53175}{53250}Look...You think this was easy for me?
{53250}{53325}Yeah. I think it was a rollicking adventure,|fun for the whole family.
{53325}{53400}I was terrified about seeing you again.
{53400}{53500}Well, I'm sure my incredible patheticness|softened the blow for you.
{53525}{53625}- I don't know what you're talkin' about.|- Riley, please, don't patronise...
{53625}{53700}You want me to say|I like seeing you with that idiot?
{53700}{53800}Or that blinding orange is your best colour?|Or that that burger smell is appealing?
{53850}{53950}- You smelled the smell?|- Buffy, none of that means anything.
{53975}{54050}It doesn't touch you.
{54050}{54150}You're still the first woman I ever loved|and the strongest woman I've ever known.
{54150}{54250}Now, I'm not advertising this to the missis...|but you're still quite the hottie.
{54300}{54400}You know, it goes away after many bathings.
{54450}{54500}This isn't about who's on top.
{54500}{54600}I know how lucky I am right now.|I love my work and I love my wife.
{54650}{54750}I know. And I kinda love her, too.
{54750}{54850}So you're not in the greatest place right now.|And maybe I made it worse.
{54875}{54900}No.
{54900}{55000}Wheel never stops turning, Buffy.|You're up, you're down...
{55000}{55100}It doesn't change what you are.|And you are a hell of a woman.
{55125}{55225}Riley, that night...
{55225}{55325}I never got the chance to tell you...
{55325}{55425}how sorry I was...|about what happened between us.
{55475}{55550}And you never have to.
{55550}{55650}The wedding itself was held in a chopper|just before a night drop into hostile territory.
{55700}{55775}Huh. And - just curious -|Whaùs a chopper rental run these days?
{55775}{55875}Well, actually, we commandeered it|from a local guerrilla squad, so...cheap.
{55950}{56025}You have my email. You'll keep in touch?
{56025}{56125}You won't get traced? I don't wanna lead|the bad guys to your location by mistake.
{56150}{56250}- Our line's secure.|- Oh. Of course it is.
{56250}{56325}I keep thinking you're regular people,|but no, you're not.
{56325}{56425}Oh, right! Like demon hunting|is all exotic to a girl from Sunnydale.
{56475}{56575}So! You gonna say goodbye this time,|or just split all secret- agenty, like last time?
{56600}{56700}Depends. I warrant a hug?
{56825}{56900}Goodbye, Dawn.
{56900}{56975}Thought it would suck less this time.
{56975}{57025}It doesn't.
{57025}{57100}It was really nice meeting you all.
{57100}{57200}You ready for Nepal, Agent?
{57225}{57300}Firefights, bug hunts, big body- counts...
{57300}{57400}Yeah, I could use a break.
{57450}{57500}Bye!
{57500}{57600}Bye, Riley. Bye, Sam.
{57850}{57950}What a bitch!
{58600}{58700}So she's back.
{58700}{58800}Thought you'd be off|snogging with soldier boy.
{58825}{58925}He's gone.
{58925}{59025}So you've come for a bit of cold comfort?
{59050}{59125}The beÔs a bit blown up.|But that was never our...
{59125}{59225}I'm not here to...
{59225}{59325}And I'm not here to bust your chops|about your stupid scheme either.
{59350}{59425}Thaùs just you. I should have remembered.
{59425}{59500}Oh, this is worse then, is it?|This is you tellin' me...
{59500}{59575}Iùs over.
{59575}{59650}I've memorised this tune, love.
{59650}{59750}Think I have the sheet music.|Doesn't change what you want.
{59750}{59825}I know that.
{59825}{59900}I do want you.
{59900}{59975}Being with you...
{59975}{60075}makes things simpler. For a little while.
{60100}{60175}I don't call five hours straight a little while.
{60175}{60275}I'm using you.
{60275}{60350}I can't love you.
{60350}{60450}I'm just being weak and selfish.
{60450}{60500}Really not complaining here.
{60500}{60600}And iùs killing me.
{60600}{60700}I have to be strong about this.
{60775}{60875}I'm sorry, William.