{1}{25}Previously on "Buffy the Vampire Slayer... "
{26}{65}You are the chosen one.
{66}{88}You alone can stop them.
{89}{97}Who?
{98}{146}The vampires.
{152}{176}You see your power.
{177}{210}Why can't you people|just leave me alone?
{211}{243}Into each generation a Slayer is born.
{244}{288}You're the Slayer,|and we're like the Slayerettes.
{289}{317}The three of us have been|together from the beginning.
{318}{372}We've always gone on patrols, and|done demon research with her and everything.
{373}{441}We're talking about two very powerful|witches and a thousand-year-old ex-demon.
{442}{482}Anya, you wanna marry me?
{525}{540}Angel
{541}{573}I love you.
{574}{620}So don't go.
{671}{696}Home sweet home.
{697}{774}That chip was deeply imbedded|in your cerebral cortex.
{792}{822}I can't bite anything|I can't even hit people.
{823}{833}What are you saying?
{834}{894}Spike had a little trip to the vet, and now|he doesn't chase the other puppies any more.
{895}{960}I know you'll never love me.|I know that I'm a monster, but you treat me like a man.
{961}{1012}They had to be certain the Slayer|would protect it with her life.
{1013}{1060}So they sent the key to her|in the form of a sister.
{1061}{1117}You were created to open|the gates that separate dimensions.
{1118}{1145}The little girl. The key.
{1146}{1201}Destroy it, and the will of the beast will be broken.
{1202}{1241}Spike!
{1257}{1280}No!
{1281}{1292}I have to jump.
{1293}{1306}It'll kill you.
{1307}{1347}Look at what's happening!
{1388}{1421}Buffy ... no.
{1422}{1477}Dawnie, I have to.
{1644}{1704}You have to take care of each other
{1705}{1743}You have to be strong
{1744}{1776}Be brave
{1777}{1813}Live
{1824}{1863}For me
{2287}{2325}Come on
{2326}{2358}I'm never gonna get anything|killed with you lot holding me back.
{2359}{2402}I thought the big ones were supposed|to tire more easily.
{2403}{2431}No, that's over-the-hill shopkeepers.
{2432}{2502}I'm fine. I just need to ...|... to die for a minute.
{2503}{2542}It was that powder you blew|at him made him rabbit off.
{2543}{2624}It's sorbis root, it was supposed to confuse him,|but... it just kinda made him peppy.
{2625}{2693}It's not supposed to mix with anything,|you think he might be taking prescription medication?
{2694}{2715}Yeah, that must be it.
{2716}{2764}Good god, I hope he doesn't try|to operate heavy machinery.
{2765}{2792}Yeah, we could all be in real...
{2793}{2849}# Guys, heads up #
{2850}{2904}# The vampire's circling back towards you, six o'clock #
{2905}{2945}# Try to drive him back towards the Van Elton crypt #
{2946}{2959}# Van Elton #
{2960}{3029}Is that the one with the cute little gargoyles?
{3030}{3058}# Left, make him go left! #
{3343}{3451}Big, fast, and dumb.|Just the way I like them.
{3593}{3611}Sounds like the other units are engaged.
{3612}{3634}# Xander, Anya, stop! #
{3635}{3677}Great googly-moogly, Willow.|Would you quit doing that?
{3678}{3709}# I told you I was going to get|the lay of the land #
{3710}{3728}But not the lay of my brain.
{3729}{3772}It's kind of intrusive.|You could knock first or something.
{3773}{3784}# Xander... #
{3785}{3835}I know, I know, I don't have to talk|when I answer you.
{3836}{3874}But I saw "The Fury" and|that way lies spooky carnival death.
{3875}{3908}# Xander! Vampire! Other side of that tomb #
{3909}{3941}You can get the jump on him|if you go the other way.
{3942}{4005}Why didn't you just say so?
{4106}{4190}# Tara, down! #
{4261}{4310}Spike!
{4396}{4434}Spike!
{4435}{4467}# What are you doing? Help him! #
{4468}{4517}I did.
{4801}{4837}You might have let me in on your plan|while he throttled me.
{4838}{4893}Oh, poor Watcher.|Did your life pass before your eyes?
{4894}{4947}Cup of tea, cup of tea|almost got shagged, cup of tea?
{4948}{5033}# Guys, help Xander and Anya|over by the Anderson tomb #
{5034}{5083}Xander!
{5132}{5186}I got it!
{5561}{5660}That'll put marzipan|in your pie plate, bingo!
{5661}{5697}What's with the Dadaism, Red?
{5698}{5746}Yeah, she says that pie thing every time|she stakes a vamp now.
{5747}{5828}I don't know, I was trying to program in some|new puns and I kinda ended up with word salad.
{5829}{5865}I think it's funny.
{5866}{5898}It's a glitch, I'll fix it.
{5899}{5935}We just can't have her messing up|in front of the wrong person.
{5936}{5992}Or the wrong thing.|We, we need the, the world.
{5993}{6039}And the underworld to believe|that Buffy is alive and well.
{6040}{6096}And I will therefore fix it.|I got her head back on, didn't I?
{6097}{6122}And I got her off those knock-knock jokes.
{6123}{6145}Who's there?
{6146}{6165}You know, if we want her to be exactly...
{6166}{6205}She'll never be exactly.
{6206}{6224}I know.
{6225}{6267}The only really real Buffy is really Buffy.
{6268}{6291}And she's gone
{6292}{6323}If we want her to be exactly.|She'll never be exactly.
{6324}{6405}I know the only really real Buffy is really Buffy|and she's gone' who?
{6406}{6459}Buffy The Vampire Slayer
{6460}{6531}Season 6 Episode 1 & 2|Bargaining
{6532}{6839}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{6840}{7147}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{7192}{7223}Where is my clog?
{7224}{7276}I think there's a clog-eating monster under the bed.
{7277}{7339}It's really those lesser-known monsters|that make living in Sunnydale so hard.
{7340}{7398}I believe that that is a Dawn monster.|She borrowed them yesterday.
{7399}{7471}Dawnie? Hey, you up?
{7478}{7498}You okay?
{7499}{7573}Besides terror about today and|a general feeling of impending doom, swell.
{7574}{7626}Breakfast will make all things better.
{7627}{7703}Pancakes could go in bellies.
{7704}{7730}Dawnie?
{7731}{7781}Hey, you! Today's the big day?
{7782}{7832}Kinda day that makes you wanna return clogs,|don't you think?
{7833}{7909}I didn't take your clogs.
{8065}{8075}Morning
{8076}{8089}Morning!
{8090}{8133}I was thinking we could|go over your programming again.
{8134}{8164}Again? You've done enough, sweetie.
{8165}{8246}She's either ready to face this thing or she's not.
{8247}{8309}Oh, um, here's some juice, and...|pancakes are on the way.
{8310}{8333}Funny shapes or rounds?
{8334}{8379}Rounds are fine.|What's up with the mega-witches?
{8380}{8424}I don't know if you can call us mega.|Willow maybe...
{8425}{8472}No, I mean ...|Who's gonna eat all that?
{8473}{8512}She wanted to help,
{8513}{8543}And I got her started|but then I forgot to un-start.
{8544}{8626}House of chicks, relax.|I am a man, and I have a tool.
{8627}{8702}Tools. Lots of plural tools.|In my ... toolbox.
{8703}{8760}Sandwiches. Excellent.|Men like sandwiches.
{8761}{8796}Help yourself. Really.
{8797}{8839}So what brings you so early, your macho-ness?
{8840}{8887}I brought that soldering wire|you wanted for BuffyBot's tune-up.
{8888}{8932}You got funny shapes anyway, sorry.
{8933}{8945}I'll get it!
{8946}{8984}NO!
{8985}{9024}It could be my dad.|He said he'd call today.
{9025}{9084}I'll just say hello.|He's my biological ancestor.
{9085}{9163}Hello? Hey, Anya. Really? That's fantastic!
{9164}{9208}Anya found that thing, for tonight.
{9209}{9259}Yeah? Great.
{9260}{9299}And you're her sweet cookie-face.
{9300}{9338}I go by many names.
{9339}{9359}Well, what's tonight?
{9360}{9416}Just a Scooby meeting.|Spike'll be here with you.
{9417}{9448}You know, Buffy... bot...
{9449}{9478}Maybe you should let the machine ...
{9479}{9529}The other machine|answer the phone from now on. Okay?
{9530}{9549}Is my phone manner not correct?
{9550}{9584}It's perfect. It's just...
{9585}{9643}We can't take the chance that Mr. Summers might|talk to you and know something's wrong.
{9644}{9704}See, if he thought the real Buffy was gone.|He could take Dawn away.
{9705}{9785}And I wanna stay here,|with you and Willow and Tara. Understand?
{9786}{9915}I do! I want you to stay here as well.|You're my sister!
{9993}{10048}So. Excellent. We're agreed.
{10049}{10086}Sit your robo-self down|so we can get to work.
{10087}{10123}We gotta fix up those fighting skills pronto.
{10124}{10162}Actually, we have bigger worries|than her fighting skills today.
{10163}{10184}Way bigger.
{10185}{10231}I guess. Depends on how highly you prize punning.
{10232}{10320}I'm serious, Xander. Buffybot is about|to face her most dangerous challenge ever.
{10321}{10380}"Welcome to Parent Teacher Day"
{10381}{10448}Okay. So we'll make a quick lap|so people can see you're here.
{10449}{10465}Then we'll...
{10466}{10496}What is this?
{10497}{10552}This is our city of the future.
{10553}{10607}I made the hover-cars.|They're orange-juice cans, see?
{10608}{10661}They're very nice.|But I still don't understand
{10662}{10730}We're reading Walden.|This is ... a kid's version of a utopian society
{10731}{10778}You'll notice there are no schools|but an extraordinary number of pizza parlors.
{10779}{10825}I don't think.|I know of a breed of humans this small.
{10826}{10893}Who's going to live here?
{10895}{11010}Ha ha ha! God !|She's always like this. Ha ha!
{11026}{11116}Come on, wacky Buffy.|See ya, Mr. Davis.
{11135}{11179}As you can see, we've provided|the best in progressive learning.
{11180}{11225}But we can't teach your children unless you do.
{11226}{11294}As parents, you have a responsibility|to create the right attitude.
{11295}{11360}To teach your child what school can mean.
{11361}{11413}Ms. Summers.
{11414}{11498}School is where you learn.
{11503}{11521}Exactly.
{11522}{11598}Parents let kids focus on school as a social|experience rather than a learning experience.
{11599}{11673}We want you to get your kids just as excited|about education as they are about the lunch hour
{11674}{11723}I helped make lunch today
{11724}{11736}Oh
{11737}{11777}Yes, before school. Peanut butter and jelly.
{11778}{11814}I don't eat, but Dawn takes one every day.
{11815}{11839}Tell me about it.
{11840}{11895}My kid's been brown-bagging it even though|I pay for the lunch program.
{11896}{12032}It's true. Something has to be done|about the quality of the food.
{12283}{12350}Anya, this register report for January looks a bit off.
{12351}{12412}Pull the files again.
{12459}{12507}Are you mad at me?
{12508}{12524}Mad? No, I'm.. I'm...
{12525}{12550}Well then why are you torturing me?
{12551}{12588}You know, I used to punish people|like this when I was a demon.
{12589}{12630}I made them double-check|spreadsheets for all eternity.
{12631}{12658}I'm sorry if you resent my authority
{12659}{12707}But I won't feel comfortable leaving here|untill I know that absolutely everything...
{12708}{12755}You're taking the Ramadan effigy?!
{12756}{12800}It's not inventory,|it's my personal collection.
{12801}{12848}Aren't you Mister Dicey Semantics
{12849}{12913}So, what, you think|you can just take anything you want?
{12914}{12929}Give it!
{12930}{12994}No, you give it!
{13041}{13109}Okay, when *I'm* marveling at the immaturity|... be scared.
{13110}{13180}Anya, Giles is gonna leave the store to you|when he goes. What more do you want?
{13181}{13281}I'm not *leaving* the store to anyone.|I'm going to England. I'm not dead, I'm still a partner.
{13282}{13307}Silent oversees partner
{13308}{13468}Who you should be very nice to,|unless you want to end up working at Video Hut
{13531}{13584}What are you doing?|What kind of gratitude is that?
{13585}{13643}I know, I know. It's just ...
{13644}{13699}He keeps saying he's going,|and then he doesn't.
{13700}{13747}And I keep almost being in charge,|but then I'm not.
{13748}{13800}And maybe he shouldn't be going at all,|but we can't talk about that.
{13801}{13899}And it all just leaves me with this stress|and bossiness stored up, and it just... leaks out.
{13900}{13927}Just give it time.
{13928}{13980}This is hard for all of us.|Just... be patient.
{13981}{14028}I was being patient, but it took too long.
{14029}{14133}I mean ... I miss Buffy. I do.|But life shouldn't just stop because she's gone.
{14134}{14216}I'm sick of waiting to take over here,|and I'm sick of waiting to tell everyone about us.
{14217}{14294}We've talked about this. We can't announce|our engagement while things are so up in the air.
{14295}{14376}Why not? It's happy news.|Happy news in hard times is a good thing.
{14377}{14469}It is, but... if things go as planned,|everything could be different.
{14470}{14501}Let's just hold on.
{14502}{14527}You've been saying that all summer.
{14528}{14586}Please, Anya. We'll know more after|we talk to Willow and Tara tonight.
{14587}{14647}Fine, whatever. Just remember that|this whole marriage thing was your stupid idea.
{14648}{14721}I didn't ask to be all crazy.
{14863}{14947}So my homeroom teacher, Ms. Lefcort, was|like "Your sister's an example to us all"
{14948}{14987}She wanted to make it National Buffy Day.
{14988}{15009}Makes sense
{15010}{15030}It does?
{15031}{15079}Yeah, she responded to BuffyBot|because a robot is predictable
{15080}{15139}Boring. Perfect teacher's pet.|That's all schools are, you know.
{15140}{15215}Just factories, spewing out mindless little automatons
{15216}{15289}Who go on to be... very...|valuable and productive members of society
{15290}{15396}And you should go.|Because Buffy would want you to.
{15444}{15524}Check. One mindless automaton coming up.
{15525}{15586}So what do you fancy, bit game of rummy?
{15587}{15675}Well Willow and Tara said they'd be back early.|You don't really have to hang.
{15676}{15719}I mean, if you're bored.
{15720}{15762}I'm not, and yeah, I do.
{15763}{15816}But I'm fine alone.|It's not like anyone's coming after me
{15817}{15967}I'm not the key. Or if I am.|I don't open anything any more|It's over. Remember?
{15968}{16044}I'm not leaving you here by yourself,|so forget it.
{16045}{16100}Well, I'm just saying...
{16101}{16216}No. I'm not leaving you ...|to get hurt. Not again.
{16316}{16370}Now deal.
{16972}{17001}Don't be scared.
{17002}{17030}I'm going to kill him.
{17031}{17052}Slayer!
{17053}{17129}You can run away now.
{17130}{17187}Not you!
{17468}{17525}You're ... you're ... |you're a machine!
{17526}{17562}Thank you!
{17563}{17615}Stop!
{17686}{17759}Vampires ... beware.
{17968}{18001}The urn of Osiris.
{18002}{18020}You really found it.
{18021}{18083}Yeah. It wasn't easy.|I went through every supplier the Magic Box has.
{18084}{18144}You used a Magic Box supplier?|What if Giles finds out?
{18145}{18217}He's too busy not leaving to pay attention to me.|Besides, I ended up getting it on eBay.
{18218}{18256}You found the last known|urn of Osiris on eBay?
{18257}{18321}Yeah, from this desert gnome in Cairo.|He drove a really hard bargain.
{18322}{18408}But I finally got him to throw in a limited|edition Backstreet Boys lunchbox for a...
{18409}{18453}... a friend
{18454}{18539}So you got your somber on.|Will, is the urn not up to spec?
{18540}{18606}It's the one. Which means it's time.
{18607}{18712}It's time? Like, *time* time?|With the ... timeliness?
{18713}{18734}Are you sure?
{18735}{18752}I am.
{18753}{18829}Mercury's in retrograde,|and we have... Do we have everything?
{18830}{18848}Just about
{18849}{18902}But why the sudden rushy-rush?|I mean, did the bot blow our cover at school?
{18903}{18940}No, she did great,|she impressed all the teachers.
{18941}{18976}And they still thought it was Buffy?
{18977}{19008}Tomorrow night, we'll meet back here.
{19009}{19120}Let's apply the brakes and check|the rear- and side-view mirrors here.
{19121}{19211}This is deep stuff, Willow.|We're talking about raising the dead.
{19212}{19278}It's time we stop talking.|Tomorrow night...
{19279}{19348}We're bringing Buffy back
{19383}{19427}Tomorrow?
{19428}{19461}I don't know
{19462}{19510}Discovery Channel has monkeys.|And our tape machine's all wonky.
{19511}{19567}Guys, I need you on board here.
{19568}{19651}It's just... It feels wrong.
{19652}{19696}It is wrong|It's against all the laws of nature,
{19697}{19752}And practically impossible to do,|but it's what we agreed to
{19753}{19777}If... if you guys are changing your minds...
{19778}{19827}Nobody's changing their minds. Period.
{19828}{19878}Excuse me?|Who made you the boss of the group?
{19879}{19891}You did
{19892}{19918}You said Willow should be boss ...
{19919}{19955}And then you said "let's vote"|and "it was unanimous"...
{19956}{19976}... and then you made her this little plaque ...
{19977}{20013}That said "Boss of Us"|"you put little sparkles on it"...
{20014}{20113}Valid points, all. But we... I mean...
{20117}{20144}We were just talking then
{20145}{20218}Xander, I can do this, I promise.|But not without you
{20219}{20284}Should we maybe tell Giles?|You know, now that we're really ready?
{20285}{20323}It's not like he's going anywhere. Ever
{20324}{20425}No. No one else can know.|Not Giles, not Spike, not Dawn.
{20426}{20460}They might not understand.
{20461}{20491}What if something does go wrong?
{20492}{20526}I'm telling you it won't
{20527}{20569}Scenario...
{20570}{20634}We raise Buffy from the grave,|she tries to eat our brains
{20635}{20670}Do we,|a) congratulate ourselves on a job well done...
{20671}{20704}Xander, this isn't zombies
{20705}{20771}Zombies don't eat brains anyway|unless instructed to by their zombie masters.
{20772}{20795}A lot of people get that wrong.
{20796}{20833}This isn't like Dawn trying|to bring Mrs. Summers back,
{20834}{20920}Or anything we've dealt with before.|Buffy didn't die a natural death
{20921}{20955}She was killed by mystical energy
{20956}{20982}Which means we do have a shot
{20983}{21115}It means more than that|It means we don't know... where she really is
{21116}{21198}We saw her body, Will. We buried it
{21199}{21299}Her body, yeah.|But her soul... her essence...
{21300}{21342}I mean, that could be somewhere else.|She could be trapped,
{21343}{21406}In... in some sort of hell|dimension like Angel was
{21407}{21497}Suffering eternal torment, just|because she saved us, and I'm not gonna let...
{21498}{21573}I'm not gonna leave her there.
{21616}{21662}It's Buffy.
{21718}{21769}What time do we meet?
{21770}{21797}Willow!
{21798}{21843}What happened, where's Dawn?
{21844}{21863}Upstairs, in bed.
{21864}{21922}But the bot here seems to have got into|a scrape while she was on patrol.
{21923}{21956}I think my feet are broken.
{21957}{21997}Eh, looks more like a short|in the navigational system.
{21998}{22034}Can you get me a flashlight?|It's in the kitchen.
{22035}{22057}She wanted to go out|and look for you again,
{22058}{22110}But I figured there are enough things|in Sunnydale that go bump in the night.
{22111}{22131}Good thinking.
{22132}{22197}But my homing device locates|you when I am injured. I am programmed to go to you.
{22198}{22281}Right, I know. Still, I think just this once,|it was a good idea to stay put.
{22282}{22348}Spike was right.
{22362}{22390}Sorry I questioned you, Spike.
{22391}{22512}You know I admire your brain almost|as much as your washboard abs.
{22513}{22539}I told you to make her stop doing that.
{22540}{22594}I did. I mean, I thought|I got all that stuff out of the program.
{22595}{22660}Well, you've got her opened up, fix it.
{22661}{22716}Sure. I mean, I have a lot of work here,|but I'll see what I can do.
{22717}{22765}Can you shine the flashlight right here?
{22766}{22817}Spike!
{22821}{22866}Did I say something wrong?
{22867}{22913}No, it's not your fault
{22914}{22968}I think Spike stopped liking me
{22969}{23028}That's not true, he ...|He thinks you're swell
{23029}{23119}Then how come he never looks at me any more?|Even when he's talking to me.
{23120}{23213}He just gets cranky, the way vampires do.|Now, just relax
{23214}{23273}I am gonna make you good as new.
{23274}{23428}I promise.
{24668}{24731}That was splendid.|Now... try it again...
{24732}{24822}Only this time, remember your breathing.
{24882}{24911}No, that's good, but ...
{24912}{24990}Think of the breath as chi.|Air as a life source.
{24991}{25020}I don't require oxygen to live.
{25021}{25068}Of course, strictly speaking, but...
{25069}{25106}Maybe you should stick|to the standard drill.
{25107}{25149}You know, you don't want her|to blow another gasket.
{25150}{25191}I'm testing her responses|after her injury.
{25192}{25254}I see no harm in imparting|a little Eastern philosophy.
{25255}{25321}Well, I just think that,|the concept of chi might be a little,
{25322}{25347}You know, hard for her to grasp.
{25348}{25405}You know, she's not the descendant|of a long line of mystical warriors.
{25406}{25435}She's the descendant of a toaster oven.
{25436}{25480}Yes, well, I appreciate your input, Anya
{25481}{25563}But I think Buffybot has responded|nicely to our sessions.
{25564}{25646}Well, you're the boss. Still.
{25650}{25691}Would you like to test me again?
{25692}{25735}No, perhaps we should call it a day
{25736}{25814}Your... your responses are fine
{25876}{25943}Perhaps Anya's right.|Perhaps I am trying to teach you as if you were...
{25944}{25998}Human?
{26001}{26015}Yes
{26016}{26089}I like your teachings.|Every Slayer needs her Watcher.
{26090}{26137}I'm not so sure about that.
{26138}{26160}What do you mean?
{26161}{26213}Nothing
{26218}{26256}I just can't help but wonder if...
{26257}{26331}She would have been|better off without me. Buffy.
{26332}{26385}I don't think that's true.|You were very helpful to her
{26386}{26443}Right. Yes, I was a perfect Watcher.
{26444}{26531}I did what any good Watcher would do.|Got my Slayer killed in the line of duty.
{26532}{26554}That wasn't your fault.
{26555}{26579}Of course not.
{26580}{26662}That's how all Slayer/Watcher|relationships end, isn't it?
{26663}{26741}She's gone. I did my job.
{26750}{26846}Well, then why are you still here?
{27055}{27091}So I got her cornered in this alley, see...
{27092}{27122}You get the Slayer cornered.
{27123}{27156}Yeah. I figured it's my duty.
{27157}{27215}She's a menace to our society.|So we fight,
{27216}{27314}And I'm like, pow pow pow!|And I got her on the ropes
{27315}{27340}You're lying to me
{27341}{27380}I swear on all that's unholy!
{27381}{27415}You haven't even heard the best part.
{27416}{27457}I cut her, right? And she's...
{27458}{27566}I don't know, some kind of machine.|She's not human!
{27593}{27624}You're high.
{27625}{27710}I'm telling you, it wasn't even the Slayer, man.|It was like a trick
{27711}{27753}A robot.
{27957}{27983}What's with the blood rat?
{27984}{28007}Talk!
{28008}{28086}Okay, so, I was over in Sunnydale,|minding my own beeswax, when I see the Slayer...
{28087}{28107}The part about the robot
{28108}{28177}We fought, right?|And I was like all over her, boom boom boom....
{28178}{28266}He says the Slayer's been replaced|by some kind of machine
{28267}{28357}A robot, yeah! And I kicked her|synthetic ass. You shoulda seen the sparks..
{28358}{28444}You telling me.|There's no Slayer in Sunnydale?
{28445}{28526}That's what I'm saying,|they got some kind of decoy standing in for her
{28527}{28559}Town is wide open
{28560}{28696}Nowhere like the Hellmouth for a party.|There's all kinds of bad in that place
{28697}{28756}I guess with your muscle you could own it in no time
{28757}{28827}Hey look, I know you guys|don't usually let vampires join the gang,
{28828}{28892}And I got the whole sunlight issue.|But I was thinking, you know,
{28893}{28990}As thanks for the 4-1-1,|you could let me go...
{28992}{29032}I'll think it over.
{29033}{29090}Let's ride!
{29441}{29500}Adonai, Helomi, Pine
{29501}{29574}Adonai, Helomi, Pine
{29583}{29637}The gods do command thee from thy majesty
{29638}{29713}O Mappa Laman, Adonai, Helomi
{29725}{29822}Come forward, blessed one|Know your calling
{29857}{29938}Come forward, blessed one
{30227}{30305}Accept our humble gratitude for your offering
{30306}{30375}In death ... you give life
{30414}{30495}May you find wings to the kingdom
{30564}{30621}Hey. You're late
{30622}{30684}I had to get that thing
{30685}{30739}Giles isn't around, you can dump the cryptic
{30740}{30771}The last spell ingredient
{30772}{30856}Okay, right. What is vino de madre anyway?
{30857}{30917}Wine of the mother.|Kind of... black market stuff
{30918}{30945}Black market, you didn't tell me that
{30946}{30987}You shouldn't have gone alone,|it could have been dangerous
{30988}{31056}Sorry. I didn't... I was careful
{31057}{31090}Well, it must be something pretty intense
{31091}{31142}The black market's all baby teeth and spooky fluids
{31143}{31184}All I know is we have to have it to finish the spell,
{31185}{31246}So, it's good stuff in my book
{31247}{31308}How come you guys are here anyway?|I thought we weren't gonna meet till later
{31309}{31384}We were. It just felt weird hanging out on our own
{31385}{31424}It's better if we stay together
{31425}{31460}Aw, you got butterflies, baby?
{31461}{31494}More like bats
{31495}{31559}You wanna look at the money?|I find it always calms me
{31560}{31592}That's okay, thanks
{31593}{31650}You tell those bats that everything is gonna be all right
{31651}{31694}I promise. We couldn't be more prepared
{31695}{31790}I know, I just wish it was time,|I can't stand worrying about it anymore
{31791}{31902}Well, it's your lucky day then|I have something that will distract you
{31903}{31917}What?
{31918}{32099}"I've gone. Not one for long good-byes|I thought it best to slip out quietly.|Love to you all, Giles"
{32205}{32292}You really think we'd let you get away with that?
{32293}{32354}I was trying to avoid a scene, really
{32355}{32404}Like we'd make a scene
{32405}{32463}Not you. Me
{32559}{32604}We brought you some lovely parting gifts
{32605}{32670}It's American. Get it? Apple pie?
{32671}{32751}To remind you of all the good food|you won't be eating
{32752}{32891}And a monster, sort of a Sunnydale|souvenir we thought. Grr! Argh!
{32920}{32978}And I wanted to buy you|a can of Old English 800,
{32979}{33027}'Cause, you know, England, and you, and...
{33028}{33063}Because at the time|it sounded really funny
{33064}{33171}But the guy who lives in the box|in front of the store,|he wouldn't buy it for us
{33172}{33309}We got your presents at the gas station.|We were kind of in a hurry
{33310}{33448}We made this in the car.|That's why the letters are all shaky
{33566}{33652}This is ... impossible, really
{33653}{33685}We just wanted you to know that...
{33686}{33791}We'll miss you ... but we'll be okay.|We'll miss you,
{33792}{33833}But, we'll be okay
{33834}{33908}I'll take really good care of your money
{33909}{33922}Yes, I have no doubt,
{33923}{34059}"... passengers, Flight 3982, leaving for Los Angeles|and continuing to London. Rows 20 through 30... "
{34060}{34070}That's me
{34071}{34111}Now? We just made it
{34112}{34167}Just, yes
{34202}{34323}Well, if we're going to do this,|let's do it properly
{34732}{34816}I'm just a phone call away...|if you need anything
{34817}{34872}You must promise me
{34873}{34936}I do. I promise
{35005}{35061}Willow. I don't know where to start
{35062}{35137}Well, maybe you shouldn't
{35138}{35189}I'm trying to be stiff-upper-lippy
{35190}{35250}Right, right
{35266}{35345}Well, you should get going.|Don't you have a life or something?
{35346}{35430}Well, I suppose that's the question really
{35431}{35518}Just ... be careful. Please
{35826}{35859}There he goes
{35860}{35945}It's a good thing. My face was getting|sore from all that faux smiling
{35946}{36000}It was right, though, wasn't it?|Giving him the no-tears sendoff?
{36001}{36051}I mean, we don't want|him going off all worried about us
{36052}{36119}He'd still be all worried,|just... eight hours ahead
{36120}{36163}What's he gonna do over there by himself?
{36164}{36231}I mean, he never talks about|people from England. What if he's lonely?
{36232}{36295}He won't be lonely|He used to live there before, remember?
{36296}{36371}And I'm sure we'll talk to him, right?|It's not like he's...
{36372}{36456}We'll call him tomorrow, how about that?|See how his flight was? Yeah?
{36457}{36496}Can you believe the timing?|I mean, he's leaving right
{36497}{36537}When we're ready to...|do the thing tonight.
{36538}{36602}I know, I had hoped|we'd figure it out before he ... before he left.
{36603}{36658}Maybe we should have told him.|I mean, what if it works?
{36659}{36725}He'll come back
{36731}{36749}It'll be dark soon
{36750}{36804}Yeah, we should get Dawn home.|I want to go over everything one more time
{36805}{36878}Nothing can go wrong tonight
{37357}{37386}Does everybody have their candles?
{37387}{37435}I'm trying, my lighter won't stay lit
{37436}{37451}Well, hurry, it has to...
{37452}{37478}What time is it?
{37479}{37513}A minute till midnight
{37514}{37561}Come on, Anya, do you have it?
{37562}{37604}I got it, I got it. I got it
{37605}{37689}Okay. Start the circle. Now
{37792}{37918}Osiris, keeper of the gate,|master of all fate, hear us
{38010}{38128}Before time, and after.|Before knowing and nothing
{38148}{38245}Accept our offering.|Know our prayer
{38296}{38318}Willow!
{38319}{38392}No! She... she told me... she'd be tested.|This is supposed to happen
{38393}{38531}Osiris! Here lies the warrior of the people|Let her cross over
{38631}{38647}She needs help!
{38648}{38794}Xander, she's strong!|She said not to stop, no matter what|If we break the cycle now, it's over
{38795}{38874}God, what is that noise?
{39468}{39561}Osiris, let her cross over! Aah...
{39576}{39646}Oh my god, oh my god
{39762}{39853}It's a test. It's a test. Willow...
{40237}{40252}What's going on?
{40253}{40293}Stay away from the window
{40294}{40321}What is it, what's happening?
{40322}{40350}Just do as I say
{40351}{40469}I'm going to check the rest of the house.|Don't move!
{40599}{40702}That doesn't belong to you.|Put it back
{40901}{40969}Slayer. I've been hearing|interesting things about you
{40970}{41047}Yes. I am interesting.|These your friends?
{41048}{41092}They're my boys, yeah
{41093}{41151}Good. Now tell them to get back on their loud|bicycles and go back wherever they came from
{41152}{41225}Or what? You'll electrocute us?
{41226}{41280}Hold her
{41366}{41483}You're nothing but a toy.|A pretty toy. Wanna play?
{41526}{41659}I would, but you've injured me.|I have to return to Willow
{41867}{41919}Get her!
{42281}{42324}Osiris, release her!
{42325}{42404}Willow! I need service!
{42589}{42638}Willow!
{42676}{42718}No!
{42719}{42756}Willow!
{42757}{42821}Look what I found!
{42958}{43025}Take off! Go! Go!
{43107}{43144}Anya!
{43145}{43197}Dissolvo!
{43349}{43432}Willow. Willow, are you okay?
{43433}{43490}Did it work?
{43491}{43548}I'm sorry
{44001}{44078}I'm dangerously close to|... systems failure!
{44079}{44177}Must disengage from combat|so Willow can service me
{44178}{44257}I'll service ya, girl toy!
{44354}{44403}Willow!
{44407}{44456}I'm pretty sure she's okay
{44457}{44503}Or as okay as someone who's just|had snakes coming out of their mouth
{44504}{44531}What the hell was that all about, Tara?
{44532}{44571}Less talk, more running away
{44572}{44646}I'm sure the woods'll give us cover.|Their motorcycles can't follow us in here
{44647}{44670}Someone should tell them that
{44671}{44735}New plan. Let's split up
{44736}{44774}No, bad plan
{44775}{44789}I'll take her
{44790}{44863}No, I can carry her.|I'll keep her safe
{44864}{44896}We should meet up somewhere
{44897}{44975}The Magic Box.|Whoever gets there first, call Dawn and Spike
{44976}{45017}Wait. What about the Buffybot?
{45018}{45096}We can't. It's lost. Go!
{45747}{45789}Xan... Xander, where... where...
{45790}{45858}Shh! We're using our quiet voice, Will
{45859}{45889}Wh... wh... where's Tara?
{45890}{45977}Off and running. Like we need to be.|We gotta keep moving
{45978}{46066}... right|Demons... on bikes
{46067}{46134}Yeah. We got trouble|Right here in Hellmouth City
{46135}{46171}And our very own robo-Buffy|led them right to us
{46172}{46208}Buffy! The ritual! We have to go back
{46209}{46248}Will. I told you
{46249}{46280}We have to try again
{46281}{46293}No, we can't
{46294}{46355}We have to, Xander!|I.. she.. she's waiting!
{46356}{46455}She's counting on us, on, on me!|I can't leave her there any more,|I won't. We have to finish
{46456}{46504}Shh!
{46584}{46621}Will... the urn of cirrhosis...
{46622}{46634}Osiris?
{46635}{46707}Yeah. It got kind of...
{46708}{46798}Broken. It's broken. I remember
{46814}{46870}So we'll find another one. Better made
{46871}{46903}Anya and I will jump back on the web...
{46904}{46950}There is no other one
{46951}{47037}Okay, we'll fix this one.|A little tape, a dab of Crazy Glue
{47038}{47176}No. It's no use.|The urn's defiled. It's gone
{47211}{47289}Nothing, it was all for nothing
{47331}{47409}Buffy's gone. She's really gone
{47759}{47833}Over here! Stop your moaning
{47834}{47937}Was that really necessary?|A simple "psst"...
{47968}{47991}I'm just saying it's rank
{47992}{48010}Get off it, Clyed
{48011}{48058}Razor and the others head back to town,|leave us here to hunt down strays
{48059}{48087}It's bullshit
{48088}{48142}Hey! You got a bug up your crack,|you take it up with Razor
{48143}{48296}Until then you do as he says,|and shut your hole, before I rip you a new one
{48372}{48467}Ah, screw this, let's get out of here|Let's go hit some stores
{48468}{48530}Doesn't sound like they found Willow and Xander
{48531}{48610}Did he say stores? Hitting stores?|Does that mean looting?
{48611}{48668}I think, I think the woods|let out over this way
{48669}{48734}We should keep off the streets,|take alleys if we can
{48735}{48803}They can't loot the magic shop,|not now! I just got it
{48804}{48832}Let's go
{48833}{48953}You don't think they'll cause|a lot of damage, do you?
{49128}{49157}A couple of stakes...
{49158}{49248}... holy water, one cross - Oww!|Brilliant
{49249}{49334}Here! You want me to bloody thump you?|I told you to stay away from the window
{49335}{49352}Who are they?
{49353}{49443}Hellions. Road pirates.|They raid towns use them up, burn them down
{49444}{49540}It's usually backwaters,|any place... Any place they think is vulnerable
{49541}{49623}They know. The Slayer's gone
{49658}{49689}Can't stay here
{49690}{49712}Well, I'm not going out there!
{49713}{49739}Got no choice, bit,|I can't protect you here
{49740}{49770}Well, we can lock the doors,|turn out the lights
{49771}{49809}And what, hide under the bed linen?|Not really my style
{49810}{49875}But we need to wait for the others, and Buffy
{49876}{49947}... bot. You know, the Buffybot
{49948}{49971}We... we have to wait for the others...
{49972}{50020}Look!
{50030}{50141}Dawn, I get that you're scared.|But I'm your sitter, so mind me
{50142}{50260}I'm not gonna let any of those buggers|lay so much as a warty digit on you. Right?
{50261}{50272}Right
{50273}{50339}Right, then. We can't wait around to see|if the others will pop in
{50340}{50442}We're on our own.|No one's coming to our rescue.
{51818}{51879}Willow, Xander!
{51919}{51983}They're not here
{51987}{52032}Thank god. No, I mean,|my store hasn't been looted
{52033}{52078}Yet
{52200}{52220}Xander
{52221}{52256}They're all right
{52257}{52324}Then where are they?|Why aren't they here?
{52325}{52356}They could be hurt. Xander could be lying|somewhere broken and bleeding, calling out my name
{52357}{52364}Anya
{52365}{52465}Like that, god! What if|what if they're really hurt, what if they're dead?
{52466}{52488}- They're not|- How do you know?
{52489}{52595}Because he's with Willow|And if something... happened, I'd know
{52596}{52650}And so would you
{52699}{52738}I'm sure of it. They're fine
{52739}{52814}They're both fine.
{52828}{52871}Maybe they got lost, in the woods.
{52872}{52960}The woods? Are we going back to the woods?|I hate the woods. All those woodsy trees
{52964}{53118}No, it's okay. Lost is good|Willow and I always know how to find each other!
{53124}{53147}With yoga?
{53148}{53227}Ssh! Aradia, hear my words
{53285}{53327}Okay, this is really|starting to grate my cheese
{53328}{53383}These woods aren't that big.|Now, I know we've been going straight.
{53384}{53445}Because I've been following the North Star
{53446}{53529}Xander. That's not the North Star.|It's an airplane
{53530}{53614}Nah, that's not an airplane,|it's definitely...... a blimp!
{53615}{53674}But I can see how one...|could make that airplane mistake
{53675}{53729}I, I can't walk any more.|I need to rest
{53730}{53746}It can't be much further
{53747}{53849}You said that an hour ago.|I just... that spell took a lot out of me
{53850}{53913}As for example, snakes?
{53914}{53940}How come you didn't tell us how much...
{53943}{54003}No. Not now
{54008}{54037}What were we into back there, Will?
{54038}{54072}It doesn't matter anyway
{54073}{54096}Do not get all avoidy on me
{54097}{54169}I'm not avoidy, I just...|we have bigger problems. Demons?
{54170}{54281}Demons! There's something|you don't see every day. Unless you're us
{54282}{54335}Yeah, and now we're lost,|so can we... What's that?
{54336}{54378}See? Avoidy
{54379}{54427}Over there, that... that light
{54428}{54483}That one moving towards us?|Incredibly fast?
{54484}{54505}Hello?
{54506}{54570}"Hello"? We're being hunted, and you're|hello-ing a strange fast-moving light in the dark?
{54571}{54610}It could be anything
{54611}{54630}It's a motorcycle headlight
{54631}{54673}No, too small
{54674}{54694}Stay behind me
{54695}{54707}Xander, I don't...
{54708}{54763}Stay down. I'll take care of this.
{54764}{54788}Xander, it's...
{54789}{54858}A bug! A big fiery bug!
{54859}{54871}Xander...
{54872}{54923}Get off! Do fireflies bite?
{54924}{54969}No, they probably burn, don't they?
{54970}{55052}Xander, it's not a bug|It's Tara
{55053}{55107}Come on
{55141}{55276}And how long have you known|that your girlfriend's Tinkerbell?
{55501}{55543}What are you doing?
{55544}{55585}Get away from there!
{55586}{55668}Do you hear me?|I said get off my property!
{55669}{55762}Leave us alone. Get outta here!
{55800}{55854}Get back
{56062}{56206}I... it looks like they're just wrecking stuff|No thought other than just destruct-o-rama
{56207}{56238}What?
{56239}{56311}Nothing, just,|... looked like fun
{56312}{56424}I'm just saying. Yeah, it's just...|with this kind of frolicking going on all around town,
{56425}{56513}We're not gonna get very far without...
{56931}{56998}Let's fly, pigeon!
{57107}{57148}Already been looted, sorry!
{57149}{57205}Try the appliance store down the block,|they've got great toasters
{57206}{57235}Anya!
{57236}{57285}Xander?
{57325}{57362}I knew you weren't dead
{57363}{57384}Wow, then why was I so worried?
{57385}{57399}Are you...
{57400}{57484}Not yet. But, but I will be
{57485}{57503}Where's Dawn and Spike?
{57504}{57526}We've been calling the house, but...
{57527}{57639}Maybe they're on their way here I mean,|this place is NORAD, and we are at DefCon One
{57640}{57667}Okay, I so need male friends
{57668}{57698}We have to go out and look for them
{57699}{57744}There's this guy at work|I kind of hit it off with
{57745}{57818}Tito. I mean, he seems like a good...
{57819}{57855}You were talking about Dawn and Spike, of course
{57856}{57926}Question.|You want us to go back out there?
{57927}{58016}Well, yeah. Unless somebody's got a better idea
{58017}{58076}Well, it's just...|we're minus a Buffybot
{58077}{58150}And Spike is missing in action|somewhere with Dawn, and Giles flew away,
{58151}{58217}And well you,|you're looking a little magicked-out
{58218}{58250}Ahn honey, we're nearing your point, right?
{58251}{58301}It's just, how are we supposed|to fight these guys?
{58302}{58398}I mean, we can take a vampire or two, sure,|but there's a whole cavalcade of demons out there...
{58399}{58502}I mean, I think this, you know...|it, it takes, um... I mean, I... we need...
{58503}{58523}Buffy
{58524}{58566}Buffy...
{58584}{58665}... is not coming back|We failed
{58773}{58827}So... we're it, gang
{58828}{58919}Xander, grab the weapons.|We're gonna look for Dawn and Spike
{58920}{58972}If we're gonna go, we should go now, they're|just getting more and more worked up by the moment.
{58973}{59000}Well, they can't keep it up forever
{59001}{59058}I mean, maybe they'll party themselves out,|you know, tire of this place and move on
{59059}{59149}Say hello to your new home, boys
{59212}{59345}This here is a momentous occasion,|the beginning of a new era
{59407}{59478}Now, no question, the open backroads|and highways have been good to us
{59479}{59551}But we've got ourselves a juicy|little burg here, just ripe for the picking
{59552}{59643}And I ain't in no hurry|to leave it, you?
{59660}{59712}So I figure, what better way|to kick off our...
{59713}{59825}... semi-settling-down,|than with a little christening?
{59902}{59979}A symbolic act commemorating|the new order around here...
{59980}{60094}And ridding ourselves of|any not-so-pleasant reminders of the old
{60095}{60216}All in one quick, really,|*really* violent fell swoop
{60240}{60325}Gentlemen, start your engines
{60493}{60557}Bye... bye, slayer!
{60560}{60605}No!
{60685}{60750}Another one for the fire, boys
{60751}{60808}Tear it up
{61012}{61072}Sorry. Sorry
{61137}{61195}It wasn't your fault. We, we don't know|if the spell would have worked,|even if the demons hadn't...
{61196}{61233}It would have worked
{61234}{61263}Well... maybe...
{61264}{61290}What?
{61291}{61388}Maybe it wasn't supposed to. I mean, those|demons showing up at the exact wrong time?
{61389}{61488}Maybe we really were in over our heads|Invoking forces that we have no right to
{61489}{61560}Maybe the fates sent down all that|destruction on us to stop us. I mean...
{61561}{61618}You mean, maybe it was my fault
{61619}{61668}No. No
{61786}{61819}I'm not saying|we announce it this second
{61820}{61839}Anya!
{61840}{61875}Well, I think it would please them|to know we're engaged
{61876}{61935}And I think Willow in particular|could use a real morale-booster right now
{61936}{61965}Can we talk about this later?
{61966}{62030}Well, but it's just all the excuses for not|telling everyone we're engaged are gone now
{62031}{62105}I mean, aside from hell bikers, there's nothing|standing in our way. This is it. No more surprises
{62106}{62161}Watch it!
{62203}{62230}It... it's the BuffyBot
{62231}{62293}Peachy. No doubt to lead the wild|bunch right to us again
{62294}{62407}Hey Will, next time this thing's damaged,|couldn't program it to find the nearest Radio Shack, or...
{62408}{62469}Buffy? Buffy!
{62525}{62583}Where is she?
{62639}{62717}Buffy? Buffy, are you...
{62771}{62856}It's Willow. Can you hear me?
{62872}{62885}What's wrong with her?
{62886}{62977}Nothing! She... she's... she's in shock
{62978}{63025}Her hands are bleeding. Her fingers
{63026}{63056}She's filthy
{63057}{63077}Oh no.
{63078}{63109}What?
{63110}{63164}No. How could we... so stupid!
{63165}{63217}Xander!
{63238}{63279}Our spell. Our resurrection spell|worked like a magic charm
{63280}{63377}We brought you back to life, Buffy|Right where we left her
{63378}{63422}Oh god.
{63423}{63486}In her coffin
{63488}{63585}She had to... dig out of her own grave
{63605}{63656}Buffy
{63657}{63724}Buffy, it's Xander
{63725}{63805}We're sorry. We didn't know
{63806}{63828}Buffy
{63829}{63938}You aren't reaching her,|she's too traumatized
{63949}{64023}Hey, Buffy. Here's some good news|that might perk you right up.
{64024}{64043}Xander and I have an announcement.
{64044}{64080}Anya!
{64081}{64146}What? Just trying to help
{64147}{64240}Buffy.... it's gonna be all right
{64252}{64337}We brought you back|You're home now
{64366}{64444}Yeah, that's it. You're home
{64445}{64498}Yeah, welcome home, Slayer
{64499}{64581}Alive and kicking after all!
{64587}{64623}Well, alive, anyway
{64624}{64667}Not looking too good, though, is she?
{64668}{64769}I don't see you winning too many beauty contests|unless the Miss "My Face Fell Off" pageant gets going.
{64770}{64801}Big axe you got there.
{64802}{64903}The better to cut you down to size, grandma.
{64904}{64958}Incindere.
{64998}{65031}Ah. So you got a witch in the mix.
{65032}{65052}More than one
{65053}{65145}I happen to be a very powerful man-witch myself
{65146}{65200}Or... male... Is it a warlock?
{65201}{65229}Warlock
{65230}{65309}Plus, we have a Slayer here|who might actually be looking to eat some brains
{65310}{65414}I think a little quiet moseying, no hard feelings and|I'm sure your demon horde won't think any the less of you
{65415}{65488}Now, my boys, see, that's tricky.|They came looking for a massacre...
{65489}{65623}... and I think you got exactly enough magic|between you for a kiddie birthday party
{65624}{65643}Then you'd be wrong
{65644}{65719}Well, I better back off, or you might, what?|Pull a rabbit out of a hat?
{65720}{65762}Don't, don't do that!|Why would she do that?
{65763}{65801}We don't want trouble...|you don't want trouble
{65802}{65893}Of course we want trouble, we're demons.|We're really all about trouble
{65894}{65924}Not this kind
{65925}{65997}I get your point
{66124}{66157}Now let me tell you something, children
{66158}{66264}We're not gonna fight you. We're just gonna|hold you down and enjoy ourselves for a few hours
{66265}{66370}You might even live through it.|Except that certain of my boys got some...
{66371}{66473}... anatomical incompatibilities that|tend to tear up little girls
{66474}{66543}So, who wants to go first?
{66605}{66693}I was really hoping it'd be you
{67097}{67169}Does this mean we win?
{67900}{67967}There. What's that?
{68300}{68358}It's just a machine, Dawn
{68359}{68408}I know
{68631}{68718}Dawn|You're my sister Dawn
{68772}{68828}Where did I go?
{68829}{68851}What?
{68852}{68923}Where did I go?|I was here
{68924}{68993}Here|But then I ran away
{69035}{69051}I ... I don't...
{69052}{69139}No. Not me.|The other Buffy
{69164}{69217}Yes. The other Buffy
{69218}{69266}Buffy?
{69270}{69397}I don't... I don't... know|where she ran off to. Maybe...
{69680}{69721}Look what those filthy buggers done to you
{69722}{69831}Willow's slap-and-paste job's not gonna do|the trick this time. Robot's done
{69832}{69905}Hey. Little bit? Dawn!
{69918}{69966}Dawn!
{70288}{70345}Well, they wanted a massacre
{70346}{70404}She's Buffy|She's herself again
{70405}{70465}You're back, Buffy, you really are
{70466}{70524}Whoa. Whoa
{70782}{70818}Buffy!
{70819}{70835}Where's she going?
{70836}{70872}Should we follow her?
{70873}{70889}I don't know
{70890}{70954}She just... needs some time is all
{70955}{71079}The important thing is that she's back.|She'll be fine
{71101}{71139}Xander, look out!
{71140}{71311}Now what kind of Slayer is it runs out on her|buddies just when they need her the most?
{71746}{71803}Obfuscate
{72543}{72598}Fragilis
{72722}{72774}So, witch, got a little power after all
{72775}{72913}Well, let's see what tricks|you can manage while I choke the life outta...
{72984}{73032}Nobody messes with my girl
{73033}{73053}Tara, nice axing
{73054}{73097}My first
{73098}{73149}Buffy
{74023}{74053}Buffy, No
{74054}{74083}Dawnie, I have to
{74084}{74132}Buffy?
{74270}{74321}Buffy...
{74371}{74434}Buffy... how....
{74546}{74622}Is it you?|I mean really?
{74670}{74733}What are you do..
{74804}{74847}No!
{74880}{74920}Don't!
{74921}{75042}Don't jump, Buffy, don't move!|Just walk to me. Please!
{75128}{75177}Please?
{75263}{75363}I'm your sister. Dawn.|We were up here... together,
{75364}{75484}And then... you went away.|And you don't wanna do that again
{75487}{75623}I don't know how you're back, but|you are and please, just stay still
{75646}{75686}Or... or move.|But... but towards me
{75687}{75809}Because the tower was built by crazy people|and I don't think it's holding up very well
{75810}{75888}Talk to me. Say something!
{75964}{76017}Is... this hell?
{76018}{76064}What?
{76092}{76152}Is this hell?
{76169}{76311}No! Buffy, no!|You're here... with me
{76333}{76487}Whatever happened to you,|whatever you've been through,|it's... it's over now. You're...
{76488}{76572}We have to get off this tower!
{76641}{76732}It was so... clear... on this spot
{76738}{76849}I remember... how... shiny...|and clear everything was
{76918}{76978}But... now... now...
{76983}{77070}Buffy... please... listen to me
{77100}{77146}You told me I had to be strong...
{77147}{77252}And I've tried.|But it's been so hard without you
{77287}{77339}I'm sorry
{77344}{77423}I promise I'll do better, I will!
{77429}{77484}If you're with me
{77499}{77562}Stay with me... please
{77578}{77653}I need you to live|Live! For...
{77759}{77807}Buffy!
{77812}{77819}Dawn
{77820}{77846}Buffy!
{77847}{77895}Dawn!
{78765}{78813}Buffy?
{78934}{79037}Buffy. You... you...|You're really here
{79075}{79201}You're alive, and you're home|You're home
{79297}{79411}THE END