{25}{25}movie info: 25fps|/SubEdit b.3850 (http://alfa.icis.pcz.czest.pl/~subedit)/
{25}{100}Previously.
{100}{175}It looks like I'm not as|toothless as you thought.
{175}{225}- How?|- You came back wrong.
{225}{325}Willow, you're using too much magic.|You want me to just keep my mouth shut?
{350}{375}That'd be a good start.
{375}{450}- Forget.|- I know you used that spell on me.
{450}{475}What is wrong with you?
{475}{575}- I don't think this is gonna work.|- Are you saying you're gonna leave me?
{650}{750}- Amy? How've you been?|- Rat. You?
{750}{775}Dead.
{775}{875}It's nice having another|magically inclined friend around.
{925}{1000}There's gotta be some place,|like, bigger than this.
{1000}{1075}It's way too early to go home yet.
{1075}{1175}- It's beautiful.|- Congratulations. Phase one is complete.
{1200}{1300}- I'm in love with you.|- You're in love with pain.
{1325}{1425}Are you afraid I'm gonna...
{2125}{2225}What time is it?
{2250}{2350}Almost seven.|God, I just closed my eyes for a minute.
{2350}{2425}And now there's cartoons.
{2425}{2525}Plus a mother of all night-wedgies.
{2575}{2650}It's not tragic.|I'm sure as soon as I stand up...
{2650}{2750}No, Dawn. Why didn't anybody wake us up?
{2775}{2875}Where is everyone?
{3100}{3150}Willow didn't come home either.
{3150}{3250}They were out all night.
{3250}{3325}- Where are they?|- I'm sure they're fine, Dawnie.
{3325}{3425}I'm sure they just... lost track of time.
{3900}{3975}When...
{3975}{4075}When did the building fall down?
{4100}{4150}I don't know.
{4150}{4250}Must have been sometime|between the first time and the, uh...
{4375}{4475}Oh, my God.
{5775}{5875}- Shoe. Need my shoe.|- What's the hurry, love?
{5875}{5975}The hurry is I left Dawn all night.|And don't call me "love".
{5975}{6075}You didn't seem to take issue|with that last night.
{6075}{6175}- Or with any of the nasties we whispered.|- Can we not... talk?
{6225}{6275}I don't see why you have to run off so quick.
{6275}{6325}- Thought we could...|- Not gonna happen.
{6325}{6425}Last night was the end of this freak show.
{6425}{6525}- Don't say that.|- What did you think was gonna happen?
{6550}{6650}What! we're gonna read the newspaper|together? Play footsie under the rubble?
{6700}{6750}Not exactly what I had in mind.
{6750}{6850}- Stop!|- Make me.
{6950}{7025}- No, no, I have to...|- Stay.
{7025}{7125}I'm stuck here. Sun's up.
{7300}{7375}I knew the only thing better|than killing a slayer would be f...
{7375}{7475}What?! Is that what this is about?|Doing a slayer?
{7525}{7625}I wouldn't throw stones. You seem|to be quite the groupie yourself.
{7625}{7650}Shut up.
{7650}{7725}I'm just saying... vampires get you hot.
{7725}{7800}A vampire got me hot. One.
{7800}{7900}But he's gone. You're just...
{7950}{8050}You're just convenient.
{8150}{8225}So, what now?
{8225}{8325}You go back to treating me like dirt till the|next time you get an itch you can't scratch?
{8350}{8425}Well, forget it.
{8425}{8500}Last night changed things.|I'm done being your whipping boy.
{8500}{8600}- Nothing's changed. It was a mistake.|- Bollocks! It was a bloody revelation.
{8675}{8775}You can act as high and mighty as you like...
{8775}{8875}but I know where you live now, Slayer.
{8875}{8925}I've tasted it.
{8925}{9025}- Get a grip. Like you're God's gift|- Hardly.
{9025}{9125}Wouldn't be nearly as interesting, would it?
{9125}{9225}Let me go!
{9225}{9325}I may be dirt... but you're the one|who likes to roll in it, Slayer.
{9325}{9400}You never had it so good as me. Never.
{9400}{9500}- You're bent.|- Yeah, and it made you scream, didn't it?
{9500}{9550}I swear to God,
{9550}{9650}if you tell anyone about last night,|I will kill you.
{9700}{9800}Right.
{9800}{9900}You're gonna want these, too.
{10000}{10050}Pancakes?
{10050}{10125}Sure.
{10125}{10225}Should we call Xander? What if|they're all in a ditch somewhere?
{10225}{10325}Ditches are bad.|Mom always used to talk about the ditches.
{10325}{10375}Nobody's in a ditch. We'll call, but...
{10375}{10450}we'll give them some time|before we wake them up.
{10450}{10550}Funny shapes, or...?
{10575}{10650}It'll wear off in a day or...
{10650}{10750}- Hey.|- Hey. I just...
{10775}{10875}Buffy didn't come home|last night either, so...
{10875}{10975}Hey... this is Amy. Amy, Tara. Tara, Amy.
{10975}{11075}- How you doing?|- Fine. I...
{11075}{11175}- I'd better get going.|- Amy! Amy the rat?
{11175}{11275}- Sorry.|- No, that's fair. I was a rat.
{11300}{11325}When...?
{11325}{11425}Last night. It's nuts. Everything's different.|I mean... the Bronze, for one thing.
{11450}{11525}Willow's a freaking amazing witch now.|I couldn't keep up with her last night.
{11525}{11575}- Amy.|- No, it's true!
{11575}{11675}I can do some transmogrify, but she is|messing with dimensions. It was awesome!
{11700}{11800}This blowhard dude? First she made|his mouth disappear. And then...
{11800}{11850}I'm talking too much. Sorry.
{11850}{11950}It's just been, you know, me and|a bag of pellets for the last few years, so...
{11975}{12050}No, it's fine.
{12050}{12125}It's just, um... I really need to go.
{12125}{12225}- Tara, you left some stuff upstairs...|- I'll get them later.
{12225}{12325}Tara!
{12375}{12475}Buffy! Where were you? Are you OK?
{12500}{12600}- I'm fine.|- You're not. You're all sore and limpy.
{12600}{12675}I'm not sore, I just...
{12675}{12750}I had a fight, you know, the... all-nighter kind.
{12750}{12825}Figured. I knew that's why you didn't call.
{12825}{12925}So, what's the big bad?|Should we be worried?
{12950}{13050}No. I mean, I think you guys are safe.
{13050}{13150}- Tara was here?|- I guess she stayed over with Dawn.
{13150}{13225}You guess? Where were you?
{13225}{13325}We went out. We kinda lost track of time.
{13350}{13425}I never would have|if I knew you weren't coming home.
{13425}{13525}No, of course. I mean, you know...|It wasn't intentional.
{13550}{13625}And, you know, everyone's safe.
{13625}{13700}- You are, right? You're OK?|- Oh, yeah. I mean, um...
{13700}{13800}I think my pancakes are burning, but...
{13925}{14000}Tara was making them.
{14000}{14100}I've... I've gotta get some sleep.
{14100}{14150}Me too.
{14150}{14250}Yeah. I should go home.|Dad's expecting me.
{14250}{14350}- OK. I'll call you later.|- Yeah. Good.
{14400}{14475}Are you sure you're all right?|I'm sorry about everything.
{14475}{14550}It's OK. You should rest.
{14550}{14625}You're beat from monster-wrestling all night.
{14625}{14725}Yeah. Right. Thanks.
{14750}{14850}I'm gonna crash, too. Night, Dawnie.
{14875}{14975}No problem. I'll just go|find some awake people.
{15350}{15450}Claudete.
{15475}{15575}Claudete!
{16075}{16125}All these demons are starting to look alike.
{16125}{16225}You got reptiles, reptiles with horns,
{16225}{16275}reptiles with gills.
{16275}{16375}And I'm still finding nothing of|the Steal a Diamond, Freeze a Guy variety.
{16425}{16500}An, would you hand me that one next to you?
{16500}{16600}Great. We're not even married yet|and already you've stopped listening to me.
{16725}{16800}- Anya!|- I'm sorry, but this is pointless!
{16800}{16875}We've been researching for ever and|we still don't know who robbed the museum.
{16875}{16925}What's up?
{16925}{17000}Anya has a theory.|She thinks Martha Stewart froze that guy.
{17000}{17075}Don't be ridiculous.|Martha Stewart isn't a demon.
{17075}{17150}- She's a witch.|- Please, she... Really?.
{17150}{17250}Yes. Nobody could do that much decoupage|without calling on the powers of darkness.
{17250}{17325}Fascinating, but we have work to do.
{17325}{17425}I know I do. I can't decide whether|to put my bridesmaids in cocktail dresses,
{17425}{17525}- or the traditional burlap with blood larva.|- The traditional what?
{17525}{17625}I was a demon for a thousand years. I can't|turn my back on all the ways of my people.
{17625}{17700}Can I weigh in on this me wearing larva...
{17700}{17725}No.
{17725}{17825}At least I'm not asking you to perform|the rite of self-flagellation.
{17825}{17900}Guys, there's something out there.
{17900}{17950}There is. And as much as I hate to admit
{17950}{18050}that my bizarre bride-to-be has a point,|we're getting nowhere here, Buff.
{18100}{18200}Maybe it's time to hit the streets.|Get Spike on it.
{18200}{18275}No! No Spike. And no hit the streets.
{18275}{18375}We stay put, you know?|Away from distractions. We'll figure this out.
{18425}{18500}What about Willow? Can't she do something?
{18500}{18550}Maybe. But she's home sleeping.
{18550}{18600}Sleeping? She sick?
{18600}{18675}No, she was out late. With Amy.
{18675}{18775}And I'm bizarre. At least I didn't dump you|to hang out with an ex-rat.
{18800}{18875}No, it's not like that. She's just|helping Amy through a transition.
{18875}{18950}And making herself|a playmate to do magic with.
{18950}{19025}- Someone who won't monitor her like Tara.|- Willow's a grown-up.
{19025}{19100}Maybe she doesn't need to be monitored.
{19100}{19200}She's going through something,|but we're not her.
{19200}{19300}Maybe she has reasons for acting this way.|And so what if she crossed a line?
{19325}{19425}We all do stuff. Stupid stuff.|But then we learn, and we don't do it again.
{19475}{19575}So, you know,|Who are we to be all judgy?.
{19575}{19650}Not judgy, Buff. Just observy.
{19650}{19750}All we're saying is she's acting|different. She's not herself.
{19825}{19925}What do you wanna do?|It's gonna be hard to top last night.
{19925}{20025}I don't know if I can.|I felt awful today and I couldn't do magic.
{20025}{20125}Took me all day to get my powers back.|I think we should just take it easy.
{20125}{20200}- I have a better idea.|- What?
{20200}{20300}I know this guy,|and he knows spells that last for days.
{20300}{20375}And the burnout factor is, like, nothing.
{20375}{20425}- Really? He's a warlock?|- I guess.
{20425}{20525}I am not kidding you.|This guy will blow your mind.
{20550}{20650}He will take you to places|that you can't even imagine.
{20725}{20800}Is it dangerous?
{20800}{20900}Would that stop you?
{21175}{21275}- This is it.|- Where? You said the guy lived around here.
{21300}{21375}He does. You can't feel it?
{21375}{21450}What do you...?
{21450}{21550}- Here.|- It's hot.
{21575}{21675}Come on.
{22075}{22175}It's cool, isn't it? The place is cloaked.
{22175}{22200}Yeah.
{22200}{22300}Moves around a lot too.|Keeps Rack out of trouble.
{22300}{22375}Rack? Who's...?
{22375}{22450}Rack! Rack, it's my turn.
{22450}{22525}- No, you said I was up.|- I've been here for hours!.
{22525}{22625}I believe these two are next.
{22875}{22975}Thanks, Rack, for taking us.
{22975}{23050}It's been a while. You'll never believe...
{23050}{23150}- You were a rat.|- How did you know?
{23150}{23250}I hope that taught you|not to mess with spells you can't handle.
{23250}{23350}You should leave that|in the hands of a professional.
{23425}{23500}This one's giving off vibes.
{23500}{23600}I don't mean to vibe at you,|if it's in a negative way.
{23625}{23725}No, no, I mean you have power, girl.|It's just coming off you in waves.
{23750}{23850}Not so much. I mean, I can do stuff|but I get tapped out quick,
{23925}{24000}and I've used practically every spell I know.
{24000}{24100}What do you want me to do about that?
{24100}{24200}I don't know. I thought...
{24200}{24275}- Amy said...|- "Amy said."
{24275}{24375}Amy said I could help you.|But did Amy say how you could help me?
{24450}{24550}- No. I have some money, a bit...|- Not money.
{24550}{24650}Well, I could help you|with your computer. I'm really handy.
{24650}{24725}Just relax. I'm not gonna hurt you.
{24725}{24825}You gotta give a little to get a little, right?
{24850}{24950}It's OK. It's over fast.
{24950}{25050}That's right. I'm just gonna take a little tour.
{25625}{25725}You taste like strawberries.
{30675}{30750}- Or you could do it the hard way.|- Spatulas are for wimps.
{30750}{30850}I'm making peanut-butter|and banana quesadillas. You want?
{30850}{30950}No, thanks. I'm more in water mode.
{31025}{31100}You sure? It's my own brand-new invention.
{31100}{31200}I'm sure.|No, my tummy's feeling kinda rumbly.
{31250}{31350}Your loss. Very delicious.
{31350}{31450}Buffy called. She's going straight|from the Magic Box to do some patrolling.
{31450}{31550}- Oh. Did she need help?|- No, she was just calling to check in.
{31550}{31650}For the tenth time today. I think she's feeling|all Joan Crawford cos of the other night.
{31650}{31725}Yeah. About that, I'm really sorry.
{31725}{31800}I shouldn't have assumed|Buffy would be here.
{31800}{31900}Right. Assume and make you|an ass out of me. Or something.
{31925}{32025}Anyway, please, it's cool.|It's not like I even needed Tara to stay over.
{32025}{32100}I'm so totally fine on my own.
{32100}{32175}But you are gonna be around tonight, right?
{32175}{32250}Right, totally!
{32250}{32350}We can do something if you want.|A movie, maybe?
{32350}{32450}Really? But I thought|you weren't feeling so good.
{32450}{32550}Well... nothing a little Dawnie time won't fix.
{32550}{32625}If you bag the peanut butter,|I'll even buy you dinner.
{32625}{32725}Thank God!|Remind me never to invent that again.
{32725}{32800}Yuck.
{32800}{32900}Great, this'll be great. I'll grab|the paper and see what's playing.
{32900}{33000}I'll leave a note for Buffy on the refrigerator.|It's the first place she goes after patrolling.
{33275}{33375}Hello?
{33450}{33525}Willow?
{33525}{33625}Dawn?
{34050}{34150}- What's going on?|- Uh-oh. Busted.
{34175}{34200}Where's Willow?
{34200}{34275}She said... She said I could... wait!
{34275}{34350}- What is this?.|- It's not what you think it is! It's sage!
{34350}{34425}That is what I think it is.
{34425}{34500}What's going on? Where's Willow and Dawn?
{34500}{34575}I...
{34575}{34625}I saw her, but that was...
{34625}{34725}I like your coat.|When does the Slayer find time to shop?
{34725}{34800}So they didn't let you in?
{34800}{34850}Not that they know of.
{34850}{34925}- What else did you take?|- Nothing.
{34925}{35000}- Ow!|- What else?!
{35000}{35100}Please! I need this stuff.|Willow wants me to have it. She understands.
{35100}{35175}Understands What? Breaking into|someone's house for kitchen spices?
{35175}{35250}No, I don't think so.
{35250}{35300}You should.
{35300}{35350}She's as bad as I am. Worse.
{35350}{35425}I bet she's at Rack's right now.
{35425}{35525}- Rack's?|- A place. He does spells. Heavy stuff.
{35550}{35650}- Willow's his new favourite.|- She's there? With Dawn?
{35675}{35775}- Oh, don't shake me again, I'm gonna boot.|- Then tell me where this place is and I won't.
{35775}{35875}- It's downtown, but it moves.|- What do you mean, "it moves"?
{35900}{35975}It's downtown. I'm not sure|where it would be tonight exactly...
{35975}{36075}- Tell me how to find it.|- You just kinda have to feel it out...
{36075}{36175}Oh, God, I think I'm gonna... Ugh.
{36200}{36250}So the burger was good? you liked it?
{36250}{36325}Are you kidding?|It was like a meat party in my mouth.
{36325}{36425}OK. Now I'm just a kid,|and even I know that came out wrong.
{36450}{36525}It was good.|But you should have had something.
{36525}{36625}I will. I'll eat. I'm... saving myself for popcorn.
{36675}{36750}The other day, you had fun?
{36750}{36850}Mm... what other day? Give me|a Mon or a Fri here, something to work with.
{36875}{36975}- The other day with Tara.|- Oh. Uh, yeah.
{36975}{37050}I mean, it was nice.
{37050}{37125}But it wasn't a laugh riot.|She's sad and everything.
{37125}{37225}- Did she say something?|- Not exactly.
{37225}{37325}I can just tell, by the way she was acting.
{37425}{37475}Are you sure you're OK? You look a little...
{37475}{37525}I'm fine.
{37525}{37625}And Tara's in her new place|and everything? She's all settled in?
{37650}{37725}We really didn't get into...
{37725}{37800}IS this right? Is this the way to the movies?
{37800}{37900}Oh, yeah, I'm...|I just took you the long way around.
{37900}{38000}But we're almost there.|I just have to make one quick stop first.
{38100}{38200}What is this place? Why is it hidden?
{38200}{38250}I don't know. It's cool, isn't it?
{38250}{38325}You just hang here for a minute|and I'll be back.
{38325}{38400}You want me to conjure you|a magazine or something?
{38400}{38475}What about the movie? It starts at nine.
{38475}{38575}We'll make it. I'll just be a minute.|And it doesn't matter if we miss the trailers.
{38700}{38800}I like the trailers.
{39475}{39575}What do you think, strawberry?|Can you handle some more?
{40700}{40800}God, do you sleep through anything?|I was like yelling, and nothing.
{40825}{40925}I'm a bit knackered. Had a long night.
{40925}{41000}Someone should teach you|how to use candles in foreplay, love.
{41000}{41100}- Get dressed. Dawn's missing.|- Again?
{41100}{41175}Ever think about a LoJack for the girl?
{41175}{41275}- What's the story?|- She went out with Willow.
{41275}{41375}Willow? That's a sorry excuse to come by.|If you want the touch all you need to do...
{41375}{41475}Spike. Willow's into something.|Her and Dawn have been missing for hours.
{41475}{41550}- There's some guy named Rack.|- Rack?
{41550}{41625}- Yeah, he's some sort of...|- He deals in magic. Black stuff. Dangerous.
{41625}{41700}I've been all over and I can't find his place.
{41700}{41800}He cloaks it. You can only feel it|if you're into the big bad. A vampire...
{41800}{41900}So let's go!
{41900}{42000}Oh, that's right. Hide your blushing eyes.
{42350}{42425}Hey, wait your turn.
{42425}{42500}Hey, Dawnie. It's movie time.
{42500}{42600}Do you know how long I've been here? It's|too late for the movie. And that guy smells...
{42650}{42750}- Are you OK?|- Fine. Let's get outta here.
{42825}{42900}So, what do you wanna do, cutie?
{42900}{42975}It's late. I just wanna go home.
{42975}{43075}No way! I said we were gonna have fun,|and we're gonna have fun.
{43125}{43200}I'm serious.|I think we should just get out of here.
{43200}{43300}"We should just get out of here."
{43300}{43400}Come on, Dawnie, it's grown-up time. Do|you wanna play with the grown-ups or not?
{43400}{43475}Why are you acting this way?
{43475}{43575}Don't get all weird on me. We're fine.|Everything's fine.
{43700}{43750}- Anything?|- Not yet.
{43750}{43825}I might pick up on it if you stop|asking me every two seconds.
{43825}{43925}Spike, if you're dragging this out...
{43950}{44025}What, so I can linger near|your precious self? Get a grip.
{44025}{44100}Like you've never drawn things out before.
{44100}{44175}Maybe, but we've been through this,|haven't we? Things have changed.
{44175}{44275}Will you quit that? The only thing that's|different is that I'm disgusted with myself.
{44300}{44350}That's the power of your charms.
{44350}{44450}Last night... was the most perverse,|degrading experience of my life.
{44525}{44600}Yeah. Me too.
{44600}{44675}That might be how you get off,|but it's not my style.
{44675}{44775}No, it's your calling.|Gave me a run for my money, Slayer.
{44825}{44925}Now, I admit it.|You've had me by the short hairs.
{44925}{45025}I love you. You know it.
{45050}{45150}But I got my rocks back.|You felt something last night.
{45150}{45200}Not love.
{45200}{45300}Not yet. But I'm in your system now.|You're gonna crave me, like I crave blood.
{45325}{45425}The next time you come calling, if you don't|stop being a bitch, maybe I will bite you.
{45450}{45550}That's it! I want you out of my life.|Out of my work, out of my home...
{45550}{45650}Too late for that. You invited me in already.
{45650}{45725}And as for your work, you need me.
{45725}{45775}- Like tonight.|- I'll find Dawn myself.
{45775}{45875}You really gonna put your little sis|in danger just to spite me?
{45900}{46000}Willow, I'm serious. I'm going home.
{46000}{46100}Then go! God, I thought we were gonna hang.
{46100}{46150}You're not coming with me?
{46150}{46250}I don't know.|Maybe I could just, uh... pop you back.
{46275}{46375}With magic?
{46400}{46500}- What's that?|- What? I didn't...
{46500}{46575}- I'm getting out of here.|- Aw, Dawnie, don't.
{46575}{46675}It was probably a cat or something like that.
{46725}{46825}- It's OK. He's not real.|- Seems real. Very real.
{46850}{46900}- You summoned me, witch.|- I didn't.
{46900}{47000}Did. You raised hell with your magics.
{47100}{47125}Fresh!
{47125}{47225}- She has nothing to do with it. It was me.|- Yes.
{47400}{47475}He's coming! He's too fast.
{47475}{47575}Open. Get in.
{47600}{47650}Close.
{47650}{47750}Drive.
{47850}{47950}What are you doing?
{48050}{48150}Whoo!
{48250}{48350}Take that, scuzz.
{48550}{48650}Oh, God.
{50175}{50275}Dawn!
{51125}{51225}Now you're scared? Better late than never.
{51725}{51825}- Oh, no.|- Dawn...
{51850}{51900}What happened? Are you OK?
{51900}{52000}He was after Willow.|She made the car drive. Don't!
{52000}{52075}I need to see it. Let me see your arm.
{52075}{52100}Oh, God, there's blood.
{52100}{52200}- We need to get her to a doctor.|- Is she OK? Is she OK?
{52225}{52275}Back off, Will. I got her.
{52275}{52375}- No, Dawnie.|- I mean it. Stay away from her.
{52375}{52450}Dawnie, I'm so sorry.|I'm so sorry. It was an accident!
{52450}{52550}I didn't see. I'm so, so sorry.
{52650}{52750}Dawnie! Dawnie, don't.
{52750}{52850}Dawnie, I'm sorry. I'm sorry, I'm sorry.
{52925}{53000}I'm sorry.
{53000}{53100}I'm sorry.
{53450}{53525}Get up.
{53525}{53600}I screwed it up. Everything. Tara...
{53600}{53700}You know what? You did screw up.|You could have killed her! You almost did!
{53725}{53800}I know, I know.
{53800}{53900}I can't stop, Buffy! I tried and I can't.
{53900}{54000}- You can.|- I can't. I can't.
{54000}{54075}I ju... God, I need help.
{54075}{54175}Please! Please help me! Please.
{54200}{54300}Please.
{55025}{55125}- Is she OK?|- She's sleeping.
{55125}{55200}The ER doc gave her something for the pain.|It knocked her out.
{55200}{55250}But she's gonna be all right?
{55250}{55350}It's a fracture. It's gonna take some time.
{55400}{55500}God, I'm... sorry. I'm so...
{55550}{55650}I just don't understand. I don't understand|why you'd go to see somebody like Rack.
{55675}{55775}And I don't understand|why you'd drag Dawn into it.
{55800}{55875}I don't know.
{55875}{55975}The magic, I thought|I had it under control, and then...
{56000}{56075}I didn't.
{56075}{56150}Because of Tara?
{56150}{56250}No. It started before she left.
{56325}{56425}It's why she left.
{56450}{56550}It seemed like things were going so well.
{56550}{56625}It was.
{56625}{56725}But, I mean, if you could be...
{56750}{56850}the plain old Willow or super Willow,|who would you be?
{56900}{57000}I guess you don't actually have|an option on the whole super thing.
{57025}{57125}Will, there's nothing wrong with you.|You don't need magic to be special.
{57125}{57225}Don't I? I mean, Buffy, who was I?
{57250}{57350}Just... some girl.
{57350}{57450}- Tara didn't even know that girl.|- You are more than some girl.
{57500}{57600}And Tara wants you to stop. She loves you.
{57600}{57700}- We don't know that.|- I know that. I promise you.
{57750}{57825}I just...
{57825}{57925}It took me away from myself. I was...
{57950}{58025}free.
{58025}{58125}I get that. More than you...
{58150}{58225}But it's wrong.
{58225}{58325}People get hurt.
{58325}{58425}If something had happened to Dawn tonight...|Something worse...
{58475}{58575}- I know.|- No, I don't think you do.
{58625}{58700}I... I was out of my mind.
{58700}{58800}I did things I can't even...
{58825}{58925}It won't happen again, I promise.
{58950}{59050}No more spells. I'm finished.
{59075}{59175}Good. I think it's right, to give it up.
{59250}{59325}No matter how good it feels.
{59325}{59425}It's not worth it.|Not if it messes with the people I love.
{59525}{59600}The magic wasn't all great.
{59600}{59700}I won't miss the nosebleeds|and the headaches and stuff.
{59700}{59750}There you go.
{59750}{59850}Or keeping stinky yak cheese in my bra.
{59875}{59975}- Don't ask.|- Now I don't have to.
{59975}{60075}Cos it's over.
{60075}{60175}Exactly. It's over.