{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{75}- Previously.|- I'm using you.
{75}{150}- This is you telling me...|- Iùs over.
{150}{250}- Where have you guys been?|- Watching Buffy on the remote surveillance.
{250}{350}- I thought you were gonna go see Tara.|- She was seeing someone else.
{350}{400}Xander's gone? Xander's missing?
{400}{450}- Is she here?|- She left a couple of days ago.
{450}{500}She was...kinda broken.
{500}{550}I love her and, God, I miss her so much.
{550}{600}No!
{600}{700}How could you do this?
{700}{800}Buffy, stop! No!
{875}{975}- I'm so sorry.|- We're OK. Iùs all OK.
{1225}{1325}Aha!
{1375}{1475}- They're getting to the gate!|- Yeah, I see it, I see it!
{1950}{2050}We're gonna lose 'em.
{2100}{2200}We need that disc.
{2375}{2475}Wait.
{3150}{3225}- How ya doin'?|- Oh, fine.
{3225}{3275}You know, same old, same old.
{3275}{3325}Yeah. I could take care of this guy|if you want.
{3325}{3400}Whatever. Your call.
{3400}{3500}I mean, sure, he don't look like much,|but I'd wager he could give you a bit o' nasty.
{3550}{3625}Save you the staking.|All you gotta do is...
{3625}{3675}I am not telling my friends about us.
{3675}{3750}Right, I'll just be droppin' him|down to you, then.
{3750}{3850}You wanna tell 'em so badly? Go ahead.
{3925}{4025}You know why? I tried to kill|my friends, my sister last week,
{4025}{4075}and guess how much they hate me.
{4075}{4150}Zero. Zero much.
{4150}{4225}So I'm thinkin', sleeping with you...
{4225}{4325}they'll deal.
{4325}{4375}In that case, why won't|you sleep with me again?
{4375}{4475}Huh?
{4525}{4625}Because I don't love you.
{4625}{4725}Like hell.
{7650}{7675}Hey!
{7675}{7775}Hey. Look at you.|All comin' out of class and everything.
{7775}{7850}I do that sometimes.|Usually at the end part of the class.
{7850}{7900}Right.
{7900}{7950}So how's your...|after the whole basement deal?
{7950}{8050}Iùs between a hitch and a kink|with a side of a twinge. Iùs OK.
{8075}{8175}And Buffy's OK too?|Enjoying the refreshing sanity and so forth?
{8175}{8250}Ha, yeah! Refreshing sa...
{8250}{8300}Thaùs funny.
{8300}{8400}She's OK. A little...freaked.
{8400}{8500}- I'm glad she didn't hurt you.|- You, too.
{8500}{8600}So, this is becoming kind of a regular thing,|you and me after class.
{8625}{8650}Uh...I didn't...
{8650}{8725}Only this time you stuck around.
{8725}{8800}Uh...Um...Various sounds of hesitation...
{8800}{8875}She was just a friend.
{8875}{8950}Friends are nice!
{8950}{9000}You rushed off before I could,|you know, explain.
{9000}{9100}Well, officially, I have to say|I have no idea what you're talking about.
{9100}{9200}Unofficially?
{9200}{9300}We should have some coffee sometime.
{9300}{9400}Maybe some day this week after class?
{9400}{9500}- I'm free tomorrow.|- You could bring your friend.
{9500}{9550}I wasn't gonna...|I mean, if you have a friend...
{9550}{9625}No! I'm...I'm friendless.
{9625}{9700}Yeah, yeah, no friends.|I mean, I have friends.
{9700}{9800}Right, many dear friends, yeah.
{9850}{9900}- Coffee.|- With us.
{9900}{10000}Who are...just friends.
{10075}{10125}OK, how about this store?
{10125}{10225}Ah! Three pairs of earrings,|a coin purse and a toothbrush.
{10250}{10300}You stole a toothbrush?
{10300}{10400}- A mother- of- pearl handle. Very fancy.|- Yeah, but you stole a toothbrush.
{10400}{10450}As far as rebellious teenagers go,|you're square.
{10450}{10550}Dental hygiene is important.
{10550}{10625}Guess this was kind of|a lame sisters' day out, huh?
{10625}{10725}I make up for trying to kill you|by taking you to places you can't go in.
{10725}{10825}No, iùs my bad.|I'm the one that got caught takin' stuff.
{10850}{10925}The pet store. You didn't|take anything from there, did ya?
{10925}{11025}A pocketful of goldfish. It didn't work out.
{11025}{11075}No!
{11075}{11125}OK, good. We can go look at all the puppies.
{11125}{11200}Oh...But iùs so awful!
{11200}{11300}There's puppy mills, and keeping them in|cages, and people poking at 'em all day.
{11325}{11400}Yeah, but puppies - cute!|Come on, you used to love the pet store.
{11400}{11500}Yes, when I was in my fives and sixes.
{11550}{11600}Come on, we'll go look.
{11600}{11700}Besides, I don't think there's another store|here where I can...show my face.
{11750}{11850}Iùll pass. You've returned all the stuff|you still had, and we're paying for the rest.
{11875}{11975}- I'm paying for the rest.|- We'll figure it out.
{12025}{12100}Get back! You don't wanna|make me rush this.
{12100}{12175}I'm not impressed, Padawan.|When do we hit pay dirt?
{12175}{12275}If something goes wrong, iùs gonna surge.|We'll be deader than an ex- girlfriend.
{12300}{12375}- What did you say?|- Just let me work!
{12375}{12475}All right. You do what you need to do.
{12475}{12525}You get us the goods, and then watch out!
{12525}{12625}Iùll be like...the whole world|just spread open and gave it up for you, man.
{12650}{12750}And then we're done, right?|We each take our share and we call it a day.
{12750}{12825}You're that ready to get rid of us? Huh?
{12825}{12925}Don't worry. We pull this off, you can|go buy any tropical island you want.
{12925}{13025}Cheer up, Short Round. You're about|to get us everything we ever wanted.
{13350}{13450}- He's almost done.|- I sorta feel...kinda sorry for him.
{13475}{13575}- Thaùs a weakness.|- OK.
{13600}{13650}Hm...Look at him.
{13650}{13750}He's got that same look he had that time|I highlighted in his Babylon 5 novels.
{13825}{13900}Right before he told his mom on me!|Warren, I don't think we can trust him.
{13900}{13975}We don't have to. Not for that much longer.
{13975}{14025}Is it gonna be that soon?
{14025}{14100}The milk...in the fridge.|How long till it expires?
{14100}{14200}Well, we got it on Friday,|and there wasn't a full two weeks on it,
{14200}{14275}but we did get it in the fridge quick.
{14275}{14350}Unless I'm thinking about the 2% milk...
{14350}{14400}Forget it.
{14400}{14475}The thing. Iùs gonna be soon.
{14475}{14575}Oh. Wow.
{14750}{14850}Oh, my God.
{14850}{14950}- How are you?|- Ducky. You?
{14950}{15000}An...
{15000}{15050}Please...
{15050}{15125}Let me...explain.
{15125}{15225}I know there's nothing that I can say or do|to make up for what I did.
{15225}{15250}I can't.
{15250}{15350}Sometimes when I wake up in the morning|I'm, like,"Oh, God! Is this my life?"
{15425}{15500}- "Was that me?"|- Me, too.
{15500}{15575}But you gotta believe me, please.
{15575}{15675}I want to make up for it.|I wanna take away the hurt.
{15725}{15825}I love you so much.
{15875}{15975}I may have practised that|a couple times in front of the mirror.
{16000}{16075}I just...I don't understand what happened.
{16075}{16150}I do. I'm an idiot.
{16150}{16225}All I had to do was say something earlier.
{16225}{16325}I could have spared you|from that...that nightmare.
{16425}{16525}Said something about what?
{16525}{16625}No, no! I mean...you know,|if I were, like, more self- aware.
{16650}{16750}Because...with the whole idiot thing.
{16750}{16825}If you had been more self- aware,|you would have what?
{16825}{16925}- Been able to stop the wedding?|- No, iùs not like that. Thaùs not what...
{16950}{17000}OK, see, I didn't practise this part.
{17000}{17100}Do you still want to get married?
{17225}{17300}An, iùs a very complicated question.
{17300}{17400}No, actually, iùs really not.|Iùs kind of an either- or deal.
{17425}{17500}Do you want to get married?
{17500}{17550}Someday, yes, very much.
{17550}{17625}When we're ready.
{17625}{17725}I don't want you to take this|as a bad thing. Iùs good.
{17750}{17800}I love you.
{17800}{17900}I love you so much.|I'm just trying to be honest with you.
{17900}{17950}Yes. Honesty now.
{17950}{18025}Congratulations, Xander,|on being honest now.
{18025}{18125}I wonder what the medal will say.
{18125}{18200}- OK, clearly I'm not handling this well.|- Well, duh!
{18200}{18275}All I want is for us to be together.
{18275}{18375}I love you. I wish we could just|go back to the way things were before.
{18375}{18475}And I wish you were never born!
{18625}{18725}I know this is all coming out wrong.
{18750}{18850}I wish you felt the pain of|a thousand searing pokers
{18850}{18950}boiling your heart in its own juices!
{18950}{19050}I know, honey. I totally deserve that.
{19050}{19150}I...I wish you had tentacles|where your beady eyes should be!
{19175}{19275}I wish your intestines were tied in knots|and ripped apart inside your lousy gut!
{19300}{19375}- They are.|- Really?
{19375}{19475}- Right now? Does it hurt?|- God, yes.
{19475}{19525}It hurts so bad iùs killin' me.
{19525}{19600}Anya, I love you. I wanna make this work.
{19600}{19700}Those are...metaphor intestines!|You're not in any real pain!
{19700}{19800}- Whaùs wrong with me?|- No, honey, iùs not you. Iùs me...
{19825}{19875}An!
{19875}{19975}An! Wait, please!
{19975}{20025}An!
{20025}{20125}So there was no child support in, like,|11 years. Not a single cheque.
{20150}{20250}So now, every time he touches a paper|that isn't a cheque for the child, paper cuts.
{20275}{20325}You know how I hate to toot my own horn,
{20325}{20425}but now his hands are just covered|in all these tiny little bandages. Like a quilt.
{20450}{20525}You know, made of bandages.
{20525}{20625}OK. Do they not teach|listening skills in human world?
{20625}{20700}Sorry. I know. I'm just distracted.
{20700}{20775}About Xander? Don't worry,|you'll figure out a way to...
{20775}{20875}Thaùs just it. I've tried everything,|every curse I knew. Nothing's worked.
{20900}{21000}- Wait. Did you try to curse him yourself?|- I am the wronged party. Of course...
{21000}{21100}You can't exact justice against someone|on behalf of yourself, silly!
{21100}{21150}How long you been away?
{21150}{21225}I haven't been scorned by a man|in, like, a thousand years.
{21225}{21325}I never had to make a wish for myself.|There has to be some way around that.
{21325}{21375}Well...
{21375}{21475}You could try getting someone|to make the wish for you...I suppose.
{21625}{21725}Uh...Did we open a chain? Are we|the International House or something?
{21750}{21825}Nope. It felt like a breakfast kind of morning.
{21825}{21900}- What kind of syrup on your pancakes?|- Syrups have kinds?
{21900}{22000}Oh! I was thinking, after the mall yesterday,|maybe we shouldn't go out tonight.
{22050}{22150}Maybe we could stay in and - ow! -|you know, get a pizza or rent a movie?
{22225}{22325}Also, I didn't know if you had plans,|but I thought maybe we could...
{22325}{22425}Hey, Buffy? I'm gonna be OK|with the basement thing. Really.
{22425}{22525}- You weren't you.|- This isn't guilt.
{22525}{22625}- I want us to spend time.|- OK. Good. I love spending time...
{22625}{22700}- But I'm cramping your teenage style.|- No.
{22700}{22800}Yes, I am. I'm the embarrassing mom|who tries too hard. When did this happen?
{22800}{22900}No, you're not. Iùs not that. Iùs just...
{22950}{23050}What if, instead of you hanging out with me,|maybe I could hang out with you?
{23100}{23150}Why don't I come patrolling with you?
{23150}{23250}Oh. And then we can invite over some|strangers and ask them to feed you candy.
{23250}{23325}Well, you guys went out patrolling|every night at my age.
{23325}{23425}True...but technically you're one- and- a- half.
{23425}{23500}See, I thought a little levity might...|but OK. Also no.
{23500}{23550}I just...I just think I could help.
{23550}{23650}I'm sure you could. But iùs a little|more dangerous than I had in mind.
{23675}{23700}But...
{23700}{23775}Dawn, I work very hard|to keep you away from that stuff.
{23775}{23850}I don't want you around|dangerous things that can kill you.
{23850}{23900}Which would be a reasonable argument
{23900}{24000}if my sister was chosen|to protect the world from tax audits.
{24000}{24100}But, see, my sister is you, and...dangerous|things that want to kill me seem to find me.
{24125}{24225}But you don't need to go looking for them.
{24225}{24325}Eat up. You're gonna be late for school.
{24375}{24400}OK, wait.
{24400}{24425}It was under her wig?
{24425}{24500}Well, it just came out from inside her head.
{24500}{24575}Oh, thaùs disgusting! What did it look like?
{24575}{24650}Well, leùs put it this way.|If I wasn't gay before...
{24650}{24750}- God, and this was after the invisible ray?|- Yeah.
{24750}{24825}- I'm gone for a couple of months...|- Did I tell you about the demon eggs?
{24825}{24900}See, now I know you're just|trying to make me jealous.
{24900}{25000}- What! no rollicking adventures in the dorm?|- Iùs not the same.
{25025}{25125}Iùs not like living with family,|or sharing a room with someone you...
{25125}{25200}Are friends with?
{25200}{25225}Hi.
{25225}{25325}- Oh, my God! You're back.|- We've been so worried.
{25325}{25375}Yeah, sorry. I...
{25375}{25425}I needed to, you know...
{25425}{25525}I couldn't stay here.|Not after...everything that happened.
{25525}{25575}No, no, no. We totally understand.
{25575}{25650}But you're back now, right?
{25650}{25750}Iùs complicated.|You know, there's a lot to deal with.
{25775}{25825}Well, if there's anything we can do...
{25825}{25925}Actually...there's an eensy something|I could use a little help with.
{25975}{26075}You're lesbians, so the hating of men will|come in handy. Leùs talk about Xander.
{26125}{26225}- He feels awful.|- You think iùs anywhere close to what I feel?
{26225}{26300}- No, but...|- What if it were you, Dawn?
{26300}{26375}What if all you dreamed about|was that magical day
{26375}{26475}when the person you loved would promise|to cherish your heart for the rest of his life,
{26525}{26600}but instead he shatters it|into a million jagged pieces?
{26600}{26675}Well, iùs not really so much|about hating the men.
{26675}{26775}We're more centred around|the...girl- on- girl action.
{26825}{26925}And men really like to watch that kind|of stuff, don't they? Men like Xander.
{26925}{27025}- I don't think he could feel any worse.|- Leùs test that theory.
{27025}{27100}Anya, Xander's my friend.|I know what he did was wrong.
{27100}{27200}- If it happened to me, I'd...|- Wish his penis would explode?
{27200}{27275}- I never use that word any more.|- Coagulate?
{27275}{27300}W- i- s- h.
{27300}{27400}- Oh,"wish". As in "I wish Xander..."|- Right! That word.
{27400}{27475}There are vengeance demons|that are still active, remember?
{27475}{27575}- Any "I wish" can end in horrible grossness.|- Give me a for- instance.
{27600}{27650}I don't think I should.
{27650}{27725}Did I mention the "left at the altar" thing?|Didn't leave that out, did I?
{27725}{27775}No.
{27775}{27875}Look, I know what he did was wrong.|God, if it happened to me, I...
{27900}{27950}It must have been torture.
{27950}{28025}OK! Leùs talk about torture!
{28025}{28100}So, tell me more about wishing|Xander's brains and guts would go blooey.
{28100}{28150}- I didn't say that.|- You did.
{28150}{28175}- I didn't.|- I heard you.
{28175}{28225}- I swear I didn't say that.|- Say what?
{28225}{28325}Um...I just saw you were back and wanted|to talk to you about working off my debt.
{28350}{28425}You know, my whole sticky- fingers,|grabby- hands thing?
{28425}{28525}Oh, right, the mad thieving!|Good, yes, there's much to do.
{28550}{28625}I'm gonna put you to work, missy!
{28625}{28650}Back to Xander's brains and guts...
{28650}{28750}Squish, squish, squish! Guys have been|running roughshod over you for years.
{28800}{28900}Torturing that little ticker. Aren't you|sick of it? Don't you wish guys...
{28900}{29000}Whoa. Guys? There have only been|four...three. Three. Three guys.
{29000}{29050}Thaùs barely plural.
{29050}{29100}Didn't each of them rip your heart out?
{29100}{29200}Don't men like that - to pick an example,|Xander - deserve to be punished?
{29250}{29350}Well, Xander is a guy, so...iùs kinda not|the surprise that he likes to watch...girls.
{29400}{29475}- Why are we talking about this?|- We're comforting me!
{29475}{29575}Well, I guess iùs...natural|for guys to be interested in...
{29600}{29700}God! What kind of lesbians are you?|If you love men so much, go love men!
{29750}{29800}- Anya, I know you're hurting, but...|- What?
{29800}{29900}Xander doesn't deserve to suffer|cos he's your friend and I'm not?
{29900}{29975}No. Thaùs not what I'm saying at all.
{29975}{30075}- What he did was wrong. He knows that.|- Iùs just it hurts.
{30075}{30150}He hurt me so much.
{30150}{30250}He really did. Look, I wish that...
{30250}{30350}Anya?
{30350}{30450}Congratulations. They all still love you.|Even after what you did to me.
{30450}{30525}- Anya, wait...|- OK. Not crazy about that idea.
{30525}{30575}- I have to go after her.|- Or, in the land of the sane,
{30575}{30650}you could give her some space,|let her cool down.
{30650}{30675}Thaùs not Proactive Guy.
{30675}{30775}Thaùs Sit Around and Watch|the Rest of your Life Turn to Crap Guy.
{30800}{30900}True, but at least Crap Guy|gets to keep all of his appendages.
{30900}{31000}And I'm supposed to what? Walk away?
{31000}{31100}Shouldn't be too hard.|Iùs what I'm good at, right?
{31100}{31200}OK. Thaùs why a heart- to- heart is probably|not your best course of action right now.
{31200}{31250}You're both angry and upset and...
{31250}{31325}What the hell is that creepy little thing|doing in my yard?
{31325}{31425}Did Willow put that there?|I'd have crawled out of the grave sooner...
{31425}{31500}- Buffy.|- Oh, my God.
{31500}{31600}Someone's been keepin' an eye|on all your ins and outs.
{31600}{31625}Who?
{31625}{31725}Well, now, leùs see.|Who's obsessed with Buffy?
{31725}{31800}Who likes to hang out in her yard|and keep an eye on her?
{31800}{31900}Who's in love with you and not getting any?
{31900}{31950}- Whaùs this?|- Iùs a camera.
{31950}{32025}Yeah, I got that part. Why am I holdin' it?
{32025}{32125}Someone was using it|to spy on me, on my house.
{32150}{32250}- Xander thinks iùs you.|- Oh, the great Xander thinks so.
{32250}{32325}Shudder, gasp! It must be true!
{32325}{32400}- Spike...|- That ponce has always had it for me.
{32400}{32500}Evey chance he gets, he sticks it...
{32500}{32600}You believe him, don't you?|You think I was spying on you.
{32625}{32725}- You think I could do that?|- You don't lie, cheat, steal or manipulate...
{32775}{32875}I don't hurt you.
{32925}{32975}I know.
{32975}{33050}No, you don't.
{33050}{33150}I've tried to make it clear to you,|but you won't see it.
{33150}{33225}Something happened to me.
{33225}{33300}The way I feel. About you.
{33300}{33350}Iùs different.
{33350}{33450}And no matter how hard you try|to convince yourself it isn't, iùs real.
{33450}{33550}I think it is...
{33575}{33675}for you.
{33775}{33825}I know thaùs not what you wanna hear.
{33825}{33925}I'm sorry. I really am.
{33950}{34025}But, Spike, you have to move on.
{34025}{34125}- You have to get over...|- Get out.
{34375}{34475}No! They're all..."Poor Xander. It took|so much out of him, all that running away."
{34525}{34625}- I just don't understand these people.|- Did you really think they would help you?
{34675}{34700}But...
{34700}{34800}Do you want retribution, Anyanka?
{34800}{34900}- I want Xander good and cursed.|- Then you know what you have to do.
{34900}{34975}Get a wish from someone|who doesn't freaking love him.
{34975}{35050}But my social circle is a little limited here.
{35050}{35125}Am I supposed to just|stumble upon someone
{35125}{35225}who doesn't give a fig's ass|if Xander gets hurt?
{35250}{35350}Hey. I need a thing.
{35475}{35575}- So, whaùs your pleasure?|- Fresh out of pleasure.
{35575}{35675}Thaùs why I'm here. I need something.|A numbing spell, maybe.
{35675}{35775}Uh- huh. Hang on.
{35850}{35925}Oh, my God. Spike hates Xander.
{35925}{35975}Maybe I could get him to wish...
{35975}{36025}Dammit! If only he were a woman.
{36025}{36125}Got it! If I can somehow get someone|to wish that Spike were a woman,
{36150}{36225}then I could go to him...Well, he'd be|a her by then. I could go to her...
{36225}{36300}Anyanka, there's an easier way.
{36300}{36400}I know you have this female- power thing,|and I think thaùs cute.
{36400}{36500}But I've been telling you for decades - men|need a little vengeance now and then, too.
{36550}{36650}Maybe this is a good chance to try that out.
{36650}{36750}Good luck With that. Ta- ta!
{36825}{36900}Sorry to bust up the little girls' night out.
{36900}{36975}Thaùs OK. I'm ready to do some business.
{36975}{37075}Right then. Got something|thaùll dull the ache a bit?
{37075}{37150}Actually, yes.
{37150}{37250}Giles left a couple of supplies here|that I think just might help.
{37275}{37375}Eases the hurt, makes the sun|shine a little brighter,
{37375}{37475}even makes boring people|seem more interesting.
{37500}{37600}Here.
{37725}{37800}Can you see who's getting the camera signal?
{37800}{37900}Should have something once I get|tapped into the fibre optic network.
{37900}{38000}We're gonna use the feedback relay|to get their signal routed into our system.
{38025}{38100}OK, if iùs not Spike -|and I'm not saying I believe him -
{38100}{38200}but if iùs not Spike, I think|we already know who's behind this.
{38225}{38275}Makes sense.
{38275}{38375}I want...to find...these guys.
{38750}{38850}Uncover.
{38850}{38950}There. Thaùs it. Thaùs where we have to go.
{38950}{39050}Well, now that we've found out where to go...
{39150}{39250}So then this girl says "Real for you."
{39275}{39350}Right. But getting back to Xander...
{39350}{39425}Xander. Leùs not waste|any more breath on that wanker.
{39425}{39525}But he made a fool of me. And nobody|seems to care enough to do anything!
{39525}{39600}I care. What he done to you?
{39600}{39700}I'd never stoop that low,|and I'm an "evil, soulless thing".
{39750}{39825}- According to some people.|- Shouldn't he pay?
{39825}{39900}Don't you wish he had to pay|in some horrible way?
{39900}{39975}Absolutely.
{39975}{40075}Take him on myself,|if it wasn't for my little handicap.
{40075}{40125}Right.
{40125}{40225}So, hypothetically,|what do you wish you could do to him?
{40225}{40325}You name it, pet. You're the wronged party.
{40350}{40450}Something...gruesome, how about?
{40625}{40725}- Hey! Thaùs my blanket!|- That makes sense. It was your fire.
{40725}{40800}Hey, hey. I think I've got something.
{40800}{40900}Thing about it is, none of this was my idea.|I didn't ask to be human.
{40925}{41000}Right! And I didn't ask|for this bloody chip in my head.
{41000}{41100}To tell you the truth...|all I wanted was to use him and lose him.
{41100}{41175}I hadn't had a good tumble|in a thousand years.
{41175}{41225}Me, too. The using part.
{41225}{41300}I just wanted to know|what I was missing, move on.
{41300}{41400}Yeah. And he was all bumpy...|in the right places,
{41450}{41525}and nice to me.
{41525}{41600}She was so raw.
{41600}{41675}I never felt anything like it.
{41675}{41750}Next thing you know,|I'm changing to please him.
{41750}{41850}- I care if he cares!|- Right.
{41850}{41900}And I'm off my guard. Happy!
{41900}{41975}I'm singing in the shower|and doing my sexy dance!
{41975}{42050}Exactly.
{42050}{42150}I have no dance.
{42150}{42200}Talk to me, Will.
{42200}{42300}The technology's pretty sophisticated.|Lots of booby traps and firewall stuff.
{42325}{42425}- But can you get us a location?|- Well, hey, I'm still me. Just one...
{42475}{42525}- Whoa.|- What?
{42525}{42575}There are other cameras.
{42575}{42675}- Screw 'em!|- To the rafters!
{42750}{42800}I did everything for that man.|Was it ever enough?
{42800}{42825}Never!
{42825}{42925}I was always going above and beyond.|I saved the Scoobies how many times?
{42950}{43050}- And I can't stand the lot of you.|- Me either! I hate us!
{43050}{43125}Everybody's so nice.|Nobody says whaùs on their mind.
{43125}{43225}You do. Thaùs why you're the only one|of them I wouldn't bite if I had the chance.
{43325}{43375}- Really?|- Absolutely.
{43375}{43450}I have nothing but respect|for a woman who's forthright.
{43450}{43525}Drusilla was always straightforward.
{43525}{43600}Didn't have a buggerin' clue|about what was going on,
{43600}{43700}but she was straight about it.|That was a virtue.
{43700}{43800}Xander didn't think so. He thought I was rude.
{43800}{43900}Thaùs because he's one of them.|Uptight. Repressed.
{43950}{44025}- You think?|- Please.
{44025}{44100}Iùs no wonder they couldn't|deal with the likes of you and me, love.
{44100}{44175}We should have been dead|hundreds of years ago,
{44175}{44275}and we're the only ones who are really alive.
{44400}{44475}Oh, my God. The Doublemeat Palace.
{44475}{44525}The Bronze.
{44525}{44575}My classes on campus.
{44575}{44625}Xander's site.
{44625}{44675}What?
{44675}{44750}They've been spying on all these places?
{44750}{44850}I can tell there are more feeds. I'm just|having a harder time pinpointing them.
{44850}{44950}Here, let me...
{45000}{45050}Here.
{45050}{45125}Ladies last.
{45125}{45200}Thank you.
{45200}{45275}Take it quick or my chivalry'll run out.
{45275}{45350}No.
{45350}{45450}Thank you.
{45525}{45625}This is...the first time since...
{45650}{45750}It just feels good to be|with someone who understands.
{45750}{45825}Intimately.
{45825}{45925}This whole time, I've been coming on|all...hellbent and mad.
{45975}{46075}- Wanting his head, you know...|- Yeah.
{46100}{46200}When really I...can't sleep at night,
{46200}{46300}thinking that...|it has to be my fault somehow.
{46425}{46525}What if he's just pretending?
{46550}{46650}What if he never wanted me...|the way I wanted him?
{46725}{46825}- Ohh, I'm sorry.|- Now, now.
{46925}{47025}He would have to be|more than just the git he is, Anya.
{47025}{47125}He'd have to be deaf, dumb and blind|not to want a woman like you.
{47175}{47275}Then why?
{47300}{47400}The two ofthem...they're weak, is all.
{47450}{47550}But...I tell you what, though.
{47550}{47650}They'll miss the water|now that the well's gone dry.
{47725}{47825}Too hot to handle.
{47825}{47925}Too hot.
{48075}{48175}Just one question.
{48200}{48300}Can I see your sexy dance?
{48325}{48425}I'll show you mine.
{48500}{48600}Wait, wait.
{48600}{48700}- What are we doing?|- Moving on.
{48875}{48950}I think there are a couple more|transmitters on the network.
{48950}{49000}I just...
{49000}{49100}I've almost got a picture on 'em.
{49125}{49225}You know I'm only doing this because I'm|lonely and drunk and you...smell really good.
{49250}{49350}See? Forthright.
{49425}{49525}They've tapped into our feed!
{49925}{50000}I think I've got the Magic Box.
{50000}{50075}Shut it down! Shut it all down!
{50075}{50100}- I can't find...|- Here, dorkface.
{50100}{50200}- I'll get it myself!|- Guys, we have to...Oh, holy crap.
{50225}{50325}- Oh, my God.|- What is that? Porn?
{50325}{50400}- Oh, my God.|- Is that the cam in the Magic Box?
{50400}{50475}Oh, my God.
{50475}{50550}What are they...? Ohh.
{50550}{50575}- Is that...?|- Spike.
{50575}{50675}He is so cool.
{50675}{50750}And...I mean, the girl's hot too.
{50750}{50850}Dude.
{51000}{51100}Wait, Xander, no.
{51100}{51200}Oh, God.
{51300}{51400}Hey, guys. Whaùs up?
{51425}{51500}I...
{51500}{51600}What is she...?
{51700}{51800}Buffy?
{51800}{51900}Thaùs enough.
{51950}{52000}Here, let me just...
{52000}{52100}We aren't even really sure what we're|seeing here. There could be something...
{52175}{52250}There. Got it.
{52250}{52350}Xander?
{52875}{52975}So...this is it?
{52975}{53075}This is the stuff|you've been protecting me from?
{53075}{53125}You and Spike?
{53125}{53225}And a lot of monsters.
{53250}{53350}But iùs over. Spike.
{53350}{53450}- I wish you'd told me.|- I kinda didn't wanna admit it to myself.
{53500}{53600}I get that.
{53625}{53675}I know it must hurt
{53675}{53775}to feel like you have to hide,|to keep secrets from everybody.
{53875}{53975}Buffy, Xander's gone. He took your axe.
{55150}{55225}Get up! Get up!
{55225}{55325}You're just gonna sit there? Do nothin'?
{55350}{55450}- That the kinda man you are?|- I'm not gonna fight you. Chip.
{55450}{55500}Too bad.
{55500}{55550}Xander, no! Stop it! Stop it!
{55550}{55650}Stop it!
{55700}{55775}- Xander, I...|- Don't even try to deny it.
{55775}{55875}Cos we saw it all.|The whole beautiful show.
{55875}{55975}How?
{55975}{56075}It was just...It was just a thing. I...
{56075}{56175}I felt bad, and he was just there.
{56175}{56225}Didn't take long, did it?
{56225}{56325}Oh, OK! You had to do it,|because he was there.
{56350}{56400}Like Mount Everest.
{56400}{56500}- Like I used to be.|- And then you weren't.
{56500}{56600}You left me, Xander, at the altar.|I don't owe you anything!
{56600}{56700}So you go out and bang the first body|you can find? Dead or alive?
{56725}{56775}Where do you get off, judging me?
{56775}{56875}When this is your solution to our problems.
{56875}{56950}I hurt you, and you hit me back. Very mature.
{56950}{57050}No, the mature solution is for you to spend|your whole life telling stupid jokes,
{57075}{57175}so that no one will notice that|you are just a scared, insecure little boy!
{57275}{57325}I'm not joking now.
{57325}{57425}You let that evil, soulless thing touch you.
{57425}{57475}You wanted me to feel somethin'?
{57475}{57575}Congratulations. It worked.
{57575}{57650}I look at you
{57650}{57725}and I feel sick,
{57725}{57825}cos you had sex with that.
{57875}{57975}- Iùs good enough for Buffy.|- Shut up and leave her out of...
{58025}{58125}Buffy?
{58125}{58225}- Xander...|- I don't want to know this.
{58225}{58325}I don't want to know any of this.
{58700}{58800}Bloody Xander, buggered up everything.
{58800}{58900}- You know, I wish...|- Don't.
{59625}{59725}Things fall apart.|They fall apart so hard.
{59775}{59850}Tara?
{59850}{59950}You can't ever...|put 'em back the way they were.
{60000}{60100}- Are you OK?|- I'm sorry. Iùs just...
{60150}{60225}You know, it takes time.
{60225}{60325}You can't just...have coffee and expect...
{60325}{60375}I know.
{60375}{60450}There's just so much to work through.
{60450}{60550}Trust has to be built again, on both sides.
{60550}{60650}You have to learn if...|if we're even the same people we were,
{60650}{60725}if you can fit in each other's lives.
{60725}{60825}Iùs a long...important process.
{60825}{60900}Can we just skip it?
{60900}{61000}Can you just be kissing me now?