{25}{25}movie info: 25fps|/SubEdit b.3850 (http://alfa.icis.pcz.czest.pl/~subedit)/
{25}{100}Get nice and comfy, Slayer. I'll be back.
{100}{150}Previously on "Buffy the Vampire Slayer".
{150}{250}And you want to return to your former self?
{250}{300}Bitch is gonna see a change.
{300}{400}You think you can just do that to me?
{400}{425}Tara.
{425}{450}Buffy.
{450}{525}- How did this happen?|- Warren, he had a gun.
{525}{550}We need to find Willow.
{550}{650}She's off the wagon big time.|Warren's a dead man if she finds him.
{775}{825}Willow!
{825}{900}- What about Warren?|- She killed him. The two of you are next.
{900}{975}- Get in.|- Go.
{975}{1050}Willow, just stop for a second.
{1050}{1075}Buffy.
{1075}{1175}- Is she coming?|- I don't see anything.
{1200}{1300}I get it now. It's about the power.
{1325}{1375}- Let's go.|- What about Willow?
{1375}{1425}- Buffy can handle her.|- Are you sure?
{1425}{1450}No. That's why we're leaving.
{1450}{1550}And there's no one in the world|who has the power to stop me now.
{1650}{1750}I'd like to test that theory.
{1875}{1950}Giles?
{1950}{1975}Giles!
{1975}{2050}Uh-oh. Daddy's home.
{2050}{2150}- I'm in wicked trouble now.|- You have no idea.
{2150}{2225}You have to stop what you're doing.
{2225}{2300}Sorry. Can't do that.
{2300}{2350}I'm not finished yet.
{2350}{2450}Neither am I. Stay down.
{2475}{2575}How'd you do that?
{2600}{2675}That's borrowed power.|No way is it gonna be strong enough...
{2675}{2775}I'm here to help you.
{2775}{2875}Thanks, but I can kill|a couple of geeks all by myself.
{2875}{2975}But, hey, if you'd like to watch...
{2975}{3075}And that's what you watchers|are good at, right? Watching.
{3075}{3150}Butting in on things that don't concern you.
{3150}{3175}You concern me, Willow.
{3175}{3275}Stay on this path and you'll wind up dead.
{3300}{3400}Willow, listen to him.|I don't wanna fight you any more.
{3400}{3500}I don't wanna fight you either.|I wanna fight him.
{3500}{3600}- Stay down.|- No.
{3600}{3700}Remember that little spat we had|before you left?
{3700}{3800}When you were under the delusion|that you were still relevant here?
{3825}{3925}You called me a rank, arrogant amateur.
{3975}{4075}Well, buckle up, Rupert.
{4075}{4175}Cos I've turned pro.
{5475}{5550}- Asmodea, bring forth...|- Vincere!
{5550}{5650}What... No! Get off!
{5650}{5750}Solvo... Libero...
{6000}{6050}What did you do?
{6050}{6125}Contained her and her powers|within a binding field.
{6125}{6225}It puts her in a kind of stasis, for the time...
{6275}{6375}You cut your hair.
{6600}{6700}I'm blonde.
{6725}{6825}I coloured my hair. Again.
{6825}{6875}I'm blonde.
{6875}{6975}Yes, I noticed.
{7325}{7425}I'm very sorry about Tara.
{7500}{7600}This... won't hold me... for ever.
{7750}{7800}I came as soon as I heard.
{7800}{7850}The Council?
{7850}{7950}The Council haven't a clue.|About much of anything, really.
{7975}{8075}No, there's an extremely|powerful coven in Devon.
{8100}{8200}They sensed the rise of a dangerous|magical force here in Sunnydale.
{8225}{8300}A dark force fuelled by grief.
{8300}{8350}Willow.
{8350}{8450}I'd so hoped it wasn't her.
{8450}{8550}And then a seer in the coven|told me about Tara.
{8575}{8675}That's when the coven|imbued me with their powers.
{8700}{8800}And sent you here to bring Willow down?
{8800}{8850}Buffy, what's happened here?
{8850}{8950}God... I don't even know where to start.
{8975}{9075}Well, Willow's clearly|been abusing the magics.
{9100}{9175}She has.
{9175}{9275}She was. And I barely even noticed.
{9275}{9375}Giles, everything's just been so...
{9400}{9500}Xander left Anya at the altar,|and Anya's a vengeance demon again.
{9550}{9650}Dawn's a total klepto.
{9650}{9750}Money's been so tight that I've been slinging|burgers at the Double Meat Palace, and...
{9775}{9875}and I've been sleeping with Spike.
{10225}{10325}Sorry.
{10975}{11075}Anya.
{11125}{11175}Willow?
{11175}{11275}I need you, Anya.|I need you to do something for me.
{11350}{11400}I know what you're trying to do.
{11400}{11500}But that mind-control mojo doesn't work on|vengeance demons, so why don't you just...
{11525}{11600}- Stop talking and listen.|- OK.
{11600}{11700}You need to free me.
{11700}{11725}No.
{11725}{11825}You don't wanna call out to them.|You wanna take away this binding spell.
{11950}{12050}- I don't know how.|- I do. Do you want me to tell you?
{12250}{12350}- Duct tape?|- On their mouth! So the demon, he said...
{12375}{12450}Because they were figments!
{12450}{12550}All of it. You, Sunnydale...|And I was just some nutcase in LA.
{12600}{12700}Of course. Why didn't we see it before?
{12925}{12975}Can you forgive me?
{12975}{13075}- For what?|- I should never have left.
{13075}{13150}No. You were right to leave.
{13150}{13225}We're just... stupid.
{13225}{13275}I know you're all stupid.
{13275}{13350}I should never have abandoned you.
{13350}{13400}No.
{13400}{13500}Giles, you were right about everything.|It is time I was an adult.
{13500}{13600}Sometimes the most adult thing you can do|is ask for help when you need it.
{13625}{13725}Now you tell me.
{13800}{13900}I guess... I wasn't ready before.
{13950}{14050}It took a long time for that feeling to go away.
{14100}{14200}The feeling that I wasn't really here.
{14250}{14300}It was like...
{14300}{14400}when I climbed my way out of that grave,|I left something behind.
{14425}{14500}Part of me.
{14500}{14600}I just...
{14600}{14700}I don't understand why I'm back.
{14725}{14800}You have a calling.
{14800}{14900}But it was my time, Giles.|Someone would have taken my place.
{14975}{15075}So why?
{15175}{15275}Right.
{15275}{15375}What's gonna happen to Willow?
{15375}{15475}Well, the coven's working on a way|to extract her powers without... killing her.
{15550}{15625}And, should she survive...
{15625}{15725}You ought to know, Buffy,|that there's no guarantee she'Il...
{15750}{15825}be as she was.
{15825}{15925}Willow's killed a human being.
{15925}{16000}How will she be able to live with herself?
{16000}{16100}I wouldn't worry about that.
{16175}{16275}Willow doesn't live here any more.
{16650}{16750}- Vincere!|- Solutum.
{16750}{16850}Fool me once...
{16950}{16975}Willow...
{16975}{17025}Shame on you.
{17025}{17125}Tego!
{17125}{17225}Excudo!
{17250}{17325}- Where are we going?|- I have no idea.
{17325}{17400}- What?|- I don't know, OK?
{17400}{17475}I can't even run away well.|That's something I'm usually good at.
{17475}{17575}- Maybe we should go back and help.|- Yeah, cos I've been such a big help already.
{17600}{17675}Standing around like a monkey|while Buffy gets shot.
{17675}{17775}Tara's dead, and Willow's... losing it.
{17775}{17875}Well, feeling sorry for yourself|isn't helping either, Xander, OK?
{17875}{17950}You know, if Spike were here,|he'd go back and fight.
{17950}{18025}Sure - if he wasn't too busy|trying to rape your sister.
{18025}{18075}What?
{18075}{18100}Forget it.
{18100}{18200}- I don't believe you.|- Fine.
{18200}{18250}He wouldn't do that.
{18250}{18325}Is this blind spot a genetic trait|with the Summers women?
{18325}{18425}The only useful thing Spike ever did|was finally leave town.
{18700}{18800}Well, that was a bloody doddle|and a piece of piss.
{18875}{18975}You got any more ruddy tests for me,|you ponce?
{18975}{19050}I'll take anything you can throw at me.
{19050}{19125}If it'll get me what I need|to take care of the Slayer.
{19125}{19200}Give her what's coming to her.
{19200}{19300}You just bring it on.|Bring on the whole...
{19325}{19425}Bloody hell.
{20475}{20575}That all you got, Jeeves?
{20600}{20675}Cos I could stand to go another ten rounds.
{20675}{20750}Whereas... you can barely stand.
{20750}{20850}Your powers... may be undeniably greater,
{20900}{20975}but I can still hurt you if I have to.
{20975}{21075}Boy, you just don't get it, do you?|Nothing can hurt me now.
{21125}{21175}This...
{21175}{21250}is nothing.
{21250}{21350}It's all... nothing.
{21350}{21425}I see.
{21425}{21475}If you lose someone you love,
{21475}{21575}then the other people in your life|who care about you
{21600}{21650}become meaningless.
{21650}{21750}I wonder what Tara would say about that.
{21750}{21850}You can ask her yourself.
{22075}{22175}You're always saving everyone.|It's kinda pesky.
{22275}{22375}You probably even think you're buying|escape time for Jonathan and the other one.
{22400}{22475}Well, I got a little secret for ya.
{22475}{22550}I can kill them from anywhere I want.
{22550}{22625}With this.
{22625}{22725}It'll find them. It'll bury them.
{22750}{22850}Along with anyone else|helping those dead men walking.
{22900}{22925}Don't.
{22925}{23025}Unless... somebody, somehow,|can get there in time to save them.
{23150}{23175}Oh, well.
{23175}{23275}Fly, my pretty, fly.
{23275}{23375}- See what I did there?|- Go.
{23400}{23450}Good luck.
{23450}{23525}Thought she'd never leave.
{23525}{23625}Now I finally have you all to myself.
{23850}{23925}You're such a hypocrite.
{23925}{24025}Waltzing in here|with your borrowed magics...
{24025}{24125}So you could tell me what?|"Magic's bad. Behave. Be a good girl."
{24225}{24325}Well, I don't think you're in any position|to be telling me what to do.
{24400}{24500}Do you?
{24525}{24625}I used to think you had all the answers.
{24625}{24725}That I had so much to learn from you.
{24725}{24825}Willow...
{24850}{24950}You were jealous. Still are.
{24950}{25050}Just couldn't bear|that I was the one with power.
{25075}{25150}- That's why you ran away.|- Incurso!
{25150}{25250}That's why you...
{25325}{25425}That... was rude.
{25450}{25525}Now I forgot what I was saying.
{25525}{25625}Perhaps you're not as strong as...|you think you are.
{25675}{25775}You're expending way too much of your|mystical energies to maintain your powers.
{25825}{25925}At this rate you're going to...|burn out and...
{25925}{26000}Blah, blah, blah.
{26000}{26075}Willow, you need to stop.
{26075}{26175}What I need... is a little pick-me-up.
{26375}{26425}Whoa!
{26425}{26500}Head rush!
{26500}{26600}Wow...
{26600}{26675}Who's your supplier?
{26675}{26775}This is... wow...
{26775}{26875}It's... incredible!
{26900}{27000}I'm so juiced!
{27025}{27075}Giles, it's like...
{27075}{27175}no mortal person has ever|had this much power - ever.
{27250}{27350}It's like I'm... connected to everything.
{27375}{27425}I can feel...
{27425}{27475}It feels like...
{27475}{27575}I can feel...
{27575}{27625}everyone.
{27625}{27675}Oh.
{27675}{27775}Oh, my God.
{27775}{27875}All the emotion and... the pain.
{27925}{28000}No, it's... it's too much.
{28000}{28050}Oh, it's just too much.
{28050}{28100}Willow...
{28100}{28200}It doesn't have to be like that.
{28225}{28300}You can stop it.
{28300}{28400}Yeah. I... I can.
{28400}{28475}I have to stop this.
{28475}{28575}I'll make it go away.
{28600}{28650}No...
{28650}{28750}Oh, you poor bastards.
{28750}{28850}Your suffering has to end.
{28850}{28950}No...
{29350}{29400}Ow! Son of a bitch!
{29400}{29450}Buttwipe!
{29450}{29550}- I wasn't talking to you.|- Oh. Reflex.
{29550}{29650}Man, they've really|tightened security up here.
{29650}{29700}One too many squatters from the Hellmouth.
{29700}{29775}Hide out in the cemetery -|what a fantastic idea.
{29775}{29850}I'm working on a "shut the hell up" pitch|you might like too.
{29850}{29875}Xander...
{29875}{29975}I've had just about as much as I can stand|babysitting a couple of social retards
{29975}{30025}- who don't appreciate...|- Xander.
{30025}{30125}- What?|- What is that?
{30225}{30275}Get out of there!
{30275}{30375}Move!
{30625}{30675}Dawn! Dawn...
{30675}{30775}Hold on.
{31725}{31825}Mexico, huh?
{32475}{32575}Giles!
{32625}{32725}Giles!
{32750}{32775}Anya.
{32775}{32875}I'm so sorry. Willow forced me to free her|with her brain. Are you OK?
{32925}{33025}I can see.
{33025}{33075}It's a... miracle.
{33075}{33150}Willow...
{33150}{33225}I can see her.
{33225}{33325}She took the magic I had and...
{33400}{33475}I know where she is.
{33475}{33575}I can feel what...
{33600}{33675}Oh, God.
{33675}{33750}Giles, you have to rest.
{33750}{33850}Silly girl. I'm dying.
{33875}{33950}No, you're not.
{33950}{34050}It was... it was the only way.
{34100}{34200}I thought we... there'd be a chance, but now...
{34350}{34450}I know where Willow is.
{34450}{34550}She's going to finish it.
{34550}{34625}Finish what?
{34625}{34725}The world.
{35050}{35125}No! Aargh!
{35125}{35225}Buffy!
{35250}{35325}- Are you OK?|- We have to get outta here.
{35325}{35400}- Xander!|- I think I saw him hit his head.
{35400}{35500}Xander!
{35500}{35600}This looks a little like Spike's place.|You know, under his crypt?
{35650}{35725}- What are you doing?|- If we can pull these out,
{35725}{35825}we can use the coffins for height|and maybe get outta here.
{35900}{36000}Maybe one of the tunnels Spike uses|is around here. We could get to his place.
{36000}{36075}That's the last place on earth we need to be.
{36075}{36175}Oh. But it was good enough for you|to take me there after what he did to you?
{36200}{36300}- What he...?|- Tried to do. Whatever.
{36300}{36375}- Xander.|- So it's true.
{36375}{36475}Dawn, you may not have noticed,|we are in really big trouble here...
{36475}{36525}Why did you not tell me?
{36525}{36600}- Because you didn't need to know.|- Yes, I do.
{36600}{36650}I need to know. I'm not a kid any more.
{36650}{36725}- Dawn, I am trying to protect you!|- Well, you can't.
{36725}{36800}Look around, Buffy. We're trapped in here.
{36800}{36900}Willow's killing, and people I love keep dying.
{36900}{37000}And you cannot protect me from that.
{37075}{37150}- Dawn...|- Hello?
{37150}{37175}Xander?
{37175}{37250}Buffy, are you OK?
{37250}{37300}- Where's Dawn?|- Here.
{37300}{37400}Are Jonathan and Andrew|up there with you?
{37400}{37500}No. They must've skedaddled|when I was out. Weasels.
{37500}{37550}Whoa!
{37550}{37625}Xander, you've gotta find a rope|or something and get us out of here.
{37625}{37675}Right.
{37675}{37775}OK, I'll, uh... I'll take a look around.
{37775}{37825}And hurry up, before...
{37825}{37900}- Holy frijole!|- What are you doing here? Where's Giles?
{37900}{37950}- Giles?|- He's at the magic shop.
{37950}{38050}- Giles is back? You didn't tell me that.|- Did he stop Willow?
{38050}{38125}- No. And things just got a whole lot worse.|- How worse?
{38125}{38200}End-of-the-world worse.|Willow's going to destroy it.
{38200}{38225}She can do that?
{38225}{38300}She can and will|when she gets where she's going.
{38300}{38400}- Where is she going?|- Big old satanic temple. Kingman's Bluff?
{38425}{38525}There's no temple on Kingman's Bluff.
{39275}{39350}Proserpexa? Who's she?
{39350}{39400}Way up there in the hierarchy of she-demons.
{39400}{39500}Her followers intended to use|her effigy to destroy the world.
{39500}{39600}They all died when the temple got|swallowed up in the big earthquake of '32.
{39600}{39675}So now, 70 years later, Willow's|gonna make their dreams come true?
{39675}{39775}She's going to drain the planet's life force,|funnel its energy through Proserpexa's effigy
{39800}{39850}and burn the earth to a cinder.
{39850}{39925}- Not if I can help it.|- You can't.
{39925}{40025}Something else Giles said -|no magic or supernatural force can stop her.
{40025}{40075}- What does that mean?|- I don't know.
{40075}{40175}He said "The Slayer can't stop her",|then a bunch of other stuff.
{40175}{40225}He really wasn't too clear.
{40225}{40300}- Anya, what do you...|- Look, I...
{40300}{40375}I should get back to him. He's alone.
{40375}{40475}Is he OK?
{40525}{40625}I don't think he has a lot of time left.
{40650}{40750}I'm sorry.
{40850}{40925}Xander! Where is that rope?
{40925}{40975}- Buffy...|- Xander!
{40975}{41000}Where is he?
{41000}{41100}You heard what Anya said.|You heard what Giles said.
{41125}{41225}I heard, and I don't care. I have to try.
{41225}{41275}From the pit of forgotten shadows...
{41275}{41375}I'm not sitting here while Willow|incinerates what I'm chosen to protect.
{41375}{41450}- I have to stop her.|- Always the Slayer.
{41450}{41550}Right to the last.
{41600}{41675}- Willow?|- And it is the last, you know?
{41675}{41775}For all your fighting,|thinking you're saving the world.
{41800}{41825}Buffy?
{41825}{41925}And, in the end,|I'm the only one that can save it.
{41925}{41975}By killing us?
{41975}{42050}It's the only way to stop the pain.
{42050}{42125}I can't take it any more.
{42125}{42200}But I know you, Buffy.
{42200}{42300}You're a warrior.|You won't go out without a fight.
{42325}{42400}I don't really have time for one.
{42400}{42450}But you should go out fighting.
{42450}{42550}- Willow, what are you...|- It was me who took you out of the earth.
{42550}{42600}Well, now...
{42600}{42700}the earth wants you back.
{43150}{43250}Buffy!
{43375}{43450}They just keep coming. I can't take 'em all.
{43450}{43550}Dawn... Will you help me?
{43675}{43775}I got your back.
{43825}{43875}Proserpexa,
{43875}{43975}let the cleansing fires from the depths|burn away the suffering souls
{43975}{44075}and bring sweet death.
{44550}{44650}Willow...
{44700}{44775}Giles! Giles!
{44775}{44875}Don't die. Not yet.|There are things I wanna tell you.
{44975}{45075}Thanks a lot for coming.|It was good of you to teleport all this way.
{45300}{45400}Though in retrospect it probably|would've been better if you hadn't come
{45400}{45500}and given Willow all that magic|that made her, like, ten times more powerful.
{45525}{45625}That would've been a plus.
{45825}{45900}Hey, black-eyed girl. Whatcha doin'?
{45900}{45950}- Get out of here.|- Oh, no.
{45950}{46050}You're not the only one with powers.|You may be a hopped-up über-witch,
{46050}{46125}but this carpenter can dry-wall you|into the next century.
{46125}{46225}I'm not joking, Xander.|Get out of my way - now.
{46375}{46450}There.
{46450}{46500}What?
{46500}{46600}It's not over.
{46800}{46900}Dawn! I'm coming!
{47225}{47325}What? You think I never watched you?
{48050}{48100}You can't stop this.
{48100}{48175}Yeah. I get that.
{48175}{48250}It's just, where else am I gonna go?
{48250}{48300}You've been my best friend my whole life.
{48300}{48400}World gonna end,|where else would I wanna be?
{48425}{48525}Is this the master plan? You're gonna|stop me by telling me you love me?
{48550}{48650}I was gonna walk you off a cliff and hand you|an anvil, but it seemed kinda cartoony.
{48675}{48725}Still making jokes.
{48725}{48800}I'm not joking.
{48800}{48875}I know you're in pain.
{48875}{48950}I can't imagine the pain you're in.
{48950}{49050}I know you're about to do something|apocalyptically evil and stupid.
{49050}{49150}And, hey, I still wanna hang.
{49150}{49175}- You're Willow.|- Don't call me that.
{49175}{49275}The first day at kindergarten, you cried|because you broke the yellow crayon
{49300}{49375}and you were too afraid to tell anyone.
{49375}{49475}You've come pretty far.|Ending the world - not a terrific notion.
{49475}{49575}But the thing is... yeah, I love you.
{49575}{49675}I love crayon-breaky Willow|and I love scary, veiny Willow.
{49725}{49800}So if I'm goin' out, it's here.
{49800}{49900}If you wanna kill the world,|well, then start with me.
{49925}{50000}I've earned that.
{50000}{50100}- You think I won't?|- It doesn't matter.
{50125}{50225}- I'll still love you.|- Shut up.
{50375}{50475}I love you.
{50600}{50675}I... love you.
{50675}{50775}Shut up!
{50925}{51000}I love you, Willow.
{51000}{51100}Stop!
{51175}{51275}- I love you.|- Stop!
{51675}{51775}I love you.
{52025}{52125}What happened?
{52450}{52500}Giles!
{52500}{52575}- You're not dead!|- No.
{52575}{52675}However, I am still in some pain.
{52675}{52775}Well, why aren't you dead?
{52775}{52800}Why aren't I dead?
{52800}{52900}The threat's gone. Willow's been stopped.
{53000}{53075}- You mean she's...|- No, she's alive.
{53075}{53175}It... The magic she took from me,|it did what I hoped it would do.
{53275}{53375}You dosed her.|You knew she'd take your powers all along.
{53375}{53475}The gift that was given me by the coven|is the true essence of magic.
{53500}{53600}Willow's magic came from|a place of rage and power.
{53625}{53700}And vengeance. Don't forget vengeance.
{53700}{53750}How could I?
{53750}{53850}In any case, the magic she took from me
{53850}{53950}tapped into the spark of humanity|she had left.
{53975}{54050}Helped her to feel again.
{54050}{54150}Gave Xander the opportunity to reach her.
{54150}{54225}Xander?
{54225}{54275}Yes.
{54275}{54375}It was he who got to her in time.
{54375}{54475}He saved us all.
{54750}{54825}I...
{54825}{54925}I think it's over, Buffy.
{54950}{55050}The world's still here.
{55200}{55300}Sorry to disappoint you.
{55325}{55425}Wait. Is... is that happy crying?
{55425}{55525}Yes, dummy.|You think I wanted the world to end?
{55525}{55575}I don't know.
{55575}{55675}Didn't you?
{55700}{55775}Dawn...
{55775}{55875}I'm so sorry.
{55875}{55975}I'm sorry.
{55975}{56075}It's OK, Buffy. It's OK.
{56100}{56200}No. It hasn't been.
{56200}{56300}It hasn't been OK.
{56300}{56400}But it's gonna be now. I see it.
{56400}{56500}See what?
{56500}{56575}You.
{56575}{56675}Things have really sucked lately.|That's all gonna change.
{56750}{56850}And I wanna be there when it does.
{56850}{56950}I wanna see my friends happy again.
{56950}{57050}I wanna see you grow up.
{57050}{57125}The woman you're gonna become.
{57125}{57225}Because she's gonna be beautiful.
{57225}{57325}And she's gonna be powerful.
{57350}{57425}I got it so wrong.
{57425}{57525}I don't wanna protect you from the world.
{57575}{57650}I wanna show it to you.
{57650}{57750}There's so much that I wanna show you.
{60650}{60750}You have endured|the required trials.
{60775}{60875}Bloody right I have.
{61025}{61075}So you give me what I want.
{61075}{61175}Make me what I was...|so Buffy can get what she deserves.
{61200}{61275}Very well.
{61275}{61375}We will return... your soul.