{171}{203}Previously on Buffy the Vampire Slayer...
{204}{230}Hey Dawnie.
{231}{310}So, uh, anything new about Warren and the Nerd Herd?
{311}{335}No.
{336}{410}Man, a nerd goes into hiding,|he really goes into hiding.
{411}{517}Big wedding coming up... |lots of date possibilities...
{518}{613}you and Tara are speaking again.|You wanna call her?
{614}{720}No. But if I did call?|She wouldn't hang up on me.
{721}{790}You can't even stand to be around me.
{791}{835}That is not true.
{836}{883}You didn't wanna come back.
{884}{905}It's over.
{906}{958}I've memorized this tune, luv.
{959}{1141}I'm using you. And it's killing me.|I'm sorry, William.
{1148}{1226}This is it.
{1227}{1319}Are you ready to go?
{1320}{1345}He's gone.
{1346}{1473}Xander's gone?|Xander's missing?
{1474}{1631}What do you mean Xander's missing?
{2860}{2895}Oh man, your face was priceless.
{2896}{2932}Yeah, real funny.
{2933}{3005}It serves you right for taking|Z's on lookout again.
{3006}{3129}What do you expect?|I haven't had a decent night's sleep since...
{3130}{3276}I mean, I'm going Jack Torrence in here, you know?|Stuck in this basement for weeks!
{3277}{3362}I mean, we rented the whole house,|can't we at least sleep upstairs?
{3363}{3476}We're on the lam. We have to lay low.|Underground?
{3477}{3592}It's figurative, doofus!|Did you even read Legion of Doom?
{3593}{3699}Enough!|Midgetor, get back to the monitors.|The last thing we need is to be surprised by ...
{3700}{3804}Holy Geez Louise.
{3805}{3850}The ... the ...
{3851}{3893}The fricking Slayer.
{3894}{3923}She's right there!
{3924}{4006}All right, don't panic. Andrew...
{4007}{4145}deploy your little friend.
{4988}{5039}Oh. Hi.
{5040}{5304}You didn't by chance happen to just eat a couple of nerds, did you?
{6315}{6361}You're gonna hurt yourself!
{6362}{6587}She's gonna break the needle.|We gotta strap her down!!
{6849}{7034}Buffy The Vampire Slayer
{7040}{7234}Season 6 Episode 17|Normal Again
{7242}{7779}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{7780}{8317}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{9109}{9198}Hi, um, Tara, how are you?
{9199}{9365}W- well, I was wondering, maybe, you would wanna go out sometime?
{9366}{9548}For coffee... food... kisses and gay love?
{9549}{9804}Hi Tara. Guess what? Magic-free now for, insert number, days now.
{10802}{10827}Buffy.
{10828}{10894}Buffy.
{10895}{11036}Come on, it's time for your drugs.
{11037}{11066}What?
{11067}{11193}I said, if I didn't know any better, I'd think you were on drugs.
{11194}{11290}Okay. Good.
{11761}{11811}Whatcha doin'?
{11812}{11909}I'm online, checking to see if Xander emailed.
{11910}{11962}Any luck?
{11963}{12020}No such.
{12021}{12123}Well, maybe Anya found him and they're trying to work it out.
{12124}{12268}How come you're all, home, hearth, and DSL anyway? I thought you were gonna go see Tara.
{12269}{12366}Saw her. Saw her completely.
{12367}{12493}Ouch. Just got a scratch from all that brittle.
{12494}{12711}It's...... when I was seeing her, she was seeing someone else. A girl.
{12712}{12730}You mean ...
{12731}{12905}I mean... not "seeing" seeing. Well, maybe.
{12906}{13034}I don't know, it was inconclusive, and I didn't stick around to find out.
{13035}{13168}Might have magicked my fist through a wall or something,
{13169}{13238}Will, I'm sorry.
{13239}{13430}I mean, they're probably just friends.|I press my lips against my friends' all the time.
{13431}{13600}I'm sure they're just friends.|Once you fall for Willow, you stay fallen.
{13623}{13728}Thanks, Buffy.
{13762}{13791}Hi.
{13792}{13818}Xander?
{13819}{13891}I'm back.
{13892}{13936}Xander, you're here!
{13937}{14034}We missed you, where were you?
{14035}{14110}I know, I tried calling, but I couldn't without...
{14111}{14243}Hey. You don't need to explain to us.
{14244}{14364}Right. Is she here?
{14372}{14466}Oh... no, you... wanna find her?
{14467}{14582}I need to. Her suitcase is gone and some of her stuff.
{14583}{14712}There's a Closed sign on the Magic Box, which, like, chills me to the bone.
{14713}{14775}She left a couple days ago.
{14776}{14894}Was she looking for me?|Before she left, did she say anything?
{14895}{15049}You mean, between sobs? There was mostly just wheezing.
{15050}{15157}She was a little... she was... kinda broken.
{15158}{15291}I don't know how stuff got so mixed up! I blew it.
{15292}{15447}No. Well... maybe it wasn't the best time to break up with her, but...
{15448}{15640}No. It wasn't about breaking up.|I love her, and god, I miss her so much.
{15644}{15755}So, you left her at the altar, but you still wanna...
{15756}{15782}You still wanna date?
{15783}{15921}I guess. I know that I'm a better person with her in my life.
{15922}{16055}But things got so complicated with the wedding, and with my family, and with her... demons,
{16056}{16301}and... what if it all goes to hell, and forever? But then I left... and ever since...
{16302}{16563}I've had this painful hole inside. And I'm the idiot that dug it out.
{16564}{16615}I screwed up real bad.
{16616}{16742}Hey. We all screw up.
{17107}{17172}You looking for me?
{17173}{17228}Really not.
{17229}{17406}Oh. Right then. Off you go. Did you cry?
{17407}{17484}What?
{17485}{17738}The wedding. Two hearts joined for eternity, great pelting showers of rice and so forth.
{17739}{17850}You didn't hear.
{17872}{18031}What? Families get out of hand? Tear the place apart?
{18046}{18294}No. Well, yes, absolutely. But... Xander left. The wedding didn't happen.
{18351}{18480}Well. Gotta say... I didn't see that coming.
{18481}{18628}It was awful. Anya was devastated.
{18629}{18698}Is that right.
{18699}{18903}And, Xander... thinks maybe they can still get back together, but... he hurt her a lot.
{18904}{19125}Yeah, well... some people can't see a good thing when they've got it.
{19126}{19166}Spike.
{19167}{19224}I shoulda known you'd be tagging along.
{19225}{19366}Hey, guys. I, uh... I found Spike and was, uh,
{19367}{19499}trying to figure out what kind of dangerous contraband he had.
{19500}{19636}Tell you what, Slayer. Let me get out of your way. I'll stop bothering you.
{19637}{19738}Yeah, maybe you should do that, Spike, just run along.
{19739}{19845}You know, I guess you know all about that, don't you? The king of the big exit.
{19846}{19898}Heard it brought the house down.
{19899}{19949}I don't need this crap from you.
{19950}{20092}Right. Let's not listen to Spike. Might get a bit of the truth on you.
{20093}{20144}Okay, okay. Heh.
{20145}{20360}Calm now. Let's, uh, turn around and release this very manly thing the other way.
{20361}{20530}I forgot. Willy Wannabite can't hurt me. Dumb to pick a fight, I guess.
{20531}{20568}Xander.
{20569}{20738}More than happy to beat you right through the pain, you pathetic poof.
{20739}{20817}Guys, don't.
{20818}{20974}Buffy, can you hear me?
{21097}{21144}What is this?
{21145}{21286}Do you know where you are, Buffy?
{21287}{21328}Sunnydale.
{21329}{21406}No, none of that's real, none of it.
{21407}{21728}You're in a mental institution. You've been with us now for six years. Do you remember?
{21771}{21816}Buffy? Are you okay?
{21817}{21922}What happened?
{21981}{22119}It's okay, Buffy. Buffy, it's okay.
{22120}{22249}Look. Look who's here.
{22270}{22351}Buffy?
{22379}{22508}Welcome home, sweetie.
{22654}{22704}Mom?
{22705}{22785}Oh, baby, you're really here.
{22786}{22831}Dad?
{22832}{23001}She's lucid. Keep talking, maybe the sound of your voice will ground her.
{23002}{23263}Sweetheart... we've missed you very much. Honey, can you hear me?
{23316}{23364}Oh, Buffy, stay with us, please.
{23365}{23458}Oh... no!
{23514}{23550}Here, let's get her back to my crypt.
{23551}{23706}Spike, just go, okay? She's our friend, we'll take care of her.
{23707}{23770}No, guys, I'm okay. I'm okay.
{23771}{23948}Come on, Xander, help me get her home.
{23972}{24158}Put a little ice on the back of her neck.
{24166}{24274}She likes that.
{24299}{24478}I've been having these flashes. Hallucinations, I guess.
{24479}{24569}Since when?
{24570}{24654}Uh... night before last.
{24655}{24874}I was, uh, checking houses on that list you gave me, and looking for Warren and his pals...
{24875}{25106}and then, bam! Some kind of gross, waxy demon-thing poked me.
{25107}{25163}And when you say poke...
{25164}{25403}In the arm. It stung me or something, and... then I was like... no.
{25404}{25690}It, it wasn't "like. " I *was* in an institution. There were, um... doctors and... nurses and,
{25691}{26020}and other patients. They, they told me that I was sick. I guess crazy.
{26026}{26231}And that, um, Sunnydale and, and all of this, it... none of it... was real.
{26232}{26317}Oh, come on, that's ridiculous!
{26318}{26485}What? You think this isn't real just because of all the vampires and demons and ex-vengeance demons
{26486}{26599}And the sister that used to be a big ball of universe-destroying energy?
{26600}{26767}I know how this must sound, but... it felt so real.
{26768}{26818}Mom was there.
{26819}{26883}She was?
{26884}{26971}Dad, too.
{26972}{27222}They were together... like they used to be... before Sunnydale.
{27223}{27357}Okay! All in favor of research? Motion passed.
{27358}{27500}All right, Xander, you hit the demon bars. Dig up any info on a new player in town.
{27501}{27593}Dawnie, you can help me research. We'll hop on-line,
{27594}{27736}Check all possibilities for a full recovery,|but we have to proceed cautiously.|If we're not careful...
{27737}{27787}Wait.
{27788}{27944}Are you saying that Buffy could be like she was before any of this happened?
{27945}{28102}Mrs. Summers, you have to understand the severity of what's happened to your daughter.
{28103}{28255}For the last six years, she's been in an undifferentiated type of schizophrenia.
{28256}{28388}We know what her condition is. That's not what we're asking.
{28389}{28528}Buffy's delusions are multi-layered. She believes she's some type of hero.
{28529}{28584}The Slayer.
{28585}{28663}The Slayer, right, but that's only one level.
{28664}{28822}She's also created an intricate latticework to support her primary delusion.
{28823}{29000}In her mind, she's the central figure in a fantastic world beyond imagination.
{29001}{29131}She's surrounded herself with friends, most with their own superpowers...
{29132}{29337}who are as real to her as you or me. Moreso, unfortunately.
{29338}{29506}Together they face grand overblown conflicts against an assortment of monsters both imaginary
{29507}{29695}And rooted in actual myth. Every time we think we're getting through to her,
{29696}{29787}more fanciful enemies magically appear...
{29788}{29848}- How did I miss?|- ... and she's...
{29849}{29941}Warren and Jonathan, they did this to me!
{29942}{30197}Buffy, it's all right. They can't hurt you here. You're with your family.
{30198}{30267}Dawn?
{30268}{30322}That's the sister, right?
{30323}{30403}A magical key.
{30404}{30731}Buffy inserted Dawn into her delusion, actually rewriting the entire history of it to accommodate a need for a familial bond.
{30732}{30845}Buffy, but that created inconsistencies, didn't it?
{30846}{30974}Your sister, your friends, all of those people you created in Sunnydale,
{30975}{31154}they aren't as comforting as they once were. Are they? They're coming apart.
{31155}{31236}Buffy, listen to what the doctor's saying, it's important.
{31237}{31409}Buffy, you used to create these grand villains to battle against,
{31410}{31669}And now what is it? Just ordinary students you went to high school with. No gods or monsters
{31670}{31904}... just three pathetic little men... who like playing with toys.
{31905}{31978}Dude, that poison has got her drooling like a, some kind of...
{31979}{32082}Where have you guys been?
{32083}{32166}Uh... picking up some stuff.
{32167}{32283}And checking out Buffy on the van's remote surveillance.
{32284}{32376}Andrew's demon pet has done some number on the slayer.
{32377}{32484}Got her tripping like a Ken Russell film festival.
{32485}{32533}Well, what kind of stuff?
{32534}{32580}What?
{32581}{32673}The packages. What's in them?
{32674}{32755}Well, what do you think, Spanky, you think we're plotting against you?
{32756}{32837}Better not be.
{32838}{32909}It's just stuff, big man.
{32910}{33110}All right, you'll be in the know just as soon as you stop being all freakazoid.
{33111}{33145}Ah, now, there's the vault.
{33146}{33230}I still say we're gonna need eight other guys to pull this off.
{33231}{33308}I never should have let you see that movie.
{33309}{33355}Wha, uh, where you going?
{33356}{33434}Out. Getting stuff I need.
{33435}{33492}You know, I don't really think that's such a good idea.
{33493}{33580}Why not?
{33581}{33764}Well, it's... It's just not safe out there... alone.
{33765}{33886}You saw how close the slayer got. Look, we're, we're a team.
{33887}{34014}Something happens to you, it happens to all of us. Right?
{34015}{34142}Look, I know, I know you're antsy, we all are, but you see, things, they're about to pick up.
{34143}{34434}Big, big time. Just gotta be careful. Right? All right? Stick together. Okay?
{35041}{35225}Look, Buffy, I found the demon. Fits your description and symptoms perfectly.
{35226}{35328}Look, is this it?
{35329}{35635}See, it's gonna be okay. Its pokey stinger carries an antidote to its own poison.
{35645}{35752}I feel so lost.
{35753}{35913}I know. You're confused. It's, it's that crazy juice inside you.
{35914}{36037}It's more than that.
{36042}{36177}Even before the demon...
{36178}{36250}I've been so detached.
{36251}{36351}We've... all been kind of slumming.
{36352}{36476}Every day I try to... snap out of it.
{36477}{36530}Figure out why I'm like that.
{36531}{36615}Buffy, look at me.
{36616}{36849}You are not in an institution. You have never been in an institution.
{36850}{36924}Yes, I have.
{36925}{37003}What?
{37159}{37321}Back when I saw my first vampires...
{37322}{37415}I got so scared.
{37416}{37637}I told my parents... and they completely freaked out.
{37638}{37853}They thought there was something seriously wrong with me.
{37854}{37998}So they sent me to a clinic.
{38001}{38136}You never said anything.
{38151}{38319}I was only there a couple of weeks.
{38333}{38534}I stopped talking about it, and they let me go.
{38539}{38725}Eventually... my parents just... forgot.
{38782}{38908}God. That's horrible.
{38911}{39126}What if I'm still there?|What if I never left that clinic?
{39127}{39274}Buffy... Buffy, you're not.
{39367}{39613}I'm so sorry you had to go through that. But, it's the past.
{39630}{39872}You've got to trust me. We're gonna get you that antidote. Xander's hunting the demon right now.
{39873}{39975}Alone? Will, he can't. It's too strong.
{39976}{40046}Oh, it's okay. We got help.
{40047}{40165}So, she's having the wiggins, is she?
{40166}{40283}Thinks none of us are real. Bloody self-centered, if you ask me.
{40284}{40372}Spike, we need muscle, not color commentary.
{40373}{40463}On the other hand, it might explain some things
{40464}{40562}this all being in that twisted brain of hers.
{40563}{40653}Yeah. Thinks up some chip in my head.
{40654}{40794}Make me soft, fall in love with her, then turn me into her sodding sex slave...
{40795}{40867}What?!
{40868}{41069}Nothing. Alternative realities. Where we're all little figments of Buffy's funny-farm delusion.
{41070}{41171}You know, in a different reality, you might not have left your bride at the altar.
{41172}{41216}You might have gone through with it like a man.
{41217}{41388}Okay, one more syllable about Anya...
{41391}{41484}Oh, balls. You didn't say he was a glarghk guhl kashma'nik(?? )
{41485}{41620}'Cause I can't say glar...
{42395}{42599}I altered his reality. Get it, I... Never mind.
{42631}{42754}I made you some tea.
{42779}{42863}Thanks.
{42969}{43048}I'm okay, Dawn.
{43049}{43268}The, uh, thousand-yard stare really helps sell that.
{43390}{43507}You're burning up.
{43524}{43600}I should be taller than you.
{43601}{43705}Maybe you're not done growing.
{43706}{43797}Coming apart.
{43798}{43874}What's coming apart?
{43875}{43962}We have to try harder, make things better.
{43963}{44149}- I'm trying.|- Your grades... stealing.
{44182}{44275}Willow's been doing your chores, hasn't she?
{44276}{44505}What? No, it's... it's the fever. It's cooking your brain.
{44506}{44584}We have to deal with these things, Dawn, we...
{44585}{44661}You don't have a sister, Buffy.
{44662}{44706}Dawn?
{44707}{44759}No, honey.
{44760}{44925}Say it. It'll help you believe it.
{44943}{45071}I... don't... have a sister.
{45072}{45339}I know I, I didn't grow up with her. These monks, they made her.
{45354}{45483}It's your mind, just playing tricks on you.
{45484}{45619}You're our little girl, Buffy. Our one and only.
{45620}{45938}We've missed you so much. Mom and Dad just want to take you home and take care of you.
{46274}{46375}I'm not even there, am I?
{46376}{46451}What?
{46452}{46665}You said it a second ago. You don't have a sister.
{46754}{46920}It's your ideal reality, and I'm not even a part of it.
{46921}{46984}Dawn, I... I didn't mean...
{46985}{47138}I have to go finish my chores.
{47232}{47318}Hold it. Hold it!
{47319}{47409}I'll need its arm.
{47410}{47548}Yeah, I'd like both my arms too.
{47549}{47775}Thanks, Spike. I'll help when the... blistering pain subsides.
{47776}{47857}Ready?
{48000}{48189}Xander, go to the magic shop.|I'll need alkanet root and a handful of nettle leaf.
{48190}{48269}Just for the medicinal properties. No magic.
{48270}{48400}When you've got them, meet me at the campus lab. I'll see if I can brew up an antidote the old-fashioned way.
{48401}{48478}I'll hold here, keep an eye on the wax job.
{48479}{48522}Make sure that's all you're ogling.
{48523}{48603}Xander!
{48604}{48693}Buffy? Wake up.
{48694}{48865}Got yummy antidote goodness for you.
{48889}{48950}What happened?
{48951}{49067}It took a little longer than I'd hoped. No magic and all.
{49068}{49225}Went boom twice, but then I got it. Just... when it's cool, drink it all down, and...
{49226}{49357}everything should go back to normal.
{49358}{49568}You never stop coming through. Thank you, Willow.
{49649}{49734}How is she?
{49735}{50054}Make sure she drinks all that. I'm gonna let Dawn know that everything's gonna be okay.
{50055}{50160}You all right?
{50196}{50407}You need to leave me alone. You're not part of my life.
{50408}{50482}Fine, then.
{50483}{50628}You know, but I hope you don't think this an...
{50629}{50751}I hope you don't think this antidote's gonna rid you of that nasty martyrdom.
{50752}{50966}See, I figured it out, luv. You can't help yourself. You're not drawn to the dark like I thought.
{50967}{51139}You're addicted to the misery. It's why you won't tell your pals about us.
{51140}{51374}Might actually have to be happy if you did. They'd either understand and help you, god forbid...
{51375}{51596}or drive you out... where you can finally be at peace, in the dark. With me.
{51597}{51796}Either way, you'd be better off for it, but you're too twisted for that.
{51797}{51938}Let yourself live, already.
{51947}{52194}And stop with the bloody hero trip for a sec.|We'd all be the better for it.
{52195}{52414}You either tell your friends about us... or I will.
{53740}{53792}Buffy.
{53793}{53922}I don't wanna go back there.
{53923}{54061}I wanna be healthy again.
{54133}{54229}What do I have to do?
{54230}{54428}Oh... please, help me. I wanna go home, with you and dad.
{54429}{54540}I know, Buffy. But first you've gotta get better.
{54541}{54683}It's not gonna be easy, Buffy.|You have to take it one step at a time.
{54684}{54906}You have to start ridding your mind of those things that support your hallucinations. You understand?
{54907}{55156}There are things in that world that you cling to. For your delusion, they're safe-holds, but for your mind they're traps.
{55157}{55276}We have to break those down.
{55277}{55326}Slaying?
{55327}{55553}Yes... but I'm talking about those things you want there. What keeps you going back.
{55554}{55605}My friends.
{55606}{55809}That's right. Last summer, when you had a momentary awakening, it was them that pulled you back in.
{55810}{55974}They're not really your friends, Buffy. They're just... tricks keeping you from getting healthy.
{55975}{56101}You have to do whatever it takes to convince yourself of that, Buffy.
{56102}{56216}Whatever it takes.
{56307}{56422}Oh, Buffy, I, I didn't see you. I was just coming to check on you.
{56423}{56532}You feeling better? Did the antidote work?
{56533}{56685}I'm... still pretty dazed, but, uh, better.
{56686}{56848}No more cuckoo's nest? Well, we still have the big bad all tranked out down in the basement.
{56849}{57005}In case it didn't work and we need more parts.
{57006}{57177}It'll be nice to see you all better.
{57181}{57227}Thanks.
{57228}{57558}I can make you some food, something big with energy, help you clear your noggin. Come on.
{57622}{57802}Hello! I'm back! Clean and with the better smell now.
{57803}{57911}Friends? Romans?
{57929}{58013}Anyone?
{58149}{58212}Hey.
{58213}{58339}Hey, there, sane girl. So did Willow get that antidote to you all right?
{58340}{58417}Yeah. I'm better now.
{58418}{58529}Great. So, it's settled. We're, uh, we're real, right?
{58530}{58628}Guess we should finish off that demon and drag it out of the basement.
{58629}{58859}And tell me you're up for that. I so don't wanna see Spike right now. I mean, talk about losing touch.
{58860}{58935}Hate to say it, but I almost... feel sorry for the guy. Almost.
{58936}{59293}The things the poor guy was saying... I mean, I get it, you know. Been a part of the Buffy obsess...
{59342}{59429}Buffy...
{59885}{59993}Willow, what...
{61165}{61243}Dawn?
{61920}{62022}Don't you knock?
{62023}{62104}I called for you.
{62105}{62231}Buffy, are you okay?
{62254}{62358}Where are you going?
{62359}{62500}I'm going over to Janice's, where they actually like having me around.
{62501}{62589}You're not going anywhere.
{62590}{62743}Why not? You want me gone anyway. What do you care?
{62744}{62821}I care.
{62822}{63012}You're going downstairs with the others. It's the only way I can get healthy.
{63013}{63151}What are you talking about?
{63152}{63359}Buffy, you look sick. What are you doing? What's wrong with you?
{63360}{63519}Stay away from me!|Willow, help!
{63521}{63588}Buffy, please!
{63589}{63647}You can't hide, Dawn.
{63648}{63778}Talk to me. You're hallucinating.
{63779}{63885}I know. You're just a trap for my mind.
{63886}{64177}Buffy, please, listen to me. That asylum and those people, they're not real!
{64388}{64562}Buffy... look at me. I'm right here.
{64619}{64890}You're my sister. I need you and love you. Somewhere inside you must know that's real.
{64891}{65137}Sure it is. 'Cause what's more real? A sick girl in an institution...
{65138}{65203}Don't. Please. Listen to me.
{65204}{65504}Or some kind of supergirl... chosen to... fight demons and... save the world.
{65508}{65622}That's ridiculous.
{65759}{66032}A girl who sleeps with the vampire she hates?! Yeah, that makes sense.
{66088}{66229}No! Buffy, stop! I'm real!
{66240}{66359}Buffy, stop it. I'll be good!
{66360}{66534}I promise. You're not thinking. I'll...
{66925}{67005}It's okay, Buffy. Don't stress yourself.
{67006}{67075}Honey, take your time.
{67076}{67361}Make it as easy on yourself as possible. There's nothing wrong with that.
{67668}{67818}Buffy... what are you doing?
{68000}{68093}Oh my god.
{68319}{68478}Buffy, help me! I need my hands!
{68630}{68711}Hello?
{68817}{68919}Anybody home?
{69193}{69271}Buffy?
{69367}{69509}It's gonna be okay, sweetheart. Whatever it is, it's not real, remember?
{69510}{69643}Just keep concentrating. I'm right here, sweetie.
{69644}{69715}Buffy, help me!
{69716}{69808}Buffy, help!
{69809}{69893}Willow?
{69920}{70007}Eximete!
{70015}{70150}Vis zenobia! Solvere!
{70260}{70350}No! Tara!
{70445}{70573}- I don't know...|- Buffy, look at me.
{70574}{70606}I don't know. I don't know.
{70607}{70699}I believe in you.
{70700}{70865}You're a survivor, you can do this.
{71066}{71162}Xander. No.
{71463}{71485}Willow!
{71486}{71639}Buffy? Buffy! Buffy, fight it.
{71644}{71848}You're too good to give in, you can beat this thing. Be strong, baby, ok?
{71849}{72028}I know you're afraid. I know the world feels like a hard place sometimes,
{72029}{72228}but you've got people who love you. Your dad and I, we have all the faith in the world in you.
{72229}{72331}We'll always be with you.
{72332}{72451}You've got... a world of strength in your heart. I know you do.
{72452}{72668}You just have to find it again. Believe in yourself.
{73116}{73251}You're right. Thank you.
{73454}{73544}Good ... bye.
{73734}{73815}Buffy.
{75094}{75199}I'm so sorry.
{75269}{75431}Buffy? We're okay. It's all okay.
{75437}{75514}Buffy, sit down. You'll fall over.
{75515}{75681}No... I can't. Not until I have the antidote.
{75682}{75807}Okay. We'll make more, we'll take care of it.
{75808}{75942}Everything's gonna be okay, Buffy.
{76043}{76139}I'm sorry, there's no reaction at all.
{76140}{76405}I'm afraid we lost her.
{76410}{76600}THE END