{209}{256}Hey!/ Hey!|Hey!
{257}{281}What are you guys doing up?
{282}{365}Oh, we wanted to finish the crossword before we went to bed
{366}{454}Hey, do you know a six-letter word for red?
{455}{525}Dark red
{526}{654}Yeah, I think that's wrong, but there's a Connect the Dots in here for you later
{655}{728}Hey, how about maroon?
{729}{813}Yes, you are so smart!
{814}{923}Aww, you guys are so cute!| I know
{924}{1019}All right, I'll see you in the morning|Okay
{1306}{1373}Y'know, I love doing crossword puzzles with you honey!
{1374}{1405}Aww, me too
{1406}{1455}Now let's finish this and go to bed
{1456}{1505}Okay! There's only one left,
{1506}{1620}three letter word, not dog but…
{1621}{1685}Cat
{1686}{1826}Yes! You are so smart!
{1827}{1939}I love you|I love you too
{3474}{3512}Uhh, we still need a tip
{3513}{3579}All right. Hold on
{3580}{3627}I got it
{3628}{3713}Nickel! How much more do we need?
{3714}{3756}A couple of bucks
{3757}{3817}Okay, dime!
{3818}{3888}You guys should probably keep talking;|this could take a while
{3889}{3961}Oh no, wait! Look it! Whoa!
{3962}{4016}Oh my God, this is a police badge!
{4017}{4160}Oh that's so cool! Why would a cop come in here though?  |They don't serve donuts
{4161}{4286}Y'know what actually, could you discover the badge again? |I think I can come up with something better than that
{4287}{4334}Phoebe, I bet somebody's missing that badge
{4335}{4374}Yeah, I should probably take it back
{4375}{4473}Ooh, but you know what? |While I'm at the police station, |I could check their Ten Most Wanted
{4474}{4535}because my friend |Fritzy has been like number 11 forever,
{4536}{4616}so this could be her year!
{4617}{4699}Hey, you guys!|Hey!/Hey Joey!
{4742}{4803}Hey. That uh, that my sweatshirt?
{4804}{4889}Oh yes, it is. I'm sorry I borrowed it, |I was cold. I hope its okay?
{4890}{4951}Well uh, it's just that uh,
{4952}{5043}y'know if-if you're gonna be wearing someone's|sweatshirt shouldn't it be your boyfriends
{5044}{5118}and I’m not him
{5119}{5145}I'm sorry, I'll give it back to you
{5146}{5265}No-no! No! I mean |it's gonna be all smelling like Monica!
{5266}{5296}Are you saying I smell bad?
{5297}{5437}No! No, you smell like a meadow
{5438}{5496}I'm sorry
{5541}{5567}What's with him?
{5568}{5711}Oh, y'know what?| The last time Joey went to a meadow,|his mother was shot by a hunter
{6092}{6139}Yeah, I still don't know
{6140}{6211}I'm sorry I just wanna make sure |that I bought the right couch
{6212}{6301}I need a couch that says,|"Kids welcome here."
{6302}{6356}But that also says,
{6357}{6465}"Come here to me!"
{6466}{6559}What?! You say that to kids?!!
{6560}{6714}No! No! No! The "Come here to me" is|y'know for the ladies
{6715}{6840}Ross, honey, it's a nice couch. |It's not a magic couch
{6841}{6873}You picked a great couch
{6874}{6904}- Yeah?|- Yeah
{6905}{6966}- Could you just sign right here please? |- Oh, sure
{6967}{7071}Whoa-whoa, what's this? |The delivery charge is almost as much as the couch!
{7072}{7143}Wait! No, that's ridiculous|Come on, he lives three blocks away!
{7144}{7232}Yeah, y'know what? | I'll take it myself, thank you!
{7233}{7323}- All right Rach, let's go! |- Yeah!
{7433}{7490}Are you kiddin'?
{7491}{7552}Oh, come on it's only three blocks!
{7553}{7646}And-and, it's not very heavy, try it! |Come on! Come on!
{7708}{7776}Oh. Oh! I can do it!|- Yeah!
{7777}{7818}You two are really gonna enjoy that couch
{7819}{7866}Oh yeah, we're uh,
{7867}{7899}yeah we're not together
{7900}{7964}Ohh, okay
{7965}{8062}Something didn't quite add up there
{8133}{8174}Ross!
{8175}{8221}- What's that supposed to mean?|- Ross!
{8222}{8301}Well you, her, I mean,
{8302}{8384}she's very…y'know
{8385}{8531}And you're like…y'know
{8532}{8625}Not that it's any of your business,|but we did go out
{8626}{8666}Really? You two?
{8667}{8688}Yeah! Rach?
{8689}{8782}Come on, I don't really want to be doing this right now|I am carrying a very heavy couch
{8783}{8851}Then tell him quickly
{8852}{8895}Fine! We went out
{8896}{8961}Not only did we go out,
{8962}{9031}we did it 298 times!
{9032}{9094}Ross!!
{9095}{9161}Oh my--ugh!! You kept count?!
{9162}{9249}You are such a loser!
{9250}{9373}A loser you did it with 298 times!
{9453}{9526}Oh. Oh! Ma'am? Excuse me, ma'am?
{9527}{9552}Yes?
{9553}{9604}You can't put your cigarette out on a tree!
{9605}{9666}Yeah I can, it worked real well
{9667}{9746}No but you shouldn't! Don't ever do that again
{9747}{9771}I won't!
{9772}{9823}Until I have my next cigarette
{9824}{9857}Hold it!
{9858}{9904}N.Y.P.D! Freeze punk!
{9905}{9948}What?!
{9949}{10044}Yeah that's right you are so busted
{10045}{10109}Book 'em
{10110}{10137}Who are you talking too?
{10138}{10190}Save it Red!
{10191}{10297}Unless you wanna spend the night in the slammer, |you apologize to the tree
{10298}{10368}I am not going to apologize to a tree!
{10369}{10511}You apologize to the tree right now |or I am calling for backup
{10512}{10554}Backup! Backup!!
{10555}{10595}I-I'm sorry! Sorry
{10596}{10705}Okay, cancel backup! Cancel backup!
{10743}{10812}Ross, didn't you say that there was an elevator in here?
{10813}{10935}Uhh, yes I did but there isn't.|Okay, here we go
{10936}{11037}Okay, go left. Left! Left!
{11038}{11128}Okay, y'know what?|There is no more left, left!
{11129}{11224}Oh okay, lift it straight up over your head! Straight up over your head!
{11225}{11289}You can do it! You can do it!
{11290}{11331}Okay. You got it?
{11332}{11378}Yeah
{11379}{11498}Yeah, you got it right?| You got it right? You got it? |- Oh-oh!
{11566}{11667}Any chance you think|the couch looks good there?
{11668}{11732}…so this guy was all
{11733}{11819}And I'm all, Buffay, Homicide
{11820}{11881}It was just so cool!
{11882}{11920}Phoebe, you were supposed to take that back!
{11921}{12005}I know but I'm having|so much fun doing good deeds
{12006}{12064}Okay, but impersonating|a police officer is a serious thing
{12065}{12101}You could get arrested
{12102}{12223}You could get arrested, right now!
{12224}{12276}All right, yeah, I gotta take it back
{12277}{12360}I'm totally drunk with power
{12399}{12464}- Hey|- Hey
{12465}{12562}- Oh!|- Hi, Joe
{12563}{12620}Yeah, I didn’t know|you guys were going to be here
{12621}{12661}Hey Joey, sweetie, taste this
{12662}{12724}What?! Why?!
{12725}{12752}What is going on with you?
{12753}{12771}Nothing!
{12772}{12830}Oh, come on!|You've been acting strange all day!
{12831}{12921}All right! There is something
{12922}{12999}I kinda had a dream
{13000}{13035}but I don't want to talk about it
{13036}{13170}Whoa-whoa-whoa-whoa-whoa-what-what|if Martin Luther King had said that?
{13171}{13247}I kinda have a dream!
{13248}{13366}I don’t want to talk about it
{13367}{13408}Well, it involved Monica
{13409}{13453}You had a dream about a girl that I am seeing?!
{13454}{13536}Oh, that is so cool! |I can't tell you how many times|I've dreamt about a girl that he was seeing
{13537}{13632}Anyway we're talking about your dream|I love you! Your dream?
{13633}{13687}Don't worry,|there wasn't any sex in it or anything
{13688}{13845}I haven't dreamt about her like that|since I found out about you two--ish
{13895}{13934}What was the dream about?
{13935}{14000}Well, okay
{14001}{14046}You were my girlfriend
{14047}{14151}and we were doing the crossword puzzle|Y'know like you guys were doing last night
{14152}{14217}So, that's it|I'm in love with Monica and I'll be moving out
{14218}{14256}Wait, Joey! Joey!
{14257}{14334}That doesn’t mean|that-that you're in love with me!
{14335}{14352}It-it doesn’t?
{14353}{14412}No!|No, it can mean anything
{14413}{14511}Like uh, all of the sudden you're jealous| because I've become the apartment stud
{14512}{14606}That kinda sounds like your dream dude
{14617}{14694}Or, it could mean |that-that you saw Chandler and me together
{14695}{14747}and we y'know were being close and stuff
{14748}{14802}and then you|just want to have that with someone too
{14803}{14889}In the dream I did enjoy the closeness
{14890}{14959}Joey, look, are you attracted to Monica? |Right here, right now
{14960}{15062}you attracted to her?
{15063}{15121}- Not really|- Well there you have it!
{15122}{15233}Well sure! I'm just wearing sweats!
{15234}{15265}But that's good
{15266}{15349}that you're not in love with me,| because you just want a girlfriend!
{15350}{15420}No, I don't think|it's just about just getting a girlfriend
{15421}{15478}Y'know? I mean,|yeah, I can get a girlfriend!
{15479}{15526}Yeah, we could sit in the chair|and do crosswords,
{15527}{15613}but y'know are we ever going to have| y'know the closeness like-like you guys have?
{15614}{15709}Well y'know, Monica and I|were friends before we started dating|So maybe-maybe that's it?
{15710}{15765}Friends first?
{15766}{15831}That's interesting
{15832}{15872}You become friends after?
{15873}{15950}No, never done that either
{15951}{16006}Hey, umm,|do you guys have that tape measure?
{16007}{16102}Oh yeah, it's actually in my bedroom
{16103}{16174}That's right
{16445}{16546}What's up Joey?
{16547}{16630}How you doin'?
{16814}{16855}Excuse me, is this your car?
{16856}{16878}Yeah
{16879}{16961}Well I don't think|it's very nice of you to park here, |y'know you're blocking the entrance
{16962}{17002}Don't worry about it. It's not a problem
{17003}{17093}Well, it's a problem for me, |which means it's a problem for you
{17094}{17175}'cause I'm a cop
{17176}{17279}So am I!
{17280}{17374}Ohh, no
{17375}{17420}Oh okay, so you're a cop
{17421}{17507}which means you can park anywhere, |'cause I know that 'cause I'm a cop too
{17508}{17573}So, all right, keep up the good work. 10-4
{17574}{17646}Hey, wait a second! |So wait, what precinct are you with?
{17647}{17704}I-I'm with the umm, the 57th
{17705}{17748}Oh, I know a guy in homicide up there
{17749}{17794}I'm in vice
{17795}{17933}Yeah, in fact I'm undercover right now|I'm a whore
{17934}{17976}Who-who else is in vice up there?
{17977}{18080}Umm, do you know, umm Sipowicz?
{18081}{18105}Sipowicz?
{18106}{18135}No, I don't think so
{18136}{18218}Yeah, big guy, kinda bald|<font color="yellow">*시포위츠:인기 경찰드라마 'NYPD BLUE' 주인공
{18219}{18289}No, I don't know him
{18294}{18329}Don’t try to call him or anything,
{18330}{18386}'cause he's not there, he's out
{18387}{18465}His umm, his partner just died
{18466}{18531}Wow umm, tell Sipowicz|I'm real sorry for his loss
{18532}{18600}I-I sure will, take care
{18601}{18635}Hey by the way,
{18636}{18815}I'm sure Sipowicz is gonna be all right|I heard that kid from Silver Spoons is really good
{18816}{18869}And where did you find my badge?
{18870}{18936}Oh
{19111}{19202}Hey! Joey, would you mind giving me and Ross a hand moving his couch?
{19203}{19263}Oh, I'd love too, but I got acting class
{19264}{19425}But y'know what?|I guess I can blow that off, for you
{19461}{19493}Thanks!
{19494}{19545}Uh, hey, Rach let me ask you something
{19546}{19607}Uh, I was just over there talking to Monica and Chandler
{19608}{19670}- boy they are really tight|- I know
{19671}{19781}Yeah that's not such a bad situation|they got going over there
{19782}{19904}I'm thinking of getting me one of those
{19905}{19959}What's up Joe?
{19960}{20039}Well, the reason|I think Monica and Chandler are so great
{20040}{20093}…is because they were friends first
{20094}{20163}Y'know? So I asked myself, |"Who are my friends?"
{20164}{20218}You and Phoebe,
{20219}{20308}and I saw you first. So…
{20346}{20368}What are you saying?
{20369}{20526}I'm saying|maybe you and I crank it up a notch
{20549}{20595}Y'know honey umm,
{20596}{20734}as uh, as flattered as|I am that uh, you saw me first,
{20735}{20863}I just, I-I don't think|we should be cranking anything up
{20864}{21013}I'll treat you real nice
{21069}{21184}Yeah, well, y'know umm…No honey listen
{21185}{21279}I think it's a great idea to become friends|with someone before you date them,
{21280}{21385}but I think the way you do it is |y'know you meet someone,
{21386}{21427}become their friend,|build a foundation,
{21428}{21473}then you ask them out on a date.
{21474}{21575}Don't hit on your existing friends!
{21576}{21654}Won't-won't that take longer?
{21655}{21699}Yeah. Yeah
{21700}{21761}Oh, but once you find it,
{21762}{21833}ohh it's so worth the wait
{21834}{21936}Yeah. I understand. I understand
{21937}{22037}Man, I wish I saw Phoebe first!
{22086}{22160}Come here to me
{22161}{22243}No-no, you come here to me
{22244}{22302}Hey Ross!
{22303}{22332}I brought reinforcements
{22333}{22376}Oh great! What, you brought Joey?
{22377}{22418}Well, I brought the next best thing
{22419}{22467}Hey!
{22468}{22591}Chandler?!You brought Chandler?!  |The next best thing would be Monica!
{22592}{22629}Y'know, I would be offended,
{22630}{22702}but Monica is freakishly strong, so…
{22703}{22764}Look, I-I drew a sketch|about how we're gonna do it
{22765}{22866}Okay Rach, that's you|That's the couch
{22867}{22922}Whoa-oh, what's-what's that?
{22923}{22985}Oh, that's me
{22986}{23040}Wow!
{23068}{23162}You certainly think a lot of yourself
{23163}{23265}No! That's-that's my arm!
{23320}{23485}Oh, I see. I thought you just really, |really liked your new couch
{23486}{23527}Y'know what?|Just-just follow my lead
{23528}{23586}Okay!
{23592}{23656}Come on, Chandler
{23671}{23706}All right
{23707}{23782}Okay, here we go!
{23783}{23843}All right, ready?
{23844}{23905}Turn! Turn! Turn!
{23906}{24004}Okay, I don't think we can turn anymore!
{24005}{24051}Ross, I don't, I just don't think it's going to fit
{24052}{24152}Oh yeah it will! |Come on, up!  Up-up-up! Up!
{24153}{24197}Yes!
{24198}{24317}Here we go! Pivot! |Pivot! Piv-ot!
{24318}{24523}Piv-et!! Piv-ett!!! Piv-et!
{24524}{24647}Shut up! Shut up! Shut up!!
{24693}{24750}Okay, I don't think|it's going to pivot anymore
{24751}{24843}You think?!
{24844}{24924}All right, let's uh,|let's bring it back down and-and try again
{24925}{24982}Okay,
{25009}{25067}yeah,
{25130}{25226}let's bring it back down and-and try again
{25227}{25271}I can't believe that didn't work!
{25272}{25313}I know, me neither!
{25314}{25406}I mean, you had a sketch!
{25407}{25505}Oh, y'know,|what did you mean when you said pivot?
{25591}{25673}Hey! How's it going?|Did you make any new friends?
{25674}{25744}Yeah, yeah, I met this woman
{25745}{25793}Hey, whoa-whoa!
{25794}{25847}What's she like?
{25848}{25952}Uhh, well, she's…really good in bed
{25953}{26005}Joey, I thought|you were gonna try to be friends first!
{26006}{26045}Well look, hey, it's all your fault!
{26046}{26084}What?! Why?!
{26085}{26164}Well because you didn't give me advice! |No! You gave me a pickup line!
{26165}{26262}As soon as I told her I wanted to y'know,| build a foundation and be friends first
{26263}{26401}I suddenly, through no fault of my own,| became irresistible to her!
{26402}{26488}And her roommate!
{26489}{26538}What about the closeness?
{26539}{26663}Closeness-shmoshness! |There was three of us for crying out loud!
{26752}{26791}All right! Hey, who wants pizza?!
{26792}{26863}-Ooh, I do! I do! I do!|- Oh, great!
{26864}{26973}Can you believe|I found it on the second floor?
{27012}{27031}Who is it?
{27032}{27069}N.Y.P.D!!
{27070}{27122}Oh my God!
{27123}{27209}Uhh, just a minute officer!!
{27399}{27443}I'm looking for Phoebe Buffay!
{27444}{27510}Ooh, God, it's him!|It's that cop!
{27511}{27556}God, I can't believe it!|He found me!
{27557}{27614}Oh my God, Phoebe,|are you gonna go to jail?!
{27615}{27730}Well, if I'm going down,|I'm taking you with me
{27731}{27827}Harboring a fugitive? |That's one to three years minimum
{27828}{27913}Good luck Chandler
{27953}{27997}Okay, you can arrest me
{27998}{28049}you'll never make it stick|and you know it!
{28050}{28133}Yeah, but I kinda don't have a choice,|it's my job.| I mean, you understand right?
{28134}{28179}Yep! As long as you understand
{28180}{28239}that I'm going to call my lawyer |and once he puts you on the stand
{28240}{28352}he'll make you look like a fool.|like a fool!
{28353}{28406}I don't like looking foolish
{28407}{28510}Y'know what?|Maybe uh, I don't arrest you today|Maybe I came by and you weren't here
{28511}{28580}I would love it if I weren't here!
{28581}{28684}Okay, so since umm,|you're not going to jail tonight I was wondering
{28685}{28752}if you would like to go to dinner with me?
{28753}{28791}- Me?!|- Yeah
{28792}{28888}Ever since you flashed my badge at me,|I kinda can't stop thinking about you
{28889}{29015}You're the prettiest, |fake undercover whore I've ever seen
{29016}{29081}Nice!
{29113}{29185}Wow! I didn't see that coming! |You're-you're asking me out!
{29186}{29298}Yeah. I mean, I coulda done it better,|but these people keep staring at me
{29299}{29404}Umm, yeah,|I'd like to go out with you officer…
{29405}{29455}- Gary|- Gary
{29456}{29487}Okay, so it's a date
{29488}{29571}Yeah! So--ooh, I gotta ask you though|How did you know where to find me?
{29572}{29651}Well you're fingerprints were all over my badge |so I just ran it through the comput
{29652}{29719}and this was listed as your last known address |so I just checked it out
{29720}{29745}Ohh, impressive
{29746}{29778}Not as impressive as you
{29779}{29873}I gotta tell you, I looked at your record|and you've done some pretty weird stuff
{29874}{29939}- Yeah, we'll talk at dinner|- Okay
{29940}{29987}So I'll come by in a couple hours|and pick you up?
{29988}{30031}All right, I can't wait!
{30032}{30132}Okay. And don't worry, |I'm not just gonna take you out for donuts
{30181}{30271}He has a gun!
{30371}{30516}I'd like to return this couch.|I'm not satisfied with it.
{30578}{30669}You wanna return this couch?
{30670}{30759}It's cut in half!
{30760}{30805}That's what I'm telling you
{30806}{30891}Did you cut this couch in half?
{30892}{30998}This couch, is cut in half!
{30999}{31126}I would like to exchange it for one|that is not cut in half!
{31127}{31213}You're telling me|this couch was delivered to you like this?!
{31214}{31270}Look, I am a reasonable man
{31271}{31367}I will accept store credit
{31368}{31545}I'll give you store credit |in the amount of four dollars
{31546}{31610}I take it
