{69}{103}Is there any entertainment there? What are people doing?
{104}{215}All right! Here we go! 1999! The year of Joey!
{216}{258}We're very happy for you.
{259}{291}What's the matter?!
{292}{385}We wanted to kiss at midnight, but nobody else is going to so y'know・
{386}{431}All right, I'll take care of it.
{432}{504}Oh no, wait! Joey!
{505}{534}73! 72! 71!
{535}{625}Ross! Ross! Ross, listen! Who are you kissing at midnight, huh? Rachel or Phoebe?
{626}{653}What?
{654}{694}Well you gotta kiss someone, you can't kiss your sister.
{695}{718}Well, who's gonna kiss my sister.
{719}{748}Chandler.
{749}{782}Awww, man! Really?
{783}{823}Dude-dude, who would you rather have kiss your sister, me or Chandler?
{824}{868}That's a good point.
{869}{890}Yeah.
{891}{938}Oh well, since I have that whole history with Rachel, I guess Phoebe.
{939}{995}Okay, great! /   All right.
{996}{1066}Pheebs! Pheebs! Ross wants to kiss you at midnight!
{1067}{1146}It's so obvious, why doesn't he just ask?
{1147}{1199}Rach! Rach! Listen, I'm gonna kiss you at midnight.
{1200}{1214}What?!
{1215}{1276}Well, everyone's gotta kiss someone. You can't kiss Ross you got the history.
{1277}{1347}So?   So? Who would you rather have kiss you, me or Chandler?
{1348}{1390}Oh, good point. /  Yeah!
{1391}{1665}3! 2! 1! HAPPY NEW YEAR!!
{1666}{1712}Happy New Year! /  Happy New Year.
{1713}{1760}Happy New Year, Pheebs! /  You too!
{1761}{1795}Happy New Year, Joey!
{1796}{1944}So did that do anything for ya?
{1945}{2331}慎嬢切厳:gnugu(gunugu@hanmail.net)
{3011}{3201}Y'know what? I'm gonna go out on a limb and say no divorces in '99!
{3202}{3270}But your divorce isn't even final yet.
{3271}{3420}Just the one divorce in '99! Y'know what, I am gonna be happy this year.
{3421}{3469}I am gonna make myself happy.
{3470}{3544}Do you want us to leave the room, or?
{3545}{3654}Everyday I am gonna do one thing that I haven't done before.
{3655}{3705}That my friends is my New Year's resolution.
{3706}{3850}Ooh! That's a good one! Mine is to pilot a commercial jet.
{3851}{3925}That's good one too, Pheebs. Now all you have to do is find a planeload of people
{3926}{4013}who's resolution is to plummet to their deaths.
{4014}{4089}Maybe your resolution is to not make fun of your friends,
{4090}{4211}especially the ones who may soon be flying you to Europe for free on their own plane.
{4212}{4360}She has a better chance of sprouting wings and flying up your nose than you do of not making fun of us.
{4361}{4464}In fact, I'll bet you 50 bucks that you can't go the whole year without making fun of us.
{4465}{4508}Eh, y'know what, better yet? A week.
{4509}{4716}I'll take that bet my friend. And you know what, paying me the 50 bucks could be the "new thing you do that day!"
{4717}{4795}And it starts right now!
{4796}{4881}All right, my New Year's resolution is to learn how to play the guitar.
{4882}{4921}Ohh. /  Really?! How come?
{4922}{5018}Well, y'know those special skills I have listed on my resume?
{5019}{5107}I would love it would be great if one of those was true.
{5108}{5156}Do you want me to teach you? I'm a great teacher.
{5157}{5194}Really? Who-who have you taught?
{5195}{5285}Well, I taught me and I love me.
{5286}{5346}Yeah that'd be great! Thanks Pheebs!
{5347}{5401}Op, look! Claire forgot her glasses!
{5402}{5487}And she's gonna be really needing these to keep an eye on that boyfriend, who, I hear,
{5488}{5665}needs to keep his stapler in his desk drawer, if you know what I'm talking about.
{5666}{5755}Hey Rach, maybe your resolution should be to umm, gossip less.
{5756}{5847}I don't gossip!
{5848}{5964}Well, maybe sometimes I find out things or I hear something and
{5965}{6115}I pass that information on y'know kinda like a public service, it doesn't mean I'm a gossip.
{6116}{6171}I mean, would you call Ted Kopel a gossip?
{6172}{6284}Well if Ted Kopel talked about his coworkers botched boob jobs, I would.
{6285}{6450}What? They were like this!
{6451}{6495}I'll see you tomorrow.
{6496}{6546}Okay!
{6547}{6594}Hey!/   Hey!
{6595}{6643}I just asked that girl out.
{6644}{6690}Nice!
{6691}{6744}Nice!! Yeah! Is that part of your resolution, your new thing for today?
{6745}{6803}Yes it is. See.
{6804}{6929}Elizabeth Hornswoggle?
{6930}{7084}That's right, uh, Elizabeth Hornswoggle.
{7085}{7183}Horn-swoggle.
{7184}{7299}You all right Chandler? Is there something funny about that name?
{7300}{7455}No. No, I just think that maybe I-I'd heard it somewhere before.
{7456}{7608}Oh really! Where? Somewhere funny I'd bet!
{7609}{7659}Hi, Pheebs! /  Hey!
{7660}{7796}Oh-oh, guess what? I-I have a date with Elizabeth Hornswoggle.
{7797}{7914}Hornswoggle? Ooh, this must be killing you.
{7915}{7956}All right, see you later.
{7957}{8049}See ya! All right Pheebs, I am ready for my first lesson.
{8050}{8206}Okay. Oh no-no-no, you don't touch the guitar! First you learn here, then you learn here.
{8207}{8253}Umm, okay.
{8254}{8477}Okay, lesson one: chords. Now, I don't know the actual names of the chords but umm,
{8478}{8607}I-I-I made up names for the way my hand looks while I'm doing them
{8608}{8892}So then, this is Bear Claw. Okay, umm, Turkey Leg and Old Lady.
{8893}{9005}What an interesting approach to guitar instruction.
{9006}{9196}Y'know some might find it amusing, I myself find it regular.
{9197}{9299}Hey everybody, Rachel was so good today. She didn't gossip at all.
{9300}{9391}I didn't! Even when I found out・umm, all right,
{9392}{9488}well let's just say I found something out something about someone
{9489}{9570}and let's just say she's gonna keep it.
{9571}{9712}Hey, Pheebs! Check-check this out.
{9713}{9931}Ooh, you nailed the Old Lady!
{9932}{9975}Yeah listen so, I thought I was getting better,
{9976}{10044}so on my way home today I stopped by this guitar store and・
{10045}{10238}Did you, did you touch any of the guitars while you were there? Did you?!
{10239}{10314}No.
{10315}{10438}Give me your hands. Strings. Gimme it!
{10439}{10588}Pick. Do you want to learn to play guitar?
{10589}{10609}Yes!
{10610}{10709}Then don't touch one!!
{10710}{10759}Hi! /  Hi!  /  Hi Ben!
{10760}{10845}Auntie Monica!!
{10846}{10996}Ross is wearing leather pants!
{10997}{11090}Does nobody else see that Ross is wearing leather pants?
{11091}{11199}Someone comment on the pants!
{11200}{11238}I think they're very nice.
{11239}{11333}I like 'em./  Yeah! /  I like them a lot.
{11334}{11384}That's not what I had in mind!
{11385}{11473}See, people like Ross don't generally wear these types of pants.
{11474}{11597}You see, they're very tight. Maybe there's something in that area.
{11598}{11849}Oh see, I-I needed a new thing for today and there's this leather store
{11850}{11907}that always smells so good and I thought to myself,
{11908}{12142}"Wow, I never really owned a good smelling pair of pants before."
{12143}{12280}Oh come on!!
{12281}{12331}Okay, seriously, what do you think?
{12332}{12451}You look like a freak. /  Awful, absolutely awful.
{12452}{12512}What are you, what are you doing?
{12513}{12551}It's my New Year's resolution!
{12552}{12615}What, to blind my child?
{12616}{12667}No! To take more pictures of all of us together.
{12668}{12741}I mean I really think it's the best resolution because everyone will enjoy the pictures.
{12742}{13095}Well, everyone will enjoy my music as well.
{13096}{13228}My God! These pants are burning up!
{13229}{13300}Oh come on, she wants to snuggle now!
{13301}{13429}What is she trying to kill me? It's like a volcano in here!
{13430}{13510}Are you hot? /  No.
{13511}{13900}Okay, it must just be me then.
{13901}{14015}That was just the pants on the couch.
{14016}{14080}Umm, hey, do you, do you mind if I use your bathroom?
{14081}{14104}No, go ahead.
{14105}{14682}Thanks.
{15042}{15106}Ahhhhhhhhhhhhhh・・・.
{15107}{15591}Hey, my favorite part is coming up! /  'Kay!
{15592}{15715}Oh my God!
{15716}{15910}Tiger! Dragon! Iceberg. Joseph, did you even study at all last night?
{15911}{15944}Yes! Yes, I did.
{15945}{16005}Then do Iceberg!
{16006}{16035}G-sharp.
{16036}{16310}G-sharp? Have you been studying the real names of the chords? Have you? Oh my God!
{16311}{16355}What?! I didn't touch a guitar!
{16356}{16403}No, but you're questioning my method!
{16404}{16519}No, I'm not questioning it, I'm saying it's stupid!
{16520}{16664}What?!   Thank you.
{16665}{16776}Y'know none of my other student thought I was stupid.
{16777}{16881}Your other student, was you!
{16882}{16966}Yeah, well, y'know maybe you just need to try a little harder!
{16967}{17023}Look, maybe I need to try a real teacher!
{17024}{17110}Right here! Here! Andy Cooper, he teaches guitar and look ooh,
{17111}{17268}there's a nice picture of him with a little kid and THE KID'S GOT A GUITAR!!!!!!
{17269}{17359}Fine! You go learn from your qualified instructor!
{17360}{17560}But don't come crying to me when everyone's sick and tired of hearing you play Bad, Bad Leroy Brown!!
{17561}{17597}"Baddest man in the whole damn town."
{17598}{17806}Oh, fine! Take his side!
{17807}{17923}I can't wait to be with you! I'll sneak over as soon as Ross picks up Ben.
{17924}{17982}I'll just tell Rachel I'm gonna be doing laundry for a couple of hours.
{17983}{18126}Laundry. Huh. Is that my new nickname?
{18127}{18215}Awww, y'know what your nickname is, Mr. Big・
{18216}{18509}Arghh!!
{18510}{18533}Hello?
{18534}{18604}Joey, it's Ross! I need some help!
{18605}{18643}Uhh, Chandler's not here.
{18644}{18724}Well, you can help me!
{18725}{18751}Okay.
{18752}{18810}Listen, I'm in Elizabeth's bathroom・
{18811}{18870}Nice!
{18871}{18977}No, I-I got really hot in my leather pants so I took them off but
{18978}{19129}they must have shrunk from the-the sweat or-or-or my legs expanded from the heat.
{19130}{19249}Look, I-I can't put them back on. I can't!
{19250}{19424}Oh. That is quite a situation. Uh, do you see any like, powder?
{19425}{19501}Powder! Yeah! Yeah, I have powder!
{19502}{19578}Good-good, okay, sprinkle some of that on your legs,
{19579}{19647}it'll absorb some of the moisture and then you can get your pants back up.
{19648}{20247}Yeah, okay, hold on
{20248}{20312}They're not coming on man.
{20313}{20437}Umm, do you see any-oh, Vaseline?
{20438}{20516}Ohh, I-I see lotion, I have lotion! Will that work?
{20517}{20592}Yeah, sure, spread some of that on there.
{20593}{20943}Hold on.
{20944}{21007}Ross? You okay?
{21008}{21167}They're still, they're still not coming on man and the lotion and the powder have made a paste!
{21168}{21311}Really?! Uhh, what color is it?
{21312}{21373}What difference does that make?!
{21374}{21483}Well, I'm just-if the paste matches the pants,
{21484}{21542}you can make yourself a pair of paste pants and she won't know the difference!
{21543}{21584}Joey, do you have a minute?
{21585}{21618}Dude, what am I gonna・
{21619}{21748}Uh, Rachel's here, so good luck man, let me know how it works out.
{21749}{21821}Oh, Joey, I have such a problem!
{21822}{21943}Oh well, you're timing couldn't be better. I am putting out fires all over the place.
{21944}{22052}Okay. Okay. Okay. Joey, I have got to tell you something!
{22053}{22079}What-what is it, what is it?
{22080}{22164}Oh my God, it's so huge, but you just have to promise me that you cannot tell anyone.
{22165}{22256}Oh no, no-no-no-no! I don't want to know!
{22257}{22306}Yes! Yes! Yes, you do want to know! This is unbelievable!
{22307}{22332}I don't care, Rach!
{22333}{22434}Look, I am tired of being the guy who knows all the secrets but can't tell anyone!
{22435}{22474}What? What secrets? You know secrets? What are they?
{22475}{22523}And you're not supposed to be gossiping!!
{22524}{22749}I know, I know! I just can't keep this one in, so I pick up the phone・
{22750}{23147}I'm not listening to you!
{23148}{23256}Ross, umm, you've been in there for a long time.
{23257}{23332}I'm starting to get kinda freaked out.
{23333}{23532}All right, I'm coming out. Hey, can you turn the lights off.
{23533}{23863}No, let's just leave the lights on.
{23864}{23938}Oh my God!
{23939}{24122}I had a problem.
{24123}{24152}Hey, Pheebs?
{24153}{24287}No, I can't talk to you! I don't have a fancy ad in the Yellow Pages!
{24288}{24515}Look, Pheebs, I just, I wanna apologize for, for saying that your method was stupid and-
{24516}{24608}and maybe ask you to be my teacher again.
{24609}{24924}And-and I promise, I won't touch a guitar until you say I'm ready.
{24925}{25003}You really think I'm ready? /  Uh-huh!
{25004}{25533}Wow! Cool!
{25534}{25797}Was the chord at least right・ /  No!
{25798}{25877}Oh my God!
{25878}{25950}We heard about your pants, I'm so sorry.
{25951}{26037}This year was supposed to be great!
{26038}{26212}But, it's only the second day and I'm a loser with stupid leather pants that don't even fit!
{26213}{26279}No. No, you're not a loser.
{26280}{26485}Look at me!
{26486}{26592}Hey, hey, look. Look Ross, Ben drew a picture of you!
{26593}{26757}Huh? You're-you're a cowboy!
{26758}{26845}Oh, be-because of the leather pants.
{26846}{26941}See? Ben doesn't think you're a loser, he thinks you're a cowboy!
{26942}{27014}Now that's something. /Yeah!
{27015}{27116}That really is something; that's really cool. / Howdy partner!
{27117}{27165}Maybe I should get another pair!
{27166}{27327}Ooh, y'know, they-they had some with fringe all down the sides.
{27328}{27474}I'm gonna go kiss Ben goodnight.
{27475}{27566}I can't believe he thinks I'm a cowboy.
{27567}{27758}I would make a good cowboy.
{27759}{27807}Okay, now that everything's wrapped up here,
{27808}{27848}I think I'm, I'm gonna go do my laundry.
{27849}{28076}Oh yeah, me too. Y'know if this shirt is dirty. Yep.
{28077}{28144}Okay, I'm gonna go too. I'm gonna go to the airport.
{28145}{28294}I figure if I hang around there long enough, someone's bound to leave one of those planes unattended.
{28295}{28437}Good luck, honey! /  Bye!
{28438}{28463}Hey, uh, Joey?
{28464}{28483}Umm?
{28484}{28521}Remember that big thing I was gonna tell you about?
{28522}{28616}Oh, no!
{28617}{28699}I'm not gonna tell you, but if you found out on your own,
{28700}{28774}that would be okay and then we could talk about it. Right?
{28775}{28885}Well, then it wouldn't be a secret. So yeah, that would be okay. Yeah. Yeah!
{28886}{29073}Yeah. Well. Hey uh Joe, would mind going over to Chandler's bedroom
{29074}{29174}and get that book back that he borrowed from me?
{29175}{29315}Now? You want me to go over there now? /  Yeah!
{29316}{29380}Do you know something?/  Do you know something?
{29381}{29463}I might know something./  I might know something too.
{29464}{29483}What's the thing you know?
{29484}{29521}Oh no, I can't tell you until you tell me what you know.
{29522}{29545}I can't tell you what I know.
{29546}{29568}Well then I can't tell you what I know.
{29569}{29795}Okay, fine.
{29796}{29862}You don't know!
{29863}{29951}All right, how about I go over there and I will walk into Chandler's bedroom and
{29952}{30032}I will see that thing that I think that I know is actually the thing that I think that I know!
{30033}{30080}YOU KNOW!!!! /  AND YOU KNOW!!!
{30081}{30122}Yeah, I know!!!!
{30123}{30216}Monica?!! Oh, this is unbelievable!! How long have you known?
{30217}{30331}Too long! Oh my God, Rach, I've been dying to talk to someone about this for so long!
{30332}{30474}Listen, listen, we can't say anything about this to anybody, they're so weird about that! Listen・
{30475}{30528}Hey!
{30529}{30688}Hey! It's raining. I don't want to fly in the rain. So・
{30689}{30762}Oh, I am going to go for a walk in the rain.
{30763}{30891}Ohhh, yeah, me too.
{30892}{31129}That's weird. I bet they're doing it.
{31130}{31294}Oh good, okay, I can't take it anymore. I can't take it anymore. So you win, okay? Here!
{31295}{31442}Pheebs? Flying a jet? Better make it a spaceship so that you can get back to your home planet!
{31443}{31564}And Ross, phone call for you today, Tom Jones, he wants his pants back! And Hornswoggle?
{31565}{31665}What are you dating a character from Fraggile Rock?!
