{78}{101}- Hey!|- Hey!
{102}{167}Wow! You look nice. What's the occasion?
{168}{294}Monica and I are celebrating our ten-month anniversary,| we've got reservations at Ja George.
{295}{319}Wow! How'd you get in there?
{320}{370}Made a few calls, pulled some strings,
{371}{504}and they agreed to seat us at 11:30 if we both had the chicken and didn't get desert.
{557}{583}Hi Chandler!
{584}{620}Hey Caitlin! Somebody got a haircut.
{621}{699}Ugh, I hate it! I look like an 8-year-old boy.
{700}{814}Yeah, if that was true, gym class would've been a lot more interesting.
{879}{943}- It's uh, 27 dollars even.|- Oh, okay. Here you go.
{944}{972}Hey, where's the chicken?
{973}{1046}Oh, he's in the back. The duck pissed him off,
{1047}{1107}said that eggs came first.
{1108}{1190}- Great. I'll see you later!|- Okay, bye!
{1251}{1311}What the hell was that?!
{1312}{1328}What?
{1329}{1354}The flirting!
{1355}{1396}Aren't you supposed to be going out with, I don't know hmm,
{1397}{1457}let's say my sister?!
{1458}{1484}I was not flirting.
{1485}{1535}It was totally flirting.
{1536}{1645}"Somebody got a haircut (Makes some whiney, nasally noises.)"
{1646}{1737}Okay first of all, the impression, uncanny.
{1738}{1845}And second, that was not flirting, that was just casual conversation between two people. That is all.
{1846}{1881}Yeah, right.
{1882}{1960}You wanna see flirting? I'll show you flirting.
{1966}{2032}I'm good.
{3254}{3297}I am so proud of Joey,
{3298}{3339}I can't believe he's going to be on Law & Order!
{3340}{3432}I know. But don't you think that it should be called Order and Law?
{3433}{3506}No because first they arrest the guy and then they try him.
{3507}{3574}Don't get me started on that.
{3588}{3610}I was not flirting.
{3611}{3691}And on your anniversary, for shame!
{3692}{3709}What's going on?
{3710}{3778}Chandler was hitting on the hot delivery girl!
{3779}{3859}I was not and oh God, shh!
{3860}{3902}Well I'm sorry but you were! Okay?
{3903}{3986}And besides if anyone should be hitting on her it's the guy who's single,
{3987}{4044}the guy that who-who-who can do something about it.
{4045}{4153}Sounds like somebody wants to be Mr. Pizza Delivery Girl.
{4154}{4168}Well…
{4169}{4269}Is that what this is about? You like Caitlin?
{4294}{4325}Ross!
{4326}{4405}We broke up two years ago; you've been married since then.
{4406}{4492}I think it's okay that we see other people.
{4504}{4585}Well, I-I was watching her the other day at the pizza place.
{4586}{4692}And she's just so sexy and funny and has the cutest little…
{4693}{4773}Okay, y'know what? We don't need her measurements.
{4774}{4827}Okay pepperoni, pepperoni, pepperoni,
{4828}{4934}okay Ross, I know she's pretty and you love her, but is she stupid?!
{4935}{4989}She forgot my vegetarian!
{4990}{5037}This is perfect!
{5038}{5095}She'll have to come back here with your pizza, and when she does,
{5096}{5215}I'll turn on the Charm-O-Ross.
{5216}{5279}Oh I'm so glad you don't eat meat.
{5280}{5369}See? Vegetarianism benefits everyone.
{5374}{5462}Hey everybody, look who's here! You remember my grandmother!
{5463}{5512}- Big night!|- This is so cool!
{5513}{5584}So, Joey on Law & Order, you must be very proud!
{5585}{5653}Chandler, she doesn't understand a word of English.
{5654}{5761}I'm sorry, I thought you were Joey's other grandmother.
{5762}{5843}I've done it again.
{5844}{5904}She's my biggest fan.
{5905}{6186}Yeah, she's the only one in the family that's believed in me.
{6263}{6363}Yeah, I uh weighted like 27 pounds when I was born so…
{6384}{6438}Hey! Happy Anniversary!
{6439}{6530}Happy Anniversary, 10 months!
{6531}{6627}So umm, when I was in the shower I was thinking about our first night in London…
{6628}{6671}Uhh, Joey's grandmother is right there.
{6672}{6708}Is that the one that speaks English or the one that doesn't?
{6709}{6740}The one that doesn't.
{6741}{6819}That was some hot love you gave me!
{6824}{6841}I'm gonna go get ready.
{6842}{6885}Hey, why don't you wear those earrings I gave you?
{6886}{6948}That's a great idea! I was saving them for something special.
{6949}{6993}Okay.
{7026}{7055}You have got to go home!
{7056}{7134}But I like it here!
{7135}{7188}You gotta go home and get the earrings that you borrowed from me okay?
{7189}{7215}Chandler wants me to wear them tonight.
{7216}{7247}Okay, well I think that they're in my purse.
{7248}{7289}Why don't you go get dressed and I'll look for them.
{7290}{7334}- Great!|- Okay!
{7375}{7394}Rach, hi,
{7395}{7503}I need those earrings you borrowed.
{7509}{7566}Oh, umm, okay, yeah, I'll be,
{7567}{7655}yeah I'll be right back.
{7847}{7887}Wow Pheebs, you speak Italian?
{7888}{7950}I guess so.
{8014}{8042}Here you go. Thank you!
{8043}{8084}Wait, Rach! Where's the other one?
{8085}{8160}Oh what, you-you want both of them?
{8161}{8224}Rachel Karen Green, where's the other earring?!
{8225}{8302}Okay, okay, okay, look, just don't freak out, but I kinda lost it.
{8303}{8399}I know it's in the apartment, but I definitely lost it.
{8400}{8471}Well, what am I going to tell Monica? She wants to wear them tonight!
{8472}{8522}Tell her to wear her own earrings.
{8523}{8555}These are her earrings.
{8556}{8619}Nooo! Nooooo!
{8620}{8743}You lent me Monica's earrings?! I'm not allowed to borrow her stuff!
{8744}{8762}Why not?
{8763}{8844}Because I lose her stuff!
{8996}{9039}Okay, see that blind guy right there?
{9040}{9106}I'm gonna bash his head in later.
{9145}{9237}Oh umm, my big scene is coming up. Big scene coming up.
{9238}{9351}If you said, "Big lima bean, bubbling up." Would she understand the difference?
{9399}{9441}Rach? What are you doing?
{9442}{9546}Oh boy, I just can't watch. It's too scary!
{9547}{9603}It's a diaper commercial.
{9604}{9738}Oh yeah well, you know me, babies, responsibilities, ahhh!!!
{9755}{9782}Pizza delivery!
{9783}{9855}I'll get it! I will get that!
{9908}{9940}- Hi!|- Hi!
{9941}{10052}One uh, vegetarian pizza. That's $12.50.
{10053}{10126}Oh. Uh, by the way, if it makes you feel any better.
{10127}{10219}I happen to like 8-year-old boys.
{10279}{10328}What?!
{10329}{10395}The uh, your hair, before, your hair,
{10396}{10519}you said you thought your looks like an 8-year-old's,
{10520}{10589}and I'm just saying I like it.
{10590}{10674}The hair.
{10675}{10769}Oh. Thanks.
{10770}{10901}You understand I don't actually like 8-year-old boys.
{10902}{10969}Y'know, all I'm looking for is the money.
{10970}{11024}Here you go. Now stop bringing us pizzas you.
{11025}{11086}I'm gonna try.
{11160}{11179}You're welcome.
{11180}{11251}You couldn't let me have her, could ya?!
{11252}{11263}What?
{11264}{11374}This is a girl that I really like and had too swoop in there!
{11375}{11395}What's goin' on?
{11396}{11506}Chandler was totally flirting with the hot delivery girl!
{11507}{11590}Thank you for that!
{11591}{11620}I was not flirting.
{11621}{11677}It's okay. I don't care. It's uh, it's fine.
{11678}{11738}- Really?!|- Really?!
{11739}{11842}It's no big deal, I do it all the time.
{11877}{11950}So umm, you-you flirt with guys all the time?
{11951}{12004}Sure! It doesn't mean anything!
{12005}{12048}Just like I know it doesn't mean anything with you!
{12049}{12110}Okay, but there is a big difference. You are a lot hotter than I am.
{12111}{12172}True story!
{12190}{12226}Chandler, this actually bothers you?
{12227}{12291}Yes, it does bother me! And I think it would bother a lot of people.
{12292}{12338}Rachel, when you were going out with Ross,
{12339}{12394}did it bother you when he flirted with other women?
{12395}{12418}Uhh, no, no,
{12419}{12518}it bothered me when he slept with other women.
{12584}{12659}And thank you, for that.
{12660}{12791}But y'know, I never really had anything to worry about. Ross was never very good at the flirting thing.
{12792}{12902}What? What-what, what are talking about? It-it worked with you.
{12903}{12992}Oh! Y'know what? You're right! We meet, you flirted
{12993}{13084}and then bamn nine years later you had me!
{13085}{13125}All right, all right.
{13126}{13239}You-you-you know what I'm going to do? I am going to order another pizza and when Caitlin gets here, you-you--
{13240}{13313}I will show how well I flirt. Yeah! I will,
{13314}{13371}I will get her phone number!
{13372}{13457}And not the one on the menu!
{13515}{13572}- I found it!|- Ohh! Thank God! Where was it?
{13573}{13602}On your dresser.
{13603}{13697}- Okay that is the one we already have!
{13698}{13763}Okay, here's my big scene. My big scene's here!
{13764}{13802}<font color="pink">What would you bet nobody heard anything?
{13803}{13859}<font color="pink">No bet
{13868}{13907}<font color="pink">Anybody home?
{13908}{13945}- Oh my God.|- What?
{13946}{14067}Okay, everybody just keep smiling. It'll kill my grandmother if she finds out.
{14068}{14094}Well, what is it?
{14095}{14162}Oh, they cut me out of the show.
{14163}{14196}What?!
{14197}{14224}Are you sure?
{14225}{14259}Maybe your scene's coming up?
{14260}{14334}Not likely.  'Cause you see that body bag right there
{14335}{14417}- Yeah.|- I'm in it.
{14515}{14574}This is terrible, what are you going to do?
{14575}{14601}I don't know.
{14602}{14660}This little, old lady lives for my career.
{14661}{14744}When they dumped me off of Days of Our Lives she almost died.
{14745}{14766}That's not good.
{14767}{14869}No, smile! Not that face, smile! Everybody smile!
{14870}{14941}Joey, why don't you just tell her what happened? It's not your fault.
{14942}{15053}If we keep talking this way, aren't we gonna freak her out soon?
{15116}{15179}Soon, soon, I'm gonna be on soon.
{15180}{15242}There I am!
{15256}{15328}No! Sam Waterston!
{15329}{15382}No-no-no, that-that's me, that's me.
{15383}{15510}No, it's Sam Waterston! Crimes and Misdemeanors, Capricorn One.
{15511}{15603}Doesn't know, "Hello." But she knows Capricorn One.
{15616}{15648}Phoebe!
{15649}{15726}I have to have those earrings, we're going to leave as soon as the show is over.
{15727}{15799}But I already gave them back to you!
{15834}{15860}No you didn't.
{15861}{15967}All right, I already didn't give them back to you, that's what I said.
{16004}{16026}Where is that other earring?
{16027}{16088}It's not here Pheebs, it's not here.
{16089}{16131}Ohh, I went to Joey and Chandler's last night! Okay!
{16132}{16253}Make sure you check Chandler's jewelry box.
{16254}{16319}Wait a minute. Chandler has a jewelry box?
{16320}{16437}Okay, we have like ten minutes. Do you want me to get into that now?!
{16512}{16555}Hey Pheebs!
{16556}{16724}How's that uh, vegetarian pizza working out for ya?
{16725}{16906}You and those vegetables have a real thing going on, huh?
{16907}{16983}Why are you being weird?
{16984}{17074}Do you like it?
{17075}{17157}No, that would be, "Why are you being cute?"
{17158}{17207}Okay, I'm working on my flirting.
{17208}{17289}Ohh! I did not get that.
{17316}{17372}So uh Monica, do you, do you like the Law & Order?
{17373}{17404}Yeah, it's good.
{17405}{17455}See, I'm finding out all this stuff about you today,
{17456}{17495}like you like the Law & Order
{17496}{17609}and that you flirted with every guy in the Tri-State area!
{17637}{17675}Chandler! Okay, let me get this straight,
{17676}{17748}it's okay for you to flirt, but not for me.
{17749}{17818}Oh, I'm so glad we cleared that up.
{17819}{17905}Look, I'm sorry, some things are different for men and for women.
{17906}{17949}Go on, teach me something about men and women.
{17950}{18055}Okay, I've already taught you so much already, but whatever.
{18056}{18127}See when you flirt with a guy you think, "I'm just flirting, no big deal."
{18128}{18221}But the guy is thinking, "Finally! Somebody who wants to sleep with me!"
{18222}{18246}No way!
{18247}{18281}It's true.
{18282}{18365}- Well that's pathetic!|- Again true.
{18366}{18392}And this goes for all guys?
{18393}{18460}All guys that are awake.
{18461}{18492}Then we go to sleep
{18493}{18600}and then all the guys from the other end of the world wake up and behave the exact same way.
{18619}{18689}All right, it's another commercial; I still haven't told her!
{18690}{18764}Joey! This is like the last commercial.
{18765}{18797}You've got like ten minutes left!
{18798}{18850}I know, I know! What am I going to do?
{18851}{18867}Ooh!
{18868}{18987}No! You are not gonna run out and leave her here!
{18988}{19035}Yeah, all right.
{19036}{19092}Ooh!
{19139}{19183}Joey!
{19184}{19226}Uh, Joey is gonna be right back.
{19227}{19301}Right back!
{19302}{19402}Meanwhile, let's-let's-let's talk about you.
{19403}{19500}So, you're old and small.
{19645}{19666}Did you find it?
{19667}{19724}The earring? No. But look, I found my sunglasses under the couch!
{19725}{19803}I've been looking for these since like last summer.
{19804}{19908}Okay, those are my sunglasses, you borrowed them from me.
{19909}{19979}Okay, calm down, here they are.
{19980}{20033}Phoebe!
{20084}{20149}- What are we going to do?!|- I don't know, I don't know.
{20150}{20182}All right well,
{20183}{20222}we're just gonna have to tell Monica, that's all.
{20223}{20314}Oh gosh, she's going to kill me.
{20315}{20362}I suppose I could tell her it's just all my fault.
{20363}{20453}Ohh that'd be great!
{20472}{20514}Mon, can I talk to you for a sec?
{20515}{20588}Yeah, what is it?
{20589}{20715}Umm, I lost one of your earrings. I'm sorry! I am so, so sorry!
{20716}{20779}Wow!
{20791}{20883}All right well, I mean, what can you do? If you lost it you lost it.
{20884}{20926}I will replace it, I promise.
{20927}{20951}I feel so terrible.
{20952}{21001}All right, sweetie that's fine. You didn't do it on purpose.
{21002}{21034}No.
{21035}{21119}Look at you! Come here!
{21148}{21239}- Feel better?|- Yeah! You're the best!
{21240}{21302}Okay, wait a minute. Wait a minute,
{21309}{21365}I-I-I, I can't do this.
{21366}{21422}Listen honey, this is, it's not Phoebe's fault.
{21423}{21486}She lent me the earrings, and I lost it.
{21487}{21584}I'm so sorry. Honey, I feel terrible too.
{21585}{21698}That is exactly why I do not lend you stuff!!
{21699}{21831}Okay?! I mean, first it's my jewelry! And if it's not my jewelry, it's-it's my blue sweater! And if it's not my sweater, it's my sunglasses!
{21832}{21857}Your sunglasses?!
{21858}{21884}Yes!
{21885}{21941}Oh, right!
{21952}{22031}- Pizza!|- Oh, mine! Mine! Mine!
{22052}{22171}Okay, here goes. Prepare yourselves for some Class A flirting.
{22172}{22222}Okay, hold on.
{22223}{22279}Okay.
{22291}{22443}Honey, you have nothing to prove. And if you really like this girl, I don't flirting is the right thing to…
{22455}{22527}You'll see. Okay.
{22565}{22638}- Oh, what's-what's her name?|- Caitlin!
{22639}{22703}Caitlin!
{22868}{22998}Hey! Oh, we-we can't keep eating like this.
{22999}{23111}- It's uh, $12.50.|- Okay,
{23112}{23337}so, do you make the pizzas in one of those uh, wood-burning ovens?
{23338}{23407}No actually umm, I think that they're umm, gas.
{23408}{23516}Gas? Wow!
{23517}{23584}Intense.
{23585}{23691}If this is the way all the Gellers flirt, we don't have a problem.
{23741}{23838}Hey uh, y'know that smell gas has?
{23918}{23940}Yeah.
{23941}{24013}They put that in.
{24014}{24031}What?!
{24032}{24092}The gas is odorless,
{24093}{24247}but they add the smell so you know when there's a leak.
{24248}{24312}Well okay!
{24333}{24435}A lot of other gas smells…
{24534}{24620}Oh the humanity.
{24649}{24746}Meth-methane smells…
{24747}{24824}Y'know what umm, actually I, I really, I should go.
{24825}{24870}Oh but I-I-I haven't paid you yet!
{24871}{24901}Y'know what? That's okay,
{24902}{25012}you guys have ordered so many that this one is on me!
{25163}{25290}Was I talking to her about gas?
{25291}{25385}More so than anything else.
{25386}{25488}I-I-I found it interesting.
{25515}{25532}I'm sorry.
{25533}{25602}Look, no-no, hey, hey, don't worry about it!
{25603}{25716}In nine years, she and I will be right there.
{25831}{25949}Okay, well, I'm gonna clear out some of these boxes.
{26076}{26115}- Ross?|- Yeah?
{26116}{26216}What else do they add smell too?
{26278}{26344}Hey! Hey! Hi! Hey-hey-hey,
{26345}{26395}I'm Rachel! From upstairs?
{26396}{26443}The ones with all the pizza?
{26444}{26469}Oh, is there a problem?
{26470}{26543}No. No. Every thing's--they're fine. Great pizza.
{26544}{26613}But it's uh, actually umm my friend Ross.
{26614}{26715}He uh, just gets really nervous when he's flirting.
{26716}{26749}Oh my God!
{26750}{26782}That was flirting?!
{26783}{26816}- Yeah.|- Wow!
{26817}{26900}I know, I know, but uh just, I'm telling you,
{26901}{27019}once, once you get past that part, that where it-it just feels like you wanna die,
{27020}{27066}he's-he's really a good person.
{27067}{27127}The guy with the gas?!
{27128}{27228}Yeah. I'm-I'm telling you he's really sweet and he's really funny
{27229}{27272}and he's just ugh, got a good heart.
{27273}{27351}And besides, I y'know, I think he really likes you.
{27352}{27370}Really?!
{27371}{27477}Well y'know, we have 7 people and like 10 pizzas, what do you think?
{27478}{27596}I just, I thought Joey was there.
{27731}{27769}Hey Ross?
{27780}{27871}Umm, I just ran into Caitlin in the hallway and-and uh,
{27872}{27941}you must be getting better at this flirting stuff than I thought.
{27942}{27963}What do you mean?
{27964}{28069}Well, I don't get it, but she wanted me to give you her phone number
{28167}{28214}And she just gave you this?
{28215}{28259}Yeah!
{28295}{28365}Rach, thanks but uh, I don't need you doing me any favors.
{28366}{28478}I-I-I didn't! I didn't! She thought you were cute.
{28479}{28552}- Well that I can believe.|- Yay!
{28610}{28638}Hey! Is the show still on?
{28639}{28679}Almost over man.
{28680}{28706}Look! Oh!
{28707}{28790}Is that the Pope?!
{28828}{28883}Why am I looking?
{28884}{28951}Oh, here I am, here's my big scene!
{28952}{29043}<font color="pink">All right back off!
{29044}{29099}<font color="pink">I gotta gun!
{29100}{29137}<font color="pink">I'm not afraid to use it!
{29138}{29204}- Oh Joey!|- That's right!
{29205}{29295}You couldn't have at least changed your shirt.
{29296}{29394}<font color="pink">Now, I wanna a suitcase filled with 100,000 dollars.
{29395}{29466}<font color="pink">Choo! Choo! Choo!
{29467}{29531}<font color="pink">Filled with $100,000 in small bills,
{29532}{29598}<font color="pink">and if I don't get it... Choo!!
{29599}{29682}<font color="pink">And if I don't get it,
{29683}{29730}<font color="pink">I'm gonna shoot this duck!
{29740}{29798}Oh no!
{29799}{29882}<font color="pink">I'm comin' out!
{30033}{30075}And she's supposed to buy this?!
{30076}{30173}Joey, bravo!
{30602}{30711}That's uh, scenes from next week's show. Next week's!
{30712}{30788}I am definitely gonna watch that!
{30905}{30974}- What about these? These look the same?|- Definitely!
{30975}{31066}- Not as each other! |- Oh, then no.
{31113}{31165}- You ready?|- Yeah.
{31166}{31201}You look amazing.
{31202}{31246}I'm the luckiest man in the world.
{31247}{31311}Ohh, you're about to get a little luckier.
{31312}{31334}Let me see the earrings.
{31335}{31384}Oh, honey, the earrings…
{31385}{31425}They look great!
{31426}{31526}Does your boyfriend have the best taste or what?
{31527}{31647}My boyfriend really does have good taste!
{31692}{31779}Thanks for picking out the earrings man.
{31797}{31901}번역:동아TV, 자막:이종호 (http://lamp.kaist.ac.kr/
