{70}{149}I can't believe we've never done this before!
{150}{327}It's sooo good! So good for Monica!
{328}{407}Oh! Look at that, time's up! My turn!
{408}{450}That was a half an hour?
{451}{557}It's your timer.
{558}{670}Y'know, I don't like to brag about it, but I give the best massages!
{671}{730}All right, then massage me up right nice!
{864}{903}It's so good, isn't it?
{904}{973}It's so good I don't know what I've done to deserve it!
{1004}{1050}Say good-bye to sore muscles!
{1051}{1103}Good-bye muscles!!
{1231}{2066}* * ¼¼ÀÌµð [sadie@unitel.co.kr] * *
{2310}{2400}I'm telling you, she gives the worst massages ever!!
{2401}{2482}Okay, it was like she was torturing me for information.
{2483}{2592}And I wanted to give it up I just-I didn't know what it was!
{2593}{2665}Chandler, if it really hurts that bad you should just tell her.
{2666}{2750}Look, for the first time in my life I'm in a real relationship. Okay,
{2751}{2865}I'm not gonna screw that up by y'know, telling the truth.
{2866}{2965}Whoa, dude, look out! You almost crushed my hat!
{2966}{3013}Sorry.
{3014}{3053}And the bunny got away.
{3259}{3338}This would be the place where you explain the hat.
{3359}{3401}Oh! Yeah,
{3402}{3541}look there's this play all right? And I'm up for the part of this real cool like suave international guy.
{3542}{3614}A real clothes horse. So I figure that everyone at the audition
{3615}{3701}is gonna be wearing this kinda y'know, ultra-hip, high fashion stuff.
{3702}{3739}And you're gonna make them all disappear.
{3775}{3839}Yeah, like you could find something as sophisticated as this.
{3893}{3902}Done.
{3953}{4057}Joey, if you wanna look good, why don't you just come down to the store? I'll help you out.
{4058}{4107}- Great! Thanks, Rach! |- Sure!
{4108}{4147}- God, please take those off!|- All right.
{4220}{4262}- Hey Pheebs, how's it going?|- Hey.
{4263}{4312}Hey! Umm, well, only okay
{4313}{4367}because I just got back from, from the hospital.
{4368}{4405}- What?|- Is everything okay?|- Are you all right?
{4406}{4485}Oh yeah, no-no-no. I'm fine. I'm okay, but umm, my Grandma sorta died.
{4486}{4557}Pheebs! Sorry!
{4558}{4635}It's okay, I mean she had a really incredible life.
{4636}{4700}And it's not like I'm never gonna see her again, y'know she's gonna visit.
{4776}{4840}Well maybe, maybe she's with us right now?
{4841}{4935}Yeah, her first day on a new spiritual plane and she's gonna come to the coffeehouse!
{4961}{5058}Guys! Guys! I just saw two people having sex in a car right outside.
{5124}{5196}Uhh, Pheebs' Grandmother just died.
{5197}{5258}Ohh my God, I'm so sorry.
{5259}{5328}It's okay. Actually y'know what, it's kinda cool.
{5329}{5413}'Cause it's like y'know, one life ends and another begins.
{5455}{5486}Not the way they're doing it.
{5562}{5619}What, what happened? How did she die?
{5620}{5704}Well umm, okay we were in the market and she bent down to get some yogurt
{5705}{5766}and she just never came back up again.
{5800}{5837}Pheebs, I'm so sorry.
{5838}{5909}It was really sweet. The last thing she said to me was; "Okay dear,
{5910}{5982}you go get the eggs and I'm gonna get the yogurt
{5983}{6044}and we'll meet at the checkout counter."
{6045}{6094}And y'know what?
{6095}{6127}We will meet at the checkout counter.
{6301}{6372}Okay now Joey, y'know that since you're returning all of this stuff right after the audition
{6373}{6405}you're gonna have to wear underwear?
{6458}{6512}All right, then you'd better show me some of that too then.
{6574}{6625}Okay, it's missing something.
{6626}{6673}Ooh, I know! Umm, okay.
{6806}{6850}Really? A purse?
{6851}{6875}It's not a purse!
{6876}{6898}It's a shoulder bag.
{6936}{6968}It looks like a women's purse.
{6969}{7101}No Joey, look. Trust me, all the men are wearing them in the spring catalog. Look.
{7102}{7151}See look, men,
{7152}{7188}carrying the bag.
{7189}{7238}See look, women, carrying the bag.
{7432}{7539}But it is odd how a women's purse looks good on me, a man.
{7590}{7629}Exactly! Unisex!
{7630}{7694}Maybe you need sex. I had sex a couple days ago.
{7770}{7819}No! No Joey! U-N-I-sex.
{7878}{7917}Well, I ain't gonna say no to that.
{8120}{8190}- Who is it?|- It's Phoebe.
{8191}{8240}Oh great!
{8241}{8265}Oh, you.
{8311}{8327}Umm, what's up?
{8356}{8490}Umm, well I sorta have some bad news, can I come in?
{8491}{8548}Umm, yeah-no thanks.
{8599}{8658}Umm, well,
{8659}{8695}umm Grandma died.
{8696}{8800}Wow! Didn't she die like five years ago?
{8801}{8878}No, she just died today!
{8879}{8953}Okay, umm, we're having a memorial service tomorrow.
{8954}{9021}Okay, I know that I went to that all ready.
{9022}{9058}No you didn't!
{9059}{9101}Well, then who's been dead for five years?
{9102}{9158}Well, lots of people!
{9159}{9261}Look, are you coming to memorial service or not?
{9262}{9276}Umm, no.
{9327}{9406}See I already thought she was dead so I kinda made my peace with it.
{9450}{9501}Plus, I'm going to a concert tomorrow. So¡¦
{9502}{9569}I'd invite you, but umm, I only have two tickets left.
{9625}{9682}Fine. Okay, enjoy your concert.
{9683}{9732}Thanks! Enjoy your funeral.
{9815}{9849}Hey!
{10013}{10075}Wow! You look just like your son Mrs. Tribbiani!
{10126}{10180}What? Are you referring to my man's bag?
{10223}{10262}At first, I thought it just looked good, but it's practical too. Check it out!
{10263}{10377}It's got compartments for all your stuff!
{10378}{10453}- Your wallet! Your keys! Your address book!|- Your make-up!
{10496}{10565}Joey, what are you doing with the bag? You're audition is not until tomorrow.
{10566}{10600}Yeah, but sandwich time is right now.
{10634}{10700}Joey, y'know you get any mustard on that bag, you can't return it.
{10701}{10755}Why would I return it? I love this bag!
{10779}{10833}All right, then you owe me $350.
{10834}{10871}Fine!
{10872}{10933}Do you take Vasa or Mustercard?
{10979}{10996}Joey¡¦
{10997}{11066}All right relax, look I'll pay you with the money from the acting job
{11067}{11126}I am definitely gonna get thanks to you.
{11127}{11166}What's the part, Anti-man?
{11202}{11274}Hey, don't listen to them. I think it's sexy.
{11275}{11339}U-N-I-sexy?
{11490}{11574}Well hello, Mrs. Penella! Thank you so much for coming!
{11575}{11609}Well, okay look, here's your umm, 3-D glasses
{11678}{11744}and Reverend Pong will tell you when to put them on.
{11833}{11894}- Hi sweetie!|- Hey, how are you holding up?
{11895}{12027}Hey Pheebs, I'm so sorry.
{12028}{12137}Hey, y'know what? My Grandma had the exact same bag!
{12138}{12175}Here, I brought you some flowers.
{12176}{12207}Thanks!
{12208}{12270}Pulling flowers out it makes the bag look a lot more masculine.
{12346}{12400}Oops, I'm sorry. Excuse me. Is this the umm, the memorial?
{12401}{12453}- Yeah, welcome.|- Hello. Hello.
{12454}{12538}- Umm here's your 3-D glasses.|- Oh, umm, all right.
{12584}{12635}So how did you know Francis?
{12636}{12703}Well I actually, I-I really, I haven't seen her for years.
{12704}{12823}But umm, well I-I was pretty tight with-with her and her daughter.
{12824}{12873}Really?! What's your name?
{12874}{12903}Umm, Frank Buffay.
{12969}{13071}Y'know what? Strike that. My name uh, actually is-is Joe.
{13094}{13138}Uh, Joe umm, Hill.
{13139}{13151}You're Frank Buffay?
{13152}{13184}Shh! No!
{13185}{13246}Joe Hill!
{13247}{13314}- You just said¡¦|- Y'know what, I gotta go.
{13315}{13351}And thank you so much for coming.
{13440}{13476}Oh my God!
{13477}{13519}- What?! What honey?|- What happened?
{13520}{13559}That was my dad!
{13560}{13579}Oh my God!
{13580}{13634}Hey you guys, check it out. Check it out.
{13635}{13669}It's like it's coming right at me.
{13883}{13927}- Oh, did you catch him?!|- Uh-huh.
{13928}{13957}Wh-what did he say?!
{13958}{14007}He said, "Nice to meet you Glenda."
{14053}{14095}Well, obviously I couldn't give him my real name?
{14096}{14127}Why?! Why not?!
{14128}{14170}Come on, you saw the way he ran out of here!
{14171}{14240}What do you think? He's gonna stick around and talk to the daughter he abandoned!
{14241}{14275}What did you say to him?
{14276}{14390}Well, I said, I told him y'know, that I was the executor person of Francis' will and that I needed to talk to him
{14391}{14480}so I'm gonna meet him at the coffee house later.
{14481}{14540}Could everyone please take their seats?
{14541}{14603}All right, well, I just can't think about that right now.
{14604}{14628}I just wanna say good-bye to my Grandma.
{14629}{14691}Okay.
{14692}{14761}All right, let's go say good-bye.
{14997}{15079}Hey! I'm off to my audition. How do I look?
{15080}{15176}Ahhh, I think you look great! That bag is gonna get you that part.
{15177}{15204}And a date with a man!
{15260}{15364}Y'know what? Make fun all you want. This is a great bag! Okay?
{15365}{15439}And it's as handy as it is becoming.
{15440}{15542}Now, just because you don't understand something, doesn't make it wrong. All right?
{15543}{15622}So from now on you guys are gonna have to get used to the fact that Joey,
{15623}{15657}comes with a bag!
{15708}{15769}All right, I'd better go too. I have to go talk to my dad.
{15770}{15812}Ooh, Pheebs, what are you gonna say? Are you gonna tell him who you are?
{15813}{15892}Umm, no, not at first 'cause I-I don't want to freak him out
{15893}{15992}Well, but aren't you pissed at him?! I mean this guy abandoned you!
{15993}{16100}I gotta tell you if this were me, this guy would be in some serious physical danger!
{16101}{16207}I mean I-I-I'd walk in there and I'd be like, "Yo, dad!
{16218}{16273}You and me outside right now!"
{16326}{16355}I kinda scared myself.
{16396}{16428}Well, at least you scared someone.
{16494}{16631}Y'know it's funny, you'd think I'd be angry. I mean, you'd think I'd wanna rip his tiny little head off.
{16662}{16698}Fortunately, I'm past it.
{16729}{16773}Phoebe, you do seem a little tense.
{16774}{16826}Here, let me help you.
{16827}{16901}Oh! Get off!! Ow!! Oh, stop it!!
{16902}{16966}Why?! Why are you doing that to me?!
{16967}{17006}What are you talking about?
{17007}{17121}As a masseuse and a human, I'm begging you,
{17122}{17174}never do that to anyone!
{17175}{17226}I give good massages!
{17285}{17359}I used to give them to Rachel all the time before she got allergic!
{17415}{17522}And-and-and Chandler loves them! Watch!
{17523}{17587}He-he does not like it! He hates it! He's in pain!
{17588}{17654}- No he's not!|- Yes, he is!
{17655}{17682}What?!
{17683}{17739}I'm sorry but, ow-owww-owww!
{17853}{17935}You've been lying to me? I can't believe you'd do that.
{17936}{17997}Well, maybe he just didn't want to hurt your feelings.
{17998}{18047}But the minute we start to lie to each other¡¦
{18158}{18265}And by 'we' I mean society.
{18299}{18373}Any time you're ready, Joey.
{18374}{18428}Well, you must be new here.
{18429}{18473}Why don't we get a table and I'll buy you a drink.
{18474}{18553}I'm sorry. Could you, could you try it without the purse?
{18592}{18671}Yeah, sure.
{18739}{18826}Well, you must be new here. Maybe we should-
{18827}{18863}I'm sorry, can I ask you something?
{18864}{18891}Sure. What?
{18892}{18976}Well, first it's not a purse.
{18977}{19026}Okay, anytime.
{19027}{19164}I mean if-if you're thinking it's a woman's bag, it's not. It's a man's bag!
{19165}{19204}Okayyyy!
{19205}{19251}Anddd, go!
{19252}{19301}All right look, let me show you the catalog!
{19320}{19403}See? Huh?
{19404}{19509}It's the latest thing! Everyone's got one! Men! Women! Children! Everyone's carrying them!
{19510}{19574}Umm, do you sell these bags?
{19575}{19686}Noooo. No-no-no, these babies sell themselves.
{19687}{19754}Okay! Thank you! That was great!
{19755}{19793}Yeah but I didn¡¯t read anything.
{19794}{19859}I think we've seen enough!
{19860}{19930}Okay! All right, I'll see ya.
{19931}{19994}We got it! We got it!
{20040}{20063}Hey, is Rachel here?
{20064}{20094}No.
{20095}{20229}Listen, I just wanted to apologize about this afternoon and the whole massage thing. Y'know?
{20230}{20300}I-I really like 'em.
{20301}{20362}Oh, please, stop!
{20363}{20431}Look, we're supposed to be honest with each other.
{20432}{20590}I-I just wish you could tell me-just say, "I don't like your massages."
{20630}{20742}I don't like your massages.
{20743}{20784}See?
{20785}{20832}It's no big deal.
{20833}{20886}Okay, but now see you're crying!
{20887}{20970}I'm not crying about that! I'm crying about something that happened at work.
{20971}{21004}What?
{21005}{21093}My boyfriend said he didn't like my massages.
{21094}{21158}It's okay, you don't have to be the best at everything.
{21159}{21291}Oh my God! You don't know me at all!
{21292}{21329}Okay,
{21330}{21398}you give the worst massages in the world.
{21399}{21465}I'm crying here!!
{21466}{21504}Okay, hear me out. Okay?
{21505}{21597}You give the best bad massages.
{21598}{21700}If anybody was looking for the best bad massage and they were thinking to themselves,
{21701}{21843}"Who's the best of that?" They'd have to go to you.
{21921}{21992}Huh. So you're saying like umm,
{21993}{22094}if there was an award for the best bad massage,
{22095}{22162}- well who would get that?|- Oh, it would be you!
{22163}{22257}You! Monica! And you'd get all the votes!
{22267}{22373}So maybe they could umm, call the award the Monica?
{22374}{22425}Absolutely!
{22426}{22485}Okay.
{22486}{22537}- I suck!|- Yeah!
{22687}{22780}- Umm, thank you for meeting with me.|- Thank you. All right.
{22781}{22843}Come, sit.
{22870}{22909}Sit.
{22910}{22965}Sit!
{22996}{23135}Umm, all righty, before we get started I just-I need you to state for the official record
{23136}{23172}that you are in fact Frank Buffay.
{23173}{23243}Oh yes. Yes, yes, I am, uh-hmm.
{23252}{23294}Okay.
{23304}{23341}So, what did Francis leave me?
{23342}{23361}Huh?
{23362}{23409}Well, that's why you wanted me to come, right?
{23410}{23464}Oh yes. Yes. Yeah-no.
{23465}{23530}She did. She left you umm,
{23563}{23606}this lipstick.
{23617}{23656}Oh. Huh.
{23673}{23728}It's huh, well it's
{23729}{23821}oh it's-ew used.
{23822}{23894}Umm, cool.
{23922}{24056}Okay. I have just a few questions to ask so I'm going to get out my official forms.
{24142}{24196}Okay, so, question 1)
{24197}{24285}You and uh, you were married to Francis' daughter Lilly, is that correct?
{24286}{24358}Yes, yes I was.
{24359}{24397}Okay, umm, question 2)
{24398}{24471}Umm, did that marriage end A. Happily,
{24472}{24556}B. Medium,
{24557}{24685}C. In the total abandonment of her and her two children?
{24686}{24768}- It really says that?!|- Yeah. See?
{24796}{24872}Well then I guess then I-I would I would have to say C.
{24873}{24957}Hmm, okay, total abandonment.
{24977}{25021}Okay, reasons for abandonment,
{25022}{25107}A. Top secret government work,
{25108}{25146}B. Amnesia,
{25147}{25299}or C. Or you're just a selfish, irresponsible bad, bad man?
{25300}{25383}Y'know, I don't think I want the lipstick that much.
{25410}{25496}But umm¡¦ Oh, would you do me a favor? And umm,
{25497}{25579}would you, would you give Lilly that, please?
{25580}{25600}What?!
{25601}{25730}Well Lilly, when you see Lilly would you give her that, that note? Because I wanted to talk to her at the memorial but,
{25731}{25855}well I pictured her getting mad at me the way you got mad at me and I well, I chickened out. So,
{25856}{25923}uh, I wrote her that note, would you give it to her please?
{25924}{25996}But you-you-you came to see Lilly?
{25997}{26061}Yeah, yeah. Why?
{26062}{26147}Lilly's dead.
{26148}{26186}She what?!
{26187}{26216}She's dead.
{26217}{26256}Are you sure?
{26257}{26342}Well, if she isn't then cremating her was a big mistake.
{26363}{26474}I can't believe this. I just-I can't believe this. How-how-
{26475}{26521}Oh my God.
{26522}{26550}How long ago?
{26551}{26588}17 years ago.
{26589}{26652}Oh!
{26653}{26738}What about, what about the girls?
{26775}{26899}Well, Ursula is a waitress and-and she lives in Soho.
{26915}{26961}And Phoebe,
{26992}{27053}is on this couch.
{27219}{27321}Yep, lipstick and a daughter, big day for you!
{27339}{27410}Phoebe, I-I-I-umm,
{27411}{27461}Oops.
{27473}{27571}I just, I-I-I-I don¡¯t, I don¡¯t know what to say.
{27580}{27714}I just can't believe that you're my daughter, you're so pretty.
{27728}{27808}Yes. Well, that's neither here nor there.
{27849}{28023}So would it, would it make you feel better if I said I was very, very sorry that I left?
{28062}{28153}Y'know what, it doesn¡¯t matter what you say it's not gonna make a difference anyway,
{28154}{28195}so you can just go.
{28196}{28229}All right.
{28230}{28351}Well, y'know in my defense I was a lousy father.
{28352}{28371}That's a defense?
{28372}{28525}Yes. Yes it is. I burned the formula and I put your diapers on backwards
{28526}{28650}I mean, I made up a song to sing you to sleep, but that made you cry even more!
{28651}{28685}You make up songs?
{28686}{28745}Well no, just-just that one.
{28746}{28766}But, it was stupid.
{28767}{28867}Let's see, how did it, how did it go. Umm.
{28868}{29032}Sleepy girl, sleepy girl.|Why won't you go to sleep?
{29033}{29219}Sleepy girl, sleepy girl.|You're, you're, you're keeping me uppp! Yeah.
{29591}{29671}I just, I y'know, I'm not very good at this. So, umm¡¦
{29740}{29804}Well, I am.
{29906}{29958}Not yet, no.
{30072}{30093}Hi.
{30094}{30140}- Hey!|- Hey man, how did the audition go?
{30141}{30175}Estelle said I didn't get it.
{30176}{30249}What?! Why? Joey you were so ready for it!
{30250}{30313}Yeah, I thought so too
{30314}{30370}but, she said the casting people had some problems with me.
{30371}{30408}What kind of problem?
{30409}{30475}Well to tell you the truth, they uh,
{30476}{30509}they had a problem with the bag!
{30510}{30568}- Oh my God!|- Nooooo!
{30569}{30625}Y'know what? It was a stupid play anyway!
{30626}{30702}Y'know, Joey, I think it's time to give up the bag.
{30703}{30771}I don't wanna give up the bag.
{30772}{30867}I don't have to give up the bag! Do I Rach?
{30914}{30970}Oh, you think I should give up the bag!
{30971}{31066}Honey wait, Joey, I¡¯m sorry I mean as terrific as I think you are with it¡¦
{31067}{31111}Oh, hey!
{31127}{31195}¡¦I just don't know if the world is ready
{31196}{31300}for you and your bag.
{31311}{31344}I can't believe I'm hearing this!
{31345}{31454}Wait a minute! Wait a minute! I'm not saying that you shouldn¡¯t have a bag,
{31455}{31579}I just-it's just there are other bags that are a little less umm,
{31580}{31647}controversial.
{31648}{31732}Yeah umm, they're called wallets.
