{103}{134}Good, you guys are all here!
{135}{156}Hey! What's up?
{157}{251}Well, I have a job interview |at Ralph Lauren tomorrow!
{252}{295}- Congratulations! Ohh, that's great!|- I know!
{296}{375}Boy, that guy's underwear sucks!
{376}{404}Wh-what?!
{405}{463}I got this pair marked excess, |<font color="yellow">*XS: 초소형|excess(초과,여분)와 발음동일
{464}{556}I gotta tell ya, there was no room for excess anything in there.
{557}{616}Anyway, I'm going to be the coordinator of the woman's collection,
{617}{652}I'll work right under the director,
{653}{718}it's the perfect, perfect job for me!
{719}{775}Wow! Well, if you nail the interview, you'll get it!
{776}{792}Yeah.
{793}{833}You wanna work on your interview skills?
{834}{888}- O-okay! |- Okay!
{889}{952}All right, let's start with the handshake.
{953}{981}- Hi.|- Hi.
{982}{1042}Very good handshake, |good wrist action.
{1043}{1065}Thank you.
{1066}{1129}- Let me try. |- Okay.
{1130}{1199}Oh my God! What did I ever do to you?!
{1200}{1239}Did I squeeze it too hard?
{1240}{1393}Let's just say, I'm glad I'm not Chandler.
{2570}{2666}That's right Ross, I can see you in your new apartment! And you can see me!
{2667}{2759}Same as yesterday, |same as the day before.
{2760}{2803}Is he doing his shark attack bit yet?
{2804}{2931}Nope. Op, wait! There he goes.
{3212}{3259}Very funny Ross!
{3260}{3360}Very life-like and funny. Okay
{3399}{3507}Oh no-no-no, I wasn't waving at you lady.
{3508}{3569}Whoa, maybe I was!
{3570}{3660}Hey, Monica, this totally hot girl in Ross's building is flirting with me.
{3661}{3759}Get in there man! Flirt back, mix it up!
{3760}{3852}Yeah, I-I-I'm down with that.
{3861}{3904}Okay, here goes.
{3933}{4101}How you a-doin'?
{4128}{4178}It worked! She's waving me over.
{4179}{4217}Okay, I-I-I'll be right over.
{4218}{4288}Let's see, she's on the third floor…
{4289}{4337}Wow! She is pretty, huh?
{4338}{4393}Tell me about it, huh?
{4394}{4510}Oh no-no-no, I'm not with her, she's just Monica!
{4511}{4563}Ewwuck!
{4972}{5012}Hey Joey!
{5013}{5080}Great stuff huh?
{5081}{5106}This is your place?
{5107}{5174}Of course it is. Yeah, come on in.
{5175}{5272}Ooh-ooh, go by the window you can pretend to be surfing.
{5314}{5421}But I counted, you're not supposed to live here! Oh man!
{5552}{5572}What happened?
{5573}{5707}I ended up at Ross's place. Oh, I musta missed counted or something.
{5708}{5754}Damn! She's not there anymore.
{5755}{5870}Oh, l-l-look, Ross is doing his 'Watching TV' bit.
{5904}{5988}No Joey, I think he's just watchin' TV.
{6218}{6286}'We've lost visual contact with the suspect.'
{6287}{6355}Okay, now I've really have to go!
{6356}{6508}But it's just so unfair that our date has to get cut short just 'cause some guy shot at a store clerk
{6509}{6557}I know, but it's my job, sweethart!
{6558}{6602}Okay, then maybe I can come too!
{6603}{6711}'Suspect has just emerged naked from the sewer.'
{6712}{6771}All right, you go.
{6809}{6890}- Bye-bye.|- 'Kay, bye!
{6955}{7008}- Oh God!|- What?
{7009}{7126}Oh I just miss him so much!
{7127}{7170}Wow!
{7171}{7223}For just a week you guys are really close, huh?
{7224}{7286}Yeah, it's weird. I can't help it
{7287}{7379}though he's so sweet, he's like this little puppy dog, y'know?
{7380}{7483}But like a really tough one that shots bad guys.
{7484}{7564}Ohh, I just love beginning parts of relationships, y'know?!
{7565}{7624}You just like can't keep your hands off each other.
{7625}{7695}I know it is the best
{7696}{7790}So-so how long did that last for you and Chandler?
{7791}{7862}What?  It's still going on.
{7863}{7929}Come on, seriously! When did it end?
{7930}{7988}I-I am serious, I mean,
{7989}{8034}we're all over each other all the time.
{8035}{8116}Okay, you know where you are better than I do. I was just curious.
{8117}{8201}What don't you just calm down Phoebe! All right?!
{8202}{8259}Why don’t you just get all your facts before you run around telling everybody
{8260}{8349}that you're the only hot couple!!
{8350}{8426}God, I woke the beast. Sorry.
{8427}{8514}I was wrong obviously, I just?I misspoke. It's okay.
{8515}{8673}Oh no, it is okay, I mean as long as you know that Chandler and I are also very hot and fiery, just as hot as you!
{8674}{8711}I mean our flame,
{8712}{8810}whew, is on fire!
{8811}{8887}Hey Monica, here's your broom back.
{8903}{8985}You are so cute.
{9119}{9155}Oh hey, how'd the interview go?
{9156}{9194}Ugh, horrible!
{9195}{9270}I did the stupidest, most embarrassing thing!
{9271}{9383}Did you tell the guy you wanted to have sex with his wife and then fall right out of your chair?
{9384}{9414}No!
{9415}{9450}So what happened?
{9451}{9484}Ugh, it was horrible! And
{9485}{9573}! And-and the interview part went so well, y'know? I even made him laugh.
{9574}{9785}He said something about a boat and I was like, "Well, yeah! If you've got enough life jackets!"
{9827}{9876}Trust me, it was actually, it was very funny.
{9877}{9996}Anyway, so we were saying good-bye and ugh!
{9997}{10033}What happened?
{10034}{10071}All right, we were shaking hands
{10072}{10160}and he kinda leaned toward me… Y'know maybe he was going to open the door,
{10161}{10314}but I totally miss read him and I uhhh…
{10432}{10478}You kissed him?!
{10479}{10550}Well, I didn't know what else to do!
{10551}{10592}Well you coulda tried,
{10593}{10650}not kissing him.
{10651}{10676}Thanks Chandler.
{10677}{10765}Hey Rach, a guy from Ralph Lauren called, you got a second interview!
{10766}{10812}I can't believe it! I got a second interview!
{10813}{10831}Yes!
{10832}{10919}I bet that kiss isn't looking like such a big mistake now, is it?
{10920}{10984}What-what, wait a minute, you don't think that's why he wants me back?
{10985}{11043}Yeah!
{11044}{11098}No?
{11099}{11145}A kiss? What are you talking about?
{11146}{11264}I accidentally kissed him in the interview, and now he wants me back y'know of course,
{11265}{11393}'cause "Let's bring the girl back who kisses everybody!"
{11401}{11423}Come on, Rach.
{11424}{11521}Oh my God! What if he thinks I'm the kind of girl that-that would just sleep with him?
{11522}{11573}He probably wants you back because you're right for the job.
{11574}{11610}Maybe. I-I don't know
{11611}{11668}Oh God, how could I be so stupid?!
{11669}{11775}Oh Rachel look, don't say that, |, I think you just need a hug from Joey.
{11776}{11851}Come on. Come on.
{11852}{11912}She's back! Hot girl's back!
{11913}{11994}Ohh, well I'm not totally back yet, but thank you.
{11995}{12077}No, in Ross's building! |She's back! She's back!
{12078}{12136}Okay, wait there, I'll be over in a second.
{12137}{12225}Got it!
{12293}{12377}I gotta check out this hot girl!
{12378}{12458}There she is!
{12605}{12670}Damnit!! Did you move?!
{12671}{12717}Yes.
{12718}{12860}I lived with you guys for a while and then I found this place.
{12861}{12940}I'm Ross.
{13139}{13196}Yes?
{13224}{13346}Uhh do you happen to have a hot girl in there?
{13347}{13421}No. I'm all alone.
{13422}{13509}Yeah. Sorry about that.
{13633}{13679}Oh, hey little girl.
{13680}{13817}Uhh, is-is your mommy, or sister, or babysitter by any chance a hot girl?
{13818}{13846}Daddy!!
{13847}{13919}Later!
{14014}{14114}Oh man!
{14115}{14248}Hot girl! Hot girl!!
{14364}{14441}- Hi Rachel!|- Hi!
{14448}{14527}- It's really nice to see you again. |- Thank you.
{14528}{14604}Oh Rachel, uhh…
{14605}{14634}What?
{14635}{14670}Just ah…
{14671}{14702}Excuse me?
{14703}{14740}- Here let me… |- Wh-whoa! All right,
{14741}{14829}okay-okay, I see, I see what's going on here! Now listen, look-look,
{14830}{14887}I'm sorry if I gave you the wrong impression,
{14888}{14991}but I am not some hussy who will just sleep around to get ahead! Now even though I
{14992}{15053}hey-hey-hey, even though I kissed you,
{15054}{15128}that does not give you the right to demand sex from me.
{15129}{15284}I do not want, this job that bad. Good day, sir.
{15394}{15539}Ugh, you will not believe what that sleaze-ball from Ralph Lauren did too me!
{15607}{15709}Okay-okay that-that's amazing. How did you know that?
{15710}{15750}You got ink on your lip.
{15751}{15813}Oh.
{15814}{15884}Ohhhhhhhhh….
{15992}{16069}So what do you say, maybe sometime I hold your gun?
{16070}{16116}I don't know man, we're really not supposed to do that.
{16117}{16218}Oh, what can happen? I mean, would you…
{16223}{16307}Yeah, I'm gonna say no
{16308}{16377}Phoebe, do you want to go see a movie after dinner tonight?
{16378}{16432}Oh we can't, we already have plans.
{16433}{16467}What are you doing?
{16468}{16579}Well, same thing we did all day, hang out at Gary's apartment.
{16580}{16702}He is so amazing, we never left the bedroom.
{16703}{16779}But have fun at the movie.
{16780}{16868}Oh, we're not seeing a movie!
{16869}{16934}You're not? Then why did you ask us if we wanted to go?
{16935}{17033}Oh umm, that's because I just wanted to y'know walk in on
{17034}{17192}me and Chandler while we were, y'know, doing it all night.
{17193}{17264}- Will you excuse me for just a second? |- Yeah!
{17342}{17430}- Chandler? Can I see you for a second? |- Uh, yeah.
{17480}{17531}Okay. We have got to beat them!
{17532}{17555}Why?
{17556}{17635}'Cause, Gary and Phoebe think they're a hotter couple than we are!
{17636}{17678}Ohh, so?
{17679}{17711}So!
{17712}{17827}So we've got to go upstairs and have a lot of sex to prove them wrong!
{17828}{17900}Monica, you have got to stop this competitive thing! Okay? It's crazy.
{17901}{18008}I mean, just impress Gary and Phoebe we have to go upstairs and have sex over and over
{18009}{18134}and I'm saying no to this, why? Get your coat.
{18208}{18273}<font color="yellow">"Are you the Hot Girl who waved at me? If so, give me a call!"
{18346}{18404}- Hey! |- Hey!
{18405}{18456}Excuse me.
{18457}{18534}<font color="yellow">Warning! Intruder! If you see this creep - call the cops!"
{18535}{18603}You should check this out, tell the other tenants.
{18604}{18745}Apparently he's running around looking for some kind of a hot girl.
{18746}{18850}Who isn't?
{18932}{19006}I don't, I don't think we've meet. I-I'm Ross.
{19007}{19031}I know.
{19032}{19131}You're the guy who wouldn't chip in for the handyman.
{19132}{19184}Nevermind!
{19185}{19275}No, I-I actually thought it was unfair the way everyone reacted.
{19276}{19330}I mean you had just moved in.
{19331}{19456}I had just moved in. Thank you!
{19457}{19507}Listen umm…
{19508}{19554}- Jen. |-  Jen,
{19555}{19680}I know this may sound a little...
{19681}{19797}But uh, would you maybe wanna grab a cup of coffee sometime, or…
{19798}{19897}Sure! That would be nice.
{19898}{19976}Oh! My number is on there. Give me a call.
{19977}{20033}I will give you a call.
{20034}{20110}- I'll see you later. |- Okay!
{20205}{20280}I forgot my paper.
{20379}{20431}That was amazing!
{20432}{20541}Phoebe and Gary are so gonna hear about this at dinner
{20542}{20607}That was amazing.
{20608}{20670}We are the hottest! Huh?
{20671}{20734}No one is hotter than we are!
{20735}{20766}You're the best.
{20767}{20826}No, you're the best.
{20827}{20855}No, you're the best.
{20856}{20907}No, you're the best.
{20908}{20982}I am the best.
{21014}{21056}Hey guys!
{21057}{21171}What 'cha been doin'?
{21217}{21243}Hey Joey!
{21244}{21292}Isn't that the girl that waved at you the other day?
{21293}{21430}I don't know. But I can see through your sheet.
{21431}{21498}Yeah, yeah, that's her. But y'know what? Doesn't matter,
{21499}{21530}I'm never gonna get to meet her anyway.
{21531}{21548}Why?
{21549}{21597}Because it's impossible to find her apartment!
{21598}{21715}She lives in some like of hot girl parallel universe, or something.
{21716}{21764}What are you talking about?
{21765}{21845}She obviously lives on the second floor, seventh apartment from the left!
{21846}{21952}No. No. No. She lives on the third floor, eighth apartment from the left.
{21953}{22025}No, those first two windows, that's the lobby.
{22026}{22086}And y'know the other one over there, that's the stairway.
{22087}{22115}You've been counting wrong.
{22116}{22193}I did not know that! Thank you Monica.
{22194}{22299}I can't believe I almost lost another girl because of counting.
{22338}{22371}So uhh, you ready?
{22372}{22436}Sure, I'll just get my coat.
{22437}{22537}Could you get that?|- Sure.
{22684}{22716}Joey…
{22717}{22828}Dahhhhh!! No! Noooo!!
{22924}{23012}Ah, first, I-I would like to say thank you for agreeing to see me again.
{23013}{23246}That's quite all right, but I feel obligated to tell you that this meeting is being videotaped.
{23252}{23289}Okay.
{23290}{23416}Umm, well, first I would like to start by apologizing for kissing you and uh,
{23417}{23464}for yelling at you.
{23465}{23489}Fair enough.
{23490}{23592}Now you're probably going to hire one of the people who did not ah,
{23593}{23740}who did, who did not umm, yell at you and storm out,
{23741}{23813}and I think that's a big mistake and here's why.
{23814}{23900}I made a huge fool of myself and I came back,
{23901}{23937}that shows courage.
{23938}{24036}When I thought you wanted sex in exchange for this job, I said no.
{24037}{24090}That shows integrity.
{24091}{24157}And, I was not afraid to stand up for myself
{24158}{24245}and that shows courage.
{24269}{24431}Okay umm, now I know I already said courage, but y'know you gotta have courage.
{24432}{24615}And umm, and finally when I thought you were making sexual advances in the workplace, I said no and I was not litigious.
{24616}{24704}So there you go, you got, you got courage, you got integrity,
{24705}{24775}you got courage again,
{24776}{24867}and not litigious.
{24868}{24931}Look Mr…
{24932}{25082}- Zelner.|- Zelner! Right! I knew that!
{25083}{25281}I really, really want this job and I think, I think I would be really good at it.
{25316}{25383}Y'know what?
{25390}{25471}I may regret this but uh,
{25472}{25515}I'm going to give you a shot.
{25516}{25575}Oh! You are?
{25576}{25666}Really? Oh thank you!
{25667}{25725}Oh… Oh, would it be completely inappropriate to give you a hug?
{25726}{25770}Yes!
{25771}{25836}Okay, well then how about a handshake?
{25837}{25934}Oh God I'm sorry!
{25935}{26024}Oh God, I'm sorry!|I did not mean to touch that
{26025}{26076}I mean you there. There.
{26077}{26198}Uhh, okay, so thank-thank you, I'm going to leave now thank you very much uh-huh, thank you so?Hey!
{26199}{26271}I'll see you Monday!
{26357}{26385}You tired Chandler?
{26386}{26457}You better believe he's tired, after the day we had!
{26458}{26500}If you know what I mean.
{26501}{26543}You know what I mean?
{26544}{26643}Honey, the tortilla chips know what you mean.
{26644}{26694}So uh Chandler, you like that badge I got you?
{26695}{26790}Oh yeah, it's so cool.
{26791}{26924}Now I gotta go, Officer Bing has gotta, 10-100.
{26925}{26994}That's pee-pee.
{27047}{27119}Phoebe, you have a, a twig in your hair.
{27120}{27249}umm, we kinda took a little detour on the way over here.
{27250}{27366}Yeah, we took a little stroll in the park and no one was around, so…
{27367}{27423}- You didn't!|- We did!
{27424}{27597}We violated Section 12 Paragraph 7 of the criminal code!
{27598}{27669}The park huh?
{27670}{27730}A public place.
{27731}{27765}I hear ya.
{27766}{27840}Excuse me for just a second!
{28028}{28070}Hi Chandler.
{28071}{28152}Monica! This is the Men's room!
{28153}{28235}Isn't it?
{28236}{28279}Yes it is.
{28280}{28371}You see I've always found the men's bathroom very sexual.
{28372}{28401}Haven't you?
{28402}{28439}No.
{28440}{28527}And if I did, I don't think we'd be going out.
{28528}{28575}Monica, this is getting ridiculous!
{28576}{28645}Come on, we can't let them win!
{28646}{28698}Ugh, we have already proved that we are hot!
{28699}{28753}Okay? So why-why are you getting so obsessed about this thing?!
{28754}{28805}Because Phoebe and Gary are
{28806}{28871}in that-can't-keep-their-hands-off-each-other-doing-it-in-the-park phase!
{28872}{28892}So?
{28893}{29024}I feel really sad that we're not…really there anymore.
{29025}{29134}Oh wow! Is that what this all have been about?
{29135}{29211}Wasn't it a lot more exciting
{29212}{29267}when we were y'know all over each other all the time?
{29268}{29345}Yeah that was great. That was really great!
{29346}{29444}But to tell you the truth, I'm more excited about where we are right now.
{29445}{29468}Really?
{29469}{29572}Yeah! I've never been in a relationship that's lasted this long before.
{29573}{29670}Y'know to get past the beginning and still be around each other all the time,
{29671}{29716}I think that's pretty incredible.
{29717}{29794}And the fact that this is happening all with you,
{29795}{29879}yeah I think that's pretty exciting.
{29956}{30025}That is so sweet.
{30037}{30126}I know that I was acting a little crazy but umm,
{30127}{30203}I feel the same way.
{30305}{30350}Y'know what I just realized?
{30351}{30418}You just freaked out about our relationship.
{30419}{30522}Did not.|- Yes you did! Admit it! You freaked out!
{30523}{30555}Okay, I freaked out a little.
{30556}{30631}Little?! You freaked out big time! Okay?
{30632}{30662}And I fixed it!
{30663}{30724}We have switched places! |I am the relationship and king
{30725}{30852}and you are the crazy, irrational screw up!
{30920}{30995}And now we're back.
{31210}{31273}I cannot believe Ross is buying this!
{31274}{31348}Thank God! I can't watch him anymore!
{31349}{31375}You guys ready fore the movies?
{31376}{31495}Yeah! Oh by the way, thank you for loaning us Pamela and Yasmine.
{31514}{31651}Man! They cannot get enough!
{31694}{31940}재번역:Heejung Lee, 자막:이종호 (http://lamp.kaist.ac.kr/
