{46}{228}Friends. Family. We are gathered to celebrate here today the joyous union of Ross and Emily.
{229}{327}Now Ross, repeat after me. I Ross...
{328}{369}I Ross...
{370}{412}Take thee, Emily...
{413}{499}Take thee, Rachel...
{557}{700}Emily. Emily.
{701}{766}Uhh...Shall I go on?
{767}{808}He-he said Rachel, right?
{809}{875}Do you think I should go up there?
{876}{925}Yes, yes, do go on.
{926}{987}I think we¡¯d better start again.
{988}{1086}Ross, repeat after me. I, Ross¡¦
{1087}{1251}I, Ross¡¦Take thee, EM-I-LY¡¦
{1252}{1362}Take thee Emily.
{1363}{1459}Like there¡¯d be anybody else.
{1460}{1544}As my lawfully wedded wife, in sickness and in health,
{1545}{1581}till death parts us.
{1582}{1705}As my lawfully wedded wife, in sickness and in health,
{1706}{1839}until death parts us. Really, I do. Emily.
{1840}{1917}May I have the rings?
{1918}{2114}Emily, place this ring on Ross¡¯s finger as a symbol of your bond everlasting.
{2172}{2388}Ross, place this ring in Emily¡¯s hand as a symbol of the love that encircles you forever.
{2389}{2455}Happy too.
{2456}{2619}Ross and Emily have made their declarations and it gives me great pleasure to declare them husband and wife.
{2620}{2664}Yay!
{2665}{2777}You may kiss the bride.
{2848}{2971}This is worse than when he married the lesbian.
{3027}{3161}Just keep smiling.....Okay.
{3162}{3255}Well, that went well. Yeah.
{3256}{3386}It could¡¯ve been worse, he could¡¯ve shot her.
{3387}{3529}That uh, that was pretty funny. Wasn¡¯t it?
{3626}{3919}Made by µµ¾ßÁö89dilinger@orgio.net
{4681}{4846}You¡¯ve spoiled everything! It¡¯s like a nightmare! My friends and family are out there! How can I face them?! How can you do this to me?!
{4847}{5001}Hey, no matter what happens with Ross and Emily, we still get cake right?
{5002}{5144}That-that-that¡¯s all right, no honey, you take your time sweetie. I¡¯ll be right out here.
{5145}{5213}She¡¯s just fixing her makeup.
{5214}{5244}I hate you!!
{5245}{5338}And, I love you!!
{5339}{5484}Boy, bad time to say the wrong name, huh Ross?
{5485}{5589}That¡¯s true, thanks dad.
{5590}{5711}People should be dancing! Huh? Hey, this is a party! Come on!
{5712}{5796}Joey, dance!!
{6028}{6075}Yes, Waltham interiors.
{6076}{6229}Uh, hello, this is Ross Geller¡¯s personal physician, Dr. Philange.
{6230}{6276}Who?
{6277}{6367}Yeah, I¡¯ve discovered that Ross forgot to take his brain medicine,
{6368}{6526}uh, now without it, uh, in the brain of Ross, uh women¡¯s names are interchangeable,
{6527}{6604}through-through no fault of his own.
{6605}{6651}Oh my God, Phoebe.
{6652}{6840}No, not Phoebe, Dr. Philange. Oh no! You have it too!
{6841}{6985}Hello?
{6986}{7065}Hey.Hey.
{7066}{7162}Oh wow, I hope you don¡¯t take this the wrong way but,
{7163}{7227}I know we had plans to meet up tonight and,
{7228}{7336}ugh, I¡¯m just kinda worried about what it might do to our friendship.
{7337}{7487}I know. How could we have let this happen?Seven times!
{7488}{7591}Ugh! Well, y¡¯know, we were away¡¦
{7592}{7710}In a foreign, romantic country¡¦I blame London.
{7711}{7793}Bad London!
{7794}{7930}So look umm, while we¡¯re st-still in London, I mean, we can keep doing it right?
{7931}{7988}Well, I don¡¯t see that we have a choice.
{7989}{8062}But, when we¡¯re back home, we don¡¯t do it.
{8063}{8132}Only here.
{8133}{8209}Y¡¯know, I saw a wine cellar downstairs¡¦
{8210}{8320}I¡¯ll meet you there in two minutes.Okay!
{8321}{8409}Mon, honey, I gotta ask you something.Now?
{8410}{8522}Ross said my name up there, I mean, come on, I just can¡¯t pretend that didn¡¯t happen can I?
{8523}{8576}Oh, I-I don¡¯t know.
{8577}{8613}Monica, what should I do?
{8614}{8704}Just uh, do the right thing.
{8705}{8736}What?
{8737}{8810}Toe the line. Thread the needle. Think outside the box!
{8811}{8907}Whoa, wait, listen, I think I¡¯m just gonna talk to Ross about what he think it meant.
{8908}{9033}Wait. Rachel, no, he¡¯s married. Married!
{9034}{9100}If you don¡¯t realize that, I can¡¯t help you.
{9101}{9193}Okay, you¡¯re right. You¡¯re right.
{9194}{9254}You can¡¯t help me.
{9255}{9354}Jack, is it all our fault? Were we bad parents?
{9355}{9388}Yes.
{9389}{9482}Oh yeah, well who serves steak when there¡¯s no place to sit,
{9483}{9529}I mean how are you supposed to eat this?
{9530}{9617}Hey, what¡¯s up?
{9618}{9669}Where were you? We were supposed to meet in the wine cellar?
{9670}{9710}Forget it, that¡¯s off.Why?!
{9711}{9929}The next tour of the wine cellar will plan in two in-in minutes¡¦
{9930}{10032}Joey, what are you doing? You promised Phoebe you wouldn¡¯t eat meat until she has the babies!
{10033}{10118}Well, I figured we¡¯re in another country, so it doesn¡¯t count.
{10119}{10232}That¡¯s true.The man¡¯s got a point.
{10233}{10293}Oh, hi!Hi!
{10294}{10363}Hi. Sorry, things aren¡¯t working out so well.
{10364}{10468}Oh no! It could be better, but it¡¯s gonna be okay, right?
{10469}{10557}Oh yeah! Of course, I mean, she¡¯s gonna get over this, y¡¯know? I mean,
{10558}{10590}so you said my name!
{10591}{10646}Y¡¯know you just said it ¡®cause you saw me there,
{10647}{10717}if you¡¯d have seen a circus freak, you would¡¯ve said,
{10718}{10778}"I take thee circus freak."
{10779}{10910}Y¡¯know, it didn¡¯t mean anything, it¡¯s just a mistake. It didn¡¯t mean anything.
{10911}{10958}Right?
{10959}{11020}No! No! Of course it didn¡¯t mean anything!
{11021}{11165}I mean, uh well, I can understand why Emily would think it meant something, y¡¯know, because-because it was you¡¦Right¡¦
{11166}{11279}But it absolutely didn¡¯t.  It didn¡¯t!! It didn¡¯t!!
{11280}{11366}Ross, hey, the band¡¯s ready outside for your first dance with Emily, so¡¦
{11367}{11435}Oh! Oh-oh, the band¡¯s ready!
{11436}{11600}Well, I-I-we gotta do what the band says?I don¡¯t care about the stupid band!!
{11601}{11669}You spit on me man!
{11670}{11715}Look, I¡¯m sorry.
{11716}{11781}Emily is kinda taking a long time, huh?
{11782}{11852}Y¡¯know when I locked myself in the bathroom at my wedding,
{11853}{11929}it was because I was trying to pop the window out of the frame.Oh, right!
{11930}{12092}Get the hell out of there, y¡¯know?
{12093}{12284}Emily? Emily? I¡¯m coming in.
{12285}{12407}Well, look at that, same thing.
{12466}{12573}Listen, in the middle of everything if I scream the word, "Yippee!" just ignore me.
{12621}{12727}Oh my God, Rachel! Hi!Oh, hello Rachel.
{12728}{12841}Ross said my name. Okay? My name.
{12842}{12968}Ross said my name up there that obviously means that he still loves me!
{12969}{13022}Okay, don¡¯t believe me, I know I¡¯m right?
{13023}{13064}do you guys want to go downstairs and get a drink?
{13065}{13201}Yes, we do. But, we have to change first.
{13202}{13281}Yes, I want to change.
{13282}{13317}And why-why don¡¯t you go down and get us a table?
{13318}{13390}Yeah, we¡¯ll be down in like five minutes.Fifteen minutes.
{13391}{13496}Okay.
{13497}{13627}Hello? Oh, Pheebs! It¡¯s Phoebe!Oh, yay¡¦Great¡¦Hi!
{13628}{13720}Hi, so what happened?Well, Ross said my name.
{13721}{13785}Yeah, I know, but I don¡¯t think that means anything.
{13786}{13851}Okay, Pheebs, y¡¯know what, let¡¯s look at this objectively all right?
{13852}{13957}Ninth grade, right? The obsession starts.
{13958}{14052}All right? The summer after ninth grade he sees me in a two-piece for the first time,
{14053}{14116}his obsession begins to grow. So then¡¦
{14117}{14173}Hey, listen, why don¡¯t we go change in my room?
{14174}{14273}But my clothes are?ohh!
{14578}{14751}Wow, you look¡¦No time for that!
{14752}{14868}Hey, dude, let me in. I got a girl out here!
{14869}{14934}Well, I¡¯ve got a girl in here.
{14935}{15057}No you don¡¯t, I just saw you go in there with Monica!
{15058}{15127}Well, we¡¯re-we¡¯re hanging out in here!
{15128}{15230}Look, which one of us is gonna be having sex in there, me or you?
{15231}{15334}Well, I suppose I¡¯d have to say you!!
{15335}{15403}But, what if we¡¯re watching a movie in here?
{15404}{15522}Which we are, and-and we already paid for it. It¡¯s My Giant!
{15523}{15639}My Giant? I love that movie!
{15728}{15775}You really think this is okay?
{15776}{15837}Well, Ross and Emily aren¡¯t gonna use it.
{15838}{15997}Oh, it¡¯s so beautiful. Ohh! Y¡¯know, I-I don¡¯t know if I feel right about this.
{15998}{16111}Oh Mon-Mon-Mon-Mon-look, this is the honeymoon suite.
{16112}{16210}The room expects sex.
{16211}{16300}The room would be disappointed if it didn¡¯t get sex.
{16301}{16398}All of the other honeymoon suites would think it was a loser.
{16399}{16521}Okay!Okay!
{16522}{16647}Emily?!Nope, not under here!
{16648}{16686}You didn¡¯t find her?
{16687}{16726}No, I¡¯ve looked everywhere!
{16727}{16786}Well, you couldn¡¯t have looked everywhere or else you would¡¯ve found her!
{16787}{16963}Yeah, I think you should keep looking!Yeah, for about 30 minutes.Or 45.
{16964}{17043}Wow, in 45 minutes you can find her twice.
{17105}{17243}No! For all I know, she¡¯s trying to find me but couldn¡¯t because I kept moving around.
{17244}{17347}No, from now on, I¡¯m staying in one place.Right here.
{17426}{17469}Well, it¡¯s getting late.Yeah, we¡¯re gonna go.
{17470}{17615}Actually, do you guys mind staying here for a while?
{17616}{17691}Ugh, y¡¯know, umm we gotta get up early and catch that plane for New York.
{17692}{17791}Yeah, it¡¯s a very large plane.
{17792}{17886}That¡¯s cool.
{17887}{17970}But, we¡¯ll stay here with you.
{17971}{18051}Thanks guys!
{18052}{18181}I really appreciate this, y¡¯know, but you don¡¯t have to rub my butt.
{18440}{18508}We have to leave for New York in an hour.
{18509}{18638}I know, I¡¯ve been looking at those doors, they look pretty sound proof, don¡¯t you think?
{18639}{18704}We can¡¯t do that that¡¯s insane.
{18705}{18859}I mean ¡®A¡¯ he could wake up and ¡®B¡¯ y¡¯know, let¡¯s go for it.
{18947}{19073}Em-Emily? Em-Emily? ........Emily!
{19074}{19147}No.
{19148}{19221}You can forget about Emily, she¡¯s not with us.We¡¯ve come for her things.
{19222}{19255}Wait, well wh-wh-wh-where is she?
{19256}{19381}She¡¯s in hiding. She¡¯s utterly humiliated. She doesn¡¯t want to see you ever again.
{19382}{19469}We¡¯re very sad that it didn¡¯t work out between you and Emily,
{19470}{19541}monkey.
{19542}{19639}But, I think you¡¯re absolutely delicious.
{19640}{19779}Excuse me, I¡¯m standing right here!
{19780}{19923}Oh yes, there you are.
{19924}{20012}Hey-hey, you guys oh hurry up, get some, there¡¯s a whole cart outside¡¦
{20013}{20035}Goodbye Geller.
{20036}{20093}Now, hold on! Hold on!
{20094}{20188}Look, look, your daughter and I are supposed to leave tonight for our honeymoon,
{20189}{20324}now-now you-you tell her that I¡¯m gonna be at that airport and I hope that she¡¯ll be there too!
{20325}{20437}Oh yeah, I said Rachel¡¯s name, but it didn¡¯t mean anything, Okay? She¡¯s-she¡¯s just a friend and that¡¯s all!
{20438}{20578}That¡¯s all! Now just tell Emily that I love her and that I can¡¯t imagine spending my life with anyone else.
{20579}{20681}Please, promise me that you¡¯ll tell her that.
{20682}{20740}All right, I¡¯ll tell her.
{20741}{20800}Come on bugger face!
{20801}{20849}Call me.
{20850}{21005}You spend half your life in the bathroom, why don¡¯t you ever go out the bloody window!
{21379}{21474}Y¡¯know, maybe it¡¯s best that we never got to do it again.
{21475}{21573}Yeah, it kinda makes that-that one night special.
{21631}{21767}Y¡¯know, technically we still are over international waters.
{21768}{21869}I¡¯m gonna go to the bathroom, maybe I¡¯ll see you there in a bit?¡®Kay!
{22037}{22154}Can I ask you something?Uhh, no.
{22155}{22261}Felicity and I, we¡¯re watching My Giant, and I was thinking,
{22262}{22346}"I¡¯m never gonna be as good an actor as that giant.
{22347}{22435}" Do you think I¡¯m just wasting my life with this acting thing?
{22436}{22480}No.
{22481}{22595}I mean, the giant is like five years younger than me, y¡¯know, you think I¡¯ll ever get there?
{22596}{22682}Yes.
{22683}{22756}Thanks man. Okay man.
{22757}{22844}But what about how much taller he is than me?
{22845}{22940}I mean, there¡¯s no way I can make myself taller now,
{22941}{23048}y¡¯know? And who knows what science will come up with in the future, but Chandler,
{23049}{23188}what if I die an unsuccessful, regular sized man?
{23189}{23285}Hey, Monica, wow you¡¯ve been in the bathroom for like a half-hour.
{23286}{23325}I know!
{23326}{23420}Had the beef-tips, huh?
{23643}{23788}Hey!...Hey!...Hi!
{23795}{23881}You ate meat!
{23882}{23976}You had sex!
{23977}{24001}No we didn¡¯t!
{24002}{24109}I know you didn¡¯t, I was talking about Monica.
{24110}{24156}Phoebe, I did not have sex.
{24157}{24229}This pregnancy is throwing me all off.
{24230}{24279}All right, I¡¯m gonna go say hi the chick and the duck.
{24280}{24298}Oh, me too!
{24299}{24373}Why would you need to say hi to them, you¡¯ve been feeding them for four days?
{24374}{24505}Oh right, maybe I¡¯ll just go home.
{24690}{24731}Well, we certainly are alone.
{24732}{24785}Yes! Good thing we have that, ¡®Not in New York¡¯ rule.
{24786}{24845}Right.
{24846}{24932}Umm, listen since we¡¯re-we-re on that subject, umm,
{24933}{25011}I just wanted to tell you that uh,
{25012}{25076}well, I-I was going through a really hard time in London,
{25077}{25171}what with my brother getting married and that guy thinking I was Ross¡¯s mother¡¦
{25172}{25231}Right.
{25232}{25335}Well, an-anyway, I just?that night meant a lot to me,
{25336}{25388}I guess I¡¯m just trying to say thanks.
{25389}{25456}Oh.
{25457}{25542}Y¡¯know, that night meant a lot to me too,
{25543}{25672}and it wasn¡¯t because I was in a bad place or anything, it just meant a lot to me ¡®cause,
{25673}{25823}you¡¯re really hot!
{25824}{25900}Is that okay?That¡¯s okay.
{25901}{25982}And I¡¯m cute too.
{25983}{26063}And you¡¯re cute too.Thank you!
{26064}{26193}All right, I gotta go unpack.Okay.
{26194}{26316}Bye.
{26530}{26643}I¡¯m still on London time, does that count?
{26644}{26718}That counts!Oh, good!
{26893}{26979}Rach! Rach!Hi!
{26980}{27027}Hi! What are you, what are you doing here?
{27028}{27116}Well, I-I-I¡¯ve been on Standby for a flight home for hours.
{27117}{27133}Oh.
{27134}{27186}Ohh, so no sign of Emily huh?
{27187}{27224}Not yet.
{27291}{27398}So umm, what time are you supposed to leave?
{27399}{27524}This is the last call for Flight 1066 to Athens. The last call.
{27525}{27603}Pretty soon I guess.Yeah.
{27604}{27693}I¡¯m sorry.
{27694}{27783}I just, I don¡¯t understand, I mean, how-how can she do this?
{27784}{27902}Y¡¯know, what, am I, am I like a complete idiot for thinking that she¡¯d actually show up?
{27903}{28049}No, you¡¯re not an idiot, Ross. You¡¯re a guy very much in love.
{28050}{28084}Same difference.
{28085}{28230}All ticketed passengers for Flight 1066 to Athens should now be on board.
{28231}{28424}I get it! Well, that¡¯s that.
{28425}{28517}No, you know what, I think you should go.
{28518}{28548}What?
{28549}{28649}Yeah, I do. I think you should go, by yourself, get some distance,
{28650}{28717}clear your head, I think it¡¯d be really good.
{28718}{28878}Oh, I don¡¯t, I don¡¯t, I don¡¯t know¡¦Oh, come on Ross! I think it would be really good for you!
{28879}{28985}I could, yeah, I can do that.Yeah.
{28986}{29097}I can¡¯t, I can¡¯t even believe her! No, y¡¯know what, I am, I am gonna go!
{29098}{29164}Good!I know, why not?Right!.Right?Right!
{29165}{29195}Y¡¯know?thanks!
{29196}{29296}Okay, I¡¯ll see you back at home, if I ever get a flight out of here.
{29297}{29344}Yeah, well¡¦nah.
{29345}{29437}What? Wait, what?
{29438}{29603}Why don¡¯t you come, I mean, I-I have two tickets, why not?
{29604}{29679}Well-well, I don¡¯t know Ross?really?
{29680}{29821}Yeah, yeah, it¡¯ll be great! You can, you can lay on the beach and
{29822}{29901}I can cry over my failed marriage.
{29902}{29986}See-see how I make jokes?Uh-huh.
{29987}{30088}No really, I mean, I mean, God, I could use a friend.
{30089}{30213}Oh wow, uh okay, uh maybe. Umm,
{30214}{30253}yes, I can do that!
{30254}{30328}Okay!Okay! Cool!All right!Come on!
{30329}{30368}Here.
{30369}{30415}Oh, okay, we¡¯re going. Yeah.
{30416}{30489}Ah! Ah! I forgot my jacket!Oh, wait-wait-wait¡¦
{30490}{30571}You tell them to wait!Okay. Wait! Wait!
{30698}{30843}Emily.
{30844}{31065}Oh no-no-no! Oh-no!No! No! Emily!
{31095}{31160}Ahh, yes, I will have a glass of the Merlot
{31161}{31261}and uh, he will have a white wine spritzer.
{31316}{31462}Woo! Hey, look at that, the airport¡¯s moving.
{31463}{31528}Hey, are we moving?! Are we moving?
{31529}{31688}Why are we moving? Hey, time-out, umm, yeah, does the captain know that we¡¯re moving?
{31689}{31745}Oh my God. Oh, my gosh.
