{361}{401}What's going on?
{402}{473}Well, my eye is a little itchy.
{474}{560}Uhhh, mine too! Yeah.
{561}{602}Wow! It's really red!
{603}{642}You should go see my eye doctor.
{643}{696}Richard? I'm not gonna go see your ex-boyfriend!
{697}{798}Oh, Richard. That's all I ever hear, Richard, Richard, Richard!
{799}{860}Since we've been going out, I think I've mentioned his name twice!
{861}{948}Okay, so Richard, Richard!
{949}{1016}It's not Richard! Okay? It's this new guy and he's really good.
{1017}{1090}Well, I'm sorry I'm not going to an eye doctor!
{1091}{1146}Oh God, here we go!
{1147}{1161}What?
{1162}{1234}Anytime anything comes close to touching her eye or anyone else's
{1235}{1321}she like freaks out. Watch! Watch!
{1322}{1359}Ross! Come on!
{1360}{1448}That's all right! Fine--Okay, I have a weird thing about my eye. Can we not talk about it please?
{1449}{1512}All right, fine.
{1513}{1565}Hey Rach, remember that great song,
{1566}{1609}Me, Myself, and I?
{1610}{1648}Monica! Come on!
{1649}{1718}Hey, does anybody want to get some lunch? All those in favor say I?
{1719}{1762}Ross! Stop it! Come on!
{1763}{1836}How much did I love The King and I?
{1837}{1865}Chandler!
{1866}{1901}Me too! Me too! Me too!
{1902}{1983}Just stop it! Come on!
{1984}{2102}- You okay there man?|- Yeah, I got too excited!
{3301}{3357}All right, I gotta go. I'm taking Ben to the park.
{3358}{3388}Ohh, give him a kiss for me!
{3389}{3464}- All right, bye!|- Bye!
{3490}{3566}I am so sorry you got caught in the middle of that. I didn't mean to be so out there.
{3567}{3706}I am furious with him!
{3707}{3747}Wow umm,
{3748}{3818}calm down.
{3819}{3917}I'm trying, but man that guy can push my buttons!
{3918}{3963}Why are so mad at him?
{3964}{3999}Look, I don't wanna talk about it. Okay?
{4000}{4026}Well, it just seems that…
{4027}{4130}You wanna be on my list too? Keep talking!
{4131}{4215}Has anyone seem my list by the way?
{4216}{4257}Uh, no Pheebs. What's it look like?
{4258}{4378}Uh, it's a piece of paper and it says, "Ross" on it.
{4379}{4418}Hey.
{4419}{4494}I just got off the phone with Estelle and guess what.
{4495}{4536}I GOT THE LEAD IN A MOVIE!!!!!!
{4537}{4592}You got the lead in a movie? That's amazing!
{4593}{4614}What's the movie about?!
{4615}{4698}It's called Shutter Speed, it's really cool!
{4699}{4781}Yeah, umm, I meet this girl in the subway and we fall in love in like a day, right?
{4782}{4899}And then, she disappears… But I find out where she lives
{4900}{4986}and when I get there this like old lady answers the door and I say, "Where's Betsy?" Right?
{4987}{5140}And she says, "Betsy's been dead for 10 years."
{5141}{5202}Ohh-oh, chilling!
{5203}{5286}And the best part is, we're filming in the desert outside Vegas!
{5287}{5345}- And you know what that means buddy!|- Yeah, I know that means buddy!
{5346}{5369}Road trip!
{5370}{5445}Yeah, we can rent a car! I just have to be there by Tuesday!
{5446}{5580}Oh wait, my grandmother's dead.
{5608}{5701}Well, uh, we can talk about that too Pheebs.
{5702}{5748}No! No, her cab!
{5749}{5809}She probably won't be using it; you can drive it to Las Vegas.
{5810}{5849}All right! Thanks Pheebs!
{5850}{5933}Whoa-whoa-whoa, what are we going to do about my job?
{5934}{5954}Oh umm, not go.
{5955}{6039}All right, great, road trip baby!
{6040}{6067}This okay with you?
{6068}{6148}Chandler! You don't have to ask for my permission.
{6149}{6208}- You can go.|- Thank you.
{6209}{6268}Hey Rach, come on! We're gonna be late for the eye doctor appointment!
{6269}{6367}All right! Let's get this over with! Ugh!
{6423}{6579}Ohhh! No! Look what I did!
{6580}{6705}Oh, I mean, look at this mess! I mean, we're probably gonna have to clean this up! Y'know?
{6706}{6794}We're gonna have to reschedule!
{6795}{6901}No. If you thought this mess is going to bother me, you are wrong!
{6902}{6987}All right, let's go Blinky!
{7047}{7109}Chandler!!!!
{7225}{7286}Oh hey Joey! What's up?
{7287}{7360}I can't decide which route to take to Vegas.
{7361}{7410}Hey, you've traveled a lot right?
{7411}{7460}- Yeah, I've been around.|- Okay, so-
{7461}{7543}so which route should I take the northern route or the southern route?
{7544}{7672}Ooh, if you take the northern route there's a man in Illinois with a beard of bees.
{7673}{7750}Great! Problem solved!
{7751}{7875}But on the southern route there's a chicken that plays tic-tac-toe.
{7876}{7944}Well, back to square one.
{7945}{8017}Oh, I know a way that you can decide!
{8018}{8098}All right, I'm going to ask you a series of questions and you answer as quickly as you can.
{8099}{8136}Yes!
{8137}{8208}Good, but wait.
{8209}{8282}Okay, all right, here we go. Now I want you to relax.
{8283}{8325}Take a deep breath.
{8326}{8376}Clear your mind.
{8377}{8434}- Which do you like better peanut butter or egg whites?|- Peanut butter!
{8435}{8491}- Which would you rather be a fireman or a swimmer?|- A swimmer!
{8492}{8535}Who would you rather sleep with Monica or Rachel?
{8536}{8604}Monica. Oh…
{8605}{8664}huh, I always thought it would be Rachel.
{8665}{8696}No thinking! No thinking!
{8697}{8728}- Tie or ascot?|- Ascot!
{8729}{8770}- North route or south route?|- North route!
{8771}{8815}Bamn! There you go! Huh?
{8816}{8881}Wow! That was incredible!
{8882}{8960}Beard of bees, here I come!
{8980}{9015}Hey!
{9016}{9119}Oh, this guy again.
{9120}{9173}- Hey man, what's up?
{9174}{9221}Uhh, not much. You guys want to see a movie tonight?
{9222}{9255}Sure, what do you want to see?
{9256}{9291}I don't know, umm…
{9292}{9353}Oh, I know how we can decide. Phoebe, show him your game!
{9354}{9432}Umm, no thank you.
{9438}{9470}What's with her?
{9471}{9535}I don't know. But hey, I know we can decide.
{9536}{9590}Okay, I'm gonna ask you questions and you answer real quick. Okay?
{9591}{9605}Okay.
{9606}{9649}- What do you like better action or comedy?|- Action.
{9650}{9762}Who would you rather sleep with Monica or Rachel?
{9823}{9915}Dude, you are sick.
{9916}{9964}Oh,
{9965}{10069}I'm sorry. I forgot you had that whole Rachel thing.
{10167}{10282}Oh my God! What does that thing do?
{10283}{10316}Oh that's an eye removal machine.
{10317}{10382}- All right, I'm outta here!|- I'm kidding! I'm kidding!
{10383}{10434}- Hi Rachel! I'm Dr. Miller. |- Hey!
{10435}{10510}Monica told me you were a little nervous, but don't worry everything's gonna be just fine.
{10511}{10540}So were done then!
{10541}{10598}- Almost! But first, we gotta start.|- Okay.
{10599}{10638}- This is a glaucoma test.|- Uh-huh.
{10639}{10683}Sit down.
{10684}{10709}Okay.
{10710}{10794}Put your chin here.
{10795}{10843}Now, you'll feel a small puff of air in each eye.
{10844}{10895}What?!
{10896}{11000}A small puff of air, now come on!
{11012}{11057}- Here we go.|- All right.
{11058}{11144}1…2…3!
{11180}{11285}I'm sorry. All right, I'll just stay in here this time. Okay.
{11286}{11316}- Ready?|- Uh-huh.
{11317}{11368}1…2…
{11369}{11397}I'm sorry.
{11398}{11463}Y'know what, I'm gonna hold her head.
{11464}{11516}- That's okay.|- Okay.
{11517}{11602}- Okay. Okay!|- 1…2!
{11603}{11646}I'm sorry.
{11647}{11701}Y'know what? You're young; you probably don't have glaucoma.
{11702}{11792}Great!!
{11793}{11857}It was very, very nice to meet you sir
{11858}{11925}Ow! Hey! What are you doing?! Are you crazy!
{11926}{12040}Okay. You've got a small, minor infection in that left eye.
{12041}{12094}I want you to take these drops three times a day
{12095}{12120}and you'll be as good as new.
{12121}{12194}Yeah, no, I don't-I don't put things in my eye.
{12195}{12260}Okay then, I guess we'll see you back here in three months.
{12261}{12301}- Great!|- And I'll fit you for a glass eye.
{12302}{12373}Okay, just give me the damn drops!
{12391}{12453}Dr. Miller?
{12454}{12530}P, E, C, F, D
{12531}{12628}Very good Monica!
{12629}{12709}- You know where they are.|- I sure do!
{12780}{12846}And you don't get one!
{12938}{13048}Y'know, I-I gotta tell ya, those eye drops are a miracle. My eye is a 100% better.
{13049}{13125}- They're still in my coat.|- Damn!
{13126}{13171}- Hey!|- Hey! You ready to go?
{13172}{13215}Yeah, listen, how cold is it going to be there?
{13216}{13316}Do I need a coat or will all these sweater vests be enough?
{13317}{13337}What?
{13338}{13416}I love you.
{13417}{13489}Man, I wish Ross was coming with us! Y'know? I'm gonna miss him!
{13490}{13590}Thanks a lot! I just got that jerk out of my mind!
{13591}{13671}Hey, so where are we staying? Is the movie putting us up in a big hotel suite?
{13672}{13726}Uh no, not really. It's an independent film y'know?
{13727}{13840}So we don't have a real big budget. I figured I'd just stay in your room.
{13841}{13923}I see, but once you get your first paycheck you'll be springing a big hotel suite, right?
{13924}{13976}I mean, lead in a movie, they must be paying you a lot?
{13977}{14004}Oh yeah!
{14005}{14062}For every dollar Shutter Speed makes,
{14063}{14152}one penny of it goes right in Joey's pocket.
{14153}{14224}So you don't get paid unless the movie makes money?
{14225}{14313}Did you not hear the plot of the movie?
{14314}{14395}"She's been dead for ten years."
{14396}{14469}I'm gonna be a millionaire!
{14470}{14505}- Hey!|- Hey!
{14506}{14553}- I just wanna say good-bye to you guys
{14554}{14633}and to see if you guys will place a little bet for me, huh?
{14634}{14691}Twenty bucks on black 15.
{14692}{14761}- You got it!|- All right!
{14762}{14802}- All right, bye-bye now!|- Bye!
{14803}{14831}- Bye you guys!|- Bye-bye!
{14832}{14896}- I wanna say good-bye at the car!|- Okay!
{14897}{14958}Anybody want to say good-bye to me at the car?
{14959}{15117}Oh honey, I'll say good-bye to you at the car if you don't mind the puss.
{15118}{15162}See ya!
{15163}{15260}Well, wait a minute! The puss is good! It means it's healing!
{15354}{15451}Hey Pheebs, what 'cha reading?
{15452}{15514}Pheebs?
{15541}{15591}Phoebe?
{15605}{15749}Phoe-Phoebe!
{15750}{15791}Come on!
{15792}{15891}Oh, I'm sorry. I didn't see you there.
{15892}{15964}Phoebe, are you, are you mad at me, or something?
{15965}{16030}'Cause if are please, tell me what it is I did!
{16031}{16068}Well, if you don't know I can't help you.
{16069}{16093}Well, I don't know.
{16094}{16169}Well, I can't help you.
{16170}{16307}Well, whatever it is I'm-I'm very, very sorry. Okay?
{16308}{16358}Apology accepted.
{16359}{16421}Okay. So we're, we're good?
{16422}{16466}Uh-huh.
{16467}{16537}All right.
{16555}{16595}I'll uh, I'll see you later, okay?
{16596}{16627}Bye, fat ass.
{16628}{16696}ALL RIGHT!!
{16697}{16790}Phoebe now come on! Will you please tell me what it is I did that mad you so mad at me!
{16791}{16896}I don't know! I don't remember!
{16897}{16970}Well if you can't remember, can't we just forget about this?
{16971}{17059}Oh no, I am mad at you. I know that much.
{17060}{17119}But, I am sorry about the fat ass thing.
{17120}{17240}You actually have a very sweet little hiney.
{17414}{17483}Man, I'm getting pretty tired. You're might have to take over soon.
{17484}{17551}We've been driving for a half-hour,
{17552}{17589}and you haven't looked at the road once.
{17590}{17700}Don't worry, it's out there!
{17701}{17740}- I think I just need lunch.|- Yeah.
{17741}{17833}You wanna eat? My treat!
{17834}{17899}Isn't that Ross's money?
{17900}{17939}Yeah. Okay.
{17940}{17989}Ross's treat!
{17990}{18032}- Where do you wanna eat?|- I don't know.
{18033}{18099}Ooh, hey, I know how we can decide!
{18100}{18182}All right, uh, I'm gonna ask you a bunch of questions and then you have to answer real fast. Okay?
{18183}{18241}So uh, clear your mind Clear it right out! Clear it out! Clear!
{18242}{18319}Okay!
{18320}{18370}- Okay, uhh, would you rather be too wet or too dry?|- Too dry.
{18371}{18421}- Do you believe in ghosts, yes or no?|- No!
{18422}{18503}- Is this movie gonna be my big break?|- No!
{18504}{18578}- What?!|- Yes.
{18579}{18609}Dude you said, "No!"
{18610}{18662}I also said, "Yes!"
{18663}{18696}You don't think this is going to be a big break for me?
{18697}{18797}No! Ahhh!!!
{18798}{18843}I don't believe this!
{18844}{18925}Look Joe, I just, I just don't want to get your hopes up real high.
{18926}{18963}What are you talking about?!
{18964}{18999}I'm the lead in a movie!
{19000}{19069}They're not even paying ya!
{19070}{19108}This doesn't even sound like a real movie!
{19109}{19145}Y'know what? I don't need this! Okay?
{19146}{19191}I don't know why you're dumping all over my big break.
{19192}{19256}Joe, I don't think this is going to be your big break.
{19257}{19301}Is that why you're on this trip, huh?
{19302}{19378}Make me feel like a loser? 'Cause if it is, I'll tell ya, I-I-I'd rather be alone.
{19379}{19446}- Oh, you don't want me on the trip?|- Not if you're gonna be like this!
{19447}{19522}Not if you're gonna be like this!
{19523}{19567}Yeah! I don't want you on the trip!
{19568}{19633}All right, fine! Fine! Why don't you pull over? I'll get out right now!
{19634}{19680}Fine!
{19737}{19758}Get out!
{19759}{19802}You're not actually supposed to stop on the bridge.
{19803}{19887}- Get out!!|- All right!!
{19925}{19986}Wait! Wait, there's no sidewalk!
{19987}{20058}Yeah, I'm gonna die here.
{20121}{20188}Okay, are you mad at me because my hair gel smells?
{20189}{20242}No.
{20243}{20324}Are you angry at me because I said your handwriting is childlike?
{20325}{20404}No that made me feel precious.
{20405}{20428}Oh, I know!
{20429}{20481}Umm, is it because he's always correcting people's grammar?
{20482}{20528}Whom! Whom!
{20529}{20593}Sometimes it's who!
{20594}{20646}Yeah? Sometimes it's…
{20711}{20812}Oh, did you beat him at a board game? He turns into such a baby when he starts to lose.
{20813}{20924}- Okay, I'm the baby. |- Eh! Stop it!
{20925}{20946}Hey!
{20947}{20991}- Chandler! What are you doing here?|- Hey!
{20992}{21046}Joey kicked me out of the car on the George Washington bridge!
{21047}{21082}Why?!
{21083}{21114}I don't know! He went crazy!
{21115}{21199}Y'know, we were playing that game where you-you ask a question and you answer it really fast.
{21200}{21311}That game should not be played without my supervision.
{21312}{21351}Well, I don't know what mad him so mad, y'know?
{21352}{21432}All I said was that uh, I didn't think this wasn't gonna be his big break,
{21433}{21491}that this movie wasn't going to do anything for him,
{21492}{21539}and that uh, y'know it didn't sound like a real movie
{21540}{21607}Okay, he should've pushed me off of the bridge.
{21608}{21637}What's in the bag?
{21638}{21759}Oh, I figured you guys would all be mad at me. So I got you some gifts that I found on the side of the road.
{21760}{21797}Who wants the teddy bear with one leg?
{21798}{21852}I do!
{21923}{22007}Okay.
{22054}{22080}Not even close.
{22081}{22126}Okay, then y'know what? Help me! I need help! I can't do this!
{22127}{22189}Okay! All right! Let's do it!
{22190}{22234}- Sit down. |- All right.
{22235}{22266}- Put your head back.|- Yes!
{22267}{22316}All right.
{22317}{22425}- Now, open your eyes.|- Okay, they are.
{22426}{22464}How many fingers am I holding up?
{22465}{22488}Four.
{22489}{22525}Oh my God, I was thinking four.
{22526}{22578}- Really?!|- Yes!
{22579}{22640}Yes! All right, y'know what? Why don't we start with a practice run? Okay?
{22641}{22662}- Okay?|- Okay!
{22663}{22691}- No drops!|- Great!
{22692}{22730}- Okay.|- Okay.
{22731}{22761}On three,
{22762}{22846}1…2…3!
{22855}{22887}Now my pillow's all wet!
{22888}{22944}Well, well, you said it was practice!
{22945}{23052}- Then why did you move?!|- Because I knew you were lying!
{23053}{23099}- All right, come here! |- What are you?
{23100}{23122}Monica!!
{23123}{23186}Stop it!! Oh my God! Stop it!
{23187}{23354}I am going… I'm going--Turn it over!
{23355}{23397}I'm… I am going to get these drops in your eyes.
{23398}{23520}Oh my God! You really are freakishly strong!
{23521}{23618}Monica! Stop it!
{23619}{23694}Damn! It's empty!
{23695}{23817}Wow, y'know if Joey and Chandler walked in right now, we could make a fortune!
{23929}{23989}Ooh that is definitely Chandler, Joey, or Ross.
{23990}{24061}Or-or Rachel!
{24092}{24121}Hello?
{24122}{24190}It's Joey.
{24191}{24251}I'm so glad you called! Chandler told me what happened.
{24252}{24286}Y'know he's really upset about it.
{24287}{24442}Not as upset as he's gonna be when he finds out what I did with his sweater vests!
{24443}{24481}What did you do to his sweater vests?
{24482}{24611}Let's just say there's a well-dressed pack of dogs in Ohio.
{24612}{24701}Hey Monica listen is-is Phoebe there? I gotta ask her something about the car.
{24702}{24751}Yeah, she's here. Hold on a second.
{24752}{24797}- Hey, dude!|- Hey Pheebs!
{24798}{24880}Listen, this wooden box keeps sliding out from under the seat. What-what is it?
{24881}{24995}Oh that's my grandma.
{25008}{25117}And thanks Joey she's having a really great time.
{25129}{25171}Is that Joey? Is that Joey? Let me talk to him! I wanna talk to him!
{25172}{25255}Okay Joey? Chandler's here, he was wondering…
{25256}{25343}Okay, I guess he ran out of change.
{25344}{25377}Y'know, he won't even talk to me.
{25378}{25443}How am I going to apologize to him if he won't even talk to me?
{25444}{25484}Well, maybe you should send him something.
{25485}{25544}So that when he gets to Las Vegas he'll know that you're sorry.
{25545}{25578}That's a good idea.
{25579}{25682}I wonder where I could get a basket of porn…
{25683}{25740}No, don't-don't say I'm sorry with porn!
{25741}{25767}Really?
{25768}{25832}Y'know what you should send him? |A cartoon of cigarettes.
{25833}{25884}'Cause that why he could trade it for protection.
{25885}{25970}No. That's prison.
{26004}{26038}Okay Pheebs,
{26039}{26102}I know how we're going to figure this out.
{26103}{26207}Okay, clear your mind and answer the first thing that comes into your head.
{26208}{26252}- Okay?|- Uh-hmm.
{26253}{26297}What do you like better flora or fauna?
{26298}{26313}Fauna.
{26314}{26360}- Who would you rather be Simon or Garfunkle?|- Garfunkle.
{26361}{26490}- Why are you mad at me?|- You said I was boring--Ohh!
{26491}{26530}When did I say you were boring?!
{26531}{26609}Oh my God, I remember now! We were playing chess!
{26610}{26687}Phoebe! You and I have never played chess!
{26688}{26778}Oh, come on! Yes, remember that time on the frozen lake? We were playing chess,
{26779}{26822}you said I was boring,
{26823}{26985}and then you took off your energy mask and you were Cameron Diaz!
{26986}{27095}Okay, there's a chance this may have been a dream.
{27744}{27802}Hey-hey! Stanley! Hey-hey!
{27803}{27880}Your leading man is here! Let's get to work.
{27881}{27924}Umm, slight change of plans.
{27925}{27977}We've shut down.
{27978}{28018}Wh-what?! Why?!
{28019}{28130}It's a money thing, we don't have any.
{28148}{28178}You're kidding right?
{28179}{28228}- No.|- What?!
{28229}{28286}It-it's probably just temporary.
{28287}{28370}We're hoping to get some more money soon, so if could just uh, hang out.
{28371}{28423}Uh, hang out?! How long?
{28424}{28484}I don't know. A week? Maybe two?
{28485}{28576}The money will turn up! People will always wanna invest in movies!
{28577}{28623}- Hey, you're not rich are ya?|- No!
{28624}{28692}Eh, worth a shot.
{28693}{28773}Look Joey, let me know where you're staying, okay?
{28834}{28882}Hey pal, are you Joey Tribbiani?
{28883}{28903}Yeah.
{28904}{28942}These got left for ya.
{28943}{29013}Thanks.
{29014}{29181}Congratulations on your big break.
{29846}{29873}Hello?
{29874}{29910}Hey Monica, it's Joey!
{29911}{29948}Hey Joey!
{29949}{30001}Aww, you remembered even though you're a big star!
{30002}{30124}Aw, come on! It'll be years before I forget you!
{30125}{30177}Joey, what's it like on a movie set, huh?
{30178}{30244}Do you have a dressing room? Do you have a chair with your name on it?
{30245}{30325}Uh, well yeah-yeah, I've got all of that going on.
{30326}{30407}Yeah, listen uh, I want you to make sure you tell Chandler that he couldn't have been more wrong!
{30408}{30505}Uh-oh! I gotta go Monica, my uh, my sushi's here!
{30588}{30667}Sorry about that. Thanks for waitin'.
{30668}{30726}Everybody smile!
{30758}{30929}Okay, thanks a lot! Enjoy your stay at Caesar's! We hope it's toga-rrific!
{30930}{31005}Kill me. Kill me now.
{31108}{31163}Hey Rach, can you pass me the TV Guide?
{31164}{31194}Yep!
{31195}{31231}Go!!
{31232}{31311}What?!! Stop it! Stop it! Oh my God!
{31312}{31430}Okay! Okay! Okay!
{31523}{31632}We'll see you in about 3 to 4 hours.
{31676}{31824}영문번역:이희정 (hjleepal@empal.com), 자막:이종호 (http://lamp.kaist.ac.kr/
