{318}{367}Hi!
{368}{569}Hi!
{570}{643}Monica? What time is it?
{644}{727}Uhh, 9.
{728}{796}But it's dark out.
{797}{971}Well that's because you always sleep to noon, silly! This is what 9 looks like.
{972}{1144}I guess I'll get washed up then. Watch that sunrise.
{1145}{1211}I'm really getting tired of sneaking around.
{1212}{1389}I know, me too. Hey! Y'know what if we went away for a whole weekend? Y'know we'd have no interruptions and we could be naked the entire time.
{1390}{1470}All weekend? That's a whole lotta naked.
{1471}{1566}Yeah, I can say that I have a conference and you can say you have a chef thing.
{1567}{1649}Ohh, I've always wanted to go to this culinary fair that they have in Jersey!
{1650}{1786}Okay, y'know your not though. Let's go.
{1787}{2016}Wait! What about Joey?
{2017}{2133}자막제작 : [divx]Boxster(boxster_kjh@hotmail.com) - #divxtrades
{2134}{2236}수정도 자유이고, 번역자막을 만들어주시면 더욱 감사 ^^
{2237}{2571}번역자막 만드시면 꼭 보내주세요
{2572}{3131}자막제작 : [divx]Boxster(boxster_kjh@hotmail.com) - #divxtrades
{3132}{3240}Hey, guess what I'm doing this weekend! I'm going to this culinary fair in New Jersey.
{3241}{3365}Oh weird, Chandler just told us he's got a conference there!
{3366}{3555}Oh now that-that-that's funny, it seems like Chandler's conference could've been in Connecticut or Vermont.
{3556}{3763}I'm not in charge of where the conference is held. Do you want people to think it's a fake conference? It's a real conference.
{3764}{3779}Hey.
{3780}{3793}Hey!
{3794}{3815}Hey.
{3816}{3848}Is Rachel here? I gotta talk to her.
{3849}{3876}No, she's out shopping.
{3877}{3919}Damn!
{3920}{3958}What's going on?
{3959}{4128}I told Emily to come. And I just need to y'know, talk to Rachel about it.
{4129}{4242}Wait a minute! So when Emily comes you're just, you're not gonna see Rachel anymore?
{4243}{4377}Well look, I'm just trying to focus on the "I get to see my wife," part, all right? And not the part that makes me do this.
{4378}{4576}Wow, so you guys are, you're never gonna be in the same room together? How is that even gonna work?
{4577}{4769}I have no idea. I mean… But-but I assure you I will figure it out.
{4770}{4872}Doesn’t seem like it's going to work, I mean…
{4873}{4886}Hi, guys!
{4887}{4907}Hi!
{4908}{4947}Uh, hey!
{4948}{4993}What's going on?
{4994}{5110}We're flipping Monica's mattress.
{5111}{5253}So I'm thinking, basically we pick it up and then we flip it.
{5254}{5341}Yeah that's better than my way.
{5342}{5411}Oh okay, hey guys, would you flip mine too?
{5412}{5529}Aww, man!
{5530}{5626}Oh look! A letter from my mom.
{5627}{5746}So, Rach, y'know-y'know how Emily's coming right?
{5747}{5804}Oh yeah! I know.
{5805}{5837}Can you hear anything?
{5838}{6028}Oh yes, somebody just said, "Can you hear anything?"
{6029}{6195}Hey, Joey's ass! What are you doing?
{6196}{6490}Well, remember when they got in that big fight and broke up and we were all stuck in her with no food or anything? Well, when Ross said Rachel at the wedding, I figured it was gonna happen again, so I hid this in here.
{6491}{6534}Ooh, candy bars, crossword puzzles…
{6535}{6643}Ooh, Madlibs, mine! (Grabs it.)
{6644}{6745}Condoms?
{6746}{6913}You don't know how long we're gonna be in here! We may have to repopulate the Earth.
{6914}{7031}And condoms are the way to do that?
{7032}{7159}Anyway it-it kinda-it all boils down to this, the last time I talked to Emily…
{7160}{7262}Oh my God! My dog died!
{7263}{7291}What?!
{7292}{7384}Oh my God, Le Poo, our dog!
{7385}{7473}Le Poo's still alive?!
{7474}{7722}Oh God, it says he was hit by an ice cream truck and dragged for nine-teen blocks. Oh. Oh my God.
{7723}{7812}Sweetie, we heard you crying. Please don't cry.
{7813}{7839}It's Le Poo.
{7840}{8084}I know it's le poo right now, but it'll get better.
{8085}{8175}I can't believe it! We're here!
{8176}{8235}Ooh, chocolates on the pillows! I love that!
{8236}{8345}Oh, you should live with Joey, Roll-os everywhere.
{8346}{8541}Come here. Okay, be right back.
{8542}{8672}Oh yes! Monica, get in here! There's a high-speed car chase on!
{8673}{8733}We're switching rooms.
{8734}{8808}Oh dear God, they gave us glasses!
{8809}{8856}No, they gave us glasses with lipstick on them!
{8857}{8958}I mean, if they didn't change the glasses, who knows what else they didn't change.
{8959}{9081}Come on sweetie, I just want this weekend to be perfect, I mean we can change rooms, can't we?
{9082}{9327}Okay, but let's do it now though, because Chopper 5 just lost it's feed!
{9328}{9446}Hey, so uh, y'know how there's something I wanted to talk to you about?
{9447}{9515}Oh yeah!
{9516}{9659}Well, y'know how I'm trying to work things out with Emily.
{9660}{10010}Well, there's this one thing… Okay, here goes. I made a promise that-Oh hey!
{10011}{10032}What?
{10033}{10042}You're nose is bleeding!
{10043}{10137}Oh God. No! Oh not again!
{10138}{10276}This-this happened when my grandfather died. It's ugh! Sorry.
{10277}{10462}Oh, okay, so I'm sorry, what-what were you-what did you want to tell me?
{10463}{10558}Umm…
{10559}{10605}Sorry. Sorry.
{10606}{10764}Okay, I uh, I can't see you anymore.
{10765}{10905}Yeah, I know. It's ridiculous! I can't see you either.
{10906}{10957}I think you'll find this room more to your liking.
{10958}{11070}Okay, great.
{11071}{11161}They say he's only got half a tank left.
{11162}{11260}Half a tank? We still got a lot of high-speed chasing to do!
{11261}{11298}We're switching rooms again.
{11299}{11340}What? Why?
{11341}{11429}This is a garden view room, and we paid for an ocean view room.
{11430}{11568}Our last ocean view room was unacceptable to you.
{11569}{11646}Excuse me, umm, can I talk to you over here for just a second?
{11647}{11768}Uh-huh.
{11769}{11791}Chandler!
{11792}{11846}Yeah.
{11847}{11985}Look, these clowns are trying to take us for a ride and I'm not gonna let 'em! And we're not a couple of suckers!
{11986}{12112}I hear ya, Mugsy! But look, all these rooms are fine okay?
{12113}{12360}Can you just pick one so I can watch-have a perfect, magical weekend together with you.
{12361}{12418}Okay, this one I like!
{12419}{12553}Nothing! It's over! Dammit! This is regularly scheduled programming!
{12554}{12665}Can we turn the TV off? Okay? Do we really want to spend the entire weekend like this?
{12666}{12749}Oh, I'm sorry, am I getting in the way of all the room switching fun?
{12750}{12810}Hey, don't blame me for wigging tonight!
{12811}{12890}Oh, who should I blame? The nice bell man who had to drag out luggage to 10 different rooms?
{12891}{13055}I don't know, how about the idiot who thought he could drive from Albany to Canada on a half a tank of gas!
{13056}{13147}Do not speak ill of the dead.
{13148}{13280}We're supposed to uh, be spending a romantic weekend together, it-it, what is the matter with you?
{13281}{13466}I just want to watch a little television. What is the big deal? Geez, relax mom.
{13467}{13537}What did you say?
{13538}{13819}I said, "Geez, relax Monnnnn."
{13820}{13906}Hi!
{13907}{14022}Hey. Rachel, I-I-I've been wanting to tell you something for a while now and I really, I just have to get it out.
{14023}{14075}Okay, what's up?
{14076}{14270}Okay, y'know how you told me I should do whatever it takes to fix my marriage?
{14271}{14372}Yeah, I told you to give Emily whatever she wants.
{14373}{14547}And while that was good advice, you should know that what-what she wants…
{14548}{14594}Yeah?
{14595}{14748}…is for me not to see you anymore.
{14749}{14982}That's crazy! You can't do that! What are you going to tell her?
{14983}{15151}Oh God. Ohh, you already agreed to this, haven't you?
{15152}{15287}It's awful I know, I mean, I feel terrible but I have to do this if I want my marriage to work.
{15288}{15503}And I do, I have to make this marriage work. I have too.
{15504}{15589}But the good thing is we can still see each other until she gets here.
{15590}{15943}Ohh! Lucky me! Oh my God! That is good news, Ross! I think that's the best news I've heard since Le Poo died!
{15944}{16068}You have no idea what a nightmare this has been. This is so hard.
{16069}{16202}Oh yeah, really? Is it Ross? Yeah? Okay, well let me make this a just a little bit easier for you.
{16203}{16224}What are you doing?
{16225}{16249}Storming out!
{16250}{16278}Rachel, this is your apartment.
{16279}{16701}Yeah, well that's how mad I am!!
{16702}{16782}Damn Rollos!
{16783}{16807}Hey, you're back!
{16808}{16825}Hey.
{16826}{16858}How was your conference?
{16859}{16903}It was terrible. I fought with
{16904}{17043}my colleagues y'know, the entire time. Are you kidding with this?
{17044}{17079}Oh, so your weekend was a total bust?
{17080}{17201}Uh, no, I got to see Donald Trump waiting for an elevator.
{17202}{17227}Hi!
{17228}{17253}Hey, you're back too!
{17254}{17326}Yeah. Umm, Chandler can I talk to you outside for a second?
{17327}{17371}Hey, how was your chef thing?
{17372}{17402}Oh, it was awful.
{17403}{17467}I guess some people just don't appreciate really good food.
{17468}{17668}Well, maybe it was the kind of food that tasted good at first but then made everybody vomit and have diarrhea.
{17669}{17697}Chandler!
{17698}{17822}Monica.
{17823}{17884}Okay, I'd like to know how much the room was because I'd like to pay my half.
{17885}{17912}Okay, fine, $300.
{17913}{17929}300 dollars?!
{17930}{18022}Yeah, just think of it as $25 per room!
{18023}{18082}Urghh!!
{18083}{18149}What are you guys woofing about?
{18150}{18205}Chandler stole a twenty from my purse!
{18206}{18628}Nooooo!!! Y'know what? Now that I think about it, I constantly find myself without twenties and you always have lots!
{18629}{18768}You should've seen the look on her face. I don't want Rachel to hate me! I don't know what to do.
{18769}{18794}You want my advice?
{18795}{18831}Yes! Please!
{18832}{18852}You're not gonna like it.
{18853}{18909}That's okay.
{18910}{19002}You got married to fast.
{19003}{19033}That's not advice!
{19034}{19138}I told ya.
{19139}{19224}'m going to the bathroom.
{19225}{19336}Man, if anyone asked me to give up any of you, I couldn't do it.
{19337}{19367}Yeah, me either.
{19368}{19497}Maybe I could do it.
{19498}{19511}Hi!
{19512}{19535}Hi, Rach.
{19536}{19548}Hi!
{19549}{19602}Look, I know you guys heard about the whole thing with me and Ross but y'know,
{19603}{19724}I've been obsessing about it all day and I'd just love not to talk about it. All right?
{19725}{19872}I-I-I don't know if this falls under this category, but uh, Ross is right back there. (Points over his shoulder.)
{19873}{19904}That's not Ross!
{19905}{20030}Oh no! Not that guy! He does look like him though.
{20031}{20060}Okay, Ross is in the bathroom.
{20061}{20174}Oh my God, its happening. It's already started. I'm Kip.
{20175}{20218}Hey, you're not Kip!
{20219}{20308}Do you even know who Kip is?
{20309}{20457}Who cares? You're Rachel!  Who's Kip?
{20458}{20519}Kip, my old roommate, y'know we all used to hang out together.
{20520}{20588}Oh, that poor bastard.
{20589}{20636}See? Yeah, you told me the story.
{20637}{20845}He and Monica dated when they broke up they couldn't even be in the same room together and you all promised that you would stay his friend and what happened? He got phased out!
{20846}{20886}You're not gonna be phased out!
{20887}{20936}Well, of course I am! It's not gonna happen to Ross! He's your brother.
{20937}{21080}He's your old college roommate. Ugh, it was just a matter of time before someone had to leave the group.
{21081}{21131}I just always assumed Phoebe would be the one to go.
{21132}{21198}Ehh!!
{21199}{21454}Honey, come on! You live far away! You're not related. You lift right out.
{21455}{21506}Hey!
{21507}{21776}Hey, Mr. Bing. That uh, hotel you stayed at called. Said someone left an eyelash curler in your room.
{21777}{21859}Yes that was mine.
{21860}{21941}'Cause I figured you'd hooked up with some girl and she'd left it there.
{21942}{22022}Yes that would have made more sense.
{22023}{22116}Y'know, I-I don't even feel like I know you anymore man!
{22117}{22294}All right, look, I'm just gonna ask you this one time. And whatever you say, I'll believe ya.
{22295}{22754}Were you, or were you not on a gay cruise?!
{22755}{22863}Phoebe?
{22864}{22995}I'm sorry about the whole lifting out thing.
{22996}{23035}You gotta come with me!
{23036}{23068}Come where?
{23069}{23258}Wherever I go. Come on you and me, we'll-we'll start a new group, we're the best ones.
{23259}{23396}Okay, but try and get Joey too.
{23397}{23496}Pheebs, you mind if I speak to Rachel alone for a sec?
{23497}{23621}Oh, sure!  Bye Ross!
{23622}{23757}Forever.
{23758}{23784}Hi.
{23785}{23945}Hi. What are you doing here? Isn't this against the rules?
{23946}{24117}I talked to Monica, look, I'm the one who made the choice.
{24118}{24264}I'm the one who's making things change, so I should be the one to y'know, step back.
{24265}{24282}Oh, Ross…
{24283}{24335}No, no, it's okay. Really.
{24336}{24662}They're plenty of people who just see their sisters at Thanksgiving and just see their college roommates at reunions and just see Joey at Burger King.
{24663}{24823}So is, is that better?
{24824}{24990}No, it's not better. I still don't get to see you.
{24991}{25251}Well, what-what would you do? Rach, if you were me, what-what would you do?
{25252}{25565}Well, for starters I would've said the right name at my wedding!
{25566}{25701}I can't believe this is happening.
{25702}{25770}I know.
{25771}{25846}I am so sorry.
{25847}{26088}I know that too.
{26089}{26348}Hey, Rach? Sorry to interrupt but umm, Phoebe wanted me to talk to you about a trip or something.
{26349}{26399}Hey!
{26400}{26442}Hi.
{26443}{26701}I just came over to drop off…nothing. So that weekend kinda sucked, huh?
{26702}{26752}Yeah, it did.
{26753}{26833}So, I guess this is over.
{26834}{26873}What?
{26874}{26961}Well, y'know, you and me, it had to end sometime.
{26962}{27009}Why, exactly?
{27010}{27070}Because of the weekend, we had a fight.
{27071}{27434}Chandler that's crazy! If you give up every time you'd have a fight with someone you'd never be with anyone longer than?Ohhh!
{27435}{27536}So, this isn't over?
{27537}{27821}You are so cute! No. No, it was a fight. You deal with it and move on! It's nothing to freak out about.
{27822}{27923}Really? Okay. Great!
{27924}{28063}Ohh, welcome to an adult relationship!
{28064}{28167}We're in a relationship?
{28168}{28223}I'm afraid so.
{28224}{28383}Okay.
{28384}{28399}Hey!
{28400}{28430}Hey!
{28431}{28503}Oh hey, Monica, I heard you saw Donald Trump at your convention.
{28504}{28645}Yeah, I saw him waiting for an elevator.
{28646}{28708}Hey, Rach, can I borrow your eyelash curler, I think I lost mine.
{28709}{28903}Yeah, it's in there.
{28904}{28918}Oh! Ohh! Oh!!
{28919}{28935}Joey, can I talk to you for a second?
{28936}{29117}Joey: Oohh!! Ohh! Oh-oh-oh! Oh-oh!!
{29118}{29269}Ohhhhhhhhhhh!!!!!!!
{29270}{29400}Yes. Yes.
{29401}{29478}You?! And-and you?!
{29479}{29536}Yes, but you cannot tell anyone! No one knows!
{29537}{29598}How?! When?!
{29599}{29626}It happened in London.
{29627}{29718}IN LONDON!!!
{29719}{29807}The reason we didn't tell anyone was because we didn't want to make a big deal out of it.
{29808}{29900}But it is a big deal!! I have to tell someone!
{29901}{29969}No-no-no-no-no! You can't!
{29970}{30186}Please? Please?! We just don't want to deal with telling everyone, okay? Just promise you won't tell.
{30187}{30428}All right! Man, this is unbelievable! I mean, it's great, but…
{30429}{30471}I know, it's great!
{30472}{30636}Aww, I don't want to see that!
{30637}{30939}We're so stupid! Do you know what's going on in there? They're trying to take Joey!
{30940}{31035}The most popular Phoebe in tennis is called the overhand Phoebe.
{31036}{31173}And if you win, you must slap your opponent on the Phoebe and say, "Hi, Phoebe!"
{31174}{31275}Oh that's cute! We really all enjoyed it. But y'know, it doesn't count.
{31276}{31314}Count for what?
{31315}{31414}Count in our heads as-as good Madlibs.
{31415}{31443}I guess I'm done.
{31444}{31478}Fun's over!
{31479}{31611}Wait-wait, guys! If-if we follow the rules, it's still fun and it means something!
{31612}{31627}Uh-huh!
{31628}{31654}I think I'm gonna take-off.
{31655}{31755}Guys, rules are good! Rules help control the fun!  Ohhh!
