{82}{167}Hi.Hi, yeah, hi! I'm umm, Phoebe Buffay,
{168}{226}and I have babies coming out of me.
{227}{289}Okay. Have you started having contractions?
{290}{376}Not yet. Umm, I heard they really hurt, do they hurt?
{377}{390}Well・
{391}{403}Oh my God!
{404}{451}It's all right.
{452}{491}Now, which of you is the father?
{492}{521}Oh no, none of them are the father.
{522}{593}The father is my brother.
{594}{628}Okay・
{629}{713}I am so gonna miss watching you freak people out like that!
{714}{765}Okay, uh Pheebs, quick. Look!
{766}{822}This is for the babies to look at someday, so
{823}{882}is-is there anything you want to say? Y'know before it all starts?
{883}{967}Oh, okay, umm, hi kids! Um,
{968}{999}it's me, Aunt Phoebe.
{1000}{1039}I can't wait to see you.
{1040}{1147}Please don't hurt me!
{1148}{1195}Hey, what took you guys so long?
{1196}{1273}Your cab left when ours did!
{1344}{1390}Well, we-we had to go back because I forget my jacket.
{1391}{1513}That's right.
{1514}{1579}You-you're not wearing a jacket.
{1580}{1652}Oh man! I did it again!
{1653}{1735}Okay, so umm, somebody has to call Frank and Alice.
{1736}{1790}And then my mom wants to know-Joey, what are you doing?!
{1791}{1899}I gotta get the before shot!
{1942}{2113}Made by 亀醤走89dilinger@orgio.net
{3123}{3168}Hi, Pheebs? Okay, so just spoke to the nurse
{3169}{3219}and the reason that your doctor is late
{3220}{3272}is because uh, she's not coming.
{3273}{3282}What?!
{3283}{3350}Apparently she fell in the shower and hit her head.
{3351}{3443}Oh my God, she's so stupid!
{3444}{3492}Look, Pheebs-Pheebs, it's gonna be okay.
{3493}{3516}That's easy for you to say,
{3517}{3599}I don't see three kids coming out your vagina!
{3679}{3689}Honey, listen,
{3690}{3754}y'know what?The nurse said the doctor is wonderful.
{3755}{3819}Yeah, he's head of the department.
{3820}{3861}All right?Ooh! Oh dead God, save me!
{3862}{3897}-What?-I'm having my first contraction!
{3898}{3933}Oh no.
{3934}{4007}-Ooh, it's not bad.-Okay.
{4008}{4128}Oh! And so the miracle of life begins, and aaiiyyyeeee!
{4129}{4161}Hey! You okay?
{4162}{4216}Ooh, something hurts!
{4217}{4296}Ooh, it's sympathy pains. Ohh, that's so sweet!
{4297}{4419}Are they? I didn't know I cared that much.
{4420}{4455}Hello.
{4456}{4504}Hi! Phoebe, I'm Dr. Harad,
{4505}{4541}I'm going to be delivering your babies.
{4542}{4581}I want you to know, you're gonna be in good hands.
{4582}{4623}I've been doing this for a long time.
{4624}{4674}I'll be back in a minute to do your internal,
{4675}{4746}in the meantime, just relax because everything here looks great.
{4747}{4884}And also, I love Fonzie.
{4885}{4966}Did he just say, he loves Fonzie?
{4967}{5016}That's what it sounded like.
{5017}{5081}All right・
{5082}{5151}-Hey!-Hey!
{5152}{5239}Hey! Am I late? Am I late? Nobody came out yet, right?
{5240}{5299}No-no-no! We haven't started yet. Where's Alice?
{5300}{5354}Uh, Delaware. She's on her way though,
{5355}{5391}so until she gets here, I'm gonna be your coach.
{5392}{5466}But don't worry, she told me all about the la-Mazada stuff.
{5467}{5540}Yeah, that's when if you get the babies out by the end of the month,
{5541}{5608}they give you 2% financing.
{5609}{5723}Yeah.
{5724}{5776}Monica? You gonna be very proud of me.
{5777}{5884}I just got us dates with two unbelievably cute nurses.
{5885}{5949}Oh my!
{5950}{6005}They're male nurses.
{6006}{6060}Not in my head.
{6061}{6114}Anyway, they want to take us out Saturday night!
{6115}{6155}What do you say?
{6156}{6316}Umm. I don't think so.
{6317}{6368}What? What are you talking about?!
{6369}{6467}You-you're the one who's been telling me to get over Ross and move on.
{6468}{6521}I'm moving on, and you're moving on with me.
{6522}{6591}Come on, give me one good reason why you don't wanna go.
{6592}{6692}Umm, why don't you give me something that would be a good reason and-
{6693}{6763}and then I'll tell you if it's true.
{6764}{6808}What?
{6809}{6853}Harder than it sounds. Isn't it?
{6854}{6894}Okay, you're coming with me,
{6895}{6937}and I also told them that if we're still here when they get off
{6938}{7003}that we'll go down to the cafeteria and have some Jell-O with them.
{7004}{7143}Yep! There's always room for Jell-O・
{7144}{7211}Joey, how do you make that dirty?
{7212}{7283}Oh, it's easy. Yeah, I-I can do it with anything. Watch uh,
{7284}{7395}Grandma's chicken salad・
{7558}{7649}Ross! Get a shot of this.
{7650}{7678}Hey babies!
{7679}{7730}These are the headlines on the day you were born!
{7731}{7816}Okay, now girl baby turn away and boy babies・
{7817}{7880}Check it out, huh?!
{7881}{7947}This is what naked women looked like the month you were born.
{7948}{8055}All right, now let's dive right into the good stuff.
{8056}{8102}Oh, okay, I'm having another one!
{8103}{8159}This one doesn't hurt either?Ooh, yes it does!
{8160}{8314}Ow! Ow! Ow! Ow! Ooh!  Oh,
{8315}{8405}I was kinda hoping that was it.
{8425}{8497}Hey, where are Monica and Rachel anyway?
{8498}{8564}Oh, a couple of nurses asked them out.Maybe they're with them.
{8565}{8602}Male nurses?
{8603}{8693}Yeah, I was bummed too.
{8694}{8759}So they're going on dates? When?
{8760}{8833}I think Saturday?
{8834}{8860}What's with him?
{8861}{8913}Umm, sympathy pains.
{8914}{8949}I thought it was really sweet at first,
{8950}{9057}but now I think he's just trying to steal my thunder.
{9058}{9088}-Okay!-Hey.
{9089}{9141}Let's see what we got here.
{9142}{9244}Ohh, y'know, Fonzie dated triplets.
{9245}{9347}This-this Fonzie person you keep referring too, is that uh,
{9348}{9388}is that another doctor?
{9389}{9404}Oh no-no-no.
{9405}{9490}Fonzie is the nickname of Arthur Fonzerelli.
{9491}{9595}The Fonz.
{9596}{9655}All right.
{9737}{9790}It's not that weird, is it?
{9791}{9839}It's very weird!
{9840}{9887}I don't want some guy down there telling me,
{9888}{10001}I'm y'know, dilatedamundo!
{10002}{10082}To be fair, he doesn't seem to be impersonating Fonzie・
{10083}{10125}What are you doing?!!
{10126}{10169}Why are you defending him?!
{10170}{10203}Just get me another doctor!
{10204}{10280}One who is not crazy and who is not Fonzie!
{10281}{10402}Again, it's not that he・
{10498}{10526}Oh-hey-hey-hey! There you are!
{10527}{10605}Umm, listen there's something I think you should know.
{10606}{10645}Oh, is this about you-you dating the nurse?
{10646}{10728}Yeah, Joey already told me, and I am so-so fine.
{10729}{10771}I mean, you and I we're just, y'know, we're nothing,
{10772}{10902}we're goofin' around.
{10903}{10970}Umm, actually I was about to tell you that I was,I was
{10971}{11068}going to get out of it, but hey, if we're just goofing around then uh,
{11069}{11093}maybe I will go out with him.
{11094}{11199}Fine! Maybe I will too!
{11200}{11280}Hey, you guys! Look what I found in the giiiiiiift shop.
{11281}{11382}Get up! Get up! Get up!
{11472}{11555}Okay, Phoebe, this Dr. Oberman.
{11556}{11628}He has no strong feelings about Fonzie
{11629}{11720}or any of the Happy Days gang.
{11721}{11802}Hi! And you're going into what grade?
{11803}{11848}Umm, I'm actually a first year resident,
{11849}{11899}but I get that a lot, you see, I-I graduated early・
{11900}{11964}Uh-huh, me too. Ross,
{11965}{12047}maybe I should've specified that I'd be needing a grown up doctor.
{12048}{12111}Oh no, I'm fully qualified to・
{12112}{12191}Shh! Doogie,
{12192}{12286}shh! Doesn't anybody understand that I'm gonna be having babies soon?
{12287}{12458}Huh? Go! Go little boy, go!
{12459}{12530}Oh cool! You made him cry!
{12616}{12728}Mr. Tribbiani, I'm afraid you've got kidney stones.
{12729}{12799}Umm, well, what else could it be?
{12800}{12875}It's kidney stones.
{12876}{12902}Or?
{12903}{12974}Kidney stones!
{13040}{13074}All right, you're getting there.
{13075}{13146}Oh, and y'know, these babies are very, very lucky.
{13147}{13168}They are. Why?
{13169}{13300}They have the honor of being born on The Fonz's half-birthday.
{13301}{13365}Happy birthday!
{13366}{13397}Just-just to clarify,
{13398}{13487}I'm not Fonzie.
{13642}{13689}Honey, y'know I just gotta tell you,
{13690}{13770}I think this is such a terrific thing you're having these babies for Frank and Alice.
{13771}{13828}-I know, it is.-Yeah!
{13829}{13896}-Can I tell you a little secret?-Yeah!
{13897}{14054}I want to keep one.
{14055}{14142}Ohh, I'm gonna be on the news!
{14143}{14264}Rachel: Okay, Phoebe, honey, you gotta be kidding. I mean,
{14265}{14313}you know you cannot keep one of these babies!
{14314}{14371}Why not?! Maybe I can, you don't know!
{14372}{14407}Yes! Yes! Yes, I do! I do know!
{14408}{14465}Frank and Alice are gonna want to keep all of their children!
{14466}{14539}Maybe not! Y'know?
{14540}{14588}Seriously, three babies are a handful
{14589}{14692}maybe they're y'know, looking for a chance to unload one of them.
{14693}{14835}Listen, I-I hate to miss an opportunity just because I didn't ask!
{14836}{14900}Phoebe, no! This is, this is insane.
{14901}{14932}Oh, just ask him!
{14933}{14976}Me?!
{14977}{15114}I can't ask him! Do you have any idea how inappropriate that would be?!
{15115}{15194}All I'm saying is just talk to Frank. Okay? Just,
{15195}{15221}y'know, feel him out!
{15222}{15345}No! Forget it! I am not gonna ask Frank to give you one of his kids!!
{15346}{15408}You're right.
{15512}{15580}Tell him it's for you.
{15626}{15655}Feeling a little better sweetie?
{15656}{15701}Well, maybe a little.
{15702}{15784}I wish you hadn't seen me throw up.
{15785}{15866}Me too.
{15867}{15930}Hey! I just heard. What's up?
{15931}{16043}Kidney stones!
{16044}{16112}Now, ordinarily Mr. Tribbiani,
{16113}{16165}we try to break up the stones up with shock waves,
{16166}{16207}but they're to close to the bladder now.
{16208}{16275}Which means we can either wait for you to pass them
{16276}{16322}or else go up the urethra・
{16323}{16428}Whoa-whoa! No-no-no-no-no,
{16429}{16493}nothing is going up! Okay? Up,
{16494}{16648}up is not an option?what's a urethra?
{16649}{16730}Are you crazy?!
{16782}{16816}So did you ask him?
{16817}{16867}No, I haven't had a chance to be alone with him yet.
{16868}{16981}Well, I'm kinda on a clock here.
{16982}{17090}Oh Fonzie.
{17091}{17242}Y'know who I always liked? Mork.
{17243}{17343}Undo it. Undo it. Undo it.
{17344}{17461}Fonzie met Mork. Mork froze Fonzie.
{17462}{17563}Yeah, but umm・ Yes, but,
{17564}{17679}Fonzie was already cool,
{17680}{17730}so he wasn't hurt, right?
{17731}{17803}Yeah, that's right.
{17861}{17891}-Hey!-Hi!
{17892}{17905}How are you doing?
{17906}{17949}Okay, doctor says any minute now.
{17950}{17993}Hey, y'know,
{17994}{18052}Alice is gonna be here so soon,
{18053}{18110}you couldn't just like do me a favor and like,
{18111}{18200}like hold them in?
{18201}{18336}Sorry Frank, I'm kinda in the middle of the last favor you asked me to do.
{18337}{18382}-Hey!-Hi!
{18383}{18391}Rachel.
{18392}{18431}Monica, this is Dan,
{18432}{18492}one of the guys that we're gonna be going out with on Saturday.
{18493}{18516}Uh Dan, Monica.
{18517}{18585}Nice to meet you.
{18586}{18657}Hello Dan!
{18658}{18706}I'm really looking forward to Saturday night!
{18707}{18823}Really, really!
{18824}{18918}So Dan,nurse not a doctor huh?
{18919}{18980}Kinda girlie isn't it?
{19032}{19045}Chandler!
{19046}{19069}Nah that's okay.
{19070}{19144}I'm just doing this to put myself through medical school.
{19145}{19206}Oh.
{19207}{19272}And it didn't feel so girlie during the Gulf War.
{19273}{19405}Sure.
{19406}{19528}And listen, thanks for doing that for us, by the way.
{19529}{19619}So, why wait 'til Saturday, are you free tomorrow?
{19620}{19669}Sure! I'll get somebody to cover my shift.
{19670}{19701}Oh, great!
{19702}{19762}Hey, how 'bout it? You, me, Saturday night?
{19763}{19775}No.
{19776}{19870}All right. Very good.
{19871}{20003}Oo, this is a big one. Eww! Arghhhh!!
{20004}{20048}Ohh, get these things out of me!
{20049}{20170}Breathe! Breathe! Breathe throw the pain.
{20216}{20290}I want the drugs Ross, I want the drugs!
{20291}{20428}I do too! I do too!Argh!..Argh!..Argh!..Argh!
{20429}{20513}Yeah, I love you. Okay, bye!
{20514}{20542}-Hi!-Hi!
{20543}{20629}That was Alice's mom, she said she left five hours ago.
{20630}{20663}She should be here by now!
{20664}{20713}Oh, honey, don't worry. She's gonna make it on time.
{20714}{20748}-Yeah.-Yeah.
{20749}{20835}So Frank, three babies.
{20836}{20893}Whew, that just seems like a lot, huh?
{20894}{20973}Not to me.
{20974}{21041}Yeah, fair enough.
{21129}{21167}Okay, you're at ten centimeters.
{21168}{21210}Time to start having some babies.
{21211}{21341}All right, I want only the father in here please.
{21342}{21390}-Bye Dan!-Uh, bye Monica.
{21391}{21452}Bye, momi-moo.
{21453}{21554}All right, I need a clamp, sterile towel, and channel 31.
{21555}{21705}What is that?
{21706}{21716}Oh my God!
{21717}{21752}Oh, no-no-no, it's a good one!
{21753}{21822}Fonzie plays the bongos.
{21823}{21886}All right, are you ready? It's time to start pushing.
{21887}{21970}Are you ready? It's time to try peeing.
{22030}{22092}Wait-wait-wait-wait-wait! It's almost
{22093}{22175}time to try peeing.
{22176}{22198}Okay, now push!
{22199}{22261}That's it push! Just concentrate on pushing! Yeah,
{22262}{22267}here we go!
{22268}{22283}I see the head.
{22284}{22315}Yes, it has a head!
{22316}{22378}All right.
{22379}{22413}Keep pushing! Come on!
{22414}{22468}I can't believe there's somebody coming out of you right now.
{22469}{22540}There's somebody coming out of you! Is it?
{22541}{22574}Is it? It's my son.
{22575}{22654}All right.
{22655}{22769}Here's your first baby.
{22770}{22887}-YESSSSS!!!!! We got a baby boy!! -Yes!
{22888}{22939}Frank Jr. Jr.!!
{22940}{22989}Oh, how does he look? How does he look?
{22990}{23096}So gross!
{23097}{23153}Okay. You ready to push again?
{23154}{23205}I already had a baby. Leave me alone.
{23206}{23329}Okay, okay, come on, you can do it. You can do it!
{23488}{23625}Yeah!! Little Leslie is here! We got another one!
{23626}{23739}Oh my God, I can't believe I have two-two children.
{23740}{23841}How scary is that?
{23842}{23933}Come on little Chandler, it's time to be born.
{23934}{23990}Come on little Chandler! Come on!
{23991}{24128}All right, he's coming. He's coming!
{24129}{24280}Hey, where's his thing?
{24281}{24370}Chandler's a girl!
{24371}{24469}Oh God, kindergarten flashback.
{24470}{24526}They musta read the sonogram wrong. 'Cause they,
{24527}{24571}'cause they thought it was a boy,
{24572}{24613}but Chandler's a girl! Chandler's a girl!
{24614}{24686}Okay, keep saying it!
{24687}{24720}Am I too late?!
{24721}{24750}No-no ah, everything's okay.
{24751}{24823}Everybody's healthy there's 30 fingers and 30 toes.
{24824}{24933}-We have our babies?-Yeah.
{24934}{25066}We have our babies
{25299}{25354}Oh my God.
{25355}{25407}You did it, man.
{25408}{25535}Would you like to see them?
{25536}{25629}They're so small!
{25778}{25795}So, I'll call you tomorrow.
{25796}{25837}Great!
{25941}{26016}So, are you really gonna go out with that nurse man?
{26017}{26087}Well uh, you and I are just goofing around, I thought,
{26088}{26159}why not goof around with him.
{26204}{26239}Y'know, I don't know if you've ever
{26240}{26312}looked up the term goofing around in the dictionary・
{26313}{26356}Well, I have, and
{26357}{26438}the technical definition
{26439}{26585}is, two friends who care a lot about each other
{26586}{26705}and have amazing sex
{26706}{26824}and just wanna spend more time together.
{26825}{26892}But if you have this new fangled dictionary that gets you made at me,
{26893}{26930}then we have to, y'know, get you
{26931}{27029}my original dictionary.
{27030}{27127}I am so bad at this.
{27128}{27167}I think you're better than you think you are.
{27168}{27235}Really? Okay, so・
{27236}{27270}Know when to stop.
{27271}{27339}Y'know, I sensed that I should stop.
{27340}{27377}So we're okay?
{27378}{27450}Yeah. All right, I'm gonna go tell Dan that
{27451}{27566}it's not gonna happen.
{27567}{27627}-Don't do the dance.-Right!
{27716}{27767}I think you're my favorite.
{27768}{27794}Which one do you have?
{27795}{27888}I don't care.
{27889}{27941}Hi. Hey, hi!
{27942}{28036}So uh, Frank and Alice wanted me to tell you that they're still outside making phone calls.
{28037}{28135}But umm, I mean, did you talk to them about, y'know・
{28136}{28279}Yeah, umm, no honey.
{28280}{28491}Oh. It was a long shot.
{28492}{28583}Hey, you guys can I just like have a second alone with the babies.
{28584}{28664}Yeah, sure yeah. Yeah.
{29116}{29191}So, here you are.
{29192}{29430}It seems like yesterday I was talking to you in that little petri dish.
{29431}{29629}Everyone said labor was the hardest thing I'd ever have to do, but they were wrong this is.
{29630}{29746}Oh, I had the most fun with you guys!
{29747}{29907}I wish I could take you home and see you everyday.
{29908}{30005}Okay, I'll settle for being your favorite Aunt.
{30006}{30213}I know Alice's sister has a pool, but you lived in me.
{30214}{30308}Okay, so we're cool.
{30309}{30380}Yeah, we're gonna be great.
{30381}{30502}Little high fives!  Ahh! Ahh! Ahh!
{30673}{30806}Well, if you're gonna cry.
{31093}{31214}Phoebe, we are so proud of you! You're amazing!
{31215}{31279}I know.
{31280}{31322}So does it really hurt as bad as they say?
{31323}{31428}Yeah. You won't be able to take it.
{31429}{31490}So uh, now that little Chandler turned out to be a girl,
{31491}{31525}what are they gonna name her?
{31526}{31560}They're gonna call her Chandler.
{31561}{31695}That's kind of a masculine name, don't you think?
{31696}{31770}Works on you.
{31832}{31920}End
