{133}{170}Pheebs? Could you get that? Please?
{171}{279}Why? Just 'cause you're too lazy to get up off your touchie?
{280}{429}No! No! It's just that all the people in the entire world that I want to talk to are right here.
{430}{484}Okay!
{485}{556}Sucker!
{557}{581}Hello?
{582}{629}- Hey Joey!|- Hey Pheebs!
{630}{676}Listen, uh can you do me a favor?
{677}{753}I forgot the pin number to my ATM card can, can you get it for me?
{754}{787}Sure! Where is it?
{788}{876}Uh, I scratched it on the ATM machine down on the corner.
{877}{932}Ohh! So you're 5639?!
{933}{988}That's it! Thanks Pheebs!
{989}{1009}Hey!
{1010}{1074}- Ooh, do you want to talk to Chandler?|- Is that Joey?! Let me talk to him!
{1075}{1131}No! Because he didn't believe in my movie!
{1132}{1234}Which is a big mistake because it is real! Real!
{1235}{1362}Hey! Tribbiani! Get back to work! Break time's over!
{1363}{1393}Who was that?
{1394}{1443}Uhh, my stunt double. Yeah, and y'know,
{1444}{1507}he's getting a little too familiar for my tastes.
{1521}{1568}Y'know what? I have been trying to apologize to him all week!
{1569}{1661}If he's not gonna let me do it on the phone, I'm gonna go down there and do it in person.
{1662}{1707}Uhh Pheebs, I heard that. Can you put him on?
{1708}{1766}Yeah!
{1780}{1865}- Hey!|- Don't come out here!
{1870}{1953}No-no-no-no, I've supported you one hundred percent and I want to prove that to you in person!
{1954}{2043}I got that! I forgive ya! Don't come out here!
{2044}{2092}Forgive me? You haven't been taking my calls in a week!
{2093}{2221}Well, I'm totally over it Chandler. Friends forever! Don't come out here!
{2222}{2308}Would you mind doing a picture with us?
{2309}{2340}Uh, what was that?
{2341}{2401}Uh, Entertainment Tonight.
{2402}{2534}Yeah, okay so, good talking to ya and don't come out here. All right.
{3757}{3878}Monica! I'm sorry I'm late!
{3925}{3972}Monica?
{3988}{4042}Phoebe?
{4043}{4110}Oh, Phoebe, I'm so sorry. Have you been here long?
{4111}{4173}It's okay.
{4174}{4247}What the hell took you so long?
{4248}{4335}Okay, you can not tell Chandler. Okay? That I ran into Richard.
{4336}{4370}- Which Richard?|- The Richard.
{4371}{4457}Richard Simmons?! Oh my God!
{4458}{4553}Noo! My ex-boyfriend Richard! Y'know the tall guy, moustache?
{4554}{4628}Oh! Okay, that actually makes more sense.
{4629}{4649}So how was it?
{4650}{4679}It was, it was really nice.
{4680}{4753}We started talking and I-I ended up having lunch with him.
{4754}{4829}That is so weird! I had a dream that you'd have lunch with Richard.
{4830}{4903}- Really?|- But again, Simmons.
{4904}{4925}Go on.
{4926}{5013}The strange part was, he was really nice, umm and he looks great,
{5014}{5057}but I didn't feel anything at all!
{5058}{5117}Ooh! So now why can't we tell Chandler?
{5118}{5158}Because it would totally freak him out
{5159}{5225}and tomorrow's our anniversary. I just don't want anything to spoil that.
{5226}{5303}Oh, I can't believe you guys lasted a whole year!
{5304}{5386}Wow! I owe Rachel 20 bucks!
{5397}{5413}What?
{5414}{5494}On a totally different bet.
{5514}{5558}Hey!
{5559}{5624}- It's almost our anniversary!|- I know.
{5625}{5701}Can you believe it? One year ago today I was just your annoying friend Chandler.
{5702}{5801}Awww! Now you're just my annoying friend Chandler.
{5802}{5824}Huh.
{5825}{5877}- I got you a present!|- Oh, but it's not 'til tomorrow!
{5878}{5991}- I know, but you have to open it today! |- Okay.
{6241}{6283}Okay! There you go!
{6284}{6360}It's two tickets to Vegas!
{6361}{6424}- Wow!|- For this weekend!
{6425}{6452}Oh gosh, it would be perfect,
{6453}{6551}we get to see Joey plus we get to start our anniversary celebration on the plane.
{6552}{6661}We can call it out plane-aversary.
{6662}{6716}Do we have to?
{6717}{6742}No.
{6743}{6812}Okay this is great, but Joey said he didn't want any of us out there.
{6813}{6862}Oh, he just doesn't want us to go through any trouble.
{6863}{6932}Think of how excited he'll be when we go out and surprise him!
{6933}{7071}Plus we get to have our own, ani-Vegas-ary!
{7072}{7157}A-Nevadaversary!
{7158}{7227}Yeah, I think we should see other people.
{7228}{7255}- But we can go, right?|- Yes.
{7256}{7295}- Okay!|- It's a great idea.
{7296}{7378}Okay, I'm gonna go too!
{7402}{7464}Y'know Pheebs, it's kinda our anniversary.
{7465}{7533}Oh please, you are not gonna ditch again like you did with London.
{7534}{7552}Ditch you?
{7553}{7597}- Phoebe, you were pregnant with the triplets!|- Uh-huh, great story!
{7598}{7686}I'm going!
{7687}{7714}- Hi!|- Hey!
{7715}{7769}Hey, you guys, listen,
{7770}{7882}this weekend we're all gonna go to Las Vegas to surprise Joey!
{7883}{7941}Including me!!
{7942}{7972}You wanna go?!
{7973}{8022}Well, I guess I could take a couple days off work.
{8023}{8157}Of course you can take a couple days off work because this trip includes me!
{8158}{8245}Oh no, wait a minute, wait, I've got a presentation tomorrow. I can't miss that.
{8246}{8358}Oh, but I've got tickets to the Van Gogh exhibit! I've been waiting like a year for this.
{8359}{8455}Art lover!
{8511}{8553}What'd you say?
{8554}{8616}I said art lover.
{8617}{8649}Is that supposed to be an insult?
{8650}{8715}I don't know, I'm very tired.
{8716}{8779}So Rach, maybe you and I could fly out together Saturday.
{8780}{8829}- That sounds great.|- Yeah? All right I'll call the airlines.
{8830}{8929}Okay. Yeah, that would be nice actually, to have the apartment to myself for a night.
{8930}{9041}Oh yeah, so you can walk around naked.
{9042}{9133}No! So I can be by myself. Y'know? Have a little alone time.
{9134}{9191}Naked alone time.
{9192}{9294}No! Phoebe just because I'm alone doesn’t mean I wanna walk around naked.
{9295}{9342}I mean, you live alone, you don't walk around naked.
{9343}{9448}Uh-huh! Why do you think it takes me so long to answer the door?
{9619}{9733}So, so far is this trip to Vegas better or worse than the trip to London?
{9734}{9806}So far it's pretty much the same Pheebs.
{9807}{9928}Okay, what about after I give you these candies?
{9929}{9967}Yeah, I guess it's a little better now.
{9968}{10107}Ah-ha! Okay, Las Vegas 1, London 0!
{10108}{10162}I'll be right back.
{10213}{10265}Happy plane-aversary.
{10266}{10332}Aww! I love you!
{10333}{10361}Can I give you a present now?
{10362}{10420}- Okay!|- Okay!
{10514}{10561}Oh man! Don't tell me I did this!
{10562}{10663}I love the "I forgot the present" fake out!
{10664}{10778}How do you feel about the, "I really did forgot the present, please forgive me" not fake out?
{10779}{10832}Oh that's okay. Don’t worry about it, you can give it to me when we get back.
{10833}{10894}Ohh that's the worse thing that can happen on an anniversary ever!
{10895}{11036}Oh good! All right, so you decided to tell him about the Richard thing.
{11064}{11108}What-what Richard thing?
{11109}{11190}Oh no.
{11191}{11219}What Richard thing?
{11220}{11330}Simmons! Go with Simmons!
{11396}{11440}Okay, I umm,
{11441}{11489}I ran into Richard yesterday
{11490}{11579}and he asked me if I wanted to go for a bite and I did.
{11580}{11632}The only reason I didn't tell you is
{11633}{11721}because I knew you'd get mad and I didn't want to spoil our anniversary.
{11722}{11818}I'm not mad.
{11819}{11862}- Really?!|- Oh yeah! Yeah,
{11863}{11998}so you-you bumped into Richard! You grabbed a bite!
{11999}{12113}It's no big deal.
{12114}{12213}Great!
{12237}{12325}Okay, London 1…
{12523}{12570}Oh!
{13058}{13133}Look what happened!
{13144}{13211}<font color="pink">Huh, check me out!
{13212}{13265}<font color="pink">I'm in my kitchen…
{13266}{13327}<font color="pink">naked!
{13328}{13400}<font color="pink">I'm picking up an orange.
{13401}{13494}<font color="pink">I'm naked!
{13495}{13553}<font color="pink">Lighting the candles
{13554}{13583}<font color="pink">naked,
{13584}{13663}<font color="pink">and carefully.
{13883}{14005}<font color="orange">Oh my God! That's Rachel naked!
{14006}{14081}<font color="orange">I can't look at that! I am looking at this.
{14082}{14193}<font color="orange">Okay, vivid colors, expressive brush strokes
{14194}{14308}<font color="orange">Unless she wants me to be looking at that.
{14309}{14354}<font color="orange">She knows I'm home.
{14355}{14425}<font color="orange">She knows I can see her.
{14426}{14519}<font color="orange">What kind of game is she playing?
{14520}{14628}<font color="orange">I think maybe someone's lonely tonight.
{14629}{14793}<font color="orange">Oh-ho, Dr. Geller! Stop it! You're being silly!
{14794}{14859}<font color="orange">Or, am I?
{14908}{14963}<font color="yellow">Love to love ya baby! Ow!
{15010}{15076}<font color="yellow">Love to love ya baby! Ow!
{15253}{15327}<font color="yellow">Love to love ya, baby! Ow!
{15340}{15405}Darnit!
{15616}{15669}Hey.
{15769}{15832}May I come in?
{15833}{15886}Uh, yeah, if you want to.
{15887}{15975}Do you want me to?
{15976}{16095}- Yeah, sure?|- So do I.
{16165}{16204}Okay Rach,
{16205}{16255}before anything happens
{16256}{16327}I just want to lay down a couple of ground rules.
{16328}{16395}This is just about tonight.
{16396}{16522}I don't to go through with this if it's going to raise the question of "Us."
{16523}{16657}Okay? I just want this to be
{16658}{16801}about what it is!
{16802}{16887}And um, what-what is that Ross?
{16888}{16976}The physical act of love.
{16977}{17023}What?! Are you crazy?
{17024}{17091}Oh so-so you weren't trying to entice me just now with your-
{17092}{17210}your nakedness?
{17211}{17359}Oh God, you saw me?! Oh!
{17360}{17448}You weren't trying to entice me with your nakedness.
{17449}{17491}Noo!! No!
{17492}{17684}You thought, you actually thought I wanted to have sex with you?!
{17685}{17759}No! No!
{17760}{17885}No!
{17886}{17963}No-no-no-no.
{17972}{18098}Ohh wow! I’m sorry, but Ross you kicked off your shoes!
{18099}{18160}Can we, can we just forget this ever happened?
{18161}{18216}Yes of course, absolutely! You're right. I'm sorry.
{18217}{18258}- Thank you.|- Yes.
{18259}{18297}All right I guess I'm, gonna go pack.
{18298}{18311}Okay.
{18312}{18344}Oh wait! One more thing umm,
{18345}{18469}do-do we still need to uh settle the question of "us?"
{19006}{19081}Hey you guys wait!
{19082}{19138}This place is so much better than London! Okay?
{19139}{19204}This lady dressed like Cleopatra gave me a coupon
{19205}{19269}99 cent steak and lobster dinner. Huh!
{19270}{19309}Phoebe, you don't eat animals.
{19310}{19390}For 99 cents, I'd eat you.
{19391}{19507}Okay, I can totally settle down here. It's got everything I could ever want,
{19508}{19564}including Joey! Look!
{19565}{19620}Oh! Look! Hi!
{19621}{19657}Oh my God.
{19658}{19728}Hey! Joey!
{19729}{19826}- Hey! Hey!! Wow! |- Hi!
{19827}{19898}Love your condoms my man.
{19899}{19960}What-what are you guys doing here? I thought I told you not to come.
{19961}{20011}Why are you dressed as a gladiator?
{20012}{20097}Uhh, because I'm shooting a scene right now.
{20098}{20150}Yeah, I uh, I play a gladiator.
{20151}{20187}Uh, y'know what? Hold-hold on a second.
{20188}{20302}Can we cut? Yeah, my-my friends are here, I'm gonna take a little break.
{20303}{20340}Who are you talking to?
{20341}{20411}They uh director.
{20412}{20480}Uhh, her.
{20522}{20598}All right, all right, it's not a gladiator movie. I work here.
{20599}{20634}Why?! What happened?!
{20635}{20677}Well, the movie got shutdown because they ran out of money,
{20678}{20747}so I'm working here 'til it starts up again,
{20748}{20784}if it ever does.
{20785}{20830}I'm so sorry.
{20831}{20882}Look, I'm sorry I didn't tell ya. I'm sorry man.
{20883}{20961}No-no, that's okay, apparently there's a new policy where we don't have to share everything with everybody.
{20962}{20997}I knew you were not okay with that.
{20998}{21066}So you're a gladiator! Wow!
{21067}{21109}Yeah, what-what's going on?
{21110}{21160}Monica had lunch with Richard.
{21161}{21216}Dawson?!
{21217}{21243}Noo!
{21244}{21311}But that would've been so cool!
{21312}{21349}No! Her boyfriend Richard!
{21350}{21397}It meant nothing! Okay?
{21398}{21455}After all this time, how can you not trust me?
{21456}{21591}When you go lunching with hunky moustache men and don't tell me about it!
{21592}{21621}You're right.
{21622}{21675}I'm sorry. I should've told you.
{21676}{21710}Thanks.
{21711}{21814}- Aww, there we go.|- I love Vegas!
{21815}{21977}I promise you, next time I will absolutely tell you.
{21978}{22003}Next time?
{22004}{22065}Ooh, so close.
{22066}{22142}There's not gonna be a next time! You can not ever see him again!
{22143}{22206}I can not see him?
{22207}{22239}I mean, you can't tell me what to do!
{22240}{22311}That's so funny, because I think I just did!
{22312}{22379}Oh y'know what? If you're gonna be acting like this all night, I really, I don't even want to be around you.
{22380}{22431}- Fine with me!|- Fine! Happy Anniversary!
{22432}{22547}Whoa! Whoa! Guys! Please! Come on! Come on! This is obviously just a big misunderstanding.
{22548}{22582}- No it is not!|- What are you talking…
{22583}{22685}Hey-hey don't look at me! I just work here!
{22790}{22833}Okay umm, Ross?
{22834}{22944}I'm-I'm really warm, so I'm going to be taking off my sweater.
{22945}{23111}Now, I'm just letting you know that this is not an invitation to the physical act of love.
{23112}{23187}Yep! That's hilarious!
{23188}{23237}I'm sorry. I'm done. I'm done.
{23238}{23314}Y'know, last night was embarrassing for you too.
{23315}{23359}No, not really.
{23360}{23412}I mean you've seen me naked hundreds of times.
{23413}{23461}Uh-huh. But it was a first for the rest of my building.
{23462}{23603}Okay. All right, that's true! But y'know I just don't embarrass that easily.
{23604}{23659}What?! You totally get embarrassed!
{23660}{23773}No, I don't! Ross, I think I'm just a more secure person than you are.
{23774}{23858}- Is that so?|- Yeah.
{23859}{23961}Hey lady! I don't care how much you want it! Okay?!
{23962}{24132}I am not gonna to have sex with you in the bathroom!
{24156}{24260}Hey, y'know in Roman times this was more than just a hat.
{24261}{24281}Really?
{24282}{24321}Yeah, sure! Sure!
{24322}{24389}They would uh, they would scrub the floors with it!
{24390}{24445}They would use it to get the mud off their shoe.
{24446}{24527}And sometimes underneath the horse would get dirty so they would stick it right…
{24528}{24578}Joey, I uh!
{24579}{24649}I can't believe this is how I'm spending my anniversary.
{24650}{24698}All right well, I'll take you someplace nice then.
{24699}{24741}Look! A guy tipped me a hundred bucks today.
{24742}{24759}Whoa!
{24760}{24854}Yeah-yeah, he was playing blackjack for like an hour and he won $5,000.
{24855}{24896}Can you believe that? $5,000!
{24897}{24958}Y'know, if I won $5,000 I'd join a gym,
{24959}{25002}y'know build up my upper body
{25003}{25089}and hit Richard from behind with a stick!
{25090}{25113}Wait a minute!
{25114}{25160}Why don't I do what that guy did?
{25161}{25233}I'll take this $100 and turn it into $5,000!
{25234}{25322}And then I'll turn that into enough money to get my movie going again!
{25323}{25357}Good luck!
{25358}{25420}Chandler! I don't need luck. I have thought this through!
{25421}{25469}I see.
{25662}{25702}Thank you.
{25703}{25785}I can't believe this! This is like the worst night ever!
{25786}{25874}Y'know Monica you had a minor setback in your relationship with Chandler. Big deal!
{25875}{25961}It's only Chandler.
{25962}{26072}I am so sorry.
{26073}{26151}This is crazy! I mean, it's such a stupid argument.
{26152}{26200}I don't even wanna see Richard again.
{26201}{26247}So go fix it!
{26248}{26319}Go find Chandler! He's probably up in your room!
{26320}{26377}Tell him that you're sorry and that you love him.
{26378}{26412}Y'know what? You're right Phoebe.
{26413}{26489}- You're right. Thank you! |- Sure!
{26490}{26602}Yeah! Las Vegas, number one!
{26827}{26864}Anybody lose this?
{26865}{26941}Comin' out. Place your bet.
{26942}{27036}Dice are out.
{27037}{27123}Double or nothin'! Pay the front line!
{27295}{27338}So uh,
{27339}{27441}I'm on my way back to the bathroom.
{27442}{27571}Yeah, all right. All right! Just keep walkin'! All right?
{27746}{27777}Ross! What are you…
{27778}{27906}I'm sorry sir. I just, I think he just really likes you.
{27997}{28022}Hey!
{28023}{28137}Y'know that teacher who had a baby with her student?
{28328}{28362}What the? What…
{28363}{28382}Hi!
{28383}{28403}Miss? May I help you?
{28404}{28460}Yes, I'm sorry. Do you have any extra pants?
{28461}{28591}Umm, my friend seems to have had a little accident.
{28677}{28708}Can I change a hundred?
{28709}{28765}Changing one hundred!
{28766}{28862}Good luck sir.
{28863}{28949}Let's ride.
{29016}{29053}13입니다
{29054}{29105}Hit me!
{29106}{29175}Ohh man!
{29215}{29286}Wait!
{29298}{29355}Chandler! You are not gonna believe this!
{29356}{29464}I have found my identical hand twin!
{29514}{29564}What?
{29565}{29645}My identical hand twin!
{29646}{29699}What's an identical hand twin?
{29700}{29815}What's it sound like? It's a guy with my identical hands!
{29816}{29915}It was incredible! Chandler, the dealer's hands were exactly like mine!
{29916}{30006}It-it was like looking at my hands in a mirror!
{30007}{30098}Are you sure you weren't looking at your hands in a mirror?
{30099}{30139}Don’t you see what this means?!
{30140}{30197}I can forget about that stupid movie.
{30198}{30291}I'm gonna be a millionaire!
{30292}{30344}How?
{30345}{30385}Look, I don't have it all worked out yet,
{30386}{30509}but it's gotta mean big money! Come on! Identical hands!
{30510}{30559}Again I must go back to,
{30560}{30626}how?
{30627}{30661}This is Vegas man!
{30662}{30747}People will pay to see freaky stuff!
{30748}{30831}Okay, how much would you pay to see this hand
{30832}{30963}twice? Huh?
{30964}{31053}Y'know, I-I can't really put a price on that Joe.
{31054}{31105}Hey, are you unsupporting me again?
{31106}{31139}No! No!
{31140}{31229}I support you 100%! I just didn't, I didn't get it right away.
{31230}{31271}Y'know now I'm caught up!
{31272}{31361}Identical hand twins! It's a million-dollar idea!
{31362}{31397}Yeah.
{31492}{31509}Hey!
{31510}{31528}- Pheebs!!|- Yeah?
{31529}{31570}I found my identical hand twin!
{31571}{31642}Ohh, you are so lucky!
{31688}{31735}Hey!
{31736}{31811}So, where's Monica? Did you guys make up?
{31812}{31835}No!
{31836}{31886}But she just came up here!
{31887}{31941}That was Joey!
{31942}{31980}I wonder where she is. That is so weird.
{31981}{32046}Yeah, well, she's probably talking to Richard.
{32047}{32102}Would you stop that!
{32103}{32186}Do you wanna know the first thing she said when she came back from her lunch with Richard?
{32187}{32285}She didn't feel anything for him. She loves you!
{32286}{32304}Really?
{32305}{32376}Yes! Now, she feels terrible!
{32377}{32481}She really wants to make up! You gotta find her.
{32482}{32584}- Okay. |- Good.
{32716}{32799}I should really start wearing hats!
{33883}{33960}Welcome to Las Vegas.
{33961}{33997}Thank you! Enjoy your flight?
{33998}{34104}Yes, I did. Thank you very much, it was excellent.
{34105}{34135}Hope you had a nice flight.
{34136}{34207}Ohh, it was the best!
{34363}{34413}I think the check in is that way.
{34414}{34427}Ahh.
{34494}{34544}Hello!
{34600}{34658}Ohh, kids love me.
{34659}{34699}- Hey!|- Phoebe!
{34700}{34768}- You guys are here! Yay!|- Hi!
{34769}{34857}What? Did you go to a costume party?
{34858}{34944}Let me guess umm Pancho Vila?
{34945}{35053}and you're Bob Saget.
{35054}{35121}- Pancho Vila?|- Yeah!
{35122}{35190}What are you talking about Pheebs? I don't…
{35191}{35340}Oh my God, you drew on me?!
{35341}{35417}Hey, you wet my pants!
{35418}{35479}Whoa, what kind of party was this?
{35480}{35527}Ross, I have been walking around like this since the plane!
{35528}{35583}I can?you have so crossed a line.
{35584}{35681}Rach! Wait! The men's room is that way.
{35768}{35808}- Ugh!|- What?
{35809}{35918}That's like the third time that lady's won on a machine I was playing.
{35919}{35976}Oooohhh, I'll bet she's one of those people.
{35977}{36049}M-M-Mole people?
{36050}{36101}What? No-no, a lurker.
{36102}{36134}Oh. What's a lurker?
{36135}{36212}Okay when you're playing a machine and it hasn't paid out,
{36213}{36265}a lurker waits for you to give up and then…
{36266}{36326}Kills you?
{36327}{36426}No. They swoop in and steal your jackpot.
{36427}{36455}Ohhh!
{36456}{36481}How do you know about this?
{36482}{36535}My nana used to do it.
{36536}{36584}That's how she paid for all my dance
{36585}{36632}karate lessons.
{36633}{36670}Dance karate?
{36671}{36809}Yes, it's a deadly but beautiful sport.
{36851}{36917}All right, it won't come off!
{36918}{36965}- What?!|- It won't come off!
{36966}{37019}Oh my God! Rach-Rach, are-are-are you sure?
{37020}{37113}No, actually I took it off then I drew it back on.
{37114}{37158}Hey-hey-hey you made it!
{37159}{37227}- Joey!!|- All right! Hey-hey!
{37228}{37303}Who's your friend? He's hot!
{37309}{37345}Thanks man.
{37346}{37440}Hey listen I uh, talked to Chandler, sorry about the movie.
{37441}{37495}No, don't be sorry. I don't need it anymore.
{37496}{37577}I found my identical hand twin!
{37578}{37624}- Your what?|- My identical hand twin!
{37625}{37683}The person whose hands are exactly like mine!
{37684}{37720}This thing is a gold mine!
{37721}{37833}What?! That's not gonna make you any money!
{37834}{37884}Okay. Well, if that's how you feel about it, fine!
{37885}{38013}None of you get to live with me in my great big hand-shaped mansion!
{38014}{38120}Except uh, you Pheebs. You can live in the thumb.
{38135}{38188}All right baby, come on!
{38189}{38257}Yes! Yes! I am on fire!
{38258}{38291}See you later Mon.
{38292}{38331}Wait Chandler, what are you doing?!
{38332}{38368}What does it look like? I'm going home.
{38369}{38428}What? Wait! Why?
{38429}{38507}Chandler! Chandler! Wait!
{38508}{38566}I’m sorry, I was just playing for one second!
{38567}{38663}I was trying to find you to tell you that, look if you don't want me to see Richard again, I won't!
{38664}{38710}He means nothing to me!
{38711}{38826}Come on! I was there!
{38827}{38899}I know he's the love of your life.
{38900}{38963}Not any more.
{38964}{39008}Really?!
{39009}{39078}Really!
{39126}{39299}All right? Let's forget about this going home stuff and celebrate our anniversary.
{39300}{39356}Okay, this is empty.
{39357}{39476}Yeah, I wanted to make a dramatic scene, but I hate packing.
{39593}{39644}Uhh, hey. Where's the other guy?
{39645}{39665}Which guy?
{39666}{39759}He's kinda tall, dark hair, hand looks exactly like this. See?
{39760}{39849}I don't know about the hands, but the guy that was here before me just went to the bathroom.
{39850}{39914}Okay!
{40007}{40072}How you doin'?
{40073}{40156}- Very busy.|- Right! Okay.
{40246}{40321}Yes, hello. I have a question. Umm,
{40322}{40441}I used your pen to draw on my friend's face.
{40442}{40557}A beard and a moustache.
{40558}{40635}Thank you.
{40636}{40692}No, she didn't think so.
{40693}{40725}I know it's like
{40726}{40902}anyway, umm well make-up didn't cover it and we've tried everything to get it off and nothing's worked.
{40903}{40952}What-what do we do?
{40953}{40972}Yeah.
{40973}{41011}Uh-huh.
{41012}{41047}Yeah.
{41048}{41092}Oh! Okay.
{41093}{41139}Okay, thank you!
{41140}{41205}Yeah, it's not coming off.
{41206}{41255}What?! What else did he say?
{41256}{41381}Umm, he said he thought I was funny. So…
{41382}{41426}Okay, look-look umm,
{41427}{41533}let's just go downstairs, we'll have some fun, and you will forget all about it.
{41534}{41622}Ross, no! There is no way I am leaving this room looking like this!
{41623}{41679}Oh, come on! Rach, it's-it's not that bad.
{41680}{41762}Ross, I am a human doodle!!
{41763}{41864}Look, just because some idiot drew on your face doesn't mean you shouldn't have any fun!
{41865}{41934}Okay? And besides, hey-hey-hey no one is even gonna look at you.
{41935}{42051}Okay? This is Vegas! Hello! There are tons of other freaks here!
{42052}{42184}There are tons…of…freaks here. No other.
{42185}{42282}No. Come on! No one will notice, I swear!
{42405}{42529}Okay, there was some staring and pointing.
{42530}{42574}Okay, I need a, I need a drink!
{42575}{42682}Oh, hey y'know, they-they really overcharge you for that stuff.
{42683}{42821}But who cares?! Because it's all on me!
{42875}{42962}That is, one big drink!
{42963}{42990}Macadamia nut?
{42991}{43131}Umm… Wow! That's-that's some pricey nut!
{43132}{43197}Really like those Macadamia nuts, huh?
{43198}{43260}Nope!
{43563}{43621}Get out of here you lurker!
{43622}{43697}Go on! Get!
{43698}{43729}Hey Pheebs!
{43730}{43784}Ohh! You made up!
{43785}{43839}Yeah, I couldn't be mad at him for too long.
{43840}{43972}Yeah, she couldn't live without the Chan Love.
{43991}{44051}Ohh, get a room.
{44052}{44130}- We have one.|- I know. Use it.
{44184}{44256}Oh-oh-oh, yeah!
{44257}{44336}That's right, you take good care of those babies!
{44337}{44362}Excuse me?
{44363}{44391}It's me, Joey!
{44392}{44448}Do I know you?
{44449}{44511}Joey!
{44512}{44629}Oh-ho, yeah. Yeah, the hand guy.
{44630}{44738}Okay, so what are we going to do about this hand twin thing?!
{44739}{44791}Nothing?
{44792}{44870}Look, you and I have been given a gift. Okay?
{44871}{44918}We have to do something with it.
{44919}{44979}Like-like, hand modeling! Huh? Or-or magic!
{44980}{45074}And you know NASA's gonna wanna talk to us!
{45075}{45130}- I have to get back to…|- Whoa! Whoa! Whoa! Whoa-whoa!
{45131}{45180}We could have our own show!
{45181}{45276}Y'know we could clap our hands together people will love it! Huh?
{45277}{45350}And-and-and I wrote a song for us!
{45351}{45441}This hand is your hand!
{45442}{45511}This hand is my hand!
{45512}{45613}Oh wait, that's your hand!
{45614}{45728}No wait, it's my hand!
{45729}{45761}That's okay.
{45762}{45836}But you haven't even heard the chorus!
{45881}{45999}Oh my God, I'm starting to look like my great aunt, Muriel.
{46000}{46092}All right. Y'know what? We don’t have to go downstairs!
{46093}{46163}We can bring Vegas up to us!
{46164}{46201}All right, come on, come on,
{46202}{46277}we'll play some blackjack. Here we go.
{46278}{46320}- 13.|- Hit me!
{46321}{46402}Oohh, 23.
{46403}{46528}Which is what we play to at this casino!
{46529}{46573}You win 10 dollars!
{46574}{46663}- I bet 20.|- You're right!
{46758}{46843}A new pair of shoes for the Chan-Chan man!
{46844}{46880}Yes!
{46881}{46934}Yes! I've-I've never seen a roll like this in my life!
{46935}{47006}That's right baby! Okay, what do I want now?
{47007}{47111}Okay, ah umm, ah, a 8. Ah, a 6?
{47112}{47186}Pick a number! That is your only job!
{47187}{47226}- 8, 8!|- Thank you!
{47227}{47288}If you get this one, we buy everybody here a steak dinner!
{47289}{47351}Yay!!
{47368}{47436}- 8!|- Yes!
{47437}{47556}- We're not really gonna buy these people steak dinners are we?|- Noo!
{47557}{47588}Okay, good! Okay, what do I want now?
{47589}{47623}- Ahh, ooh, try a hard 8.|- What?
{47624}{47691}- Two fours.|- Okay.
{47692}{47738}8!
{47739}{47814}Don't you let her go! You're a lucky guy!
{47815}{47891}Thank you, Mister Drunken Gambler!
{47892}{48000}Okay, you get this and uh, we get the biggest suite in the place!
{48001}{48062}Wait-wait-wait-wait!
{48063}{48128}We get the biggest suite in the place.
{48129}{48218}All right, biggest suite in the place. Come on!
{48219}{48308}Yes!! I love you! I can't even remember what we were fighting about!
{48309}{48357}Oh, that's because I had lunch with Rich
{48358}{48436}Me neither! Okay, what do I want now?
{48437}{48461}Another hard 8.
{48462}{48521}Hard 8?! We should call it easy 8!
{48522}{48615}Okay, okay, I tell you what. You roll another hard eight;
{48616}{48739}and we get married here tonight.
{48740}{48795}Go! Come on! Roll! Roll-roll!!
{48796}{48893}Shut up!!
{48894}{49006}It just got interesting!
{49106}{49146}What did you just say?
{49147}{49241}You roll another hard eight and we get married here tonight.
{49242}{49276}Are you serious?!
{49277}{49402}Yes! I love you! I've never loved anybody as much as I love you.
{49403}{49470}I've never loved anybody as much as I love you.
{49471}{49569}Okay, so if an eight comes up, we take it as a sign and we do it!
{49570}{49622}What do you say?
{49623}{49690}- Okay!|- Okay! Come on! Let's go! All right!
{49802}{49881}Okay! That's a four! And where-where's the other one?
{49882}{49916}It went under the table.
{49917}{49961}Nobody move!
{49962}{50083}- Okay, you look that way; I'll look this way!|- All right!
{50107}{50182}Here it is! Here it is!
{50183}{50289}That could be a four or a five.
{50290}{50409}It's your call.
{50410}{50527}It's a four.
{50528}{50636}I think so too.
{51216}{51303}Oh well, lost again.
{51376}{51444}That's it! You and me, outside!
{51445}{51576}I don't want to see you lose a chunk of that pretty blond hair!
{51653}{51708}Be cool!
{51776}{51841}- Okay lady, your lurking days are over!|- What?!
{51842}{51921}Yeah, from now on everyone you lurk, I'm gonna lurk first!
{51922}{52028}You move on to someone else, I'm gonna be one step ahead of you, every single time!
{52029}{52165}And then I'll be on your ass every hour of every day 'til Monday,
{52166}{52265}because that's when I go home. When do you leave?
{52266}{52302}Also Monday.
{52303}{52402}What time? Maybe we can share a cab!
{52425}{52745}Hit me.  Hit me.....
{52746}{52822}We need more cards.
{52823}{52876}Yeah, and also we need more umm, drinks.
{52877}{52928}Hold on a second.
{52929}{52980}Whup, okay.
{52981}{53058}Hello! Vegas?
{53059}{53134}Yeah, we would like some more alcohol, and y'know what else?
{53135}{53211}We would like some more beers.
{53212}{53345}Hello? Ohh, I forgot to dial!
{53390}{53509}That must be our alcohol and beers!
{53550}{53634}- Hey!|- Ohh, it's Joey! I love Joey!
{53635}{53717}Ohh, I love Joey! Joey lives with a duck!
{53718}{53775}- Hi!|- Hey!
{53776}{53825}Look-look-look you guys, I need some help! Okay?
{53826}{53904}Someone is going to have to convince my hand twin to cooperate!
{53905}{54062}I'll do it. Hey, whatever you need me to do, I'm your man.
{54104}{54249}Whoa-oh-whoa! Are you, are you okay?
{54250}{54368}Yeah! I'm fine! Thanks!
{54369}{54517}Hey Rach, how you doin'?
{54518}{54624}I'm doin' good, baby. How you doin'?
{54625}{54744}Ross, don't let her drink anymore!
{54745}{54905}Ohh, here's that Macadamia nut!
{54906}{55026}Nope! Something else.
{55093}{55140}Oops! All right, so what do you want to do now?
{55141}{55210}I wanna get out of the room! Y'know, I…
{55211}{55330}I really miss downstairs.
{55331}{55476}Okay, y'know what? There's only one way I'm leaving this hotel room.
{55486}{55554}Well hello!
{55555}{55613}I'm Ross!
{55614}{55747}- Good luck to ya!|- Excuse me sir, you've got a little something right here.
{55794}{55828}Wow!
{55829}{55880}- Hello! |- Hello!
{55881}{55975}Hello!
{56548}{56627}I won! I won! I finally won!
{56628}{56673}I won! That was my quarter!
{56674}{56771}Fine! Here! Take a hike toots!
{56772}{56842}Excuse me, sir! This lady played my quarter,
{56843}{56876}this is my money.
{56877}{56939}Is that true miss?
{56940}{56979}Sells drugs to kids.
{56980}{57030}What?!
{57031}{57111}She sells drugs to kids.
{57112}{57157}It was my quarter!
{57158}{57207}Was it her quarter?
{57208}{57276}How about we talk about this over dinner?
{57277}{57314}Okay lady, you're out of here.
{57315}{57366}No! No, you can't arrest me! No!!
{57367}{57463}I won't go back! I won't go back to that hell hole!!
{57464}{57528}I'm just taking you outside!
{57529}{57608}Oh, okay.
{57664}{57757}Okay, come on, I can't get married until I get something old, something new, something borrowed, and something blue.
{57758}{57804}Okay, all right, all right, all right! Okay!
{57805}{57868}Okay, here's something, here's something blue and new.
{57869}{57940}You're so efficient. I love you!
{57941}{57973}- Let's go! |- No-no-no!
{57974}{58017}We need something old!
{58018}{58148}Ohh, great, I have condom in my wallet I've had since I was twelve.
{58149}{58196}That'll work!
{58197}{58258}I don't think so.
{58259}{58345}Okay, now we just need something borrowed!
{58346}{58416}Here just…take this.
{58417}{58445}That's stealing!
{58446}{58579}No, we'll-we'll bring it back! Just put it under your dress.
{58678}{58776}Ohh.
{58777}{58878}Okay, one thing at a time.
{59172}{59280}- Are you gonna play?|- No-no, I don't really have any money.
{59281}{59381}Not yet, anyway…
{59382}{59476}You can't sit here if you're not gonna play.
{59768}{59795}Hello.
{59796}{59899}My name is Regina Phalange.
{59900}{59971}I'm a businesswoman in town on business.
{59972}{60010}Would you like to see my card?
{60011}{60067}Ooh, what did I do with my file-a-facts?
{60068}{60149}I must've left it in conference room B.
{60150}{60170}14.
{60171}{60210}Hit me!
{60211}{60375}Oh my God! May I just say that you two gentlemen have the exact same hands!
{60376}{60517}They're identical! Now, I've never seen anything like that in the business world.
{60518}{60576}Stop it!
{60577}{60698}Uhh, Ms. Phalange, may I ask you a question as an impartial person at-at this table?
{60699}{60775}Please stop it!
{60776}{60970}Wouldn't you pay good money to see these identical hands showcased in some type of a uh, entertainment venue?
{60971}{61135}If you leave now, I will chop off my hand and give it to you!
{61136}{61192}Didn't I just throw you out of here?
{61193}{61324}No, you threw out Phoebe. I'm Ms. Regina Phalange. Phalange!
{61325}{61368}Come on, lady!
{61369}{61410}Please, please take him too.
{61411}{61525}Me?! Oh come on, man!
{61526}{61577}You can't do this! Come on!
{61578}{61668}I'm your hand twin!!
{61754}{61810}Hello! One marriage please!
{61811}{61854}Yep, we wanna get married!
{61855}{61926}Well, there's a service in progress. Have a seat.
{61927}{62009}All right.
{62175}{62204}What are you doing?
{62205}{62271}Oh, that's The Wedding March. Does, does that freak you out?
{62272}{62378}No, only because that's the graduation song.
{62432}{62542}Okay! This is it! We're gonna get married!
{62543}{62612}Are you sure you wanna do this?
{62718}{62777}Well, hello, Mrs. Ross!
{62778}{62888}Well, hello, Mr. Rachel!
{62911}{62965}Wait! Okay!
{63015}{63202}번역/자막: 이종호 (http://lamp.kaist.ac.kr/
