{62}{165}Guys, hurry up! The flight leaves in four hours! It could take time to get a taxi! There could be traffic!
{166}{303}The plane could leave early! When we get to London, there could be a line at customs! Come on!!
{304}{407}Six-hour trip to London. That's a lot of Monica.
{430}{558}Passport, check! Camera, check! Traveller's cheques, check!
{559}{592}Who are you saying "check" too?
{593}{658}Myself. Y'know for remembering to pack a thing.
{659}{729}Yeah, you do a good thing, you get a check!
{778}{844}My mom does it, I never realized it was weird.
{845}{912}Yeah, my mom used to put her head in the oven.
{931}{1058}Well, actually, she only did it the one time. But it was pretty weird.
{1078}{1105}- Hey!- Hey!
{1106}{1137}Hey! Are you ready yet?
{1138}{1162}Yep! You got the tickets?
{1163}{1248}Oh! Got 'em right here, check!
{1259}{1350}It's all London, baby! Here we go.
{1407}{1433}You got your passport?
{1434}{1577}Yeah, in my third drawer on my dresser. You don't want to lose that.
{1634}{1670}- Ohh!!- There it is.
{2776}{2807}Okay, if you need the vacuum,
{2808}{2849}it's in my closet on the left-hand side.
{2850}{2904}Ah, the garbage bags are next to the refrigerator...
{2905}{2995}Okay, okay, but Rachel's gonna be here too, can't I just ask her this stuff?
{2996}{3066}Yeah, okay, give that a try!
{3089}{3144}- All right! Let's do it!- Woo-hoo!!- Yeah, cheerie-o!
{3145}{3188}London baby!
{3195}{3227}Okay, 'cause that's not gonna get annoying.
{3228}{3257}London baby!!
{3306}{3365}Hey, y'know what? I was wrong.
{3366}{3421}Well, we're all here! I guess we should get going!
{3422}{3550}Ohhh, I wanna come over there and give you a hug and wish you luck on your wedding, but I don't? can't get up.
{3551}{3576}Oh, I'll-I'll come hug you.
{3577}{3633}Great! Yeah, could you bring me the newspaper?
{3634}{3689}Yeah.
{3690}{3747}- Oh, have a great wedding!- Thanks.
{3748}{3778}hey, Chandler I wanna hug you too!
{3779}{3799}Hey!
{3800}{3924}Oh, and great! You might as well bring me my book, it's on the counter in your apartment.
{3925}{3979}Oh.
{4010}{4040}So, we're off.
{4041}{4068}Have fun!
{4069}{4173}Thanks! Ugh, I can't believe you're not gonna be there!
{4174}{4202}Oh, I know.
{4203}{4251}So-so come! Why don't you come?
{4252}{4263}What?!
{4264}{4346}To London! Come to London. Please? It'll mean so much to me.
{4347}{4395}Yeah, well, I gotta work, I'm sorry.
{4396}{4458}Why-why can't you take a couple of days off?
{4459}{4539}Because, I can't! Ross, I told you, no. I can't.
{4540}{4592}This is my wedding.
{4593}{4688}All right, y'know what? We really are late! Let's go! Let's go! Let's go!!
{4732}{4832}Fine. You'll-you'll watch it on video when we get back.
{4833}{4905}Here you go Phoebe! Here you go Phobo! Phewbedo! Phaybobo.
{4906}{4973}Thank you.
{5004}{5042}Thank you.
{5070}{5163}All right, let's go! Bye, Pheebs!
{5117}{5184}Bye, Pheebs!
{5267}{5315}London baby!!
{5418}{5465}Oh, do you need a hug?
{5466}{5533}You don't have to bring me anything!
{5909}{5969}Hi. Chandler. Do something
{5994}{6017}Come on! Do something!
{6018}{6081}I am, I'm ignoring you.
{6093}{6139}Okay, here! I wanna be the on camera guy.
{6140}{6272}All right, first stop, Westminster Abbey.
{6293}{6316}Oh, what the hell is that?
{6317}{6369}It's London, baby!
{6370}{6424}All right, the hotel's here.
{6425}{6627}Wait. No, we wanna go... No. I know.
{6628}{6699}I'm gonna have to go into the map.
{6805}{6877}Okay, if you see a little version of me in there? Kill it!
{6895}{6990}I got it! Here we go.
{7027}{7143}Okay. Listen-listen, we're not gonna have to walk this way the entire time. are we?
{7178}{7244}Shhh! Man, you made me lose it!
{7375}{7499}...and that was all before 10 o'clock. The caterer rang and said it was going to be Chicken Kiev instead of Chicken Tarragon.
{7500}{7610}And then the florist phoned to say there aren't any tulips. Oh, and the chilliest has carpel-tunel syndrome. We're not gonna be...
{7611}{7679}Whoa-whoa-whoa! Emily, honey, okay?
{7680}{7717}Well, up yours too!
{7718}{7746}What?
{7747}{7811}No! No! That's-that's time-out!
{7812}{7831}Sorry.
{7832}{7922}Sweetie, you gotta relax. Everything's gonna be great, okay?
{7923}{7996}Come on. Come on.
{8034}{8056}Chicken Kiev?
{8057}{8146}Um-hmm! Doesn't that sound delicious at the last minute?
{8147}{8267}Yeah, y'know, but something like salmon which would be so much more elegant than the chicken.
{8268}{8351}And, you wouldn't have to worry about the salmonella.
{8374}{8431}so i can't wait to see this place you're getting married!
{8432}{8541}Yeah. Yeah. Yes, this place is beautiful. Emily's parents got married here.
{8542}{8695}I still can't believe they're tearing it down. It really is the most lovely building you'll ever see. I mean it's over...
{8763}{8826}Oh my God!
{8827}{8884}It's nice.
{8885}{8935}Oh. Oh.
{9079}{9147}Oh. Oh my God.
{9148}{9211}How can this be happening? What are we going to do?
{9212}{9259}It's all right! Everything's gonna be all right.
{9260}{9292}How's it gonna be all right?!
{9293}{9357}Uh-huh, I see that.
{9358}{9423}Okay, I talked to the guy with the shovel and I found out what happened.
{9424}{9448}What? What?
{9449}{9500}They torn it down a few days early.
{9584}{9682}All right! Westminster Abbey!
{9683}{9771}Hands down, best Abbey I've ever seen.
{9772}{9913}Hey! Okay. What do you think of the Abbey, Chandler?
{9914}{9995}I think it's great. It's great. Y'know, they're thinking of changing the name of this place.
{9996}{10020}Really? To what?
{10021}{10098}To Put the Camera Away!!!
{10099}{10234}Man, you are Westminster Crabby.
{10350}{10408}Oh, honey! Don't get up! What do you need?
{10409}{10440}Oh, no. Oh, nothing.
{10441}{10516}Come on! I am here to take care of you! What do you need? Anything.
{10517}{10591}Okay, I have a wedgie.
{10626}{10691}Okay, that is all you.
{10716}{10795}So-so, what do you want for lunch?
{10796}{10887}Oh, I don't know. I guess we have to eat.
{10888}{10994}Yeah, I do. What's the matter?
{10999}{11061}I'm just bummed about the way I left things with Ross.
{11062}{11127}I shouldn't have lied to him about having to work.
{11128}{11162}He seemed so mad at me.
{11163}{11252}Eh, don't be so hard on yourself. If someone I was still in love with was getting married...
{11253}{11288}Still in love with?!
{11289}{11329}Yeah!
{11330}{11383}I'm not in love with Ross!
{11384}{11507}Oh. No. No. Good!
{11508}{11577}Yeah, me neither.
{11578}{11722}Phoebe, I'm going to Ross's wedding because he is my ex-boyfriend and that would be really uncomfortable.
{11723}{11776}Not because, I'm still in love with him!
{11777}{11930}I mean, hey, y'know, I like Ross as much as the next guy, y'know? Clearly I have feelings for him, but feelings don't mean love!
{11931}{12010}I mean, I still have loving feelings for Ross.
{12011}{12069}Yeah!
{12070}{12200}But, I have, I have continuing feelings of love, but that doesn't mean that-that I'm still in love with him.
{12201}{12356}Y'know? I-I have sexual feelings for him, but I do love him? Ohh!
{12357}{12513}Oh my God! Oh my? why didn't you tell me?!!
{12514}{12540}We thought you knew!
{12541}{12552}We?!
{12553}{12674}Yeah, we all know! We talk about it all the time!
{12675}{12721}You all know? Does Ross know?
{12722}{12797}Oh no, Ross doesn't know anything.
{12798}{12846}Oh, I can not believe you didn't tell me!
{12847}{12916}Well, because we thought you knew!! It's so obvious!
{12917}{13067}God, that would be like telling Monica, "Hey, you like things clean."
{13153}{13169}Hey!
{13170}{13304}So, what are you guys in the market for? We've got uh, scarves, tulip post cards...
{13305}{13375}Check this out? Huh?
{13376}{13460}Yeah. That's the stuff. What do you think?
{13461}{13561}Well, I don't have to buy that, "I'm with stupid" T-shirt anymore.
{13577}{13630}Well, I like it. Here you go.
{13631}{13718}All right, look, you're not really gonna buy that are you? Don't you think you've embarrassed me enough for one day?
{13719}{13758}Oh, I embarrass you?
{13759}{13834}How can I answer that when I'm pretending I don't know you?
{13859}{13926}He's just jealous. You'll fit right in all Londoners wear them!
{13927}{14042}Oh really? Then how come no one here is wearing them?
{14043}{14116}They're all tourists.
{14117}{14284}All right, look, if you insist on wearing that, in public, y'know, you're gonna spend the rest of the afternoon all by yourself.
{14285}{14396}Oh yeah?
{14415}{14495}If you're gonna make me choose between you and the hat? I choose the hat.
{14496}{14518}- Good choice.- Thanks.
{14519}{14738}Okay, wait. All right, that's it, okay, I'm out of here. I am not going to be embarrassed anymore!
{14900}{14917}Hello?
{14918}{15044}Hey! I just spoke to your dad, and you know what? He seems to think we'll be able to find a new place for the wedding.
{15045}{15077}We don't have to.
{15078}{15113}Whoa-whoa-what? You found a place?
{15114}{15276}No. But, Monica and I were talking, and-and I was so upset about the hall being knocked down,
{15277}{15390}and she suggested that we put the wedding off for a bit.
{15442}{15465}She said what?
{15466}{15624}She said, "If I'm not gonna be happy getting married somewhere that we find in a day, well then we should just postpone it."
{15664}{15725}Postpone it?
{15726}{15851}Emily, do you think Monica realises how much our parents spent on this wedding?
{15852}{16194}Do you think my sister's teeny-tiny little brain comprehends that people took time out of their lives to fly thousands of miles to be here, huh?
{16195}{16246}This isn't right.
{16247}{16312}I realize that people are going to be disappointed.
{16313}{16380}But, I'm sure they'll come back when we can do it right.
{16381}{16475}I can't ask people to do that? Would you ask people to do that?
{16476}{16548}Don't you point your pants at me!
{16566}{16734}We have no choice! Anywhere that's half-decent would've be booked months ago, Ross don't you understand? This is our wedding I'm talking about.
{16735}{16860}The only thing I understand is postponing it is not an option. This is when we're getting married.
{16861}{16899}So what are you saying? It's now or never?
{16900}{16933}No. I'm saying it's now.
{16934}{16946}Or?
{16947}{17112}There's no 'or' in mind. What is wrong with these pants?!!
{17113}{17178}It's not the pants. It's you that is backwards.
{17179}{17312}And if, and if you don't understand how important this is to me, well then, perhaps we shouldn't get married at all!
{17313}{17397}No, wait! Emily! No, wait, stop! Emily, please?
{17532}{17562}Hey!
{17563}{17580}Hi.
{17581}{17659}So, did shopping make you feel any better about Ross?
{17660}{17734}Manhattan does not have enough stores.
{17772}{17827}Well, I think I can help you get over him.
{17828}{17854}You can?
{17855}{17919}Yeah. I just need you to bring me some photos of Ross.
{17920}{17925}Um-hmm.
{17926}{17991}And a small piece of chocolate.
{17992}{17996}Okay.
{17997}{18053}And a glass of tepid water.
{18054}{18201}Ooh, is this one of those things where you throw it in a bag with some graveyard dirt and hang it from a north-facing tree?
{18202}{18291}Uh, only if you have the hiccups too.
{18324}{18459}Yeah, the pictures are for you, the water and the chocolate is for me. I just didn't feel like getting up.
{18460}{18605}Okay, I'm gonna show you a picture of Ross. Okay? And you're going to remember all of the bad things about him.
{18606}{18664}All right? Really focus on his flaws.
{18665}{18750}I can do that. I certainly did it when we were going out.
{18751}{19024}Okay. Umm, before we get started, I just wanna say for the record that I love Ross, I think he's such a great guy.
{19025}{19102}Here. Okay, now, close your eyes.
{19103}{19168}And imagine that you're with Ross
{19169}{19232}okay and imagine that you're kissing him.
{19233}{19310}And you're-you're running your hands all over his body.
{19311}{19560}And then you run your hands through his hair, but eew-oh gross it's some kind of grease, it'suck! Hah?
{19561}{19674}I don't know, his uh, his hair never really bothered me that much,
{19675}{19779}and y'know it was always more crunchy than it was greasy.
{19780}{19840}Okay, this is going to be harder than I thought.
{19841}{19917}Umm, let's try some uh, aversion therapy.
{19918}{19943}- Okay.- Okay? All right.
{19944}{19986}So uh, now look at the picture...
{19987}{20003}Okay.
{20004}{20084}All right, and umm...
{20085}{20164}Ow!
{20202}{20242}Okay, how do you feel now?
{20243}{20331}Well, I like you less!
{20616}{20659}Hey.
{20660}{20720}Hey.
{20776}{20833}Oh. Sorry!
{20834}{20975}No-no-no, y'know what? I really shouldn't have said that you were embarrassing me, I mean that really wasn't cool.
{20976}{21095}And if it makes you feel any better, I've had a really lousy day.
{21096}{21131}Me too.
{21132}{21153}Yeah?
{21154}{21368}Noo!! I've had the best day ever! Dude, check this out!
{21369}{21378}Hey!
{21379}{21445}Sh-shh-shh!
{21446}{21508}Okay, so say hi to my friend and tell him that you like the hat.
{21509}{21547}Okay, so umm, what's your friend's name?
{21548}{21589}Oh, Chandler.
{21590}{21627}Hi Chandler!
{21628}{21754}- That's... That's was...- Oh my God!- That's Fergie baby!!
{21755}{21874}Joey says you don't really like his hat, but I think it's kinda dashing.
{21875}{21913}How did you? How? How?
{21914}{22048}Well, I was trying to figure out how to get to Buckingham Palace, right? So, I'm in my map and-and...
{22049}{22109}- Hey!- Hey!
{22110}{22183}I understand you had a little talk with Emily.
{22184}{22319}Yes, I did! And you are welcome!
{22320}{22465}Am I?! And was it your idea to postpone the wedding?!
{22497}{22531}Umm...
{22532}{22555}I'm gonna go to the bathroom.
{22556}{22626}Wait up!
{22627}{22733}Hey-hey, since you're the 'fix-it' lady, here's a pickle,
{22734}{22853}what do you do when the bride says she doesn't want to have the wedding at all?
{22854}{22880}She said that?!
{22881}{22899}Yeah.
{22900}{22917}Why?!
{22918}{23086}I don't know, I told her it was stupid to put off the wedding just because the hall was gone and she liked flipped out.
{23087}{23194}Oh my God. You're even dumber than I am!
{23195}{23242}Excuse me?
{23243}{23320}Ross, how long have you been planning this wedding?
{23321}{23351}I don't know. A month?
{23352}{23436}Emily has probably been planning it since she was five!
{23437}{23559}Ever since the first time she took a pillowcase and hung it off the back of her head.
{23560}{23617}That's what we did!
{23618}{23697}We dreamed about the perfect wedding,
{23698}{23768}and the perfect place,
{23769}{23869}with the perfect four-tiered wedding cake ,
{23870}{23940}with the little people on top.
{24136}{24420}But the most important part is that we had the perfect guy who understood just how important all that other stuff was.
{24421}{24509}I had no idea.
{24510}{24645}And that-that pillowcase thing, I thought you guys were just doing the flying nun.
{24646}{24740}Sometimes we were.
{24741}{24860}Come on. You gotta help me figure out what to do. Okay?
{24861}{24929}Come on.
{24990}{25025}That was pretty intense huh?
{25026}{25251}Yeah. Hey, I hope Ross didn't think that we just went in there because we were uncomfortable being out here!
{25334}{25397}I hope he did!
{25548}{25566}Hello.
{25567}{25603}Hey, Pheebs! It's Joey!
{25604}{25738}Hey, Joey! Hey! Ooh! Ooh! I just say someone on the?that looks just like you on the subway.
{25739}{25885}And I was gonna go over and say 'hi!' but then I figured, he doesn't care if he looks like you.
{25886}{25959}That just cost me four bucks.
{25960}{26034}But uh listen, I just called to see how the chick and the duck are doing?
{26035}{26096}Ohh, they're having a great time with their Aunt Phoebe!
{26097}{26177}Aunt Rachel hasn't been helpful at all.
{26178}{26215}So, do you miss me?
{26216}{26286}Kinda, but I've just been having way too much fun.
{26287}{26337}So you're not homesick yet?
{26338}{26416}No, I don't think so.
{26417}{26521}All right, the seven of us miss you.
{26560}{26583}Who's seven?
{26584}{26659}Y'know, me, Rachel, the birds, the babies...
{26660}{26749}Ahh, the babies miss me?
{26746}{26778}Ooh, the pizza guy's here!
{26779}{26860}What? You ordered pizza without me?!
{26861}{26949}Yeah. But y'know we were thinking about you, y'know we ordered the Joey Special.
{26950}{27019}Two pizzas?!
{27020}{27081}Yep! Okay, gotta go, talk to you later.
{27082}{27200}Wait, well, where did you get it from?!
{27852}{27915}Monica, why have you brought me here of all places?!
{27916}{27959}You'll see.
{27960}{28060}I tell you, this wedding is not going to happen.
{28081}{28111}Oh God.
{28112}{28191}Okay? But-but imagine a lot more lights, okay?
{28192}{28324}And-and y'know fewer bricks, and-and-and flowers, and candles...
{28325}{28390}And the musicians, look, they can go over here, okay?
{28391}{28519}And the chairs can face this way, and... You go.
{28520}{28620}But-but, if you don't love this, we'll do it in any other place at any other time.
{28621}{28749}Really, it's fine, whatever you want.
{28750}{28790}It's perfect.
{28791}{28847}And, I don't know, if it starts to rain...
{28848}{28957}Well then we'll get wet.
{28978}{29111}Ohh. And I don't even have a date.
{29146}{29155}Pheebs?
{29156}{29172}Yeah?
{29173}{29214}Do you remember where the duck food is?
{29215}{29303}Yeah, it's in the guys' apartment under the sink. Why?
{29304}{29356}Because I'm going to London.
{29357}{29410}What?! What do you mean you're going to London?
{29411}{29554}Yeah, I have to tell Ross that I love him. Now honey, you take care, you don't have those babies until I get back.
{29555}{29617}I? Rachel, you can't go! Ross loves Emily!
{29618}{29817}Yeah, I know, I know, I know he does. But I have to tell him how I feel! He deserves to have all the information and then he can make an informed decision.
{29818}{30001}That's not why you're going! You're going because you hope he's gonna say, "Yeah, I love you too, Rach. Forget that British chippy."
{29963}{30048}Ohh? Do you think he will?!
{30049}{30167}No! Because he's in love with the British chippy!
{30168}{30268}Look, Rachel, if you go, you're just gonna mess with his head and ruin his wedding!
{30269}{30354}Y'know, it's too late! You missed you're chance!
{30355}{30530}I'm sorry, I know this must be really hard, it's over.
{30575}{30674}Y'know what? No. It's not over until someone says, "I do."
{30675}{30837}I do! I do! I do! I do!
{30838}{30989}Ugh, like I can really chase you. I'm carrying a litter.
{31142}{31181}The Waltham Residence.
{31182}{31249}Oh...yes..is this..umm..Emily's Parents' house.
{31250}{31443}This is the housekeeper speaking. And by the way, young lady, that is not how one addresses oneself on the telephone.
{31444}{31603}First one identifies oneself and then asks for the person with whom one wishes to speak.
{31604}{31646}This is Phoebe Buffay.
{31647}{31852}I was wondering, please, if-if it's not too much trouble, please, umm, might I speak to Miss Emily Waltham, please?
{31853}{32016}Miss Waltham, is at the rehearsal dinner and it's not polite to make fun of people. Goodbye.
{32017}{32122}No no no, I'll be nice, I swear!!! Could you just give me the number for where they are?
{32123}{32209}I'm afraid, I'm not at liberty to divulge that information.
{32210}{32326}Ok, look. somebody is on their way to ruin wedding okay. And I have to warn somebody,
{32327}{32541}alright. So if you don't give me that number then I'm going to come over there and kick your snooty ass all the way to New Glocken..shire.
{32542}{32662}Hello, Hello. Ohh, OHH, she knew I could kick her ass.
{32750}{32766}Hey.
{32767}{32883}- Hi. Mom. Dad.- Sweetheart.
{32884}{32975}Oh sorry were late, my fault, I insisted on riding the tube.
{32976}{33046}Judy, the kids..
{33047}{33106}Jack, that's what they call the subway.
{33107}{33227}- Ohh, I thought that you....- Dad, dad. We got it!! We Got It!!!
{33228}{33285}Ohh, here comes my dad and stepmum.
{33286}{33409}- Mister and Misses Geller, this is Steven and Andrea Waltham.- Hello. Hello.
{33410}{33463}How do you do? How do you do? Very nice to meet you.
{33464}{33551}Darling it's the Gellers. Darling, it's the Gellers.
{33552}{33669}She's very self-absorbed, you know. I should never have married her.
{33670}{33692}Sorry, what?
{33693}{33730}- It's the Gellers!- Where?
{33731}{33819}Well there's one and there's another
{33820}{33860}Lovely to meet you.
{33861}{33915}Terribly nice of you to offer to pay for half the wedding.
{33916}{33974}Ohh forget it. Too hell with tradition, we're happy to do it.
{33975}{34145}We know how expensive weddings can be, besides this may be the only wedding we get to throw
{34146}{34224}Ha ha, a joke that's funny in all countries.
{34295}{34341}Sir?
{34342}{34368}What's in it?
{34369}{34465}Goat cheese, water chestnuts, and panchetta.
{34527}{34641}That's not food...No, I don't, no...
{34642}{34736}Everything's different here...I want to go home.
{34737}{34807}I...I miss my family. I miss the coffee house.
{34808}{34895}I can't even remember what Phoebe looks like.
{34896}{34952}Joey, it's been three days, okay..
{34953}{35023}Your just a little homesick, Okay.
{35024}{35116}Would you just try to relax. Just, just try to enjoy yourself.
{35117}{35278}You're different here too. Your mean in England.
{35281}{35321}What the hell!!!
{35322}{35361}what's up, Dad?
{35362}{35410}This bill for my half of the wedding. it's insane.
{35411}{35485}How could it be so much? The receptions at their house.
{35486}{35653}Flowers, liquor, recarpet first floor. New guest bath, landscaping.
{35654}{35764}I'm paying to remodel this guys house. I'm going to give that son on a bitch, a piece of my mind.
{35765}{35830}Dad, dad, please.
{35831}{35896}Look I don't want anything to upset Emily tonight.
{35897}{36027}Alright, she's had a hard enough couple of days as it is. Now here, here, let me go talk to him, okay?
{36028}{36099}And you tell him no one takes advantage of the Gellers.
{36100}{36305}Ooh, Jack.... Sometimes I forget how powerful you can be.
{36368}{36432}And I'm going to go get drunk.
{36515}{36560}Ooh, ooh, ooh,ooh,ooh. Hi.
{36561}{36587}Hello.
{36588}{36674}Hello. Umm, when is your next flight to London?
{36675}{36727}There's one leaving in thirty minutes.
{36728}{36751}Ohh, good.
{36752}{36800}And I do have one seat left.
{36801}{36839}Ohh, thank you, thank you, thank you.
{36840}{36957}The last minute fare on this ticket is twenty seven hundred dollars.
{36958}{37033}Ohh, I just don't think I have enough left on my credit card.
{37034}{37091}Well you can split it with another credit card.
{37092}{37190}Ohh, okay, how about five.
{37191}{37226}Ohh, thank you.
{37227}{37323}I'm just going to need to see your passport.
{37356}{37512}Okay, you know what? I don't have it, but I can tell you exactly where it is on my night stand, and...okay.
{37513}{37731}But you know what? I have my drivers license and I have a twenty.
{37781}{37987}Look, face it, my father is not going to pay for the build-in barbecue and believe me you can kiss you gazebo goodbye.
{37988}{38063}Now I might be able to get you the new lawn.
{38064}{38154}Ahh, then you have to give us the lawn ornaments.
{38155}{38274}I go back there with lawn ornaments, he's going to laugh in my face.
{38275}{38356}This is ridiculous. I mean we had an agreement.
{38357}{38454}Will you say something, Steven?! Please!!!
{38455}{38552}Don't take that tone with me.
{38553}{38619}All-all right you can.
{38716}{38741}Hi, Pheebs.
{38742}{38841}Oh thank god. Oh, you changed your mind.
{38842}{38986}Oh, look I know you probably want to be alone, and you don't want to talk about it, that's fine. I just want you to know, I think you are doing the right thing and...
{38987}{39033}- Bye, Pheebs.- Wait!! Where are you going?!
{39034}{39093}What are you doing?! No!! Wait!! God!!
{39094}{39172}Why am I always pregnant when she does that?!
{39241}{39293}I'd like to make toast, Ross and Emily.
{39294}{39502}Of course, my big toast will be tomorrow at the wedding, so this is kind of my little toast or Melba toast, if you will.
{39503}{39606}Okay. I've known Ross for a long time.
{39607}{39685}In fact, I knew him when he was going out with his first girlfriend.
{39686}{39875}And I thought things were going to work out for him..Until the day he over inflated her.
{39876}{39947}Ohh, Dear God..
{40000}{40060}Hello, Waltham Interiors.
{40061}{40089}Oh, hi, Mrs. Waltham.
{40090}{40200}I need to speak with ether one of the best men, or Ross's sister Monica.
{40201}{40217}Who is this?
{40218}{40300}Oh, I'm Phoebe Buffay. I'm one of Ross's best friends.
{40301}{40362}Well, if you're on e of Ross's best friends, why aren't you here?
{40363}{40475}Yeah, um, I can't fly. I'm having my brother's babies.
{40556}{40653}Oh, am I on the radio?
{40654}{40761}No..umm, could I talk to one of them? It's very very important.
{40762}{40859}No, I'm bored with you now. I'm going to cut you off.
{40860}{40958}Ohh! Okay, I'm going to have to kick her ass too.
{40964}{41191}And I'm sure we're all very excited that Ross and Emily are getting married at Montgomery Hall. I mean to think, my friend getting married in Monty Hall.
{41192}{41312}Ohh, come on!! Monty Hall!! Lets make a Deal!! Come on, you people!!
{41313}{41472}All right, forget it!! Congratulations, Ross and Emily.
{41473}{41581}Hey, best man number two, Joey Tribbiani.
{41582}{41691}Now I'm not good with the jokes like Chandler here.
{41692}{41820}Boy...but ahh, I just want to say congratulation to the happy couple.
{41821}{41937}I first met Ross in this coffee house back home...
{42068}{42179}Home...New York City...
{42180}{42287}Where everybody knows my name.
{42305}{42397}Well anyway, I love you guys.
{42398}{42489}But not as much as I love America.
{42523}{42609}Could we please..go home now?
{42610}{42750}Are you going home? I was hoping to get to know you better.
{42751}{42817}I'm not going anywhere, sweetheart.
{42943}{43011}I was laughing.
{43012}{43079}Out loud?
{43092}{43175}Well I didn't want everyone to think I was stupid.
{43176}{43202}So how are you doing?
{43203}{43378}My mother's driving me crazy, but Ross is getting married. I'm happy. I'm not going to let anything spoil that.
{43379}{43472}I just want to say that Ross is a wonderful young man.
{43473}{43553}Well, thanks, we like him.
{43554}{43703}My god!! You must have been a teenage when you had him.
{43801}{43878}There's no way in hell, I'm paying for it.
{43879}{44017}Look, were down to just one point. Could we please, maybe just settle it after the wedding.
{44018}{44328}All-right fine, but I just want to say, I'm not paying for your wine cellar. You thieving, would be speaking German if it weren't for us, cheap little man.
{44329}{44457}The guy was hammered, okay? There's no way, you look like Ross's mother.
{44458}{44486}Then why would he say it?
{44487}{44692}Because he's crazy. Okay? He came up to me earlier and thanked me for my very moving performance in Titanic.
{44695}{44779}Oh, my mother's right. I'm never going to get married.
{44780}{44894}you know what? That is....Who wouldn't want you?
{44895}{45013}Please?! I'm a single mom, with a thirty year old son!!
{45063}{45107}Hi, I'm back. Listen, I need to...
{45108}{45153}Hello.
{45154}{45213}Hello. I need to get on the 11 o'clock flight.
{45214}{45278}Oh I'm afraid that plane has already pulled away from the gate.
{45279}{45398}Okay, you know what? You're going to have to call that plane and tell them to swing around and come and pick me up.
{45399}{45423}I can't do that.
{45424}{45597}Sure, you know what? Come on, we'll just tell them that there was like a problem with like the "engine".
{45598}{45679}I'm afraid I'm going to have to ask you to step aside, Miss.
{45680}{45764}Look, If I don't get to London!! He is going to marry that other girl!!!
{45765}{45840}I can't imagine why.
{45841}{46001}All right, you know what? I am not leaving here, until you call that plane back!!
{46177}{46267}I'm getting married today!! Whoo-hoo!!
{46268}{46280}Morning, Ross.
{46281}{46339}I'm getting married, to..day!!
{46340}{46415}- Yeah you are!!- Ahh, whoo-hoo!!
{46433}{46507}Do you think he knew I was here?
{46656}{46750}Well I've-I've never done that with you before.
{46751}{46789}Nope.
{46790}{46892}So, ahh, how are ya? How ya...How ya... You okay?
{46893}{46934}Yep, yep...You?
{46935}{47162}Oh! Yes...Yes..Uh-huh, You? We did you.
{47163}{47323}- Well...I'd better get going.- Oh yea yea, absolutely.
{47356}{47407}Could you not look?
{47408}{47457}I don't wanna look.
{47862}{47929}- Ahh, ahh, excuse me.- Yeah?
{47930}{48073}If you're planning on doing that throughout the entire flight. Please tell me now. So that I could that a sedative...
{48074}{48164}or perhaps slip you one.
{48165}{48291}Oh. I'm sorry. I'm very sorry. Sorry.
{48292}{48550}It's just, I'm ahh, I'm kinda excited. I'm, ahh, going to London to ahh, tell this guy that I love him and...
{48782}{48802}Hello?
{48803}{48861}Hey, were the hell have you been?!
{48862}{48971}Hey. I spent the night out. I met this cute bridesmaid.
{48972}{49036}- She is so...- I don't want to hear about her!!
{49037}{49140}Ahh Pheebs, you know you're still my number one girl.
{49141}{49231}No! No, we have an emergency. Okay? Rachel's coming to London.
{49232}{49289}Ohh great!!!
{49290}{49381}No it's not great. No, she's coming to tell Ross that she loves him.
{49382}{49416}But, he loves Emily?
{49417}{49545}I KNOW THAT!!! You have to stop her!! She's going to ruin the wedding!!
{49546}{49596}Okay.
{49597}{49626}All right, so, okay...
{49627}{49668}Hold on. Hold on.
{49669}{49765}Rachel coming.
{49807}{49906}Do...Something.
{49927}{50056}Okay, so I'm done my part, okay. It's your responsibility now, okay. The burden is off me, right?
{50057}{50097}Right!
{50098}{50157}So tell me about this girl?
{50276}{50308}- Hey.- Hey.
{50309}{50331}Have you seen Monica?
{50332}{50421}I'm not seeing Monica.
{50472}{50535}- What?- What?
{50536}{50623}Look we've got to find her. Phoebe just called!! Rachel's coming to tell Ross she loves him!!
{50624}{50643}Oh my god!
{50644}{50688}I know! That's why we got to find Monica!! You know where she is?
{50689}{50810}No!! Okay!! What's with the third degree?! Why don't you just shine a light in my eyes?!
{50862}{50943}...And so then I realised. All this stuff I had been doing.
{50944}{51073}proposing to Joshua, lying to Ross about why I couldn't come to the wedding. Was all just a way of...
{51074}{51223}Oh, oh oh!! I'm sorry, can I interrupt? You know I just want to say..
{51224}{51338}That you are a horrible, horrible person.
{51339}{51373}Ehh, pardon me?
{51374}{51463}You say you love this man, yet you're about to ruin the happiest day of his life.
{51464}{51611}I'm afraid I have to agree with you friend Pheebs.. This is a..this is a...terrible, terrible plan.
{51612}{51668}But he has to know how I feel!
{51669}{51807}But why? He loves this...this Emily person. No good can come of this.
{51808}{51852}Well I-I think you're wrong.
{51853}{51908}Oh-no.
{51959}{52108}Fortunately, it seems to be perfectly clear that you were on a break.
{52302}{52440}Oh my God! It's like a fairyland.
{52441}{52504}I know, it's horrible isn't it?
{52505}{52581}Well, I love it. I only hope my wedding looks this good.
{52582}{52701}- I just hope...- You can let some of them go by!
{52702}{52781}Pisst, Monica. Alright, we really need to start looking out for Rachel.
{52782}{52805}I'll cover the front door.
{52806}{52919}You watch that big hole at the back of the building and I got Chandler covering Ross.
{52920}{52991}Why would I care where Chandler is?
{52992}{53148}You know uhh...You know sometimes I don't even like Chandler.
{53149}{53205}Okay.
{53243}{53375}I do. I do. I do.
{53376}{53466}- Oh yea, your right. It's the second one.- Really?
{53538}{53556}Hello Joey.
{53557}{53612}Hey, Felicity.
{53629}{53684}Umm, I thought about you all day.
{53685}{53714}Yeah.
{53715}{53785}Um-hum. Talk New York to me again.
{53795}{53867}Fugget about it.
{53868}{53920}How you doin? (In a New York accent.)
{53993}{54074}There's nothing to discuss. We're not paying for your wine cellar.
{54075}{54129}You-you have to meet me in the middle here.
{54130}{54202}Hey, you keep pushing me on this, my foots going to meet the middle of your ass.
{54203}{54239}Dad!!
{54240}{54275}What-what's going on?!
{54276}{54323}Nothing, nothing. Everything's under control.
{54324}{54422}You want a piece of me, sir? Is that what your saying? You want a piece of me?
{54438}{54530}Okay! Okay! That's it!! Parents!! Parents!! Back away!!
{54531}{54692}All right, this is our wedding day! From now on everyone gets along, and if I hear one more word.
{54693}{54762}NO GRANDCHILDREN! That's right!!
{54763}{54790}Okay, okay.
{54791}{54872}Sorry old boy, sorry. Sorry. Sorry.
{54902}{55001}I could kill you with my thumb, you know.
{55051}{55109}What was all that about?
{55110}{55195}It was...This disagreement over...
{55196}{55278}My god. You...you look beautiful.
{55279}{55395}Ohh... Oh! You were not meant to see me before the wedding. It's bad luck.
{55396}{55511}You know what, I think we've had all the bad luck we're going to have.
{56354}{56463}My God. Rachel!
{56464}{56580}You're here. I can't believe it.
{56581}{56628}What happen? Why are you here?
{56629}{56767}Well I just came...
{56768}{56892}I just needed to tell you...
{56893}{57009}Congratulations.
{57706}{57748}Hello, Waltham Interiors.
{57749}{57818}Mrs. Waltham. Hi. It's Phoebe again.
{57819}{57879}Why?!
{57880}{58007}Yea. Can I please, please, please talk to one of the best men? This is going to be the last time I promise.
{58008}{58086}Joey there's a girl on the phone for you.
{58087}{58162}Ohh great!!
{58163}{58197}Hello.
{58198}{58258}Joey, it's Phoebe. Did you stop Rachel?
{58259}{58333}No, but it's okay. She just came in and gave him a hug, that it.
{58334}{58372}So nothing got ruined?
{58373}{58393}No.
{58394}{58501}Oh that's so great! Ohh, so what's going on now?
{58502}{58694}Ah, I'm-I'm walking down the aisle...Still walking.
{58695}{58843}I'm about to pass the bridesmaid I hooked up with last night. Hey!
{58844}{58908}I just told her "Hey."
{58909}{59032}And now I'm at the front with Ross. It's Phoebe.
{59105}{59194}He looks pretty mad. Uh...I'd better go.
{59195}{59294}No!! wait, wait, wait!! Oh please, hold it up so I can listen.
{59433}{59469}What we did last night was....
{59470}{59524}Stupid.
{59525}{59593}Totally crazy stupid.
{59594}{59660}What were we thinking?
{59661}{59740}I'm coming over tonight though, right?
{59771}{59822}Oh yeah. Definitely.
{60410}{60620}Friends. Family. We are gathered to celebrate here today the joyous union of Ross and Emily.
{60621}{60720}May the happiness we share with them today be with them always.
{60721}{60788}Now Emily, repeat after me. I, Emily...
{60789}{60825}I, Emily...
{60826}{60849}Take thee Ross...
{60850}{60879}Take thee Ross...
{60880}{61005}As my lawfully wedded husband, in sickness and in health, till death parts us.
{61006}{61195}As my lawfully wedded husband, in sickness and in health, until death parts us.
{61196}{61328}Now Ross, repeat after me. I Ross...
{61329}{61366}I Ross...
{61367}{61400}Take thee, Emily...
{61401}{61507}Take thee, Rachel...
{61542}{61705}Emily.
{61706}{61834}Emily.
{61883}{62093}Uhh...Shall I go on?
