{68}{120}So, thank you for the delicious dinner.
{121}{175}You're welcome for a delicious dinner.
{176}{223}Hey what are you guys looking at?
{224}{290}Ross and the most beautiful girl in the world.
{291}{457}Yeah, come to papa.
{458}{551}I know!
{552}{664}Probably the only time I'll ever say this, but did you see the ass on her?
{665}{821}Where did you, when did you, how did you... How did you get a girl like that?
{822}{925}Yeah, so what is she, like a... like a spokesmodel, or an aerobics instructor, what?
{926}{1084}Actually she's a paleontology doctoral candidate, specializing in the centazoic era.
{1085}{1174}Okay, but that's, like, the easiest era.
{1175}{1296}I've seen her at work, but I always figured, ah-huh?
{1297}{1504}But, uh, I made her dinner. We had a great time. And we're going out again tomorrow.
{1505}{1605}Well maybe she and her friends are just having a contest to see who can bring home the biggest geek.
{1606}{1719}Fine by me. hope she wins.
{1856}{2839}made by BK for Keichan 20010909rinnmay@hotmail.com
{2840}{2908}Hi. You guys have any wrapping paper?
{2909}{2978}Oo! Is it for my birthday present?
{2979}{3040}Phebes, it was your birthday, like, months ago.
{3041}{3206}Yeah, but remember you said you ordered something special, and it just hasn't come yet?
{3207}{3288}Well, I have a call in about that.
{3289}{3310}'Kay.
{3311}{3401}Actually, this is for Kathy's birthday. It's an early edition of her favorite book.
{3402}{3529}Oh, The Velveteen Rabbit! Oh my God, when the boy's love makes the rabbit real!
{3530}{3636}Okay, but don't touch it, because you fingers have destructive oils.
{3637}{3765}Huh. Well, then you'd better keep it away from Ross's hair.
{3766}{3819}So this is pretty rare.  How did you get that?
{3820}{3923}Oh, it wasn't a big deal. I just went to a couple of bookstores, talked to a couple of dealers...
{3924}{4018}called a couple of the author's grandchildren.
{4019}{4058}Oh, honey, that's so sweet.
{4059}{4192}Yeah, and what a great way to say, "I secretly love you, roommate's girlfriend!"
{4193}{4284}It doesn't say that. Does it?
{4285}{4366}How do you think it's gonna look when you get her something incredibly meaningful
{4367}{4495}and expensive and her boyfriend Joey gives her an orange?
{4496}{4582}Okay, all right, I'll just uh, make sure that uh, Joey gets her something really great.
{4583}{4732}It's gotta be better than that book. Oo! Like a crossbow!
{4733}{4860}Yeah, once again, I am sorry. Thank you. Bye.
{4861}{4956}I just had to turn down a job catering a funeral for sixty people.
{4957}{5033}Oh my God! What happened?
{5034}{5167}Sixty guests.
{5168}{5217}So, uh, why did you have to turn it down?
{5218}{5370}Because I don't have the money or the equipment to handle something that big on such short notice. I mean there's no way.
{5371}{5546}Wow, what is with all the negativity? You sound like Monican't , not Monican...
{5547}{5700}...Monica. Look, you know, you have been playing around with this catering thing for over three years.
{5701}{5755}Do you want to be a caterer or not?
{5756}{5776}I don't know.
{5777}{5960}There you go, that's the spirit! Okay! Now, if you need money, I will lend you money, but just get moving!
{5961}{6050}Really? Cause I'd need like $500 for all the food and the supplies and stuff.
{6051}{6165}Okay! It's worth it, if it will get you moving. You haven't worked in months.
{6166}{6198}Well, you're not working either.
{6199}{6269}Yes, but I'm doing this.
{6270}{6340}Yeah, that'd be great! Thank you!
{6341}{6431}- Hey! - Hey.
{6432}{6476}Can I borrow the keys to your apartment?
{6477}{6593}Why?
{6594}{6671}You can pee here!
{6672}{6802}Ahahaha... haha.. yes I can, of course. Excuse me.
{6803}{6955}It's okay, the duck's using our bathroom anyway.
{6956}{7012}Hey Joe! What are you getting Kathy for her birthday?
{7013}{7076}We've only been going out for a couple of weeks, do you think I gotta get her something?
{7077}{7101}Yeah!
{7102}{7200}Yes, you have to get her something, and it should be something really nice.
{7201}{7371}- Oh, I know... - And not one of your coupons for an hour of "Joey Love."
{7447}{7486}Ooo, a crossword! Can I help?
{7487}{7650}No! I'm sorry, honey, it's just that last week I got all but three answers and I really want to finish a whole one without any help.
{7651}{7808}Fine. But you can't help me develop my new universal language.
{7809}{7848}- Hey! - Hey, how'd it go?
{7849}{7943}Oh my God, it was the best funeral ever!
{7944}{7994}everyone loved the food, and guess what?
{7995}{8121}I even got another funeral for tomorrow--the dead-guy-from-today's best friend.
{8122}{8221}I mean, it is like I am the official caterer for that accident!
{8222}{8267}Mon! I'm so happy for you!
{8268}{8347}Thanks. Like, check out my new catering stuff.
{8348}{8471}Look at this! I'm an omelet station! Omelet? Made to order!
{8472}{8559}I'll have one, please. Plus my money.
{8560}{8657}Oh. Well, I didn't realize that you needed it back right away.
{8658}{8770}I mean, you told me to go and be a caterer. So I went. I beed. I mean,
{8771}{8831}I... I used it to buy all this stuff.
{8832}{8925}But look--I've got another job tomorrow, so I'll pay you back with the money I make from that.
{8926}{9042}- Oh. Okay. Oo, sorry I acted like a bank. - Okay.
{9226}{9292}Huh...
{9293}{9342}Um, would you like to come in?
{9343}{9461}Did homo-erectus hunt with wooden tools?
{9462}{9787}According to recent findings!
{9788}{9884}Here Mitzi! Here Mitzi!
{9885}{9928}Uh... Mitzi is.....
{9929}{10155}My hamster. I hope she's okay, I haven't seen her in a while. Have a seat.
{10156}{10313}Uh... Oh hey, do you, uh
{10314}{10400}...do you have any, um, Cinnamon Fruit Toasties?
{10401}{10424}What?
{10425}{10697}Well, I do! Why don't we go back to my place, light a couple of candles, break open a box of Cinnamon Fruit Toasties, uh...
{10698}{10735}I'd rather not.
{10736}{10773}Oh, yeah, why not?
{10774}{11026}Okay, um, don't take this the wrong way, but your place kinda has a weird smell.
{11130}{11158}Oh, is everything in the car?
{11159}{11198}Yes. Did you settle the bill?
{11199}{11280}No. I hate this part.
{11281}{11350}Oh, look what we almost left.
{11351}{11380}No, that's not mine.
{11381}{11638}Oh, all right. Oh! Look what we almost took!
{11639}{11733}Excuse me, Mrs. Burkart? Well, we're all cleaned up in the kitchen.
{11734}{11855}Oh, good. Thank you.
{11856}{12016}Um, and, well there's the.. the the small matter of...
{12017}{12147}- Dear? - Just the matter of ...payment?
{12148}{12521}Jack used to handle the finances!
{12522}{12694}You know what we should all do? Go see a musical.
{12695}{12763}Sure...
{12764}{12940}And you know which one we should see? The 1996 Tony award winner.
{12941}{12997}Do you happen to know the name of that one?
{12998}{13086}I don't know... um, Grease?
{13087}{13170}No....
{13171}{13213}Rent?
{13214}{13281}Yes! Rent!
{13282}{13318}Okay, so when do you want to go?
{13319}{13462}What? Oh, I'm sorry, I can't, I'm busy.
{13463}{13619}Hey. Man, it is so hard to shop for girls.
{13620}{13744}Yes, it is, at Office Max.
{13745}{13812}What did you get her?
{13813}{13876}A pen.
{13877}{14000}It's two gifts in one. It's a pen that's also a clock! Huh?
{14001}{14068}Huh-huh! You can't give her that.
{14069}{14078}Why not?
{14079}{14279}Because she's not eleven! And it's not the seventh night of Hanukkah!
{14280}{14379}Okay, honey, what he means by that, is ...while this is a very nice gift,
{14380}{14441}maybe it's just not something a boyfriend gives?
{14442}{14676}Sure it is! She needs a pen for work, she's writing, she turns it over.... "Whoa! It's time for my date with Joey!"
{14677}{14796}All right, look, look. What did... what did you get for Angela Delveccio for her birthday?
{14797}{14847}She didn't have a birthday while we were going out.
{14848}{14949}For three years?
{14950}{15092}Look, it's too late, and I got an audition. I can't shop anymore! I...
{15093}{15208}All right. I will go out and I will try to find something for her, okay?
{15209}{15336}Thanks, man. And oh, while you're at it, could you get her a card?
{15337}{15414}Would you like me to write her a little poem as well?
{15415}{15549}Or... just get a card that has a poem already in it.
{15550}{15600}But Mon, you have to get our money!
{15601}{15748}Oh, Phoebe, she couldn't stop crying! With those thick glasses, her tears looked giant.
{15749}{15863}I know, it's tough. You know what the first thing I did after my mother's funeral was?
{15864}{15873}What?
{15874}{16070}Pay the caterer! Look, I've had a lot of jobs, okay, and there are some people who just always try to get out of paying.
{16071}{16190}It's either, you know, "that massage wasn't long enough, or, "I don't recognize any of those songs," or, you know, "
{16191}{16323}these sombreros aren't big enough. Bad little white girl!"
{16324}{16405}Okay. So what do you.... you think she's faking?
{16406}{16501}Well, it seems like there weren't any tears 'til you showed her the bill.
{16502}{16575}Phoebe, she sounded pretty upset to me.
{16576}{16728}You're a grand ol' flag, you're a high-flying flag, and forever in peace may you wave....
{16729}{16834}- She seems fine now. - ...emblem of the land I love. The home of....
{16948}{17031}So, you just left? Her place was really that bad?
{17032}{17125}- You know how you throw your jacket on a chair at the end of the day? - Yeah.
{17126}{17252}Well, like that, only instead of a chair, it's a pile of garbage.
{17253}{17356}And instead of a jacket, it's a pile of garbage.
{17357}{17547}And instead of the end of the day, it's the end of time, and garbage is all that has survived!
{17548}{17676}- Here- Wow. Thanks. So, uh, what happened?
{17677}{17734}What do you mean? Nothing happened! I had to get out of there.
{17735}{17792}All right, so... next time, you take her to your place.
{17793}{17893}No, I tried that. She says it has a weird smell.
{17894}{17908}What kind of smell?
{17909}{17993}I don't know. Soap?
{17994}{18062}- All right, listen, Ross... you like this girl, right? - Yeah.
{18063}{18098}- You wanna see her again, right? - Yeah.
{18099}{18194}So you're gonna have to do it in the mess!
{18195}{18262}- Yeah, okay you're right. - Yeah.
{18263}{18364}- I mean, uh, who... who cares about a little sloppiness? - Yeah!
{18365}{18428}It's, uh... it's endearing, really.
{18429}{18568}All right! Now you go get that beautiful pig!
{18569}{18767}Oink!
{18768}{18935}Okay, all right. I just spent the entire afternoon looking for a present for Kathy that would be better than the rabbit.
{18936}{18953}Any luck?
{18954}{19069}Oh, yeah. Yeah, I found this great place called "Invisible things for Kathy."
{19070}{19147}Can you give me a hand with all this stuff?
{19148}{19241}All right, look. Why don't you just return the book, let Joey give her the clock pen,
{19242}{19369}and you give her something worse than that. Like... a regular pen.
{19370}{19450}She's really going to love this, you know?
{19451}{19612}The bottom line is I want her to have it, even if I don't get to be the one who gives it to her.
{19613}{19653}Aw, honey, that's so sweet.
{19654}{19741}Yeah? You don't think it's just pathetic?
{19742}{19845}Oh! Pathetic!
{19846}{19942}Hey! I'm meeting Kathy in ten minutes! I've been looking all over for you!
{19943}{19956}Where?
{19957}{20104}Our place, the hall! I...
{20105}{20296}I got something for her.
{20297}{20364}It's a book!
{20365}{20433}A book?
{20434}{20544}Is it like a book that's also a safe?
{20545}{20581}No, it's a book that's just a book,
{20582}{20695}okay? It's an early edition of the Velveteen Rabbit. It was her favorite book as a kid.
{20696}{20765}So, uh, just... let me know if she likes it, okay?
{20766}{20931}You got it. Thanks man. Thanks for doing this, I owe you one.
{20932}{21034}Oh, hey! There wasn't any change from that twenty, was there?
{21035}{21134}No, it came out to an even twenty.
{21135}{21285}Wow. That's almost as much as a new book.
{21326}{21523}Jeepers, creepers, where'd you get those peepers? Jeepers, creepers, where'd you get those eyes?
{21524}{21559}You didn't get the money, did you?
{21560}{21682}Maybe I can try at intermission? Phoebe, come on... you know what? Let's just go!
{21683}{21821}No! Hey, we're not leaving until we get paid! I don't know who she thinks she is!
{21822}{21885}Enough is enough!
{21886}{21955}- Hey, widow? - Come on along and listen to...
{21956}{21990}- Okay, Widow! - ...the lullabye of...
{21991}{22078}Excuse me. Excuse me!
{22079}{22180}Thanks. Um, clearly this is a very, very hard time for you.
{22181}{22317}Um, but, um, we provided a service, and we deserve to be paid because you ate that service,
{22318}{22417}and, um, we are not leaving here until we're paid every penny.
{22418}{22560}'Cause you know what, lady? We're part time caterers, and we have no place else to go.
{22561}{22845}- All right. I'll get my bag. - Good.
{22846}{23130}I'm gonna leave some cards here. Please think of us for you next event.
{23185}{23241}So you want to come inside?
{23242}{23408}Yes. Yes I do.
{23599}{23726}I'll be right back. Make yourself comfortable.
{24243}{24326}Guess who?
{24327}{24416}Department of Sanitation?
{24417}{24470}- It's me! - Oh!
{24471}{24796}- Ah.- Aw!
{24797}{24828}What?
{24829}{25012}- Ah, Cheryl! - Oh, Ross!
{25317}{25473}Wait! No! No! It's my hamster! It's Mitzi!
{25474}{25559}Oh my god! I'm so sorry, Cheryl. I must have freaked out.
{25560}{25715}Oh, thank god, it's not Mitzi. It's just a rat.
{25764}{25963}I did it! Oh! I finished it! I did it all by myself! And there's nobody to hug!
{25964}{26136}Move!
{26137}{26244}- Hey! - Hey, you guys, I finished the crossword all by myself! Hug me!
{26245}{26284}- Uh... yay! - Thanks!
{26285}{26392}- Oh, that's great! Congratulations! - Thank you! Hey, how'd the catering go?
{26393}{26492}Oh, it was great! The widow wouldn't pay, so Phoebe yelled at her 'til she did.
{26493}{26587}Yeah. I'm a hard ass.
{26588}{26677}And I'm a wuss. And we should be partners.
{26678}{26791}Yeah. Hard Ass and Wuss. We could fight crime!
{26792}{26942}Wait a minute, Phoebe! We should be partners. We should be catering partners.
{26943}{27041}I mean, think about it! You're not working right now, and we have such a great time together!
{27042}{27061}Okay!
{27062}{27104}I can cook and you can take care of the money.
{27105}{27161}Yeah. Oh! It'll be like I have a wife in the fifties!
{27162}{27237}Aah!
{27286}{27363}- Hey! - Hey, how'd it go? How'd she like the gift?
{27364}{27446}Oh, man, she loved it! She's over there showing Monica and Rachel right now.
{27447}{27483}Oh yeah? That's great!
{27484}{27588}Hey, listen, I gotta tell ya, I feel kinda bad taking credit for this, because
{27589}{27683}man, am I gonna get a lot of credit for this!
{27684}{27777}Aahhuuhhh....
{27778}{27804}- Hey. - Hey!
{27805}{27888}- Hey! Happy birthday. - Thank you!
{27889}{27991}You know, uh... Chandler got you a gift, too.
{27992}{28069}No he didn't.
{28070}{28316}Yeah, he did, look... look, it's right there on the counter! Ha-ho-ho!
{28317}{28372}Happy birthday!
{28373}{28463}I'm sorry.
{28464}{28527}You really didn't have to.
{28528}{28555}Wow.
{28556}{28708}See, you think it's just a pen, but then you turn it over and it's also a clock.
{28709}{28801}Yeah. No, this is great. Thank you, Chandler.
{28802}{28862}Oh, yeah... yeah.
{28863}{28897}Ah. Hm.
{28898}{28963}Wanna go to bed?
{28964}{29092}I'll be in in a minute.
{29093}{29323}Oh, uh... don't forget your coupon.
{29324}{29388}Goodnight.
{29389}{29459}Um, thank you for the gift.
{29460}{29555}Oh, uh, yeah... I just knew that sometimes when you're writing,
{29556}{29670}you... you don't always know the exact time.
{29671}{29792}No, I... I didn't mean the pen. Thank you for the book.
{29793}{29823}Uh, the book?
{29824}{29942}The Velveteen Rabbit. I kinda have the feeling you had something to do with it.
{29943}{29967}What do you mean?
{29968}{30212}Well, uh, when Joey gave it to me, he said, "This is 'cause I know ya like Rabbits, and I know ya like cheese."
{30213}{30305}Thanks. I love it. And I know how hard it must have been for you to find.
{30306}{30479}Uhl..ell. By the way, in case you missed that, that sound was, "Uhl, ell."
{30480}{30566}You must really like... Joey... to go to all that trouble for him.
{30567}{30806}Oh, yeah, he's my... he's my best friend.
{30807}{31097}- Well.... - Goodnight.
{31098}{31263}Hey, that coupon expires, you know.
{31439}{31526}Hi. Uh, you... you don't know me, I'm Monica Geller... Ross's sister.
{31527}{31595}Oh, yeah. Oh, you know, that's too bad that didn't work out.
{31596}{31667}Yeah. Anyway, he told me about your apartment.
{31668}{31917}And, um, I couldn't sleep, thinking about it. So, uh, would it be okay if I cleaned it?
{31918}{32000}No?
