{53}{202}The One With Joey's New Girlfriend
{203}{256}Hello!
{257}{437}What's this? Oh right it's that girl's phone number.
{438}{623}Yeah-yeah, there it is, just a phone number a really hot girl gave me.
{624}{829}It's no big deal, I mean it is her home phone number, but...
{830}{1021}Whoa! Whoa-whoops, I almost lost this baby!
{1022}{1344}Yeah, the lovely Amanda gives me her number and I-I go and drop it.
{1345}{1398}Thank you.
{1539}{2002}made by BK for Keichan 20010908rinnmay@hotmail.com
{2003}{2567}today is my sister's birthday!! plz wish "HAPPY BIRTHDAY!!"
{2568}{2603}- Rachel?- Yeah?
{2604}{2639}When's your birthday?
{2640}{2674}May fifth, why?
{2675}{2734}Oh, I-I'm just making a list of people's birthdays.
{2735}{2912}- Oh, mine's December...- Yeah, whatever.
{2913}{3062}Ohh, she's pretty. Pretty ahh, pretty girl, the pretty--she's pretty.
{3063}{3116}Just go up to her and ask her out.
{3117}{3152}Oh, what's the worst thing that could happen?
{3153}{3209}I could die.
{3210}{3270}Yeah, it's-it's tough being single.
{3271}{3375}That's why I'm so glad I found Amanda.
{3376}{3437}Ross, you guys went out once.
{3438}{3625}You took your kids to Chucky Cheese, and you didn't even kiss her.
{3626}{3815}I tell people secrets. It makes them like me.
{3816}{3878}- Oh.- Hey!
{3879}{3992}Phoebe! You're sick, you shouldn't play. You should just go home, get in bed, and stay there.
{3993}{4156}But I'm unemployed, my music is all I really have now. Well music, and making my own shoes.
{4157}{4323}Pretty, huh?
{4324}{4466}All right, I'm gonna do it! I'm gonna get shot down. Any advice?
{4467}{4596}Just be yourself. But, not too much.
{4597}{4628}Wish me luck.
{4629}{4744}Good luck!
{4745}{4819}Wish it!
{4820}{4982}Hi. Hi, I-I was just sitting over there, and uhh, Chandler. My name is Chandler. Did I say that?
{4983}{5039}No, you didn't. Hi, I'm Kathy.
{5040}{5075}Uh Kathy, with K or a C?
{5076}{5176}- With a K.- Oh-oh-hey!
{5177}{5240}Wow! You are really good at this.
{5241}{5290}Hey, come on, give me a break, I'm out on a limb here.
{5291}{5407}I'm sorry, you're right, I apologize, but I should tell you that I'm waiting for a date.
{5408}{5463}Oh, and there he is now.
{5464}{5488}Hey!
{5489}{5547}Hey! Hey, hey-hey, hey.
{5548}{5621}Hey, I see you guys already met, huh?
{5622}{5736}Yes-yes, I was just trying to figure out a way to uh, demonstrate how I could get my exceptionally large feet
{5737}{5815}into my even bigger mouth.
{5816}{5964}Didn't I tell ya? Always showin' off.
{5965}{6145}Before I start, I just wanna say that umm, I have a cold, so if I sneeze in the middle of song, it's not on purpose.
{6146}{6312}Oh, except the last verse of Pepper People.
{6313}{6501}Smelly cat, smelly cat. What are they feeding you?
{6502}{6573}This chick sounds good.
{6574}{6642}Smelly cat, smelly--
{6643}{6775}Hey Gunther, be a good little boy and bring me a whiskey.
{6904}{6923}Hi!
{6924}{6941}Hi.
{6942}{7053}Jeez, at 2:30 in the morning, I didn't expect to have to fight over the remote.
{7054}{7139}I'm sorry, it's just this Ernie Cofax thing on in a few minutes I wanted to watch.
{7140}{7181}Oh my God! That's why I got up too!
{7182}{7291}You're kidding! Oh, I love him.
{7292}{7380}Hey, listen, I'm sorry about this afternoon, y'know, if I would've known you guys were... I never would've...
{7381}{7461}Oh please!
{7462}{7525}So ah, Joey tells me you two met in acting class.
{7526}{7700}Yeah, they teamed us up as partners. Joey picked three scenes for us to do all of them had us making out.
{7701}{7838}That's a good thing actually, because ah, he used to have me rehearse with him.
{7839}{7864}Oh-oh-oh-oh!
{7865}{7935}- Is it on?- No, but this wonder broom is amazing!
{7936}{8017}Hey!
{8018}{8108}Oh my God!
{8109}{8286}Oh! It's on! It's on!
{8287}{8385}There we go little fella.
{8386}{8421}What about the duck?
{8422}{8534}- Well the duck can swim.- Oh, jeez.
{8535}{8870}My sticky shoes, my sticky-sticky shoes, why do you stick on me, ba-a-by!
{8871}{9007}Thanks for the lights honey.
{9008}{9043}Way to go, Phoebe!
{9044}{9087}That cold makes you sound so great.
{9088}{9276}It's fun, God I love how sexy I am.
{9277}{9349}Oh, Kath, we should get going. We're going to by hamsters.
{9350}{9394}Ooh, that's great, I love those little guys.
{9395}{9539}No, no, it's not like that. I, I work for a medical researcher.
{9540}{9612}- Well, have fun!- Okay.
{9613}{9797}Well, I think it's great that the medical community is finally trying to help sick hamsters.
{9798}{9833}Y'know what, I like Kathy.
{9834}{9915}Oh yeah, me too, she's so cool and pretty.
{9916}{9949}Yeah, she's...
{9950}{10176}She's smart and funny, y'know? We were up all last night talking, she said the funniest thing about--what?
{10177}{10250}You love her.
{10251}{10276}No, I don't.
{10277}{10373}Yes, you do. Chandler loves Kathy.
{10374}{10451}Come on, Pheebs just lay off him.
{10452}{10470}Thank you, Ross.
{10471}{10568}Yeah, he's a little sensitive right now, `cause he's so in love.
{10569}{10608}- All right.- Ohh!- All right.
{10609}{10920}Ooh, umm, oh Kathy! Kathy, I love you! Oh!
{10981}{11086}So, I need to write some depressing stuff to go along with my new floozy voice,
{11087}{11152}but nothing that sad has ever really happened to me.
{11153}{11207}Oh umm, how about your mom dying,
{11208}{11298}or having to live on the streets when you were 14?
{11299}{11495}Uh-huh. Oh, yeah, I could write about the time my hair did that "Woo-hoo" thing.
{11496}{11515}Hey!
{11516}{11559}- Hey!- Hey.
{11560}{11624}So I'm going over to Amanda's tonight!
{11625}{11644}Rachel's not here.
{11645}{11741}Oh.
{11742}{11779}How's it going with her?
{11780}{11881}Great, actually. I'm thinking tonight, maybe the night.
{11882}{11960}Yeah, I mean ah, the kids are gonna play together and then when they're asleep,
{11961}{12183}I'm thinking Amanda and I break open a bottle of wine, and do a little "playing" ourselves.
{12184}{12376}Hi guys! This is Josh. Josh, these are my friends, and that's Ross.
{12377}{12402}- Hi, Josh.- Hi.
{12403}{12455}Dudes.
{12456}{12486}So, did you play in college?
{12487}{12608}Oh, I still do. Next year, I hope to make varsity though.
{12609}{12670}Ross, didn't you ah, play soccer in High School?
{12671}{12802}Oh no wait, that's right. You just organized their game schedules on your Commodore 64.
{12803}{12875}Well, it's getting late, I've got to get to the game, so I'm gonna... head.
{12876}{13035}Okay.
{13036}{13082}I'll miss you.
{13083}{13225}Dope!
{13226}{13264}Wow, cute one!
{13265}{13288}Very!
{13289}{13439}I know, isn't he great? It's so nice to finally be in a fun relationship, y'know? There's
{13440}{13553}nothing boring about him, and ah, I bet he's never set foot in a museum.
{13554}{13709}Well maybe he'll get to go soon, like on a class trip or something.
{13710}{13758}Y'know what else is really great about him,
{13759}{13905}oh, what is the word for the adult that doesn't have dinosaur toys in their bedroom?
{13906}{14042}Oh!
{14043}{14077}What was that?
{14078}{14112}Monica knows.
{14113}{14204}It's this dumb thing that Ross made up `cause he was trying to fool our parents.
{14205}{14338}It's a way of giving the finger, without actually having to give it.
{14339}{14400}I remember I cried the night you made it up,
{14401}{14524}`cause it was the first time that I realized that I was actually cooler than my big brother.
{14525}{14711}Well, I'm gonna go get ready,
{14712}{14882}for my date tonight, so ah, I'll just head.
{14883}{14968}Yeah, I should go to, `cause I'm playing in one hour.
{14969}{15141}Hey, you guys should come hear me, ooh hear me. Ooh,
{15142}{15273}My sticky shoes--eww! Eww!
{15274}{15369}I lost my sexy phlegm!
{15474}{15525}- Hi!- Hi!- Hi Ben!
{15526}{15562}Wow! You-you look great!
{15563}{15585}Thanks!
{15586}{15625}Okay!
{15626}{15668}Hey Tommy.
{15669}{15726}I am so glad that you could come over tonight.
{15727}{15816}Oh no-no-no, it's my pleasure.
{15817}{15928}Okay, well, my cell phone number is right here on the counter, please help yourself to anything in the fridge.
{15929}{15933}What?
{15934}{16076}I appreciate this soo much, I've been trying to go out with this guy for like a month.
{16077}{16129}- I-I-I...- Oh, I don't mean to be a square,
{16130}{16336}but I'd really appreciate it if you wait and drink your wine after the kids are asleep?
{16337}{16613}Oh uh, thanks for this, I hope I can do the same for you sometime.
{16614}{16716}Who wants to make some long distance calls?
{16913}{17244}Kathy! Kathy! Hi!! Kathy! Kathy!
{17245}{17395}Kathy!
{17396}{17505}Fetch! Fetch it!
{17506}{17731}Kathy! Kathy! Kathy!
{17732}{17862}Kathy!
{17863}{17908}Kathy.
{17909}{17968}Hey, Chandler! What are you doing here?
{17969}{18083}Oh, I just wanted to say, "Hey!"
{18084}{18130}Hey!
{18131}{18263}Okay.
{18324}{18392}Oh come on! You're making it sound worse than it actually was.
{18393}{18556}Her date tipped me ten dollars.
{18557}{18594}Pheebs, what are you doing?
{18595}{18678}Okay, I wanna be sexy again so I'm trying to catch a cold.
{18679}{18742}It should be easy, supposedly they're pretty common.
{18743}{18872}Phoebe, you'll catch pneumonia.
{18873}{18947}Okay. You were right. I'm in love with Joey's girlfriend.
{18948}{18966}What?!
{18967}{18985}Are you serious?
{18986}{19053}Well, how-how-how is that possible? You barely know her!
{19054}{19157}I don't know. I can't--I just, I can't get her out of my head. Y'know?
{19158}{19338}I mean, I'm a very bad person. I'm a very, very bad person. I'm a horrible person.
{19339}{19502}No you're not Chandler! We still love you Chandler!
{19503}{19555}Oh gosh, Phoebe, I think I caught your cold.
{19556}{19659}You mean you stole it!
{19660}{19780}Don't cover your mouth when you do that!
{19781}{19812}Hey.
{19813}{19892}We were just talking about you.
{19893}{19940}Really?!
{19941}{20084}Yeah-yeah, I told her about the time you got drunk and fell asleep with your head in the toilet.
{20085}{20163}Right in there!
{20234}{20418}99...100! Ready or not, here I come!
{20419}{20506}All right, let's go over the concept one more time.
{20507}{20517}Hey!
{20518}{20543}Hey!
{20544}{20574}Hey guys.
{20575}{20638}Listen uh, you wanna get some dinner with me and Kathy tonight?
{20639}{20752}Ohh, umm, y'know what, I already ate.
{20753}{20790}It's 4:30.
{20791}{20850}Y'know I had a big meal on Monday, y'know.
{20851}{20924}So that's just gonna get me straight through the week.
{20925}{21038}Okay, I see what's going on here.
{21039}{21059}You-you do?
{21060}{21145}Yeah! You don't like Kathy.
{21146}{21201}You got me.
{21202}{21269}Yeah, you've been avoiding her ever since we started going out. Look,
{21270}{21327}I made an effort to like Janice,
{21328}{21441}now I think it's your turn to make an effort to like Kathy by going out to dinner with us. Right?
{21442}{21462}Yeah. Right.
{21463}{21538}Good, and hey! My treat.
{21539}{21658}- But that's only because you're not eating anything, right?- Okay.
{21744}{21787}Ross isn't here.
{21788}{21803}Oh.
{21804}{21927}Stop it!
{21928}{22069}So I'll see you at the party? Beer's beer man, 24, 7!!
{22070}{22166}Yeah!
{22167}{22288}I am soo gonna marry that guy.
{22289}{22315}Ohhh!
{22316}{22341}What?
{22342}{22400}I think he's stealing from me.
{22401}{22416}Why?
{22417}{22509}Because he's stealing from me!
{22510}{22584}Hi! It's me. And soup.
{22585}{22692}Hey, I just saw Josh, he looks so yummy in your leather jacket.
{22693}{22766}Ughh!
{22767}{22871}Here, now I don't eat chicken, so it's just noodle soup.
{22872}{23026}And there's no chicken in the broth either, so it's really just... noodle water.
{23027}{23128}- Thank you so much Phoebe.- Sure.
{23129}{23160}What are you doing with those?!
{23161}{23336}But, I need your germs! I want my cold back! I miss my sexy voice.
{23337}{23388}Sorry, Phoebe.
{23389}{23456}It's okay. How's the soup?
{23457}{23534}Umm.
{23535}{23696}Ohhhh!! Gross!!
{23861}{23944}Ohh, God, guys, check it out, you can see that girl's underwear!
{23945}{24001}Is she great or what?
{24002}{24081}So? Huh? What do you think?
{24082}{24121}Ohh, she's-she's not really my type.
{24122}{24208}Not your type?! She's gorgeous!
{24209}{24276}Y'know what I think it is? It's the fishnet stockings.
{24277}{24463}Y'know? Whenever I see a girl in fishnet stockings it reminds me of my father in fishnet stockings.
{24464}{24551}Okay. Understanding a little more why you're single.
{24552}{24613}Ohh! Y'know, I have a friend you would like, she's really pretty.
{24614}{24639}And then we could double date!
{24640}{24693}Uhh, I no-no thanks.
{24694}{24826}Okay, I've got some ugly friends, and they're all available too.
{24827}{24899}Listen, I-I'm gonna grab a beer.
{24900}{25073}I'll be right back.
{25074}{25118}What was that?
{25119}{25139}What?
{25140}{25222}Kathy was being really nice and you just walked away. I thought we had a deal.
{25223}{25271}Hey, look, what do you want from me?
{25272}{25315}I want you to like her!
{25316}{25421}But if that's too damned difficult for you, then the least you can do is pretend.
{25422}{25451}I am pretending.
{25452}{25497}Well then, do it better!
{25498}{25592}Okay, what do you saw I go over there and say how much I like her?
{25593}{25656}No-no it'll be good, I can tell her much I've been thinking about her.
{25657}{25715}That I haven't stopped thinking about her since the moment I met her.
{25716}{25808}That I'm so fantastically, over-the-top, wanna-slit-my-own-throat in love with her,
{25809}{25979}that for every minute of every hour of every day I can't believe my own damn bad luck that you met her first!!
{25980}{26224}Well, that's pretty good. But you might wanna tone it down a little.
{26287}{26385}Hey! So, uhh, Amanda just-just dropped me off.
{26386}{26550}Yeah, that's one of the things I love about her, she's...uh, she's old enough to drive.
{26551}{26629}So uhh, I guess you're not going to mom and dad's tonight?
{26630}{26672}No, sorry.
{26673}{26711}Well where's Amanda?
{26712}{26749}Hey Rach, could you get me some cough drops?
{26750}{26927}I mean y'know, I'm thinking. You could bring her, and you guys could go up to your old room, and not make out.
{26928}{26964}Ross, cough drops, please?
{26965}{27110}At least I know she's not going out with me to get into R rated movies.
{27111}{27165}Why don't you just marry her?
{27166}{27323}Oh no, wait a minute you can't, I'm sorry I forgot, she's not a lesbian.
{27324}{27400}- You see Amanda and I have a very special...- You have nothing!
{27401}{27756}You're not even going out! You're her baby sitter! You have a 12-year-old girl's job!
{27757}{27840}Ohh, that is soo sad.
{27841}{28040}And what are you laughing at, Miss `My-keg-sucking-boyfriend-is-stealing-from-me!'
{28041}{28151}Hey, so he stole a couple bucks from me! At least he bought me something with it!
{28152}{28256}That's mine!!
{28257}{28359}would you both please start acting like adults?
{28360}{28457}And get me my cough drops!
{28458}{28482}Fine.
{28483}{28512}Sorry.
{28513}{28629}Here.
{28630}{28746}At least I made ten bucks in my relationship.
{28747}{28822}Y'know...
{28940}{29258}Platting goats are platting. Platting down the street. Platting goats are platting, leaving little treats.
{29259}{29316}Does it even work without my sexy voice?
{29317}{29387}I like it.
{29388}{29422}Gunther, kiss me.
{29423}{29541}What?
{29891}{29981}Hey!
{29982}{30139}Now, we're not actually gonna be sleeping in her, but do you mind?
{30259}{30487}Can I sleep on your couch?
{30596}{30802}And I'm still waiting for my paper mache man.
{30803}{30930}Thank you my babies.
{30931}{30962}Rachel?
{30963}{31005}Yeah.
{31006}{31101}I don't know if you heard about what happened between me and Phoebe the other day_
{31102}{31128}No!
{31129}{31372}Well, we kissed. I-I-I didn't initiate the kiss, but-but I also didn't stop it, and I've been feeling guilty.
{31373}{31412}Okay.
{31413}{31587}So umm, are we cool?
{31588}{31641}Okay.
{31642}{31723}I knew you'd understand.
