{53}{122}The One With The Ballroom Dancing
{123}{155}Hey! New wallet, huh?
{156}{299}Yeah, it was time. The old condom ring in the leather just doesn't say 'cool' anymore.
{300}{322}- Rachel!- What?
{323}{381}You just put an empty carton back in the fridge!
{382}{467}Oh yeah, I know, but the garbage was full.
{468}{551}Have you ever taken out the trash?
{552}{740}Well, I thought you liked doing it.
{741}{765}Third door on the left.
{766}{846}Right!
{1037}{1069}Oh! Hey, Mr. Treeger.
{1070}{1193}Hey.
{1533}{1565}What are you doing?
{1566}{1715}Ummm. Oh! I'm sorry.
{1716}{1778}It's a little old but...
{1779}{1886}No! You're clogging up the chute that I spent a half-hour unclogging!
{1887}{1959}I'm sorry. I didn't? I don't come in here a lot.
{1960}{2011}- Oh yeah, of course you don't!- No.
{2012}{2084}'Cause you're a little princess!
{2085}{2119}"Daddy, buy me a pizza.
{2120}{2168}Daddy, buy me a candy factory.
{2169}{2283}- Daddy, make the cast of Cats sing Happy Birthday to me..."- I didn't... I never said that.
{2284}{2332}You think you should come in here
{2333}{2428}make a mess and the big man in coveralls come and clean it up, huh?
{2429}{2609}Well, why don't think of someone else for a change?
{2610}{2803}Okay, I'm sorry.
{2804}{2899}God! If you're gonna cry about it!
{2974}{4093}made by BK for Keichan 20010907rinnmay@hotmail.com
{4094}{4151}Whoa-whoa, Treeger made you cry?
{4152}{4315}Yes! And he said really mean things that were only partly true.
{4316}{4361}I'm gonna go down there and teach that guy a lesson.
{4362}{4425}Joey, please don't do that. I think it's best that we just forget about it.
{4426}{4526}That's easy for you to say, you weren't almost just killed.
{4527}{4658}All right that's it, school is in session!
{4659}{4724}My God! Is this a gym card?
{4725}{4787}Oh yeah, gym member.
{4788}{4958}I try to go four times a week, but I've missed the last 1200 times.
{4959}{5011}So why don't you quit?
{5012}{5115}You don't think I've tried?
{5116}{5218}You think I like having 50 dollars taken out of my bank account every month?
{5219}{5300}No, they make you go all the way down there!
{5301}{5409}Then they use all of these phrases and peppiness to try and confuse you!
{5410}{5483}Then they bring out Maria.
{5484}{5510}Who is Maria?
{5511}{5586}Oh Maria.
{5587}{5774}You can't say no to her, she's like this lycra spandex covered gym...treat.
{5775}{5846}You need me to go down there with you and hold your hand?
{5847}{5867}No!
{5868}{5913}So you're strong enough to face her on your own?
{5914}{6094}Oh no, you'll have to come.
{6095}{6224}Tribbiani! Hold on, I'll get the plunger.
{6225}{6330}Hey! You hold on pal! Now you made my friend, Rachel, cry.
{6331}{6404}So now, you're gonna go up there and you're gonna apologize to her,
{6405}{6438}unless you want me to call the landlord.
{6439}{6474}And tell him what?
{6475}{6543}Have you heard about a little something called, Not Making Girls Cry.
{6544}{6660}Yeah. Well maybe you have heard about the Rent Stabilization Act of 1968!
{6661}{6783}I have actually not heard of that.
{6784}{6837}Yeah, well your friends are in violation of it.
{6838}{6923}I've been a nice guy up until now, but uh, I don't need this grief.
{6924}{7051}I'm gonna call the landlord and tell him that Monica is illegally subletting here grandmother's apartment.
{7052}{7144}Your friends are outta here pal.
{7145}{7295}Why don't you tell me something I don't know!
{7296}{7371}Oh please, somebody tell me I don't have to go to work today!
{7372}{7392}What's the matter?
{7393}{7478}Oh, my first massage today is this incredibly gorgeous guy,
{7479}{7675}and every time I see him I just want to do things to him that I'm not allowed to charge for.
{7676}{7737}So do them for free.
{7738}{7819}Oh no, it is forbidden!
{7820}{7935}No-no, Mrs. Potter fires people for fooling around with clients.
{7936}{8009}And it's against my oath as a masseuse.
{8010}{8038}They make you take an oath?
{8039}{8083}No, I made myself take one.
{8084}{8277}Yeah, no fooling around with clients and umm, always be prepared.
{8278}{8409}Yeah, that one's actually from the Boy Scouts, but it just makes good sense.
{8410}{8454}Why don't you just give him to somebody else?
{8455}{8559}No, I can handle it. No, I'm a professional.
{8560}{8629}Oh Pheebs, is that a new ankle bracelet?
{8630}{8746}Wow! And you got a petticure. Your feet are all dressed up.
{8747}{8888}Because that's the only part of you he can see when he's on the table!
{8889}{8958}You're gonna do some feet flirtin'!
{8959}{9052}I don't know what you're talking about.
{9053}{9166}Then how do you explain the toe ring?!
{9167}{9299}Because it's Arabian princess day at work! Okay?! Leave me alone!
{9384}{9441}Oh! My hero! What happened?
{9442}{9537}Well uh, I went down there and told him that no one treats my friends like that
{9538}{9597}and that he'd better come up here and apologize. I'll see you later.
{9598}{9705}Wait a minute, what did he say?
{9706}{9800}He said that he wasn't gonna apologize because you guys are living here illegally,
{9801}{9864}so instead what he's gonna do is have you evicted? I'll see you later.
{9865}{9904}What?! You got us evicted!!
{9905}{9951}I told you not to go down there!
{9952}{9988}Well he made Rachel cry!
{9989}{10057}Rachel always cries!
{10058}{10160}That's not true!
{10161}{10226}Now Joey, you go down there and you suck up to him.
{10227}{10325}I mean you suck like you've never sucked before!
{10326}{10380}All right! I'll try!
{10381}{10455}But if I can't, you can stay with Chandler and I until you get settled.
{10456}{10474}Go!!
{10475}{10517}All right, all right, all right.
{10518}{10641}I mean I'll have to check with him first, but I'll think he'll be cool with it.
{10705}{10726}Whoa-whoa-whoa, hey!
{10727}{10805}Now remember what we talked about, you gotta be strong.
{10806}{10831}Yes.
{10832}{10860}Yes!
{10861}{10981}One more time, "Hey, don't you want a washboard stomach and rock hard pecs?"
{10982}{11090}No! I want a flabby gut and saggy man breasts!
{11091}{11121}Good! That's good!
{11122}{11284}Okay.
{11285}{11336}I wanna quit the gym.
{11337}{11462}You wanna quit?
{11463}{11519}I wanna quit the gym.
{11520}{11757}You do realize that you won't have access to our new full service Swedish spa.
{11758}{11827}I wanna quit the gym.
{11828}{11969}Okay, Dave in the membership office, handles quitters.
{11970}{11990}excuse me,
{11991}{12038}are you a member?
{12039}{12116}Me? No.
{12117}{12217}Sorry, members only.
{12218}{12262}I wanna quit the gym.
{12263}{12461}It's okay man, be strong.
{12462}{12543}So, are you a member of any gym.
{12544}{12640}No! And I'm not gonna be, so you can save you little speech.
{12641}{12679}Okay, no problem.
{12680}{12785}Could you come here for a second?
{12786}{12921}Hi, I'm Maria.
{13187}{13274}Wow, you have really pretty feet.
{13275}{13346}These old things.
{13347}{13406}Would you mind spending some time on my siadic area,
{13407}{13491}it's been killing me today.
{13492}{13644}You mean the? by siadic, you mean the towel covered portion.
{13645}{13683}Yeah.
{13684}{13754}Sure, yeah, no I can do that, yeah, because umm,
{13755}{13994}y'know, usually the muscles in the siadic area can get y'know, real nice and tight.
{13995}{14104}Yeah. So umm, tell me Rick, how umm, how did you injure the area.
{14105}{14169}Oh, a 16-hour sit-in for Greenpeace.
{14170}{14403}Oh.
{14404}{14444}Ow!
{14445}{14469}Did you just bite me?
{14470}{14591}No!
{14712}{14733}What?
{14734}{14819}Please don't kick Monica and Rachel out, this wasn't their fault, it was mine.
{14820}{14891}You want me to kick you guys out instead?
{14892}{14980}No you can't do that, where would the chick and the duck live?
{14981}{15005}You have pets!
{15006}{15115}Noo-no-no, no, those are nicknames.
{15116}{15182}Yeah. I'm the chick and Chandler is the duck.
{15183}{15309}Huh, I would've thought it was the other way around.
{15310}{15411}Come on man, just-just let the girls stay, I'll do whatever you want.
{15412}{15460}Really? You'll do anything?
{15461}{15508}Yeah-yeah, absolutely.
{15509}{15545}Yeah, I've got something you can do.
{15546}{15632}What, what is it?
{15633}{15758}Can you be my dancing partner?
{15759}{15875}That's not prison lingo, is it?
{16023}{16055}His dancing partner?!
{16056}{16207}Yeah, there's this superintendent's dance, the Super Ball.
{16208}{16305}and he wants to impress Marge, this lady super that he's a crush on.
{16306}{16359}why doesn't he practice with a girl?
{16360}{16461}Well, he's too shy, he doesn't thing he's good enough to dance with girls yet.
{16462}{16583}Yeah, All right, he almost danced me right down that...garbage chute.
{16584}{16613}Oh
{16614}{16798}would you let it go already?! You're fine!
{16799}{16816}Hey.
{16817}{16853}Hey! So, did you quit?
{16854}{16985}No, I almost did, couldn't leave Ross there without a spotter!
{16986}{17136}Wait, now so you joined the gym?
{17137}{17184}And that's funny, why?
{17185}{17369}Oh, umm, I was just y'know, picturing you working out and umm...
{17370}{17444}Oh, that's it.
{17445}{17464}We're doomed.
{17465}{17581}Okay, they're gonna take 50 bucks out of our accounts for the rest of our lives.
{17582}{17629}What are we gonna do?
{17630}{17793}Well, you could actually go to the gym.
{17794}{17834}Or!
{17835}{18021}Or, we can go to the bank, close our accounts and cut them off at the source.
{18022}{18072}You're a genius!
{18073}{18168}Aww, man, now we won't be bank buddies!
{18169}{18279}Now, there's two reasons.
{18280}{18290}Hey.
{18291}{18335}Hey!
{18336}{18433}Ohh, you guys, remember that cute client I told you about?
{18434}{18519}I bit him.
{18520}{18541}Where?!
{18542}{18589}On the touchy.
{18590}{18666}And that's not against your oath?!
{18667}{18747}No, I know! I-I'm sorry, but the moment I touch him,
{18748}{18867}I just wanna throw out my old oath and take a new, dirty one.
{18868}{18941}Well, next time your massaging him, you should try and distract yourself.
{18942}{19004}Yeah! Yeah! Yeah! Like-like when I'm doing something
{19005}{19077}exciting and I don't wanna get too
{19078}{19109}excited,
{19110}{19208}I just ahh, y'know try to thing of other things like ah sandwiches,
{19209}{19251}and ah baseball,
{19252}{19390}and ah Chandler!
{19391}{19414}Thank you, Joey.
{19415}{19528}No-no, thank you.
{19618}{19696}All right, I'm here, let's ahh, get this over with.
{19697}{19816}Okay ahh, well, just ahh, follow my lead.
{19817}{19901}Whoa-whoa, don't we need to do some kinda preparation first?
{19902}{19978}Like ahh, get really drunk?
{19979}{20239}Look come on, eh, just ah, just ah, put your arms around me, eh.
{20240}{20292}Ahhhh! I'm sorry!
{20293}{20444}No, it's okay, but if I'm Marge, my breasts come out my back.
{20445}{20554}Ahh, forget it! I'll never be any good at this, my mom was right,
{20555}{20683}I'm just a big potato with arms, and legs, and a head.
{20684}{20752}Come on man, you're not a potato.
{20753}{20808}I'm sure as hell a dancer,
{20809}{20925}it's no use Marge will never go for me.
{20926}{20995}Come on Treeger, don't say that. You just ahh,
{20996}{21028}you just need more practice.
{21029}{21107}Here, come on, let's ahh, let's try it again.
{21108}{21198}Come on.
{21199}{21252}Plus, it was, it was probably mostly my fault, anyway.
{21253}{21301}I mean, y'know, I'm not really that comfortable dancing with a?
{21302}{21371}We-he!!
{21372}{21505}- Hey!- Yeah!
{21506}{21639}how goes the dancing? Gay yet?
{21640}{21828}Ah-ha-ha, you guys owe me big time.
{21829}{21881}What was that?
{21882}{21900}What?
{21901}{21967}You just did a little dancy thing.
{21968}{21999}No I didn't.
{22000}{22063}Yes you did! You did like a little hop.
{22064}{22098}You are soo enjoying this.
{22099}{22295}No, I'm not! And it wasn't a hop it was a pademarie.
{22296}{22389}You know the words! You are so into this!
{22390}{22516}All right, well maybe I'm enjoying it a little bit. I mean I'm getting pretty good at it.
{22517}{22627}Ooh, this is soo sweet, Joey our little twinkle-toes.
{22628}{22704}Hey-hey, hold on, this isn't some kind of like girly dance.
{22705}{22780}All right, it's like a sport, y'know it's manly!
{22781}{22948}All right, come here. show me some manly moves.
{22949}{23015}I don't know how to lead.
{23159}{23171}Hello.
{23172}{23199}Hi.
{23200}{23256}We'd like to close our accounts.
{23257}{23334}Close your accounts? Is there some kind of problem?
{23335}{23349}No-no.
{23350}{23417}No, we'd just like to close them.
{23418}{23514}Okay, Ms. Lambert handles all our closures.
{23515}{23596}Would you come over here please?
{23597}{23649}Hi, I'm Karen.
{23650}{23752}I wanna quit the bank!
{23810}{23901}Okay, baseball. Rick, playing baseball.
{23902}{23948}Okay, slides into second,
{23949}{23999}maybe even his pants come down a little...
{24000}{24057}Oh no? wait no, no! No!
{24058}{24102}Okay, all right, sandwiches, sandwiches.
{24103}{24214}Umm, okay, on a plate, maybe Rick's pants come down a little.
{24215}{24334}No! No! Okay, Chandler!
{24335}{24469}Okay Chandler, ooh, that's working.
{24570}{24666}Chandler's knees.
{24667}{24717}Chandler's... ankles.
{24718}{24783}Chandler's ankle hair.
{24784}{24830}Oh no.
{24831}{24870}Okay, you're all set.
{24871}{24968}Oh wow! That was amazing, was that really just an hour?!
{24969}{25083}Yeah! In... really long hour world.
{25084}{25126}What?
{25127}{25197}Ugh, okay,
{25198}{25261}I have an enormous crush on you.
{25262}{25414}But because you're a client, I can't ask you out, even though you give me y'know, the feeling.
{25415}{25592}Wow! I had no idea! But the, hey.. I could always find another masseuse.
{25593}{25622}Really?!
{25623}{25795}Yeah, really.
{25796}{25831}What?
{25832}{25943}Suddenly, I'm very aware that I'm naked.
{25944}{26050}Okay, quit down.
{26051}{26118}Mr. Simon's been waiting for? Oh my God!
{26119}{26267}Why wasn't I offered that? I'd definitely pay more for that.
{26268}{26355}Phoebe, we have rules here, this isn't that kind of place.
{26356}{26506}Oh yeah, oh and I know, but this isn't how it looks at all, 'cause Rick is my ahh, husband.
{26507}{26722}Oh really? Well, then you'd better tell his other wife, 'cause she called three times asking where he is.
{26723}{26851}Yes, I will tell her.
{26852}{26897}So you didn't leave the bank?
{26898}{27043}No! And somehow, we ended up with a joint checking account.
{27044}{27096}What are you ever gonna use that for?!
{27097}{27210}To pay for the gym.
{27211}{27225}Hey.
{27226}{27353}Hey! So I had a great day, Rick and I really hit it off, and we started making out,
{27354}{27448}and then my boss walked in and fired me for being a whore.
{27449}{27477}What?!
{27478}{27493}You got fired?!
{27494}{27518}Oh my Gosh!
{27519}{27617}It's so weird, I have never been fired from anything before!
{27618}{27654}Sweety...
{27655}{27737}I just-I just started walking around not knowing what to do next,
{27738}{27881}Y'know? I-I started asking people on the street if they wanted massages.
{27882}{27970}Then these policemen, thought I was a whore too.
{27971}{28164}It's been a really bad day, whore wise.
{28165}{28279}Hey Duck, is Chick here?
{28280}{28386}Yeah... Bunny-rabbit.
{28387}{28435}So you ah, ready for our last practice?
{28436}{28542}Yeah, but y'know, I think the reason we're not getting that spin right is because my apartment's too small.
{28543}{28566}Look, you wanna use our place?
{28567}{28657}No, I ahh, had another idea.
{29635}{29677}We did it!!
{29678}{29732}I know, we did it!! Hey, that was incredible, huh?!
{29733}{29817}I know, it was amazing! I mean, we totally nailed it, it was beautiful.
{29818}{29897}Thank you, listen, thanks a lot Tribbiani,
{29898}{30012}Oh my God, look at the time, I gotta catch the bus to the ball.
{30013}{30088}Oh well, okay, good luck.
{30089}{30113}Yeah.
{30114}{30221}Unless you wanna practice the Foxtrot again? Or-or the Tango?
{30222}{30297}Ahh, thanks but no.
{30298}{30389}You see I-I think I'm ready to dance with girls.
{30390}{30424}- Okay.- Yeah.
{30425}{30583}- Go get 'em Treeger.- Right.
{30584}{30699}Hey, ahh, you wanna come? Marge has a girlfriend.
{30700}{30711}Really?
{30712}{30802}Yeah, you could dance real good with her, she's the same size as me.
{30803}{30991}No, I'm good.
{31272}{31335}So it looks like you've got some great experience here.
{31336}{31400}Let's see ahh, reason for leaving last job?
{31401}{31488}Yeah, they thought I was a whore.
{31489}{31609}Okay, we'll give a call if anything comes up.
{31610}{31693}Great! Thank you very much.
