{62}{167}Okay, so we went to the beach, because Phoebe found out about this lady who knew her mom and dad,
{168}{227}and I don't really know what happened with that.
{228}{260}I'm your mother.
{261}{277}Ehh?
{278}{346}Oh, and then Monica joked that she wouldn't go out with a guy like Chandler...
{347}{360}Hi there.
{361}{436}...and he couldn't let it go, and... I don't really know what happened with that either.
{437}{540}Oh-oh! And then Ross's new girlfriend, Bonnie, shows up and Rachel convinced her to save her head.
{541}{596}And then Ross and Rachel kiss,
{597}{669}and now Ross has to choose between Rachel and the bald girl and
{670}{747}I don't know what happened there either...
{748}{878}Y'know what, hold on, let me go get Chandler.
{1088}{1122}Hi!
{1123}{1203}Hi!
{1204}{1274}Rachel was just helping me out. My head got all sunburned.
{1275}{1337}Awww.
{1338}{1356}Thanks a million.
{1357}{1420}Oh, you're welcome a million.
{1421}{1448}Okay, I'll see you in our room.
{1449}{1496}Yeah.
{1782}{1815}Oh my God
{1816}{1856}I know.
{1949}{1972}Okay, I gotta go.
{1973}{2024}Whoa! What?! Why?!
{2025}{2102}Well, I-I gotta go break up with Bonnie.
{2103}{2158}Here?! Now?!
{2159}{2333}Well, yeah. I can't-I can't stay here all night, and if I go in there she's-she's gonna wanna... do stuff.
{2334}{2396}Well, can't you tell her that you are not in the mood?
{2397}{2461}No, she likes that.
{2462}{2583}Yeah. Faking sleep doesn't work either, I can't tell you how many mornings I woke up with her...
{2584}{2598}Whoa-ho.
{2599}{2666}Whoa-oh, okay!
{2667}{2694}Yeah, why am I telling you that?
{2695}{2752}I don't know.
{2900}{2965}Yeah, yeah.
{2966}{2992}It wasn't every morning.
{2993}{3005}Oh, making it worse!
{3006}{3047}Okay.
{3147}{4224}made by BK for Keichan. 20010905rinnmay@hotmail.com
{4225}{4299}So I guess you'd like to know how it all happened.
{4300}{4472}I-I mean I, well I think I can figure it out. I guess y'know I was born, and everyone started lying their asses off!
{4473}{4694}Noo! No! It wasn't like that I... Remember how I told you how Lily, Frank, and I we were, we were close. Well, we were, we were very close.
{4695}{4727}How close?
{4728}{4865}Well, the-the three of us we were, kind of umm, a couple.
{4866}{4906}I don't even know how that would work!
{4907}{4928}Well, we were...
{4929}{4995}I'm not asking!
{4996}{5124}Well, any how, some how I got pregnant, and, and I was scared.
{5125}{5244}I was stupid and sellfish, and I was 18 years old.
{5245}{5315}I mean, you remember what it's like to be eighteen years old?
{5316}{5399}Yeah. Let's see, my had Mom killed herself, and my Dad had run off,
{5400}{5552}and I was living in a Gremlin with a guy named Cindy who talked to his hand.
{5553}{5655}Well, I'm so sorry. I thought I was leaving you with the best parents in the world,
{5656}{5742}I didn't even hear about your Mom and Dad til a couple of years ago,
{5743}{5789}and by then you were already grown up.
{5790}{5905}I don't know, you're here, and I would, I would really, I would like to get to know you.
{5906}{6031}Yeah, well, everybody does! I'm a really cool person.
{6032}{6163}And y'know you had 29 years to find that out, but you didn't even try!
{6164}{6215}Y'know what, you walked out on me, and I'm just,
{6216}{6235}I'm gonna do the same thing to you.
{6236}{6271}Wait!
{6272}{6423}I don't ever want to see you again!
{6424}{6513}Umm, where's my purse?
{6514}{6565}Shoot! We're out of soda.
{6566}{6603}Oh, I'll go out and get you some.
{6604}{6623}Really?!
{6624}{6732}Nope! Because I'm not your boyfriend.
{6733}{6790}Hey Pheebs, how did it go?
{6791}{6999}Well, umm, my Mom's friend, Phoebe, is actually my birth Mom.
{7000}{7080}I found a dried up seashores.
{7081}{7111}Sweety, what are you talking about?
{7112}{7199}Oh, my new Mom, who-who's a big, fat abandoner!
{7200}{7310}Whoa, wait, Pheebs, wait a second! Don't you wanna stay here and talk about it?
{7311}{7470}No. I'm just, I wanna, I need to be alone.
{7471}{7496}Monica!
{7497}{7747}Oh.
{7748}{7782}It's over.
{7783}{7835}Oh, was it awful?
{7836}{8165}Well, it was long. I didn't even realize how late it was, until I noticed the 5 o'clock shadow on her head.
{8166}{8457}Anyway, she didn't want to stay. I called a cab. she just left.
{8458}{8488}I wrote you a letter.
{8489}{8721}Ohh! Thank you! I like mail.
{8722}{8789}It's just some things I've been thinking about.
{8790}{8902}Some things about us, and before we can even think about the two of us getting back together,
{8903}{9046}I just need to know how you feel about this stuff.
{9047}{9244}Okay.
{9245}{9357}Wow, it's-it's 5:30 in the morning.
{9358}{9509}So, I'd better get cracking on this baby.
{9510}{9561}Well, I'll be waiting for you, just come up when you're done.
{9562}{9655}Okay, I'll be up in,
{9656}{9927}18 pages. Front and back. Very exciting.
{10265}{10286}Oh.
{10287}{10450}Oh-oh.
{10451}{10492}Hey!
{10493}{10561}What happened to you? Why didn't you come up?
{10562}{10633}Done!
{10634}{10667}You just finished?
{10668}{10837}Well, I wanted to be thorough. I mean this-this is clearly very, very important to you, to us!
{10838}{11019}And so I wanted to read every word carefully, twice!
{11020}{11265}So umm, does it?
{11266}{11339}I'm sorry.
{11340}{11407}Does it?
{11408}{11555}Does it? Does it?
{11556}{11686}Yeah, I wanted to give that whole 'Does it?' part just another glance.
{11687}{11770}What are you talking about, Ross, you just said that you read it twice!
{11771}{11838}Look, y'know what, either it does or it doesn't, and if you have to even think about it...
{11839}{11948}No, Rach, no. I don't, I don't, I don't have to think about it,
{11949}{12235}in fact, I've decided, I've decided that, that it.......
{12236}{12322}does.
{12676}{12692}Are you sure?
{12693}{12723}Oh, sure! I'm sure.
{12724}{12897}I know.
{12898}{13114}All right, there's a nuclear holocaust, I'm the last man on Earth. Would you go out with me?
{13115}{13209}Ennnh.
{13210}{13292}I've got canned goods.
{13293}{13355}Hey, you guys! Take a look at this!
{13356}{13472}Check this baby out, dug me a hole!
{13473}{13561}Excellent hole, Joe.
{13562}{13613}Oh no! No!! My hole!!
{13614}{13668}Ow!! Ow!!!
{13669}{13722}What?! What?!! What is it?!
{13723}{13802}Jellyfish sting! Oh, it hurts! It hurts!! It hurts!!
{13803}{13858}Well, can we help?! You want us to take you back to the house?!
{13859}{13884}It's like two miles!
{13885}{13951}Yeah, and I'm a little tired from digging the hole.
{13952}{14095}Oh damn the jellyfish. Damn all the jellyfish!
{14096}{14135}We've got to do something!
{14136}{14165}Well, there's really only one thing you can do.
{14166}{14199}What?! What is it?!
{14200}{14262}You're gonna have to pee on it.
{14263}{14323}What?!! Gross!!
{14324}{14387}Don't blame me, I saw it on The Discovery Channel.
{14388}{14417}Y'know what, he's right.
{14418}{14531}There's something like uh, ammonia in that, that like kills the pain.
{14532}{14580}Well forget it! It doesn't hurt that
{14581}{14646}baaad!!!!
{14647}{14776}If you want some privacy you can use my hole.
{14777}{14878}Well, I'm ready to get the hell out of here!
{14879}{14983}Oh. Are you? Are you?!!
{14984}{15108}Ohh! That's so great!! Ooh, not for Bonnie.
{15109}{15184}But for you, yay! Ohh.
{15185}{15209}Hey!
{15210}{15227}How was the beach?
{15228}{15343}Nothing, I don't know.
{15344}{15369}What happened?
{15370}{15421}Nothing. I'm gonna take a shower.
{15422}{15458}Me too!!
{15459}{15521}Me too.
{15522}{15564}Okay, I'm gonna put this in the car.
{15565}{15654}Ooh, I have to go pack.
{15655}{15684}It really does?
{15685}{15966}It does. It really and truly does.
{16315}{16441}It so does not!!!
{16504}{16628}She wants me to take responsibility for everything that went wrong in our relationship.
{16629}{16763}I mean she goes on for five pages about, about how I was unfaithful to her!
{16764}{16832}WE WERE ON A BREAK!!!!!
{16833}{16940}Oh my God! If you say that one more time, I'm gonna break up with you!
{16941}{17059}Fine! Fine! But this break-up was not all my fault, and she, she says here,
{17060}{17108}¡°If you accept  full responsibility...¡±
{17109}{17149}Full responsibility!
{17150}{17262}¡°...I can begin to trust you again. Does that seem like something you can do.
{17263}{17348}Does it?!!¡±
{17349}{17420}No?
{17421}{17501}Look, Ross, you have what you want, you're back with Rachel.
{17502}{17578}If you bring this up now you're gonna wreck the best thing that even happened to you.
{17579}{17721}Yeah, I know. I mean, no, you're right. Yeah I guess I'll let it go.
{17722}{17806}But you-you understand how-how hard it is to forget about this.
{17807}{17937}Sure, it's hard to forget! But that doesn't mean you have to talk about it!
{17938}{18135}A lot of things happened on that trip that we should never, ever talk about.
{18136}{18234}What the hell happened on that beach?!
{18235}{18384}It's between us and the sea, Ross!
{18531}{18563}Hi, Ursula.
{18564}{18600}Hey!
{18601}{18695}Okay, well umm, I know that we haven't talked in a long time, but umm
{18696}{18818}okay, our Mom is not our birth Mom. This-this other lady is our birth Mom.
{18819}{18906}Right, okay, the one that lives in Montuak, umm-hmm.
{18907}{18926}You know her?!
{18927}{19030}No, I umm, I read about her in Mom's suicide note.
{19031}{19097}There-there was a suicide note?!
{19098}{19152}Well, do you still have it?
{19153}{19243}Hang on.
{19244}{19321}I can't believe you didn't tell me there was a suicide note!
{19322}{19378}Yeah. So how have you been doing?
{19379}{19546}I, umm, shut up!
{19547}{19712}¡°Good-bye Phoebe and Ursula. I'll miss you. P.S. Your Mom lives in Montauk.¡±
{19713}{19780}You just wrote this!
{19781}{19867}Well, it's pretty much the gist.
{19868}{19949}Well, except for the poem. You read the poem, right?
{19950}{20002}Noooo!!
{20003}{20094}All right, hang on!
{20171}{20348}Pass the cheese, please.
{20349}{20413}My God, you can't even look at me! Can you?
{20414}{20483}Nope.
{20484}{20575}Hey! Phoebe! We can talk to Phoebe!!
{20576}{20647}No. I'm-I'm too depressed to talk.
{20648}{20724}I'll give you a thousand dollars to talk to us.
{20725}{20825}Hey, you guys! What do you, what do you think about making that beach trip an annual thing?
{20826}{20878}NO!!!
{20879}{20937}All right, that's it, you guys! What happened out there?
{20938}{21104}What? We took a walk, nothing happened. I can back with nothing all over me.
{21105}{21123}Come on!
{21124}{21188}What happened? Joey?
{21189}{21203}All right.
{21204}{21272}No! Joey, we swore we'd never tell!
{21273}{21398}They'll never understand!
{21399}{21439}Well, we have to say something!
{21440}{21559}We have to get it out! It's eating me alive!!
{21560}{21607}Monica got stung by a jellyfish.
{21608}{21666}All right!!
{21721}{21834}All right.
{21835}{21904}I got stung.
{21905}{22001}Stung bad.
{22002}{22089}I couldn't stand. I-I couldn't walk.
{22090}{22185}We were two miles from the house.
{22186}{22242}Scared and alone.
{22243}{22413}We didn't think we could make it.
{22414}{22452}I was in too much pain.
{22453}{22571}And I was tired from digging the huge hole!
{22572}{22660}And then Joey remembered something.
{22661}{22720}I'd seen this thing on The Discovery Channel...
{22721}{22936}Wait a minute! I saw that! On The Discovery Channel, yeah! About jellyfish and how if you...
{22937}{23031}Ewwww!! You peed on yourself?!
{23032}{23084}Ewwww!!
{23085}{23160}You can't say that!! You-you don't know!!
{23161}{23233}I mean I thought I was gonna pass out from the pain!
{23234}{23484}Anyway I-I tried, but I-I couldn't...bend that way. So...
{23485}{23586}Ewwww!!
{23587}{23705}That's right I stepped up!
{23706}{23787}She's my friend and she needed help!
{23788}{23984}And if I had to, I'd pee on anyone of you!
{23985}{24126}Only, uhh, I couldn't.
{24127}{24176}I got the stage fright.
{24177}{24263}I wanted to help, but there was too much pressure.
{24264}{24440}So-so I uh, I turned to Chandler.
{24441}{24579}Joey kept screaming at me, ¡°Do it now! Do it!! Do it! Do it now!!¡±
{24580}{24731}Sometimes late at night I can still here the screaming.
{24732}{24864}That's 'cause sometimes I just do it through my wall to freak you out.
{24865}{25084}¡°...fuchsia and mauvvve. Those are the 66 colours of my bedroommmm.¡±
{25085}{25257}Thank you, thank you. Ohh, and I invite you to count the colours in your bedroom.
{25258}{25407}Except for you. You go away.
{25408}{25617}I'll go in a second, I-I just wanted to tell you that there hasn't been a day where I didn't regret giving you up.
{25618}{25697}Okay, bye.
{25698}{25753}No, I'm not done. I-I-I just want you to know that I,
{25754}{25872}the reason I didn't look you up was, well I was afraid that you'd react,
{25873}{26082}just well like, the way, the way you're reacting right now, and can't we just, y'know, start from here?
{26083}{26248}No.
{26249}{26341}Sorry.
{26342}{26392}But just one last thing.
{26393}{26492}Y'know you came looking for family.
{26493}{26792}I'm family, I'm it. Now, now I'm done.
{26793}{26895}But, it's not like we're losing anything. Y'know?
{26896}{26952}Yeah, I guess you're right.
{26953}{27068}It's not like we-we know each other or anything. Or that have anything in common.
{27069}{27220}Well, I don't know. I mean it's not like we don't have anything in common.
{27221}{27285}I mean I like uh, pizza.
{27286}{27349}I-I like pizza!
{27350}{27445}You do?! Wait, I like umm, the Beetles.
{27446}{27487}Oh my God, so do I!
{27488}{27540}I knew it, wow!!
{27541}{27588}Wait-wait-wait, wait! Puppies. Cute or ugly?
{27589}{27619}Ohh, so cute.
{27620}{27783}Uh-huh, well! But umm, still I'm-I'm mad at you.
{27784}{27926}I know. I'm mad at me too.
{27927}{28035}Well umm, do you wanna get something to eat? I'm kinda hungry.
{28036}{28081}Hey! Me too!
{28082}{28183}All right, stop it. Now you're just doing it to freak me out.
{28305}{28361}Oh-hooo, I missed you.
{28362}{28475}I missed you too.
{28476}{28616}Ooh, I was so nervous about that letter.
{28617}{28844}But the way you owned up to everything, it just showed me how much you've grown. Y'know?
{28845}{28909}I suppose.
{28910}{29008}You have! Ross, you should give yourself credit.
{29009}{29120}I mean my Mom never thought this would work out.
{29121}{29237}It was all, ¡°Once a cheater, always a cheater.¡±
{29238}{29265}Umm-hmm.
{29266}{29396}Ooh, I just wish we hadn't lost those four months,
{29397}{29545}but if time was what you needed just to gain a little perspective...
{29546}{29640}WE WERE ON A BREAK!!!!!!!
{29641}{29656}Coffee house?
{29657}{29698}You bet.
{29699}{29803}And for the record, it took two people to break up this relationship!!
{29804}{29924}Yeah! You and that girl from that copy place, which yesterday you took full responsibility for!!
{29925}{30043}I didn't know what I was taking full responsibility for! Okay?! I didn't finish the whole letter!
{30044}{30061}What?!!
{30062}{30101}I fell asleep!
{30102}{30174}You fell asleep?!
{30175}{30398}It was 5:30 in the morning, and you had rambled on for 18 pages.
{30399}{30478}Front and back!!
{30479}{30674}Oh-oh-oh, and by the way, Y-O-U-apostrophe-R-E means 'you are,' Y-O-U-R means 'your!'
{30675}{30841}Y'know I can't believe I even thought about getting back together again! We are so over!!
{30842}{30904}FINE BY ME!!
{30905}{31061}Oh, oh, and hey-hey-hey, those little spelling tips will come in handy when you're at home on Saturday nights playing Scrabble with Monica!!
{31062}{31077}Hey!!
{31078}{31128}Sorry!!
{31129}{31218}I just feel bad about all that sleep you're gonna miss wishing you were with me!
{31219}{31382}Oh, no-no-no don't you worry about me falling asleep. I still have your letter!!!
{31383}{31584}And hey! Just so you know, it's not that common! It doesn't happen to every guy! And it is a big deal!!
{31585}{31738}I KNEW IT!!!!
{31739}{31792}Gin.
{31793}{31886}We were playing Gin?
{31887}{31988}Y'know if we were a couple, we could play this game naked.
{31989}{32021}Will you stop!
{32022}{32081}Okay. All right.
{32082}{32235}Okay, all right, I think you're great, I think you're sweet, and you're smart,
{32236}{32399}and I love you. But you will always be the guy who peed on me.
