{108}{164}One night, after supper,
{183}{251}the lead dog turned up a snowshoe rabbit,
{258}{366}the dog lay down low to the race,|his body flashing forward, leap by leap,
{408}{452}He was sounding the deeps of his nature,
{453}{564}and the parts of his nature that were deeper|than he, going back into the wombs of time.
{588}{630}The rabbit could not...
{633}{710}OK, maybe we should try|a less stimulating passage.
{753}{835}- Private Harris reporting for Oz watch.|- Xander. Oh, good.
{903}{992}Oh! Call of the Wild, Aren't we reading|the Cliffs Notes to this for English?
{1008}{1090}Some of us are. Anyway,|it'll help you stay awake.
{1113}{1157}It's good and very wolfy.
{1158}{1207}It seems to soothe the savage beast.
{1233}{1288}Except for the parts about rabbits.
{1353}{1466}- Rabbits?|- It seems to make him a little overexcited.
{1488}{1544}OK, now he's had his two o'clock feeding,
{1548}{1619}and, after sunrise,|if he forgets where his clothes are,
{1638}{1683}they're on the file cabinet in his cage.
{1683}{1730}I put those towels up for privacy.
{1743}{1808}No worries.|I can handle the Oz full monty.
{1818}{1900}I mean, not "handle" handle,|like, hands to flesh "handle".
{1923}{2033}OK, it's not for you. It's for me, because|I'm still getting used to half a monty.
{2043}{2103}Oh, good. Half? You and Oz?
{2133}{2199}- Which half?|- Wouldn't you like to know!
{2208}{2273}He's more manageable tonight|and on the third night.
{2283}{2360}Tomorrow night, the full moon,|that's when he's a real woofer.
{2373}{2449}But in case there's trouble -|there won't be, but if...
{2463}{2515}Sleepy time. Gotcha.
{2538}{2617}Thanks again for this.|I wouldn't have asked, but I have this test.
{2628}{2698}No big. You can count on me.|I got my coffee, magazines.
{2703}{2802}Figured I'd read, maybe run the stairs|over there a little bit. I'm good.
{2928}{2968}Bye.
{3348}{3434}Nice place. D'you ever catch kids|doin' the dirty out here?
{3453}{3552}No. There's a smooch spot up by the woods.|That's usually where kids go.
{3558}{3635}Yeah? Bet you and Scott have been|up there kicking the gearshift.
{3648}{3731}- Hardly. We've only been on a few dates.|- But you like him.
{3753}{3850}And when you think about him,|you get that good down-low tickle, right?
{3858}{3908}Yeah, I guess.
{3918}{3972}- How low?|- You tell me.
{3978}{4022}How about not?
{4053}{4132}But he is nice and... he's funny.
{4143}{4195}And quite a muffin.
{4203}{4267}Blueberry, that crunchy-munchy stuff on top.
{4293}{4391}But my most favourite thing so far is that|he doesn't seem to be any kind of hell beast.
{4413}{4467}All men are beasts, Buffy.
{4473}{4550}OK. I was hoping to not get|that cynical till I was at least 40.
{4563}{4612}It's not cynical, it's realistic.
{4623}{4760}Every guy from Manimal down to "Mr I Loved|the English Patient" has beast in him.
{4773}{4885}And I don't care how sensitive they act.|They're all still just in it for the chase.
{6612}{6694}I don't think that's true,|that every guy is in it only for the chase.
{6717}{6800}- I know. It is an awful generalisation.|- Hey, Buffy!
{6882}{6942}That's what I stopped you for, basically. Hey.
{6942}{6986}OK. Hey.
{7017}{7091}- Howdy, Debbie.|- Hi, Oz. You're not doing jazz band this year?
{7107}{7202}Can't take the pressure. It's not the music|that's hard, it's the marching.
{7212}{7303}- We have a marching jazz band?|- Since the best jazz is improvisational,
{7317}{7406}we'd be going off in all directions,|banging into floats. It's scary.
{7422}{7496}- He's just being Oz.|- Pretty much full time.
{7512}{7575}- Those are pretty flowers.|- Pete brought them for me.
{7587}{7678}Yeah. I'm sure Scott does|that kind of stuff for you too, Buffy.
{7692}{7748}Well, we're not up to flowers.
{7752}{7808}Are we up to flowers? Did I miss flowers?
{7812}{7894}No, we're pre-posy.|Definitely. What time is it?
{7917}{8004}- Oh, I have to go see Mr Platt today.|- Platt, the school counsellor?
{8022}{8082}To convince him|I'm Little Miss Stable so I can stay.
{8082}{8118}Platt creeps me out.
{8127}{8253}I'd quit going, but I'm flunking senior bio|and my teacher says I have "success issues".
{8277}{8331}Senior bio? I kinda aced that final.
{8337}{8425}And how did you do that?|Oh, right, you showed up.
{8442}{8506}- If you want my notes, they're yours.|- That'd be great.
{8532}{8565}We'd better go.
{8577}{8621}- I'll see you?|- Yeah.
{8757}{8815}We have to recheck|every possible exit avenue.
{8817}{8873}It's a waste of time. I was here all night.
{8892}{8969}Right. It's good to see you. No need to panic.
{8997}{9092}- Just a thought: poker, not your game.|- What's the deal, Giles?
{9102}{9172}Now, bear in mind|most likely there is no deal.
{9192}{9328}But, if there was a deal, then it|would concern murder last night.
{9342}{9415}- A male student was found in the woods.|- Which student?
{9462}{9529}- Jeff Walken.|- Jeff? He was...
{9582}{9652}- I knew him.|- I'm afraid he was terribly mauled.
{9672}{9772}Now, much as I hate to think it,|it could be the handiwork of... of...
{9777}{9835}- Me.|- "Wolf' you, not "you" you.
{9852}{9919}But it's not. Not "wolf' you, not "you" you.
{9942}{10031}The room was secured, the gate was locked|and the window unbreakable and...
{10077}{10108}open.
{10122}{10152}Oh, God.
{10152}{10225}Not to freak. I rested my eyes|now and then. That's all.
{10242}{10342}How long, exactly, did you rest your eyes for?
{10362}{10419}A little now, a little then.
{10422}{10524}But I never heard Oz leave and he was|here in the morning when I... when I...
{10557}{10642}- Woke up!|- You could put it that way, Mr Technical.
{10767}{10811}Oh, God.
{11128}{11189}Two o'clock. Miss Summers.
{11233}{11287}Buffy Summers, reporting for sanity.
{11338}{11446}Look, I know that I have to do this, and|I'll cooperate and I'll look at your ink blots,
{11473}{11606}but I don't want to talk about my life|or my childhood, or anything for that matter.
{11623}{11685}And I don't want to be friends here.
{11728}{11772}We're not gonna be friends.
{11803}{11864}You have friends already. I hope.
{11878}{11934}I mean, friends are a good thing.
{11938}{12027}They like you, agree with you,|tell you what you want to hear.
{12073}{12224}It's not what you need. What you need|is a trained, not too crazy professional,
{12238}{12302}who will always give you|his honest opinion.
{12403}{12463}Which I offer you.
{12463}{12508}Have a seat.
{12598}{12642}"Not too crazy."
{12643}{12687}Those are your credentials?
{12703}{12848}Look, Buffy, any person...|grown-up, shrink, Pope...
{12868}{12996}any person who claims to be totally sane|is either lying or not very bright.
{13018}{13062}I mean, everyone has problems.
{13078}{13131}Everybody has demons, right?
{13168}{13213}I gotta say I'm with you on that.
{13213}{13248}Excellent.
{13258}{13344}So the hope I bring you is:|demons can be fought,
{13378}{13448}people can change, you can change.
{13483}{13527}Now, your turn.
{13543}{13603}Let's start with why you ran away.
{13603}{13655}That's a long story.
{13678}{13750}- Bore me.|- You know, I'm really over it.
{13753}{13836}I'm moving on, I feel good,|I'm even dating someone new.
{13858}{13984}All good things. But still, you're...|you're bringing me in at the end of the movie.
{14053}{14106}I was dating someone.
{14143}{14187}It ended badly.
{14188}{14241}My mom and I were fighting and I...
{14263}{14303}kinda freaked.
{14308}{14395}Tell me more about this guy,|the "bad ending" guy.
{14533}{14577}He was my first...
{14653}{14693}I loved him.
{14713}{14757}- And then he...|- Changed?
{14803}{14862}- Yeah.|- He got mean?
{14908}{14970}- Yes.|- And you didn't stop loving him.
{15028}{15155}Look, lots of people lose themselves in love.|It's no shame. They write songs about it.
{15178}{15257}The hitch is, you can't stay lost.
{15283}{15359}And sooner or later|you have to get back to yourself.
{15418}{15471}And if you can't?
{15493}{15543}If you can't,
{15553}{15666}well, love becomes your master,|and you're just its dog.
{15953}{16020}- I'm afraid to ask.|- Oz ate someone last night.
{16028}{16086}- He did not.|- Oz does not eat people.
{16103}{16209}It's more werewolf play. I bat you around|a bit, like a cat toy. I have harmless wolf fun.
{16223}{16344}Is it Oz's fault that people get cut to ribbons?|And maybe then he'll take a little nibble and...
{16358}{16420}- I'm not helping, am I?|- No.
{16433}{16535}- Oz may have got out of his cage last night.|- Maybe there's another werewolf.
{16553}{16617}Perhaps. But perhaps|it's something else entirely.
{16628}{16692}It's OK. We'll work together|and we'll figure this out.
{16703}{16780}Yes, Buffy, you... you patrol the woods.
{16793}{16846}The others, check out the morgue.
{16853}{16930}Right. We can see if it's a werewolf kill or not.
{16943}{17003}But what about Oz?
{17018}{17096}Well, I have some research materials|at home I need to look at.
{17108}{17162}We could ask Faith to watch over him.
{17168}{17263}You're having a slayer watch me?|Well, good, we're not over reacting.
{17423}{17522}OK. You know that things where you bail|in the middle of an upsetting conversation?
{17543}{17667}I have to do that. It's kinda dramatic, I know,|but sometimes it's a necessary guy thing.
{17693}{17768}And I want you to... do the guy thing, but...
{18338}{18378}Oz?
{18413}{18466}Get away from the cage.
{18503}{18547}What?
{18578}{18631}It's gonna happen soon.
{18728}{18772}Get away from me.
{21096}{21141}Oh, God.
{21141}{21185}Here, hold this.
{21381}{21436}We're doin' crime.|Don't sneak up during crime.
{21441}{21518}God, have a... OK. Scarred for life.
{21531}{21575}Oh, God.
{21606}{21651}Willow, how can you stand it?
{21651}{21725}Yeah, this guy is pretty barf-worthy.|Can't we be elsewhere?
{21741}{21786}Like, is Oz cleared or what, huh?
{21801}{21904}I'm not sure. There are a lot of incised|wounds, but they could be from anything.
{21921}{21984}Anything with big sharp teeth and vicious...
{21996}{22056}D'you want to go back to the car and wait?
{22071}{22116}No. God, I'm just saying...
{22116}{22214}Almost done. Let me just get a few stray|hairs. They could be from the attacker.
{22236}{22310}- Great. So we got everything we need?|- Yep, that's it.
{22371}{22448}OK, a little too much excitement|for the Willster here.
{22491}{22582}- It doesn't look good for Oz, does it?|- It really doesn't.
{22596}{22675}This guy was ripped apart|by a big wild animal.
{24205}{24280}Oh, Buffy. Are you OK?|What are you doing here?
{24310}{24359}Bleeding internally, but I'll live.
{24370}{24426}God, I'm sorry. I guess I didn't hear ya.
{24445}{24496}Figured as much. Ow, again.
{24550}{24612}Actually, I came to give you|the rest of the night off.
{24625}{24679}Get out of jail free, huh? How come?
{24685}{24759}I couldn't sleep.|Figured I'd cram for my French test.
{24775}{24869}That's cool. I was going crazy here, but|I can get in a few stakings before sunrise.
{24880}{24949}Knock yourself out. Not literally, though.
{24970}{25014}Yeah. Later.
{26099}{26143}Hey.
{26159}{26206}Hello.
{26279}{26339}Boy, Faith and her nutty books.
{26354}{26440}Exploring Demon Dimensions|and Mystery of Acathla,
{26459}{26542}Yeah, and she still listens|to heavy metal. Ricky-ticky.
{26549}{26593}Buffy?
{26729}{26790}What if... I told you that...
{26804}{26858}I had a dream about Angel,
{26879}{26950}and it brought up some questions?
{26984}{27051}I'd say it was to be expected.
{27059}{27164}It must have been some dream. I didn't think|you knew what a card index was for.
{27239}{27292}I dreamt that he came back.
{27344}{27397}Of course.
{27404}{27473}After Jenny was killed,
{27509}{27599}I had dreams that she was|still alive, that I saved her.
{27644}{27711}This was vivid. Really vivid.
{27719}{27806}Three dimensional,|Sensurround, the hills are alive.
{27839}{27935}- Do you believe it was a prophecy?|- No. I don't know. I...
{27989}{28040}I guess it just... it made me wonder.
{28124}{28192}Is there a chance, even, it could happen?
{28214}{28295}There's no record of anyone|returning from the demon dimension
{28304}{28424}once the gate was closed.|I can't imagine how it could happen or why.
{28484}{28552}Let's just pretend for a second that...
{28589}{28667}Angel somehow found his way|back to Sunnydale.
{28694}{28744}What would he be like?
{28769}{28814}I really can't say.
{28814}{28950}From what is known about the dimension,|it would suggest a world of brutal torment,
{28994}{29069}and time moves quite differently there, so...
{29069}{29125}I remember.
{29144}{29236}So he would have been down there|for hundreds of years.
{29249}{29290}Yes.
{29294}{29347}Of torture.
{29369}{29474}It would take someone of extraordinary|will and character to survive that,
{29489}{29543}and retain any semblance of self.
{29564}{29612}Most likely he'd be a monster.
{29669}{29702}A lost cause.
{29714}{29780}Maybe. Maybe not.
{29804}{29887}From my experience,|there are two types of monster.
{29894}{30006}The first can be redeemed, or,|more importantly, wants to be redeemed.
{30029}{30065}And the second type?
{30089}{30148}The second is void of humanity.
{30179}{30237}He cannot respond to reason
{30254}{30287}or love.
{30359}{30449}- I thought Faith was on duty.|- Oh, hey. Change of plans.
{30464}{30533}Glazed or cake?|It's fun to watch them make them.
{30554}{30613}They use this spritzy thing|and drop the batter...
{30614}{30656}Couldn't sleep, huh?
{30674}{30757}I've been to Mister Donut|since the TV did that snowy thing.
{30764}{30812}How come you're the wakey girl?
{30824}{30915}This time it's not your boyfriend|who's the cold-blooded...
{30929}{30988}Jelly donut?
{31004}{31066}- Everything all right?|- Yeah, uh...
{31079}{31166}- What happened with the body?|- Anyone? They're yummy delicious.
{31184}{31246}Well, come on. Was it werewolf?
{31274}{31333}- Was it a vampire?|- It wasn't conclusive.
{31334}{31393}How can it not be conclusive?|Was he bit?
{31409}{31470}- Let her finish, Buffy.|- No, it's just...
{31589}{31644}I'm sorry.
{31786}{31838}Buffy, over here.
{31876}{31931}- Hey.|- Hey, uh, I can't...
{31936}{32026}I can't back you on that lunch.|Nutritional demerits.
{32056}{32149}My stomach doesn't want hard food today.|But there's fruit in it.
{32161}{32206}Those are marshmallows.
{32206}{32250}Oh.
{32266}{32344}I'm really out of it today.|I didn't sleep well last night.
{32371}{32453}Don't tell Mr Platt you have insomnia.|He'll make you start a dream journal.
{32461}{32568}Like a Barbie thing? "How come Ken hasn't|come around since he got that earring?"
{32596}{32647}I never did it. He's a quack.
{32656}{32695}I kinda liked him.
{32701}{32786}Really? I guess he's kinda funny and stuff.
{32791}{32867}It's just, sometimes I just|don't like the things he says.
{32881}{32957}Oh, he definitely marched to the beat|of his own drummer.
{32971}{33023}Actually, he makes his own drums.
{33031}{33085}My mom says that therapy can be helpful.
{33091}{33152}But your mom has the wattage|of a Zippo lighter.
{33166}{33230}I hope you realise I don't know these people.
{33241}{33329}I thought you would like me better|if I had friends, so I hired them.
{33361}{33401}So...
{33406}{33478}I, uh... I wanted to tell you|that you look great today.
{33511}{33611}But now I want to raise that to amazing|because you didn't sleep well.
{33646}{33690}That's really sweet.
{33691}{33819}Uh, and I wish I didn't have to,|but I just remembered that I do, so, uh...
{33841}{33902}- I'll see you later.|- Yeah.
{33931}{34022}Check out Scotty liking|the manic-depressive chick.
{35041}{35085}Angel?
{35191}{35238}Do you understand me?
{36209}{36263}Debbie, come on. Just for a minute.
{36269}{36372}- I can't. I have to meet a friend.|- So you'll be late, but happy.
{36674}{36772}- No, no. Let's stay here.|- Relax. What's wrong with you today?
{36929}{36963}What is that?
{36989}{37068}- Nothing. Kiss me.|- No. Debbie, you did not drink that, did you?
{37079}{37130}Drink it? You know I didn't.
{37139}{37199}Debbie, what's going on?
{37289}{37431}Two o'clock, Buffy Summers, right? Wait.|Don't turn around. And don't say anything.
{37469}{37559}Just listen. And that's...|that's your thing, right?
{37619}{37663}There's something going on.
{37664}{37763}This story's probably gonna convince you|that I'm loony-bin material,
{37784}{37869}but... there's nobody else that I can talk to.
{37904}{37993}Not Willow and... not Giles. Nobody.
{38024}{38144}They... if they found out, they'd freak on me,|or they'd do something and...
{38234}{38288}I need help.
{38324}{38385}I just... I need to talk to someone.
{38474}{38532}I'm so scared.
{38549}{38623}It's this guy. He...
{38819}{38878}He's come back.
{39126}{39254}So, the bottle just jumped out of|the cabinet and spilled on its own?
{39276}{39351}Of course not. I was tying to get rid of it.
{39381}{39470}- You were trying to get rid of it?|- To help you. You know how you get.
{39516}{39591}You think this has anything|to do with how I get?
{39591}{39695}- Well, when you drink it...|- When I drink it, nothing, Debbie... nothing.
{39711}{39808}I don't need this any more, OK?|I am way, way past that now.
{39846}{39880}You see?
{39891}{39922}You see?
{39936}{39969}No more.
{39996}{40085}You could pour out everything I made|and it wouldn't help.
{40101}{40155}And you wanna know why?
{40176}{40213}You wanna know why?
{40221}{40362}Because all it takes now is you, Debbie.|You and your stupid, grating voice.
{40656}{40769}You're the reason I started the formulas|in the first place. To be the man you wanted.
{40776}{40816}And you pay me back how?
{40851}{40950}- By whoring around with other guys?|- No, I don't! I don't even look!
{41031}{41138}Is that something your shrink taught you,|Debbie, huh? Huh? To share?
{41166}{41209}To communicate? To piss me off?
{41256}{41397}Guess what? Even he's not going to listen|to your pathetic ramblings any more.
{41451}{41505}I am all you've got now, Debbie.
{41526}{41570}Do you hear me?
{41586}{41638}I am all you've got!
{41886}{41930}Oh, my God.
{42081}{42125}Debbie.
{42171}{42215}Listen.
{42216}{42277}You know you shouldn't make me mad.
{42291}{42349}Huh? You know what happens.
{42396}{42455}Debbie, please. Are you all right?
{42696}{42740}It's OK.
{42816}{42860}It's OK.
{42891}{42942}This creature is especially brutal.
{42951}{43042}The phrase coined by the coroner|when describing Platt was "puréed".
{43056}{43145}But he confirmed Platt was killed|shortly before Buffy found him.
{43161}{43240}- Which means he was killed during the day.|- Yes!
{43266}{43379}Sorry. I got... I've just been...|It's horrible. Horrible.
{43401}{43477}It's OK, Will. We're all glad Oz is off the hook.
{43491}{43584}Indeed. Shouldn't he be here by now?|Sunset's at 5:30.
{43791}{43841}Sorry I'm late.
{43851}{43894}Did you bring the notes?
{43911}{43956}Yeah. Um..
{43956}{44004}- You OK?|- What?
{44016}{44085}Oh, yeah. I'm such a klutz.
{44106}{44154}I...
{44166}{44228}Fell down? Hit your... eye?
{44241}{44321}Doorknob. I... thanks.
{44436}{44484}If you wanna talk...
{44586}{44648}- Thanks again for the notes.|- Yeah.
{44871}{44933}Our task now is to determine|what sort of killer.
{44946}{45027}Clearly we're looking for|a depraved, sadistic animal.
{45036}{45071}Present.
{45081}{45149}I may be a cold-blooded donut,|but my timing is impeccable.
{45156}{45281}But you aren't. It-it's a killer-in-the-day|monster. A hundred percent for sure.
{45336}{45398}- OK.|- I wish we had time to celebrate properly.
{45411}{45463}However, we have two victims.
{45471}{45529}Jeff Walken and now Platt.
{45531}{45593}Maybe there's something|they had in common.
{45606}{45656}Missing internal organs.
{45666}{45751}- Besides that.|- Debbie. Well, victim number one, Jeff?
{45771}{45874}- He was in jazz band. They horsed around.|- They were screwing?
{45906}{45989}I don't think so, but he hid|her music comp book once.
{45996}{46103}Debbie knew Platt. She was seeing him, and|way vocal about not having love for the guy.
{46116}{46210}Add this and stir. I just saw Debbie|sporting a nasty black eye.
{46236}{46344}OK, so pretend Debbie wanted Platt dead.|Maybe he fought back.
{46356}{46431}No. Platt was dead in an instant.
{46446}{46524}He didn't even drop his cigarette.
{46536}{46619}Now, what if Pete's the one|doling out the punishment?
{46656}{46737}- We should find them immediately.|- Debbie was in the quad.
{46746}{46829}We'll split up. Faith, you and I team.|Willow, stick with Buffy.
{46836}{46912}And I'll... go lock myself in the cage.
{47326}{47390}It's tricky covering a fresh shiner like that.
{47401}{47466}- You know what works?|- What?
{47476}{47520}Don't get hit.
{47626}{47689}What's going on? I'll bet the farm you know.
{47701}{47812}- You're wrong. I don't know anything.|- You wanna play "I have a secret"? Fine.
{47836}{47890}But people are dying here.
{47986}{48043}It... it's not his fault.
{48061}{48148}- He's not himself when he gets like this.|- You mean Pete?
{48181}{48289}It's me. I make him crazy. He just does what|he does because he loves me too much.
{48301}{48376}Weren't Mr Platt and Jeff|murdered by an animal?
{48391}{48446}Pete's not like other guys, is he, Debbie?
{48496}{48553}- I have got to go.|- You have to talk to us.
{48586}{48659}- We can't help you until you do.|- I didn't ask for your help.
{48676}{48769}When are you going to?|If Pete kills you, it'll pretty much be too late.
{48781}{48832}Debbie, we're running out of time.
{49186}{49248}- Where can we find him?|- I don't know.
{49261}{49336}- You're lying.|- What if I am? What are you going to do?
{49351}{49404}Wrong question.
{49456}{49542}Look at yourself.|Why are you protecting him?
{49561}{49655}Anybody who really loved you|couldn't do this to you.
{49741}{49801}Won't they take him someplace?
{49846}{49889}Probably.
{49891}{49941}I could never do that to him.
{49966}{50004}I miss everything.
{50011}{50130}Great. So, while you two live out your|Grimm fairy-tale, two people are dead.
{50191}{50235}Who's gonna be next?
{50401}{50468}Since when do you touch my girl?
{50521}{50578}Pete, this is kind of a bad time.
{50641}{50746}Well, I guess you didn't think about that|when you put the moves on Debbie.
{50761}{50819}We talked, yeah. But it was move-free.
{50881}{50961}About this cage? When that sun sets...
{50971}{51037}You won't be alive to see it.
{51181}{51278}I'm serious. Something's gonna happen|that you probably won't believe.
{51436}{51484}Or you might.
{51782}{51841}He does love me. He does love me.
{51857}{51924}This is useless. We have to go.|I have to find Pete.
{51947}{52007}He does love me. He does love me.
{52007}{52104}- I think we broke her.|- He does love me. He does love me.
{52127}{52180}I think she was broken before this.
{52412}{52494}Did you kiss that whore?|Huh? Did she like it?
{52772}{52840}Time's up. Rules change.
{53417}{53455}What was that?
{53522}{53569}Get the dart gun!
{53597}{53641}Hey, watch out!
{53642}{53725}- Oh, sorry.|- Oh, right. Bloody priceless.
{53897}{53962}- You get the wolf.|- Got it.
{55112}{55156}Pete! You're all right!
{55172}{55245}God! You're all right. She almost shot you.
{55247}{55309}Did you see? I stopped her.
{55412}{55488}You have to leave.|Get out of Sunnydale. She knows.
{55517}{55602}How did she know, Debbie?|Did you run your big mouth?
{55607}{55676}No. She just knew.|It seemed like she just knew.
{55697}{55780}- So you filled in the blank.|- No! No!
{55802}{55865}But what did I expect|from a screw-up like you?
{55877}{55922}I didn't. Pete?
{55922}{55983}- You're nothing but a waste of space.|- No!
{56694}{56741}Oh, God.
{56994}{57041}Where's the gun?
{57054}{57116}Where's the gun?! Get off her!
{57159}{57210}Get the gun! Get the gun! Hurry!
{57429}{57484}All the same! You're all the same!
{59169}{59213}Buffy?
{59529}{59573}Buffy.
{60059}{60128}It's all over school,|what happened with Debbie and Pete.
{60134}{60187}Except for the "Pete was a monster" part.
{60209}{60291}A freshman told me that Pete had|eight café mochas and just lost it.
{60299}{60382}It's better than the oestrogen theory -|taking his mother's birth-control pills.
{60389}{60466}He didn't? Pete was a monster?|Where have I been?
{60479}{60541}In your special place,|which is why I adore you.
{60554}{60606}So what's the true story? What happened?
{60614}{60743}We got hold of Pete's lab books and stuff,|and Mr Science was doing a Jekyll-Hyde deal.
{60779}{60893}He was afraid Debbie would leave him, so|he mixed this potion to become más macho.
{60914}{61030}After a while, he didn't need the potion to|turn into a bad guy. He did it fine on his own.
{61049}{61124}So he wasn't under|the influence of anything?
{61139}{61183}Just himself.
{61274}{61318}I'll see you guys later.
{61334}{61422}Great. Now I'm gonna be stuck|with serious thoughts all day.
{61679}{61803}I don't know what to say that's not|gonna sound stupid or obvious.
{61889}{61977}I've been friends with them both|since before we started school.
{62009}{62053}Is there anything I can do?
{62129}{62173}Thanks. I'm gonna be OK.
{62204}{62301}It's just that you never really know|what's going on inside somebody.
{62309}{62405}I mean, you think...|if you care about them.
{62474}{62524}But you never really do.
{62684}{62780}Night came on, and a full moon|rose high over the trees,
{62804}{62890}lighting the land|till it lay bathed in ghostly day,
{62909}{63000}And the strain of the primitive|remained alive and active,
{63014}{63128}Faithfulness and devotion,|things born of fire and roof, were his;
{63164}{63243}yet he retained his wildness and wiliness,
{63284}{63374}And from the depths of the forest,|a call still sounded,