{318}{399}Nerf! Nerf! Nerf!
{408}{465}Oh, God! Demon! Demon!|What kills a demon?
{528}{572}Nerf! Nerf!
{588}{651}Oh, "nerf'. Not "nerf'. Knife!.
{918}{972}OK. That was too close for comfort.
{1008}{1086}Not that slaying is ever comfy,|but you know what I mean.
{1113}{1208}- If you guys hadn't been here to help...|- But we were, and we did, and we're all fine.
{1248}{1323}- Isn't he gonna go poof?|- I guess these guys don't.
{1353}{1406}We have to bury him or something.
{1443}{1509}Makes you appreciate vamps, though.|No fuss, no muss.
{1518}{1613}How come Faith was a no-show? I thought|mucousy demons were her favourites.
{1623}{1682}Couldn't reach her again.
{1698}{1748}She hasn't been hanging out much.
{1758}{1805}I detect worry.
{1818}{1915}A little bit. Slaying's a rough gig.|Too much alone time isn't healthy.
{1923}{2016}- Stuff gets pent up.|- We should do more socialising with her.
{2043}{2132}Well, burial detail aside,|does this cap us off for the day?
{2148}{2178}You got plans?
{2178}{2245}I cannot stress enough|how much I don't have plans.
{2253}{2302}No luck reaching Cordelia?
{2313}{2400}I've left a few messages. 60, 70...
{2448}{2531}But you know what really bugs me?|OK, we kissed. It was a mistake.
{2553}{2631}- But I know that was our last ever kiss.|- Darn tootin'.
{2643}{2714}And they burst in, rescuing us,|without even knocking?
{2718}{2794}I mean, this is really all their fault.
{2808}{2870}Your logic does not resemble our Earth logic.
{2883}{2952}- Mine is much more advanced.|- At least tomorrow's Monday.
{2958}{3033}- Another school day.|- That's good. Now focus on school.
{3048}{3091}That's the strong Willow way to heal.
{3108}{3205}Actually I was thinking Oz will be there|and I can beg for forgiveness.
{3213}{3280}- That works too.|- I wanna be strong Willow.
{3288}{3364}But then I think I may never|get to be close to Oz again
{3378}{3443}and it's like all the air|just goes out of the room.
{3483}{3536}- I know the feeling.|- Right.
{3543}{3607}You went through it with Angel|and you're still standing.
{3618}{3679}So tell us, wise one, how do you deal?
{3708}{3759}I have you guys.
{3813}{3875}Hey, it's Xander, If you get this, call me,
{3978}{4031}Hi,Xander, I, uh,,,
{4083}{4136}Well, I'm in if you feel like talking,
{4143}{4187}Bye,
{4293}{4343}Hi, Cordelia, Um,,,
{4353}{4428}If you get the chance,,,|If we can talk, I'm here,
{4563}{4614}Hey again, It's me,
{4623}{4678}I'm here,,, again,
{6324}{6390}- How's it goin'?|- Oz hasn't been to his locker.
{6399}{6493}There may be books in there that|he needs, but still he doesn't come.
{6504}{6573}- Has Xander seen Cordelia?|- I don't think so.
{6594}{6688}But she is coming in today.|Amy saw her last night at the mall.
{6699}{6744}How is she?
{6759}{6836}I don't know. Amy said|she looked pretty scary.
{7479}{7542}Cordelia. You look amazing.
{7614}{7676}Oh. You have to meet Anya.|She just moved here.
{7689}{7742}And her dad just bought... What was it?
{7764}{7824}Oh, a utility or something.
{7854}{7914}- Nice bag. Prada?|- Good call.
{7914}{7978}Most people around here|can't tell Prada from Payless.
{7989}{8069}God, Cordy, when I heard about...|Well, I mean, I couldn't believe it.
{8094}{8153}But it was smart, you know,|the "injury" thing?
{8154}{8274}You take a week off, let everybody forget the|temporary insanity that was Xander Harris.
{8304}{8352}Xander who?
{8394}{8440}You know what you have to do.
{8454}{8507}Start dating. Get back on the horse.
{8514}{8578}Oh, absolutely. I am ready to ride.
{8589}{8665}Then I have just the stallion. He's so you.
{8979}{9069}I'm pretty sure he won't cheat on you,|at least not for a while.
{9084}{9146}Plus, he's got a killer moped.
{9596}{9650}Oz. Wow. Look at us.
{9671}{9746}Running into each other, as two people|who go to the same school
{9746}{9792}are so likely to do now and then.
{9851}{9895}Hey.
{9911}{9959}Oz, wait. Please.
{9971}{10050}What I did... When I think that I hurt you...
{10076}{10130}Yeah. You said all this stuff already.
{10136}{10215}Right. But I want to make it up to you.
{10226}{10314}I mean, if you'll let me, I want to try.
{10346}{10394}Just...
{10421}{10474}You can leave me alone.
{10511}{10604}- I need to figure things out.|- But maybe if we talk about it, we could...
{10616}{10696}Look, I'm sorry this is hard for you.
{10751}{10796}But I told you what I need.
{10796}{10855}So I can't help feeling like|the reason you wanna talk
{10871}{10936}is so you can feel better about yourself.
{10976}{11033}That's not my problem.
{11591}{11669}Hey, John Lee. Do I have|something caught in my teeth?
{12071}{12159}So what's new? God,|it's been, like, a gazillion years.
{12206}{12294}Look, the guys are kinda down on me.|Coach just cut me back to second string.
{12311}{12406}If anyone saw me hanging with|Xander Harris's castoff on top of that...
{12416}{12478}Death, you know? But maybe,
{12521}{12568}if you wanna go someplace private...
{12611}{12664}- What?|- Think about it.
{12821}{12865}- Hey.|- Go ahead.
{12866}{12946}Dazzle me with your oh-so-brilliant insult.|Just join the club.
{12956}{13051}Hardly. Actually, I've been looking for you.|Ever since we met, I was like
{13076}{13151}"Thank God there's one other|person in town who reads W,"
{13151}{13220}- But Harmony...?|- Oh, she follows me around.
{13241}{13344}If that girl had an original thought,|her head would explode.
{13361}{13406}Is that Gucci?
{13406}{13435}No.
{13451}{13550}It's an actual old thing, sort of|a good luck charm my dad gave me.
{13556}{13625}Too bad I didn't have|one of those pre-Xander.
{13661}{13740}- Can I just say... Men.|- Seconded.
{13766}{13864}Apart from being without class, the guy's|obviously blind. Deserves whatever he gets.
{13871}{13968}I'm not even thinking about him.|I am past it. I am living my life.
{14021}{14125}- Still, I mean, don't you kinda wish...|- I don't wish. I act.
{14141}{14239}Starting now, Xander Harris is gonna|get a bellyful of just how over him I am.
{14645}{14714}Excuse me. I need to be both|giving and receiving of mirth.
{14720}{14774}Is it too much to ask for a little backup?
{14795}{14850}I'm here for you, Xand. I'm support-o-gal.
{14885}{14976}I just feel a little weird about this|"us against Cordelia" thing.
{15005}{15052}She's had a rough time.
{15080}{15162}It's true. Cordelia belongs|to the "justified" camp.
{15185}{15262}She should make us pay.|And pay and pay and pay...
{15275}{15393}- In fact, there's not enough "pay" for...|- Look. You wanna do guilt-a-palooza, fine.
{15410}{15521}I'm done with that. I'm gonna grab ahold|of that crazy little thing called life
{15545}{15598}and let it do its magical little healie thing.
{15605}{15715}What's done is done. Let's be in the moment,|behold the beauty that is now.
{15755}{15808}Who's with me?
{15815}{15905}Actually, you're making sense.|We're young and free in America.
{15920}{15984}How dare we be spun by love,|or the lack of same?
{16010}{16072}Absolutely. It's self-indulgent.
{16085}{16142}I'm in. I'm on the joy train.
{16340}{16404}That didn't work.|Who wants chocolate? I'm up.
{16490}{16566}Look at her. Tears of a clown, baby.
{16595}{16673}Or is it "grins of a sad person"?|Or maybe it's...
{16685}{16767}- Xander, your hand.|- Oops. Sorry. But why "oops"?
{16790}{16852}I mean, we always touch digits.|It's a friend thing.
{16865}{16914}Comfort. Like chocolate.
{16925}{16986}Maybe it used to be. But since we...
{17030}{17083}It's different.
{17090}{17175}I'm sorry. But if I want|to make things right with Oz,
{17180}{17235}my hands, my...
{17255}{17338}All my stuff has to be for him only.
{18116}{18169}Hey, Cordelia. Wait a second.
{18206}{18257}Did Xander send you to beg for him?
{18266}{18347}- Because if he did...|- No. I'm a free agent, I promise.
{18386}{18472}- I just wanted to see how you are.|- Never been better.
{18491}{18553}Cordelia, I know what it's like|to be hurt by someone.
{18566}{18657}Hurt so much you don't think you're gonna|make it. But I told my friends how I felt.
{18671}{18733}And you know what? They got a little better.
{19046}{19104}Cordelia, look... out.
{19916}{20001}You know what I've been asking|myself a lot this last week?
{20021}{20078}Why me? Why do I get impaled?
{20096}{20197}Why do I get bitten by snakes?|Why do I fall for incredible losers?
{20216}{20277}And you know, I think|I've finally figured it out.
{20291}{20336}What my problem is? It's...
{20336}{20441}Buffy Summers. That's when all|my troubles started. When she moved here.
{20456}{20525}- Are you OK?|- I just pulled some stitches last night.
{20546}{20615}Know why? Surprise! It was Buffy's fault.
{20621}{20672}Oh, hey. It's Garbage Girl.
{20681}{20771}Loved the look last night, Cor.|Dumpster chic for the dumped.
{20921}{21014}Here. I think you need this|more than I do right now.
{21056}{21160}Yeah, I could use some luck.|And a stick with pointy sharp bits.
{21176}{21245}- If that Buffy wasn't... I swear...|- She's a pain.
{21281}{21316}But Xander...
{21326}{21402}He's an utter loser. Don't you wish...
{21416}{21522}I never would have looked twice at Xander|if Buffy hadn't made him marginally cooler.
{21536}{21579}- Really?|- Yeah. I swear.
{21596}{21666}I wish Buffy Summers|had never come to Sunnydale.
{21746}{21783}Done.
{22007}{22051}Anya?
{22217}{22289}"I wish Buffy Summers|had never come to Sunnydale."
{22382}{22439}She was, like, a good fairy.
{22457}{22550}A scary, veiny, good fairy.
{22997}{23043}Where have you been?
{23057}{23167}Ted Sherborn just totally went for third|with Ginger, in front of everybody.
{23177}{23235}Love the dress. It's so daring.
{23252}{23305}- Cordelia.|- Yes?
{23342}{23412}Look, every guy on campus|has probably asked, but
{23432}{23532}if you're not going to the Winter Brunch,|I'd be honoured, and we'd have fun.
{23582}{23641}- I'll get back to you.|- Really?
{23642}{23686}- Yeah.|- Great.
{23792}{23842}Cordy, you reign.
{23852}{23902}I do? I mean, I do.
{23927}{23990}So what's with the Winter Brunch thing?
{24047}{24135}All right. Now, don't forget.|Tomorrow we have our monthly memorial,
{24152}{24195}so there's no class.
{24272}{24351}- What's the rush?|- Oh, my mom hates it when I'm late.
{24377}{24435}Since when? Aren't we going out tonight?
{24467}{24516}- Curfew starts in an hour.|- Curfew?
{24542}{24619}Come on. I'm in a really good mood.|Let's go to the Bronze.
{24647}{24692}Is that a joke?
{24692}{24809}Oh. The Bronze isn't cool in this reality.|I've gotta make these little adjustments.
{24857}{24906}Cordy, what's with you?
{24932}{25038}You wear this "come bite me" outfit,|you make jokes about the Bronze...
{25052}{25128}- You're acting a little schizo.|- You're right. I just...
{25142}{25234}Well, I bumped my head yesterday|and I keep forgetting stuff.
{25262}{25357}Not that I care, but Xander Harris,|he's miserable, right? And that Willow freak.
{25382}{25438}Not even a blip on the radar screen, right?
{25457}{25502}Well, yeah.
{25502}{25545}They're dead.
{25937}{25988}OK. Not funny!
{25997}{26055}Hey! You! Where did you put my car?
{26072}{26129}- Pardon?|- My auto.
{26147}{26241}- El convertablo?|- You students aren't allowed to drive.
{26252}{26336}- What?|- Go on. You better get in before the sun sets.
{27218}{27298}Well, whaddaya know? Cordelia Chase.
{27308}{27398}What is this, some kind of sick joke?|Harmony told me you were dead.
{27428}{27492}Now why would she say something like that?
{27503}{27554}Let's think.
{27563}{27660}Listen to me. We have to find Buffy.|She'll figure out a way to save us.
{27668}{27759}She was supposed to be here, and|as much as it kills me to admit it,
{27773}{27820}things were better when she was around.
{27833}{27889}Buffy? The Slayer?
{27893}{27942}No. Buffy the dog-faced girl.
{27968}{28024}Duh! Who do you think I'm talking about?
{28028}{28076}Bored now.
{28163}{28261}This is the part that's less fun,|when there isn't any screaming.
{28328}{28387}What's up with you two in the leather?
{28403}{28452}Play now?
{28463}{28527}It's not that I don't|appreciate your appetite, Will.
{28538}{28615}- But I thought we agreed it was my turn.|- No. No!
{28628}{28748}No way! I wish us into bizarro-land,|and you guys are still together?
{28823}{28883}- I cannot win!|- Probably not.
{28958}{29012}But I'll give you a head start.
{29078}{29126}I love this part.
{29303}{29356}You love all the parts.
{29603}{29665}No fun. She didn't even hardly fight.
{29723}{29774}Oh, swell. It's the white hats.
{29933}{29985}I've got them. Get the girl.
{30353}{30407}- How's she doing?|- Her pulse is strong.
{30413}{30515}Why was she wearing that? Everyone knows|vampires are attracted to bright colours.
{30533}{30610}That's Cordelia. It's better|to look good than to feel alive.
{30623}{30698}Go and watch the perimeters|in case they follow.
{31578}{31622}You're mine pretty soon, boy.
{31743}{31792}Slap my hand, dead soul man.
{31998}{32085}Ah. Xander. Willow.
{32103}{32191}Hungry? I've lost my appetite for this one.
{32223}{32268}She keeps looking at me.
{32268}{32317}I'm trying to eat and she looks at me.
{32373}{32404}Go on.
{32628}{32685}I remember that lust for the kill.
{32763}{32826}Now, what news on the Rialto?
{32853}{32935}Had a prime kill. Old crush, actually.
{32943}{33048}- Until that wanna-slay librarian showed up.|- He'll be dealt with soon enough.
{33078}{33161}Weird thing. The girl kept talkin' about Buffy.
{33168}{33227}"We gotta get Buffy here."
{33243}{33302}Isn't that what they called the Slayer?
{33303}{33352}Buffy. Ooh, scary.
{33393}{33498}Someone has to talk to her people.|That name is striking fear in nobody's hearts.
{33513}{33558}She talked of summoning a slayer here?
{33558}{33609}Now, at this time?
{33618}{33683}- And you didn't kill her?|- Well, they had crosses.
{33693}{33772}The plant begins operation|in less than 24 hours.
{33828}{33879}You will find this girl.
{33903}{33996}You will kill her|before she contacts the Slayer,
{34038}{34104}or I'll see you two kissing daylight.
{34293}{34373}Giles. It's all my fault.|I made this stupid wish...
{34383}{34475}- Come on, lie...|- No! You have to get Buffy. Buffy changes it.
{34488}{34568}It wasn't like this. It was better.|I mean, the clothes alone.
{34578}{34657}But people were happy, mostly, and...
{34713}{34760}Wait.
{34773}{34826}Why are you here, and she's not?
{34833}{34931}- I mean, you were her watcher.|- How do you know I was a watcher?
{34938}{34982}I've never...
{35058}{35103}What?
{35103}{35160}- What?|- I thought I heard something.
{35253}{35335}Now, I want you to start again|and explain everything very carefully.
{35373}{35426}You're in a big cage.
{35448}{35504}Not too bright, book guy.
{35613}{35657}So you're a watcher?
{35748}{35783}Watch this.
{36815}{36876}- They hit us right outside.|- Nancy?
{36890}{36924}She's dead.
{37010}{37053}Would you mind...
{37070}{37159}Could you take her to the incinerator?|I have some business to...
{37445}{37498}Wait a moment.
{37955}{38025}- The deed is done.|- You killed the girl who sought the Slayer?
{38045}{38100}- It was too easy.|- I felt cheap.
{38120}{38217}Excellent. The opening|will commence as scheduled.
{38225}{38284}So you're pleased?
{38300}{38348}Ecstatic.
{38360}{38417}Then can I play with the puppy?
{38465}{38517}Be my guest.
{38690}{38755}Yes, I understand, but|it's imperative that I see her.
{38765}{38812}Here.
{38840}{38893}Well, when will you?
{38900}{38988}Well, you are her watcher. I'd expect|her to at least check in to...
{39005}{39100}Yes, I'm aware there's a great deal|of demonic activity in Cleveland.
{39125}{39201}It happens, you know,|that Sunnydale is on a Hellmouth.
{39245}{39289}It is so.
{39320}{39393}Well, just give her the message,
{39395}{39448}if you ever see her again.
{39778}{39826}Bored now.
{39898}{39951}Daytime is the worst.
{39973}{40025}Cooped up for hours.
{40033}{40077}Can't hunt.
{40273}{40327}But the Master said I could play.
{40408}{40456}Isn't that fun, puppy?
{40573}{40655}Aw. Puppy's bein' all quiet.
{40693}{40755}Come on. Don't be a spoilsport.
{40888}{40939}Guess what today is.
{40978}{41058}Today the plant opens. It's a big party.
{41158}{41216}You remember I told you about the plant.
{41233}{41287}All those people you tried to save...
{41323}{41375}It's gonna be quick for them.
{41398}{41452}Not for you, though.
{41473}{41520}It's gonna be slow for you.
{41578}{41628}That's right, puppy.
{41638}{41691}Willow's gonna make you bark.
{41818}{41877}Maybe I went too hard on you last time.
{42043}{42115}Too hard? No such thing.
{42133}{42193}Watch it with those things.|You almost got my hair.
{42208}{42261}Sorry. I got carried away.
{42313}{42375}- Don't you want to?|- No, thanks, baby.
{42418}{42458}I just want to watch you go.
{42628}{42681}Here it is. I've found it.
{42718}{42748}Look.
{42778}{42902}It's what Cordelia was wearing.|It's the symbol of Anyanka.
{42943}{43012}- I don't think I know her.|- Well, no, um...
{43018}{43118}Anyanka is sort of a|patron saint of scorned women.
{43138}{43182}What does she do?
{43198}{43240}Uh, she grants wishes.
{43258}{43363}Cordelia wished for something? If it was|a long, healthy life, she should get a refund.
{43378}{43467}She said something about|everything being different.
{43483}{43543}The world wasn't supposed to be like this.
{43543}{43619}It was, um, better before.
{43648}{43720}OK, the entire world sucks|because some dead ditz made a wish?
{43798}{43844}I just wanna be clear.
{43858}{43944}She said the Slayer was|supposed to be here,
{43948}{44009}was meant to have been here already.
{44038}{44130}- It certainly would have helped.|- Yes, I tried calling her, but...
{44143}{44240}Look, I'm going to have to research|this Anyanka thing further.
{44293}{44366}I have some more volumes at home.
{44383}{44449}- You two get some sleep.|- Watch your back.
{45223}{45267}Run!
{45883}{45930}- Buffy Summers?|- That's right.
{46003}{46057}You wanna tell me what I'm doing here?
{46311}{46361}Yes. Here.
{46371}{46453}"In order to defeat Anyanka,|one must destroy her power centre."
{46476}{46589}"It should reverse all wishes she has granted,|rendering her powerless again." You see?
{46596}{46714}Without her power centre, she'll be|an ordinary woman, and all this will be...
{46731}{46780}Well, different.
{46806}{46923}Well, I'd say that my watcher muscles|haven't completely atrophied after all.
{46971}{47028}Great. What's her power centre?
{47136}{47236}- It doesn't say.|- Why don't I put a stake through her heart?
{47256}{47342}- She's not a vampire.|- You'd be surprised what that'll kill.
{47361}{47498}I don't want to kill her. I want to reverse|whatever effect she's had on this world.
{47571}{47618}You're takin' a lot on faith here, Jeeves.
{47631}{47681}Giles.
{47691}{47786}Kill the bad fairy, destroy|the bad fairy's power centre, whatever.
{47796}{47864}- And all the troubles go away?|- It's not that simple, but...
{47886}{48002}The world is what it is. We fight,|we die. Wishing doesn't change that.
{48021}{48066}I have to believe in a better world.
{48066}{48128}Go ahead. I have to live in this one.
{48186}{48269}Cordelia said she knew that|I was meant to be your watcher.
{48291}{48363}- She said she knew you.|- She was probably just a big fan.
{48366}{48441}The Master sent his most|vicious disciples to kill her.
{48456}{48516}She must have posed some threat to him.
{48531}{48607}- Master?|- Supreme vampire around these parts.
{48621}{48679}He lives on the outskirts|of town in an old club.
{48711}{48786}You know where he lives, and|no one's ever tried to take him out?
{48801}{48859}People have tried.
{48861}{48931}Well, point the way. I might|as well do some good in this town.
{48951}{49044}- You can't just walk in and...|- You wanna stay and play make-believe, fine.
{49056}{49122}I can't help you anyway.|There's only one thing I'm good at.
{49131}{49240}- At least let's muster some kind of force.|- I don't play well with others.
{49251}{49333}Now I'm gonna ask you this once,|and then I'm gonna get testy.
{49401}{49450}Where's this club?
{50331}{50369}Buffy.
{50406}{50450}Buffy Summers.
{50616}{50667}It's you.
{50676}{50754}I mean, you don't remember. How could you?
{50766}{50825}How did you know my name?
{50841}{50890}I waited.
{50901}{50952}I waited here for you.
{50976}{51032}But you never... I was supposed to help you.
{51096}{51149}You were gonna help me?
{51171}{51216}The Master rose.
{51216}{51292}He let me live, to punish me.
{51336}{51394}I kept hopin' maybe you'd come.
{51456}{51503}My destiny.
{51546}{51653}Is this a "get in my pants" thing? You guys in|Sunnydale talk like I'm the Second Coming.
{51666}{51751}- I'm sorry. I just meant...|- Look, I don't have time for stories.
{51786}{51836}Where's the Master?
{51861}{51930}They're at his factory. It starts tonight.
{51951}{52034}- Factory?|- Look, I could take you there.
{52521}{52597}- Oh, you gotta be kidding me.|- Wait! I won't hurt you.
{52611}{52721}- No, you'll leave that to your Master.|- You don't believe I wanna help you.
{52881}{52926}Believe I want him dead.
{53094}{53208}Behold the technical wonder which is about|to alter the very fabric of our society.
{53229}{53313}Some have argued that such|an advancement goes against our nature.
{53334}{53392}They claim that death is our art.
{53394}{53491}I say to them... Well, I don't say|anything to them, because I kill them.
{53514}{53584}Undeniably we are|the world's superior race.
{53589}{53639}Yet we have always been too parochial,
{53649}{53740}too bound by the mindless|routine of the predator.
{53769}{53812}Hunt and kill, hunt and kill.
{53814}{53859}Titillating? Yes.
{53874}{53922}Practical? Hardly.
{53934}{54002}Meanwhile the humans,|with their plebeian minds,
{54024}{54099}have brought us a truly demonic concept:
{54114}{54158}mass production.
{54279}{54344}We really are livin' in a golden age.
{54564}{54621}Anyanka, I beseech thee...
{54759}{54821}In the name of all women scorned,
{54864}{54908}come before me.
{55044}{55159}Do you have any idea what I do to a man|who uses that spell to summon me?
{55254}{55316}Bring on the first!
{55404}{55437}You!
{55929}{56004}She's still alive here, see? For the freshness.
{56874}{56918}What's the plan?
{56964}{56995}Don't fall on this.
{57444}{57525}- Welcome to the future.|- To the future!
{57834}{57870}Uh-oh. Puppy got out.
{58284}{58334}Cordelia Chase. What did she wish for?
{58359}{58422}I had no idea her wish would be so exciting.
{58449}{58531}Brave new world. I hope she likes it.
{58734}{58787}You're going to change it back.
{58839}{58912}I'm not afraid of you.|Your only power lies in the wishing.
{58959}{59006}Wrong!
{59364}{59402}Buffy, look out!
{59529}{59570}Buffy.
{59574}{59636}This is the real world now.
{59649}{59694}This is the world we made.
{59724}{59774}Isn't it wonderful?
{61479}{61574}You trusting fool. How do you know|the other world is any better than this?
{61629}{61662}Because it has to be.
{61869}{61913}No!
{62240}{62319}I wish Buffy Summers|had never come to Sunnydale.
{62375}{62437}- Done.|- That would be cool.
{62450}{62538}No, wait. I wish Buffy Summers|had never been born.
{62570}{62630}- Done.|- And I wish that Xander Harris
{62630}{62677}never again knows the touch of a woman.
{62690}{62784}And that Willow wakes up tomorrow|covered in monkey hair.
{62795}{62917}In fact, I wish all men, except maybe|the dumb and the really agreeable kind,
{62945}{63039}disappear off the face of the Earth.|That would be so cool.