{78}{123}Previously on "Buffy the Vampire Slayer":
{123}{169}You're fired.
{1158}{1197}Now!
{1458}{1511}I think that was the last.
{1563}{1618}- Will, are you OK?|- Yeah, I'm fine.
{1623}{1683}The shaking is a side effect of the fear.
{1698}{1759}- Thank you.|- If it wasn't for that clouding spell...
{1773}{1844}Yeah, it went good.|Nothing melted like last time.
{1863}{1929}These babes were wicked rowdy.|What's their deal?
{1938}{1982}I wish I knew.
{2013}{2129}Most of my sources have dried up since|the Council has relieved me of my duties.
{2148}{2252}I was aware that there was a nest here, but|I expected it to be vampires. These are new.
{2268}{2313}- And improved.|- Yes, well, I'm sorry.
{2313}{2428}I should've had you better prepared and|I should never have allowed Willow and...
{2568}{2622}Good. We're fine.
{2658}{2737}Just a little bit dirty.|Good show, everyone. Just great.
{2793}{2855}- I think we have a hit.|- Are you OK?
{2883}{3005}Tiptop. Really. If anyone sees my spine|layin' around, just try not to step on it.
{3018}{3091}- One of these days you're gonna get hurt.|- Or killed.
{3108}{3198}Or both. And, you know,|with the pain and then the death...
{3213}{3320}Maybe you shouldn't be leaping into the fray|like that. Maybe you should be fray-adjacent.
{3333}{3446}Excuse me? Who distracted the demon by|allowing her to pummel him about the head?
{3453}{3514}Yeah, that was real manly|how you shrieked an' all.
{3528}{3586}I think you'll find that was more of a bellow.
{3603}{3711}- What shall we do with the trio? Burn them?|- I brought marshmallows.
{3723}{3790}Occasionally I'm callous and strange.
{3813}{3888}We can leave them. I'm more interested|in finding out what they are
{3888}{3991}- and whether we can expect more of them.|- I hope not. They're way too fit.
{4038}{4085}I say bring 'em on.
{4098}{4160}Xander, I think in the future|perhaps it would be best
{4173}{4269}if you hung back to the rear|of the battle. For your own sake.
{4278}{4399}But gee, Mr White, if Clark and Lois get all|the good stories, I'll never be a good reporter.
{4413}{4460}Jimmy Olsen jokes are gonna be lost on you.
{4473}{4525}- Sorry.|- It's OK.
{6115}{6173}Hey, Doug, toss me one.
{6235}{6297}Les, man, I'm open. Les, buddy.
{6325}{6372}Doug, right here, man. Right here.
{6415}{6465}Doug, please.
{6475}{6519}All right, it's all me.
{6670}{6712}Boy, I am so sorry.
{6715}{6809}Doug's arm is kinda like spaghetti.|We're all so very sad for him.
{6820}{6890}- Is your lunch OK?|- What are you, retarded?
{6910}{6954}No. I took that test when I was seven -
{6970}{7083}a little slow in some stuff, mostly math and|spatial relations, but certainly not challenged.
{7105}{7177}- Can I get you another soda?|- I oughta cut your face open.
{7210}{7266}It was an accident. Cool down.
{7345}{7391}You wanna be startin' somethin'?
{7405}{7459}What? Starting something?
{7465}{7536}Like that Michael Jackson song, right?|That was a lotta fun.
{7540}{7615}Too high to get over, yeah, yeah...|Remember that fun song?
{7630}{7736}I get my buddies together, we're gonna|kick your ass till it's a brand new shape.
{7750}{7808}Now get outta here.
{7975}{8005}Yo, man, the ball!
{8005}{8108}Boy, of all the humiliations you've had|I've witnessed, that was the latest.
{8125}{8167}- I could've taken him.|- Oh, please.
{8185}{8245}O'Toole would macramé|your face. He is a psycho.
{8245}{8312}Which is still a lot cooler than being a wuss.
{8365}{8458}Why is it that I've come face to face with|the most hideous creatures hell ever spit out
{8470}{8523}and I'm afraid of a bully like Jack O'Toole?
{8530}{8646}Because, unlike all those other creatures,|Jack actually noticed you were there.
{8665}{8719}Why am I surprised|by how comforting you're not?
{8725}{8799}It must be hard when|all your friends have superpowers -
{8815}{8926}slayer, werewolf, witches, vampires -|and you're like this little nothing.
{8935}{8988}You must feel like Jimmy Olsen.
{9010}{9070}I was just talkin' to...|Mind your own business.
{9070}{9137}I struck a nerve. The boy that had no cool.
{9145}{9227}I happen to be an integral part of that group.|I happen to have a lot to offer.
{9250}{9287}- Oh, please.|- I do.
{9295}{9361}Integral part of the group? Xander.
{9370}{9462}You're the useless part of the group.|You're the Zeppo.
{9475}{9523}Cool. Look it up.
{9535}{9655}It's something a subliterate that's repeated|12th grade three times has, and you don't.
{9760}{9824}There was no part of that that wasn't fun.
{9929}{10028}But it's just that it's buggin' me.|This cool thing.
{10049}{10113}I mean what is it? How do you get it?
{10139}{10216}Who doesn't have it?|And who decides who doesn't have it?
{10229}{10288}What is the essence of "cool"?
{10304}{10335}Not sure.
{10349}{10452}I mean, you yourself, Oz, are considered|more or less cool. Why is that?
{10469}{10514}- Am I?|- Is it about the talking?
{10514}{10606}You know, the way you tend to express|yourself in short, noncommittal phrases?
{10619}{10701}- Could be.|- No. You're in a band.
{10724}{10817}That's like a business-class ticket to cool|with complimentary mojo after takeoff.
{10829}{10898}I gotta learn an instrument.|Is it hard to play guitar?
{10904}{10966}- Not the way I play it.|- On the other hand, eighth grade,
{10979}{11091}I'm takin' flugelhorn and gettin' zero trim,|so the instrument thing could be a mislead.
{11114}{11240}But you need a thing. One thing|nobody else has. What do I have?
{11264}{11362}An exciting new obsession,|which I feel makes you very special.
{11369}{11464}Now with the mocking. Which I can handle|because I know I'm right about this.
{11489}{11536}I'm on the track.
{11549}{11607}I just need to find my thing.
{11609}{11692}You're overthinkin' it.|You got some identity issues. It's not...
{11699}{11759}- The end of the world.|- Can they do that?
{11774}{11827}They seem fairly committed.
{11849}{11940}The Sisterhood of Jhe.|They're an apocalypse cult.
{11954}{12022}They exist solely to bring about|the world's destruction.
{12044}{12098}We've not seen the last of them.|More will follow.
{12104}{12177}And they're here in Sunnydale|for what? Demon Expo?
{12194}{12290}- Buffy, this is no laughing matter.|- Hence my no laughing.
{12299}{12402}I'm sorry. I know I'm no longer|your official watcher, but...
{12449}{12496}- Hey.|- Hey.
{12524}{12574}You're cutting it a bit close.
{12584}{12637}Well, you know me.
{12749}{12810}- Well, do we know why they're here?|- I think so.
{12824}{12929}Based on some artefacts|that I found with them and...
{12944}{13010}taking into account the current astral cycle...
{13019}{13070}Giles, I don't need to see the math.
{13199}{13259}They intend to open the Hellmouth.
{13304}{13353}The Hellmouth.
{13364}{13460}- The one that opens...|- About 20ft from where you're standing.
{13750}{13776}And if it opens?
{13795}{13854}Remember the demon that|almost got out the night I died?
{13855}{13938}Every nightmare I have that isn't about|academic failure or public nudity
{13960}{14047}is about that thing.|In fact once I dreamt that it attacked me
{14050}{14119}while I was late for a test and naked.
{14170}{14270}Well, it'll be the first to come out. And Giles|says it won't be the worst by a long shot.
{14275}{14348}The world will be overrun|with demons if we don't stop it.
{14365}{14422}Do we know when this|is supposed to happen?
{14425}{14474}Giles is trying to narrow it down.
{14485}{14556}If you're up for it, we're heading|into deep research mode.
{14575}{14648}I'd be offended if you haven't|already counted me in.
{14650}{14684}Thanks, Will.
{14695}{14794}There's something about this one|that scares me. I need my Willow.
{14830}{14879}You don't have to be afraid.
{14890}{14944}You girls need a lift?
{14980}{15022}What is this?
{15025}{15090}What do you mean, what is it? It's my thing.
{15115}{15186}- Your thing?|- My thing.
{15190}{15241}Is this a penis metaphor?
{15250}{15314}It's my thing that makes me cool.|That makes me unique.
{15325}{15415}- I'm Car Guy. Guy with a car.|- How can you afford it?
{15430}{15557}Uncle Roary stacked up the DUIs,|let me rent this bad boy till he's mobile again.
{15595}{15696}- Well, it's nice.|- Could you sound a little less enthused?
{15715}{15738}- Sorry.|- Evil.
{15745}{15818}- Big?|- Biggest. Maybe more than I can handle.
{15865}{15942}Then we'll handle it together.|You know I'm here for you.
{15955}{16003}Just tell me what I can do.
{16015}{16098}I'll take two glazed, two cinnamon,|a couple of cream-filled and a jelly.
{16105}{16183}- No, let's round that out to four jellies.|- Is some evil going on?
{16195}{16270}Must be big for them to entrust you|with this daredevil mission.
{16285}{16378}Cordelia. Feel free to drop dead|of a wasting disease in the next 20 seconds.
{16390}{16455}Again I strike the nerve.|I am the surgeon of mean.
{16465}{16541}- I'm kinda busy now, OK?|- Right. Buffy needs your help.
{16555}{16621}- Can you say "expendable"?|- You think you know everything.
{16630}{16694}- I think I know you.|- That's a laugh.
{16705}{16767}What, you got a shiny car|and now you're someone new?
{16780}{16850}- Like anybody even cares about...|- Is that your car?
{16900}{16954}Why...
{16960}{17033}- Yes, it is.|- '5l Chevy Bel Air.
{17050}{17113}283 CID, solid lifter.
{17140}{17196}Fuel-injected V8?
{17230}{17296}- Very possibly.|- How does she handle?
{17305}{17370}Like a dream about warm, sticky things.
{17425}{17512}- Would you like to go for a little drive?|- You busy?
{17530}{17649}Just gotta drop this stuff off, and then|I would describe myself as expendable.
{17905}{17953}Come on. There.
{18160}{18232}And then I started seeing Dave Peck.|He had a Thunderbird.
{18250}{18325}Engine completely tricked out,|but the upholstery was kinda shot.
{18340}{18472}Then I started seeing Mike. Not Mike with the|Mercedes, Mike with the Mustang. An '82 V6.
{18505}{18551}- You know...|- Angel.
{18580}{18666}Buddy. Friend buddy.|You wanna sit and talk?
{18670}{18746}- I'm lookin' for Buffy.|- Library, last I saw.
{18760}{18862}- Something's happening. I've seen portents.|- The apocalypse. They're on top of it.
{18880}{18979}- They don't know what they're dealing with.|- Let's go there and... tell them that.
{19000}{19054}No, it's best you stay outta harm's way.
{19060}{19113}But I can help.
{19150}{19204}You wanna go for another drive?
{19330}{19374}It's not like I haven't helped before.
{19390}{19504}I've done some quality violence for those|people. Do they even think about that?
{19555}{19668}I mean... they act like I'm some sort of klutz.
{19735}{19784}Oh, God. Are you all right?
{19795}{19836}Oh, God...
{19840}{19911}Stay calm. Little fender-bender.
{19930}{19974}It's not...
{20050}{20109}the end of the world.
{20431}{20474}He's cranky.
{20476}{20524}It's a good night for it.
{20551}{20642}Can't dogs sense when there's|an earthquake? And they bark?
{20656}{20719}Or cows lie down or something?
{20731}{20846}"Sisterhood of Jhe. Race|of female demons, fierce warriors..."
{20866}{20938}"Celebrate victory in battle|by eating their foes."
{20956}{21084}- They couldn't pour Gatorade on each other?|- The Council won't take my calls. Idiots.
{21091}{21155}- Anything useful in the books?|- Not wildly.
{21166}{21233}We still have the Books of Pherion|to go through.
{21256}{21368}I'm getting itchy feet. If we don't turn up|something soon, I'm gonna check out Willy's.
{21376}{21431}- Fine.|- Where are you going?
{21451}{21590}To try and contact the spirit guides that exist|out of time and have knowledge of the future.
{21601}{21688}I have no idea if they'll respond|to my efforts, but I have to try.
{21706}{21821}All we know is that the fate of the entire|world rests on... Did you eat all the jellies?
{21886}{21930}Did you want a jelly?
{21961}{22042}I always have a jelly. I'm the one|that says "let's have a jelly in the mix".
{22051}{22101}We're sorry. Buffy had three.
{22156}{22265}- No matter. If Xander makes another run...|- No. Xander's out of this.
{22291}{22377}He nearly got killed last time.|This would be easier if we know he's safe.
{22381}{22450}Gosh, Jack. Are you OK?
{22471}{22562}I am really sorry about that.|Your car came outta nowhere.
{22621}{22723}- I was parked.|- Exactly. Look, I can cover the damages.
{22726}{22809}I don't have insurance in the strictest sense|but I have a little money.
{22831}{22933}The important thing is that we're all right and|we can work this out like two reasonable...
{22951}{23016}- frontiersmen.|- Where do you want it?
{23056}{23101}- What?|- Where do you want it?
{23116}{23190}I'm fairly certain I don't want it at all.|But thank you.
{23221}{23270}Cool knife.
{23281}{23322}Yeah. Great knife.
{23326}{23405}Although I think it may|technically be a sword.
{23416}{23458}She's called Katie.
{23476}{23565}You gave it a girl's name.|How very serial killer of you.
{23581}{23639}Lysette, I think we should be going.
{23686}{23781}- Are you scared?|- Would that make you happy?
{23791}{23858}Your woman lookin' on|and you can't stand up to me?
{23866}{23932}Don't you feel pathetic?
{23941}{23994}Mostly I feel Katie.
{24016}{24091}You know what the difference|between you and me is?
{24106}{24169}Again... Katie's springin' to mind.
{24196}{24240}Fear.
{24271}{24316}Who has the least fear.
{24316}{24395}And it has nothing to do|with who has the big, sharp...
{24451}{24495}Come on.
{24511}{24570}I wanna go for a drive. I'm bored.
{24586}{24710}Gee, I'm really sorry my life-and-death|situation isn't exciting enough for you.
{24766}{24813}Hey!
{24841}{24897}- What's goin' on?|- Nothin'.
{24916}{24970}Just rasslin'.
{24976}{25029}O'Toole.
{25066}{25113}What a surprise.
{25141}{25191}He attack you?
{25246}{25322}No. Just blowin' off steam.
{25336}{25413}Two guys rasslin'. But not in a gay way.
{25426}{25475}Do it somewhere else, huh?
{25576}{25631}- What?|- That was all right.
{25636}{25696}You could've narked on me, didn't do it.
{25711}{25755}That's decent of ya.
{25786}{25833}I like you.
{25876}{25944}- Yay?|- You two wanna have some fun?
{25951}{26023}- Like, with driving?|- Yeah.
{26056}{26143}- What do you have in mind?|- I was on my way to get the boys.
{26161}{26205}Gonna cruise around.
{26251}{26317}- We'll take your wheels.|- What about your car?
{26356}{26400}It ain't mine.
{26476}{26540}- Great. Where to?|- Gonna get the boys.
{26596}{26644}Yeah.
{26656}{26700}So where are the boys?
{26751}{26856}He calls forth the spirit|of Uurthu, the Restless.
{26871}{26929}No one shall speak.
{26931}{26984}He shall arise.
{27006}{27050}Hear me.
{27051}{27119}The blood of the earth shall restore him.
{27246}{27300}And he shall arise.
{27306}{27354}He shall arise.
{27621}{27676}- Buddy.|- Bob.
{27681}{27752}You big hideous corpse. Come here.
{27921}{27968}I'll call ya.
{27981}{28028}Man! You raised me!
{28041}{28135}I told you Grandpappy could work that mojo.|Big Bob is back in action.
{28146}{28182}Yes!
{28221}{28306}Man! I can't believe you raised me.|That is so awesome.
{28371}{28461}- You are the coolest.|- Maybe I should just let you guys catch up.
{28461}{28533}Bob, this is Xander. He's our wheel man.
{28566}{28611}Hey.
{28611}{28645}Howdy.
{28656}{28735}- Where are the other guys? We gotta get 'em.|- Absolutely.
{28776}{28836}Are all your friends dead?
{28836}{28885}- Xander, let's roll.|- How long I been down?
{28896}{28970}- Eight months.|- I got some catchin' up to do.
{28986}{29050}- Walker, Texas Ranger, You been taping 'em?|- Every ep.
{29061}{29123}All right. We're gonna get|the guys together and party.
{29136}{29202}This is gonna be a night to remember. Yeah!
{29211}{29260}I'm sensin' that.
{29271}{29359}The blood of the earth shall|restore him, and he shall arise.
{29421}{29451}Dudes!
{30576}{30620}Giles. Hey.
{30651}{30695}What's goin' on?
{30726}{30804}Just trying to gain access to the spirit guides.
{30816}{30867}Not going very well, I'm afraid.
{30876}{30979}- What are you doing here?|- We were just raising... some heck.
{30996}{31051}Xander! Let's go!
{31131}{31184}Listen, do you guys need any help?
{31206}{31319}No, thank you. Probably best|if you stay out of trouble.
{31326}{31408}- No chance of that.|- Xander! Motor!
{31461}{31554}There's something different|about this... menace.
{31566}{31617}Something in the air.
{31626}{31700}- The stench of death.|- Yeah. I think it's Bob.
{31701}{31762}We may all be called upon|to fight when it happens.
{31776}{31844}- When what happens, exactly?|- Come on!
{31851}{31948}I'd better go. Hopefully we should have time|to prepare. All we need is a few weeks.
{31975}{32043}- Tonight?|- Before sunrise.
{32065}{32110}That's what they said.
{32125}{32206}- Why did they do this?|- They were looking for Angel.
{32215}{32300}- Angel? Why?|- They said they were comin' after you too.
{32305}{32395}Nothing could stand in their way|because tonight was the night.
{32425}{32476}- Man!|- The ambulance is on its way.
{32545}{32644}Look, kid, my clientele ain't exactly|nuns and orphans, but I...
{32650}{32758}- I never seen anything like these demons.|- I'm gonna stop them.
{32785}{32843}If that Hellmouth opens,
{32845}{32944}they're gonna be the least|of your problems is my train of thought.
{32995}{33047}If I were you,
{33055}{33109}I'd go find Angel,
{33130}{33175}go somewhere quiet together.
{33175}{33252}I'd be thinkin' about how I wanna|spend my last night on Earth.
{33280}{33356}Let's get some beers!
{33430}{33557}Let's go pick up some girls. We'll hang out at|Taco Bell, get some girls, go cruise around...
{33595}{33678}- I wanna bake a cake.|- We need some beers though.
{33700}{33778}I can't believe you got shot, man.|Was it them Jackals?
{33790}{33868}Are you kiddin'? We wiped them out|after they threw you off the bridge.
{33880}{33956}Man, you guys are the best, man.|You're the best. I mean that.
{33970}{34037}There's a liquor store.|A little Armenian guy runs the place.
{34045}{34100}He's got a gun behind the counter.
{34150}{34189}Hey...
{34195}{34242}We should go kick his ass.
{34345}{34390}If you guys want me to drop you off...
{34390}{34464}- Nah, you're with us now.|- You're on the team now, baby.
{34540}{34565}What are we gonna do?
{34570}{34676}I've heard some interesting suggestions, but|I'm gonna go with Dickie's. Let's bake a cake.
{34855}{34926}All right. You stay here|and keep the motor runnin'.
{34945}{35018}This time of night|I'm pretty sure nothing's open.
{35110}{35163}But they're always open for crime.
{35275}{35340}OK. Now I'm involved in crime.
{35350}{35446}I'm the criminal element.|Havin' a car sure is cool.
{35455}{35505}- Thank you. Sorry to wake you.|- No problem.
{35515}{35552}Will.
{35620}{35674}Xander. What are you doin' here?
{35680}{35780}Nothing. Certainly not crime.|What about you?
{35800}{35932}I needed supplies for a protection spell. Buffy|called from Angel's. It's happening tonight.
{35950}{36066}- And that thing that's happening would be...?|- I can't stay. Buffy'll need this.
{36175}{36228}I love you, Xander.
{36340}{36427}- OK, that's it. I'm gonna...|- Where you goin'?
{36430}{36530}- Look, something's just come up.|- You gonna bail on me? Is that it?
{36550}{36608}- We got the cake mix.|- Where you wanna bake it?
{36625}{36742}- Xander's lookin' to leave.|- No way. We need a wheel man.
{36760}{36829}- Xander doesn't feel like part of the group.|- I'm kinda busy.
{36835}{36917}He doesn't feel like part of the group|because he hasn't been initiated.
{36925}{37000}- Do you think he's ready?|- Well, I think he's earned his stripes.
{37015}{37072}I say we let him in, boys.
{37120}{37171}Great. I wanna be in the gang, sure.
{37180}{37260}- All right. Yeah.|- That's the spirit.
{37270}{37315}What do I gotta do?
{37375}{37428}You gotta die.
{37564}{37629}All right, guys. Let's just talk about this.
{37654}{37714}Now, you wanna be part|of the gang, don't you?
{37714}{37844}Yes, yes. But I'm not dying to be|in the gang, if you get the pun there.
{37879}{37937}What, you're too good to be dead?
{38014}{38069}You got a problem with dead people?
{38074}{38123}What about Jack? Jack's not dead.
{38284}{38362}- Drive-by three weeks ago.|- Oh, boy.
{38374}{38486}Grandpappy found my body. I wasn't gone|but ten minutes before he raised me.
{38509}{38594}- It's a rush, man.|- Let's kill Xander. It'll be fun.
{38599}{38650}You can be a full-fledged member.
{38659}{38739}Come on, Xander. Take it like a man.
{38749}{38862}All right, enough! You guys have had|your fun, but you forgot about one thing.
{38914}{38958}Get him!
{39274}{39344}Damn! There goes the wheels.
{39364}{39423}- He took all our stuff, man.|- I wanna bake a cake.
{39424}{39544}It's all right. We'll get more.|The night is young.
{39648}{39700}That's enough excitement for one evening.
{40428}{40466}Get in!
{40878}{40940}- Think Demon Mama followed us?|- No, we're cool.
{40953}{41019}The bitch dislocated my shoulder though.
{41043}{41092}Hold me.
{41433}{41477}That's better.
{41493}{41543}She got me really wound up.
{41643}{41721}A fight like that and... no kill...
{41793}{41857}I'm about ready to pop.
{41868}{41912}Really?
{41943}{42001}- Pop?|- You up for it?
{42033}{42077}I'm up.
{42213}{42260}I'm suddenly very up.
{42288}{42392}It's just... I've never been|up with people before.
{42543}{42616}Just relax. Take your pants off.
{42648}{42718}Those two concepts are antithetical.
{43038}{43092}Don't worry.
{43098}{43152}I'll steer you round the curves.
{43173}{43244}Did I mention that I'm having|a very strange night?
{43728}{43781}That was great. I gotta shower.
{44043}{44153}- I've never seen him like this.|- The Hellmouth. He senses it's gonna open.
{44223}{44276}- Now don't hesitate.|- Do it.
{44313}{44352}Now, Oz...
{44403}{44449}Again!
{44673}{44741}We'd better move him before he wakes up.
{44763}{44869}Sorry. I hope you're not|mad at me in the morning.
{45618}{45658}Hey.
{45663}{45716}They're not baking any cake.
{45918}{46029}Long gone. Probably loaded|with supplies. Gotta think.
{46068}{46119}I can't believe I had sex.
{46128}{46212}OK, bombs. Already-dead guys with bombs.
{46218}{46265}Man, I'm outta my league.
{46278}{46332}Buffy'll know what to do.
{46338}{46425}- I don't know what to do.|- Then let me decide for you.
{46443}{46504}- I can face this thing.|- You can't.
{46518}{46605}Look, I can at least buy you enough time|for Willow's spell to bind it.
{46608}{46684}Buffy, this is worse|than anything we've ever faced.
{46698}{46754}Hey, it's the only way.
{46788}{46841}I can't watch you die again.
{46923}{46967}I love you.
{46998}{47073}- I love you.|- Nothing can change that.
{47088}{47158}- Not even death.|- Don't talk to me like that.
{47193}{47253}You may be ready to go,|but I am not ready to lose you.
{47253}{47338}OK, this is my fight, and if you|won't do it my way then you're...
{47433}{47474}Hey.
{47478}{47524}I've got this...
{47553}{47597}There's this...
{47658}{47711}This is probably a bad time.
{47793}{47837}Can I help?
{47928}{47960}OK.
{48243}{48292}OK, I can work this out.
{48303}{48382}I just gotta figure out|what they'd be likely to bomb.
{48813}{48871}OK, Oz is moved.
{48888}{48980}He could barely walk after that|Mickey I gave him, but we made it.
{48993}{49076}- Is he gonna be all right there?|- Anywhere's safer than here.
{49083}{49138}Help me with the candles.
{49158}{49212}We're doing the spell|from the Hebron's Almanac?
{49218}{49319}Yes. Once it's ready you're to stay back|and let me finish the recitation.
{49338}{49390}Don't argue. I want you safe.
{49398}{49463}Who knows what's gonna|come up from beneath us?
{49998}{50060}This is gonna be large.
{50277}{50363}Giles'll know what to do.|He's way more calm than Buffy.
{50457}{50501}OK, I got a plan.
{50577}{50630}Hey, our wheels.
{50697}{50741}Hey!
{50982}{51038}- Come on, man! Stop!|- Where's the bomb?
{51042}{51106}- It's in the high school.|- In the school where?
{51117}{51178}Oh, God! This really, really hurts.
{51237}{51281}It's in the boiler room.
{51297}{51408}All right. Now I'm gonna ask you this once,|and you better pray you get the answer right.
{51417}{51463}How do I defuse...?
{51522}{51613}I probably should've left out|that whole middle part.
{51627}{51678}He's headed for the school.
{51837}{51931}- There he is!|- Where's a slayer when you need one?
{52062}{52115}Oh, my God. It's grown.
{52212}{52269}There he is! Come on! Get him!
{52317}{52361}Hey, stop!
{52482}{52522}Come on, man!.
{52692}{52732}Which way?
{52737}{52803}He couldn't have gotten far. Let's split up.
{53052}{53092}Good for chopping.
{53352}{53400}Now this is what I call fun.
{53922}{54028}You should've learned by now, if you play|with fire you gotta expect sooner or later...
{54042}{54124}I wasn't finished. Note to self: less talk.
{54252}{54305}Faith, go for the heart!
{54987}{55031}OK. Boiler room.
{55077}{55103}Other way.
{55480}{55531}Hello, Nasty.
{55765}{55823}Less than two minutes.
{55825}{55907}Dumb guy, little bomb... How hard can it be?
{56140}{56214}- It just got harder.|- I'm not leavin' till that thing's disarmed.
{56230}{56293}Then I guess you're not leavin'.
{56440}{56510}I'm gonna carve you up|and serve you with gravy.
{56530}{56600}You pissed me off, boy.|Now you pay the price.
{56605}{56698}First the eyes, then the tongue,|then I'll break every one of your fingers.
{56710}{56772}You gonna do all that in 49 seconds?
{57100}{57175}I know what you're thinkin'.|Can I get by him, up the stairs,
{57190}{57246}out of the building, seconds ticking away?
{57265}{57333}- I don't love your chances.|- Then you'll die too.
{57370}{57494}Yeah, looks like. So I guess the question|really is... who has less fear?
{57520}{57582}I'm not afraid to die. I'm already dead.
{57610}{57658}Yeah, but this is different.
{57670}{57740}Being blowed up isn't|"drinkin' with your buddies" dead.
{57760}{57880}It's "little bits bein' swept up by a janitor"|dead, and I don't think you're ready for that.
{58135}{58184}Are you?
{58255}{58309}I like the quiet.
{58495}{58539}Now, Buffy!
{59365}{59409}Good boy.
{59620}{59712}I don't think I wanna be seeing you|on campus any more, Jack.
{60145}{60256}I'm not goin' anywhere, Harris.|The first time you turn your back...
{60442}{60562}Even after the Hellmouth was closed|we could still hear it screaming.
{60682}{60732}But Angel's gonna be OK?
{60742}{60831}He was only out for a few minutes.|Longest of my life.
{60847}{60962}I'll never forget that thing's face.|Its real face, I mean.
{60982}{61020}Yes.
{61027}{61096}I don't know how you managed to...
{61132}{61206}It was the bravest thing I've ever seen.
{61222}{61276}The stupidest.
{61282}{61344}But the world continues to turn.
{61372}{61448}No one will ever know|how close it came to stopping.
{61477}{61538}Never know what we did.
{61552}{61596}Guys.
{61612}{61736}Xander. Boy, you're lucky you weren't|at school last night. It was crazed.
{61792}{61862}Well, give me the quiet life.
{61867}{61928}I'm gonna grab a snack. Anyone want?
{61942}{62027}- Oz?|- No, I'm oddly full today.
{62077}{62121}OK.
{62212}{62257}Look, it's Mr Excitement.
{62257}{62344}On another life-or-death doughnut mission,|or just cruising for bimbos again?
{62362}{62413}Giving them lessons in lack of cool.
{62512}{62556}What?
{62602}{62646}What?
{62662}{62706}What?