{48}{92}Previously on "Buffy the Vampire Slayer":
{108}{148}- You killed a man.|- I don't care.
{153}{231}She's taken a life, She's got a taste for it now,
{243}{296}I guess that means you have a job opening.
{303}{417}The necklace is a symbol of Anyanka,|She's a demon that grants wishes,
{438}{518}- I wish Buffy had never come to Sunnydale.|- Done.
{573}{617}I love this part.
{723}{780}Cordelia's wish changed this world,
{798}{858}If we can destroy the necklace,|it will undo the wish,
{858}{924}rendering Anyanka mortal and powerless,
{1068}{1112}Do not ask again.
{1143}{1158}But...
{1158}{1247}Your powers were a gift of the lower beings.|You have proved unworthy of them.
{1263}{1340}- I was robbed of them.|- By your carelessness.
{1353}{1428}For a thousand years|I wielded the powers of the wish.
{1443}{1512}I brought ruin to the heads of unfaithful men.
{1518}{1601}I brought forth destruction and chaos|for the pleasure of the lower beings.
{1623}{1738}I was feared and worshipped across the globe|and now I'm stuck at Sunnydale High.
{1773}{1827}A mortal. A child.
{1893}{1970}- And I'm flunking math.|- This is no concern of ours.
{1983}{2038}You will live out your mortal life and die.
{2043}{2097}Give me another chance.|Fold the fabric of time.
{2103}{2167}Send me back to that place and I'll change it.
{2178}{2249}- I won't fail again.|- Your time is passed.
{2268}{2332}Do you have any idea|how boring 12th graders are?
{2343}{2395}I'm getting my power centre back.
{2403}{2514}And if you won't help me then, by the|pestilent gods, I will find someone who will.
{2688}{2776}The Watcher Council shrink is heavy|into tests. He's got tests for everything.
{2793}{2905}TATs, Rorschach, associative logic.|He even has that test to see if you're crazy
{2928}{2992}that asks if you ever hear voices|or wanted to be a florist.
{3003}{3078}I used to want...|Wait. Florist means crazy, right?
{3108}{3162}I never wanted to do that.
{3168}{3217}- Neat.|- Thanks.
{3228}{3314}It's all about emotional control.|Plus, obviously, magic.
{3348}{3427}Hey, you wanna go to the espresso pump|and get sugared up on mochas?
{3438}{3482}I'll pass. Hit the pool and do some laps.
{3483}{3593}How come the sudden callisthenics?|Aren't you sort of naturally buff, Buff?
{3618}{3645}Buff Buff.
{3648}{3756}They've got us on the physical side, too. Lot|of reflex evaluation and precision training.
{3768}{3843}- I just... Well, I wanna do...|- Better than Faith?
{3903}{3948}So very shallow.
{3948}{4060}Competition is natural and healthy. Plus,|you'll definitely ace her on the psych test.
{4083}{4191}Just don't mark the box that says|"I sometimes like to kill people."
{4203}{4308}I know Faith's not gonna be on the cover|of Sanity Fair, but she had it rough.
{4338}{4412}- Different circumstances, that could be me.|- No way.
{4428}{4504}Some people just don't have that in them.
{4518}{4591}Look, I'm sorry. I know|how you hate talking about Faith.
{4593}{4646}- No, it's OK.|- No, really, we should just...
{4653}{4706}It doesn't bother me. I mean it.
{4743}{4787}ill...
{4983}{5049}- Emotional control?|- I'm working on it.
{6461}{6544}As far as I'm concerned,|this is a marriage made in heaven.
{6581}{6686}Willow Rosenberg,|despite her unsavoury associations,
{6701}{6789}represents the pinnacle|of academic achievement at Sunnydale High.
{6806}{6875}Percy West represents|a devastating fast break
{6881}{6950}and 50 per cent from|behind the three-point line.
{7016}{7074}I'm not sure I understand the marriage part.
{7076}{7154}You've got the brains, he's got the fast break.
{7166}{7216}- It's a perfect match.|- Match?
{7286}{7356}- You want us to breed?|- I want you to tutor him.
{7376}{7495}Percy is flunking history.|Nothing seems to be able to motivate him.
{7511}{7555}Hey, I'm challenged.
{7556}{7627}You're lazy, self-involved and spoiled.|Quite the challenge.
{7646}{7745}But we need a winning year, especially|after last year's debacle with the swim team.
{7751}{7844}Can't have our point guard benched. So,|you are going to take on a little teaching job.
{7871}{7959}- I know how you enjoy teaching.|- Well, I have a lot of work of my own.
{7961}{8034}You've got a letter of acceptance|from every university with a stamp.
{8051}{8104}Yes, but I still have classes and I don't...
{8111}{8199}Rosenberg, it's time to give|something back to the community.
{8246}{8335}I know you wanna help your school out here.|Ask me how I know.
{8351}{8408}- How do you...|- I just know.
{8467}{8526}So he threatened you? With what?
{8542}{8602}It wasn't exactly anything he said.
{8602}{8708}It was all in his eyes. I mean, there was|some nostril work as well, but mostly eyes.
{8722}{8766}Snyder needs me to kick his ass.
{8782}{8851}No, Buffy, don't get in trouble. I'll be OK.
{8857}{8914}I just hate the way he bullies people.
{8932}{8992}He just assumes everyone's time is his.
{8992}{9075}Willow, get on the computer.|Take a pass at accessing the Mayor's files.
{9097}{9141}OK.
{9142}{9211}- Well, that was a blast.|- How did it go?
{9217}{9300}Princess Margaret here|had a little trouble keeping up.
{9322}{9366}How did it go?
{9397}{9491}Faith did quite well on the obstacle field.|Still a little sloppy, though.
{9517}{9593}You feel up to taking Buffy out, or shall I?
{9622}{9759}I'll be fine. Just give me a minute. And some|defibrillators, if it's not too much trouble.
{9772}{9855}You're gonna love it, B.|It's just like fun, only boring.
{9862}{9924}This evaluation|is a necessary part of the Council...
{9937}{10017}I know. I'm on board here.|Just shootin' my mouth off.
{10042}{10095}I better change.
{10147}{10191}Good luck.
{10357}{10409}Whatcha doing?
{10417}{10480}I'm trying to access|the Mayor's personal files.
{10492}{10574}- Can you do that?|- He's got some tricky barriers set up.
{10597}{10657}Can you get past 'em?
{10657}{10711}Eventually I'll get through.
{10792}{10856}- That's very interesting.|- Yeah, I thought so, too.
{10867}{10930}- Are you serious about this place?|- Of course I am.
{10942}{10997}No slayer of mine's gonna|live in a fleabag hotel.
{11002}{11110}That place has a very unsavoury reputation.|There are immoral liaisons going on there.
{11122}{11192}Yeah, plus all the screwing.|This place is the kick.
{11212}{11294}We'll keep your old place, in case|you need to see your friends there, but...
{11302}{11346}Shoes! Shoes!
{11407}{11451}- Thanks, sugar daddy.|- Now, Faith...
{11452}{11538}I don't find that sort of thing amusing.|I'm a family man.
{11557}{11610}Now, let's kill your little friend.
{11647}{11754}Don't worry. I wouldn't ask you to do it,|not this early in the relationship.
{11767}{11855}Besides, I think a vampire attack|would look less suspicious anyway.
{11872}{11923}Let's take a look at the rest of the apartment.
{11932}{12011}If I'm not mistaken,|some lucky girl has herself a PlayStation.
{12022}{12066}- No way.|- Yes way.
{12161}{12217}- Hey.|- Oz, hi.
{12236}{12308}There's something about you|that's causing me to hug you.
{12311}{12374}It's like I have no will of my own.
{12386}{12430}Where were you yesterday?
{12446}{12500}We got back late, sort of very.
{12506}{12560}- We? Who? Where?|- The band.
{12566}{12630}We had a gig in Monterey Sunday night.
{12641}{12694}You did? How come I didn't know?
{12731}{12775}I thought you did.
{12776}{12860}- Maybe I would have liked to go.|- Didn't figure you for missing school.
{12881}{12925}You think I'm boring.
{12926}{13002}I'd call that a radical|interpretation of the text.
{13031}{13133}- We're playing tonight, at the Bronze.|- I can't. I have too much homework.
{13151}{13204}If you get done early?
{13331}{13375}Percy. Hey.
{13391}{13497}Listen, I thought we could get together today|at lunch and go over your Roosevelt paper.
{13511}{13580}- You know, what books you'll need.|- What are you talking about?
{13586}{13684}- Me tutoring you. Your history paper?|- Yeah, Snyder said you were gonna do it.
{13706}{13776}- He never said that.|- What meeting were you at?
{13796}{13850}I'll get the books. Meet me at lunch and...
{13856}{13925}No, no. I don't have any time at lunch.|I gotta hang out.
{13946}{14007}- Well...|- What, you got something better to do?
{14021}{14134}Just type it up and put my name on it. And|don't type too good. It's a dead giveaway.
{14456}{14543}I'm eating this now.|It's not lunchtime. I don't even care.
{14591}{14678}Willow, did you remember|to tape Biography last Friday?
{14711}{14799}- See? I told you. Old Reliable.|- Thanks.
{14816}{14864}- What?|- Old Reliable?
{14876}{14933}Yeah, great. There's a sexy nickname.
{14981}{15066}- I didn't mean it as...|- No, it's fine. I'm Old Reliable.
{15086}{15197}She means the geyser. You're like a geyser|of fun that goes off at regular intervals.
{15206}{15288}- That's Old Faithful.|- Isn't that the dog that the guy had to shoot?
{15311}{15388}- That's Old Yeller.|- Xander, I beg you not to help me.
{15401}{15496}I didn't mean it as a bad thing.|I think it's good to be reliable.
{15506}{15575}Well, maybe I don't wanna be|reliable all the time.
{15596}{15694}Maybe I'm not just some doormat person.|Homework Gal.
{15731}{15784}I'm thinking nerve strike.
{15821}{15899}Maybe I'll change my look.|Or cut class. You don't know.
{15956}{16027}And I'm eating this banana.|Lunchtime be damned.
{16091}{16177}- Will, wait. I'm really sorry.|- Buff, I'm storming off.
{16196}{16258}It doesn't really work if you come with me.
{16586}{16630}Willow?
{16661}{16698}Hi.
{16706}{16760}Anya. I'm sort of new here.
{16766}{16830}- I know Cordelia.|- Fun.
{16856}{16968}Yeah. Listen, I have this project I'm working|on and I heard you were the person to ask if...
{16991}{17078}Yeah, that's me. Reliable dog geyser person.
{17081}{17127}- What do you need?|- It's nothing big.
{17141}{17218}- Just a little spell I'm working on.|- A spell?
{17261}{17301}I like the black arts.
{17306}{17362}I just need a secondary|to create a temporal fold.
{17366}{17454}- I heard you were a pretty powerful wicca.|- You heard right, mister.
{17471}{17537}I'm always ready to work some dark mojo.
{17546}{17598}So, tell me, is it dangerous?
{17636}{17662}No.
{17711}{17756}Well, could we pretend it is?
{17786}{17866}The necklace was a family heirloom,|passed down for generations.
{17876}{17934}Then it was stolen|from my mom's apartment.
{17936}{17998}How does the spell work?
{18011}{18090}Well, we both call on Eyrishon,|the Endless One.
{18101}{18219}Offer up the standard supplication.|Then there's a teensy temporal fold. We hope.
{18266}{18339}I pour the sacred sand on|the representation of the necklace,
{18356}{18434}and Eyrishon brings it forth|from the time and place it was lost.
{18446}{18479}Cool.
{18491}{18546}- Are we ready?|- I think so.
{18791}{18860}- The child to the mother.|- The river to the sea.
{18881}{18940}Eyrishon, hear my prayer.
{19781}{19829}That was... What was that?
{19856}{19900}It's not here.
{19916}{19956}It's not here.
{19961}{20029}OK. That's a little blacker than I like my arts.
{20051}{20149}- Don't be such a wimp.|- That wasn't just some temporal fold.
{20171}{20279}That was some weird hell place.|I don't think you're telling me everything.
{20291}{20351}I swear, I am just trying to find my necklace.
{20366}{20437}Well, did you try looking|inside the sofa in Hell?
{20441}{20497}Look, we'll just try it again and...
{20501}{20565}No. I think emphatically not.
{20576}{20659}- I can't do it by myself.|- That's a relief. I'm outta here.
{20681}{20728}Fine. Go.
{20741}{20785}Idiot child.
{20816}{20887}I believe these chicken feet are mine.
{20891}{20987}Look, magic is dangerous, Anya.|It's not to be toyed with.
{21026}{21119}Now, if you'll excuse me,|I have someone else's homework to do.
{21251}{21269}Nothing!
{21476}{21520}This is weird.
{21807}{21895}- I'll race ya.|- Maybe we can get something to eat.
{22437}{22475}Excuse me...
{24147}{24175}Hey.
{24192}{24270}Rosenberg? What are you doing,|trick-or-treating?
{24282}{24336}You're supposed to be|doing my history report.
{24357}{24426}I flunk that class,|you're in big trouble with Snyder.
{24432}{24496}Till we graduate, I own your ass.
{24522}{24568}Bored now.
{24672}{24726}I'm having a terrible night.
{24882}{24929}Wanna make it better?
{25077}{25131}What's goin' on? Is there a funny thing?
{25197}{25266}Back off. You stay the hell away from her.
{25272}{25316}OK. Sure.
{25392}{25436}Xander...
{25452}{25510}Changin' the look, not an idle threat with you.
{25512}{25561}You're alive.
{25677}{25731}Will, this is verging on|naughty touching here.
{25752}{25838}Don't wanna fall back on bad habits.|Hands. Hands in new places.
{25872}{25912}You're alive.
{25932}{25992}You mentioned that before.
{26007}{26051}- Will, are you OK?|- No.
{26082}{26126}Everything's different.
{26157}{26202}- There you are.|- Hey, Buff.
{26202}{26300}Aren't you gonna introduce me to your...|Holy God, you're Willow.
{26322}{26360}You...
{26367}{26426}You know what? I like the look.
{26442}{26498}It's extreme.
{26502}{26606}But it looks good.|You know, it's a leather thing and...
{26652}{26705}I said extreme already, right?
{26802}{26849}I don't like you.
{26907}{26984}I'm sorry about today. You know how|my foot likes to live in my mouth.
{26997}{27080}But you really didn't have to prove anything.
{27132}{27176}Leaving now.
{27192}{27256}- Gotta say, not loving the new you.|- Will, wait...
{27267}{27311}Get off me!
{27687}{27734}Willow Rosenberg?
{27747}{27800}I'm not supposed to talk to strangers.
{27822}{27874}Then we won't talk.
{28227}{28315}- You made me cranky.|- There's been a mistake here.
{28332}{28386}We were sent after a human.
{28392}{28446}Really? Who do you work for?
{28452}{28505}I'm not telling you a thing.
{28647}{28692}Who do you work for?
{28707}{28756}Wilkins, the Mayor.
{28917}{28961}Who do you work for?
{29022}{29066}You.
{29112}{29165}Get your friends. Bring them here.
{29202}{29255}The world's no fun any more.
{29277}{29340}We're gonna make it the way it was.
{29352}{29405}Starting with the Bronze.
{29510}{29601}Buffy. I thought you were|going out tonight. I didn't expect...
{29705}{29749}What is it?
{29825}{29869}This isn't real.
{29915}{29970}I can't feel anything.
{29990}{30049}Arms, legs, anything.
{30065}{30109}She was truly...
{30140}{30184}the finest of all of us.
{30215}{30259}Way better than me.
{30305}{30349}Much, much better.
{30380}{30436}- It's all my fault.|- No.
{30440}{30504}It's me. Maybe it's me.
{30515}{30592}I called her "reliable".|She must've gone out and gotten attacked,
{30605}{30695}which she never would have done|if I hadn't called her reliable.
{30710}{30768}- And now my best friend is...|- What's going on?
{30815}{30859}Jeez, who died?
{30920}{30980}- God! Who died?|- Back!
{30980}{31036}Get back, demon!
{31175}{31249}- Willow, you're alive?|- Aren't I usually?
{31430}{31486}I love you guys, too.
{31505}{31562}OK, oxygen becoming an issue.
{31655}{31718}Giles, what's going on with these...?
{31775}{31819}Sorry.
{31880}{31936}It's really nice that you guys missed me.
{31940}{32016}Say, you all didn't happen to do|a bunch of drugs, did you?
{32030}{32096}Will, we saw you at the Bronze.
{32105}{32149}A vampire.
{32165}{32218}- I'm not a vampire.|- You are.
{32225}{32269}I mean, you were.
{32315}{32393}Giles, planning on jumping in|with an explanation anytime soon?
{32405}{32485}Something...|Something very strange is happening.
{32540}{32601}Can you believe the Watchers' Council|let this guy go?
{32781}{32825}What a day.
{32841}{32901}- Gimme a beer.|- ID.
{32976}{33016}ID.
{33021}{33087}I'm 120 years old!|Just give me a frickin' beer!
{33126}{33204}- ID.|- Give me a Coke.
{33261}{33328}Man, we need a roadie.|Other bands have roadies.
{33336}{33387}Other bands know more than three chords.
{33396}{33486}Professional bands can play up to six|or seven completely different chords.
{33501}{33560}That's just, like, fruity jazz bands.
{33576}{33636}- Oz...|- Hey, man.
{33636}{33687}- You looking for Buffy?|- As always.
{33696}{33788}Well, no sightings as of yet.|But I think she said she'd show.
{34026}{34095}- That doesn't look good.|- Everybody, shut up!
{34176}{34210}All right.
{34221}{34339}Nobody cause any trouble,|or try to leave... and nobody gets hurt.
{34356}{34431}- Why don't I believe him?|- Well, he lacks credibility.
{34551}{34621}- Can you get outta here?|- Skylight in the roof.
{34626}{34692}- I can make it.|- I think we need some backup.
{34701}{34781}- I think I'm needed here.|- Ten to one. Could get pointless.
{35301}{35368}Look... Everyone's all afraid.
{35406}{35452}It's just like old times.
{35556}{35609}Get Buffy. Do it now.
{35751}{35803}Dude, check out your girlfriend.
{36036}{36105}- What's your name?|- Sandy.
{36291}{36366}You don't have to be afraid, just to please me.
{36426}{36516}If you're all good boys and girls,|we'll make you young
{36546}{36608}and strong for ever and ever.
{36666}{36710}We'll have fun.
{36816}{36860}If you're not...
{37146}{37206}Questions? Comments?
{37221}{37265}Willow...
{37281}{37343}- You don't wanna do this.|- I don't?
{37386}{37438}But I'm so good at it.
{37551}{37604}- Who did this to you?|- I know you.
{37641}{37756}You're a white hat. How come|you're talking to me like we're friends?
{37776}{37841}Because he thinks you're someone else.
{37851}{37936}He thinks you're the Willow|that belongs in this reality.
{37941}{38005}- Another me?|- You know this isn't your world, right?
{38016}{38118}- You know you don't belong here?|- No. This is a dumb world.
{38166}{38280}In my world, there are people in chains|and we can ride them like ponies.
{38316}{38373}- You wanna get back there?|- Yeah.
{38406}{38441}So do I.
{38526}{38637}This is creepy. I don't like the thought that|there's a vampire out there that looks like me.
{38646}{38737}- Not looks like. Is.|- It was exactly you, Will. Every detail.
{38751}{38837}Except for your not being a dominatrix.|As far as we know.
{38856}{38942}Oh, right. Me and Oz play|Mistress of Pain every night.
{38976}{39043}Did anyone else just go|to a scary visual place?
{39051}{39079}Yeah.
{39171}{39215}Buffy, I...
{39246}{39308}Something's happened that...
{39366}{39416}Willow's dead.
{39471}{39523}Hey, Willow.
{39561}{39610}Wait a second.
{39621}{39703}- We're right there with you, buddy.|- We saw her too at the Bronze.
{39741}{39832}OK... She's there now with|a cadre of vampires looking to party.
{39876}{39967}We figure out who she is after we stop|the feeding frenzy. How many were there?
{39981}{40021}- Eight or ten.|- Call Faith?
{40026}{40084}I don't want her in combat yet.|Not around civilians.
{40086}{40133}Guys?
{40146}{40221}What are we gonna do with me?|The other me.
{40326}{40396}I don't know, Will. We just have to stop them.
{40401}{40464}I get that. I just kind of wanted to know.
{40536}{40584}Hey, go. I'll catch up.
{40821}{40879}Alone at last.
{41059}{41136}Well, look at me. I'm all fuzzy.
{41194}{41227}What do I want with you?
{41239}{41348}Your little schoolfriend, Anya, said|that you're the one that brought me here.
{41359}{41424}She said that you could|get me back to my world.
{41554}{41602}But I don't know.
{41614}{41669}I kinda like the idea of the two of us.
{41749}{41840}We could be quite a team,|if you came around to my way of thinking.
{41854}{41916}Would that mean we have to snuggle?
{41959}{42003}What do you say?
{42109}{42157}Wanna be bad?
{42184}{42242}This just can't get more disturbing.
{42289}{42355}No more!|You're really starting to freak me out.
{42574}{42657}You don't wanna play,|I guess I can't force you.
{42724}{42768}Wait.
{42784}{42828}I can.
{42904}{42948}Bitch.
{43099}{43143}It's extraordinary.
{43159}{43230}It's horrible. That's me as a vampire?
{43249}{43309}I'm so evil and skanky.
{43309}{43353}And I think I'm kinda gay.
{43369}{43479}Just remember, a vampire's personality|has nothing to do with the person that was.
{43489}{43531}Well, actually...
{43564}{43601}That's a good point.
{43609}{43664}- What do we do now?|- We have to go to the Bronze.
{43684}{43778}Even if they're supposed to wait, they may|start feeding. Vampires aren't reliable.
{43789}{43860}So we charge in,|much in the style of John Wayne?
{43864}{43938}High casualty risk.|I haven't any other plan, though.
{43984}{44038}I have a really bad idea.
{44204}{44305}They're still in a holding pattern. That's good.|They must really be afraid of you.
{44324}{44368}Who wouldn't be?
{44399}{44483}- Are you OK in that?|- It's a little binding.
{44504}{44593}I guess vampires really don't have to breathe.
{44609}{44653}Gosh. Look at those.
{44684}{44776}Willow, you go in and defuse|the situation as best you can.
{44789}{44858}At least try and get some of them|to come out and even up the odds.
{44864}{44940}First sign of trouble, you give us a signal.|We come in hard and fast.
{44954}{45005}- What is the signal?|- Me screaming.
{45029}{45100}Giles, you and Xander|wait by the back entrance.
{45134}{45173}- Are you up to this?|- Don't worry.
{45179}{45251}I won't do anything|that could be interpreted as brave.
{45254}{45298}We'll be right outside.
{45779}{45829}Hi, I'm back.
{46019}{46063}Did you find the girl?
{46094}{46137}Yep, I did.
{46169}{46229}Where is she?
{46244}{46288}I killed her.
{46304}{46389}And sucked her blood, as we vampires do.
{46589}{46681}I think maybe I heard something out there.|Why don't you go check?
{46904}{47009}How could you kill her? She was|our best shot at getting your world back.
{47054}{47114}I don't like that you dare question me.
{47114}{47212}Maybe I'll have my minions take you|out back and kill you horribly.
{47264}{47326}Vampires. Always thinking with your teeth.
{47339}{47422}She bothered me.|She's so weak and accommodating.
{47474}{47557}She's always letting people walk all over her,
{47579}{47651}and then she gets cranky|with her friends for no reason.
{47654}{47707}I just couldn't let her live.
{47759}{47851}You know, he's been gone for a while.|Why don't you go check on him?
{47894}{47956}Well, boss, since that plan is out,
{47999}{48056}why don't we get with the killing?
{48490}{48543}Oh, no, this is like a nightmare.
{48595}{48636}Hello? Giles?
{48700}{48740}Wesley?
{48760}{48813}I just happened to stop by...
{48835}{48879}for books.
{48940}{49010}- Hey, you.|- Hey me?
{49015}{49054}Hey me what?
{49060}{49144}- I have a name, you know.|- Cordelia...
{49195}{49267}What did you do?|Lock yourself in the book cage?
{49300}{49344}Yeah.
{49345}{49389}Let me out.
{49390}{49447}Cos I'm so helpless.
{49495}{49589}OK. I think Giles keeps a spare...
{49600}{49668}How'd you manage|to lock yourself in, anyway?
{49690}{49745}I was looking at books.
{49765}{49818}I like books...
{49855}{49900}- cos I'm shy.|- Yeah, right.
{49900}{49969}The famous shy-girl act all the boys fall for.
{49990}{50043}Open the cage.
{50170}{50292}Wait... It occurs to me that we've never|really had the opportunity to talk.
{50305}{50374}You know, woman to woman,|with you locked up.
{50395}{50448}Don't wanna talk. Hungry.
{50500}{50612}What could we talk about?|How about the ethics of boyfriend stealing?
{50665}{50730}I don't know if I feel like killing any more.
{50770}{50814}I'm so bored.
{50950}{51023}It would be like shooting fish in a barrel.
{51040}{51084}Where's the fun?
{51085}{51166}With all due respect, boss,|the fun would be the eating.
{51235}{51338}Maybe we should let everyone go|and give them a 30-second head start.
{51355}{51442}- Wait a minute...|- No. I like my plan.
{51460}{51522}- Nice try.|- OK, let's get to the killing.
{51535}{51594}- Let's start with her.|- Let's start with you.
{51610}{51698}If she's a vampire, then|I'm the creature from the Black Lagoon.
{51715}{51804}And, OK, it isn't even like|I was that attracted to Xander.
{51820}{51912}It was more just that we kept being|put in these life-or-death situations
{51925}{51978}and that's always all sexy and stuff.
{52015}{52081}I mean, I more or less knew he was a loser.
{52105}{52187}But that doesn't make it OK|for you to come around and...
{52195}{52244}What?
{52255}{52320}- Do I have something on my neck?|- Not yet.
{52345}{52405}- Am I getting a zit?|- Cordelia...
{52435}{52487}I'm very sorry.
{52495}{52592}I realise I was wrong.|I'll never steal your boyfriend again.
{52630}{52758}Like you could. I should just leave you|in there, but I'm a great humanitarian.
{52780}{52868}And you will just have to think|of a way to pay me back sometime.
{52960}{52999}OK.
{53005}{53055}How about dinner?
{53304}{53374}I didn't mean all that stuff I said.|I want you to have Xander.
{53379}{53446}- My blessings on you both.|- I'm so over him.
{53514}{53576}I need fresh blood.
{53814}{53867}No more hiding.
{53904}{53980}Back! Creature of the night!|Leave this place!
{54009}{54054}Don't wanna.
{54189}{54238}Whatever.
{54459}{54503}- I'm sorry.|- No, no.
{54549}{54603}A little on edge. You know. Men in combat.
{54684}{54755}- Are you all right?|- You saved my life.
{54759}{54802}Thank you.
{54819}{54865}Yes.
{54969}{55013}- Was that...?|- Willow.
{55044}{55094}They got Willow.
{55104}{55166}So, are you doing anything tonight?
{55179}{55280}I'm just so tired of being around|human beings and all their baggage.
{55299}{55361}I don't care if I ever get my powers back.
{55389}{55438}I think he should eat you.
{55464}{55567}This girl has a history of mental problems|dating back to early childhood.
{55584}{55656}I'm a bloodsucking fiend. Look at my outfit.
{55659}{55725}A human. I should have smelled it right away.
{55749}{55829}A human? Oh, yeah? Could a human do this?
{55914}{55991}- Sure. Humans do that, yeah.|- Yeah. I think, yeah.
{56349}{56393}Ow! Happy, but ow!
{56664}{56706}Devon, come on!.
{56859}{56903}No more snuggles?
{58344}{58381}Buffy, no!
{58614}{58676}- Nice reflexes.|- Well, I work out.
{58749}{58802}This world's no fun.
{58839}{58883}You noticed that, too?
{59071}{59158}So, in your reality,|I'm like this badass vampire, huh?
{59191}{59235}People afraid of me?
{59281}{59325}Yeah. I'm bad.
{59461}{59578}I'm not sure about releasing this thing|into the wild, Will. It is a demon.
{59596}{59652}I just can't kill her.
{59656}{59700}No, me neither.
{59731}{59864}I mean, I know she's not me.|We have a big nothing in common, but still...
{59911}{59966}There but for the grace of gettin' bit.
{59971}{60066}We send her back to her world|and she stands a chance.
{60076}{60140}It's the way it should be, anyway.
{60151}{60204}We're about ready here.
{60331}{60390}Don't you try any tricks now, dear.
{60406}{60510}I don't need tricks. When I get my powers|back you will all grovel before me.
{60571}{60648}Yes, if you... Willows
{60661}{60718}would like to complete the circle?
{60796}{60840}Good luck.
{60871}{60929}Try not to kill people.
{61066}{61110}Hands. Hands.
{61763}{61807}You wanna go out tonight?
{61808}{61872}Strangely, I feel like staying at home.
{61883}{61927}And doing my homework.
{61943}{62000}And flossing. And dying a virgin.
{62033}{62085}You know, you can OD on virtue.
{62093}{62184}Between me and my evil self,|I have double-guilt coupons.
{62198}{62318}I see now where the path of vice leads.|She messed up everything she touched.
{62363}{62416}I don't ever wanna be like that.
{62423}{62510}- Hey. Hi.|- Hi. Listen, I didn't have a chance...
{62528}{62620}OK. So, I did the outline|for the paper on Roosevelt.
{62633}{62768}There were two President Roosevelts. I didn't|know exactly which one to do, so I did both.
{62798}{62880}And I know they're kinda short,|but I can flesh them out.
{62888}{62979}And here's the bibliography.|And I can retype that if you want.
{63023}{63101}You just let me know what|I did wrong and I'll get on that.
{63353}{63422}- You wanna go out tonight?|- Nine sound good?