{48}{92}Previously on "Buffy the Vampire Slayer":
{93}{146}I have recommended to the Council
{168}{254}that you be relieved of your duties|as watcher immediately. You're fired.
{258}{291}- Hello.|- New watcher?
{303}{348}- New watcher.|- Wesley Wyndam-Pryce.
{348}{426}Slaying's what we were built for.|If you're not enjoying it, something's wrong.
{453}{471}Want.
{498}{542}Take. Have.
{543}{576}I'm gettin' it.
{978}{1027}Faith, no!
{1158}{1202}I didn't know.
{1203}{1244}I didn't know.
{1263}{1304}- They'll find a body.|- There is no body.
{1308}{1353}I took it, weighted it and dumped it.
{1353}{1418}Faith, you don't get it. You killed a man.
{1443}{1490}No, you don't get it.
{1503}{1547}I don't care.
{3003}{3047}We go live to our field reporter,
{3048}{3113}who is at the waterfront|with this breaking news
{3123}{3214}about the murder that has shocked|the Mayor and residents of Sunnydale,
{3258}{3349}Fishermen discovered the body|today, the victim of a brutal stabbing,
{3363}{3495}Everyone was shocked when the slain man|was identified as Deputy Mayor, Allan Finch,
{3513}{3588}Still reeling from the news,|Mayor Wilkins had this to say:
{3618}{3703}Mr Finch was not only|my longtime aide and associate,
{3738}{3782}he was a close personal friend,
{3798}{3896}I promise you, I will not rest until whoever|did this is found and brought to justice,
{3918}{3962}Thank you very much,
{3978}{4051}Honey, you're up. It's just terrible, isn't it?
{5508}{5610}I want you to look into this. Find out all you|can about the murder of the Deputy Mayor.
{5658}{5756}But that's... I mean, that's not really|our jurisdiction, is it?
{5778}{5884}- It's no big, B. We'll get into it if he wants.|- No. Buffy's right.
{5898}{5999}The Deputy Mayor's murder was caused by|human malice. Nothing supernatural about it.
{6018}{6093}We don't know that for certain.|I say it merits investigation.
{6108}{6152}Which I'm sure the police are doing.
{6153}{6244}In the meantime, if you ask me,|there are better uses for the slayers' time.
{6258}{6314}But I don't believe I did ask you.
{6363}{6432}Considering the success|of your previous adventure...
{6453}{6530}Don't let me interrupt.|Wait. Let me interrupt. I'm in a hurry.
{6543}{6628}- What did you need?|- Psych class. Freud and Jung. Book me?
{6678}{6722}Happily.
{6768}{6837}Check out Giles, the next generation.|What's your deal?
{6858}{6880}I...
{6918}{6956}Well...
{6963}{7012}- I'm...|- New watcher.
{7053}{7109}- Does everybody know about you?|- She's a friend.
{7143}{7187}Let's not exaggerate.
{7188}{7249}So you're the new watcher.
{7278}{7322}Wesley Wyndam-Pryce.
{7353}{7408}I like a man with two last names. I'm Cordelia.
{7428}{7492}- And you teach psychology?|- I take psychology.
{7518}{7583}- She's a student.|- Well... Yes.
{7608}{7664}In fact, I am here to watch.
{7683}{7752}Girls. Buffy and Faith, to be specific.
{7788}{7858}Well, it's about time|we got some fresh blood around here.
{7923}{7967}Well, fresh.
{7983}{8028}Yes.
{8058}{8102}- Here we go.|- Thanks.
{8133}{8177}So, welcome to Sunnydale.
{8298}{8342}My.
{8343}{8387}She's cheeky, isn't she?
{8418}{8483}First word, "jail", second word, "bait".
{8553}{8605}Well, where were we?
{8613}{8657}Done.
{8658}{8702}I mean, we were done, right?
{8748}{8808}Yep. Off to patrol. So we'll see ya.
{8808}{8852}One moment, girls.
{8868}{8954}I am your commander now and,|on the matter of this murder, I am resolved.
{8973}{9045}"Natural" or "super", I want to know.
{9063}{9132}Fine by me. Always ready|to kick a little bad guy butt.
{9454}{9500}So, you gonna rat me out? Is that it?
{9514}{9624}Faith, we have to tell. I can't pretend to|investigate this. I can't pretend I don't know.
{9634}{9702}But you can pretend Angel's dead|when you need to protect him.
{9709}{9758}I am trying to protect you.
{9769}{9840}If we don't do the right thing,|it'll make things worse for you.
{9859}{9927}Worse than jail for the rest|of my young life? No way.
{9934}{9980}- What we did was...|- Yeah. We.
{9994}{10050}You were there beside me|when this thing went down.
{10054}{10113}Anything I have to answer for, you do too.
{10129}{10178}You're a part of this, B. All the way.
{10834}{10878}- Hey.|- Hey.
{10924}{10973}Where's Faith? I saw her around.
{10999}{11087}Figured you two were gonna|go kill some more nasty stuff.
{11104}{11168}Not right now. I think she bailed.
{11224}{11268}- Will, I...|- Actually, I...
{11344}{11388}You go ahead.
{11404}{11448}I'm late.
{11464}{11521}I'm meeting Michael, the warlock guy.
{11524}{11582}We're still tryin' to "de-rat" Amy.
{11614}{11658}OK.
{11719}{11763}So, see ya.
{11824}{11855}See ya.
{12029}{12102}So you heard the man scream|about what time last night?
{12104}{12166}I'm not sure. Seven. Maybe eight.
{12194}{12272}Can you be more specific?|Say, between seven-thirty and eight?
{12674}{12726}- Your hand.|- It's OK.
{13034}{13078}It's not working.
{13079}{13121}It does something besides shred?
{13139}{13240}It's supposed to cheer me up! Usually,|using the shredder gives me a lift. It's fun.
{13244}{13310}- And today you're not gettin' the ya-yas.|- No.
{13379}{13441}It'll take more than this|to turn my frown upside down.
{13454}{13555}I just don't understand why Allan would|leave such a paper trail about our dealings.
{13604}{13692}Do you think he was gonna betray me?|Now that's a horrible thought.
{13709}{13778}And now he's dead,|I'll never have the chance to scold him.
{13784}{13829}Maybe this'll change your mood.
{13889}{13938}- What is it?|- A bombshell.
{13949}{14022}The Deputy Mayor had|wooden splinters in his wound.
{14054}{14129}Struck right through the heart|with a sharp, pointed object.
{14144}{14239}Word is, someone was fighting vampires|not a block away from the scene.
{14249}{14320}The smart money says|it was a slayer who did this job.
{14324}{14371}What, do you think he talked? To them?
{14384}{14454}If he did,|I'm thinkin' he said the wrong thing.
{14504}{14550}Well, this is exciting.
{14579}{14628}The Slayer up for murder one.
{14669}{14731}That's sunshine and roses to me. It really is.
{15266}{15320}I'm tellin' you, we did the world a favour.
{15341}{15410}This guy was about as interesting|as watching paint dry.
{15416}{15446}Faith...
{15446}{15499}Joking. Jeez, lighten up a little, B.
{15836}{15880}He came out of nowhere.
{15926}{15949}I know.
{16001}{16063}Whatever. I'm not lookin' to|hug and cry, learn and grow.
{16076}{16130}I'm just saying it happened quick, you know?
{16226}{16264}You know what? Let's just blow.
{16271}{16352}Who cares what this guy was about?|It's moot now, don't you think?
{16361}{16439}I don't think he was in that alley by chance.|He was looking for us.
{16451}{16534}- I'd like to know why.|- So you think there's some big conspiracy?
{16586}{16634}You were saying?
{16646}{16719}So his papers are gone.|Doesn't prove anything.
{16736}{16805}Except that somebody|didn't want us to prove anything.
{17126}{17181}- Get as many men on it as you can.|- Yeah.
{17186}{17234}We'll be wantin' to turn up the heat.
{17531}{17624}So the Mayor of Sunnydale is a black hat.|That's a shocker, huh?
{17651}{17771}- Yeah. I didn't get the bad guy vibe off him.|- When are you gonna learn, B?
{17786}{17838}It doesn't matter|what vibe you get off a person.
{17846}{17934}Nine times outta ten the face|they're showing you is not the real one.
{17951}{17995}I guess you know a lot about that.
{18041}{18092}What is that supposed to mean?
{18101}{18189}Look at you, Faith.|Less than 24 hours ago you killed a man.
{18206}{18250}And now it's all zip-a-dee-doo-dah?
{18251}{18309}That's not your real face and I know it.
{18326}{18380}I know what you're feeling.|I'm feeling it, too.
{18386}{18444}Do you? So fill me in, cos I'd like to hear this.
{18476}{18563}Dirty. Like something sick creeped inside you|and you can't get it out.
{18581}{18644}And you hope it was just some nightmare,|but it wasn't.
{18656}{18747}- And we'll have to figure out...|- Is there gonna be an intermission in this?
{18791}{18838}Just let me talk to Giles. I swear...
{18851}{18904}We're not bringing anybody else into this.
{18926}{18985}Keep your head.|This will blow over in a few days.
{19001}{19031}And if it doesn't?
{19031}{19101}If it doesn't,|a freighter leaves the docks twice a day.
{19121}{19200}- Ain't fancy, but it gets you gone.|- And that's it? You live with it?
{19211}{19291}You see the dead guy in your head|every day for the rest of your life?
{19301}{19361}Buffy, I'm not gonna see anything.
{19376}{19503}I missed the mark last night. And I'm sorry|about the guy. I really am. But it happens.
{19526}{19607}Anyways, how many people do you think|we've saved by now? Thousands?
{19616}{19723}You stopped the world ending. In my book,|that puts you and me in the plus column.
{19736}{19796}We help people.|It doesn't mean we can do what we want.
{19811}{19907}Why not? The guy I offed was no Gandhi.|I mean, he was mixed up in dirty dealings.
{19931}{19986}Maybe. But what if|he was coming to us for help?
{19991}{20093}What if he was? You're still not seeing the|big picture, B. Something made us different.
{20111}{20181}- We're warriors. We were built to kill.|- To kill demons.
{20186}{20262}It does not mean we can pass judgement,|like we're better than everybody.
{20276}{20320}We are better.
{20381}{20425}That's right. Better.
{20441}{20485}People need us to survive.
{20501}{20569}In the balance, nobody's gonna|cry over a random bystander
{20576}{20629}who got caught in the crossfire.
{20636}{20674}I am.
{20726}{20770}That's your loss.
{21064}{21108}Buffy.
{21199}{21268}Tell me again.|You got home at what time last night?
{21289}{21348}Late. A little past one, I guess.
{21379}{21457}Maybe you can explain to me|what a girl your age is doin' out all night.
{21469}{21515}Just hangin'.
{21529}{21582}Hanging? By yourself?
{21589}{21640}No. I was with my friend, Buffy.
{21649}{21750}- We were at Faith's, watching TV.|- What did you watch?
{21799}{21837}Some old movie.
{21844}{21888}Infomercial.
{21919}{22009}That's funny. Cos I've got a couple of|witnesses who put you near the alley.
{22039}{22083}Witnesses?
{22204}{22302}Somebody stabbed this guy through|the heart. Strange thing is the weapon.
{22324}{22368}It was made outta wood.
{22414}{22458}Any of this mean anything to you?
{22489}{22565}Yeah. That whoever did it|wasn't hip to the Bronze Age.
{22639}{22694}Is that it? I'm kinda beat.
{22744}{22788}Yeah. I have enough for now.
{22804}{22899}Buffy, if you know something,|if you're protecting someone,
{22939}{23019}I promise you, it'd be better for everyone|if you come clean.
{23029}{23073}You mean, am I covering for someone?
{23089}{23150}Hardly. I'm not the|"throw myself on the sword" type.
{23164}{23208}I wish I could help you.
{23254}{23308}Well, call me if you remember anything.
{24231}{24253}Hey.
{24276}{24298}Hey.
{24351}{24395}I need to talk to you.
{24396}{24471}Good. Cos I've been letting things fester.
{24501}{24545}And I don't like it.
{24576}{24618}I wanna be fester-free.
{24651}{24695}Yeah. Me too.
{24726}{24770}I mean, don't get me wrong.
{24786}{24879}I completely understand why you and Faith|have been doing the bonding thing.
{24906}{24977}You guys work together.|You should get along.
{24981}{25035}- It's more complicated than that.|- But, see,
{25041}{25115}it's that exact thing that's ticking me off.
{25131}{25208}It's this whole "slayers only" attitude.
{25221}{25326}Since when wouldn't I understand?|You talk to me about everything.
{25356}{25435}It's like all of a sudden|I'm not cool enough for you
{25446}{25512}because I can't kill things|with my bare hands.
{25596}{25640}Buffy, don't cry.
{25671}{25715}I'm sorry.
{25716}{25816}I was too hard on you. Sometimes I unleash.|I don't know my own strength.
{25866}{25923}It's bad. I'm bad.
{25926}{25977}I'm a bad, bad, bad person.
{25986}{26028}Will, I'm in trouble.
{26091}{26145}And Faith acts like she doesn't even care.
{26166}{26237}The way she talks,|it's like she didn't even make a mistake.
{26256}{26313}Do you think she's, like, in shock?
{26346}{26433}I don't know. But I think that detective|knows more than he's saying.
{26451}{26562}- I think he knew that I was lying.|- You have to go to Giles, Buffy.
{26586}{26633}He'll know what to do.
{27036}{27080}Giles?
{27186}{27230}Buffy.
{27366}{27471}I don't really know how to say this,|so I'm just gonna say it.
{27531}{27600}I know I've kept things from you before, but...
{27741}{27781}But...
{27786}{27851}But I've been blowing off my classes,
{27861}{27915}you know, in the sense of not attending.
{27936}{28003}- And...|- It's OK, Buffy. I told him.
{28086}{28138}- You told him?|- I had to.
{28191}{28236}He had to know what you did.
{28236}{28280}What I did?
{28371}{28421}Giles, no. That's not what happened.
{28431}{28471}- I don't want to hear it.|- No, I...
{28476}{28549}- I want no more lies.|- You can't be serious. You're setting me up?
{28566}{28616}In my office. Faith, we'll talk in the morning.
{28626}{28680}- Giles, please, you have to...|- Now.
{28881}{28930}I'm sorry.
{29211}{29260}Giles, I didn't do this. I swear.
{29286}{29352}Look, I know that I messed up badly.|But the murder was...
{29361}{29405}Faith. I know.
{29481}{29596}She may have many talents, Buffy,|but fortunately lying is not one of them.
{29721}{29765}Oh, God.
{29811}{29864}- I thought...|- I'm sorry.
{29916}{30038}I needed her to think that I was on her side.|I don't know how far she'll take this charade.
{30051}{30095}Try far.
{30096}{30140}Like, all the way.
{30216}{30285}- You should have come to me right off.|- I know.
{30291}{30335}Well, I wanted to.
{30351}{30427}- But Faith wouldn't hear of it?|- It's not all her fault.
{30441}{30504}We both thought it was a vampire.|I only realised a second before.
{30516}{30587}Buffy, this is not the first time|something like this has happened.
{30606}{30621}It's not?
{30621}{30698}The Slayer is on the front line|of a nightly war.
{30711}{30770}It's tragic, but accidents have happened.
{30846}{30921}- What do you do?|- Well, the Council investigates.
{30951}{31022}Metes out punishment if punishment is due.
{31041}{31085}I have no plan to involve them.
{31086}{31160}I mean, it's the last thing|Faith needs at the moment.
{31176}{31275}She's unstable, Buffy.|She's utterly unable to accept responsibility.
{31311}{31357}She's freaking.
{31371}{31436}So then we just have to help her deal, right?
{31446}{31540}She's in denial. There is no help for her|until she admits what happened.
{31551}{31595}I could talk to her.
{31641}{31666}Perhaps.
{31671}{31715}Or maybe I'm too close.
{31746}{31825}- Maybe one of the guys could?|- We should meet.
{31866}{31935}It may be that they're seeing|a different side of her.
{31941}{31985}OK.
{32031}{32075}In the meantime,
{32106}{32172}no one else is to know. Understood?
{32211}{32247}Of course.
{32256}{32312}Now this is extremely delicate.
{32346}{32420}If we scare her off now,|we may lose her forever.
{32835}{32897}Yes, hello. Mr Travers, please.|Quentin Travers.
{32925}{32969}Wesley Wyndam-Pryce calling.
{33000}{33048}The codeword? Monkey.
{33105}{33189}M-O-N-K... Just put him on, will you?|This is an emergency.
{33240}{33296}Maybe we should talk to Faith together,
{33315}{33386}You mean, like that intervention thing|you guys did on me?
{33405}{33460}As I recall, Xander and I|nearly came to blows.
{33495}{33566}You nearly came to blows.|I nearly came to loss of limbs.
{33585}{33669}No, Faith is too defensive|for a confrontation like that.
{33705}{33758}She'd respond better|to a one-on-one approach.
{33765}{33813}I can be the one. On her one.
{33885}{33956}Let's rephrase. I think she might listen to me.
{33960}{34029}We kind of have a connection.
{34050}{34103}A connection? Why would you think that...
{34110}{34162}I'm saying it's worth a shot. That's all.
{34170}{34214}No, I don't see it, Xander.
{34215}{34325}I mean, of all of us, you're the one person|arguably Faith has had the least contact with.
{34350}{34394}Yeah, but we hung out a little.
{34395}{34510}- Recently. And she seemed to be responsive.|- When did you guys hang out?
{34530}{34621}She was fighting one of those|apocalypse demon things and I helped her.
{34635}{34692}- Gave her a ride home.|- And you guys talked?
{34740}{34785}Not extensively. No.
{34785}{34829}Then why would you...?
{35040}{35094}I don't need to say "Oh". I got it before.
{35100}{35144}They slept together.
{35280}{35310}Fine. Let's move on.
{35310}{35438}Look, I know that you mean well, Xander,|but I just don't see Faith opening up to you.
{35490}{35624}She doesn't take the guys that she|has a connection with very seriously.
{35655}{35699}They're kind of a big joke to her.
{35730}{35774}No offence.
{35805}{35860}Oh, no. I mean,|why would I be offended by that?
{35865}{35964}However, if you still want to be of assistance,|I need some help with research.
{35985}{36056}There's still the business of|the Mayor and Mr Trick to attend to.
{36060}{36127}Yeah. They seemed pretty cosy|the other night.
{36135}{36206}Willow, can you access the Mayor's files?
{36255}{36286}What?
{36315}{36345}Sure. I can try.
{36345}{36436}Good. Yes. Because, clearly,|we'll need to take a harder look at him.
{36450}{36515}He's obviously up to something.
{36555}{36599}What about Faith?
{36675}{36730}I don't know. We need time.
{36750}{36789}She needs help now.
{36855}{36889}I owe her that.
{38292}{38325}What?
{38412}{38478}I just came by to see how you are, actually.
{38502}{38556}Sick of people asking me that, for one thing.
{38697}{38759}Can I come in? Just to talk, I promise.
{38787}{38847}Think something could happen|if I didn't want it to?
{38862}{38904}Yeah. You got me there.
{38907}{39000}Pretty much not gonna try to take ya|under any circumstances.
{39042}{39124}See? Here. Feel that.|Probably like a wet noodle to ya, huh?
{39132}{39185}- Five minutes.|- That's all I need.
{39192}{39286}For talking.|In conversation, I'm quick as a bunny.
{39297}{39341}The clock is running.
{39417}{39545}It's just I heard about what happened|and I thought you might need a friend.
{39567}{39634}So go talk to Buffy.|She's the one who killed the guy.
{39642}{39686}Yeah. I heard that version.
{39702}{39729}Version?
{39747}{39839}Either way, it sounds like it was an accident|and that's the important part.
{39867}{39962}No. The important part is that|Buffy is the "accidental" murderer.
{39987}{40063}Faith, you may not think so,|but I sort of know you.
{40107}{40225}And I've seen you post-battle. And I know,|first hand, that you're like a wild thing.
{40242}{40304}And, half the time,|you don't know what you're doin'.
{40317}{40370}And you're living proof of that, aren't you?
{40377}{40478}See, you can try to hurt me, but right now|you need someone on your side.
{40512}{40632}What happened wasn't your fault. I'm willing|to testify to that. In court, if you need me.
{40677}{40714}You'd dig that, wouldn't you?
{40722}{40827}To get up in front of all your geek pals and|say how I made you my boy toy for a night.
{40842}{40917}- No. No, that's not it.|- I know what this is all about.
{40947}{41012}You came by here|cos you want another taste, don't you?
{41022}{41045}No.
{41052}{41114}I mean, it was nice. It was great.
{41157}{41201}It was kind of a blur.
{41202}{41236}But, OK.
{41262}{41305}Someday, sure, yay.
{41307}{41348}But not now.
{41382}{41422}Not like this.
{41427}{41495}Well, like how then? Lights on or off?
{41502}{41553}- Kinks or vanilla?|- Faith, come on.
{41592}{41636}I came here to help you.
{41742}{41783}I thought we had a connection.
{41922}{41969}You wanna feel our connection?
{41982}{42026}It's just skin.
{42042}{42092}I see. I want. I take.
{42177}{42221}I forget.
{42237}{42281}No. Wait.
{42312}{42370}- It was more than that.|- I could do anything to you now.
{42372}{42416}And you want me to.
{42447}{42491}I could make you scream.
{42687}{42731}I could make you die.
{43716}{43822}Finally decided to tie me up, huh? I always|knew you weren't really a one-slayer guy.
{43836}{43929}I'm sorry about the chains.|It's not that I don't trust you. It...
{43941}{43988}Actually, it is that I don't trust you.
{44001}{44089}That thing with Xander... I know what|it looked like, but we were just playin'.
{44106}{44150}And he forgot the safety word.
{44166}{44230}- Is that it?|- Safety words are for wusses.
{44286}{44340}I bet you're not big on trust games, Faith.
{44361}{44405}You gonna shrink me now, that it?
{44406}{44460}No. I just wanna talk to you.
{44466}{44510}That's what they all say.
{44526}{44618}And then it's "Just let me stay the night.|I won't try anything."
{44631}{44701}You wanna go the long way around?|I can do that.
{44751}{44795}I'm not gettin' any older.
{45171}{45233}- How's she doing?|- It's like talking to a wall.
{45246}{45316}- Only you get more from a wall.|- But you'll keep trying?
{45336}{45402}Sure. We're just gettin' started.
{45411}{45499}- So what do I do?|- Look, right now there's nothing you can do.
{45546}{45630}This could take a while.|So I'll go to Faith's and get some of her stuff.
{45651}{45731}- That way she'll see that we're on her side.|- That's a good idea.
{45741}{45789}- OK. I'll be back.|- Look, I...
{45846}{45940}I don't want you to get your hopes up, Buffy.|She may not want us to help her.
{45966}{46018}She does.|She just doesn't know how to say it.
{46026}{46106}She killed a man.|That changes everything for her.
{46116}{46180}Giles said, with counselling,|they might not lock her up.
{46191}{46235}That's not what I mean.
{46281}{46332}She's taken a life.
{46341}{46385}I know.
{46386}{46439}She's got a taste for it now.
{46551}{46613}Not one slayer, but two.|Right here in the building.
{46641}{46731}- There was supposed to be a guard.|- Here comes my favourite part.
{46746}{46826}Where the slayers see us|in the hall together, thick as thieves.
{46836}{46896}Wait, we are thieves. And worse.|And now they know it.
{46911}{46969}They're not gonna be much of a threat in jail.
{46971}{47038}We don't have near enough|evidence to put 'em away.
{47061}{47165}No. You're gonna have to come up|with a more efficient solution.
{47181}{47248}And, Mr Trick, you'd better think of it soon.
{47488}{47542}I know what's goin' on with you.
{47548}{47633}Join the club.|Everybody seems to have a theory.
{47653}{47722}But I know what it's like to take a life.
{47743}{47870}Feel a future, a world of possibilities,|snuffed out by your own hand.
{47923}{47990}I know the power in it. The exhilaration.
{48028}{48080}- It was like a drug for me.|- Yeah?
{48088}{48181}Sounds like you need some help.|A professional, maybe.
{48193}{48250}A professional couldn't have helped me.
{48313}{48408}It stopped when I got my soul back.|My human heart.
{48418}{48467}Goody for you.
{48478}{48575}If we're gonna party, let's get on with it.|Otherwise, let me out of these things.
{48583}{48638}Faith, you have a choice.
{48703}{48757}You've tasted something few ever do.
{48793}{48856}I mean, to kill without remorse|is to feel like a god.
{48868}{48945}Right now, all I feel|is a cramp in my wrist. Let me go.
{48958}{49033}But you're not a god.|You're not much more than a child.
{49078}{49133}Going down this path will ruin you.
{49168}{49224}You can't imagine the price for true evil.
{49258}{49297}Yeah?
{49303}{49360}I hope evil takes MasterCard.
{49438}{49482}You and me, Faith,
{49513}{49564}we're a lot alike.
{49573}{49673}Time was, I thought humans existed|just to hurt each other.
{49828}{49872}But then I came here.
{49903}{49969}And I found out that there are|other types of people.
{49993}{50042}People who genuinely wanted to do right.
{50158}{50215}And they make mistakes. They fall down.
{50248}{50309}But they keep caring. Keep trying.
{50398}{50473}If you can trust us, Faith, this can all change.
{50533}{50580}You don't have to disappear into the dark.
{50968}{51012}What?
{51028}{51092}By the order of|the Watchers' Council of Britain,
{51103}{51171}I am exercising my authority|and removing you to England,
{51178}{51269}where you will accept the judgement|of the disciplinary committee.
{51606}{51660}I'm sorry for the extreme measures.
{51681}{51751}Unfortunately, this is|a rather extreme circumstance.
{51756}{51782}Whatever.
{51786}{51848}Please believe,|nobody is rushing to judgement.
{51861}{51951}The first priority of both myself|and the Council is to help you.
{52011}{52046}Now, none of that.
{52056}{52137}Tighten her restraints.|Faith, there's no point in fighting this.
{52191}{52281}Have to disagree with you. Unlock these|or I'll pop this guy's head like a grape.
{52401}{52459}Don't even think about it.
{52836}{52886}Faith, you can't keep running.
{52971}{53012}Wrong again, Wes.
{53601}{53682}It was the new watcher.|He had a couple of guys helpin' him.
{53691}{53725}Then he figured it out?
{53736}{53850}Which means Faith will be soon on her way|to England to face the Watchers' Council.
{53856}{53929}- And then what?|- They'll lock her away for a good long while.
{53961}{54016}So we head them off at the airport|and stop them.
{54021}{54082}Can I... I'm just wondering. Why?
{54141}{54187}I'm not the most objective, I know.
{54201}{54287}I kinda have an issue with Faith|sharing my people.
{54291}{54353}But she murdered someone|and accused Buffy.
{54366}{54406}Then she hurt Xander.
{54426}{54493}I hate to say it,|but maybe she belongs behind bars.
{54531}{54636}She's out of control. But Angel was getting|somewhere with her. She was opening up.
{54651}{54732}- If we could just stop Wesley...|- That's no longer an issue.
{54741}{54841}- You let her get away?|- "Let" wouldn't be how I'd phrase it, but...
{54861}{54924}- Yes, she escaped.|- That's good work.
{54936}{54990}Terrorise her,|then put her back on the streets.
{54996}{55069}That was hardly my plan.|I was trying to save her.
{55086}{55183}- But you didn't. You probably destroyed her.|- Buffy, that's enough.
{55251}{55311}We'd better find her|before she does any more damage.
{55311}{55384}Let's split up. I'll check the docks.|She's probably there.
{55401}{55480}Giles, you go to her motel.|Xander, Willow, her haunts. And be careful.
{55491}{55535}I'll try the airport.
{55611}{55660}What can I do? I want to help.
{55671}{55741}Still got your ticket back|to the mother county?
{56405}{56449}You don't give up, do you?
{56495}{56539}Not on my friends, no.
{56540}{56605}Yeah. Because you and me|are such solid buds, right?
{56630}{56679}We could be. It's not too late.
{56690}{56774}For me to change and be more like you,|Little Miss Goody Two Shoes?
{56795}{56898}- It ain't gonna happen, B.|- Faith, nobody's asking you to be like me.
{56915}{56989}- But you can't go on like this.|- It scares you, doesn't it?
{57035}{57132}Yeah, it scares me. You're hurting people.|You're hurting yourself.
{57140}{57204}That's not it.|That's not what bothers you so much.
{57215}{57300}What bugs you is you know I'm right.|We don't need the law. We are the law.
{57320}{57335}No.
{57335}{57395}Yes. You know what I'm about.|You have it in you, too.
{57410}{57464}- No. You're sick.|- I've seen it. You've got the lust.
{57470}{57553}- I'm not just talkin' about screwin' vampires.|- Don't bring him into this.
{57575}{57646}It was good, wasn't it? The sex? The danger?
{57650}{57726}Bet a part of you even dug him|when he went psycho.
{57740}{57775}- No.|- You need me to toe the line
{57785}{57877}because you're afraid you'll go over it.|You can't handle the way I live.
{57890}{57934}It tempts you. You know it could be you.
{58025}{58088}- There's my girl.|- No. I'm not gonna do this.
{58100}{58149}Why not? It feels good. Blood rising.
{60155}{60232}I hear, once you've tasted a slayer,|you never wanna go back.
{60305}{60348}Oh, no.
{60365}{60409}No, this is no good at all.
{60884}{60928}So she saved you?
{60944}{61019}She could have left me there|to die, Giles, but she didn't.
{61019}{61077}She opted to come back to town with you.
{61109}{61153}That bodes well.
{61214}{61298}She still has a lot to face|before she can put this behind her.
{61304}{61352}I'm not gonna give up on her.
{61424}{61477}Then I think she stands a chance.
{62024}{62068}You sent your boy to kill me.
{62084}{62125}That's right. I did.
{62144}{62195}- He's dust.|- I thought he might be.
{62204}{62266}What with you standing here and all.
{62294}{62360}I guess that means you have a job opening.