{48}{88}Previously on "Buffy the Vampire Slayer":
{108}{169}- I'm Faith.|- I'd say there's a new slayer in town.
{183}{284}- You don't get it. You killed a man.|- No, you don't get it. I don't care.
{303}{326}She's unstable, Buffy.
{423}{521}You sent your boy to kill me. He's dust.|I guess that means you have a job opening.
{528}{592}How'd you like to get your hands|on the Books of Ascension?
{603}{644}Have you got the books?
{678}{776}- What's this Ascension mean?|- Mayor Wilkins is over 100. He's not human.
{798}{847}Nothing can harm me until the Ascension.
{1098}{1157}We've a rogue slayer on our hands.|That's dangerous.
{1173}{1231}There's a word for|people like you, Faith: loser.
{1248}{1308}No one can stop the Ascension.|Mayor's got it wired, B.
{1323}{1407}He built this town for demons to feed on|and on graduation day he'll be paid.
{1428}{1455}Stick around.
{1518}{1566}All right. You can open them up now.
{1638}{1686}Fab. What's the occasion?
{1698}{1778}Faith. As if I need a reason|to show you my affection,
{1788}{1857}or appreciation for running|a small errand at the airport.
{1878}{1916}Airport?
{1923}{1993}What's next? Want me to help|a buddy of yours move a sofa?
{1998}{2049}This isn't a free ride, young lady.
{2058}{2129}I'm beginning to think|somebody's getting a little spoiled.
{2148}{2205}- Maybe I should take this back.|- Sorry.
{2223}{2292}- Sir.|- That's my girl.
{2313}{2361}Another cookie?
{2388}{2434}Now,
{2448}{2504}a package is arriving tomorrow night.
{2508}{2600}Something - and I can't stress this enough -|crucially important to my Ascension.
{2613}{2653}Without it...
{2673}{2761}Well, what would Toll House cookies be|without the chocolate chips?
{2763}{2834}A pretty darn big disappointment,|I can tell you.
{2853}{2897}Open your present.
{3123}{3192}There. That look on your face is my reward.
{3228}{3313}- This is a thing of beauty, boss.|- Well, it cost a pretty penny.
{3348}{3396}So, you just take good care of it.
{3423}{3510}And you be careful not to put|somebody's eye out with that thing.
{3543}{3587}Until I tell you to.
{3603}{3657}Any particular eyes in mind?
{3858}{3898}Sorry, honey.
{3903}{3941}That's OK.
{4218}{4273}There's something you don't see every day.
{4293}{4374}- Unless, of course, you're me.|- That was bracing.
{4383}{4452}- Wanna do another sweep?|- It's what I live for. Sad to say.
{4473}{4514}- You too tired?|- No.
{4518}{4562}It's just...
{4593}{4658}D'you get the feeling|that we're kind of in a rut?
{4713}{4780}- A rut?|- You never take me any place new.
{4848}{4934}What about that fire demon nest|in the cave by the beach?
{4953}{4998}I thought that was a nice change of pace.
{4998}{5044}So this is our future?
{5058}{5149}This is how we're gonna spend our nights|when I'm 50 and you're
{5163}{5207}the same age you are now?
{5253}{5323}- Let's just get you to 50.|- Likin' that plan.
{6818}{6858}Buffy?
{6878}{6926}When were you gonna tell me?
{6938}{7008}All right. Busted.|I didn't think you'd miss them.
{7028}{7099}You were accepted to|Northwestern University?
{7118}{7180}Honey, I am so proud of you.|That's wonderful.
{7223}{7268}Right. It's wonderful.
{7268}{7373}I mean, it's not cheap, but I know|we can make it work if your father pitches in.
{7388}{7469}Not that Northwestern is your only option.
{7493}{7557}It's a great school though.|I am so proud of you.
{7583}{7651}- You said that before.|- And will again soon.
{7658}{7707}Mom, you know that I can't...
{7733}{7789}I just can't decide on the school right now.
{7808}{7873}I mean, I wanna sleep on it, mull it over.
{7883}{7943}Raise 'em up my inner flagpole.|See which one I salute.
{7943}{8051}I know, sweetheart. I'm just so pleased|that you have so many choices.
{8108}{8227}Your Aunt Arlene and her family|are in Illinois. I've got to call and tell them.
{8318}{8372}- Buffy?|- I know. You're proud of me.
{8393}{8476}Don't forget to put my earrings|back in my dresser before you go out.
{8558}{8627}Arlene? Hi, it's Joyce.
{8633}{8723}How you doin'? You are never gonna believe|where Buffy got accepted to school.
{8798}{8836}- Here you go.|- Thanks.
{8843}{8893}- OK, what's in the bag?|- My lunch.
{8903}{8969}- Is that the new drug lingo?|- No, it's my lunch.
{9158}{9202}Sit up straight.
{9263}{9343}- Sounds like your mom's in a state of denial.|- More like a continent.
{9353}{9469}- She just has to realise that I can't go away.|- Well, maybe not now, but soon. Maybe.
{9503}{9565}Or maybe I, too, hail from denial land.
{9578}{9681}Faith's turn to the dark side of the force|put the kibosh on any away plans for me.
{9698}{9788}UC Sunnydale. At least I got in.|I can't believe you got into Oxford.
{9803}{9868}- It's pretty exciting.|- Get into some deep academia there.
{9878}{9982}- That's where they make Gileses.|- I know. I could learn and have scones.
{9998}{10087}Although, I don't know how I feel about|going to school in a foreign county.
{10103}{10167}"Everything in life is foreign territory."
{10178}{10232}Kerouac. He's my teacher.
{10238}{10326}- The open road: my school.|- Making the open dumpster your cafeteria?
{10358}{10412}- Go ahead, mock me.|- I think she just did.
{10418}{10485}We bohemian types|have always been persecuted.
{10493}{10535}Well, sure. You're all so weird.
{10553}{10653}I think it's neat, you doin' the backpack,|trail mix, "Happy Wanderer" thing.
{10658}{10758}I'm aware it scores high on the hokey meter.|But it'll help me to find myself.
{10778}{10842}And we'll lose you. Everyone's a winner.
{10853}{10924}Well, look who just popped open|a fresh can of venom.
{10928}{10985}- Hear about Willow gettin' into Oxnard?|- Oxford.
{11003}{11116}And MIT and Yale, and every other college on|the face of the planet, as in your face, I rub it.
{11138}{11183}Oxford? Whoopee.
{11183}{11245}Four years in tea-bag central.|Sounds thrilling.
{11258}{11377}MIT is a Clearasil ad and Yale is a dumping|ground for those who didn't get into Harvard.
{11393}{11429}I got into Harvard.
{11438}{11530}Know where you're going so we can|start calculating minimum safe distance?
{11543}{11656}- None of your business. Not near you losers.|- Don't forget to breathe between insults.
{11678}{11798}I'm sorry, Buffy. This conversation is|reserved for those who actually have a future.
{11858}{11974}- An angry young woman.|- She was just being Cordelia. Only more so.
{11993}{12060}- Don't pay any attention.|- She's got a chip goin'.
{12068}{12144}- Maybe if you didn't goad her so much.|- Can't help it. It's my nature.
{12158}{12207}Maybe you need a better nature.
{12254}{12352}- I don't understand.|- I can't talk any slower, Wes. I wanna leave.
{12374}{12471}- What, now?|- No, not now. After I graduate. College?
{12494}{12532}But you're a slayer.
{12554}{12635}Yeah. I'm also a person.|You can't just define me by my slayerness.
{12659}{12718}That's something-ism.
{12749}{12860}- Buffy, we've talked about you going away...|- I got into Northwestern.
{12884}{12953}- That's wonderful news. Good for you.|- All right, everyone.
{12959}{13022}Monsters, demons, world in peril?
{13034}{13123}- I bet they have all that stuff in Illinois.|- You cannot leave Sunnydale.
{13139}{13209}With the power invested in me|by the Council, I forbid it.
{13274}{13324}Oh, yes, that should settle it.
{13334}{13391}With Faith gone bad|and the Ascension coming up...
{13409}{13516}I know it's complicated. I am aware|that my graduation may be posthumous.
{13529}{13601}But what if I stop the Ascension?|What if I capture Faith?
{13604}{13668}- I hope you will.|- If I do that, then all you have to do
{13679}{13770}is kill the unholy forces through midterms,|and I'll be back for homecoming
{13784}{13835}and every school break after that.
{13904}{13974}- At least think about it.|- If circumstances were different...
{13994}{14038}- I'll make them different.|- What?
{14039}{14143}I'm tired of waiting for the Mayor's move,|while we just count down to Ascension Day.
{14159}{14223}- Let's take the fight to him.|- No.
{14234}{14283}No. Much too reckless.
{14294}{14372}We're at a disadvantage. We know|nothing about the Mayor's Ascension.
{14384}{14475}She's right. Time's running out.|We need to take the offensive.
{14489}{14544}What's your plan?
{14549}{14602}I gotta have a plan? Really?
{14624}{14664}I can't just be proactive with pep?
{14669}{14770}If you want to take the fight to them,|the first step is to find out what they're up to.
{14819}{14910}I actually knew that. I thought you meant|a more specific plan with maps.
{14924}{14981}Great. We'll find out what they're up to.
{15923}{15980}- Is he in the car?|- No. I'll take you to him.
{16088}{16170}The Mayor was supposed to|be here in person with the money.
{16178}{16261}Well, the price just went up.|I don't like surprises.
{16538}{16578}Surprise.
{17003}{17092}- You killed him.|- You the narrator? Get the keys to the cuffs.
{17243}{17287}Nothin'.
{17393}{17433}That won't cut through steel.
{17468}{17516}No. It'll cut through bone.
{18632}{18676}There it is.
{18707}{18782}What happened to the courier?|I was supposed to pay him.
{18797}{18863}I made him an offer he couldn't survive.
{18947}{19008}You are one heck of a girl. You know that?
{19022}{19078}I mean, jeez, the initiative, the skill.
{19097}{19166}- Go on. Go on.|- I will.
{19172}{19232}You know, if Buffy... Hey, hey, hey, hey!
{19277}{19339}If Buffy said she wanted|to switch to our side,
{19352}{19466}I'd say "No, thanks, sister. I got|all the slayer one man could ever need."
{19517}{19563}- What?|- Nothing.
{19607}{19651}It's cos I used the B word, huh?
{19667}{19751}Don't tell me you're still sore|about that Angel/Buffy thing.
{19757}{19810}No, I'm over it. She can have him.
{19862}{19955}Better believe she can. She deserves|that poor excuse for a creature of the night.
{19967}{20018}You, on the other hand, can do better.
{20132}{20163}Don't do that.
{20627}{20678}So? What's in the box?
{20695}{20810}Box of Gavrok. It houses a demonic energy|which His Honour needs to eat come A-Day.
{20875}{20937}- What's that?|- Maps and stuff.
{20950}{21020}Plans for City Hall. They were in|the water and power mainframe.
{21025}{21092}The box is being kept|under guard on the top floor.
{21115}{21145}There.
{21145}{21252}It's all I could get out of my informant before|he forced me to introduce him to Mr Pointy.
{21280}{21380}- Well, here's what I think we should do.|- We'll go through the skylight. I'll take Angel.
{21385}{21453}- Agreed.|- There's a fire ladder on the east side here.
{21475}{21588}- Yes, fine. But we still need to consider...|- It won't be enough to simply have the box.
{21595}{21695}Right. We have to destroy it - not just|physically, ritually. With some black magic.
{21715}{21774}Hang on. We don't know|what such a ritual requires.
{21790}{21907}I think the Breath of the Atropyx is standard|for this sort of thing. Fairly simple recipe.
{21925}{21991}- Xander.|- I know. I'm Ingredient-Gettin' Guy.
{22000}{22044}All right. Stop.
{22060}{22114}I demand everyone stop this instant.
{22165}{22250}I'm in charge here. And I say|this is all moving much too fast.
{22255}{22352}We need time to analyse the situation|and devise a proper and strategic stratagem.
{22375}{22435}Wes, hop on the train or get off the tracks.
{22435}{22539}The Mayor will most assuredly have|supernatural safeguards protecting the box.
{22615}{22660}We all forgot about that, did we?
{22660}{22734}Looks like a job for Wiccan Girl.|What do you say? Big-time danger.
{22750}{22866}- Hey, I eat danger for breakfast.|- But panics in the face of breakfast foods.
{22885}{22929}Let's get to work.
{23575}{23646}I have a theory. Your snide remarks earlier?
{23650}{23706}I'm guessing grapes a little on the sour side.
{23725}{23791}Didn't get into any schools.|The grades were there,
{23800}{23859}but, ooh, if it weren't for|that pesky interview.
{23875}{23993}The admissions department decided they'd|reached their superficial-princess quotas.
{24040}{24108}And once again the gold medal|in the Being Wrong event
{24115}{24194}goes to Xander|"I'm as stupid as I look" Harris.
{24250}{24337}Read 'em and weep, creep.|USC, Colorado State,
{24370}{24427}Duke and Columbia.
{24475}{24550}Wow. These are great colleges.
{24595}{24686}I'm guessing they must have seen|a different side of your father's money.
{24700}{24742}- Go away.|- Sure.
{24745}{24810}I have to go back|to helping to save some lives.
{24820}{24899}Cary on. I know that you have|some important accessorising to do.
{25294}{25400}Now, remember: if anything should go awry,|Wesley and I will create a diversion.
{25414}{25488}Let's synchronise our watches. I have 21:4...
{25534}{25620}- Yes. Typical.|- We could just count. One-1,000, two-1,000.
{25624}{25667}Be careful. All of you.
{25744}{25762}Tea?
{26164}{26220}- You got the goods?|- Yeah.
{26224}{26271}Essence of toad.
{26284}{26328}Twice-blessed sage.
{26359}{26412}- Or maybe that's the toad.|- We better be sure.
{26419}{26524}- Destroying this box is a delicate operation.|- Then they shouldn't leave it in our hands.
{26539}{26596}Well, Will laid it out for us pretty well.
{26629}{26706}Wow. She even drew helpful diagrams.|That's the pedestal.
{26719}{26805}And the ingredients. And us.|See, there's you, there's me.
{26824}{26902}How can you tell which is which?|They both look stick-figurey to me.
{26914}{26994}- Well, this one's me with the little guitar.|- Gotcha.
{27004}{27085}- Yeah. Nobody like my Will.|- No, sir, there is not.
{27199}{27229}OK.
{27229}{27273}Toad me.
{27904}{27948}Thanks.
{28699}{28765}- Oh, yeah. I'm bad.|- Four stars, Will.
{28789}{28846}- Now get goin'.|- I'm gone.
{29569}{29611}Got it.
{29704}{29760}- Angel?|- It's jammed.
{29764}{29809}I'd like very much to come up now, please.
{29869}{29920}- Angel.|- I know.
{29989}{30049}Don't suppose you wanna help me down?
{30064}{30103}Didn't think so.
{32524}{32601}Well, this is very unfortunate.
{32644}{32727}I just had this conference room|redecorated, for Pete's sake.
{32734}{32776}At taxpayers' expense.
{32794}{32832}And, oh, yeah,
{32899}{32943}they've got my box.
{32959}{33007}Yeah, they do.
{33019}{33072}But lookee what we got.
{33289}{33335}How did you guys let this...?
{33349}{33434}- How did this happen?|- They thought she stayed with you.
{33439}{33515}They must have grabbed her|when she hit the ground. Buffy, I'm sorry.
{33529}{33619}Look, it's nobody's fault, OK?|We just need to focus and deal.
{33634}{33678}Oz, I swear I won't let them hurt her.
{33694}{33769}- We go back. Full-on assault.|- They'll kill her.
{33784}{33875}- We're assuming they haven't already?|- No. No, they know what she means to us.
{33889}{33978}She's too valuable|as long as we still have the box.
{34024}{34054}We trade.
{34054}{34125}- We can't.|- It's the safest plan. It's the only way, right?
{34144}{34189}It might well be.
{34189}{34260}- We arrange a meeting.|- This box must be destroyed.
{34279}{34353}- I need a volunteer to hit Wesley.|- Giles, you know I'm right.
{34369}{34436}- Wanna duck and cover at this point?|- Dammit, you listen to me.
{34444}{34497}This box is the key to the Mayor's Ascension.
{34504}{34578}Thousands of lives|depend upon our getting rid of it.
{34594}{34691}Now, I want to help Willow as much as|the rest of you, but we will find another way.
{34699}{34737}There is no other way.
{34744}{34837}You are the one who said take|the fight to the Mayor. You were right.
{34849}{34944}This is the town's best hope of survival.|It's your chance to get out.
{34969}{35040}You think I care about that?|Are you made of human parts?
{35044}{35124}- All right. Let's deal with this rationally.|- Are you taking his side?
{35209}{35326}Listen to you people. You'd sacrifice|thousands of lives, your families, friends?
{35344}{35432}It can all end right here.|We have the means to destroy this box.
{35674}{35725}Giles, make the phone call.
{36422}{36476}What are you doing?
{36482}{36538}I'm looking for a sucking candy
{36557}{36670}cos my mouth gets dry when I'm nervous|or held prisoner against my will.
{36707}{36796}And suddenly I'm thinking "sucking"|isn't a good word to use around vampires.
{36797}{36884}Hey, did you get permission|to eat the hostage? I don't think so.
{36902}{36974}You're gonna be in some trouble|when the Mayor...
{37022}{37070}Just a little taste.
{37787}{37855}They're not brain-damaged enough|to come back tonight.
{37862}{37924}- Ever had a dog?|- What?
{37937}{37992}I did. Rusty. Irish setter.
{38012}{38052}Swell little pooch.
{38057}{38162}A dog's friendship is stronger than reason,|stronger than its sense of self-preservation.
{38177}{38207}Buffy's like a dog.
{38207}{38312}And before you can say "Jack Robinson",|you'll get to see me kill her like one.
{39197}{39237}Whoa.
{39677}{39726}The Books of Ascension,
{40247}{40297}- Check out the bookworm.|- Faith.
{40382}{40468}Anybody with brains, anybody|who knew what was gonna happen to her,
{40487}{40544}would try to claw her way out of this place.
{40547}{40630}But you? You just can't stop|Nancy Drew-ing, can ya?
{40727}{40835}I guess now you know too much,|and that kinda just naturally leads to killin'.
{40847}{40894}Faith, wait. I wanna talk to you.
{40907}{41003}Yeah, give me the speech again. "Faith,|we're still your friends. We can help you."
{41027}{41106}- "It's not too late."|- It's way too late.
{41147}{41255}You know, it didn't have to be this way,|but you made your choice.
{41282}{41383}I know you had a tough life. I know that some|people think you had a lot of bad breaks.
{41387}{41442}Well, boo-hoo. Poor you.
{41477}{41575}You know, you had a lot more|in your life than some people.
{41582}{41635}I mean, you had friends like Buffy.
{41642}{41677}Now you have no one.
{41687}{41755}You were a slayer and now you're nothing.
{41762}{41825}You're just a big, selfish, worthless waste.
{41897}{41941}You hurt me. I hurt you.
{41957}{42014}I'm just a little more efficient.
{42047}{42168}- And I thought you didn't have a comeback.|- You're beggin' for some deep pain.
{42227}{42275}I'm not afraid of you.
{42317}{42370}Let's see what we can do about that.
{42392}{42462}Girls? I hope I don't|have to separate you two.
{42467}{42538}Faith, play with your new toy later.|Something's come up.
{42617}{42647}Faith.
{42647}{42701}You know I don't like repeating myself.
{42752}{42807}I got someone. I got him.
{42902}{42982}I just received a heck of|an interesting phone call.
{43389}{43460}The whole place is locked down,|except for the front.
{43479}{43539}Yeah. It gives me that|comforting "trapped" feeling.
{43539}{43622}One way out means one way in.|I wanna see him coming.
{43704}{43739}I guess they're shy.
{43779}{43823}I can see all right.
{44274}{44335}Well, this is exciting, isn't it?
{44349}{44457}You know, clandestine meetings by|dark of night, exchange of prisoners. I just...
{44484}{44571}I feel like we should|all be wearing trench coats.
{44574}{44624}Let her go.
{44634}{44674}No.
{44694}{44758}Not until the box is in my hands.
{44784}{44878}So you're the little girl|that's been causing me all this trouble.
{44919}{44972}She's pretty, Angel.
{44994}{45034}A little skinny.
{45039}{45132}I still don't understand why|it couldn't work out with you and my Faith.
{45159}{45264}- Guess you have strange taste in women.|- What can I say? I like 'em sane.
{45309}{45334}Angel.
{45399}{45492}I wish you kids the best, but|if you don't mind a bit of fatherly advice,
{45519}{45659}I just don't see much of a future for you two.|I don't sense a lasting relationship.
{45669}{45760}Not just because I plan to kill the both of you,|but you got a bumpy road ahead.
{45789}{45838}I don't think we need to talk about this.
{45864}{45920}God, you kids, you know...
{45939}{46038}You don't like to think about the future.|You don't like to make plans.
{46044}{46149}But unless you want Faith to gut your friend|like a sea bass, show respect for your elders.
{46164}{46232}You're not my elder.|I got a lot of years on you.
{46254}{46321}That's just one of the things|you'll have to deal with.
{46329}{46393}You're immortal. She's not. It's not easy.
{46404}{46496}I married my Edna Mae in '03|and I was with her right until the end.
{46509}{46562}Not a pretty picture.
{46599}{46696}Wrinkled and senile|and cursing me for my youth.
{46734}{46789}It wasn't our happiest time.
{46809}{46919}And let's forget the fact that any moment|of true happiness will turn you evil.
{46959}{47086}I mean, what kind of a life can you offer her? I|don't see a lot of Sunday picnics in the offing.
{47109}{47173}I see skulking in the shadows,|hiding from the sun.
{47184}{47295}She's young. You wanna keep her from the|life she should have until it's passed her by.
{47304}{47379}By God, I think that's a little selfish.
{47439}{47504}Is that what you came back from Hell for?
{47514}{47558}Is that your greater purpose?
{47694}{47747}Make the trade.
{48144}{48195}- Well, that went...|- Nobody moves.
{48399}{48459}I knew you kids were up to something.
{48474}{48553}- Snyder, get out of here.|- You're not giving orders, young lady.
{48564}{48646}I suppose you're gonna tell me|I won't find drugs in this box.
{48699}{48740}- Wait.|- Principal Snyder?
{48819}{48923}- I think we have a problem.|- Mr Mayor. I had no idea you...
{48999}{49064}- I'm terribly sorry.|- No, it's I who should apologise.
{49074}{49153}I mean, coming down here at night.|What must you be thinking?
{49164}{49234}But, you see, I just needed to...|No, don't do that.
{49911}{49970}- Oh, God.|- Where'd it go?
{50001}{50031}Get the door open.
{50031}{50098}No. You can't let that thing out of here.
{50136}{50203}- I still wanna know where it went.|- Listen.
{50316}{50363}Boss.
{50901}{50948}I wouldn't leave that open.
{51381}{51425}No.
{51711}{51784}- Is that all of 'em?|- Not really.
{51801}{51944}There's about 5O billion of these happy|little critters in here. Would you like to see?
{52041}{52101}Raise your hand if you're invulnerable.
{52161}{52205}Faith, let's go.
{52371}{52415}Faith.
{52671}{52733}Snyder, you alive in there?
{52761}{52821}You. All of you.
{52851}{52925}Why couldn't you be dealing drugs|like normal people?
{53421}{53474}Well, that went swimmingly.
{53541}{53585}We did all right.
{53706}{53776}So Faith said "I'm gonna beat you up"|and I'm all "I'm not afraid."
{53796}{53923}Then she had the knife, which was less fun.|Then I told her "Buffy was your friend..."
{53931}{54035}Yes, this is fascinating,|but just to get back to the point.
{54051}{54122}You actually had your hands on|the Books of Ascension?
{54141}{54186}Volumes one through five.
{54186}{54293}Is there anything that you can remember|that could be of use to us? Anything at all?
{54321}{54436}Well, I was in a hurry,|and what I did read was kind of involved -
{54456}{54509}if you ask me, way overwritten.
{54561}{54678}Actually, there were a few pages that were|interesting, but I couldn't read them fully.
{54756}{54809}See what you can make of them.
{54966}{55045}This is your night for suave, Will.|You should get captured more often.
{55056}{55091}No, thank you.
{55116}{55191}Well, let's hope there's|something useful in those pages.
{55191}{55259}The Mayor has the Box of Gavrok.
{55281}{55394}And, as of now, we are right back|where we started. Wouldn't you say?
{55733}{55775}Deep thoughts?
{55778}{55828}Deep and meaningful.
{55838}{55882}As in?
{55913}{55980}As in, I'm never getting out of here.
{55988}{56058}I kept thinking "If I stop the Mayor..."
{56063}{56118}I was kidding myself.
{56138}{56189}And there's always gonna be something.
{56198}{56256}I'm a Sunnydale girl. No other choice.
{56258}{56372}It must be tough. I mean,|here I am, I can do anything I want.
{56393}{56476}I can go to any college in the county.|Four or five in Europe, if I want.
{56498}{56565}- Tell me you're going somewhere with this.|- No.
{56603}{56650}I'm not going anywhere.
{56693}{56723}UC Sunnydale?
{56723}{56818}- I will be matriculating with the class of 2003.|- Are you serious?
{56858}{56902}Say, isn't that where you're going?
{57023}{57120}I can't believe it. Are you serious?|Wait. What am I saying? You can't.
{57143}{57207}- What do you mean, I can't?|- I won't let you.
{57218}{57274}Of the two people here,|which is the boss of me?
{57278}{57348}- There are better schools.|- Sunnydale's not bad.
{57353}{57401}And I can design my own curriculum.
{57428}{57517}OK, well, there are safer schools.|There are safer prisons.
{57518}{57597}- I can't let you stay because of me.|- Actually, this isn't about you.
{57623}{57674}Although I'm fond -|don't get me wrong - of you.
{57683}{57803}The other night, you know,|being captured and all, facing off with Faith,
{57818}{57883}things just kinda got clear.
{57908}{58000}I mean, you've been fighting evil here|for three years. And I've helped some.
{58013}{58098}And now we're supposed to decide|what we wanna do with our lives.
{58103}{58238}And I just realised that's what I wanna do -|fight evil, help people.
{58268}{58393}I mean, I think it's worth doing. And|I don't think you do it because you have to.
{58418}{58468}It's a good fight, Buffy, and I want in.
{58508}{58565}I kinda love you.
{58598}{58696}Besides, I have a shot at being a bad-ass|Wicca. And what better place to learn?
{58733}{58796}I feel the need for more sugar|than I can handle.
{58808}{58864}- Mochas?|- Yes, please.
{58913}{59026}It's weird. You look at something and think|you know exactly what you're seeing, and...
{59048}{59101}and then you find out it's something else.
{59108}{59178}- Neat, huh?|- Sometimes it is.
{59558}{59610}Chase, your break's|been over for ten minutes.
{59618}{59701}I still need you to re-stock the shelves|and sweep out the storage room.
{59708}{59752}Let's go.
{60466}{60572}It's gonna be fun. Will and I are gonna go|on Saturday and look at the campus.
{60586}{60686}I'm hoping that Mom'll let me live there.|It's too far to come home every night.
{60706}{60766}Plus, the whole lack-of-cool factor.
{60796}{60860}Either way, I'll be close to your place.
{60931}{60997}I don't know what|the Mayor was talking about.
{61036}{61126}- How could he know anything about us?|- Well, he's evil.
{61141}{61185}Big time.
{61201}{61255}He doesn't know|what a lasting relationship is.
{61261}{61301}No.
{61321}{61429}Probably the only lasting relationship|he's ever had is with evil.
{61471}{61512}Yeah.
{61516}{61573}Big, stupid, evil guy.
{61621}{61670}We'll be OK.
{61681}{61725}We will.