{768}{805}That's right, big boy.
{843}{884}Come and get it.
{963}{1007}I got him! Go!
{1038}{1079}Anytime now!
{1248}{1310}He's getting away! And... ow.
{1563}{1607}That really never works.
{1638}{1693}- Are you guys all right?|- First of all,
{1713}{1786}what was with the acrobatics?|How did that happen?
{1788}{1847}Wasn't Andy Hoelich|on the gymnastics team?
{1863}{1911}That's right, he was.
{1923}{1960}Cheater!
{1968}{2033}OK, and the second problem I'm having...
{2043}{2169}- "Come and get it, big boy"?|- Well, the Slayer always says a pun
{2178}{2265}or a witty play on words, and I think|it throws the vampires off.
{2283}{2344}It makes 'em frightened|because I'm wise cracking.
{2358}{2440}OK, I didn't have a chance to work|on that one, but you try it every time.
{2448}{2520}If I may suggest, "This time it's personal".
{2538}{2588}I mean, there's a reason why it's a classic.
{2598}{2656}I've always been amazed|with how Buffy fought, but...
{2673}{2727}in a way I feel we took|her punning for granted.
{2733}{2777}Xander, Past Tense Rule.
{2793}{2891}Oh, sorry, I just meant we in the past|took it for granted and, um...
{2913}{2957}we won't when she gets back.
{3003}{3069}Do you think Buffy knows|school's starting tomorrow?
{3078}{3122}Tomorrow.
{3123}{3181}Right. Big day.
{3213}{3268}Oh, I'm gonna be busy a lot.
{3273}{3340}But only till three,|and that's when you usually get up.
{3348}{3457}I can't wait to see Cordelia.|I can't believe I can't wait to see Cordelia.
{3483}{3564}I wonder what our first homework|assignment's gonna be.
{3573}{3638}Hey, you're excited over Cordelia, OK?
{3648}{3692}We've all got issues.
{3708}{3752}I guess we should pack it in.
{3753}{3797}Yeah.
{3828}{3917}Wouldn't it be great if Buffy just showed up|tomorrow? Like nothing happened?
{3933}{4016}- She can't just show up. She got kicked out.|- Well, yeah, I know.
{4038}{4085}I just wish...
{4098}{4146}I wish we knew where she was.
{4774}{4862}- How did you find me here?|- If I was blind, I would see you.
{5029}{5082}- Stay with me.|- For ever.
{5104}{5148}That's the whole point.
{5194}{5238}I'll never leave.
{5254}{5298}Not even if you kill me.
{7770}{7832}- Anything else?|- That'll do us, Peaches.
{7845}{7874}Pay at the counter.
{7875}{7937}Sure you don't want me to work it off for ya?
{8280}{8346}- You guys ready?|- Yeah. I think we're good.
{8370}{8416}Um... Anne.
{8490}{8534}- What'll you have?|- Well, OK...
{8535}{8601}What can we get with... this?
{8655}{8704}- Um...|- Can we get cake?
{8715}{8805}Don't be stupid. We gotta eat healthy.|We can't have cake.
{8850}{8926}- Can we get pie?|- We've got a peach pie.
{8940}{9041}- I can't guarantee there's a peach in it.|- We shouldn't have blown all our money.
{9060}{9118}Come on! It was worth it.
{9135}{9192}Hey... check this out.
{9255}{9346}It's nice. It's nice and, uh... permanent.
{9360}{9420}Yeah. For ever.
{9450}{9497}I mean, that's the whole point.
{9600}{9679}- Hey, do I know you?|- I don't think so.
{9705}{9769}- Really? Where are you from?|- I'll get your pie.
{9915}{9966}I'm not feeling great.|Can you cover for me?
{9975}{10019}Sure. OK.
{10125}{10199}- So, no joy at the cemetery?|- No, he got away.
{10215}{10278}We still have some glitches|in the system, like...
{10290}{10349}vampires getting away.|But I think we're improving.
{10365}{10411}For God's sake, be careful.
{10425}{10555}I appreciate your efforts to keep the vampire|population down until Buffy returns, but...
{10575}{10631}Well, if anything should happen to you and...
{10635}{10693}you should be killed,|I'd take it somewhat amiss.
{10710}{10770}- You'd be cranky?|- Entirely.
{10785}{10863}We try not to get killed.|That's part of our whole mission statement.
{10875}{10920}- "Don't get killed."|- Good.
{10920}{10973}I think you're gonna love that one.
{11025}{11040}- Hi!|- Hey, Willow.
{11040}{11116}- How was your summer?|- I can't believe you brought that up.
{11130}{11178}Las Palmas was the nightmare resort.
{11190}{11258}They order you around|and make you have organised "fun",
{11265}{11306}and I use sarcastic quote marks.
{11310}{11402}Plus the fact there are cockroaches in Mexico|big enough to own property.
{11430}{11486}It was all about dread.|How was your summer?
{11490}{11549}- Oh, it was OK.|- Is Xander around?
{11565}{11654}- Well, uh, yeah. Somewhere.|- Good. Great. I haven't seen him yet.
{11685}{11729}- Do I look OK?|- Oh, yeah!
{11730}{11781}- How's my hair?|- It's good!
{11805}{11862}He didn't meet anybody|over the summer, did he? No!
{11865}{11948}Who's he gonna meet in Sunnydale,|but monsters and stuff?
{11970}{12037}But then again he's always|been attracted to monsters.
{12060}{12117}- How's my hair?|- Still good.
{12135}{12183}- Hi!|- Maybe he's forgotten me.
{12195}{12258}Well, I'll just have to make him remember.
{12285}{12324}See ya!
{12330}{12364}You came to visit me.
{12375}{12427}You came with books?|Are they books for me?
{12435}{12510}- Well, actually, they're kind of for me.|- I don't get it.
{12525}{12604}It's sort of a funny story.|You remember when I didn't graduate?
{12615}{12703}Well, you had a lot of incompletes,|but that's what summer school was for.
{12705}{12757}Yeah. Well, you remember when I didn't go?
{12765}{12873}Whoa! Slow down, people.|Summer is over. Be sombre.
{12900}{12998}But you never said anything. How am I|supposed to react to this alarming news?
{13005}{13071}Well, I was pretty much|banking on you finding it cute.
{13095}{13186}Well, traditionally, you know, repeating|a grade isn't exactly a turn-on.
{13200}{13279}And you're practically a genius.|You're Mr Test Scores.
{13290}{13338}It's all a little weird.
{13350}{13416}- So the cute thing is out?|- Have you guys seen Cordelia?
{13425}{13469}Yeah. She's around here somewhere.
{13470}{13556}I don't wanna come on too geeky,|but, uh... OK, I'm psyched.
{13575}{13684}There'll be some heat, if you know what I|mean. So you might wanna duck and cover.
{13695}{13748}And I'm starting to be geeky.
{13770}{13814}OK, bye.
{13830}{13874}- How's my...?|- Your hair is fine.
{13875}{13904}Cool.
{13905}{14022}This is our year, I'm telling you. Best football|season ever. I'm so in shape, I'm a rock.
{14040}{14120}It's all about egg whites.|If we can focus, keep discipline,
{14145}{14242}and not have quite as many mysterious|deaths, Sunnydale is gonna rule!
{14250}{14341}I'm trying to get to cute, really.|But I'm still sorta stuck on strange.
{14355}{14446}Well, I'd be willing to bargain down|to eccentric, with an option on cool.
{14460}{14491}- Hey!|- Hey.
{14535}{14595}- Good summer?|- It was all right.
{14595}{14634}Cool!
{14655}{14690}Yeah.
{14730}{14813}- Well, I'll see ya.|- Yeah. Whatever.
{15432}{15502}Hey, how are you?|Can I talk to you for a minute?
{15612}{15656}I'm no one.
{15672}{15716}I'm no one.
{15747}{15784}I'm no one.
{15807}{15865}Yes? Thank you. Thank you.
{15942}{15996}I have a lead. A friend in Oakland
{16017}{16066}has a sketchy report of a...
{16077}{16156}a young girl fending off a group|of vampires about a week ago.
{16167}{16221}There's a plane out in about an hour.
{16227}{16302}And what makes this different|from the last nine leads?
{16332}{16394}I believe there's a meal on this flight.
{16407}{16469}I don't mean to poop the party here, it's just,
{16482}{16577}you get your hopes up and then it's|just a big fat raspberry, and I feel bad.
{16587}{16684}But it's good that you're looking, though.|You shouldn't give up.
{16707}{16764}- Oh, yeah. Definitely.|- Yes, one must try.
{16797}{16841}I should go.
{16887}{16944}You don't think maybe he'll find her?
{16962}{17037}I think he'll find her|when she wants to be found.
{17142}{17204}Anne? Anne?
{17232}{17276}Buffy?
{17322}{17396}Don't be mad. I won't turn you in or nothing.
{17397}{17450}I guess you don't recognise me.
{17532}{17576}Lily?
{17577}{17621}I mean from before.
{17622}{17724}I was calling myself|Chanterelle then. I used to...
{17742}{17804}Well, I was in this cult|that worshiped vampires.
{17817}{17861}So lame, I know.
{17877}{17925}Yeah... I, uh, I remember.
{17982}{18026}You kinda saved us.
{18042}{18096}I never thanked you or anything.
{18132}{18183}Did you tell anyone who I was?
{18192}{18244}Oh, no! Not even Rickie.
{18252}{18340}I mean, I was so surprised|to see you here, waiting tables.
{18387}{18431}But I wouldn't tell.
{18432}{18489}I know how it is when you gotta get lost.
{18597}{18651}Do you, uh, do you live nearby?
{18657}{18704}Well, there's a couple of places.
{18717}{18800}Uh, they're abandoned,|and a lot of people stay there.
{18837}{18890}So how come you came up with Anne?
{18912}{18994}- It's my middle name.|- Lily's from a song.
{19017}{19106}Rickie picked it.|I'm always changing anyway.
{19137}{19219}Chanterelle was part of my exotic phase.
{19272}{19332}It's nice. It's a mushroom.
{19362}{19406}It is?
{19422}{19467}That's really embarrassing.
{19467}{19555}Um, well, it's an exotic mushroom,|if that's any comfort.
{19587}{19706}Before that, I was following this loser|preacher and calling myself Sister Sunshine.
{19737}{19790}What do they call you at home?
{19902}{19985}- I like Lily.|- It's cool for now.
{20022}{20069}Hey, do you have any money?
{20097}{20146}I didn't mean that like...
{20157}{20204}Well, I just mean...
{20217}{20314}I know this guy. He's gonna have|this kinda rave thing in his basement.
{20337}{20412}We could go. I mean,|I could show you if you had...
{20427}{20471}Cos I'm broke.
{20517}{20583}I don't think so. I just kinda...
{20622}{20691}- I wanna be alone.|- I didn't mean to bug you.
{20712}{20843}No, I didn't mean that, it's just...|A lot of people like that, it's too much.
{20877}{20958}I do have the money, though, so you|and Rickie go, and maybe I could...
{20967}{21026}No. It's OK. Forget about it. Just...
{21057}{21103}That's not very polite.
{21237}{21281}Are you OK?
{21327}{21371}I'm no one.
{21862}{21923}-Are you OK?|-Jeez, I didn't see you.
{21967}{22022}- Maybe you shouldn't move.|- You should lie down.
{22042}{22128}- Somebody call an ambulance!|- I'm OK, I just... I need to go.
{22357}{22419}- Where are you running to?|- Sorry.
{22477}{22541}Maybe I should ask...|where are you running from?
{22627}{22681}You're pretty new around here.
{22687}{22753}- You've got the look, though.|- The look?
{22777}{22830}Like you had to grow up way too fast.
{22852}{22906}- What's your name?|- Anne.
{22912}{22956}Hey, um... I'm Ken.
{22987}{23036}Here, go ahead, take one of these.
{23092}{23152}Don't be shy about stopping by.|You're not starving, but...
{23167}{23280}we're not just interested in feeding the body.|You might find something you're missing.
{23287}{23331}I'm all right.
{23347}{23391}Then why are you here?
{23422}{23482}This is not a good place for a kid to be.
{23482}{23536}You get old fast here.
{23572}{23644}The thing that drains the life|out of them is despair.
{23647}{23735}I mean, kids come here, and they|got nothing to go home to, and...
{23752}{23827}this ends up being the last stop|for a lot of them.
{23872}{23920}Shouldn't have to be that way.
{24037}{24090}# Ooo-ooo-oooh
{24112}{24184}# On my way to freedom
{24292}{24358}# I ask myself
{24412}{24472}# Why did I come again?
{24472}{24543}# To find my
{24562}{24640}# Own way to freedom
{24697}{24755}# And the change
{24772}{24851}# Is gonna come
{24877}{24941}- # I'm gonna find my way|- # Find my way
{24952}{25034}# Find my way back to freedom
{25057}{25117}- # I'm gonna find my way|- # Find my way
{25117}{25163}# Find my way
{25177}{25259}# Find my way back to freedom
{25432}{25506}Boy, I'm glad we showed up|for Depressing Night.
{25522}{25606}- I wonder what she's doing right now.|- Oh, I know what she's doin'.
{25627}{25716}Gabbing to friends about her passionate|affair with Pedro the cabana boy,
{25732}{25832}laughing about me, thinking how|she still might have feelings about me.
{25867}{25958}- Oh, it's possible you're talking about Buffy.|- It's possible.
{25972}{26034}The Bronze just never seems|the same without her.
{26047}{26115}- And the slaying isn't getting any easier.|- I don't know.
{26137}{26217}- I think we're getting a rhythm down.|- We're losing half the vamps.
{26227}{26272}Yeah, but... rhythmically.
{26272}{26338}We just need to work on our timing, I think.
{26362}{26423}- I know what we need.|- A vampire slayer?
{26437}{26486}Next best thing.
{26557}{26588}Bait.
{27085}{27133}- Hello.|- Hello.
{27145}{27170}May I?
{27175}{27232}Of course. Come on in.
{27235}{27332}I've just come back from Oakland.|A friend of mine called with a lead.
{27370}{27478}Stories about someone fighting vampires.|It didn't pan out, I'm afraid.
{27535}{27606}- No Buffy.|- No vampires.
{27640}{27743}Bunch of school kids in heavy mascara|listening to extremely silly music.
{27745}{27786}Well, thank you for going.
{27805}{27849}I can hardly, uh...
{27850}{27970}I can hardly leave the house. I'm just afraid|she'll call and she'll need my help.
{27985}{28060}Buffy is the most capable child|I've ever known.
{28090}{28210}I mean, she may be confused, unhappy,|but I honestly believe she's in no danger.
{28225}{28287}I just wish I could talk to her.
{28300}{28353}The last thing we did was fight.
{28375}{28447}Joyce, you mustn't|blame yourself for her leaving.
{28495}{28539}I don't.
{28585}{28629}I blame you.
{28690}{28774}You've been this huge influence|on her, guiding her.
{28795}{28876}You had this whole relationship|with her behind my back.
{28885}{28948}I feel like you've taken her away from me.
{29065}{29119}I didn't make Buffy who she is.
{29125}{29169}And who exactly is she?
{29335}{29410}Buff... um, Anne? Can I talk to you?
{29425}{29514}- Look, this isn't a good time. Can it wait?|- Rickie's gone.
{29530}{29608}I haven't seen him for more than a day.|He's never left for that long.
{29620}{29706}I think something's... happened.|Maybe something's happened.
{29725}{29777}Did you call the police?
{29785}{29898}Rickie skipped out on his parole.|They would just cause more trouble.
{29920}{29982}I don't know. Did you ask around?
{29995}{30039}Can you help me?
{30085}{30110}I can't.
{30130}{30218}But that's who you are and stuff, right?|I mean, you help people, you know...
{30220}{30275}I can't get into this. I'm sorry, Lily.
{30310}{30407}- You know how to do stuff.|- I don't. Not any more.
{30445}{30511}But... I don't know what to do.
{30682}{30757}We gave blood lots of times|cos you get a few bucks.
{30772}{30853}- And they have cookies!|- You're a fan of the sugar rush.
{30862}{30934}- It's nice.|- Hi. Are you donating blood?
{30952}{31034}- We're looking for a friend.|- Rickie T? We come in sometimes.
{31042}{31086}Rickie, sure. He's not here.
{31102}{31156}Do you know if he's been in|in the last day or so?
{31162}{31215}Let me check the sheet.
{31252}{31314}This'll probably go faster if we split up.
{31342}{31386}Can I come with you?
{31387}{31459}OK, where did I lose you|on the whole splitting-up thing?
{31477}{31513}Sorry.
{31522}{31588}I was thinking we could check out|some of your hang-outs and,
{31597}{31650}I guess, meet later at my place.
{31672}{31734}- OK.|- Sorry, guys.
{31747}{31801}- He hasn't been here.|- Thanks.
{31807}{31882}- I'll tell him you were looking.|- Great.
{33742}{33786}Rickie?
{34131}{34180}Did you find Rickie?
{34191}{34289}I thought of... He likes to go to this movie|house. You can get in around the back...
{34296}{34340}Lily...
{34386}{34433}I think he's dead.
{34566}{34655}But... he takes care of me.
{34686}{34730}I'm sorry.
{34761}{34862}We're gonna get a place. His cousin|can get him a job at the car wash.
{34881}{34947}Lily, there's... there's something else.
{35001}{35054}The person that I found...
{35091}{35162}- was old. He looked about 8O.|- Well, that's not Rickie!
{35181}{35225}I'm sure it was.
{35286}{35330}I don't know how, but...
{35376}{35447}it was like something|drained the life out of him.
{35466}{35526}- Do you mean like a vampire?|- No.
{35556}{35635}A vampire couldn't accelerate|the ageing process.
{35661}{35715}Maybe it was something in his blood.
{35721}{35782}When was the last time|You guys gave blood together?
{35796}{35860}I don't understand.|Maybe it's not Rickie, OK?
{35871}{35948}- You're gonna have to deal with this.|- He didn't do anything wrong!
{35961}{36028}- Why would this happen to him?|- That's not the point.
{36066}{36188}Things happen all the time. You can't just|close your eyes and hope they'll go away.
{36261}{36301}Is it cos of you?
{36336}{36367}What?
{36411}{36480}You know about monsters and stuff.
{36516}{36573}You could've brought this with you.
{36606}{36710}I didn't bring anything with me. And I didn't|ask you to come to me with your problems.
{36726}{36836}I just wanted to be left alone.|If you can't deal, then don't lay it off on me!
{37281}{37325}Are you OK?
{37356}{37400}Hey, it's OK.
{37431}{37475}Maybe I can help.
{37506}{37550}You can't.
{37566}{37676}Look, I know you all think I'm a big square|handing out leaflets about hope.
{37716}{37786}But hope is a real thing, just like despair.
{37821}{37896}And hope can fill up|a part of you that's missing.
{37926}{37970}But Rickie is...
{37986}{38078}Rickie? Say, are you Lily?
{38121}{38183}Right! He was talking about you.
{38241}{38294}- You've seen Rickie?|- Oh, sure!
{38331}{38384}Rickie's with us now.
{38406}{38450}She said he was dead.
{38466}{38576}Well, someone sure handed you a tall tale.|Rickie's no more dead than I am.
{38586}{38682}Why don't you come to Family Home?|We'll get you taken care of.
{39549}{39593}Candidate for what?
{39669}{39699}What are you doing?
{39699}{39800}Breaking into your office and going through|your private files. Candidate for what?
{39819}{39863}I'm calling the police.
{39924}{40035}You've got a bunch of candidates here.|I wonder if any are missing, like Rickie.
{40044}{40123}- Gosh, I bet they are.|- You're getting yourself in a lot of trouble.
{40149}{40194}I don't want any trouble.
{40194}{40274}I just wanna be alone and quiet|in a room with a...
{40299}{40359}chair and a fireplace and a tea cosy.
{40359}{40423}I don't even know what a tea cosy is,|but I want one.
{40434}{40525}Instead, I keep getting trouble,|which I am more than willing to share.
{40584}{40659}- What are you doing with these kids?|- Nothing.
{40674}{40713}I just...
{40734}{40786}I give him the names of the healthy ones.
{40839}{40883}Give them to who?
{40914}{40967}Well, don't you look nice?
{40989}{41019}I guess.
{41019}{41102}You don't wanna wear your own outfit|to the cleansing. It'll get soaked.
{41124}{41183}A cleansing is like a baptism? Right?
{41199}{41258}- Not quite the same.|-Will I see Rickie after?
{41274}{41360}Of course. He's waiting for you.|He's very excited.
{41475}{41556}Why do I have to be bait? I'm always bait.
{41565}{41644}-Why can't Willow be bait?|- He's already seen Willow.
{41655}{41736}And could you complain louder|so that all the vampires leave?
{41745}{41794}I think this is a good spot.
{41805}{41849}Is everybody packin'?
{41925}{41969}Let's do it.
{42120}{42191}I'm doing this for Buffy's sake.|This has nothing to do with you.
{42210}{42298}- Yeah, like I needed that cleared up.|- Go away. This is my hiding spot.
{42315}{42375}- Where do I hide?|- You don't hide. You're bait.
{42375}{42434}- Go act baity.|- What's the plan?
{42465}{42509}- The vampire attacks you.|- Then what?
{42510}{42581}The vampire kills you. We watch, we rejoice.
{42600}{42673}- Everything's a joke with you.|- No, just our relationship.
{42675}{42722}- What relationship?|- Oh, I forgot.
{42735}{42797}We wanna bury that piece|of the past, don't we?
{42825}{42908}We come to this station|to wash away the past.
{42945}{42989}Go ahead. Kneel.
{43080}{43173}We let the water... run over the sin,
{43185}{43251}and the pain, and the uncertainty.
{43290}{43334}It looks kinda... dirty.
{43365}{43463}You know, I just... I woke up, and I|looked in the mirror, and I thought:
{43485}{43536}hey, what's with all the sin?
{43545}{43607}I need to change. I'm...
{43620}{43682}I'm dirty. I'm bad with the...
{43695}{43820}sex and the envy and that loud music|us kids listen to nowadays.
{43890}{43968}Oh, I just suck at undercover. Where's Ken?
{44415}{44490}- This is a private moment. If you could...|- How do you make 'em old?
{44490}{44591}- Do you feed on youth? What's the deal?|- Do you really wanna know?
{44610}{44651}What's going on?
{45075}{45119}Lily! Oh, my God!
{45330}{45396}My face! Ow! My face!
{45435}{45479}Do you have any idea
{45480}{45560}how hard it is to glue that thing on?!
{45660}{45704}Guards!
{46800}{46884}Welcome to my world. I hope you like it.
{46995}{47039}You're never leaving.
{47176}{47240}Let me ask you:|how long did it take you to forget me?
{47251}{47307}Were you taxiing down the runway,|or in the cab?
{47311}{47407}Oh, yeah, Mr Faithful! You probably met up|with some hot little Inca mummy girl.
{47431}{47488}Yeah! I heard about her.
{47521}{47554}Help!
{47836}{47880}Xander!
{48496}{48540}Lily?
{48571}{48624}I always knew I would come here
{48646}{48694}sooner or later.
{48751}{48817}- I knew I belonged here.|- Where?
{48856}{48944}- Hell.|- This isn't Hell.
{48961}{49001}Isn't it?
{49051}{49113}What is Hell but the total absence of hope?
{49141}{49212}The substance, the tactile proof of despair.
{49246}{49347}You're right, Lily. This is where you've|been heading all your life. Just like Rickie.
{49366}{49426}- Rickie?|- He forgot you.
{49426}{49470}Well, it took him a long time.
{49501}{49571}He remembered your name|years after he'd forgotten his own.
{49576}{49664}- But, in the end...|- Years? But...
{49681}{49725}Oh! Interesting thing:
{49741}{49821}time moves more quickly here|than in your reality.
{49831}{49928}A hundred long years will pass here.|On Earth, it's just a day.
{49951}{50047}So you just work us till we're too old|and spit us back out.
{50086}{50130}That's the plan.
{50146}{50196}You see, Lily,
{50206}{50284}you'll die of old age before|anyone wonders where you went.
{50296}{50353}Not that anyone will.|That's why we chose you.
{50356}{50425}- You didn't choose me.|- No.
{50446}{50503}But... I know you,
{50521}{50552}Anne.
{50566}{50600}So afraid.
{50611}{50740}So pathetically determined to run away|from whatever it is you used to be.
{50776}{50820}To disappear.
{50836}{50880}Congratulations.
{50926}{50966}You got your wish.
{51194}{51264}You work and you live. That is all.
{51284}{51370}You do not complain or laugh|or do anything besides work.
{51404}{51492}Whatever you thought,|whatever you were, does not matter.
{51509}{51584}You are no one now. You mean nothing.
{51689}{51749}- Who are you?|- Aaron.
{51929}{51973}Who are you?
{51989}{52033}No one.
{52094}{52155}- Who are you?|- No one.
{52259}{52303}Who are you?
{52349}{52420}I'm Buffy, the Vampire Slayer.|And you are?
{52619}{52689}Anyone who's not having|fun here, follow me.
{53144}{53230}There's no way we can get back up there|without meeting new people.
{53249}{53366}OK. Lily, when those guards leave,|and they will leave,
{53384}{53454}I want you to take these people|and get them up there, OK?
{53459}{53537}- Fast and quiet.|- You're leaving me? But...
{53549}{53607}Lily... You can handle this.
{53639}{53677}Cos I say so.
{53714}{53784}We've gone public.|OK, get them out. Go! Quiet!
{53834}{53899}- I'm sorry I said this was your fault.|- Lily, this can wait.
{53909}{53972}- Well, in case we die...|- Go!
{54374}{54418}After her!
{54794}{54847}Come on, come on, everybody go! Run!
{55229}{55280}Humans don't fight back.
{55304}{55348}Humans don't fight back!
{55424}{55468}That's how this works!
{55709}{55753}Get down there!
{57309}{57353}One of you fights
{57384}{57428}and you all die!
{57534}{57600}That... was not... permitted.
{57624}{57662}Yeah, but it was fun.
{57699}{57808}You've got guts. I think I'd like to|slice you open and play with them.
{57849}{57915}Let everyone know! This...
{57924}{57996}is the price of rebellion!
{58584}{58628}They'll be coming.
{58719}{58763}OK, this works...
{58779}{58832}the abs and the glutes.
{58974}{59027}I'm gonna feel this for a week!
{59604}{59657}You've ruined...
{59694}{59739}- You...|- Hey, Ken,
{59739}{59801}Wanna see my impression of Gandhi?
{59949}{60018}- Gandhi?|- Well, you know,
{60024}{60077}if he was really pissed off.
{60367}{60411}What do we do about...?
{60652}{60705}Let me give you the tour.
{60772}{60825}This concludes our tour.
{60847}{60891}It's really nice.
{60922}{61000}All the rent's paid up for the next three weeks.
{61012}{61068}I spoke to Mitch at the diner.
{61147}{61208}He said you can start on Thursday.
{61222}{61288}He's, uh... he's kind of...
{61297}{61385}repulsive, but, uh...|he won't give you a hard time.
{61537}{61594}I'll call and check up on you.
{61672}{61716}I'm not...
{61717}{61783}great at taking care of myself.
{61852}{61901}Gets easier.
{61912}{61956}Takes practice.
{62182}{62226}Hey...
{62272}{62316}Can I be Anne?