{68}{112}Hey, guys|Hey
{112}{174}Honey, I got us that room at the Woodford inn this weekend.
{174}{212}That place in Vermont?
{212}{283}You can take a hint!
{283}{344}Wait, you can't go away this weekend. It's Emma's birthday.|Yeah!
{344}{379}We're having a party.
{379}{440}Can't you just have the party when we get back?
{440}{502}No, that's silly. That won't be her real birthday.
{502}{646}Gee, if only she were one and had no idea what the hell the birthday was.
{646}{696}Come on, you guys. This is really important to us.
{696}{771}Oh, I'm sorry but Chandler and I could really use a weekend away.
{771}{838}You know, to reconnect.....emotionally.
{838}{927}There's this thing I really want us to do. I read about it in Maxim.
{957}{1025}What? Can't you just go to Vermont the next day?
{1025}{1079}Yeah, we want everyone to be there
{1079}{1214}As much as I hate to delay your doing weird sex stuff to my little sister.
{1214}{1266}And I mean, you know, you guys, this is a big deal.
{1266}{1376}I mean, how can we have her first birthday party without her aunt and her uncle?
{1376}{1429}Alright, we'll stay.
{1429}{1462}We can just drive up after the party.
{1462}{1547}Fine but if we end up not doing this Maxim thing because of this party...
{1547}{1645}Believe me that is not why we won't be doing that.
{1675}{1754}Friends 10x04 TOW the Cake
{2564}{2623}You know Pheebs. When I was little, on my birthday,
{2623}{2698}my daddy would hide a present in every room of the house,
{2698}{2779}and then he would draw a treasure map to help me find them all.
{2779}{2853}Oh...I love family traditions like that.
{2853}{2935}When, uh, when Ursula and I were kids, on our birthday,
{2935}{3063}our stepdad would sell his blood to buy us food.
{3103}{3137}Hey you guys|Hi
{3137}{3198}Hey I brought the camera for Emma's video.
{3198}{3319}Oh, good, good! We have this idea to make a birthday video for Emma and we'll give it to her when she's 18.
{3319}{3418}Oh, cool! Wow! It's like a time capsule.|Yeah
{3418}{3572}Oh, just think! She's gonna be watching that video on a TV that hasn't even been invented yet.
{3572}{3672}With friends who right now are just like babies
{3672}{3873}And they'll be living in a floating city that the humans built to escape the ant people.
{3873}{3948}That's the hope!
{3959}{3997}So is, uh, Emma awake yet?
{3997}{4040}Oh no, it's still nap time but she'll be up soon.
{4040}{4068}Ah, where's Joey?
{4068}{4147}I said it's still nap time.
{4167}{4234}Hey, there's uncle Joey.|Hey
{4234}{4320}Hey, say something to Emma on her 18th birthday.
{4351}{4429}18, huh?|Joey, no!
{4429}{4514}What? What? It's for her hot friends.
{4514}{4570}When they see this, you'll be fifty two.
{4570}{4655}And starting to think about settling down!
{4655}{4754}Hey Joey, will you please set this up for people to put Emma's presents on.
{4754}{4812}Love to. Yeah.
{4824}{4854}We were supposed to bring presents?
{4854}{4906}Yeah. I wrote Emma a song.
{4906}{4974}Oh, yeah. How was I supposed to know?
{4974}{5013}Joey, it's a birthday party.
{5013}{5088}Yeah but for a one year old. What's the point?
{5088}{5169}The other day she laughed for like an hour at a cup.
{5169}{5262}Just, just a cup with a picture of Elmo on it dressed as a farmer.
{5262}{5303}And he's standing next this cow.
{5303}{5414}The cow says "Elmoooo"
{5480}{5533}Man..
{5533}{5597}That's a funny cup.
{5634}{5679}Hey|Hey
{5679}{5707}Where's the birthday girl?
{5707}{5745}Oh, she's still napping.
{5745}{5864}Oh, sure. She was probably up all night excited about the party she knows is happening.
{5864}{5924}Look, I know that you guys really want to get to Vermont
{5924}{5966}and this isn't a really big deal to you.
{5966}{6007}But it really is to us. Okay?
{6007}{6076}Emma will never have her first birthday again.
{6076}{6125}Alright. You're right. We're sorry.
{6125}{6185}Now let's wake up Emma and get the fun time started!
{6185}{6245}No, really she didn't sleep well last night so we can't wake her up.
{6245}{6319}Are you friggin' kidding me, Green?
{6394}{6466}Hi|Hey
{6466}{6492}Glad you came.
{6492}{6553}I can't believe Emma's already one!
{6553}{6603}I remember your first birthday.
{6603}{6673}Ross was jealous of all the attention we were giving you.
{6673}{6765}He pulled on his testicles so hard
{6765}{6871}we had to take him to the emergency room.
{6907}{7010}There's something you didn't know about your dad.
{7010}{7051}Hey, hey, Mr. and Mrs. Geller.
{7051}{7101}Let me help you with that.|Thank you.
{7101}{7161}Oh, man. This is great, huh?
{7161}{7206}Three of us together again?
{7206}{7246}You know what would be fun?
{7246}{7377}If we gave this present to Emma from all of us...
{7400}{7484}Which one are you?
{7570}{7604}I can't believe Emma's still asleep.
{7604}{7659}I know! What are we going to do?
{7687}{7724}I've got a plan.
{7724}{7744}I've got a plan.
{7744}{7885}I'm going to ram this platter really hard onto your ribs.
{7885}{7980}You're going to scream out and that will wake her up.
{7980}{8061}I'm not going to Vermont with this Monica.
{8061}{8114}Hey, Pheebs. You know what?
{8114}{8230}I was thinking since you wrote a song maybe I could do somthing for Emma using my talents.
{8230}{8265}So you're gonna...
{8265}{8340}hit on her?
{8340}{8412}No, no, no. My talents as an actor.
{8412}{8469}You know, I could, like, maybe...
{8469}{8560}I could do a dramatic reading of one of her books.
{8560}{8643}Or you could stick a fork in an apple!
{8643}{8675}Hey, I think Emma might like it.
{8675}{8716}Oh, Emma might like what?
{8716}{8758}Um...my present.
{8758}{8786}Oh, what did you get her?
{8786}{8835}Actually we prepared performances.
{8835}{8862}Well, separate performances.
{8862}{8922}But equally real.
{8922}{8977}Oh, that sounds like fun!
{8977}{9008}Well, you know what? Actually...
{9008}{9091}People are getting a little antsy waiting for Emma to wake up from her nap.
{9091}{9141}So would you mind performing them once now?
{9141}{9167}Sure, yeah|Yeah?
{9167}{9227}O....kay|Okay?
{9227}{9281}Everybody, let's get this party started, huh?
{9281}{9362}Joey and Phoebe are gonna perform a little something for us.
{9362}{9394}Oh, great!
{9394}{9442}Aren't you gonna be embarrassed going up there?
{9442}{9466}having nothing prepared?
{9466}{9588}Hey, I do it every week with 3 cameras pointing at me and the whole crew waiting.
{9623}{9676}So Joey, what are you gonna do for us?
{9676}{9783}Uh...I will be doing a dramatic reading of one of Emma's books.
{9783}{9836}Oh. Okay.
{9836}{9868}Which one?
{9868}{9906}Oh, well, it's, uh...
{9906}{9959}One of her favorites.
{9959}{10105}Riding the storm out: coping with postpartum depression. Yeeesh!
{10165}{10245}Love you forever.
{10269}{10341}Love you forever by Robert Munch.
{10341}{10417}published by Firefly books. Printed...
{10417}{10529}in Mexico.
{10587}{10634}A mother held her new baby
{10634}{10718}and very slowly rocked him back and forth
{10718}{10804}Back and forth. Back and forth.
{10804}{10937}And while she held him, she sang "I'll love you forever
{10937}{11038}I'll like you for always as long as I'm living
{11038}{11124}my baby you'll be."
{11124}{11176}And while he rocked her, he sang
{11176}{11295}"I'll love you forever. I'll like you for always.
{11295}{11472}As long as I'm living, my baby you'll be."
{11472}{11540}Wow!
{11540}{11574}That was amazing.
{11574}{11670}Thank you so much for that gift.
{11670}{11779}I was not ready for this today.
{11779}{11817}Amazing, amazing.
{11817}{11849}Oh, Phoebe. I'm sorry.
{11849}{11903}Phoebe has prepared something as well.
{11903}{11966}That's right. I prepared a song for Emma.
{11966}{12011}From my heart to hers.
{12011}{12154}For there's no greater gift than the gift of music.
{12219}{12255}"Emma!"
{12255}{12322}"Your name poses a dilemma"
{12322}{12383}"Cause not much else rhymes with Emma"
{12383}{12420}"Maybe the actor Richard Crenna"
{12420}{12483}"He played the commanding officer in Rambo"
{12483}{12576}"Happy birthday, Emma"
{12693}{12754}Is that it?
{12754}{12807}No, of course not.
{12807}{12855}No, no, I've also, you know,
{12855}{12933}prepared a reading.
{12942}{13034}Sex and the single mother.
{13052}{13093}Finding your G- spot.
{13093}{13153}No!
{13170}{13246}Hello Emma. Happy 18th birthday.
{13246}{13320}Right now that seems so far away. Seventeen years.
{13320}{13441}Yes. You'll be all grown up by then and we'll be...
{13441}{13509}Well, your grandfather and I might not be here.
{13509}{13636}That's true. This message could be coming to you from beyond the grave, Emma.
{13636}{13707}After all, my parents died very young.
{13707}{13820}And my cholesterol's off the charts!
{13820}{13854}Remember, Emma.
{13854}{13900}Heart disease kills women, too.
{13900}{13932}Okay, cut!
{13932}{14050}Great, great. That was, that was just...yeah.
{14050}{14113}Ross, um, don't forget to get a shot of Emma's cake.
{14113}{14165}It's in a box in the fridge.|Okay, sure.
{14165}{14202}Oh, you're gonna love this cake.
{14202}{14272}I got it from a bakery in New Jersey, Carino's.
{14272}{14355}Oh my God. That place has the creamiest frosting.
{14355}{14449}I used to hitchhike there when I was a kid.
{14467}{14545}Well, anyway. They make these great novelty cakes
{14545}{14618}in all different shapes and if you give them a photo
{14618}{14654}they'll copy it in icinig.
{14654}{14689}Oh, did you do a picture of Emma?
{14689}{14773}Yes, on a cake shaped like a bunny.
{14773}{14861}Oh, Rach. Does this bakery by any chance also bake
{14861}{14945}erotic cakes?
{14945}{15008}Say, for bachelorette parties?
{15008}{15044}Ross, what are you talking...
{15044}{15072}Oh, My God!
{15072}{15178}They put my baby's face on a penis!
{15211}{15298}Oh, now it's a party!
{15298}{15340}You guys, this isn't funny. Alright?
{15340}{15435}If I wanted this cake to be a disaster, I would've baked it myself!
{15435}{15560}Uh....Is it okay that I still think it looks delicious?
{15597}{15654}Jack, look at this.
{15654}{15695}I know what you're thinking, Judy.
{15695}{15816}The resemblance is uncanny.
{15838}{15959}I am this close to tugging on my testicles again.
{15959}{16033}No, no, this is not what I ordered.
{16033}{16090}Okay? I went all the way to New Jersey
{16090}{16168}so that I could have the perfect cake for my daughter's birthday
{16168}{16236}and I need a bunny cake right now!
{16236}{16332}Ask him if it will be faster if we cut the baby's face off the penis
{16332}{16409}so we could put it on the bunny.
{16409}{16497}That is a weird sentence.
{16497}{16535}Oh, believe you me,
{16535}{16583}I am going to bring this cake back.
{16583}{16612}I don't even want it in my home.
{16612}{16640}Joey, don't touch it!
{16640}{16704}I'm so confused!
{16723}{16802}Yes, yes, I still want my daughter's picture but on a bunny cake
{16802}{16864}Yellow cake, chocolate frosting with nuts!
{16864}{16951}To be fair, this one does have nuts.
{17064}{17165}Hey, Mon. It was really nice of you to loan Rachel your car so she could go get the cake.
{17165}{17273}It was so nice of her to pull my hair till I dropped the key.
{17273}{17413}Well, you know, while we're waiting, you guys could tape your message to Emma for her 18th birthday, huh?
{17413}{17437}Okay.
{17437}{17503}Hi Emma. It's the year 2020.
{17503}{17602}Are you still enjoying your nap?
{17633}{17698}We're aunt Monica and uncle Chandler by the way.
{17698}{17763}You may not recognize us because we haven't spoken to your parents
{17763}{17826}since 17 years!
{17826}{17891}We used to be married but then we missed a weekend away together
{17891}{17950}and things kind of unraveled
{17950}{18019}because of you.
{18019}{18088}Happy birthday.
{18088}{18145}Ross, Rachel promised it would be over by now.
{18145}{18209}We seriously have to go if we want to get to Vermont.
{18209}{18263}I called them. The last train leaves in a half hour.
{18263}{18317}And you know, I have a massage client soon.
{18317}{18383}You guys, just please. A little bit longer
{18383}{18444}I promise Rachel will be back with the cake any minute.
{18444}{18533}Monica, rememeber the frosting? Huh?
{18533}{18609}Alright, five more minutes.
{18648}{18696}Hello.
{18696}{18745}Oh no, what happened?
{18745}{18811}What? Okay. Okay. Where are you?
{18811}{18873}Okay, I'll be right there.
{18873}{18949}Was that Emma? Is she up?
{18949}{18991}Rachel got pulled over for speeding.
{18991}{19053}She forgot her license so now I have to bring it to her.
{19053}{19116}Well, if you're leaving I'm definitely gonna go.
{19116}{19180}Wait! If anybody gets to go, it's us.
{19180}{19254}We've been complaining the longest.
{19254}{19309}Wait, you guys. No, no. You can't leave.
{19309}{19378}Rachel already feels bad that the cake's messed up.
{19378}{19428}How do you think she's gonna feel when she comes back here
{19428}{19465}and all of you guys are gone?
{19465}{19561}I don't know. You'll tell us on Monday.
{19561}{19605}Joey, you're in charge, okay?
{19605}{19645}You make sure nobody leave.
{19645}{19727}Got it!
{19727}{19777}Hey, hey, hey. Where do you think you're going?
{19777}{19822}To the bathroom.
{19822}{19864}Alright, well, the rest of you get comfortable, okay?
{19864}{19924}Because we're gonna be here for a.....
{19924}{19966}Wait a minute. There's a window in there.
{19966}{20038}Oh, no! He's not getting away that easy.
{20080}{20181}What are you doing? Get the hell out of here!
{20308}{20382}That one did not have Emma's face on it.
{20382}{20434}Um, no, it did not.
{20459}{20505}Well, we'd better get going. It's late.
{20505}{20559}Jack's not allowed to drive at night anymore.
{20559}{20596}He has trouble staying in his lane.
{20596}{20699}Last winter I went up on a church lawn and drove right through a manger scene.
{20699}{20801}The papers thought that it was a hate crime.
{20854}{20896}Anyway, it was lovely seeing you.
{20896}{20925}Okay|Bye.
{20925}{20952}Bye dear.
{20952}{21028}Nighty night|Nighty night
{21028}{21074}Joey, how could you just let them leave?
{21074}{21120}Hey, hey, hey. I'm not gonna mess with Jack.
{21120}{21186}He's a great man. He fought for our country.
{21186}{21218}No, he didn't.
{21218}{21303}He pretended to be a quaker to get out of Korea.
{21303}{21351}Huh! Well, that's it. He's the last one to go.
{21351}{21429}I'm locking you guys in.
{21429}{21528}You do know I can just turn them the other way around. Right?
{21528}{21626}Oh, forgot you used to live here.
{21708}{21729}Hello.
{21729}{21770}Joey, it's Estelle.
{21770}{21791}Hey.
{21791}{21853}So how did your audition go today?
{21853}{21877}What audition?
{21877}{21940}The one I told you about last week.
{21940}{22044}What? You never said anything about an audition.
{22080}{22123}Let me start over.
{22123}{22213}I just got a call about an audition.
{22213}{22254}I think you can still make it.
{22254}{22313}It's down at the Aster theater
{22313}{22362}and you need to have a monologue prepared.
{22362}{22434}A monologue? I don't have a....
{22499}{22556}I got it.
{22556}{22639}Uh, so, I'm gonna take off.
{22639}{22662}What?
{22662}{22699}No way! You don't get to leave.
{22699}{22777}I've got a massage client waiting outside my door any minute.
{22777}{22862}Yeah, and we paid for a room that we're supposed to be in right now.
{22862}{22894}Well, okay, now.
{22894}{22974}Only one of us has to stay with Emma.
{22974}{23040}Okay and as the person who realized that I get to go.
{23040}{23093}No, no, no, no, no.
{23093}{23169}Let's figure out a fair way to decide who's staying.
{23169}{23228}Oh! I got it.
{23228}{23302}Okay, everyone pick a number from one to ten, alright?
{23302}{23412}Whoever gets the highest number gets to go first.
{23412}{23442}Okay, ten.
{23442}{23542}Okay. Monica picks ten and I call nine. Anyone else?
{23542}{23606}No, let's just, let's just draw straws.
{23606}{23665}Or we could flip a coin and then multiply the...
{23665}{23732}I'm beggin you to stop.|Alright.
{23732}{23762}Ok, how about this?
{23762}{23817}We got wind- up toys for Emma for her birthday.
{23817}{23849}We can make them race and
{23849}{23896}whoever comes in last stays.
{23896}{23964}Yeah, let's do that!
{23964}{24040}That sounds more fun than the thing we're gonna do in Vermont!
{24040}{24099}Everybody, pick the toys!|Okay.
{24099}{24125}I want the dolphin!
{24125}{24143}That's a bear.
{24143}{24201}I'm too excited!
{24201}{24261}Okay, Phoebe, you get the bear.
{24261}{24298}Joey, you get the robot.
{24298}{24348}And Chandler and I get the dog. Okay?
{24348}{24457}And the race is going to go from here to here.
{24457}{24533}Now the one who comes in last....stays!
{24533}{24595}Okay, ladies and gentlemen, wind your toys.
{24595}{24679}On your mark, get set....go!
{24679}{24774}Go, go!|Come on, Robot!
{24790}{24857}What are you barking at?
{24989}{25050}How is that going to help?
{25050}{25150}I bought you! How did I forget that that's all you do?
{25150}{25192}Way to go, robot!
{25192}{25275}Good job, Alan!
{25275}{25321}Hey, good race, you guys|Yes.
{25321}{25345}See you later.
{25345}{25390}No, no, no, wait.
{25390}{25439}We didn't lose.
{25439}{25542}The rules clearly stated that the last one to cross the finish line was the loser.
{25542}{25618}Well, our dog never crossed the finish line so technically....
{25618}{25696}They left.
{25795}{25840}No, there's no time to go to bakery.
{25840}{25884}We're just gonna come home.
{25884}{25956}Everybody left?
{25967}{26037}Alright, well, just tell Emma that we'll be there as soon as we can.
{26037}{26078}Bye.
{26103}{26157}Rachel!|No! God, sorry.
{26157}{26258}I can't believe they gave you a ticket. You're such a good driver.
{26283}{26317}Emma's awake.
{26317}{26370}Yeah?
{26370}{26412}I can't believe this.
{26412}{26503}This is her first birthday. She's awake. We're not even there.
{26503}{26582}Everybody left. We still have the stupid obscene cake.
{26582}{26620}Well, maybe I can fix that.
{26620}{26681}You know? Try to, try to turn it into something else.
{26681}{26743}Oh, don't even bother.
{26743}{26800}I've already ruined her first birthday.
{26800}{26872}Do you know how important these early experiences are, Ross?
{26872}{26907}Very.
{26907}{27008}According to the back cover of that book you gave me.
{27008}{27101}Rach, she's not gonna remember this.
{27101}{27166}I guess.
{27166}{27292}Oh, I just had such an idea what this day would be like. You know?
{27304}{27461}Emma laughing and everybody gathered around her cake singing happy birthday.
{27461}{27486}Then we would all go into the...
{27486}{27612}Hey, get off the road, you stupid student driver!
{27612}{27705}They have to learn!
{27717}{27795}Hey, this isn't that bad.
{27807}{27857}Oh my God!
{27857}{27924}Look, you made it into a bunny! How did you do that?
{27924}{28029}Well, I just made these two things, um, cheeks.
{28046}{28144}And then I split this to make ears.
{28144}{28205}Wel,, I'm very impressed.
{28205}{28252}Some can sing. Some can dance.
{28252}{28349}I apparently can turn phallic cakes into woodland creatures
{28399}{28501}Another way to organize your stuffed animals is by size.
{28501}{28603}I'm sorry. Is this a game for Emma or for Monica?
{28603}{28658}Game?
{28658}{28722}Emma, do you even know it's your birthday today?
{28722}{28755}You're one.
{28755}{28799}One year old.
{28799}{28833}That's little.
{28863}{28958}Huh! That's my girl!
{28972}{29021}That's how old you are.
{29021}{29053}Did I teach her that?
{29053}{29143}Did I just impart wisdom?
{29171}{29218}I want one.
{29239}{29294}Me too.
{29403}{29497}There's no one around. Why don't we just take this one?
{29497}{29529}And head to Canada.
{29529}{29550}I was kidding.
{29550}{29626}I wasn't! Let's get going!
{29626}{29655}Hey.
{29655}{29682}Are Ross and Rachel back?
{29682}{29706}No, not yet.
{29706}{29757}Oh good! I didn't miss the party.
{29757}{29801}What about your massage client?
{29801}{29845}I just felt so bad missing this
{29845}{29885}so I just slipped him a little something.
{29885}{30022}You know, as long as I'm back in 5 or 6 hours, it will be alright.
{30053}{30140}Okay, if Ross and Rachel ask, I've been here the whole time.
{30140}{30197}The whole time!
{30207}{30290}I've been here the whole time.
{30290}{30328}Joey, we just saw you come in.
{30328}{30407}You ran past us on the stairs.
{30407}{30449}I don't care that you left.
{30449}{30489}I'm just glad that you're here.
{30489}{30517}Thanks you guys.
{30517}{30550}Hey guys, come on.
{30550}{30578}You've got to see what Emma just did.
{30578}{30600}What?
{30600}{30638}Emma, how old are you?
{30638}{30698}How old are you today?
{30744}{30858}Oh, Emma, that's right! You're that many!
{30858}{30938}Oh my God! Our daughter's a genius!
{30938}{30994}Rach, this means...|No, no science camp
{30994}{31044}Damn it!
{31044}{31097}I'll put a candle on a cake.
{31116}{31254}Oh, Emma. Look at your stuffed animals lined up so neatly.
{31254}{31307}Thanks.
{31307}{31391}Okay, here we go!
{31391}{31498}Emma's first birthday cake.
{31524}{31569}Hey Emma, you want to blow out the cake?
{31569}{31630}Come on, Emma. You can do it.
{31630}{31667}What's wrong? Are you okay?
{31667}{31713}Oh, yeah, nothing.
{31713}{31776}It's happy tears.
{31776}{31846}This is just what I wanted.
{31876}{31939}Hey, you made it into a bunny.
{31968}{32002}What is wrong with me?
{32002}{32092}It looked more delicious when it was a penis!
{32242}{32260}Okay|Okay, you ready?
{32260}{32284}Yeah.
{32284}{32358}And...record|okay
{32358}{32400}Hi Emma.
{32400}{32447}Well, your first birthday is over.
{32447}{32480}And it was weird....
{32590}{32620}Go, go, go, Alan
{32620}{32731}Wrong! You hairy bastard!
