{1}{75}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{587}{622}No! Get off!
{624}{667}Hey!
{978}{1023}Xander!
{1217}{1300}- Xander, are you OK?|- Man, something hit me.
{1302}{1370}- Where's Jesse?|- I don't know. They surrounded us.
{1372}{1427}- That girl took off with him.|- Which way?
{1429}{1479}I don't know.
{1527}{1577}Jesse...
{2930}{3005}This world is older than any of you know.
{3007}{3110}Contrary to popular mythology,|it did not begin as a paradise.
{3127}{3227}For untold aeons, demons walked the Earth.
{3261}{3357}They made it their home. Their, uh, their Hell.
{3359}{3438}But in time|they lost their purchase on this reality.
{3440}{3542}The way was made for mortal animals.|For Man.
{3544}{3629}All that remains of the Old Ones are vestiges.
{3631}{3696}Certain magics. Certain creatures.
{3698}{3767}- And vampires.|- This is where I have a problem.
{3769}{3897}See, because we're talking about vampires.|We're having a talk with vampires in it.
{3899}{3994}- Isn't that what we saw last night?|- No, those weren't vampires.
{3996}{4061}Those were just guys in need of a facial.
{4063}{4119}Or maybe they had rabies.
{4131}{4221}And that guy turning to dust?|Just a trick of light.
{4223}{4294}That's what I said the first time|I saw a vampire.
{4296}{4366}Well, after I was done|with the screaming part.
{4368}{4463}- Oh, I need to sit down.|- You are sitting down.
{4465}{4536}- Oh! Good for me.|- So, vampires are demons?
{4538}{4639}The books tell that the last demon|to leave this reality fed off a human.
{4641}{4744}Mixed their blood.|He was a human form possessed.
{4746}{4810}Infected by the demon's soul.
{4812}{4934}He bit another, and another.|And so they walked the Earth, feeding.
{4952}{5066}Killing some, mixing their blood|with others to make more of their kind.
{5068}{5185}Waiting for the animals to die out,|and the Old Ones to return.
{5591}{5641}Move.
{5971}{6016}Is this for me?
{6018}{6067}An offering, Master.
{6069}{6128}He's a good one. His blood is pure.
{6180}{6240}You've tasted it.
{6306}{6372}I'm your... faithful dog.
{6390}{6443}You bring me scraps.
{6445}{6486}I didn't mean...
{6488}{6634}I have waited.|For three score years, I have waited.
{6636}{6712}While you come and go, I am stuck here.
{6714}{6773}Here in this house of...
{6785}{6835}worship.
{6849}{6937}My ascension is almost at hand.
{6949}{7000}Pray that when it comes...
{7038}{7106}I'm in a better mood.
{7108}{7169}Master, forgive me.
{7171}{7270}We had more offerings,|but there was trouble. A girl.
{7272}{7318}And there was a girl.
{7320}{7404}She fought well and she knew of our breed.
{7406}{7512}- It is possible that she may be...|- A slayer.
{7514}{7588}- A what?|- For as long as there have been vampires,
{7590}{7663}there's been the Slayer.|One girl in all the world.
{7665}{7747}- He loves doing this part.|- All right.
{7760}{7860}The Slayer hunts vampires.|Buffy is a slayer. Don't tell anyone.
{7862}{7959}- That's all the vampire information you need.|- Except how you kill them.
{7961}{7996}You don't. I do.
{7998}{8082}- Jesse's my...|- My responsibility. I let him get taken.
{8084}{8111}That's not true.
{8113}{8221}If you hadn't shown up, they would have|taken us, too. Anybody mind if I pass out?
{8223}{8257}- Breathe.|- Breathe.
{8259}{8366}Breathe. This big guy Luke,|he talked about an offering to the Master.
{8368}{8514}I don't know what or who, but if they weren't|just feeding, Jesse may be alive. I'll find him.
{8516}{8600}This may be the dumb question,|but shouldn't we call the police?
{8602}{8656}And they'd believe us, of course.
{8658}{8786}We don't have to say vampires.|We could just say there's a... a bad man.
{8788}{8867}They couldn't handle it.|They'd only come with guns.
{8869}{8927}You have no idea where they took Jesse?
{8929}{9001}Soon as they got clear of the graveyard,|they could have just... voom!
{9003}{9049}- They can fly?|- They can drive.
{9051}{9075}Oh.
{9077}{9134}I don't remember hearing a car.
{9136}{9215}Let's take an intuitive leap|and say they went underground.
{9217}{9301}Vampires love sewer systems.|You can go anywhere in the town
{9303}{9394}without catching rays.|But I didn't see any access there.
{9396}{9463}An electrical tunnel|runs under the whole town.
{9465}{9581}If we have a diagnostic of the tunnel system,|it might indicate a meeting place.
{9583}{9683}- We could go to the building commission.|- We so don't have time.
{9685}{9733}Uh, guys?
{9735}{9802}There may be another way.
{9885}{9966}A slayer. Have you any proof?
{9968}{10069}- Only that she fought me and yet lives.|- Oh, very nearly proof enough.
{10071}{10140}I can't remember the last time that happened.
{10170}{10228}1843, Madrid.
{10281}{10331}He caught me sleeping.
{10367}{10439}She mustn't be allowed|to interfere with the Harvest.
{10441}{10515}- I would never let that happen.|- Don't worry about it.
{10517}{10622}I believe she'll come to us.|We have something she wants.
{10624}{10687}If she is a slayer,
{10689}{10741}and this boy lives,
{10743}{10789}she'll try to save him.
{10791}{10862}I thought you nothing more than a meal, boy.
{10882}{10960}Congratulations.|You've just been upgraded,
{10968}{11013}to bait.
{11170}{11209}There it is.
{11211}{11300}- That runs under the graveyard.|- I don't see any access.
{11302}{11402}So, all the city plans are just...|open to the public?
{11416}{11487}Um... well, in a way.
{11489}{11546}I sort of stumbled on to them
{11548}{11652}when I accidentally decrypted|the city council's security system.
{11654}{11743}- Someone's been naughty.|- There's nothing here. It's useless!
{11745}{11806}I think you're being a bit hard on yourself.
{11808}{11912}You're the one that told me|I wasn't prepared enough! Understatement!
{11914}{11999}I was on top of everything,|and then Luke came out of nowhere...
{12101}{12123}What?
{12198}{12303}He didn't come out of nowhere.|He came from behind me.
{12305}{12410}I was facing the entrance... He came from|behind me and didn't follow me out.
{12412}{12475}The access to the tunnels|is in the mausoleum!
{12477}{12543}The girl doubled back|with Jesse after I got out.
{12545}{12637}- God! I am so mentally challenged!|- What's the plan? We saddle up?
{12664}{12761}There's no we, OK?|I'm the Slayer, and you're not.
{12800}{12886}- I knew you'd throw that back in my face.|- This is deeply dangerous.
{12888}{12953}I'm inadequate. That's fine.
{12955}{13005}I'm less than a man.
{13007}{13162}Buffy, I'm not anxious to go into a dark place|full of monsters, but I do wanna help.
{13164}{13231}- I need to.|- Well, then help me.
{13233}{13349}I've been researching this Harvest affair.|It's some sort of preordained massacre.
{13351}{13426}Rivers of blood.|Hell on Earth. Quite charmless.
{13428}{13478}I'm a bit fuzzy on the details.
{13480}{13590}It may be that you can wrest some|information from that dread machine.
{13662}{13751}That was a bit, British, wasn't it?
{13771}{13822}Welcome to the New World.
{13824}{13932}- I want you to go on the Net.|- Oh, sure. I can do that.
{13957}{14064}Then I'm outta here.|If Jesse's alive, I'll bring him back.
{14066}{14127}Do I have to tell you to be careful?
{14487}{14562}- And where do we think we're going?|- We?
{14564}{14597}I. Me.
{14599}{14673}- We're not leaving school grounds, are we?|- No. No!
{14675}{14792}I'm just admiring the fence.|You know, this is quality fencework.
{14794}{14873}If we were leaving school grounds|on our second day,
{14875}{14945}after getting kicked out of our old school...
{14947}{14992}You see where I'm going with this?
{15018}{15048}Mr Giles.
{15077}{15109}What?
{15111}{15186}He asked me to get a book for him,|from the store.
{15188}{15283}I have a free period. And I'm a big reader -|was it in my transcripts?
{15285}{15335}- Mr Giles?|- Ask him.
{15337}{15411}Well, maybe that's how|they do things in Britain.
{15413}{15529}They've got that royal family|and all kinds of problems, but at Sunnydale
{15531}{15632}nobody leaves campus|while school's in session. Are we clear?
{15634}{15675}We're clear.
{15677}{15743}That's the Buffy Summers|I want in my school.
{15745}{15832}Sensible girl with her feet on the ground.
{16054}{16142}- Murder, death, disaster. What else?|- Paranormal. Unexplained.
{16144}{16204}- Natural disasters.|- Earthquake, flood...
{16206}{16247}- Rain of toads.|- Right.
{16249}{16308}Rain of toads. Will that be in the paper?
{16310}{16390}I'll do a computer search.|If it's there, it'll turn up.
{16392}{16491}- Anything to lead us to vampires.|- And l, in the meantime, will help
{16493}{16599}- by standing around like an idiot.|- Not like an idiot. Just standing.
{16601}{16688}Buffy doesn't want you getting hurt.|I don't want you getting hurt.
{16690}{16817}This is too much. Yesterday my life's|"Uh-oh! Pop quiz." Today, it's "rain of toads".
{16819}{16916}I know. And everyone else thinks|it's just a normal day.
{16918}{16992}Nobody knows.|It's like we've got this big secret.
{16994}{17102}We do. That's what a secret is,|when you know something other guys don't.
{17124}{17157}Right.
{17159}{17286}- Look, maybe you should get to class.|- You mean we. We should get to class.
{17288}{17316}Yeah.
{17339}{17452}Buffy'll be OK. Whatever's down there,|I think she can handle it.
{17474}{17543}- Yeah, I do too.|- So do I.
{18902}{19027}- I don't suppose you've got a key on you?|- They really don't like me dropping in.
{19089}{19155}- Why not?|- They really don't like me.
{19157}{19199}How could that possibly be?
{19201}{19291}I knew you'd figure out|this entryway sooner or later.
{19293}{19395}Actually,|I thought it was gonna be a little sooner.
{19409}{19472}Sorry you had to wait.
{19485}{19517}OK.
{19519}{19619}If you're gonna pop up with this cryptic|wise-man act on a regular basis,
{19621}{19698}- can you at least tell me your name?|- Angel.
{19700}{19768}Angel. That's a pretty name.
{19795}{19852}Don't go down there.
{19881}{19919}Deal with my going.
{19921}{20019}You shouldn't be putting yourself at risk.|Tonight is the Harvest.
{20021}{20115}Unless you can prevent it, the Master walks.
{20145}{20242}Well, if this Harvest thing is such a suckfest,|why don't you stop it?
{20264}{20300}Cos I'm afraid.
{20437}{20497}They'll be expecting you.
{20518}{20600}I've got a friend down there.|Or at least a potential friend.
{20602}{20690}Do you know what it's like to have a friend?
{20731}{20800}That wasn't supposed to be a stumper.
{20925}{21060}When you hit the tunnels, head east towards|the school. That's where you'll find them.
{21107}{21161}You gonna wish me luck?
{21544}{21586}Good luck.
{23185}{23265}- Xander, what are you doing here?|- I followed you.
{23267}{23352}- Well, you're...|- I couldn't sit at home and do nothing.
{23367}{23417}I understand. Now go away.
{23419}{23465}- No!|- Xander, you'll have to!
{23467}{23556}Jesse's my bud.|If I can help him out, that's what I gotta do.
{23827}{23892}Besides, it's this or chem class.
{23974}{24088}OK, so crosses, garlic,|stake through the heart.
{24090}{24141}- That'll get it done.|- Cool!
{24143}{24212}Of course, I don't have any of those things.
{24238}{24271}Good thinking.
{24273}{24387}The part of my brain that would tell me to|bring it is busy telling me not to come here.
{24389}{24440}- I have this, though.|- Turn that off!
{24442}{24495}OK, OK!
{24497}{24559}- So, what else?|- What else what?
{24561}{24682}- For vampire slayage.|- Oh, fire, beheading, sunlight, holy water.
{24684}{24762}- The usual.|- You've done some beheading in your time?
{24764}{24879}Oh, yeah. One time I was pinned down by|this guy that played left tackle for varsity.
{24881}{24936}Well, he used to before he was a vampire.
{24938}{25060}Anyway, he had this really thick neck,|and all I had was this little Exacto knife.
{25062}{25119}You're not loving this story.
{25121}{25195}No, actually, I find it oddly comforting.
{25248}{25320}"For they will gather and be gathered."
{25322}{25379}"From the Vessel pours life."
{25410}{25455}Pours life...
{25523}{25631}"On the night of the crescent moon,|the first past the solstice, it will come."
{25686}{25736}Of course.
{25762}{25816}That's tonight.
{25849}{25877}No!
{25879}{25951}It's supposed to find the syntax and match it!
{25953}{26039}- Or wait...|- Are we going to the Bronze tonight?
{26051}{26133}No. We're going to the other cool place|in Sunnydale.
{26148}{26225}Of course we're going to the Bronze.|Friday night? No cover?
{26227}{26314}But you should have been there last night,|cos I ran into Buffy.
{26316}{26374}And could she be any weirder?
{26376}{26433}She attacked me! Do you believe it?
{26489}{26535}I think we did this part wrong.
{26537}{26658}Why do we have to devise these programs?|Isn't that what nerds do? What'd she do?
{26754}{26822}She's doing something else.
{26824}{26892}OK. And then "pattern run", right?
{26907}{26978}Or "go to end". That's it!
{26980}{27004}Maybe.
{27006}{27095}So anyway, I come out of the bathroom|and she comes running at me,
{27097}{27241}screaming, with a stick, "I'm gonna kill you!|I'm gonna kill you!" I swear!
{27243}{27283}- Who?|- Buffy.
{27285}{27340}- The new girl.|- What's her deal?
{27342}{27414}- She's crazed.|- Did you hear about her old school?
{27444}{27471}Booted.
{27473}{27554}- Well, I exhibit no surprise.|- Why was she kicked out?
{27556}{27647}- Because she's a psycho loony.|- No, she's not.
{27649}{27680}What?
{27719}{27792}She's not a psycho. You don't even know her.
{27818}{27904}Excuse me?|Who gave you permission to exist?
{27906}{28047}Do I horn in on your private discussions? No.|Why? Because you're boring.
{28112}{28179}OK, I think the program's done.
{28181}{28300}Finally the nightmare ends!|OK, so how do we save it?
{28322}{28415}- Deliver.|- Deliver? Where's that?
{28451}{28470}Oh!
{28761}{28824}- They're close.|- How can you tell?
{28840}{28890}No more rats.
{29051}{29094}- Jesse!|- Oh, no!
{29117}{29160}Jesse?
{29162}{29216}- Xander!|- Jesse, man. Are you OK?
{29236}{29347}I am not OK on an epic scale.|We gotta get outta here.
{29349}{29423}- It's cool. Buffy's a superhero.|- Hold on.
{29492}{29552}Do you think anyone heard that?
{29764}{29886}They knew you were gonna come.|They said that I was the bait.
{29888}{29938}Oh, great. Now you tell us.
{30027}{30100}- Oh, no, no, no, no!|- Do you know another way out?
{30102}{30157}I don't know. Maybe. Come on.
{30237}{30352}Wait! Wait! They brought me through here.|There should be a way up. I hope.
{30553}{30624}- This isn't the way out.|- We can't fight our way back.
{30626}{30689}- What do we do?|- I've got an idea.
{30725}{30775}You can die.
{30871}{30941}- Jesse, man. I'm sorry.|- Sorry?
{30943}{31017}I feel good, Xander. I feel strong.
{31019}{31068}I'm connected to everything!
{31070}{31156}- I can hear the worms in the earth.|- That's a plus.
{31158}{31237}I know what the Master wants.|I'll serve his purpose.
{31253}{31300}That means you die.
{31302}{31356}- And I feed.|- Xander, the cross!
{31428}{31505}Jesse, man, we're buds.|Don't you remember?
{31542}{31614}- You're like a shadow to me now.|- Then get outta my face.
{31799}{31854}Help me!
{32100}{32178}- We need to get out of here.|- There is no out of here.
{32230}{32280}Up there!
{32753}{32789}Go!
{33904}{33957}Xander, pull.
{34269}{34426}She escaped? She walks free when I should|be drinking her heart's blood right now!
{34450}{34524}- Careless.|- Master, we had her trapped.
{34526}{34584}Oh. Are you going to make excuses?
{34637}{34772}You are all weak. It has been too long|since you have faced a slayer.
{34812}{34892}It is no matter to me.|She will not stop the Harvest.
{34907}{35037}It just means there'll be someone|worth killing when I reach the surface.
{35039}{35100}- Is Luke ready?|- He waits.
{35102}{35203}It's time. Bring him to me. Uh, Collin.
{35211}{35261}You failed me.
{35274}{35324}Tell me you're sorry.
{35379}{35506}- I'm sorry.|- There. That wasn't so bad, was it? Hold on.
{35543}{35608}You've got something in your eye.
{35735}{35800}- Buffy?|- It's just me.
{35802}{35884}- So, there's no word?|- Uh, not as yet, no.
{35886}{35950}Well, I'm sure they're great.
{35967}{36056}- Did you find anything of interest?|- I think maybe.
{36058}{36174}I surfed through old newspapers around|the time of that earthquake back in '37.
{36176}{36253}For several months before,|there were a rash of murders.
{36255}{36304}Great!
{36306}{36381}I mean, uh, well, not great in a good way.
{36383}{36415}Uh... go on.
{36417}{36537}Well, they sound like the kind|you were looking for. Throats, blood...
{36587}{36656}It's all coming together.
{36658}{36703}I rather wish it weren't.
{37862}{37934}My blood is your blood.
{37936}{38013}My soul is your soul.
{38037}{38098}My body is your instrument.
{38174}{38253}On this most hallowed night,
{38286}{38333}we are as one.
{38364}{38424}Luke is the Vessel.
{38449}{38557}Every soul he takes will feed me.
{38570}{38621}And their souls
{38623}{38673}will grant me the strength
{38692}{38752}to free myself.
{38782}{38842}Tonight I shall walk the Earth,
{38875}{38966}and the stars themselves will hide!
{39090}{39161}- Did you find Jesse?|- Yeah.
{39163}{39227}- Was he dead?|- Worse.
{39320}{39391}I'm sorry, Willow, but we were too late.
{39393}{39497}- And they were waiting for us.|- At least you two are OK.
{39606}{39697}I don't like vampires. I'm gonna|take a stand and say they're not good.
{39731}{39815}So, Giles, got anything|that could make this day any worse?
{39885}{39989}- How about the end of the world?|- Knew I could count on you.
{40013}{40077}This is what we know:
{40079}{40249}Some 60 years ago, a very old, very powerful|vampire came to this shore, notjust to feed.
{40251}{40335}- He came cos this town's a mystical whoozit.|- Yes.
{40337}{40453}The Spanish who first settled here|called it "Boca del Infierno".
{40455}{40520}Roughly translated "Hellmouth".
{40522}{40628}It's a sort of, um...|portal between this reality and the next.
{40630}{40711}- This vampire hoped to open it.|- Bring the demons back.
{40725}{40781}- End of the world.|- But he blew it.
{40783}{40888}Or, I mean, there was an earthquake|that swallowed half the town, and him too.
{40890}{40981}You see, opening dimensional portals|is a tricky business.
{40983}{41076}Odds are he got himself stuck,|rather like a cork in a bottle.
{41078}{41210}- And this Harvest thing is to get him out.|- It comes once in a century, on this night.
{41212}{41312}The Master can draw power|from one of his minions while it feeds.
{41314}{41407}Enough power to break free|and open the portal.
{41437}{41497}The minion is called the Vessel,
{41514}{41574}and he bears this symbol.
{41639}{41754}So, I dust anyone sporting that symbol,|and no Harvest.
{41778}{41858}- Simply put, yes.|- Where is this get-together being held?
{41860}{41944}- There are a number of possibilities.|- They'll go to the Bronze.
{41946}{42034}- Are you sure?|- All those tasty young morsels everywhere?
{42036}{42132}- That's where Jesse's gonna be. Trust me.|- Then we should get there.
{42134}{42215}- The sun will be down before long.|- I gotta make a stop.
{42217}{42277}- What for?|- Supplies.
{42618}{42652}Buffy?
{42664}{42711}- Mom!|- You're going out?
{42713}{42800}- I have to.|- I didn't hear you come in last night.
{42802}{42847}I was really quiet.
{42856}{42949}It's happening again, isn't it?|I got a call from your new principal.
{42951}{43024}- You missed some classes today.|- I was running an errand.
{43026}{43106}We haven't unpacked,|and I'm getting calls from the principal.
{43108}{43229}I promise, it is not gonna be like before.|But I have to go.
{43243}{43291}- No.|- Mom!
{43293}{43381}The tapes all say|I should get used to saying it. No.
{43383}{43443}This is really, really important!
{43445}{43541}I know. If you don't go out,|it'll be the end of the world.
{43543}{43632}Everything is life or death|when you're a 16-year-old girl.
{43634}{43708}- I don't have time...|- You have all the time in the world.
{43710}{43771}You're not going anywhere.
{43773}{43885}Now, if you wanna stay up here and sulk,|I won't hold it against you.
{43908}{43979}But if you wanna come down,|I'll make us some dinner.
{45831}{45939}Senior boys are the only way to go.|Guys from our grade? Forget about it.
{45941}{46037}They're children, you know?|Like Jesse. Did you see him last night?
{46039}{46102}Following me around like a little puppy dog.
{46104}{46204}You just wanna put him to sleep.|But senior boys?
{46206}{46320}They have mystery. They have...|What's the word I'm searching for?
{46322}{46389}Cars. I just am not the type to settle,|you know?
{46391}{46491}It's like when I go shopping.|I have to have the most expensive thing.
{46493}{46545}Not because it's expensive,
{46547}{46619}- but because it costs more.|- You know...
{46621}{46700}Hello? Miss Motor-Mouth?|Can I get a sentence finished?
{46702}{46748}Oh, I love this song! Come on!
{48094}{48144}What do you want?
{48171}{48268}Hey! Hello?|Caveman-brain, what are you doing?
{48270}{48320}Shut up.
{48349}{48412}Well, just one dance.
{49077}{49178}You need ID. Hey!|Nobody gets inside until I get some sorta...
{49239}{49289}Get inside.
{49747}{49797}Ladies and gentlemen,
{49862}{49927}there is no cause for alarm.
{49976}{50054}Actually, there is cause for alarm.
{50056}{50119}It just won't do any good.
{50206}{50280}I thought there was no band tonight.
{50282}{50343}This is a glorious night!
{50345}{50429}It is also the last one|any of you shall ever see.
{50507}{50556}Bring me the first.
{50558}{50631}What do you guys want, man, huh?|You want money?
{50633}{50695}Hey, what's wrong with your faces?
{50742}{50792}Watch me, people.
{50833}{50913}Fear is like an elixir.
{50948}{50998}It's almost like blood.
{51361}{51386}Next!
{51515}{51560}- It's locked!|- We're too late!
{51562}{51628}- I didn't know I'd get grounded!|- Can you break it?
{51630}{51722}No, not that thing. You try the back entrance|and I'll find my own way.
{51724}{51809}- Right. Come on.|- Uh, wait, guys. Here.
{51811}{51931}You get the exit cleared and the people out.|That's all. Don't go Wild Bunch on me.
{51933}{51983}Uh... see you inside, then.
{52100}{52148}- No joy.|- We have to get in there
{52150}{52262}- before Jesse does something stupid.|- You listen to me. Jesse is dead.
{52264}{52368}You have to remember that when you see|him, you're not looking at your friend.
{52370}{52436}You're looking at the thing that killed him.
{52633}{52683}Almost free.
{52743}{52812}Give me more!
{52935}{53014}- This one's mine!|- They're all for the Master.
{53112}{53144}I don't get one?
{53340}{53439}I can feel the Master's strength growing!
{53511}{53563}I feel him rising!
{53565}{53699}Every soul brings him closer! I need another!
{53701}{53736}The Vessel.
{53803}{53884}Tonight is his ascension!
{53903}{53980}Tonight will be history at its end!
{53982}{54060}Yours is a glorious sacrifice,
{54062}{54142}degradation most holy.
{54241}{54301}What? No volunteers?
{54317}{54367}Here's a pretty one.
{54380}{54424}No!
{54593}{54659}I'm sorry!|Were you in the middle of something?
{54661}{54749}- You!|- You didn't think I'd miss this. Did you?
{54763}{54852}- I hoped you'd come.|- Be right down.
{55214}{55264}OK, Vessel boy.
{55308}{55386}- You want blood?|- I want yours.
{55388}{55438}Only yours.
{55458}{55506}Works for me.
{56262}{56312}Hurry!
{56510}{56613}Come on out, let's go!|Come on! Come on! Come on!
{56615}{56684}Hurry up! Come on, let's go!|Come on! This way!
{56998}{57048}Heads up.
{57233}{57289}Hold still!
{57291}{57388}- You're not making this easy.|- Jesse, man. Don't make me do it.
{57441}{57465}Buddy!
{57467}{57567}I always wanted to kill a slayer.
{57626}{57719}One at a time! Quickly!|We're gonna have to open the front as well.
{57794}{57864}Jesse, I know|there's still a part of you in there.
{57887}{57969}OK. Let's deal with this.
{57971}{58079}Jesse was a loser who couldn't get a date|with anyone in the sighted community.
{58081}{58151}Look at me. I'm a new man!
{58153}{58292}Master, taste of this and be free.
{58419}{58447}How'd it taste?
{58560}{58606}Get off of him!
{58889}{58949}All right. Put me out of my misery.
{58985}{59041}You don't have the gu...
{59193}{59285}You forget. Metal can't hurt me.
{59287}{59353}There's something you forgot about, too.
{59355}{59405}Sunrise.
{59675}{59736}It's in about nine hours, moron.
{60739}{60797}She did it.
{60799}{60849}I'll be damned.
{61062}{61112}I take it it's over.
{61131}{61181}Did we win?
{61195}{61317}Well, we averted the apocalypse.|I'd give us points for that.
{61319}{61371}One thing's for sure.
{61373}{61427}Nothing's ever gonna be the same.
{61450}{61500}Wait up!
{61533}{61608}I heard it was rival gangs, fighting for turf.
{61610}{61675}But all I can tell you is, they were ugly.
{61677}{61769}And Buffy, like, knew them.|Which is just too weird.
{61771}{61842}I don't even remember much,|but it was a freak show.
{61844}{61945}- God, I wish I'd been there.|- You should have been. It was so crazy.
{61977}{62052}- What were you expecting?|- I don't know. Something.
{62054}{62174}- I mean, the dead rose. At least an assembly.|- People tend to rationalise what they can
{62176}{62223}and forget what they can't.
{62225}{62314}- Believe me. I've seen it happen.|- Well, I'll never forget it.
{62316}{62384}- Good. Next time you'll be prepared.|- Next time?
{62386}{62426}Next time is why?
{62428}{62562}We prevented the Master from opening the|mouth of Hell, but he might not stop trying.
{62564}{62626}- The fun is just beginning.|- More vampires?
{62628}{62696}Not just vampires. The next threat we face
{62698}{62777}- may be something quite different.|- I can hardly wait.
{62779}{62855}We are at the centre|of a mystical convergence here.
{62857}{62965}We may, in fact, stand between the Earth|and its total destruction.
{62967}{63064}I gotta look on the bright side.|Maybe I can get kicked out of school.
{63066}{63134}That's a plan.|A lot of schools aren't on Hell mouths.
{63136}{63211}You could blow something up.|They're strict about that.
{63213}{63337}I was thinking of a more subtle approach,|you know. Like excessive not studying.
{63339}{63389}The Earth is doomed!
{63436}{63438}Visiontext Subtitles: Claire Bates
{63438}{63533}Visiontext Subtitles: Claire Bates
{64277}{64335}Urgh! Argh!
{64337}{64395}ENGLISH