{1}{75}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{118}{157}This is madness.
{159}{218}What can you have been thinking?
{220}{301}You are the Slayer. Lives depend upon you.
{303}{411}I make allowances for your youth, but|I expect a certain amount of responsibility.
{413}{519}Instead of which,|you enslave yourself to this cult?
{536}{616}- You don't like the colour?|- I...
{656}{748}Do you, erm... do you ignore|everything I say, as a rule?
{750}{820}No. I believe that's your trick.
{822}{898}I told you, I'm trying out|for the cheerleading squad.
{900}{949}You have a sacred birthright, Buffy.
{951}{1063}You were chosen to destroy vampires,|not to wave pompoms at people.
{1079}{1147}And as the Watcher, I forbid it.
{1149}{1214}And you'll be stopping me how?
{1216}{1244}Well, I...
{1246}{1342}By appealing to your common sense,|if such a creature exists.
{1361}{1449}I will still have time|to fight the forces of evil, OK?
{1451}{1535}I just wanna have a life.|I wanna do something normal.
{1537}{1581}Something safe.
{2621}{2665}Giles didn't approve, huh?
{2667}{2762}He totally lost his water.|We haven't seen a vampire in over a week.
{2764}{2856}- He could get a girlfriend if he wasn't so old.|- We're behind you.
{2858}{2983}People scoff at things like school spirit, but|look at these girls giving their all like this!
{3009}{3067}Ooh, stretchy!
{3069}{3102}Where was I?
{3104}{3216}Pretending to see scantily clad girls in|revealing postures as a spiritual experience.
{3218}{3264}Who said I was pretending?
{3266}{3363}- Hey! Here's a good-luck thing for try-outs.|- What's this?
{3365}{3454}- What's that?|- Oh, how sweet. "Yours, always".
{3456}{3529}It came that way. Really. They all said that.
{3567}{3626}Just look at that Amber.
{3628}{3720}- Who does she think she is? A Laker Girl?|- I heard she turned them down.
{3722}{3805}OK, listen up. Let's begin with
{3807}{3841}Amber Grove.
{3843}{3937}- If you're not auditioning, move off the floor.|- Amy! Hi.
{3939}{3984}Hi!
{3986}{4084}I didn't know you wanted to be|a cheerleader. You lost a lot of weight.
{4086}{4114}Had to.
{4116}{4158}- Do you know Buffy?|- Hi.
{4160}{4255}- Hi.|- How I hate this. "Let me count the ways."
{4717}{4820}She trained with Benson.|He's one of the best coaches money can buy.
{4822}{4904}- They have cheerleading coaches?|- Oh, yeah! Don't you have?
{4906}{4982}I train with my mom -|three hours in the morning, three at night.
{4984}{5084}Hm. That much quality time with my mom|would lead to some quality matricide.
{5086}{5171}Yeah... Well, I know it's hokey,|but she's really great.
{5561}{5594}What the...?
{5663}{5712}That girl's on fire!
{5714}{5761}Enough of the hyperbole!
{6215}{6293}It's OK. It's OK. You're gonna be... OK!
{6295}{6331}God!
{7613}{7673}I've been slaying vampires for over a year,
{7675}{7753}and I have seen some|pretty cringeworthy things, but...
{7755}{7859}- nobody's hands ever got toasted before.|- I imagine not.
{7861}{7961}- So, this isn't a vampire problem.|- No.
{7963}{8036}But it is funky, right? Not of the norm?
{8038}{8157}Quite. Spontaneous human combustion|is rare and scientifically unexplainable.
{8159}{8259}There have been cases for hundreds of years.|Usually all that's left is a pile of ashes.
{8261}{8329}That's all that would have been left|without Buffy.
{8331}{8394}So we have no idea what caused this?
{8396}{8493}- That's a comfort!|- That's the thrill of living on the Hellmouth.
{8495}{8610}There's a veritable cornucopia of fiends|and devils and ghouls to engage.
{8667}{8721}Pardon me for finding the glass half full.
{8723}{8806}Any common denominators|in cases of spontaneous combustion?
{8808}{8939}Er, rage. In most cases, the person who|combusted was terribly angry, or... or upset.
{8941}{9027}So maybe Amber's got this power|to make herself be on fire.
{9029}{9123}- It's like the Human Torch, only it hurts.|- I'll get the skinny on Amber.
{9125}{9188}Find out if she's had|colourful episodes before.
{9190}{9304}That means hacking into the school's|computer system. Something I can do.
{9306}{9366}- I'll ask around.|- Don't get involved.
{9368}{9449}What do you mean? We're a team.|Aren't we a team?
{9451}{9557}Yeah. You're the Slayer,|and we're, like, the Slayerettes.
{9559}{9625}I just don't like putting you guys in danger.
{9627}{9729}I laugh in the face of danger.|Then I hide until it goes away.
{9743}{9826}OK. Just walk softly,|at least until we know a little more.
{9828}{9889}What if Amber isn't causing this herself?
{9891}{9977}Well, then we have to determine|who or what did.
{9979}{10056}And, er, deal with it accordingly.
{10200}{10249}- Hey!|- Hi. How was school?
{10251}{10309}Mm. A reverentjoy!
{10311}{10404}- What's all this?|- It's for the tribal art display.
{10406}{10441}Cool!
{10503}{10576}- We had try-outs today.|- Oh, great. How'd it go?
{10578}{10660}I didn't actually get to try out.|There was an accident.
{10662}{10741}- Fierce competition, though.|- I know you'll do fine.
{10743}{10818}Keep on pluggin'.|Just have to get back on the horse.
{10820}{10862}- Mom?|- Yeah?
{10864}{10926}- What was I trying out for?|- Oh, uh...
{10956}{11039}..some activity? I have no idea. I'm sorry.
{11063}{11144}That's OK. Your platitudes|are good for all occasions.
{11146}{11201}I'm distracted.
{11203}{11274}I've got a lot of inventory to go through here.
{11276}{11333}This is my gallery's first major show.
{11361}{11465}You know, it might not physically kill you|to give me a hand here.
{11569}{11625}- It was cheerleading.|- Oh, good!
{11627}{11715}I'm glad you're taking that up again.|It'll keep you out of trouble.
{11717}{11777}- I'm not in trouble.|- No, not yet.
{11859}{11934}I mean, you stopped cheerleading|just before the trouble.
{11936}{12006}So it's good you're going back.
{12038}{12111}- Oh, dear.|- What?
{12113}{12209}- A fertility statue. You don't need to see it.|- You know,
{12211}{12325}there's this girl, Amy, and she trains|with her mom, like, three hours a day.
{12327}{12400}- Uh-huh?|- Sounds like her mom's pretty into it.
{12419}{12501}Sounds like her mom doesn't have a lot to do.
{12651}{12701}Jeepers!
{12708}{12833}Despite the terrible thing that happened,|we still have to pick new cheerleaders.
{12835}{12949}If you make the team, you'll find your names|posted in the quad after lunch.
{12951}{13035}Let's begin with group performance.
{13037}{13095}Why do my hands sweat when I get nervous?
{13097}{13145}Don't worry. You'll do great.
{13147}{13197}Five, six, seven, eight!
{13199}{13294}Sunnydale! Sunnydale!|We never fail! We never fail!
{13296}{13419}Jump and shoot, swish and score,|the other team is such a bore. Yeah!
{13463}{13520}You saw that, right? That wasn't me.
{13522}{13576}You saw that, right?
{13601}{13626}Right?
{13825}{13922}- That's my mom.|- No?
{13936}{14008}Catherine Madison.|Get down with your bad self!
{14010}{14124}Her nickname was "Catherine the Great".|She made that team Tri-County Champions.
{14126}{14202}You know, no one's ever done that before.|Or since.
{14204}{14272}She and my dad|were Homecoming King and Queen.
{14274}{14366}- They got married after graduation.|- That's kinda romantic.
{14368}{14440}Well, he was a big loser.|Never made any money.
{14442}{14526}Ran off with Miss Trailer Trash when I was 12.
{14528}{14613}OK. That part's less romantic.
{14615}{14711}- My folks split up, too.|- Drag, huh?
{14713}{14832}He left my mom with nothing.|She put herself through cosmetology school.
{14834}{14956}Bought me everything I ever wanted.|And never once gained a single pound.
{14981}{15057}She sounds really great, Amy. But, um...
{15059}{15169}it doesn't mean you need to lock step|as far as this cheerleading thing.
{15171}{15221}She was the best.
{15223}{15327}And I can't get my body to move like hers.|I choked in there so bad!
{15329}{15378}No, Amy, you did fine.
{15396}{15462}- I'm gonna get changed.|- Wait! No, uh...
{15464}{15524}Hey, Amy!
{15526}{15616}- Is she OK?|- Oh, she's... wiggin' about her mom.
{15618}{15667}The big "cheer queen".
{15694}{15752}- Yeah. Her mom's kinda...|- Nazi-like?
{15761}{15785}Heil.
{15787}{15896}If she gains an ounce,|she padlocks the fridge and only eats broth.
{15898}{15989}So, Mommy dearest is really|Mommy dearest?
{15991}{16095}There's a bitter streak. But Amy's nice.|We used to hang in junior high.
{16097}{16219}When her mom was on a broth kick, Amy'd|come to my house and we'd eat brownies.
{16221}{16299}Hm! Hey, any word on Amber?
{16301}{16424}Nothing thrilling. Average student,|got detention once for smoking.
{16426}{16523}Regular smoking, with a cigarette -|not, like, being smoky.
{16525}{16595}- Hm.|- All pretty normal.
{16597}{16660}So we'll just have to wait|and see what happens.
{16662}{16727}Maybe nothing will.
{17484}{17518}I have a dream.
{17520}{17665}It's me on the cheerleading squad, adored by|every varsity male as far as the eye can see.
{17677}{17820}We have to achieve our dreams, Amy.|Otherwise, we wither and die.
{17822}{17871}Look, I'm sorry about...
{17892}{17998}If your supreme klutziness out there today|takes me out of the running,
{18000}{18080}you're gonna be so very beyond sorry.
{18105}{18165}Have a nice day.
{18426}{18505}- I told Buffy about Amber.|- Cool. Was she wearing it?
{18513}{18602}The bracelet. She was wearing it, right?|Pretty much like we're going out.
{18604}{18698}Except without the hugging or kissing|or her knowing about it.
{18700}{18753}So I'm just a figure of fun.
{18755}{18843}- I should ask her out, right?|- You won't know till you ask.
{18845}{18967}That's why you're so cool. You're like a guy -|my guy friend that knows about girls' stuff.
{18969}{19023}Oh, great! I'm a guy!
{19025}{19100}Oh, hey, they're posting the list!
{19190}{19225}I can't take this.
{19227}{19266}Yes!
{19301}{19361}Cover me, I'm going in.
{19519}{19573}- You're lucky.|- I made it?
{19575}{19662}- Ooh!|- I made it.
{19664}{19749}One of those girls hit me really hard.|We should test for steroids.
{19751}{19858}Not only did you make the team,|Buffy is the first alternate. Amy's third.
{19860}{19937}What better way to celebrate|than a romantic drive through...
{19939}{20009}Alternates are those|who didn't make the team.
{20011}{20104}They only fill in if something happens|to the ones who did.
{20106}{20152}Excuse me.
{20154}{20259}For I am Xander, King of Cretins.|May all lesser cretins bow before me.
{20278}{20357}At least it's over.|You know what I think we should do about it?
{20359}{20426}Brownie pig-out. My house. After school.
{20428}{20503}Just how many more hours a day|can I practise?
{20505}{20570}You know, how much more can I do?
{20572}{20635}This would never|have happened to my mother.
{20637}{20687}Never.
{21266}{21316}Give me the power.
{21340}{21390}Give me the dark.
{21400}{21448}I call on you,
{21450}{21514}the Laughing Gods.
{21516}{21596}Let your blackness crawl beneath my skin.
{21625}{21675}Accept this sacrifice.
{21698}{21742}Cordelia.
{21774}{21824}Feed on her.
{22128}{22178}Look what I've found.
{22180}{22268}It's my yearbook from junior year.
{22270}{22331}Oh, look! There I am.
{22377}{22487}Mom, I've accepted that you've had sex. I am|not ready to know that you had Farrah hair.
{22489}{22567}This is Gidget hair.|Don't they teach you anything in history?
{22569}{22666}- Well, it's really cool, but I gotta go.|- Well, I was thinking.
{22668}{22738}I know the cheerleading thing didn't work out.
{22740}{22861}Maybe you should think aboutjoining|the yearbook staff. I did. It was a lot of fun.
{22863}{22916}Not really my tip, Mom.
{22918}{23053}I was, uh, photo editor. I got to be on every|page. Made me look more popular than I was.
{23055}{23159}Have you seen the kids that do yearbook?|Nerds pick on them.
{23161}{23251}Some of the best times I had in school|were working on the yearbook.
{23253}{23332}Oh, this just in. I'm not you.|I'm into my own thing.
{23334}{23409}"Your own thing"|got you kicked out of school...
{23411}{23518}..and we had to move here to find|a decent school that would take you.
{23520}{23575}Honey...?
{23616}{23705}Oh! Great parenting form!
{23707}{23776}A little shaky on the dismount.
{23846}{23937}Cordelia! You haven't been mean to me|all day. Is it something I've done?
{23939}{24024}See how she has no clue that I'm a man,|much less a human being?
{24026}{24094}- I see that.|- The Invisible Man Syndrome.
{24096}{24175}A blessing in Cordelia's case.|A curse in Buffy's.
{24177}{24244}- You're not invisible to Buffy.|- It's worse.
{24246}{24306}I'm part of the scenery. Like an old shoe.
{24308}{24380}Or a rug you walk on every day,|but don't really see.
{24382}{24494}Like a pen that's chewed up - you know|you should throw it away, but you don't.
{24496}{24564}Not cos you like it, more cos you're used to...
{24566}{24680}That is the point. You don't have to drive it|through my head like a railroad spike.
{24682}{24771}I've gotta take your advice|and not beat around the bush.
{24773}{24882}Or, I could be wrong. Maybe you should|beat around the bush more.
{24884}{24939}Nah, I've gotta be a man and ask her out.
{24941}{25036}I've gotta stop giving her ID bracelets,|subtle innuendoes,
{25038}{25105}taking Polaroids|outside her window late at night.
{25107}{25192}That last part is ajoke to relieve tension.|Here she comes.
{25225}{25288}Into battle I go.|Would you ask her out for me?
{25313}{25339}No.
{25341}{25406}Man. Me battle.
{25408}{25436}Buffy?
{25466}{25533}- Would you like to...|- Is that Cordelia's locker?
{25535}{25628}Huh? I don't know. What I'm saying is,|accompany me Friday ni...
{25630}{25740}Xander, I have to, um... We can make this|up later. You don't mind, do you?
{26369}{26453}Nice of you to join us.|We didn't keep you waiting, did we?
{26455}{26527}Your turn to drive.|OK, people, let's buckle up.
{26529}{26594}I don't wanna drive today, Mr Pole.
{26596}{26726}You've flunked driver's ed twice. Show me|some moves, or you'll be taking the bus.
{26836}{26906}OK, check the brake.
{26908}{26959}Check the mirror.
{26961}{27005}Start the engine.
{27007}{27072}Hello? Put the car in drive.
{27126}{27216}Let's move forward through the cones|with a gentle, even turn to the...
{27374}{27435}Slow down! Slow... slow... Turn right!
{27437}{27469}- Turn right!|- Aargh!
{27502}{27543}Brakes!
{27660}{27703}Brakes! Brakes!
{27734}{27792}Brakes! Brakes!
{27901}{27931}Everybody out!
{28456}{28544}- Oh, my God! I can't see anything!|- It's OK. Oh, God!
{28546}{28626}What's happening? I can't see anything!
{28676}{28790}Witchcraft. Blinding your enemy|to disorient and disable them - it's a classic.
{28792}{28842}First vampires, now witches.
{28844}{28920}No wonder you can still afford|a house in Sunnydale.
{28922}{29027}- Why should someone harm Cordelia?|- Maybe because they met her?
{29029}{29069}Did I say that?
{29071}{29121}And setting Amber ablaze?
{29123}{29203}- Yeah, they don't hang.|- They're both cheerleaders.
{29205}{29284}- Someone doesn't like cheerleading?|- Or likes it too much.
{29286}{29317}Amy!
{29319}{29375}- Amy.|- You're leaning towards Amy?
{29377}{29485}She's desperate. I think she'd do anything|to make her mom's dream come true.
{29487}{29556}Let me make sure I have this right.
{29558}{29695}This witch is casting horrible and disfiguring|spells so that she can become a cheerleader?
{29697}{29784}You're underestimating the pressure|a parent can lay on you.
{29786}{29856}If you're not a perfect carbon copy,|they tend to wig.
{29858}{29936}Cheerleading was kind of|her mom's last hurrah.
{29938}{29988}We still have to stop Amy - grab her...
{29990}{30088}We should be sure she's the witch|before we arouse her suspicions.
{30090}{30173}- She's capable of some unpleasant things.|- OK.
{30175}{30279}So you're in high school. You are desperate|to make the team and please your mom.
{30281}{30371}So you turn to witchcraft.|What's the first thing you're gonna do?
{30373}{30430}Check out the books on witchcraft.
{30442}{30527}No! It's the last thing you'd do.|You don't wanna leave a paper trail.
{30529}{30592}- Forget that.|- It'll just take a minute.
{30594}{30686}We don't have a minute!|Cheerleaders are in danger! Buffy's in danger!
{30688}{30786}You were the first alternate.|You are on the team now. You could be next.
{30788}{30859}- We gotta get you to a safe house.|- Xander?
{30861}{30901}Yeah?
{30903}{31039}"Witches: Historic Roots To Modern Practice.|Checked out by Alexander Harris."
{31041}{31153}- "The Pagan Rites. Checked out by..."|- All right, it's not what you think.
{31155}{31216}You like to look at|the semi-nude engravings?
{31218}{31289}Oh, well, I guess it is what you think.
{31291}{31384}Have you all quite finished?|We have to find a conclusive test.
{31386}{31457}There may be something in here.
{31459}{31500}Yes, this should do it.
{31502}{31614}You'll need some of her hair,|a little quicksilver and
{31616}{31657}some aqua fortis.
{31659}{31750}That's just mercury and nitric acid.|Go to the science lab.
{31752}{31811}"Heat ingredients and apply to witch."
{31813}{31935}"If the spell has been cast in the previous|48 hours, the witch's skin turns blue."
{31937}{31997}Oh, and you'll need some eye of newt.
{32026}{32143}Those of you in track one|may begin your dissections now.
{32157}{32201}Those of you in track two,
{32203}{32316}take your hydrochloric acid|and your ammonium hydroxide
{32318}{32368}and carefully
{32370}{32420}pour them into
{32422}{32453}your beakers.
{32455}{32511}- Now, slow. Slow.|- I can't.
{32515}{32615}- capping one, and being safe. And you get|- Eye of newt.
{32657}{32682}that.
{32684}{32728}How's Buffy doing with the hair?
{32744}{32813}- Isn't this exciting?!|- Oh, yeah!
{32817}{32948}Amy, help me. Which is the hydrochloric acid|and which is the ammonium hydroxide?
{32950}{33063}The bottle that says hydrochloric acid|is usually the hydrochloric acid.
{33065}{33124}Read the bottles! Concept!
{33724}{33780}Wave hi to the nice little witch.
{34081}{34111}All set.
{34113}{34221}- Do you have a plan?|- Spill it on her, try and make it look natural.
{34223}{34299}We're right behind you, only... further back.
{34305}{34410}Lishanne, can you tell me|why these chemicals have this reaction?
{34444}{34505}Lishanne? Are you...?
{34530}{34565}Oh, my God!
{34588}{34644}(muffled cries)
{34934}{34991}Amy was as freaked out as the rest of us.
{34993}{35071}- It's not her.|- The test was positive. She's our Sabrina.
{35073}{35175}- She just doesn't realise what she's doing.|- Shall we talk to her?
{35177}{35255}We should talk to her mother.|Maybe she knows what she's created.
{35813}{35863}Where are you?
{35976}{36044}Another productive day in front of the TV?
{36071}{36141}I got a history report due tomorrow.
{36164}{36200}Write it.
{36296}{36367}I should be on that team by now.
{36369}{36491}But instead, Miss Buffy and friends|are sneaking around stealing bits of my hair.
{36646}{36701}I'll be upstairs.
{37696}{37751}Ooh, hey, juice! Mmm!
{37794}{37852}Quality juice. Not from concentrate.
{37854}{37904}- You're in a good mood.|- I am!
{37906}{38008}I'm on the squad! I feel like cheering|and leading others to cheer.
{38010}{38100}- Ooh, hey, juice!|- Honey, about yesterday? I really...
{38102}{38209}That is totally yester. Besides,|it's not like you were wrong, you know?
{38211}{38296}I did get kicked outta school.|I'm just wacky that way!
{38298}{38383}I just want you to know|that despite the problems you've had...
{38385}{38490}Mom, you just don't get it.|And believe me, you don't want it.
{38492}{38575}There are some things|about being a vampire slayer that...
{38577}{38652}- Being a what?|- It's a long story.
{38654}{38694}- Are you feeling well?|- What?
{38696}{38771}Oh, I'm fine.|What? I can't be in a good mood?
{38773}{38876}A new house rule? Fine, you know,|that's just fine, fine, fine. Cos...
{39316}{39373}Turn up the music!
{39886}{39976}Get it together, Buffy!|We have a game in less than four hours!
{39978}{40023}Willow! Xander!
{40025}{40079}My buds are here! I love my buds!
{40081}{40123}Hi!
{40125}{40163}Hi! Oh!
{40199}{40244}Is it me, or is she a bit looped?
{40349}{40419}We'd better get her out of there.
{40421}{40563}Yeah, before she hurts someone.
{40626}{40669}Did I do that?
{40671}{40714}You are so outta here.
{40716}{40763}- She's on medication.|- What?
{40765}{40861}Obviously, not enough.|Who's our next alternate?
{40863}{40888}Oh.
{40890}{40942}Amy, you just made cheerleader.
{40944}{41017}No, no, no! You don't want her, she's a w...
{41019}{41057}A wise choice indeed.
{41144}{41194}- She's a witchy!|- Buffy.
{41196}{41295}- I got kicked off the team, didn't I?|- I don't think it was your fault.
{41297}{41407}I know you don't. Cos you're my friend.|You're my Xander-shaped friend!
{41409}{41503}- Do you know why I love you so, Xander?|- We've got to get her to a...
{41505}{41564}- Let her speak.|- I'll tell you.
{41566}{41636}- You're not like other boys at all.|- Well...
{41638}{41771}You are totally and completely|one of the girls! I'm that comfy with him.
{41773}{41803}That's great!
{41805}{41926}Any other guy who'd give me a bracelet,|they'd wanna date me. It'd be like a...
{41978}{42043}- I don't... feel so good.|- Buffy?
{42090}{42144}We've gotta get her to a hospital.
{42146}{42232}May God help her.|This is a bloodstone vengeance spell.
{42234}{42358}Hits the body hard like a quart of alcohol|and it eradicates the immune system.
{42360}{42465}- Vengeance spell? She's getting even?|- She knows I know she's a witch.
{42467}{42542}The others, she just wanted out|of the running. You, she intends to, erm...
{42544}{42615}- Kill.|- How much time do we have?
{42634}{42700}- Ooh, er, I'm sure, er...|- Truth.
{42724}{42751}Please?
{42781}{42875}- A couple of hours. Three at most.|- How do we reverse the spell?
{42877}{42998}Well, I've been researching that,|and we can reverse all the spells if,
{43000}{43078}we can just lay our hands|on Amy's spell book.
{43080}{43193}- And if we can't get a hold of it?|- The other way is to cut the witch's head off.
{43195}{43225}Show of hands.
{43227}{43342}It's not Amy's fault. She only became a witch|to survive her mother.
{43344}{43409}I don't care why.|I care that you go on breathing.
{43411}{43525}- Giles, where would she cast these spells?|- She needs a... a sacred space.
{43527}{43607}- A pentagram. A large pot.|- Her home.
{43609}{43660}OK, help me up.
{43685}{43774}We'll just go to her house,|and we'll get her book.
{43776}{43840}- OK, we'll go with you.|- No.
{43842}{43903}You guys stay here and keep an eye on Amy.
{43905}{44044}And keep her away from the science lab.|We'll need it to cast our counterspells.
{44711}{44778}Who are you?|Is there something wrong?
{44780}{44839}We need to talk to you about your daughter.
{44841}{44911}I'm not allow... You'll have to come back later.
{44923}{44982}- Excuse me.|- What?
{44984}{45059}Are you all right? Erm... in here.
{45061}{45136}Your daughter is meddling|with something very dangerous.
{45138}{45211}- What are you talking about?|- You know only too well.
{45213}{45281}You've got to go.|She'll be home soon, and you...
{45283}{45368}This girl is very sick.|You will shut up and listen to me.
{45370}{45498}Your daughter has access to powerful|magics, and your cheerleading obsession...
{45500}{45554}I don't care about cheerleading!
{45556}{45615}It's not my fault she's doing stuff.
{45617}{45723}As her mother, you should assume|some responsibility for her actions.
{45725}{45828}Yeah, well, you know these kids today. I...
{45853}{45905}She's out of her mind.
{45907}{46012}Ever since Dad... her dad left,|I can't control her.
{46014}{46059}- You're afraid of her.|- Amy?
{46161}{46258}- Are you Amy?|- I don't understand.
{46260}{46368}She switched.|She switched your bodies, didn't she?
{46437}{46534}- Good Lord!|- She wanted to relive her glory days.
{46590}{46669}She said I was wasting my youth.
{46694}{46754}So she took it.
{46826}{46919}I didn't know anything about her powers.
{46921}{47040}I mean, when Dad was here, they would fight|and yell, he would call her a witch,
{47042}{47117}and I just thought he meant...
{47119}{47189}Oh, God, when he left,|I wanted to go with him.
{47191}{47244}But she wouldn't even let me call.
{47246}{47329}She went crazy.|She'd lock herself upstairs for days,
{47331}{47445}and she was always coming down on me,|saying I didn't deserve to have it so easy
{47447}{47546}and that I didn't know|how hard it was to be her and
{47571}{47624}I guess she showed me, huh?
{47711}{47768}Amy, it's gonna be OK.
{47811}{47861}A few months ago,
{47863}{47926}I woke up in her bed.
{47951}{48007}I didn't know where I was.
{48009}{48099}- Then I looked in the mirror.|- She locked herself upstairs?
{48101}{48133}- Yes.|- Where?
{48265}{48330}No. If she finds out I've been here,|she'll kill me!
{48611}{48651}My God!
{48740}{48812}I believe we can reverse your mother's spell.
{48814}{48888}- Well all of them, in fact.|- You could?
{48890}{48979}- Really, you could?|- We need to find her books.
{48981}{49119}There'd be specific volumes she'd need|for this kind of casting.
{49209}{49278}Collect those dolls and any other personal...
{49373}{49431}Nice... kitty.
{49484}{49546}Let's see what you were guarding.
{49571}{49611}Ah, yes.
{49682}{49719}This is it.
{49794}{49867}- Did we find?|- We found.
{49869}{49917}Come on.
{49942}{50015}- But where are you going?|- We're going to school.
{50017}{50083}And you're coming with us.
{50961}{51037}I'm gonna stop this. I promise.
{51138}{51183}You just hang on.
{51270}{51338}How is she?
{51340}{51406}We only have a few minutes left.
{51408}{51486}Go, Sunnydale, go!|Go, Sunnydale, go! Go!
{51488}{51527}Five, six, seven, eight!
{51529}{51644}Go, Sunnydale, go! Go, Sunnydale, go!|Go, Sunnydale, go! Go!
{51646}{51679}Six, seven, eight!
{51681}{51757}Go, Sunnydale, go! Go, Sunnydale, go!
{51797}{51835}- Go!|- Six, seven, eight!
{51837}{51968}Go, Sunnydale, go! Go, Sunnydale, go!|Go, Sunnydale, go! Go!
{52256}{52323}Right, here we go.
{52359}{52407}The centre is dark.
{52409}{52459}Centrum est obscurus.
{52461}{52555}The darkness breathes.|Tenebrae respiratis.
{52557}{52616}The listener hears.
{52669}{52704}Hear me!
{52726}{52811}One, two, three, four, five, six, seven, eight!
{52813}{52865}One, two, three...
{52991}{53077}One, two, three, four, five, six, seven, eight...
{53086}{53141}Oh, it's working!
{53201}{53315}Unlock the gate. Let the darkness shine.|Cover us with holy fear.
{53317}{53344}Show me...
{53906}{53959}Amy, what's your problem?
{54321}{54359}She's coming!
{54426}{54468}- Amy?|- Get out of my way.
{54470}{54549}Wait. I need to talk to you.|I can help you.
{54551}{54619}Help me? With what?
{54621}{54692}Well, you know, all your witchcraft.
{54694}{54796}I know this really good cauldron.|Do you actually ride a broom?
{54914}{54939}Xander!
{55042}{55128}Corsheth and Gilail, the gate is closed.
{55130}{55180}Receive the dark.
{55182}{55242}Release the unworthy.
{55244}{55326}Take of mine energy and be sated.
{55632}{55700}Be sated. Release the unworthy.
{55944}{55971}Release!
{56022}{56067}Release!
{56251}{56287}Release!
{56704}{56761}- Buffy?|- Amy?
{56801}{56846}You...
{57059}{57084}You...
{57100}{57151}You little brat.
{57153}{57214}Mom, please?
{57281}{57351}How dare you raise your hand|to your mother?
{57353}{57392}I gave you birth.
{57394}{57516}I gave up my life so you could drag that|worthless carcass around and call it living.
{57536}{57599}You've never been anything but trouble.
{57601}{57676}I'll put you|where you can't make trouble again.
{57678}{57719}Guess what.
{57721}{57752}I feel better.
{57866}{57932}That body was mine!
{57943}{58007}- Mine!|- Oh, grow up!
{58196}{58253}I shall look upon my enemy.
{58298}{58421}I shall look upon her,|and the dark place will have her soul!
{58476}{58521}Corsheth, take her!
{59141}{59217}Well, that was, erm... interesting.
{59316}{59349}You guys OK?
{59351}{59424}- I'm fine.|- I assume the, er...
{59426}{59519}..all the spells are reversed?|It was my first casting, so
{59521}{59619}- I may have got it wrong.|- You saved my life. You are a god.
{59621}{59701}- I didn't think you'd pull it off.|- I got her! Cut her head off!
{59703}{59776}- Xander, what are you doing?|- Saving you?
{59784}{59872}- Get your hands off of her.|- But she's evil.
{59874}{59976}- It wasn't exactly her.|- I was my mom.
{59978}{60003}Oh!
{60011}{60081}- Where is she?|- Hey, Willow, it's cool!
{60096}{60149}- It is?|- Yeah, I took care of it.
{60321}{60378}I don't get it.
{60380}{60424}What?
{60426}{60490}I've been doing a lot of thinking about
{60492}{60567}where you're coming from,|how to relate to you,
{60569}{60648}and I've come to a simple conclusion.|I don't get it.
{60650}{60709}I'm inscrutable, huh?
{60711}{60784}You're 16. I think there's a
{60786}{60915}a biological imperative whereby|I can't understand you because I'm not 16.
{60936}{60997}Do you ever wish you could be 16 again?
{61034}{61130}Oh, that's a frightful notion.|Go through all that again?
{61140}{61224}Not even if it'd help me understand you.
{61226}{61276}I love you, Mom.
{61392}{61435}I don't get it!
{61437}{61546}My dad is so impossible!|He doesn't ever want me going anywhere.
{61548}{61611}He wants to spend|total quantity time together.
{61613}{61686}And I'm, like, "I can go out.|It's perfectly safe."
{61688}{61794}But he's got all this guilt about leaving me|with my mom. He's being a total pain.
{61796}{61871}- You're loving it.|- Every single minute.
{61891}{61992}This Saturday night,|he wants to stay in and make brownies.
{61994}{62067}Well, the brownies were my idea.
{62069}{62164}Hey, I'm really sorry you guys|got bumped back to alternate.
{62166}{62236}Hold it. Wait. No, I'm not.
{62238}{62351}Well, I know I'll miss the intellectual thrill|of spelling out words with my arms!
{62353}{62424}Ooh! These grapes are sour.
{62426}{62463}Oh, I'm sorry!
{62465}{62549}- I forgot you wanted to be on the squad.|- Oh, that's OK.
{62552}{62681}- Cheerleading's a little too hairy these days.|- Yeah. That's for sure.
{62706}{62776}"Catherine the Great."
{62778}{62839}And there's been no sign of her?
{62841}{62949}That last spell?|She said I'd never make trouble again.
{62951}{63028}Wherever she is,|I don't think we'll have to worry.
{63082}{63132}Twisted.
{63166}{63219}I'm just happy to have my body back.
{63221}{63341}- I'm thinking of getting fat.|- You know, I hear that look's in for spring.
{64201}{64276}Visiontext Subtitles: Claire Bates
{64317}{64375}Urgh! Argh!
{64378}{64434}ENGLISH