1
00:00:01,298 --> 00:00:03,813
<i>Usually when you see a long line
at the Crab Shack,</i>

2
00:00:03,868 --> 00:00:06,531
<i>it's heading in to the bathroom
due to food poisoning.</i>

3
00:00:06,738 --> 00:00:09,977
<i>But today there was a line cause someone
from the Camden Savings and Loan</i>

4
00:00:10,018 --> 00:00:12,807
<i>was giving away t-shirts
if you qualified for a credit card.</i>

5
00:00:12,880 --> 00:00:13,886
This is great,

6
00:00:13,942 --> 00:00:16,482
because his little left thumb
is over my left lactating spot,

7
00:00:16,510 --> 00:00:19,754
and I carry my purse on my
right side, so I'm good to go.

8
00:00:19,863 --> 00:00:23,119
Earl, is that the real Packaway,
the Savings Squirrel?

9
00:00:23,147 --> 00:00:24,500
'Cause he hasn't
sung that song:

10
00:00:24,561 --> 00:00:27,384
* You'd be nuts 
not to keep your nuts *

11
00:00:27,459 --> 00:00:29,916
* At Camden Savings and Loan *

12
00:00:29,980 --> 00:00:31,086
Member F.D.I.C.

13
00:00:31,087 --> 00:00:34,038
This is gonna be one of those times
when you think I'm talking down to you,

14
00:00:34,039 --> 00:00:36,245
but the squirrel
on TV is a cartoon.

15
00:00:36,730 --> 00:00:38,766
You can be a real jerk sometimes.

16
00:00:38,834 --> 00:00:39,982
Next.

17
00:00:40,065 --> 00:00:43,172
<i>I was excited to finally own
a credit card I hadn't stolen.</i>

18
00:00:43,240 --> 00:00:46,616
<i>And Randy was excited to get
a t-shirt with a smiling squirrel on it.</i>

19
00:00:46,808 --> 00:00:48,461
So, Mr. Hickey,

20
00:00:48,543 --> 00:00:49,951
permanent residence ?

21
00:00:50,019 --> 00:00:52,384
Palm Tree Motel,
Room 231.

22
00:00:52,535 --> 00:00:54,917
For one night we stayed
in Room 211, which was bigger,

23
00:00:54,999 --> 00:00:57,104
but it was over
a drug dealer's room

24
00:00:57,159 --> 00:00:59,647
and sometimes bullets would
come up through the floor

25
00:00:59,701 --> 00:01:01,123
and freak us out,
so we moved.

26
00:01:01,175 --> 00:01:02,724
Okay, none.

27
00:01:02,968 --> 00:01:04,061
Occupation ?

28
00:01:04,116 --> 00:01:06,904
Oh, I have a list of bad things
I've done to people

29
00:01:07,000 --> 00:01:09,408
and I go around and find them
and make up for what I did.

30
00:01:09,415 --> 00:01:11,156
It's based on karma.

31
00:01:13,431 --> 00:01:14,731
You can put none.

32
00:01:14,806 --> 00:01:16,556
Highest level of education ?

33
00:01:16,637 --> 00:01:19,617
High school graduate,
some college, college graduate ?

34
00:01:19,782 --> 00:01:23,079
Is there a box for some high
school or street smarts ?

35
00:01:23,293 --> 00:01:26,299
You got any questions on there like,
"What's the last movie you saw ?"

36
00:01:26,350 --> 00:01:29,643
Cause I can answer that.
"Jack Frost". It was on TV.

37
00:01:30,264 --> 00:01:31,330
Not great.

38
00:01:31,365 --> 00:01:33,682
I'm sorry, sir,
we're not allowed to give people

39
00:01:33,723 --> 00:01:37,208
who are homeless, unemployed
and uneducated a credit card.

40
00:01:37,509 --> 00:01:39,026
They're real sticklers.

41
00:01:39,602 --> 00:01:41,619
- So, no t-shirt ?
- Oh, no.

42
00:01:42,004 --> 00:01:45,547
But I do have this paper mask
of Packaway that we give to children.

43
00:01:45,629 --> 00:01:47,283
You can have one of these.

44
00:01:48,224 --> 00:01:50,428
<i>So, as far as
the bank was concerned,</i>

45
00:01:50,510 --> 00:01:51,836
<i>I was a child.</i>

46
00:01:51,905 --> 00:01:54,433
<i>And what kind of man would want
to be treated like a child ?</i>

47
00:01:54,528 --> 00:01:55,923
Can I get a squirrel mask ?

48
00:01:56,008 --> 00:01:58,806
Actually, two, 'cause I know
I'll wear the first one out.

49
00:02:01,303 --> 00:02:04,912
Transcript : swsub.com
Synchro : nork, Jarick
~ SeriesSub.com ~

50
00:02:07,628 --> 00:02:09,097
<i>So there I was,</i>

51
00:02:09,207 --> 00:02:13,312
<i>with no job, no education,
no permanent home.</i>

52
00:02:13,449 --> 00:02:16,573
<i>I realized that my life hadn't
changed since high school,</i>

53
00:02:16,669 --> 00:02:18,250
<i>and I wasn't the only one.</i>

54
00:02:18,660 --> 00:02:20,701
Hey, Earl,
can you pass the nuts ?

55
00:02:20,991 --> 00:02:22,246
Sorry, Randy,
that's funny,

56
00:02:22,253 --> 00:02:24,298
but I'm not in
a laughing mood right now.

57
00:02:24,470 --> 00:02:25,916
Don't beat yourself
up too much

58
00:02:25,933 --> 00:02:28,460
about the bank lady making you
feel like a child and whatnot.

59
00:02:28,461 --> 00:02:31,235
At least you're doing the list.
That's a very adult endeavor.

60
00:02:31,236 --> 00:02:33,538
Please, that list is ridiculous,
he numbers everything on it,

61
00:02:33,539 --> 00:02:35,060
but he never follows the order.

62
00:02:35,061 --> 00:02:37,970
Plus, he didn't know how to spell
"catapult", so he just drew one on it.

63
00:02:37,971 --> 00:02:39,755
Only reason anybody takes
that thing seriously

64
00:02:39,765 --> 00:02:41,439
is 'cause it's on yellow
lawyer paper.

65
00:02:41,440 --> 00:02:43,174
If you screwed yourself
out of being an adult,

66
00:02:43,184 --> 00:02:45,136
why don't you just put
yourself on the list ?

67
00:02:46,617 --> 00:02:48,476
Sometimes I feel
like your conscience.

68
00:02:48,544 --> 00:02:50,472
Like that little cricket,
Jiminy Hiccup.

69
00:02:50,528 --> 00:02:52,025
I like it when
you're on the list.

70
00:02:52,093 --> 00:02:54,247
That way we get to skip
the long, boring part,

71
00:02:54,288 --> 00:02:58,152
where you have to find the person and
explain about karma. I hate that part.

72
00:02:58,344 --> 00:03:00,434
All right, here we go.

73
00:03:00,599 --> 00:03:02,221
I'm putting this
down right now.

74
00:03:02,317 --> 00:03:05,476
"Number 273".

75
00:03:06,006 --> 00:03:10,271
"Kept myself
from being an adult".

76
00:03:10,435 --> 00:03:12,818
And you know something
I've seen grownups do ?

77
00:03:12,900 --> 00:03:16,345
Underneath an important item, they
write other items with letters in front.

78
00:03:16,426 --> 00:03:19,430
"273-A : Finish High School"

79
00:03:19,876 --> 00:03:23,156
"273-B : Get a real job"

80
00:03:23,525 --> 00:03:25,794
"273-C...

81
00:03:26,026 --> 00:03:27,461
"Move out of the motel".

82
00:03:27,595 --> 00:03:28,799
Subsets.

83
00:03:28,924 --> 00:03:31,631
You're growing up right
before our very eyes.

84
00:03:34,378 --> 00:03:37,262
<i>I knew it was too late to get
a real high school diploma, so</i>

85
00:03:37,371 --> 00:03:39,367
<i>I decided to get the next best thing :</i>

86
00:03:39,476 --> 00:03:40,952
<i>G.E.D.</i>

87
00:03:44,268 --> 00:03:47,302
<i>I started with math, since I knew
I could count on my fingers.</i>

88
00:03:47,412 --> 00:03:49,220
<i>Randy took it
to the next level.</i>

89
00:03:49,312 --> 00:03:53,466
"In Armando's class, there are
six women for every two men".

90
00:03:53,594 --> 00:03:54,900
Nice.

91
00:03:55,991 --> 00:03:59,372
"If there are 12 women,
how many men are there ?"

92
00:03:59,674 --> 00:04:02,100
<i>I couldn't quite figure out
how many men there were,</i>

93
00:04:02,168 --> 00:04:04,778
<i>but I did figure out
there'd be 24 boobs.</i>

94
00:04:04,936 --> 00:04:08,380
<i>That didn't really help me,
but it probably helped Armando.</i>

95
00:04:08,818 --> 00:04:10,991
<i>Either way,
I skipped math.</i>

96
00:04:15,176 --> 00:04:16,967
"Past participle".

97
00:04:18,859 --> 00:04:20,261
Okay, okay.

98
00:04:20,405 --> 00:04:22,107
A "part" is...

99
00:04:22,471 --> 00:04:24,206
like a part of something.

100
00:04:24,479 --> 00:04:26,024
And an "iciple"

101
00:04:26,873 --> 00:04:29,129
could be like "municipal",

102
00:04:29,252 --> 00:04:31,177
which I think stands
for swimming pool.

103
00:04:32,042 --> 00:04:33,151
So...

104
00:04:33,330 --> 00:04:35,489
part of a swimming pool
in the past.

105
00:04:37,556 --> 00:04:39,815
<i>Then I decided to skip English.</i>

106
00:04:40,984 --> 00:04:43,788
"How many continents
are there ?"

107
00:04:45,207 --> 00:04:48,464
A, B, I, O, U.

108
00:04:50,125 --> 00:04:52,536
Damn, five isn't a choice.

109
00:04:53,230 --> 00:04:55,828
<i>I couldn't even fill in
one stupid answer bubble.</i>

110
00:04:56,006 --> 00:04:58,753
<i>Randy, however, did not have
the same problem.</i>

111
00:05:02,330 --> 00:05:03,734
It's a sailboat.

112
00:05:04,008 --> 00:05:06,987
That dot's me and these dots
are all hot babes.

113
00:05:09,010 --> 00:05:11,990
<i>I decided that if I was going
to pass those G.E.D. tests,</i>

114
00:05:12,068 --> 00:05:13,993
<i>I needed to actually
learn some stuff.</i>

115
00:05:14,254 --> 00:05:16,689
<i>So I went back to my old high
school to tell my teachers</i>

116
00:05:16,757 --> 00:05:18,903
<i>this drop out was ready
to drop back in.</i>

117
00:05:19,012 --> 00:05:21,498
What do you mean you won't teach me ?
You're teachers.

118
00:05:21,565 --> 00:05:23,056
You're too late Hickey.

119
00:05:23,111 --> 00:05:25,156
The shot clock's expired
on that one.

120
00:05:25,200 --> 00:05:27,209
You should have paid
attention the first time.

121
00:05:27,210 --> 00:05:29,520
Back in the '80s,
when we gave a crap.

122
00:05:31,739 --> 00:05:35,108
You guys used to beg me to pay attention
so you could teach me something.

123
00:05:35,190 --> 00:05:36,762
What the hell happened to you ?

124
00:05:37,382 --> 00:05:38,697
You want to know
what happened ?

125
00:05:38,912 --> 00:05:42,417
Two decades of dealing with
rotten little fuzznuts like you.

126
00:05:42,741 --> 00:05:43,930
<i>I couldn't argue.</i>

127
00:05:44,028 --> 00:05:46,308
<i>Me and Randy were
rotten little fuzznuts.</i>

128
00:05:46,390 --> 00:05:48,000
<i>And after we left school,</i>

129
00:05:48,078 --> 00:05:51,126
<i>there was a long line of bad
kids waiting to take our place.</i>

130
00:05:57,000 --> 00:05:58,260
"I love condoms".

131
00:05:58,261 --> 00:05:59,538
<i>And after a while,</i>

132
00:05:59,602 --> 00:06:02,170
<i>enough fuzznuts will break
a teacher's spirit.</i>

133
00:06:02,352 --> 00:06:05,175
<i>Mr. Romack's was broken on
Teacher Appreciation Day</i>

134
00:06:05,257 --> 00:06:07,649
<i>when they super-glued
a mug to his hand.</i>

135
00:06:15,891 --> 00:06:18,365
<i>They got Mrs. Harding
on her smoke break.</i>

136
00:06:29,079 --> 00:06:31,252
<i>They even got the sweet
Mrs. McCullum,</i>

137
00:06:31,320 --> 00:06:34,026
<i>who lived for teaching kids
the joy of cooking.</i>

138
00:06:37,724 --> 00:06:38,749
Awesome !

139
00:06:38,859 --> 00:06:40,242
Oh, my God !

140
00:06:42,882 --> 00:06:45,984
<i>Eventually, the kids' pranks
got completely out of hand.</i>

141
00:06:46,491 --> 00:06:48,622
Have a nice
Christmas break, buddy.

142
00:06:53,917 --> 00:06:57,334
I used to love coffee,
now it just taunts me.

143
00:06:57,423 --> 00:07:00,716
I used to teach them how to prepare
a whole Thanksgiving meal every Fall.

144
00:07:00,802 --> 00:07:03,060
Now, I just let them
watch a Barefoot Contessa

145
00:07:03,107 --> 00:07:05,336
while I play Texas Hold 'Em
on my cell phone.

146
00:07:05,371 --> 00:07:07,115
We've become babysitters.

147
00:07:07,196 --> 00:07:10,292
Everyday, it's just
a run-out-the-clock situation.

148
00:07:10,364 --> 00:07:13,189
Well, schools always have
a group of low-life scums.

149
00:07:13,272 --> 00:07:15,412
Why not just give 'em
in-school suspension ?

150
00:07:15,481 --> 00:07:17,695
Hell, I spent half my
freshman year there.

151
00:07:17,777 --> 00:07:19,781
First place I ever got to see
a baby get born.

152
00:07:19,841 --> 00:07:21,658
We tried in-school suspension.

153
00:07:21,710 --> 00:07:24,037
We can't get substitutes
to cover the class anymore.

154
00:07:24,111 --> 00:07:27,263
Maybe you should try giving them
a nicer name than "substitutes".

155
00:07:27,418 --> 00:07:29,383
Like... "guest teacher"

156
00:07:29,566 --> 00:07:30,913
or "astronaut".

157
00:07:31,108 --> 00:07:32,950
No, "teachernaut".

158
00:07:33,551 --> 00:07:36,052
Wait, that makes it sound like
they're not teachers.

159
00:07:36,162 --> 00:07:37,667
"Astroteachers" !

160
00:07:37,790 --> 00:07:41,686
Yep, guys, I understand
you're burnt out, but I need you.

161
00:07:41,795 --> 00:07:44,715
If you don't help me
pass my G.E.D. tests,

162
00:07:44,871 --> 00:07:47,104
I won't be able to start
becoming an adult.

163
00:07:47,436 --> 00:07:49,486
Please, I'll do anything.

164
00:07:50,183 --> 00:07:51,249
Anything ?

165
00:07:53,501 --> 00:07:55,893
I'm your teacher.
My name is Earl.

166
00:07:59,241 --> 00:08:01,460
<i>Bad attitudes and perfect aim.</i>

167
00:08:01,682 --> 00:08:03,782
<i>This was going to be a challenge.</i>

168
00:08:06,253 --> 00:08:07,660
<i>My first day as a teacher,</i>

169
00:08:07,729 --> 00:08:10,925
<i>I got hit with five spitballs
and a homemade Chinese star.</i>

170
00:08:11,022 --> 00:08:12,725
<i>So I prepared for day two.</i>

171
00:08:12,789 --> 00:08:14,361
Does this sound inspirational ?

172
00:08:14,443 --> 00:08:17,314
"Hazy dreams produce
hazy results".

173
00:08:17,418 --> 00:08:19,300
Some guy named Ibbit
said that.

174
00:08:19,387 --> 00:08:20,888
- I don't get it.
- Me neither.

175
00:08:20,947 --> 00:08:22,653
That's why I thought
it was smart.

176
00:08:22,735 --> 00:08:24,402
Why do you have
to inspire them anyway ?

177
00:08:24,416 --> 00:08:26,642
I thought you were
just supposed to baby-sit.

178
00:08:26,724 --> 00:08:29,007
No, I want to turn
these kids around, Randy.

179
00:08:29,102 --> 00:08:31,562
I owe it to their teachers
after everything I did to them.

180
00:08:31,639 --> 00:08:33,949
Plus, I don't want
these kids to end up like me,

181
00:08:34,076 --> 00:08:36,020
35-years-old and still
not an adult.

182
00:08:36,074 --> 00:08:37,154
Earl, relax.

183
00:08:37,209 --> 00:08:39,645
The teacher always gets through
to the troubled kids.

184
00:08:39,721 --> 00:08:42,943
I've seen this movie like 12 times
and it always ends up fine.

185
00:08:43,007 --> 00:08:47,453
Although, sometimes, you do get shot
in a drive-by or catch breast cancer.

186
00:08:52,345 --> 00:08:53,753
Listen, kids, ...

187
00:08:54,094 --> 00:08:55,242
dudes.

188
00:08:55,693 --> 00:08:58,307
I don't want you to think
of me as just a teacher.

189
00:08:58,484 --> 00:09:00,883
I want you to think of me
as a friend.

190
00:09:01,313 --> 00:09:04,525
'Cause I've been where you are,
and I know where you're going.

191
00:09:04,635 --> 00:09:05,805
I was you once,

192
00:09:05,928 --> 00:09:09,003
and now I live in a motel room
where I share a bed with my brother.

193
00:09:09,085 --> 00:09:10,239
Gay !

194
00:09:12,010 --> 00:09:14,184
Yeah, listen, it's not gay,
he's my brother.

195
00:09:14,249 --> 00:09:15,330
Gay.

196
00:09:16,370 --> 00:09:17,751
Look, that word is not cool.

197
00:09:17,801 --> 00:09:20,101
I happen to have a homosexual
friend named Kenny...

198
00:09:20,170 --> 00:09:21,767
Super gay.

199
00:09:22,655 --> 00:09:25,557
<i>I realized straight talking
might not work with these kids.</i>

200
00:09:25,713 --> 00:09:27,722
<i>It was going to take
something more.</i>

201
00:09:27,845 --> 00:09:30,209
All right, that's it.
We're going on a field trip.

202
00:09:30,346 --> 00:09:32,191
Everybody out
to the parking lot.

203
00:09:34,393 --> 00:09:36,196
Hop in the back of
the El Camino.

204
00:09:36,310 --> 00:09:39,108
Today I'm going to show you
all your future.

205
00:09:39,710 --> 00:09:43,092
Just don't tell me what day
I die on. I don't want to know.

206
00:09:44,032 --> 00:09:45,166
Is it a Thursday ?

207
00:09:45,316 --> 00:09:47,203
<i>I decided to show them
what my life became</i>

208
00:09:47,257 --> 00:09:49,354
<i>after making the same decisions
they were making.</i>

209
00:09:49,499 --> 00:09:51,125
Well, this is where I live.

210
00:09:51,494 --> 00:09:52,920
If you guys continue
to screw off,

211
00:09:52,986 --> 00:09:55,419
and let high school pass you by
without learning anything,

212
00:09:55,501 --> 00:09:56,962
this is where
you're going to live.

213
00:09:57,071 --> 00:09:58,165
Sweet.

214
00:09:59,072 --> 00:10:00,818
That hot maid
clean for you everyday ?

215
00:10:00,912 --> 00:10:03,060
It's not sweet.
It's pathetic !

216
00:10:03,186 --> 00:10:04,940
I can't even qualify
for an apartment.

217
00:10:05,037 --> 00:10:08,118
Catalina, tell these guys why
they don't want to be like me.

218
00:10:09,089 --> 00:10:11,159
Well, one night a speed freak
broke into his room,

219
00:10:11,160 --> 00:10:13,610
slammed Earl's head against
the bathtub until he passed out,

220
00:10:13,611 --> 00:10:16,393
then went to the bathroom
and left without flushing.

221
00:10:18,438 --> 00:10:19,490
See ?

222
00:10:19,559 --> 00:10:22,524
Now that would've never happened
if I had a high school diploma.

223
00:10:22,610 --> 00:10:23,631
Let's go.

224
00:10:27,068 --> 00:10:29,419
<i>Then I showed them
their future ex-wife.</i>

225
00:10:30,440 --> 00:10:31,711
What the hell is this ?

226
00:10:31,712 --> 00:10:33,350
You better hope that
"To Catch a Predator" guy

227
00:10:33,351 --> 00:10:35,268
doesn't come in here and
see you with all these kids.

228
00:10:35,269 --> 00:10:36,294
Nice.

229
00:10:36,340 --> 00:10:39,303
Joy, why don't you tell these guys
why they don't want to be like me ?

230
00:10:40,199 --> 00:10:42,659
Well, he's not very smart.

231
00:10:42,809 --> 00:10:46,507
I mean, the first time he saw YMCA,
he thought it was pronounced "Yumca".

232
00:10:46,589 --> 00:10:49,039
Plus, I once saw him
dive into an empty pool.

233
00:10:49,135 --> 00:10:50,926
That was actually a funny day.

234
00:10:51,024 --> 00:10:54,187
He hit his head so hard,
he took a dump in a cat box.

235
00:10:54,437 --> 00:10:55,874
Yeah, that's a true story.

236
00:10:55,963 --> 00:10:58,891
Plus, the cat caught me in her box
and tried to scratch me a new one.

237
00:10:58,892 --> 00:11:01,056
Now, that wouldn't have happened
if I'd stayed in school.

238
00:11:01,057 --> 00:11:02,137
Earl's right.

239
00:11:02,150 --> 00:11:04,501
With a good education,
you can do whatever you want.

240
00:11:04,580 --> 00:11:06,780
- Did you graduate high school ?
- With honors.

241
00:11:06,849 --> 00:11:09,804
Then why are you working
in a dump like this ?

242
00:11:12,148 --> 00:11:14,255
Life can get complicated, man.

243
00:11:14,874 --> 00:11:16,563
You don't know what
I've been through.

244
00:11:16,659 --> 00:11:18,665
I've seen the darkest parts
of a man's soul.

245
00:11:18,697 --> 00:11:20,999
Things that make a horror movie
look like The Hughleys.

246
00:11:21,063 --> 00:11:22,635
Darnell, Darnell, look.

247
00:11:22,881 --> 00:11:24,016
It's the Crab Shack.

248
00:11:24,122 --> 00:11:26,275
And there's your wife.
She's hot.

249
00:11:26,453 --> 00:11:28,668
Tonight, you're going to
go home and play Atari.

250
00:11:29,156 --> 00:11:30,295
Everything's fine.

251
00:11:30,394 --> 00:11:31,805
Oh, I thought
of something else.

252
00:11:31,835 --> 00:11:32,955
One time at the zoo,

253
00:11:32,956 --> 00:11:35,387
I saw a monkey beat Earl
at rock, paper, scissors.

254
00:11:36,635 --> 00:11:38,808
<i>After showing the kids
how much better off I'd be</i>

255
00:11:38,858 --> 00:11:40,366
<i>if I had have stayed in school,</i>

256
00:11:40,435 --> 00:11:42,266
<i>I felt like I had
gotten through to them.</i>

257
00:11:43,346 --> 00:11:45,423
So, what did we learn today ?

258
00:11:45,745 --> 00:11:47,344
That you're a loser.

259
00:11:48,342 --> 00:11:50,584
Yep, that's exactly right.

260
00:11:51,076 --> 00:11:52,488
You don't want
to end up like me ?

261
00:11:52,489 --> 00:11:54,040
Oh, there's no way
we're going to end up

262
00:11:54,041 --> 00:11:56,187
like some old dude
with a porno mustache.

263
00:11:57,540 --> 00:11:58,948
Not the way
I play "Guitar Hero".

264
00:11:59,043 --> 00:12:01,972
I five-starred "Free Bird"
on the first try.

265
00:12:02,237 --> 00:12:03,576
I'm going to be a rock star,

266
00:12:03,667 --> 00:12:05,498
as soon as my parents
buy me a guitar.

267
00:12:05,676 --> 00:12:09,042
You guys can't count on crazy
dreams like being a rock star,

268
00:12:09,107 --> 00:12:10,719
or playing pro basketball.

269
00:12:10,801 --> 00:12:11,863
It's not going to happen.

270
00:12:11,930 --> 00:12:13,269
I mean, when I was your age,

271
00:12:13,356 --> 00:12:15,034
I thought I was going
to be a stuntman.

272
00:12:15,116 --> 00:12:17,849
But the closest I ever came
was being on a surveillance tape

273
00:12:17,918 --> 00:12:19,942
when I fell through
the roof of a liquor store.

274
00:12:23,092 --> 00:12:25,524
That's because you were born
a loser, Hickey,

275
00:12:25,593 --> 00:12:28,280
and we were born awesome.

276
00:12:33,173 --> 00:12:35,748
Um, Mr. Hickey,
can I talk to you ?

277
00:12:35,850 --> 00:12:37,041
Sure, Summer.

278
00:12:37,123 --> 00:12:39,224
It's a little
embarrassing, but...

279
00:12:39,989 --> 00:12:41,602
I don't want to be a loser.

280
00:12:41,698 --> 00:12:44,994
I don't want to lose at rock,
paper, scissors to a monkey.

281
00:12:45,076 --> 00:12:47,250
Look, he threw rock
six times in a row,

282
00:12:47,318 --> 00:12:49,778
and just when I caught on
to the pattern, scissors,

283
00:12:50,324 --> 00:12:51,445
but go on.

284
00:12:51,663 --> 00:12:54,092
<i>So maybe I didn't get
through to my whole class,</i>

285
00:12:54,366 --> 00:12:56,730
<i>but one of my students
was finally opening up to me.</i>

286
00:12:57,168 --> 00:12:59,109
<i>And I was really
excited to help her.</i>

287
00:12:59,303 --> 00:13:00,701
<i>So I sat her down and</i>

288
00:13:00,796 --> 00:13:03,199
<i>gave her every piece
of advice I could think of.</i>

289
00:13:16,184 --> 00:13:19,427
And Summer, always remember,
just because you have a stripper name

290
00:13:19,519 --> 00:13:21,914
doesn't mean you have
to grow up to be a stripper.

291
00:13:22,037 --> 00:13:24,609
Wow, thank you, Mr. Hickey.

292
00:13:24,718 --> 00:13:26,974
You just changed my life.

293
00:13:27,220 --> 00:13:28,914
That's what teachers do.

294
00:13:30,004 --> 00:13:32,369
Summer. Let's go,
you stalled him long enough.

295
00:13:35,514 --> 00:13:38,029
Stalled me ?
Stalled me for what ?

296
00:13:41,241 --> 00:13:42,445
What the hell ?

297
00:13:42,539 --> 00:13:44,890
I don't remember you
parking the car like that.

298
00:13:54,525 --> 00:13:56,207
How'd I even get out ?

299
00:13:57,715 --> 00:13:58,795
I'm going to kill 'em.

300
00:13:58,966 --> 00:14:00,893
I swear to God,
I am really going to kill 'em.

301
00:14:00,955 --> 00:14:02,772
Now you're sounding
like a real teacher.

302
00:14:02,868 --> 00:14:05,816
In two weeks, you'll have gained
20 pounds and stopped shaving anything.

303
00:14:05,887 --> 00:14:07,081
They're total bastards.

304
00:14:07,155 --> 00:14:09,803
Those kids didn't listen
to a single thing I said,

305
00:14:09,899 --> 00:14:11,723
when all I was trying
to do was help them.

306
00:14:11,802 --> 00:14:14,855
And how do they thank me ?
They flip my car on its side.

307
00:14:16,913 --> 00:14:18,334
Don't be a hero, Hickey.

308
00:14:18,416 --> 00:14:19,660
Just take a knee.

309
00:14:19,756 --> 00:14:21,342
I can't believe you guys.

310
00:14:21,437 --> 00:14:23,434
When are you going
to stand up and fight ?

311
00:14:23,558 --> 00:14:24,788
You're in charge.

312
00:14:24,877 --> 00:14:26,435
This is your school.

313
00:14:27,331 --> 00:14:28,697
I'm serious.

314
00:14:29,476 --> 00:14:32,224
We need to treat them
exactly like they treat us.

315
00:14:32,386 --> 00:14:35,909
Look, what do you want from us ?
We're not allowed to hurt the kids.

316
00:14:36,000 --> 00:14:37,666
At least not physically.

317
00:14:37,721 --> 00:14:39,579
I don't have the energy
to hurt them emotionally.

318
00:14:39,619 --> 00:14:41,450
I'm not talking
about hurting them.

319
00:14:41,827 --> 00:14:45,620
Just talking about giving them a little
anonymous taste of their own medicine,

320
00:14:45,729 --> 00:14:49,310
Or their own saliva, in the case of what
they did to your soup, Mrs. McCullum.

321
00:14:49,412 --> 00:14:51,155
They spit in my soup ?

322
00:14:51,258 --> 00:14:52,294
When ?

323
00:14:52,499 --> 00:14:55,096
Well, Mrs. Harding says
they do it every day.

324
00:14:55,305 --> 00:14:57,241
I didn't tell you because
I know you like your soup,

325
00:14:57,242 --> 00:14:59,005
and I didn't want
to make you upset.

326
00:14:59,183 --> 00:15:00,946
They gave me mono.

327
00:15:01,083 --> 00:15:02,723
It's time to fight back.

328
00:15:03,037 --> 00:15:04,650
For the exploding cigarettes,

329
00:15:04,732 --> 00:15:05,948
for the duct tape,

330
00:15:06,016 --> 00:15:07,259
for the super glue

331
00:15:07,320 --> 00:15:10,655
and for what Mrs. Harding told me
they rubbed on your coffee mug.

332
00:15:11,180 --> 00:15:12,697
They put their privates in it.

333
00:15:12,943 --> 00:15:14,624
Again, I didn't want to upset you.

334
00:15:14,993 --> 00:15:16,442
Come on, guys,
what do you say ?

335
00:15:16,534 --> 00:15:18,535
Are we going to sit
around and take it ?

336
00:15:18,591 --> 00:15:20,205
Or are we going to fight back ?

337
00:15:21,068 --> 00:15:22,870
Let's get those bastards.

338
00:15:25,450 --> 00:15:28,990
<i>Mr. Romack went the eye-for-an-eye,
glue-for-glue route.</i>

339
00:15:35,191 --> 00:15:38,056
<i>For Mrs. McCullum,
revenge was sweet.</i>

340
00:15:40,070 --> 00:15:41,601
<i>And a little messy.</i>

341
00:15:49,755 --> 00:15:53,719
<i>For Mrs. Harding, all revenge took was
assigned seats and an Allen wrench.</i>

342
00:16:02,687 --> 00:16:04,791
<i>And we saved the worst kid
for last :</i>

343
00:16:04,846 --> 00:16:05,953
<i>Nick Daley.</i>

344
00:16:06,008 --> 00:16:08,167
<i>We decided to hit him where it
would hurt the most,</i>

345
00:16:08,222 --> 00:16:10,686
<i>his 1968 cobalt blue Camaro.</i>

346
00:16:10,782 --> 00:16:13,377
<i>And Mr. Baldwin was excited
to do the dirty work.</i>

347
00:16:13,439 --> 00:16:15,588
Oh, man,
it is going to be crazy.

348
00:16:15,694 --> 00:16:18,455
When he stops out the car,
the CD player is going to play

349
00:16:18,537 --> 00:16:20,273
* I have a tiny penis *

350
00:16:20,327 --> 00:16:23,618
* I have a tiny penis *
over and over again on a loop.

351
00:16:23,687 --> 00:16:25,505
And then when he tries
to turn it off,

352
00:16:25,559 --> 00:16:27,821
I rigged the interior
with airbags, boom !

353
00:16:27,864 --> 00:16:30,530
They're all going to explode,
then the doors are going to lock.

354
00:16:30,531 --> 00:16:32,957
anyone who touches
the handle to try and get out...

355
00:16:33,019 --> 00:16:34,497
gonna get shocked.

356
00:16:34,974 --> 00:16:36,149
Oh, man.

357
00:16:36,862 --> 00:16:40,078
Oh, I wish my old shop teacher
was still alive to see this.

358
00:16:41,540 --> 00:16:43,302
This is for you, Mr. Veeley.

359
00:16:49,762 --> 00:16:50,915
All right, nice work.

360
00:16:50,979 --> 00:16:53,733
Now, when we go back in,
act casual.

361
00:16:55,866 --> 00:16:57,488
Casual ! Casual !

362
00:17:05,611 --> 00:17:07,756
- Have a nice lunch break.
- Buckle up for safety.

363
00:17:07,825 --> 00:17:10,042
- Enjoy your ride, kids.
- What ?

364
00:17:14,601 --> 00:17:16,952
<i>It was the kind of excitement
a teacher should have,</i>

365
00:17:17,048 --> 00:17:19,652
<i>even if it wasn't coming out
in the most teacherly way.</i>

366
00:17:19,822 --> 00:17:22,353
Earl, I think I speak
for all of us when I say

367
00:17:22,435 --> 00:17:25,783
this very well be the greatest moment
of my teaching career.

368
00:17:26,017 --> 00:17:27,660
What if he wets his pants ?

369
00:17:27,747 --> 00:17:30,015
Shh, Claire, you'll jinx it.

370
00:17:46,665 --> 00:17:47,937
Holy God !

371
00:17:50,219 --> 00:17:53,007
It's okay, you can get him
with the next bomb.

372
00:17:53,067 --> 00:17:54,543
You just have
to delay it a little.

373
00:17:54,544 --> 00:17:55,949
They're going to call
this terrorism.

374
00:17:55,950 --> 00:17:57,673
We're going to Guantanamo.

375
00:17:57,727 --> 00:17:59,321
Game, set, match.

376
00:17:59,936 --> 00:18:01,039
Yeah, bitches !

377
00:18:01,107 --> 00:18:04,141
That's for sticking your pouch
in my coffee mug.

378
00:18:04,251 --> 00:18:06,752
- Shut up.
- Just everybody calm down.

379
00:18:06,820 --> 00:18:08,356
What the hell
did you do the car ?

380
00:18:08,357 --> 00:18:10,541
I don't know what happened.
Some wires must have gotten crossed.

381
00:18:10,542 --> 00:18:13,244
Must have ? Must have ?
His car exploded, Baldwin.

382
00:18:13,245 --> 00:18:14,614
- Shut up, Harding.
- You shut up.

383
00:18:14,615 --> 00:18:16,170
You want a piece of me ?
Let's go !

384
00:18:16,209 --> 00:18:17,703
Stop freaking out.

385
00:18:18,045 --> 00:18:21,243
Look, I've accidentally exploded
tons of stuff in my life

386
00:18:21,297 --> 00:18:23,170
and nothing's been
traced back to me.

387
00:18:23,252 --> 00:18:24,817
Now the important
thing is,

388
00:18:24,995 --> 00:18:27,687
we go about our normal
business and act casual.

389
00:18:27,961 --> 00:18:28,986
Got it ?

390
00:18:31,328 --> 00:18:33,564
See, this is what
I'm talking about.

391
00:18:33,728 --> 00:18:36,648
Mrs. McCullum, rocking with
your hands buried in your crotch

392
00:18:36,717 --> 00:18:38,371
is not acting casual.

393
00:18:39,793 --> 00:18:41,228
But I'm nervous.

394
00:18:42,737 --> 00:18:46,369
<i>It's rare that you hear someone say
a teacher has nerves of steel,</i>

395
00:18:46,533 --> 00:18:47,927
<i>and there's a reason for that.</i>

396
00:18:47,995 --> 00:18:49,636
<i>But there was nothing
I could do.</i>

397
00:18:49,718 --> 00:18:51,331
<i>I had to send them
back to class.</i>

398
00:19:00,359 --> 00:19:05,402
P-P-Please open your American
Literature Anthol-ol-ogy to page...

399
00:19:08,916 --> 00:19:10,596
<i>But then something
weird happened.</i>

400
00:19:10,692 --> 00:19:12,835
<i>Apparently, an accidental
attempted murder is</i>

401
00:19:12,958 --> 00:19:15,275
<i>just what it takes to get
a teenager's attention.</i>

402
00:19:16,452 --> 00:19:18,735
* I have a tiny penis... *
- Those teachers are crazy.

403
00:19:18,831 --> 00:19:20,676
They're trying to kill us.

404
00:19:20,758 --> 00:19:22,272
Okay, we pushed them too far.

405
00:19:22,327 --> 00:19:24,213
I peed my pants.

406
00:19:24,281 --> 00:19:26,564
Yeah, you peed in
my pants, too, man.

407
00:19:26,673 --> 00:19:29,523
* I have a tiny penis,
I have a tiny penis *

408
00:19:29,618 --> 00:19:33,238
<i>Our little revenge plan had scared them
straight in a way we never expected.</i>

409
00:19:33,430 --> 00:19:36,650
<i>And once Mrs. Harding realized
the apple wasn't going to explode,</i>

410
00:19:36,841 --> 00:19:40,430
<i>she calmed down and was able to get back
to teaching for the first time in years.</i>

411
00:19:43,012 --> 00:19:44,584
<i>The teachers were so grateful</i>

412
00:19:44,633 --> 00:19:46,921
<i>to have control over
their classrooms again, that</i>

413
00:19:46,998 --> 00:19:48,825
<i>that they went back
to teaching everyone,</i>

414
00:19:49,002 --> 00:19:50,424
<i>including me and Randy.</i>

415
00:19:51,148 --> 00:19:53,403
<i>And me and Randy liked
learning so much,</i>

416
00:19:53,512 --> 00:19:56,341
<i>we took classes that wouldn't
even be on the G.E.D. test.</i>

417
00:19:56,519 --> 00:19:58,788
My zucchini bread
turned out perfect.

418
00:20:05,858 --> 00:20:07,621
<i>For the first time in my life,</i>

419
00:20:07,731 --> 00:20:10,464
<i>I turned in a test and felt
good about my future.</i>

420
00:20:12,090 --> 00:20:15,372
I didn't make a picture this time
because I knew too many of the answers.

421
00:20:15,440 --> 00:20:17,409
But I did draw something
o n my scratch paper.

422
00:20:17,477 --> 00:20:19,242
It's an elf named Finster.

423
00:20:22,898 --> 00:20:26,339
<i>I may not have gotten to walk across
the stage wearing a dress, but</i>

424
00:20:26,503 --> 00:20:28,860
<i>I felt like I accomplished
something big in my life.</i>

425
00:20:30,583 --> 00:20:33,440
<i>I even got to apply my newly
learned math skills.</i>

426
00:20:34,094 --> 00:20:36,802
Looks like I'm a third of the way
to becoming an adult.

427
00:20:37,249 --> 00:20:38,754
Or two sixths.

428
00:20:39,231 --> 00:20:40,816
Or three ninths.

429
00:20:41,205 --> 00:20:42,854
Or D) all of the above.

430
00:20:43,169 --> 00:20:45,154
<i>And I was doubly proud
that day, cause</i>

431
00:20:45,250 --> 00:20:47,041
<i>Randy did a lot of learning, too.</i>

432
00:20:47,123 --> 00:20:49,121
I got a lot of carving to do.

