1
00:00:03,123 --> 00:00:05,452
Most mornings, I wake up
thinking about the list

2
00:00:05,802 --> 00:00:08,265
but sometimes I have more
important things on my mind

3
00:00:08,601 --> 00:00:09,248
like court.

4
00:00:10,375 --> 00:00:13,003
I'm gonna ask the judge to smash
this walnut with his judge hammer.

5
00:00:13,299 --> 00:00:15,102
I bet it explodes like a death star.

6
00:00:15,129 --> 00:00:16,448
You might be disappointed Randy.

7
00:00:16,717 --> 00:00:19,060
Like when you got that tow truck driver
to drag your pumpkin.

8
00:00:19,691 --> 00:00:21,441
He drove off before
I could get the wig on it.

9
00:00:21,805 --> 00:00:24,241
Earl, thanks again for
loaning us all this money.

10
00:00:24,336 --> 00:00:25,614
No problem, Crabman.

11
00:00:25,991 --> 00:00:28,657
Besides, what kind of man doesn't help
his ex-wife make bail.

12
00:00:29,962 --> 00:00:33,529
Recently, Joy and Bargain Bag had
a difference of opinion on their return policy.

13
00:00:33,556 --> 00:00:34,445
You can't return this.

14
00:00:34,485 --> 00:00:37,957
I have returned it. And somehow or another,
I'm gonna get my $3,000 back.

15
00:00:38,051 --> 00:00:38,576
No, you won't.

16
00:00:38,697 --> 00:00:39,263
Yes, I will.

17
00:00:39,303 --> 00:00:40,649
No ... you won't.

18
00:00:40,676 --> 00:00:41,888
Yes, I will.

19
00:00:41,914 --> 00:00:44,592
In Joy's opinion, there were being a little unethical.

20
00:00:44,862 --> 00:00:46,424
So she stole their truck.

21
00:00:49,142 --> 00:00:52,655
And we found out there was more
in the Bargain Bag truck than she bargained for.

22
00:00:53,772 --> 00:00:55,347
I tried to help Joy but

23
00:00:55,535 --> 00:00:57,931
she was going down a path
I could not follow.

24
00:00:58,833 --> 00:01:00,502
That path eventually led her to jail

25
00:01:08,846 --> 00:01:10,031
Damn it Carla,

26
00:01:10,152 --> 00:01:11,485
stop giving me flat tires,

27
00:01:11,486 --> 00:01:13,261
that's the third one since
we got off the bus.

28
00:01:13,342 --> 00:01:14,406
Settle down.

29
00:01:17,918 --> 00:01:19,049
Should I ask him now, Earl ?

30
00:01:19,547 --> 00:01:21,418
I saw a guy back there with some pistachios

31
00:01:21,419 --> 00:01:22,926
and I don't want him to go before me.

32
00:01:23,303 --> 00:01:25,497
I don't think he is here to get them cracked, Randy.

33
00:01:34,283 --> 00:01:35,414
Joy Turner.

34
00:01:35,845 --> 00:01:36,854
Yes, your Highness.

35
00:01:36,935 --> 00:01:39,910
Miss Turner, do you have an attorney today ?

36
00:01:40,167 --> 00:01:41,594
Ow, I don't need one.

37
00:01:41,795 --> 00:01:45,107
Besides, I wasn't about to put my mouth anywhere
near that payphone after that meth head puked on it.

38
00:01:45,416 --> 00:01:48,714
Very well, bail is set at one million dollars.

39
00:01:49,360 --> 00:01:50,114
Excuse me ?

40
00:01:50,115 --> 00:01:51,891
This is your third strike.

41
00:01:52,080 --> 00:01:52,766
Third what ?

42
00:01:53,111 --> 00:01:56,480
Apparently, this incident wasn't
Joy's first serious run-in with the law.

43
00:01:56,628 --> 00:02:00,626
Back in 1996, Joy had a brilliant idea
on how to make some extra money.

44
00:02:00,627 --> 00:02:02,363
Can we get some more
green ink in this machine ?

45
00:02:02,417 --> 00:02:03,157
Is that ... ?

46
00:02:03,507 --> 00:02:04,517
Are you copying money ?

47
00:02:04,518 --> 00:02:07,398
Sshhh, don't say anything,
I'll make you worth your while.

48
00:02:07,399 --> 00:02:09,120
- Mam', I'm afraid I can't let you do it.
- What are you doing ?

49
00:02:09,121 --> 00:02:10,138
We have a policy,

50
00:02:10,291 --> 00:02:11,422
I signed a loyalty oath.

51
00:02:11,853 --> 00:02:14,733
Copy responsibly ! Copy responsibly !

52
00:02:14,734 --> 00:02:16,214
Strike one : counterfeit.

53
00:02:16,739 --> 00:02:19,068
And when Joy was getting
taken for her first strike,

54
00:02:19,512 --> 00:02:20,508
things got worse.

55
00:02:20,562 --> 00:02:22,716
Easy gorilla, I just bought these fingernails.

56
00:02:22,717 --> 00:02:24,799
You don't like the process,
don't do the crime.

57
00:02:24,800 --> 00:02:26,549
Let go, I can do it myself.

58
00:02:26,724 --> 00:02:29,012
Damn it, you just broke one.

59
00:02:29,780 --> 00:02:32,391
Strike two : assault on a police officer.

60
00:02:32,767 --> 00:02:35,055
Third strike ! I can't go away for life !

61
00:02:35,203 --> 00:02:36,603
Hey ! I want a deal !

62
00:02:36,604 --> 00:02:38,137
I know things about all those women.

63
00:02:38,138 --> 00:02:41,153
Jesus did not tell Carla
to kill her sick mama.

64
00:02:41,194 --> 00:02:42,836
She just wanted to go out dancing.

65
00:02:42,890 --> 00:02:43,792
Tell him the truth, Carla.

66
00:02:43,886 --> 00:02:45,500
Don't lie. Tell him.

67
00:02:50,696 --> 00:02:52,015
I don't know if you remember me

68
00:02:52,018 --> 00:02:53,670
I was the guy with that pecan

69
00:02:53,671 --> 00:02:55,286
when my brother tried to steal the plane.

70
00:03:01,866 --> 00:03:03,400
I don't know how you
gonna make bail, Joy

71
00:03:03,401 --> 00:03:05,070
the bondsman gonna cost 10 percent.

72
00:03:05,071 --> 00:03:06,214
That's a hundred grand.

73
00:03:06,241 --> 00:03:07,601
I don't even have that much money left.

74
00:03:07,816 --> 00:03:09,162
But you still have some, right ?

75
00:03:09,391 --> 00:03:11,881
We can take it, and copy it
and then have a hundred grand.

76
00:03:12,070 --> 00:03:13,416
You know, counterfeit ?

77
00:03:13,955 --> 00:03:16,809
You've really been focused
on that walnut, haven't you Randy ?

78
00:03:16,810 --> 00:03:19,138
Guys, I'm a flea's fart away from
life in prison here.

79
00:03:19,139 --> 00:03:20,874
Someone needs to figure out
what the hell we're gonna do.

80
00:03:21,884 --> 00:03:24,993
Every group of friends has one person
they turn to for advice.

81
00:03:25,138 --> 00:03:26,605
Gun's And Roses had Axel,

82
00:03:27,036 --> 00:03:28,759
Nightriders had the talking car,

83
00:03:29,149 --> 00:03:31,303
and for my little circle of delinquants,

84
00:03:31,518 --> 00:03:33,874
the day I made my list and turned my life around,

85
00:03:33,875 --> 00:03:35,462
well, that person became me.

86
00:03:36,767 --> 00:03:38,140
Why are you even worring about this ?

87
00:03:38,141 --> 00:03:40,912
Joy is in jail, we should be in
the town square celebrating

88
00:03:40,913 --> 00:03:42,959
and tipping over a giant evil statue of her.

89
00:03:42,960 --> 00:03:44,466
Look, I know you don't like Joy

90
00:03:44,467 --> 00:03:46,337
but I just can't let her sit in jail.

91
00:03:46,445 --> 00:03:47,831
I don't like Joy either.

92
00:03:48,234 --> 00:03:50,819
I also don't like it when
they put raisins in candybars.

93
00:03:50,967 --> 00:03:52,488
Are you done with your pulled pork ?

94
00:03:52,582 --> 00:03:54,103
Yeah, I can't eat.

95
00:03:54,157 --> 00:03:55,813
Men, my eye is messed up.

96
00:03:55,814 --> 00:03:58,505
Feels like there's a tiny little
bug heart beating in my eyelid.

97
00:03:58,506 --> 00:04:00,590
It's twitching, that means you have stress.

98
00:04:00,591 --> 00:04:02,084
I don't have stress.

99
00:04:02,085 --> 00:04:04,224
Stress is for doctors and lawyers

100
00:04:04,225 --> 00:04:06,728
and army guys who have to shoot dogs
and whatnot.

101
00:04:08,438 --> 00:04:09,461
What are you doing, Randy ?

102
00:04:10,053 --> 00:04:13,808
I'm making a list of rich people with
a million dollars we can borrow for Joy's bail.

103
00:04:14,495 --> 00:04:15,774
The Beverly Hillbillies.

104
00:04:15,775 --> 00:04:17,200
They're super rich.

105
00:04:17,201 --> 00:04:18,533
They pretend, Randy.

106
00:04:18,534 --> 00:04:22,423
Just like Richie Rich and Donald Trump,
they're just TV characters.

107
00:04:23,553 --> 00:04:25,208
Wow, the Jefferson are real, right ?

108
00:04:25,303 --> 00:04:28,089
Cause we saw Mr Jefferson at the boat show last year.

109
00:04:28,090 --> 00:04:30,054
Remember we gave him
a dollar to say "wheezy".

110
00:04:30,055 --> 00:04:32,531
Randy, we're not getting any money from these guys.

111
00:04:32,598 --> 00:04:34,508
If you gonna come up with names, think at people we ...

112
00:04:35,639 --> 00:04:36,614
know.

113
00:04:36,783 --> 00:04:39,072
There was a name on that bag we could use,

114
00:04:39,073 --> 00:04:40,377
but Randy didn't write it.

115
00:04:40,674 --> 00:04:42,841
It was the only rich guy we actually knew ...

116
00:04:43,352 --> 00:04:44,093
Chubby.

117
00:04:44,577 --> 00:04:47,335
Richard Chubby was the richest man in Camden County.

118
00:04:47,336 --> 00:04:48,399
He owned everything.

119
00:04:48,426 --> 00:04:51,361
You wouldn't clean your body
with discount chemicals.

120
00:04:51,362 --> 00:04:53,676
So why should you treat your clothes any differently ?

121
00:04:53,998 --> 00:04:56,973
Cause if there is one thing your clothes
can appreciate, it's ...

122
00:04:56,974 --> 00:05:00,365
The taste of sloe cooking with the sloppiest sauce around,

123
00:05:00,366 --> 00:05:02,532
our meats are aged to perfection.

124
00:05:02,962 --> 00:05:05,779
So be sure to bring your kids down for ...

125
00:05:05,851 --> 00:05:08,117
Lapdance madness every Tuesday, there's

126
00:05:08,130 --> 00:05:10,675
all kinds of fun going on at Club Chubby

127
00:05:10,676 --> 00:05:11,940
so, come on down !

128
00:05:12,141 --> 00:05:14,591
And don't forget: sweat pants are allowed,

129
00:05:14,605 --> 00:05:16,368
and truckers shower for free.

130
00:05:21,025 --> 00:05:23,381
I wasn't looking forward to
asking Chubby for the money.

131
00:05:23,676 --> 00:05:26,301
You see, if he was poor, we'd call him "crazy".

132
00:05:26,584 --> 00:05:29,182
But since he was rich, we just called him "Sir".

133
00:05:29,262 --> 00:05:32,695
So as you can see, Joy is really in a bind here, Sir.

134
00:05:40,084 --> 00:05:41,027
Smell it.

135
00:05:41,982 --> 00:05:44,082
Go on, smell it.

136
00:05:49,721 --> 00:05:50,805
Nice.

137
00:05:50,987 --> 00:05:52,143
Vanilla.

138
00:05:54,015 --> 00:05:55,280
Not you.

139
00:05:55,361 --> 00:05:56,573
But I love vanilla,

140
00:05:56,574 --> 00:05:58,403
it's my third favorite flavour.

141
00:05:59,654 --> 00:06:01,439
Alright, just a whiff.

142
00:06:07,756 --> 00:06:10,273
It smells like a cupcake with boobies.

143
00:06:12,306 --> 00:06:13,319
Open up.

144
00:06:15,012 --> 00:06:17,354
This is a real classy joint,

145
00:06:17,865 --> 00:06:21,203
and I don't wanna ever hear
boobies around here.

146
00:06:21,204 --> 00:06:22,182
Got that ?

147
00:06:31,055 --> 00:06:32,052
Vodka.

148
00:06:42,214 --> 00:06:45,242
That's funny cause Randy thought
he's gonna get his head blown off.

149
00:06:46,952 --> 00:06:49,025
I'll tell you, I got a problem, Earl.

150
00:06:49,536 --> 00:06:52,350
I like Joy, I like her a lot

151
00:06:52,577 --> 00:06:54,407
but I like my money too.

152
00:06:54,609 --> 00:06:56,750
Chubby, you'll get your money back, I promise.

153
00:06:56,751 --> 00:06:57,779
I'll tell you what,

154
00:06:58,271 --> 00:07:00,196
I've had some trouble filling this place

155
00:07:00,197 --> 00:07:01,730
since my best dancer left.

156
00:07:01,949 --> 00:07:03,567
If you guys could find her,

157
00:07:04,007 --> 00:07:07,882
get her dance here again, I'd be
glad to sign Joy's bail.

158
00:07:08,098 --> 00:07:09,053
Great.

159
00:07:09,302 --> 00:07:10,461
So what's the dancer's name ?

160
00:07:10,983 --> 00:07:12,886
Huh, look, right over there.

161
00:07:19,492 --> 00:07:20,432
Catalina ?

162
00:07:20,433 --> 00:07:22,417
I wonder if he's got any extras of those.

163
00:07:22,823 --> 00:07:23,888
Oh yeah.

164
00:07:26,047 --> 00:07:28,859
We always knew that Catalina used
to work at Club Chubby,

165
00:07:29,015 --> 00:07:31,118
we just never realized she was their
#1 dancer.

166
00:07:31,545 --> 00:07:33,226
Catalina just got to dance again.

167
00:07:33,395 --> 00:07:35,115
I've already imagined it, and it's great.

168
00:07:35,610 --> 00:07:37,721
I'd show it to you, except it's inside my head.

169
00:07:38,281 --> 00:07:40,834
I don't know Randy, it's kind of a hard thing
to ask a friend.

170
00:07:41,590 --> 00:07:45,551
Hey Catalina, you feel like working for a crazy man
and shaking your half-naked body

171
00:07:45,552 --> 00:07:48,835
for a bunch of sweaty drunks to help a woman
you can't stand get out of jail.

172
00:07:52,209 --> 00:07:53,239
I'm sorry Earl,

173
00:07:53,304 --> 00:07:56,040
after you said "Catalina half-naked",
I didn't hear it...

174
00:07:59,046 --> 00:08:00,011
Sorry,

175
00:08:00,050 --> 00:08:02,551
I said "Catalina half-naked" and I forgot what...

176
00:08:05,756 --> 00:08:09,235
I remember, you said something about Catalina
being half-naked and ...

177
00:08:10,512 --> 00:08:11,567
I lost it again.

178
00:08:11,815 --> 00:08:14,097
Sometimes, Randy gets trapped in his own brain loop.

179
00:08:14,639 --> 00:08:16,776
It also happens when he watches "Back to the future".

180
00:08:17,360 --> 00:08:18,642
When he finally popped out of it,

181
00:08:18,946 --> 00:08:20,092
we went to talk to Catalina.

182
00:08:23,375 --> 00:08:24,743
Wow, look at you,

183
00:08:25,212 --> 00:08:26,189
dancing.

184
00:08:27,609 --> 00:08:29,837
The music and the movement keep the rats
from attacking my ankles.

185
00:08:30,444 --> 00:08:33,792
Do it Earl. Just remember : don't start with the words
"half-naked" because I..

186
00:08:37,662 --> 00:08:38,704
Wow, so huh..

187
00:08:39,199 --> 00:08:40,580
You've got some good moves.

188
00:08:41,115 --> 00:08:42,496
You used to do that for a living, right ?

189
00:08:42,653 --> 00:08:43,565
Yeah.

190
00:08:43,657 --> 00:08:47,096
I wonder which half's gonna be naked.
I hope it's the front half.
- Randy

191
00:08:49,181 --> 00:08:50,184
I remember now,

192
00:08:50,483 --> 00:08:51,499
Club Chubby, right ?

193
00:08:52,542 --> 00:08:54,744
Say, was that a.. was that a good experience ?

194
00:08:54,822 --> 00:08:56,021
I mean, you got to wear a bikini.

195
00:08:56,294 --> 00:08:57,975
It sounds like getting paid
to go to the beach, right ?

196
00:08:58,276 --> 00:09:00,686
Only instead of sand in your crack,
you get dollar bills.

197
00:09:00,770 --> 00:09:04,096
Yeah, it was the perfect job: I made great money,
it was glamourous.

198
00:09:04,265 --> 00:09:06,939
But unfortunately, it became too dangerous.

199
00:09:07,879 --> 00:09:12,092
Catalina explained that her act was a little different but,
it made crowds go insane.

200
00:09:17,651 --> 00:09:19,797
Most dancers at Club Chubby just dance.

201
00:09:19,982 --> 00:09:23,005
But Catalina, she was special, she jumped.

202
00:09:28,289 --> 00:09:32,328
But in the end, Catalina found the risks
as a gogo dancer were far too great.

203
00:09:42,942 --> 00:09:45,158
After seeing how deadly her jumping
could be,

204
00:09:45,366 --> 00:09:47,350
Catalina made a promise to herself :

205
00:09:47,766 --> 00:09:49,612
I will never dance again.

206
00:09:51,573 --> 00:09:53,281
Tell the part about the jumping again.

207
00:09:54,873 --> 00:09:57,319
Look, if you enjoy dancing and love
the extra money,

208
00:09:57,481 --> 00:09:58,888
it's crazy that you quit.

209
00:09:59,904 --> 00:10:01,335
What if the family forgave you ?

210
00:10:01,519 --> 00:10:02,765
How could they ?

211
00:10:02,858 --> 00:10:04,496
I killed a husband and a father.

212
00:10:04,772 --> 00:10:08,511
Listen, since I started the list, I found the people
could be pretty understanding.

213
00:10:09,062 --> 00:10:13,285
Unless you are a girl with one leg but,
I think she was already angry to start with.

214
00:10:14,162 --> 00:10:17,324
Anyway, I'd think you'd feel better if
you talked to this guy's family.

215
00:10:19,065 --> 00:10:24,189
None apologized to me for the execution-style slaying
of my cousins during the festival redemption.

216
00:10:25,342 --> 00:10:26,404
But you know what ?

217
00:10:27,442 --> 00:10:28,896
It would have felt nice.

218
00:10:31,550 --> 00:10:32,542
I'll do it.

219
00:10:32,981 --> 00:10:33,996
Jump around.

220
00:10:34,273 --> 00:10:35,245
Jump around.

221
00:10:35,542 --> 00:10:37,827
Jump up, jump up, and get down.

222
00:10:40,387 --> 00:10:41,426
I mean when you're ready.

223
00:10:43,780 --> 00:10:46,779
It turns out the horny guy with a weak heart
was a club regular.

224
00:10:47,148 --> 00:10:48,533
So Chubby knew his name and,

225
00:10:48,786 --> 00:10:50,171
that he had a family business.

226
00:10:50,172 --> 00:10:51,117
Hello.

227
00:10:51,429 --> 00:10:53,806
I'd like to see mr. Tucker Clark Tucker's son.

228
00:10:54,348 --> 00:10:55,561
What is it regarding ?

229
00:10:55,823 --> 00:10:59,919
Tell him the woman is here who is responsible for
his father's tragic death.

230
00:11:02,658 --> 00:11:05,058
You are as beautiful as the legend describes.

231
00:11:07,026 --> 00:11:09,095
The slayer of El Diablo has come.

232
00:11:13,042 --> 00:11:15,174
Mister Tucker made us work 16 hours a day,

233
00:11:15,468 --> 00:11:17,076
in a cramed sweltering hot room,

234
00:11:17,290 --> 00:11:18,278
for almost no money.

235
00:11:18,770 --> 00:11:19,773
You mean like ...

236
00:11:20,481 --> 00:11:21,737
this ?
- Oh no,

237
00:11:21,907 --> 00:11:24,131
Mister Tucker's son, he installed a fan.

238
00:11:25,598 --> 00:11:27,038
You see that, Catalina.

239
00:11:27,097 --> 00:11:29,375
'Cause of you, this place isn't a sweat shop anymore,

240
00:11:29,439 --> 00:11:32,124
Just a place for people work unreasonnable hours
for low pay.

241
00:11:32,305 --> 00:11:34,474
But at a comfortable 88 degrees.

242
00:11:36,848 --> 00:11:38,043
I can dance again.

243
00:11:42,262 --> 00:11:43,773
I was just turning on high.

244
00:11:46,362 --> 00:11:49,165
I was glad Catalina was willing to go back
to Club Chubby,

245
00:11:49,455 --> 00:11:51,808
'cause that meant I'd be able to get Joy
out of jail soon.

246
00:11:52,441 --> 00:11:54,492
But Randy was probably the happiest of all.

247
00:11:59,486 --> 00:12:00,991
You're very good at this.

248
00:12:01,751 --> 00:12:04,848
I used to help my mom with this before
she did her mall walking.

249
00:12:05,342 --> 00:12:07,466
Oh does your mother like to exercise ?

250
00:12:07,467 --> 00:12:09,797
- Let's not talk about my mom right now.
- Okay

251
00:12:13,485 --> 00:12:18,897
Hooch, in about 10 minutes, I'll be in my office and
I want you to send over a steak and a girl,

252
00:12:18,965 --> 00:12:21,524
both drenched in hollandaise sauce.

253
00:12:23,471 --> 00:12:24,940
Thanks for doing this Chubby.

254
00:12:25,369 --> 00:12:29,534
And, if you don't mind, I'd rather Catalina not
know you're gonna bail Joy out tomorrow.

255
00:12:29,749 --> 00:12:30,683
I hear you.

256
00:12:30,746 --> 00:12:32,450
You get a little something from both those gals.

257
00:12:32,635 --> 00:12:34,785
Just a really bad case of eye-twitches.

258
00:12:34,886 --> 00:12:36,622
I got that from Désirée once.

259
00:12:37,151 --> 00:12:40,187
Got to wash your hands real good and drink
a lot of cranberry juice.

260
00:12:40,626 --> 00:12:43,137
For a second, well, I though my plan had worked out.

261
00:12:43,205 --> 00:12:44,168
Hey Earl.

262
00:12:44,577 --> 00:12:45,580
Hey Crabman.

263
00:12:45,832 --> 00:12:47,963
But, then I realized what Darnell was holding.

264
00:12:48,159 --> 00:12:52,353
See, when Darnell's happy with something you've done for him,
he always thanks you the same way :

265
00:12:52,684 --> 00:12:53,901
home-made lemon squares.

266
00:12:56,364 --> 00:12:57,532
As good as they were,

267
00:12:57,600 --> 00:13:00,101
those tasty little treats were gonna screw up my plan.

268
00:13:00,597 --> 00:13:02,388
'Cause Darnell wasn't giving them to me,

269
00:13:02,602 --> 00:13:05,298
he was giving them to Catalina, thank for
bailing out Joy.

270
00:13:06,018 --> 00:13:08,811
And there was only one response Catalina was
gonna have to that.

271
00:13:14,622 --> 00:13:16,189
I will not jump for Joy.

272
00:13:26,359 --> 00:13:29,084
Catalina was angry about the whole Club Chubby thing,

273
00:13:29,457 --> 00:13:31,528
but there was someone else who was even angrier.

274
00:13:31,785 --> 00:13:32,751
She wouldn't dance ?

275
00:13:32,782 --> 00:13:33,864
That's all them people do is dance.

276
00:13:34,043 --> 00:13:35,647
Did you try throwing a hat down in front of her ?

277
00:13:43,931 --> 00:13:45,628
Hey. My man's not here.

278
00:13:46,399 --> 00:13:47,427
You wanna chat ?

279
00:13:47,731 --> 00:13:48,688
Okay.

280
00:13:48,992 --> 00:13:50,043
What are you in for ?

281
00:13:50,432 --> 00:13:51,445
I killed my man.

282
00:13:52,785 --> 00:13:55,081
Look Joy, people don't wanna help you
when you insult them.

283
00:13:55,608 --> 00:13:58,342
That's why that troup of flat-chested pygmy sluts

284
00:13:58,654 --> 00:14:00,535
won't deliver girl scout cookies to you anymore.

285
00:14:00,680 --> 00:14:02,931
Fine, whatever just bring him down here and I'll apologize.

286
00:14:03,002 --> 00:14:03,500
Really ?

287
00:14:03,748 --> 00:14:04,748
I didn't know you knew how to do that.

288
00:14:05,233 --> 00:14:07,149
I'll do anything to get out of here, Earl.

289
00:14:07,234 --> 00:14:09,916
It's horrible, I can't even use the toilet in my cell

290
00:14:10,051 --> 00:14:11,900
because my roomate's making wine

291
00:14:12,048 --> 00:14:14,444
I'm sorry. You seem really nice.

292
00:14:14,612 --> 00:14:17,112
But I just don't feel comfortable
putting the phone down my pants

293
00:14:17,231 --> 00:14:18,766
and let you talk to my stuff.

294
00:14:22,441 --> 00:14:24,437
Generally, people don't like seeing their enemies.

295
00:14:24,818 --> 00:14:27,462
But they do like see their enemies behind bars.

296
00:14:30,439 --> 00:14:31,683
Nice jumpsuit.

297
00:14:31,982 --> 00:14:32,982
Ain't you sweet.

298
00:14:33,245 --> 00:14:37,107
Now, Earl tells me that for some crazy reasons, you think we are not friends.

299
00:14:37,425 --> 00:14:39,707
The first time you saw me,
you called me a whore.

300
00:14:40,320 --> 00:14:43,220
No, you just misunderstood what I said

301
00:14:43,364 --> 00:14:45,500
which is understandable, I mean,
because you're mexican.

302
00:14:45,790 --> 00:14:46,880
I'm not mexican.

303
00:14:47,598 --> 00:14:49,350
Whatever you speak mexican.

304
00:14:49,473 --> 00:14:50,669
I speak spanish.

305
00:14:51,091 --> 00:14:53,791
Well, you both speak friendly
so let's just go with that.

306
00:14:55,237 --> 00:14:57,671
Look I'm not stupid, I know you hate me.

307
00:14:57,847 --> 00:14:59,225
And I know why you hate me.

308
00:14:59,774 --> 00:15:00,774
It's because I'm hot.

309
00:15:02,366 --> 00:15:03,366
Excuse me ?

310
00:15:04,078 --> 00:15:05,413
Damn it, there goes the eye again.

311
00:15:05,414 --> 00:15:07,472
You're jealous of my hotness, admit it,

312
00:15:07,473 --> 00:15:10,531
and I'll consider using my incredible body
to free you from prison.

313
00:15:10,776 --> 00:15:14,611
But not the prison of your fat body.
For that you have a life sentence.

314
00:15:15,629 --> 00:15:16,629
I'm jealous ?

315
00:15:17,255 --> 00:15:18,000
Sweetheart,

316
00:15:18,164 --> 00:15:19,645
I'm about ten times hotter than you,

317
00:15:19,721 --> 00:15:21,129
you're a man compared to me.

318
00:15:21,235 --> 00:15:23,841
Really ? Cause the line on my stomach is from my muscle

319
00:15:23,921 --> 00:15:25,330
and not a c-section scar.

320
00:15:25,396 --> 00:15:28,254
That is not a c-section scar ! That's from when
my prom date stabbed me.

321
00:15:28,260 --> 00:15:29,719
I birthed my babies naturally.

322
00:15:29,827 --> 00:15:32,546
Then I'm sure your gatito is
as saggy as your breast.

323
00:15:33,735 --> 00:15:35,178
Do they look saggy to you ?

324
00:15:35,213 --> 00:15:37,775
I could you float half your village across
a muddy river on these puppies.

325
00:15:37,776 --> 00:15:38,524
I've heard enough.

326
00:15:38,769 --> 00:15:40,655
This was a hell of an apology.

327
00:15:40,877 --> 00:15:41,953
Enjoy your jail time.

328
00:15:43,163 --> 00:15:45,696
And by the way, your eyeballs are
too big for your head.

329
00:15:45,723 --> 00:15:47,451
You look like "Finding Nemo".

330
00:15:48,803 --> 00:15:49,903
My eyeballs are big ?!

331
00:15:50,795 --> 00:15:53,738
(?)

332
00:15:55,525 --> 00:15:57,856
Really, you can't pretend to be nice for two minutes.

333
00:15:57,942 --> 00:16:01,152
I've seen you act crippled for a half day
just to skip the lines at Six Flags.

334
00:16:01,319 --> 00:16:02,520
Look, I don't need her.

335
00:16:02,545 --> 00:16:04,856
if all Chubby wants is a top earner,
then I will dance.

336
00:16:04,882 --> 00:16:06,341
And I'll dance and earn more than she ever did

337
00:16:06,389 --> 00:16:08,955
I'm made in America not "a maid in America".

338
00:16:12,293 --> 00:16:15,339
You'd be laughing if you could
see how I spelt that in my head.

339
00:16:18,962 --> 00:16:21,373
<i>Chubby has always wanted to see Joy in bikini,</i>

340
00:16:21,388 --> 00:16:23,676
<i>and he figured other people might like that too.</i>

341
00:16:24,045 --> 00:16:25,045
<i>And he was right.</i>

342
00:16:25,294 --> 00:16:27,324
<i>Had a bomb gone off in there that night,</i>

343
00:16:27,518 --> 00:16:29,806
<i>there wouldn't have been a straight man left in Camden.</i>

344
00:16:29,839 --> 00:16:31,686
God, there's a lot of people I know out there.

345
00:16:31,987 --> 00:16:34,497
What the hell does my gyno expect to see that he hasn't seen already ?

346
00:16:37,703 --> 00:16:39,151
Men, why am I so nervous ?

347
00:16:39,191 --> 00:16:42,020
I don't know, you've sure danced naked
in front of us enough times.

348
00:16:42,718 --> 00:16:44,001
I mean not the same time.

349
00:16:44,030 --> 00:16:47,629
Actually there was that one time
when I was hiding in the closet.

350
00:16:48,754 --> 00:16:50,495
Wait, was that on Thanksgiving ?

351
00:16:50,579 --> 00:16:51,855
Yeah we though you fall asleep ...

352
00:16:51,856 --> 00:16:55,553
I though I heard something. At first, I though it was a squirrel.
Man, that is a wild stuff.

353
00:16:55,554 --> 00:16:57,415
Hey ! Can you, ladies, please take your tea party outside ?

354
00:16:57,645 --> 00:16:59,077
I need to calm my nerves.

355
00:16:59,418 --> 00:17:02,604
How long were you in there ?
A couple of hours ...

356
00:17:03,060 --> 00:17:05,250
I would have stayed and talked to through her stage fright,

357
00:17:05,271 --> 00:17:07,125
but it was clear that Joy didn't need me.

358
00:17:07,409 --> 00:17:09,462
All she needed was a nip of whisky.

359
00:17:10,188 --> 00:17:11,923
Followed by a pint of tequila.

360
00:17:12,851 --> 00:17:16,731
Alright Camden County, it's time to turn your imaginations off.

361
00:17:16,936 --> 00:17:18,230
and eyeballs on

362
00:17:18,299 --> 00:17:20,281
for the sensual (?)

363
00:17:20,368 --> 00:17:22,860
of Joy Turner.

364
00:17:28,213 --> 00:17:29,945
Hey, this ain't my song.

365
00:17:29,954 --> 00:17:32,310
No, it's ain't, it's ain't my song.

366
00:17:35,285 --> 00:17:36,860
Yes, it is.

367
00:17:37,855 --> 00:17:39,686
Although Joy consumed enough liquor

368
00:17:39,687 --> 00:17:41,786
to have the courage to get up on stage,

369
00:17:41,787 --> 00:17:44,151
well, she was dangerously close to falling off.

370
00:17:44,426 --> 00:17:48,542
What the hell do I look like a fountain ?

371
00:17:51,361 --> 00:17:53,119
It turns out Joy was a fountain.

372
00:17:53,671 --> 00:17:55,973
After she threw up on the entire front row,

373
00:17:55,974 --> 00:17:57,441
Chubby cut off the deal.

374
00:17:57,442 --> 00:17:58,892
I can't go to jail, Earl.

375
00:17:59,256 --> 00:18:00,817
I can't give up this freedom.

376
00:18:00,818 --> 00:18:02,204
What are we gonna do now, Earl ?

377
00:18:02,205 --> 00:18:03,793
Hold on, Randy. I'm thinking.

378
00:18:03,794 --> 00:18:05,045
But we don't have a lot of time.

379
00:18:05,046 --> 00:18:07,441
They will come get Joy as soon as Chubby takes his bail.

380
00:18:07,442 --> 00:18:09,366
I know, Crabman. Just give me a minute to think.

381
00:18:09,367 --> 00:18:10,672
We don't have a minute, Earl.

382
00:18:10,673 --> 00:18:11,949
I need you to help me.

383
00:18:12,029 --> 00:18:13,214
I can't raise them kids on my own.

384
00:18:13,215 --> 00:18:14,291
You know these monsters, Earl.

385
00:18:14,292 --> 00:18:15,153
they would eat him alive.

386
00:18:15,368 --> 00:18:17,157
He can't give a cook for his own damn self

387
00:18:17,158 --> 00:18:18,409
How he's gonna cook for two boys ?

388
00:18:18,907 --> 00:18:20,684
I can't ... I love my nephews.

389
00:18:20,685 --> 00:18:23,875
You know, I said every group looks
to one guy for all the answers

390
00:18:23,876 --> 00:18:25,234
and that guy is me.

391
00:18:26,497 --> 00:18:29,620
Well, sometimes that guy passes out from the pressure.

392
00:18:35,892 --> 00:18:36,605
Hey, Earl.

393
00:18:38,571 --> 00:18:39,944
Hey, Crabman.

394
00:18:39,945 --> 00:18:42,246
I started to realize where I was
and what happened.

395
00:18:42,785 --> 00:18:46,150
But then, I heard that song and
now I figured I must be dreaming.

396
00:18:46,593 --> 00:18:47,831
Catalina is jumping, Earl.

397
00:18:47,832 --> 00:18:49,447
It's just like it was in my head

398
00:18:49,448 --> 00:18:51,130
only now I can show it to you.

399
00:18:51,776 --> 00:18:52,786
Only I wasn't.

400
00:19:09,177 --> 00:19:11,816
Let's give it up for Catalina.

401
00:19:14,475 --> 00:19:16,555
So what made you change your mind about Joy ?

402
00:19:17,659 --> 00:19:19,328
Ow, I will never change my mind about Joy,

403
00:19:19,329 --> 00:19:20,445
she's a butt bag.

404
00:19:20,446 --> 00:19:20,995
What ?

405
00:19:21,318 --> 00:19:23,163
A butt bag. It's a bag of butts.

406
00:19:24,159 --> 00:19:25,303
Anyway, when you passed out,

407
00:19:25,304 --> 00:19:27,807
I realized you were killing yourself to help a friend.

408
00:19:28,696 --> 00:19:31,415
Joy's (?) attack.

409
00:19:32,584 --> 00:19:34,577
I don't know why I let it
all bother me so much.

410
00:19:35,115 --> 00:19:36,798
Because you're a good man, a good friend

411
00:19:37,094 --> 00:19:38,979
caring so much it was tearing you apart.

412
00:19:39,369 --> 00:19:40,716
I was the only one who could ease your pain,

413
00:19:40,717 --> 00:19:42,951
but I was being small and petty...

414
00:19:42,952 --> 00:19:43,677
a butt bag.

415
00:19:44,254 --> 00:19:46,381
Gentlemen, let's see

416
00:19:47,094 --> 00:19:49,289
Catalinaaaa !

417
00:19:49,290 --> 00:19:50,729
Always remember this,

418
00:19:51,025 --> 00:19:53,099
when I jump, I jump for Earl,

419
00:19:53,100 --> 00:19:54,876
I will never jump for Joy.

420
00:19:59,339 --> 00:20:01,896
And just like that, Joy was out on bail,

421
00:20:01,897 --> 00:20:04,428
Randy got to see what
was already in his head,

422
00:20:04,429 --> 00:20:06,138
My eyes stopped twitching and

423
00:20:06,151 --> 00:20:08,507
Catalina was back to
doing something she loved.

424
00:20:08,508 --> 00:20:10,244
which made everybody happy,

425
00:20:10,580 --> 00:20:12,627
especially the truckers in sweat pants.

426
00:20:13,030 --> 00:20:17,379
But most importantly, I realized that even though Catalina wasn't Joy's friend,

427
00:20:17,567 --> 00:20:20,650
she was definitly mine.

428
00:20:25,979 --> 00:20:27,009
Hey Earl ?

429
00:20:27,756 --> 00:20:28,644
Yeah, Randy.

430
00:20:29,237 --> 00:20:31,229
If i had a squirt gun filled with vodka,

431
00:20:31,337 --> 00:20:32,374
I'd shoot cops with it,

432
00:20:32,375 --> 00:20:33,908
'cause they couldn't get mad.

433
00:20:34,660 --> 00:20:36,383
I think they'd still get mad, Randy.

434
00:20:36,908 --> 00:20:37,406
Really ?

435
00:20:37,985 --> 00:20:39,506
But they'd be getting free vodka.

436
00:20:40,166 --> 00:20:41,068
I'm gonna try.

437
00:20:42,239 --> 00:20:44,649
Well, have fun cause you only gonna get to do it once.

438
00:20:46,305 --> 00:20:47,475
Good night, Randy.

439
00:20:48,242 --> 00:20:48,955
Good night, Earl.

440
00:20:50,426 --> 00:20:51,867
Transcript & Synchro : Jarick, nork, Le Chuck
Relecture : sebaset

441
00:20:51,998 --> 00:20:53,976
~~ seriessub.com ~~

