1
00:00:00,000 --> 00:00:02,840
Transcript : swsub.com
Synchro : nork, Jarick
~ www.seriessub.com ~

2
00:00:02,881 --> 00:00:05,147
<i>Randy has several issues
when he sleeps :</i>

3
00:00:05,215 --> 00:00:06,456
<i>he grinds his teeth,</i>

4
00:00:06,539 --> 00:00:08,614
<i>he occasionally
punches me in the face,</i>

5
00:00:08,666 --> 00:00:10,444
<i>and he doesn't
always breathe.</i>

6
00:00:11,571 --> 00:00:15,489
<i>And although temporarily dying
12 times a night didn't bother Randy,</i>

7
00:00:15,571 --> 00:00:17,236
<i>it sure bothered me.</i>

8
00:00:42,853 --> 00:00:46,794
I'm Nicole Moses with the
"Up Before Dawn" news report.

9
00:00:46,862 --> 00:00:48,756
Looking first to traffic.

10
00:00:49,614 --> 00:00:51,244
There is no traffic...

11
00:00:51,965 --> 00:00:53,685
because nobody's up yet.

12
00:00:53,794 --> 00:00:56,949
<i>But being awake at 4:00 a.m. must have
been karma's way of telling me</i>

13
00:00:57,011 --> 00:01:00,339
<i>to do n°29 on my list :
"Harass the reporter".</i>

14
00:01:00,615 --> 00:01:03,083
<i>It all started back when I was
married to Joy.</i>

15
00:01:06,375 --> 00:01:07,900
Was that the Alcott's meth lab ?

16
00:01:08,050 --> 00:01:11,054
The Alcott's are close,
would have been hit by debris.

17
00:01:13,712 --> 00:01:14,802
It was the Alcott's.

18
00:01:14,901 --> 00:01:17,030
People who are on meth
shouldn't make meth.

19
00:01:17,122 --> 00:01:19,148
It's always the second batch
that blows.

20
00:01:19,228 --> 00:01:21,827
<i>Exploding trailers were pretty
common where we lived,</i>

21
00:01:21,899 --> 00:01:24,457
<i>but this one was special,
'cause a celebrity blew up in it.</i>

22
00:01:24,536 --> 00:01:27,969
Buck West, owner of the
"I Come To You And Clean Your Dog

23
00:01:28,054 --> 00:01:32,081
With My Own Supplies Mobile
Pet Grooming Company" is dead.

24
00:01:32,161 --> 00:01:34,736
Apparently, his love for clean
animals was outweighed

25
00:01:34,787 --> 00:01:36,893
by this love for crystal meth.

26
00:01:36,975 --> 00:01:40,290
Hey, dummy ! You and
your stupid brother are on TV !

27
00:01:41,249 --> 00:01:45,548
The family asks that donations in the
name of M. West be made to the family.

28
00:01:45,630 --> 00:01:48,218
Buck West was a man who lived
his life to the fullest.

29
00:01:48,291 --> 00:01:51,436
Crazy arms ! I got crazy arms !
I can't control 'em !

30
00:01:51,540 --> 00:01:53,579
Oh, snap,
I got to record this.

31
00:01:54,126 --> 00:01:56,585
<i>Luckily, Joy had just finished
taping "Wheel of Fortune",</i>

32
00:01:56,660 --> 00:01:58,568
<i>so the camcorder was handy.</i>

33
00:01:58,745 --> 00:01:59,803
Stop it  !

34
00:01:59,804 --> 00:02:02,963
Also, reported killed in the
explosion were two drifters,

35
00:02:03,028 --> 00:02:05,253
a homeless man and a bomb.

36
00:02:06,059 --> 00:02:08,917
No berry twisters !
No berry twisters !

37
00:02:10,412 --> 00:02:13,245
<i>And as fun as it was acting
stupid on live TV,</i>

38
00:02:13,312 --> 00:02:15,543
<i>it was even more fun the next day
when we found out</i>

39
00:02:15,592 --> 00:02:17,721
<i>other people were enjoying it too.</i>

40
00:02:19,139 --> 00:02:22,212
Hey, Earl !
You guys were funny !

41
00:02:22,708 --> 00:02:25,234
A lot of folks were upset
about that meth lab blowing up,

42
00:02:25,299 --> 00:02:27,972
but you and your crazy arms
helped them smile again.

43
00:02:28,224 --> 00:02:30,428
Yeah, that was the best thing
on television

44
00:02:30,489 --> 00:02:32,544
since that overly aggressive
minister climbed

45
00:02:32,580 --> 00:02:35,610
into that gorilla's cage
to try to baptize it.

46
00:02:36,928 --> 00:02:39,043
<i>Crazy Arms was sweeping
the Crab Shack,</i>

47
00:02:39,044 --> 00:02:40,927
<i>and me and Randy
were the proudest brothers</i>

48
00:02:40,928 --> 00:02:43,714
<i>since Eddie Van Halen
and his drummer brother.</i>

49
00:02:45,002 --> 00:02:47,430
<i>And just like Van Halen, we
were going to keep playing,</i>

50
00:02:47,529 --> 00:02:49,167
<i>until everybody got sick of us.</i>

51
00:02:49,686 --> 00:02:51,877
We're here at the ribbon-cutting
ceremony

52
00:02:51,946 --> 00:02:54,894
of Camden's newest drug and
alcohol treatment center,

53
00:02:54,963 --> 00:02:58,178
with local celebrity,
TV's Tim Stack.

54
00:02:58,246 --> 00:02:59,407
Local ?

55
00:02:59,884 --> 00:03:02,898
Would Pat Sajak have dinner
with a local celebrity ?

56
00:03:03,024 --> 00:03:06,179
This drug and alcohol
treatment... center...

57
00:03:06,290 --> 00:03:07,666
I'm Nicole Moses.

58
00:03:08,280 --> 00:03:10,192
Live, back to you in the studio.

59
00:03:10,771 --> 00:03:13,216
<i>Me and Randy had given
Channel 3 its biggest ratings,</i>

60
00:03:13,305 --> 00:03:16,106
<i>since the chick who spun the
lottery wheel's boob fell out.</i>

61
00:03:16,160 --> 00:03:18,372
Live report.
Here comes los brazos locos.

62
00:03:18,468 --> 00:03:20,966
Zoo officials stressed the
escaped bear is agitated

63
00:03:21,034 --> 00:03:22,440
and extremely dangerous,

64
00:03:22,521 --> 00:03:26,262
despite how agreeable bears
are often depicted in cartoons.

65
00:03:26,562 --> 00:03:27,627
Authorities...

66
00:03:28,746 --> 00:03:30,692
- Authorities say...
- I got him !

67
00:03:30,774 --> 00:03:35,655
Authorities say the bear
most likely escaped overnight

68
00:03:35,760 --> 00:03:38,586
during a training session...

69
00:03:40,381 --> 00:03:42,581
Silly brazos locos.

70
00:03:42,982 --> 00:03:45,316
<i>And when we ran out
of news events to crash,</i>

71
00:03:45,409 --> 00:03:46,954
<i>we started making up our own.</i>

72
00:03:47,006 --> 00:03:48,961
We are here
at Simatil's trailer park

73
00:03:49,002 --> 00:03:51,384
where a baby has just been
reported missing.

74
00:03:51,563 --> 00:03:54,036
My baby ! My baby is missing.

75
00:03:54,092 --> 00:03:57,058
I don't know what to do.
He is just a baby.

76
00:03:59,489 --> 00:04:01,485
Oh, my God. That's him.

77
00:04:01,525 --> 00:04:03,560
That's my missing baby
in the fridge !

78
00:04:03,601 --> 00:04:04,829
Follow me on this.
Follow me.

79
00:04:04,859 --> 00:04:08,966
I'm trying to get to the fridge
to save this sweet baby's life !

80
00:04:14,433 --> 00:04:17,179
Crazy Arms.
Crazy Arms.

81
00:04:17,495 --> 00:04:19,570
You people are not funny !

82
00:04:19,767 --> 00:04:23,697
I am a serious journalist,
and you are just trailer trash !

83
00:04:23,890 --> 00:04:25,140
Trailer trash !

84
00:04:25,287 --> 00:04:27,154
Mayonnaise-loving
closet humpers !

85
00:04:27,283 --> 00:04:30,273
<i>And that was the day we finally
pushed Nicole too far.</i>

86
00:04:30,366 --> 00:04:33,032
<i>After that, Nicole's career
went down the tubes.</i>

87
00:04:34,461 --> 00:04:36,010
Randy, wake up.

88
00:04:36,183 --> 00:04:38,017
We got to go
to the news station.

89
00:04:38,167 --> 00:04:39,883
I just saw Nicole Moses.

90
00:04:39,997 --> 00:04:41,648
Oh, thank God, you woke me.

91
00:04:41,759 --> 00:04:44,426
I just had an eight-hour
dream about a ball of yarn and

92
00:04:44,472 --> 00:04:45,538
it was so boring.

93
00:04:45,834 --> 00:04:47,823
I kept trying to go to sleep,

94
00:04:48,123 --> 00:04:49,557
but I already was.

95
00:04:50,357 --> 00:04:53,260
<i>Later that morning, me and Randy
went down to the TV station.</i>

96
00:04:53,316 --> 00:04:55,458
<i>While I explained my karma list
to Nicole,</i>

97
00:04:55,538 --> 00:04:58,516
<i>Randy looked around for answers
about how TV was made.</i>

98
00:04:58,517 --> 00:04:59,910
<i>He always hoped
there was a machine</i>

99
00:04:59,915 --> 00:05:02,379
<i>that shrunk down people
and furniture to TV size.</i>

100
00:05:02,434 --> 00:05:05,110
<i>Well, he didn't see anything
that looked like a ray gun, but</i>

101
00:05:05,192 --> 00:05:07,630
<i>he did find something else
that made him curious.</i>

102
00:05:09,765 --> 00:05:11,076
I want to put you
on the news.

103
00:05:11,174 --> 00:05:13,087
- Me, on the news ?
- Yes.

104
00:05:13,204 --> 00:05:16,979
I just need one great heartwarming story
and my boss will give me another shot.

105
00:05:17,082 --> 00:05:20,481
Nick Chavez, he did this story about
Siamese twins getting a little cart,

106
00:05:20,482 --> 00:05:22,275
so the big one could take
the little one to the mall,

107
00:05:22,276 --> 00:05:23,749
and they put him
in the anchor spot.

108
00:05:23,762 --> 00:05:26,466
I remember that story;
Kiki and Tiki.

109
00:05:26,549 --> 00:05:27,700
They went to Foot Locker,

110
00:05:27,701 --> 00:05:30,058
but the salesman wouldn't let
them buy three shoes.

111
00:05:30,295 --> 00:05:32,438
It's perfect.
I can see the tagline already.

112
00:05:32,475 --> 00:05:34,322
"From 'hood to good. "

113
00:05:34,401 --> 00:05:38,002
We start with one of your mug
shots, then fade to a list item.

114
00:05:38,699 --> 00:05:40,637
Can you give a bath
to a crippled lady ?

115
00:05:40,712 --> 00:05:44,284
I could. It's not on my list, but
they don't scare me or nothing.

116
00:05:44,382 --> 00:05:47,248
No, no, that's ok, that's ok.
We'll get something good from the list.

117
00:05:56,075 --> 00:05:57,939
Would I have to memorize lines
or anything ?

118
00:05:58,024 --> 00:06:00,117
'Cause words tend to go right
through my head,

119
00:06:00,207 --> 00:06:02,375
unless it's a Polish joke
or a Judas Priest song.

120
00:06:02,460 --> 00:06:04,603
No, no memorization
and no jokes.

121
00:06:04,676 --> 00:06:06,719
Just you talking about you.

122
00:06:07,064 --> 00:06:08,771
Well, if you think it'll help.

123
00:06:09,263 --> 00:06:11,529
I guess I'm going to be on TV.

124
00:06:30,979 --> 00:06:33,026
<i>I was looking forward
to being on the TV news</i>

125
00:06:33,082 --> 00:06:36,180
<i>as an actual invited guest,
and so was Randy.</i>

126
00:06:36,268 --> 00:06:38,044
I can't decide whether
to comb my hair.

127
00:06:38,109 --> 00:06:41,530
I mean, I want to look presentable,
but I want people to recognize me.

128
00:06:45,108 --> 00:06:46,296
You smell good.

129
00:06:46,801 --> 00:06:47,907
Aftershave.

130
00:06:47,948 --> 00:06:50,924
But don't try putting any
on your downstairs, it burns.

131
00:06:50,992 --> 00:06:54,528
Man, being a TV star
is complicated.

132
00:06:55,300 --> 00:06:58,288
<i>Back when we pestered Nicole,
it was easy being on TV,</i>

133
00:06:58,362 --> 00:07:00,601
<i>'cause I didn't care
what people thought.</i>

134
00:07:00,683 --> 00:07:02,676
<i>But now that I did care
what people thought,</i>

135
00:07:02,738 --> 00:07:04,888
<i>being on TV made me nervous.</i>

136
00:07:05,219 --> 00:07:08,551
Okay, Earl, why don't you
tell us how the list began ?

137
00:07:08,879 --> 00:07:10,585
All right.
I, uh...

138
00:07:15,186 --> 00:07:16,186
I, uh...

139
00:07:16,187 --> 00:07:17,606
No, no, no, no.
Let it go.

140
00:07:17,607 --> 00:07:19,624
- Don't touch it.
- Sorry.

141
00:07:20,754 --> 00:07:23,744
- It all started back when I...
- Okay, cut.

142
00:07:24,017 --> 00:07:27,279
Can we do a wireless mic on him ?
Please. Thank you.

143
00:07:27,715 --> 00:07:29,574
If you want to strap one
of them mics on me,

144
00:07:29,575 --> 00:07:31,741
I got a buttonhole here
that's missing a button.

145
00:07:31,742 --> 00:07:34,490
It got caught when I was riding down
an escalator on my belly.

146
00:07:34,497 --> 00:07:37,225
In fact, it's a pretty good story, if
you want to turn the camera over here.

147
00:07:37,226 --> 00:07:38,632
Jim, no !

148
00:07:38,832 --> 00:07:40,643
The light's going
to be in the shot.

149
00:07:40,711 --> 00:07:42,677
Come on, people,
help me out here.

150
00:07:42,678 --> 00:07:44,219
I don't want to spend
the rest of my career

151
00:07:44,220 --> 00:07:46,703
doing the crop report
with the sock puppet rooster.

152
00:07:46,763 --> 00:07:48,751
Cockadoodle
morning, Nicole !

153
00:07:48,806 --> 00:07:52,587
Why don't you tell us about
the situation with the boll weevils ?

154
00:07:52,669 --> 00:07:55,372
Okay, Earl, why don't you just tell us
how you pick a list item ?

155
00:07:55,427 --> 00:07:57,393
And action.

156
00:07:57,593 --> 00:08:02,241
Well, sometimes I just close my eyes
and point to one like this.

157
00:08:02,555 --> 00:08:06,130
Oh, looks like you cost someone
a very important client.

158
00:08:06,212 --> 00:08:08,260
By the way,
"client" is with a "c".

159
00:08:08,343 --> 00:08:09,973
He's a diamond in the rough.

160
00:08:10,012 --> 00:08:12,293
I'm sorry. I have to
do that again. Wait.

161
00:08:13,650 --> 00:08:16,061
He's a diamond in the rough.

162
00:08:16,308 --> 00:08:17,332
Print it.

163
00:08:17,379 --> 00:08:20,736
You lost this woman a valuable
client and she works here ?

164
00:08:20,841 --> 00:08:22,124
Well, today she does.

165
00:08:26,071 --> 00:08:27,183
Hey, Earl.

166
00:08:27,184 --> 00:08:29,509
Patty, I need to talk to you
about something on my list.

167
00:08:29,510 --> 00:08:30,572
All right, one sec.

168
00:08:30,573 --> 00:08:32,880
I just got to give this perv
a baby bottle, burp him,

169
00:08:32,881 --> 00:08:34,849
spank him, powder him,
change him, rock him to sleep,

170
00:08:34,850 --> 00:08:36,064
and then I'm done here.

171
00:08:36,086 --> 00:08:38,194
Wait, that's the businesswoman ?

172
00:08:38,568 --> 00:08:39,908
Okay, cut, cut.

173
00:08:40,559 --> 00:08:42,993
Oh, my God, Nicole Moses !

174
00:08:43,161 --> 00:08:45,521
People always tell me that
we look exactly the same.

175
00:08:45,583 --> 00:08:47,985
Do people ever tell you
you look like a daytime hooker ?

176
00:08:48,080 --> 00:08:49,946
'Cause if they do, that's me.

177
00:08:51,173 --> 00:08:53,723
We can't do a story
about you helping a hooker !

178
00:08:53,771 --> 00:08:56,522
This has to be heartwarming
and emotional !

179
00:08:56,563 --> 00:08:58,146
I need a Kiki and Tiki.

180
00:08:58,187 --> 00:09:00,948
No, no, wait,
I can do heartwarming.

181
00:09:01,261 --> 00:09:03,037
I got heartwarming on here !

182
00:09:03,075 --> 00:09:04,501
I got a heartwarming story.

183
00:09:04,502 --> 00:09:06,238
Remember that finger
we found in the park ?

184
00:09:06,271 --> 00:09:08,064
We could try find
who it belongs to.

185
00:09:08,102 --> 00:09:09,942
Randy, just let me think.

186
00:09:11,189 --> 00:09:14,176
Here's one, n°40 :
"Wrecked a kid's playhouse".

187
00:09:14,558 --> 00:09:17,029
Dodge and Earl Jr.
loved that playhouse.

188
00:09:17,091 --> 00:09:18,691
Let's sleep in here tonight.

189
00:09:18,778 --> 00:09:19,952
I'm scared.

190
00:09:20,005 --> 00:09:22,164
There's nothing
to be afraid of.

191
00:09:24,007 --> 00:09:25,549
Aliens !

192
00:09:30,858 --> 00:09:32,398
See, Randy ?

193
00:09:33,416 --> 00:09:36,049
You thought I couldn't make it
all the way home.

194
00:09:44,018 --> 00:09:45,217
Oh, crap.

195
00:09:49,940 --> 00:09:53,059
Man makes up for ruining
children's dreams. It's perfect.

196
00:09:53,113 --> 00:09:55,243
The public loves stories
of redemption.

197
00:09:55,628 --> 00:09:58,812
Crap, we only have time to shoot
the intro. Let's shoot over there.

198
00:09:58,895 --> 00:10:01,660
I think the guy in the car
just paid for another round.

199
00:10:01,944 --> 00:10:03,517
Excuse me,
reporter lady.

200
00:10:03,518 --> 00:10:05,332
Am I going to be on the
camera pretty soon ?

201
00:10:05,333 --> 00:10:07,737
'Cause I don't know how long
my cowlick is going to stay down.

202
00:10:07,738 --> 00:10:10,154
What ?
Oh, big fella, no !

203
00:10:10,216 --> 00:10:12,359
You're not going to be
on the camera.

204
00:10:12,368 --> 00:10:15,009
The story's about Earl.
I hope I didn't mislead you.

205
00:10:15,106 --> 00:10:17,347
Huh ?
Oh, no, no, no...

206
00:10:17,461 --> 00:10:19,785
I didn't think I was going
to be in the show.

207
00:10:19,820 --> 00:10:22,053
I didn't even want to be.

208
00:10:22,373 --> 00:10:23,496
See ?

209
00:10:28,536 --> 00:10:30,347
Hey, dummy, what's wrong ?

210
00:10:30,412 --> 00:10:32,586
The world run out of
macaroni and cheese ?

211
00:10:35,062 --> 00:10:37,025
Seriously, though,
what's your trouble ?

212
00:10:37,142 --> 00:10:40,838
Stupid reporter lady won't let me be
in her story about Earl's list.

213
00:10:41,061 --> 00:10:44,392
That's because it's his list.
Karma hit him with a car, not you.

214
00:10:44,720 --> 00:10:46,331
But I help him
cross things off,

215
00:10:46,332 --> 00:10:48,590
plus he couldn't have done half
the bad things on there

216
00:10:48,591 --> 00:10:52,027
if I wasn't with him smashing windows
and giving him a boost and stuff.

217
00:10:52,236 --> 00:10:54,980
Well, there's your problem.
I mean, you're just giving him a boost.

218
00:10:54,981 --> 00:10:56,982
I mean, who wants a story
about a man standing there

219
00:10:56,983 --> 00:10:58,601
pushing up on
another man's ass ?

220
00:10:58,602 --> 00:11:01,417
If you want to get noticed in this world
you got to break away from your brother.

221
00:11:01,418 --> 00:11:04,418
You mean I got to move out
of the motel ? I don't know, Joy.

222
00:11:04,514 --> 00:11:06,425
I don't like paying money for soap.

223
00:11:06,800 --> 00:11:08,942
I guess I could make it myself.

224
00:11:09,057 --> 00:11:10,132
What are the ingredients ?

225
00:11:10,155 --> 00:11:12,614
I mean there's soap,
there's wrapper, there's...

226
00:11:12,676 --> 00:11:14,567
You got to stop
doing whatever he does.

227
00:11:14,608 --> 00:11:16,316
I mean, when he was bad,
you were bad.

228
00:11:16,320 --> 00:11:18,117
When he turned good,
you turned good.

229
00:11:18,152 --> 00:11:19,628
You got to be your own man.

230
00:11:19,704 --> 00:11:23,254
Do the opposite.
When Earl zigs, you got to zag.

231
00:11:23,568 --> 00:11:24,960
The opposite of Earl.

232
00:11:25,056 --> 00:11:26,191
I can do that.

233
00:11:26,192 --> 00:11:28,620
I'm going to make a list
of all the good things I've done

234
00:11:28,621 --> 00:11:30,451
and go around
screwing those people.

235
00:11:30,519 --> 00:11:32,416
And I'll wear a sombrero
while I'm doing it.

236
00:11:32,482 --> 00:11:34,410
Earl never wears a sombrero.

237
00:11:35,492 --> 00:11:38,482
Scattered showers overnight have
authorities hoping for relief

238
00:11:38,578 --> 00:11:40,503
from the Nathanville tire fire.

239
00:11:40,581 --> 00:11:41,741
What are you doing ?

240
00:11:41,823 --> 00:11:45,086
I'm practicing my American accent
by watching your newslady friend.

241
00:11:45,222 --> 00:11:49,535
The weather today calls for
a high of 62 and a low of 48.

242
00:11:51,061 --> 00:11:53,865
You know, if you could have talked
like that a couple months ago,

243
00:11:53,866 --> 00:11:55,436
you wouldn't have
gotten deported.

244
00:11:55,437 --> 00:11:56,627
And, if that doesn't help,

245
00:11:56,628 --> 00:11:59,700
they're asking that people stop
adding tires to the fire.

246
00:12:00,877 --> 00:12:02,460
Crazy Head !

247
00:12:02,665 --> 00:12:05,778
Crazy Head is coming to town,
and behind him is...

248
00:12:07,683 --> 00:12:08,707
Get him off !

249
00:12:08,828 --> 00:12:10,289
Crazy Head !

250
00:12:10,439 --> 00:12:13,183
What the hell is he doing ?
What the hell happened to his body ?

251
00:12:13,292 --> 00:12:16,043
- You guys, help me !
- Look at me, I'll peck them.

252
00:12:26,461 --> 00:12:28,154
What's going on
with you, Randy ?

253
00:12:28,304 --> 00:12:30,703
I'm wearing a sombrero,
which you would never do.

254
00:12:30,826 --> 00:12:32,546
I'm zagging
'cause you always zig,

255
00:12:32,642 --> 00:12:34,982
and I'm going to be my
own man starting right...

256
00:12:36,749 --> 00:12:37,824
...now.

257
00:12:37,825 --> 00:12:39,408
Oh, Randy ! God !

258
00:12:39,490 --> 00:12:40,569
That's me zagging.

259
00:12:40,655 --> 00:12:43,672
Usually, I'd be nice like you
and go outside if I had to rip one.

260
00:12:43,673 --> 00:12:45,156
But I'm out of your shadow, Earl.

261
00:12:45,157 --> 00:12:46,693
I'm going to get noticed
for being me,

262
00:12:46,694 --> 00:12:48,127
and get my own
TV news report,

263
00:12:48,128 --> 00:12:50,187
and then it won't matter that
people don't give me credit

264
00:12:50,188 --> 00:12:53,014
for being part of your list,
'cause I'm doing my own thing.

265
00:12:54,235 --> 00:12:55,244
Zag !

266
00:12:55,245 --> 00:12:57,313
See ? You would never
do that, would you, Earl ?

267
00:12:57,393 --> 00:12:58,567
Oh, man !

268
00:12:58,731 --> 00:13:00,656
No, I wouldn't,
and I'm pretty sure

269
00:13:00,657 --> 00:13:02,498
the news is never going
to do a story about

270
00:13:02,499 --> 00:13:05,068
a sombrero-wearing jackass who
goes around breaking lamps.

271
00:13:05,136 --> 00:13:06,960
You're wrong.
And when they do that story,

272
00:13:06,961 --> 00:13:08,707
I'm going to make sure
my brother's a part of it

273
00:13:08,708 --> 00:13:10,603
'cause that's something
you wouldn't do.

274
00:13:12,427 --> 00:13:14,297
So that's what this is about ?

275
00:13:16,837 --> 00:13:18,284
I'm sorry, Randy.

276
00:13:19,103 --> 00:13:21,915
I didn't even notice that
you were being left out of the story.

277
00:13:22,038 --> 00:13:23,717
Nobody notices me.

278
00:13:23,881 --> 00:13:25,330
It's just like Joy said.

279
00:13:25,439 --> 00:13:27,645
Karma hityouwith that car,
not me.

280
00:13:27,746 --> 00:13:29,863
Randy, you're a big part of the list.

281
00:13:29,958 --> 00:13:34,545
I know it, you know it, and when this
story airs, everyone's going to know it,

282
00:13:34,546 --> 00:13:37,379
cause you're gonna be right there
with me building that playhouse.

283
00:13:37,380 --> 00:13:38,404
Really ?

284
00:13:38,479 --> 00:13:39,652
Absolutely.

285
00:13:39,735 --> 00:13:41,264
Let's zig together, buddy.

286
00:13:41,346 --> 00:13:42,438
Tell the truth, Earl.

287
00:13:42,520 --> 00:13:44,954
Was Crazy Head funny on TV ?
Was it funny ?

288
00:13:45,050 --> 00:13:46,361
Yeah, Randy,
it was funny.

289
00:13:46,429 --> 00:13:48,592
If it had its own show.
would you watch it ?

290
00:13:48,692 --> 00:13:50,944
Maybe.
Depends what time.

291
00:13:51,037 --> 00:13:53,589
<i>Nicole wasn't crazy out Randy
being in the story,</i>

292
00:13:53,658 --> 00:13:56,987
<i>but she knew I was her best chance
of getting back on the evening news,</i>

293
00:13:57,069 --> 00:13:59,239
<i>and she wasn't going
to get Kiki without Tiki.</i>

294
00:13:59,294 --> 00:14:01,034
I learned this in drama camp.

295
00:14:01,116 --> 00:14:03,505
Better butter, butter,
better butter, butter,

296
00:14:03,601 --> 00:14:06,349
better, butter, butter, ...

297
00:14:08,622 --> 00:14:10,151
Nicole Moses.

298
00:14:10,274 --> 00:14:12,267
I didn't realize
you were here.

299
00:14:12,376 --> 00:14:14,641
I was just inside
reading my Bible.

300
00:14:14,711 --> 00:14:17,210
Everything I do is guided
by this holy book.

301
00:14:17,306 --> 00:14:19,941
So, if anybody says that
I've done something wrong,

302
00:14:20,789 --> 00:14:22,578
then they're saying
the Bible is wrong.

303
00:14:22,673 --> 00:14:23,786
So...

304
00:14:23,888 --> 00:14:26,682
Joy, are you on
those happy pills again ?

305
00:14:26,755 --> 00:14:30,092
No. I'm just trying to look good in case
any potential jurors are watching.

306
00:14:30,966 --> 00:14:34,346
Since you're here, let me introduce you
to my family of many colors.

307
00:14:34,482 --> 00:14:37,176
As you can see, I have
a white son and a black son,

308
00:14:37,257 --> 00:14:40,165
but I don't see race,
so I can't tell which is which.

309
00:14:40,275 --> 00:14:42,231
Over here is
my husband Darnell.

310
00:14:42,783 --> 00:14:45,110
He's serving America in
the Witness Protection Program.

311
00:14:45,111 --> 00:14:46,381
No, I'm not !

312
00:14:46,450 --> 00:14:47,911
Oh, that's right, honey.

313
00:14:48,003 --> 00:14:49,204
No, he's not.

314
00:14:49,941 --> 00:14:52,153
<i>And, once Nicole turned
the camera on us,</i>

315
00:14:52,249 --> 00:14:54,347
<i>I made sure the spotlight
landed on Randy.</i>

316
00:14:54,443 --> 00:14:58,275
The best part of doing my list is that
I get to do it with my brother, Randy.

317
00:14:58,344 --> 00:15:00,255
He's a great guy
and he's special.

318
00:15:00,350 --> 00:15:03,231
See ? I made it look
like a Little Rascal wrote it.

319
00:15:03,329 --> 00:15:05,886
Now, if we can just spike up
a few of Dodge's hairs

320
00:15:05,977 --> 00:15:09,116
and teach Earl Junior to say "Otay",
we'd have a show.

321
00:15:09,267 --> 00:15:12,966
I also made sure that everyone would
know how nice a guy Randy really is.

322
00:15:13,079 --> 00:15:16,451
Look, Randy's helping out
by entertaing the kids.

323
00:15:16,546 --> 00:15:18,693
He always has been
good with kids.

324
00:15:18,828 --> 00:15:21,694
# I'm a little teapot,
short and stout. #

325
00:15:21,803 --> 00:15:24,889
# Here is my handle,
here is my spout. #

326
00:15:24,952 --> 00:15:27,860
When he's had a few drinks,
he uses his junk as the spout.

327
00:15:27,955 --> 00:15:29,839
But never in front of the kids.

328
00:15:29,907 --> 00:15:31,860
He's been like
a third daddy to them.

329
00:15:31,928 --> 00:15:34,180
I remember when
you were in diapers,

330
00:15:34,181 --> 00:15:35,955
and you'd come into
the living room saying,

331
00:15:35,956 --> 00:15:38,340
"I pooped my pants !
I pooped my pants !"

332
00:15:38,490 --> 00:15:41,830
And me and your old daddy, we'd have
to take you out and set you on the porch

333
00:15:41,903 --> 00:15:44,096
until your mom come home
and change your diaper.

334
00:15:44,164 --> 00:15:45,242
That was fun.

335
00:15:47,454 --> 00:15:49,133
That's on my list.

336
00:15:50,061 --> 00:15:51,763
<i>And, by the time it was over,</i>

337
00:15:51,877 --> 00:15:54,202
<i>I made it look
like Randy was in charge.</i>

338
00:15:54,416 --> 00:15:55,799
What do you think, boss ?

339
00:15:55,867 --> 00:15:57,137
We did it !

340
00:15:57,656 --> 00:15:59,666
He's my brother and I love him.

341
00:16:00,089 --> 00:16:01,578
And cut.

342
00:16:06,577 --> 00:16:08,311
<i>I got to cross
the kids off my list,</i>

343
00:16:08,379 --> 00:16:11,880
<i>and once Nicole said the story was
good enough to make the evening news,</i>

344
00:16:11,949 --> 00:16:13,969
<i>I knew I could cross her off too.</i>

345
00:16:14,456 --> 00:16:16,945
And, up next, we welcome back
a long-lost friend to us.

346
00:16:17,013 --> 00:16:18,310
It's on !

347
00:16:18,826 --> 00:16:21,311
Nicole Moses
has an uplifting story

348
00:16:21,420 --> 00:16:24,423
about a hooligan
who turned "cool" again.

349
00:16:26,188 --> 00:16:27,949
Think she used the stuff
with me in it ?

350
00:16:28,018 --> 00:16:29,108
I hope so.

351
00:16:29,205 --> 00:16:33,339
Camden native Earl Hickey is a man
with a pretty checkered past.

352
00:16:33,667 --> 00:16:35,168
Yeah, I used to be a criminal.

353
00:16:35,268 --> 00:16:36,579
I did bad things.

354
00:16:36,742 --> 00:16:39,991
But then karma made me realize
it was time to do some good things.

355
00:16:45,964 --> 00:16:47,739
He does do good things.

356
00:16:47,861 --> 00:16:51,654
And, as it turns out, the real story
is a story of two brothers.

357
00:16:52,787 --> 00:16:54,269
Did you remember
to call mom ?

358
00:16:54,365 --> 00:16:56,262
Don't worry.
I called everybody.

359
00:16:56,390 --> 00:16:59,440
You see, out of all the good
things Earl Hickey does now,

360
00:16:59,535 --> 00:17:01,446
the biggest one is taking care

361
00:17:01,528 --> 00:17:04,040
of his mentally disabled
brother, Randy,

362
00:17:04,150 --> 00:17:08,013
a sweet but needy soul
who can't take care of himself.

363
00:17:08,406 --> 00:17:12,815
Better butter, butter,
better butter, butter, ...

364
00:17:12,951 --> 00:17:15,805
While Randy Hickey
may look like a man,

365
00:17:15,886 --> 00:17:18,097
he is little more
than a man-child.

366
00:17:18,712 --> 00:17:20,425
What's going on, Earl?

367
00:17:20,609 --> 00:17:23,910
Randy can entertain himself
for hours with the simplest thing.

368
00:17:24,006 --> 00:17:27,200
# I'm a little teapot,
short and stout. #

369
00:17:27,335 --> 00:17:30,748
# Here is my handle,
here is my spout. #

370
00:17:32,290 --> 00:17:33,683
He's special.

371
00:17:34,543 --> 00:17:37,807
That's why Earl Hickey built
his brother a special gift,

372
00:17:38,094 --> 00:17:41,875
a gift that only a man would do
for his man-child brother.

373
00:17:42,449 --> 00:17:44,561
How do you like
your playhouse, Randy ?

374
00:17:45,093 --> 00:17:46,474
We did it !

375
00:17:46,870 --> 00:17:49,041
He's my brother,
and I love him.

376
00:17:49,266 --> 00:17:51,572
I pooped my pants !
I pooped my pants !

377
00:17:51,667 --> 00:17:53,514
I'm Nicole Moses with...

378
00:17:53,733 --> 00:17:55,194
Randy, come back !

379
00:17:56,859 --> 00:17:58,306
Poor Randy.

380
00:17:58,429 --> 00:18:01,582
You could edit film to make people
think all kinds of things.

381
00:18:01,678 --> 00:18:03,043
Like the moon landing...

382
00:18:03,138 --> 00:18:05,682
that was all done with
puppets in my uncle's garage.

383
00:18:05,873 --> 00:18:07,252
<i>Randy was embarrassed.</i>

384
00:18:07,361 --> 00:18:10,132
<i>I just hoped that not everyone
had seen the report that day.</i>

385
00:18:10,214 --> 00:18:12,057
Run, Forrest, run !

386
00:18:12,321 --> 00:18:13,454
<i>But they had.</i>

387
00:18:14,649 --> 00:18:17,257
<i>Turned out Randy wasn't running
away from his problem.</i>

388
00:18:17,338 --> 00:18:19,495
<i>He was on his way
to confront her.</i>

389
00:18:25,430 --> 00:18:26,495
Why ?

390
00:18:26,590 --> 00:18:29,349
Why did you do that to me ?
Why did you make me look stupid ?

391
00:18:29,417 --> 00:18:31,929
Now I got to go win another Grover
out of the claw machine

392
00:18:31,984 --> 00:18:35,895
to prove to all those people I'm smart,
and that's going to cost like... $600,

393
00:18:35,990 --> 00:18:37,581
and I don't have $600 !

394
00:18:37,676 --> 00:18:39,417
Look, I'm sorry.

395
00:18:39,663 --> 00:18:42,157
That playhouse story
just wasn't that interesting.

396
00:18:42,158 --> 00:18:44,772
I was up against a deadline.
I had to come up with something.

397
00:18:44,773 --> 00:18:46,575
But you ruined my life !

398
00:18:46,644 --> 00:18:47,804
Let's be honest, Randy.

399
00:18:47,900 --> 00:18:50,383
It's not like NASA was knocking
on your door anyway.

400
00:18:50,438 --> 00:18:52,492
And all I did was make
you look stupid on TV,

401
00:18:52,546 --> 00:18:55,004
just like you did to me
every time I did a newscast,

402
00:18:55,085 --> 00:18:56,587
including yesterday.

403
00:18:56,818 --> 00:18:57,992
Sorry, Randy.

404
00:18:58,102 --> 00:18:59,549
What goes around comes around.

405
00:18:59,672 --> 00:19:01,132
It's karma, right ?

406
00:19:04,477 --> 00:19:05,842
Don't worry, Randy.

407
00:19:05,924 --> 00:19:08,015
I'm going to get Nicole
to reedit the piece

408
00:19:08,110 --> 00:19:10,691
or do a retracteration
on the air.

409
00:19:10,950 --> 00:19:12,301
I got noticed.

410
00:19:12,714 --> 00:19:13,724
What ?

411
00:19:13,820 --> 00:19:15,374
Karma noticed me, Earl.

412
00:19:15,471 --> 00:19:18,802
It made me look mentally disabilitated,
even though I'm not.

413
00:19:19,503 --> 00:19:22,711
And if karma noticed me,
that means I must be special,

414
00:19:22,807 --> 00:19:26,397
and I mean the good special
like you are, not the slow one.

415
00:19:26,725 --> 00:19:28,432
Congratulations, Randy.

416
00:19:28,937 --> 00:19:29,961
You know what ?

417
00:19:30,223 --> 00:19:32,268
This one's yours
to cross off.

418
00:19:32,896 --> 00:19:35,230
I think we should
cross it off together.

419
00:19:36,063 --> 00:19:39,141
I'm Earl, and I'm going to cross
something off my list.

420
00:19:40,206 --> 00:19:42,704
And then I'm going to squeeze
my crotch really hard.

421
00:19:42,795 --> 00:19:45,525
No berry twisters !
No berry twisters !

422
00:19:54,248 --> 00:19:56,719
What the hell are you.
What the hell are you doing ?

423
00:19:56,829 --> 00:19:58,972
I'm pulling that tooth
that's been hurting you.

424
00:19:59,054 --> 00:20:02,290
You keep moaning in your sleep, and
it's making me have mummy dreams.

425
00:20:02,358 --> 00:20:04,652
Still, generally,
you're supposed to ask a person

426
00:20:04,706 --> 00:20:06,488
before you take out
their body parts.

427
00:20:06,570 --> 00:20:09,559
I take off your body parts all
the time while you're sleeping.

428
00:20:09,622 --> 00:20:13,496
I clip your toenails, scrape
your corns down, q-tip your ears,

429
00:20:14,206 --> 00:20:15,899
trim your bangs.

430
00:20:16,538 --> 00:20:18,395
Well, it has been hurting me, and

431
00:20:18,520 --> 00:20:20,101
I do hate the dentist.

432
00:20:21,753 --> 00:20:24,074
Soon as I'm back asleep,
have at it.

433
00:20:46,167 --> 00:20:47,642
Damn it, Randy !

434
00:20:47,737 --> 00:20:49,539
You pulled the wrong tooth.

