1
00:00:02,080 --> 00:00:03,957
The dresser, the bedspread,

2
00:00:04,462 --> 00:00:07,608
the lamp, the television,
the telephone...

3
00:00:07,757 --> 00:00:09,305
<i>Randy was pointing out
all the things</i>

4
00:00:09,405 --> 00:00:10,874
<i>he was going to miss
at the motel,</i>

5
00:00:11,174 --> 00:00:13,757
<i>'cause it was our last night there.
We were moving.</i>

6
00:00:13,946 --> 00:00:16,247
... the vending machine
that takes buttons.

7
00:00:16,593 --> 00:00:19,393
Paul, the sleep-walking
guy from downstairs.

8
00:00:20,128 --> 00:00:22,644
Yeah, I'm going
to miss Paul, too.

9
00:00:23,016 --> 00:00:24,716
We've had some good times here.

10
00:00:25,168 --> 00:00:27,214
Except for the gas leak
that was kind of scary.

11
00:00:27,769 --> 00:00:28,932
Wasn't that bad.

12
00:00:29,075 --> 00:00:30,682
We slept through most of it.

13
00:00:31,000 --> 00:00:32,843
<i>So why were me and Randy moving?</i>

14
00:00:33,096 --> 00:00:34,957
<i>Well, I had recently realized</i>

15
00:00:35,061 --> 00:00:37,309
<i>that I had cheated myself out
of becoming an adult.</i>

16
00:00:37,768 --> 00:00:39,851
<i>So I put Earl Hickey on the list.</i>

17
00:00:40,219 --> 00:00:41,619
<i>I got my G.E.D.</i>

18
00:00:42,779 --> 00:00:44,173
<i>I got a real job...</i>

19
00:00:45,942 --> 00:00:48,554
<i>And finally, me and Randy
moved into a real apartment.</i>

20
00:00:48,654 --> 00:00:49,841
<i>Hey, Earl?</i>

21
00:00:50,497 --> 00:00:51,497
Yeah, Randy?

22
00:00:52,799 --> 00:00:55,154
What color is the ceiling
in your room?

23
00:00:55,254 --> 00:00:57,225
<i>- White.</i>
- Mine too.

24
00:00:57,433 --> 00:00:59,982
<i>Hey, why don't you two lovebirds
get off channel nine?</i>

25
00:01:00,132 --> 00:01:01,742
<i>This is an emergency frequency.</i>

26
00:01:01,914 --> 00:01:03,091
Sorry, sir.

27
00:01:03,588 --> 00:01:04,874
Good night, Randy.

28
00:01:05,277 --> 00:01:06,283
Good night, Earl.

29
00:01:06,870 --> 00:01:09,240
- Good night emergency frequency.
- <i>Get off it!</i>

30
00:01:12,169 --> 00:01:14,556
Season 2 Episode 23
- The Trial -

31
00:01:14,656 --> 00:01:16,421
Transcript: swsub.com
Synchro: nork / Loky

32
00:01:16,918 --> 00:01:19,015
<i>Me and Randy had just moved
into our new apartment</i>

33
00:01:19,115 --> 00:01:20,953
<i>and were having
our first breakfast.</i>

34
00:01:22,016 --> 00:01:24,282
Man, everyone here is so friendly.

35
00:01:24,415 --> 00:01:27,143
I even got some help for advise
from one our neighbourg last night.

36
00:01:27,710 --> 00:01:29,560
When I go out
looking for an ice machine,

37
00:01:29,716 --> 00:01:30,717
I should put on pants.

38
00:01:32,219 --> 00:01:33,306
And there's no ice machine.

39
00:01:33,750 --> 00:01:34,897
This is a nice place.

40
00:01:35,579 --> 00:01:38,287
But... I got this weird feeling inside.

41
00:01:39,182 --> 00:01:41,008
I can't really explain it, but...

42
00:01:41,678 --> 00:01:44,210
I don't know,
it feels like something's missing.

43
00:01:46,728 --> 00:01:49,174
I picked all the marshmallow charms
out of your cereal.

44
00:01:49,289 --> 00:01:50,618
I hoped you wouldn't notice.

45
00:01:51,691 --> 00:01:52,720
Well, that's not it.

46
00:01:53,100 --> 00:01:56,466
Although I do wish you wouldn't
put your hands in my cereal.

47
00:01:56,935 --> 00:01:58,502
It's just that, I don't know,

48
00:01:58,639 --> 00:02:01,672
I crossed off all the things
on my list to become an adult, and,

49
00:02:02,601 --> 00:02:05,974
I don't know, I just...
I don't feel like I thought I would.

50
00:02:09,225 --> 00:02:11,583
Wait, let that thing
I bought answer it.

51
00:02:12,555 --> 00:02:14,621
<i>Hello! This is a Mr. T impersonator.</i>

52
00:02:14,721 --> 00:02:17,288
<i>I pity the fool
who doesn't leave a message for...</i>

53
00:02:18,253 --> 00:02:19,346
<i>Randy and Earl.</i>

54
00:02:20,487 --> 00:02:22,175
That was so worth 20 bucks.

55
00:02:22,406 --> 00:02:24,742
<i>Earl, get your ass down
to the jail right now.</i>

56
00:02:25,084 --> 00:02:27,363
<i>I'm in big trouble.
There's about to be a race riot,</i>

57
00:02:27,463 --> 00:02:29,781
<i>and me and the baby
are on different sides.</i>

58
00:02:31,900 --> 00:02:34,440
How'd you end up in jail?
I thought you were hiding in Mexico.

59
00:02:34,540 --> 00:02:35,988
Running from the law wasn't as easy as

60
00:02:36,088 --> 00:02:37,850
they made it look on
The Dukes of Hazzard.

61
00:02:37,953 --> 00:02:39,374
<i>Joy was in a heap of trouble.</i>

62
00:02:40,127 --> 00:02:42,763
<i>It started last fall
when she stole a truck and got arrested.</i>

63
00:02:44,264 --> 00:02:46,127
<i>Unfortunately, it was a third strike,</i>

64
00:02:46,495 --> 00:02:48,438
<i> and now she was facing
life in prison.</i>

65
00:02:49,058 --> 00:02:51,250
<i>So Joy took
an unscheduled vacation...</i>

66
00:02:54,321 --> 00:02:55,443
<i>to Mexico.</i>

67
00:02:57,073 --> 00:02:59,143
<i>Things were going well for a while.</i>

68
00:03:03,389 --> 00:03:05,192
Oh, my God.

69
00:03:05,898 --> 00:03:07,124
You're Dog, the Bounty Hunter.

70
00:03:08,538 --> 00:03:11,004
I am your biggest fan.
My name is Joy.

71
00:03:11,166 --> 00:03:13,490
Turner, I got a warrant
for your arrest, baby.

72
00:03:13,590 --> 00:03:16,529
Bail jumping and interstate flight
to avoid prosecution.

73
00:03:17,011 --> 00:03:18,911
Oh, Jascuito...

74
00:03:19,313 --> 00:03:20,501
This is crazy, Joy.

75
00:03:20,601 --> 00:03:22,324
You keep making things
worse for yourself.

76
00:03:22,424 --> 00:03:23,885
Running away makes you look guilty.

77
00:03:24,113 --> 00:03:25,487
Look, I'm freaking out, okay?

78
00:03:25,813 --> 00:03:27,833
I could go away for life!
You know how long that is?

79
00:03:27,933 --> 00:03:29,275
Well, depends on how long you...

80
00:03:29,436 --> 00:03:31,713
70 more years.
Look at my lifeline!

81
00:03:33,798 --> 00:03:36,188
Now listen, my deaf lawyer said
that I have to have

82
00:03:36,288 --> 00:03:39,145
good character witnesses,
and I need you to go find them for me.

83
00:03:39,532 --> 00:03:42,260
- Now, write these names down.
- So, it's not fun huh?

84
00:03:42,555 --> 00:03:44,017
It's lonely in solitary.

85
00:03:44,550 --> 00:03:45,642
I miss my cell mate.

86
00:03:45,924 --> 00:03:47,492
Why'd they put you in solitary?

87
00:03:47,726 --> 00:03:49,149
I killed my cell mate.

88
00:03:49,736 --> 00:03:50,833
<i>I stopped by the trailer</i>

89
00:03:50,933 --> 00:03:52,994
<i>to see how Darnell
was doing on his own.</i>

90
00:03:56,721 --> 00:03:58,196
<i>I didn't really need to ask, 'cause</i>

91
00:03:58,446 --> 00:04:00,149
<i>his hair was like a mood ring.</i>

92
00:04:00,281 --> 00:04:03,274
The kids found the sugar
and the Fourth of July poppers.

93
00:04:04,375 --> 00:04:06,642
They've been awake
for 36 hours.

94
00:04:09,258 --> 00:04:11,587
Why is Mr. Turtle taped
to the ceiling window?

95
00:04:12,026 --> 00:04:13,240
Oh, that's where he is?

96
00:04:14,045 --> 00:04:15,299
I thought he ran away.

97
00:04:15,910 --> 00:04:17,067
I wouldn't blame him.

98
00:04:17,217 --> 00:04:19,665
Want me to get him down?
He looks kind of scared.

99
00:04:19,765 --> 00:04:22,010
His tiny turtle butt's
all puckered up.

100
00:04:22,298 --> 00:04:24,422
He's probably safer up there.

101
00:04:25,337 --> 00:04:27,690
I'm having a little trouble
controlling the kids, Earl.

102
00:04:28,211 --> 00:04:31,517
And keeping up with the chores
and my shifts at work.

103
00:04:34,791 --> 00:04:37,744
Dodge, uh... how about
you stop hitting Old Daddy

104
00:04:37,848 --> 00:04:40,033
with firecrackers and go
eat sugar with your brother

105
00:04:40,133 --> 00:04:42,253
while I talk to
New Daddy, okay?

106
00:04:44,027 --> 00:04:45,827
Here, go help them
with the clothes.

107
00:04:47,799 --> 00:04:48,811
Come on, kids.

108
00:04:49,299 --> 00:04:51,146
Look, Crab Man,
if you want, me and Randy

109
00:04:51,250 --> 00:04:54,071
can take the kids off your hands
for a while, give you a break.

110
00:04:54,398 --> 00:04:56,584
Get the perk back
into your hair.

111
00:04:57,804 --> 00:04:58,807
Thanks, Earl.

112
00:04:59,091 --> 00:05:01,258
But it's not just
taking care of the kids.

113
00:05:02,097 --> 00:05:03,431
I don't think I can do this.

114
00:05:04,241 --> 00:05:05,875
I can't live without Joy.

115
00:05:06,970 --> 00:05:09,037
She's the other half of my heart.

116
00:05:11,461 --> 00:05:13,716
That's sweet.
She's got the other piece?

117
00:05:14,213 --> 00:05:16,505
No.
It's somewhere in my colon.

118
00:05:16,777 --> 00:05:19,510
She made me eat her half
when we got into a fight once.

119
00:05:19,936 --> 00:05:21,023
I miss her, Earl.

120
00:05:21,256 --> 00:05:23,436
Without that woman in my life,
I'm nothing.

121
00:05:23,800 --> 00:05:26,247
<i>That's when I realized
what was missing in my life.</i>

122
00:05:26,413 --> 00:05:28,341
<i>The one adult thing
I didn't have yet.</i>

123
00:05:28,561 --> 00:05:31,498
<i>A woman to love and
share a tiny gold heart necklace with.</i>

124
00:05:32,419 --> 00:05:34,338
<i>Truth was, I'd met a woman
a year before</i>

125
00:05:34,455 --> 00:05:36,183
<i>I probably could have felt
that way about.</i>

126
00:05:36,320 --> 00:05:38,220
<i>Her name was Alex, the professor.</i>

127
00:05:38,322 --> 00:05:39,513
<i>We'd had a connection, but</i>

128
00:05:39,814 --> 00:05:42,059
<i>Karma didn't think
I was ready for a relationship,</i>

129
00:05:42,198 --> 00:05:44,294
<i>so it sent bees
to sting our faces.</i>

130
00:05:44,624 --> 00:05:47,480
<i>The time wasn't right then, but
now I thought maybe it was.</i>

131
00:05:47,806 --> 00:05:50,204
<i>I had made a lot of
personal progress since then,</i>

132
00:05:50,418 --> 00:05:52,464
<i>including learning the phrase
"personal progress".</i>

133
00:05:53,605 --> 00:05:56,724
Stop, stop, stop!
Nipples are out of bounds.

134
00:05:56,908 --> 00:05:58,805
Guys, stop screaming.
I'm making a call here.

135
00:06:01,015 --> 00:06:03,603
<i>You have reached
the voice message system for...</i>

136
00:06:03,750 --> 00:06:04,817
<i>Alex Myers.</i>

137
00:06:05,050 --> 00:06:07,111
<i>To leave a message, press one.</i>

138
00:06:08,261 --> 00:06:09,972
<i>You have made an invalid entry.</i>

139
00:06:10,072 --> 00:06:12,388
<i>If you would like
to leave a message, press one.</i>

140
00:06:12,550 --> 00:06:14,621
I don't have buttons.
I just have holes.

141
00:06:20,662 --> 00:06:23,396
Hey, Randy,
I think you just screamed a "one" tone.

142
00:06:23,729 --> 00:06:26,601
Uh, Alex, this is Earl Hickey.

143
00:06:27,080 --> 00:06:29,871
Uh, you know, the guy
with the list and the mustache.

144
00:06:30,411 --> 00:06:32,050
Well, you told me
to call you, well

145
00:06:32,150 --> 00:06:33,819
when I was ready
for a relationship,

146
00:06:34,603 --> 00:06:37,516
well, I've matured and
I think I'm ready for one now, so...

147
00:06:38,383 --> 00:06:39,386
Give me a buzz.

148
00:06:40,851 --> 00:06:42,170
That was supposed to be a joke.

149
00:06:42,396 --> 00:06:43,586
Remember the bees?

150
00:06:43,825 --> 00:06:45,259
Uh... call me.

151
00:06:49,351 --> 00:06:51,189
Damn it,
I forgot to leave my number.

152
00:06:54,009 --> 00:06:55,853
Boys, when I point to you,
tickle Uncle Randy

153
00:06:55,960 --> 00:06:57,559
until he screams
the "one" tone again.

154
00:06:59,615 --> 00:07:01,790
<i>I wanted to wait by the phone
for Alex to call, but</i>

155
00:07:02,079 --> 00:07:05,223
<i>I had to use most of my lunch hour
to find character witnesses for Joy.</i>

156
00:07:05,718 --> 00:07:07,689
<i>I started with
her old best friend, Lulu.</i>

157
00:07:08,006 --> 00:07:09,835
I haven't seen her
in a few years.

158
00:07:10,004 --> 00:07:12,316
Last time she was here,
she drank too much cherry wine

159
00:07:12,416 --> 00:07:14,450
and had a threesome
with my parents.

160
00:07:14,724 --> 00:07:16,351
Oh, yeah, I remember that night.

161
00:07:16,736 --> 00:07:17,869
We were still married.

162
00:07:18,907 --> 00:07:20,860
You know, that was not
a fun car ride home.

163
00:07:22,709 --> 00:07:24,524
Well, uh, thanks, thanks anyway.

164
00:07:25,702 --> 00:07:27,683
<i>Next, I went to see Joy's minister.</i>

165
00:07:27,868 --> 00:07:30,620
<i>You can't get much better than
a man of God as a character witness.</i>

166
00:07:31,386 --> 00:07:35,063
Last time I saw her, she came
to church wearing a denim bikini.

167
00:07:35,426 --> 00:07:37,869
When I told her
it wasn't appropriate, she said:

168
00:07:37,969 --> 00:07:40,265
"You don't think Jesus
would want a piece of this?"

169
00:07:42,172 --> 00:07:43,605
I'll put you down as a "no".

170
00:07:45,609 --> 00:07:48,358
<i>Later, I almost got a celebrity
to give Joy's endorsement.</i>

171
00:07:48,715 --> 00:07:50,858
<i>But unfortunately,
he had a scheduling conflict.</i>

172
00:07:50,958 --> 00:07:53,522
Oh, I'd love to,
but my family called,

173
00:07:53,638 --> 00:07:55,927
and they just booked me
a guest star role

174
00:07:56,088 --> 00:07:59,054
on some reality show
called "Intervention".

175
00:07:59,731 --> 00:08:00,731
It should be fun.

176
00:08:00,909 --> 00:08:02,292
They're meeting me there.

177
00:08:10,248 --> 00:08:12,496
<i>So, I took a long shot
and even asked Catalina.</i>

178
00:08:25,735 --> 00:08:27,468
What are you doing
in our room?

179
00:08:27,836 --> 00:08:29,363
This happens every year.

180
00:08:34,634 --> 00:08:36,507
<i>You got two new messages, fool!</i>

181
00:08:39,039 --> 00:08:40,970
<i>Hey, Earl, it's Alex.</i>

182
00:08:41,088 --> 00:08:42,778
<i>It was so great to hear from you.</i>

183
00:08:42,878 --> 00:08:44,834
<i>I'm so happy
your life is going well.</i>

184
00:08:45,894 --> 00:08:47,460
<i>I have some news.</i>

185
00:08:48,315 --> 00:08:50,427
<i>I got married two months ago.</i>

186
00:08:51,522 --> 00:08:53,512
<i>I'm sorry our timing
didn't work out.</i>

187
00:08:53,612 --> 00:08:54,832
<i>You're a great guy.</i>

188
00:08:55,262 --> 00:08:57,722
<i>I hope you have a wonderful life.
You deserve it.</i>

189
00:08:59,761 --> 00:09:01,127
<i>Hey, dummy, hurry up!</i>

190
00:09:01,234 --> 00:09:04,208
<i>My deaf lawyer won't shut up about
needing those character witnesses.</i>

191
00:09:04,359 --> 00:09:06,911
<i>She's talking so much
I think she sprained her pinky.</i>

192
00:09:08,752 --> 00:09:10,053
<i>Hey, Tasha, did you hear that?</i>

193
00:09:10,153 --> 00:09:11,905
<i>Did you hear
what I said about my lawyer?</i>

194
00:09:12,138 --> 00:09:14,006
<i>Now, give me some of those Doritos.</i>

195
00:09:16,587 --> 00:09:18,171
<i>I went to Joy's lawyer's office</i>

196
00:09:18,271 --> 00:09:20,788
<i>feeling bad that I didn't find any
character witnesses, and</i>

197
00:09:21,042 --> 00:09:22,700
<i>even worse,
that I'd never find a woman</i>

198
00:09:22,818 --> 00:09:24,222
<i>as pretty and smart as Alex.</i>

199
00:09:27,267 --> 00:09:28,270
Hello?

200
00:09:33,726 --> 00:09:34,992
<i>And then I met Ruby.</i>

201
00:09:40,041 --> 00:09:41,152
<i>I was pretty blown away</i>

202
00:09:41,252 --> 00:09:43,431
<i>when I saw Joy's deaf lawyer
for the first time.</i>

203
00:09:43,723 --> 00:09:46,168
<i>If my hands could talk,
they would have said "Wow".</i>

204
00:09:46,446 --> 00:09:48,841
She thinks you'll be
a good character witness.

205
00:09:49,135 --> 00:09:50,326
Me? Really?

206
00:09:51,552 --> 00:09:54,926
Is it 'cause I'm tall and
have a handsome mustache?

207
00:09:55,026 --> 00:09:56,869
She didn't mention that.

208
00:09:56,969 --> 00:09:59,494
Probably because she's not
into the Village People.

209
00:10:00,819 --> 00:10:03,863
Even though you've got
a bit of a checkered past,

210
00:10:04,094 --> 00:10:07,046
this list shows that
you've really turned your life around.

211
00:10:08,155 --> 00:10:10,822
Judges and juries
eat that stuff up.

212
00:10:11,326 --> 00:10:13,540
Well, tell her
I'd be honored to be a witness.

213
00:10:13,640 --> 00:10:15,599
I've never told the truth
in court before.

214
00:10:16,859 --> 00:10:18,641
We're talking about Joy's character.

215
00:10:18,741 --> 00:10:20,910
Try not to tell too much of the truth.

216
00:10:22,599 --> 00:10:24,263
<i>I couldn't tell if Ruby liked me, or</i>

217
00:10:24,424 --> 00:10:26,928
<i>if she was touching me
with her talking hands as punctuation.</i>

218
00:10:27,105 --> 00:10:28,230
<i>But either way, I liked it.</i>

219
00:10:28,402 --> 00:10:30,153
Randy, I need your help.

220
00:10:31,251 --> 00:10:31,996
You gonna wake'em up.

221
00:10:32,118 --> 00:10:34,231
This is the first time
they've slept in three days.

222
00:10:34,331 --> 00:10:36,202
Randy, he's getting
ice cream on the carpet.

223
00:10:36,302 --> 00:10:37,419
Touch them and you die.

224
00:10:38,363 --> 00:10:40,547
I'm sorry.
I'm just a little frazzled.

225
00:10:41,187 --> 00:10:42,905
What was it you need help with?

226
00:10:43,268 --> 00:10:45,737
Well, I think I found the girl
I'm supposed to share

227
00:10:45,979 --> 00:10:47,927
a tiny half-heart
gold necklace with.

228
00:10:48,027 --> 00:10:50,742
Is it the lanky girl that always
does karaoke at the Crab Shack?

229
00:10:50,842 --> 00:10:53,266
She was crawling towards you
when she sang "Like a Virgin".

230
00:10:53,366 --> 00:10:55,455
Nope, it's Joy's deaf lawyer.

231
00:10:55,786 --> 00:10:57,936
But I just don't know
how to ask a deaf woman out.

232
00:10:58,150 --> 00:11:00,298
Since she can't hear you,
it doesn't matter what you say.

233
00:11:00,398 --> 00:11:02,601
Just look cool while you're saying it,
like this...

234
00:11:05,540 --> 00:11:06,540
??

235
00:11:07,519 --> 00:11:08,519
??

236
00:11:10,711 --> 00:11:12,755
<i>For once I was excited
to go down to the jail,</i>

237
00:11:12,855 --> 00:11:14,966
<i>'cause it meant
I got to see Ruby again.</i>

238
00:11:16,536 --> 00:11:17,727
How's Darnell holding up?

239
00:11:17,888 --> 00:11:19,568
Darnell? He's, uh...

240
00:11:20,511 --> 00:11:21,926
He's, uh...

241
00:11:29,988 --> 00:11:31,522
This crab is still alive.

242
00:11:37,002 --> 00:11:38,804
I'll be right back with your soda.

243
00:11:40,644 --> 00:11:42,020
Good, he's good.

244
00:11:42,378 --> 00:11:45,523
<i>I didn't want to worry Joy with
how flat Crab Man's hair was.</i>

245
00:11:45,623 --> 00:11:48,175
<i>Besides, I was more interested
in looking cool for Ruby.</i>

246
00:11:48,423 --> 00:11:50,286
She wants to know
any good stories

247
00:11:50,386 --> 00:11:52,666
that would make a jury
feel sorry for Joy.

248
00:11:53,100 --> 00:11:55,749
<i>Tell them how I had to put
a towel over your chest during sex,</i>

249
00:11:55,849 --> 00:11:58,071
<i> so I wouldn't get rug burns.
That'll make them feel sorry for me.</i>

250
00:11:58,234 --> 00:12:00,286
No, no, no, no, no.
We can skip that.

251
00:12:00,403 --> 00:12:01,876
Not if it helps out my case.

252
00:12:02,559 --> 00:12:04,541
Oh, tell them how
I had to listen to you cry

253
00:12:04,641 --> 00:12:07,399
about having those semi-gay dreams
about that guy from 90210.

254
00:12:07,540 --> 00:12:09,758
Uh, Ruby doesn't need
to hear about that.

255
00:12:10,163 --> 00:12:11,804
What do you care if she knows?

256
00:12:14,144 --> 00:12:15,211
Oh, my God.

257
00:12:15,677 --> 00:12:16,977
You want to jump her bones.

258
00:12:17,387 --> 00:12:19,375
- No, I don't.
- Yes, you do.

259
00:12:20,211 --> 00:12:21,511
Earl and my lawyer

260
00:12:21,746 --> 00:12:24,191
- sitting in a tree, K-I-S-S...
- What are you doing?

261
00:12:24,468 --> 00:12:26,386
Will you stop signing
everything she's saying?

262
00:12:26,486 --> 00:12:27,543
I got this one, Doug.

263
00:12:28,034 --> 00:12:31,526
My stupid ex-husband
wants to do you.

264
00:12:33,880 --> 00:12:34,890
That's okay.

265
00:12:36,656 --> 00:12:39,191
Maybe we should talk
about this over dinner.

266
00:12:39,561 --> 00:12:40,937
Oh, my God.

267
00:12:41,391 --> 00:12:42,397
You like him back.

268
00:12:46,871 --> 00:12:49,484
Well, the good thing is
you won't be able to hear his sexsounds.

269
00:12:49,703 --> 00:12:51,633
It's happening,
it's happening...

270
00:12:52,873 --> 00:12:55,024
Doug, I will take
those hands away from you!

271
00:12:55,218 --> 00:12:57,149
<i>So me and Ruby went to dinner.</i>

272
00:12:57,346 --> 00:12:59,886
<i>Since I'd never been on a date
with a deaf lady before,</i>

273
00:12:59,986 --> 00:13:01,293
<i>I wanted to be prepared.</i>

274
00:13:05,910 --> 00:13:07,043
I can read lips.

275
00:13:07,502 --> 00:13:10,337
Yeah, I know, it's just that
I'm going to be eating in a little bit

276
00:13:10,437 --> 00:13:12,815
I didn't want you to have to stare
at my chewed-up food.

277
00:13:25,389 --> 00:13:28,426
Oh, uh, that's, uh...
that's for later.

278
00:13:28,526 --> 00:13:31,495
You know, just in case
of hanky-panky.

279
00:13:32,081 --> 00:13:34,256
Look, I'm sorry,
let me get rid of that.

280
00:13:36,516 --> 00:13:37,549
Hold on to this.

281
00:13:37,793 --> 00:13:38,793
You never know.

282
00:13:40,466 --> 00:13:43,599
<i>Man! Something about her accent
really turned me on.</i>

283
00:13:45,393 --> 00:13:46,385
<i>And, later that night,</i>

284
00:13:46,485 --> 00:13:48,930
<i>she did more with my lips
than just read them.</i>

285
00:13:56,299 --> 00:13:57,300
Twice.

286
00:13:58,108 --> 00:13:59,531
<i>I was feeling good.</i>

287
00:13:59,631 --> 00:14:02,765
<i>I had a job, my G.E.D.,
an apartment,</i>

288
00:14:02,865 --> 00:14:04,769
<i>and a hot, professional,
deaf girlfriend.</i>

289
00:14:05,336 --> 00:14:06,932
<i>And it was all 'cause of my list.</i>

290
00:14:07,684 --> 00:14:09,976
This shows such good character.

291
00:14:10,729 --> 00:14:12,562
Well, I am a character witness.

292
00:14:16,839 --> 00:14:18,316
You could cross this off.

293
00:14:20,062 --> 00:14:24,077
Number 33: "Been a lazy lover".
Well, thank you, Ruby.

294
00:14:27,101 --> 00:14:28,399
That means "thank you".

295
00:14:28,746 --> 00:14:30,985
Now I can understand two things
in sign language...

296
00:14:31,085 --> 00:14:33,081
"Thank you" and
"Your knee is on my hair".

297
00:14:33,546 --> 00:14:36,952
<i>My life was finally perfect,
until Ruby read my list.</i>

298
00:14:38,679 --> 00:14:40,801
Hey! This is me.

299
00:14:42,720 --> 00:14:44,871
<i>Turns out,
those little ethnic robot kids</i>

300
00:14:44,971 --> 00:14:47,338
<i>who sang "It's a Small World"
weren't kidding.</i>

301
00:14:47,599 --> 00:14:49,625
<i>A couple years ago,
me and Randy found out</i>

302
00:14:49,728 --> 00:14:51,861
<i>there was a deaf person
living in Camden.</i>

303
00:14:53,466 --> 00:14:55,999
<i>We decided it would
be really easy to rob her.</i>

304
00:14:56,336 --> 00:14:58,767
Randy, where did you go?
I got in!

305
00:15:01,461 --> 00:15:02,467
Robbing the deaf!

306
00:15:06,940 --> 00:15:08,686
It wasn't me,
I mean, it was me,

307
00:15:08,786 --> 00:15:10,616
but it was the old me,
the preadult Earl.

308
00:15:11,070 --> 00:15:12,076
You stole my cat.

309
00:15:12,525 --> 00:15:14,259
Well, to be fair,
the cat followed us.

310
00:15:15,680 --> 00:15:16,976
This was a mistake!

311
00:15:17,252 --> 00:15:18,956
Well, I don't think
it was a mistake.

312
00:15:19,085 --> 00:15:20,462
I think it was beautiful.

313
00:15:20,614 --> 00:15:23,348
In fact, it was one
of the greatest nights I've ever had!

314
00:15:23,616 --> 00:15:27,316
But it doesn't matter, 'cause you can't
hear a single word I'm saying right now.

315
00:15:27,523 --> 00:15:28,526
Damn it.

316
00:15:33,745 --> 00:15:36,112
<i>This was it. The big day.</i>

317
00:15:36,683 --> 00:15:37,783
<i>Joy's trial.</i>

318
00:15:40,416 --> 00:15:43,108
<i>And with her facing the
possibility of going away for life,</i>

319
00:15:43,329 --> 00:15:45,551
<i>I wanted to make sure
the jury had a real good view</i>

320
00:15:45,651 --> 00:15:48,905
<i>of Darnell's droopy hair
and the kids' sad little faces.</i>

321
00:15:54,993 --> 00:15:57,447
Oh, these are, uh...
saved for some kids.

322
00:15:57,547 --> 00:16:00,406
Uh, it's their mom's first trial.
It's kind of special.

323
00:16:09,481 --> 00:16:10,487
<i>I felt awful.</i>

324
00:16:10,741 --> 00:16:13,019
<i>I hoped to be able
to talk to Ruby at the trial, but</i>

325
00:16:13,261 --> 00:16:15,261
<i>it was clear
she didn't want to talk to me.</i>

326
00:16:23,172 --> 00:16:25,137
- Hey, Crab Man.
- Hey, Crab Man.

327
00:16:34,421 --> 00:16:37,109
I brought a Weeble for the judge
to whack with his wood hammer.

328
00:16:37,209 --> 00:16:39,658
I always wanted to see what made
these things not fall down.

329
00:16:39,796 --> 00:16:40,976
What happened to your nose?

330
00:16:41,176 --> 00:16:42,513
Those kids are wild, Earl.

331
00:16:42,706 --> 00:16:45,406
While I was sleeping,
they shoved about 20 M&M's up there.

332
00:16:45,506 --> 00:16:47,393
He's been sneezing them
out for the last hour.

333
00:16:47,497 --> 00:16:49,416
They melt in your mouth,
but not in your nose.

334
00:16:49,627 --> 00:16:51,809
<i>The kids were crazy,
and Darnell was a mess.</i>

335
00:16:52,364 --> 00:16:55,116
<i>This family was coming apart
like a burrito without a tortilla.</i>

336
00:16:55,587 --> 00:16:58,521
<i>And this family's tortilla
could be going away for life.</i>

337
00:16:58,839 --> 00:17:01,750
<i>Even with her future at stake,
she still knew a mother's job</i>

338
00:17:01,850 --> 00:17:03,443
<i>was to make
her kids feel comfortable.</i>

339
00:17:03,543 --> 00:17:04,550
Here, boys.

340
00:17:04,921 --> 00:17:07,048
Saved you my pudding cups
from my last two lunches.

341
00:17:07,340 --> 00:17:08,344
Thanks.

342
00:17:08,641 --> 00:17:09,727
Be seated.

343
00:17:09,981 --> 00:17:10,983
<i>This was it.</i>

344
00:17:11,113 --> 00:17:13,280
<i>It was finally time
for the trial to begin,</i>

345
00:17:14,660 --> 00:17:16,427
<i>and we needed everything
to go perfectly.</i>

346
00:17:18,352 --> 00:17:20,692
<i>Then Doug ate
one of Darnell's lemon squares.</i>

347
00:17:20,792 --> 00:17:22,582
There's a razor blade in this!

348
00:17:26,308 --> 00:17:27,077
I'm sorry, baby.

349
00:17:27,177 --> 00:17:29,389
I might have mixed up
his batch of squares with yours.

350
00:17:29,489 --> 00:17:31,877
Damn it! How am I supposed
to keep my legs smooth?

351
00:17:31,977 --> 00:17:32,984
And cut bitches?

352
00:17:33,792 --> 00:17:35,844
<i>Since Doug couldn't
interpret for Ruby,</i>

353
00:17:35,944 --> 00:17:37,623
<i>we had to find
a new translator.</i>

354
00:17:38,448 --> 00:17:41,615
<i>We did find one but, well,
she didn't speak English.</i>

355
00:17:48,909 --> 00:17:51,909
<i>Which meant we had to have a
translator for the translator.</i>

356
00:17:52,520 --> 00:17:55,987
We will prove
Joy Turner is guilty.

357
00:18:01,705 --> 00:18:03,661
My bad. Not guilty.

358
00:18:04,499 --> 00:18:07,544
I'm sorry.
My Mandarin is a little rusty.

359
00:18:09,497 --> 00:18:11,429
<i>Our defense team
had Joy a little worried,</i>

360
00:18:11,529 --> 00:18:14,481
<i>and it didn't get better when
the other team laid out their evidence.</i>

361
00:18:14,746 --> 00:18:18,626
15 sets of prints
matching Joy Turner's.

362
00:18:21,456 --> 00:18:23,955
So this is actually a security photo

363
00:18:24,241 --> 00:18:26,862
of the defendant
running towards the truck

364
00:18:27,097 --> 00:18:29,594
30 seconds before it was stolen.

365
00:18:34,071 --> 00:18:36,237
She was there
moments before the theft,

366
00:18:36,442 --> 00:18:39,828
- and seemed threatening and menacing?
- She was crazed.

367
00:18:40,530 --> 00:18:41,926
And I'm not exaggerating.

368
00:18:42,201 --> 00:18:43,617
I know crazy when I see it.

369
00:18:45,171 --> 00:18:48,315
When I was a baby,
my mother once tried to cook me.

370
00:18:49,356 --> 00:18:52,076
She was baby-cooking crazy!

371
00:18:55,718 --> 00:18:56,719
We object!

372
00:18:56,893 --> 00:19:00,782
<i>Luckily, what Ruby lacked in ears
she made up for in brain power.</i>

373
00:19:01,389 --> 00:19:03,120
<i>She discredited the fingerprints.</i>

374
00:19:05,411 --> 00:19:09,444
And there were 16 other sets of
unidentified prints on the car.

375
00:19:09,544 --> 00:19:11,244
Now that is a "Wow!"

376
00:19:13,770 --> 00:19:15,250
<i>And she discredited the witness.</i>

377
00:19:15,355 --> 00:19:17,917
Is it true that you have called
the Camden Police Department

378
00:19:18,264 --> 00:19:21,779
three times in the past year
to report a lizard in your kitchen?

379
00:19:22,008 --> 00:19:23,225
It was a baby alligator.

380
00:19:23,349 --> 00:19:24,683
It was a lizard!

381
00:19:25,204 --> 00:19:27,127
<i>She even discredited the photos.</i>

382
00:19:30,093 --> 00:19:33,896
Do you know how many things
can happen in the span of 30 seconds?

383
00:19:43,565 --> 00:19:46,298
I may be a deaf woman,
but even I can hear that

384
00:19:46,544 --> 00:19:49,215
these photographs scream,
"Not guilty".

385
00:19:52,903 --> 00:19:55,574
Damn, girl, did you see
how red that prosecutor's face was?

386
00:19:55,674 --> 00:19:57,266
He looked like
President What's-His-Name probably did

387
00:19:57,366 --> 00:19:59,272
when he found out that intern
kept that dress.

388
00:19:59,388 --> 00:20:03,169
Yeah, that was great lawyering, Ruby.
I was really, really impressed.

389
00:20:04,069 --> 00:20:05,867
Let's not get ahead of ourselves.

390
00:20:06,486 --> 00:20:08,809
This is stupid.
Why don't you just talk?

391
00:20:09,202 --> 00:20:10,557
Stop complaining.

392
00:20:11,031 --> 00:20:12,564
Are you mocking me?

393
00:20:12,970 --> 00:20:13,975
Just do your job.

394
00:20:17,185 --> 00:20:18,752
Let's not get too excited.

395
00:20:18,890 --> 00:20:20,999
Right now,
the jury could still go either way.

396
00:20:21,128 --> 00:20:22,295
It's still 50/50.

397
00:20:22,558 --> 00:20:24,442
<i>Ruby explained
that the telltale sign</i>

398
00:20:24,542 --> 00:20:26,863
<i>of a jury on the fence
was if they were taking notes.</i>

399
00:20:27,297 --> 00:20:28,707
<i>Once they stopped
and leaned back,</i>

400
00:20:28,841 --> 00:20:30,241
<i>they had made their decision.</i>

401
00:20:31,190 --> 00:20:32,623
We should get back in there.

402
00:20:36,073 --> 00:20:37,479
Do you have
any last-minute advice

403
00:20:37,579 --> 00:20:38,734
before I take the stand?

404
00:20:38,972 --> 00:20:41,338
Yes.
Pretend you're not an ass.

405
00:20:42,044 --> 00:20:43,377
Ruby, please.

406
00:20:43,564 --> 00:20:46,006
Can we just talk about this?
I feel awful.

407
00:20:46,175 --> 00:20:47,718
I'm not listening to you!

408
00:20:50,708 --> 00:20:52,352
<i>Ruby didn't want
to hear my excuses,</i>

409
00:20:52,452 --> 00:20:54,472
<i>but she made sure the jury
heard everything</i>

410
00:20:54,598 --> 00:20:55,873
<i>I had to say about Joy.</i>

411
00:20:56,305 --> 00:20:59,826
And, even with a hangover,
PMS and two infected tattoos,

412
00:21:00,324 --> 00:21:02,582
Joy still managed
to bring five buckets of KFC

413
00:21:02,682 --> 00:21:04,268
to Dodge's
kindergarten graduation.

414
00:21:04,857 --> 00:21:07,652
<i>I could tell the jury was with me,
so I just kept talking.</i>

415
00:21:08,564 --> 00:21:11,830
And, when our neighbor was sick,
she fed his two dogs all week.

416
00:21:11,990 --> 00:21:14,856
She would have fed his cat,
but she didn't know he had one.

417
00:21:15,230 --> 00:21:16,240
That wasn't her fault.

418
00:21:16,360 --> 00:21:18,312
She knows all the words
to "My Sharona".

419
00:21:18,807 --> 00:21:21,191
Floodwaters were up to here,
and she was, like,

420
00:21:21,291 --> 00:21:23,248
"Come on, dummy,
you can stand on my car".

421
00:21:23,506 --> 00:21:25,506
She cried when Mr. Rogers died.

422
00:21:26,143 --> 00:21:29,110
She's got a cool little song she does
that helps her spell "Mississippi".

423
00:21:29,557 --> 00:21:30,557
She can yodel.

424
00:21:31,733 --> 00:21:34,959
How she balanced that dead pony
on two pairs of roller skates?

425
00:21:35,064 --> 00:21:36,497
I will never know.

426
00:21:36,682 --> 00:21:39,044
But every single kid
at that party got a ride.

427
00:21:39,144 --> 00:21:41,194
<i>When I saw the jury
leaning back and smiling,</i>

428
00:21:41,401 --> 00:21:42,814
<i>I knew my work was done.</i>

429
00:21:42,978 --> 00:21:47,678
And, on top of it all,
she was born in the U.S. of A.

430
00:21:48,530 --> 00:21:51,096
Thank you.
That was fun, huh?

431
00:21:54,775 --> 00:21:56,041
Your witness, bitch!

432
00:21:56,513 --> 00:21:58,913
Oh, he's, uh...
he's still learning English.

433
00:22:00,168 --> 00:22:01,601
Afternoon, Mr. Hickey.

434
00:22:01,907 --> 00:22:04,309
- After...
- You said something that interested me.

435
00:22:04,593 --> 00:22:08,993
Your relationship with
Joy Turner had ups and downs?

436
00:22:09,360 --> 00:22:11,184
- Well, it was, mostly up.
- Was it an up

437
00:22:11,609 --> 00:22:15,123
when she tried to strangle you
with the laces from your own work boots?

438
00:22:15,497 --> 00:22:17,517
Oh, I don't think
she was trying to kill me.

439
00:22:17,644 --> 00:22:19,331
She was just showing me
how she'd kill me

440
00:22:19,431 --> 00:22:20,453
if she was gonna kill me.

441
00:22:20,940 --> 00:22:22,119
How do you know about that?

442
00:22:22,392 --> 00:22:23,414
You told me.

443
00:22:25,830 --> 00:22:27,830
<i>911. What's your emergency?</i>

444
00:22:28,067 --> 00:22:29,668
<i>Oh, my God!
You got to send help!</i>

445
00:22:29,948 --> 00:22:31,959
<i>She's trying to strangle me
with one of my work boots!</i>

446
00:22:32,059 --> 00:22:33,761
<i>What the hell you need
work boots for anyway?</i>

447
00:22:33,861 --> 00:22:34,909
<i>You ain't got no job.</i>

448
00:22:35,294 --> 00:22:36,385
<i>Joy, stop it!</i>

449
00:22:37,418 --> 00:22:40,246
<i>Stop it! I can't breathe!
Help! Help...!</i>

450
00:22:43,511 --> 00:22:45,317
Oh, it seems worse than it was.

451
00:22:45,501 --> 00:22:47,286
See, I was eating
powdered doughnuts,

452
00:22:47,386 --> 00:22:49,101
and some sugar went down
the wrong pipe.

453
00:22:49,414 --> 00:22:51,633
<i>I could see the jurors
were starting to waiver again,</i>

454
00:22:51,898 --> 00:22:53,265
<i>even the guy with the mustache.</i>

455
00:22:53,551 --> 00:22:54,922
<i>And we usually stick together.</i>

456
00:22:55,557 --> 00:22:57,157
<i>911. What's your emergency?</i>

457
00:22:57,392 --> 00:22:59,929
<i>Hey, Carmen, it's Earl.
She got into the paint again.</i>

458
00:23:00,029 --> 00:23:01,383
<i>There's a blue ring
around her mouth,</i>

459
00:23:01,483 --> 00:23:02,543
<i>and she's coming after me
with a hammer.</i>

460
00:23:02,673 --> 00:23:04,668
We were working
on a home improvement project.

461
00:23:04,768 --> 00:23:07,252
<i>She just stabbed me in the neck
with a ballpoint pen!</i>

462
00:23:07,801 --> 00:23:10,481
<i>Does anyone there know if I'm supposed
to leave in it or take it out?</i>

463
00:23:10,606 --> 00:23:13,243
<i>For the first time, I started
to think Joy was really gonna</i>

464
00:23:13,343 --> 00:23:15,413
<i>spend the rest of her life in jail.</i>

465
00:23:15,513 --> 00:23:16,772
<i>And I wasn't the only one.</i>

466
00:23:17,047 --> 00:23:18,994
<i>I'm scared! I'm so scared!</i>

467
00:23:19,688 --> 00:23:20,810
<i>Please send someone soon!</i>

468
00:23:20,910 --> 00:23:22,140
<i>Everybody was thinking it.</i>

469
00:23:23,076 --> 00:23:24,462
<i>And I felt terrible, because</i>

470
00:23:24,566 --> 00:23:26,397
<i> it was my words
that were gonna put her there.</i>

471
00:23:26,497 --> 00:23:27,687
<i>No, honey,
this isn't the police.</i>

472
00:23:27,834 --> 00:23:29,683
<i>Uh, I'm just ordering a pizza.</i>

473
00:23:29,903 --> 00:23:32,038
<i>Yeah, yeah.
I'll have a pepperoni...</i>

474
00:23:32,138 --> 00:23:34,419
<i>No, not the face! Help!
You got to stop it!</i>

475
00:23:34,803 --> 00:23:36,999
<i>And, as each jury person
made up their mind,</i>

476
00:23:37,495 --> 00:23:40,628
<i>all I could think about was
a nice family being torn apart.</i>

477
00:23:42,945 --> 00:23:43,978
<i>For God's sake, hurry!</i>

478
00:23:44,188 --> 00:23:45,868
<i>There's only two closets
in this trailer.</i>

479
00:23:45,968 --> 00:23:46,965
<i>She's gonna find me!</i>

480
00:23:50,028 --> 00:23:52,162
<i>She pinned me down
and put salt in my eyes!</i>

481
00:23:52,306 --> 00:23:54,999
<i>I don't know if she's here!
I can't see!</i>

482
00:23:56,024 --> 00:23:59,380
<i>Joy, put down
the lighter fluid. No!</i>

483
00:24:02,090 --> 00:24:03,691
<i>She meant a lot to her family, and</i>

484
00:24:04,107 --> 00:24:05,414
<i>well, she meant a lot to me.</i>

485
00:24:06,455 --> 00:24:07,469
<i>Hey, Carmen. Earl again.</i>

486
00:24:07,569 --> 00:24:09,170
<i>You might want to bring
the dogs this time.</i>

487
00:24:09,270 --> 00:24:10,936
<i>She just hit
a Girl Scout with a rock!</i>

488
00:24:11,861 --> 00:24:13,575
<i>Please hurry.
I'm hiding behind the trailer,</i>

489
00:24:13,678 --> 00:24:15,232
<i>but she's gonna see
where the phone cord...</i>

490
00:24:15,332 --> 00:24:16,998
<i>Oh, my God!
Here she comes!</i>

491
00:24:17,113 --> 00:24:19,066
<i>I think she's gonna throw
a puppy at me!</i>

492
00:24:19,943 --> 00:24:22,777
<i>Bring the fire trucks, too!
She just torched the kitchen.</i>

493
00:24:24,054 --> 00:24:26,987
<i>This woman should be locked up!
Locked up for life!</i>

494
00:24:27,460 --> 00:24:28,464
I did it.

495
00:24:29,446 --> 00:24:30,941
- What?
- Earl!

496
00:24:31,293 --> 00:24:32,693
My prints are on the truck, and

497
00:24:33,081 --> 00:24:35,281
look closer
at those crime scene photos.

498
00:24:35,472 --> 00:24:37,129
There's two sets of tire tracks.

499
00:24:38,247 --> 00:24:40,314
One of them
will match my El Camino.

500
00:24:41,331 --> 00:24:42,336
Joy's innocent.

501
00:24:42,436 --> 00:24:43,928
I stole the truck.

502
00:24:55,264 --> 00:24:56,297
What are you doing?

503
00:24:56,874 --> 00:24:59,427
Well, I don't have three
strikes, and...

504
00:24:59,527 --> 00:25:01,360
I also don't have a family.

505
00:25:02,019 --> 00:25:03,022
They need you.

506
00:25:04,271 --> 00:25:05,281
Thank you.

507
00:25:25,051 --> 00:25:26,056
<i>It made sense.</i>

508
00:25:26,254 --> 00:25:28,010
<i>When I considered
all the crimes I did</i>

509
00:25:28,270 --> 00:25:29,471
<i>and never got caught for,</i>

510
00:25:29,815 --> 00:25:31,890
<i>maybe this was Karma's way
of wanting me to pay.</i>

511
00:25:32,831 --> 00:25:34,431
What you did for Joy...

512
00:25:36,118 --> 00:25:37,783
... it showed great character.

513
00:25:38,553 --> 00:25:40,819
<i>I was going
to miss that sexy accent.</i>

514
00:25:41,105 --> 00:25:43,569
<i>The sad part was the thing
that made her like me again was</i>

515
00:25:43,939 --> 00:25:45,946
<i>the very thing
that would keep us apart.</i>

516
00:25:46,388 --> 00:25:48,555
Well, since I have no major priors,

517
00:25:48,987 --> 00:25:50,731
maybe I'll be back
in time for Christmas.

518
00:25:51,920 --> 00:25:54,952
Mr. Hickey,
it showed guts to step up

519
00:25:55,052 --> 00:25:58,384
and not let
an innocent woman go to jail.

520
00:25:59,540 --> 00:26:02,040
But waiting this long to do it

521
00:26:02,303 --> 00:26:04,693
shows that you're a piece of trash.

522
00:26:06,411 --> 00:26:10,878
I sentence you to two years
in the state penitentiary.

523
00:26:12,609 --> 00:26:13,718
Two years?

524
00:26:14,746 --> 00:26:15,946
Son of a bitch!

525
00:26:19,590 --> 00:26:22,704
<i>I had taken the fall so Joy
wouldn't have to give anything up.</i>

526
00:26:22,890 --> 00:26:25,157
<i>But now I was the one
giving something up.</i>

527
00:26:26,611 --> 00:26:28,401
<i>Not just
my pretty deaf girlfriend.</i>

528
00:26:28,711 --> 00:26:29,958
<i>I was giving up everything.</i>

529
00:26:31,472 --> 00:26:32,905
<i>I was giving up my apartment...</i>

530
00:26:47,649 --> 00:26:48,949
<i>I was giving up my job.</i>

531
00:26:51,987 --> 00:26:52,987
Hickey?

532
00:26:53,789 --> 00:26:55,289
Has anybody seen Hickey?

533
00:26:58,599 --> 00:26:59,610
Damn it.

534
00:27:00,263 --> 00:27:02,396
Once a docker, always a docker.

535
00:27:06,254 --> 00:27:08,858
<i>And after two years
of crossing things off,</i>

536
00:27:08,958 --> 00:27:10,537
<i>I even had to give up the list.</i>

537
00:27:17,509 --> 00:27:19,975
Don't forget to
thank Old Daddy.

538
00:27:22,218 --> 00:27:23,451
Ain't that the truth.

539
00:27:31,065 --> 00:27:32,471
<i>I had finally become an adult,</i>

540
00:27:32,849 --> 00:27:35,105
<i>only to have everything taken away.</i>

541
00:27:44,564 --> 00:27:45,590
<i>I had nothing.</i>

542
00:27:46,735 --> 00:27:47,769
<i>I was all alone.</i>

543
00:27:53,261 --> 00:27:54,295
Hey, good buddy.

544
00:27:55,968 --> 00:27:56,978
Ralph?

545
00:27:58,037 --> 00:27:59,570
Thank God you're here!

546
00:27:59,935 --> 00:28:03,102
Listen, at lunch,
I spit in some skinhead's eye.

547
00:28:03,248 --> 00:28:05,774
Wasn't my best decision.
Turns out he's got a pipe gun.

548
00:28:05,897 --> 00:28:07,789
He's gonna come at us later
in the yard.

549
00:28:08,121 --> 00:28:10,014
So here's a sock
full of batteries.

550
00:28:10,114 --> 00:28:11,119
All right, good buddy?

551
00:28:11,680 --> 00:28:12,947
It's good to see you, man.

552
00:28:35,331 --> 00:28:37,609
[ www.seriessub.com ]

