1
00:00:01,388 --> 00:00:03,390
Me and Randy don't usualy set the alarm

2
00:00:03,391 --> 00:00:05,391
but today was
our first day of work.

3
00:00:07,076 --> 00:00:09,886
Rise and shine,
hands off... mine!

4
00:00:09,887 --> 00:00:11,109
Randy! Hands off mine!

5
00:00:11,389 --> 00:00:13,515
Recently, I added something
to my list...

6
00:00:13,516 --> 00:00:16,755
Number 273:
"Kept myself from being an adult. "

7
00:00:17,512 --> 00:00:19,388
First thing I did
was get a G.E.D.,

8
00:00:19,389 --> 00:00:21,389
and the next step was finding a job.

9
00:00:22,141 --> 00:00:24,141
Turns out it was easy to find a job.

10
00:00:24,202 --> 00:00:26,513
The hard part was finding one
we would want to keep.

11
00:00:26,514 --> 00:00:27,902
Well, the crane's broken.

12
00:00:28,142 --> 00:00:29,586
Guess we're using the saw.

13
00:00:34,826 --> 00:00:37,381
But today was looking
a little more promising.

14
00:00:37,515 --> 00:00:39,181
Man, these things smell clean.

15
00:00:39,182 --> 00:00:40,593
They're a little bit itchy.

16
00:00:40,594 --> 00:00:43,291
I wish I would have
left my underwear on.

17
00:00:43,328 --> 00:00:44,328
Nice.

18
00:00:44,893 --> 00:00:46,504
Wear those colors with pride.

19
00:00:46,828 --> 00:00:48,994
You last a month, we sew on a name tag.

20
00:00:49,764 --> 00:00:52,053
Make it a year, they're yours to keep.

21
00:00:52,828 --> 00:00:55,023
And, before we unload a truck,

22
00:00:55,024 --> 00:00:58,404
for good luck, everybody
rubs my mother's bust.

23
00:01:06,193 --> 00:01:07,210
Hey, Reggie.

24
00:01:08,254 --> 00:01:09,344
These are the new guys,

25
00:01:09,345 --> 00:01:11,627
Earl and Randy. Show them the ropes.

26
00:01:11,629 --> 00:01:12,684
Will do, Mr. Waadt.

27
00:01:15,815 --> 00:01:16,690
Well, all right.

28
00:01:16,691 --> 00:01:18,625
Trucks come in and out of here
all day long.

29
00:01:18,626 --> 00:01:21,315
Truck comes in, you unload it.
Truck goes out, you load it.

30
00:01:21,316 --> 00:01:22,940
Next truck comes in, you unload it.

31
00:01:22,941 --> 00:01:24,127
- Next truck...
- Wait a second.

32
00:01:24,128 --> 00:01:25,314
Go back to that first truck.

33
00:01:25,315 --> 00:01:26,315
I think we got it.

34
00:01:26,614 --> 00:01:29,001
Synchro : Artusamak
Transcript : Subsguy@Swsub

35
00:01:29,235 --> 00:01:31,349
Having a job isn't
the most glamorous way

36
00:01:31,350 --> 00:01:33,163
to spend your day, but it felt good

37
00:01:33,164 --> 00:01:34,830
being a part of the workforce.

38
00:01:34,915 --> 00:01:36,976
Me and Randy were real 9:00-to-5:00ers

39
00:01:36,977 --> 00:01:39,532
Hey, Earl, someone said
Wednesday is hump day.

40
00:01:39,788 --> 00:01:41,414
I haven't seen any ladies here,

41
00:01:41,415 --> 00:01:43,803
so I'll watch your back
and you watch mine.

42
00:01:46,225 --> 00:01:47,538
And while me and Randy were learning

43
00:01:47,539 --> 00:01:49,539
about the realities of grownup life,

44
00:01:49,727 --> 00:01:52,338
Joy was getting her own
little dose of reality.

45
00:01:52,726 --> 00:01:53,837
Hey, look who it is!

46
00:01:54,664 --> 00:01:56,415
It's my deaf lawyer's word talker.

47
00:01:56,416 --> 00:01:57,416
What up, Doug?

48
00:01:58,166 --> 00:01:59,407
You are such a sweet son,

49
00:01:59,408 --> 00:02:01,170
taking your mama out shopping and all.

50
00:02:01,171 --> 00:02:02,282
Yeah. She's my wife.

51
00:02:03,289 --> 00:02:04,789
Um... I'll meet you inside.

52
00:02:07,041 --> 00:02:08,041
Yuck!

53
00:02:10,292 --> 00:02:12,458
I'm sorry. It's just she's so damn old.

54
00:02:13,104 --> 00:02:15,270
Well, that certainly is a lot of punch.

55
00:02:15,917 --> 00:02:16,975
Is someone at the trailer park

56
00:02:16,976 --> 00:02:17,976
getting baptized?

57
00:02:18,165 --> 00:02:20,682
No, it's for me. They're having a sale.

58
00:02:20,683 --> 00:02:23,103
I love the green stuff.
Darnell won't touch it.

59
00:02:23,104 --> 00:02:23,980
I like the orange.

60
00:02:23,981 --> 00:02:25,481
Green gives me the hiccups.

61
00:02:25,857 --> 00:02:26,912
All that's for you?

62
00:02:27,479 --> 00:02:30,102
You do realize your trial
starts next week, right?

63
00:02:30,103 --> 00:02:32,477
Not much of a trial.
I mean, my witness is dead.

64
00:02:32,478 --> 00:02:34,144
They have other evidence, Joy.

65
00:02:34,604 --> 00:02:36,102
This trial could go either way.

66
00:02:36,103 --> 00:02:37,979
You have to prepare yourself for that.

67
00:02:37,980 --> 00:02:41,437
I don't know if I would be
buying that much punch.

68
00:02:45,480 --> 00:02:47,852
Want me to go get your
money back for the punch?

69
00:02:47,853 --> 00:02:48,853
I can't.

70
00:02:49,041 --> 00:02:50,917
I already spit my gum into the receipt,

71
00:02:50,918 --> 00:02:52,352
just like I did with
the entertainment unit,

72
00:02:52,353 --> 00:02:53,417
which forced me to steal the truck,

73
00:02:53,418 --> 00:02:55,417
and is the reason
why I'm facing life in prison.

74
00:02:55,418 --> 00:02:57,228
I swear to God, if Fruit Stripe
just kept its damn flavor

75
00:02:57,229 --> 00:02:59,895
a little bit longer,
I wouldn't be in this mess.

76
00:03:03,479 --> 00:03:04,482
Me and Randy quickly learned

77
00:03:04,483 --> 00:03:06,316
that our new job came with perks.

78
00:03:06,733 --> 00:03:09,667
They give you a store credit card,
a week's vacation,

79
00:03:09,668 --> 00:03:13,056
and anything you put in your
401K, the company will match it.

80
00:03:14,543 --> 00:03:16,376
I'm going to put a puppy in mine.

81
00:03:16,668 --> 00:03:18,667
And twice a day,
we got to spend 15 minutes

82
00:03:18,668 --> 00:03:20,556
eating food out of snack machines.

83
00:03:22,418 --> 00:03:24,165
We're the perfect cookie-eating team.

84
00:03:24,166 --> 00:03:25,686
We used to be good with gum, too.

85
00:03:25,687 --> 00:03:27,439
When we were kids,
Earl would soften it up,

86
00:03:27,440 --> 00:03:29,051
and I would blow the bubbles.

87
00:03:29,062 --> 00:03:30,779
Hey, guys, A-9 is empty.

88
00:03:30,826 --> 00:03:32,066
I wonder what they're
going to put in there.

89
00:03:32,067 --> 00:03:35,481
I hope they don't waste valuable
real estate with stamps again.

90
00:03:35,482 --> 00:03:37,005
Or that Arm & Hammer stuff.

91
00:03:37,006 --> 00:03:38,379
Mom always had that in the fridge

92
00:03:38,380 --> 00:03:39,565
and it was a terrible snack.

93
00:03:39,566 --> 00:03:42,130
No matter how much you eat,
it doesn't fill you up.

94
00:03:42,131 --> 00:03:44,964
After four hours of box folding
and talking snacks,

95
00:03:45,319 --> 00:03:46,565
I was getting a little bored.

96
00:03:46,566 --> 00:03:50,121
You know, one time I pushed D-5,
and two bags of chips came out.

97
00:03:50,442 --> 00:03:53,386
But then one time I pushed it,
and no chips came out.

98
00:03:53,570 --> 00:03:55,444
Maybe I should switch the order
of that story.

99
00:03:55,445 --> 00:03:57,389
You know, so it has a happy ending.

100
00:03:58,069 --> 00:04:00,382
I couldn't imagine doing a job
I had mastered on my first day

101
00:04:00,383 --> 00:04:01,716
for the rest of my life.

102
00:04:02,443 --> 00:04:03,943
That's when I got the call.

103
00:04:04,380 --> 00:04:05,380
Hey, you.

104
00:04:06,068 --> 00:04:07,255
We need a new floor model.

105
00:04:07,256 --> 00:04:08,978
Bring that dishwasher up front.

106
00:04:10,442 --> 00:04:12,855
It was my first time on the sales floor,

107
00:04:12,880 --> 00:04:15,695
and I had no idea that,
through those plastic curtains,

108
00:04:15,696 --> 00:04:18,751
was a paradise more beautiful
than I had ever imagined.

109
00:04:18,881 --> 00:04:21,442
They had air-conditioning that
felt like Frosty the Snowman

110
00:04:21,443 --> 00:04:23,387
was blowing kisses up my coveralls.

111
00:04:28,005 --> 00:04:30,378
Even the way it smelled
was better than the back.

112
00:04:30,379 --> 00:04:33,029
Where we had B.O.,
they had cinnamon buns.

113
00:04:34,071 --> 00:04:37,115
<i>*When I die and they lay me to rest*</i>

114
00:04:37,559 --> 00:04:39,957
<i>*Gonna go to the place
that's the best...*</i>

115
00:04:40,133 --> 00:04:41,318
And the guys who worked in there

116
00:04:41,319 --> 00:04:44,175
seemed to have it all...
The looks, the charm,

117
00:04:44,383 --> 00:04:47,716
and the kind of straight teeth
you can only get from braces.

118
00:04:49,944 --> 00:04:52,257
And just like the first time
I drank chocolate milk

119
00:04:52,258 --> 00:04:54,696
and realized I wanted to live
my life with a mustache,

120
00:04:54,697 --> 00:04:56,752
I knew I wanted to work in the front.

121
00:04:57,869 --> 00:05:01,260
Hey, guys, how does someone
get a job in the showroom?

122
00:05:01,401 --> 00:05:02,694
As a salesman?

123
00:05:02,695 --> 00:05:05,008
Well, first, you get one
of those braided belts.

124
00:05:05,009 --> 00:05:06,695
Then you put too much hair gel in,

125
00:05:06,696 --> 00:05:08,132
which is good 'cause it makes it easier

126
00:05:08,133 --> 00:05:10,133
to shove your head
up your own rump.

127
00:05:10,786 --> 00:05:13,195
And where would I get one
of these braided belts?

128
00:05:13,196 --> 00:05:15,633
Are you really thinking
you could work up there?

129
00:05:15,634 --> 00:05:17,257
- Maybe.
- Let me set you straight

130
00:05:17,258 --> 00:05:18,702
about something right now.

131
00:05:19,073 --> 00:05:21,795
No one has ever moved
from the back to the front.

132
00:05:22,195 --> 00:05:23,583
- Yeah, but...
- But nothing.

133
00:05:23,698 --> 00:05:25,475
Now, I know you got your G.E.D.,

134
00:05:25,824 --> 00:05:28,758
and you think the world's
going to be your little oyster,

135
00:05:28,759 --> 00:05:33,187
but those guys out there,
they went to junior college.

136
00:05:33,447 --> 00:05:37,257
South Nathanville Junior College.

137
00:05:37,258 --> 00:05:41,154
That's the Harvard of
Camden Area junior colleges.

138
00:05:41,387 --> 00:05:43,122
Overeducated bastards.

139
00:05:43,197 --> 00:05:44,573
You know what they call us?

140
00:05:44,574 --> 00:05:47,405
Dockers. Because we work
on the loading dock.

141
00:05:47,637 --> 00:05:49,260
You know what the ironical part is?

142
00:05:49,261 --> 00:05:50,705
They actually wear Dockers.

143
00:05:51,135 --> 00:05:52,135
We wear Dickies.

144
00:05:52,510 --> 00:05:54,732
Which, by the way, is what we call them.

145
00:05:54,762 --> 00:05:56,825
In a perfect world, we'd switch pants,

146
00:05:56,826 --> 00:05:58,826
but Dockers doesn't make a coverall.

147
00:05:59,136 --> 00:06:00,969
Yeah, they're exclusively slacks.

148
00:06:01,826 --> 00:06:02,826
We called.

149
00:06:03,135 --> 00:06:05,135
You're not a front room guy, Hickey.

150
00:06:05,448 --> 00:06:06,448
You're one of us.

151
00:06:07,888 --> 00:06:09,054
There's nothing wrong

152
00:06:09,701 --> 00:06:10,812
with being a docker.

153
00:06:17,012 --> 00:06:18,956
Man, it sure smelled good in there.

154
00:06:26,574 --> 00:06:28,907
Realizing she might
actually go to prison,

155
00:06:29,013 --> 00:06:30,290
Joy started to prepare.

156
00:06:30,702 --> 00:06:33,513
First, she had a yard sale
so the family would have money.

157
00:06:33,514 --> 00:06:35,069
Thank you for your business!

158
00:06:35,449 --> 00:06:36,837
Hey, Darnell, guess what?

159
00:06:38,013 --> 00:06:39,013
What?

160
00:06:40,514 --> 00:06:41,798
I sold the porch.

161
00:06:42,030 --> 00:06:44,449
Then she prepared for getting
along with the inmates.

162
00:06:44,450 --> 00:06:45,470
Listen, I'm going to need you

163
00:06:45,471 --> 00:06:46,827
to teach me how to speak Mexican

164
00:06:46,828 --> 00:06:49,199
so I can talk to the Latina
gangs when I'm in prison.

165
00:06:49,200 --> 00:06:50,699
'Cause, I mean, I already
know how to speak Black,

166
00:06:50,700 --> 00:06:52,311
and I'm not afraid of Asians.

167
00:06:52,582 --> 00:06:55,012
Joy, just walk up to the
biggest lady you can find,

168
00:06:55,013 --> 00:06:56,179
and say,"Buenos dias.

169
00:06:56,701 --> 00:06:58,851
Estoy aqu? para
hacer tu perra. "

170
00:07:00,102 --> 00:07:01,478
But I heard bitch in there.

171
00:07:01,764 --> 00:07:02,765
I mean, I'm not stupid.

172
00:07:02,766 --> 00:07:05,202
I been called bitch in every
single language there is.

173
00:07:05,203 --> 00:07:06,703
God! Nice try, "be-yotch."

174
00:07:06,826 --> 00:07:07,826
That's Black.

175
00:07:09,638 --> 00:07:11,082
Finally, she sold the Brat

176
00:07:11,204 --> 00:07:13,013
so Darnell would have
the right transportation

177
00:07:13,014 --> 00:07:14,069
while she was away.

178
00:07:15,391 --> 00:07:16,577
But you loved that car.

179
00:07:16,645 --> 00:07:17,698
I know.

180
00:07:17,890 --> 00:07:18,888
But you got to take the highway

181
00:07:18,889 --> 00:07:20,388
to come and visit me in prison.

182
00:07:20,389 --> 00:07:22,777
The Brat gets the shimmies
when you hit 35.

183
00:07:31,830 --> 00:07:33,718
Now, this is a very popular model.

184
00:07:33,766 --> 00:07:35,099
Yes, but is it reliable?

185
00:07:35,767 --> 00:07:39,075
Oh, yeah. My mom's had that
kind of dryer for over 20 years.

186
00:07:39,076 --> 00:07:40,641
I happen to know from
experience, you can put

187
00:07:40,642 --> 00:07:43,500
a neighbor kid in it almost
every day for most of the year,

188
00:07:43,501 --> 00:07:44,874
and it'll still run good as new.

189
00:07:44,875 --> 00:07:45,875
I'll take it.

190
00:07:46,001 --> 00:07:47,778
Well, let me get you a salesman.

191
00:07:48,192 --> 00:07:49,192
Hey, Brandon?

192
00:07:52,563 --> 00:07:53,938
You're good with people, Hickey.

193
00:07:53,939 --> 00:07:55,500
You're kind of like a people person.

194
00:07:55,501 --> 00:07:57,501
Thanks. You know, I've been thinking

195
00:07:58,004 --> 00:08:00,064
of talking to you about
becoming a salesman.

196
00:08:00,065 --> 00:08:01,565
You don't become a salesman.

197
00:08:01,939 --> 00:08:03,161
You're born a salesman.

198
00:08:04,571 --> 00:08:07,737
Except for those people who
learned how to be a salesman.

199
00:08:08,544 --> 00:08:10,599
Truth is, most people do it that way.

200
00:08:11,293 --> 00:08:12,293
I tell you what.

201
00:08:12,418 --> 00:08:15,051
If you show me that
you want it bad enough,

202
00:08:16,293 --> 00:08:18,459
I'll think about bringing you up front.

203
00:08:20,983 --> 00:08:21,983
Yes.

204
00:08:24,547 --> 00:08:26,760
Look. They filled A-9 with popcorn.

205
00:08:26,824 --> 00:08:28,824
What are we going to talk about now?

206
00:08:28,825 --> 00:08:30,257
B-7 is almost empty.

207
00:08:33,636 --> 00:08:35,565
Hey, rookie!

208
00:08:36,700 --> 00:08:39,752
Anyone ever teach you
the right way to use a broom?

209
00:08:41,134 --> 00:08:42,372
You take the handle,

210
00:08:43,135 --> 00:08:44,690
put it at a 45-degree angle,

211
00:08:46,076 --> 00:08:47,464
lean it against the wall,

212
00:08:47,511 --> 00:08:49,788
and sit your ass down
and eat some lunch.

213
00:08:56,636 --> 00:08:58,024
You got hair gel in here?

214
00:08:59,386 --> 00:09:02,274
You're still thinking
about working in the showroom?

215
00:09:02,511 --> 00:09:03,636
Didn't you hear a damn

216
00:09:03,637 --> 00:09:04,510
word I said?

217
00:09:04,511 --> 00:09:06,758
Front room and back room don't mix.

218
00:09:07,263 --> 00:09:08,985
Come on. We're all just people.

219
00:09:09,263 --> 00:09:11,201
They're not people. They're dickies.

220
00:09:11,202 --> 00:09:13,075
Dickies who think
you're dumber than they are

221
00:09:13,076 --> 00:09:15,260
just because they're
a little smarter than you.

222
00:09:15,261 --> 00:09:16,261
I hate that.

223
00:09:16,575 --> 00:09:19,130
I wouldn't be like that
if I worked out front.

224
00:09:19,574 --> 00:09:21,185
I'm not smarter than anybody.

225
00:09:21,638 --> 00:09:22,693
I'm a regular dude.

226
00:09:23,263 --> 00:09:26,318
If you were a regular dude,
you'd be staying back here.

227
00:09:29,321 --> 00:09:30,129
Oh, look at me...

228
00:09:30,130 --> 00:09:31,130
I'm Mr. Get Ahead.

229
00:09:31,317 --> 00:09:34,039
I want to take a shower
every day and wear a tie.

230
00:09:34,255 --> 00:09:35,460
A tie!

231
00:09:35,507 --> 00:09:36,507
Enough!

232
00:09:36,881 --> 00:09:38,695
My whole life,
I been thinking like that.

233
00:09:38,696 --> 00:09:40,418
Making fun of kids who studied.

234
00:09:40,820 --> 00:09:43,820
Thinking that guys who worked
to get ahead were jerks.

235
00:09:44,900 --> 00:09:46,688
You know what? Maybe I was wrong.

236
00:09:47,195 --> 00:09:50,982
Because, in over 30 years, it
sure hasn't gotten me anyplace.

237
00:09:51,193 --> 00:09:53,693
Give it up, son.
You'll never be one of them.

238
00:09:53,881 --> 00:09:56,784
And once you try,
you'll never be one of us.

239
00:10:02,196 --> 00:10:03,362
I got sweeping to do.

240
00:10:19,320 --> 00:10:22,097
Don't be mad. I just want
to fit in with the guys.

241
00:10:30,944 --> 00:10:33,832
While my hard work wasn't
impressing my coworkers...

242
00:10:35,323 --> 00:10:37,878
they weren't the ones
I was trying to impress.

243
00:10:46,384 --> 00:10:47,384
Hickey?

244
00:10:47,447 --> 00:10:49,002
We don't open for two hours.

245
00:10:49,003 --> 00:10:50,468
How did you get in here?

246
00:10:50,469 --> 00:10:51,614
Through an air duct.

247
00:10:51,615 --> 00:10:53,592
Don't worry. I sealed it back up.

248
00:10:53,593 --> 00:10:54,925
What about the alarm?

249
00:10:55,066 --> 00:10:56,737
Disabled, re-abled.

250
00:11:02,116 --> 00:11:04,198
<i>*And they call me the working man...*</i>

251
00:11:04,317 --> 00:11:06,380
I wasn't just proving
I was a hard worker.

252
00:11:06,381 --> 00:11:09,103
I was preparing in case
Mr. Waadt gave me a shot.

253
00:11:10,005 --> 00:11:11,005
Toaster oven.

254
00:11:12,066 --> 00:11:15,748
Model DB2301.

255
00:11:16,443 --> 00:11:19,345
30-minute timer,
removable crumb tray.

256
00:11:21,568 --> 00:11:22,568
Who's on fire?

257
00:11:28,733 --> 00:11:31,376
<i>*Yeah, they call me the working man*</i>

258
00:11:32,380 --> 00:11:34,113
<i>*I guess that's what I am.*</i>

259
00:11:35,068 --> 00:11:36,401
Yep. I got the dent out.

260
00:11:36,505 --> 00:11:37,505
Nice work.

261
00:11:38,258 --> 00:11:39,813
We can sell that full-price.

262
00:11:43,816 --> 00:11:45,038
Have you seen my foot?

263
00:11:46,818 --> 00:11:48,676
Oh! There it is.

264
00:11:52,991 --> 00:11:54,157
And then it happened.

265
00:11:59,875 --> 00:12:02,375
I'm giving you your
shot, kid. You earned it.

266
00:12:02,989 --> 00:12:05,477
Thank you, sir.
You won't regret this.

267
00:12:05,742 --> 00:12:06,964
But it's just a trial.

268
00:12:07,491 --> 00:12:09,116
If you want to stay out there,

269
00:12:09,117 --> 00:12:11,300
I need to see five grand in sales

270
00:12:11,301 --> 00:12:12,912
by the end of the day Sunday.

271
00:12:13,052 --> 00:12:14,677
I promise I won't let you down, sir.

272
00:12:15,825 --> 00:12:19,071
I can do anything I put my mind to.

273
00:12:18,365 --> 00:12:19,427
Could you tie this for me

274
00:12:19,428 --> 00:12:21,117
so I can slip it on every morning?

275
00:12:21,118 --> 00:12:22,697
I don't tie ties.

276
00:12:23,053 --> 00:12:24,719
And I don't listen to excuses.

277
00:12:25,242 --> 00:12:26,740
Five grand, Hickey.

278
00:12:28,741 --> 00:12:30,185
See me when you get there.

279
00:12:31,553 --> 00:12:32,553
I did it.

280
00:12:38,304 --> 00:12:39,859
Good luck. I'm proud of you.

281
00:12:44,891 --> 00:12:46,729
Close, I got you something.

282
00:12:47,369 --> 00:12:48,629
See, if I go away to prison,

283
00:12:48,630 --> 00:12:50,129
you're gonna want some companionship,

284
00:12:50,130 --> 00:12:52,378
plus, I don't want you
to go cheatin', so...

285
00:12:52,379 --> 00:12:53,379
Open up.

286
00:12:55,501 --> 00:12:56,714
Oh, my God!

287
00:12:57,377 --> 00:12:59,189
Found one that looks just like me.

288
00:12:59,190 --> 00:13:00,563
She takes two triple-A batteries,

289
00:13:00,564 --> 00:13:03,119
and you can get em' out
of Dodge's Lite Brite.

290
00:13:04,633 --> 00:13:05,633
Check that out.

291
00:13:05,946 --> 00:13:07,694
She's even got that new car smell.

292
00:13:07,695 --> 00:13:09,083
I know how you like that.

293
00:13:09,193 --> 00:13:10,359
I do like that smell,

294
00:13:10,632 --> 00:13:12,069
but I also like the smell of bacon,

295
00:13:12,070 --> 00:13:13,757
but I'm not going to fornicate it.

296
00:13:13,758 --> 00:13:14,758
Oh, come on!

297
00:13:14,947 --> 00:13:17,132
Says right here if you soak her
in a hot tub for ten minutes

298
00:13:17,133 --> 00:13:18,744
she feels even more lifelike.

299
00:13:21,698 --> 00:13:24,975
You can even pop her head off
and nuke it in the microwave!

300
00:13:35,173 --> 00:13:37,278
Hey, guys, I'm Earl.

301
00:13:37,947 --> 00:13:39,002
This is great, huh?

302
00:13:39,571 --> 00:13:40,571
Living the dream.

303
00:13:40,824 --> 00:13:42,709
Living the dream.

304
00:13:48,761 --> 00:13:50,008
Did I have it tied wrong?

305
00:13:50,009 --> 00:13:52,073
Everything about you
being here is wrong.

306
00:13:52,074 --> 00:13:53,759
I didn't take Into
to Beginning Statistics

307
00:13:53,760 --> 00:13:56,482
twice at junior college
to work with some docker.

308
00:13:56,950 --> 00:13:59,695
We're gonna make sure that you
don't sell five grand by Sunday.

309
00:13:59,696 --> 00:14:01,529
And if you think we're kidding...

310
00:14:03,135 --> 00:14:04,135
we're not.

311
00:14:07,011 --> 00:14:08,448
In my younger days, I would have

312
00:14:08,449 --> 00:14:10,134
either stabbed him with the scissors

313
00:14:10,135 --> 00:14:12,857
or strangled him with the tie,
but not this time.

314
00:14:13,259 --> 00:14:14,314
I was an adult now.

315
00:14:15,012 --> 00:14:17,447
And I was gonna prove
to everyone I could do it.

316
00:14:17,448 --> 00:14:18,573
They could cut my tie but,

317
00:14:18,574 --> 00:14:20,518
they couldn't cut out my heart.

318
00:14:24,574 --> 00:14:25,887
The nice thing about this model

319
00:14:25,888 --> 00:14:27,572
is it's a pain in the ass to steal.

320
00:14:27,573 --> 00:14:28,509
See, it's got these

321
00:14:28,510 --> 00:14:29,885
triangle-shaped lock nuts.

322
00:14:29,886 --> 00:14:30,948
Try to unhook it in the dark

323
00:14:30,949 --> 00:14:33,511
with a regular wrench,
you get a scar like this.

324
00:14:33,512 --> 00:14:34,512
Hey, Earl.

325
00:14:34,841 --> 00:14:36,846
You told her the amortized value?

326
00:14:37,387 --> 00:14:39,198
Amor-a-tized...

327
00:14:39,199 --> 00:14:40,199
Uh...

328
00:14:42,483 --> 00:14:44,241
*When the moon hits your eye*

329
00:14:45,635 --> 00:14:47,523
*Like a big pizza pie, that's...*

330
00:14:48,449 --> 00:14:49,826
*Amor-a-tize...*

331
00:14:50,887 --> 00:14:53,164
You better let me help you
with this one.

332
00:14:53,512 --> 00:14:55,012
You have to excuse him. He didn't go to

333
00:14:55,013 --> 00:14:56,013
junior college.

334
00:14:56,379 --> 00:14:57,853
I like your cologne.

335
00:14:58,077 --> 00:15:00,215
Yeah, I know you do.

336
00:15:09,888 --> 00:15:12,450
The next day, I came back
with a can-do attitude

337
00:15:12,451 --> 00:15:14,673
and a tie Randy bought
back in the '80s.

338
00:15:14,826 --> 00:15:15,574
It took some time,

339
00:15:15,575 --> 00:15:17,408
but I finally made my first sale.

340
00:15:17,877 --> 00:15:18,824
I don't know if I mentioned this,

341
00:15:18,825 --> 00:15:21,689
but the microwave you bought
has a tray that spins around

342
00:15:21,690 --> 00:15:23,819
so your food doesn't
get tired of the view.

343
00:15:24,868 --> 00:15:25,851
Hey, Earl,

344
00:15:26,095 --> 00:15:27,159
those pretty desert ladies

345
00:15:27,160 --> 00:15:28,722
with the long boobies are right,

346
00:15:28,723 --> 00:15:31,223
it is easier to carry
something on your head.

347
00:15:33,073 --> 00:15:34,073
Damn it, Randy!

348
00:15:34,888 --> 00:15:36,145
That was the last one in stock!

349
00:15:36,146 --> 00:15:37,633
How freakin' hard is it to carry a box

350
00:15:37,634 --> 00:15:40,022
without pretending you're
an African lady?!

351
00:15:41,641 --> 00:15:43,910
Billy was right about
front room guys;

352
00:15:44,385 --> 00:15:45,385
You are a dickie.

353
00:15:48,323 --> 00:15:50,196
I hated snapping at Randy but,

354
00:15:50,197 --> 00:15:51,951
stress makes you do crazy things.

355
00:15:52,384 --> 00:15:54,550
as Darnell would find out the next day.

356
00:16:00,074 --> 00:16:01,129
Good morning, baby.

357
00:16:04,949 --> 00:16:07,282
Can I interest you in
a little lovemaking?

358
00:16:18,305 --> 00:16:19,030
He was shocked,

359
00:16:19,031 --> 00:16:21,228
but he had a bigger shock coming.

360
00:16:25,072 --> 00:16:26,309
Joy was gone.

361
00:16:27,323 --> 00:16:30,600
Well, baby, by now you probably
figured out what I've done.

362
00:16:30,901 --> 00:16:33,636
What Joy had done
was pull off a master plan.

363
00:16:35,556 --> 00:16:37,949
That sex doll she bought
was just a diversion

364
00:16:37,950 --> 00:16:39,394
to help her buy some time.

365
00:16:42,259 --> 00:16:44,072
And the reason Joy traded in the Brat

366
00:16:44,073 --> 00:16:47,017
was 'cause she needed a car
with a comfortable trunk.

367
00:16:48,444 --> 00:16:50,012
Hey, drive careful.

368
00:16:50,264 --> 00:16:52,391
Every bump you hit knocks
a point off this baby's IQ.

369
00:16:52,624 --> 00:16:56,648
<i>*I've got to run to keep from hiding...*</i>

370
00:16:56,649 --> 00:16:58,073
And prison wasn't the place

371
00:16:58,074 --> 00:17:00,129
Joy was going to be speaking Spanish.

372
00:17:00,130 --> 00:17:02,107
<i>*...bound to keep on ridin'*</i>

373
00:17:02,108 --> 00:17:04,236
So "snap" is"chasquido"...

374
00:17:04,800 --> 00:17:06,181
"Oh, chasquido. "

375
00:17:07,012 --> 00:17:08,012
That'll work.

376
00:17:08,888 --> 00:17:10,013
I know if I told you I was running,

377
00:17:10,014 --> 00:17:11,763
you'd just stop me because
you worry so much.

378
00:17:11,764 --> 00:17:14,763
But I'll send for you and the
kids, just as soon as I can.

379
00:17:14,764 --> 00:17:16,764
I'm just scared, Darnell, I'm sorry.

380
00:17:17,389 --> 00:17:18,555
Please, don't be mad.

381
00:17:18,825 --> 00:17:20,102
Please, please, please.

382
00:17:20,574 --> 00:17:21,574
I love you.

383
00:17:30,890 --> 00:17:31,890
Go, baby.

384
00:17:32,262 --> 00:17:33,262
Go.

385
00:17:34,951 --> 00:17:36,728
The Sunday shift was almost over

386
00:17:37,075 --> 00:17:38,702
and I was so far away from my sales goal

387
00:17:38,703 --> 00:17:40,647
that I was willing to try anything.

388
00:17:42,578 --> 00:17:43,456
Hi.

389
00:17:43,457 --> 00:17:44,937
I need to buy, um...

390
00:17:45,765 --> 00:17:47,876
Okay, hold on, I have it written down.

391
00:17:48,388 --> 00:17:49,578
Uh...

392
00:17:51,590 --> 00:17:52,640
There we are.

393
00:17:53,702 --> 00:17:55,757
Oh, that's not it, that's the coupon.

394
00:17:55,765 --> 00:17:57,235
Five dollars offer.

395
00:17:57,986 --> 00:17:58,986
Hey, docker,

396
00:17:59,358 --> 00:18:01,158
this big spender's all yours.

397
00:18:01,673 --> 00:18:04,617
Just make sure not to count
the coupon in your total.

398
00:18:05,736 --> 00:18:06,736
Here's my list.

399
00:18:07,548 --> 00:18:08,548
We're remodeling

400
00:18:08,609 --> 00:18:10,053
our church's soup kitchen.

401
00:18:10,859 --> 00:18:13,587
I'm going to need three refrigerators,

402
00:18:14,288 --> 00:18:17,423
two stoves and two dishwashers.

403
00:18:17,862 --> 00:18:19,816
I hope this isn't too much.

404
00:18:23,300 --> 00:18:25,688
You're an angel in
a tiny wrinkled package.

405
00:18:27,611 --> 00:18:28,611
Reggie!

406
00:18:29,473 --> 00:18:31,923
This woman just bought a ton
of stuff for her church.

407
00:18:31,924 --> 00:18:34,108
She needs it loaded
in that truck out front.

408
00:18:34,109 --> 00:18:36,331
Most of these are still out on the semi.

409
00:18:36,674 --> 00:18:38,673
Well, can we get somebody working on it?

410
00:18:38,674 --> 00:18:39,674
It's raining.

411
00:18:39,870 --> 00:18:42,700
We don't unload
when it's raining, dickie.

412
00:18:43,174 --> 00:18:44,174
Dickie!

413
00:18:44,548 --> 00:18:45,673
Look, please, guys.

414
00:18:45,674 --> 00:18:47,799
I've only got 30 minutes
to complete this sale,

415
00:18:47,800 --> 00:18:48,911
or it doesn't count.

416
00:18:50,924 --> 00:18:51,924
Randy?

417
00:18:55,299 --> 00:18:56,299
Fine.

418
00:19:22,770 --> 00:19:25,671
Well, I'll be a son of a bitch.

419
00:19:26,279 --> 00:19:29,196
I've never seen a dickie
pull his own stock before.

420
00:19:29,717 --> 00:19:31,107
The kid's got guts.

421
00:19:31,552 --> 00:19:32,829
He could slip and fall.

422
00:19:50,302 --> 00:19:52,113
Well, you're all packed up, ma'am.

423
00:19:52,114 --> 00:19:53,114
Just sign here.

424
00:19:53,421 --> 00:19:57,609
Oh, hi, I switched my sale over to Rick.

425
00:19:58,364 --> 00:19:59,364
What?

426
00:19:59,740 --> 00:20:00,678
Turns out...

427
00:20:00,679 --> 00:20:02,487
we go to the same church,

428
00:20:02,552 --> 00:20:04,498
and this sweet young man

429
00:20:04,616 --> 00:20:08,335
promised he'll give half
his commission to the church.

430
00:20:08,802 --> 00:20:11,539
I'll see you at church on Sunday.

431
00:20:11,740 --> 00:20:12,906
I'll see you there...

432
00:20:13,614 --> 00:20:15,990
if it's the church of some hot
chick's crotchless panties,

433
00:20:15,991 --> 00:20:18,053
'cause that's where I'm
going to be on Sunday.

434
00:20:18,054 --> 00:20:19,054
Boom, boom.

435
00:20:25,177 --> 00:20:26,177
Closing time.

436
00:20:27,678 --> 00:20:28,677
Say hi to the other dockers

437
00:20:28,678 --> 00:20:31,344
when you're back lifting boxes
tomorrow morning.

438
00:20:38,151 --> 00:20:39,531
So you're giving up.

439
00:20:42,554 --> 00:20:43,998
There's no more customers.

440
00:20:45,928 --> 00:20:46,928
I blew it.

441
00:20:47,177 --> 00:20:50,826
So you didn't make being
a salesman your first try.

442
00:20:51,590 --> 00:20:54,190
There are greater
tragedies in the world.

443
00:20:54,841 --> 00:20:56,314
But I wanted to do this.

444
00:20:56,341 --> 00:20:58,637
- I wanted to prove to everybody...
- Prove what?

445
00:20:59,590 --> 00:21:00,701
That I was somebody.

446
00:21:00,966 --> 00:21:03,128
Oh, you are so full of crap!

447
00:21:03,904 --> 00:21:04,904
Look at you.

448
00:21:05,590 --> 00:21:08,423
You're six-feet something,
a hundred and something,

449
00:21:08,590 --> 00:21:11,783
and you've got hardly a speck
of sales ability

450
00:21:12,215 --> 00:21:14,270
and you hung in with some of the best

451
00:21:14,342 --> 00:21:17,590
junior college appliance
salesmen Camden has to offer

452
00:21:17,591 --> 00:21:19,101
for two days.

453
00:21:19,718 --> 00:21:21,091
In this lifetime, you don't have

454
00:21:21,092 --> 00:21:23,950
to prove nothing
to nobody except yourself.

455
00:21:24,417 --> 00:21:26,031
And after what you've gone through,

456
00:21:26,032 --> 00:21:30,078
if you haven't done that by now,
it ain't going to never happen.

457
00:21:36,592 --> 00:21:37,592
I'm sorry.

458
00:21:38,217 --> 00:21:39,217
I failed.

459
00:21:40,594 --> 00:21:41,594
It's over.

460
00:21:51,905 --> 00:21:53,349
I let you down, Mr. Waadt.

461
00:21:54,907 --> 00:21:55,907
I'm sorry.

462
00:21:58,301 --> 00:21:59,468
Here's my tie...

463
00:22:00,844 --> 00:22:02,198
and my name tag.

464
00:22:03,788 --> 00:22:06,407
I'll wash the shirt
and bring it by tomorrow.

465
00:22:17,095 --> 00:22:18,761
I'd like to buy a refrigerator

466
00:22:19,361 --> 00:22:22,238
and I'd like to buy it from this docker.

467
00:22:27,344 --> 00:22:28,344
It's too late.

468
00:22:29,032 --> 00:22:29,939
The store's closed.

469
00:22:30,080 --> 00:22:32,428
Mr. Waadt said the end
of the day, Sunday.

470
00:22:33,220 --> 00:22:34,220
It's still Sunday.

471
00:22:35,158 --> 00:22:36,158
That's true.

472
00:22:44,096 --> 00:22:45,651
I'd like to buy a dishwasher

473
00:22:45,784 --> 00:22:48,006
and I'd like to buy it from this docker.

474
00:22:54,097 --> 00:22:56,809
I'd like to buy a microwave
from this docker.

475
00:23:03,535 --> 00:23:06,312
I'd like to buy a washer
and dryer for my brother.

476
00:23:08,597 --> 00:23:09,819
Randy, that's my card.

477
00:23:10,535 --> 00:23:11,535
I lost mine.

478
00:23:11,659 --> 00:23:13,603
Sorry I wasn't nicer to you before.

479
00:23:27,597 --> 00:23:29,784
So, one by one,
my fellow dockers

480
00:23:29,785 --> 00:23:31,451
helped me start my new career,

481
00:23:31,846 --> 00:23:33,857
and I must have been right
about how wanting to get ahead

482
00:23:33,858 --> 00:23:36,746
was a good thing, because I was
feeling pretty good.

483
00:23:38,672 --> 00:23:41,172
Joy, on the other hand,
wasn't having the same luck

484
00:23:41,173 --> 00:23:42,728
with her new Mexican career.

485
00:23:43,234 --> 00:23:44,234
Vamanos!

486
00:23:45,040 --> 00:23:48,338
www.seriessub.com

