1
00:00:00,000 --> 00:00:04,005
VO : Nork, Jarick
~ www.seriessub.com ~

2
00:00:09,000 --> 00:00:11,500
I told you, the light beer
drinks faster.

3
00:00:11,800 --> 00:00:13,600
Well, it only make sense.

4
00:00:18,000 --> 00:00:18,900
Check it out.

5
00:00:18,901 --> 00:00:20,446
I was just in
my deaf lawyer's office

6
00:00:20,447 --> 00:00:23,050
- and the most unbelievable thing happened.
- She can hear now ?

7
00:00:23,100 --> 00:00:24,100
No, you idiot.

8
00:00:24,143 --> 00:00:25,443
She can see through walls ?

9
00:00:25,620 --> 00:00:26,799
Yeah, that's it, genius.

10
00:00:26,800 --> 00:00:28,170
She can see through walls.

11
00:00:28,700 --> 00:00:30,511
<i>With Joy's court
date getting closer,</i>

12
00:00:30,600 --> 00:00:33,747
<i>she was meeting with her lawyer's
assistant to go over a few things.</i>

13
00:00:33,800 --> 00:00:36,053
Don't say things you've
seen in the movies, like,

14
00:00:36,100 --> 00:00:39,200
"You're out of order",
or "You can't handle the truth".

15
00:00:39,300 --> 00:00:41,199
It's all here in this pamphlet.

16
00:00:41,500 --> 00:00:43,200
God, don't you have
anything shorter ?

17
00:00:43,321 --> 00:00:44,770
There is nothing shorter.

18
00:00:44,790 --> 00:00:47,790
That's why it's
called a pam... phlet.

19
00:00:47,840 --> 00:00:48,699
Technically,

20
00:00:48,700 --> 00:00:50,900
there is a leaflet or a flyer.

21
00:00:52,500 --> 00:00:54,500
Just make sure your
whole family's in court

22
00:00:54,700 --> 00:00:56,600
parents, husband,
cousins,

23
00:00:56,700 --> 00:00:58,000
even your half sister.

24
00:00:58,300 --> 00:00:59,200
Half sister ?

25
00:00:59,700 --> 00:01:00,982
I don't have a half sister.

26
00:01:00,983 --> 00:01:04,400
A ccording to our
background check, you do.

27
00:01:09,600 --> 00:01:10,800
That son of a bitch.

28
00:01:11,594 --> 00:01:12,470
<i>Last Christmas,</i>

29
00:01:12,471 --> 00:01:13,613
<i>Joy's father admitted</i>

30
00:01:13,700 --> 00:01:16,100
<i>to several multiracial
extramarital affairs,</i>

31
00:01:16,600 --> 00:01:18,400
<i>so her having
a half sister didn't come</i>

32
00:01:18,410 --> 00:01:20,170
<i>as that much of a shock.</i>

33
00:01:20,200 --> 00:01:21,700
Wow, a half sister.

34
00:01:21,800 --> 00:01:23,400
Is it the top half
or the bottom ?

35
00:01:23,700 --> 00:01:25,300
I'm amazed
they even kept her alive.

36
00:01:25,600 --> 00:01:27,300
I'm amazed they kept you alive.

37
00:01:27,315 --> 00:01:28,900
Congratulations.
That's great.

38
00:01:29,100 --> 00:01:30,700
Yeah, great, like a weenie wart.

39
00:01:30,800 --> 00:01:32,366
You're never gonna
guess who it is.

40
00:01:32,400 --> 00:01:33,700
Liberty Washington.

41
00:01:36,100 --> 00:01:38,500
<i>Liberty Washington
was Joy's sworn enemy</i>

42
00:01:38,700 --> 00:01:39,998
<i>ever since kindergarten.</i>

43
00:01:40,600 --> 00:01:43,400
She said I was supposed
to erase it, dummy.

44
00:01:43,670 --> 00:01:47,200
No ! She said I could,
you road whore.

45
00:01:47,350 --> 00:01:49,200
Your mama's a road whore.

46
00:01:51,700 --> 00:01:53,000
<i>As Joy and Liberty grew,</i>

47
00:01:53,300 --> 00:01:54,900
<i>so did their hatred for each other.</i>

48
00:01:55,100 --> 00:01:58,200
And that's why America
should join the League of Nations.

49
00:01:58,250 --> 00:02:00,300
Thank you, President Wilson.

50
00:02:00,900 --> 00:02:02,600
Mr. Henry Cabot Lodge,

51
00:02:02,700 --> 00:02:03,700
your rebuttal ?

52
00:02:03,900 --> 00:02:04,800
Rebuttal ?

53
00:02:05,500 --> 00:02:06,690
Or big buttal ?

54
00:02:06,850 --> 00:02:09,721
President Wilson smoked
cigarettes down by the creek.

55
00:02:09,722 --> 00:02:10,468
Oh, yeah ?

56
00:02:10,600 --> 00:02:11,800
Well, I happen to know

57
00:02:11,900 --> 00:02:14,700
that Henry Cabot Lodge
has a condom in her purse.

58
00:02:14,800 --> 00:02:15,600
Bring it !

59
00:02:16,000 --> 00:02:17,000
Let's do this.

60
00:02:17,300 --> 00:02:18,500
Girls.

61
00:02:18,700 --> 00:02:21,600
<i>As time passed and they
saw each other less and less,</i>

62
00:02:21,900 --> 00:02:24,200
<i>they still managed to
hate each other more and more.</i>

63
00:02:33,800 --> 00:02:34,615
Liberty.

64
00:02:35,700 --> 00:02:36,700
Joy.

65
00:02:37,200 --> 00:02:39,500
Parking space says compact,
so unless you want a ticket,

66
00:02:39,600 --> 00:02:40,980
you better move your fat ass !

67
00:02:41,000 --> 00:02:42,425
What'd you just say ?

68
00:02:43,600 --> 00:02:44,500
Whoa !

69
00:02:44,600 --> 00:02:45,400
Whoa !

70
00:02:47,900 --> 00:02:49,700
Oh, hell, no.

71
00:02:55,100 --> 00:02:56,300
Oh, you gonna cut me ?

72
00:02:56,500 --> 00:02:57,401
Oh, yeah.

73
00:02:57,500 --> 00:02:59,200
Okay. What I got ?

74
00:02:59,308 --> 00:03:00,500
Enjoy the parking space,

75
00:03:00,532 --> 00:03:02,358
'cause you're gonna be
here for a while.

76
00:03:04,500 --> 00:03:06,500
Liberty, just calm down, okay ?

77
00:03:07,500 --> 00:03:08,900
I got hairspray
and a lighter.

78
00:03:09,350 --> 00:03:10,900
Heard your man likes barbecue.

79
00:03:10,947 --> 00:03:11,699
Bring it.

80
00:03:11,700 --> 00:03:12,923
Don't test her.

81
00:03:12,958 --> 00:03:14,542
I've seen her cook
a turkey that way.

82
00:03:14,600 --> 00:03:15,700
Just... just go.

83
00:03:16,100 --> 00:03:18,099
Fine, but I'm not leaving
because I'm scared.

84
00:03:18,100 --> 00:03:20,200
I'm leaving to find my
man a new parking space !

85
00:03:21,000 --> 00:03:21,800
Hmm !

86
00:03:23,800 --> 00:03:25,106
I could have taken her.

87
00:03:25,107 --> 00:03:27,615
You seen how much damage
I can do with a homemade blow torch.

88
00:03:27,650 --> 00:03:28,863
I got a better idea.

89
00:03:28,900 --> 00:03:30,399
Let's see how much
damage we can do

90
00:03:30,400 --> 00:03:32,000
with her credit card
that I just took.

91
00:03:33,100 --> 00:03:35,000
<i>Me and Joy went on
a big shopping spree</i>

92
00:03:35,001 --> 00:03:36,329
<i>on Liberty's dime.</i>

93
00:03:37,300 --> 00:03:39,779
<i>We even paid for a homeless
man to have laser eye surgery,</i>

94
00:03:39,780 --> 00:03:41,399
<i>then hired him as
a butler for the day.</i>

95
00:03:41,400 --> 00:03:45,000
Sir, ma'am,
your pockets are hot.

96
00:03:46,900 --> 00:03:48,375
<i>And by the end of the month,</i>

97
00:03:48,400 --> 00:03:50,300
<i>Liberty was up to
her eyeballs in debt.</i>

98
00:03:50,500 --> 00:03:52,500
No, I did not buy
tickets to Graceland.

99
00:03:52,600 --> 00:03:54,300
Elvis stole his music
from the black man.

100
00:03:54,301 --> 00:03:56,499
Why would I want to see what
he bought with the money ?

101
00:03:56,500 --> 00:03:59,200
<i>And there it was
n°101 on my list.</i>

102
00:03:59,201 --> 00:03:59,950
Hello ?

103
00:04:00,050 --> 00:04:01,400
<i>"Stole a girl's identity."</i>

104
00:04:01,800 --> 00:04:04,463
If I was renting jet skis
in Tennessee right now,

105
00:04:04,464 --> 00:04:06,673
do you think I'd be answering
this phone call ?

106
00:04:06,755 --> 00:04:08,100
Man, can you believe
that somebody

107
00:04:08,101 --> 00:04:09,206
with my blood running
through their veins

108
00:04:09,241 --> 00:04:11,019
could be such a royal bitch ?

109
00:04:11,100 --> 00:04:11,900
God.

110
00:04:12,900 --> 00:04:15,400
How come I never got
anything from that stolen card ?

111
00:04:15,435 --> 00:04:17,799
How do you think we paid
for your tap dancing lessons ?

112
00:04:17,800 --> 00:04:18,700
Oh, yeah.

113
00:04:19,000 --> 00:04:20,200
I was really good at that.

114
00:04:21,200 --> 00:04:23,199
<i>When we went to Liberty's
to make up for stealing</i>

115
00:04:23,200 --> 00:04:25,750
<i>her identity, I found
out she'd always known</i>

116
00:04:25,778 --> 00:04:27,448
<i>there was a white sheep
in her family.</i>

117
00:04:27,700 --> 00:04:29,700
Yeah, Mama told me
she was my half sister,

118
00:04:29,900 --> 00:04:31,700
but I was led to believe
if I kept quiet,

119
00:04:31,751 --> 00:04:33,551
there'd be a college
fund when I turned 18.

120
00:04:35,903 --> 00:04:37,499
But I think by looking at my house,

121
00:04:37,500 --> 00:04:39,200
you can tell that didn't materialize.

122
00:04:39,500 --> 00:04:41,600
Talking about Joy
gets her so agitated.

123
00:04:42,040 --> 00:04:43,037
It even upsets

124
00:04:43,038 --> 00:04:44,400
Mr. Bearded Dragon over there.

125
00:04:47,608 --> 00:04:48,700
Last week, he couldn't

126
00:04:48,724 --> 00:04:50,324
even eat his lettuce
and whatnot.

127
00:04:51,000 --> 00:04:52,300
Not even the arugula.

128
00:04:52,412 --> 00:04:54,199
Anyway, I was hoping
to do something to...

129
00:04:54,200 --> 00:04:56,100
to make up for running
up your credit card.

130
00:04:56,400 --> 00:04:57,600
I don't know what you can do.

131
00:04:57,700 --> 00:04:59,200
I got all that debt erased.

132
00:04:59,202 --> 00:05:01,599
They finally realized a black
woman didn't have any use

133
00:05:01,600 --> 00:05:03,500
for a tanning bed or
Jimmy Buffet tickets.

134
00:05:05,300 --> 00:05:07,600
Hey, Liberty, my sister's
watching the twins,

135
00:05:07,700 --> 00:05:09,700
so if you want to wrestle,
we got to do it now.

136
00:05:09,900 --> 00:05:12,400
<i>Turns out, Liberty was
trying to become a pro wrestler.</i>

137
00:05:12,800 --> 00:05:14,630
<i>Every Saturday at
Camden High, they had</i>

138
00:05:14,680 --> 00:05:17,400
<i>amateur wrestling events,
and Liberty was becoming the star.</i>

139
00:05:17,800 --> 00:05:19,700
<i>She knew that wrestling
needs controversy,</i>

140
00:05:19,800 --> 00:05:21,700
<i>so she paid her neighbor
to be her rival.</i>

141
00:05:22,100 --> 00:05:24,400
<i>She also knew she wanted
the crowd on her side.</i>

142
00:05:24,401 --> 00:05:26,447
<i>And it was hard for
people not to root for Liberty</i>

143
00:05:26,448 --> 00:05:28,600
<i>when she was fighting The Klanimal.</i>

144
00:05:29,200 --> 00:05:31,900
<i>Her neighbor Karen was not
only light enough to throw around,</i>

145
00:05:32,200 --> 00:05:35,200
<i>she was a former ice skater,
so she had some good moves.</i>

146
00:05:36,800 --> 00:05:39,300
<i>Even Liberty's husband,
Ray Ray, was in the routine.</i>

147
00:05:39,600 --> 00:05:42,000
<i>He played an evil manager called Da Man.</i>

148
00:05:42,100 --> 00:05:44,000
Martin Luther King Boulevard ?

149
00:05:44,300 --> 00:05:45,700
Not in my town !

150
00:05:46,000 --> 00:05:48,600
It's gonna be
Wayne Newton Avenue.

151
00:05:49,845 --> 00:05:52,105
<i>A talent scout from the
Black Ladies Of Wrestling was coming</i>

152
00:05:52,168 --> 00:05:53,700
<i>to see her at the end of the month.</i>

153
00:05:53,707 --> 00:05:55,007
<i>And Liberty was ready.</i>

154
00:05:56,300 --> 00:05:58,400
That's so cool that
you're a wrestling villain.

155
00:05:58,500 --> 00:06:00,900
The only time I got to be
a villain was in a church play.

156
00:06:01,200 --> 00:06:03,300
I got to poke Jesus
with a broomstick spear.

157
00:06:04,200 --> 00:06:05,099
All right,

158
00:06:05,100 --> 00:06:06,199
it's practice time !

159
00:06:06,200 --> 00:06:08,700
Baby, I'm still dizzy

160
00:06:08,729 --> 00:06:10,800
from that pile driver on Saturday.

161
00:06:10,900 --> 00:06:11,869
I love you, Ray Ray,

162
00:06:11,870 --> 00:06:12,935
but you're gonna
have to suck it up.

163
00:06:12,936 --> 00:06:14,714
I have an audition,
and I need a villain !

164
00:06:14,755 --> 00:06:15,900
It's pretty outside.

165
00:06:16,100 --> 00:06:18,300
When was the last time
we just went for a walk ?

166
00:06:18,600 --> 00:06:20,800
Why do you always have
to drop me on my head ?

167
00:06:21,200 --> 00:06:22,499
Here we go again.

168
00:06:22,500 --> 00:06:23,899
-The wrestling is your thing.
-Wah-wah, wah-wah.

169
00:06:23,900 --> 00:06:27,100
I like picking wildflowers... and
guessing what the clouds look like.

170
00:06:27,101 --> 00:06:28,239
Squashing my dreams, Ray Ray !

171
00:06:28,240 --> 00:06:29,747
You're squashing my dreams !

172
00:06:31,150 --> 00:06:32,600
Can I take Ray Ray's place, Earl ?

173
00:06:32,648 --> 00:06:34,500
I think it'd be fun to
be a wrestling villain.

174
00:06:34,534 --> 00:06:36,530
Plus, I'd be good at it,
'cause I got a really hard head

175
00:06:36,550 --> 00:06:37,700
you can break stuff on.

176
00:06:37,900 --> 00:06:39,700
Remember the bottle
and the shovel,

177
00:06:39,800 --> 00:06:42,300
and that thing they measure
your feet with at the shoe store ?

178
00:06:43,400 --> 00:06:45,700
Well, technically, I should
be the person helping,

179
00:06:46,500 --> 00:06:48,200
but I know how much
you love wrestling.

180
00:06:50,000 --> 00:06:51,584
What do you think, Liberty ?

181
00:06:51,700 --> 00:06:52,800
Well, let's see.

182
00:07:06,000 --> 00:07:08,300
Hey, Ray Ray, you can
go on that long walk

183
00:07:08,350 --> 00:07:09,600
with your stupid lizard.

184
00:07:09,800 --> 00:07:11,600
I found a new white devil !

185
00:07:13,378 --> 00:07:15,170
<i>While Randy's dream
of getting beat up by</i>

186
00:07:15,174 --> 00:07:17,104
<i>a woman in tights
was finally coming true,</i>

187
00:07:17,307 --> 00:07:18,780
<i>Joy was trying to find ways</i>

188
00:07:18,781 --> 00:07:20,981
<i>to make herself more
sympathetic to her jury.</i>

189
00:07:21,000 --> 00:07:22,099
Come on, Mr. Turtle.

190
00:07:22,100 --> 00:07:23,599
If you're gonna keep
sleeping with us,

191
00:07:23,600 --> 00:07:25,700
you're gonna have to do
something about your breath.

192
00:07:25,701 --> 00:07:27,299
This pamphlet says that
pregnant women have

193
00:07:27,300 --> 00:07:29,990
a 50% higher acquittal rate
with sympathetic juries.

194
00:07:31,800 --> 00:07:33,700
Double snap.

195
00:07:33,800 --> 00:07:36,200
Darnell, get your jammie
bottoms off right now.

196
00:07:36,300 --> 00:07:37,100
Why ?

197
00:07:37,200 --> 00:07:38,899
Because you're gonna get
me impregnated

198
00:07:38,900 --> 00:07:40,400
so I won't be incarcerated.

199
00:07:41,700 --> 00:07:43,600
Damn, I know a lot of big words.

200
00:07:43,900 --> 00:07:46,100
Joy, that's a terrible
reason to have a baby.

201
00:07:46,400 --> 00:07:48,475
A terrible reason ?
Darnell, the reason

202
00:07:48,478 --> 00:07:50,294
I had my first child
was a broken condom.

203
00:07:50,300 --> 00:07:51,399
The reason I had my second one

204
00:07:51,400 --> 00:07:53,236
was because we were standing up,
you had a cramp in your leg,

205
00:07:53,237 --> 00:07:54,950
prohibiting you
from making a timely exit.

206
00:07:55,000 --> 00:07:57,200
Staying out of jail is the
best reason I've ever had.

207
00:07:57,284 --> 00:07:59,099
- Now give me that thing, and let's do this.
-No, no, no.

208
00:07:59,100 --> 00:08:00,379
Stop pulling on me.

209
00:08:00,600 --> 00:08:03,100
What if the worst-case scenario
happens, and you go to prison ?

210
00:08:03,170 --> 00:08:05,453
Then I'll be taking care of
three kids who miss their mama,

211
00:08:05,454 --> 00:08:07,300
and that's not fair
to them or to me.

212
00:08:08,100 --> 00:08:09,693
Is that all you think about ?

213
00:08:10,100 --> 00:08:11,200
You and the kids ?

214
00:08:11,700 --> 00:08:13,400
I love you, Joy,
but I'm sorry.

215
00:08:13,422 --> 00:08:14,433
I won't do it.

216
00:08:18,200 --> 00:08:19,840
Fine, but just so you know,

217
00:08:19,850 --> 00:08:21,400
I didn't wash the sheet
from last night yet,

218
00:08:21,407 --> 00:08:22,900
so I may not need
you anyway !

219
00:08:22,950 --> 00:08:25,200
<i>Since nowadays, wrestling
is planned in advance,</i>

220
00:08:25,300 --> 00:08:27,700
<i>I played Liberty, to help
Randy learn his lines.</i>

221
00:08:27,800 --> 00:08:30,300
"Step off 'cause you're
about to get bum-rushed

222
00:08:30,400 --> 00:08:32,500
by a black woman
with an attitude,

223
00:08:32,800 --> 00:08:34,100
be-aah-atch."

224
00:08:34,110 --> 00:08:35,700
"Well, come at me.

225
00:08:35,800 --> 00:08:38,900
Even if you knock me down,
you're not getting anywhere,

226
00:08:39,000 --> 00:08:43,000
because I made sure the
SATs are rack-i-ally biased."

227
00:08:43,500 --> 00:08:45,900
"Oh, no, you di... int.

228
00:08:46,000 --> 00:08:47,600
Bring it on, sucka fool."

229
00:08:48,700 --> 00:08:50,590
Hey, Randy, I just saw
a praying mantis

230
00:08:50,600 --> 00:08:52,599
eating a monster cricket
down by the swimming pool.

231
00:08:52,600 --> 00:08:54,199
Cool. I've been waiting
for someone

232
00:08:54,200 --> 00:08:55,746
to step up and
take on that cricket.

233
00:09:00,300 --> 00:09:01,543
Well, looky here.

234
00:09:02,100 --> 00:09:04,200
Looks like we got us
a little private time.

235
00:09:05,650 --> 00:09:07,100
You want to have sex ?

236
00:09:08,150 --> 00:09:09,500
Joy, what, are you crazy ?

237
00:09:09,700 --> 00:09:10,800
Crazy for you.

238
00:09:12,000 --> 00:09:13,900
I made us some sangria.

239
00:09:18,057 --> 00:09:19,599
I'll drink the sangria,
but the days

240
00:09:19,600 --> 00:09:21,202
of me and you
having sex are over.

241
00:09:21,500 --> 00:09:22,900
I need to get knocked up, Earl.

242
00:09:22,955 --> 00:09:24,450
Juries go easier
on pregnant women,

243
00:09:24,480 --> 00:09:25,480
and you know
I got a deaf lawyer,

244
00:09:25,500 --> 00:09:27,150
and I'm guilty, so I need
all the help I can get,

245
00:09:27,183 --> 00:09:29,103
and Darnell's not giving it to me,
so I need it from you.

246
00:09:29,200 --> 00:09:30,900
Look, it sounds like
a perfectly good plan,

247
00:09:31,000 --> 00:09:32,507
but I can't be a part of that.

248
00:09:32,644 --> 00:09:34,325
Besides, I can't do that to Darnell.

249
00:09:34,544 --> 00:09:36,099
Oh, come on, Earl.
You spent a few years

250
00:09:36,100 --> 00:09:37,280
taking care of
one of his babies.

251
00:09:37,298 --> 00:09:38,977
Now he can take care
of one of yours.

252
00:09:39,464 --> 00:09:42,064
Joy, just go home.

253
00:09:42,065 --> 00:09:45,351
God, I've never been
0 for two in one night.

254
00:09:45,800 --> 00:09:47,800
Two for three,
but never 0 for two.

255
00:09:50,000 --> 00:09:52,600
Randy, you know
where babies come from ?

256
00:09:53,500 --> 00:09:56,100
Yeah, the bottom of
that fuzzy lightning bolt.

257
00:09:56,200 --> 00:09:57,000
Joy !

258
00:10:02,900 --> 00:10:03,900
Is that sangria ?

259
00:10:04,400 --> 00:10:05,999
<i>So, I went back to my list item</i>

260
00:10:06,000 --> 00:10:07,799
<i>which meant more
looking at girls wrestling.</i>

261
00:10:07,800 --> 00:10:10,900
Five, six, seven,

262
00:10:11,000 --> 00:10:14,400
and bribe the ref,
turn around,

263
00:10:14,700 --> 00:10:16,700
hit, kick,

264
00:10:17,100 --> 00:10:18,300
gauge the eyes,

265
00:10:18,500 --> 00:10:21,000
palm the blood pack, rake the face.

266
00:10:21,150 --> 00:10:23,600
Blind man reach,
blind man reach.

267
00:10:24,977 --> 00:10:25,900
Hey, baby.

268
00:10:26,454 --> 00:10:27,699
There's a man
on the phone

269
00:10:27,700 --> 00:10:28,749
who wants to know
if we're interested

270
00:10:28,750 --> 00:10:30,004
in a mountain time share.

271
00:10:30,100 --> 00:10:32,600
Says there's only two left,
so we got to act quick.

272
00:10:34,600 --> 00:10:35,800
Not interested.

273
00:10:37,900 --> 00:10:39,300
Was that quick enough for you ?

274
00:10:39,527 --> 00:10:41,199
My mama was a telemarketer.

275
00:10:41,200 --> 00:10:42,299
They have feelings.

276
00:10:42,300 --> 00:10:43,599
Well, so do I, and right now

277
00:10:43,600 --> 00:10:45,693
I don't feel you're supporting
my wrestling dreams.

278
00:10:45,700 --> 00:10:48,100
Well, support is
a two-way street.

279
00:10:48,138 --> 00:10:50,200
If you're bringing up
hat baby thing right now,

280
00:10:50,220 --> 00:10:51,699
I swear I'm gonna lose my mind !

281
00:10:51,700 --> 00:10:52,800
My daddy was a Ray.

282
00:10:53,300 --> 00:10:54,400
I'm a Ray Ray.

283
00:10:54,600 --> 00:10:56,550
I want a Ray Ray Ray.

284
00:10:56,551 --> 00:10:57,753
Damn it, Ray Ray, you think

285
00:10:57,754 --> 00:11:00,364
I don't want a little mochaccino
bambino running around here ?

286
00:11:00,403 --> 00:11:01,400
Of course I do.

287
00:11:01,410 --> 00:11:03,300
But a girl can't just
give up on her dream.

288
00:11:03,600 --> 00:11:04,400
I did.

289
00:11:04,500 --> 00:11:07,400
I could have skated in Nagano,
but Carlos knocked me up.

290
00:11:07,700 --> 00:11:08,800
I want a baby !

291
00:11:08,967 --> 00:11:10,399
We're not talking about this.

292
00:11:10,400 --> 00:11:12,500
-Oh, yes, we are.
-I'll tell you what.

293
00:11:12,700 --> 00:11:15,900
We can talk about it if you
beat me in arm wrestling.

294
00:11:18,300 --> 00:11:20,400
I hate it when
we decide stuff this way.

295
00:11:22,630 --> 00:11:24,199
<i>That's when I decided to stop</i>

296
00:11:24,200 --> 00:11:25,999
<i>being a watcher
and start being a doer.</i>

297
00:11:26,000 --> 00:11:28,800
<i>Joy wanted a baby in her
belly, but not in her life.</i>

298
00:11:29,100 --> 00:11:31,500
<i>Liberty wanted a baby in her
life, but not in her belly.</i>

299
00:11:31,700 --> 00:11:34,200
<i>Of course, the catch was,
how to convince two sisters</i>

300
00:11:34,307 --> 00:11:36,257
<i>who hate each other
to make a baby together.</i>

301
00:11:38,572 --> 00:11:39,433
All right.

302
00:11:39,590 --> 00:11:40,820
Let's wrestle.

303
00:11:44,700 --> 00:11:46,900
<i>So, I did my research
on surrogate babying.</i>

304
00:11:47,325 --> 00:11:48,999
<i>From what I learned from the drawings,</i>

305
00:11:49,000 --> 00:11:50,332
<i>it was definitely possible.</i>

306
00:11:50,500 --> 00:11:52,500
<i>And boobs look gross
without the skin.</i>

307
00:11:53,700 --> 00:11:56,275
Are you guys done with this
gum on the side of the TV ?

308
00:11:56,600 --> 00:11:58,300
Pink gum, yes,
green gum, no.

309
00:11:59,600 --> 00:12:01,700
This surrogate baby thing
could really work.

310
00:12:02,100 --> 00:12:04,600
I just don't know how to
convince both women to go for it.

311
00:12:05,150 --> 00:12:07,700
It'd be like trying to get
Pepsi to have Coke's baby.

312
00:12:08,100 --> 00:12:09,556
They're just natural enemies.

313
00:12:09,825 --> 00:12:12,099
You just have to get them
so excited about the idea

314
00:12:12,100 --> 00:12:14,090
that when they find out
who they have to do it with,

315
00:12:14,100 --> 00:12:15,088
they won't care.

316
00:12:15,400 --> 00:12:18,200
Like how Patty, the day-time hooker,
uses my picture for her ad.

317
00:12:21,667 --> 00:12:23,061
You're not the girl
on the ad.

318
00:12:23,100 --> 00:12:24,500
You think you're disappointed ?

319
00:12:24,540 --> 00:12:25,699
You should have seen
the gay guy

320
00:12:25,700 --> 00:12:27,990
who called expecting
the Greg Louganis type.

321
00:12:28,800 --> 00:12:30,548
That's a really good idea,
Catalina.

322
00:12:30,700 --> 00:12:32,500
I'll just get them both so fired up,

323
00:12:32,658 --> 00:12:34,024
they'll have to agree.

324
00:12:47,500 --> 00:12:49,700
This egg represents you.

325
00:12:49,775 --> 00:12:51,399
<i>I started with Liberty and Ray Ray,</i>

326
00:12:51,400 --> 00:12:54,400
<i>explaining the scientific process
of surrogate baby-making.</i>

327
00:12:54,500 --> 00:12:56,700
And then, you are the mayonnaise.

328
00:13:00,400 --> 00:13:04,000
All you do... is mix
the two together,

329
00:13:04,081 --> 00:13:05,407
and you got a baby.

330
00:13:06,200 --> 00:13:07,200
It's that simple.

331
00:13:07,312 --> 00:13:08,570
<i>They seemed excited.</i>

332
00:13:10,200 --> 00:13:12,150
<i>Then I explained things
to Joy and Darnell.</i>

333
00:13:12,200 --> 00:13:13,629
It's actually pretty simple.

334
00:13:13,700 --> 00:13:17,851
You just take the stuff like
that and gently insert it.

335
00:13:20,400 --> 00:13:21,800
Ah, like such.

336
00:13:22,400 --> 00:13:24,100
And then you wait a little while.

337
00:13:24,500 --> 00:13:25,800
Okay, ding-ding-ding.

338
00:13:26,200 --> 00:13:27,600
He's ready to come right out.

339
00:13:28,800 --> 00:13:30,589
Then you got
yourself a little baby.

340
00:13:30,697 --> 00:13:31,907
<i>Then they were too.</i>

341
00:13:33,750 --> 00:13:35,800
<i>As crazy as it sounds,
me explaining</i>

342
00:13:36,000 --> 00:13:38,700
<i>a highly complex medical
procedure was the easy part.</i>

343
00:13:39,300 --> 00:13:41,300
<i>The final step was getting
everybody together.</i>

344
00:13:41,700 --> 00:13:43,300
<i>And that's when things got ugly.</i>

345
00:13:43,600 --> 00:13:44,400
You !

346
00:13:46,000 --> 00:13:46,800
You ?

347
00:13:47,261 --> 00:13:49,299
Earl, this who I'm supposed
to meet ? We're done.

348
00:13:49,300 --> 00:13:51,200
I'd rather have a pit bull
stick a litter of puppies in me

349
00:13:51,201 --> 00:13:52,524
than carry this woman's
demon child.

350
00:13:52,525 --> 00:13:55,250
That pit bull would have to
be pretty drunk to knock you up !

351
00:13:55,300 --> 00:13:56,800
Okay, that's a nice icebreaker.

352
00:13:56,811 --> 00:13:58,799
Now let's stop right there
while the score's even.

353
00:13:58,800 --> 00:13:59,400
Slut.

354
00:13:59,450 --> 00:14:00,300
Road whore.

355
00:14:00,400 --> 00:14:02,200
Okay, still tied, 2-2, look...

356
00:14:02,289 --> 00:14:04,179
I know there's history
between you guys,

357
00:14:04,180 --> 00:14:05,742
but there's also a lot at stake.

358
00:14:05,800 --> 00:14:07,900
Liberty, we're talking
about the opportunity

359
00:14:08,000 --> 00:14:09,300
to have your dream career.

360
00:14:09,308 --> 00:14:10,500
What, did the moon
take a night off

361
00:14:10,528 --> 00:14:12,099
so your butt could
eclipse the sunlight  ?

362
00:14:12,100 --> 00:14:12,999
For your information,

363
00:14:13,000 --> 00:14:15,148
I'm auditioning for the
Black Ladies Of Wrestling.

364
00:14:15,200 --> 00:14:16,620
What's your little man's name ?

365
00:14:16,700 --> 00:14:18,400
Oh, this right here is
Mr. Bearded Dragon.

366
00:14:18,500 --> 00:14:19,300
Yours ?

367
00:14:19,400 --> 00:14:21,200
Mr. Turtle.
Call me if you're ever

368
00:14:21,201 --> 00:14:22,750
interested in setting up
a play date.

369
00:14:22,800 --> 00:14:23,947
Oh, that'd be nice.

370
00:14:24,200 --> 00:14:25,800
Fellas, stay with me, here.

371
00:14:25,958 --> 00:14:27,226
Now Joy, remember.

372
00:14:27,227 --> 00:14:28,715
You're trying
to stay out of prison.

373
00:14:28,800 --> 00:14:30,856
Prison ? I guess I'll just be
rich and famous

374
00:14:30,857 --> 00:14:32,784
while you're watching
me on TV from behind bars.

375
00:14:32,800 --> 00:14:34,000
Come on, let's go !

376
00:14:37,670 --> 00:14:38,600
Darnell !

377
00:14:39,935 --> 00:14:40,735
Sorry baby,

378
00:14:40,736 --> 00:14:42,436
sometimes I just respond
to yelling.

379
00:14:44,990 --> 00:14:47,700
<i>My plan of getting Liberty's
egg in Joy's turkey had failed,</i>

380
00:14:48,100 --> 00:14:50,300
<i>but I still had to do what
I could to help Liberty.</i>

381
00:14:50,700 --> 00:14:53,700
<i>So, I got myself a seat next
to the talent scout from BLOW.</i>

382
00:14:53,900 --> 00:14:55,500
This next girl, Liberty, is great.

383
00:14:55,800 --> 00:14:57,299
I'd pay large sums of money

384
00:14:57,300 --> 00:14:59,075
to watch her wrestle
professionally.

385
00:14:59,200 --> 00:15:00,900
I'd buy a calendar with her on it,

386
00:15:01,000 --> 00:15:02,400
and/or an action figure.

387
00:15:02,700 --> 00:15:07,700
Put your hands on your hearts for...
Lady Liberty.

388
00:15:12,200 --> 00:15:17,100
Look out, Lady Liberty,
here comes Da Man... !

389
00:15:21,250 --> 00:15:24,200
You ! On the back
of the bus !

390
00:15:29,800 --> 00:15:32,140
<i>Randy may have had the
perfect head for wrestling,</i>

391
00:15:32,300 --> 00:15:34,100
<i>but his heart was a little too soft.</i>

392
00:15:34,616 --> 00:15:36,448
<i>And he just couldn't take the booing.</i>

393
00:15:36,600 --> 00:15:37,900
I'm not really Da Man.

394
00:15:38,200 --> 00:15:39,900
I'm Randy, and I'm nice.

395
00:15:40,100 --> 00:15:41,500
I like black people.

396
00:15:41,700 --> 00:15:43,010
I love Oprah.

397
00:15:43,100 --> 00:15:44,700
Especially when she acts black.

398
00:15:47,225 --> 00:15:48,890
Get me out of here.
I don't like it.

399
00:15:48,900 --> 00:15:49,900
I don't like it !

400
00:15:53,700 --> 00:15:54,938
Okay, it's show time.

401
00:15:55,000 --> 00:15:56,900
Let's make this good,
and remember that...

402
00:16:00,500 --> 00:16:02,200
Damn, girl, you hit me for real.

403
00:16:03,300 --> 00:16:05,000
And you messed up my eyelashes.

404
00:16:05,811 --> 00:16:07,082
Ah !

405
00:16:08,200 --> 00:16:09,900
What the hell is wrong with you ?

406
00:16:10,561 --> 00:16:12,598
I'm making sure you don't
get rich and famous.

407
00:16:12,600 --> 00:16:13,400
Joy ?

408
00:16:13,800 --> 00:16:14,700
Joy ?

409
00:16:15,600 --> 00:16:17,800
<i>Not wanting to see her
sworn enemy get famous,</i>

410
00:16:18,300 --> 00:16:21,100
<i>Joy made Liberty's neighbor
an offer she couldn't refuse.</i>

411
00:16:24,700 --> 00:16:26,900
Oh, not my weave, not my
weave, not my weave !

412
00:16:31,400 --> 00:16:33,300
Damn  !
A de-weavin'.

413
00:16:33,400 --> 00:16:34,647
Now, you can't fake that.

414
00:16:35,071 --> 00:16:36,657
I better go get that hair.

415
00:16:38,750 --> 00:16:40,800
This is for slashing my tires.

416
00:16:49,100 --> 00:16:51,100
That's for trashing my credit rating !

417
00:16:54,600 --> 00:16:56,290
And this is for making out
with our math teacher

418
00:16:56,300 --> 00:16:57,900
when you knew he had a crush on me !

419
00:16:58,800 --> 00:16:59,600
Oh !

420
00:17:02,680 --> 00:17:04,900
<i>As stranger as its seems,
this is the longer</i>

421
00:17:04,945 --> 00:17:07,045
<i>these women had ever
talked to each other.</i>

422
00:17:07,046 --> 00:17:08,223
<i>And it was probably healthy</i>

423
00:17:08,224 --> 00:17:09,824
<i>they were airing out
their grievances.</i>

424
00:17:10,800 --> 00:17:13,100
And that was for paying
my prom date to stab me !

425
00:17:15,800 --> 00:17:18,500
<i>But as painful as Joy's prom
stabbing had been,</i>

426
00:17:18,800 --> 00:17:20,700
<i>Liberty had a much deeper
pain to share.</i>

427
00:17:22,559 --> 00:17:24,609
This is for getting grown
with my daddy.

428
00:17:25,600 --> 00:17:28,700
This is for wearing that
"Daddy's Little Girl" T-shirt all the time.

429
00:17:29,500 --> 00:17:32,200
And this is for
every birthday he missed.

430
00:17:32,900 --> 00:17:33,800
Get up !

431
00:17:38,000 --> 00:17:39,600
And this is for every holiday.

432
00:17:44,600 --> 00:17:46,330
And this is for knowing
that the only girl

433
00:17:46,350 --> 00:17:47,680
that got to kiss
him good night

434
00:17:47,681 --> 00:17:49,781
was his precious
little blonde-haired Joy.

435
00:17:57,200 --> 00:17:59,700
<i>Joy suddenly realized that even
though they were sisters,</i>

436
00:18:00,100 --> 00:18:02,100
<i>Joy was the only one
who got to have a dad.</i>

437
00:18:03,500 --> 00:18:04,700
You poor thing.

438
00:18:06,500 --> 00:18:08,800
<i>After swallowing
her pride, and a little blood,</i>

439
00:18:09,200 --> 00:18:11,200
<i>Joy got up to give
her sister a hug.</i>

440
00:18:21,500 --> 00:18:24,300
I was just trying
to hug away your pain.

441
00:18:27,600 --> 00:18:29,000
<i>After the bout, Joy and Liberty</i>

442
00:18:29,020 --> 00:18:31,199
<i>spent a little time together
nursing their wounds.</i>

443
00:18:31,200 --> 00:18:33,100
<i>They even worked on
some you couldn't see.</i>

444
00:18:34,000 --> 00:18:35,000
Thanks.

445
00:18:37,100 --> 00:18:38,400
I had no idea.

446
00:18:39,500 --> 00:18:41,070
Well, how could you know ?

447
00:18:42,100 --> 00:18:44,200
You know, I used to
always imagine Dad

448
00:18:44,400 --> 00:18:47,100
being there with you and
how happy your house was

449
00:18:47,110 --> 00:18:48,385
with the whole family together

450
00:18:48,386 --> 00:18:51,100
on holidays and
every day, really.

451
00:18:52,600 --> 00:18:54,600
I guess that's why I
always took it out on you.

452
00:18:55,200 --> 00:18:58,000
Liberty, this is Mr. Saticoy

453
00:18:58,010 --> 00:18:59,700
from the Black Ladies Of Wrestling.

454
00:19:00,500 --> 00:19:01,500
Hey, bitches.

455
00:19:02,200 --> 00:19:03,600
I like what you did out there.

456
00:19:03,900 --> 00:19:05,600
If you can do that
three times a night,

457
00:19:06,100 --> 00:19:07,561
I'll make you a BLOW girl.

458
00:19:07,562 --> 00:19:08,999
But I want to hire you, as well.

459
00:19:09,000 --> 00:19:10,111
You'll be a team.

460
00:19:10,200 --> 00:19:11,500
You'll play the fine white girl

461
00:19:11,600 --> 00:19:13,300
who starts dating Mr. Saticoy.

462
00:19:13,600 --> 00:19:15,300
Mm-mmm-mmm !

463
00:19:15,500 --> 00:19:18,200
Thank you, Mr. Saticoy, but
I can't accept your offer.

464
00:19:19,400 --> 00:19:20,200
I might...

465
00:19:22,400 --> 00:19:24,400
I might be carrying
a baby soon.

466
00:19:27,800 --> 00:19:31,200
I mean...
if you would want me to.

467
00:19:32,100 --> 00:19:33,300
I need a surrogate.

468
00:19:33,600 --> 00:19:36,200
And I can't think of anybody
better than my half sister.

469
00:19:38,000 --> 00:19:40,900
<i>I finally felt like I deserved
to cross Liberty off my list.</i>

470
00:19:41,500 --> 00:19:44,200
<i>By stealing her credit card,
I had stolen her identity.</i>

471
00:19:44,500 --> 00:19:46,800
<i>But today, I gave her
a new identity.</i>

472
00:19:46,900 --> 00:19:48,700
<i>She was a Black Lady Of Wrestling.</i>

473
00:19:50,100 --> 00:19:51,900
<i>She was also a loving, caring wife</i>

474
00:19:51,926 --> 00:19:53,426
<i>with a really supportive husband.</i>

475
00:19:54,100 --> 00:19:56,500
<i>And with the help of an
actual doctor who used more than</i>

476
00:19:56,539 --> 00:19:58,056
<i>mayonnaise and an egg beater,</i>

477
00:19:58,100 --> 00:19:59,700
<i>she soon became
an expectant mother.</i>

478
00:20:01,900 --> 00:20:04,200
<i>And while Joy had just set
out to try and make herself</i>

479
00:20:04,300 --> 00:20:07,600
<i>more sympathetic to a jury,
she got a new identity, too.</i>

480
00:20:08,000 --> 00:20:09,000
<i>A surrogate mom.</i>

481
00:20:12,100 --> 00:20:14,080
<i>Even though Joy and
Liberty had called each other</i>

482
00:20:14,081 --> 00:20:15,650
<i>just about every name in the book,</i>

483
00:20:15,900 --> 00:20:19,400
<i>there was one they hadn't
used until now... "sister".</i>

484
00:20:24,300 --> 00:20:25,711
Congratulations, guys.

485
00:20:30,900 --> 00:20:33,500
Whoa, light beer goes
down the same as milk.

486
00:20:34,600 --> 00:20:36,700
I'm gonna see how it
does against tomato soup.

