1
00:00:01,256 --> 00:00:02,867
<i>Every year on my birthday,</i>

2
00:00:02,894 --> 00:00:04,122
<i>Randy wakes up early</i>

3
00:00:04,123 --> 00:00:05,993
<i>to make me breakfast in bed.</i>

4
00:00:07,590 --> 00:00:10,334
<i>Unfortunately, he's not used
to being up early and</i>

5
00:00:10,335 --> 00:00:11,966
<i>falls right back asleep.</i>

6
00:00:12,192 --> 00:00:13,093
Randy?

7
00:00:14,868 --> 00:00:16,889
<i>The think I was most happy
to celebrate</i>

8
00:00:16,890 --> 00:00:18,896
<i>was not being
the third person at the motel</i>

9
00:00:18,897 --> 00:00:20,323
<i>to be killed in a bed fire.</i>

10
00:00:20,405 --> 00:00:22,098
<i>Another thing
I was celebrating</i>

11
00:00:22,099 --> 00:00:23,873
<i>was doing more
good things this year</i>

12
00:00:23,874 --> 00:00:25,576
<i>than I had in my entire life.</i>

13
00:00:25,862 --> 00:00:28,429
<i>Like helping a gay guy
come out of the closet,</i>

14
00:00:28,593 --> 00:00:30,672
<i>returning a nun
to her holy place,</i>

15
00:00:30,823 --> 00:00:32,352
<i>unruing a wedding</i>

16
00:00:32,447 --> 00:00:35,254
<i>and helping some freaks
jump back into the world.</i>

17
00:00:35,404 --> 00:00:38,407
<i>Looking back on the year made
me feel pretty proud of myself.</i>

18
00:00:38,929 --> 00:00:40,527
Is there gum
in these pancakes?

19
00:00:40,528 --> 00:00:42,684
Yeah, I put all your
favorite things in there.

20
00:00:42,685 --> 00:00:44,390
There's beer
and gummy worms.

21
00:00:44,445 --> 00:00:46,858
Anyou know that button that
came off your yellow shirt?

22
00:00:46,859 --> 00:00:48,660
I put that in there,
too, kind of as a joke,

23
00:00:48,661 --> 00:00:50,811
but I think one of us
already ate it.

24
00:00:50,971 --> 00:00:52,009
Happy birthday.

25
00:00:52,050 --> 00:00:53,088
Thanks, Randy.

26
00:00:53,178 --> 00:00:55,802
I really think this is going
to be a happy birthday.

27
00:00:55,843 --> 00:00:57,959
Oh! Found the button.

28
00:00:59,474 --> 00:01:03,405
Transcript : swsub.com
Synchro : Nork, Jarick
~ www.seriessub.com ~

29
00:01:03,446 --> 00:01:05,849
<i>This birthday felt different
than other ones.</i>

30
00:01:05,850 --> 00:01:06,855
<i>And not just 'cause</i>

31
00:01:06,856 --> 00:01:08,491
<i>I didn't start drinking at noon.</i>

32
00:01:08,534 --> 00:01:10,693
<i>I had gone a whole year
doing good things,</i>

33
00:01:10,728 --> 00:01:13,162
<i>and Randy was throwing me
a party to celebrate.</i>

34
00:01:13,163 --> 00:01:15,154
Thanks for the button.
It's a good size.

35
00:01:15,155 --> 00:01:17,030
I have a customer at Club Chubby
who makes them.

36
00:01:17,031 --> 00:01:18,652
It's not a great business,
so he has to tip me

37
00:01:18,653 --> 00:01:20,547
for his lap dances
with buttons.

38
00:01:21,721 --> 00:01:23,240
Look at the cake I got you.

39
00:01:23,241 --> 00:01:24,537
It was half price.

40
00:01:24,728 --> 00:01:25,862
Who's "Gary"?

41
00:01:26,107 --> 00:01:28,095
Some guy at the Department
of Water and Power

42
00:01:28,096 --> 00:01:30,204
who was standing in some water
when he touched some power.

43
00:01:30,205 --> 00:01:32,672
He's going to be fine, but they postponed
the retirement party.

44
00:01:32,673 --> 00:01:34,740
We're invited.
No gifts, please.

45
00:01:34,842 --> 00:01:36,911
Good, I wouldn't have
known what to get him.

46
00:01:36,912 --> 00:01:38,181
It's an ice cream cake.

47
00:01:38,182 --> 00:01:39,451
That's your favorite
kind of cake

48
00:01:39,452 --> 00:01:41,089
because it's got ice cream
in the middle,

49
00:01:41,090 --> 00:01:42,886
just like your favorite kind
of truck does.

50
00:01:42,887 --> 00:01:44,333
You know, an ice cream truck?

51
00:01:44,334 --> 00:01:46,258
I do love ice cream trucks.

52
00:01:46,259 --> 00:01:47,813
Remember how much fun
we used to have

53
00:01:47,814 --> 00:01:50,393
with that ice cream truck
in the trailer park?

54
00:01:51,202 --> 00:01:53,236
<i>A few years ago,
I was into some show</i>

55
00:01:53,237 --> 00:01:55,256
<i>where guys acted
like jackasses.</i>

56
00:01:55,352 --> 00:01:57,290
<i>I think it was called "Dumbass".</i>

57
00:01:57,494 --> 00:01:59,965
<i>Anyway, when my neighbor's
cable got shut off,</i>

58
00:01:59,966 --> 00:02:01,603
<i>I had to entertain myself.</i>

59
00:02:11,030 --> 00:02:12,911
<i>But the tricks
didn't stop there.</i>

60
00:02:12,912 --> 00:02:15,641
<i>I found lots of other fun ways
to wake Randy up.</i>

61
00:02:17,546 --> 00:02:19,074
Oh, God!
Oh, God!

62
00:02:19,075 --> 00:02:20,916
What's happening?!
What's happening?!

63
00:02:20,917 --> 00:02:22,628
Oh, God, what's happening?!

64
00:02:30,419 --> 00:02:32,686
Nice try, Earl.
Pee is warm.

65
00:02:42,510 --> 00:02:44,366
Listen, I'm sorry,
it's on my list,

66
00:02:44,367 --> 00:02:46,537
but tonight's not about
what's still on my list.

67
00:02:46,538 --> 00:02:48,148
It's about what
I've crossed off.

68
00:02:48,149 --> 00:02:49,317
It's been a good
year, Randy.

69
00:02:49,318 --> 00:02:50,691
I'm going to go mingle.

70
00:02:51,291 --> 00:02:53,940
Hey, Pickled Egg Guy,
lookin' good.

71
00:02:55,208 --> 00:02:57,688
Nice hat,
African-American Cowboy.

72
00:02:58,416 --> 00:03:00,313
Hey, Nescobar-A-Lop-Lop.

73
00:03:00,314 --> 00:03:01,337
How's the English coming?

74
00:03:01,338 --> 00:03:03,219
I speak better
than you, bitch.

75
00:03:06,738 --> 00:03:07,858
There you go, Willie.

76
00:03:07,859 --> 00:03:09,619
See that, Mom?
I help people.

77
00:03:09,630 --> 00:03:11,448
Earl, I was just
telling One-Eyed William

78
00:03:11,449 --> 00:03:13,974
about the time you peed
on my brand-new rug.

79
00:03:14,997 --> 00:03:16,116
What a story.

80
00:03:16,580 --> 00:03:18,574
There's no way
you'd remember that.

81
00:03:18,669 --> 00:03:20,935
<i>Mom was right,
I didn't remember,</i>

82
00:03:21,004 --> 00:03:22,596
<i>but I'd heard about it
enough times</i>

83
00:03:22,597 --> 00:03:23,947
<i>to know what it was.</i>

84
00:03:25,108 --> 00:03:26,438
Now you come back here

85
00:03:26,439 --> 00:03:28,773
and get this diaper on,
Mr. Silly Pants!

86
00:03:29,415 --> 00:03:31,545
Ah, I think I hear
your daddy coming back

87
00:03:31,546 --> 00:03:33,551
from his night out
with his friends.

88
00:03:36,131 --> 00:03:37,496
Earl, what are you doing?

89
00:03:38,056 --> 00:03:39,243
Not on the rug!

90
00:03:39,244 --> 00:03:40,772
What are you doing
in the bathroom?

91
00:03:40,773 --> 00:03:42,192
Son, that's not
the bathroom!

92
00:03:42,193 --> 00:03:43,404
Shut the door, Mom!

93
00:03:43,405 --> 00:03:45,724
My living room
is not a toilet!

94
00:03:50,288 --> 00:03:52,854
That's a good story, Mom,
but that was Bad Earl.

95
00:03:52,855 --> 00:03:55,086
I was kind of hoping we could
focus on Good Earl tonight.

96
00:03:55,087 --> 00:03:56,697
You know,
the one who fixes things?

97
00:03:56,725 --> 00:03:58,937
Well, there's only been
one year of Good Earl.

98
00:03:58,938 --> 00:04:01,190
I'm not sure we'd have
enough to talk about.

99
00:04:04,130 --> 00:04:05,555
Hey, Willie, why don't
you show my mom

100
00:04:05,556 --> 00:04:06,969
what's under your patch?

101
00:04:10,955 --> 00:04:13,631
Ooh, God, it looks like
there's a little raisin in there.

102
00:04:14,882 --> 00:04:17,025
Hey, look, Earl, I'm
an alcoholic hamster.

103
00:04:18,459 --> 00:04:20,233
You got to do that
for Mr. Turtle.

104
00:04:20,234 --> 00:04:22,186
He's going to
laugh and laugh...

105
00:04:22,802 --> 00:04:25,328
Randy was just telling me about
the pranks you used to pull...

106
00:04:25,329 --> 00:04:27,362
Yeah, yeah, I know.
I've done some bad things.

107
00:04:27,363 --> 00:04:29,540
I'm aware of that.
I've written 'em down.

108
00:04:29,608 --> 00:04:31,219
But I've done
some good things, too.

109
00:04:31,220 --> 00:04:32,967
I raised your son for five years.

110
00:04:33,009 --> 00:04:34,320
Let's not forget about that.

111
00:04:34,321 --> 00:04:35,546
Oh, I remember.

112
00:04:35,794 --> 00:04:37,746
Although, it's a miracle
I remember anything

113
00:04:37,747 --> 00:04:39,880
after that time
you got me stoned.

114
00:04:42,624 --> 00:04:45,274
<i>Before Darnell was making
his famous lemon squares,</i>

115
00:04:45,275 --> 00:04:47,391
<i>he used to make
some pretty famous brownies</i>

116
00:04:47,392 --> 00:04:49,372
<i>and sell 'em
on Thursday nights.</i>

117
00:04:51,493 --> 00:04:52,749
<i>It being the Crab Shack,</i>

118
00:04:52,750 --> 00:04:55,356
<i>the only brownies that sold
were the five-dollar ones.</i>

119
00:04:55,452 --> 00:04:58,762
<i>Me and Randy weren't into pot,
but we were into money.</i>

120
00:05:04,227 --> 00:05:05,223
My man.

121
00:05:06,340 --> 00:05:07,930
<i>The plan was for me and Randy</i>

122
00:05:07,931 --> 00:05:09,726
<i>to buy all the 25-cent brownies</i>

123
00:05:09,727 --> 00:05:12,868
<i>at the end of the night
and sell 'em somewhere else.</i>

124
00:05:13,708 --> 00:05:15,332
<i>Like every Thursday night,</i>

125
00:05:15,333 --> 00:05:17,121
<i>the quarter brownies
didn't sell,</i>

126
00:05:17,776 --> 00:05:19,905
<i>and also like every
Thursday night,</i>

127
00:05:19,943 --> 00:05:21,417
<i>me and Randy drank so much,</i>

128
00:05:21,418 --> 00:05:23,181
<i>we passed out
on the pool table.</i>

129
00:05:23,386 --> 00:05:26,185
<i>So we never got a chance
to buy the real pot brownies.</i>

130
00:05:27,550 --> 00:05:29,414
I'm glad the regular brownies
didn't sell.

131
00:05:29,415 --> 00:05:31,708
That way, me and my Grandmoms
can eat all these brownies

132
00:05:31,709 --> 00:05:33,305
and play Scrabble tonight.

133
00:05:34,017 --> 00:05:36,542
We share a sweet tooth
and a love of language.

134
00:05:36,829 --> 00:05:39,218
<i>And I certainly didn't mean
to get him stoned like this.</i>

135
00:05:39,219 --> 00:05:40,337
Hey, man!

136
00:05:40,338 --> 00:05:43,228
You sold us pot brownies
with no pot in 'em!

137
00:05:43,433 --> 00:05:45,795
I just sat through dinner
with my parents straight!

138
00:05:45,863 --> 00:05:48,130
I haven't done that
since I was 13!

139
00:05:48,131 --> 00:05:50,816
I listened to
a whole Phish album,

140
00:05:50,911 --> 00:05:52,208
and it sucked!

141
00:05:53,650 --> 00:05:56,667
<i>And I certainly didn't want it
to happen like this.</i>

142
00:05:58,155 --> 00:05:59,302
It was biblical.

143
00:05:59,561 --> 00:06:02,442
Okay, then. I'm going to go
fire up the karaoke.

144
00:06:02,592 --> 00:06:04,632
Even though the crowd
wasn't nearly drunk enough

145
00:06:04,633 --> 00:06:06,457
to make karaoke entertaining,

146
00:06:06,498 --> 00:06:08,887
<i>I knew it would at least
stop people from reminding me</i>

147
00:06:08,888 --> 00:06:10,253
<i>of all the bad stuff I'd done.</i>

148
00:06:10,254 --> 00:06:12,578
Okay, who wants to go first?

149
00:06:13,083 --> 00:06:14,925
Maybe sing, uh,

150
00:06:14,926 --> 00:06:17,583
I don't know,
"For He's a Jolly Good Fellow"?

151
00:06:18,225 --> 00:06:20,750
Donny Jones,
can you come sing for us?

152
00:06:20,791 --> 00:06:22,899
- Oh, I don't know.
- Anything you want.

153
00:06:23,176 --> 00:06:24,869
What would Jesus sing?

154
00:06:26,630 --> 00:06:28,514
This is for my good friend,
Earl Hickey,

155
00:06:28,515 --> 00:06:31,285
who went to great lengths to get
my mom to quit smoking

156
00:06:31,286 --> 00:06:34,165
so we could spend
more precious years together.

157
00:06:35,482 --> 00:06:38,650
He also got me seriously injured
by a potted fern.

158
00:06:39,687 --> 00:06:42,240
Still waiting for you to make
up for that one, buddy.

159
00:06:43,559 --> 00:06:48,406
# You're a pot breaker,
fern shaker, scar maker #

160
00:06:48,407 --> 00:06:50,221
# Don't you mess
around with me! #

161
00:06:56,127 --> 00:06:59,553
# Oh, yeah,
you're a blood taker #

162
00:06:59,554 --> 00:07:02,024
# Face breaker, frown maker #

163
00:07:02,025 --> 00:07:04,237
# Get that fern away,
no, no, no! #

164
00:07:04,238 --> 00:07:05,964
<i>It was bad enough
people were telling me</i>

165
00:07:05,965 --> 00:07:07,725
<i>about the terrible stuff
I had done.</i>

166
00:07:07,726 --> 00:07:09,009
<i>Now Donny was singing about</i>

167
00:07:09,010 --> 00:07:11,194
<i>how I almost got
him killed by a fern.</i>

168
00:07:12,013 --> 00:07:14,006
<i>I didn't set out
to get Donny hurt.</i>

169
00:07:14,007 --> 00:07:16,118
<i>I set out to help
a pregnant Joy,</i>

170
00:07:16,119 --> 00:07:18,357
<i>who wasn't feeling good
about how she looked.</i>

171
00:07:18,358 --> 00:07:20,405
What are you hens
clucking about?

172
00:07:20,518 --> 00:07:23,018
Some more of that blue ice
drop from the sky again?

173
00:07:23,032 --> 00:07:24,957
I swear, those pilots
see a trailer park

174
00:07:24,958 --> 00:07:26,422
and just pull the chute.

175
00:07:26,423 --> 00:07:28,917
There's a Peepin' Tom
running around.

176
00:07:29,545 --> 00:07:31,443
He likes
to watch people do it.

177
00:07:31,444 --> 00:07:33,367
He saw Jill doing it with Doug,

178
00:07:33,418 --> 00:07:35,752
he saw Karen doing it
with clamps on her nubbies.

179
00:07:35,753 --> 00:07:37,186
- Hey!
- That's okay.

180
00:07:37,187 --> 00:07:39,507
He saw me doing it
with clamps on my nubbies, too.

181
00:07:39,517 --> 00:07:41,155
Thanks for letting me borrow
your nubby clamps.

182
00:07:41,156 --> 00:07:42,248
No attractive woman is safe.

183
00:07:42,249 --> 00:07:44,186
I'm sure
he's peeped you, too, Joy.

184
00:07:44,187 --> 00:07:47,092
Oh, yeah, he's at my window
all the time

185
00:07:47,393 --> 00:07:49,250
'cause I'm so pregnant and ...

186
00:07:49,755 --> 00:07:50,492
hot.

187
00:07:52,417 --> 00:07:53,605
Oh, no!

188
00:07:53,864 --> 00:07:56,731
I left my binoculars
and a six-pack of beer

189
00:07:56,732 --> 00:07:59,489
on the comfy chair
right outside our window!

190
00:07:59,652 --> 00:08:01,993
But I'm just too horny now

191
00:08:02,389 --> 00:08:04,027
to go and get them!

192
00:08:04,943 --> 00:08:07,005
You put my comfy chair outside?

193
00:08:08,520 --> 00:08:09,844
I had to, Earl.

194
00:08:10,240 --> 00:08:12,236
There's a pervert out there
not peeping on me,

195
00:08:12,237 --> 00:08:13,283
and I want him
peeping on me

196
00:08:13,284 --> 00:08:14,550
even if it takes
all night.

197
00:08:14,551 --> 00:08:17,103
Now, I went to Spencer's Gifts
and got us some crazy stuff.

198
00:08:17,104 --> 00:08:18,700
But we're gonna have to do it
near an outlet.

199
00:08:18,701 --> 00:08:20,516
<i>I knew no matter what we did,</i>

200
00:08:20,517 --> 00:08:22,701
<i>and no matter
what weird gadgets Joy bought,</i>

201
00:08:22,939 --> 00:08:24,782
<i>that perv
wasn't going to show up</i>

202
00:08:24,952 --> 00:08:26,440
<i>'cause that perv was me.</i>

203
00:08:26,522 --> 00:08:28,938
<i>But I wasn't actually
peeping on people.</i>

204
00:08:29,116 --> 00:08:32,133
<i>I'd seen some kids playing
in a big-screen TV box</i>

205
00:08:32,134 --> 00:08:33,292
<i>and I was trying to find out</i>

206
00:08:33,293 --> 00:08:35,322
<i>who bought it
so I could steal it.</i>

207
00:08:39,675 --> 00:08:41,395
<i>I wasn't going to tell Joy
it was me</i>

208
00:08:41,396 --> 00:08:43,742
<i>'cause I went from
having zero sex</i>

209
00:08:43,743 --> 00:08:45,185
<i>with a tired pregnant woman</i>

210
00:08:45,186 --> 00:08:46,342
<i>to having lots of sex</i>

211
00:08:46,343 --> 00:08:48,038
<i>with an angry pregnant woman
on a mission.</i>

212
00:08:48,039 --> 00:08:50,580
We're going to do stuff
from the Kama Sutra

213
00:08:50,662 --> 00:08:52,901
where I sit cross-legged
and wiggle

214
00:08:52,902 --> 00:08:55,865
while you hold it for two hours
like Sting does.

215
00:08:56,542 --> 00:08:57,934
Get that oil out.

216
00:08:57,935 --> 00:08:59,627
We're not stopping
this love bus

217
00:08:59,628 --> 00:09:01,402
until the baby tugs on the cord.

218
00:09:01,403 --> 00:09:04,367
It's time for spankings,
but not for our kids.

219
00:09:04,427 --> 00:09:06,789
We're good parents.
We use time-outs.

220
00:09:06,857 --> 00:09:10,884
It's time for mama's spanking
'cause I've been a bad girl!

221
00:09:11,336 --> 00:09:12,578
<i>It was fun at first,</i>

222
00:09:12,579 --> 00:09:14,776
<i>but after a week
of still not getting peeped at,</i>

223
00:09:14,777 --> 00:09:15,704
<i>she gave up.</i>

224
00:09:15,705 --> 00:09:18,236
I got the sex swing bolted
back in the ceiling,

225
00:09:18,237 --> 00:09:20,188
and this time I'm sure
I hit a stud.

226
00:09:20,242 --> 00:09:22,509
That makes two studs
in the house.

227
00:09:22,854 --> 00:09:23,933
Forget it, Earl.

228
00:09:24,493 --> 00:09:25,981
He doesn't care about me.

229
00:09:26,022 --> 00:09:28,165
I mean, how bad do you have
to be to get passed over

230
00:09:28,166 --> 00:09:29,627
by a trailer park perv?

231
00:09:32,794 --> 00:09:35,595
Well, maybe if we
brought another girl in.

232
00:09:35,596 --> 00:09:37,192
That might do the trick.

233
00:09:39,867 --> 00:09:42,103
<i>Laying there
horny on the ground,</i>

234
00:09:42,172 --> 00:09:44,199
<i>I knew I had to come up
with a plan.</i>

235
00:09:44,407 --> 00:09:47,130
<i>So I paid my friend
Donny Jones to peep and run.</i>

236
00:09:47,226 --> 00:09:48,810
<i>I knew he'd be perfect 'cause</i>

237
00:09:48,811 --> 00:09:50,714
<i>even when he just looked
at women normal,</i>

238
00:09:50,715 --> 00:09:51,922
<i>it creeped 'em out.</i>

239
00:09:59,150 --> 00:10:00,160
It's him!

240
00:10:00,215 --> 00:10:01,375
He's peeping me!

241
00:10:01,376 --> 00:10:02,386
He's peeping me!

242
00:10:02,387 --> 00:10:04,147
<i>The peep part worked out fine.</i>

243
00:10:04,196 --> 00:10:05,629
<i>The run part didn't.</i>

244
00:10:07,191 --> 00:10:09,716
This is for peeping me
before I finished Jenny Craig.

245
00:10:12,884 --> 00:10:15,273
I forg about that fern thing.

246
00:10:15,311 --> 00:10:17,031
Donny, just showed me
where he's still got

247
00:10:17,032 --> 00:10:18,902
a piece of terra-cotta
underneath his scalp.

248
00:10:18,903 --> 00:10:20,922
It's like this big,
shaped like Texas.

249
00:10:20,923 --> 00:10:22,436
It's half that big, okay.

250
00:10:22,437 --> 00:10:23,883
And he should
be thanking me.

251
00:10:23,884 --> 00:10:26,505
It's the only thing he has
to talk about other than his Bible.

252
00:10:26,819 --> 00:10:28,796
Besides, the whole thing
started with me trying

253
00:10:28,797 --> 00:10:30,365
to make you feel better
about yourself

254
00:10:30,366 --> 00:10:31,490
when you were pregnant.

255
00:10:31,491 --> 00:10:33,387
Please. You were horrible.

256
00:10:33,400 --> 00:10:34,970
If I hadn't been carrying
another man's baby,

257
00:10:34,971 --> 00:10:36,472
I would have left you.

258
00:10:38,085 --> 00:10:39,723
# Hey #

259
00:10:40,433 --> 00:10:43,081
# I was just a skinny lad #

260
00:10:43,082 --> 00:10:45,716
# Never knew no good from bad #
Come on.

261
00:10:45,717 --> 00:10:49,872
# But I knew life before
I left my nursery #

262
00:10:51,205 --> 00:10:54,298
# Left alone with big fat Fanny #
Come on.

263
00:10:54,299 --> 00:10:56,592
# She was such
a naughty nanny #

264
00:10:56,593 --> 00:11:01,193
# Heap big woman,
you made a bad boy out of me #

265
00:11:01,834 --> 00:11:06,457
# Oh, won't you take me home tonight? #
Come on.

266
00:11:07,310 --> 00:11:11,773
# Oh, and you give it all you got #
Hey, fatty.

267
00:11:11,774 --> 00:11:13,077
# Fat bottomed girls #

268
00:11:13,078 --> 00:11:17,548
# You make the rockin' world go round. #
Come on.

269
00:11:19,144 --> 00:11:20,455
Look, I'm sorry.

270
00:11:21,096 --> 00:11:22,693
How many Gs
in "pregnant"?

271
00:11:22,694 --> 00:11:24,523
What do I look like,
a professor of spelling?

272
00:11:24,524 --> 00:11:26,619
Just put it on there
and do it soon.

273
00:11:30,823 --> 00:11:32,925
Not before you do n°86.

274
00:11:33,130 --> 00:11:35,383
That one was way worse.

275
00:11:35,507 --> 00:11:37,391
<i>86 was a bad one.</i>

276
00:11:38,238 --> 00:11:40,122
<i>It was Ladies' Night
at the Crab Shack</i>

277
00:11:40,123 --> 00:11:43,255
<i>which meant me and Randy were
using some of our best moves.</i>

278
00:11:43,995 --> 00:11:45,361
Hi, I'm Randy.

279
00:11:45,362 --> 00:11:47,482
Are you drunk enough
to go home with me?

280
00:11:51,202 --> 00:11:51,653
Yep.

281
00:11:56,049 --> 00:11:58,110
You got great boobs, Peggy.

282
00:11:58,808 --> 00:12:00,105
My name's Didi.

283
00:12:00,433 --> 00:12:02,672
You got great boobs, Didi.

284
00:12:03,245 --> 00:12:05,810
Your mama sure raised
a sweet-talker.

285
00:12:05,908 --> 00:12:07,968
<i>Everything seemed normal...</i>

286
00:12:08,092 --> 00:12:09,758
<i>until the next morning.</i>

287
00:12:12,552 --> 00:12:14,382
I'm going to make us
some coffee.

288
00:12:16,948 --> 00:12:18,655
<i>But when Didi got out of bed,</i>

289
00:12:18,656 --> 00:12:20,555
<i>one of her legs
didn't go with her.</i>

290
00:12:25,865 --> 00:12:27,285
Oh, my God!

291
00:12:27,326 --> 00:12:28,910
Oh... oh, my God.

292
00:12:29,032 --> 00:12:31,121
Do you want me
to whip up some eggs?

293
00:12:31,122 --> 00:12:32,486
Shut up. I'm thinking.

294
00:12:32,487 --> 00:12:33,488
I mean, sure.

295
00:12:37,105 --> 00:12:40,410
Earl, can you come in here
and give me a hand?

296
00:12:40,779 --> 00:12:42,786
A hand?
There's a hand ?

297
00:12:44,902 --> 00:12:46,212
<i>I wanted out of there fast,</i>

298
00:12:46,238 --> 00:12:48,704
<i>but I had paid for Didi's
drinks all night, and</i>

299
00:12:48,776 --> 00:12:50,824
<i>I thought
I deserved a refund.</i>

300
00:12:53,994 --> 00:12:55,536
Earl, do you mind...?

301
00:12:57,420 --> 00:12:59,277
You son of a bitch!

302
00:13:01,698 --> 00:13:02,654
Wait.

303
00:13:03,637 --> 00:13:05,739
Stand back.
Stand back.

304
00:13:08,344 --> 00:13:10,406
You said you loved me!

305
00:13:14,460 --> 00:13:15,238
Everyone,

306
00:13:15,239 --> 00:13:16,872
can I get
your attention, please?

307
00:13:16,873 --> 00:13:19,330
I'd like to give a toast
to my son.

308
00:13:19,466 --> 00:13:20,995
The man of the hour.

309
00:13:21,091 --> 00:13:22,320
Stand up, Earl.

310
00:13:23,985 --> 00:13:26,770
I am so proud of the man
you've become.

311
00:13:26,830 --> 00:13:28,482
<i>I never would have
expected of my dad</i>

312
00:13:28,483 --> 00:13:30,639
<i>to be the one who
finally turned my night around.</i>

313
00:13:30,721 --> 00:13:33,451
Because, boy, you were
a pain in the ass.

314
00:13:33,560 --> 00:13:34,925
<i>Turns out he wasn't.</i>

315
00:13:34,994 --> 00:13:37,217
Remember the time you
almost got me divorced?

316
00:13:38,067 --> 00:13:39,541
<i>Dad wasn't always
in a good mood</i>

317
00:13:39,542 --> 00:13:41,384
<i>when he came home from work.
- Earl !</i>

318
00:13:41,614 --> 00:13:43,252
Get your feet
off the table.

319
00:13:47,074 --> 00:13:48,440
I said get 'em off.

320
00:13:48,441 --> 00:13:50,129
They're not
on the table. Look.

321
00:13:51,016 --> 00:13:51,494
Yeah?

322
00:13:52,791 --> 00:13:55,412
Well, let's see you put
your feet on it now.

323
00:14:01,093 --> 00:14:03,264
Oh, you think that's funny?

324
00:14:09,858 --> 00:14:11,865
Enjoy your cartoons now.

325
00:14:14,473 --> 00:14:16,521
Man, your dad is a jerk.

326
00:14:17,042 --> 00:14:19,226
<i>I thought my dad
was a jerk, too.</i>

327
00:14:19,537 --> 00:14:22,909
<i>In fact, I wished Dad was more
like my friend Eric's mom.</i>

328
00:14:25,438 --> 00:14:27,581
Oh, hi, babies.

329
00:14:27,827 --> 00:14:29,220
How are you?

330
00:14:29,288 --> 00:14:32,059
Oh, you are so
handsome all of you,

331
00:14:32,060 --> 00:14:33,880
like little men.

332
00:14:33,935 --> 00:14:36,297
Oh, no, no, don't move your feet,
don't move your feet.

333
00:14:36,324 --> 00:14:37,652
Now, let's see...

334
00:14:38,403 --> 00:14:41,393
This little piggy
went to the market...

335
00:14:41,790 --> 00:14:44,124
And this little piggy went...

336
00:14:51,066 --> 00:14:52,704
He went somewhere else.

337
00:14:53,633 --> 00:14:56,581
Hey, why are we
not dancing?

338
00:14:59,458 --> 00:15:01,287
Your mom is so cool.

339
00:15:01,451 --> 00:15:04,386
<i>I didn't get how drinking
made Eric's mom so happy.</i>

340
00:15:04,809 --> 00:15:07,567
<i>My dad drank, too,
but he never wanted to dance.</i>

341
00:15:07,929 --> 00:15:10,345
<i>Then I saw
she had a secret formula.</i>

342
00:15:18,062 --> 00:15:20,479
Did you tell your brother he
could eat all of the pigs

343
00:15:20,480 --> 00:15:21,557
out of the blankets?

344
00:15:21,558 --> 00:15:23,719
What are we supposed to do
with all these blankets?

345
00:15:23,733 --> 00:15:25,549
Our friends are going
to think we're so poor

346
00:15:25,550 --> 00:15:27,146
we can't afford the pigs.

347
00:15:27,221 --> 00:15:29,215
<i>Even at his own
anniversary party,</i>

348
00:15:29,310 --> 00:15:30,443
<i>Dad was grouchy.</i>

349
00:15:30,536 --> 00:15:33,505
<i>But, luckily, I stole some
pills from Eric's mom.</i>

350
00:15:40,171 --> 00:15:42,861
<i>A little while later,
my dad went from unhappy</i>

351
00:15:42,929 --> 00:15:44,526
<i>to a little too happy.</i>

352
00:15:46,517 --> 00:15:48,988
There's a goose
on the loose.

353
00:15:59,475 --> 00:16:00,922
Hey, everybody !

354
00:16:01,706 --> 00:16:04,299
What do you say
we have ourselves

355
00:16:04,300 --> 00:16:06,962
a little key party?

356
00:16:07,890 --> 00:16:09,597
Kay's wanted to be
with a black man

357
00:16:09,598 --> 00:16:11,194
ever since she saw Roots.

358
00:16:11,970 --> 00:16:13,840
Hey, come on, Perry,
come over here.

359
00:16:13,894 --> 00:16:14,741
Cough up some keys.

360
00:16:14,742 --> 00:16:16,802
I want to get a shot
at your fine wife.

361
00:16:18,112 --> 00:16:19,136
No, wait.

362
00:16:19,204 --> 00:16:20,378
No fat chicks.

363
00:16:21,170 --> 00:16:22,044
Just kidding.

364
00:16:22,045 --> 00:16:23,710
I love fat chicks.

365
00:16:25,058 --> 00:16:26,109
Mini quiche?

366
00:16:28,621 --> 00:16:31,488
I slept on the the couch
for a week after that party.

367
00:16:31,727 --> 00:16:33,502
That's when my
back problems started.

368
00:16:33,584 --> 00:16:34,976
Thanks for that one,
too, son.

369
00:16:35,140 --> 00:16:38,376
<i>My celebration had turned into
the birthday that wouldn't end.</i>

370
00:16:38,841 --> 00:16:41,776
And Earl left me with one
turntable and no microphone.

371
00:16:42,290 --> 00:16:43,519
It's on the list.

372
00:16:44,532 --> 00:16:45,923
Then he made a wish

373
00:16:45,924 --> 00:16:48,858
and threw a penny
in my hole.

374
00:16:49,678 --> 00:16:53,118
165, and I'll never drink
cinnamon Schnapps again.

375
00:16:54,585 --> 00:16:56,442
He stole my left
front hubcap,

376
00:16:56,443 --> 00:16:58,422
he stole my right
front hubcap,

377
00:16:58,423 --> 00:17:00,128
he slept with my sister,

378
00:17:00,129 --> 00:17:02,057
stole my right
rear hubcap...

379
00:17:02,125 --> 00:17:03,613
I got to get some air.

380
00:17:04,732 --> 00:17:07,054
He stole my left
windshield wiper,

381
00:17:07,055 --> 00:17:09,334
he stole my right
windshield wiper,

382
00:17:09,675 --> 00:17:12,086
stole the pine tree
air freshener.

383
00:17:12,168 --> 00:17:14,721
<i>I wasn't just getting air,
I was going home.</i>

384
00:17:14,803 --> 00:17:15,981
<i>I'd had enough.</i>

385
00:17:16,076 --> 00:17:18,247
<i>I realized I'd been wrong
to expect everyone</i>

386
00:17:18,248 --> 00:17:20,581
<i>to make a big fuss
about me and my list.</i>

387
00:17:20,855 --> 00:17:22,290
<i>Well, I guess the only person</i>

388
00:17:22,291 --> 00:17:24,461
<i>that was going to pat me
on the back was me.</i>

389
00:17:24,980 --> 00:17:28,065
<i>And then I saw the last person
in the world I wanted to see</i>

390
00:17:28,188 --> 00:17:29,375
<i>come hopping towards me.</i>

391
00:17:29,444 --> 00:17:30,276
Earl?

392
00:17:30,688 --> 00:17:32,517
Unbelievable.

393
00:17:32,640 --> 00:17:33,527
Hi, Didi.

394
00:17:34,349 --> 00:17:35,947
I was going to call you.

395
00:17:38,295 --> 00:17:39,086
Wait.

396
00:17:40,117 --> 00:17:42,069
You son of a bitch.

397
00:18:10,787 --> 00:18:12,016
Come on.

398
00:18:14,956 --> 00:18:17,072
Surprise!

399
00:18:17,073 --> 00:18:18,711
Happy birthday!

400
00:18:20,731 --> 00:18:22,629
Surprise, Earl.
It was all a prank.

401
00:18:22,630 --> 00:18:23,258
Huh?

402
00:18:23,259 --> 00:18:25,100
Yeah, we thought tricking
you would be funny,

403
00:18:25,101 --> 00:18:27,105
like when you tied
that rope to my foot.

404
00:18:27,106 --> 00:18:29,043
But instead of rope,
it was mean words about

405
00:18:29,044 --> 00:18:31,144
things you've done that made
you want to hate yourself.

406
00:18:31,158 --> 00:18:33,151
Well, it worked.

407
00:18:33,152 --> 00:18:34,339
It was all my idea.

408
00:18:34,394 --> 00:18:35,991
You got to admit,
it was funny.

409
00:18:35,992 --> 00:18:37,648
I mean, come on.

410
00:18:39,121 --> 00:18:40,651
We were about to
let you in on it,

411
00:18:40,652 --> 00:18:43,050
but you went off
with your panties in a wad.

412
00:18:43,678 --> 00:18:44,920
Happy birthday.

413
00:18:45,261 --> 00:18:46,408
What are you doing?

414
00:18:46,777 --> 00:18:48,867
Crossing off
the key party incident.

415
00:18:49,058 --> 00:18:51,256
Nobody knew what to get
you for your birthday.

416
00:18:51,297 --> 00:18:54,028
Yeah, they stopped making
those flannel shirts in 1991.

417
00:18:56,206 --> 00:18:57,603
So we figured
the best idea

418
00:18:57,604 --> 00:19:00,224
was we each pick a thing
and cross it off your list.

419
00:19:00,361 --> 00:19:03,462
Randy, cross off the piddle on
the rug one for me, would you?

420
00:19:03,530 --> 00:19:05,960
You've done a lot of good
things this past year.

421
00:19:06,111 --> 00:19:07,706
We're real proud of you, son.

422
00:19:07,775 --> 00:19:09,440
I don't know what to say.

423
00:19:09,508 --> 00:19:11,798
Hey, Earl,
can I give you your cake now?

424
00:19:11,799 --> 00:19:13,314
The wind from the bullet hole
in the wall

425
00:19:13,315 --> 00:19:14,965
keeps blowing
out the candle.

426
00:19:15,266 --> 00:19:16,714
Don't forget
to make a wish.

427
00:19:17,356 --> 00:19:19,377
Earl, open the door!

428
00:19:19,991 --> 00:19:21,433
Is Didi in on this?

429
00:19:21,501 --> 00:19:22,129
No.

430
00:19:22,580 --> 00:19:24,996
<i>I had tried to make up
to Didi before, and</i>

431
00:19:25,042 --> 00:19:27,772
<i>I will again, but tonight
was not the time.</i>

432
00:19:27,936 --> 00:19:30,996
<i>So what I wished for
was for Didi to go away.</i>

433
00:19:34,204 --> 00:19:36,448
<i>And after 30 minutes
of waiting...</i>

434
00:19:38,018 --> 00:19:40,311
<i>and a brick through
the El Camino window...</i>

435
00:19:45,558 --> 00:19:46,527
She's gone.

436
00:19:46,595 --> 00:19:49,708
Now's who's ready to get
this party started right?

437
00:20:04,696 --> 00:20:06,129
# All right, dig it #

438
00:20:10,225 --> 00:20:12,259
# Cold cooling at a bar #

439
00:20:12,260 --> 00:20:14,307
# And I'm looking
for some action #

440
00:20:14,469 --> 00:20:17,514
<i>This was exactly the way I
pictured my birthday happening.</i>

441
00:20:18,551 --> 00:20:20,435
# The girls are all around #

442
00:20:20,436 --> 00:20:22,169
# But none of them want
to get with me #

443
00:20:22,170 --> 00:20:24,463
<i>Except how Dad
was freakin' on Mom.</i>

444
00:20:24,464 --> 00:20:27,125
# Yo, wassup with the L-O-C... #

445
00:20:28,996 --> 00:20:30,647
<i>And like all my birthdays,</i>

446
00:20:30,688 --> 00:20:33,405
<i>I eventually got drunk enough
to break-dance.</i>

447
00:20:33,406 --> 00:20:35,538
Go, Earl.
Go, Earl.

448
00:20:35,539 --> 00:20:37,955
It's your birthday.
It's your birthday.

449
00:20:37,956 --> 00:20:39,934
Go, Earl.
Go, Earl.

450
00:20:39,935 --> 00:20:42,186
It's your birthday.
It's your birthday.

451
00:20:42,187 --> 00:20:44,452
Go, Earl.
Go, Earl.

452
00:20:44,453 --> 00:20:46,739
It's your birthday.
It's your birthday.

453
00:20:46,740 --> 00:20:48,828
Go, Earl.
Go, Earl.

454
00:20:48,829 --> 00:20:50,616
It's your birthday.
It's your birthday.

