1
00:00:03,113 --> 00:00:06,563
<i>You know how those people are cheapie
when they find (?).</i>

2
00:00:06,564 --> 00:00:09,744
<i>Well, that's what we do at the motel
waxing Wilma's mustache.</i>

3
00:00:09,745 --> 00:00:11,010
Thank for doing this, guys.

4
00:00:11,136 --> 00:00:13,373
My husband says it's like
french kissing his brother Fred.

5
00:00:13,387 --> 00:00:14,371
No problem, Wilma.

6
00:00:14,425 --> 00:00:17,012
Maybe someday, I'll need on one
to hair ripped off my body

7
00:00:17,013 --> 00:00:18,454
and you'll be the one to hold me down.

8
00:00:26,485 --> 00:00:29,850
<i>Disturbing as it was, staring
at Wilma's ripped off mustache</i>

9
00:00:29,851 --> 00:00:31,993
<i>helped me decide what to do next on my list.</i>

10
00:00:32,235 --> 00:00:35,443
<i>N°91 : made fun of Maggie Lester.</i>

11
00:00:35,444 --> 00:00:37,087
Class, I would like you to meet our new student :

12
00:00:37,088 --> 00:00:37,869
Maggie Lester.

13
00:00:38,020 --> 00:00:39,017
She's from Arizona,

14
00:00:39,018 --> 00:00:40,203
and her parents are divorced.

15
00:00:40,419 --> 00:00:41,659
Let's make her feel welcome.

16
00:00:43,715 --> 00:00:45,291
<i>Unfortunately for Maggie,</i>

17
00:00:45,426 --> 00:00:47,865
<i>Tom Selleck was the biggest star on TV</i>

18
00:00:47,866 --> 00:00:50,156
<i>and I was the biggest jerk in my class.</i>

19
00:00:50,237 --> 00:00:52,569
Wow, look the mustache on this girl.

20
00:00:52,570 --> 00:00:55,021
Hey, look everybody to Maggie P.I.

21
00:00:57,152 --> 00:00:58,378
<i>She remained Maggie P.I.</i>

22
00:00:58,379 --> 00:01:00,265
<i>until she left William Sburg Junior High,</i>

23
00:01:00,266 --> 00:01:02,165
<i>a couple of months later,
to be homeschooled.</i>

24
00:01:02,368 --> 00:01:03,890
<i>I never saw her again.</i>

25
00:01:04,268 --> 00:01:06,343
There's a lot of Lesters here
but I don't see any Maggies.

26
00:01:06,950 --> 00:01:07,611
There is a Maggie.

27
00:01:08,581 --> 00:01:09,848
That's a Maggie Larson, Randy.

28
00:01:09,849 --> 00:01:12,233
Ow, both names have to be on the same line.

29
00:01:12,328 --> 00:01:14,026
I feel bad for this Maggie Lester.

30
00:01:14,106 --> 00:01:15,562
Children can be very cruel.

31
00:01:15,563 --> 00:01:18,298
In my village, they used to laugh
and call me "Chupa Chups".

32
00:01:18,526 --> 00:01:19,483
That sounds cute.

33
00:01:20,035 --> 00:01:21,275
It was not cute.

34
00:01:21,410 --> 00:01:22,286
It means "Lollipop".

35
00:01:22,448 --> 00:01:23,863
I had a big head and a little body.

36
00:01:24,038 --> 00:01:25,089
I was always tipping over.

37
00:01:25,305 --> 00:01:25,749
Got it.

38
00:01:26,100 --> 00:01:29,442
Here's a Maggie Lester living in
somewhere called "Shady Grove".

39
00:01:29,914 --> 00:01:32,420
<i>While I was tracking down
my old classmate Maggie,</i>

40
00:01:32,463 --> 00:01:35,725
<i>Joy was dealing with a situation
from a more recent past.</i>

41
00:01:35,954 --> 00:01:38,056
Baby, I love that spray-on stocking stuff.

42
00:01:38,110 --> 00:01:39,458
It makes your legs look hot

43
00:01:39,459 --> 00:01:40,994
and it makes me a little high.

44
00:01:41,603 --> 00:01:44,541
And that's exactly how I want the public defender
to feel when I meet him today.

45
00:01:44,663 --> 00:01:47,479
I want him to think if he gets
me off, I'll return the favour.

46
00:01:49,393 --> 00:01:50,700
Damn it, I got "Latina".

47
00:01:50,931 --> 00:01:53,599
<i>Recently, Joy had run into
some troubles with the law.</i>

48
00:01:53,720 --> 00:01:56,577
<i>She was arrested for grand
theft auto and kidnapping.</i>

49
00:01:56,833 --> 00:01:59,084
<i>If convicted, it would be her third strike.</i>

50
00:01:59,488 --> 00:02:01,335
Darnell, tell me if you can see
my thong when I bend over.

51
00:02:03,590 --> 00:02:04,439
What thong ?

52
00:02:05,665 --> 00:02:06,972
Perfect. Let's go.

53
00:02:08,064 --> 00:02:10,988
And here, put these socks down your pants just in case he's gay.

54
00:02:14,132 --> 00:02:16,099
<i>Randy and I found Maggie's house.</i>

55
00:02:16,355 --> 00:02:19,455
<i>It turned out Shady Grove wasn't
too far from Camden County.</i>

56
00:02:20,021 --> 00:02:21,422
This neighborhood is nice.

57
00:02:23,487 --> 00:02:25,037
I hope Maggie remembers me.

58
00:02:29,565 --> 00:02:31,465
I never gonna find anyone who love me.

59
00:02:32,478 --> 00:02:32,963
What ?

60
00:02:33,421 --> 00:02:35,618
Oh, nothing I was just thinking of something else.

61
00:02:38,138 --> 00:02:39,566
Maybe, this is the wrong place.

62
00:02:39,795 --> 00:02:40,442
Coming.

63
00:02:45,844 --> 00:02:47,218
Nope, this is the right place.

64
00:02:51,154 --> 00:02:53,620
Remember me ? Earl Hickey and my brother Randy ?

65
00:02:53,714 --> 00:02:55,593
Earl Hickey from Junior High ?

66
00:02:57,318 --> 00:03:01,173
Wow, I didn't recognize you.
You look different with that mustache.

67
00:03:01,253 --> 00:03:04,882
Hum, and ... you ... look at you.

68
00:03:06,190 --> 00:03:08,090
<i>Maggie invited us in for cookies and</i>

69
00:03:08,091 --> 00:03:09,923
<i>I explained all about my list.</i>

70
00:03:10,017 --> 00:03:12,294
So, hum, how can I make it up to you ?

71
00:03:13,305 --> 00:03:14,505
We could wax your face.

72
00:03:16,635 --> 00:03:17,551
Or your car ...

73
00:03:17,686 --> 00:03:18,885
wax whichever.

74
00:03:18,993 --> 00:03:20,880
'Cos it's not like your beard isn't ...

75
00:03:21,796 --> 00:03:23,683
beautiful ... and feminine.

76
00:03:24,060 --> 00:03:24,980
It's ok, Earl.

77
00:03:25,169 --> 00:03:27,460
I used to wax, and shave, and pluck

78
00:03:27,514 --> 00:03:29,145
and even wear skin mask for a while but

79
00:03:29,199 --> 00:03:31,395
it made it impossible to go to the bank.

80
00:03:31,900 --> 00:03:33,650
And I realised this is just how I am.

81
00:03:34,122 --> 00:03:34,795
It's my life.

82
00:03:35,185 --> 00:03:35,886
It's my job.

83
00:03:36,424 --> 00:03:37,030
Your job ?

84
00:03:41,283 --> 00:03:43,734
<i>It turned out Maggie was in the Carnival business.</i>

85
00:03:43,868 --> 00:03:45,902
<i>And as we got no more about her,</i>

86
00:03:46,077 --> 00:03:47,679
<i>we found that she was very sweet,</i>

87
00:03:47,922 --> 00:03:50,211
<i>great hostess and had a lot of talents.</i>

88
00:03:50,261 --> 00:03:51,742
You got a real pretty house.

89
00:03:52,671 --> 00:03:55,795
No plastic. The wood's actually made of wood.

90
00:03:55,957 --> 00:03:57,694
That was originally the kitchen door

91
00:03:57,695 --> 00:03:59,458
but I removed it and turned it into a table

92
00:03:59,459 --> 00:04:00,576
when I did my remodel.

93
00:04:00,657 --> 00:04:02,178
A door for a table, wow !

94
00:04:03,897 --> 00:04:05,782
You can touch it if you want to, Randy.

95
00:04:10,065 --> 00:04:11,600
It's so soft.

96
00:04:13,485 --> 00:04:14,656
I love fixing up houses

97
00:04:14,657 --> 00:04:16,636
not to mention it really increases their value.

98
00:04:16,999 --> 00:04:17,726
It sounds smart.

99
00:04:17,727 --> 00:04:20,016
I mean anything you can do to increa... Randy !

100
00:04:20,017 --> 00:04:21,346
But I'm not done yet.

101
00:04:21,347 --> 00:04:22,302
Yes, you are.

102
00:04:24,228 --> 00:04:26,880
Well, I'm glad to know that you're
doing so good, Maggie.

103
00:04:26,881 --> 00:04:28,722
But you still gotta let me make
this up to you.

104
00:04:28,833 --> 00:04:30,234
We were kids.

105
00:04:30,624 --> 00:04:31,957
You know what the worst part was ?

106
00:04:32,334 --> 00:04:33,681
You never got to know me as a person,

107
00:04:33,682 --> 00:04:35,310
and today, you did that

108
00:04:35,311 --> 00:04:37,155
so you can cross me off your list, Earl.

109
00:04:37,788 --> 00:04:38,825
Thanks Maggie.

110
00:04:40,374 --> 00:04:41,316
<i>Maggie was right :</i>

111
00:04:41,505 --> 00:04:43,282
<i>not getting know her was my mistake.</i>

112
00:04:43,781 --> 00:04:45,208
<i>A mistake I was glad to fix.</i>

113
00:04:48,811 --> 00:04:50,400
Well, she sure was nice.

114
00:04:50,413 --> 00:04:53,093
I bet we would have been friends
when we were kids if i wasn't so ...

115
00:04:53,645 --> 00:04:54,884
Check it out !

116
00:04:56,160 --> 00:04:57,385
He's out to see the wizard.

117
00:04:58,261 --> 00:04:59,419
Look at that tall guy, Earl.

118
00:04:59,850 --> 00:05:02,906
He looks just like a stretched Armstrong doll
right before I pulled him in half.

119
00:05:04,482 --> 00:05:05,425
Man, look at her.

120
00:05:06,394 --> 00:05:08,141
Oh, my god, you know what this place must be ?

121
00:05:08,586 --> 00:05:09,326
A cartoon ?

122
00:05:09,461 --> 00:05:12,073
No, I think it's where all the Carnivale people
live when they aren't working.

123
00:05:12,114 --> 00:05:12,989
It's a freak town.

124
00:05:15,494 --> 00:05:17,460
Except for that kid, he's normal.

125
00:05:19,730 --> 00:05:20,726
Look at his hand, Earl.

126
00:05:21,655 --> 00:05:22,625
It's like lobsters.

127
00:05:22,759 --> 00:05:25,520
But without the rubber bands to stop him
from biting us with his hands.

128
00:05:25,816 --> 00:05:27,863
This place is freaky, Randy. Let's get out of here.

129
00:05:30,489 --> 00:05:31,310
Wait a second.

130
00:05:31,714 --> 00:05:33,169
I'm doing it again, Randy.

131
00:05:33,532 --> 00:05:35,835
I'm making fun of people cos' they look a little different.

132
00:05:36,158 --> 00:05:37,491
Just like I did with Maggie.

133
00:05:37,788 --> 00:05:39,767
Look, karma brought us here for a reason.

134
00:05:40,023 --> 00:05:42,458
I mean what good is it to cross Maggie off the list

135
00:05:42,606 --> 00:05:44,720
if I'm gonna keep doing the same thing to other people.

136
00:05:45,326 --> 00:05:46,228
You know what, Randy ?

137
00:05:46,632 --> 00:05:48,841
I'm gonna get to know every
person in this neighborhood

138
00:05:48,842 --> 00:05:50,187
for who they are in the inside.

139
00:05:53,376 --> 00:05:54,642
If you make friends with anybody,

140
00:05:54,643 --> 00:05:55,908
make friends with the tall guy.

141
00:05:56,190 --> 00:05:57,793
I know where there is a frisbee stucked in a tree.

142
00:05:59,826 --> 00:06:03,031
<i>When I went back and told Maggie
I wanna to get to know her neighbors,</i>

143
00:06:03,220 --> 00:06:04,360
<i>she thought it was a great idea</i>

144
00:06:04,361 --> 00:06:06,312
<i>and invited everybody over for a barbecue.</i>

145
00:06:09,315 --> 00:06:11,187
<i>One by one, we got to know all of them,</i>

146
00:06:11,255 --> 00:06:12,897
<i>we learn all kinds of things.</i>

147
00:06:12,992 --> 00:06:15,227
<i>Like the fact that Willy was a hell of a cook.</i>

148
00:06:15,712 --> 00:06:17,058
This burger is delicious.

149
00:06:17,068 --> 00:06:18,603
Thank you, it's Black Angus.

150
00:06:19,397 --> 00:06:22,037
I don't think I can eat it now that I know the cow's name.

151
00:06:25,147 --> 00:06:26,858
<i>Kevin Matter had a horn on his head</i>

152
00:06:26,859 --> 00:06:28,729
<i>but he didn't have a chip on his shoulders.</i>

153
00:06:29,023 --> 00:06:29,912
That's pretty cool.

154
00:06:30,356 --> 00:06:31,878
Can you take your head on a plane ?

155
00:06:32,242 --> 00:06:33,373
Not since 9/11.

156
00:06:33,898 --> 00:06:35,393
We're all making sacrifices.

157
00:06:37,278 --> 00:06:39,271
<i>Kevin also work magic with cars.</i>

158
00:06:39,272 --> 00:06:41,412
<i>He had restored more than twenty all on his own.</i>

159
00:06:42,512 --> 00:06:44,815
<i>And Paul knew everything about the stock market.</i>

160
00:06:45,125 --> 00:06:47,212
<i>He didn't look down on us for not understanding,</i>

161
00:06:47,441 --> 00:06:49,555
<i>he only looked down on us cos he was so tall.</i>

162
00:06:49,757 --> 00:06:50,713
I'm confused.

163
00:06:50,982 --> 00:06:53,379
You own $20,000 worth of Krispy Kremes

164
00:06:53,380 --> 00:06:54,954
but you still have to pay for donuts ?

165
00:06:55,034 --> 00:06:57,566
I don't get donuts, I get dividends.

166
00:06:57,633 --> 00:06:58,347
Mmh, dividends.

167
00:06:58,886 --> 00:07:01,040
Are they like those little
powdered munchkins ?

168
00:07:01,673 --> 00:07:02,720
No offense, William.

169
00:07:02,721 --> 00:07:03,420
No worries.

170
00:07:06,504 --> 00:07:08,605
<i>Jean gave the most amazing neck rubs.</i>

171
00:07:08,632 --> 00:07:09,628
Who's next ?

172
00:07:10,086 --> 00:07:10,611
Kevin ?

173
00:07:11,096 --> 00:07:12,429
You can go,
I don't have a neck.

174
00:07:15,281 --> 00:07:16,776
Son of a bitch.

175
00:07:16,777 --> 00:07:18,230
I didn't even noticed that.

176
00:07:18,432 --> 00:07:20,438
I guess I was too busy looking at the horn.

177
00:07:20,439 --> 00:07:21,973
Yeah, the horn kinda steals the show.

178
00:07:23,643 --> 00:07:25,525
<i>And Tommy taught me how to ride a skateboard</i>

179
00:07:25,538 --> 00:07:27,558
<i>without falling off and scraping my knees.</i>

180
00:07:30,117 --> 00:07:32,164
<i>As we got to meet Maggie's neighbors,</i>

181
00:07:32,258 --> 00:07:34,278
<i>Joy got to finally meet her lawyer.</i>

182
00:07:38,005 --> 00:07:39,931
Wow, look at you.

183
00:07:40,203 --> 00:07:42,368
I'm glad you're the one who's
gonna be handling my briefs.

184
00:07:42,840 --> 00:07:44,913
Don't get insecure, baby. It's all an act.

185
00:07:45,075 --> 00:07:47,176
Oh, no, no, no. I'm not your attorney.

186
00:07:47,177 --> 00:07:48,062
I'll go get her.

187
00:07:49,193 --> 00:07:50,140
Her ?

188
00:07:51,401 --> 00:07:55,360
Darnell, there is no way in hell
I want a woman to represent me.

189
00:07:55,361 --> 00:07:56,761
Nobody pays attention to a woman

190
00:07:56,762 --> 00:07:59,316
unless she's on their lap with
two minutes left in the damn song.

191
00:07:59,317 --> 00:08:00,192
That's not true.

192
00:08:00,272 --> 00:08:01,875
There are a lot of smart women out there.

193
00:08:01,996 --> 00:08:05,686
Diane Sawyer and that chinese chick at Deli,
she always guess our order right

194
00:08:05,995 --> 00:08:08,716
and she totally guessed who would win at
the Kentucky Derby.

195
00:08:09,237 --> 00:08:12,388
I'm Ruby Witlow and this is my
interpretor Doug. Hi.

196
00:08:13,789 --> 00:08:14,785
Sorry I'm late.

197
00:08:15,943 --> 00:08:17,398
It's very nice to meet you.

198
00:08:18,111 --> 00:08:20,481
Can you please tell her that
I'm gonna need another lawyer.

199
00:08:20,482 --> 00:08:21,731
It's nothing personal, it's just

200
00:08:21,732 --> 00:08:24,936
I don't wanna be represented by somebody whose
ears are only good for holding up for glasses.

201
00:08:25,771 --> 00:08:27,036
Don't tell that last part of that.

202
00:08:27,171 --> 00:08:28,800
Yep, she can read lips.

203
00:08:32,675 --> 00:08:35,180
It's nothing against the deaf.

204
00:08:36,863 --> 00:08:39,960
The way my kids act up most days,

205
00:08:40,337 --> 00:08:41,724
I wish I couldn't hear.

206
00:08:44,038 --> 00:08:45,546
No but seriously, not to be rude,

207
00:08:45,613 --> 00:08:46,758
I will let you buy my groceries,

208
00:08:46,759 --> 00:08:47,807
I will let you greet me at Wal-Mart,

209
00:08:47,808 --> 00:08:51,215
I will even buy pencils from you at the bus station
for an unreasonable price.

210
00:08:51,929 --> 00:08:53,543
But this is my third strike

211
00:08:53,544 --> 00:08:56,330
and I really just don't feel comfortable
putting my life in your deaf hands.

212
00:08:57,057 --> 00:08:58,054
You understand that, right ?

213
00:08:58,889 --> 00:09:01,138
She says she's the lawyer that court appointed you,

214
00:09:01,139 --> 00:09:03,844
and if you don't like it, you can represent yourself.

215
00:09:03,845 --> 00:09:06,157
You, ignorant white trash whore.

216
00:09:07,194 --> 00:09:09,820
Well those are tough words coming from a
woman who can't even say them !

217
00:09:11,517 --> 00:09:12,419
Come on, Darnell.

218
00:09:25,646 --> 00:09:29,057
<i>Not surprisingly, Carnival folk
know how to have a good time.</i>

219
00:09:29,058 --> 00:09:30,551
<i>So, we stayed for hours.</i>

220
00:09:34,632 --> 00:09:36,450
Ringer, score one for the freaks.

221
00:09:37,701 --> 00:09:39,801
We're going again, right after I get another beer.

222
00:09:41,996 --> 00:09:44,498
Men, that little freak can ring toss.

223
00:09:44,646 --> 00:09:46,195
Randy, don't call him a freak.

224
00:09:46,289 --> 00:09:47,326
He called himself that.

225
00:09:47,463 --> 00:09:49,790
Yeah, but it's like black guys calling each other ...

226
00:09:50,100 --> 00:09:50,665
You know ?

227
00:09:51,716 --> 00:09:52,403
Brother men.

228
00:09:52,632 --> 00:09:54,326
Just don't call these guys freaks.

229
00:09:54,905 --> 00:09:57,733
Who wants to go to Shady Pound and skip some rocks ?

230
00:09:57,841 --> 00:09:58,662
I do.

231
00:09:59,376 --> 00:10:00,292
I'll drive us.

232
00:10:00,372 --> 00:10:02,577
I'm in but somebody's got to
throw my rocks for me.

233
00:10:10,279 --> 00:10:11,666
Earl, you need to turn the car around.

234
00:10:11,667 --> 00:10:13,039
This isn't the way to Shady Pound.

235
00:10:13,362 --> 00:10:15,450
I'm taking us to ice cream first ... My treat.

236
00:10:15,746 --> 00:10:17,631
I know the best place just a couple of towns over.

237
00:10:17,632 --> 00:10:19,581
No, no, no, no, no, no.

238
00:10:36,537 --> 00:10:38,348
What's going on ?
Why did everybody run ?

239
00:10:39,358 --> 00:10:40,901
Shady Grove's our safe place.

240
00:10:40,902 --> 00:10:43,087
It's if we leave here, people gawk at us.

241
00:10:43,088 --> 00:10:45,831
It's like we're a traveling freak show.

242
00:10:47,978 --> 00:10:49,291
But, you are a..

243
00:10:49,711 --> 00:10:51,103
traveling freak show.

244
00:10:51,248 --> 00:10:53,020
Look. We know we're different.

245
00:10:53,138 --> 00:10:54,779
That's why we're doing the carnival.

246
00:10:54,845 --> 00:10:58,823
People coming into a tent and staring at us
is the only way we can make a living.

247
00:10:58,902 --> 00:11:00,215
But, when we're not working,

248
00:11:00,596 --> 00:11:01,922
we don't wanna be freaks.

249
00:11:02,368 --> 00:11:03,629
We don't wanna be in a show.

250
00:11:04,285 --> 00:11:06,189
That's why we all live in Shitty Grove.

251
00:11:06,340 --> 00:11:08,296
Cause it's the only place we feel normal.

252
00:11:09,977 --> 00:11:11,907
But, it was just a trip for ice cream !

253
00:11:12,104 --> 00:11:13,128
It's all served.

254
00:11:13,129 --> 00:11:16,660
It comes out of a machine in a starship,
kinda like one of them play-doh machines.

255
00:11:16,811 --> 00:11:19,371
Except you can't play with it 'cause
it would melt in your hand too fast.

256
00:11:19,372 --> 00:11:20,511
We're still gonna go, right ?

257
00:11:20,668 --> 00:11:22,887
I don't expect you guys to understand.

258
00:11:23,517 --> 00:11:27,220
You don't know what it's like to have strangers pointing
and laughing at you because of the way that you look.

259
00:11:27,811 --> 00:11:30,581
You can't understand a freak, until
you've been treated like a freak.

260
00:11:31,321 --> 00:11:33,989
<i>Something about what Maggie said
made the weirdest thing happen.</i>

261
00:11:34,640 --> 00:11:37,329
<i>My brain reminded me of something
I hadn't though of in years.</i>

262
00:11:45,637 --> 00:11:48,737
Hey Hickey, come on, take off
that shirt. Pool rules.

263
00:11:49,323 --> 00:11:51,625
I wanna see a Hickey in a wet t-shirt,
I'll call your mother, right ?

264
00:11:52,340 --> 00:11:54,415
Louis talked about this,

265
00:11:54,483 --> 00:11:55,432
My problem.

266
00:11:55,433 --> 00:11:58,444
Take off the shirt and come back down
the ladder. Let's go. Come on buddy.

267
00:12:28,269 --> 00:12:30,254
All the kids called me "rasta nipples".

268
00:12:30,769 --> 00:12:31,977
Are they still that hairy ?

269
00:12:32,259 --> 00:12:34,822
Yeah, but the rest of my chest has
kinda caught up with them.

270
00:12:34,969 --> 00:12:36,450
Looks like the floor of a barbershop.

271
00:12:37,017 --> 00:12:38,771
I still don't like taking my shirt off in public.

272
00:12:39,391 --> 00:12:42,226
So you never jumped off the high dive
like you wanted to.

273
00:12:43,119 --> 00:12:44,091
Nope.

274
00:12:44,092 --> 00:12:46,612
Did you ever confront the people
who hurt your feelings ?

275
00:12:46,836 --> 00:12:48,687
- No, but that's...
- So what did you do ?

276
00:12:49,304 --> 00:12:50,485
You ran away and hid.

277
00:12:54,699 --> 00:12:56,682
I though they were calling you
"pasty nipples".

278
00:12:57,009 --> 00:12:59,478
I always wondered how they know
how your nipples tasted like.

279
00:13:01,053 --> 00:13:04,651
<i>Without a public defender, the only other
lawyer Joy could afford was herself.</i>

280
00:13:05,318 --> 00:13:06,462
How is it going lawyer lady ?

281
00:13:06,757 --> 00:13:09,288
Cruddy. I need the damn dummies guide
to the dummies guide.

282
00:13:09,613 --> 00:13:11,976
I swear it seems like half of
this legal stuff is written in latin.

283
00:13:12,186 --> 00:13:13,919
I can't even understand
the dang cartoons.

284
00:13:14,773 --> 00:13:16,138
Well this cartoon is easy.

285
00:13:16,347 --> 00:13:18,697
Obviously the camel is suing for
intentional tort because

286
00:13:18,698 --> 00:13:22,163
the turtle had a prior knowledge that the
rock would slip and it'd cause physical injury.

287
00:13:22,387 --> 00:13:24,579
As well as deny him his liberty to cross the stream..

288
00:13:24,999 --> 00:13:26,706
Therefore leaving the turtle liable.

289
00:13:28,474 --> 00:13:29,458
Wrong !

290
00:13:29,459 --> 00:13:31,612
It's some lama, not a camel. Stupid.

291
00:13:32,676 --> 00:13:35,385
I can't believe this. I'm gonna have
to go kiss that deaf lady's ass.

292
00:13:42,055 --> 00:13:44,061
That's definitely a dromadery camel.

293
00:13:46,098 --> 00:13:48,619
<i>I was having a hard time dealing
with what Maggie had said.</i>

294
00:13:49,102 --> 00:13:51,444
<i>So, the next morning, I went
to do something about it.</i>

295
00:13:51,503 --> 00:13:52,503
You're a jackass.

296
00:13:54,083 --> 00:13:55,579
- Excuse me ?
- Earl Hickey ?

297
00:13:55,755 --> 00:13:56,999
Very hairy nipples ?

298
00:13:58,318 --> 00:14:00,713
Look at that ! Hickey !
How are you, Hickey ?

299
00:14:00,771 --> 00:14:03,426
You know I could have jumped off
that high dive with my shirt on.

300
00:14:03,720 --> 00:14:06,300
But you made me stand up there
like a freak while everybody laughed.

301
00:14:06,805 --> 00:14:07,805
It was mean !

302
00:14:07,847 --> 00:14:10,368
Because of you, I never got to
experience the thrill

303
00:14:10,461 --> 00:14:13,359
of flying through the air into a
pool of water on a hot summer day.

304
00:14:17,687 --> 00:14:19,434
What do you think ? I'm some kind
of meat head gym teacher ?

305
00:14:19,505 --> 00:14:21,461
Who gets his kicks picking on
weak little kids ?

306
00:14:21,502 --> 00:14:23,229
- I was under that impression, yes.
- Yeah ?

307
00:14:23,612 --> 00:14:26,765
Yeah. Did it ever occur to you that maybe I was
making you take your shirt off for you own good ?

308
00:14:27,040 --> 00:14:28,404
I've... Please let my ear go.

309
00:14:29,124 --> 00:14:30,118
Of course the kids were gonna laugh.

310
00:14:30,264 --> 00:14:31,882
Yeah Hickey, you have hairy nipples.

311
00:14:32,010 --> 00:14:33,030
And so what ?

312
00:14:33,403 --> 00:14:34,403
Listen.

313
00:14:34,565 --> 00:14:37,183
Never let other people keep you
from living your life, Hickey.

314
00:14:37,559 --> 00:14:41,018
And never poke a gym teacher
in his chest in front of his class.

315
00:14:42,300 --> 00:14:44,169
I see you peeing in there, inchworm.

316
00:14:44,659 --> 00:14:45,446
Pinch it off !

317
00:14:45,447 --> 00:14:47,530
<i>Coach Lou was right to almost
pull off my ear.</i>

318
00:14:47,805 --> 00:14:48,968
<i>I shouldn't have poked him.</i>

319
00:14:49,109 --> 00:14:50,715
<i>And he was right about my nipples too.</i>

320
00:14:51,266 --> 00:14:54,056
<i>Laying there, I decided what I needed to do next.</i>

321
00:14:54,341 --> 00:14:57,728
So I realized that let being called a freak
ruined something fun for me.

322
00:14:57,951 --> 00:15:00,249
And I decided I'm not gonna
let that happen again.

323
00:15:00,302 --> 00:15:01,772
So first thing tomorrow morning,

324
00:15:01,864 --> 00:15:03,729
I'm gonna go back down to
that swimming pool,

325
00:15:03,939 --> 00:15:06,473
and I'm gonna go jump off
that high dive shirtless and hairy.

326
00:15:06,683 --> 00:15:09,059
And I want you to all come too.
Who's with me ?

327
00:15:16,647 --> 00:15:19,137
- Come on guys, you can do this.
- No Earl.

328
00:15:19,138 --> 00:15:22,054
Together, we'll break free from the
judge and stares of the world and..

329
00:15:22,268 --> 00:15:24,449
And live lifes we want to.
William.

330
00:15:25,314 --> 00:15:26,334
Jean.

331
00:15:26,856 --> 00:15:27,876
Tommy.

332
00:15:28,112 --> 00:15:31,764
Dude, you got a hairy chest. I've got
hands like a freaking lobster.

333
00:15:32,470 --> 00:15:33,495
It's not the same.

334
00:15:36,283 --> 00:15:37,308
Maggie ?

335
00:15:50,170 --> 00:15:52,352
Hello. Can I come inside ?

336
00:15:55,766 --> 00:15:56,772
Hey.

337
00:15:59,295 --> 00:16:03,375
Where is the man who hears for you ?

338
00:16:07,681 --> 00:16:08,705
It's okay.

339
00:16:08,762 --> 00:16:10,659
I brought you something you can read anyway.

340
00:16:11,402 --> 00:16:13,219
They didn't have any for
the hearing-impaired.

341
00:16:13,251 --> 00:16:15,152
So I got you a blind people card with
all the bumps on it.

342
00:16:18,671 --> 00:16:20,677
Listen you can understand why you
be mad at me.

343
00:16:20,865 --> 00:16:23,711
I mean, it was wrong of me to think you'd
be stupid just because you're deaf.

344
00:16:24,022 --> 00:16:26,468
(?) fancy, only other
deaf persons I've known were stupid.

345
00:16:26,757 --> 00:16:28,096
Actually I think it might have been brain damage.

346
00:16:28,214 --> 00:16:30,302
Maybe he really could hear, but
he was missing a ear.

347
00:16:30,370 --> 00:16:31,368
Well the point is

348
00:16:31,617 --> 00:16:32,865
I'm sorry I was unfair.

349
00:16:33,088 --> 00:16:34,834
I mean I know what it's like to be
prejudiced against.

350
00:16:35,215 --> 00:16:36,830
After all, my husband is black.

351
00:16:43,946 --> 00:16:44,956
Miss Witlow.

352
00:16:45,954 --> 00:16:47,963
Look I can't go to jail, please.
I'm a mother.

353
00:16:48,527 --> 00:16:50,680
And I know I might not be the best
mother there ever was.

354
00:16:50,694 --> 00:16:51,705
But I love my kids.

355
00:16:52,098 --> 00:16:53,162
And if I get locked up,

356
00:16:53,274 --> 00:16:54,383
Who's gonna tuck them in at night

357
00:16:54,384 --> 00:16:56,037
and rub their bellies when they
have tummy aches,

358
00:16:56,038 --> 00:16:58,204
and kiss their little boo-boos
till they smile.

359
00:16:58,427 --> 00:17:00,134
And, if you take my case,

360
00:17:00,356 --> 00:17:01,932
I promise that I will give you

361
00:17:02,168 --> 00:17:05,240
the respect and dignity that you
so clearly deserve.

362
00:17:06,488 --> 00:17:07,604
Please help me.

363
00:17:10,557 --> 00:17:11,568
Okay Joy,

364
00:17:12,185 --> 00:17:13,209
I'll represent you.

365
00:17:18,828 --> 00:17:19,971
I'm sorry.

366
00:17:21,126 --> 00:17:23,804
It's just if you could hear the way you sound.

367
00:17:25,708 --> 00:17:27,389
It's cool though, it's cool.

368
00:17:29,017 --> 00:17:30,645
<i>The next morning, I went
down to the pool.</i>

369
00:17:31,105 --> 00:17:32,956
<i>I was bummed noone wanted
to come with me.</i>

370
00:17:33,297 --> 00:17:35,227
<i>But I still wanted to prove
something myself.</i>

371
00:17:35,844 --> 00:17:40,610
<i>And besides, all I needed was me,
my 2 hairy nipples, and a diving board.</i>

372
00:17:58,774 --> 00:18:00,880
<i>But wanting to do something,
and actually doing it</i>

373
00:18:01,064 --> 00:18:02,363
<i>are 2 different things.</i>

374
00:18:07,275 --> 00:18:08,732
What are you guys doing here ?

375
00:18:08,744 --> 00:18:11,108
We though about what you said, Earl.
You're right.

376
00:18:11,396 --> 00:18:14,193
We came here to live our lives, and
to watch you live yours.

377
00:18:17,549 --> 00:18:19,597
<i>I'd never felt more brave in all my life.</i>

378
00:18:27,435 --> 00:18:29,180
<i>And I'm pretty sure they hadn't either.</i>

379
00:18:59,391 --> 00:19:01,492
<i>And their bravery didn't stop at the pool.</i>

380
00:19:01,744 --> 00:19:03,571
<i>They set up to follow their dreams.</i>

381
00:19:04,096 --> 00:19:05,556
<i>Kevin got a job as a mechanic.</i>

382
00:19:08,865 --> 00:19:10,335
<i>Paul became a stock trader.</i>

383
00:19:13,896 --> 00:19:17,509
<i>Jean used her natural gifts for massage
to get her chiropractor license.</i>

384
00:19:22,708 --> 00:19:23,916
<i>William worked as a chef.</i>

385
00:19:27,224 --> 00:19:29,525
<i>Maggie took her love for
fixing up houses and</i>

386
00:19:29,766 --> 00:19:31,578
<i>became a very successful house seller.</i>

387
00:19:34,283 --> 00:19:37,893
<i>And it turned out, all Tommy
ever wanted was, be a kid.</i>

388
00:19:42,264 --> 00:19:45,020
<i>That year, the wits of travelling carnival
had its rides and </i>

389
00:19:45,480 --> 00:19:46,740
<i>its fun foods but</i>

390
00:19:47,003 --> 00:19:48,671
<i>because of me, there was
something missing.</i>

391
00:19:49,353 --> 00:19:50,351
<i>The sideshow.</i>

392
00:19:52,741 --> 00:19:54,461
<i>And I felt good about that.</i>

393
00:19:59,253 --> 00:20:00,605
To Earl !

394
00:20:01,104 --> 00:20:02,207
Cheers !

395
00:20:04,793 --> 00:20:07,314
What a bunch of freaks.

396
00:20:11,895 --> 00:20:12,958
Hey Earl.

397
00:20:13,392 --> 00:20:14,403
Yeah Randy ?

398
00:20:14,639 --> 00:20:16,832
You think I can grow a beard as
nice as Maggie's ?

399
00:20:17,738 --> 00:20:19,944
Maybe, if you're willing to put the time.

400
00:20:20,429 --> 00:20:22,543
I'll put the time and I'll try real hard.

401
00:20:23,371 --> 00:20:24,867
If I do grow a nice beard,

402
00:20:25,038 --> 00:20:27,047
you think they'd let me be
in the carnival ?

403
00:20:27,775 --> 00:20:30,309
No, there's nothing that special about
a beard on men.

404
00:20:31,373 --> 00:20:33,066
Unless you lit it on fire or something.

405
00:20:34,025 --> 00:20:37,058
But then you'd have to wait for it
to grow back between shows so,

406
00:20:37,281 --> 00:20:39,172
they probably wouldn't pay too much.

407
00:20:39,657 --> 00:20:40,970
They'd probably just give you like...

408
00:20:41,298 --> 00:20:42,611
free snow (?)

409
00:20:42,966 --> 00:20:44,751
(?) or something.

410
00:20:45,132 --> 00:20:46,576
Have my face on fire ?

411
00:20:46,918 --> 00:20:47,981
Screw that !

412
00:20:48,529 --> 00:20:50,052
Yeah, that's right I think.

413
00:20:51,063 --> 00:20:52,336
Good night Earl.

414
00:20:52,389 --> 00:20:53,400
Good night Randy.

415
00:20:53,401 --> 00:20:54,240
Transcript & Synchro : jarick, Le_Chuck
Relecture : sebaset
o~~ seriessub.com ~~o

