1
00:00:01,021 --> 00:00:03,053
<i>And, since we aren't big travelers,</i>

2
00:00:03,054 --> 00:00:04,657
<i>we weren't sure what to pack.</i>

3
00:00:04,658 --> 00:00:06,479
<i>So we packed everything.</i>

4
00:00:06,480 --> 00:00:08,358
<i>We weren't going on vacation, though.</i>

5
00:00:08,359 --> 00:00:11,392
<i>We were going to take care
of the most recent item on my list :</i>

6
00:00:11,393 --> 00:00:13,571
<i>"Got Catalina kicked out of America."</i>

7
00:00:13,572 --> 00:00:16,806
<i>You see, recently,
I was on a winning streak gambling.</i>

8
00:00:17,208 --> 00:00:19,382
<i>No matter what I bet on,</i>

9
00:00:20,590 --> 00:00:21,807
<i>I just couldn't lose.</i>

10
00:00:21,808 --> 00:00:22,850
You can't loose, Earl.

11
00:00:22,851 --> 00:00:24,467
<i>But I got so caught up in gambling,</i>

12
00:00:24,468 --> 00:00:26,639
<i>I forced Catalina
to drive without a license</i>

13
00:00:26,640 --> 00:00:27,560
<i>and get pulled over.</i>

14
00:00:28,041 --> 00:00:29,764
<i>She was too worried
about her boobs escaping</i>

15
00:00:29,765 --> 00:00:31,577
<i>to make an escape of her own, and</i>

16
00:00:31,578 --> 00:00:32,808
<i>she was deported.</i>

17
00:00:33,659 --> 00:00:34,812
You have to believe me.

18
00:00:34,813 --> 00:00:35,988
I am an American.

19
00:00:35,989 --> 00:00:37,825
Mc Donald's, Disneyland,

20
00:00:38,062 --> 00:00:39,102
Jim Belushi, ...

21
00:00:39,111 --> 00:00:40,192
<i>And because of me,</i>

22
00:00:40,193 --> 00:00:42,573
<i>Randy lost his chance
to finally tell Catalina</i>

23
00:00:42,574 --> 00:00:43,807
<i>how he felt about her.</i>

24
00:00:46,663 --> 00:00:47,999
You think Catalina's been robbed ?

25
00:00:48,492 --> 00:00:49,619
Or murdered ?

26
00:00:49,996 --> 00:00:51,384
Or gone out on a date ?

27
00:00:51,576 --> 00:00:53,556
Any of those would be
my worst nightmare.

28
00:00:53,557 --> 00:00:55,207
But if I had to pick one,

29
00:00:55,208 --> 00:00:56,532
I guess I hope she gets robbed.

30
00:00:57,023 --> 00:00:59,005
We'll keep our fingers crossed,
Randy, but I wouldn't worry.

31
00:00:59,006 --> 00:01:01,657
I mean, it's her own country.
She's got to have friends down there.

32
00:01:05,703 --> 00:01:07,871
How come you always get
to be the bandit ?

33
00:01:08,087 --> 00:01:10,133
'Cause, when you're the bandit,
you always cave in

34
00:01:10,134 --> 00:01:12,753
when women cry and beg
for the lives of their children.

35
00:01:13,111 --> 00:01:14,855
Plus, I have the mustache.

36
00:01:15,159 --> 00:01:17,090
My mother could be the bandit.

37
00:01:17,091 --> 00:01:18,445
Shut up, cleaning lady.

38
00:01:19,687 --> 00:01:21,463
Lots to do today on my list.

39
00:01:21,464 --> 00:01:23,419
You and your stupid list.

40
00:01:24,077 --> 00:01:25,614
Numero ochenta y seis :

41
00:01:25,945 --> 00:01:28,085
"Steal the donkey
from a one-legged girl."

42
00:01:28,499 --> 00:01:29,662
You tip over the girl,

43
00:01:30,049 --> 00:01:31,850
I'll get the donkey.

44
00:01:34,140 --> 00:01:37,140
Transcript : FRM Team
Resynchro/Corrections : nork, Jarick
~ www.seriessub.com ~

45
00:01:39,277 --> 00:01:42,610
<i>Since the draw string handles
on Randy's luggage had already broken,</i>

46
00:01:42,611 --> 00:01:44,840
<i>I didn't want the same thing
to happen to mine,</i>

47
00:01:44,841 --> 00:01:47,167
<i>we decided to get
a proper suitcase.</i>

48
00:01:47,168 --> 00:01:49,476
<i>Unfortunately,
my ex-wife still had mine.</i>

49
00:01:49,484 --> 00:01:51,113
Listen, Joy,
I need to get that suitcase

50
00:01:51,114 --> 00:01:52,744
my dad gave me
for my 18th birthday.

51
00:01:52,745 --> 00:01:54,609
We don't have a lot of time,
so I don't want to fight about it.

52
00:01:54,610 --> 00:01:55,427
Lemonade ?

53
00:01:55,428 --> 00:01:56,986
It's pink flavour.

54
00:01:56,987 --> 00:01:58,355
What did you do to it ?

55
00:01:58,818 --> 00:02:00,040
Hoo, sweetie pants,

56
00:02:00,041 --> 00:02:02,874
the world is filled
with sunshine and pink lemonade

57
00:02:02,875 --> 00:02:04,901
if you'd just learn to trust people.

58
00:02:04,902 --> 00:02:06,433
I'll get the suitcase.

59
00:02:08,702 --> 00:02:11,187
Oh, and Randy, I made
a gingerbread house this morning.

60
00:02:11,188 --> 00:02:12,935
You can nibble
on the roof if you want.

61
00:02:18,201 --> 00:02:19,404
Hey, fellas.

62
00:02:19,405 --> 00:02:20,463
Hey, Crab Man.

63
00:02:20,647 --> 00:02:21,983
- What's up with Joy?
- Her lady lawyer

64
00:02:21,984 --> 00:02:23,583
put her on some
prescription medication

65
00:02:23,584 --> 00:02:26,227
to make sure she doesn't
lose her temper in court.

66
00:02:26,228 --> 00:02:28,900
You know how sometimes people
say "Take a chill pill" ?

67
00:02:29,092 --> 00:02:30,099
Joy did.

68
00:02:30,100 --> 00:02:31,093
I wish
she was taking those pills

69
00:02:31,094 --> 00:02:32,819
back when
you were married to her.

70
00:02:32,820 --> 00:02:34,173
Me, too. All she ever
took back then

71
00:02:34,174 --> 00:02:36,468
was cough syrup
and strawberry wine.

72
00:02:36,644 --> 00:02:37,874
Made her horny
for ten minutes,

73
00:02:37,880 --> 00:02:39,443
then she'd
just get pissed.

74
00:02:39,444 --> 00:02:41,091
If I wasn't quick enough in bed,

75
00:02:41,092 --> 00:02:42,483
I'd get punched in the junk.

76
00:02:42,484 --> 00:02:44,275
Yeah. When it gets
towards nine minutes,

77
00:02:44,276 --> 00:02:46,046
I try to get behind her.

78
00:02:50,318 --> 00:02:53,807
Is that George Clooney
standing in my living room ?

79
00:02:53,808 --> 00:02:54,749
Randy,

80
00:02:54,750 --> 00:02:56,262
your hair looks great.

81
00:02:56,263 --> 00:02:57,990
Are you doing
something different

82
00:02:57,991 --> 00:02:59,526
like the movie stars do ?

83
00:02:59,527 --> 00:03:01,849
I slept on my left side
instead of my right.

84
00:03:02,504 --> 00:03:04,176
And then, in the morning,
it was itchy back here,

85
00:03:04,177 --> 00:03:05,216
so I did this.

86
00:03:05,219 --> 00:03:07,615
Hmm, well, it is working for
you, sugar butt.

87
00:03:07,995 --> 00:03:09,596
I tell you, if there was
a Perfect Ten magazine

88
00:03:09,623 --> 00:03:12,756
for ex-brother-in-laws,
they'd put you on the cover.

89
00:03:15,770 --> 00:03:16,921
Suitcase !

90
00:03:16,922 --> 00:03:17,819
Suitcase.

91
00:03:19,297 --> 00:03:21,554
Man, those are
some powerful pills.

92
00:03:21,555 --> 00:03:22,194
Yeah.

93
00:03:22,195 --> 00:03:23,349
Unfortunately, Mr. Turtle

94
00:03:23,350 --> 00:03:25,084
got ahold of one.

95
00:03:25,911 --> 00:03:27,265
I have to keep flipping him.

96
00:03:27,455 --> 00:03:29,210
<i>We finally made it to
the airport,</i>

97
00:03:29,519 --> 00:03:31,626
<i>and it turns out airport people</i>

98
00:03:31,642 --> 00:03:33,848
<i>ask a lot more questions
than bus people.</i>

99
00:03:33,901 --> 00:03:35,508
How many individuals
are flying?

100
00:03:35,509 --> 00:03:36,272
Two.

101
00:03:36,273 --> 00:03:37,902
And when would
you like to depart ?

102
00:03:37,903 --> 00:03:39,564
Whenever it's good
for the pilot.

103
00:03:39,565 --> 00:03:40,743
I mean, we're
ready to go now,

104
00:03:40,744 --> 00:03:42,470
but whenever the pilot's
ready to go.

105
00:03:44,959 --> 00:03:47,422
Would you like a window seat
or an aisle seat ?

106
00:03:47,423 --> 00:03:48,590
I want a chair seat.

107
00:03:49,060 --> 00:03:50,462
Either one's fine.

108
00:03:53,244 --> 00:03:54,289
Passports ?

109
00:03:54,857 --> 00:03:56,202
Past sports ? Hmm.

110
00:03:56,983 --> 00:03:59,073
Uh... well, played
a little baseball,

111
00:03:59,520 --> 00:04:00,433
and some soccer as a kid.

112
00:04:00,434 --> 00:04:03,258
No, sir. To leave the country,
you both need passports.

113
00:04:03,607 --> 00:04:04,928
Identification.

114
00:04:04,929 --> 00:04:06,243
Oh ! Passports.

115
00:04:06,505 --> 00:04:08,505
I think you only need those
if you're a foreigner.

116
00:04:08,881 --> 00:04:10,290
We're American.

117
00:04:11,184 --> 00:04:13,750
<i>Turns out even Americans
need passports,</i>

118
00:04:14,147 --> 00:04:15,714
<i>so we went
to the passport office</i>

119
00:04:15,715 --> 00:04:19,185
<i>where we filled out a few forms
and got our pictures taken.</i>

120
00:04:19,969 --> 00:04:22,199
<i>And they only had one
requirement when you get</i>

121
00:04:22,200 --> 00:04:24,045
<i>your picture taken :</i>

122
00:04:24,046 --> 00:04:25,870
<i>you had to
keep your eyes open.</i>

123
00:04:28,339 --> 00:04:29,975
<i>Which I could never seem to do.</i>

124
00:04:30,455 --> 00:04:31,407
Come on, Earl.

125
00:04:31,408 --> 00:04:33,308
I'm trying, Randy.

126
00:04:36,790 --> 00:04:39,329
<i>Then Randy had an idea.</i>

127
00:04:56,676 --> 00:04:58,277
Perfect.

128
00:05:00,417 --> 00:05:01,165
Hmm.

129
00:05:01,166 --> 00:05:02,220
Your eyes are brown.

130
00:05:02,221 --> 00:05:03,571
They look green in this picture.

131
00:05:03,592 --> 00:05:05,438
Uh.. yeah. I, uh...
I recently had

132
00:05:05,439 --> 00:05:06,959
a double eye transplant.

133
00:05:06,960 --> 00:05:07,930
They're from a pig.

134
00:05:08,270 --> 00:05:10,730
Yeah, they tried to
find one with green eyes but

135
00:05:11,206 --> 00:05:12,040
well, unfortunately,

136
00:05:12,041 --> 00:05:13,771
they save those
for famous people.

137
00:05:14,091 --> 00:05:15,103
Okeydokey.

138
00:05:17,517 --> 00:05:19,089
<i>While me and Randy
were having trouble</i>

139
00:05:19,090 --> 00:05:20,317
<i>getting to Catalina's village,</i>

140
00:05:20,866 --> 00:05:23,843
<i>she was having trouble getting
used to life back at home.</i>

141
00:05:25,855 --> 00:05:28,139
Why are you taping
that old lady to a chair?

142
00:05:28,140 --> 00:05:29,783
I kidnapped my friend's mother.

143
00:05:29,784 --> 00:05:31,188
He is sick
of living with her,

144
00:05:31,205 --> 00:05:32,317
so I'm going
to make her smoke

145
00:05:32,318 --> 00:05:33,839
cigarettes until she dies.

146
00:05:33,941 --> 00:05:36,440
This is the cruelest,
most unjustified kidnapping

147
00:05:36,457 --> 00:05:37,756
I have ever seen.

148
00:05:37,848 --> 00:05:38,924
How many have you seen ?

149
00:05:39,118 --> 00:05:40,028
Six or so.

150
00:05:40,223 --> 00:05:41,523
Oh.

151
00:05:51,654 --> 00:05:53,476
Why is everyone
taking their shoes off ?

152
00:05:53,585 --> 00:05:55,860
They have to make sure
there aren't explosives in them.

153
00:05:55,874 --> 00:05:57,249
- Explosives ?
- Yeah.

154
00:05:57,250 --> 00:05:58,766
It's happened.

155
00:06:06,109 --> 00:06:07,408
Hey.

156
00:06:07,645 --> 00:06:09,279
Whoo...

157
00:06:09,707 --> 00:06:11,283
Sir, come
with me, please.

158
00:06:11,316 --> 00:06:13,540
Hey, Earl, throw your shoes.
If they don't blow up, you get

159
00:06:13,576 --> 00:06:14,729
to go to the front of the line.

160
00:06:17,886 --> 00:06:19,535
<i>The good thing
about going your whole life</i>

161
00:06:19,544 --> 00:06:21,882
<i>without ever having flown
on an airplane</i>

162
00:06:21,883 --> 00:06:23,403
<i>is everything is new to you.</i>

163
00:06:24,011 --> 00:06:25,582
Hey, Earl, "Sky Mall".

164
00:06:25,657 --> 00:06:27,099
There's a mall in the sky.

165
00:06:27,100 --> 00:06:28,397
If this plane stops there,

166
00:06:28,401 --> 00:06:30,806
I want to get Catalina
one of these hot dog cookers

167
00:06:30,836 --> 00:06:32,892
that cooks the buns and
the wieners at the same time.

168
00:06:33,184 --> 00:06:34,589
It doesn't say it's
the perfect gift

169
00:06:34,602 --> 00:06:37,113
for the love of your life,
but obviously it is.

170
00:06:37,349 --> 00:06:38,225
<i>I had always wondered</i>

171
00:06:38,226 --> 00:06:40,228
<i>how a big airplane
like this could fly.</i>

172
00:06:40,535 --> 00:06:43,014
<i>Turns out the ushers
had their doubts, too.</i>

173
00:06:43,015 --> 00:06:43,672
In the event

174
00:06:43,673 --> 00:06:45,420
of an emergency evacuation,

175
00:06:45,490 --> 00:06:46,769
please calmly make your way

176
00:06:46,770 --> 00:06:48,905
to the emergency exit
nearest you.

177
00:06:53,886 --> 00:06:55,436
Damn.

178
00:06:56,032 --> 00:06:58,469
Uh, sorry to
bother you sir, but

179
00:06:58,958 --> 00:07:00,358
it seems that our row

180
00:07:00,359 --> 00:07:02,694
is exactly in the middle
of the two emergency exits.

181
00:07:02,721 --> 00:07:05,540
So we should decide now who
should go to the front

182
00:07:05,541 --> 00:07:06,509
and who should go to the back

183
00:07:06,510 --> 00:07:08,237
if we have to get
the hell out of here.

184
00:07:08,238 --> 00:07:10,267
Sure.
We'll go to the front.

185
00:07:13,144 --> 00:07:14,572
Uh... listen. Is...?

186
00:07:14,573 --> 00:07:15,885
We'll go to the back.

187
00:07:16,269 --> 00:07:18,189
Good. 'Cause I already
had it in my head that way.

188
00:07:19,227 --> 00:07:21,319
And you'll tell her, right ?

189
00:07:23,986 --> 00:07:24,817
And, in the event

190
00:07:24,845 --> 00:07:26,480
of an emergency water landing,

191
00:07:26,481 --> 00:07:29,328
your seat may be used
as a flotation device.

192
00:07:29,329 --> 00:07:31,645
Uhm... excuse me ?
Ma'am ?

193
00:07:31,849 --> 00:07:33,194
You... you just said

194
00:07:33,202 --> 00:07:35,960
my seat "may be used
as a flotation device".

195
00:07:35,961 --> 00:07:38,125
Is that "may" be
as in "can" be

196
00:07:38,126 --> 00:07:40,473
or "may be" like
"maybe yours will,

197
00:07:40,474 --> 00:07:41,225
or maybe yours won't"?

198
00:07:41,318 --> 00:07:43,101
'Cause I didn't ask for
a floating seat.

199
00:07:43,102 --> 00:07:45,719
I would have, but that wasn't
one of the choices.

200
00:07:45,723 --> 00:07:46,977
All the seats float, sir.

201
00:07:47,265 --> 00:07:49,533
And, if there's a crash on land,
will these seat cushions

202
00:07:49,570 --> 00:07:51,065
- break our fall ?
- Earl, be quiet.

203
00:07:51,084 --> 00:07:51,753
You're going
to get us thrown out.

204
00:07:51,792 --> 00:07:53,960
And, in the event
that the cabin loses pressure,

205
00:07:54,026 --> 00:07:56,733
oxygen masks will fall
from the ceiling.

206
00:07:57,273 --> 00:08:00,747
That's it. No, thank you.
This is my stop.

207
00:08:00,748 --> 00:08:01,390
Earl !

208
00:08:02,030 --> 00:08:03,378
You know, you might
try sprinkling in

209
00:08:03,419 --> 00:08:04,675
a few stories
about what happens

210
00:08:04,709 --> 00:08:06,874
in the event the
plane doesn't crash.

211
00:08:11,129 --> 00:08:13,688
<i>Since it turned out planes
scared the crap out of me,</i>

212
00:08:13,689 --> 00:08:15,868
<i>I was looking into other ways
of getting to Catalina.</i>

213
00:08:15,869 --> 00:08:17,808
We could take a bus
for the first 13 days,

214
00:08:17,809 --> 00:08:19,824
and it looks like
it's all donkey from there.

215
00:08:20,294 --> 00:08:21,783
Donkeys can swim, right ?

216
00:08:21,799 --> 00:08:24,203
Hey, you guys back
from Catalina's already ?

217
00:08:24,204 --> 00:08:25,040
We didn't go.

218
00:08:25,041 --> 00:08:26,797
Someone was afraid to fly.

219
00:08:26,798 --> 00:08:28,553
Someone whose name
rhymes with "girl",

220
00:08:28,554 --> 00:08:31,362
as in "sissy girl",
who wears flannel shirts.

221
00:08:31,363 --> 00:08:33,576
Do you still need more hints ?
Because it's Earl.

222
00:08:33,577 --> 00:08:35,627
Look. I just don't understand
how something that big

223
00:08:35,628 --> 00:08:36,670
can stay in the air.

224
00:08:36,671 --> 00:08:38,024
The wings don't even flap.

225
00:08:38,025 --> 00:08:40,488
Earl, it's okay to be afraid.

226
00:08:40,841 --> 00:08:43,439
Fear is just your feelings
asking for a hug.

227
00:08:48,690 --> 00:08:49,898
I like the new Joy.

228
00:08:50,151 --> 00:08:50,917
I don't.

229
00:08:51,076 --> 00:08:52,423
I mean,
I still enjoy

230
00:08:52,445 --> 00:08:53,240
her old hotness,

231
00:08:53,287 --> 00:08:55,288
but new Joy doesn't
have any fight in her.

232
00:08:55,345 --> 00:08:58,177
Those pills make her,
like... Finland.

233
00:08:58,717 --> 00:09:00,388
I didn't fall in love
with Finland, Earl.

234
00:09:00,736 --> 00:09:03,410
<i>There was a reason Darnell was
missing Joy's fight.</i>

235
00:09:03,411 --> 00:09:05,728
<i>Their new neighbors
wanted a bigger front yard,</i>

236
00:09:05,752 --> 00:09:08,464
<i>so they parked their double-wide
closer to Joy and Darnell.</i>

237
00:09:08,572 --> 00:09:10,255
Honey, we're
out of toilet paper !

238
00:09:10,439 --> 00:09:11,362
<i>Too close.</i>

239
00:09:11,399 --> 00:09:13,769
Well, go to the store
and get some !

240
00:09:13,799 --> 00:09:15,599
I can't really
do that right now !

241
00:09:15,644 --> 00:09:16,866
Well, neither can I.

242
00:09:16,867 --> 00:09:19,585
I'm painting the coffee stains
out of the mugs.

243
00:09:26,655 --> 00:09:28,245
Aren't you going
to do something ?

244
00:09:28,385 --> 00:09:29,869
Of course, I am.

245
00:09:33,019 --> 00:09:34,041
Here you go, sweetheart.

246
00:09:34,115 --> 00:09:36,799
Be careful. They have bleach
in them, so they might burn a little.

247
00:09:41,178 --> 00:09:44,146
Hey, wait. If there's a pill
that can make Joy not mean,

248
00:09:44,186 --> 00:09:46,632
I bet there's a pill
that can make you not a sissy.

249
00:09:46,633 --> 00:09:49,412
Maybe I could break it up
and put it in your apple sauce.

250
00:09:49,609 --> 00:09:51,160
Shoot. Why did I tell you that ?

251
00:09:51,496 --> 00:09:53,669
I know. I'll just squish it
in a banana.

252
00:09:54,045 --> 00:09:56,468
Damn it. I did it again.
Now I'm running out of fruits.

253
00:09:56,469 --> 00:09:58,433
Randy,
I can swallow a pill whole.

254
00:09:58,866 --> 00:10:01,065
No. I want to
sneak it to you in something.

255
00:10:01,250 --> 00:10:04,363
I hope the pill's small because
I know how you love blueberries.

256
00:10:05,611 --> 00:10:06,604
Crap !

257
00:10:07,573 --> 00:10:10,544
<i>So, to get the pills, we went
to the only doctor we knew.</i>

258
00:10:10,545 --> 00:10:12,889
So, Earl, Randy.

259
00:10:13,235 --> 00:10:15,224
Says here that
I haven't seen you boys

260
00:10:15,263 --> 00:10:16,562
since you were ten.

261
00:10:16,574 --> 00:10:18,283
Well, you know, you get busy.

262
00:10:18,571 --> 00:10:20,046
I haven't been
seeing another doctor,

263
00:10:20,075 --> 00:10:21,336
if that's
what you're worried about.

264
00:10:21,346 --> 00:10:23,067
Do you still give out lollipops ?

265
00:10:23,139 --> 00:10:24,693
On the way out, if you're good.

266
00:10:25,171 --> 00:10:26,678
So, Earl,
I see you have

267
00:10:26,679 --> 00:10:28,243
some anxiety about flying.

268
00:10:29,029 --> 00:10:31,432
Well, actually,
more about crashing.

269
00:10:31,433 --> 00:10:32,816
Crashing and dying.

270
00:10:33,193 --> 00:10:35,539
I can write you up
a prescription for a sedative

271
00:10:35,594 --> 00:10:36,629
that should help you.

272
00:10:37,656 --> 00:10:39,238
Now, since you're going
to Latin America,

273
00:10:39,266 --> 00:10:41,354
I assume you've
had your inoculations ?

274
00:10:42,735 --> 00:10:44,416
Here we go with the up sell.

275
00:10:44,417 --> 00:10:46,320
Come on, now.
You want to make sure

276
00:10:46,387 --> 00:10:48,246
you don't get any diseases.

277
00:10:48,550 --> 00:10:50,155
I'll just give you one shot.

278
00:10:50,258 --> 00:10:51,627
No, no, no, no, no !

279
00:10:51,649 --> 00:10:52,376
No, thank you, Doc.

280
00:10:52,377 --> 00:10:54,246
I... I don't like needles.
I'll just get whatever

281
00:10:54,247 --> 00:10:55,922
diseases they have down there.
I'm fine with that.

282
00:10:55,947 --> 00:10:57,180
Just get the shot, Earl.

283
00:10:57,181 --> 00:10:58,137
Don't be a wuss.

284
00:10:58,331 --> 00:11:00,561
I'm not a wuss, Randy, I just
don't think I need...

285
00:11:00,841 --> 00:11:02,185
Whoops !
That's a sharp one.

286
00:11:02,313 --> 00:11:04,605
Earl, the love of my life
is down there.

287
00:11:04,606 --> 00:11:07,217
Plus, she's on your list.
You got to do this.

288
00:11:07,486 --> 00:11:08,887
Why do I have
to get the shot ?

289
00:11:08,888 --> 00:11:10,562
They got the
diseases down there.

290
00:11:10,893 --> 00:11:12,594
How come they
all can't get shots ?

291
00:11:12,645 --> 00:11:14,602
Fine. Do
whatever you want.

292
00:11:14,603 --> 00:11:16,027
I'm sorry, Randy.
I just think

293
00:11:16,039 --> 00:11:17,272
there's other ways we can...

294
00:11:17,598 --> 00:11:20,464
Ow ! Son of a bitch ! How did
I not see that coming ?!

295
00:11:20,569 --> 00:11:22,738
<i>So I took the pills,
and me and Randy</i>

296
00:11:22,739 --> 00:11:24,767
<i>headed back to the airport
to get on the plane.</i>

297
00:11:25,509 --> 00:11:26,839
<i>But I was already flying.</i>

298
00:11:26,944 --> 00:11:29,098
Whoo ! Check-in !

299
00:11:34,947 --> 00:11:36,907
<i>Yep, these pills
were something else.</i>

300
00:11:36,908 --> 00:11:37,707
<i>I liked them.</i>

301
00:11:38,085 --> 00:11:40,153
<i>And as the plane was about to
take off, I left the</i>

302
00:11:40,154 --> 00:11:43,912
<i>wild-ride-on-the-suitcase-while
screaming-at-strangers phase</i>

303
00:11:43,946 --> 00:11:45,079
<i>and entered the calm</i>

304
00:11:45,113 --> 00:11:48,280
<i>sleeping-in-my-seat-and
drooling-on-my-shirt phase.</i>

305
00:11:56,300 --> 00:11:57,896
Man, those
pills are great.

306
00:11:57,897 --> 00:11:59,560
Yeah, you've been
asleep for hours.

307
00:11:59,580 --> 00:12:02,239
I know, they knocked me out
just before we took off and

308
00:12:02,571 --> 00:12:04,193
wore off right after we landed.

309
00:12:04,203 --> 00:12:05,542
That's the way
to fly, Randy.

310
00:12:05,543 --> 00:12:06,910
Oh, we haven't flown yet.

311
00:12:08,388 --> 00:12:09,937
But you just said
I was out for hours.

312
00:12:10,091 --> 00:12:10,617
You were.

313
00:12:10,643 --> 00:12:12,503
But we've been sitting on
the runway the whole time.

314
00:12:12,526 --> 00:12:14,551
Something about
mechanical difficulties.

315
00:12:14,552 --> 00:12:15,758
Mechanical difficulties ?

316
00:12:15,759 --> 00:12:17,151
Yeah, there was
a bright flash

317
00:12:17,301 --> 00:12:18,687
and I heard somebody scream.

318
00:12:18,698 --> 00:12:20,335
They gave us
animal crackers.

319
00:12:20,447 --> 00:12:21,458
I ate yours.

320
00:12:24,385 --> 00:12:25,100
Randy ?!

321
00:12:25,803 --> 00:12:26,800
I think we're
taking off now.

322
00:12:26,837 --> 00:12:28,240
They probably fixed it.

323
00:12:28,295 --> 00:12:29,897
Give me the pills, Randy,
I need more pills !

324
00:12:30,236 --> 00:12:31,571
Well, they're in the suitcase,

325
00:12:31,622 --> 00:12:33,223
and the lady said
it was under the plane.

326
00:12:33,332 --> 00:12:35,295
But every time I open the door
looking for the stairs,

327
00:12:35,302 --> 00:12:37,027
all I find is a teeny tiny
bathroom.

328
00:12:37,527 --> 00:12:38,327
Let me off !

329
00:12:38,346 --> 00:12:40,293
Stop the plane !
Back it up !

330
00:12:40,294 --> 00:12:43,225
No, Earl, you're not supposed
to stand up during take-off.

331
00:12:43,230 --> 00:12:44,944
Those ladies did
a whole play about it.

332
00:12:47,079 --> 00:12:47,955
Earl !

333
00:12:48,464 --> 00:12:49,031
Hold it !

334
00:12:49,061 --> 00:12:50,245
Sir, we are in the air.

335
00:12:50,255 --> 00:12:51,718
I can't let you off
the plane this time.

336
00:12:51,766 --> 00:12:52,691
I'll let myself off.

337
00:12:52,712 --> 00:12:54,260
I know where the
emergency exits are.

338
00:12:54,262 --> 00:12:56,384
Sir, don't make
me do this.

339
00:13:01,010 --> 00:13:02,804
Ouch !
Get the straps !

340
00:13:02,862 --> 00:13:04,162
We've got a biter !

341
00:13:04,619 --> 00:13:07,076
<i>While I was struggling because
I couldn't take my pills,</i>

342
00:13:07,077 --> 00:13:09,999
<i>Darnell was struggling 'cause
Joy was still taking hers.</i>

343
00:13:15,644 --> 00:13:17,006
Telephone !

344
00:13:17,007 --> 00:13:17,973
What ?

345
00:13:18,246 --> 00:13:19,592
Telephone !

346
00:13:19,593 --> 00:13:21,166
Let the machine pick it up !

347
00:13:22,684 --> 00:13:24,937
<i>You've reached
David and Tina Hayes.</i>

348
00:13:25,235 --> 00:13:27,654
<i>Leave a message.
Ciao.</i>

349
00:13:28,264 --> 00:13:30,346
Hello ?
Hello ?

350
00:13:30,347 --> 00:13:31,924
It's your grandmother.

351
00:13:31,925 --> 00:13:33,334
Are you home ?
Pick up !

352
00:13:33,992 --> 00:13:35,960
I wanted to check
on Christmas plans.

353
00:13:35,961 --> 00:13:39,016
I could come there, but you'd
have to come pick me up.

354
00:13:39,306 --> 00:13:42,382
I can just feel the Rabinitzes
are serving alcohol.

355
00:13:42,447 --> 00:13:43,986
Are you serving alcohol ?

356
00:13:44,151 --> 00:13:47,063
If you are, I can't have it with
the meal, 'cause...

357
00:13:49,286 --> 00:13:51,331
Are you going to
do something about this?

358
00:13:52,433 --> 00:13:53,760
I guess I'll have to.

359
00:13:53,761 --> 00:13:57,240
Horrible ! And is your husband's
brother going to be there ?

360
00:13:57,287 --> 00:13:59,387
Ryan, is it ? He is just...

361
00:13:59,891 --> 00:14:01,373
Hello, people next door's
grandma.

362
00:14:01,581 --> 00:14:02,608
Don't worry about a thing.

363
00:14:02,676 --> 00:14:04,678
We'll pick you up and bring
you over for Christmas.

364
00:14:05,569 --> 00:14:06,821
You're gonna have
to do it, though.

365
00:14:06,873 --> 00:14:09,223
I'm not supposed to drive
on these pills.

366
00:14:14,453 --> 00:14:16,962
<i>After being tied up on
an airplane for eight hours,</i>

367
00:14:17,171 --> 00:14:19,259
<i>I was happy to walk
on solid ground.</i>

368
00:14:19,696 --> 00:14:22,247
<i>Which was good, 'cause we had
about two miles of it</i>

369
00:14:22,280 --> 00:14:23,830
<i>on the way to the bus station.</i>

370
00:14:24,379 --> 00:14:26,504
Catalina's village is
a five-hour bus ride.

371
00:14:26,516 --> 00:14:29,212
And we have to get on the bus
now 'cause it's leaving soon.

372
00:14:29,213 --> 00:14:31,201
Okay, I just got to get
something to eat first.

373
00:14:31,250 --> 00:14:32,430
No, Earl,
we don't have time.

374
00:14:32,655 --> 00:14:34,096
But there's tacos, Randy.

375
00:14:34,146 --> 00:14:35,655
You know how I feel
about tacos.

376
00:14:35,887 --> 00:14:37,681
It's the only food
shaped like a smile.

377
00:14:37,845 --> 00:14:39,737
A beef smile.
I'm going.

378
00:14:39,825 --> 00:14:41,589
No, Earl, there
won't be another bus

379
00:14:41,590 --> 00:14:43,288
going to Catalina's village
until tomorrow.

380
00:14:43,289 --> 00:14:44,689
So we have to
get on that one.

381
00:14:44,749 --> 00:14:45,943
We can eat when
we get there.

382
00:14:46,001 --> 00:14:47,132
That's easy for you to say.

383
00:14:47,159 --> 00:14:48,712
You got to eat on the plane.

384
00:14:54,016 --> 00:14:55,010
Put it down !

385
00:14:58,125 --> 00:14:59,892
I'm sorry, Randy, I got
to get something to eat.

386
00:15:00,176 --> 00:15:01,971
No, Earl, I can't
let you do that.

387
00:15:02,321 --> 00:15:05,994
Um... I wasn't asking
for your permission, Randy.

388
00:15:06,025 --> 00:15:08,680
Um, I wasn't asking if
you were asking, Earl.

389
00:15:09,033 --> 00:15:11,728
We're not missing that bus
just so you can get a taco.

390
00:15:11,735 --> 00:15:14,036
You're right, Randy,
I'm gonna get two tacos

391
00:15:14,037 --> 00:15:16,417
and maybe some of that
freaky white soda they got.

392
00:15:22,633 --> 00:15:25,334
- Uh, excuse-o, por favor?
- Ande?

393
00:15:25,335 --> 00:15:28,736
Uh... is this the
end-o of the line ?

394
00:15:44,437 --> 00:15:45,914
Ah!
Let go, Randy!

395
00:15:45,983 --> 00:15:49,284
Not until you
get on the bus!

396
00:15:55,771 --> 00:15:58,318
Quit dragging your feet, Earl.
This'll go a lot easier.

397
00:15:58,913 --> 00:16:00,254
I want a taco !

398
00:16:01,285 --> 00:16:02,485
Ow...

399
00:16:02,828 --> 00:16:03,613
You bit me !

400
00:16:03,698 --> 00:16:05,468
Sorry, Randy,
it had to be done.

401
00:16:05,620 --> 00:16:06,669
Fine, I give up.

402
00:16:06,670 --> 00:16:08,454
You can have your stupid taco...

403
00:16:15,077 --> 00:16:17,578
...when we get to
Catalina's village.

404
00:16:19,001 --> 00:16:20,534
- Let go !
- No !

405
00:16:21,954 --> 00:16:23,202
Ah ! You're splitting me !

406
00:16:23,244 --> 00:16:24,374
Then put me down !

407
00:16:24,375 --> 00:16:25,270
No !

408
00:16:27,282 --> 00:16:28,382
Randy...

409
00:16:28,780 --> 00:16:30,853
I'm getting a taco.

410
00:16:32,367 --> 00:16:33,876
Damn it, Randy !

411
00:16:33,912 --> 00:16:35,370
Now I'm hungry and blind.

412
00:16:35,371 --> 00:16:36,600
You're being such a baby.

413
00:16:36,601 --> 00:16:38,157
You've been complaining
the whole trip.

414
00:16:38,158 --> 00:16:40,452
Wah, wah, wah.
I'm afraid to fly.

415
00:16:40,453 --> 00:16:41,553
I don't like needles.

416
00:16:41,587 --> 00:16:43,121
I'm hungry and blind.

417
00:16:44,339 --> 00:16:45,233
Sorry, Senior.

418
00:16:45,674 --> 00:16:46,608
Ow !

419
00:16:47,042 --> 00:16:48,009
You hungry, baby ?

420
00:16:48,211 --> 00:16:49,186
You want a bottle ?

421
00:16:49,628 --> 00:16:51,033
Here, have your bottle, baby.

422
00:16:51,095 --> 00:16:52,250
Randy, stop it !
Randy, stop it !

423
00:16:52,251 --> 00:16:53,850
No, have a bottle, baby.

424
00:16:53,754 --> 00:16:54,954
Have a bottle, baby.
Randy, I'm serious.

425
00:16:54,987 --> 00:16:56,621
If you don't let go,
I'm gonna kill you.

426
00:16:56,626 --> 00:16:57,349
I swear.

427
00:16:57,350 --> 00:16:59,384
- That's gross.
- We're getting on the bus !

428
00:16:59,432 --> 00:17:00,836
No I want my taco !

429
00:17:01,383 --> 00:17:02,545
Oh ! Not the 'stache !

430
00:17:02,733 --> 00:17:04,074
Not the 'stache !
Not the 'stache !

431
00:17:04,087 --> 00:17:05,183
- Not the 'stache.
- Drive.

432
00:17:05,645 --> 00:17:06,932
- Don't drive.
- Drive !

433
00:17:07,119 --> 00:17:08,909
Oh, why are you
being such a jerk ?

434
00:17:09,825 --> 00:17:11,195
You're the one
being the jerk.

435
00:17:12,056 --> 00:17:13,336
You got Catalina deported,

436
00:17:13,433 --> 00:17:15,435
and now you're about to let
some stupid taco

437
00:17:15,546 --> 00:17:16,893
cost me the love of my life !

438
00:17:16,924 --> 00:17:18,974
Here we go again,
the love of your life.

439
00:17:19,030 --> 00:17:20,930
Like you really have
a chance with her.

440
00:17:29,154 --> 00:17:30,240
He started it.

441
00:17:48,207 --> 00:17:50,107
I know the word on the bus
is "I'm the jerk",

442
00:17:50,129 --> 00:17:52,437
but there was a whole lot of
stuff that happened outside.

443
00:17:52,451 --> 00:17:53,762
Is my mustache even ?

444
00:17:53,763 --> 00:17:55,054
'Cause that's
something he did.

445
00:17:55,059 --> 00:17:56,074
He yanked on it.

446
00:17:57,187 --> 00:17:58,987
No, thanks.

447
00:18:01,430 --> 00:18:02,663
You know what,
actually I'm starving.

448
00:18:02,695 --> 00:18:03,708
I think I will
take a bite.

449
00:18:03,728 --> 00:18:04,600
Thank you.

450
00:18:08,047 --> 00:18:10,289
Looks like a Slim Jim,
tastes like a donut.

451
00:18:10,839 --> 00:18:11,796
That's brilliant.

452
00:18:12,607 --> 00:18:14,258
Can't believe you
guys are so poor.

453
00:18:14,321 --> 00:18:16,627
I was not offering to share.

454
00:18:16,628 --> 00:18:19,492
I was only showing it
to you because I was proud.

455
00:18:19,493 --> 00:18:21,650
I only get one a year.

456
00:18:28,755 --> 00:18:29,916
That's gonna be great.

457
00:18:30,081 --> 00:18:31,561
My brother's freaked out
by birds.

458
00:18:33,217 --> 00:18:35,561
<i>Randy's been terrifided
the birds his all life.</i>

459
00:18:36,093 --> 00:18:36,960
<i>Little ones...</i>

460
00:18:37,964 --> 00:18:38,964
<i>big ones...</i>

461
00:18:39,071 --> 00:18:41,367
<i>even those talking ones people
keep as pets.</i>

462
00:18:41,466 --> 00:18:44,099
Hey, Earl, did you see what that
stupid bird...

463
00:18:46,168 --> 00:18:47,952
You know how when you let go
of the end of a balloon

464
00:18:48,052 --> 00:18:50,518
and it goes flying around
the room making a squealy noise ?

465
00:18:50,573 --> 00:18:52,979
Well, you're about to see
a grown man doing the same thing.

466
00:18:54,283 --> 00:18:56,139
<i>So, I sat back and
waited for the</i>

467
00:18:56,140 --> 00:18:58,638
<i>Randy balloon
to start flying.</i>

468
00:19:03,712 --> 00:19:05,157
<i>But it never did.</i>

469
00:19:06,448 --> 00:19:07,792
<i>He was sitting face-to-beak</i>

470
00:19:07,793 --> 00:19:11,505
<i>with an upside-down chicken
and he didn't even flinch.</i>

471
00:19:12,142 --> 00:19:14,628
<i>He was so focused on getting
back the woman he loved,</i>

472
00:19:14,629 --> 00:19:16,163
<i>he wasn't scared of anything :</i>

473
00:19:16,268 --> 00:19:19,393
<i>not the bird, not the shots,
not the airplane...</i>

474
00:19:19,558 --> 00:19:20,968
<i>not even kicking my ass.</i>

475
00:19:21,118 --> 00:19:22,450
<i>That's when I realized</i>

476
00:19:22,567 --> 00:19:24,880
<i>if Randy's love for Catalina
was that strong,</i>

477
00:19:25,005 --> 00:19:26,474
<i>he could make anything
possible.</i>

478
00:19:26,777 --> 00:19:28,847
<i>So who was I to say
he didn't have a chance ?</i>

479
00:19:30,987 --> 00:19:31,600
You know what ?

480
00:19:31,913 --> 00:19:32,710
He was right.

481
00:19:32,748 --> 00:19:35,282
I have been a baby
and a screw-up.

482
00:19:35,489 --> 00:19:37,463
He's been the one
that's kept it together

483
00:19:37,605 --> 00:19:39,600
and figured out how
to get everything done.

484
00:19:40,548 --> 00:19:42,000
Bandits are coming.

485
00:19:42,776 --> 00:19:43,895
Yeah, you're right.

486
00:19:44,271 --> 00:19:45,889
Maybe that's why
I yelled at him.

487
00:19:46,515 --> 00:19:48,704
I don't like being
the one who screws up.

488
00:19:49,838 --> 00:19:51,300
Please don't talk to me.

489
00:19:51,301 --> 00:19:53,466
They'll think
I'm with an American.

490
00:19:53,997 --> 00:19:55,015
Exactly.

491
00:19:55,664 --> 00:19:57,272
I couldn't handle
feeling like a loser,

492
00:19:57,291 --> 00:19:59,957
so I was trying to make him
feel like one.

493
00:20:00,482 --> 00:20:02,670
You know what ?
I got to tell him I'm sorry.

494
00:20:02,912 --> 00:20:05,828
And from now on, if he can be
brave and keep it together,

495
00:20:05,880 --> 00:20:07,945
I can be brave
and keep it together.

496
00:20:08,287 --> 00:20:09,327
Gracias.

497
00:20:10,736 --> 00:20:12,490
Don't stand up.

498
00:20:12,536 --> 00:20:14,023
You. Gringo.

499
00:20:14,024 --> 00:20:14,989
Off the bus.

500
00:20:15,273 --> 00:20:17,953
<i>But my apology and bravery
would have to wait.</i>

501
00:20:17,988 --> 00:20:20,653
Oh, oh, not the 'stache,
not the 'stache, not the 'stache.

502
00:20:20,670 --> 00:20:22,681
<i>'Cause Randy was so
focused on getting back</i>

503
00:20:22,753 --> 00:20:24,740
<i>the woman he loved,
he also didn't notice</i>

504
00:20:24,797 --> 00:20:26,613
<i>his brother getting kidnapped.</i>

505
00:20:27,456 --> 00:20:30,755
<i>I would've yelled "I'm sorry",
but there's a time to apologize</i>

506
00:20:31,056 --> 00:20:33,361
<i>and there's a time to keep your
mouth shut and hope</i>

507
00:20:33,443 --> 00:20:36,328
<i>two crazy latinos dudes with guns
don't shoot you.</i>

508
00:20:46,371 --> 00:20:48,150
Uh, if you guys
are gonna kill me,

509
00:20:48,151 --> 00:20:49,030
I have a brother that

510
00:20:49,031 --> 00:20:50,086
you might run into.

511
00:20:50,195 --> 00:20:51,856
Could you please
tell him I'm sorry

512
00:20:51,857 --> 00:20:53,057
for all the stuff I said,

513
00:20:53,058 --> 00:20:55,658
and that I'm the one
who ran over Crackers ?

514
00:20:55,980 --> 00:20:57,592
Cr... Crackers was our cat.

515
00:20:59,843 --> 00:21:02,514
I guess I can apologize to
Crackers after you kill me.

516
00:21:02,515 --> 00:21:03,555
He's here.

517
00:21:06,148 --> 00:21:08,356
Wait till he sees
we have a gringo here.

518
00:21:10,749 --> 00:21:12,364
<i>Turns out their boss Diego,</i>

519
00:21:12,365 --> 00:21:15,038
<i>had a real strong feeling
about America.</i>

520
00:21:15,039 --> 00:21:16,760
<i>At least what he knew
about it from TV </i>

521
00:21:16,761 --> 00:21:19,658
<i>before his satellite broke...
in 1988.</i>

522
00:21:25,055 --> 00:21:25,791
Hey !

523
00:21:26,367 --> 00:21:28,383
Are those Bugle Boy jeans
you're wearing?

524
00:21:35,587 --> 00:21:37,666
<i>Catalina always talked
about how scary</i>

525
00:21:37,667 --> 00:21:39,684
<i>and superstitious
her village was.</i>

526
00:21:39,685 --> 00:21:41,672
<i>While I was learning
about the scary,</i>

527
00:21:41,673 --> 00:21:43,807
<i>Randy was learning
about the superstitious.</i>

528
00:21:48,724 --> 00:21:51,939
Excuse me, do you mind
if I take those flowers

529
00:21:51,940 --> 00:21:53,347
and that sandwich ?

530
00:21:53,637 --> 00:21:55,492
Normally I'd ask my brother
if it was all right,

531
00:21:55,493 --> 00:21:56,789
but I don't know where he is.

532
00:21:56,790 --> 00:21:58,869
No, please, take whatever.

533
00:22:04,501 --> 00:22:05,348
Thanks.

534
00:22:05,349 --> 00:22:07,684
I need 'em, 'cause I'm tracking
down the love of my life,

535
00:22:07,685 --> 00:22:10,271
and the plane I was on
didn't stop at Sky Mall.

536
00:22:15,942 --> 00:22:18,229
Manuel !
Mi hijo !

537
00:22:18,614 --> 00:22:19,701
Those things
that you hold

538
00:22:19,702 --> 00:22:22,605
are from our shrine,
dedicated to our son, Manuel.

539
00:22:22,606 --> 00:22:24,878
May he rest in peace.

540
00:22:26,032 --> 00:22:27,871
The sandwich isn't
what killed him, is it ?

541
00:22:27,872 --> 00:22:29,360
No, it was a scooter.

542
00:22:29,744 --> 00:22:31,761
The charity that
dropped off toys that year

543
00:22:31,762 --> 00:22:33,089
didn't send helmets.

544
00:22:33,090 --> 00:22:34,594
Whoever eats the sandwich

545
00:22:34,595 --> 00:22:37,699
from the sacred shrine
now carries the soul

546
00:22:37,700 --> 00:22:39,539
of the deceased
inside him.

547
00:22:39,887 --> 00:22:41,486
As the keeper of
our son's soul,

548
00:22:41,487 --> 00:22:43,180
you must come with us
to our home

549
00:22:43,181 --> 00:22:45,854
so we can have
one final evening with our son.

550
00:22:45,855 --> 00:22:47,326
An evening we never had.

551
00:22:48,414 --> 00:22:50,401
I'm sorry I swallowed your son.

552
00:22:50,402 --> 00:22:52,446
I can throw him up
if you want me to.

553
00:22:52,510 --> 00:22:55,294
But right now I'm busy looking
for my friend Catalina.

554
00:22:56,238 --> 00:22:58,029
Catalina from America ?

555
00:23:00,082 --> 00:23:00,881
You know her ?

556
00:23:00,882 --> 00:23:03,286
Catalina with
the beautiful olive skin

557
00:23:03,287 --> 00:23:06,611
and silky hair that drapes
around her creamy shoulders

558
00:23:06,612 --> 00:23:09,323
and comes to rest
on her first-class,

559
00:23:09,324 --> 00:23:11,881
- ample bosoms...
- Jesus !

560
00:23:12,521 --> 00:23:13,977
Yes, we know her.

561
00:23:15,016 --> 00:23:16,888
And I will take
you to her,

562
00:23:17,352 --> 00:23:18,471
if you will give us

563
00:23:18,472 --> 00:23:21,042
one more night
with our son.

564
00:23:22,562 --> 00:23:24,195
I'll be your
son for the night.

565
00:23:24,403 --> 00:23:26,435
But I have a white mom
back in America,

566
00:23:26,436 --> 00:23:28,516
and she can never
find out about this.

567
00:23:31,066 --> 00:23:33,993
<i>Back in home, Darnell
was having trouble of his own.</i>

568
00:23:33,994 --> 00:23:36,823
<i>His neighbors had parked their
house too close, and well,</i>

569
00:23:36,824 --> 00:23:38,310
<i>Joy wouldn't do anything about it,</i>

570
00:23:38,311 --> 00:23:41,749
<i>'cause her deaf lawyer had put her 
on happy pills to control her anger.</i>

571
00:23:41,750 --> 00:23:44,359
Can we at least shut the window
when they're running the dryer?

572
00:23:44,360 --> 00:23:46,440
I like it.
It feels like I'm being kissed

573
00:23:46,441 --> 00:23:47,975
by a thousand little bunnies.

574
00:23:47,976 --> 00:23:49,728
Joy, I'm serious.
There's little pieces

575
00:23:49,729 --> 00:23:51,338
of clothes
in my apple brown Betty.

576
00:23:51,339 --> 00:23:52,556
Well, why don't you just take

577
00:23:52,557 --> 00:23:55,357
 your little apple brown buns over there 
and tell 'em how you feel ?

578
00:23:55,453 --> 00:23:59,175
I tried, but you know being in 
the Witness Protection Program makes me uneasy.

579
00:23:59,176 --> 00:24:01,907
I don't like it when strangers
ask too many questions.

580
00:24:06,027 --> 00:24:08,612
I brought these for you,
and I wanted to ask you a favor.

581
00:24:08,613 --> 00:24:09,157
Can you please...

582
00:24:09,158 --> 00:24:11,167
- What are they ?
- Uh, lemon squares.

583
00:24:11,168 --> 00:24:13,310
Is that powdered
sugar on top ?

584
00:24:13,311 --> 00:24:15,191
- Yes.
- Did you make 'em yourself ?

585
00:24:16,615 --> 00:24:18,935
My name is Darnell Turner,
and that's all it's ever been.

586
00:24:19,816 --> 00:24:21,655
I just hope they give us back
our plate.

587
00:24:21,656 --> 00:24:23,847
Oh, Darnell, just
let 'em keep it.

588
00:24:23,848 --> 00:24:26,483
What good is a plate if 
you can't share it with your neighbor ?

589
00:24:31,112 --> 00:24:32,984
Joy, are you even in there?

590
00:24:37,955 --> 00:24:39,763
I just got hit by a hot penny !

591
00:24:40,979 --> 00:24:43,955
<i>Diego liked my American jeans
so much, he took them.</i>

592
00:24:44,227 --> 00:24:45,442
You're a drug dealer,
aren't you ?

593
00:24:45,443 --> 00:24:47,773
Uh, uh, no,
I'm not even a drug user.

594
00:24:47,774 --> 00:24:48,692
So what are you, then,

595
00:24:48,693 --> 00:24:50,949
a roadie trying to score drugs
for a rock band ?

596
00:24:50,950 --> 00:24:53,028
I seen it all.
You tell Billy Idol

597
00:24:53,029 --> 00:24:54,793
he's not gonna get
his white wedding from here.

598
00:24:54,794 --> 00:24:56,021
Look, I'm not a drug guy.

599
00:24:56,022 --> 00:24:57,861
I'm just looking for my friend Catalina.

600
00:24:57,862 --> 00:24:59,888
Catalina ?
What's her last name ?

601
00:24:59,889 --> 00:25:03,092
Uh... I don't know, it's, uh,
it's something Latin-e

602
00:25:03,093 --> 00:25:05,818
Uh, it ends in
"ez" or "illa."

603
00:25:06,634 --> 00:25:08,641
- Tortilla ?
- You're here to help

604
00:25:08,642 --> 00:25:11,728
your friend Catalina Tortilla ?

605
00:25:11,729 --> 00:25:14,850
Uh, that... that might not be
it, but she is my friend.

606
00:25:15,154 --> 00:25:17,259
Pretty, long,
dark hair, uh,

607
00:25:17,260 --> 00:25:18,523
loves to dance,

608
00:25:18,555 --> 00:25:19,835
a lot of jumping.

609
00:25:20,494 --> 00:25:21,502
Catalina.

610
00:25:21,614 --> 00:25:23,831
Catalina's my niece !

611
00:25:23,832 --> 00:25:24,863
Why didn't you say so ?

612
00:25:24,864 --> 00:25:25,775
Jump around.

613
00:25:25,776 --> 00:25:28,593
* I'm the cream of the crop,
I rise to the top *

614
00:25:28,594 --> 00:25:31,170
* I never eat a pig,
'cause a pig is a cop. *

615
00:25:33,827 --> 00:25:35,058
What a small world
after all.

616
00:25:35,059 --> 00:25:36,771
You're her friend,
and Mario's her little brother.

617
00:25:36,867 --> 00:25:37,945
Nice to meet you.

618
00:25:38,003 --> 00:25:39,176
All right, we'll take you
to see Catalina,

619
00:25:39,177 --> 00:25:40,742
but first we got to run
a few errands.

620
00:25:40,776 --> 00:25:43,143
Uh, they're not dangerous,
are they ?

621
00:25:57,603 --> 00:25:59,858
<i>I've been involved
in a lot of crimes in my life,</i>

622
00:25:59,859 --> 00:26:02,139
<i>but this was my first time
as an unarmed hostage</i>

623
00:26:02,140 --> 00:26:04,027
<i>in a Third World country.</i>

624
00:26:12,878 --> 00:26:14,752
Oh, man, they weren't lying.

625
00:26:14,785 --> 00:26:16,551
It was the wrong address.

626
00:26:17,300 --> 00:26:18,852
Let's send them a ham.

627
00:26:19,444 --> 00:26:20,436
Spiral-cut ?

628
00:26:20,437 --> 00:26:21,476
Were you in there ?

629
00:26:21,477 --> 00:26:22,916
Yes, spiral-cut.

630
00:26:27,884 --> 00:26:30,918
<i>I knew karma wanted me to find
Catalina and bring her back,</i>

631
00:26:30,919 --> 00:26:33,809
<i>but I also knew it didn't want
me to help murder some poor guy</i>

632
00:26:33,810 --> 00:26:35,521
<i>just 'cause he was late on his
goat payment.</i>

633
00:26:35,522 --> 00:26:37,249
- I can't do this.
- Why not ?

634
00:26:37,250 --> 00:26:38,995
He's a little guy, so you
don't have to dig so deep.

635
00:26:38,996 --> 00:26:40,723
I'm sorry, but I
can't help you

636
00:26:40,724 --> 00:26:42,319
do bad stuff.
If I do,

637
00:26:42,352 --> 00:26:43,416
I got to put it
on my list,

638
00:26:43,417 --> 00:26:44,808
and I don't want to
get on another plane

639
00:26:44,809 --> 00:26:47,518
- and come down here and make up for it.
- Hey, list ? What list ?

640
00:26:49,104 --> 00:26:50,785
It's a list of everything
bad I've done.

641
00:26:50,818 --> 00:26:52,732
"Getting Catalina deported"
is on there.

642
00:26:52,941 --> 00:26:53,900
That's why I got to
bring her back.

643
00:26:53,901 --> 00:26:55,196
I got to cross her off.

644
00:26:55,197 --> 00:26:56,331
And who made you
write this list,

645
00:26:56,332 --> 00:26:58,052
your president, Senior Reagan?

646
00:26:58,409 --> 00:27:00,009
No one made me do it.
I did it on my own

647
00:27:00,010 --> 00:27:01,641
after I learned about karma.

648
00:27:02,660 --> 00:27:06,692
<i>So I took a shot and told Diego
everything I knew about karma.</i>

649
00:27:07,124 --> 00:27:09,002
<i>I told him about how
I was trying to make up</i>

650
00:27:09,003 --> 00:27:11,721
<i>for all the bad things
I've done one by one.</i>

651
00:27:14,418 --> 00:27:17,985
So you say you learned about
karma on American TV, huh ?

652
00:27:18,019 --> 00:27:19,870
<i>That's when I knew
I had him.</i>

653
00:27:19,982 --> 00:27:22,302
All right.
All right, I'll try it.

654
00:27:23,752 --> 00:27:25,115
Even though you owe me
a lot of money,

655
00:27:25,116 --> 00:27:26,818
I will no longer kill you.

656
00:27:26,987 --> 00:27:28,598
Instead, the new Diego

657
00:27:28,870 --> 00:27:30,585
- will kill your wife.
- No, no.

658
00:27:30,618 --> 00:27:31,985
- Your children.
- Nope.

659
00:27:32,019 --> 00:27:33,410
Okay, what then?

660
00:27:33,522 --> 00:27:34,978
How about a payment plan?

661
00:27:34,979 --> 00:27:36,034
I choose that one.

662
00:27:37,400 --> 00:27:39,911
<i>While I was making Diego
understand karma,</i>

663
00:27:39,912 --> 00:27:42,700
<i>Randy was trying to understand
what it meant to be a dead son.</i>

664
00:27:42,844 --> 00:27:44,541
Did you enjoy
the flan ?

665
00:27:44,542 --> 00:27:45,867
You mean the yellow, slimy stuff

666
00:27:45,868 --> 00:27:48,051
I took one bite of
and spit back out ?

667
00:27:48,515 --> 00:27:49,674
It was okay.

668
00:27:51,350 --> 00:27:52,581
So what now ?

669
00:27:52,582 --> 00:27:54,057
You know.

670
00:27:54,921 --> 00:27:55,817
I do ?

671
00:27:55,913 --> 00:27:57,294
Come on, Manuel,

672
00:27:57,295 --> 00:27:59,694
it is the same as every night.

673
00:28:00,196 --> 00:28:01,361
More flan ?

674
00:28:01,841 --> 00:28:03,728
Tickle fiesta !

675
00:28:11,212 --> 00:28:13,032
Stop ! I'm gonna pee !

676
00:28:13,437 --> 00:28:16,605
Let yourself go, my son.
It's the third floor !

677
00:28:20,844 --> 00:28:22,827
<i>Seeing Catalina
was gonna have to wait.</i>

678
00:28:22,828 --> 00:28:26,404
<i>As bad as Diego was, there were
worse bandidos in the area, and</i>

679
00:28:26,405 --> 00:28:28,501
<i>he had to keep watch and
protect the village from them.</i>

680
00:28:28,502 --> 00:28:31,556
No, Alf was from the planet
Melmac, he's a alien.

681
00:28:31,557 --> 00:28:32,768
I thought
he was a monkey.

682
00:28:32,769 --> 00:28:34,141
A monkey?
No. He ate cats.

683
00:28:34,142 --> 00:28:35,596
Why would a monkey
eat a cat?

684
00:28:35,597 --> 00:28:37,469
Your monkey ate my cat.

685
00:28:37,693 --> 00:28:40,322
Fine, but at least
my monkey wasn't sarcastic

686
00:28:40,323 --> 00:28:41,747
and cracking jokes
all the time.

687
00:28:41,987 --> 00:28:45,328
<i>All that talk about monkeys at
bedtime made me think of Randy.</i>

688
00:28:45,600 --> 00:28:49,241
<i>I didn't know where he was,
but I sure hoped he was okay.</i>

689
00:28:52,585 --> 00:28:54,132
Hey, Earl.

690
00:28:54,649 --> 00:28:55,913
Yeah, Randy ?

691
00:28:56,649 --> 00:28:59,765
Do you think when everybody dies
they come back as a sandwich?

692
00:29:00,543 --> 00:29:02,447
I don't know, Randy, maybe.

693
00:29:02,975 --> 00:29:04,276
After I die,

694
00:29:04,277 --> 00:29:06,758
if you ever see a peanut butter
and baloney sandwich,

695
00:29:06,759 --> 00:29:08,731
eat it, because that's me.

696
00:29:09,345 --> 00:29:10,497
Okay.

697
00:29:11,555 --> 00:29:12,564
Earl ?

698
00:29:13,171 --> 00:29:14,387
Yeah, Randy.

699
00:29:15,174 --> 00:29:16,678
Do you miss me ?

700
00:29:18,039 --> 00:29:19,671
Yeah, Randy, I do.

701
00:29:20,823 --> 00:29:22,679
I miss you too, Earl.

702
00:29:23,752 --> 00:29:24,951
Cold.

703
00:29:24,952 --> 00:29:26,323
Si Mami.

704
00:29:33,164 --> 00:29:36,203
<i>Randy wasn't the only one
having a hard time sleeping.</i>

705
00:29:36,204 --> 00:29:39,510
<i>Darnell found the neighbors'
motion detector hard to ignore.</i>

706
00:29:52,345 --> 00:29:54,520
<i>The next morning,
Diego finally brought me</i>

707
00:29:54,521 --> 00:29:56,126
<i>to Catalina's village.</i>

708
00:29:56,718 --> 00:29:58,648
<i>I thought the villagers
would be surprised</i>

709
00:29:58,649 --> 00:30:00,359
<i>to see a pant-less American,</i>

710
00:30:00,360 --> 00:30:03,150
<i>but they were more surprised
to see a friendly Diego.</i>

711
00:30:03,151 --> 00:30:04,701
Buenos dias !

712
00:30:11,714 --> 00:30:12,849
Ooh, tacos !

713
00:30:12,850 --> 00:30:15,171
Uh, do you think
I could get my wallet back ?

714
00:30:15,347 --> 00:30:16,881
Uh, maybe... maybe
with my pants ?

715
00:30:16,882 --> 00:30:18,706
Yeah, of course.
How rude of me.

716
00:30:18,707 --> 00:30:20,179
You stay here,
get some tacos.

717
00:30:20,180 --> 00:30:21,780
I'll go get Catalina.

718
00:30:25,047 --> 00:30:27,270
<i>I was excited about 
getting my pants back.</i>

719
00:30:27,271 --> 00:30:29,509
<i>Between the cold air and the
giant mosquitoes,</i>

720
00:30:29,510 --> 00:30:32,071
<i>I had missed them quite a bit,
but then I saw</i>

721
00:30:32,072 --> 00:30:33,793
<i>something I had
missed even more.</i>

722
00:30:34,353 --> 00:30:35,457
Randy !

723
00:30:35,458 --> 00:30:36,942
Earl !

724
00:30:37,866 --> 00:30:39,451
You're okay !

725
00:30:39,615 --> 00:30:41,971
I'm okay.
Mami, Papi,

726
00:30:41,972 --> 00:30:43,396
this is my brother Earl.

727
00:30:43,397 --> 00:30:46,389
Ah, my stepson !

728
00:30:46,758 --> 00:30:48,682
Oh. I ate the soul of a dead child.

729
00:30:48,683 --> 00:30:49,964
And if you see one
laying around,

730
00:30:49,965 --> 00:30:51,781
grab it. 
Tastes just like a sandwich,

731
00:30:51,782 --> 00:30:53,878
and you get to have tickle fights 
and pee on the floor.

732
00:30:53,879 --> 00:30:56,511
Sounds great, Randy. Listen, 
I was dragged off the bus

733
00:30:56,512 --> 00:30:59,108
before I got to tell you
this, but I'm sorry.

734
00:30:59,109 --> 00:31:01,405
You're right, I was
acting like a baby,

735
00:31:01,406 --> 00:31:04,132
and who am I to say you don't 
have a chance with Catalina ?

736
00:31:04,133 --> 00:31:06,206
In fact, her uncle
just went to get her.

737
00:31:06,466 --> 00:31:08,413
What ? I can't see her
dressed like this.

738
00:31:08,686 --> 00:31:10,238
You look cute.

739
00:31:10,239 --> 00:31:11,796
I don't want
to look cute, Mami,

740
00:31:11,797 --> 00:31:13,182
I want to look like a hero...

741
00:31:13,183 --> 00:31:15,960
a big, sexy hero from America
that came to save her.

742
00:31:15,961 --> 00:31:16,700
Mi hijo...

743
00:31:16,701 --> 00:31:18,602
Stay out of my life, Mami !

744
00:31:20,984 --> 00:31:22,597
Teenagers.

745
00:31:22,692 --> 00:31:24,905
Yeah, those are
the rough years.

746
00:31:32,865 --> 00:31:34,676
Thank you so much.

747
00:31:34,677 --> 00:31:36,025
No problem. And, again,

748
00:31:36,026 --> 00:31:37,750
sorry about farting
on your lap, buddy.

749
00:31:37,751 --> 00:31:39,083
It wasn't your fault.

750
00:31:39,084 --> 00:31:41,013
Maria shouldn't have
tickled you so hard.

751
00:31:42,014 --> 00:31:43,367
Earl !

752
00:31:43,989 --> 00:31:45,301
Catalina !

753
00:31:48,443 --> 00:31:50,656
I can't believe you came
all this way to get me.

754
00:31:50,657 --> 00:31:53,198
Well, it was my fault you got sent 
down here in the first place.

755
00:31:53,199 --> 00:31:54,584
I forgive you.
I forgive you.

756
00:31:54,585 --> 00:31:56,250
And yes, I will marry you !

757
00:31:56,524 --> 00:31:57,344
What ?

758
00:31:57,672 --> 00:31:58,613
When my uncle told me

759
00:31:58,614 --> 00:32:00,648
that you will marry me
so I could get my green card,

760
00:32:00,649 --> 00:32:01,809
I couldn't believe it.

761
00:32:01,810 --> 00:32:03,131
He told you that ?

762
00:32:03,213 --> 00:32:05,498
What ? I'm sorry, did you want it
to be a surprise ?

763
00:32:05,499 --> 00:32:08,534
- No, it still feels like a surprise.
- You are a true friend, Earl.

764
00:32:08,535 --> 00:32:09,779
Thank you so, so much.

765
00:32:09,780 --> 00:32:11,682
I didn't know how
I was gonna get back.

766
00:32:11,683 --> 00:32:12,745
Aw...

767
00:32:12,746 --> 00:32:13,860
it's beautiful,
it's beautiful.

768
00:32:13,861 --> 00:32:16,111
You mess things up, you fix it.
It's karma.

769
00:32:16,112 --> 00:32:18,076
Look at that. I'm proud to
have worn your pants

770
00:32:18,077 --> 00:32:19,048
for 14 hours.

771
00:32:19,901 --> 00:32:21,240
Randy !

772
00:32:24,982 --> 00:32:26,608
I am so happy !

773
00:32:26,622 --> 00:32:27,427
Me, too !

774
00:32:27,428 --> 00:32:28,978
Are you going to be
the best man ?

775
00:32:28,979 --> 00:32:30,194
The best I can be.

776
00:32:30,195 --> 00:32:32,944
No, Earl's best man
at the wedding.

777
00:32:33,136 --> 00:32:34,602
Who's Earl marrying ?

778
00:32:34,603 --> 00:32:36,048
Me, silly.

779
00:32:36,049 --> 00:32:37,360
Isn't it amazing ?

780
00:32:37,361 --> 00:32:38,810
He is my hero.

781
00:32:56,089 --> 00:32:59,778
<i> While Catalina and Diego
were out preparing my third unplanned wedding,</i>

782
00:32:59,779 --> 00:33:01,504
<i>I was trying to find Randy,</i>

783
00:33:01,505 --> 00:33:04,656
<i>whose feelings I'd accidentally
hurt... again.</i>

784
00:33:04,889 --> 00:33:07,790
Randy ? Randy ?

785
00:33:16,507 --> 00:33:19,184
Look, Randy,
it wasn't my fault.

786
00:33:19,185 --> 00:33:20,957
Diego thought that was the plan.

787
00:33:20,958 --> 00:33:23,206
She's my friend.
What was I supposed to do ?

788
00:33:23,561 --> 00:33:25,323
Oh, yeah ? Well, if you like
her so much,

789
00:33:25,324 --> 00:33:26,540
why don't you marry her ?

790
00:33:26,541 --> 00:33:27,972
Oh, wait. You are.

791
00:33:27,973 --> 00:33:29,458
Walk with me, Pedro.

792
00:33:29,459 --> 00:33:31,878
Look, it all happened
too fast, Randy.

793
00:33:31,879 --> 00:33:33,901
She was so happy,
she started hugging me.

794
00:33:33,902 --> 00:33:35,186
She was supposed
to be hugging me.

795
00:33:35,187 --> 00:33:37,666
This was my chance to be a hero
and you stole it.

796
00:33:38,157 --> 00:33:40,452
Randy, you can still
be the hero.

797
00:33:40,453 --> 00:33:42,068
We'll switch and
you can be the one

798
00:33:42,069 --> 00:33:43,271
- who marries her.
- No !

799
00:33:43,272 --> 00:33:45,921
For me to have a chance,
it needed to be perfect, Earl.

800
00:33:45,922 --> 00:33:48,972
I needed to come in, save the
day and sweep her off her feet.

801
00:33:48,973 --> 00:33:51,072
Now I'm just gonna look pathetic
and weird and I don't want

802
00:33:51,073 --> 00:33:53,915
to look pathetic and weird.
Come on, Pedro.

803
00:33:54,906 --> 00:33:59,129
* In Spanish, in Spanish,
in Spanish... *

804
00:34:02,415 --> 00:34:04,998
<i>While I tried to find a way
to get through to Randy,</i>

805
00:34:05,203 --> 00:34:07,471
<i>Darnell was just trying to get
through the day.</i>

806
00:34:07,553 --> 00:34:10,882
Hey, Tina, how much if I can get this cupcake
in the trashcan from here ?

807
00:34:10,883 --> 00:34:12,673
Five bucks says you miss.

808
00:34:16,524 --> 00:34:18,971
I'll split that cupcake
with you, cupcake.

809
00:34:19,849 --> 00:34:22,049
Joy, I need the old you back !

810
00:34:22,050 --> 00:34:23,316
I'm yin, you're yang.

811
00:34:23,317 --> 00:34:24,828
Yin is nice, yang's a bitch !

812
00:34:24,897 --> 00:34:26,441
This house doesn't work
without yang!

813
00:34:26,455 --> 00:34:28,488
<i>Nothing Darnell said
could snap Joy</i>

814
00:34:28,489 --> 00:34:30,216
<i>out of her drug-induced
happiness.</i>

815
00:34:30,270 --> 00:34:31,959
<i>But something eventually did.</i>

816
00:34:31,960 --> 00:34:33,299
Beer can !

817
00:34:36,331 --> 00:34:38,531
Oh, snappity-snap-snap-snap.

818
00:34:39,971 --> 00:34:40,776
Excuse me.

819
00:34:40,777 --> 00:34:42,356
We haven't officially met,

820
00:34:42,357 --> 00:34:44,329
but I'm Joy Turner
from the trailer next door.

821
00:34:44,330 --> 00:34:46,406
I passed you those bleach wipes
for your fanny hole.

822
00:34:46,407 --> 00:34:48,354
I hope you didn't take
any skin off.

823
00:34:48,436 --> 00:34:49,037
A little.

824
00:34:49,277 --> 00:34:50,658
Good. Listen,

825
00:34:50,822 --> 00:34:51,822
now, I know on the outside

826
00:34:51,823 --> 00:34:53,175
I look like a real sweetie
sweetheart,

827
00:34:53,176 --> 00:34:55,621
but trust me, on the inside
I'm 100% bitch.

828
00:34:55,622 --> 00:34:57,402
I even have a T-shirt
that says it.

829
00:34:57,403 --> 00:34:59,511
I got it for a Mother's Day
present.

830
00:34:59,885 --> 00:35:00,513
Anyway,

831
00:35:00,514 --> 00:35:01,542
here's the thing.

832
00:35:01,543 --> 00:35:02,691
My lawyer's got me
taking

833
00:35:02,692 --> 00:35:04,721
these happy pills
to control my anger,

834
00:35:04,722 --> 00:35:06,842
but since you just used
my baby boy's head

835
00:35:06,843 --> 00:35:08,833
as a backboard
for your little trashcan

836
00:35:08,834 --> 00:35:11,014
basketball game,
I'm gonna stop taking 'em

837
00:35:11,015 --> 00:35:13,770
and come back in three days
when the happy wears off.

838
00:35:15,363 --> 00:35:18,274
Look at that. A real tree.

839
00:35:21,561 --> 00:35:25,119
Mmh ! I love the smell of it.
Love it !

840
00:35:26,171 --> 00:35:29,277
Anyhoo, when these pills
wear off, I don't know

841
00:35:29,278 --> 00:35:32,198
exactly what's gonna happen,
but I imagine it'll involve

842
00:35:32,199 --> 00:35:34,146
this beer can breaking out
your teeth,

843
00:35:34,147 --> 00:35:36,385
your wife screaming at me
to stop kicking you

844
00:35:36,386 --> 00:35:38,060
and your children crying
after they see

845
00:35:38,061 --> 00:35:39,799
what I've done to your face.

846
00:35:40,387 --> 00:35:41,365
Heck, I might even

847
00:35:41,366 --> 00:35:42,484
rip off one of your ears

848
00:35:42,485 --> 00:35:43,992
and make it
into a little coin purse.

849
00:35:46,158 --> 00:35:48,656
Okay, then, so I'll be back
in three days

850
00:35:48,657 --> 00:35:50,462
to give you that Christmas
ass-kickin' I promised

851
00:35:50,463 --> 00:35:52,558
unless you decide that
now would be a good time

852
00:35:52,559 --> 00:35:53,541
to move this trailer.

853
00:35:53,542 --> 00:35:55,036
It's a good time
to move our trailer.

854
00:35:55,037 --> 00:35:56,891
Oh, that is fantastic news.

855
00:35:57,110 --> 00:35:59,171
And I'm sorry, but that little
Santa over there

856
00:35:59,172 --> 00:36:01,701
shaking his tushy
is absolutely adorable.

857
00:36:02,972 --> 00:36:03,819
Take him.

858
00:36:04,489 --> 00:36:05,241
Really ?

859
00:36:13,129 --> 00:36:15,465
<i>Even though this was
just a green-card wedding,</i>

860
00:36:15,466 --> 00:36:17,124
<i>Catalina's village still followed</i>

861
00:36:17,125 --> 00:36:19,292
<i>all the town's traditions.</i>

862
00:36:24,292 --> 00:36:26,490
You see, this symbolizes
how beautiful and admired

863
00:36:26,491 --> 00:36:27,776
a bride should be.

864
00:36:29,791 --> 00:36:32,270
And that's to remind her
not to get too full of herself.

865
00:36:32,271 --> 00:36:33,418
Seems weird.

866
00:36:33,419 --> 00:36:34,649
Oh, yeah ? And throwing rice
at people

867
00:36:34,650 --> 00:36:36,309
makes a lot of sense, huh ?

868
00:36:36,405 --> 00:36:38,425
Wait till you see
what you have to do.

869
00:36:41,282 --> 00:36:42,258
In our little village,

870
00:36:42,259 --> 00:36:44,752
before a man is allowed
to marry a woman,

871
00:36:44,753 --> 00:36:46,640
he has to pass three
simple tests.

872
00:36:46,641 --> 00:36:48,963
The first is to cross
this beam without falling.

873
00:36:49,701 --> 00:36:51,287
Sure, that makes sense.

874
00:36:54,175 --> 00:36:56,000
Uh, excuse me
a second.

875
00:36:56,001 --> 00:36:57,749
I need to borrow
my brother's shoes.

876
00:36:57,750 --> 00:37:00,066
They have better traction
for crossing beams.

877
00:37:02,725 --> 00:37:03,735
What are you doing ?

878
00:37:03,736 --> 00:37:05,656
Just switch shoes
with me and listen.

879
00:37:05,364 --> 00:37:07,440
Randy, this is your
chance to be a hero.

880
00:37:07,441 --> 00:37:09,001
All I have to do
is fail the test

881
00:37:09,002 --> 00:37:10,884
and you can step in
and save the day.

882
00:37:10,885 --> 00:37:12,652
That's a great idea, Earl.

883
00:37:12,685 --> 00:37:15,985
And then after this,
let's never travel again.

884
00:37:21,177 --> 00:37:23,007
All right, now that you got
the proper footwear,

885
00:37:23,008 --> 00:37:25,631
I can tell you that this plank
represents

886
00:37:25,632 --> 00:37:27,366
the straight and narrow path

887
00:37:27,367 --> 00:37:29,085
that you, as a husband,
must follow.

888
00:37:29,457 --> 00:37:31,916
Okay, bring on
the leeches !

889
00:37:31,917 --> 00:37:32,819
The what ?

890
00:37:36,351 --> 00:37:40,120
Leeches. They represent,
I don't know, hookers and stuff.

891
00:37:40,121 --> 00:37:42,187
Just don't fall in. Hit it.

892
00:37:52,495 --> 00:37:54,422
<i>I really wanted to stay up
on that plank</i>

893
00:37:54,423 --> 00:37:56,693
<i>and away from those leeches
a whole lot, but</i>

894
00:37:56,871 --> 00:37:59,025
<i>not as much as I wanted
Randy to be happy.</i>

895
00:37:59,351 --> 00:38:00,442
Damn it.

896
00:38:02,168 --> 00:38:03,405
Whoa !

897
00:38:03,406 --> 00:38:04,942
Whoa-oa, whoa-oa !

898
00:38:04,943 --> 00:38:06,350
Whoopsy daisy !

899
00:38:12,318 --> 00:38:15,009
Leeches are sucking my face !
Leeches are sucking my face !

900
00:38:15,010 --> 00:38:17,237
- That's okay. I can...
- No, wait, wait. Earl,

901
00:38:17,327 --> 00:38:17,825
you know what ?

902
00:38:17,826 --> 00:38:20,681
The old me would have said
"One and done", right?

903
00:38:21,151 --> 00:38:23,613
But karma says,
"Two out of three".

904
00:38:23,700 --> 00:38:25,425
To the hot coals !

905
00:38:30,746 --> 00:38:33,178
<i>To give Randy his shot, I
planned on stepping</i>

906
00:38:33,179 --> 00:38:35,789
<i>on the hot coals, and then
stepping right back off.</i>

907
00:38:35,790 --> 00:38:38,240
<i>What I didn't plan on
was how hard it is</i>

908
00:38:38,241 --> 00:38:40,591
<i>to change direction
on hot coals.</i>

909
00:38:41,912 --> 00:38:43,675
<i>It burned like hell,
but at least Randy</i>

910
00:38:43,676 --> 00:38:46,365
<i>was gonna be able to step in
and be the hero.</i>

911
00:38:49,151 --> 00:38:52,409
- I'm sorry, Catalina, but I guess I'm just not...
- Earl...

912
00:38:53,119 --> 00:38:54,852
This is your lucky day.

913
00:38:56,666 --> 00:38:57,909
One out of three ?

914
00:38:57,910 --> 00:39:00,085
To the field of rakes !

915
00:39:06,385 --> 00:39:09,160
<i>Diego said something about
the field of rakes representing</i>

916
00:39:09,161 --> 00:39:11,773
<i>the careful dance of talking
about your wife's weight.</i>

917
00:39:11,774 --> 00:39:15,652
<i>But for me, it represented the
last chance to help Randy.</i>

918
00:39:20,685 --> 00:39:22,678
Okay, that's it. I'm sorry.
I'm sorry, Catalina.

919
00:39:22,679 --> 00:39:23,634
I gave him several chances

920
00:39:23,635 --> 00:39:25,999
and he just keeps
proving himself
not worthy.

921
00:39:26,135 --> 00:39:28,518
But how am I supposed
to get back to America ?

922
00:39:28,828 --> 00:39:30,184
Catalina ?

923
00:39:31,418 --> 00:39:32,992
Can I try and marry you ?

924
00:39:33,429 --> 00:39:34,918
You would do that ?

925
00:39:36,165 --> 00:39:37,983
To the pit of leeches !

926
00:39:39,318 --> 00:39:41,033
<i>I was a little worried
about Randy walking</i>

927
00:39:41,034 --> 00:39:42,550
<i>on that thin plank,</i>

928
00:39:42,551 --> 00:39:45,218
<i>'cause I had seen him
fall off sidewalks before,</i>

929
00:39:45,251 --> 00:39:48,387
<i>but if it meant rescuing
Catalina, he could have danced</i>

930
00:39:48,388 --> 00:39:50,119
<i>on the head of a pin.</i>

931
00:39:56,818 --> 00:39:57,985
Wow.

932
00:39:58,019 --> 00:39:59,251
Yeah !

933
00:40:05,585 --> 00:40:08,125
<i>And watching Randy cross
those hot coals,</i>

934
00:40:08,126 --> 00:40:10,503
<i>I realized he probably
wouldn't have failed gym class</i>

935
00:40:10,504 --> 00:40:12,497
<i>if Catalina had gone
to our high school.</i>

936
00:40:14,848 --> 00:40:17,151
<i>Everything was going great
for Randy.</i>

937
00:40:22,223 --> 00:40:25,052
<i>And even when it didn't go
great, nothing stopped him.</i>

938
00:40:34,952 --> 00:40:36,767
Yeah !
Yeah !

939
00:40:36,768 --> 00:40:38,284
I did it ! I did it !

940
00:40:41,119 --> 00:40:43,218
<i>And in return
for his sacrifice,</i>

941
00:40:43,251 --> 00:40:45,618
<i>Randy got to marry the woman
he loved.</i>

942
00:40:46,183 --> 00:40:49,054
I now pronounce you
husband and wife.

943
00:40:51,735 --> 00:40:53,323
You're a good friend.

944
00:40:53,324 --> 00:40:55,901
<i>He thought about telling his
new wife that he loved her,</i>

945
00:40:55,902 --> 00:40:58,551
<i>but he didn't want to risk
ruining his wedding day.</i>

946
00:41:01,695 --> 00:41:03,662
Thanks for letting me 
be the hero.

947
00:41:03,663 --> 00:41:05,676
You've been the hero 
all along, Randy.

948
00:41:05,677 --> 00:41:07,323
I was just getting in your way.

949
00:41:12,022 --> 00:41:14,510
That's so she doesn't
get too full of herself.

950
00:41:14,592 --> 00:41:15,272
Oh.

951
00:41:17,730 --> 00:41:19,726
<i>Yep, it was a successful trip.</i>

952
00:41:19,849 --> 00:41:21,238
<i>I was feeling happy,</i>

953
00:41:21,239 --> 00:41:23,482
<i>and not just 'cause
of my airplane pills.</i>

954
00:41:23,794 --> 00:41:26,770
<i>I was happy 'cause I helped
bring Catalina back home</i>

955
00:41:26,771 --> 00:41:29,254
<i>and I helped get Randy closer
to the woman he loved.</i>

956
00:41:32,768 --> 00:41:35,430
<i>And I taught a bad guy
about being good.</i>

957
00:41:35,431 --> 00:41:38,878
What happened ?
Who took your pants ?

958
00:41:39,370 --> 00:41:41,034
Oh, man,
that's my thing.

959
00:41:41,035 --> 00:41:43,467
That's the same banditos who
chopped off Mario's fingers.

960
00:41:43,468 --> 00:41:45,619
This time they
cut off his tongue.

961
00:41:45,906 --> 00:41:47,028
They cut out your tongue ?

962
00:41:47,453 --> 00:41:49,462
I don't wanna
talk about it.

963
00:41:49,558 --> 00:41:52,368
How dare they do this
to my nephew, in my village ?

964
00:41:52,369 --> 00:41:54,302
They said because they heard
you were nice now,

965
00:41:54,303 --> 00:41:55,668
the could do
as they please.

966
00:41:55,669 --> 00:41:56,878
Oh, did they ?

967
00:41:56,879 --> 00:41:58,157
Okay. Well, forget karma.

968
00:41:58,158 --> 00:41:59,005
New rule.

969
00:41:59,333 --> 00:42:02,498
Do bad things and Diego happens.

970
00:42:02,910 --> 00:42:05,123
Wolverine !

