{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{100}Previously on "Buffy the Vampire Slayer".
{100}{200}You're never here. You can't|even stand to be around me.
{200}{300}- Thaùs not true.|- You didn't wanna come back.
{300}{375}I know that. You wanna go away again.
{375}{450}- I'm in.|- Ante up.
{450}{500}You're gonna play cards?
{500}{600}I have been called,|and vengeance shall I wreak.
{600}{650}- Hello.|- Halfrek?
{650}{700}Anyanka?
{700}{750}Hey! How are you?
{750}{825}You two...you know each other?
{825}{925}Halfrek, I didn't summon you to kill Xander,|I called to invite you to our wedding.
{925}{1000}Tara. What are you doing here?
{1000}{1100}Iùs OK for you to be here if you|have things that...you have to be here for.
{1125}{1200}I'm doing better. No spells for 32 days.
{1200}{1275}Buffy, I promise,|there's nothing wrong with you.
{1275}{1350}There has to be. Why do I feel like this?
{1350}{1450}Why do I let Spike do those things to me?
{1475}{1575}- Don't tell anyone, please.|- I won't.
{1625}{1675}- I'm sorry.|- Iùs OK.
{1675}{1775}No, we're gonna sit down|and have a real dinner...someday.
{1800}{1875}I hate running out in the middle.|Iùs just there's this thing out there.
{1875}{1975}- Definitely non- vampire.|- I understand.
{2000}{2100}Well, maybe when you get back|we can set up for your party tomorrow.
{2100}{2200}Yeah. This'll take a while, though. I wouldn't|wait up. Besides, Willow's on birthday patrol,
{2250}{2325}- so there's nothing left for us to do.|- Right.
{2325}{2400}OK, so finish dinner, homework,|and don't stay up too late, all right?
{2400}{2500}- OK.|- OK.
{3650}{3750}Run off, huh? Afraid to face a true warrior?
{3750}{3850}Ooh, shiny.
{5225}{5325}Do you think we should set up|candles for Buffy's party?
{5325}{5400}Not if they're that horrible slug kind|you keep trying to unload.
{5400}{5475}I don't know why people|get so turned off by slug.
{5475}{5550}Honey, slugs get turned off by slug.
{5550}{5625}- Actually, I wanted to talk to you about that.|- Slugs?
{5625}{5725}No, the party. Or, Tara...at the party.
{5725}{5825}Iùs just...Buffy really wants her there.
{5825}{5900}It seems important to her,|so I told her I'd ask you.
{5900}{6000}Oh...Yeah, of course, she should|totally be there. Iùll be great.
{6025}{6075}Hey.
{6075}{6175}Hey, Dawnie. Buffy out patrolling already?
{6175}{6250}So, anything new|about Warren and the nerd herd?
{6250}{6350}- No, just a big monster hunt.|- A nerd goes into hiding, he really hides.
{6375}{6450}Does anybody want to come|to the mall for birthday presents?
{6450}{6550}I would, but...I've got my group. You know,|the whole Spellcasters Anonymous thing?
{6550}{6625}We're still looking for a better name.
{6625}{6700}Oh. Well, yeah, no, thaùs good.
{6700}{6800}You should...do that.
{6825}{6925}- So what about you guys?|- Stuck in doing- the- books- ville.
{6925}{7025}I'd love to go, but I gotta finish this new shift|schedule for the crew by tomorrow morning.
{7050}{7125}Sorry, it just looks like|one of those nights. You know?
{7125}{7200}- Yeah.|- You OK going on your own?
{7200}{7300}Yeah. Somehow I'll manage to pull it off.
{7900}{8000}Buffy?
{9150}{9250}If we can think of things Jim lost during|his years in Shanghai, and things he gained.
{9275}{9375}- Excuse me, Miss.|- Who wants to...?
{9375}{9475}Dawn?
{9475}{9575}They need you in the guidance office.
{9675}{9750}I'm so sorry, I didn't mean to scare you.
{9750}{9825}Just a follow- up after your...
{9825}{9925}your loss. Since I'm new, I thought it would|give us a chance to get to know each other.
{9925}{9975}Great.
{9975}{10075}I've been looking through your file,|and...your grades have slipped a little.
{10100}{10150}I have really hard classes this quarter.
{10150}{10250}Still, teachers say that|you've seemed a little distracted lately.
{10250}{10325}I'm not. I'm fine.
{10325}{10400}OK. Iùs just, I know it must seem weird,
{10400}{10475}talking to a stranger about stuff, but...
{10475}{10575}I want you to know that if something's|going on, something's up, my job -
{10575}{10675}the most important part of my job -|is looking out for you.
{10800}{10900}I'm really OK.
{10950}{11050}I know there's been...a lot of loss.
{11125}{11200}Yeah. Kinda.
{11200}{11300}I mean, yes. People keep...
{11325}{11400}People have a tendency to go away.
{11400}{11500}And I miss them. And sometimes...
{11500}{11575}I wish I could just make them stop.
{11575}{11675}Going away.
{11700}{11800}But, seriously, iùs no big deal. I'm fine.
{11800}{11900}- We're feeding an army!|- No, they couldn't make it.
{11900}{11975}So, who's coming?|You invite anyone else?
{11975}{12050}Just you guys, Willow, Tara. The gang.
{12050}{12125}Oh, and Sophie from work.
{12125}{12225}What? Like I'm a loser who can't|make friends outside her tight little circle?
{12225}{12275}No. I'm friendly.
{12275}{12375}We bonded instantly.|Peas in a pod. Bonded peas.
{12375}{12475}Really? Um...Whaùs Sophie's last name?
{12500}{12600}- OK, shut up.|- We're all over the new- friend thing.
{12600}{12650}What new- friend thing?
{12650}{12750}Well, we invited someone for you.
{12750}{12800}A guy.
{12800}{12900}- For Buffy? Really?|- Ah, don't worry, iùs not a setup.
{12900}{12950}Right. No.
{12950}{13050}Just an attractive single man, with whom|we hope you find much in common.
{13050}{13125}If you happen to form a romantic|relationship leading to babies,
{13125}{13225}and many double dates with us|so we have someone else to talk to, yay!
{13225}{13300}I assume that this was an act of kindness?
{13300}{13375}Thaùll help with the not throttling.
{13375}{13475}Hey, I'm gonna get this stuff out there.|People should be here soon.
{13500}{13550}Hey! You made it!
{13550}{13625}Of course, sweetie.
{13625}{13700}- How're you doing?|- Oh, you know.
{13700}{13775}Better. Mostly.
{13775}{13825}Sometimes.
{13825}{13900}So, is...Spike coming?
{13900}{14000}No. He may be a chip- head, but...|he still doesn't play too well with others.
{14025}{14125}Besides, I'm definitely not ready to...
{14125}{14175}- Come out.|- Yeah.
{14175}{14275}I'm all...stay- inny.
{14350}{14425}- How are you doing?|- The word "gulp" comes to mind.
{14425}{14500}Just remember, we're all here...to...
{14500}{14600}I have to...with the thing that I...
{14600}{14675}Coming!
{14675}{14750}- Hey.|- Hey.
{14750}{14825}Hey.
{14825}{14875}- How are you?|- Fine, thanks.
{14875}{14950}I'm...fine. I...How are you?
{14950}{15050}I'm great! I mean...fine.
{15050}{15125}I'm...Finey McFine fine.
{15125}{15200}- You look...|- Thanks.
{15200}{15250}I mean...great.
{15250}{15300}Thanks.
{15300}{15400}- You do too. Is that a new...?|- Oh, yeah.
{15400}{15450}Iùs nice.
{15450}{15525}Thanks.
{15525}{15600}- I'm gonna get something to drink.|- Great. You should.
{15600}{15700}You really don't wanna get thirsty.
{15700}{15800}- Hey, how did it...?|- Yes, please.
{15875}{15950}- Spike.|- Yeah. Willow mentioned the shindig.
{15950}{16050}Figured we were all part of the team.|Thought I'd swing by.
{16050}{16150}- Wait. What kind of team is this?|- Hi. We met once before.
{16175}{16200}Yes. Yes, we did.
{16200}{16275}You know. more, merrier, that old thing.
{16275}{16350}- Hi, I'm Clement. Clem.|- Tara.
{16350}{16425}- Buffy, Richard.|- Hey.
{16425}{16475}He was wondering|where the best place was to park.
{16475}{16575}- Oh, thaùs easy, just...|- Buffy will show ya.
{16600}{16700}OK. Uh, I'll be right back.
{16800}{16850}- The guy with the...|- Skin condition.
{16850}{16950}He doesn't like to talk about it.
{16975}{17025}Stupid git!
{17025}{17125}I don't know. He seemed...cute.
{17125}{17200}Was he cute? I mean,|I'm not a very good judge, but...
{17200}{17275}I think he seemed cute.
{17275}{17350}I think he seemed cute, yeah.
{17350}{17450}If we get Buffy, can she start opening the|presents? Iùs been enough time, hasn't it?
{17450}{17525}- Not yet, sweetie.|- I think Buffy's busy right now.
{17525}{17625}Buffy's making a new friend.|A grown- up friend.
{17650}{17725}What, you mean the guy|you invited to set her up with?
{17725}{17750}Nothing.
{17750}{17850}Iùs not like I don't understand why|you invited him. I was there, remember?
{17875}{17975}I can hear you when I'm in the room,|you know? I do understand these things.
{17975}{18050}Yes, you do!
{18050}{18150}- You know I'm in high school, right?|- Yes, you are.
{18225}{18275}- You wanna slip away for a minute, love?|- What?
{18275}{18375}- I'll let you blow out my candles.|- Here? Now? I don't think so.
{18400}{18500}You worried about Richard? You don't|wanna make your new boyfriend jealous?
{18500}{18575}Shut up. He's...sweet.
{18575}{18650}"Shut up, he's sweet."
{18650}{18750}Maybe he's not the jealous one.
{18775}{18850}You think he'll take you out|on his ten- speed, pet?
{18850}{18925}Maybe he'll let you ride|in that little basket up front.
{18925}{19025}Jealous, my ass.
{19025}{19125}- Uh...|- See? Iùs a battery- operated back massager.
{19125}{19225}- Iùs portable so you can take it on patrol.|- Wow.
{19250}{19350}Iùs, like, instant gratification|for all your little acheys.
{19350}{19425}Great! Thanks! Whaùs next?
{19425}{19525}Here, do mine.
{19725}{19825}Dawn...
{19850}{19925}- Do you like it?|- Iùs...gorgeous.
{19925}{20025}I was so nervous.|I was afraid you wouldn't like it.
{20075}{20150}It still has the security tag on it.
{20150}{20250}Huh. Thaùs so weird.|I can't believe they didn't take that off.
{20250}{20350}Happy birthday, Buffy!
{20375}{20425}Oh, my God!
{20425}{20475}- Did you guys make that?|- Yes.
{20475}{20550}Xander did the building.|I offered helpful suggestions
{20550}{20625}while observing from a safe distance.
{20625}{20725}Holds basic weapons,|plus a few non- basic ones too.
{20750}{20800}Plus, there's a handsome CD holder.
{20800}{20875}Iùs something|no one else would have.
{20875}{20975}A Xander Harris original.|I love it. Thank you, guys!
{20975}{21050}Buffy?
{21050}{21150}Oh! Sophie! Welcome!|We're somewhere between presents and cake.
{21150}{21250}- There is gonna be cake eventually, right?|- Hey.
{21250}{21350}My mom told me to say thank you right away,|cos otherwise I usually forget. So thank you.
{21375}{21475}And also I can't have any chocolate,|or peanuts or egg yolks.
{21500}{21575}- Is this the friend you brought from work?|- Yes.
{21575}{21675}- And sometimes dairy.|- No problem.
{21725}{21750}Our friend is better.
{21750}{21850}We can do official introductions now|everyone's officially here. Dawn, get the door.
{21900}{21950}Sophie, this is Anya...
{21950}{22050}and Willow...
{22350}{22450}Wish granted.
{23025}{23075}Hey. Great party.
{23075}{23125}- Everyone's having fun.|- I hope so.
{23125}{23225}I mean, look what time it is|and no one's even thinking about leaving.
{23225}{23300}I can't tear myself away.
{23300}{23325}- Yeah?|- Yeah.
{23325}{23425}Can I get you a drink?
{23475}{23550}- I'm good, thank you.|- OK.
{23550}{23600}I think I'll just head back in.
{23600}{23700}- Well...I'll look for you.|- OK.
{23725}{23800}Ooh, Buffy.
{23800}{23900}"Can I get you a soda pop?|I think I'm in love."
{23925}{24025}Stop it. Someone's gonna see.
{24425}{24500}I had a...muscle cramp.
{24500}{24575}Buffy was helping.
{24575}{24625}A muscle cramp?
{24625}{24675}In your...pants?
{24675}{24750}What? Iùs a thing.
{24750}{24850}Right.
{24850}{24900}- No, you go.|- No, you go.
{24900}{24975}- No, you go.|- OK!
{24975}{25075}- Iùs just a beer run. I'll go.|- Oh, I can't drink beer, cos, you know, barley.
{25100}{25175}- But I'll go with you to get some.|- Perfect.
{25175}{25275}Here we go. The beer- getting.
{25425}{25525}- This sucks. I'm out.|- No way. I think you're doing fine.
{25575}{25650}- You wanna try poker?|- Still say iùs weird without the kittens.
{25650}{25725}No kittens.
{25725}{25775}He's quirky.
{25775}{25875}Look, we've already been playing for three|hours. Iùs two...something in the morning.
{25925}{26000}- You can't bail now.|- Yeah, come on, Buffy, stay.
{26000}{26100}- I wanna bankrupt somebody.|- Oh! We should totally have a slumber party.
{26100}{26175}Oh, I don't know...
{26175}{26250}I guess, as long as|everyone's staying up anyway.
{26250}{26325}Must be some late- night activities|to keep us busy.
{26325}{26375}How's that cramp, Spike?|Still bothering you?
{26375}{26450}What? Oh. Yeah.
{26450}{26550}Maybe you wanna put some ice on it.
{26925}{27000}Hey, Xander, we gotta be|at work in a few minutes.
{27000}{27100}OK.
{27125}{27175}I can't be late today.
{27175}{27275}You should go. Leùs find your coat|and get you on your merry way.
{27275}{27300}Spike.
{27300}{27375}- I don't know why I'm not leaving.|- Me either.
{27375}{27450}Besides, Richard, you can't skip breakfast.|Growing boy like you.
{27450}{27550}Me, I used to love breakfast. In the old days,|I probably would have eaten by now.
{27600}{27700}With that new diet of yours, you wanna be|careful what you put in your mouth, Spikey.
{27700}{27750}Yeah? I don't know.
{27750}{27825}Tummy's making all kinds of gurglies.
{27825}{27925}Maybe I ought to just feed on whatever's|around, even if it doesn't go down well.
{27950}{28050}- You, uh, work out?|- Okey- dokey.
{28050}{28150}'Scuse us.
{28150}{28250}Hey, Passive- Aggressive Guy,|you wanna take it down a notch or two?
{28250}{28300}What, poor dainty Richard can't take a joke?
{28300}{28375}We do not joke about|eating people in this house!
{28375}{28425}What are you gonna do, beat me up again?
{28425}{28525}I should have thrown you out. I was insane|to think you could hang out with my friends.
{28550}{28625}And I was insane to think...
{28625}{28725}No, wait. You were right. You're insane.
{28725}{28800}Oh, hi.
{28800}{28850}Hey.
{28850}{28950}Breakfast. Didn't really plan for a sleepover.
{28950}{29025}No, me neither.
{29025}{29100}Iùs weird. I...I have class.|I know I should go...
{29100}{29200}I know, iùs like I wanna leave,|but I don't want to.
{29225}{29275}Exactly.
{29275}{29350}- I think iùs time for you to go.|- Yeah, well, can't. Daylight.
{29350}{29400}- OK. I'll go.|- I'll get the door.
{29400}{29425}- Fine!|- Fine!
{29425}{29525}- I'm actually trying to move right now.|- Me too.
{29600}{29700}Well...this can't be good.
{29800}{29875}- Something's keeping us in this house.|- Or someone.
{29875}{29925}Has everyone tried to get out?
{29925}{30025}What if we just, like, as a group,|got up and threw ourselves at the door?
{30050}{30125}All right. Count of three.
{30125}{30200}One...two...
{30200}{30275}three!
{30275}{30375}Here we go!
{30375}{30450}- Hence the problem.|- I really need to go.
{30450}{30525}- I mean, I have a job to get to.|- I have to open the Magic Box.
{30525}{30625}I have a shift at the Double Meat...|Actually, I'm OK here.
{30625}{30700}- Yeah, I'm fine.|- Willow and Tara have class, I got the site...
{30700}{30775}I know. We all have places that we'd rather be.
{30775}{30825}Things we'd rather be doing.
{30825}{30900}I think the first priority|has to be to find a way out.
{30900}{30975}Sure. Of course you all wanna leave.
{30975}{31050}Cos being stuck in here with me|would really suck, right?
{31050}{31125}No, Dawnie. Iùs just we have|more important things to do.
{31125}{31175}Yeah, I know. Important.
{31175}{31275}Whatever that means, right?
{31500}{31550}- Dawn?|- What?
{31550}{31650}- Did you do something?|- Me?
{31650}{31725}- Do you know something? You can tell us.|- What would I know?
{31725}{31800}We're not accusing you of anything, iùs just...
{31800}{31875}you were kind of|taking it personal down there.
{31875}{31975}Oh. OK. So you've all just decided|that somehow I'm responsible.
{32000}{32075}Great. Here's me basking in the love.
{32075}{32175}No, iùs just, you're upset cos we all|wanna leave. And now we can't leave.
{32175}{32275}Only thing missing is a cornfield.|There isn't a cornfield, is there?
{32275}{32350}Dawn, iùs OK.|You know, we're not gonna be mad.
{32350}{32425}- Yeah, only I didn't do anything!|- You sure?
{32425}{32525}- Want me to ask my other self?|- We're just figuring out whaùs going on.
{32525}{32600}Figure it out yourself.|I'm done being talked to like a kid.
{32600}{32700}Well, sometimes we do something|that seems like a good idea at the time.
{32700}{32800}Like, say, invoke the power of a musical|amulet. And it turns out, not so much.
{32825}{32900}God! I didn't do anything!
{32900}{33000}I wish I had. I'm glad you're trapped.
{33000}{33100}How else can I get anybody|to spend any time with me?
{33100}{33150}Dawn, if you want us|to spend time with you...
{33150}{33225}I don't. Get out.
{33225}{33325}Get out, get out, get out!
{33525}{33625}- I think she's possessed.|- She's a teenager.
{33625}{33725}The phones are all out. We're totally cut off.
{33725}{33825}- She's just so angry.|- It happens. We all went through it.
{33825}{33925}I know. I just can't figure out|why she didn't come to me.
{33950}{34025}Well, you have been a little busy lately.
{34025}{34125}I don't wanna stop the touchy- feelies, but|maybe the encounter group can meet later.
{34125}{34175}Say when we're not trapped in a house.
{34175}{34275}Even if Dawn does know something,|she's obviously not gonna help us.
{34275}{34375}- We need another way.|- I think magic's gonna be our best bet.
{34375}{34450}Something general, you know?|Cast a wide net.
{34450}{34500}But...Willow.
{34500}{34600}No, I'll do it. Iùs just...|Obviously I didn't bring any supplies.
{34625}{34725}Well, we don't have any|in the house. We got rid of everything.
{34725}{34825}Actually...not everything.
{34850}{34925}I, uh, might have...
{34925}{35025}kept one or two things. Sort of.
{35025}{35100}Just in case.
{35100}{35175}Thaùs great!
{35175}{35275}In a very bad way.
{35300}{35375}Just bring me what you have.
{35375}{35475}But then I'm doing this alone.|You need to stay away from it.
{35900}{36000}- So we're supposed to just wait?|- It won't take long.
{36100}{36200}All right, somebody wanna|tell me whaùs going on here?
{36200}{36300}I mean, we're trapped in a house by,|what, some unseen force or something.
{36300}{36375}Who knows what she's doing in there.
{36375}{36475}And I have to tell you...|I don't think thaùs a skin condition.
{36625}{36725}Release.
{36750}{36850}Try the door!
{37125}{37225}No. Can't.
{38225}{38325}- What the bloody hell was that?|- Thaùs the demon I killed two nights ago.
{38325}{38375}Demon you thought you killed.
{38375}{38475}- It looks pretty bad.|- Oh, God. Oh, God.
{38475}{38550}Leùs get him upstairs.|We need to get him to a doctor soon.
{38550}{38650}Hey, iùs gonna be OK. Just trust me,|I promise we'll be out of here soon.
{38750}{38800}Oh, God.
{38800}{38850}Oh, God.
{38850}{38925}OK, so maybe "soon"|was a bit of an overstatement.
{38925}{39025}So, you ever think about not celebrating|your birthday? Just to try it, I mean.
{39050}{39125}I'm gonna go check upstairs.|Keep an eye on things down here?
{39125}{39225}You stay here, OK?
{39300}{39375}Whaùs that noise?
{39375}{39475}Iùs in the walls, isn't it?
{40550}{40625}Sorry.
{40625}{40700}Why is it so hot in here?
{40700}{40800}You're just a little freaked out,|thaùs all. Iùll pass.
{40800}{40900}He's gonna die.|He's gonna die, and we're gonna watch.
{40900}{40950}An...
{40950}{41050}And we're just sitting here. Why are we just|sitting? Why aren't we doing something?
{41075}{41175}We are. We will. We've been through worse.
{41175}{41275}Not like this. Not trapped like animals.
{41275}{41350}Seriously, did someone turn on the heat?
{41350}{41400}I can't breathe, I just...
{41400}{41450}I just can't breathe...can't breathe...
{41450}{41500}An...An, stop.
{41500}{41550}Stop, An, stop. Stop. An!
{41550}{41650}Listen to me. You're just freaking out, OK?
{41650}{41750}Iùs normal. You're just...you're just scared.
{41775}{41850}We all are. We'll come up with a plan,
{41850}{41950}and we'll get through it, all right?|We'll do something.
{41950}{42000}What?
{42000}{42100}I don't know. Let me get you some water,|OK? Iùll cool you down.
{42175}{42275}I'll be back in a second, OK?|Stay here, don't move.
{42875}{42975}Xander?
{43250}{43350}Grab the sword!
{43575}{43625}Are you hurt?
{43625}{43725}- Here, let me see.|- Xander.
{43800}{43875}Iùs OK. I'm OK, see? Sh.
{43875}{43975}Iùs all right. I'm OK.
{44150}{44250}This is getting kinda scary. You OK?
{44275}{44375}Do you care?
{44375}{44475}Fine. Stay with Spike.
{44625}{44700}Iùs not like I meant for this to happen.
{44700}{44750}I never said that you did.
{44750}{44850}I didn't want this.
{44875}{44975}What did you want?
{44975}{45025}Nothing.
{45025}{45075}Dawn, come on.
{45075}{45150}No. You don't know.
{45150}{45250}You have this thing you do.|You have all these friends.
{45250}{45350}- You have no idea what iùs like.|- What are you talking about?
{45350}{45450}- I don't know what whaùs...|- Being alone.
{45475}{45575}- You're not alone.|- Then why do I feel like this?
{45600}{45675}We haven't thought|of the right way out yet, thaùs all.
{45675}{45775}We can't stay put like cattle, waiting for that|thing to pop out every time it gets peckish.
{45800}{45875}I'd say we do another spell,|but I think we've tried everything.
{45875}{45975}Well...thaùs not completely true, is it?
{45975}{46075}I mean, not everything.
{46075}{46175}Not exactly. We're sitting here|with an incredibly powerful witch.
{46200}{46300}Much more powerful than you, Tara. I'm|sorry, only no one seems willing to say it.
{46325}{46425}- I can't.|- No, see, thaùs not exactly true either.
{46475}{46550}Not "can't"."Won't".
{46550}{46625}You don't know how much I hate this.
{46625}{46700}I don't know if there's even|anything I could do.
{46700}{46800}Yes. And a good way to find out|is to sit around and try nothing.
{46825}{46875}- That was sarcasm, by the way.|- Look...
{46875}{46950}- Iùs dangerous.|- And so is all of us dying.
{46950}{47050}Will, look, I don't wanna gang up on you...
{47050}{47100}but Anya kinda has a point.
{47100}{47200}We brought you back from it once. Iùs one|little spell. We can bring you back again.
{47225}{47275}No. I can't.
{47275}{47375}If I start, I might not be able to stop.
{47375}{47475}Whose fault is that? If you hadn't gotten|so much of this in your system...
{47475}{47550}Hey! You're gonna back off!
{47550}{47650}She said no. Thaùs it. You're not gonna|make her do something she doesn't want to.
{47675}{47725}And if you try,
{47725}{47825}you're gonna have to|go through me first. Understood?
{47875}{47975}Fine. If you all aren't willing|to get us out of this, then I will do it myself.
{48150}{48225}I wish you would have told me.
{48225}{48325}You haven't really been...
{48350}{48400}What? I haven't been what?
{48400}{48500}Around.
{48500}{48600}Dawn, the most important job|that I have is looking out for you.
{48650}{48750}You sound like my guidance counsellor.|She give you a handbook or something?
{48750}{48825}Talking to the Troubled Teen?
{48825}{48875}Counsellor?
{48875}{48975}Wasn't my idea. I didn't even know|we had guidance counsellors.
{48975}{49050}She called me out of class|like I was a total JD.
{49050}{49125}And you'd never met her before?
{49125}{49175}No, not until yesterday.
{49175}{49275}And she got you to start talking about|things that bothered you at home?
{49350}{49425}Yeah.
{49425}{49475}You didn't, by any chance,
{49475}{49550}happen to...express,
{49550}{49650}like, a wish...or something...to her?
{49675}{49775}Maybe just a little.
{49775}{49850}Honey, come on,|this isn't the way. Calm down.
{49850}{49900}She knows something.
{49900}{49975}She knows something.|We have to find out what it is.
{49975}{50050}- Hey!|- An, just stop for a second.
{50050}{50125}- There's gotta be a clue in here somewhere.|- Stop it!
{50125}{50175}Anya, it wasn't her fault.
{50175}{50275}No!
{50425}{50525}Half this stuff is from the Magic Box.
{50725}{50825}How could you do this?
{51050}{51125}I work hard at that store, and I helped you.
{51125}{51225}I took care of you.|This is how you say thank you?
{51225}{51325}Anya, hold on, OK? Tell her|you didn't do this. Tell her iùs a mistake.
{51425}{51525}No!
{51600}{51675}Buffy...
{51675}{51750}How are we supposed to trust you, Dawn?
{51750}{51850}I mean, you say you didn't put us here,|but look at this. How can we believe you?
{51850}{51950}Look, I don't think she...|I don't think iùs all her fault, OK?
{51950}{52050}Someone pretending to be a guidance|counsellor made Dawn make a wish.
{52075}{52175}Guidance counsellor? You made a wish|to someone you've never seen before?
{52200}{52250}Yeah.
{52250}{52325}Did she wear a pendant|with a dark blue stone?
{52325}{52425}- And little red flecks.|- Oh, for crying out loud.
{52425}{52500}Halfrek! Iùs Halfrek, a vengeance demon.
{52500}{52600}- You made a wish to a vengeance demon.|- I didn't know.
{52600}{52700}Only a vengeance demon can break|her own spell. Nothing else will work.
{52700}{52800}She's the only one who can get us out|of here. Hallie, get your ass down here!
{52800}{52900}You rang?
{53125}{53225}I hope you die, you stupid jerkface!
{53450}{53550}Anya!
{53700}{53800}The sword!
{54100}{54200}Her pendant! Get her pendant!
{54275}{54375}There will be no touching of the pendant.
{54550}{54650}What? Did you think I'd be stopped|by a sword in the chest?
{54675}{54725}Flesh wound.
{54725}{54825}Honestly, Anyanka, you used to know better.
{54850}{54925}How could you? Why would you do this?
{54925}{55025}I told you I'd take care|of some business while I was in town.
{55025}{55100}Yeah, but cursing us?|Some of them are in the wedding party.
{55100}{55200}I just go where I'm...
{55225}{55275}William?
{55275}{55350}Hey, wait a minute.
{55350}{55450}You guys know each other?
{55450}{55525}Uh, no. No.
{55525}{55550}Not really.
{55550}{55625}I thought vengeance demons|only punished men who wronged women.
{55625}{55700}Oh, that was Anya's little raison ÔÍtre.
{55700}{55750}Most of us try to be|a little more well- rounded.
{55750}{55850}And actually,|we prefer "justice demon". OK? FYI.
{55875}{55950}Well- rounded? Is that how you|explain your thing for bad parents?
{55950}{56050}Oh, iùs not a thing. The children need me.
{56050}{56125}Daddy issues.
{56125}{56200}Sling all the little barbs at me|that you want, Anyanka.
{56200}{56300}It doesn't change the fact that this girl|was in pain, and none of you could hear it.
{56325}{56425}I could hear her crying out|everywhere I went in this town.
{56425}{56475}It was unbearable.
{56475}{56550}And none of you knew.
{56550}{56625}You people deserve to be cursed.
{56625}{56725}Enjoy your time together.|From now on, all you have is time.
{56775}{56875}Time, and each other.
{56875}{56975}Good luck.
{57125}{57200}Wait...Wait.
{57200}{57300}Time, and each other.
{57425}{57525}Iùs the curse, Hallie.
{57525}{57600}For crying out loud.
{57600}{57675}Fine, the curse is lifted! We can all leave now!
{57675}{57775}Dammit.
{57900}{57950}Thanks. For before.
{57950}{58050}And for taking this stuff with you.
{58050}{58125}No problem.
{58125}{58225}Just so you know, I was never gonna use it.
{58225}{58300}I mean, not really. I...
{58300}{58375}I just kept it like a safety net.
{58375}{58475}Cos there was always this...|thing in the back of my head.
{58525}{58600}This, you know, voice, saying, like
{58600}{58700}"What if things get bad?|I mean really bad? And...
{58725}{58775}What if you can't handle it?"
{58775}{58875}And it made me panic, so...|thaùs why I kept a couple of things.
{58950}{59050}I...kept them so I didn't have to think about it,
{59050}{59150}so I could focus on getting better.
{59175}{59225}I get it.
{59225}{59275}I really do.
{59275}{59375}But iùs time to work without the net, Will.
{59375}{59475}You know, I don't know if you noticed,|but it actually did get bad in there.
{59475}{59550}Really bad, and...
{59550}{59650}you still said no.
{59925}{60025}- You have some weird friends.|- News from the file marked "duh".
{60025}{60100}- We're gonna get him to the ER.|- Then we're gonna talk about payment.
{60100}{60200}And, Dawnie, there are two words I want you|to get used to."punitive damages".
{60250}{60300}Think iùs worn off?
{60300}{60400}Just one thing to do.
{60750}{60825}- Who's pushing?|- Oh, look at the stars.
{60825}{60850}Good party.
{60850}{60950}I wanna run barefoot|so I can feel the dewdrops between my...
{60950}{61050}God, look at the stars!