{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{75}- Previously.|- We screwed it up.
{75}{175}She's just disoriented from being|tormented in some hell dimension.
{175}{225}That the kinda demon you are?
{225}{300}I don't know why you can hit me,|but I'm not a demon.
{300}{400}So, you three have, what?|Banded together to be pains in my ass?
{400}{450}We're your arch nemesises.
{450}{525}- Dawn, you need to eat.|- Thanks for your concern.
{525}{600}Why is she taking it out on you?
{600}{675}- This isn't gonna work.|- Are you gonna leave me?
{675}{775}- Willow has a problem.|- No more spells. I'm finished.
{775}{850}- I'm in love with you.|- You're in love with pain.
{850}{900}Afraid I'm gonna...?
{900}{1000}- Things have changed.|- I'm disgusted with myself.
{1750}{1825}We missed the bed again.
{1825}{1925}Lucky for the bed.
{1975}{2025}Is this a new rug?
{2025}{2125}No. Just looks different when you're under it.
{2125}{2225}You know, this place is OK|for a hole in the ground. You fixed it up.
{2250}{2325}Well, I ate a decorator once.
{2325}{2375}Maybe something stuck.
{2375}{2450}- I've been thinking of changing my room.|- Yeah?
{2450}{2550}Yeah. I think the New Kids on the Block|posters are starting to date me.
{2550}{2650}Well, if you want, I can...
{2675}{2725}Are we having a conversation?
{2725}{2800}What? No!
{2800}{2875}No.
{2875}{2950}Maybe.
{2950}{3000}What?
{3000}{3100}Isn't this usually the part where you kick|me in the head and run out, virtue fluttering?
{3100}{3200}Thaùs the plan.|Soon as my legs start working.
{3325}{3425}You were amazing.
{3425}{3475}You got the job done yourself.
{3475}{3550}I was just trying to keep up.
{3550}{3625}The things you do.
{3625}{3725}The way you make it hurt in all the wrong|places. I've never been with such an animal.
{3775}{3850}I'm not an animal.
{3850}{3925}You wanna see the bite marks?
{3925}{4025}You know, iùs late. I should|get home before Dawn goes to sleep.
{4050}{4150}- And she's off.|- Have you seen my underwear?
{4150}{4250}What is this to you, this thing we have?
{4250}{4350}What? We don't have a...thing.|We have...this.
{4350}{4450}Thaùs all.
{4450}{4550}Do you even like me?
{4625}{4725}Sometimes.
{4725}{4825}But you like what I do to you.
{5050}{5150}Do you trust me?
{5175}{5275}Never.
{5275}{5350}How can I trust you not to touch my stuff?
{5350}{5425}Actually living with supervillains|was not in the deal.
{5425}{5500}We're on the lam.|Iùs not like we have a choice.
{5500}{5575}This sucks. Couldn't we have|at least gotten a lair with a view?
{5575}{5675}Stop whining!|Get your sissy crap out of the way!
{5675}{5725}Hey, quit it! Don't you curse me.
{5725}{5825}Hey, give me my bone!
{5925}{6025}When you girls are done,|the cerebral dampener's ready to be charged.
{6025}{6100}Cool.
{6100}{6150}Got the thing?
{6150}{6250}Musk gland of a Hombja'moleev demon.
{6250}{6325}Fresh.
{6325}{6425}All right. Stand back.
{6525}{6575}Doma voluntatem.
{6575}{6650}Libere cupidinem.
{6650}{6700}Arumpe ignem.
{6700}{6800}Excita.
{6850}{6925}OK.
{6925}{7000}Gentlemen,|the cerebral dampener is on line.
{7000}{7100}Now, with this baby, we can make|any woman we desire our willing sex slave.
{7200}{7300}I know just where to start.
{8625}{8725}- Doublemeat is double sweet. Enjoy.|- Thank you.
{8750}{8825}- Just something I'm tryin'.|- Hey. Sorry I'm late.
{8825}{8925}Oh, time has no meaning here.|Gina, I'm takin' a break.
{9125}{9225}I have this sudden urge|to dedicate my productive cooperation.
{9225}{9325}If you close your eyes and smash yourself|in the head with frozen meat, iùll go away.
{9350}{9400}Eventually.
{9400}{9475}I'm hoping.
{9475}{9550}Thanks for coming by.
{9550}{9575}Is it bad?
{9575}{9650}I was sort of hoping you could tell me.
{9650}{9750}I knew this was gonna happen. What did|Willow do now? Did she...hurt anyone?
{9800}{9900}What? No, no. Um...|Tara, this isn't about Willow.
{9950}{10050}I thought thaùs why|you didn't want to meet at the house.
{10050}{10100}Sorry. Iùs...
{10100}{10200}Willow's fine. She's been doing really well.
{10200}{10250}You'd be proud of her.
{10250}{10325}Good. Thaùs good.
{10325}{10400}So what do you want to talk about?
{10400}{10500}Iùs Spike.
{10500}{10600}He can hurt me...
{10625}{10675}without his head exploding.
{10675}{10750}Oh, my God. His chip stopped working?
{10750}{10825}No. It still works.
{10825}{10900}Just not on me.
{10900}{11000}I need to know about the spell,|the one that brought me back.
{11050}{11125}I...I'd ask Willow, but...
{11125}{11200}You think iùs you.
{11200}{11275}I don't know.
{11275}{11375}I feel...different.
{11375}{11475}There are things that...
{11500}{11575}I think...maybe...I came back wrong.
{11575}{11650}No, Buffy. Thaùs not...
{11650}{11750}No. You didn't.
{11750}{11850}Can you check out the spell?|Just see if there's something that...
{11875}{11975}Could you just check? Please?
{12050}{12150}Right there! Thaùs got it.|Mad Dog Two to Mad Dog One.
{12150}{12250}I thought I was Mad Dog Two.
{12275}{12325}Mad Dog Three to Mad Dog One.
{12325}{12425}- Signal's strong and clear. Over.|- Roger that. Beginning preliminary sweep.
{12700}{12800}Keep your potatoes peeled for the Slayer.|I don't want any surprises.
{12800}{12875}We can really have anyone we want.
{12875}{12950}- Iùs like candy.|- Juicy, pulsating candy.
{12950}{13025}Oh! The one with the neck.|Put the whammy on the neck!
{13025}{13075}No. I want the redhead!
{13075}{13175}The redheaÔs too tall.
{13175}{13250}- Get off of me! Jerk!|- Take it back!
{13250}{13300}- Target acquired.|- What?
{13300}{13375}Initiating contact.
{13375}{13450}- The brunette?|- Oh, she's kinda cute. Ow!
{13450}{13500}- Oh, no. Go for the leather skirt!|- Bazoombas!
{13500}{13575}- Yeah. Go for the one with the bazoombas.|- Bazoombas.
{13575}{13675}Bazoombas.
{13725}{13775}So how did you get so beautiful?
{13775}{13875}OK. Does that line usually wor...?
{13900}{14000}- What the hell are you doing here?|- Iùs nice to see you, too, Katrina.
{14000}{14050}Iùs the seeing you thaùs throwing me.
{14050}{14150}I thought I was pretty clear|I never wanted that to happen again.
{14150}{14250}- Never's a long time, baby.|- Apparently, not long enough.
{14250}{14300}You're not still sore|about that thing, are you?
{14300}{14375}What thing would that be, exactly?
{14375}{14450}The wind- up slut you tinkered together?
{14450}{14525}Or when Little Miss Nuts and Bolts|tried to choke me to death?
{14525}{14600}OK. So I've made a few mistakes.
{14600}{14675}No. No, I did.
{14675}{14725}For ever lowering myself|to be with a jerk like you.
{14725}{14825}- No. Don't say that.|- Well, what did you expect?
{14825}{14925}To just waltz in here and sweep me off my|feet with your cheesy lines and fancy suit?
{14925}{15025}No. I just thought we could talk.|I thought maybe we could work things out.
{15050}{15150}There is nothing to work out.|What you did was sick.
{15150}{15200}Just looking at you makes me want to vomit.
{15200}{15300}- Are you sure about that?|- Yes. God! yes, I'm sure.
{15425}{15500}I love you, Master.
{15500}{15600}I love you, too, baby.
{15600}{15700}I'm home! Who wants to help|scrape the grease off my...
{15725}{15800}- Is there singing? Are we singing again?|- No. Just the dancin'.
{15800}{15900}We're teaching Dawn synchronised|dance steps for the wedding reception.
{15925}{15950}Wanna go for a spin?
{15950}{16025}I'm heading more towards|an ungainly collapse.
{16025}{16100}- Oh. Rough day?|- Kinda.
{16100}{16175}You've been goin' at it too hard.|We hardly ever see you.
{16175}{16250}What with slingin' the Doublemeat|and poundin' the big evil.
{16250}{16325}You are looking a little pounded.
{16325}{16400}Just around the eyes.
{16400}{16500}Hey, we're thinking of heading to the Bronze|later. Wanna come? Get all unwindy?
{16525}{16625}Tall glasses of frosty relaxation on me.|Nectar of the working man.
{16625}{16700}No. I'll stay here with Dawn.
{16700}{16775}Curl up on the couch|with a big bowl of popcorn and...
{16775}{16825}listen to the cars honk?
{16825}{16900}- Where are you going?|- I'm sleeping over at Janice's.
{16900}{17000}I'm falling for that again|because of the surprise lobotomy?
{17000}{17100}Iùs OK. I checked it out.|Janice's mom is picking her up.
{17150}{17250}I didn't think you'd care.|You're never home, so...
{17325}{17425}I know. I'm sorry.
{17425}{17500}But I'm here now,|all visible and everything.
{17500}{17600}- Can't you stay at Janice's another night?|- Her mom's cooking Mexican.
{17600}{17700}She's gonna teach me|how to make real tortillas.
{17725}{17825}Not like I knew you'd be around.
{18050}{18150}Frosty nectar. Now, please?
{18175}{18250}- Thank you, baby.|- My pleasure, Master.
{18250}{18275}That is so cool.
{18275}{18350}I coulÔve used one of these in high school.
{18350}{18425}Gentlemen. To crime.
{18425}{18525}Crime.
{18550}{18650}- Crime tastes funny.|- Wow.
{18650}{18750}I still think I would have gone|with the bazoombas, but...
{18800}{18850}Wow!
{18850}{18925}Yeah, she's...really cute.
{18925}{19025}Cute?
{19025}{19100}Look at her, men.
{19100}{19175}The shape of her lips.
{19175}{19250}The smooth, silky skin.
{19250}{19350}The way her nose crinkles when she laughs.
{19350}{19450}She's perfect.
{19475}{19550}- Yeah.|- She's totally hot.
{19550}{19625}So are you, Master.
{19625}{19725}- You think so?|- Oh yes, Master.
{19725}{19825}OK. So...how do we...?
{19850}{19900}- You know?|- Who gets to...?
{19900}{19975}- I do.|- Thaùs not fair.
{19975}{20050}- Dude, you didn't call it.|- I don't have to call it. She's mine.
{20050}{20150}But don't worry.|You can play with her all you want.
{20150}{20250}After I'm done with her.
{20600}{20700}I missed you so much.|You never should have left me.
{20725}{20825}- Say it.|- I never should have left you, Master.
{20900}{21000}- Now tell me you love me.|- I love you, Master.
{21050}{21150}- Again.|- I love you, Master.
{21175}{21250}I love you, too, baby. Get on your knees.
{21250}{21325}Yes, Warren.
{21325}{21400}Wait. Whaùd you just say?
{21400}{21500}I said "Yes, Warr..."
{21575}{21650}What the...? What did you do to me?
{21650}{21725}- Get the dampener!|- Who the hell are you?
{21725}{21775}- Um, your masters.|- My what?
{21775}{21850}- Where'd you put it?|- Are you kidding me?
{21850}{21925}- Get the dampener!|- You were sharing me with these dorks?
{21925}{22000}Hey! We're supervillains!
{22000}{22100}- Call us "master".|- Wait!
{22150}{22225}- Oh, crap.|- Iùs out of juice.
{22225}{22325}Is that what you used on me? Oh, my God!|First the skankbot and now this?
{22325}{22400}- What is wrong with you?|- I wanted us to be together.
{22400}{22500}There is no us! Get that through your meaty|head. I am not your girlfriend any more!
{22525}{22600}- She's your ex?|- Dude, that is messed up.
{22600}{22700}Oh, you think? You bunch|of little boys playing at being men?
{22700}{22775}Well, this is not some fantasy.|Iùs not a game, you freaks!
{22775}{22825}Iùs rape!
{22825}{22900}- What?|- No, we didn't...
{22900}{23000}You're all sick. And I'm gonna|make sure you get locked up for this.
{23000}{23075}- Then we'll see how you like getting raped!|- Stop her!
{23075}{23175}Get off me!
{23525}{23625}Charge the cerebral dampener.
{23725}{23825}- Warren...|- Charge the dampener. Andrew, get her up.
{23850}{23950}We'll give her another dose. A stronger one.
{23950}{24050}Everything's all right.|Everything's gonna be all right.
{24050}{24150}I don't think so.
{24150}{24250}She's dead.
{24450}{24525}Oh, God. Oh, God. Oh, God.|Oh, God. Oh, God. Oh, God.
{24525}{24550}Her neck, it just...
{24550}{24650}No, thaùs...not...
{24700}{24775}- This isn't happening.|- I just...I gotta...
{24775}{24825}I gotta...Let me think.
{24825}{24900}Whaùd you do?
{24900}{24950}What the hell did you do?
{24950}{25050}We did this, me and Andrew and you.|Iùs on all of us.
{25050}{25150}- Oh, God. Oh, God.|- Shut up!
{25200}{25275}We have to get...We have to get rid of it.
{25275}{25325}How?
{25325}{25425}Maybe a spell. Can you teleport it outta here?
{25425}{25525}No. She's...
{25525}{25575}Iùs too big.
{25575}{25650}Andrew?
{25650}{25725}- Andrew?|- What?
{25725}{25800}Is there anything that you can summon,
{25800}{25900}something that...|Something that can devour that much?
{25975}{26075}Maybe a Jaarvlen Flesh Eater,|but they're hard to control.
{26075}{26175}Iùd go for us, too.
{26175}{26250}Well, thaùs it, man. We're screwed.
{26250}{26300}- Stay calm.|- Tell that to your girlfriend.
{26300}{26400}- EX- girlfriend!|- It doesn't matter. There's a link.
{26400}{26425}You knew her, so there's a link.
{26425}{26525}You don't think Buffy'll be able|to put that together? She'll figure it out!
{26550}{26625}It was an accident.|Maybe we could turn ourselves in.
{26625}{26650}- No.|- If we go to the police now...
{26650}{26750}- No. I'm not going to jail.|- We can't hide this!
{26750}{26850}Sooner or later,|the Slayer's gonna find out she's dead!
{26850}{26950}Well, then maybe it should be sooner.
{26950}{27000}- Are you insane?|- Listen.
{27000}{27025}- No!|- Listen!
{27025}{27125}We have two problems.|the body and the Slayer.
{27150}{27250}Well, what if there was a way that we could|take care of them both, with one big stone?
{27375}{27475}What are they doing?
{27550}{27625}We're not gonna have to|do that at the wedding?
{27625}{27725}Cos there's this last thread of dignity|I've been desperately clinging to.
{27725}{27775}You're still doing OK, right?
{27775}{27875}Yeah. You know, some days|are harder than the really hard days.
{27900}{28000}Iùs easier like this, though,|when I'm not alone.
{28000}{28100}- I'm sorry I haven't been around that much.|- No, thaùs not...
{28100}{28175}Iùs OK. We know you've been all tied up.
{28175}{28250}- What?|- With your job and the slaying.
{28250}{28325}I see sitting where|there should be dancing.
{28325}{28425}- Come share in the joy of our groove thing.|- And despite that, I succumb to the beat.
{28450}{28550}- I think I'll catch the next soul train out.|- You sure?
{28550}{28650}Oh, yeah. You know, glass all the way empty.|More nectar required.
{28650}{28750}Cool. Well, shimmy on out|when you're done lubricatin'.
{29900}{29975}You see?
{29975}{30075}You try to be with them.
{30075}{30175}But you'll always end up in the dark.
{30175}{30275}With me.
{30325}{30425}What would they think of you if they|found out...all the things you've done?
{30550}{30650}If they knew...who you really were?
{30825}{30850}Don't.
{30850}{30950}Stop me.
{31375}{31475}No, don't close your eyes.
{31500}{31575}Look at them.
{31575}{31625}Thaùs not your world.
{31625}{31725}You belong in the shadows.
{31725}{31800}With me.
{31800}{31900}Look at your friends, and tell me|you don't love getting away with this...
{32000}{32100}right under their noses.
{32225}{32275}Oh! I think I pulled a jive muscle last night.
{32275}{32375}The funky monkey claims another victim.
{32400}{32450}Tara. What are you doing here?
{32450}{32550}I mean...Uh, iùs OK for you to be here if|you have things that you have to be here for.
{32625}{32725}Yeah. I'm gonna go bring Anya|up to speed on that monkey situation.
{32850}{32950}- There's a monkey problem?|- Only if you don't stretch first.
{32975}{33075}The Brekenkrieg Grimoire? Light reading?
{33100}{33150}Yeah. I was just...
{33150}{33250}No, iùs OK. I didn't expect you|to stop doing magic just because...
{33325}{33425}You don't have to hide it. I'm not...
{33425}{33525}I'm doing better. No spells for 32 days.
{33525}{33625}I can even go to the magic shop now,|as long as someone's with me at all times.
{33700}{33800}But, uh...But iùs better now. It really is.
{33825}{33875}You know, if you were checking on me?
{33875}{33950}No, I wouldn't...
{33950}{34025}I was just looking for Buffy.
{34025}{34125}Well, I haven't seen her since last night.|She's not around much these days.
{34175}{34250}We kinda miss her.
{34250}{34300}I'm sure she feels the same way.
{34300}{34400}If you see her, can you tell her|that I need to talk to her? Iùs important.
{34425}{34525}- Yeah. Of course I will.|- Thanks.
{34575}{34625}Will?
{34625}{34725}I'm...I'm glad you're doing better.
{36975}{37075}Don't think about the evil, bloodsucking|fiend. Focus on anything but the evil fiend.
{37150}{37250}Thank you.
{37400}{37500}Huh?
{37600}{37700}Iùs OK. I'm gonna get you out of here.
{37700}{37800}Can you walk? Are you hurt?
{37825}{37900}What did you do, Buffy?|What did you do, Buffy?
{37900}{37975}What did you do, Buffy?|What did you do, Buffy?
{37975}{38075}Ow! Bloody hell! Whaùd you do that for?
{38075}{38175}Spike?
{38275}{38375}Buffy!
{38400}{38450}Spike. Whaùs happening?
{38450}{38525}So you thought you|could just slip away, then?
{38525}{38625}Vampire, remember?
{38625}{38725}I could feel you.
{38800}{38900}Ow! Bloody hell! Whaùd you do that for?
{39450}{39550}Buffy!
{39850}{39950}Buffy!
{39975}{40075}Do you mind?
{40250}{40325}Buffy?
{40325}{40400}She's dead.
{40400}{40500}I killed her.
{40800}{40875}We have to go.
{40875}{40950}What happened?
{40950}{41025}There's nothing you can do.|We have to go before someone sees you.
{41025}{41100}What did I do?
{41100}{41200}We have to go, now.
{41275}{41350}All right. Listen to me. Buffy. Buffy!
{41350}{41400}- She's dead.|- It was an accident.
{41400}{41475}But I killed her.
{41475}{41525}- I'm gonna get you home.|- No.
{41525}{41625}I'm gonna get you home, and you're gonna|crawl in your warm bed and stay there.
{41650}{41750}I'm gonna sort this out. Trust me.
{41825}{41925}Two problems...one stone.
{42100}{42200}Nice job. She totally bought it.
{42200}{42300}Yeah.
{42350}{42400}Some of my best work.
{42400}{42475}Uh, what happens now?
{42475}{42575}The nighùs young.|Gotta be some more girls we could kill.
{42575}{42650}We stick to the plan.
{42650}{42750}Buffy thinks she killed Katrina.|Iùs her problem now.
{42825}{42925}What did you do,|Buffy? What did you do, Buffy?
{42975}{43075}Iùs all right, love.
{43150}{43250}All right. Iùll be our little secret.
{44050}{44150}Do you trust me?
{45200}{45275}Hey.
{45275}{45350}What time is it?
{45350}{45375}Iùs late.
{45375}{45475}I just wanna...
{45525}{45600}I love you.
{45600}{45700}You know that, right?
{45725}{45825}Whaùs wrong?
{45825}{45925}I know I haven't been|everything I should be.
{45925}{46000}Everything Mom was.
{46000}{46100}But I love you. I always will.
{46150}{46225}Why are you talking like this?
{46225}{46300}Buffy?
{46300}{46400}There was an accident...in the woods.
{46450}{46550}A girl...she was hurt.
{46600}{46650}I hurt someone.
{46650}{46725}Oh, my God.
{46725}{46800}Is she all right?
{46800}{46875}No.
{46875}{46975}I'm sorry.
{47075}{47175}There's something I have to do.
{47175}{47275}I have to tell what I did.
{47275}{47350}I have to go to the police.
{47350}{47425}The police?
{47425}{47500}Dawnie, I have to.
{47500}{47575}But...
{47575}{47650}Whaùs going to happen?
{47650}{47750}I don't know.
{47750}{47850}They'll take you away, won't they?
{47900}{47950}I'm sorry.
{47950}{48000}No, you're not.
{48000}{48075}You're never here.
{48075}{48150}You can't even stand to be around me.
{48150}{48225}- Thaùs not true.|- You don't wanna be here with me.
{48225}{48325}You didn't wanna come back. I know that.
{48375}{48475}You were happier where you were.|You wanna go away again.
{48500}{48525}Dawn...
{48525}{48625}Then go. You're not really here anyway.
{48975}{49075}- What do you think you're doing?|- The right thing. For once.
{49275}{49350}Sorry, love. Can't let you do that.
{49350}{49450}- I have to tell them what happened.|- Nothing happened.
{49450}{49500}I killed that girl.
{49500}{49600}Demons in the woods?|Time going wonky? They won't believe you.
{49600}{49700}- I'll show them.|- Show them what?
{49725}{49825}- What did you do?|- I took care of it.
{49850}{49925}- What did you do?|- What I had to.
{49925}{50025}I went back and I took care of it.|It doesn't matter now. No one'll ever find her.
{50050}{50150}- Where'd they find her?|- The river, half a mile from the cemetery.
{50175}{50275}Oh, balls!
{50425}{50500}- There is nothing to connect this to you.|- It doesn't matter.
{50500}{50575}- It wasn't your fault.|- I killed her!
{50575}{50675}- It was an accident. It just happened.|- Nothing just happens.
{50700}{50750}You are not going in there.
{50750}{50825}I have to do this. Just let me go.
{50825}{50925}I can't. I love you.
{50950}{51025}No, you don't.
{51025}{51125}You think I haven't tried not to?
{51175}{51275}Try harder.
{51400}{51450}You are not throwing your life away over this.
{51450}{51550}- Iùs not your choice.|- Why are you doing this to yourself?
{51550}{51625}A girl is dead because of me!
{51625}{51700}How many people are alive because of you?|How many have you saved?
{51700}{51775}One dead girl doesn't tip the scale.
{51775}{51850}Thaùs all it is to you, isn't it?|Just another body.
{51850}{51925}Buffy!
{51925}{52000}You can't understand why this is killing me.
{52000}{52075}Why don't you explain it?
{52075}{52175}Thaùs it, put it on me.|Put it all on me.
{52175}{52275}- Thaùs my girl.|- I am not your girl!
{52350}{52400}You don't have a soul!
{52400}{52475}There is nothing good or clean in you.
{52475}{52550}You are dead inside!
{52550}{52625}You can't feel anything real!
{52625}{52725}I could never be your girl!
{53075}{53175}You always hurt...the one you love, pet.
{53275}{53375}Buffy?
{53475}{53575}Buffy.
{53850}{53925}No, no statements.|Not until I get confirmation.
{53925}{54025}- Excuse me. I need to...|- I'll be with you in a sec.
{54025}{54050}Sunnydale PD?
{54050}{54150}Yeah. Phone's ringing off the hook here.|Listen, you got an ID on that body yet?
{54200}{54275}Yeah? OK, shoot.
{54275}{54350}Katrina...Silber.
{54350}{54425}S- i- l- b- e- r.
{54425}{54475}- Warren, tell her to go away.|- I can't.
{54475}{54550}You're keeping secrets from me -|other girls and...
{54550}{54650}Trina...shut up.
{54650}{54750}- Warren.|- Thanks. Now, whaùs the problem, miss?
{54825}{54900}- Is this what you saw?|- Yeah, thaùs it.
{54900}{55000}Hm. Rwasundi. Very rare.
{55000}{55100}Its presence in our dimension causes|a sort of...localised temporal disturbance.
{55175}{55250}- So thaùs why time went all "David Lynch"?|- Right.
{55250}{55300}Human perception|is based on a linear chronology.
{55300}{55400}Being exposed to the Rwasundi for a few|seconds can cause vivid hallucinations.
{55425}{55500}And a slight tingly scalp.
{55500}{55600}So thaùs it. These things|just made you think you killed her.
{55600}{55700}She was probably dead|long before you stumbled across her.
{55700}{55725}It wasn't the demon.
{55725}{55825}It was Warren. He knew Katrina.|He had something to do with it, I know it.
{55850}{55875}How can you be sure?
{55875}{55975}You always hurt the one you love.
{56000}{56075}Does this mean you're not going away?
{56075}{56175}Yeah. I'm not going anywhere.
{56300}{56375}We need to find Warren and the others.
{56375}{56450}Whatever they've done,|they won't get away with it.
{56450}{56550}We'll get away with it."Injuries consistent|with a fall." The coroner's ruling it a suicide.
{56600}{56625}What about Buffy?
{56625}{56725}It wasn't that hard messing her game up.|If she figures it out...we'll take care of her.
{56775}{56850}We really got away with murder.
{56850}{56950}Thaùs...kinda cool.
{57075}{57125}Yeah.
{57125}{57200}Cool.
{57200}{57250}- Are you sure?|- I've double- checked everything.
{57250}{57350}There's nothing wrong with you.
{57350}{57375}Then why can Spike hurt me?
{57375}{57475}Well, I said that there was nothing|wrong with you, but...you are different.
{57525}{57625}Shifting you out of...from where you were,
{57625}{57675}funnelling your essence|back into your body,
{57675}{57775}it altered you on a basic molecular level.
{57800}{57900}Probably just enough to confuse|the sensors, or whatever, in Spike's chip.
{57900}{58000}But iùs all surfacey physical stuff. It wouldn't|have any more effect than...bad sunburn.
{58125}{58200}I didn't come back wrong?
{58200}{58300}No, you're the same Buffy.|With a deep tropical cellular tan.
{58325}{58425}You must have missed something.|Will you check again?
{58450}{58500}I promise, there's nothing wrong with you.
{58500}{58575}There has to be.
{58575}{58675}This just can't be me. It isn't me.
{58700}{58750}Why do I feel like this?
{58750}{58850}Why do I let Spike do those things to me?
{58850}{58950}You mean, hit you?
{59125}{59225}Oh...really?
{59250}{59325}He's everything I hate.
{59325}{59425}He's everything that|I'm supposed to be against.
{59450}{59550}But the only time that|I ever feel anything is when...
{59625}{59700}- Don't tell anyone. Please?|- I won't.
{59700}{59800}Oh, the way they would look at me!|I just couldn't...
{59800}{59900}I won't tell anyone. I wouldn't do that.
{59975}{60025}Why can't I stop?
{60025}{60125}Why do I keep letting him in?
{60125}{60200}Do you love him?
{60200}{60300}Iùs OK if you do. He's done a lot of good,|and he does love you.
{60350}{60450}And, Buffy, iùs OK if you don't.
{60450}{60550}You're going through|a really hard time, and you're...
{60550}{60650}What? Using him?
{60650}{60700}Whaùs OK about that?
{60700}{60800}- Iùs not that simple.|- It is. Iùs wrong.
{60800}{60900}I'm wrong.|Tell me that I'm wrong, please.
{60925}{61025}Please don't forgive me. Please!
{61025}{61100}God! Please don't...
{61100}{61200}Please don't forgive me.
{61300}{61400}Please don't...