{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{75}Previously.
{75}{100}Last night changed things.
{100}{175}The only thing different|is that I'm disgusted with myself.
{175}{225}Is this the way to the movies?
{225}{250}What is this place?
{250}{300}I'll just be a minute.
{300}{325}Willow and Dawn|have been missing for hours.
{325}{425}- Do you know how long I've been here?|- Leùs get outta here.
{450}{500}Dawnie, I'm sorry!
{500}{575}- You could have killed her!|- I need help.
{575}{675}No more spells. I'm finished.
{700}{750}- Got it.|- Iùs beautiful.
{750}{850}Phase one of the plan is now complete.
{1075}{1150}Candles? We can't have candles?
{1150}{1225}Dawn, iùs a magic clearance.|Everything must go.
{1225}{1325}But they're just candles.
{1325}{1425}Well, to you and me they're just candles,|but to witches they're...like bongs.
{1525}{1600}So, no candles, no charms, no...
{1600}{1700}- Bird.|- No bird?
{1700}{1800}The peacock on the table.|It has two crystals in it.
{1875}{1975}Tara, she...she left them.
{1975}{2075}I'll make sure she gets them.
{2175}{2250}Dawn, can you grab the fertility god statue|on the desk over there?
{2250}{2325}Kokopelli? No! I love him.
{2325}{2425}And he was Mom's.
{2425}{2500}Why do we have to get rid of|so many things I like?
{2500}{2600}Dawn, I explained this to you.|Willow has a problem.
{2600}{2700}The next few weeks are gonna be|crazy hard on her as it is.
{2700}{2800}Any reminder of what it is|that she's trying to stay away from
{2800}{2900}could cause her to give in to temptation.
{3100}{3200}And that would be bad.
{3525}{3625}OK, thaùs it. Iùs finally done.|I mean, it still needs a trial run, but iùs...
{3650}{3700}- Kinda clunky- lookin'.|- What?
{3700}{3800}I pictured something cooler.|More ILM, less Ed Wood.
{3800}{3900}You wanna see cool? I'll show you cool.
{4275}{4350}Mama!
{4350}{4425}Did it...? Is it...?
{4425}{4525}Yeah.
{4800}{4900}- I'd call that a successful test.|- Well, thaùs just half the test.
{4925}{5025}Hey...Hey!
{5100}{5175}- You penis!|- Oh, cheer up, Frodo.
{5175}{5275}Because, thanks to my brains and our|mystical gem, we got an invisibility ray.
{5275}{5375}And I'd say that makes us|pretty much unstoppable.
{6675}{6775}Dawn, come on. You gotta eat breakfast.|Xander's gonna be here any second.
{6800}{6900}She's gonna be late for school again.
{6975}{7050}- How are you doing?|- I'm OK.
{7050}{7150}Not "ready to head back to classes,|face the world" OK, but...
{7150}{7225}the shakiness is only semi now.
{7225}{7325}I thought I'd spend the day fishing the Net|for more poop on the stolen diamond.
{7375}{7425}I called you before.
{7425}{7500}Didn't hear you.
{7500}{7575}Hey, Dawnie, I'm making you a nice omelette.
{7575}{7625}Not hungry.
{7625}{7675}Dawn, you need to eat something.
{7675}{7775}Thanks for your concern.
{7800}{7900}OK, I deserve the wrath of Dawn,|but why is she taking it out on you?
{7950}{8025}Because I let it happen.
{8025}{8125}- Buffy, I was the one who...|- Who was drowning. My best friend.
{8150}{8250}I was too wrapped up|in my own dumb life to even notice.
{8475}{8500}Morning.
{8500}{8600}What are you doing? And here?
{8600}{8700}Just took a stroll.|Found myself in your neck of the woods.
{8700}{8800}Couldn't find a less flammable|time of day to take a stroll?
{8800}{8850}Well, the fact is my lighter's gone missing.
{8850}{8925}Thought I mighùve dropped it here.
{8925}{8975}Haven't seen it.
{8975}{9075}I'm gonna head back|to my room, get dressed.
{9100}{9200}Oh, I...
{9250}{9300}- Lame.|- What?
{9300}{9350}You. Making up excuses.
{9350}{9450}Oh, don't flatter yourself, love.|Bloody fond of that lighter.
{9475}{9575}Stop trying to see me.|And stop calling me that.
{9625}{9725}So, um...what should I call you then?
{9750}{9800}Pet?
{9800}{9850}Sweetheart?
{9850}{9950}My...little Goldilocks?
{10000}{10075}You know, I love this hair.|The way it bounces around when...
{10075}{10150}Uh- uh- uh! This flapjack's|not ready to be flipped.
{10150}{10250}What the hell is that supposed to...?
{10325}{10375}Stop that.
{10375}{10425}Good Godfrey Cambridge, Spike!
{10425}{10525}Still trying to mack on Buffy?|Wake up already. Never gonna happen!
{10525}{10600}Only a complete loser|would hook up with you.
{10600}{10675}Unless she's a simpleton like Harmony,|or a nut sack like Drusilla...
{10675}{10775}Hey! You really need to get Dawn|off to school. Leùs go fetch her, OK?
{10800}{10875}You can let yourself out, right, Spike?
{10875}{10950}- Dawn! Xander's here!|- I'm here.
{10950}{11000}You have everything?|And after school, you...
{11000}{11075}- Yeah, yeah. Leùs go, Xander.|- You will come straight home?
{11075}{11175}Sure. Maybe we can find some time|for you to get me into another car accident.
{11200}{11300}- Oh, good morning. You must be Dawn.|- May I help you?
{11300}{11400}I'm Doris Kroger, from Social Services.|We had an appointment?
{11400}{11500}- Oh, for Wednesday.|- This is Wednesday.
{11550}{11650}Right. Well, Dawn, you better...
{11650}{11750}- And, Xander, you'll drive safely?|- Yes, ma'am.
{11775}{11850}Little bit on the tardy side, isn't she?
{11850}{11925}Yeah, well, iùs been|one of those mornings, you know?
{11925}{12000}Hey, come on in.
{12000}{12075}Sorry about the mess.|We're doing a little house- clean.
{12075}{12175}So, we gonna chat this out, or what?
{12200}{12300}Now's really not a good time.|I have company.
{12325}{12400}No worries. I'll wait.
{12400}{12475}Um, Ms Summers, if you|and your boyfriend would like...
{12475}{12525}He's not...
{12525}{12625}Not my boyfriend. He's just a...
{12650}{12750}Spike, this nice woman|is from Social Services.
{12775}{12850}Oh, right.
{12850}{12950}Hey, Buffy's a great mom.|She takes good care of her little sis.
{12975}{13075}Like, when Dawn was hanging out too much|in my crypt, Buffy put a right stop to it.
{13125}{13225}- I'm sorry, did you say...|- Crib. Crib. He said crib.
{13250}{13325}You know kids today|and their buggin' street slang.
{13325}{13425}Spike, didn't you have to go now,|you know, because of that thing?
{13425}{13525}Thing, yeah. My blanket.
{13750}{13800}He sleeps here?
{13800}{13875}What? No! No.
{13875}{13925}Oh, the blanket...
{13925}{14000}Thaùs...iùs a security thing.
{14000}{14075}He...has issues.
{14075}{14125}Nope, just me and Dawn living here.
{14125}{14225}Buffy, I'm not feeling hot,|so I'm gonna take a quick nap, OK?
{14225}{14325}OK, Will!
{14325}{14425}Thaùs Willow.|She kinda lives here too, actually.
{14450}{14525}Oh, so you live with another woman?
{14525}{14600}Oh...Oh, iùs not a gay thing, you know.
{14600}{14675}Well, she's gay, but we don't...gay.
{14675}{14750}Not that there's anything...wrong with...
{14750}{14850}You know, I know what that looks like,|but I swear iùs not what it looks like.
{14850}{14900}Iùs magic weed.
{14900}{14975}Iùs not mine.
{14975}{15025}I think I've seen enough.
{15025}{15100}No, actually, I really don't think that you have.
{15100}{15200}Iùs just...iùs been kind of a bad time.
{15200}{15275}Iùs been a bad time now for a while,|hasn't it, Ms Summers?
{15275}{15350}Your sister's grades|have fallen sharply in the last year,
{15350}{15450}due in large part|to her frequent absences and lateness.
{15450}{15525}- But there are good reasons.|- Oh, I'm sure there are.
{15525}{15625}But my interest is in Dawn's welfare|and the stability of her home life -
{15650}{15750}something I'm just not convinced that an|unemployed young woman can provide.
{15750}{15800}I can. I do.
{15800}{15875}Well, we'll just have to see|about that then, won't we?
{15875}{15975}Oh, and I'm going to recommend|immediate probation in my report.
{15975}{16025}What does that mean?
{16025}{16100}It means that I'll be monitoring you|very closely, Ms Summers.
{16100}{16175}And if I don't see|that things are improving,
{16175}{16250}I'll be forced to recommend that|you be stripped of your guardianship.
{16250}{16350}You can't do that.
{16350}{16450}I do what is in Dawn's best interest...|as should you.
{16500}{16600}Have a nice day.
{16700}{16775}Didn't go well, huh?
{16775}{16850}Why won't you go?
{16850}{16950}- I just thought you'd want...|- Get out of here!
{17100}{17200}Just getting what I came for, love.
{17225}{17325}So long, Goldilocks.
{18350}{18425}Well, I think I can work with this.
{18425}{18500}What exactly would you like me to do?
{18500}{18600}Just make me...different.
{18625}{18700}- What if we get caught?|- No way. We'll be invisible.
{18700}{18800}- Plus their security's gotten lax.|- You should know. You've cased it enough.
{18825}{18900}OK, this is it.
{18900}{19000}Remember...we're professionals.
{19050}{19100}- Uh, Slayer!|- What? Where?
{19100}{19200}There. Headed this way.
{19275}{19300}- Give it!|- I need to be invisible!
{19300}{19375}I need it more! Buffy can't see me!
{19375}{19475}- Watch it! Don't touch the...
{19675}{19775}Oopsie.
{19825}{19875}What happened to Buffy? She's gone.
{19875}{19975}She's right here.|Table four. I put her with your family.
{19975}{20025}Great. Except we don't hate Buffy.
{20025}{20100}Leùs put her back at table one.
{20100}{20175}- Well, where do I put D'Hoffyn?|- We're not inviting D'Hoffyn.
{20175}{20275}I have to, he's my ex- boss.|You're inviting your work buddies.
{20275}{20375}- She's got a point.|- Hey, Buffy...
{20400}{20450}Where...where are you?
{20450}{20525}At table four, apparently.
{20525}{20625}Well, that remains to be seen. Like you.
{20625}{20725}Don't strain yourself looking, Xander.|I'm Invisible Girl.
{20750}{20825}- Uh, Xander?|- Sorry!
{20825}{20925}Her clothes are...invisible too.
{20975}{21050}Buffy, how did this hap...
{21050}{21125}Wait a sec.|Have you been feeling ignored lately?
{21125}{21200}Yeah, ignored - I wish.|No, this isn't a Marcie deal.
{21200}{21275}I left Main Street after getting my hair cut...
{21275}{21350}- You cut your hair?|- Oh, yeah!
{21350}{21400}Really? How short?
{21400}{21500}About up to here. If you could see my hand,|iùs kind of above my shoulders.
{21500}{21575}Sounds adorable!|I was thinking of getting my hair cut...
{21575}{21650}Can we get back to freaking out|about no- show Buffy? This is serious.
{21650}{21750}I know. It kinda fits the day I've had.
{21750}{21825}Willow's still a wreck,|Dawn's mad at both of us,
{21825}{21925}and the social services lady put me through|a wringer. Says she's gonna "watch" me.
{21950}{22050}Like to see her try now. You know,|there may be an upside to no- see me.
{22050}{22150}Buff, did you see anyone or...anything|suspicious before you...cleared up?
{22250}{22350}Nope, didn't see nothin'.|See what I did there, with the eyeballs?
{22400}{22450}Why would anyone|make her invisible anyway?
{22450}{22550}I mean, an invisible slayer's gotta be way|more effective than the standard variety.
{22575}{22625}I'm less with the why|and more with the how.
{22625}{22725}We get the how, then we got how to make|her unseen sight seen again, right?
{22725}{22775}'S all right!
{22775}{22825}Buffy, could you focus, please?
{22825}{22900}I am. Just...this is kinda fun.
{22900}{23000}Well, it would help if we had a little bit more|to go on. Or...anything to go on.
{23050}{23150}Well, I could go check the spot|where Buffy disappeared, snoop for clues.
{23175}{23225}Yeah, right.
{23225}{23300}Hey, you know what?|I'm just gonna...go for a walk.
{23300}{23400}- A walk?|- Yeah. Clear my head.
{23400}{23450}You guys keep working|on the whats and hows.
{23450}{23550}- Clear my head!|- Buffy!
{23625}{23725}Well, seems pretty obvious iùs some|kind of spell thaùs done this to her.
{23750}{23775}A spell from who?
{23775}{23875}You said it yourself, it makes no sense for|one of her enemies to make her invisible.
{23900}{23975}- Maybe iùs a mistake.|- A magical mistake.
{23975}{24075}Who'd be messing with that kind of pow...
{24425}{24500}- Willow.|- Xander.
{24500}{24575}- How's it goin'?|- Um...good.
{24575}{24675}I found out some stuff about|the diamond stolen from the museum.
{24700}{24800}Iùs called the Illuminata. There's rumours|it has quasi- mystical quantum properties.
{24825}{24875}Willow, we need to talk.
{24875}{24950}We are. Well, I'm talking|and you're looking at me funny.
{24950}{25050}Is there something you wanna tell me?
{25075}{25150}It was nothing. I...I didn't slip.
{25150}{25250}Will, nobody's mad. Relapse is|a part of recovery, we understand that.
{25250}{25325}We just have to figure a way to fix it.
{25325}{25400}- Fix what?|- Fix Buffy.
{25400}{25475}- Buffy's broken?|- Will, you know what I'm talkin'...
{25475}{25575}You don't know.
{25575}{25625}Rhymes with...blinvisible?
{25625}{25675}What?
{25675}{25750}Buffy was leaving the haircutting place|when she...
{25750}{25850}- Buffy got her hair cut?|- Yeah! Adorable, apparently.
{25850}{25925}I personally couldn't tell,|since she's all blinvisible.
{25925}{25975}And you think I have|something to do with this?
{25975}{26075}No. Not...
{26075}{26175}Will, your spells have caused weird stuff to|happen to each of us at one time or another.
{26200}{26275}- And leùs not forget the recent forgetting.|- Oh. I see.
{26275}{26375}So now when anything nasty happens,|I get conveniently blamed for it?
{26375}{26425}No one's blaming.
{26425}{26525}So I guess it wouldn't matter|if I just jump off the wagon completely,
{26525}{26600}since you already think I'm making pit stops.
{26600}{26650}Well, look, if you say you didn't do it...
{26650}{26750}- Willow, where you going?|- For a walk.
{26825}{26925}Couple of circuits are burned out|and the wiring's all fried.
{26925}{26975}But we had so many plans.
{26975}{27075}Naked women, and all...|well, all the naked women.
{27075}{27175}- Iùs your fault. If you hadn't grabbed it...|- We got bigger problems, bonehead.
{27175}{27225}The Slayer's invisible now?
{27225}{27325}He's right. She could be anywhere.|Even here, right now.
{27375}{27475}Watching, listening to every word we say.
{27475}{27575}For all we know, she could be one of us.
{27650}{27725}- Oh...|- No, wait, no, guys, that isn't true.
{27725}{27775}I wouldn't sweat the Slayer too much.
{27775}{27875}Says you. In my book, an invisible slayer|means a whole world of trouble.
{28075}{28150}I am the ghost of fashion victims past.
{28150}{28250}Studded caps? Not a good idea.
{28250}{28350}Hey! I'm doing you a favour!
{28400}{28500}Nah. Too easy.
{28550}{28625}Hmm...
{28625}{28650}So long, copper!
{28650}{28750}Hey! Hey! Thaùs mine! Stop!
{28875}{28975}Hello, Mrs Kroger.
{29500}{29600}What? Where's my...
{29675}{29775}Losing my mind.
{30000}{30100}OK, who's the...
{30125}{30200}Kill. Kill. Kill.
{30200}{30225}What?
{30225}{30325}- I didn't say anything.|- Not you. The mug! Iùs...
{30475}{30575}But I...I heard something.
{30600}{30675}Kill, Doris. Kill everybody.
{30675}{30775}- You know you want to.|- Shut up, shut up! Just shut up!
{31000}{31100}OK...No...No...
{31125}{31225}Yahtzee!
{31425}{31475}Doris.
{31475}{31575}I've got a few, so if you wanna|discuss that case file now...
{31575}{31675}What? Oh. Oh, yes, the Summers file.|Iùs right over here.
{31775}{31875}Iùs a 15- year- old girl, living under her sister's|guardianship. The house is a complete...
{31925}{32000}What is this?|"All work and no play make Doris a dull girl!!?
{32000}{32075}- What?|- "All work and no play make Doris..."
{32075}{32150}The pages are filled with it.
{32150}{32250}I...I...
{32250}{32350}I...I didn't do this. I...
{32350}{32425}- It was the voice.|- Excuse me?
{32425}{32525}There was a voice before.|It made my coffee dance.
{32525}{32625}- It told me to...|- To...what?
{32700}{32750}Nothing.
{32750}{32825}Doris...take the rest of the day off.
{32825}{32900}- See your doctor.|- What about my cases?
{32900}{32975}We'Il...put someone else on them.
{32975}{33050}And have them redo the Summers interview.
{33050}{33150}I'm not crazy. I am not crazy.
{33425}{33500}Hey, Will. Whatcha doin'?
{33500}{33600}I figured out this was where Buffy|disappeared from what you told me,
{33600}{33675}so don't start jumpin' to any conclusions.
{33675}{33775}No jumpin'. Look, feet firmly planted.
{33775}{33850}I'm not feeling like myself right now. Sorry.
{33850}{33925}Me too. Sorry.
{33925}{33975}So, what have we found out so far?
{33975}{34025}Take a look at that!
{34025}{34125}Something sped outta here pretty damn quick|to make that kind of tread mark.
{34125}{34225}- This could have been made any time.|- Yeah, but this wasn't.
{34275}{34325}What is it?
{34325}{34425}- Paint that I scraped off the fire hydrant.|- What fire hydrant?
{34425}{34500}That one.
{34500}{34575}Whatever hit this hydrant|hit it after it was made invisible.
{34575}{34675}Betcha by golly wow that something was the|same something that shot out of that alley.
{34725}{34800}Black paint? Buffy's phantom van.
{34800}{34850}We need to let Buffy...Whoa!
{34850}{34950}There's something there.
{34975}{35075}Iùs a pylon -|one of those orange traffic cones.
{35075}{35100}You should take it to the Magic Box.
{35100}{35175}It might help you and Anya|figure out what spell was used.
{35175}{35275}- What about you?|- I got paint scrapings...and the tyre mark.
{35325}{35400}I'm gonna find this van|thaùs been stalking Buffy.
{35400}{35500}By the way, where is Buffy?
{35500}{35600}Oh, my God, the blood! Look at all the blood!
{36225}{36325}Whatever beastie you are,|I know you're here. And I hurt beasties.
{36375}{36475}Hey, watch it.
{36500}{36600}A ghost, is it?|Go and haunt the living, like a good spook.
{37125}{37225}- Buffy?|- I told you...stop trying to see me.
{37350}{37400}- Oh, I got it!|- Really?
{37400}{37475}We'll put D'Hoffyn at your parents' table
{37475}{37575}and move your Uncle Roy|to a table five near the bar.
{37575}{37675}An, honey, we're looking|for invisibility spells here.
{37675}{37725}Well, obviously I haven't found anything yet.
{37725}{37825}At least, nothing that would explain|why things near Buffy become invisible.
{37900}{37950}- Xander...|- What happened?
{37950}{38050}An unpleasant tactile experience,|like putting my hand in pudding.
{38150}{38250}Like pudding, am I right?|Rice or tapioca - lumpy like that.
{38250}{38300}We have to find Buffy. She's gotta know.
{38300}{38375}I don't think Buffy will be|broken up over a pylon.
{38375}{38450}Anya, whatever's happening to the pylon|will probably happen to her.
{38450}{38550}If we don't find Buffy...I mean, if we|don't figure out how this was done...
{38575}{38675}She's pudding?
{38750}{38800}What do you mean, she'll fade away?
{38800}{38875}The Slayer got slammed|with a big- ass dose of radiation.
{38875}{38925}Her cells are mutating.
{38925}{39025}Eventually her molecular make- up|will lose its integrity and then...
{39025}{39125}- But wouldn't that kill her?|- Let me think...yeah.
{39150}{39250}Wait a minute. We're not killing anybody.|Especially not Buffy.
{39250}{39350}You guys are so immature. We're villains!|When will you get that into your thick skulls?
{39350}{39450}- We're not killers, we're crime lords!|- Yeah. Like Lex Luthor.
{39450}{39525}He tries to take over Metropolis,|but he doesn't kill Superman.
{39525}{39600}Because iùs Superman's book, you moron!
{39600}{39675}But Lex doesn't kill him, does he?
{39675}{39750}Listen, Warren, you get that ray working
{39750}{39850}and the first thing we're gonna do is find|Buffy and re- visible her before iùs too late.
{39900}{39950}You got me?
{39950}{40050}Fine.
{40075}{40175}Whatever you guys say.
{40300}{40400}Spike?
{40750}{40825}Spike?
{40825}{40900}What are you doing?
{40900}{41000}What am I...What does it look like I'm doing,|you nit? I'm exercising, aren't I?
{41075}{41125}Exercising.
{41125}{41175}Naked.
{41175}{41225}In bed.
{41225}{41325}A man shouldn't use immortality|as an excuse to let himself go.
{41325}{41425}You gotta keep fit for the killing.
{41450}{41550}Looks like you had a little trouble upstairs.|Mini disaster area.
{41550}{41625}You come here|to criticise my housekeeping?
{41625}{41725}- No, no. I'm looking for Buffy.|- Haven't seen her.
{41725}{41825}Well, you wouldn't. She's come down|with a slight case of invisibility.
{41825}{41875}Yeah? How did...?
{41875}{41950}We don't know yet.
{41950}{42025}Anyway, she's not at the house,|and I really, really need to find her.
{42025}{42125}Tell you what, I'Il...take a peek around|first chance I get...
{42150}{42250}and if we bump into each other,|I'll clue her that you're on the lookout.
{42300}{42375}After your...exercises.
{42375}{42475}Yeah, right.
{42475}{42575}You know, kidding aside, Spike...|you really should get a girlfriend.
{42675}{42725}That was bloody stupid.
{42725}{42800}Whaùs the matter?|Ashamed to be seen with me?
{42800}{42900}Come on. He had no idea I was here.|This is perfect.
{42925}{42975}Perfect for you.
{42975}{43075}Well, picture me confused.|I thought this is what you wanted.
{43100}{43200}What I want...
{43250}{43350}This vanishing acùs|right liberating for you, innit?
{43350}{43425}Go anywhere you want.|Do anything you want.
{43425}{43500}- Or anyone.|- What are you talking about?
{43500}{43575}The only reason you're here|is that you're not here.
{43575}{43650}Of course. As usual,|there's something wrong with Buffy.
{43650}{43750}She came back all wrong. You know,|I didn't ask for this to happen to me.
{43750}{43800}Not too put off by it though, are you?
{43800}{43900}No! Maybe cos for the first time since...|I'm free.
{43950}{44025}Free of rules and reports...
{44025}{44100}- Free of this life.|- Free of life.
{44100}{44175}Got another name for that - dead.
{44175}{44275}Why do you always have to...|I thought we were having fun.
{44275}{44325}Yeah...now.
{44325}{44425}But sooner or later your chums will work out|a way to bring you back to living colour.
{44500}{44600}You need to go. Get dressed if you can|find your clothes, and push off.
{44625}{44700}If I can't have all of you, I'd rather...
{44700}{44800}Thaùs cheating.
{45600}{45700}I don't believe this.|He threw me out? He threw me.
{45750}{45825}Did I, like, fall into some|backward dimension here?
{45825}{45875}Is this Bizarro World?
{45875}{45975}And after he's always going on and on about|being the only one that understands me.
{46025}{46125}"We're alike, you and me. Birds|of a bloody feather." Oh! He's so...
{46175}{46250}Hey, I'm walking here!
{46250}{46350}Insensitive. Thaùs what he is.
{46450}{46550}Willow? Willow?
{46550}{46600}Dawn?
{46600}{46700}Hey, Dawn, come here.|You wanna see somethin' neat?
{47200}{47300}- There you are!|- Buffy? Where are you?
{47325}{47425}I'm invisible. Check this out.
{47425}{47450}Whoo, whoo!
{47450}{47550}Unidentified flying pizza,|comin' in for a landing.
{47600}{47675}- What are you talking...|- OK, not the most clever ad lib.
{47675}{47750}- But, come on, points for spontaneity!|- Stop it! Just...stop.
{47750}{47850}Sorry, Dawn. I'm sorry.|I didn't mean to freak you out.
{47875}{47950}What did you think would happen?|You're invisible, Buffy.
{47950}{48025}I know. Xander and Anya are on it.|Muldering out what happened.
{48025}{48100}What about you?|Shouldn't you be working on it?
{48100}{48175}- Of course I...|- Do you even care who did this to you?
{48175}{48275}Or if you're gonna be stuck this way?|You're making jokes and flying pizzas.
{48275}{48350}- I don't think thaùs...|- I can't talk to you like this. I can't see you!
{48350}{48450}- How can I talk to you if I can't see you?|- Dawn! Dawn!
{48650}{48750}Buffy, iùs Xander.|Where are you? We gotta new problem here.
{48750}{48775}- Tell her!|- I'm trying.
{48775}{48850}We think whatever made you invisible|is killing you.
{48850}{48900}- Tell her about the pudding!|- Anya!
{48900}{49000}Buff, if we don't...if this isn't reversed, you're|gonna...well, dissolve, or fade...into nothing.
{49225}{49325}Wow.
{51200}{51275}Now!
{51275}{51350}Hey! Let go of me!
{51350}{51450}Congratulations. You're our first hostage.
{51575}{51675}Dawn, I'm going out to find Xander.|If he calls...
{51825}{51850}Xander?
{51850}{51925}Just listen, Slayer.|You don't have a lot of time.
{51925}{52000}Who is this? You sound familiar.
{52000}{52100}I'm...nobody. No one you know.|We've got your friend Willow,
{52100}{52200}and if you don't want anything nasty|to happen to her, you'd better meet us. Alone.
{52225}{52325}Where?
{52575}{52675}Hey!
{52725}{52750}Stay still and you won't get hurt.
{52750}{52800}- You OK, Will?|- Buffy?
{52800}{52900}- Where are the bad guys?|- All round you, Slayer, so don't try anything.
{52900}{52975}He's bluffing, Buffy.|There's just three of them, I think.
{52975}{53075}More than enough to cause|serious carnage, right, guys?
{53075}{53125}- Guys? Guys!|- Kick! Use the kick!
{53125}{53225}I tried. He blocks it|with his drunken- monkey fist!
{53225}{53275}Ooh, scary video carnage.
{53275}{53375}- Hey! Slayer's here.|- Sorry. Didn't see her.
{53375}{53475}Leùs continue in|a less crowded area. Like over there.
{53475}{53575}- Where?|- Over...Follow me.
{53600}{53650}I'm gonna guess,|you're the ones that did this to me?
{53650}{53700}- It was an accident!|- Who's that?
{53700}{53800}- Nobody you know.|- They're the ones from your mystery van.
{53800}{53900}Oh. You. So what annoying thing|are you gonna do to me now?
{53925}{54000}- Save your life. Make you visible.|- I'm meant to believe that?
{54000}{54075}They told me everything, Buffy.|Something's happening, you're...
{54075}{54175}- Fading away. I know.|- I can fix that.
{54175}{54225}- Pick up that air- hockey mallet.|- What for?
{54225}{54325}Iùll give me a target to aim at.
{54325}{54400}Now hold still|and all your troubles will soon be gone.
{54400}{54475}- You're on the wrong setting.|- What?
{54475}{54550}The gun - iùs not set|for reversing the particle ionisation.
{54550}{54625}Iùll accelerate her molecular dissolution!
{54625}{54700}- Mind your own business.|- Whaùs she saying?
{54700}{54750}Buffy, he's trying to kill you!
{54750}{54825}Willow!
{54825}{54900}- OK, playtime's over.|- You haven't won yet, Slayer.
{54900}{54950}No. That comes|after I beat the snot out of you.
{54950}{55050}You'll have to find me first.|There's three of us, against just one of you.
{55050}{55100}- You lied to us.|- Fight her yourself.
{55100}{55200}- I go down, we all go down!|- I promise, you're all going down.
{55200}{55300}We may not have your powers, Slayer,|but you'll find we are not so easy to...
{55300}{55400}Ow! Get her!
{55600}{55650}Wait a minute!|Who's biting my leg?
{55650}{55750}- Sorry! Where is she?|- Here.
{55900}{55975}She can't find us if we split up.
{55975}{56025}- You go that way.|- Which way?
{56025}{56075}That way! Over...
{56075}{56175}Just keep talking, boys.
{56175}{56250}Ow! Watch the chest hair!
{56250}{56350}I know that voice. You're...
{56350}{56400}Jonathan?
{56400}{56500}You have chest hair?
{56500}{56600}Warren?
{56675}{56775}- Who are you?|- Andrew.
{56775}{56875}I summoned the flying monkeys|that attacked the high school?
{57000}{57075}- During the school play?|- He's Tucker's brother.
{57075}{57175}Yeah, he's Tucker's brother.
{57200}{57300}So you three have, what,|banded together to be pains in my ass?
{57325}{57400}We're your arch- nemesises...ses.
{57400}{57500}You may have beaten us this time, Slayer,|but next time...um...next time...
{57575}{57675}Maybe not!
{57675}{57775}- Iùs locked? You were supposed to check it!|- I forgot.
{57800}{57900}I give you my arch- nemesises...ses.
{57900}{58000}Whaùs goin' on in here? I got a bunch of|scared kids saying this place is haunted!
{58075}{58125}Oh, my God, Buffy!
{58125}{58200}I know. They're gone.|I guess we should chase them.
{58200}{58300}No, your hair! It is adorable.
{58375}{58475}Pretty neat, you finding the van.
{58475}{58575}So, how did you manage to...do it exactly?|I mean, to locate it?
{58600}{58675}The hard way. The spell- free way.
{58675}{58775}The "oh, my God, my heaÔs gonna fall off,|my feet are killing me" way.
{58975}{59075}I don't know how I got through this day.
{59100}{59200}Well, the important thing is that you did.|Iùs a good first step.
{59250}{59350}How are you doing, post- invisibleness?
{59375}{59475}OK. I still have to do|some damage control from my giddy- fest.
{59525}{59600}Dawn was pretty freaked out.
{59600}{59700}The whole "taking a vacation from me"|thing didn't work out too well.
{59700}{59800}Tell me about it.
{59825}{59925}Except...when I got Xander's message -
{59925}{60025}you know, that I was...fading away -
{60025}{60100}I actually got scared.
{60100}{60200}Well, yeah. Who wouldn't?
{60200}{60300}Me. I wouldn't.
{60300}{60400}Not too long ago|I probably would have welcomed it.
{60425}{60500}But I realise...
{60500}{60600}I'm not saying that I'm doing|backflips about my life, but...
{60650}{60725}I didn't...I don't...
{60725}{60800}wanna die.
{60800}{60875}Thaùs something, right?
{60875}{60975}Iùs something.
{61025}{61125}So I guess we both made good first steps.
{61150}{61225}I guess.
{61225}{61325}- Yay for us.|- Yay.