{600}{670}Previously on "Buffy the Vampire Slayer... "
{671}{739}Anya! What's wrong with you?
{740}{917}First you, you give me this beautiful ring,|and then I can't wear it in public.
{918}{960}Don't you wanna get married?
{961}{982}Yes.
{983}{1108}Come on, Tara.|I am so old enough to do research.
{1109}{1249}You do research now? Want a cappuccino|and a pack of cigarettes to go with it?
{1250}{1309}Why should I care about any of this?
{1310}{1537}Because they'll take you away!|If I can't make you go to school|then I won't be found fit to be your legal guardian.
{1538}{1758}Since you've been back, you haven't exactly been big|with the whole range of human emotions thing.
{1759}{2028}I know you'll never love me.|But you treat me like a man.
{2044}{2119}Everything on this table's half off.|Including the table.
{2120}{2173}Buy one eyeball, get the second one free!
{2174}{2260}Arrr! Careful, me mateys!
{2261}{2449}These be fireflies spat from|a volcano off the coast of Katmandu. Arr!
{2450}{2651}You're not a real pirate!|Real pirates live on boats and don't look stupid!
{2652}{2842}A salty swabbie!|Maybe you be fishing for the taste of me hook!
{2843}{2915}Hello, Ahab, a little help please?
{2916}{3098}Arr, and help you shall have, arr!
{3207}{3255}So what are you supposed to be?
{3256}{3315}An angel.
{3316}{3356}Shouldn't you have wings?
{3357}{3437}No, this is a special kind of angel called a Charlie.
{3438}{3609}We don't have wings, we just skate around with|perfect hair fighting crime. Where's your costume?
{3610}{3686}Like I'm six years old?|Halloween's so lame.
{3687}{3773}But you get to dress up, and play games!
{3774}{3875}Xander's gonna teach me a new one after work called Shiver Me Timbers. Ever play?
{3876}{3991}Dawn, Willow could use some help in magical texts.
{3992}{4044}I'm all over it.
{4045}{4114}How about you, ever play Shiver Me Timbers?
{4115}{4221}I'm not really much for the timber.
{4222}{4409}I'm just saying you might wanna rethink|the stereotype before someone turns you into a toad.
{4410}{4523}And while you're at it, why don't you try removing|that broomstick from your ...
{4524}{4559}Dawn!
{4560}{4641}Hey. Don't stop the invective on account of me.
{4642}{4769}If I see one more idiot that thinks witches are all hairy moles and rotted teeth-
{4770}{4938}Excuse me, do you have any candy corn?
{4939}{5070}Look at you! You are just the cutest thing!
{5071}{5106}I thought you said...
{5107}{5260}I know, but look, with the hat, and the, the wart!
{5261}{5530}Oh! Let's go fill your tummy up with sugary niblets, okay?
{5691}{5771}Buffy!
{5772}{5901}We're running low on mandrake root. Check the basement.
{5902}{6027}Don't blame me if we have this conversation over and over...
{6028}{6217}And over... and over, and over.
{6237}{6319}Bell. Neck. Look into it.
{6320}{6383}Come with a nice leather collar, does it?
{6384}{6488}What are you doing lurking down here?
{6489}{6616}Came through the tunnels. Running low on burba weed.
{6617}{6804}Stir it in with the blood. Makes it all hot 'n spicy.
{6805}{6925}What? I was gonna pay for it.
{6926}{7047}I mean, no. I was gonna nick it, 'cause that's what I do.
{7048}{7208}I go where I please and I take what I want,|and what's your excuse anyway? I thought you'd had it|to the brim with customer disservice.
{7209}{7517}One time deal to help out. And I mean straight time. No loop-de-loop mummy hand repeat-o-vision.
{7518}{7675}Where's the mandrake root?
{7755}{7968}Here. Only three to a jar.|Tend to go a bit wonky if you cram them too close.
{7969}{8030}Thanks.
{8031}{8111}Feel like a bit of the rough and tumble?
{8112}{8151}What?
{8152}{8331}Me, you. Patrolling? Hello?
{8395}{8548}I should stay. Maybe tomorrow.
{8549}{8752}It's not like I don't already have plans. Great Pumpkin's on in twenty.
{8753}{9002}So much easier to talk to when he wanted to kill me.
{9003}{9135}Ooh! Go help Giles.
{9198}{9248}What happened to Xander?
{9249}{9369}He kept poking me with his hook. I sent him over to charmed objects.
{9370}{9608}With any luck he'll poke the wrong one and end up in an alternative dimension inhabited by a 50-foot Giles that squishes annoying teeny pirates.
{9609}{9674}We've got a ton of bagging to do here.
{9675}{9798}Actually, Spike had a really good idea. You know, maybe I should patrol.
{9799}{9845}Buffy, you've been patrolling every night this week.
{9846}{10046}Besides, it's Halloween, it's the one time of the year that supernatural threats give it a well-deserved rest. As should you.
{10047}{10201}Yeah, what about costumes that take over your personality? Or, wee little Irish fear-demon-y thingies?
{10202}{10321}Yes, well, if anything calamitous should happen, history suggests it'll happen to one of us.
{10322}{10644}Right, exactly, so I should patrol to avoid any of that and I'm bagging.
{11863}{12057}Da da da da da-da da da, happy Halloween.
{12058}{12309}Ha ha! Give you... something... special this year.
{12502}{12648}Buffy The Vampire Slayer
{12651}{12814}Season 6 Episode 6|All the Way
{12815}{13378}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{13379}{13941}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{14102}{14209}Come again!
{14229}{14285}In a zillion years.
{14286}{14406}Store go boom. Arr.
{14407}{14545}That was the most incredible thing I have ever experienced.
{14546}{14601}Except for that.
{14602}{14868}What you all did for me tonight the astounding heaps of money you helped me, us acquire.
{14869}{14999}All I can say is, I hope we make as much tomorrow.
{15000}{15038}Tomorrow?
{15039}{15297}Post-holiday clearance. The cornerstone of retail.
{15335}{15381}Brooms all around, then.
{15382}{15540}Or I could whip up a jaunty self-cleaning incantation, it'll be like Fantasia.
{15541}{15638}We all know how splendidly that turned out for Mickey.
{15639}{15728}I think I'm a little more adept than a cartoon mouse.
{15729}{15967}And you have more fingers, which is good, 'cause there's no need to wear those big white gloves to overcompensate.
{15968}{16146}You know, if you had a real peg leg, you wouldn't just have a lame costume, you'd actually be lame. Which is completely different.
{16147}{16194}You do this every night?
{16195}{16394}Every time I close out the cash register. The dance of capitalist superiority.
{16395}{16458}I'm gonna marry that girl.
{16459}{16678}What?! She's fifteen and my sister, so don't ev- Oh.
{16679}{16872}Hey, everybody. Can I ...
{16884}{17042}There's something Anya and I wanna tell you.
{17043}{17097}Now?
{17098}{17176}Now.
{17218}{17256}We're getting married.
{17257}{17322}Oh my god.
{17323}{17406}Congratulations!
{17407}{17502}That... that's... wow.
{17503}{17616}It's a big wow.
{17617}{17776}I thought you were waiting for the right moment.
{17777}{17862}I did.
{18127}{18257}Here, have some money!
{18258}{18330}Did you know about this?
{18331}{18602}No. Unless I blocked it from my memory, much as I will Xander's vigorous use of his tongue.
{18603}{18733}Is that why you're always cleaning your glasses? So you don't have to see what we're doing?
{18734}{18830}Tell no one.
{18831}{18981}Giles, this is...|... we have to do something.
{18982}{19120}And he said he couldn't imagine the rest of his life without me, and then he gave me this!
{19121}{19186}Which I'll be paying for the rest of my life.
{19187}{19215}Can I try it on?
{19216}{19293}Oh, absolutely not.
{19294}{19424}Where I come from, this sort of thing requires much in the way of libation.
{19425}{19466}God save the queen!
{19467}{19578}Sorry we couldn't do the big fancy. You kinda caught us with our parties down.
{19579}{19737}Oh, that's okay. This is just the first premarital celebration. There'll be lots more. With gifts.
{19738}{19829}Sure, maybe we'll even have time to decorate for the next one.
{19830}{19926}Why wait?
{20132}{20415}This is so much better than the way it usually looks. Thank you.
{20416}{20525}The grocery store's still open, we could've bought decorations there.
{20526}{20717}Why bother? These are perfect. And extra biodegradable-y. In a couple of hours, poof!
{20718}{20893}No, they're, they're great, it's just why use magic when you can do something naturally?
{20894}{21079}Well, you can fight monsters naturally, with sticks and stones. Don't recommend it though.
{21080}{21120}It's different.
{21121}{21199}How?
{21204}{21319}Because you're protecting people. Keeping them from being hurt.
{21320}{21432}Which makes them happy. Like pretty decorations made Anya happy.
{21433}{21506}That's not the point, Will.
{21507}{21551}Why are you being like this?
{21552}{21588}This isn't about me!
{21589}{21753}This is so about you. You're always coming down on me for, for doing magic that couldn't harm a fly.
{21754}{21800}What's your problem?
{21801}{21929}Willow, I just wish that you would stop and think about what you're ...
{21930}{22027}Sorry. Just checkin' on the chips.
{22028}{22171}It's okay. We're done.
{22227}{22300}You're getting married! You!
{22301}{22353}Me. Choking.
{22354}{22528}Sorry. I just, I can't believe it. Seems like only yesterday you had to pay a girl to date you.
{22529}{22661}Like I'd ever pay. Define 'date. '
{22662}{22799}I was only out of commission for three months. How many other things have changed since I've been away?
{22800}{22846}I got a tattoo!
{22847}{22881}What?!
{22882}{22955}Which is why we told her no.
{22956}{23001}Just a little one?
{23002}{23136}Over my dead body. The kind that doesn't come back.
{23137}{23219}Fine.
{23239}{23336}Congratulations.
{23337}{23431}You're very lucky. Finding a guy like him.
{23432}{23560}Not as lucky as me.
{23561}{23605}See you guys tomorrow?
{23606}{23665}Whoa! Tomorrow?
{23666}{23787}Yeah. I'm sleeping over at Janice's, remember?
{23788}{23835}That's tonight?
{23836}{24087}No. It's on the other Halloween. Come on, you said I could.
{24088}{24196}Well I know I did, it's just, you know, now with Xander's party, I...
{24197}{24306}Ah, we're good. But you have to get us some extra gifts for our reception.
{24307}{24394}Yes please.
{24395}{24451}I don't know. Giles?
{24452}{24541}It's really not up to me.
{24542}{24990}Come on. It's four blocks away, I'll walk straight over. Not like I'm gonna be roaming the streets. Please?
{25322}{25407}Hello?
{25787}{25840}GUY Hey!
{25841}{25942}Sorry. I thought ...
{25943}{26033}Hey Summers. Did you get over the wall okay?
{26034}{26137}Yeah. My sister thinks I'm staying at your house.
{26138}{26317}The Mominator thinks I'm staying at yours. Can't believe they fell for that one, like, own a TV.
{26318}{26387}So where're we meeting?
{26388}{26667}The park. That's where all the monsters gather on Halloween.
{26677}{26772}To infinity and ow!
{26773}{26872}Nice shot.
{26876}{26931}Hey baby.
{26932}{26960}What took you so long?
{26961}{27112}We stopped for crimes and misdemeanors. Zack, this is my friend Dawn I was telling you about.
{27113}{27203}Helloooo.
{27204}{27277}Hey. Justin.
{27278}{27406}I know. I've seen you around at a couple of parties.
{27407}{27501}I've seen you too.
{27502}{27596}BOY Hey, we'll catch you guys later.
{27597}{27673}Alone at last.
{27674}{27845}So! What do you guys wanna do?
{27971}{28058}Yeah, three points! Woo!
{28059}{28122}Uh, witches don't really look like that.
{28123}{28182}You got a lot of witch friends?
{28183}{28324}No! I mean, from stuff... that I've read... and stuff.
{28325}{28413}Some of them are supposed to be really pretty, and you don't wanna get them mad-
{28414}{28549}New target, come on!
{28667}{28741}So?
{28755}{28796}He's okay.
{28797}{28958}Okay, or like... 'oh my god I think I'm gonna pee my pants' okay?
{28959}{29037}Pee.
{29110}{29220}So what's the verdict, cap'n? Is little Justin in love?
{29221}{29320}I don't know. She's cute.
{29321}{29558}Well, congratulations for having eyeballs. But what about, uh, you know, going all the way? Do you think-
{29559}{29679}that the moon and the stars look lovely tonight?
{29680}{29868}Hey, you think when we're done with this juvie crap maybe we can do something else? I'm gettin' kinda bored.
{29869}{29983}Just one more.
{30174}{30465}Anya is a wonderful former vengeance demon, I'm sure you'll spend many years of non-hell-dimensional bliss.
{30466}{30578}Is she moving in with you?
{30579}{30723}You know, with your combined incomes, you might think about a down payment on a house.
{30724}{30762}Like the kind you *live* in?
{30763}{30894}No rush. I'm sure you have plenty to think about with the arrangements for the wedding and so on.
{30895}{31018}You've got the rest of your lives to plan the rest of your lives.
{31019}{31096}Yeah, yeah.
{31097}{31211}No way.|You know who lives there?
{31212}{31284}- Old man Kaltenbach.|- Crusty old bastard.
{31285}{31354}Isn't he supposed to be mental or something?
{31355}{31494}Total looney-tunes. Pumpkins...
{31495}{31604}Very dangerous.|You go first.
{31605}{31639}Screw that!
{31640}{31746}Come on, show us how brave you are. Let's see those cute little girlie guts.
{31747}{31794}Hey, lay off, man. If she doesn't wanna ...
{31795}{31834}I'll do it.
{31835}{31887}Go Dawn!
{31888}{31984}Look. You don't have to do this.
{31985}{32124}It's okay. I want to.
{32933}{33076}Shouldn't oughta mess with those. Sometimes they bite.
{33077}{33112}Get away from her!
{33113}{33264}Don't make me go kung-fu on you, man!
{33265}{33420}Come on inside, kids, got somethin' special for ya.
{33421}{33556}Daddy's got a treat!
{33574}{33609}Cool.
{33610}{33875}No no no. We are so not going in there. Dawn, tell them!
{33949}{34010}Dude, where'd you get the cool toys?
{34011}{34125}Used to design 'em back in '58.
{34126}{34275}Nothing would give me more pleasure... than to see a child's face...
{34276}{34643}Light up when he'd open one of mine... on a Christmas or a birthday. I was good. Jeepers, I was the best.
{34644}{34727}And then that thing happened.
{34728}{35090}One little mistake... and they took it all away from me, they... they took my toys.
{35156}{35424}Time for the treats! Who wants to help Daddy in the kitchen? How 'bout you, Sally?
{35425}{35614}Uh, Sally's not much for the cookin'. Why don't I give you a hand.
{35615}{35858}Hands are good. Always use more hands. More hands.
{35949}{36076}Okay, I say we get the funk out of here before Satan Claus tries to stuff us up the chimney.
{36077}{36253}What, and miss the big treat? That would break the old guy's little heart! Assuming it's still beating.
{36254}{36325}She's right, we should just get Justin and go.
{36326}{36523}Come on, the dude's a thousand years old. What's he gonna do, drown us in his drool cup?
{36524}{36667}Hey. Where's its head?
{37616}{37760}What the hell was that?
{37761}{37850}Justin?
{38185}{38203}Let's go.
{38204}{38231}What happened?
{38232}{38355}I swiped his wallet when he wasn't looking. Come on!
{38356}{38563}Oh my god. Oh my god, oh my god, oh my god!
{38564}{38622}Dude, that guy was rank.
{38623}{38768}Bet a spritz of Dawn would wash that right out. So what do you think? Lunchables?
{38769}{38892}Or should we go all the way and turn 'em?
{38893}{38963}So I was thinking maybe a June wedding.
{38964}{39086}But then I remembered that they always had the highest percentage of calls for vengeance.
{39087}{39152}So now I'm leaning towards as soon as damn possible.
{39153}{39326}I mean, mortal life being so short, we gotta get in as much marital bliss as we can before we wither and die.
{39327}{39422}I mean, there's just so much to consider, though, I mean, planning the wedding,
{39423}{39657}and, and new cars, house and babies. You *have* to plan for babies, or they just run roughshod over your entire existence.
{39658}{39796}Yeah, you gotta know what to call 'em before they hit college.
{39797}{39905}Rupert is an exceptionally strong name.
{39906}{40168}Ha ha ha! Yeah, if we want our progeny to eat paste and have their lunch money stolen.
{40169}{40327}Look, all that matters is that they're happy. Everything else is thick gravy goodness.
{40328}{40441}I know. I mean, I am the luckiest ex-demon in the world.
{40442}{40572}I mean, to be able to find the one person in all dimensions that I was meant to be with,
{40573}{40937}And have everything work out exactly as I dreamed. I mean, how often does the universe allow that to happen?
{40938}{41033}Air. Sweet mother oxygen.
{41034}{41130}You okay?
{41157}{41338}Yeah. I just, it's just, I didn't think it would be so much.
{41339}{41402}But this is good.
{41403}{41580}This is love and celebration and moving forward.
{41581}{41747}Anya's right. This is the way life's supposed to work out.
{41748}{41932}Right. Deep pools of ooey delight. I'm wallowing, not drowning.
{41933}{42035}Definite wallow action.
{42036}{42196}Okay. So, once more into the breach?
{42197}{42351}I think my breaches are wearing a little thin. I'm gonna take Spike up on that offer to patrol.
{42352}{42606}Gotta be something out there cruisin' for a smackdown.
{42661}{42737}So you're like, what, a sophomore?
{42738}{42782}I wish.
{42783}{42831}Uhhh, freshman.
{42832}{42976}Yep, way down there at the bottom of the rung.
{42977}{43095}Actually? Kinda under those little rubber feet they use to keep the ladder steady.
{43096}{43282}Hey, those are important. Here. The spoils of war. You earned it.
{43283}{43314}I did?
{43315}{43412}Yeah, for keepin' me steady.
{43413}{43493}And so begins your life of crime.
{43494}{43576}Hmm. You're a little late. I steal all the time.
{43577}{43631}Really.
{43632}{43780}Totally. I haven't paid for lipstick since... forever.
{43781}{43864}Oh, be still my heart, cute *and* bad.
{43865}{43957}Yeah, bad to the bone.
{43958}{44104}More like frozen! Here.
{44244}{44382}- Thanks.|- My pleasure, Miss Summers.
{44383}{44466}Hey. Where's Zack?
{44467}{44515}He went to get the car.
{44516}{44648}You guys got a car?
{44652}{44787}Thanks for the ride!
{45698}{45913}- I'm losing her pulse.|- Let's get her in!
{46007}{46061}Summers residence....
{46062}{46169}Mrs. Penshaw, yes ...
{46170}{46284}No, Dawn said she was staying the night at your house.
{46285}{46437}Well, yes, I realize that now, but I don't believe that you called to check.
{46438}{46760}All right, let's just, um, if I, if I hear anything I'll let you know.
{46989}{47054}Hey, we were just gettin' our dance on.
{47055}{47193}That was Janice's mother on the telephone. Apparently Janice said that she was staying here tonight.
{47194}{47315}Ahh, they're dipping into the classics. You gotta respect that.
{47316}{47358}Is Buffy still outside?
{47359}{47456}Uh, no, no, she was gettin' antsy, she went to find Spike to patrol.
{47457}{47549}Well, it's nice to be kept in the loop. Um...
{47550}{47685}Xander, Anya, you stay here in case Mrs. Penshaw calls again. Willow, Tara, you check downtown.
{47686}{47937}I'll, uh, swing by Spike's, see if I can catch Buffy.
{47988}{48163}Don't do nothing I would, dude.
{48190}{48289}You're it.
{48319}{48469}I love it when they run.
{48517}{48588}So.
{48589}{48671}Yeah.
{48771}{48899}It's cold. You okay? You want this back?
{48900}{49060}Cold doesn't really bother me.
{49061}{49139}What are you, Superman?
{49140}{49358}No, but... I do have a few special powers.
{49381}{49499}Hey... does this work?
{49500}{49679}You gotta... turn the ignition.
{49788}{49886}I love this one.
{49887}{50066}Another thing we have in common.
{50153}{50201}You're shaking.
{50202}{50301}It's cold.
{50348}{50439}You... wanna go?
{50440}{50651}No. It's just, um... what do you expect-
{50687}{50833}I just wanna taste you.
{51446}{51573}Shiver me timbers.
{51574}{51633}What?
{51634}{51758}Nothing. Just... wow.
{51759}{51897}My god. That was your first.
{51898}{51966}What? No.
{51967}{52069}It was! That was your first kiss.
{52070}{52236}I've been kissed before. I, I kiss all the time. Not that I'm a kiss slut.
{52237}{52508}Just, you know, with, with the lips and, and the pressing together and stuff? Big expert here.
{52509}{52618}Okay, okay, it was my first kiss.
{52619}{52757}I know, I know, I suck, my lips are dry and my tongue's all horrible and sticky
{52758}{53021}And I'm pretty sure I drooled on you... so just please tell me how awful it was.
{53022}{53139}It was perfect.
{54013}{54096}Do they know they're brother and sister?
{54097}{54148}Do you think she's here?
{54149}{54212}What?
{54213}{54312}Do you think Dawn might have come here?
{54313}{54417}It's where I'd be if I were fifteen and on the lam.
{54418}{54451}Really?
{54452}{54552}Well, not me at fifteen, 'cause, hello, spaz.
{54553}{54592}You?
{54593}{54773}Yeah. Hard to believe such a hot mama-yama came from humble, geek-infested roots?
{54774}{54872}Infested roots, trying to turn me on?
{54873}{55001}I have to try now?
{55026}{55097}Come on, let's look over here.
{55098}{55154}Do you see her?
{55155}{55228}No, there's too many people.
{55229}{55279}Maybe we can have security-
{55280}{55437}No, that'll take too long.
{55510}{55595}One among many, many fade to one-
{55596}{55644}What are you doing? Will?
{55645}{55699}I'm just gonna clear the crowd.
{55700}{55748}How?
{55749}{55889}I'll just shift everyone who isn't a fifteen-year-old girl into an alternate dimension.
{55890}{55936}What?
{55937}{56049}No, it'll be for like a fraction of a second. They won't even notice.
{56050}{56136}Will, no, you can't!
{56137}{56179}Why?
{56180}{56241}Well, what if something went wrong?
{56242}{56311}Well, it won't!
{56312}{56401}But w-what would Giles say?
{56402}{56491}Sukut!
{56492}{56560}Are you taking his side now?
{56561}{56610}This isn't about sides.
{56611}{56691}You two have been talking about me behind my back.
{56692}{56719}No! God.
{56720}{56807}You know how that makes me feel?
{56808}{56976}Willow, you are using too much magic. What do you want me to do, just, just sit back and keep my mouth shut?
{56977}{57097}Well, that'd be a good start.
{57098}{57206}If I didn't love you so damn much I would!
{57207}{57267}Takulum.
{57268}{57350}Tara!
{58008}{58086}Sorry.
{58087}{58284}It's okay. Long as it's not bleeding.
{58335}{58422}Justin... could we...
{58423}{58630}It's just... God, you are so beautiful.
{59270}{59405}Get your gear together. We need to...
{59406}{59483}Spike?
{59484}{59537}You know...
{59538}{59626}In civilized cultures, that's called trespassing.
{59627}{59717}Good thing you're uncivilized. We got trouble.
{59718}{59773}Giles found you?
{59774}{59844}Giles? No. Was he looking for me?
{59845}{59885}Yeah, it's Dawn.
{59886}{59931}Dawn? Why, what happened?
{59932}{60028}No, it's okay, Giles was by here earlier looking for you.
{60029}{60168}Dawn and her little friend pulled a Houdini. Up to a bit of candy-corn mischief, I suspect.
{60169}{60268}Wait, she's out there running around by herself?
{60269}{60349}Yeah, kids these days, eh?
{60350}{60486}I did a sweep of the tunnels, Giles is poking about the cemetery.
{60487}{60529}We have to find her.
{60530}{60698}I don't think she's in there.
{60833}{61073}Mist... cemetery... Halloween. Should end well.
{61233}{61358}Bloody brilliant.
{61697}{61779}Dawn!
{61805}{61852}Dawn, are you all right?
{61853}{61873}Janice?
{61874}{61985}He bit me. That jerk bit me!
{61986}{62057}Like you weren't asking for it.
{62058}{62114}I feel certain she wasn't.
{62115}{62170}What do you know about it, grandpa?
{62171}{62310}Quite a bit actually.
{62840}{62965}Dude, that sucks.
{62977}{63109}Dawn. Where's Dawn?
{63133}{63187}- Dawn!|- Get off me!
{63188}{63295}Dawn, wait! Wait!
{63296}{63372}I thought we could, you know, like hang out or something.
{63373}{63408}Hang out?
{63409}{63572}Yeah. I mean... you're not like other girls. You're different.
{63573}{63750}There's something special about you. I knew it the first time I saw you.
{63751}{63906}I just wanna be close to you.
{63907}{64051}It's okay. It'll only hurt for a second.
{64052}{64119}I bet you say that to all the girls.
{64120}{64188}Giles?
{64189}{64551}Now, you have a choice, son. We can do this the easy way, or we can do this the ha-
{64778}{64939}What were my choices again?
{65142}{65287}So. This a private game, or, uh, can anyone join in?
{65288}{65407}Dawn, are you...
{65408}{65524}Were you parking?! With a vamp?
{65525}{65583}I didn't know he was dead!
{65584}{65637}- Living dead.|- Shut up!
{65638}{65690}How could you not know?
{65691}{65727}I just met him!
{65728}{65830}So you were parking in the woods with a boy you just met.
{65831}{65870}We've seen each other at parties.
{65871}{65974}Shut up. I don't believe you!
{65975}{66044}Like you've never fallen for a vampire?
{66045}{66089}That was different.
{66090}{66141}It always is when it's you.
{66142}{66229}Uh, excuse me! Can we fight now?
{66230}{66348}Hey, didn't anyone come here to just make out?
{66349}{66495}That's sweet. You run.
{66496}{66599}You scream.
{66805}{66912}Die, slayer!
{66958}{67305}Your sister's the slayer? I totally get it! I knew there was something about you.
{67306}{67391}Giles!
{67725}{67861}What is your malfunction, man?!
{67862}{68004}It's Halloween, you nit! We take the night off. Those are the rules.
{68005}{68269}Me and mine don't follow no stinkin' rules! We're rebels!
{68270}{68452}No. I'm a rebel. You're an idiot.
{68500}{68671}Give the lot of us a bad name.
{70711}{70828}Trick or treat.
{70953}{71084}Give me something good to eat.
{71085}{71242}I thought you really liked me.
{71243}{71400}I do. And you like me too.
{71454}{71536}I do.
{71930}{71984}Sorry about the party.
{71985}{72026}Don't worry about it.
{72027}{72176}It gave me more time to plan the bridal shower. Where do we order obscenely muscular male strippers?
{72177}{72233}Anya.
{72234}{72324}Well, I'm kidding, geez.
{72325}{72481}Guess I should bugger off. Something about big bads not venturing far from their crypts on Halloween.
{72482}{72542}Good fight.
{72543}{72689}So, uh, big monster mashing? Sorry we missed it.
{72690}{72767}As long as Dawn's all right.
{72768}{72804}Yeah, that's what's-
{72805}{72938}I, I think I'm gonna turn in. Good night.
{72939}{73053}Tara... Tara.
{73146}{73200}How's your face?
{73201}{73366}Still ruggedly handsome. 'Grandpa, ' indeed.
{73367}{73435}She's taking it pretty hard.
{73436}{73533}Well, it's not surprising. Still, we can't ignore this kind of behavior.
{73534}{73627}Something needs to be done before it spins out of control.
{73628}{74015}You're right. I'm glad you're here to take care of it. Don't... be too hard on her, okay?
{74327}{74460}We need to have a conversation.
{74461}{74636}This the part where you tell me you're not angry... just disappointed?
{74637}{74862}Pretty much. Except for the bit about not being angry.
{74863}{74959}I'm sorry, okay?
{74960}{75014}It's not that easy.
{75015}{75221}Well, what do you want me to do? Reverse time and take it back? 'Cause I could probably-
{75222}{75295}Joke. I don't think I could really-
{75296}{75451}You know what, can, can we not do this now? I'm tired.
{75452}{75663}Okay. Let's just forget it ever happened.
{75745}{75834}Forget.
{76341}{76419}Your feet are cold.
{76420}{76544}Better warm me up.
{76545}{76757}This is how every day should always end... and start. And all the stuff in the middle.
{76758}{76854}So, ... you're not mad?
{76855}{76958}About what?
{77060}{77321}THE END