{408}{452}Is it a vampire?
{468}{527}- Mom, what are you doing here?|- I brought you a snack.
{528}{621}I thought it was about time for me to|come out and watch. You know, the slaying.
{648}{710}The slaying is kind of an alone thing.
{723}{806}But it's such a big part of your life|and I'd like to understand it.
{813}{862}It's something we could share.
{873}{991}Actually, it's pretty dull.|It's bam boom stick poof.
{1188}{1232}Good, honey. Kill him!
{1293}{1352}Buffy, he's over here.
{1368}{1430}Oh, my God. It's Mr Sanderson from the bank.
{1548}{1608}- He's getting away.|- Stay.
{2538}{2582}Oh, God.
{5303}{5366}They said we can go home now.
{5378}{5432}They were little kids.
{5438}{5519}Did you see them? They were so tiny.
{5528}{5579}I saw.
{5588}{5652}Who could do something like this? I just...
{5708}{5808}I'm so sorry that you had to see this,|but I promise everything's gonna be OK.
{5828}{5901}- How?|- Because I'm gonna find whatever did it.
{5933}{5978}I guess.
{5978}{6036}It's just you can't...
{6068}{6112}You can't make it right.
{6188}{6228}I know.
{6233}{6333}I'm sorry. But I'll take care|of everything, I promise.
{6353}{6407}Just try and calm down.
{6413}{6460}Don't tell me to calm down.
{6473}{6540}- I only meant...|- They were kids, Giles. Little kids.
{6548}{6617}You don't know what it was like|to see them there.
{6623}{6674}My mom can't even talk.
{6683}{6741}I'm sorry. I just want to help.
{6773}{6803}I know.
{6803}{6847}Do we know how...?
{6878}{6954}- It wasn't the vampire?|- No, there were no marks. Wait...
{6998}{7073}I mean, there was a mark. A symbol.
{7103}{7157}12th-century papal encyclical.
{7178}{7217}Try this.
{7268}{7377}It was on their hands. The cops are|keeping it quiet but I got a good look at it.
{7403}{7497}There. Find me the thing that uses|this symbol and point me at it.
{7523}{7558}What?
{7568}{7631}- Giles, speak.|- Sorry.
{7688}{7744}I just wonder if we're looking for a thing.
{7763}{7869}The use of a symbol on a victim|like this suggests a ritual murder.
{7883}{7935}An occult sacrifice by a group.
{7943}{8017}A group of human beings?
{8033}{8085}Someone with a soul did this?
{8093}{8137}I'm afraid so.
{8153}{8247}OK. And while you're looking for|the meaning of that symbol thingy,
{8273}{8348}could you find a loophole in|that "slayers don't kill people" rule?
{8348}{8395}Buffy.
{8408}{8484}This is a dreadful crime, I know,|and you have every right to be upset.
{8543}{8619}But I wonder if you're not|letting yourself get a shade
{8633}{8709}more personal because|of your mother's involvement?
{8723}{8776}It's completely personal.
{8783}{8838}Giles, find me the people that did this.
{8843}{8884}Please.
{8993}{9040}- Hey.|- Hey.
{9098}{9142}So, burrito.
{9173}{9220}This is a burrito.
{9233}{9277}Damn straight.
{9353}{9421}Hi, Oz. Xander, hi.
{9428}{9479}- Hey, Amy.|- Hi, guys.
{9488}{9532}Hey, Amy. I like your new hair.
{9533}{9641}- I haven't seen you all day. Where you been?|- Not with me. No, sir. Ask anyone.
{9668}{9720}No.
{9908}{9968}So, Buffy's birthday's next week.
{9983}{10050}Yeah. Good. I've been pondering gift options.
{10073}{10128}- Come on. We just got a topic here.|- Hi, Buffy.
{10148}{10192}Buffy, what's up?
{10223}{10292}- You guys didn't hear?|- Hear what?
{10313}{10406}- A murder. Somebody killed two little kids.|- Oh, no.
{10418}{10516}They were seven or eight years old. My mom|found the bodies during patrol last night.
{10538}{10588}- Oh, my God.|- Kids?
{10598}{10642}- Why was your mom there?|- More bad.
{10643}{10709}She picked last night|for a surprise bonding visit.
{10733}{10821}Your mom would actually|take the time to do that with you?
{10853}{10916}That really wasn't the|point of the story, was it?
{10928}{10986}No, the point is she's completely wigging.
{11003}{11047}Who's wigging?
{11078}{11144}Everyone. You know, cos of what happened.
{11168}{11256}It's so awful.|I had bad dreams about it all night.
{11258}{11307}- Hi, Mrs Summers.|- Hi, everybody.
{11348}{11393}- Hi.|- Hi, Mrs Summers.
{11393}{11462}Have you talked to Mr Giles yet|about who could have done this?
{11483}{11527}Yeah. He...
{11528}{11635}He thinks it might be something ritual,|occult. But he's still looking.
{11663}{11748}In the meantime, we're gonna add|to my patrol and keep an eye out.
{11768}{11828}Occult? Like witches?
{11903}{11962}Sorry. Phlegm. Too much dairy.
{11978}{12078}I know you kids think that stuff's cool.|Buffy told me you dabble.
{12083}{12153}Right. Absolutely. That's me. I'm a dabbler.
{12173}{12230}But anybody who could do this isn't cool.
{12233}{12287}Anybody who could do this|has to be a monster.
{12293}{12384}You know what? Would you guys|excuse us for a little bit?
{12398}{12442}Nice to see you.
{12533}{12612}What a burn. Buff's mom was starting|to accept the whole slayer thing.
{12638}{12678}Now she's gonna be double-freaked.
{12683}{12788}Makes me grateful that my mom's not|interested in my extracurricular activities.
{12818}{12867}Or my curricular activities.
{12893}{12952}Are your friends gonna help|with the investigation?
{12953}{12994}Mom, I really think...
{12998}{13064}Maybe this isn't the best place|to talk about this.
{13088}{13174}Are you embarrassed to be hanging out|with your mother? I didn't hug you.
{13178}{13223}No, it's just...
{13238}{13309}This hall is about school,|and you're about home.
{13313}{13360}Mix them, my world dissolves.
{13388}{13489}It's just, I keep thinking about who could|have done such a thing. I have to help.
{13508}{13584}- Giles can use help in the library.|- I called everybody I know.
{13598}{13689}I told them about the dead children.|They're all just as upset as I am.
{13703}{13778}- You called everybody you know?|- And they called all their friends.
{13778}{13853}And guess what? We're setting up|a vigil for tonight, for City Hall.
{13868}{13962}The Mayor is even gonna be there.|Now we are gonna get some action.
{14003}{14122}That's great. But you know what? A lot of|times when we're working on stuff like this,
{14153}{14252}we like to keep the number of people|that know about it kind of small.
{14273}{14374}Right. Well, I'm sure|there won't be all that many people.
{14641}{14718}This is great. Maybe we could|all go patrolling together later.
{14731}{14802}At least your mom's making an effort.|My mom's probably...
{14821}{14892}standing right in front of me|right this second.
{14896}{14969}- Mom.|- Willow. I didn't know you would be here.
{14986}{15036}- Hi, Bunny.|- Hi.
{15046}{15086}Mom, what are you doing here?
{15091}{15170}I read about it in the paper and,|what with your dad out of town...
{15181}{15251}Willow, you cut off your hair.|That's a new look.
{15271}{15360}Yeah, it's just a sudden whim I had in August.
{15376}{15418}I like it.
{15421}{15484}- Hello, Joyce.|- Sheila, I'm glad you could come.
{15496}{15584}There you are.|I almost didn't find you in this crush.
{15601}{15669}Mrs... Joyce.
{15676}{15771}- Quite a turnout you have here.|- Well, it's not just me, but thank you.
{15811}{15882}- Well, it's been a while.|- Right.
{15916}{16013}Not since... Not since... Not for a while.
{16066}{16115}There's a rumour going around, Mr Giles.
{16126}{16203}Rumour? About us? About what?
{16216}{16329}About witches. People calling themselves|witches are responsible for this brutal crime.
{16351}{16391}Indeed? How strange.
{16411}{16455}Yes. Strange. Witches.
{16486}{16565}Well, actually not that strange.|I recently co-authored a paper
{16591}{16648}about the rise of mysticism|among adolescents.
{16651}{16726}I was shocked at the statistical...
{16741}{16785}Are we starting?
{16876}{16969}- Hello, everybody.|- He'll do something about this. You'll see.
{17041}{17145}I wanna thank you all for coming|in the aftermath of such a tragic crime.
{17206}{17318}Seeing you all here proves|what a caring community Sunnydale is.
{17356}{17480}Sure, we've had our share of misfortunes,|but we're a good town, with good people.
{17506}{17616}And I know that none of us will rest easy|until this horrible murder is solved.
{17656}{17767}With that in mind,|I make these words my pledge to you.
{17806}{17859}"Never again!."
{17926}{18046}I ask you to give your attention to the woman|who brought us all here - Joyce Summers.
{18121}{18165}Thank you.
{18226}{18296}Mr Mayor, you're dead wrong.
{18346}{18389}This is not a good town.
{18421}{18508}How many of us have lost|someone who just disappeared?
{18556}{18616}Or got skinned?
{18631}{18688}Or suffered neck rupture?
{18691}{18766}And how many of us have been|too afraid to speak out?
{18811}{18949}I was supposed to lead us in a moment of|silence, but silence is this town's disease.
{19006}{19097}For too long, we've been|plagued by unnatural evils.
{19141}{19198}This isn't our town any more.
{19201}{19289}It belongs to the monsters|and the witches and the slayers.
{19396}{19499}I say it's time for the grown-ups|to take Sunnydale back.
{19516}{19608}I say we start by finding the people|who did this and making them pay.
{21533}{21580}- Watch it.|- Sorry.
{21593}{21665}Did I make you smudge your eyeliner?|Gonna put a spell on me?
{21683}{21743}Hey, what is your problem?
{21743}{21800}Everyone knows he's into|that voodoo-witch crap.
{21818}{21908}I heard about those kids.|People like him gotta learn a lesson.
{21923}{21968}And what about people like me?
{21968}{22021}Get in my face and you'll find out.
{22178}{22234}No problem here.
{22253}{22297}We're walking.
{22448}{22507}- You guys OK?|- Yeah. We're fine.
{22508}{22550}Thanks, Buffy.
{22583}{22679}- You'll be a busy slayer, baby-sitting them.|- I doubt they'll have any more trouble.
{22688}{22799}I doubt your doubt. Everyone knows that|witches killed those kids, and Amy is a witch.
{22823}{22916}Michael is whatever the boy of witch is,|plus being the poster child for yuck.
{22928}{22987}If you're gonna hang with them,|expect badness.
{22988}{23101}That's what you get when you hang with|freaks and losers. Believe me, I know.
{23168}{23239}That was a pointed comment|about me hanging with you guys.
{23243}{23325}Yeah, I got that one.|Besides, witches didn't do it.
{23333}{23450}Actually, I think they may have. My research|keeps taking me to European Wiccan covens.
{23498}{23552}You found the meaning of the symbol?
{23573}{23681}I'm pretty sure. There's some information I|need that's in a book that Willow borrowed.
{23693}{23737}Can you find her?
{23843}{23887}- Buffy, hi.|- Hey. Is Willow around?
{23888}{23932}How can I convince you that it's over?
{23948}{24049}You assume because I'm here, she's here.|That I mysteriously know where she is.
{24053}{24130}- Those her books?|- Yeah. She's in the bathroom.
{24143}{24218}But the fact that I know that|doesn't change that I have a complaint.
{24233}{24318}Look. I'm getting sick|of the judgement. The innuendoes...
{24338}{24389}Is a man not innocent until proven guilty?
{24398}{24485}You are guilty. You got illicit smoochies.|You have to pay the price.
{24488}{24571}I'm talking about the future guilt.|Everyone expects me to mess up again.
{24593}{24652}Like Oz. I see how he is around me.
{24653}{24738}You know, that steely gaze,|that pointed silence.
{24773}{24842}- Cos he's usually such a chatterbox.|- No, it's different now.
{24848}{24931}It's more a verbal nonverbal.|He speaks volumes with his eyes.
{25043}{25129}Hey, Buff. What you looking for?|You wanna borrow something?
{25148}{25201}- What is this?|- A doodle.
{25208}{25265}I do doodle. You, too. You do doodle, too.
{25268}{25343}- This is a witch symbol.|- OK. Yeah. It is.
{25358}{25402}- Willow.|- What?
{25433}{25492}That symbol was on the murdered children.
{25508}{25606}Kids, step back. Stay away from|the lockers. This is police business.
{25688}{25747}You wanna give me those, please?|The books?
{25808}{25850}Hey! It's not mine.
{25853}{25926}Oh, man, it's Nazi Germany|and I've got Playboys in my locker.
{25943}{26025}This is a glorious day|for principals everywhere.
{26048}{26107}No pathetic whining about students' rights,
{26108}{26181}just a long row of lockers|and a man with a key.
{26273}{26341}- They just took three kids away.|- What are they looking for?
{26348}{26392}- Witch stuff.|- What?
{26408}{26469}They got my spells.|I have to report to Snyder's office.
{26483}{26536}Oh, my God.
{26543}{26601}OK, Amy. You'll have to come with me.
{26708}{26787}I have stuff in my locker.|Henbane, hellebore, mandrake root.
{26798}{26890}Excuse me. Playboys,|Can we turn the sympathy this way?
{26933}{26998}- Hey! Get your grubby, custodial hands off.|- Stay back.
{27008}{27087}That hair spray cost $45, and it's imported.
{27113}{27193}My locker's next.|Buffy, I didn't do anything wrong.
{27203}{27282}The symbol is harmless.|I used it to make a protection spell
{27308}{27368}for you, for your birthday,|with Michael and Amy.
{27368}{27445}Only now it's broken because|you know about it, so happy birthday.
{27458}{27508}And, please, you have to believe me.
{27638}{27700}Ms Rosenberg. My office.
{28238}{28260}Giles.
{28268}{28330}- They're confiscating my books.|- We need those books.
{28343}{28395}I tried to tell that|to the nice man with the gun.
{28403}{28450}There's something about the symbol.
{28463}{28554}Willow said she used it in a protection spell.|It's harmless, not a big bad.
{28568}{28619}So why would it turn up in a ritual sacrifice?
{28628}{28687}I don't know. Ordinarily,|I'd say widen our research.
{28688}{28758}Using what?|A dictionary and My Friend Flicka?
{28778}{28852}This is intolerable.|Snyder has interfered before,
{28853}{28907}but I won't take it|from that twisted homunculus.
{28928}{29006}I love the smell of|a desperate librarian in the morning.
{29018}{29100}You get out, and take|your marauders with you.
{29123}{29174}Oh, my. So fierce.
{29213}{29296}I suppose I should hear you out.|Just how is...
{29318}{29433}Blood, Rites and Sacrifices appropriate|material for a public-school library?
{29453}{29502}Chess club branching out?
{29513}{29589}- This is not over.|- I should say it's just beginning.
{29603}{29725}Fight it if you want. But lift a finger against|me, and you'll have to answer to MOO.
{29753}{29851}Answer to MOO? Did that sentence just|make some sense that I'm not in on?
{29873}{29949}Mothers Opposed to the Occult.|A powerful new group.
{29993}{30059}And who came up with that lame name?
{30083}{30171}That would be the founder.|I believe you call her "Mom".
{30427}{30471}Sit down, honey.
{30502}{30598}- Principal Snyder talked to you?|- Yes. He's quite concerned.
{30607}{30688}- Mom, I know what this looks like...|- You don't have to explain, honey.
{30697}{30746}This isn't exactly a surprise.
{30787}{30823}Why not?
{30832}{30925}Identification with mythical icons is|perfectly typical of your age group.
{30937}{31047}It's a classic adolescent response to|the pressures of incipient adulthood.
{31072}{31098}Is that what it is?
{31117}{31198}Of course, I wish you could have|identified with something less icky,
{31207}{31251}but developmentally speaking...
{31252}{31295}Mom, I'm not an age group.
{31312}{31368}I'm me. Willow group.
{31387}{31445}Oh, honey.
{31447}{31504}- I understand.|- No, you don't.
{31552}{31665}Mom, this may be hard for you|to accept, but I can do stuff.
{31672}{31750}Nothing bad or dangerous,|but I can do spells.
{31762}{31867}You think you can, and that's|what concerns me. The delusions...
{31897}{31954}Mom, how would you know what I can do?
{31972}{32036}The last time we had|a conversation over three minutes,
{32047}{32118}it was about the patriarchal bias|of the Mister Rogers' show.
{32122}{32181}King Friday was lording it|over the lesser puppets...
{32197}{32275}- You're not paying attention.|- And this is your way of trying to get it.
{32287}{32419}Now, I have consulted with my colleagues|and they agree that this is a cry for discipline.
{32452}{32505}- You're grounded.|- Grounded?
{32527}{32632}This is the first time ever I've done|something you don't like and I'm grounded?
{32662}{32718}I'm supposed to mess up.|I'm a teenager, remember?
{32722}{32806}- You're upset. I hear you.|- No, Ma. Hear this.
{32827}{32877}I'm a rebel. I'm having a rebellion.
{32887}{32992}Willow, honey. You don't need to act out|like this to prove your specialness.
{33022}{33071}Mom, I'm not acting out. I'm a witch.
{33082}{33127}I can make pencils float,
{33127}{33179}and I can summon the four elements.
{33187}{33233}OK, two, but four soon.
{33247}{33295}And I'm dating a musician.
{33307}{33351}Oh, Willow.
{33397}{33445}I worship Beelzebub.
{33457}{33523}I do his biddings.|Do you see any goats around?
{33532}{33580}- No, because I sacrificed them.|- Willow.
{33592}{33662}- All bow before Satan.|- I'm not listening to this.
{33667}{33758}Prince of Night, I summon you.|Come fill me with your black, naughty evil.
{33772}{33829}That's enough. Is that clear?
{33847}{33946}Now, you will go to your room|and stay there until I say otherwise.
{33982}{34077}We're gonna make some changes. I don't|want you hanging out with those friends.
{34087}{34169}It's clear where this|little obsession came from.
{34192}{34263}You will not speak to|Bunny Summers again.
{34267}{34319}I don't want you seeing|that Willow any more.
{34327}{34432}I've spoken with her mother. I had no idea|her forays into the occult had gone so far.
{34447}{34534}- You ordered the raid on the school today.|- Honey, they opened a few lockers.
{34552}{34600}Lockers. First syllable "lock".
{34612}{34677}They should be private,|and they took all Giles' books away.
{34687}{34794}He'll get most of them back. MOO just|wants to weed out the offensive material.
{34807}{34906}- Everything else will be returned soon.|- To solve this, we need those books now.
{34927}{35049}Sweetie, those books have no place|in a public-school library. Especially now.
{35062}{35156}Any student can waltz in there|and get all sorts of ideas.
{35182}{35258}Do you understand how that terrifies me?
{35317}{35410}Mom, I hate that these people scared you|so much. And I know you're trying to help.
{35422}{35492}But you have to let me|handle this. It's what I do.
{35512}{35583}But is it really? You patrol, you slay.
{35587}{35655}Evil pops up, you undo it, and that's great.
{35677}{35770}But is Sunnydale getting any better?|Are they running out of vampires?
{35797}{35873}- I don't think that you "run out"...|- It's not your fault.
{35887}{35994}You don't have a plan. You just react|to things. It's bound to be fruitless.
{36052}{36100}OK, maybe I don't have a plan.
{36112}{36169}- Lord knows, I don't have lapel buttons.|- Buffy...
{36187}{36270}Maybe next time the world gets sucked|into hell, I won't be able to stop it
{36277}{36357}because the anti-hell-sucking book|isn't on the reading list.
{36367}{36419}I'm sorry. I didn't mean to put down...
{36427}{36479}Yeah, well, you did.
{36487}{36552}It doesn't matter. I have to go.
{36577}{36682}I have to go on one of my pointless patrols|and "react" to some vampires,
{36697}{36750}if that's all right with MOO.
{36832}{36880}And nice acronym, Mom.
{36952}{37009}I'm just trying to make things better.
{37057}{37140}- You are.|- There's bad people out there.
{37162}{37245}- And we can't sleep.|- Not until you hurt them.
{37252}{37305}The way they hurt us.
{37996}{38042}- Hey.|- Hey.
{38296}{38340}- How are you?|- I'm all right.
{38386}{38443}I think I'm better than you right now.
{38506}{38550}I heard about this.
{38581}{38636}People are talking.
{38656}{38709}People are even talking to me.
{38731}{38780}It's strange.
{38791}{38859}People die in Sunnydale all the time.
{38866}{38923}I've never seen anything like this.
{38956}{39029}They were children. Innocent.
{39061}{39108}It makes a difference.
{39121}{39195}And Mr Sanderson from|the bank had it coming?
{39316}{39409}My mom said some things|to me about being the Slayer.
{39466}{39532}That it's fruitless. No fruit for Buffy.
{39541}{39594}- She's wrong.|- Is she?
{39631}{39713}Is Sunnydale any better|than when I first came here?
{39736}{39796}OK, so I battle evil.
{39796}{39845}But I don't really win.
{39856}{39925}The bad keeps coming back|and getting stronger.
{39946}{40047}Like that kid in the story, the boy|that stuck his finger in the duck.
{40066}{40147}Dyke. It's another word for "dam".
{40216}{40270}OK. That story makes a lot more sense now.
{40276}{40388}Buffy, you know I'm still figuring things out.|There's a lot I don't understand.
{40471}{40543}I do know it's important to keep fighting,
{40561}{40614}and I learned that from you.
{40651}{40711}- But we never...|- We never win.
{40711}{40766}- Not completely.|- We never will.
{40801}{40905}That's not why we fight. We do it|cos there's things worth fighting for.
{40921}{40983}Those kids. Their parents.
{41026}{41071}Their parents.
{41071}{41115}- I know it's not much.|- No.
{41146}{41190}No, it's a lot.
{41257}{41304}"Session interrupted"?.
{41317}{41400}Who said you could interrupt,|you stupid, useless fad?
{41422}{41482}I said "fad", and I'll say it again.
{41482}{41548}At that point, I will become frightened.
{41557}{41618}- Take heart. We found your books.|- Put the heart back.
{41632}{41686}We can't get 'em.|They're locked up in City Hall.
{41692}{41765}"Frisky Watcher's chat room." Giles!
{41782}{41854}- Buffy, Oz and I found out...|- What do we know about these kids?
{41872}{41925}- What?|- Facts. Details.
{41947}{42035}- Well, they were found in the park.|- No. Where did they go to school?
{42052}{42124}Who were their parents?|What are their names?
{42142}{42211}We know everything about their deaths,|but not even their names.
{42217}{42278}Sure we do. It's on the tip of my tongue.
{42292}{42342}It never came up. Ever.
{42352}{42430}And if no one knows who they are,|where did these pictures come from?
{42442}{42549}I just assumed someone had the details.|I never really... That is strange.
{42577}{42665}- We need to get some information.|- Can somebody else do it? It locked me out.
{42682}{42774}- Well, if you wouldn't yell at it.|- I can look, but Willow'd know the sites.
{42787}{42878}- Great. She can't even come to the phone.|- We don't need a phone.
{43162}{43274}All right, we're linked. If anybody's ID'd|the kids, she'll pull it up and feed it here.
{43417}{43474}"Two children found dead.|Mysterious mark..."
{43492}{43592}No. These children were|found near Omaha in 1949.
{43597}{43646}Yeah, they ain't ours. Keep going.
{43702}{43742}Wait.
{43792}{43834}- Those are...|- The same kids.
{43867}{43911}50 years ago.
{43927}{44025}1899. Utah. Two children.|"Rural community torn apart by suspicion."
{44047}{44142}- A hundred years. How is this possible?|- There's no mention of who they were.
{44152}{44216}They've never been seen alive,|just dead. A lot.
{44272}{44363}Look. There were more articles.|Every 50 years. All the same.
{44377}{44474}From as far back as 1649. Can I see that?
{44617}{44690}Written by a cleric from|a village near the Black Forest.
{44692}{44758}He found the bodies himself. Two children.
{44767}{44863}Greta Strauss, age six. Hans Strauss, eight.
{44887}{44942}So they have names. That's new.
{45007}{45086}Willow. I thought I made myself clear.|You're not minding me.
{45112}{45168}- Mom.|- I see that you're challenging me.
{45172}{45266}But I will not have you communicating|with your cybercoven or what have you.
{45277}{45378}Coven? What happened to me|being delusional and acting out?
{45397}{45491}That was before I talked in depth|with Ms Summers and her associates.
{45517}{45574}It seems I've been rather closed-minded.
{45577}{45621}So you believe me?
{45667}{45720}I believe you, dear.
{45727}{45789}Now all I can do is let you go with love.
{45832}{45889}Let me go? What does that mean?
{45997}{46016}Mom?
{46022}{46065}Now, wait a minute.
{46112}{46212}There is a fringe theory|held by a few folklorist
{46232}{46369}that some regional stories|have actual, very literal, antecedents.
{46427}{46520}- And in some language that's English?|- Fairytales are real.
{46532}{46618}Hans and Gre... Hansel and Gretel?
{46637}{46684}Wait. Hansel and Gretel?
{46697}{46821}- Breadcrumbs, ovens, gingerbread house?|- Of course. It makes sense now.
{46832}{46938}Yeah, it's all falling into place. Of course,|that place is nowhere near this place.
{46952}{47092}Some demons thrive by fostering hatred|and persecution amongst the mortal animals.
{47117}{47210}Not by destroying men,|but by watching them destroy each other.
{47222}{47341}They feed us our darkest fear and turn|peaceful communities into vigilantes.
{47357}{47427}Hansel and Gretel tell everyone|about the mean old witch.
{47447}{47526}Then she, and maybe dozens of others,|are persecuted by a righteous mob.
{47537}{47631}It's happened throughout history.|It happened in Salem, not surprisingly.
{47642}{47735}I'm still spinning on this whole|"fairytales are real" thing.
{47762}{47805}- So what do we do?|- I don't know,
{47807}{47876}but I'm gonna go trade|my cow in for some beans.
{47912}{47981}- No one else is seeing the funny here?|- We need to talk to Mom.
{47987}{48062}If she knows the truth,|she can defuse the whole thing.
{48107}{48158}- What happened?|- I was attacked.
{48167}{48213}- Officially not funny.|- By whom?
{48227}{48312}My dad. His friends.|They're taking people out of their homes.
{48332}{48436}- There's a trial at City Hall. They got Amy.|- Michael, stay here. We'll go find my mom.
{48452}{48519}- Willow.|- Tell her to get out of her house.
{48527}{48572}Stay in my office.
{48692}{48736}Mom. We really have to talk.
{48752}{48836}- Time to go. And get your coat. It's chilly out.|- Go? Go where?
{48842}{48895}I said get your coat, witch!
{48992}{49062}Did you speak with|the families on Sycamore Street?
{49112}{49161}Buffy. Mr Giles. Did something happen?
{49172}{49252}- Mom, we need to talk to you. Now.|- Well, of course, honey.
{49262}{49306}Go on without me.
{49322}{49366}No, we need to talk alone.
{49397}{49441}There's more to this than...
{49592}{49685}You were right. It was easy.
{49697}{49774}- I told you.|- It gets even easier.
{49787}{49853}But I'm still scared of the bad girls.
{49862}{49979}You have to stop them.|You have to make them go away. For ever.
{50183}{50227}Willow!
{50558}{50624}- Hold still. Be a good girl.|- No!
{50633}{50687}Why are you doing this to me? Mom!
{50693}{50740}There's no cure but the fire.
{50753}{50813}Buffy! Wake up!
{50813}{50853}This is crazy, Mom.
{50858}{50902}Buffy!
{50978}{51025}Wake up!
{51158}{51219}- Cordelia?|- Took you long enough to wake up.
{51233}{51278}My hand hurts.
{51278}{51322}Pity.
{51338}{51406}- Why are you here?|- Things are way out of control, Giles.
{51413}{51479}First the thing at school,|then my mom confiscates
{51488}{51548}all of my black clothes and scented candles.
{51563}{51681}I came to tell Buffy to stop this craziness,|and found you all unconscious again.
{51698}{51763}How many times have you|been knocked out, anyway?
{51773}{51836}I swear, one of these times,|you're gonna wake up in a coma.
{51848}{51901}Wake up in... Never mind.
{51923}{51992}We need to save Buffy|from Hansel and Gretel.
{52028}{52131}Now, let's be clear.|The brain damage happened before I hit you.
{52283}{52354}What's with the grim?|We're here to join you guys.
{52388}{52492}No, really. Why should you guys have|all the fun? We wanna be part of the hate.
{52508}{52587}Just so we're clear,|you guys know you're nuts, right?
{52670}{52732}- Buffy!|- Good morning, sleepyhead.
{52745}{52822}- Mom, you don't want this.|- Since when does it matter what I want?
{52835}{52922}I wanted a normal, happy daughter.|Instead, I got a slayer.
{53015}{53059}- Torch.|- Thanks.
{53090}{53146}This has been so trying.|You've been such a champ.
{53165}{53248}- You, too, Joyce.|- We should stay close. Have lunch.
{53255}{53312}I'd like that. How nice.
{53315}{53387}- You can't be serious.|- Mom, don't!
{53585}{53684}All right. You wanna fry a witch?|I'll give you a witch!
{53705}{53780}Goddess Hecate, work thy will.
{53810}{53872}Before thee, let the unclean thing crawl.
{54320}{54398}- She couldn't do us first?|- You've seen what we can do.
{54410}{54479}Another step and you will all feel my power.
{54500}{54554}What are you gonna do?|Float a pencil at 'em?
{54560}{54617}It's a really big power.
{54635}{54711}Yes. You will all be turned into vermin.
{54725}{54768}And some of you will be fish.
{54770}{54821}Yeah, you in the back will be fish.
{54845}{54925}- Maybe we should go.|- But you promised.
{54935}{54981}You have to kill the bad girls.
{55050}{55150}I can't believe you had this stuff|in your apartment. It smells foul.
{55170}{55312}Shred the wolfsbane - that's the leafy stuff.|And then you can crush the satyrion root.
{55335}{55404}Lüften Sie den something...
{55410}{55481}- Schumer? Schuluter?|- What are you muttering about?
{55485}{55558}It's an incantation. It's in German,|and without my books...
{55575}{55647}- What does it mean?|- It's about lifting a veil.
{55665}{55740}It should make the demons|appear in their true form,
{55755}{55815}which, with any luck,|will negate their influence.
{55815}{55880}And drop a toadstone into the mixture.
{55905}{55946}This?
{55950}{56026}- It doesn't look like a toad.|- No reason it should.
{56040}{56091}It's from inside the toad.
{56100}{56140}I hate you.
{56265}{56305}We gotta get inside.
{56325}{56369}Oh, God! Help!
{56400}{56480}- Will?|- Sounds like she's right above us?
{56940}{57002}- They hurt us.|- Burn them.
{57015}{57086}Mom, dead people are talking to you.|Do the math.
{57105}{57171}- I'm sorry, Buffy.|- Mom, look at me.
{57180}{57287}You love me. You're not gonna be able|to live with yourself if you do this.
{57300}{57400}You earned this.|You toyed with unnatural forces.
{57420}{57499}What kind of a mother would I be|if I didn't punish you?
{57780}{57838}You got hair with that.
{57855}{57931}God, you really were the little|youthful offender, weren't you?
{57945}{58019}You must just look back on that and cringe.
{58272}{58329}Buffy, I can't take it. It's too hot.
{58332}{58430}Sorry, Will. If it wasn't for me,|none of this would have happened.
{58452}{58493}It wouldn't be...
{58617}{58641}Stop them!
{58857}{58904}Buffy! I'm on fire!
{58917}{58971}- Cordelia, put out the fire!|- Right.
{60162}{60262}OK, I think I liked the two little ones|more than the one big one.
{60387}{60418}Oh, my God!
{60432}{60511}Protect us! Kill the bad girls!
{60582}{60651}You know what?|Not as convincing in that outfit.
{60867}{60936}Did I get it? Did I get it?
{61167}{61201}We're here to save you.
{61272}{61355}- Your mom doesn't mind us doing this here?|- She doesn't know.
{61377}{61435}- Business as usual?|- Sort of.
{61452}{61523}She's doing that selective-memory thing|your mom was so good at.
{61542}{61587}- She forgot everything?|- No.
{61587}{61665}She remembered the part where|I said I was dating a musician.
{61677}{61790}Oz has to come for dinner next week.|So that's sort of like taking an interest.
{61842}{61896}- OK, shall we try this again?|- Let's do it.
{61902}{61964}I think we got the mix|of herbs right this time.
{61992}{62036}OK. Ready?
{62082}{62178}Diana. Hecate. I hereby license thee to depart.
{62202}{62297}Goddess of creatures great and small,|I conjure thee to withdraw.
{62622}{62689}Maybe we should get her one|of those wheel thingies.