{318}{378}- I'm giddy.|- I like you giddy. Always have.
{378}{465}It's the freedom. As seniors|we can go off campus now for lunch.
{483}{583}It's no longer cutting, it's legal.|It's expected.
{603}{727}It's also a big step forward.|A senior moment, one to be savoured.
{738}{793}You can't just rush into this.
{813}{850}No, I can't!
{858}{895}- You can.|- You are.
{903}{1011}But what if they changed the rule?|What if they're lying in wait to arrest me
{1023}{1096}and throw me in detention|and mar my unblemished record?
{1113}{1143}Breathe.
{1143}{1188}OK...
{1218}{1345}This is good. This is... Hey, we're seniors.|Hey, I'm walkin' here.
{1383}{1433}Ah, Buffy and food.
{1473}{1520}We shouldn't be couply around Buffy.
{1533}{1638}Cos the only guy that ever liked her|had to be put down like a dog?
{1653}{1713}Can she cram complex issues|into a nutshell, or what?
{1728}{1773}All right, prepare to uncouple.
{1773}{1809}Uncouple.
{1893}{1993}Buffy, banned from campus, but not our|hearts. How are you, and what's for lunch?
{1998}{2076}- I just threw a few things together.|- Now you're Martha Stewart?
{2088}{2149}First, she knows jack|about hand-cut prosciutto.
{2163}{2245}- I don't believe she slays, either.|- I hear she can, but doesn't like to.
{2268}{2359}Second, way too much free time|since I got kicked out of school.
{2373}{2416}I know they'll let you back in.
{2418}{2496}- Aren't you and your mom meeting Snyder?|- We see Snyde-man tomorrow.
{2508}{2566}Scott Hope at 11 o'clock. He likes you.
{2583}{2648}He wanted to ask you out last year,|but you weren't ready.
{2658}{2692}But I think you're ready now.
{2703}{2777}Or at least in the state of pre-readiness|to make conversation.
{2778}{2840}Or do that thing with|your mouth that boys like.
{2853}{2968}Oh, not the bad thing with your mouth,|I meant that half-smile thing you...
{2988}{3084}- You're s'posed to stop me when I do that.|- I like when you do that.
{3213}{3255}- Hi, Buffy.|- Hi.
{3288}{3355}I think that went very well, don't you?
{3363}{3426}He didn't try to slit our throats. It's progress.
{3453}{3559}- Did you do that half-smile thing?|- Look, I'm not trying to snare Scott Hope.
{3573}{3645}I just wanna get my life back,|do normal stuff.
{3648}{3688}Like date?
{3708}{3748}- Well...|- You wanna date.
{3753}{3816}I saw that half-smile, you little slut.
{3903}{3989}All right, yes, date, and shop,|and hang out, and go to school,
{4008}{4111}and save the world from unspeakable|demons. You know, girlie stuff.
{4563}{4612}Welcome to Happy Burger,|May I take your order?
{4623}{4663}Diet soda. Medium.
{4668}{4730}that'll be 89 cents at the window, sir,
{4848}{4926}Sunnydale. Town's got quaint.
{4953}{5046}And the people. He called me "sir".|Don't you just miss that?
{5073}{5225}Admittedly it's not a haven for the brothers,|strictly the Caucasian persuasion,
{5253}{5335}but you just gotta stand up|and salute their death rate.
{5358}{5445}I ran a statistical analysis,|and hello, darkness!
{5493}{5591}Makes DC look like Mayberry.
{5613}{5665}And ain't nobody sayin' boo about it.
{5688}{5740}We could fit right in here.
{5763}{5806}Have us some fun.
{5838}{5884}We're here for one thing.
{5943}{6051}Kill the Slayer, yeah.|Still, big picture...
{6258}{6323}- Have a nice night, sir.|- Right back at ya.
{6333}{6433}The Slayer. I'm going to rip|her spine from her body,
{6453}{6539}and I'm going to eat her heart|and suck the marrow from her bones.
{6588}{6622}Now I'm hungry.
{8712}{8756}I miss you.
{9687}{9733}I had to.
{9927}{9977}I loved you.
{10077}{10124}- Oh, God, Angel...|- Go to hell!
{10257}{10279}I did.
{10917}{10984}Morning, sunshine. Ready to face the beast?
{11007}{11105}Here are the terms of your re-entry, missy.|Take 'em or leave 'em.
{11112}{11228}One, that you pass a make-up test of|every class you skipped out on last year.
{11247}{11360}Two, that you provide, in writing,|one glowing letter of recommendation
{11382}{11466}from any member of our faculty|who is not an English librarian.
{11487}{11610}Three, that you complete an interview|with our school psychologist
{11622}{11703}who must conclude|that your violent tendencies
{11757}{11787}are under control.
{11787}{11888}I'm not sure I like your attitude, Mr Snyder.|I spoke with the school board, and...
{11907}{12024}I'm required to educate every juvenile|who's not in jail where she belongs.
{12072}{12114}Welcome back.
{12132}{12183}So let me get this straight.
{12192}{12285}I'm really back in school because|the school board overruled you.
{12297}{12430}Wow. That's like having your whole ability|to do this job called into question.
{12477}{12528}I think what my daughter's trying to say is:
{12792}{12850}It's the mayor on line one,
{12894}{12950}It's so great that you're a schoolgirl again.
{12954}{13010}Giles say what he wanted?|You think he's mad?
{13029}{13090}I don't think so.|I think he just needed to see you.
{13104}{13201}Have you noticed, though, when he is mad|but he's too English to say anything
{13224}{13292}he makes that weird cluck-cluck sound|with his tongue?
{13299}{13343}Hi, Giles.
{13389}{13458}Oh, hi. Been there long?
{13464}{13576}Buffy, good timing. I could use your help.|I trust you remember the demon Acathla?
{13599}{13659}Giles, contain yourself.|Yes, I'm back in school,
{13659}{13722}but you know it embarrasses me|when you gush so.
{13734}{13783}Let's just skip that and get to work.
{13944}{14007}Of course it's wonderful to have you back.|That goes without saying.
{14049}{14132}But you enjoy making me say it, don't you?
{14154}{14242}OK, Acathla, huh? What are you doin'?|Making him demon pizza?
{14259}{14312}We need to make sure|he remains dormant,
{14319}{14422}and that the dimensional vortex is sealed|tight, so I'm working on a binding spell.
{14439}{14493}Ooh, a spell! Can I help?
{14514}{14598}Possibly with the research.|It's a very sensitive and...
{14604}{14686}- Who's more sensitive than me?|- and difficult spell.
{14709}{14774}It involves creating|a protective circle around...
{14784}{14903}I won't bore you with the details, but there's|a litany one has to recite in Aramaic,
{14919}{14997}and it's very specific,|so I need details about your experience
{15009}{15064}of defeating Acathla and Angel.
{15114}{15215}- Fire away.|- I've put the time at about... 6:11,
{15249}{15325}about half an hour after Xander rescued me.
{15339}{15384}Less. More like ten minutes.
{15384}{15436}Oh, was the vortex already open?
{15474}{15500}Barely.
{15504}{15564}I see. And Angel?
{15594}{15656}Big fight, Angel got the|pointy end of the sword,
{15669}{15760}Acathla sucked him into Hell|instead of the world. That's about it.
{15774}{15828}Yes, well, that should be very helpful.
{15864}{15935}Oh, no. I have to go take|an English make-up exam.
{15954}{16043}They give you credit|just for speaking it, right?
{16149}{16204}Mm, sage. I love that smell.
{16224}{16336}And Marnox root. You know, a smidge of this|mixed with a virgin's saliva...
{16389}{16446}It does something I know nothing about.
{16449}{16547}These forces are not to be played around|with, Willow. What have you been conjuring?
{16569}{16678}Nothing... much. Well, you know,|I tried the spell to cure Angel,
{16704}{16749}and I guess that was a bust.
{16764}{16828}But since then, you know, small stuff.
{16839}{16959}Floating feather, fire out of ice -|which next time I won't do on the bedspread.
{16989}{17036}Are you mad at me?
{17049}{17090}No, of course not.
{17094}{17194}If I were, I would be making a strange|clucking sound with my tongue.
{17764}{17822}Don't let me interrupt.
{17854}{17918}Are you... Is she all glowy?
{17944}{17992}Yeah, I suspect happiness.
{18004}{18083}I passed my English make-up exam,|I'm hanging with my friends...
{18094}{18148}Hello, my life, how I've missed you.
{18184}{18251}Hi, Scott! What are you doin' here?
{18259}{18333}You told me if I came after eight|I could run into Buffy.
{18364}{18435}I'm sorry, I'm a bad liar.|It's not good for the soul.
{18439}{18505}Or the skin, actually, it makes me blotch.
{18514}{18556}Hi, Scott.
{18589}{18670}- Don't you love this song?|- Yeah, actually, I do.
{18694}{18736}Would you like to...?
{18739}{18812}Dance? Um... I don't know.
{18829}{18882}I'm bad with...
{18919}{19022}- Thank you for asking, it's just that...|- OK, I'll just stand by the dance floor.
{19024}{19111}If you change your mind, you can mosey|on over. If not, then you don't mosey.
{19129}{19176}No harm, no foul, right?
{19189}{19218}Right.
{19294}{19358}Come on, Buffy.|I mean, the guy is charm.
{19369}{19440}And normal, which is what|you wanted to get back to.
{19459}{19535}Plus bonus points|for use of the word "mosey".
{19549}{19602}I just don't think I'm ready.
{19609}{19639}What's stopping you?
{19639}{19714}Check out Slut-o-rama and her Disco Dave!
{19729}{19844}What was the last thing that guy danced to?|KC and the Sunshine Band?
{20419}{20487}I don't think that guy thrives on sunshine.
{20599}{20622}Hi.
{20629}{20673}Hi. Oh...
{20689}{20735}No, I have to...
{20749}{20821}Oh. Uh, sorry. My bad.
{20824}{20956}No, it's mine. Really, it's mine.|But I... I have to go.
{21109}{21157}Where'd she go?
{21169}{21231}I bet it's nothing.|They're probably just making out.
{21274}{21350}That's not what making out sounds like.|Unless I'm doing it wrong.
{21394}{21444}Stop struggling. This won't hurt.
{21574}{21642}It's OK, I got it. You're Buffy, right?
{21694}{21727}I'm Faith.
{21754}{21838}I'm gonna go out on a limb|and say there's a new slayer in town.
{21994}{22041}Can I borrow that?
{22249}{22316}Thanks, B. Couldn't have done it without you.
{22472}{22530}The whole summer it was, like,|the worst heat wave.
{22532}{22611}So it's about 118 degrees|and I'm sleepin' without a stitch on.
{22622}{22701}All of a sudden I hear screaming outside,|so I tear out, stark nude,
{22727}{22787}and a church bus is broke down,|and there's three vamps
{22787}{22845}feasting on half the Baptists|in South Boston.
{22862}{22953}So I waste the vamps, and the preacher's|huggin' me like there's no tomorrow,
{22967}{23050}when all of a sudden the cops pull up,|and they arrested us both.
{23057}{23126}Wow, they should film that story|and show it every Christmas.
{23147}{23253}God, I could eat a horse! Isn't it crazy how|slayin' always makes you hungry and horny?
{23342}{23446}Well, sometimes I crave|a non-fat yoghurt afterwards.
{23477}{23521}I get it!
{23537}{23615}Not the horny thing - yuck -|but the two-slayer thing.
{23642}{23695}There was one,|then Buffy died for two minutes,
{23702}{23794}so then Kendra was called,|and when she died Faith was called.
{23807}{23845}But why were you called here?
{23852}{23944}I wasn't. My watcher went off to some|retreat thing in England, so I skipped out.
{23957}{24041}I figured this was my chance to meet|the infamous Buff and compare notes.
{24062}{24136}So, B, did you really use|a rocket launcher one time?
{24152}{24196}Yeah. Actually, it's a funny story...
{24197}{24268}So what was that alligator story?|You said something before?
{24287}{24373}There's this big daddy vampire out|in Missouri who used to keep 'em as pets.
{24392}{24469}So he's got me rasslin' one of 'em -|it must've been 12ft long...
{24482}{24547}So, was this also naked?
{24557}{24608}Well, the alligator was.
{24617}{24677}Xander? Find a new theme.
{24707}{24771}I tell ya, I never had more trouble|than that damn vamp.
{24782}{24852}So what about you?|What was your toughest kill?
{25037}{25089}Well, they're all difficult, I guess.
{25142}{25202}Oh, do you guys remember the Three?
{25217}{25277}Right, you never met the Three.|Well, there was...
{25292}{25372}Something occurring. You both kill vamps,|and who could blame you,
{25382}{25447}but I'm wondering about|your position on werewolves.
{25457}{25522}- Oz is a werewolf.|- It's a long story.
{25547}{25614}- I got bit.|- Apparently not that long.
{25637}{25736}Hey, as long as you don't go scratchin' at me|or humpin' my leg, we're five by five, y'know?
{25742}{25765}Fair enough.
{25772}{25846}The vamps, though,|better get their asses to DEFCON 1.
{25862}{25942}Cos you and I are gonna have fun,|watcherless and fancy-free.
{25967}{26043}- Watcherless?|- Didn't yours go to England, too?
{26060}{26150}There is a watchers' retreat every year|in the Cotswolds.
{26180}{26237}It's a lovely spot. It's very serene.
{26270}{26398}There's horse riding and hiking and punting,|and lectures and discussions...
{26420}{26483}It's a great honour to be invited.
{26525}{26564}Or so I'm told.
{26570}{26640}Ah, it's boring.|Way too stuffy for a guy like you.
{26660}{26741}Maybe I should introduce you again.|Faith, this is Giles.
{26750}{26832}If I'd known they came that young and cute,|I'd have requested a transfer.
{26840}{26894}Raise your hand if "eww".
{26915}{27016}Well, leaving aside for a moment|my youth and beauty,
{27020}{27123}I'd say it was fortuitous|that Faith arrived when she did.
{27185}{27232}Sorry. I just meant...
{27275}{27314}There's a big evil brewin'.
{27320}{27425}You'll never be bored here, Faith, cos this|is Sunnydale, home of the big brewin' evil.
{27455}{27500}I don't know how big and evil it is,
{27500}{27602}but two people have disappeared|from the Sunset Ridge district.
{27650}{27765}Well, I'm good for patrolling. Latish, though.|I promised Mom I'd be home for dinner.
{27860}{27940}To which you're invited, of course.|Dinner with us.
{27965}{28010}Dyin' to meet the fam. I'm in.
{28010}{28102}Great. Then we can patrol.|Also together.
{28115}{28198}- Don't you have a health science make-up?|- Oh, yeah. I could use some coaching.
{28220}{28287}You can hang out with us while|she's testing. You wanna?
{28295}{28344}Say yes, and bring your stories.
{28355}{28443}You guys go. It's fine. Fine. I'll just sit.
{28460}{28522}OK. Hey, later. We will talk weapons.
{28610}{28696}This new girl seems to have a lot of zest.
{28760}{28853}I've been having a little problem|with the binding spell for Acathla.
{28865}{28944}I'm lacking the requisite details|to perform it correctly.
{28955}{29025}Now physical location...|Acathla was facing south?
{29075}{29142}Acathla, Angel, me, sword.
{29180}{29217}That's what I thought, but...
{29225}{29321}Giles, look, I've got make-up tests to pass,|missing people in Sunset Ridge,
{29345}{29471}and a zesty new slayer to feed.|Next time I kill Angel, I'll video it.
{29525}{29601}And over here we have the cafeteria,|where we were mauled by snakes.
{29615}{29675}And this is the spot where|Angel tried to kill Willow.
{29675}{29789}And over there is where Spike and his gang|nearly massacred us on parent-teacher night.
{29810}{29889}And up those stairs|I was sucked into a muddy grave.
{29900}{30002}They say kids don't learn anything in school|nowadays, but I've learned to be afraid.
{30035}{30124}You guys are a hoot and a half. If I'd had|friends like you in high school, I'd...
{30140}{30230}probably still have dropped out, but|I might've been sad about it, you know?
{30245}{30282}So what's up with B?
{30290}{30401}I mean, she seems wound kinda tight,|needs to find the fun a little, like you two.
{30410}{30456}- Well...|- Oh. Water.
{30470}{30529}And then the alligator story.
{30530}{30569}She's got something, doesn't she?
{30590}{30629}What is it with you and slayers?
{30635}{30706}Maybe I should dress up as one|and put a stake to your throat.
{30710}{30771}Oh, please, God, don't let that be sarcasm.
{30785}{30823}I'm gonna tell him straight.
{30830}{30935}- Oh, excuse me.|- Sorry. I know you from somewhere.
{30950}{31007}- The Bronze. Friend of Buffy's, right?|- Yeah. I'm Faith.
{31010}{31066}- I'm Scott. Nice to meet you.|- Nice to meet you.
{31085}{31189}Well, I'm two for two with make-up tests.|Proud, yes, but also humble, and...
{31205}{31249}We're looking at what?
{31280}{31354}Does anyone believe|that is her actual hair colour?
{31370}{31486}I haven't seen him laugh like that.|Hey, maybe Faith and Scott could hit it off.
{31505}{31593}I mean, if you're done with him...|Not that you used him...
{31655}{31775}Well, I... hadn't definitely 100 per cent|said no for all time.
{31790}{31874}It's just, you know, you don't|enter into these things lightly.
{31895}{31963}There's repercussions to consider, and...
{31970}{32018}Why am I seeing a look?
{32030}{32121}You really do need to find the fun, B. Buffy.
{32240}{32293}- Hey.|- Hey, Buffy.
{32300}{32351}Faith has been telling me tall tales.
{32360}{32436}She's funny. And she's leaving.|We have to go.
{32495}{32552}He's a cutie. Is he seeing anybody?
{32591}{32655}Mr Trick, talk to me.
{32681}{32817}This town... this very street,|wired for fibre optics.
{32846}{32988}See, we jack in a T-3, 2500 megs per,|we have the whole world at our fingertips.
{33011}{33133}All I'm sayin' is we stay local, where the|humans are jumpin' and the cotton is high,
{33146}{33200}but we live global.
{33206}{33280}You get the hankerin' for|the blood of a 15-year-old Filipina,
{33296}{33374}I'm on the net and she's here|the next day, express air.
{33386}{33450}I want the blood of the Slayer.
{33521}{33567}On that note, there's good news and bad.
{33596}{33698}Rumour has it that this town already|has a slayer, which makes two.
{33716}{33752}I'm not sure how that happened.
{33761}{33843}I don't care if there are a hundred slayers!|I'll kill them all!
{33866}{33921}She's going to pay for what she did to me.
{33971}{34012}Yes, she is.
{34031}{34138}I'm running a computer check on every hotel,|rooming house and youth hostel in town.
{34166}{34253}Meanwhile, as soon as the sun goes down,
{34286}{34336}we're out in force.
{34361}{34414}Food's here, boys.
{34481}{34516}You guys order...
{34586}{34655}So you're a slayer, too.|Isn't that interesting.
{34676}{34725}- Do you like it?|- God, I love it.
{34736}{34787}- Mom?|- Just a second, honey.
{34796}{34874}You know, Buffy never talks that way.|Why do you love it?
{34886}{34992}Well, when I'm fighting it's like the whole|world goes away and I only know one thing,
{35006}{35100}that I'm gonna win and they're gonna lose.|I like that feeling.
{35111}{35188}Sure - it beats that dead feeling you get|when they win and you lose.
{35201}{35312}- I don't let that kind of negative thinking in.|- Right. That could get you hurt.
{35336}{35394}Buffy can be awfully negative sometimes.
{35396}{35475}- Honey, you gotta fight that.|- Workin' on it.
{35486}{35569}- Faith, can I get you another soft drink?|- You bet.
{35621}{35666}She's really cool, huh?
{35666}{35710}Best mom ever.
{35741}{35781}Excuse me.
{35966}{36007}I like this girl, Buffy.
{36011}{36116}She's very personable. She gets along|with my friends, my watcher, my mom...
{36161}{36230}- Look, now she's getting along with my fries.|- Now, Buffy...
{36236}{36332}Plus at school she was making eyes|at my not-boyfriend. This is creepy.
{36356}{36412}Does anybody else think Faith is creepy?
{36431}{36494}No. But I'm the one getting|Single White Femaled.
{36506}{36571}It's probably good you were an only child.
{36581}{36674}Mom, I'm just getting my life back.|I'm not looking to go halfsies on it.
{36686}{36766}Well, some things I'd be happy|to see you share - like the slaying.
{36776}{36854}I mean, two of you fighting|is safer than one, right?
{36881}{36906}I guess.
{36911}{37048}Unless... I mean, you heard her, she loves|the slaying. Couldn't she take over for you?
{37091}{37133}Mom, no one can take over for me.
{37136}{37194}But you go to college next year.|It would be...
{37211}{37304}Mom, the only way you get a new slayer|is when the old slayer dies.
{37346}{37395}Then that means you.
{37406}{37489}- When did you die? You never told me.|- It was just for a few minutes.
{37496}{37554}Oh, I hate this. I hate your life.
{37571}{37601}Mom, I...
{37601}{37694}Look, I know you didn't choose this.|I know it chose you.
{37706}{37788}I have tried to march|in the slayer pride parade, but...
{37841}{37891}I don't want you to die.
{37946}{38030}I'm not gonna die. I know how to do my job.
{38051}{38136}Besides, like you said, I've got help now.
{38261}{38315}I've got all the help I can stand.
{38492}{38546}Didn't we do this street already?
{38552}{38667}Funny thing about vamps - they'll hit a street|even after you've been there. No manners.
{38702}{38753}You've been doing this the longest.
{38762}{38834}- I have.|- Yeah. Maybe a little too long.
{38852}{38917}Excuse me? What's that supposed to mean?
{38927}{38979}- Nothing.|- You got a problem?
{38987}{39087}I'm five by five, B, livin' entirely large,|actually wondering about your problem.
{39107}{39174}Well, I may not sleep in the nude|and rassle alligators...
{39182}{39269}Maybe it's time you started, cos something|in your bottle needs uncorking.
{39287}{39341}What is it, the Angel thing?
{39377}{39421}What do you know about Angel?
{39437}{39542}Just what I've heard - big love, big loss,|you oughta deal and move on, but you're not.
{39557}{39644}I got an idea. How about from now on|we don't hear from you on Angel
{39662}{39737}or anything else in my life,|which, by the way, is my life.
{39767}{39812}Why are you gettin' so strung out, B?
{39812}{39855}Why are your lips still moving, F?
{39872}{39931}- Did I just hear a threat?|- Would you like to?
{39932}{39970}Wow. Think you can take me?
{39977}{40054}Yeah. I just hope they can't.
{40722}{40782}My dead mother hits harder than that!
{40932}{40983}Stake him already and give me a hand!
{41067}{41135}This is for me, you undead bastard!
{41157}{41250}For Kakistos we live,|for Kakistos you'll die!
{41262}{41295}Faith!
{41666}{41692}Faith...
{41771}{41835}You... can't... touch... me!
{41996}{42044}- What is wrong with you?|- What do you mean?
{42056}{42113}You "living large" on that vampire.
{42116}{42203}Gee, if doing violence to vampires upsets|you, you're in the wrong line of work.
{42221}{42301}- Or maybe you like it a little too much.|- I was getting the job done.
{42311}{42431}The job is to slay demons, not beat them to|a bloody pulp while their friends corner me!
{42446}{42485}I thought you could handle yourself.
{42596}{42679}You must realise, Buffy, that you and Faith|have very different temperaments.
{42701}{42742}And mine's the sane one.
{42746}{42837}The girl's not playing with a full deck.|She has almost no deck. She has a three.
{42851}{42907}You said yourself that she killed one.
{42911}{42990}She's just a plucky fighter|who got a little carried away.
{43001}{43057}Which is natural.|She's focused on the slaying.
{43076}{43160}- She doesn't have a life here, as you do.|- She doesn't need a life. She has mine.
{43166}{43244}- I think you're being a little...|- No, I'm being a lot. I know that.
{43256}{43332}She nearly got us both killed.|The girl needs help.
{43346}{43411}All right, I'll see if I can reach|her watcher at the retreat.
{43421}{43540}They're... eight hours ahead now.|They're probably sitting down to a nightcap.
{43586}{43668}I wonder if they still kayak.|I used to love a good kayak.
{43676}{43727}You see, they don't even consider...
{43766}{43855}Sorry, I digress.|The vampire that attacked you,
{43871}{43957}can you furnish me with some details|that might help me trace their lineage?
{43961}{44054}Ancient or modern dress,|amulets, cultish tattoos?
{44081}{44160}No tats, crappy dressers, and...
{44186}{44277}Oh, the one that nearly bit me|mentioned something about kissing toast.
{44291}{44354}- He lived for kissing toast.|- You mean Kakistos?
{44366}{44450}Maybe it was taquitos,|Maybe he lived for taquitos, What?
{44456}{44500}Kakistos.
{44561}{44591}Is that bad?
{44621}{44690}Kakistos is Greek.|It means the worst of the worst.
{44711}{44821}It's also the name of a vampire|so old that his hands and feet are cloven.
{44921}{44986}Now, this guy shows up|two days ago, right?
{44996}{45079}Right around the time my bestest|new little sister makes the scene.
{45101}{45146}You think he and Faith are connected?
{45146}{45231}Giles, there are two things I don't believe in:|coincidence and leprechauns.
{45251}{45365}Buffy, it's entirely possible that they both|arrived here by chance simultaneously.
{45386}{45461}OK, but I was right|about the leprechauns, right?
{45461}{45492}As far as I know.
{45506}{45606}Good. OK, you phone England,|I'll talk to Faith, see if khaki trousers rings...
{45626}{45734}- Kakistos.|- ..Kakistos rings a bell. Or an alarm.
{45746}{45793}- Right.|- Right.
{45994}{46021}Hi.
{46039}{46074}- Scott.|- How are you?
{46099}{46156}- OK. I gotta...|- Be somewhere else, right?
{46174}{46276}Think of this as my last-ditch effort.|I realise one more will qualify as stalking.
{46279}{46422}I've given a lot of thought - some might say|too much - to how I might be part of your life.
{46444}{46541}It begins with conversation, we all know this.|Maybe over a cup of coffee,
{46564}{46686}or maybe at the Buster Keaton festival|playing on State Street all this weekend.
{46744}{46885}You know, come to think of it, I don't think|I've given a fair chance to Buster Keaton.
{46939}{47074}I like what I've seen of him so far.|I think it might be time to see a little more.
{47134}{47178}Keaton is key.
{47194}{47314}Oh, um, I got you a little present. A guy in|the retro shop said it represents friendship,
{47329}{47417}and that's something|I'd very much like to have with you.
{47494}{47526}You like?
{47614}{47682}I can't. I can't do this.
{47734}{47796}OK. I get the message.
{47899}{47937}Are you all right?
{47959}{48048}Giles, hi. Uh, yeah... I'm fine.
{48079}{48143}- Did you reach the retreat?|- Yes, I did.
{48169}{48219}What did her watcher say?
{48229}{48273}Her watcher's dead.
{48394}{48438}The room's $18 a day.
{48454}{48532}- That's every day.|- I'll get it to you by tomorrow, I swear.
{48544}{48578}It's not like I own the place.
{48589}{48679}- But I bet you will some day.|- Not if I listen to broads like you.
{48709}{48781}- Roommates are extra.|- I'm just visiting.
{48889}{48943}So, what brings you to the poor side of town?
{49024}{49104}Cloven guy. Goes by the name Kakistos.
{49159}{49232}- What do you know about Kakistos?|- That he's here.
{49309}{49389}We're not happy to see old friends, are we?|What did he do to you?
{49399}{49452}It's what I did to him, all right?
{49489}{49536}And what was that?
{49564}{49618}Faith, you came here|for a reason. I can help.
{49624}{49694}You can mind your own business.|I'm the one who can handle this.
{49714}{49774}Yeah. You're a real bad-ass|when it comes to packing.
{49774}{49846}What was that you said about my problem?|Gotta deal and move on?
{49864}{49973}Well, you have the moving-on part here. What|about dealing? You gonna dump that on me?
{49984}{50075}You don't know me, or what I've been|through. I'll take care of this, all right?
{50089}{50149}Like you took care of your watcher?
{50314}{50356}He killed her, didn't he?
{50389}{50442}They don't have a word for what he did to her.
{50554}{50611}- Oh, what now?|- Faith, you run, he runs after you.
{50629}{50686}That's where the head start comes in handy.
{50794}{50841}Faith...
{51095}{51153}I just bought us a little more... time.
{51155}{51217}- Oh, no!|- Scream later! Escape now!
{51395}{51435}Let's go!
{51860}{51921}We're OK. What happened?
{51995}{52041}Faith, what happened?
{52070}{52146}I was there when he killed my watcher,
{52160}{52249}and I saw what he did to her,|what he was gonna do to me.
{52265}{52343}I tried to stop him, but I...|I couldn't. And I ran.
{52355}{52434}Faith, first rule of slaying - don't die.
{52460}{52612}You did the right thing, OK? You didn't die.|Now you do the math - one of him, two of us.
{52655}{52680}Yes.
{52685}{52729}No.
{52760}{52826}- This is his place.|- He drove us here.
{53345}{53378}Faith!
{53390}{53423}Don't die!
{53750}{53784}Don't!
{54200}{54284}If we don't do something,|the Master could get killed.
{54320}{54366}Well, our prayers are with him.
{54425}{54494}There's a reason these vengeance|crusades are out of style.
{54515}{54591}See, the modern vampire,|we see the big picture.
{54770}{54824}I guess you need a bigger stake, Slayer!
{55370}{55412}You hungry?
{55415}{55459}Starved.
{55611}{55676}The Council has approved our request.
{55686}{55734}Faith is to stay here indefinitely,
{55746}{55814}and I'm to look after you both|until a new watcher is assigned.
{55821}{55889}Good. She really came through in the end.
{55926}{56020}She had a lot to deal with,|but she did it. She got it behind her.
{56046}{56097}I'm glad to hear it.
{56196}{56250}Angel was cured.
{56316}{56359}I'm sorry?
{56406}{56482}When I killed him, Angel was cured.
{56526}{56594}Your spell worked at the last minute, Will.
{56616}{56729}I was about to take him out and, um,|something went through him,
{56751}{56792}and he was Angel again.
{56856}{56924}He didn't remember anything that he'd done.
{56946}{56995}He just held me.
{57051}{57134}But it was... it was too late and I had to.
{57201}{57321}So I told him that I loved him,|then I kissed him,
{57336}{57380}then I killed him.
{57576}{57666}I don't know if that helps|with your spell or not, Giles.
{57711}{57757}Yes, I believe it will.
{57771}{57809}I'm sorry.
{57831}{57875}It's OK.
{57891}{58004}I've been holding onto that for so long,|it felt good to get it out.
{58101}{58139}I'll see you guys later.
{58401}{58484}Giles, I know you don't like me|playing with mystical forces,
{58506}{58577}but I can really help|with this binding spell.
{58596}{58642}There is no spell.
{58971}{59011}Scott...
{59031}{59060}Hello.
{59061}{59096}Hey.
{59121}{59204}I was waiting for you to get out of class.
{59226}{59266}Oh. Why?
{59331}{59416}There was someone a while ago,|and the ring sort of confused me,
{59436}{59515}but I liked what you said about friendship|a lot. And Buster Keaton, big fun,
{59526}{59616}and I'm capable of big fun, though there's|no way you could know that about me.
{59631}{59735}Wow, if I knew I was gonna go on this long|I probably would've brought some water.
{59751}{59837}What I'm trying to say is,|if you'd still like to go to the film festival,
{59856}{59977}and I would understand if you didn't,|I'd pretty much love to go with you.
{60081}{60170}I don't know, Buffy.|I'm really gonna have to think about this.
{60216}{60276}OK, I thought about it and I'm in.|When do you wanna go?
{60276}{60398}Well, I have one thing that I have to do|tonight, and then I'm good.
{60426}{60469}Good.
{61499}{61539}Goodbye.