{63}{107}- What are you doin'?|- Panicking.
{108}{150}Previously on "Buffy the Vampire Slayer":
{168}{213}See you all at graduation.
{213}{257}I want my life to be with you.
{303}{378}- I don't.|- I can't believe you're breaking up with me.
{468}{498}Angel.
{498}{548}It's poison. I can feel it.
{558}{628}The only way to cure this thing|is to drain the blood of a slayer.
{648}{733}Angel needs to drain a slayer,|then I'll bring him one.
{783}{823}You killed me.
{2283}{2348}There's nobody here, sir.
{2358}{2393}No.
{2418}{2466}No, she'd take the fight outside.
{2523}{2580}My Faith doesn't like to be cooped up.
{2613}{2692}We have to find them.|Put everyone on it. Do it now.
{2703}{2765}- But, sir, the Ascension.|- Find them!
{2868}{2912}Faith's a good girl.
{2943}{3003}She can take anything they'll throw at her.
{3003}{3047}She's gonna be all right.
{3093}{3137}She'll be all right.
{3153}{3197}She'll be all right.
{4571}{4629}- Any word from Buffy?|- Not yet.
{4631}{4700}Your coffee, brewed from|the finest Colombian lighter fluid.
{4721}{4765}Thank you.
{4841}{4871}Horrible.
{4871}{4961}- Aren't you supposed to be drinking tea?|- Tea is soothing. I wish to be tense.
{4976}{5066}OK. But you're destroying|a perfectly good cultural stereotype here.
{5081}{5134}Look through the Kippler volumes.
{5186}{5280}Any reference to the demon Olvikan -|powers, weaknesses, hat size.
{5291}{5398}- There's got to be something.|- Still battin' zero? But I mean... in cricket?
{5471}{5536}- Cordy, what's up?|- I demand an explanation.
{5546}{5596}- For what?|- Wesley.
{5651}{5687}Inbreeding?
{5696}{5747}So very funny. Any minute I'm sure to laugh.
{5756}{5826}He just called. He could hardly speak,|he was so upset.
{5831}{5924}He said there was something about a fight.|And he's leaving the county.
{5936}{5971}Should I assay remorse?
{5996}{6040}Just tell me what's going on.
{6101}{6150}Buffy's quit the Council.
{6161}{6224}She'll not be working|with Wesley from now on.
{6251}{6331}- But he's her watcher.|- Buffy no longer needs a watcher.
{6341}{6394}Well, does he have to leave the county?
{6401}{6491}You got fired and you still hang around|like a big loser. Why can't he?
{6536}{6622}Cordelia, we're trying|to stop a massacre here.
{6641}{6694}Wanna give us a hand?
{6731}{6771}Sure.
{6836}{6898}It's just such a Buffy thing to do.
{6941}{7003}She's always thinking of herself.
{7310}{7355}You're awake.
{7370}{7423}You've been watching over me?
{7625}{7680}Well, we've been takin' turns.
{7715}{7791}I thought... I thought I'd never see you again.
{7865}{7909}I can't leave you.
{7970}{8010}I was wrong.
{8030}{8070}I need you.
{8120}{8164}You mean you need Buffy.
{8285}{8351}- Willow?|- Yes! Right! Willow.
{8375}{8441}- Where is she?|- She'll be back soon.
{8810}{8853}Any change?
{8855}{8955}- He's delirious. He thought I was Buffy.|- You too, huh?
{8975}{9032}I hope she gets here soon.
{9050}{9094}She'd better.
{9110}{9150}Yeah.
{9185}{9230}I feel so...
{9230}{9283}I feel so guilty.
{9320}{9359}Guilty?
{9380}{9495}Well, things are so terrible and|everything's coming apart, and I'm just...
{9545}{9611}In some ways,|this is the best night of my life.
{9695}{9763}The best.
{10115}{10186}I just checked on him just now.|We were watching.
{10250}{10298}Did you find Faith?
{10340}{10373}You didn't...
{10385}{10425}She's not here?
{10475}{10518}How is he?
{10535}{10579}He comes in and out.
{10610}{10710}I think the pain is less now.
{10790}{10838}Would you guys...
{10850}{10899}I'd like to be alone with him.
{10925}{10976}Of course.
{11045}{11089}We'll try to find another cure.
{11120}{11160}Thanks.
{11524}{11568}Buffy.
{11614}{11666}It's you?
{11674}{11711}It's me.
{11779}{11836}I didn't wanna go without seeing you.
{11914}{11976}- Angel, I can cure you.|- It's OK.
{12049}{12132}- I'm ready.|- Angel, listen to me. Sit up.
{12274}{12350}You're gonna live. You have to live.
{12379}{12448}- What way?|- Drink.
{12709}{12758}Drink me.
{12814}{12859}- No.|- It's the only way.
{12889}{12964}- Get away.|- It'll save you.
{12964}{13022}- It'll kill you.|- Maybe not.
{13039}{13086}Not if you don't take it all.
{13099}{13143}You can't ask me to do this.
{13144}{13206}I won't let you die. I can't.
{13234}{13296}Angel, the blood of a slayer is the only cure.
{13309}{13356}Faith.
{13369}{13412}I tried.
{13414}{13456}I killed her.
{13459}{13494}Then it's over.
{13684}{13736}It is never over.
{13759}{13819}I won't let you die. Drink.
{13819}{13852}Please.
{15874}{15914}Buffy?
{16243}{16304}I need some help! She's lost a lot of blood.
{16318}{16358}- What happened?|- She needs blood.
{16363}{16427}- Stay calm.|- Something bit her. She needs a transfusion.
{16438}{16482}- You found her? Was she conscious?|- Yes.
{16483}{16518}- Are you sure?|- Sure.
{16528}{16640}I need a type. Get her on two lines of Ringer's|lactate and watch for hypovolemic shock.
{16663}{16725}- What happened?|- Something bit her. I don't know what.
{16738}{16805}- OK. I need a rabies shot. Any allergies?|- No. Just...
{16828}{16872}Just help her.
{16918}{16962}You two been doing drugs?
{17023}{17083}You want her to live,|you have to be straight with me.
{17083}{17127}She's clean.
{17158}{17215}All right. Wait outside. Let us work.
{17263}{17312}A phone?
{17323}{17367}Right out there.
{17698}{17811}The bones are set and the damage|to the kidneys is repairable.
{17818}{17871}But the head trauma. It's...
{17908}{17961}Well, it's simply too severe.
{17983}{18066}You know, it's a wonder|she's alive at all with the blood loss.
{18133}{18269}I'm sorry, sir, but there's almost no chance|that she's ever gonna regain consciousness.
{18703}{18747}It's your day.
{18823}{18928}We have another young girl with blood loss.|Dr Powell wants you to assist on a cutdown.
{18943}{18987}I'll be right there.
{19978}{20040}Oh, my God. Sir, no!
{20098}{20146}Somebody call Security!
{20218}{20262}Don't do that.
{20263}{20324}I will. I'll do that and worse.
{20338}{20438}- Murderous fiend. See what she did to Faith?|- Hadn't made plans to weep over that one.
{20458}{20553}I'd get set for some weeping, if I were you.|I'd get set for a world of pain.
{20563}{20638}Misery loves company. I wanna|share that with you and your whore.
{20908}{20983}Well, looks like somebody's|been eating his spinach.
{21043}{21095}That's OK, folks. It's all right.
{21103}{21178}The show is not over,|but there will be a short intermission.
{21238}{21291}Don't wanna miss the second act.
{21298}{21351}All kinds of excitement.
{21388}{21432}I'll be there.
{21658}{21715}- How is she?|- She's fine.
{21758}{21827}- She's asleep.|- You seem all right, too.
{21833}{21865}Yeah.
{21893}{21946}- What happened?|- She was fine. Did Faith...?
{21953}{22040}Faith's out of the picture.|Buffy put her in a coma.
{22073}{22114}And?
{22118}{22170}Buffy cured me.
{22178}{22224}Made me...
{22238}{22282}You fed off her?
{22313}{22354}Yes.
{22358}{22420}- How much?|- She's gonna be fine.
{22433}{22490}She won't be a vampire?
{22493}{22538}No. She didn't feed off me.
{22553}{22612}It's good to know that when things look grim,
{22628}{22709}you'll feed off the girl who loves you|to save your own ass.
{22763}{22808}You'd better go. We'll watch over her.
{22808}{22865}- I don't want to...|- The sun'll be up soon.
{23153}{23255}- I'm gonna miss him when he leaves town.|- Let's find out how Buffy's doing.
{23798}{23854}Who's gonna look after him?
{23873}{23972}It's a she. And aren't these things|supposed to take care of themselves?
{24008}{24061}A higher power guiding us?
{24068}{24122}I'm pretty sure that's not what I meant.
{24188}{24242}There's something I'm supposed to be doing.
{24248}{24309}Oh, yeah. Miles to go.
{24353}{24414}Little Miss Muffet counting down from 130.
{24428}{24470}Great. Riddles.
{24503}{24590}Sorry. It's my head. A lot of new stuff.
{24668}{24715}They're never gonna fix this, are they?
{24743}{24787}What about you?
{24803}{24838}Scar tissue.
{24848}{24894}It fades. It all fades.
{24968}{25008}You want another deal?
{25043}{25088}Human weakness.
{25088}{25144}It never goes away. Even his.
{25208}{25250}Is this your mind or mine?
{25283}{25336}Beats me.
{25403}{25447}Gettin' towards that time.
{25478}{25551}- How are you gonna fit all this stuff?|- Not gonna.
{25583}{25660}- It's yours.|- I can't use all of this.
{25703}{25747}Just take what you need.
{25808}{25842}You ready?
{27533}{27563}Buffy.
{27563}{27618}- Are you OK?|- How do you feel?
{27638}{27707}- Is Angel here?|- He had to go. It got kinda sunny.
{27743}{27812}- Get him. Get everyone.|- What exactly is up?
{27818}{27907}- Buffy, you sure you're all right?|- I'm ready.
{27938}{27978}Ready for what?
{28013}{28062}War.
{28658}{28712}That's the basic plan.
{28733}{28778}So, am I crazy?
{28778}{28869}- Well, crazy is such a strong word.|- Let's not rule it out, though.
{28883}{28982}- You don't think it can be done?|- I didn't say that. I might, but not yet.
{29003}{29071}I don't think it's possible|to come up with a crazier plan.
{29093}{29142}We attack the Mayor with hummus.
{29183}{29259}- I stand corrected.|- Just keeping things in perspective.
{29273}{29309}Thank you.
{29318}{29402}My point, however, is, crazy or not,|it's pretty much the only plan.
{29423}{29542}Besides, it's Buffy's. And she's slay gal.|You know, Little Miss Likes To Fight. So...
{29558}{29619}I think there was a yea vote|buried in there somewhere.
{29633}{29688}I'm gonna need every|single one of you on board.
{29693}{29767}Especially you, Xander.|You're sort of the key figure here.
{29783}{29836}Key? Me?
{29873}{29936}OK, pride, humility.
{29963}{30025}And here's the mind-numbing fear.|What do I have to do?
{30038}{30104}Remember any training|from when you became soldier guy?
{30143}{30210}- Rocket launcher?|- Rocket launcher not gonna do it.
{30218}{30277}It took a volcano to kill|one of these things last time.
{30323}{30364}Buffy...
{30368}{30474}All this is rather dependent|on your being able to control the Mayor.
{30503}{30561}Faith told me to play on his human weakness.
{30578}{30660}Faith told you? Was that|before or after you put her in a coma?
{30668}{30715}After.
{30728}{30776}- His weakness?|- Right.
{30803}{30850}Which is?
{30863}{30975}You know, I do all this planning, I'm in charge|here even though I'm really not at my best...
{30998}{31042}Well, let's...
{31058}{31089}Let's think.
{31103}{31186}Angel, you hung with him the most.|Was there something he's afraid of?
{31193}{31239}Well, he's not crazy about germs.
{31268}{31332}Of course, that's it.|We'll attack him with germs.
{31343}{31396}Great. We'll corner him and sneeze on him.
{31418}{31521}No. No, we'll get a container|of Ebola virus and...
{31523}{31617}Or it doesn't even have to be real.|We can just get a box that says "Ebola" on it
{31643}{31690}and chase him.
{31778}{31844}- With the box.|- I'm leaning towards the hummus offensive.
{31853}{31916}- He'll never see it comin'.|- Faith.
{31943}{32000}- Faith?|- At the hospital he was grieving.
{32003}{32086}Seriously crazed, and not just in|a homicidal, "I wanna be a demon" way.
{32123}{32190}- She's his weak link.|- Faith.
{32198}{32281}- I can work that.|- You haven't an enormous amount of time.
{32303}{32351}Hey, it's Mr States The Obvious.
{32393}{32476}The Council is not welcome here.|I have no time for orders.
{32483}{32540}If I need someone|to scream like a woman, I'll call.
{32558}{32606}I'm not here for the Council.
{32633}{32693}Just tell me how I can help.
{32693}{32752}That is so classy.
{32768}{32827}Isn't he just so classy?
{32903}{32944}It's a start.
{32948}{33054}So there is something I can do...|besides scream like a woman.
{33073}{33142}There's plenty. There's chores for everyone.
{33148}{33196}- OK, this is how...|- ..it's gonna lay out.
{33208}{33330}The transformation should begin at|exactly 3:28. I'll just be finishing my speech.
{33343}{33440}You know, it's too bad you fellas are gonna|miss that cos it speaks to every one of us.
{33463}{33544}Heck, I've been working on it|for a hundred years. Better be good.
{33583}{33681}They'll try to run, of course, and that's|when I need you boys in flanking position.
{33703}{33761}- But, sir, the sun.|- Not a problem.
{33763}{33845}"Darkness will follow.|The day becomes night."
{33868}{33936}- An eclipse.|- Standard procedure for an ascension.
{33943}{34000}- That puts me back in the game.|- Yeah, it does.
{34003}{34064}You and Xander are gonna|have to work together now, OK?
{34078}{34135}- I'm still key guy, right?|- Right.
{34153}{34231}Great. Then Angel, in his|non-key-guy capacity, can work with me.
{34243}{34283}- What fun.|- Key guy still talking.
{34288}{34404}Oh, good, start bickering. That's gonna work|great for us. You guys are like little old ladies.
{34423}{34515}You'll come up through the sewers here.|The important thing is containment.
{34528}{34614}I'll need to feed. It's crucial in the first|few minutes to sustain the change.
{34618}{34667}What does that mean? No snacking.
{34678}{34758}I see blood on your lips,|it's a visit to the woodshed for you boys.
{34783}{34827}Kill. Don't feed.
{34843}{34903}- How are we on volcano detail?|- We can work it out.
{34903}{34980}- Fun with Chemistry,|- Xander said he can get the materials.
{34993}{35069}- Who's gonna stoke it up?|- You feel up to it?
{35083}{35161}I suppose it should be I.|Strangely fitting in a grotesque fashion.
{35173}{35253}OK, guys, start reaching out.|Giles, weapons, weapons, weapons.
{35278}{35340}- What about you?|- There's something I need to get.
{35353}{35406}Remember: fast and brutal.
{35413}{35485}It's gonna be a new world come nightfall.|Don't wanna weaken now.
{35503}{35565}And, boys, let's watch the swearing.
{35683}{35785}- Harmony, I need to talk to you for a sec.|- You mean in front of other people?
{35863}{35937}- Are they serious? I'm gonna look stupid.|- Percy.
{35938}{36020}- Do I look stupid in this? Be honest.|- You look great. You got a sec?
{36371}{36416}- Cordelia.|- Yes.
{36446}{36521}- You know that when this is over...|- Yes?
{36536}{36593}Well, should we prevail,
{36611}{36655}I'll be going back to England.
{36776}{36820}I know.
{36851}{36938}With Buffy no longer working for the Council,
{36941}{37007}there's really no place for me here.
{37106}{37160}I guess not.
{37241}{37314}No... reason to stay.
{37391}{37435}- No.|- No.
{37451}{37542}No... cause to hope that...
{37646}{37719}- I might be needed.|- Needed.
{37751}{37817}- Or wanted.|- Wanted.
{38696}{38769}- Good luck in England.|- Thank you. I'll drop you a line sometime.
{38786}{38833}That'd be neat.
{39146}{39210}Put these with the others.|Don't touch anything.
{39221}{39274}- What do we do then?|- Nothing.
{39281}{39322}Just relax. Have a good time.
{39371}{39404}OK.
{39416}{39460}OK, it's clear. Let's move.
{39521}{39575}I guess that's it. Won't be long now.
{39596}{39681}- You nervous?|- Only in a terrified way.
{39746}{39820}- We're gonna make it through this.|- Are you sure?
{39851}{39906}- I sound pretty sure, don't I?|- Yeah.
{39926}{39979}Then I must be sure.
{40001}{40077}Is that just a comforting way|of not answering the question?
{40316}{40372}How long till graduation?
{40376}{40420}A little while.
{40572}{40638}- Did you get what you needed?|- Yeah, I did.
{40647}{40707}- This isn't gonna be enough.|- Giles is on it.
{40722}{40766}How are you?
{40827}{40869}I heal fast.
{40872}{40916}Like you.
{40962}{41038}- So, are we sure everyone's good...|- I'm not gonna say goodbye.
{41277}{41354}When we get through this, I'm just gonna go.
{41427}{41471}You can understand?
{41652}{41700}There's just too much to...
{43209}{43322}Congratulations to the class of 1999.|You all proved more or less adequate.
{43359}{43450}This is a time of celebration,|so sit still and be quiet.
{43524}{43569}Spit out that gum.
{43584}{43703}Please welcome our distinguished|guest speaker, Richard Wilkins III.
{43719}{43785}I saw that gesture.|You see me after graduation.
{43959}{44003}Am I late? Shall we fight?
{44259}{44303}Well!
{44334}{44404}What a day this is. Special day.
{44424}{44521}Today is our centennial. The 100th|anniversary of the founding of Sunnydale.
{44544}{44595}And I know what that means to all you kids.
{44604}{44666}Not a darn thing.
{44679}{44764}Cos today something|much more important happens.
{44769}{44824}Today you all graduate from high school.
{44844}{44960}Today all the pain, all the work,|all the excitement is finally over.
{44979}{45028}What's 100 years of history compared to that?
{45039}{45121}My God. He's gonna do the entire speech.
{45129}{45192}Man, just ascend already.
{45204}{45237}Evil.
{45249}{45293}..whether you like it or not.
{45324}{45417}It's been a long road getting here|for you, for Sunnydale.
{45429}{45473}There's been achievement,
{45489}{45533}joy, good times.
{45579}{45641}And there's been grief.
{45654}{45694}There's been loss.
{45759}{45839}Some people who|should be here today aren't.
{45939}{45986}But we are.
{45999}{46043}Journey's end.
{46044}{46165}And what is a journey?|Is it just distance travelled? Time spent?
{46179}{46267}No. It's what happens on the way.|It's the things that shape you.
{46284}{46372}At the end of the journey you're not the same.|Today is about change.
{46404}{46487}Graduation doesn't just mean your|circumstances change. It means you do.
{46509}{46572}You ascend, to a higher level.
{46629}{46686}Nothing will ever be the same.
{46719}{46759}Nothing.
{47064}{47122}And so, as we look back on...
{47274}{47338}on the events that have|brought us to this day...
{47379}{47420}Come on.
{47439}{47508}..we... we must all...
{47664}{47704}It has begun.
{47709}{47753}My destiny.
{47784}{47896}It's a little sooner than I expected.|I had this whole section on civic pride.
{47964}{48018}But I guess we'll just skip to the big finish.
{49441}{49486}Now!
{49651}{49686}Flame units!
{49861}{49900}First wave!
{49936}{50011}Fire! Go! Go! Go!
{50236}{50285}This is simply unacceptable.
{50596}{50653}- Xander?|- Bowmen!
{50836}{50872}Fire!
{51076}{51121}- Fall back!|- Fire!
{52036}{52109}This is not orderly. This is not disciplined.
{52111}{52200}You're on my campus, buddy.|When I say I want quiet, I mean...
{52321}{52365}Fall back! Get back!
{52396}{52444}- Go.|- Good luck.
{52486}{52574}- Xander, take him down!|- Everyone, hand-to-hand!
{52606}{52659}Go! Go! Go! Move! Move!
{52891}{52932}Get the kids!
{53311}{53352}Right flank, close in!
{53386}{53472}Close! Justin, Doug,|you guys are the right flank.
{53746}{53795}Get some help here.
{53971}{54015}You remember this?
{54046}{54130}I took it from Faith. Stuck it in her gut.
{54181}{54239}Just slid in her like she was butter.
{54316}{54385}You wanna get it back from me, Dick?
{55381}{55421}Well, gosh.
{56129}{56233}If I could just get something for the pain?|It's rather a lot of pain, actually.
{56264}{56304}Aspirin, anyone?
{56369}{56424}Perhaps I could just|be knocked unconscious.
{56669}{56757}- Got off pretty cheap considering.|- It seems like we did.
{56999}{57052}He made it through the fight.
{57104}{57148}I guess maybe he...
{57164}{57217}he took off after.
{57614}{57675}- You all right?|- I'm tired.
{57689}{57760}I should imagine so.|It's quite a couple of days.
{57779}{57913}I haven't processed everything yet. My brain|isn't really functioning on the higher levels.
{57944}{58005}It's pretty much fire: bad, tree: pretty.
{58019}{58124}Understandable. Well, when it's working|again, congratulate it on a good campaign.
{58139}{58221}- You did very well.|- Thank you. I will.
{58244}{58365}I ferreted this out of the wreckage.|It may not interest you, but...
{58439}{58492}I'd say you earned it.
{58649}{58737}There's a certain dramatic irony|attached to all this.
{58769}{58884}A synchronicity that borders on|predestination, one might say.
{58904}{58956}Fire: bad, tree: pretty.
{58964}{59008}Oh, yes. I'm sorry.
{59024}{59121}I'll go and attend to Wesley.|See if he's still... whimpering.
{60944}{61029}Well, that was the most fun you can have|without having any fun.
{61034}{61122}What about the part where we kicked|some demon ass? I didn't hate that.
{61139}{61179}Hear, hear.
{61199}{61252}You guys wanna take off?
{61259}{61325}I think we've pretty much|done everything we can.
{61334}{61382}I'm for it.
{61394}{61441}Are you OK?
{61499}{61556}Yeah. I'm OK.
{61589}{61651}- I could use a little sleep, though.|- Yeah.
{61694}{61784}If someone could just wake me when|it's time to go to college, that'd be great.
{61799}{61861}Guys, take a moment to deal with this.
{61874}{61912}We survived.
{61964}{62010}It was a hell of a battle.
{62054}{62106}Not the battle.
{62114}{62158}High school.
{62264}{62308}We're taking a moment.
{62354}{62399}And we're done.
{62414}{62512}Well, school's done. That is so cool.
{62534}{62623}Why do demons even come here?|I mean, don't they know...