{48}{90}Previously on "Buffy the Vampire Slayer":
{108}{173}- I'm Faith.|- I'd say there's a new slayer in town.
{198}{263}If violence upsets you,|you're in the wrong line of work.
{273}{318}Or maybe you like it a little too much.
{333}{360}Faith, no!
{363}{398}- You killed a man.|- I don't care.
{408}{478}- She's unstable, Buffy.|- I guess that means you have a job opening.
{1008}{1052}Well...
{1098}{1168}- Well...|- That was... very...
{1203}{1260}artistic.
{1263}{1318}Yeah.
{1338}{1420}It wasn't what I expected.|I've never actually seen...
{1458}{1530}Well, from the title,|I thought it was about food.
{1563}{1614}Well, there was food.
{1623}{1704}Right. The scene with the... food.
{1758}{1834}So... feel like getting some hot chocolate?
{1848}{1910}Or some cold shower?
{1923}{2016}I'm sorry. I wanted to|take you out somewhere fun.
{2028}{2144}It's been a long time since I've been|to the movies. They've changed.
{2163}{2209}A little scary.
{2238}{2300}And a little not, which is also scary.
{2358}{2455}I'm sorry. I just don't like|getting you worked up like that.
{2463}{2523}We can't actually do any of those things.
{2538}{2608}You'd lose your soul, and besides,|I don't even own a kimono.
{2613}{2671}Buffy, you don't have to worry about me.
{2703}{2761}I just don't like to rub your nose in it.
{2778}{2837}I suddenly wonder where|that expression comes from.
{2838}{2947}I don't need to see movies to get worked up.|Just being around you does that just fine.
{2973}{3062}It doesn't mean I'm gonna lose control,|that I'm gonna be frustrated around you.
{3063}{3125}It feels nice just to feel.
{3153}{3222}It doesn't drive you crazy when we're close?
{3243}{3291}Watch this.
{3543}{3598}You see?
{3603}{3656}Safe as houses.
{3858}{3922}Check out the lust bunnies.
{4053}{4102}Patrol?
{4113}{4182}- The Council has you back on active duty?|- Finally.
{4218}{4285}They want us down by Mercer.
{4293}{4340}OK.
{4353}{4397}Good night.
{4458}{4511}- I'll see you soon.|- Don't worry, big guy.
{4518}{4571}Just keepin' her warm for you.
{4822}{4876}Gotta tell you, B. The willpower thing?
{4882}{4941}- Nice job.|- Thanks.
{4957}{5035}- What?|- The "close, but no cigar" deal with Angel.
{5047}{5128}I don't know if I could handle, you know,|the way you're not handling it.
{5137}{5189}Faith, when it comes|to Angel, do me a favour.
{5197}{5244}Duck!
{5272}{5347}What are you, nuts?|Goin' around punchin' people?
{5362}{5431}- People?|- So what? I'm a demon. That makes it OK?
{5452}{5538}Hold it! Stake me now,|and you never find out what I got for you.
{5557}{5640}Think about it.|"Demon seeks slayers." Highly unusual?
{5692}{5715}Talk fast.
{5722}{5804}How'd you like to get your hands|on the Books of Ascension?
{5842}{5920}- Never heard of them.|- Books of Ascension, Very powerful works.
{5932}{6012}And I'm not talkin' about the prose.|They deal with some dark stuff.
{6022}{6098}And the Mayor would hate it if somebody|got a hold of them before he...
{6112}{6182}- Well, you know.|- Don't know. Before he what?
{6202}{6256}Hey, read 'em and weep.|That's all I got to say.
{6262}{6371}Tomorrow I get the books. Meet me here.|If the price is right, I give the books to you.
{6397}{6508}- Not really looking to trade with a demon.|- In a barter economy, that'd be a problem.
{6517}{6582}I want cash, princess.|Five large for the whole set.
{6592}{6692}So you can buy - I'm guessing here -|some skincare products?
{6712}{6808}Plane ticket out of the Hellmouth|before it's "Adios, Slayer Loco."
{6817}{6870}So, five Gs. What do you say?
{6892}{6946}I think "Die, fiend" sums it up.
{6967}{7076}Let him go. I don't think he falls into|the "deadly threat to humanity" category.
{7087}{7134}A demon's a demon.
{7147}{7216}I'd like to know more about|these Books of Ascension,
{7222}{7306}Anything that would|pin the Mayor down would be great.
{7312}{7365}Yeah. It'd be great.
{8721}{8794}And what exactly did this demon look like?
{8811}{8855}Demonic.
{8886}{8967}And you say he has|the Books of Ascension, or will soon,
{8976}{9061}and he was, what, willing to sell them?
{9081}{9134}That's what I said.
{9156}{9245}You know what I wish?|I wish you'd pull your hair back.
{9261}{9315}I know. Fashion isn't exactly my "thing".
{9321}{9395}But gosh darn it, you know,|you've got such a nice face.
{9411}{9468}I can't understand why you hide it.
{9486}{9546}Yeah. Sure.
{9546}{9644}Whatever. It's just a matter of time|before this demon guy's gonna spill.
{9666}{9736}- Buffy and the Superfriends are gonna...|- You worry too much.
{9741}{9823}That's unnecessary stress.|Luckily, I've got just the thing.
{10041}{10135}There you go. Now, first|you load up on calcium,
{10146}{10251}then find this demon, kill the heck|out of him, and bring the books to me.
{10311}{10429}- And if Buffy gets to him first?|- Well, frankly, I don't like to think about that.
{10446}{10502}I like good, positive, "up" thoughts.
{10506}{10557}If you failed me in that way...
{10566}{10654}Well, you know, replacing|Mr Trick was chore enough.
{10671}{10722}Come on, don't worry. Drink up.
{10746}{10821}There's nothing uncool|about healthy teeth and bones.
{10821}{10889}And you say this demon wanted cash?
{10911}{10982}- That's very unusual.|- Demons after money.
{10986}{11075}What happened to the still beating heart|of a virgin? No one has standards any more.
{11091}{11190}- He said the books were worth the price.|- What's this Ascension mean?
{11256}{11332}- I'm not sure.|- Not really a common term in demonology.
{11376}{11436}The Merenshtadt Text,
{11451}{11536}I think in the section on genocide|they mention Ascension.
{11541}{11613}- We have a winner.|- And, more importantly, two losers.
{11646}{11710}- Where did you find that?|- In the top of your cabinet,
{11721}{11778}with the stuff you try to keep hidden.
{11796}{11875}Hidden? Are there any engravings|I should know about?
{11886}{11931}Frolicking nymphs of some kind?
{11931}{12017}No, just magic secrets|Giles doesn't think I'm ready for.
{12066}{12106}Yes. Here we are.
{12111}{12191}There's a reference here|to the journal of Desmond Kane,
{12201}{12252}pastor of a town called Sharpsville.
{12276}{12328}"May 26, 1723."
{12336}{12415}"Tomorrow is the Ascension.|God help us all."
{12426}{12498}- That was the last anyone heard.|- Of Kane?
{12531}{12600}Of Sharpsville. The town|more or less disappeared.
{12606}{12662}So, Ascension possibly not a love-in.
{12681}{12794}- I think you should meet with this demon.|- Yeah? Anybody got $5,000?
{12846}{12899}I have something important to ask you.
{12906}{12982}Important? Let's start|calculating those odds, people.
{12996}{13049}What are you doing Friday night?
{13116}{13222}As always, my sacred duty|as a watcher prevents me from...
{13236}{13306}- Why?|- I have a paper to write, for English.
{13311}{13396}And you're English, so I thought...
{13416}{13513}What? Is it so wrong to be|getting an insider's perspective?
{13581}{13681}I study best in a good restaurant,|around eightish?
{13701}{13750}Think it over?
{13866}{13959}On the day the words "flimsy excuse" were|redefined, we stood in awe and watched.
{13971}{14046}Right. Books of Ascension, Mayor. Slaughter.
{14121}{14229}Tell you what. Why don't we try to find|this demon sooner rather than later,
{14241}{14308}perhaps persuade him to lend us|the books free of charge?
{14316}{14385}I think Faith might be useful|in that "persuasion" part.
{14406}{14468}I imagine so. Where is Faith, anyway?
{14734}{14810}Hey! Slayer. You know,|I wasn't expecting company.
{14824}{14881}Give me a minute,|and I'll have the place tidied up.
{14884}{14960}- You got the books?|- Well, that depends.
{14974}{15020}You got my money?
{15124}{15191}You're tough in negotiations,|and I respect that.
{15289}{15359}Check 'em out.|Now, that is quality merchandise.
{15364}{15429}- Worth five grand, easy.|- Books of Ascension,
{15439}{15511}Original editions and everything.|Great condition.
{15529}{15648}OK, it's a little worn on one spine,|some slight foxing, but otherwise perfect.
{15679}{15763}Now, the five grand.|It's, you know, negotiable.
{15799}{15839}I don't like to haggle.
{16788}{16834}Faith.
{16848}{16892}Angel...
{16923}{16983}I got nowhere else to go.
{16998}{17051}Look, I hate asking for help,
{17073}{17133}but I'm asking cos...
{17148}{17214}I'm in trouble, like, the real bad kind.
{17238}{17268}It's OK.
{17268}{17335}No, it's a couple of county lines|over from OK, believe me.
{17358}{17434}I believe you. Look, just talk.
{17463}{17522}Come on. Start from the beginning.
{17553}{17659}Mind if I skip past the "Mom never loved me"|part and get right to it?
{17688}{17759}- I'm scared of myself.|- I know the feeling.
{17778}{17856}That's why I came to you.|I don't want to get all 12-steppy, but...
{17868}{17981}remember when you told me killing people|would make me feel like some kind of god?
{18018}{18131}I think I just came down to earth.|It's not human, if that's what you're thinking.
{18153}{18256}Not that that makes me feel any better,|or this guy any less dead.
{18273}{18342}Faith, you need help. You can't do this alone.
{18378}{18445}I know. For real now, I'm scared.
{18453}{18515}Scared of what I am, what I'm turning into.
{18528}{18594}A cold-blooded straight-up killer. Like you.
{18603}{18666}Not like me. I didn't have a choice.
{18678}{18729}But you do. Look, you can stop this.
{18738}{18807}Believe me, I don't want to end up|the way everyone said I would.
{18813}{18884}- Dead, or alone or a loser.|- You don't have to.
{18903}{18961}I don't know. Maybe it's too late for me.
{18963}{19013}It's not.
{19023}{19076}Angel, I'm so scared.
{19098}{19149}It's all right. It's OK.
{19518}{19558}Faith. I...
{19563}{19643}Look, I can be here for you,|but not like that, all right?
{19668}{19738}- I'm with Buffy.|- Buffy. Yeah.
{19788}{19841}I didn't mean it like that.
{19908}{19995}Maybe I did... but I wouldn't press it.
{20088}{20138}You love her, don't you?
{20148}{20195}- I love her.|- Good for you.
{20208}{20261}The two of you. You're lucky.
{20328}{20372}Are we friends?
{20388}{20450}- We're friends.|- Then I'm lucky too.
{20508}{20561}I better go.
{20598}{20642}Where?
{20658}{20720}I need to cool down, spend some time alone.
{20748}{20802}Don't worry about me.|You've been a big help.
{20808}{20861}Just knowing somebody cares.
{20973}{21080}Hey, I know I shouldn't be asking this, but...|do you think if things were different
{21093}{21166}that things between|you and me'd be different too?
{21183}{21240}- We'll never know.|- Right.
{21273}{21335}- How could we?|- Take care of yourself.
{21423}{21476}Lifetime of practice.
{21678}{21776}- It's not like I wasn't trying, OK?|- Hey, I'm sure you gave it your level best.
{21798}{21852}I don't understand what he could be thinking.
{21858}{21934}Try "Buffy Summers".|Like in a big, fat, one-track way.
{21948}{22010}Hey, come on. Don't be discouraged.
{22023}{22126}You're a bright, energetic girl with a whole|life ahead of her. I won't tolerate brooding.
{22143}{22196}So you couldn't give him|a moment of happiness.
{22203}{22256}I was thinking more of a long weekend.
{22263}{22356}And he spurned your advances. So be it.|There's more than one way to skin a cat.
{22368}{22427}And I happen to know that's factually true.
{22443}{22541}We wanna take Angel's soul away.|If we can't do it by giving him happiness,
{22548}{22671}well, by golly, we'll just have to do it|in the most painful way imaginable.
{22931}{22975}Find anything?
{22991}{23080}A six-course banquet of nothing with|a scoop of sod all as a palate cleanser.
{23081}{23134}I've had no better luck.
{23216}{23302}There must be something|about this Ascension somewhere.
{23336}{23431}- Perhaps I should contact the Council...|- No. I don't...
{23441}{23495}It should be I that...
{23516}{23617}The Council isn't entirely aware|that I'm letting you work for me.
{23681}{23722}With me.
{23726}{23788}I don't think they'd be very happy at the idea.
{23801}{23916}I wasn't about to burst into glorious song|about it myself. Why don't you call them?
{23936}{24024}I think the most expedient plan would be|to find these Books of Ascension,
{24041}{24117}Buffy, you and Faith must find this demon.
{24146}{24210}- And soon.|- Well, I'll go back to the scene,
{24221}{24265}see if I can track him.
{24281}{24326}Wait for Faith.
{24326}{24410}That could be hours.|The girl makes Godot look punctual.
{24431}{24491}I'll just go myself.
{24506}{24610}Buffy, this is a job for the both of you.|This demon could be anywhere.
{24626}{24730}If these books are as important as he says,|he has good reason to hide.
{24746}{24829}- Finding him will be extremely difficult.|- Found your demon.
{24836}{24904}Fashion tip, Wes? Mouth looks better closed.
{24941}{25027}I got the address. I beat it|out of Willy the Snitch personally.
{25061}{25114}- You beat up Willy.|- Sure.
{25121}{25183}Well, actually, let's say|I applied some pressure.
{25196}{25283}Or more accurately,|that I asked politely, and then...
{25316}{25373}- OK, I bribed him.|- How much?
{25376}{25438}28 bucks. Does the Council|reimburse for that?
{25451}{25510}- Did you get a receipt?|- Damn.
{25526}{25591}I know this. It's down by the bus station.
{25601}{25673}- Not the nicest part of town.|- Again, see? No standards.
{25691}{25784}I mean, any self-respecting demon should be|living in a pit of filth or a nice crypt.
{25796}{25855}I'll remember to mention that.
{25856}{25943}Mention what?|Where are we going, girlfriend?
{25961}{26044}- Actually I can handle this one solo.|- Why should you get to have all the fun?
{26051}{26100}Share, share, that's fair, right?
{26171}{26215}Right.
{26216}{26260}We found our demon.
{26321}{26374}Well, let's go look him up.
{26501}{26567}Is it me, or did it just get really cold in here?
{26728}{26776}- Faith, careful.|- Right.
{26923}{27006}- Missed you last night.|- Yeah. I was patrolling.
{27013}{27081}No shortage of scum|you gotta watch in Sunnydale, right?
{27103}{27154}So I've heard.
{27358}{27448}- Looks like somebody got here first.|- I'm bettin' they got the books, too.
{27448}{27496}Some hit.
{27523}{27609}This wasn't just a hit.|This is somebody's idea of a party.
{27658}{27711}Maybe the guy put up a fight.
{27763}{27842}We gotta get goin'. Come on.|Nothin' we can do here now.
{27853}{27901}You coming?
{28093}{28137}Mint?
{28153}{28197}Didn't think so.
{28213}{28338}Well, scheduling a man of your talents|is quite the chore, I'll tell you.
{28363}{28456}Between the chanting and the sacrifice...|My golf game is shot.
{28468}{28518}But here you are.
{28543}{28589}You know why I've summoned you.
{28603}{28650}Can you do it?
{28663}{28767}Need anything from me?|You're not much of a people person, are you?
{28783}{28869}You have risked great danger|in calling on me.
{28888}{28962}The deadliest Magicks are needed|to rob this creature of its soul.
{28963}{29039}- Big job, all right.|- And so it shall be done.
{29053}{29171}That's just swell. Listen, are you sure|you don't want any? They're low calorie.
{29203}{29247}OK.
{29409}{29459}Are you OK?
{29469}{29521}You seem a little on edge.
{29529}{29581}Is there anything that's wrong?
{29589}{29638}It's nothing.
{29649}{29703}It's nothing.
{29709}{29789}All right, all right. Stop with the third degree.
{29814}{29887}- It's Faith.|- What about her?
{29889}{29985}I went to Angel's last night...|and Faith was there.
{30009}{30074}They looked sort of intimate.
{30084}{30167}No way. I know what|you're thinking, and no way.
{30174}{30238}You're right. Faith would never do that.
{30249}{30296}Faith would totally do that.
{30309}{30383}Faith was built to do that.|She's the "Do That Girl".
{30399}{30454}- Comfort. Remember, comfort?|- I mean, please.
{30459}{30521}Does Angel come up to|Faith's standards for a guy?
{30534}{30631}- Let's see, is he breathing?|- Actually, no.
{30639}{30686}But Buffy, Angel.
{30699}{30768}There's no way he would ever do that.
{30774}{30840}I mean, you're the only thing|in the world to him.
{30849}{30906}Sometimes I wonder.
{30924}{30977}Angel and Faith have a lot in common.
{31014}{31068}And there's so much he doesn't tell me.
{31074}{31123}But it's so clear.
{31134}{31190}The way he feels about you?
{31209}{31341}Buffy, I too know the love of a taciturn man,|and you have to look at their actions.
{31359}{31447}- I was.|- Well, what did he say?
{31479}{31601}Say? You mean when I straightforwardly|asked him what was going on?
{31614}{31688}- So you bailed?|- I couldn't. I mean... not there.
{31704}{31752}Enough.
{31764}{31815}Stop with the crazy. Go talk to Angel.
{31824}{31899}- But I just...|- No. Go. I give you leave to go.
{31974}{32018}Thank you.
{32291}{32339}- Faith.|- Hey.
{32366}{32444}- Sorry to bust in uninvited.|- What do you want?
{32456}{32501}Look, I'm not so good at apologies.
{32501}{32601}Mostly cos I think the world's out to|screw me, so I'm more owed than owing.
{32621}{32712}But I've been thinking about last night,|and I want you to know I'm really sorry.
{32726}{32785}- It's all right.|- No, it's not all right.
{32801}{32881}Yeah, I was freaked. I needed somebody.
{32891}{32957}But you're with Buffy. I should know better.
{32966}{33009}OK.
{33101}{33163}- You don't trust me.|- It's not that.
{33176}{33231}Hey, no problem. Join the club.
{33326}{33449}Look, Faith... Look, I know what you're goin'|through, all right? And how hard it can be.
{33461}{33543}It's important that you have|somebody who's been there, OK?
{33551}{33618}Who understands what you're goin' through.
{33686}{33745}I wanna trust you.
{33746}{33793}Chump.
{34136}{34151}Faith!
{34151}{34216}I wanted to do this|the old-fashioned way, but your loss.
{34226}{34293}- I got tricks Buffy don't know.|- You don't have to do this.
{34301}{34381}I know. But it's fun.|Now relax. It'll all be over soon.
{35487}{35544}Thanks... so much.
{35607}{35669}It's good to have the taste|of a slayer back in my mouth.
{35682}{35781}It's like cigarettes, you know?|Just when I thought I'd quit.
{35802}{35847}No, really. Don't get up.
{35952}{36002}It's good to be back in Sunnydale.
{36012}{36121}Nice climate, plenty to eat,|no tortured humanity to hold me down.
{36132}{36189}But you know what bothers me?
{36222}{36282}You don't seem to be gettin'|the big picture here.
{36297}{36424}Now, I don't know why you turned me.|But let me tell you, I'm just glad you did.
{36522}{36574}- I got my reasons.|- Let me guess.
{36582}{36678}You summoned back the true Angelus|because you need a new boy toy?
{36687}{36747}I'm sorry. Doesn't work that way.
{36837}{36932}- You wanna be smart? You listen to me.|- Funny thing about vampires, Faith.
{36942}{37004}We don't establish|meaningful dialogue with slayers.
{37017}{37071}Not how Buffy tells it.
{37167}{37254}- I should have known you'd like it on top.|- You wanna listen or do you wanna die?
{37272}{37356}As long as you're there, I mostly|want you to wriggle. But I'm listening.
{37362}{37431}Last time you got like this,|Buffy kicked your ass back to Hell.
{37437}{37512}- Do you wanna do better this time?|- Still listening.
{37527}{37558}Good boy.
{37572}{37679}Now, you play nice and call truce, and I'll|hook you up with the real power in this town.
{37692}{37746}- Interested?|- Very.
{37752}{37809}Then get ready to meet the new boss.
{37932}{38052}Our enemy has us at a disadvantage. We|seem consistently to be one step behind him.
{38067}{38151}Now he has the Books of Ascension,|we must take definitive action.
{38172}{38288}You have the greatest voice. Have you|ever thought about doing books on tape?
{38307}{38363}- Way to focus, CC.|- Yes, let's...
{38367}{38448}Let's try to stay on track.|We need everyone working together here.
{38457}{38503}- Where's Angel?|- I don't know.
{38517}{38584}I went to the mansion, but he wasn't there.
{38592}{38659}- And Faith?|- She's missing, too.
{38667}{38744}Which means nothing.|Two unconnected events.
{38787}{38887}- What shall we do?|- Try to retrieve the Books of Ascension,
{38907}{39023}Check out the Mayor's office, but be|damned careful. Do not confront the Mayor.
{39042}{39087}I'll go home and stock up on weapons,
{39102}{39173}slip into something|a little more break-and-enterish.
{39177}{39260}Right. Willow, how far|did you get with the Mayor's files?
{39282}{39357}Excuse me. I believe|Wesley is running this meeting.
{39372}{39420}It's quite all right.
{39432}{39488}- Willow?|- It's all bad news.
{39492}{39578}By the time I got through the encryptions,|the files were empty.
{39597}{39668}- I guess he saw me coming.|- What about the Hall of Records?
{39687}{39737}- Go to the source.|- Good idea.
{39747}{39860}- There must be information there.|- Why not take the group and start looking?
{39867}{39918}- Right.|- I'm in Wesley's group.
{39972}{40047}- There is just the one group.|- Yes. And I'm in it.
{40092}{40179}Anyone mind if I skip the trip? I'm gonna|cruise town, keep my ear to the ground.
{40182}{40248}- And I think five's a crowd.|- It really is.
{40302}{40360}- I'll drive.|- They liked your plan.
{40482}{40547}If anyone finds anything, check in with me.
{40572}{40616}Be careful.
{40735}{40788}So, can I keep him?
{40810}{40930}Let's just take things step by step.|Now then, Angelus. May I call you Angel?
{40960}{41064}Well, actually, I'm thinking more|along the lines of you calling me "Master".
{41080}{41200}You know, Angelus, attitude may get you|attention, but courtesy wins respect.
{41215}{41294}I am the one responsible|for your new attitude.
{41305}{41363}That's why I'm here.
{41410}{41483}No trouble with the transition?|No side effects?
{41485}{41540}Had a soul, now I'm free.
{41560}{41665}That's terrific. Poetic, too.|Not that I read much poetry.
{41680}{41754}Except the little ones in Reader's Digest,|Some are quite catchy.
{41755}{41854}Hey, I don't mean to rush things here, but|are you trying to get to some kind of point?
{41875}{41919}Kids today. Rush, rush, rush.
{41935}{42037}Well, the point, Angel, is you're|a very powerful young man, good for Faith.
{42040}{42111}And there just may be|a future for you here in Sunnydale.
{42130}{42181}I see you're admiring my letter opener.
{42190}{42290}Well, actually, I was thinking|of stabbing you through the heart with it.
{42325}{42369}Please do.
{42565}{42614}Nice shot.
{42895}{43015}You see, I'm what you might call...|"impervious".
{43030}{43083}Can't be killed, or harmed in any way.
{43105}{43210}And that's just a cornerstone in my plans|for this great town of ours.
{43270}{43379}- Can't be killed. But you don't like germs.|- Awful things. Unsanitary.
{43390}{43487}But my question is, now that Faith has|brought you back, what are your intentions?
{43510}{43602}Well, gee, sir, I thought I'd find that slayer|that's giving you so much trouble,
{43615}{43686}and torture, maim and kill her.
{43735}{43865}Fine. It's nice to see you're not one of those|"slacker" types running around town today.
{43885}{43968}Yeah. Torture Buffy. Killing her's fine.|Just make it a slow one.
{43975}{44019}- My favourite kind.|- Wonderful.
{44035}{44092}We don't want a replacement|slayer anytime soon.
{44095}{44170}They can't all turn out like my girl Faith.
{44200}{44257}- Have fun.|- Let's do it.
{44365}{44418}Try to have her home by 11.
{44605}{44658}She's not a little girl any more.
{44702}{44800}"I love when you talk, Wesley.|I love when you sing, Wesley."
{44822}{44898}Can you say the words "jail bait", Wesley?|Limey bastard!
{44912}{44955}Hey, guys. Where you been?
{44957}{45033}You gotta find Buffy. She's going|to her place to stock up...
{45047}{45106}That guy just bugs me.
{45287}{45357}- Faith. Angel.|- Hi, Joyce. Nice to see you. Is Buffy home?
{45362}{45453}Upstairs. Please tell me|it's not some vampire thing.
{45482}{45538}The only vampire here is me, Joyce.
{45542}{45587}Say... did you change your hair?
{45632}{45693}Highlights.
{45707}{45751}Looks nice.
{45962}{46002}Knock, knock.
{46067}{46112}- Where have you been?|- Looking for you.
{46112}{46189}Good thing we found you before you left.
{46232}{46290}- We got the books.|- They're at the mansion.
{46307}{46421}We'd take 'em to Giles ourselves, but|I think strength in numbers is the way to go.
{46487}{46540}Let me get those for you.
{46772}{46850}OK, let's get the books|someplace safe. Where are they?
{46892}{46966}Actually, there's been|a slight change in plan, Buff.
{46982}{47045}"Buff"? You just called...
{47102}{47162}- What's the matter with you?|- Nothing.
{47162}{47211}Matter of fact,
{47222}{47284}I haven't felt this good in a long time.
{47297}{47331}Angel?
{47342}{47435}You know, I never properly thanked you|for sending me to Hell.
{47447}{47516}- No.|- And I'm just wondering, where do I start?
{47522}{47603}A card? Fruit basket? Evisceration?
{47627}{47668}- No.|- I know what you're thinking.
{47672}{47805}Maybe there's some good deep inside of me|that loves you, if only you could reach me.
{47822}{47869}But then again, we have reality.
{47912}{47978}I will kill you before I let you touch me.
{48062}{48118}Faith, we need to get out of here. Now.
{48122}{48172}Speak for yourself, B.
{48182}{48235}Me? I like it here.
{48467}{48556}One thing I learned about Buffy.|She's so cute when she's sleeping.
{48761}{48862}Hey, I know a way to make|investigating the Mayor even more boring.
{48911}{48990}- On second thought, no, I don't.|- Hey, whoa.
{49031}{49094}Whoa. Big "hey, whoa".
{49106}{49159}Guys, check this out.
{49256}{49301}Like father, like son.
{49301}{49382}How about "like exact same guy,|like exact same guy"?
{49391}{49464}Mayor Wilkins is over 100 years old.
{49481}{49557}- He's not human.|- I hate to spoil the mood.
{49586}{49686}- But this is so much worse than you think.|- Xander. What happened to you?
{49706}{49783}You know how some people|hate to say "I told you so"? Not me.
{49796}{49849}I told you so. Angel's back.
{49856}{49931}In the really bad sense. And I told you so.
{49961}{50074}Angelus has turned? Xander,|this is terribly serious. Are you sure?
{50096}{50198}Gee, let me think. Kinda hard to tell.|Last thing I remember is his fist.
{50216}{50280}- We must contact Giles immediately.|- Good thinking.
{50291}{50383}Let's waste time with a lively debate,|leave Buffy alone and see how dead she gets.
{50396}{50526}- Slow down. This isn't Wesley's fault.|- Actually, it is. Faith was your responsibility.
{50561}{50647}- Guess who's Angel's new playmate?|- Faith and Angel? Together?
{50666}{50717}Imagine the possibilities.
{50913}{50999}Mornin', sleepyhead. You know|what I just can't believe?
{51018}{51094}All of our time together|and we never tried chains.
{51123}{51175}Well, you can't dwell in the past.
{51183}{51245}Especially with the future we have ahead.
{51318}{51398}Bondage looks good on you, B.|The outfit's all wrong, but hey.
{51408}{51470}- You don't know what you're doing.|- Really? Weird.
{51483}{51542}Cos something about all this|just feels so right.
{51558}{51618}Maybe it's one of those|"unhappy childhood" things.
{51618}{51682}See, when I was a kid|I used to beg my mom for a dog.
{51693}{51808}Didn't matter what kind. I just wanted,|you know, something to love.
{52023}{52113}A dog's all I wanted. Well, that and toys.
{52203}{52286}But Mom was so busy enjoying|the drinking and passing out parts of life
{52308}{52386}that I never really got|what I wanted. Until now.
{52398}{52458}Faith, listen to me very closely.
{52458}{52543}Angel's a killer. When he's|done with me, he'll turn on you.
{52563}{52616}She's right. I probably will.
{52668}{52713}Yeah?
{52713}{52789}I guess we'll just have to|keep you around a while then.
{52803}{52870}Before we get started,|I just want you to know,
{52878}{52945}if you're a screamer, feel free.
{52968}{53034}Why, Faith? What's in it for you?
{53043}{53163}What isn't? I come to Sunnydale, I'm a slayer,|I do my job kickin' ass better than anyone.
{53178}{53234}But what do I hear about everywhere I go?
{53238}{53326}Buffy. So I slay, I behave,|I do the good little girl routine,
{53343}{53387}and who does everybody thank?
{53403}{53474}- Buffy.|- That's not my fault.
{53493}{53564}Everyone always asks|"Why can't you be more like Buffy?"
{53568}{53619}Did anyone ask if you could be more like me?
{53628}{53677}I know I didn't.
{53733}{53826}You get the watcher, the mom, the little|Scooby Gang. What do I get? Jack squat.
{53838}{53910}- This was supposed to be my town!|- Faith, listen to me.
{53928}{54002}Why? So you can impart|some special Buffy wisdom, that it?
{54018}{54069}Do you think you're better than me? Say it.
{54078}{54141}- You think you're better than me.|- I am.
{54243}{54337}- Always have been.|- Maybe you didn't notice.
{54363}{54412}Angel's with me.
{54453}{54498}And how'd you get him, Faith?
{54498}{54563}Magic. You cast some sort of spell?
{54603}{54712}Because in the real world, Angel|would never touch you, and we both know it.
{54858}{54965}You had to tie me up to beat me.|There's a word for people like you, Faith.
{54978}{55022}"Loser."
{55083}{55146}You're just trying|to make me mad so I'll kill you.
{55158}{55203}But I'm too smart for that.
{55203}{55254}Stick around.
{55278}{55348}For what? Your boss's lame Ascension?
{55368}{55428}Like I couldn't stop it?
{55428}{55484}- You can't.|- I will.
{55503}{55589}Keep dreaming. No one can stop|the Ascension. Mayor's got it wired, B.
{55593}{55691}He built this town for demons to feed on,|and come Graduation Day, he's gettin' paid.
{55713}{55760}And I'll be sitting at his right hand.
{55773}{55864}Assuming he has hands after the|transformation. I'm not too clear on that part.
{55878}{55963}And all your little lame-ass friends|are gonna be Kibbles 'n Bits.
{55968}{56048}Think about that when|your boyfriend's cuttin' into you.
{56058}{56116}I never knew you had so much rage in you.
{56133}{56199}What can I say? I'm the world's best actor.
{56253}{56306}Second best.
{56493}{56563}Graduation Day.|You think we missed anything?
{56583}{56645}I think we know everything she knows.
{56688}{56745}May I say something?
{56793}{56874}- Psych.|- You played me. You played me!
{57288}{57377}What are you gonna do, B?|Kill me, you become me.
{57423}{57474}You're not ready for that...
{57498}{57530}yet!
{57633}{57682}Are you OK?
{57912}{57976}- The task is finished.|- Yes. Thank you for coming to me.
{57987}{58065}And for that rather effective|light show you put on.
{58077}{58144}This restores the balance|between us, Rupert Giles.
{58167}{58238}My debt to you is now repaid in full.
{58242}{58309}- Do not call upon me again.|- I shan't.
{58317}{58363}Peace with you.
{58377}{58425}And with you.
{58617}{58678}His debt to you is repaid? What did you do?
{58707}{58760}I introduced him to his wife.
{58782}{58888}Well, I for one protest. You've pitted slayer|against slayer in a dangerous charade
{58902}{59000}that could have gotten them both killed.|Without informing me.
{59052}{59162}- I'm telling the Council.|- I think you should. We have a rogue slayer.
{59187}{59293}- I can't think of anything more dangerous.|- At least now we know.
{59307}{59376}And we know a little bit more|about the Ascension.
{59382}{59426}Graduation Day.
{59442}{59501}There's a big, scary un-fun.
{59532}{59611}At least Angel's not bad, though.|That's good, right?
{59622}{59716}Yes, I feel so much better knowing|that he broke my face in the "good" way.
{59727}{59806}- It's a "good" bruise.|- He was only acting, Xander.
{59877}{59929}It was just an act.
{59937}{60033}Well, you win some, you lose some.|It's batting average that counts.
{60042}{60095}So you lost some friends.
{60132}{60224}- I wouldn't exactly call them friends.|- Then what are you worried about? Chin up.
{60237}{60291}You don't see me|looking disappointed. Know why?
{60297}{60403}Because I know you'll always have me, Faith,|the most important friend you'll ever have.
{60417}{60524}Besides, once the Ascension starts,|that "in crowd" you're so concerned about?
{60552}{60653}They'll be lucky if there's enough|of them left to fill a pothole. Promise.
{60717}{60761}Still unhappy?
{60837}{60881}Okey-doke.
{60897}{61000}I've got two words that are|gonna make all the pain go away.
{61062}{61106}"Miniature." "Golf."
{61617}{61674}- How you doin'?|- Been better.
{61707}{61753}Not hard to believe.
{61767}{61824}You were a real soldier last night, Buffy.
{61827}{61885}That's me. One of the troops.
{61917}{61999}- I know how hard it was for you.|- I really doubt that.
{62037}{62114}If there's anything I can do to make it better...
{62157}{62286}Look... I know you only did what I asked.|And we got what we wanted.
{62337}{62396}I never wanted it to go that far.
{62412}{62487}I know that. It's not even a question of that.
{62547}{62604}It's just... after...
{62697}{62746}I need a little bit of a break.
{62862}{62906}Please?
{63102}{63155}Are you still my girl?
{63252}{63300}Always.