{558}{625}What? Do I have funny|bed-hair or something?
{633}{673}Or something.
{708}{823}I guess we got a little carried away|with the whole post-slayage nap thing.
{918}{974}Not good.
{978}{1038}- Where you goin'?|- To go kill the cat on my head.
{1053}{1097}No mirrors.
{1128}{1216}This place really isn't girl-friendly.|No mirrors, no natural light.
{1233}{1331}- I think you look perfect.|- Yeah. I really look... OK.
{1428}{1501}Maybe we should think about|getting a few mirrors.
{1533}{1611}And maybe a drawer, you know,|for some of my stuff.
{1653}{1741}Because that's what couples do.|They have drawers.
{1758}{1803}That's right.
{1803}{1886}You know, I figure that way|sometimes I can spend the night.
{1923}{2016}Like after the prom,|it'd be nice to be able to just
{2028}{2108}come back here|and spend some time together.
{2118}{2167}The prom?
{2178}{2232}End of high school, rite-of-passage thingy.
{2238}{2305}Think cotillion with spiked punch|and electric slide.
{2328}{2398}- Right.|- Don't worry, it's at night.
{2403}{2457}And lots of girls have older boyfriends.
{2463}{2507}You'll blend.
{2568}{2618}I think maybe you should get goin', huh?
{2628}{2703}No. There must be|a few more hours before sunrise.
{2853}{2921}Sorry. I guess it's later than we thought.
{4436}{4465}Xander.
{4466}{4594}It's Demon Anya, punisher of evil males.|Still haven't got your powers back?
{4616}{4722}- You haven't, right?|- No. I will, though. It's just a matter of time.
{4736}{4829}So, how did that work? Women would wish|horrible things on their ex-boyfriends.
{4841}{4902}- You'd show up and make it happen.|- That's right.
{4916}{4992}The power of the wish made me|a righteous sword to smite the unfaithful.
{5006}{5073}Well, good luck with that.|Hope it works out for you.
{5081}{5182}You can laugh, but I have seen a millennium|of treachery and oppression from men,
{5201}{5261}and I have only contempt|for the whole lot of them.
{5276}{5329}Then why are you talkin' to me?
{5381}{5438}I don't have a date for the prom.
{5441}{5548}Well, gosh. I wonder why not? It couldn't|have anything to do with your sales pitch?
{5561}{5622}Men are evil. Will you go with me?
{5636}{5710}One of us is very confused,|and I honestly don't know which.
{5726}{5795}- This happens to be all your fault.|- My fault?
{5801}{5905}You were unfaithful to Cordelia, so I posed|as a 12th-grader to tempt her with the wish.
{5921}{6021}When I lost my powers, I got stuck in this|persona and now I have all these "feelings".
{6041}{6150}I don't understand it. But I wanna go to this|dance and I want someone to go with me.
{6161}{6206}Be still my heart.
{6221}{6279}Wait. It is. How come I got the short straw?
{6281}{6363}You're not quite as obnoxious|as most of the alpha males around here.
{6386}{6450}- Plus you don't have a date.|- I haven't settled on anyone.
{6461}{6568}Fine. I know you find me attractive.|I've seen you looking at my breasts.
{6581}{6657}When a guy does that,|it just means his eyes are open.
{6671}{6746}Whatever. Do you wanna go with me or not?
{6806}{6862}Anya, huh? Interesting choice.
{6881}{6948}"Choice" is kind of a broad term|for my situation.
{6956}{7054}See, it's either Anya|or the sock puppet of love for this boy.
{7061}{7154}I love you, Xander. I'll never leave you.
{7181}{7256}If Anya tries to get you killed,|put me down for a big "I told you so".
{7256}{7328}Who's this Anya? Is she prettier than me?
{7346}{7421}She just better not try to cross me,|that's all I'm saying.
{7436}{7483}At least we all have someone to go with now.
{7496}{7585}Some of us will go with demons,|but I think that's a valid lifestyle choice.
{7586}{7666}- More importantly, I have the kick dress.|- The pink one?
{7691}{7733}Angel's gonna lose it.
{7736}{7820}But not his soul.|I mean, he's gonna lose his... bit.
{8445}{8500}- Mrs Summers.|- I'm sorry to...
{8505}{8561}I would have called,|but I didn't have your number.
{8565}{8618}Please. You're always welcome.
{8655}{8731}My goodness. Your place is amazing.
{8745}{8809}Yeah. I like a lot of space.|I don't get out much in the day.
{8820}{8875}No. You wouldn't.
{8925}{8979}Can I get you something?|I don't have any coffee.
{8985}{9040}No, thank you.
{9045}{9102}You don't drink? Beverages, I mean.
{9120}{9203}No, I do. It's just the caffeine.|It makes me jittery.
{9300}{9373}- I understand Buffy spent the night.|- I'm sorry about that.
{9390}{9488}- We came back after patrolling...|- I'm not interested in the details.
{9525}{9563}OK.
{9570}{9645}I'm here because I'm worried|about you two, in general.
{9660}{9730}What happened before, when I changed,|it won't happen again.
{9735}{9803}That's not all I'm concerned about.
{9825}{9903}I don't have to tell you that|you and Buffy are from different worlds.
{9915}{9952}No, you don't.
{9960}{10047}She's had to deal with a lot. Grow up fast.
{10065}{10150}Sometimes even I forget|that she's still just a girl.
{10170}{10221}And I'm old enough to be her ancestor.
{10230}{10297}She's just starting out in life.
{10305}{10349}I know.
{10380}{10476}I think about it more now|that she's staying in Sunnydale.
{10500}{10536}Good.
{10545}{10650}Because when it comes to you, Angel, she's|just like any other young woman in love.
{10665}{10728}You're all she can see of tomorrow.
{10740}{10817}But I think we both know|that there are some hard choices ahead.
{10830}{10896}If she can't make them, you're gonna have to.
{10980}{11028}I know you care about her.
{11040}{11093}I just hope you care enough.
{11130}{11205}- So it was blue and sort of short?|- Not too short. Medium.
{11205}{11321}- And it had weird fringy stuff on its arms.|- What's that? A demon?
{11340}{11428}A prom dress Will wants to get. Can't you|ever get your mind out of the Hellmouth?
{11445}{11558}I'd be delighted to, but the Mayor's Ascension|is nearing and we don't know what to expect.
{11580}{11689}What about the pages Will stole? She put her|life on the line. Don't tell me they're useless.
{11700}{11814}Not at all. We know the Ascension refers|to a human transforming into a demon,
{11835}{11886}into the living embodiment of an immortal.
{11895}{11967}And Graduation Day, Mayor Wilkins|is scheduled to do just that.
{11985}{12043}But we don't know|which demon he's going to become.
{12045}{12096}There are thousands of species.
{12105}{12209}So it's safe to say we shouldn't waste time|on such trifling matters as a school dance.
{12225}{12309}That's too bad, because I bet|you would look way 007 in a tux.
{12405}{12511}Except on the actual night, when I will be|aiding Mr Giles in his chaperoning duties.
{12525}{12601}What? Excuse me? Fine, fine.
{12615}{12670}We'll get you a dress.|We should check April Fools.
{12675}{12740}Don't go there. I shop there.
{12765}{12828}I am dipping into|my hard-earned road-trip fund,
{12840}{12909}to procure a shiny new tux,|so look for me to dazzle.
{12915}{12991}I shall wear pink taffeta, as chenille|will not go with my complexion.
{13005}{13052}Can we please talk about the Ascension?
{13065}{13130}Giles, we get it. Miles to go before we sleep.
{13140}{13207}But especially if we're gonna|vaporise on Graduation Day,
{13215}{13257}we deserve a little prommie fun.
{13275}{13338}One night of glory - not too much to ask.
{13965}{14072}Into this holy estate, these two persons|present now come to be joined.
{14100}{14198}If any man can show just cause why they|should not be lawfully joined together,
{14205}{14249}let him speak now...
{16065}{16101}Angel?
{16683}{16753}Patrol's not complete|without a trip to the stinky sewers.
{16758}{16848}- I'm sure I saw him come down here.|- We could let this be the vamp that got away.
{16863}{16945}- We could say he was this big.|- What can I say? I need closure.
{16983}{17036}You need clothes.|You don't have a tux, do you?
{17043}{17102}Since when did patrolling go black tie?
{17103}{17162}For the prom, silly.
{17178}{17245}We have more important things|to think about than a dance.
{17253}{17313}Sorry, Giles. I'll just be quiet.
{17328}{17380}Come on. Don't be that way.
{17418}{17462}Not now.
{17493}{17579}I'm not being "that way". Every time|I say the word "prom", you get grouchy.
{17598}{17699}I'm sorry. I'm just worried that you're|getting too invested in this whole thing.
{17718}{17807}What whole thing? Isn't this the stuff|that I'm supposed to get invested in?
{17823}{17906}Going to a formal, graduating, growing up?
{17913}{17957}I know.
{18018}{18075}Then what? What's with the dire?
{18213}{18257}It's...
{18288}{18368}- It's nothing.|- No, you have "something" face.
{18408}{18452}I think we need to talk.
{18483}{18530}But not now, not here.
{18543}{18619}No. No, if you have|something to say, then say it.
{18708}{18783}Angel, drop the cryptic. You're scaring me.
{18843}{18909}I've been thinking... about our future.
{18963}{19030}And the more I do, the more I feel like "us",
{19038}{19139}you and me being together... is unfair to you.
{19158}{19209}Is this about what the Mayor said?
{19218}{19301}- Because he was just trying to shake us up.|- He was right.
{19323}{19398}No. No, he wasn't. He's the bad guy.
{19608}{19664}You deserve more.
{19683}{19769}You deserve something|outside of demons and darkness.
{19878}{19957}You should be with someone|who can take you into the light.
{19998}{20075}- Someone who can make love to you.|- I don't care about that.
{20088}{20131}You will. And children...
{20133}{20211}Children? Can you say|"jumping the gun"? I kill my goldfish.
{20223}{20306}Today. But you have no idea|how fast it goes, Buffy.
{20328}{20426}- Before long, you'll want it all. A normal life.|- I'll never have a normal life.
{20433}{20496}Right. You'll always be a slayer.
{20508}{20630}All the more reason why you should have a|real relationship instead of this freak show.
{20733}{20809}- I didn't mean that.|- I'm gonna go.
{20838}{20988}I'm sorry. Buffy, you know how much|I love you. It kills me to say this.
{21018}{21096}Then don't. Who are you|to tell me what's right for me?
{21108}{21200}- You think I haven't thought about this?|- Have you? Rationally?
{21213}{21286}No, of course not. I'm just|some swoony little schoolgirl, right?
{21288}{21391}I'm trying to do what's right. I'm trying|to think with my head instead of my heart.
{21408}{21470}Heart? You have a heart?
{21483}{21527}It isn't even beating.
{21588}{21657}- Don't.|- Don't what? Don't love you?
{21678}{21760}I'm sorry. You know what?|I didn't know that I got a choice in that.
{21768}{21830}I'm never gonna change. I can't change.
{21933}{21986}I want my life to be with you.
{22053}{22094}I don't.
{22188}{22241}You don't wanna be with me?
{22383}{22461}I can't believe you're breaking up with me.
{22533}{22586}It doesn't mean that I don't...
{22833}{22895}How am I supposed to stay away from you?
{22953}{23001}I'm leaving.
{23043}{23094}After the Ascension.
{23118}{23189}After it's finished with the Mayor and Faith.
{23238}{23291}If we survive, I'll go.
{23373}{23456}- Where?|- I don't know.
{23703}{23762}Is this really happening?
{24806}{24859}So, that's it?
{24896}{25018}That's it. Assuming we survive this|Ascension thing, he's gonna leave town.
{25076}{25129}Well, he's a fool.
{25136}{25241}He's just a big, dumb|jerk-person, if you ask me.
{25256}{25338}And he's a super-maxi jerk|for doing it right before the prom.
{25361}{25406}That's not his fault.
{25406}{25487}He's 243 years old.|He doesn't exactly get the prom.
{25526}{25588}- But he should.|- Will, it's OK.
{25631}{25699}You don't have to make him the bad guy.
{25706}{25792}But that's the best friend's job.|Vilifying and grousing.
{25811}{25855}Usually, yeah.
{25886}{25935}But he's right.
{25946}{26037}I mean, I think maybe|in the long run that he's right.
{26096}{26161}Yeah. I think he is.
{26186}{26250}I mean, I tried to hope for the best, but...
{26291}{26360}I'm sorry. It must be horrible.
{26441}{26504}I think "horrible" is still coming.
{26516}{26560}Right now, it's worse.
{26591}{26674}Right now, I'm just trying to keep from dying.
{26696}{26740}Oh, Buffy.
{26801}{26855}I can't breathe, Will.
{26861}{26914}I feel like I can't breathe.
{27930}{28000}OK, how long does it take you|to buy a damn dress?
{28020}{28058}Xander.
{28065}{28146}I'm considering things|a little more carefully nowadays.
{28155}{28218}I don't wanna get stuck with another dud.
{28230}{28312}This should work for ya.|It positively screams "nympho".
{28320}{28365}Is this a customer or a friend?
{28380}{28441}Neither. Just stopped by|for my daily helping of bile.
{28455}{28568}So you better get back to work and quit|goofing. Mrs Finkle so has it in for you.
{28635}{28678}You work here?
{28695}{28750}Yes. Yes, I work here.
{28770}{28818}But... why?
{28845}{28902}I'm trying to buy a dress.
{28905}{28999}- But don't you already have all the dresses?|- I have nothing, OK?
{29025}{29076}No dresses. No cellphone. No car.
{29085}{29185}Everything has been taken away because|Daddy made a little mistake on his taxes
{29190}{29247}for the last 12 years.
{29265}{29339}Satisfied? Are you a happy Xander now?
{29355}{29448}I'm broke. I can't go to any|of the colleges that accepted me,
{29460}{29522}and I can't stay home|cos we no longer have one.
{29655}{29758}Yeah. Neato. Now you can run along and tell|all of your friends how Cordy finally got hers.
{29775}{29881}How she has to work part time|just to get a lousy prom dress on layaway.
{29895}{29966}And how she has to wear a name tag.
{29985}{30085}I'm a name-tag person. Don't leave that out.|The story wouldn't have the same punch.
{30841}{30910}You say the creature just stopped?
{30916}{30975}Yeah. Right there.
{30991}{31065}It's like he just realised he forgot|to put money in the meter.
{31081}{31158}The other part that totally weirded me out?|The thing had good taste.
{31171}{31231}He chucked Xander|and went right for the formalwear.
{31246}{31319}That's right. He left behind|his copy of Monsters' Wear Daily,
{31321}{31395}I'm serious. Look at the outfit|that Xander's wearing.
{31411}{31465}Now look at the kid|that the monster went after.
{31471}{31562}Very smooth lines... till he was shredded.
{31591}{31634}I don't wanna see it again.
{31636}{31687}Buffy, it's horrible,
{31696}{31783}but if you're gonna hunt|this creature, you should study it.
{31801}{31851}- I think I got it.|- She's right.
{31861}{31950}I mean, you've seen one big, hairy|bringer of death, you've seen 'em all.
{31966}{32042}Not really. If I'm not mistaken,|this is a Hell Hound.
{32056}{32124}Yes. It's particularly vicious.
{32146}{32268}It's a sort of a demon foot soldier|bred during the Makhash Wars.
{32311}{32407}Trained solely to kill.|They feed off the brains of their foes.
{32416}{32462}Look. Right there. Zoom in on that.
{32476}{32550}- It's a video tape.|- So? They do it on television all the time.
{32566}{32672}- Not with a regular VCR they don't.|- Could we stay on the topic for once?
{32686}{32742}What were you doing with Xander?
{32761}{32805}What?
{32851}{32914}- I was...|- Burning a hole in Daddy's wallet, as usual.
{32926}{32990}I just bumped into her|during my tuxedo hunt.
{33031}{33121}- What's that? Pause it.|- Guys! It's just a normal VCR. It doesn't...
{33166}{33219}Wait. It can do "pause".
{33271}{33314}Hello, Hell Hound raiser.
{33331}{33385}Tucker Wells. He was in my chem lab.
{33451}{33570}Let me guess. He was quiet, kept to himself,|but always seemed like a nice young man.
{33586}{33705}He didn't seem the murderous type, anyway.|Something must have happened to him.
{33766}{33812}How's it goin' over there, Buff?
{33841}{33875}Fine.
{33886}{33989}I just wanted to say that your impersonation|of an inanimate object is really coming along.
{34006}{34050}Thanks.
{34081}{34132}I got into Tucker's e-mail account.
{34231}{34326}Listen to this message Tucker sent to|this kid, David Metz, at school last week.
{34351}{34420}"The Sunnydale High lemmings|have no idea what awaits them."
{34426}{34495}"Their big night will be their last night."
{34501}{34581}So we have a threat against|the students on their big night.
{34606}{34726}A Hell Hound trained|to attack people in formalwear.
{34741}{34785}Are we all catching up now?
{34786}{34851}This Tucker is planning|to attack the prom tonight.
{34861}{34924}The Hellmouth puts|the "special" in "special occasion".
{34936}{35006}Why do I even buy tickets|for these things, I ask you?
{35026}{35072}I wonder if I can take my dress back.
{35086}{35146}- Don't you dare.|- But Tucker's gonna...
{35146}{35251}No. You guys are gonna have a prom.|The kind of prom that everyone should have.
{35296}{35379}I'm gonna give you all|a nice, fun, normal evening,
{35401}{35500}if I have to kill every single person|on the face of the earth to do it.
{35521}{35562}Yay?
{35613}{35704}Wes, you go to Tucker's house.|He's probably not there, but it's worth a shot.
{35718}{35805}- All right. Perhaps strength in numbers...|- You can take Cordy.
{35823}{35873}If that's your plan, all right.
{35883}{35937}What about the others?
{35943}{36023}Oz, you know this David kid.|Why don't you and Will track him down?
{36033}{36101}- See what he knows if he's involved.|- We're on it.
{36123}{36170}And could you two check the magic shop?
{36183}{36250}- Magic shop?|- Yeah, it's next to the dress store on Main.
{36258}{36319}I can swing that one. What's the mission?
{36333}{36391}See if anyone's bought|supplies for a Hell Hound.
{36393}{36483}Gotcha. Or see who's been|stocking up on Hell-Hound Snausages.
{36498}{36571}I hear those pups'll do|anything for a tasty treat.
{36603}{36684}Giles, you say this thing|eats brains. Any brains?
{36723}{36806}- I suppose.|- Then Tucker must be feeding it, right?
{36828}{36907}Yeah. This kid orders cow brains|a couple of times a week.
{36993}{37048}It goes to this address.
{37053}{37100}Good luck. That's a weird kid.
{37113}{37157}Thanks. Thanks a lot.
{37623}{37667}What are you doin' here?
{37698}{37751}Hello to you, too.
{37758}{37822}Sorry, I'm just surprised.
{37863}{37933}Me, too. I don't know why, though.
{37938}{38005}Where did I think|you get your blood, McPlasma's?
{38133}{38231}- How are you?|- Right as rain. Whatever that means.
{38283}{38396}Don't look at me like that. I can lie to you|if I want to now. We're "ex", remember?
{38418}{38494}- If it means anything, I miss you.|- Can we not, please?
{38538}{38632}When I think about us, I have|this tendency to sort of go catatonic,
{38643}{38701}and I really can't afford to do that right now.
{38718}{38797}I've got to stop a crazy|from pulling a Carrie at the prom.
{38808}{38912}- You're still plannin' to go?|- Strictly in a chaperone capacity.
{38928}{39021}But it's fine. I mean, I'm cool with going stag.
{39048}{39140}I'm over the whole "Buffy gets|one perfect high-school moment" thing.
{39168}{39261}But I'm not gonna let some subhuman|ruin it for the rest of the senior class.
{39273}{39331}- Let me help you.|- I'm OK.
{39333}{39409}- If you ever need my help...|- Look, I got it.
{39498}{39549}Thanks.
{39865}{39956}Hey. Don't forget your dress.|Aren't you wearing it tonight?
{39970}{40054}As much as I hate to admit it,|I haven't finished paying for it yet.
{40060}{40133}- Well, somebody did.|- What? Who?
{40420}{40465}- Zeroes all around, Buff.|- Sorry.
{40465}{40545}Make not with the long faces.|I got the address.
{40570}{40672}The prom starts soon. You guys go on. I will|catch up as soon as I put a lid on this jerk.
{40675}{40751}- What? No way.|- We can't just leave you, Buff.
{40765}{40819}- They're right. You need...|- To see taillights.
{40840}{40893}Hit the door. I have everything under control.
{40900}{40996}- Buffy, it makes sense to...|- Have a nice time.
{41035}{41079}- OK, then.|- See ya.
{41155}{41239}I want you at the gym.|Keep an eye on them till I get there.
{41260}{41346}I don't have to tell you|you're being rather rash.
{41365}{41436}Finding an address|hardly adds up to "case closed".
{41440}{41526}Look, it's done. You wanna go after|them and tell them they can't go?
{41545}{41612}That all their planning|and dreaming was for nothing?
{41620}{41709}That they can't spend tonight|with their honeys, of all nights?
{41890}{41943}Angel's not taking you, is he?
{41995}{42068}Angel's leaving me. He's leaving town.
{42160}{42212}Buffy, I'm sorry.
{42310}{42362}I don't really know what to say.
{42370}{42483}I understand that this sort of thing|requires... ice cream of some kind.
{42550}{42597}Ice cream will come.
{42610}{42657}First, I wanna take out psycho boy.
{42670}{42737}- Are you sure?|- The great thing about being a slayer?
{42745}{42802}Kicking ass is comfort food.
{43224}{43278}She wished her husband's head|would explode,
{43284}{43380}which was great, except we were standing|three feet from him at the time. What a mess.
{43404}{43482}Of course, during the plague,|it was always parts falling off.
{43494}{43600}Well, that got pretty old.|The Renaissance, that was...
{43614}{43666}I must say, this is all rather odd to me.
{43674}{43765}Yes. Being in an all-male preparatory,|we didn't go in for this sort of thing.
{43779}{43850}No, of course not.|Unless you count the nights
{43869}{43951}you made the lowerclassmen|get up as girls and watch them.
{44019}{44063}The dip is tasty, isn't it?
{44364}{44411}The salsa's hot.
{44559}{44603}Very hot.
{45204}{45321}We got in. Maybe we should dance before|we get beseeched, bedevilled or beheaded.
{45339}{45419}- It's not gonna happen.|- You're not even a little nervous?
{45429}{45476}We think Buffy's gonna let us down?
{45489}{45533}Wanna try some punch?
{45789}{45849}May I say you look... smashing.
{45894}{45938}It's a start.
{45999}{46073}One time, a girl wished|that her ex would cannibalise himself.
{46089}{46134}Even I had a hard time watching that one.
{46134}{46219}Cordelia. Wesley.|My God in heaven, it's good to see you.
{46239}{46301}How are you both? And details, please.
{46314}{46368}- Very well, thank you.|- Yes, thank you.
{46404}{46464}- It looks good on you.|- Well, duh!
{47319}{47370}- You ready to go?|- Sorry. New plan.
{47424}{47492}- The prom's a go, and you're pathetic.|- Maybe.
{47574}{47612}Maybe not.
{47724}{47820}So that's how you brainwashed|the hounds to go psycho on prom?
{47844}{47895}- Neat, huh?|- I don't get it.
{47904}{47982}What kind of sicko would destroy|the happiest night of a senior's life?
{47994}{48034}I have my reasons.
{48039}{48089}- Do you wanna go to the prom with me?|- No.
{48129}{48186}Whatever. Every maladjust has his reasons.
{48189}{48258}Luckily for me,|you're an incompetent maladjust.
{48399}{48429}Up.
{48429}{48527}OK. Now, I'm gonna lock you in here,|and then I'm gonna party like it's 19...
{48549}{48652}Gotta have a redundancy system.|Any incompetent knows that.
{48684}{48772}My three fiercest babies are|on their way to the dance right now.
{48789}{48848}You think formalwear makes them crazy.
{48864}{48918}Wait till they see the mirror ball.
{49398}{49464}That's right. Follow Buffy. Good dogs.
{49833}{49877}Come on. That song sucks.
{50478}{50516}Get back!
{50808}{50852}Bathroom?
{50958}{51006}You're welcome.
{52527}{52585}- Buffy, you look awesome.|- So do you.
{52617}{52678}- Everything cool?|- Coolest. Devil dogs are history.
{52692}{52737}- How's the prom?|- Strangely affecting.
{52737}{52789}I teared up when|they played "We Are Family".
{52797}{52843}Everything's perfect.
{52947}{53059}And the award for Sunnydale High's|Class Clown for 1999 goes to...
{53067}{53122}Jack Mayhew.
{53277}{53345}Please. Anybody can be a prop class clown.
{53367}{53445}None of the people who vote|for these things are funny.
{53847}{53912}We have one more award to give out.
{53922}{53976}Is Buffy Summers here tonight?
{54027}{54085}Did she...
{54162}{54206}This is actually a new category.
{54252}{54365}It's the first time ever. I guess there|were a lot of write-in ballots, and...
{54387}{54481}Well, the prom committee|asked me to read this.
{54597}{54646}"We're not good friends."
{54657}{54726}"Most of us never found|the time to get to know you,
{54732}{54789}but that doesn't mean|we haven't noticed you."
{54792}{54834}"We don't talk about it much,
{54852}{54938}but it's no secret that Sunnydale High|isn't really like other high schools."
{54942}{54989}"A lot of weird stuff happens here."
{55002}{55042}- Zombies!|- Hyena people!
{55047}{55091}Snyder!
{55197}{55284}"But whenever there was a problem|or something creepy happened,
{55287}{55339}you seemed to show up and stop it."
{55347}{55417}"Most of the people here|have been saved by you,
{55437}{55488}or helped by you, at one time or another."
{55497}{55552}"We're proud to say that the class of '99
{55557}{55677}has the lowest mortality rate of any|graduating class in Sunnydale history."
{55857}{55951}"And we know at least|part of that is because of you."
{55962}{56098}"So the senior class offers its thanks|and gives you... this."
{56307}{56376}It's from all of us, and it has written here:
{56397}{56485}"Buffy Summers: Class Protector."
{57687}{57731}Mr Giles?
{57807}{57854}I'd like your opinion.
{57897}{58012}Now, the last thing I wish to do is model bad|behaviour in front of impressionable youth.
{58032}{58138}- I wonder if asking Miss Chase to dance...|- For God's sake, man. She's 18.
{58182}{58263}And you have the emotional maturity|of a blueberry scone.
{58272}{58348}Just have at it, would you,|and stop fluttering about...
{58407}{58461}Right then.
{58467}{58511}Thanks for that.
{59188}{59232}This isn't bad.
{59758}{59811}You did good work tonight, Buffy.
{59848}{59912}- And I got a little toy surprise.|- Yes.
{59938}{60029}I had no idea that children|en masse could be gracious.
{60073}{60132}Every now and then people surprise you.
{60178}{60222}Every now and then.
{61063}{61110}I never thought you'd come.
{61123}{61185}It's a big night. I didn't wanna miss it.
{61288}{61367}- It's just tonight. It doesn't mean that I...|- I know.
{61408}{61457}I mean, I understand.
{61543}{61596}Will you dance with me?