1
00:00:38,813 --> 00:00:42,028
Elle est blessée. Appelez le 911 !
Reculez, je suis médecin.

2
00:00:48,855 --> 00:00:51,115
Elle a dû se casser une côte.
Où sont ses parents ?

3
00:00:52,544 --> 00:00:55,012
Je vais l'amener à l'hôpital.
Aidez-moi.

4
00:00:55,593 --> 00:00:56,806
Doucement.

5
00:00:59,996 --> 00:01:00,997
Bonne chance !

6
00:01:05,348 --> 00:01:06,649
Ça fait vraiment mal.

7
00:01:07,231 --> 00:01:10,853
- Je me suis foulé le poignet.
- C'est qu'une égratignure, chérie.

8
00:01:11,581 --> 00:01:15,393
Je peux t'amener à l'hôpital,
ou te donner des barres chocolatées.

9
00:01:15,694 --> 00:01:16,728
Tu choisis.

10
00:01:19,085 --> 00:01:20,254
Barres chocolatées.

11
00:01:21,331 --> 00:01:24,157
- Alors, on a combien ?
- Tu veux compter ?

12
00:01:28,061 --> 00:01:31,090
5 et 10 qui font 20.
Merci, bonne journée.

13
00:01:35,968 --> 00:01:38,139
- Longue journée ?
- Ennuyeuse.

14
00:01:38,498 --> 00:01:40,433
Je sais pas
si c'est l'excitation que tu attends,

15
00:01:40,601 --> 00:01:43,602
mais ça te dirait un faux dîner
avec Génial et Ellie, ce soir ?

16
00:01:43,770 --> 00:01:46,480
Je te promets de faux câlins,
mais une vraie pizza.

17
00:01:46,648 --> 00:01:49,108
Désolée, Chuck.
J'ai des trucs de prévus.

18
00:01:49,276 --> 00:01:51,777
Il y a une mission, ce soir ?
Je m'en souviens pas.

19
00:01:51,945 --> 00:01:54,238
Non, pas de missions,
juste des trucs.

20
00:01:55,663 --> 00:01:58,159
Bien sûr,
comme toutes les espionnes célibataires

21
00:01:58,328 --> 00:02:00,035
qui veulent une soirée pour elles.

22
00:02:00,476 --> 00:02:02,716
Désolée Chuck, mais c'est personnel.

23
00:02:07,210 --> 00:02:10,504
INSTALLATION AUDIO AUTOMOBILE
DEMANDEZ À UN NERD

24
00:02:11,599 --> 00:02:13,549
Alors...
prêt pour la grande mission ?

25
00:02:16,264 --> 00:02:17,945
- Mission ?
- Fais pas semblant.

26
00:02:18,070 --> 00:02:19,805
Toi et Sarah, mission top-secrète.

27
00:02:20,212 --> 00:02:22,683
Y a pas de mission, abruti.
Elle prend une journée de repos.

28
00:02:23,892 --> 00:02:26,604
- Je savais pas qu'on en avait.
- Toi, non. Nous, oui.

29
00:02:27,543 --> 00:02:29,176
- Tu connais la raison ?
- Oui.

30
00:02:29,301 --> 00:02:31,162
- Alors ?
- C'est personnel.

31
00:02:37,145 --> 00:02:40,367
- Qu'est-ce que tu penses faire ?
- Je nous donne un peu d'intimité.

32
00:02:41,062 --> 00:02:43,537
- Viens là. Allez.
- Morgan ! Non !

33
00:02:43,960 --> 00:02:46,081
J'en ai marre
de faire ça qu'au boulot.

34
00:02:46,249 --> 00:02:49,832
J'aimerais aller ailleurs, mais où ?
Ma mère est chez moi, t'as 3 colocs.

35
00:02:50,482 --> 00:02:53,464
- Je suis ouvert à toutes suggestions.
- Vraiment ? Cool !

36
00:02:55,050 --> 00:02:58,552
Résidence Buena Burbank.
Ils ont des chambres super mignonnes.

37
00:02:59,343 --> 00:03:01,212
- J'ai pas les moyens.
- Nous deux, oui.

38
00:03:01,337 --> 00:03:03,398
Ensemble.
On est prêts à franchir le pas.

39
00:03:06,657 --> 00:03:07,895
C'est un grand pas.

40
00:03:08,063 --> 00:03:10,272
C'est pas quelque chose
qu'il faut faire à la hâte.

41
00:03:10,440 --> 00:03:13,162
On devrait en discuter.
Regarde cet endroit !

42
00:03:13,486 --> 00:03:16,278
Écran plasma de 180 cm,
canapé super confortable,

43
00:03:16,446 --> 00:03:18,280
café gratuit à volonté.
Allez, quoi.

44
00:03:18,599 --> 00:03:20,074
On vit un rêve.

45
00:03:20,677 --> 00:03:22,175
Le rêve de qui, Morgan ?

46
00:03:24,683 --> 00:03:25,746
De tout le monde.

47
00:03:29,591 --> 00:03:31,252
Tu sais comment garder une copine ?

48
00:03:32,420 --> 00:03:34,315
- J'ai besoin d'un nerd.
- Non.

49
00:03:34,440 --> 00:03:36,380
Emmett a trouvé
les sous-vêtements de Jeff,

50
00:03:36,505 --> 00:03:39,051
il les recouvre tous par précaution.

51
00:03:40,276 --> 00:03:42,821
- Morgan, je dois emprunter ton vélo.
- OK, pourquoi ?

52
00:03:43,498 --> 00:03:44,601
C'est personnel.

53
00:03:58,174 --> 00:03:59,403
Des trucs, hein ?

54
00:04:06,905 --> 00:04:08,365
Il a quel âge, ce mec ?

55
00:04:15,589 --> 00:04:17,882
CONTREFAÇON, FRAUDE, VOL

56
00:04:25,839 --> 00:04:26,839
Mangeons.

57
00:04:32,049 --> 00:04:33,658
Excuse-moi un instant.

58
00:04:40,662 --> 00:04:43,198
J'aimerais des linguines
à la sauce aux palourdes.

59
00:04:45,452 --> 00:04:47,411
- Comment tu m'as trouvé ?
- Le GPS de ta montre.

60
00:04:47,579 --> 00:04:48,911
Pourquoi t'es là ?

61
00:04:49,527 --> 00:04:51,457
Je suis désolé.
Je suis venu en renfort.

62
00:04:51,625 --> 00:04:55,169
- Je t'ai dit que c'était personnel.
- Je sais, mais j'ai flashé.

63
00:04:56,713 --> 00:04:59,444
Je suis pour une pause,
et tu la mérites amplement,

64
00:04:59,569 --> 00:05:02,092
mais tu dois savoir
que le très très vieux monsieur

65
00:05:02,217 --> 00:05:04,511
avec lequel tu dînes
est une crapule.

66
00:05:05,235 --> 00:05:07,623
Laisse-moi finir, c'est un loser,

67
00:05:07,748 --> 00:05:09,937
un lèche-cul,
un rebut de l'humanité,

68
00:05:10,062 --> 00:05:12,167
ai-je mentionné
le fait qu'il soit vieux ?

69
00:05:13,515 --> 00:05:15,522
C'est vrai,
mais je suis un super danseur.

70
00:05:18,471 --> 00:05:21,654
Chuck, voici mon père, Jack Burton.

71
00:05:24,441 --> 00:05:26,367
Papa, voici mon petit ami, Chuck.

72
00:05:30,550 --> 00:05:32,171
C'est un plaisir, monsieur.

73
00:05:32,499 --> 00:05:34,166
The Yvonne's Team présente :

74
00:05:38,421 --> 00:05:41,256
Saison 2 - Épisode 10
<i>Chuck Versus the DeLorean</i>

75
00:06:08,274 --> 00:06:09,660
<b>Sub-way.fr (v1.00)</b>

76
00:06:13,621 --> 00:06:15,791
Pain perdu, crème fouettée,
fraises fraîches.

77
00:06:15,959 --> 00:06:17,793
- Comme tu les aimes.
- Quand j'avais 12 ans.

78
00:06:18,498 --> 00:06:20,713
Tu dois manger un morceau
avant le boulot.

79
00:06:20,838 --> 00:06:22,840
Tu fais quoi déjà ?
Des milkshakes ?

80
00:06:23,168 --> 00:06:25,642
- Du yaourt gelé.
- Ça a l'air stimulant.

81
00:06:26,113 --> 00:06:28,627
- Ça paie les factures.
- Je vois ça.

82
00:06:29,097 --> 00:06:30,259
Très crédible.

83
00:06:30,616 --> 00:06:32,224
Ça veut dire quoi ?

84
00:06:32,392 --> 00:06:36,371
Cet endroit, ton boulot, ton nom,
ce couillon d'hier soir, Chippy.

85
00:06:36,848 --> 00:06:38,439
- Chuck !
- Tu bosses dans un bureau.

86
00:06:40,474 --> 00:06:43,603
C'est le fils d'une riche famille
de Beverly Hills ?

87
00:06:43,820 --> 00:06:45,619
Chuck est mon petit ami,

88
00:06:45,744 --> 00:06:48,365
et il se fait 12 $ de l'heure,
alors t'approche pas de lui.

89
00:06:49,280 --> 00:06:51,470
Tu veux pas que j'intervienne.
Bien.

90
00:06:51,595 --> 00:06:53,787
J'ai pas besoin de son fric.
J'ai le mien.

91
00:06:55,529 --> 00:06:56,363
Mon Dieu !

92
00:06:57,171 --> 00:06:59,293
On dirait qu'il y a 1 million $.

93
00:06:59,461 --> 00:07:01,045
C'est noël avant l'heure.

94
00:07:02,422 --> 00:07:03,294
Pour toi.

95
00:07:03,946 --> 00:07:07,008
Non, merci.
Ton argent volé m'intéresse pas.

96
00:07:07,178 --> 00:07:09,717
Volé ?
C'est que tu penses de ton vieux père ?

97
00:07:10,066 --> 00:07:11,972
Chérie, un voleur quitte la ville

98
00:07:12,141 --> 00:07:14,183
aussi vite qu'il peut,
mais un bon arnaqueur...

99
00:07:14,351 --> 00:07:17,061
Un bon arnaqueur part quand il veut.
Je m'en souviens.

100
00:07:18,813 --> 00:07:20,313
Qui t'a donné cet argent ?

101
00:07:20,483 --> 00:07:22,357
Il y a quelques mois,
je suis allé vers Dubaï.

102
00:07:22,526 --> 00:07:25,319
T'imagines pas
tout l'argent qu'il y a là-bas.

103
00:07:25,487 --> 00:07:27,498
Ce don particulier

104
00:07:27,623 --> 00:07:29,823
est un cadeau de Cheik Rajiv Amad.

105
00:07:30,788 --> 00:07:33,827
- Amad ? La famille du pétrole ?
- Ma fille connaît les arabes.

106
00:07:35,037 --> 00:07:36,038
J'y vais.

107
00:07:38,710 --> 00:07:39,583
T'oublies ça.

108
00:07:41,878 --> 00:07:42,878
Amuse-toi bien.

109
00:07:43,412 --> 00:07:45,547
À la manière
d'une grande révélation,

110
00:07:45,749 --> 00:07:49,218
mon père a escroqué Cheik Rajiv Amad
environ 1 million $.

111
00:07:50,127 --> 00:07:52,763
- Il a gagné le gros lot.
- Un ordre, et je l'amènerai.

112
00:07:52,932 --> 00:07:56,266
Quoi ? Tu vas arrêter ton propre père ?
C'est une sorte de conflit d'intérêts ?

113
00:07:56,434 --> 00:07:59,228
Si l'agent Walker ne veut pas le faire,
je m'en chargerai.

114
00:07:59,396 --> 00:08:02,063
<i>Personne ne sera arrêté. Pas encore.</i>

115
00:08:02,232 --> 00:08:04,894
<i>Amad a été sur la liste noire de la CIA
pendant des années.</i>

116
00:08:05,147 --> 00:08:07,236
<i>Il est suspecté
de créer des régimes terroristes</i>

117
00:08:07,404 --> 00:08:08,821
<i>en Afghanistan et au Kenya.</i>

118
00:08:08,990 --> 00:08:12,065
<i>On n'a pas de photos récentes,
et il a plusieurs noms.</i>

119
00:08:12,285 --> 00:08:14,093
<i>Les infos
que votre père peut fournir</i>

120
00:08:14,218 --> 00:08:16,745
<i>sur les sociétés du cheik
seraient précieuses.</i>

121
00:08:16,913 --> 00:08:19,809
Général, mon père ne sait pas
que je suis de la CIA.

122
00:08:19,934 --> 00:08:22,515
En fait,
je suis pas sûre qu'il en serait fier.

123
00:08:22,640 --> 00:08:26,004
<i>On ne vous demande pas
de vous exposer, agent Walker.</i>

124
00:08:26,334 --> 00:08:28,799
<i>Parlez à votre père.
Amenez l'Intersect avec vous.</i>

125
00:08:28,967 --> 00:08:29,842
Général...

126
00:08:30,028 --> 00:08:33,053
<i>Votre père a escroqué
un homme d'influence, très dangereux.</i>

127
00:08:33,617 --> 00:08:36,223
Voyez à quel point il est mouillé,
avant le cheik.

128
00:08:40,396 --> 00:08:42,097
- Capitaine Morgan !
- Salut.

129
00:08:42,949 --> 00:08:45,232
- T'as pas vu Chuck ?
- Au travail. Quoi de neuf ?

130
00:08:45,999 --> 00:08:49,403
Quoi de neuf ?
En gros, ma vie est terminée.

131
00:08:49,874 --> 00:08:52,531
Prêt à entendre ça ?
Anna veut qu'on emménage ensemble.

132
00:08:54,696 --> 00:08:57,077
Grand pas, petit homme.
C'est cool.

133
00:08:59,229 --> 00:09:00,891
Je sais pas trop si c'est cool.

134
00:09:01,201 --> 00:09:03,539
Je pense pas être prêt pour ça.

135
00:09:04,149 --> 00:09:06,837
Tout roule.
Pourquoi changer de cap ?

136
00:09:07,844 --> 00:09:10,896
- Honnêtement ?
- Y a pas de secrets entre nous.

137
00:09:11,669 --> 00:09:13,427
T'es d'accord que t'as aucun atout,

138
00:09:13,723 --> 00:09:15,846
pas de projets,
pas d'appart, pas de voiture

139
00:09:16,014 --> 00:09:17,890
pas de responsabilités d'adulte ?

140
00:09:20,508 --> 00:09:22,436
À de rares occasions,
je fais ma lessive.

141
00:09:22,760 --> 00:09:25,500
- Il est temps de grandir.
- Je sais, mais voilà le truc.

142
00:09:25,625 --> 00:09:27,816
Cet appart est hyper cher.
Je serais à sec.

143
00:09:29,704 --> 00:09:32,233
T'es à court de fric ? On t'aidera.

144
00:09:32,358 --> 00:09:34,151
- T'en fais pas.
- Attends une seconde.

145
00:09:35,332 --> 00:09:37,659
- Vous feriez ça pour moi ?
- Ouais.

146
00:09:38,964 --> 00:09:40,616
C'est trop cool, mec.

147
00:09:41,381 --> 00:09:43,269
- Pourquoi ?
- Car je crois en toi.

148
00:09:43,849 --> 00:09:46,265
Considère ça
comme un investissement pour ton futur.

149
00:09:47,238 --> 00:09:49,266
- T'en est sûr ?
- Oui, certain.

150
00:09:49,493 --> 00:09:50,721
Tu me rembourseras.

151
00:09:50,846 --> 00:09:53,383
12% d'intérêts par semaine,
ou ça prend 2 points de plus.

152
00:09:53,551 --> 00:09:57,449
- Absolument. Ça veut dire quoi ?
- 2 500 $ devraient faire l'affaire.

153
00:09:59,049 --> 00:10:01,433
Tu y es, Morgan.
Bienvenue dans l'âge adulte.

154
00:10:02,478 --> 00:10:03,810
On t'attendait.

155
00:10:04,871 --> 00:10:08,131
Sarah bluffait avec Beckman, non ?
Elle arrêtera jamais son père.

156
00:10:08,256 --> 00:10:12,008
Pourquoi pas ? C'est un criminel.
Il était en prison toute sa vie.

157
00:10:13,052 --> 00:10:14,780
Oui, mais il semble tenir à elle.

158
00:10:15,158 --> 00:10:19,076
Au moins, il tente d'avoir une relation.
Je sais même pas qui est mon père.

159
00:10:19,476 --> 00:10:20,661
Oh, c'est triste.

160
00:10:20,981 --> 00:10:23,580
T'as cru que je m'intéressais à toi
avant l'Intersect.

161
00:10:25,252 --> 00:10:27,960
Bel échange.
J'ai senti qu'il y avait du progrès.

162
00:10:28,569 --> 00:10:29,757
Adieu, Chuck.

163
00:10:30,611 --> 00:10:32,479
- C'était une belle amitié.
- Légendaire.

164
00:10:32,604 --> 00:10:34,049
- T'en es où ?
- À l'âge adulte.

165
00:10:35,537 --> 00:10:39,221
- Anna et moi emménageons ensemble.
- Ah oui ? Génial ! Félicitations.

166
00:10:39,389 --> 00:10:41,056
Ouais, ouais, je crois.

167
00:10:41,709 --> 00:10:43,517
Profite bien de ta jeunesse,
Charles.

168
00:10:44,060 --> 00:10:46,468
Profite bien
de chaque foutue minute.

169
00:11:01,506 --> 00:11:03,475
- Mec, tu l'as vue ?
- Qui ça ?

170
00:11:03,663 --> 00:11:06,163
- La pièce la plus sexy de ce magasin.
- Même pas humaine.

171
00:11:06,333 --> 00:11:08,112
- Très sexy.
- Où ça ?

172
00:11:08,694 --> 00:11:09,584
Suis-nous.

173
00:11:11,544 --> 00:11:14,131
Une DeLorean de 1981.

174
00:11:15,100 --> 00:11:16,842
Que 9 000 exemplaires.

175
00:11:21,900 --> 00:11:23,932
La réplique
de celle de <i>Retour vers le Futur</i>.

176
00:11:25,500 --> 00:11:28,434
En fait, celle du film avait
un moteur Porsche.

177
00:11:28,947 --> 00:11:30,327
Ce sera prêt quand ?

178
00:11:31,025 --> 00:11:33,025
Quelques semaines, voire des mois.

179
00:11:33,200 --> 00:11:35,235
L'adaptateur iPod la rendra
plus attractive.

180
00:11:35,616 --> 00:11:39,156
Sérieux ?
C'est difficile de vendre ce trésor ?

181
00:11:39,857 --> 00:11:42,775
La porte côté passager ne s'ouvre pas,
elle consomme trop,

182
00:11:43,089 --> 00:11:45,329
et si elle dépasse les 35 km / h,

183
00:11:46,165 --> 00:11:48,153
- elle cale.
- Vraiment ?

184
00:11:53,825 --> 00:11:55,464
- Je la prends.
- Marché conclu.

185
00:11:57,959 --> 00:12:00,935
C'est pas un couillon,
mais un gars attentionné et intelligent.

186
00:12:01,060 --> 00:12:02,346
Un couillon de classe A.

187
00:12:02,515 --> 00:12:05,640
Tu peux me casser,
mais ne me traite pas comme un idiot.

188
00:12:05,809 --> 00:12:09,144
- Il n'a que 2 200 $.
- Comment tu sais ?

189
00:12:11,000 --> 00:12:12,689
Je lui ai volé sa CB hier soir.

190
00:12:14,500 --> 00:12:17,235
Je voulais juste me renseigner sur lui,
car je me faisais du souci pour toi.

191
00:12:17,403 --> 00:12:19,863
- Et là, vu qu'il est fauché ?
- Je suis très inquiet.

192
00:12:21,457 --> 00:12:22,640
J'appelle un taxi.

193
00:12:25,308 --> 00:12:26,749
Charlie, te voilà.

194
00:12:27,200 --> 00:12:30,123
- Heureux de vous revoir, M. Burton.
- Jack, s'il te plaît.

195
00:12:30,594 --> 00:12:32,667
Belle cravate.
Tu es chic, jeune homme.

196
00:12:37,200 --> 00:12:40,801
- Je commence à lui plaire.
- C'est tombé de la poche de mon père.

197
00:12:41,713 --> 00:12:43,939
C'est bon.
Il veut juste te protéger.

198
00:12:44,064 --> 00:12:46,223
Et après hier soir,
je peux pas le blâmer.

199
00:12:46,771 --> 00:12:50,227
Tu vois ses bons côtés,
car tu es quelqu'un de bien.

200
00:12:50,400 --> 00:12:53,313
Il a bien fait quelque chose de bien.
Tu es ravissante.

201
00:12:56,505 --> 00:12:57,234
Partons.

202
00:12:58,066 --> 00:13:01,821
L'arnaque consistait en un accident.
Angel était la meilleure.

203
00:13:01,946 --> 00:13:05,328
Elle a fait croire à un médecin
qu'elle avait le bras cassé.

204
00:13:05,890 --> 00:13:07,624
- C'est moi qui l'ai fait.
- Une fois.

205
00:13:07,749 --> 00:13:09,621
Car le fourgon a dérapé
sur du verglas.

206
00:13:09,789 --> 00:13:11,790
Quel acte imprévisible de Dieu !

207
00:13:11,958 --> 00:13:13,625
Ton enfance était excitante.

208
00:13:13,793 --> 00:13:15,460
T'as eu la plus belle enfance
qui soit.

209
00:13:20,800 --> 00:13:22,926
Alors, ce dernier... score ?

210
00:13:24,871 --> 00:13:26,513
Sarah a dit que vous étiez à Dubaï.

211
00:13:28,153 --> 00:13:30,225
- Il est de confiance ?
- Oui, crois-moi.

212
00:13:31,300 --> 00:13:33,983
Toujours, mon ange.
N'oublie jamais ça.

213
00:13:34,814 --> 00:13:37,691
Quelque chose à voir
avec le riche cheik ?

214
00:13:39,823 --> 00:13:43,822
Je ne suis pas un vantard, Charlie,
mais c'était ma <i>Mona Lisa</i>.

215
00:13:43,990 --> 00:13:45,740
Ces gars du pétrole

216
00:13:46,130 --> 00:13:48,326
mourraient
pour acheter de l'américain.

217
00:13:48,653 --> 00:13:51,575
Oh non, tu l'as pas fait.
Bien sûr que si.

218
00:13:51,748 --> 00:13:55,584
- J'ai dû rater une étape.
- Il parle de Lichtenstein.

219
00:13:56,427 --> 00:13:59,713
- Le quoi ?
- C'est une folle invention de mon père.

220
00:14:00,038 --> 00:14:02,256
Un milliardaire allemand
en difficultés

221
00:14:02,426 --> 00:14:04,237
qui a besoin de vendre rapidement.

222
00:14:04,362 --> 00:14:07,345
- Comme une œuvre d'art ou des bijoux.
- Plus gros.

223
00:14:08,108 --> 00:14:10,227
Un bateau ? Un avion ?
C'est déjà mieux.

224
00:14:10,352 --> 00:14:13,477
Si je vous ai invité à mon hôtel,
c'est qu'il y a une raison.

225
00:14:14,679 --> 00:14:15,937
Je le leur ai vendu.

226
00:14:23,237 --> 00:14:26,448
Quoi ? Vous leur avez vendu
le Nagamichi Plaza ? Incroyable.

227
00:14:26,616 --> 00:14:28,658
C'est dangereux.
Ils vont te retrouver.

228
00:14:29,202 --> 00:14:32,787
Les arrhes serviront à les mettre
sur la touche avec Lichtenstein.

229
00:14:32,955 --> 00:14:36,953
Le temps qu'ils comprennent, je serais
plus là. Plus gros est le mensonge,

230
00:14:37,460 --> 00:14:39,336
plus facile, ce sera à croire.

231
00:14:41,099 --> 00:14:42,700
Très bien. Très bien.

232
00:14:43,324 --> 00:14:46,248
On a été crédible en tant que couple ?
Il est plutôt intelligent.

233
00:14:46,373 --> 00:14:48,075
Il a ses faiblesses.

234
00:14:48,200 --> 00:14:50,099
On devrait améliorer le plan.

235
00:14:50,224 --> 00:14:52,675
- Essayer de le vendre plus cher.
- Très drôle.

236
00:14:52,800 --> 00:14:54,800
Assure-toi
que tu as bien ton portefeuille.

237
00:15:07,488 --> 00:15:09,950
Je viens de flasher. C'est lui.
C'est Cheik Rajiv Amad.

238
00:15:10,452 --> 00:15:11,785
- Reste là.
- Que veut-il ?

239
00:15:12,386 --> 00:15:15,709
À ton avis ? Lichtenstein.
Dommage qu'il n'existe pas.

240
00:15:16,600 --> 00:15:18,947
C'est un terrible malentendu.

241
00:15:19,072 --> 00:15:22,379
Pourquoi ne pas se voir demain matin
au bureau de M. Lichtenstein ?

242
00:15:22,548 --> 00:15:25,757
- Et régler ceci.
- Vous me prenez pour un idiot là.

243
00:15:27,464 --> 00:15:29,719
- Je veux mon argent.
- Vous voulez être remboursé ?

244
00:15:30,028 --> 00:15:33,381
Très bien, mais je vous avertis
que l'accord ne tient plus.

245
00:15:34,800 --> 00:15:37,686
En fait,
voici la secrétaire particulière

246
00:15:37,854 --> 00:15:39,604
de M. Lichtenstein,

247
00:15:39,772 --> 00:15:41,022
Mme Applebaum.

248
00:15:41,190 --> 00:15:43,316
Je vous présente Cheik Rajiv Amad.

249
00:15:44,558 --> 00:15:48,154
Ravie de vous rencontrer.
M. Lichtenstein vous attend.

250
00:15:48,322 --> 00:15:50,031
Ça vous convient demain à 14 h ?

251
00:15:51,361 --> 00:15:54,411
J'ai une meilleure idée.
Pourquoi pas maintenant ?

252
00:16:01,334 --> 00:16:04,338
J'y ai réfléchi.
Il n'y a pas de Lichtenstein.

253
00:16:06,800 --> 00:16:08,842
M. Lichtenstein, est-il là ?

254
00:16:10,453 --> 00:16:13,054
M. Lichtenstein,
vous avez un message.

255
00:16:19,354 --> 00:16:23,144
Puis-je vous présenter
Hans Lichtenstein ?

256
00:16:29,005 --> 00:16:31,906
Malheureusement, M. Lichtenstein
ne parle que l'allemand.

257
00:16:32,074 --> 00:16:34,534
Il sera honoré
de vous recevoir demain à son bureau.

258
00:16:35,445 --> 00:16:36,249
14 h ?

259
00:16:41,100 --> 00:16:44,254
Mais si j'ai pas mon immeuble,
c'est un homme mort.

260
00:16:44,861 --> 00:16:46,212
Traduisez-lui cela.

261
00:16:54,889 --> 00:16:56,264
Cool d'être de la partie.

262
00:16:58,059 --> 00:16:59,601
On me la fait pas.

263
00:17:05,600 --> 00:17:06,875
Chéri, pourquoi

264
00:17:07,109 --> 00:17:10,904
- il manque 2 500 $ sur le compte ?
- Je les ai prêtés à Morgan.

265
00:17:12,571 --> 00:17:15,275
J'espère que c'est un Morgan
que t'as rencontré au boulot,

266
00:17:15,451 --> 00:17:18,161
car penser que tu as donné
une partie de notre magot

267
00:17:18,329 --> 00:17:20,663
est trop dur à concevoir.

268
00:17:20,833 --> 00:17:22,375
Je ne les ai pas donnés.

269
00:17:22,500 --> 00:17:24,668
C'est un prêt
pour emménager avec Anna.

270
00:17:24,900 --> 00:17:27,212
Combien Morgan se fait au Buy More ?

271
00:17:27,400 --> 00:17:29,130
12 $ de l'heure.

272
00:17:29,441 --> 00:17:32,300
Sans compter
sa belle collection de BD

273
00:17:32,468 --> 00:17:34,010
que j'estime à 500 $.

274
00:17:35,263 --> 00:17:38,473
C'est un investissement pour son futur.
Pour qu'il devienne adulte.

275
00:17:39,445 --> 00:17:41,601
C'est peut-être Morgan.
Il m'emmène au boulot.

276
00:17:42,031 --> 00:17:43,381
Sur quoi ? Son vélo ?

277
00:17:47,668 --> 00:17:51,111
Morgan a acheté une DeLorean de 81
qui fonctionne à peine,

278
00:17:51,596 --> 00:17:55,593
qui roule qu'à 35 km / h.
Je ferais mieux d'y aller. À plus.

279
00:17:57,738 --> 00:18:00,794
Tu n'as pas à le dire, bébé.
Je vais récupérer l'argent.

280
00:18:02,877 --> 00:18:05,092
Général,
je voudrais m'excuser pour hier soir.

281
00:18:05,217 --> 00:18:07,961
Chuck aurait pas dû être impliqué
dans l'arnaque de mon père.

282
00:18:08,129 --> 00:18:12,128
Je recommande de placer l'Intersect
en lieu sûr tant que le cheik est là.

283
00:18:12,300 --> 00:18:15,265
<i>- Et gaspiller un beau coup monté ?</i>
- Je suis pas sûre de vous suivre.

284
00:18:15,390 --> 00:18:19,389
<i>La CIA essaie de localiser
les comptes cachés de la famille Amad.</i>

285
00:18:19,991 --> 00:18:21,808
<i>S'il vous vire des fonds,</i>

286
00:18:22,220 --> 00:18:24,359
<i>on pourra y avoir accès
et les geler.</i>

287
00:18:24,484 --> 00:18:26,500
- Fonds pour quoi ?
<i>- L'immeuble.</i>

288
00:18:26,800 --> 00:18:28,675
<i>Il faut un minimum de 10 millions $</i>

289
00:18:28,900 --> 00:18:30,661
<i>pour y avoir accès.</i>

290
00:18:32,436 --> 00:18:34,529
L'agence nous demande de frauder ?

291
00:18:34,700 --> 00:18:38,365
<i>Non, car ça implique que la CIA
ait connaissance de votre mission.</i>

292
00:18:38,534 --> 00:18:41,578
Comment peut-on vendre
un tel immeuble en une journée ?

293
00:18:42,300 --> 00:18:45,415
<i>Demandez à votre père.
Il semble être compétent</i>

294
00:18:45,583 --> 00:18:46,989
<i>dans son domaine.</i>

295
00:18:50,087 --> 00:18:51,799
- C'est le son d'ici.
- Oh, c'est...

296
00:18:51,924 --> 00:18:53,047
On pensait que...

297
00:18:53,462 --> 00:18:55,819
- Vous savez où est Morgan ?
- Ce qui veut dire,

298
00:18:55,944 --> 00:18:59,012
s'il pouvait détenir du plutonium.
Il peut être partout.

299
00:18:59,475 --> 00:19:02,348
- N'importe où, n'importe quand.
- Au temps du Far West ?

300
00:19:03,000 --> 00:19:05,727
Si je pouvais voyager dans le temps,
j'assisterais à la naissance de Lester.

301
00:19:05,900 --> 00:19:09,731
J'aimerais voir sa tête
à la sortie du vagin.

302
00:19:14,486 --> 00:19:16,321
Morgan est allé l'immatriculer.

303
00:19:16,500 --> 00:19:20,315
Je lui ai prêté l'argent pour l'appart,
et non pour cette stupide voiture.

304
00:19:20,800 --> 00:19:22,994
Quoi ?
Cet argent était pour notre appart !

305
00:19:23,549 --> 00:19:25,880
Je vais le tuer.
Fais la queue, Anna.

306
00:19:26,897 --> 00:19:28,800
OK, le truc, c'est que

307
00:19:29,245 --> 00:19:31,711
je vous supplie de me juger
après avoir vu les plaques.

308
00:19:32,100 --> 00:19:33,463
Car vous serez...

309
00:19:39,592 --> 00:19:40,594
Cool, hein ?

310
00:19:40,900 --> 00:19:43,723
Tu as un jour
pour me rendre mon argent ou je t'épile

311
00:19:43,891 --> 00:19:45,975
- de la tête au pied.
- Commence par l'aine.

312
00:19:46,392 --> 00:19:48,311
Il n'en aura plus
beaucoup l'utilité.

313
00:19:53,000 --> 00:19:55,735
Mais chérie,
je l'ai prise pour nous.

314
00:19:56,500 --> 00:19:58,154
Y a pas de raison de s'arrêter là.

315
00:19:58,323 --> 00:20:00,824
On peut pousser
le cheik à payer 3 % d'arrhes.

316
00:20:01,000 --> 00:20:04,077
L'immeuble est évalué
à plus de 300 millions $.

317
00:20:04,839 --> 00:20:08,373
Ça fait beaucoup de ronds. Rappelle-toi,
ne jamais pousser le bouchon trop loin.

318
00:20:09,351 --> 00:20:11,751
Plus gros est le mensonge,
plus facile, ce sera à croire.

319
00:20:14,392 --> 00:20:15,380
On peut le faire.

320
00:20:17,711 --> 00:20:18,975
Je présume que...

321
00:20:19,100 --> 00:20:22,345
- 5 millions chacun, c'est pas si mal.
- 2,5.

322
00:20:23,900 --> 00:20:25,265
Tu utilises mon équipe.

323
00:20:27,002 --> 00:20:28,003
Laquelle ?

324
00:20:29,973 --> 00:20:33,106
Il a une tête de flic.
Sans vouloir vous offenser.

325
00:20:35,568 --> 00:20:37,318
Soit, il en est, soit aucun de nous.

326
00:20:41,210 --> 00:20:44,899
OK. Mais c'est ton problème.
Sarah et moi nous occupons du marché.

327
00:20:45,024 --> 00:20:46,904
Tête de Flic, tu feras le Securitas.

328
00:20:47,493 --> 00:20:50,373
On peut échanger nos surnoms.
Je serais Tête de Flic et toi Couillon.

329
00:20:51,600 --> 00:20:53,543
On prendra notre compte
pour le virement.

330
00:20:54,785 --> 00:20:57,463
Je vous fais pas confiance.
Sans vouloir vous offenser.

331
00:20:58,633 --> 00:20:59,841
Et moi alors ?

332
00:21:00,200 --> 00:21:01,759
Je connais bien <i>Papa Schultz</i>

333
00:21:01,927 --> 00:21:04,888
et le jeu vidéo <i>Castle Wolfenstein</i>,
mais mon allemand est un peu rouillé.

334
00:21:05,056 --> 00:21:07,123
Couillon, tu devras être coriace.

335
00:21:07,248 --> 00:21:09,642
Tu seras assis
et ne diras pas un mot.

336
00:21:10,600 --> 00:21:12,046
OK, tout le monde ici.

337
00:21:12,646 --> 00:21:16,645
D'abord, on doit faire...
évacuer la direction de l'immeuble.

338
00:21:17,735 --> 00:21:21,571
Votre attention, s'il vous plaît !
Tout le monde dehors, tout de suite !

339
00:21:21,740 --> 00:21:25,039
On a déjà répandu
des gaz toxiques à cet étage.

340
00:21:25,285 --> 00:21:26,993
Ça peut rendre stérile.

341
00:21:27,682 --> 00:21:28,703
Et impuissant.

342
00:21:34,955 --> 00:21:36,918
Vous avez entendu.
Dehors !

343
00:21:37,043 --> 00:21:37,921
Allez !

344
00:21:38,090 --> 00:21:39,324
On se dépêche !

345
00:21:41,384 --> 00:21:44,188
<i>Après, il faudra redécorer
les bureaux de Lichtenstein.</i>

346
00:21:49,395 --> 00:21:52,018
<i>Tête de Flic,
tu vas utiliser tes dons naturels.</i>

347
00:21:52,722 --> 00:21:53,826
<i>Ta tête.</i>

348
00:22:06,349 --> 00:22:08,284
Ils sont là. C'est parti !

349
00:22:29,099 --> 00:22:32,317
<i>Il faut surtout le convaincre
qu'on ne veut pas vendre.</i>

350
00:22:32,442 --> 00:22:34,581
<i>Il a besoin de conclure cette affaire,
pas nous.</i>

351
00:22:34,706 --> 00:22:37,640
Désolée, M. Lichtenstein
sera à Prague ce vendredi.

352
00:22:39,112 --> 00:22:40,726
Lundi, il sera à Moscou.

353
00:22:40,851 --> 00:22:42,446
Wendy, je ne suis pas là.

354
00:22:42,571 --> 00:22:46,139
Je me fiche que M. Trump appelle.
L'immeuble n'est plus à vendre.

355
00:22:46,264 --> 00:22:47,738
Je le verrai à New York.

356
00:22:48,800 --> 00:22:50,702
Bienvenue, Messieurs.

357
00:22:50,871 --> 00:22:51,995
On vous rappelle.

358
00:22:55,181 --> 00:22:56,749
M. Lichtenstein va vous recevoir.

359
00:23:08,566 --> 00:23:10,972
Messieurs,
j'ai l'honneur de vous présenter

360
00:23:11,140 --> 00:23:12,769
M. Hans Lichtenstein.

361
00:23:19,023 --> 00:23:21,548
Vous êtes occupé,
faisons donc au plus vite.

362
00:23:21,673 --> 00:23:23,901
Lorsque vos avocats
auront lu les contrats

363
00:23:24,237 --> 00:23:26,446
et que tout sera en ordre,
nous nous reverrons.

364
00:23:26,778 --> 00:23:29,157
Pour l'instant,
nous ne demandons que 3 %

365
00:23:29,326 --> 00:23:31,325
d'arrhes pour retirer
l'immeuble du marché.

366
00:23:31,494 --> 00:23:34,328
Ce qui représente... 10 millions $.

367
00:23:36,343 --> 00:23:39,667
D'abord, je voudrais m'entretenir
avec M. Lichtenstein.

368
00:23:39,836 --> 00:23:41,544
Bien sûr. Je traduis.

369
00:23:41,713 --> 00:23:44,130
- M. Amad veut vous dire un mot.
- Désolé.

370
00:23:45,214 --> 00:23:48,426
Je vous fais pas confiance.
J'ai amené mon propre traducteur.

371
00:23:50,972 --> 00:23:53,688
Bonjour, M. Lichtenstein.
Je traduirai

372
00:23:53,934 --> 00:23:55,558
tout ce que vous direz.

373
00:24:02,749 --> 00:24:05,735
C'est le pire accent allemand
que j'ai jamais entendu.

374
00:24:05,903 --> 00:24:07,528
Vous charcutez ma langue.

375
00:24:07,697 --> 00:24:08,529
Assez !

376
00:24:10,158 --> 00:24:11,648
On dirait le Colonel Klink.

377
00:24:12,047 --> 00:24:16,007
Donc d'après vous, on n'a pas appelé
de dératiseurs aujourd'hui ?

378
00:24:17,144 --> 00:24:19,790
Je suis en route
pour voir ce qui se passe ici.

379
00:24:21,337 --> 00:24:23,186
On a de la compagnie.
Dépêchez-vous.

380
00:24:23,311 --> 00:24:25,713
Désolée, M. Amad.
Le contrat semble être annulé,

381
00:24:26,044 --> 00:24:28,466
mais donnez-moi votre numéro de compte,
je vous verserai

382
00:24:28,635 --> 00:24:31,344
- les 700 000 dollars de M. Burton.
- Attendez.

383
00:24:31,513 --> 00:24:34,639
Pas de panique. Calmez-vous.
On peut arranger ça.

384
00:24:35,934 --> 00:24:37,016
Non, non !

385
00:24:37,811 --> 00:24:39,477
Dehors.
Le contrat est annulé.

386
00:24:41,022 --> 00:24:43,689
<i>M. Lichtenstein est offensé.
Tout le monde, dehors.</i>

387
00:24:48,905 --> 00:24:51,280
Calmons-nous.
Nous sommes des hommes d'affaires.

388
00:24:51,563 --> 00:24:52,748
Asseyons-nous.

389
00:24:52,993 --> 00:24:55,326
Assez !
Vous êtes tous dingues !

390
00:24:56,836 --> 00:25:00,248
On arrête de jouer. C'est mon immeuble.
On avait un accord.

391
00:25:04,796 --> 00:25:07,213
Cheik, pourriez-vous entrer ici

392
00:25:07,382 --> 00:25:09,539
votre numéro de compte
pour raisons de sécurité ?

393
00:25:10,400 --> 00:25:12,635
Allez-y, tapez donc.

394
00:25:14,726 --> 00:25:17,578
Profitez de la vue !
On vous laisse un moment.

395
00:25:19,665 --> 00:25:21,535
Jamais faire affaire
avec des Allemands.

396
00:25:21,860 --> 00:25:24,250
Qui êtes-vous ?
Comment êtes-vous entrés ?

397
00:25:25,303 --> 00:25:27,548
Pourquoi il y a écrit
"Lichstenstein" sur le mûr ?

398
00:25:33,761 --> 00:25:35,036
À Lichtenstein.

399
00:25:35,967 --> 00:25:39,426
Eh bien, tu as réussi.
Tu vas me faire croire aux miracles.

400
00:25:39,831 --> 00:25:41,914
Mon allemand est un peu rouillé,
mais...

401
00:25:42,083 --> 00:25:43,916
Non, que vous soyez ensemble.

402
00:25:46,921 --> 00:25:48,087
Pour plus tard.

403
00:25:48,256 --> 00:25:51,549
- Une récompense. Merci.
- Bien joué, ma belle.

404
00:25:51,718 --> 00:25:53,509
- Toi aussi.
- Des glaçons ?

405
00:25:57,430 --> 00:26:00,558
Je ne suis pas le seul à le dire,
mais je pense que ça a vraiment

406
00:26:00,727 --> 00:26:02,032
bien marché, non ?

407
00:26:02,157 --> 00:26:04,770
Je suppose qu'il l'a fait pour moi,
cette fois-ci.

408
00:26:08,225 --> 00:26:10,693
Oui, Général. Mission accomplie.

409
00:26:10,862 --> 00:26:13,446
L'argent a été viré à la CIA
il y a une heure environ.

410
00:26:15,258 --> 00:26:16,282
Rien eu.

411
00:26:31,285 --> 00:26:32,287
Plus de PC.

412
00:26:35,351 --> 00:26:36,488
Ni de cigare.

413
00:26:52,320 --> 00:26:53,694
Il n'y avait plus de fruits,

414
00:26:53,863 --> 00:26:56,489
alors, j'ai dû prendre
des pains au chocolat.

415
00:26:56,657 --> 00:27:00,076
Je suppose que je n'ai pas le choix,
mais je te les prends.

416
00:27:00,388 --> 00:27:01,404
Viens, entre.

417
00:27:06,736 --> 00:27:07,737
Ça va ?

418
00:27:08,313 --> 00:27:11,471
Ça va.
Mon père réapparaîtra bien un jour,

419
00:27:11,596 --> 00:27:15,049
mais le plus grave, c'est qu'on
n'ait pas pu geler les comptes du cheik.

420
00:27:17,475 --> 00:27:19,428
Désolé de t'avoir poussée
à le croire.

421
00:27:20,166 --> 00:27:24,058
J'ai appris une chose avec lui :
toujours se préparer à être déçu.

422
00:27:25,092 --> 00:27:27,459
Si quelqu'un doit être tenu
pour responsable, c'est moi.

423
00:27:29,358 --> 00:27:30,480
Non, c'est faux.

424
00:27:32,255 --> 00:27:35,138
Il y a 11 ans, mon père nous a quittés,
Ellie et moi.

425
00:27:37,886 --> 00:27:41,395
Il était hors du commun.
Et c'est peu dire. Un ingénieur.

426
00:27:43,645 --> 00:27:47,540
Il envoyait des cartes pour les fêtes,
et un jour, ça s'est arrêté.

427
00:27:48,777 --> 00:27:49,778
Mystère.

428
00:27:50,973 --> 00:27:54,190
Je sais maintenant
que ce n'était pas de ma faute.

429
00:27:55,089 --> 00:27:57,677
Ça m'a pris énormément de temps...

430
00:27:59,003 --> 00:28:01,512
et j'ai fait une thérapie
pour l'accepter,

431
00:28:05,850 --> 00:28:08,811
Il faut que tu saches
que ses torts ne sont pas les tiens.

432
00:28:12,674 --> 00:28:14,722
Plutôt éloquent
pour 9 heures du matin.

433
00:28:15,783 --> 00:28:19,280
Que dire ?
Je suis un couillon logique.

434
00:28:21,866 --> 00:28:23,159
J'ai de la chance.

435
00:28:23,981 --> 00:28:25,828
<i>- Vous êtes seul ?</i>
- Oui.

436
00:28:26,241 --> 00:28:27,580
<i>On a suivi Burton.</i>

437
00:28:27,937 --> 00:28:29,623
<i>Il est dans un hôtel en ville</i>

438
00:28:29,792 --> 00:28:31,625
<i>sous le nom de Guido Merkins.</i>

439
00:28:32,931 --> 00:28:35,087
Je comprends.
La situation est délicate.

440
00:28:35,713 --> 00:28:36,566
J'y vais.

441
00:28:36,994 --> 00:28:38,841
<i>- Agent Casey ?</i>
- Oui ?

442
00:28:39,753 --> 00:28:41,260
<i>Présentez mes excuses à Walker.</i>

443
00:28:43,424 --> 00:28:44,274
Entendu.

444
00:28:45,683 --> 00:28:47,933
Où vais-je trouver 2 500 $ ?

445
00:28:53,050 --> 00:28:55,942
Salut, toi.
En forme comme d'habitude !

446
00:28:56,556 --> 00:28:58,439
Oh, mon... Ce parfum.

447
00:28:59,266 --> 00:29:01,248
Comme à la plage après une averse.

448
00:29:02,174 --> 00:29:04,162
- C'est quoi ?
- Du déodorant.

449
00:29:04,846 --> 00:29:08,043
- Que veux-tu ?
- J'ai besoin d'emprunter de l'argent

450
00:29:08,168 --> 00:29:11,414
ou ton futur beau-frère va m'épiler
de la tête aux pieds.

451
00:29:12,306 --> 00:29:13,376
Combien ?

452
00:29:13,545 --> 00:29:15,544
Pas beaucoup. 2 500 $ ?

453
00:29:17,170 --> 00:29:18,172
S'il te plaît.

454
00:29:34,856 --> 00:29:37,024
Bien joué, ma belle.
Reculez, je suis médecin.

455
00:29:50,707 --> 00:29:52,248
T'as eu la plus belle enfance...

456
00:30:12,670 --> 00:30:16,382
Quoi ? Ma puce, je suis désolé,
mais je peux tout t'expliquer.

457
00:30:16,672 --> 00:30:18,858
J'ai tellement hâte de voir ça.

458
00:30:19,144 --> 00:30:20,407
Une autre fois.

459
00:30:21,020 --> 00:30:22,403
J'ai fait tout ça pour toi.

460
00:30:23,560 --> 00:30:26,574
C'est émouvant.
C'est beau... Une réunion de famille.

461
00:30:27,095 --> 00:30:29,118
Bon, où est mon argent ?

462
00:30:30,335 --> 00:30:32,926
- Je ne l'ai pas.
- Alors, nous avons un gros problème.

463
00:30:33,051 --> 00:30:35,082
Ne lui donne pas ma chérie.

464
00:30:36,356 --> 00:30:40,254
- S'il lui arrive quelque chose...
- Quoi ? Vous me volerez plus d'argent ?

465
00:30:41,822 --> 00:30:43,757
Non... je vous tuerai.

466
00:30:44,158 --> 00:30:47,303
Rendez-moi mon bien,
et tout se passera bien.

467
00:30:49,556 --> 00:30:51,199
Je vous rappelle dans 1 h.

468
00:30:53,943 --> 00:30:56,187
COMMUNICATION PERDUE

469
00:31:00,533 --> 00:31:02,308
- Merci beaucoup.
- OK.

470
00:31:04,052 --> 00:31:05,509
Ça te dérangerait de...

471
00:31:06,221 --> 00:31:07,799
Je peux pas connaître ton code ?

472
00:31:08,325 --> 00:31:10,712
- Je peux te donner le mien.
- Il y a des limites.

473
00:31:18,355 --> 00:31:20,099
- Mon Dieu !
- Quoi, mon Dieu ?

474
00:31:20,388 --> 00:31:23,297
Tu es à découvert. C'est bon.
T'inquiète pas.

475
00:31:23,465 --> 00:31:25,341
Je peux emprunter ailleurs.

476
00:31:26,045 --> 00:31:26,910
Oublie ça.

477
00:31:28,184 --> 00:31:31,055
SOLDE DU COMPTE : 10 002 520 $

478
00:31:47,604 --> 00:31:50,324
J'espère que c'est pas une erreur
et que la CIA a voulu récompenser

479
00:31:50,492 --> 00:31:52,326
- mes actes héroïques.
- Plus tard.

480
00:31:52,575 --> 00:31:55,913
J'ai juste un excédant de 10 millions $
sur mon compte.

481
00:31:56,588 --> 00:31:57,392
Quoi ?

482
00:31:58,014 --> 00:32:00,168
Pourquoi mon père t'aurait transféré
l'argent du cheik ?

483
00:32:00,293 --> 00:32:03,045
C'est pas sûr
que ça vienne de ton père.

484
00:32:03,213 --> 00:32:05,500
Je penche toujours
pour la théorie de la récompense.

485
00:32:07,360 --> 00:32:10,928
- Laisse-les sur ton compte.
- Bonne idée vu le taux d'intérêt.

486
00:32:11,731 --> 00:32:14,848
- Tu fais quoi ? Tu vas où ?
- C'est personnel.

487
00:32:20,014 --> 00:32:22,189
- T'as vu Walker ?
- Oui, elle est partie

488
00:32:22,357 --> 00:32:24,500
avec 2 sacs
bourrés de T-shirts et d'armes.

489
00:32:24,625 --> 00:32:26,527
- Tu vas où ?
- C'est personnel.

490
00:32:30,514 --> 00:32:32,387
- Oui.
- Je vais te prêter l'argent.

491
00:32:32,747 --> 00:32:35,661
- Oh, merci.
- Mais tu dois me prêter la DeMorgan.

492
00:32:35,919 --> 00:32:38,930
Oui, sans souci. Tiens, voilà.
Pourquoi ?

493
00:32:39,495 --> 00:32:40,602
C'est personnel.

494
00:32:42,194 --> 00:32:43,127
Prends-en soin.

495
00:33:08,197 --> 00:33:09,335
Pas plus loin.

496
00:33:12,148 --> 00:33:14,491
- Vous avez quelque chose pour moi ?
- Où est mon père ?

497
00:33:49,058 --> 00:33:49,862
Rien.

498
00:34:06,704 --> 00:34:08,627
Ne tirez pas. J'ai votre argent.

499
00:34:08,752 --> 00:34:10,255
- Non.
- Prends son arme.

500
00:34:17,005 --> 00:34:19,014
M. Lichtenstein, merci d'être venu.

501
00:34:20,026 --> 00:34:24,019
- Vous êtes là pour vendre la DeLorean ?
- Je peux vous faire un virement.

502
00:34:25,868 --> 00:34:29,149
Si vous mentez,
je lui mets une balle dans la tête.

503
00:34:33,294 --> 00:34:34,571
Votre numéro de compte ?

504
00:34:36,555 --> 00:34:40,347
On est juste un couple d'escrocs
qui veulent percer dans le milieu.

505
00:34:40,472 --> 00:34:42,830
On veut juste
vous rendre votre argent.

506
00:34:43,360 --> 00:34:45,089
Prenez-le et laissez-nous partir.

507
00:34:53,419 --> 00:34:54,758
Le numéro de compte du cheik.

508
00:34:55,490 --> 00:34:58,804
Bien joué, Bartowski.
Je vais pas lui dire, bien entendu.

509
00:35:05,446 --> 00:35:08,200
- Vous avez votre argent.
- C'est un plaisir d'avoir fait affaire.

510
00:35:08,997 --> 00:35:10,482
- Tue-les.
- Quoi ?

511
00:35:20,750 --> 00:35:24,204
Arrêtez tout ! Brigade Financière !
Que personne ne bouge.

512
00:35:25,540 --> 00:35:27,249
Envoyez-les-moi. Je l'ai eu.

513
00:35:28,805 --> 00:35:30,292
J'ai eu Lichtenstein.

514
00:35:36,222 --> 00:35:38,599
Tu le fais vraiment bien, Casey.

515
00:35:40,388 --> 00:35:42,681
C'est une blague ?
Où est le reste de l'équipe ?

516
00:35:43,873 --> 00:35:46,975
Je suis le premier bataillon.
Les renforts arrivent.

517
00:35:47,100 --> 00:35:49,400
Ça fait des mois
que je suis ces <i>Arnaqueurs</i>.

518
00:35:49,945 --> 00:35:53,313
Messieurs,
si vous êtes disposés à témoigner,

519
00:35:53,665 --> 00:35:56,370
on pourra abandonner
les poursuites pour possession d'armes.

520
00:35:58,160 --> 00:35:58,947
Lâche ça !

521
00:36:01,504 --> 00:36:04,536
Tu baisses ton arme,
ou je tuerai ton père.

522
00:36:20,732 --> 00:36:24,200
Si j'ai pu lui faire ça,
imagine pour toi. Lâche ton arme !

523
00:36:33,752 --> 00:36:36,401
- Amad s'enfuit.
- Pas à 35 km / h.

524
00:36:39,301 --> 00:36:40,059
RAS.

525
00:36:41,600 --> 00:36:42,400
Papa.

526
00:36:48,300 --> 00:36:51,333
- Merci, malgré ta brutalité.
- Oui, va te plaindre.

527
00:36:51,628 --> 00:36:53,710
De vraies balles !
C'est quoi votre problème ?

528
00:36:54,755 --> 00:36:56,349
C'est juste des égratignures.

529
00:36:59,100 --> 00:37:01,528
Je voudrais signaler
le vol d'une DeLorean de 81.

530
00:37:01,653 --> 00:37:02,764
La plaque est :

531
00:37:02,889 --> 00:37:06,113
D - E - M - O - R - G - A - N

532
00:37:06,507 --> 00:37:08,809
Je vous assure
que c'est pas une blague.

533
00:37:09,627 --> 00:37:11,687
<i>Merci. On a pu ainsi geler</i>

534
00:37:11,855 --> 00:37:14,314
<i>1 milliard $
sur les comptes du cheik.</i>

535
00:37:14,587 --> 00:37:15,774
<i>- Bien joué.</i>
- Général.

536
00:37:16,969 --> 00:37:20,612
<i>Mauvaise nouvelle.
On envoie une unité à votre hôtel</i>

537
00:37:20,780 --> 00:37:23,907
<i>à 17 h pour arrêter votre père
pour détournements de fonds.</i>

538
00:37:25,801 --> 00:37:28,161
<i>- Faites-lui vos adieux. C'est tout.</i>
- Général ?

539
00:37:29,782 --> 00:37:32,791
Comme vous le savez,
M. Burton a apporté une aide précieuse.

540
00:37:34,564 --> 00:37:36,587
Ça pourrait
peut-être réduire sa peine.

541
00:37:39,413 --> 00:37:41,415
<i>Ce sera pris en compte.</i>

542
00:37:49,713 --> 00:37:50,517
Merci.

543
00:37:56,355 --> 00:38:00,207
Tu vas pas le croire. La police a appelé
au sujet du vol de la DeLorean.

544
00:38:01,586 --> 00:38:04,823
- Je savais pas comment te le dire.
- Ils ont dû la mettre à la fourrière.

545
00:38:04,991 --> 00:38:07,534
J'aurai la côte Argus.
Je pourrai rembourser Génial et garder

546
00:38:07,702 --> 00:38:09,119
le reste. Je suis riche !

547
00:38:09,300 --> 00:38:12,414
Nous sommes riches.
On peut emménager dans un appart stylé.

548
00:38:12,582 --> 00:38:15,592
Je décore
le salon dans le style <i>shabby chic</i>.

549
00:38:17,092 --> 00:38:18,337
- Je t'aime.
- Je t'aime.

550
00:38:21,737 --> 00:38:22,935
Les bisous de Yummy.

551
00:38:24,284 --> 00:38:27,387
- Tu dois grandir des fois.
- L'élue. Je suis fier de toi.

552
00:38:27,833 --> 00:38:30,349
Tu croiras jamais ce qui est arrivé
pendant l'installation audio.

553
00:38:32,920 --> 00:38:34,011
- Non.
- Si.

554
00:38:34,136 --> 00:38:35,861
Ça me tuera pas d'y jeter un œil.

555
00:38:56,380 --> 00:38:57,918
Heureusement, t'es bonne au tir.

556
00:38:58,417 --> 00:39:02,130
- Un bon escroc a pas besoin d'arme...
- Et il quitte la ville quand il veut.

557
00:39:03,285 --> 00:39:04,134
Je sais.

558
00:39:09,982 --> 00:39:12,057
Papa, tu peux aller me chercher
une glace ?

559
00:39:12,576 --> 00:39:15,550
- Il y a un magasin au coin de la rue.
- Oui, mon ange.

560
00:39:17,187 --> 00:39:18,772
Pourquoi le compte de Chuck ?

561
00:39:19,862 --> 00:39:22,484
Je le devais, car je ne faisais pas
confiance à Tête de Flic.

562
00:39:23,800 --> 00:39:25,153
Mais Chuck, oui ?

563
00:39:27,210 --> 00:39:29,700
Je vois clair chez les gens.
C'est mon seul don.

564
00:39:30,189 --> 00:39:33,120
La seule chose que je sais...
c'est qu'il ne te trahira jamais.

565
00:39:35,509 --> 00:39:37,290
J'ai parié 10 millions $
qu'il t'aimait.

566
00:39:40,418 --> 00:39:43,118
J'ai eu raison.
Je reviens dans une minute.

567
00:39:47,789 --> 00:39:48,552
Papa ?

568
00:39:55,237 --> 00:39:56,268
Prends 2 boules.

569
00:39:58,263 --> 00:39:59,401
Oui, mon ange.

570
00:40:20,073 --> 00:40:22,627
- Je me suis habitué au "Couillon".
- Comme moi.

571
00:40:25,704 --> 00:40:28,592
Je voulais te remercier
d'être revenu

572
00:40:29,162 --> 00:40:31,271
quand je t'ai donné
10 millions de raisons de partir.

573
00:40:32,424 --> 00:40:34,014
Mais une seule m'a fait rester.

574
00:40:36,330 --> 00:40:37,809
Elle aurait fait de même pour moi.

575
00:40:38,581 --> 00:40:41,605
Je crois, oui. Je suis heureux
qu'elle ait rencontré le bon couillon.

576
00:40:57,469 --> 00:40:59,081
Il est parti par là.

577
00:41:00,656 --> 00:41:03,084
Ma fille est une sorte de policier,
n'est-ce pas ?

578
00:41:07,006 --> 00:41:08,472
Oui, quelque chose comme ça.

579
00:41:12,449 --> 00:41:14,042
Elle est plutôt bonne.

580
00:41:14,709 --> 00:41:16,409
Même avec un père minable.

581
00:41:21,712 --> 00:41:24,773
- Prends-en soin.
- Je ferai de mon mieux.

582
00:41:44,714 --> 00:41:46,444
- Ça va ?
- Je vais bien.

583
00:41:48,068 --> 00:41:48,879
Tiens.

584
00:42:00,628 --> 00:42:03,161
- Il reviendra bientôt.
- Non.

