{75}{119}Okay, guys, listen,
{120}{194}don't forget that tomorrow is the day that Emily gets married again,
{195}{250}so whatever we do, just try to really keep Ross's mind off of it.
{251}{296}Oh, yeah, good idea.
{297}{365}Hey man, what's up?
{366}{472}Oh, eh, just thinking about Emily getting married tomorrow.
{473}{562}Ooh, Ross, look! Look!
{589}{615}What? Where?
{616}{711}Right over there! Right there! Look-look-look!
{712}{737}What am I looking at?
{738}{808}Somebody help me out here!
{809}{873}- Hey!|- Hey!
{874}{947}Monica, I'm sorry I didn't come by last night. I was out with Gary;
{948}{1000}he let me ride around with him in his cop car.
{1001}{1062}We saw and prevented crimes.
{1063}{1107}You got to go on a ride along?!
{1108}{1181}- I want to go on a ride along!|- Me too!
{1182}{1195}Okay!
{1196}{1318}- Yeah, yeah! Me too!|- Really?! You?
{1319}{1371}Yeah.
{1372}{1460}- Well, it's kinda dangerous.|- Well, I like danger.
{1461}{1492}Okay, you guys free tonight?
{1493}{1554}Yeah!!
{1555}{1662}Tonight? You-you didn't say it was going to be at nighttime.
{2904}{2952}- Hey!|- Hey! Oh, I'm so glad you're home,
{2953}{3008}I thought tonight we could finally organize these photos!
{3009}{3064}Ohh, thank God!
{3065}{3116}Finally!
{3117}{3175}Okay, I've broken them down into categories.
{3176}{3253}Okay, we have uh, we got holidays, birthdays, candids, y'know…
{3254}{3335}And then what I've done is I've cross-referenced them by subject. Right?
{3336}{3533}So if you're looking up, oh let's say birthdays and dogs, you get Photo 152. See?
{3534}{3587}Ohh, it's me and La Poo!
{3588}{3635}Wow! I miss that dog.
{3636}{3764}You can also find him under umm, dog and dead.
{3765}{3812}Great! Thanks!
{3813}{3864}All right, hand me that other box of photos; that's the very last one.
{3865}{3918}Okay.
{4026}{4071}Oops.
{4072}{4104}Sorry!
{4105}{4153}Well, good thing you number all of them, huh?
{4154}{4186}I hadn't!
{4187}{4283}Photo 152 was a prototype.
{4284}{4348}Ohhhh. Honey, honey, honey, it's okay, it's okay honey.
{4349}{4429}I'm gonna fix you a drink, huh? Maybe a margarita?
{4430}{4477}Ross has the blender!
{4478}{4581}Ugh, everything's just falling apart!
{4582}{4648}No honey, it's okay! Listen, I'll got to Ross's and get the blender,
{4649}{4709}- you get all the margarita stuff ready.|- All right,
{4710}{4743}he's keys are in the drawer.
{4744}{4784}Y'know what? I also need some cash.
{4785}{4821}Okay, you want me to stop at the ATM?
{4822}{4950}Nah, while you're at Ross's if you see any lying around…
{4951}{4979}What?!
{4980}{5085}What?! I-I-I don't, I don't do that!
{5286}{5381}That was so cool man, the way you leaned on that guy.
{5382}{5454}It is starting to get dark out there.
{5455}{5527}He told you everything! I mean you totally cracked him!
{5528}{5628}Yeah well, being that he was the victim, they're usually pretty talkative.
{5629}{5734}Okay. But it is officially nighttime.
{5735}{5784}Oh hey, Gary, want me to grab the berry for ya?
{5785}{5834}It's called the cherry.
{5835}{5892}It's the?Chandler!!
{5994}{6052}Okay, I got it!
{6053}{6133}This place makes the best sandwich in the world!
{6134}{6175}Hey Joe does it have meatballs on it?
{6176}{6195}Oh-ho, yeah!
{6196}{6251}Does it have melted cheese and marinara sauce?
{6252}{6274}Yep!
{6275}{6359}Yeah, you can't eat that in my car.
{6386}{6430}Yeah okay.
{6431}{6529}Even though my tax dollars paid for this car.
{6530}{6632}Your tax dollars?
{6633}{6707}Yeah, okay.
{6839}{6891}Wow! That sandwich really does smell good.
{6892}{6961}Did I say you could smell it?!
{6962}{7002}I can't smell your sandwich?
{7003}{7054}Half the taste is in the smell!
{7055}{7122}You-you're sucking up all the tastiness!
{7123}{7206}Okay, I'll give them back.
{7250}{7314}Look! What is so great about that sandwich?
{7315}{7395}Okay, imagine the best sex you've ever had.
{7396}{7422}Okay.
{7423}{7481}- Are you thinking about Monica?|- Yeah.
{7482}{7571}Yeah, what's that like?
{7826}{7908}Ohh please don't be from a real dinosaur!
{7909}{7997}Please! Please! Please! Please! Please! Please! Please! Please!
{7998}{8103}Made in Mexico! Yes!!
{8104}{8220}Ugh, who would buy this?!
{8336}{8401}Rach! It's me! Pick up!
{8439}{8474}Hey! What's up?!
{8475}{8522}I need a few more things to make the margaritas
{8523}{8684}Uhh, I need some salt, some margarita mix, and tequila.
{8685}{8727}So all we have is ice?
{8728}{8805}See if he has ice.
{8806}{8864}Okay.
{9099}{9162}Hello Ross? It's Emily.
{9163}{9216}I know this is out of the blue but uh,
{9217}{9288}I'm getting married tomorrow.
{9289}{9326}Well, maybe I am.
{9327}{9385}I keep thinking about you
{9386}{9480}and I'm wondering if-if we made a mistake giving up so fast.
{9481}{9530}Are you thinking about me?
{9531}{9564}Of course you're not,
{9565}{9619}but if you are, call me tonight.
{9620}{9686}Okay, bye.
{9687}{9813}Oh. Oh!
{9876}{9910}So where are we going next?
{9911}{9995}This witness won't return my calls so we're gonna see if we can surprise him coming home.
{9996}{10093}Sur-surprise him? We're not, we're not gonna make anybody mad are we?
{10094}{10137}Come on man!
{10138}{10244}Listen so uh, are you gonna squeeze the perps shoes a little bit before he lawyers up?
{10245}{10332}It's a witness not a perp. And no one talks like that!
{10333}{10411}Yeah, no one talks like that!
{10412}{10461}Oh what? Like your Mr. Cop!
{10462}{10506}Hey, I'm more cop than you two!
{10507}{10531}How do you figure that?
{10532}{10621}Hello! I'm in the front seat, okay?
{10622}{10683}I'm Gary's partner!
{10684}{10750}Y'know, when you say partner it doesn't sound cop.
{10751}{10838}It, it sounds gay.
{10839}{10909}Umm, jealous!
{10910}{11017}- Hey, do you mind? We're under cover here.|- Yeah, no problem.
{11018}{11096}- Ross!|- Sorry! Sorry! Oh, there!
{11192}{11241}Hey Gary, who am I?
{11242}{11324}Phone home!
{11367}{11471}Look at Officer Ross riding back here with the visitors.
{11472}{11583}Yeah, what's up with that Serpico?
{11614}{11659}Are you thinking about me?
{11660}{11694}Of course you're not,
{11695}{11750}but if you are, call me tonight.
{11751}{11811}Okay, bye.
{11834}{11906}Nooo!
{11907}{11973}I know!
{11974}{12055}Well thank God you were here! I mean, we have to erase that!
{12056}{12101}What?! We can't do that!
{12102}{12128}We have too!
{12129}{12216}I mean what if Ross's hears that and then calls her back and then they get back together?
{12217}{12248}Is that what you want?
{12249}{12344}Ross back with that controlling, neurotic, crazy Emily?
{12345}{12384}The Emily that wouldn't let him see you?
{12385}{12500}Noo! Oh no! No! God no! He should not get back together with her.
{12501}{12592}I know that! You know that! Even Ross knows that!
{12593}{12675}But that still doesn’t give us the right to erase his message!
{12676}{12716}I'm his sister, okay?
{12717}{12773}I love him! I don't want to see him get hurt!
{12774}{12865}Come on! Doesn’t that give me the right to control him
{12866}{12927}help him?
{12928}{13036}I don't think he's the one who needs help.
{13037}{13088}No, look, she's obviously unstable, okay?
{13089}{13224}I mean she's thinking about running out on her wedding day.
{13256}{13356}Okay, fine! But I mean, look at the position she's putting him in!
{13357}{13389}What's he gonna do?
{13390}{13483}Ross is gonna run over there on the wedding day and break up the marriage?!
{13484}{13613}I mean, who would do that?!
{13614}{13719}Okay, fine, all right, but that's y'know, it's different!
{13720}{13802}Although it did involve a lot of the same people.
{13803}{13880}Y'know what, this is obviously some kind of twisted joke she's trying to play on him.
{13881}{13962}Okay, you are crazy! I'm sorry, but she sounded generally upset!
{13963}{14001}I mean, listen!
{14002}{14060}Your messages have been erased.
{14061}{14117}Noooooooo!
{14184}{14279}Okay, y'know, we-we're safe right? I mean nothing bad can go down!
{14280}{14342}No. But that reminds me, sign this.
{14343}{14375}What is it?
{14376}{14425}Oh it's nothing, it just says that you can't sue the city
{14426}{14525}if you scrap your knee or y'know, get your head blown off.
{14526}{14614}Oh, hurry up. I want to sign that.
{14615}{14676}Okay, here he comes.
{14677}{14730}What is he doing? What the hell is he doing?!
{14731}{14767}What? What? What? What is it?
{14768}{14801}- Is everything okay?|- What's going on?
{14802}{14844}Okay, he sees us. Now don't move.
{14845}{14899}Don't look at him.
{15251}{15349}Hey, it's okay. It was just a car backfire.
{15350}{15385}Hey, look at that!
{15386}{15444}You tried to save your buddy.
{15445}{15478}You see that?
{15479}{15533}You see what he did?
{15534}{15594}You okay man?
{15595}{15661}Uh-huh.
{15662}{15732}Thank Joey!
{15733}{15849}Uh, HELLO!!
{15850}{15918}Hi.
{16030}{16057}All right, I guess we should go.
{16058}{16088}No, wait. Wait.
{16089}{16183}- Oh yeah right! |- No, Monica! Monica!
{16184}{16235}We have to fix this!
{16236}{16287}There's nothing we can do. You erased the message!
{16288}{16333}Yeah well unless we tell him.
{16334}{16420}Well, if you're gonna be totally rational about this, I can't argue with you!
{16421}{16462}All right?
{16463}{16570}Fine, if you wanna tell him, tell him. I just don't want to be a part of it.
{16571}{16696}Oh, maybe that's Emily calling back to leave the exact same message.
{16697}{16748}Hey Ross! It's you!
{16749}{16817}I just want you to remember this feeling.
{16818}{16886}You are lucky to be alive!
{16887}{16969}So live everyday to the fullest.
{16970}{17049}Love yourself, okay?
{17050}{17140}Okay. Oh, and also get stamps. Bye!
{17141}{17171}Wow!
{17172}{17235}Play that message for Emily and this whole problem goes away!
{17236}{17266}Right?
{17300}{17342}Hey, anybody want to meet a hero?
{17343}{17409}John Glenn is here?!
{17410}{17439}No, Joey!
{17440}{17521}Pheebs, we had the most incredible night! Okay, so, we're in the car…
{17522}{17570}Wait! Hold on!
{17622}{17651}- Hi!|- Hi!
{17652}{17707}Okay, go ahead.
{17708}{17760}Okay, okay, so we're in the car. Right?
{17761}{17817}And bang! A shot was fired.
{17818}{17953}And Joey with no regard for his own safety throws himself on me!
{17954}{17987}My God, Joey!
{17988}{18053}It was a car backfire!
{18054}{18179}- Yeah, but-but he didn't know that!|- Yeah, I didn't know that.
{18180}{18257}And it could've just as easily have been a bullet.
{18258}{18328}Hey Joe, you ever think about joining the force? We could use a guy like you.
{18329}{18420}Who jumps at loud noises!
{18433}{18466}Wow!
{18467}{18505}I could've died tonight.
{18506}{18608}Yeah! If the car that backfired had run over you!
{18609}{18717}Y'know what, I think I'll go home before Ross starts rambling about his newfound respect for life.
{18718}{18828}I do have a newfound respect for life.
{18829}{18907}Oh my God!
{18939}{18971}So you wanna get some dinner?
{18972}{19056}Yeah! Sure! Yep!
{19057}{19084}Oh, y'know what?
{19085}{19142}If I heard a shot right now, I'd throw my body on you.
{19143}{19159}Oh yeah?
{19160}{19211}Well maybe you and I should take a walk through a bad neighborhood.
{19212}{19274}- Okay!|- All right.
{19275}{19355}- Bye!|- Bye!
{19429}{19473}Cut it out Ross!
{19474}{19582}I hate to have to save your life and kick your ass in the same day!
{19777}{19855}Dude! How come you took off?
{19856}{19918}Oh, I just went for a walk,
{19919}{19995}around the living room. Whatever…
{19996}{20019}Is something wrong?
{20020}{20083}No. No I'm just tired.
{20084}{20167}Y'know, from-from the walk.
{20168}{20197}Okay.
{20198}{20264}You dove in front of Ross!
{20265}{20321}Ross!
{20322}{20417}That's what this is about!
{20418}{20517}Oh my God, you hate Ross!
{20518}{20570}- I do not hate Ross!|- Of course you do!
{20571}{20607}I saved him! You're mad at me!
{20608}{20647}It all adds up!
{20648}{20723}You want Ross out of the picture.
{20724}{20746}What picture?
{20747}{20823}I don't know, but I don't like what I'm hearing!
{20824}{20865}Look I'm very glad that you saved Ross from the car backfire,
{20866}{21011}but y'know, it could've been a bullet and you y'know, you didn't try to save me!
{21023}{21097}Ohh, you're upset because you think I chose Ross over you! No!
{21098}{21226}I…knew…you could take care of yourself. Y'know,
{21227}{21327}I mean Ross, he need help. He's not street like us!
{21328}{21407}When it comes down to it, you would risk your life for Ross before you would for me.
{21408}{21479}That's the bottom line.
{21480}{21533}Well, no, not exactly!
{21534}{21713}All right, look, I, I wasn't trying to save Ross. Okay?
{21714}{21892}My sandwich was next to Ross. All right?
{21893}{22002}I was, I was trying to save my sandwich.
{22003}{22071}From a bullet!
{22072}{22111}I know it doesn't make much sense…
{22112}{22157}Much sense?!
{22158}{22231}Look Chandler, it was instinct! Okay? I just went for it!
{22232}{22300}So you risked your life, for a sandwich!
{22301}{22354}I know it sounds crazy,
{22355}{22512}but Chandler this is the greatest sandwich in the world!
{22513}{22583}So you didn't uh, choose Ross before me.
{22584}{22650}No! I would never do that!
{22651}{22715}You-you're like my brother!
{22716}{22739}Really?!
{22740}{22772}Yeah!
{22773}{22956}In fact, to prove how much you mean to me,
{22995}{23038}here.
{23039}{23058}Thanks.
{23059}{23170}No, eh, oh-oi, easy, it's not a hot dog!
{23252}{23340}How good is that?
{23363}{23399}- See?|- Hm-hmm.
{23400}{23470}Oh-whoa-hey, dude, what are you doing?!
{23471}{23515}I thought you were showing me how much you mean to me.
{23516}{23582}Yeah. With a bite!
{23583}{23659}Gee-e-e-eez!
{23999}{24051}Hey! Hi!
{24052}{24107}Rach, what uh, what are you doing here?
{24108}{24303}Hey! Y'know what? You are in our apartment all the time! Okay? This is, this is just a drop in the bucket mister!
{24304}{24344}Y'know, it-it doesn't matter.
{24345}{24412}The important thing is that you're here.
{24413}{24527}You're my friend, and you're here. Oh!
{24622}{24691}Okay, just a little scared. What's going on Ross?
{24692}{24759}The most amazing thing happened tonight.
{24760}{24888}I thought my number was up. I had an actual near death experience!
{24889}{24946}What?! What? What happened?!
{24947}{24995}Okay, okay, we were on the ride along with Gary, right?
{24996}{25120}And somebody took a shot at me!
{25121}{25161}Really?!
{25162}{25253}No, a car backfired, but
{25254}{25356}I thought somebody was taking a shot at me.
{25357}{25428}And Rach, I…I survived!
{25429}{25541}And I was filled with this-this great respect for life.
{25542}{25622}I-I want to experience every moment.
{25623}{25696}I want to seize every opportunity.
{25697}{25777}I-I am seeing everything so-so clearly now.
{25778}{25846}Because a car backfired?
{25847}{25935}Okay, why are you here?
{25936}{26040}Well, I-I-I don't know how this fits into your whole "seizing" thing but um,
{26041}{26111}Emily called you today.
{26112}{26135}You talked to her?
{26136}{26197}No, she left a message.
{26198}{26262}But it-it kinda got erased.
{26263}{26315}There's just something wrong with your machine.
{26316}{26389}Well, okay, what-what did she say?
{26390}{26464}Well, uh something about having second thoughts about the wedding
{26465}{26549}and did you guys make a mistake breaking up and uh,
{26550}{26617}she wants you to call her.
{26618}{26652}Wow!
{26653}{26740}Now, that-that was a good thing that I told you, right?
{26741}{26794}Huh? Yeah! Yes, of course!
{26795}{26856}Okay. Thank you! Thank you! Because?
{26857}{26984}I'm sorry, all right. Because y'know what? She didn't want me?
{26985}{27120}not important. The point is, I was right. Your decision.
{27121}{27158}Okay? I was right.
{27159}{27205}Your decision.
{27206}{27305}Right. I guess, I guess I should call Emily.
{27306}{27373}Okay, no, that's not the right decision.
{27374}{27413}That's not, that's not right,
{27414}{27485}no Ross-Ross, come on!
{27486}{27559}I mean, that woman made you miserable!
{27560}{27683}Okay, Ross, do you really want to get back into that?
{27684}{27784}Okay, look, yesterday I would've even considered calling her back,
{27785}{27947}but my ex-wife calls on the same day I have a near death experience.
{27948}{27998}I mean, that-that has got to mean something!
{27999}{28121}Ugh, Ross! That was not a near death experience! That was barely an experience!
{28122}{28209}You weren't there!
{28210}{28324}Okay, maybe this is something that I-I'm supposed to seize! Y'know?
{28325}{28387}Okay, y'know what?
{28388}{28485}Maybe, this is not about seizing stuff.
{28486}{28571}Maybe this is about escaping stuff.
{28572}{28583}Huh.
{28584}{28624}I mean, look-look today you escaped
{28625}{28742}death, y'know?
{28743}{28914}And maybe this is a chance for you to escape getting back together with Emily?
{28915}{28995}That does make sense.
{28996}{29098}Because I do wanna seize some opportunity,
{29099}{29220}but I-I really don't wanna see or talk to her.
{29221}{29294}Well, there you go!
{29295}{29388}Yeah. Maybe today is just, close call day.
{29389}{29469}Close call day.
{29470}{29507}Hey, thanks Rach.
{29508}{29579}Ohh, honey no problem. Okay.
{29580}{29655}Oh wait-wait-wait! The message is blinking.
{29656}{29703}Maybe you didn't erase it.
{29704}{29779}"Hey Ross, it's you!"
{29780}{29848}Oh yeah, no that's-that's an old message, nobody needs to hear that.
{29849}{29900}No.
{29901}{29968}Hey umm, was-was Monica here?
{29969}{29995}Yeah.
{29996}{30050}Yeah, I want my money back.
{30051}{30076}Yeah, uh you-
{30077}{30199}you probably need that for stamps, right?
{30321}{30384}Hey Pheebs, has Gary ever been shot at for real?
{30385}{30428}Yes. Once.
{30429}{30475}Yeah, a little.
{30476}{30544}He kinda did it to himself.
{30545}{30614}It's not really a good story.
{30615}{30680}I wonder how I would react under fire, y'know?
{30681}{30756}And not backfire but-but heavy fire,
{30757}{30800}like I was in a war or something.
{30801}{30855}Man, I would be great in a war!
{30856}{30928}I mean, I really, I think I would make a fantastic military leader.
{30929}{31027}I mean I know I would make General way before any of you guys.
{31028}{31117}Before or after you were shot by your own troops?
{31118}{31154}I know where Joey would be.
{31155}{31207}He would be down in the foxhole protecting all of us.
{31208}{31309}Yes, if the foxhole was lined with sandwiches.
{31310}{31402}Yeah, hero sandwiches. !
{31427}{31469}Well you all know that I'm a pacifist
{31470}{31535}so I'm not interested in war in any way.
{31536}{31641}When the revolution comes, I will have to destroy you all.
{31642}{31705}Not you Joey.
{31734}{31871}번역:동아TV, 자막:이종호 (http://lamp.kaist.ac.kr/
