{124}{259}Hey! Hey! Hey! Hey!! None of that, not while you're living under my roof!
{260}{304}What?!
{305}{406}Look, just because I know about you two, doesn't mean I like looking at it.
{407}{473}Aren't you supposed to be at an audition for another hour?
{474}{593}Well, I'm sorry if I'm not a middle-aged black woman!
{594}{728}And I'm also sorry if sometimes I go to the wrong audition!
{729}{900}Okay, look, if I have to pretend I don't know about you two, then you two are gonna have to pretend there's nothing to know about.Okay.
{901}{1072}Sorry. /   Sorry.
{1073}{1163}I can hear that!
{1164}{1336}Rachel's at work.
{1337}{2561}I can still hear you!
{2562}{2607}Hey! /  Hey! /  Hello!
{2608}{2636}Hey, what's that?
{2637}{2720}Yeah, my mom sent me a family heirloom that once belonged to my grandmother.
{2721}{3073}Can you believe it?! A year ago I didn't even have a family, and now I have heirlooms for crying out loud.
{3074}{3187}Eeeee - ohh!! God!
{3188}{3270}Argh-argh!! Ooh, soft. Is this mink?
{3271}{3421}Yeah! Why would my mother send me a fur? Doesn't she know me but at all!
{3422}{3547}Plus, I have a perfectly fine coat that no innocent animal suffered to make!
{3548}{3839}Yeah, just some 9-year-old Filipino kids who worked their fingers bloody for 12 cents an hour That didn't happen, I made that up!
{3840}{3954}Hey! /   Oh, Ross? Ross! You can't put up flyers in here.
{3955}{4015}How come? Everybody else does.
{4016}{4114}You can't.
{4115}{4211}What is that?
{4212}{4265}Oh, umm, I'm just getting rid of a couple of things.
{4266}{4355}This is all of your things.
{4356}{4473}Yes, yes it is! No, but it's good it's-Emily thinks we should get all new stuff.
{4474}{4555}Stuff that's just ours, together. Y'know brand new.
{4556}{4647}So basically, this is a getting-rid-of-everything-Rachel-ever-used sale.
{4648}{4713}Touched. Used. Sat on. Sleep on.
{4714}{4798}I'll take it all.
{4799}{4834}Hey, Ross, you're okay with that?
{4835}{4966}Look, if I can just do what Emily wants and get her to New York, I'm sure everything will be fine.
{4967}{5009}Okay, but don't you think this is a little extreme?
{5010}{5064}After what I did? Can you blame her?
{5065}{5404}Oh my God! You got off easy! When my friend Silvie's husband said someone else's name in bed, she cursed him and turned his thingy green.
{5405}{5583}What is he doing? What, Emily, thinks Ross's furniture has got Rachel coodies?
{5584}{5612}Now calm down Joey.
{5613}{5715}No! Everything's gettin' all messed up, y'know? Emily won't let Ross see Rachel,
{5716}{5845}we're not gonna stop seeing Rachel, hence Ross stops seeing us!
{5846}{5905}Oh, I hate this. Everything's changing.
{5906}{6064}Yeah I know, we're losing Ross, Joey said hence・
{6065}{6247}Look, I'm not happy about this either, but y'know if-if Ross says he's happy then we're just gonna have to keep our feelings about Emily to ourselves.
{6248}{6291}Are you cool with that?
{6292}{6618}No! But y'know, I'm an actor, I'll act cool.
{6619}{6785}Ohh, whoa God! Storage rooms give me the creeps! Monica, come on please hurry up honey! Please?
{6786}{6894}Rachel, if you want the little round waffles, you gotta have to wait until I find the little waffle iron.
{6895}{6948}I want the little round waffles.
{6949}{7090}All right. Op, here it is! Right underneath the can of-of bug bomb.
{7091}{7245}I wonder if the best place to put something that cooks food is underneath the can of poison?
{7246}{7289}Okay, y'know what? I'll-I'll have toast!
{7290}{7362}Arghhhh!!!!!!
{7363}{7590}Oh my God! Fog him! Fog him!
{7591}{7647}I don't know what I'm gonna do about this coat.
{7648}{7705}I'll take it!
{7706}{7886}That might work!
{7887}{7932}Ooh-ooh-ooh, yeah! Enh? All right, what do you think?
{7933}{8057}You're on in 5 Ms. Minnelli.
{8058}{8327}No-no-no, it's just a bit sudden. No, it's great. Okay? I'm totally on board. I love you too, all righty. Bye.
{8328}{8362}What's the matter Ross?
{8363}{8664}Nothing. Oh, actually, great news! I just got off the phone with Emily and it looks like I'm moving to a new apartment. Woo-hoo!
{8665}{8868}Why? /  Well, her thought is, and I agree, fresh new furniture, why not a fresh new apartment?
{8869}{8995}Her cousin has this great place to sublet, it's got a view of the river on one side and Columbia on the other.
{8996}{9057}That's way uptown! That's like three trains away!
{9058}{9200}Which is great! I love to ride that rail!
{9201}{9235}So you're really okay with this?
{9236}{9407}Yes! Yes! I mean it's-it's kinda far from work, but uh, y'know, I'll get so much done on the commute.
{9408}{9491}I-I've been given the gift of time!
{9492}{9592}Now that's so funny, because last Christmas I got the gift of space.
{9593}{9778}We should get them together and make a continuum.
{9779}{9886}Now he's movin'? Man, what is Emily doing to him?
{9887}{9987}Ow!! He's not even here!!!
{9988}{10118}You guys! You guys! /  We were, we were just in the storage area and we saw this really creepy man!
{10119}{10304}It was like this crazy-eyed, hairy beast man! He was like a, like a bigfoot or a yeti or something!
{10305}{10395}And he came at us with an axe, so Rachel had to use a bug bomb on him!
{10396}{10515}Yeah, I-I-I just pulled the tab and I just fogged his yeti ass!
{10516}{10599}Uhh, like dark hair, bushy beard? /  Yeah!
{10600}{10692}Yeah, you fogged Danny.
{10693}{10803}Please! We did not fog Danny! Who's Danny?
{10804}{10965}Dan just moved in downstairs. Yeah, he just got back from like this four-month trek in the Andes. Nice fella.
{10966}{11346}Oh he's nice. He's nice! Y'know, you always stick up for the people we fog!
{11347}{11374}Yeah?
{11375}{11499}Hi! You might not remember us, but we are the girls that fogged you.
{11500}{11743}We're-we're really sorry we fogged you.  /  Okay.
{11744}{12066}Hi! Just so you know, we-we didn't mean to fog you, we thought you were like a yeti or something. /  Okay.
{12067}{12114}Yesss?
{12115}{12331}Hi! Sorry to bother you, but I don't think we can accept your acceptance of our apology, it just doesn't really seem like you mean it. /  Yeah.
{12332}{12451}O-kay!
{12452}{12520}Wow! That guy is so rude!
{12521}{12639}Really! What is with that guy? I mean you'd forgive me if I fogged you.
{12640}{12708}Well you did a little bit.
{12709}{12774}Oh my God, honey, I'm so sorry!
{12775}{12952}I totally forgive you! /  Really? /  Yes!
{12953}{12985}Hey! /   Hey!
{12986}{13104}So listen, you know my friend Chris who owns the crematorium?
{13105}{13142}Crematorium Chris? Sure!
{13143}{13413}He says, that he would cremate my fur coat for free if I umm, y'know, bring in the next person I know who dies.
{13414}{13533}Oh my God! Oh my God, look at these pelts!
{13534}{13591}Don't get too attached, she's having it cremated.
{13592}{13847}What? Uhh, Phoebe, honey, honey, I know you're quirky and I get a big kick out of it, we all do actually, but if you destroy a coat like this
{13848}{14005}that is like a crime against nature! Not nature, fashion!
{14006}{14255}This is fashion?!  Okay, so to you, death is fashion?! That's really funny.  Here's Phoebe umm, sporting uh, y'know,
{14256}{14682}cutting edge hairy carcass from y'know, the steal traps of wintry Russia. I mean, you really thing this looks good?  'Cause I do.
{14683}{14794}I know I miss you too. I can't wait to see you. I love you. Bye.
{14795}{14846}Okay, what is in here? Rocks?
{14847}{14923}No-no, this is my collection of fossil samples.
{14924}{15196}So, rocks.
{15197}{15250}I'm really gonna miss this apartment.
{15251}{15372}Y'know, Ben-Ben took his first steps right over there.
{15373}{15501}Ohh. Hey, remember when I ran into this thing  and it kinda knocked me out a little?
{15502}{15632}I loved this place! To tell you the truth, I wish I didn't have to move.
{15633}{15834}Uhh, are you saying that you're not entirely happy about this?  Well, I mean if uh, if Emily gave me a choice・
{15835}{15963}You do have a choice!! Ross, why are you listening to her?! Are you, are you crazy?!
{15964}{15995}Why?
{15996}{16062}It's not right what Emily wants you to do!
{16063}{16211}She is totally--Owww!! Stop pinching me! Look, now you guys said I only had to keep my mouth shut
{16212}{16405}as long as Ross was happy, right? Well he just told me that he's not entirely happy.
{16406}{16454}What's going on?
{16455}{16546}We all hate Emily!
{16547}{16578}Nooo!!
{16579}{16741}No, Ross, we do not hate Emily. We-we just, we just think that you're having to sacrifice a whole lot to make her happy.
{16742}{16792}Yeah!
{16793}{16894}Look, we just think that maybe she's being a little unreasonable.
{16895}{16971}Yes! Yes! Unreasonable!
{16972}{17114}Unreasonable? How about we have this conversation when one of you guys gets married!
{17115}{17311}You have no idea what it takes to make a marriage work! All right, it's about compromise! Do you always like it? No! Do you do it? Yes!
{17312}{17693}Because it's not all laughing, happy, candy in the sky, drinking coffee at Central Perk all the time! It's real life, okay? It's what grown-ups do!
{17694}{17990}I think he's right. You guys hang out at the coffeehouse way too much.
{17991}{18038}God, I feel so guilty about Ross.
{18039}{18069}Oh, I know.
{18070}{18197}I kinda feel like it's my fault.
{18198}{18304}Kind of? If you just kept this to yourself none of this would've happened.
{18305}{18460}Well, I'm keeping so many things to myself these days, something was bound to slip out!
{18461}{18557}Well, I think it's very brave what you said.
{18558}{18668}All right, I can't sit here anymore. I have to walk places.
{18669}{18708}Pheebs, what are you doing with the coat?
{18709}{18773}How about the whole animal rights thing?
{18774}{18989}Well, I've been reading up and for your information, minks are not very nice. Okay, I admit it! I love this coat!
{18990}{19467}Okay, I-it's the best thing I've ever had wrapped around me, including Phil Huntley!  Remember Phil Huntley? He was fine!
{19468}{19582}Hi!
{19583}{19794}So you like the short hair better.  What? Yeti-I mean Danny?
{19795}{19922}I had to cut my hair to get rid of the uh, fogger smell.
{19923}{20107}Oh. Listen, I'm so sorry. I would, I would've never fogged you if y'know if you hadn't looked so・. Y'know.
{20108}{20202}Absolutely. Some people are just into appearances.
{20203}{20249}What?
{20250}{20293}That's cool. Cool.
{20294}{20366}What? Hey! No-no-no! This not cool! You don't even know me!
{20367}{20452}Come on, you got the shopping bags and the Sack's catalog.
{20453}{20564}So from that you think you've got me all figured out?
{20565}{20709}Well, you don't! Y'know I-I could have toys for underprivileged kids in here!
{20710}{20747}Do you?
{20748}{20868}Well, y'know, if-if kids like to play with Capri pants.
{20869}{20933}Okay.
{20934}{21268}And stop saying that! I hate that! / Okay!
{21269}{21383}Fine! I judged you. I made a snap judgement. But you did it too! And you are worse because
{21384}{21534}you are sticking to your stupid snap judgement! You can't even open up your mind for a second to see
{21535}{21611}if you're wrong! What does that say about you?
{21612}{21708}The pizza-place across the street any good? /  What?!
{21709}{21802}I'm hungry. Wanna get some pizza? You can keep yelling if there's more.
{21803}{21881}Okay. Okay.
{21882}{22035}Stop saying that. I hate that.
{22036}{22088}Uh, Ross?
{22089}{22142}Are you still mad at us? / Yep.
{22143}{22210}Oh good! Because we have an "I'm sorry" song.
{22211}{22308}Y'know what? I'm really not in the mood.
{22309}{22483}Look, Ross, I feel really bad. I mean, you're going through all this stuff and I just acted like a jerk.
{22484}{22531}Yeah, we are so sorry.
{22532}{22611}You're kinda stepping on the song.
{22612}{22702}Look, we were way out of line, we totally support you.
{22703}{22774}Whatever you decide, whatever you do.
{22775}{22855}Okay, now you're just taking lines right out of the song!
{22856}{22962}Look, this is hard enough! I really need you guys right now.
{22963}{23092}Yes! Exactly! And that's why・
{23093}{23224}Why don't you come over tonight? And I'll make you favorite dinner.
{23225}{23360}Okay. Thanks you guys. Pheebs are you wearing fur?
{23361}{23568}Okay, let's get some perspective people; it's not like I'm wearing a seeing-eye dog coat!
{23569}{23699}Hey, y'know Ross, I think I kinda understand why I kinda lost it today.
{23700}{23738}You do, huh?
{23739}{23989}Yeah you see umm, well, I'm an actor. Right? So I gotta keep my emotions right at the surface y'know?
{23990}{24195}See what I'm saying? I gotta lot of balls in the air.  Y'know what I mean? It's tough! Guys like me, y'know, you wander around, you're alone・
{24196}{24274}What are you talking about?
{24275}{24352}I'm not sure.
{24353}{24426}Hi! /   Hey, look at you! Where have you been?
{24427}{24523}Oh, I went to have pizza. With Danny.
{24524}{24561}How did that happen?
{24562}{24639}That yeti is one smooth talker.
{24640}{24714}I hope you're not full, 'cause dinner's almost ready.
{24715}{24821}Yeah, y'know I-I think I'm just gonna hang out in my room. / o! Why?
{24822}{24995}Come on you guys! Listen, if Emily knew I was here having dinner you with you she would flip out and you know it.
{24996}{25075}It's okay, I really・ I don't mind.
{25076}{25298}Wait! Wait! Wait! Y'know what? Just stay. Please? It uh・ It would really mean a lot to me if you stayed.
{25299}{25326}Ross, I・
{25327}{25450}RACHEL PLEASE!!! JUST HAVE DINNER WITH US!!!
{25451}{25496}Okay. Okay. Joey, it's okay. Settle down.
{25497}{25712}All right, I-I'm sorry. I'm sorry. You see Rach I'm an actor・
{25713}{25841}Hey! Hey, look! Ugly Naked Guy's back!
{25842}{25893}I haven't seen him in so long!
{25894}{26042}Oh God, I really missed that fat bastard!
{26043}{26216}Wow, this is so weird. I just realized this might be the last time we'll all be hanging out together.
{26217}{26333}It's almost as if he knew.
{26334}{26549}I'll get it. Hello. Hi Emily!
{26550}{26678}Yeah, uh you-you tracked him down. Hold on one second.
{26679}{26817}Hey!  Yeah-yeah, we're just having dinner.
{26818}{26975}Uh, yeah, sure uh hold on.  She wants to say hi. Hold on.
{26976}{27042}Hi Emily! /   Hi!
{27043}{27164}Hello everyone. So who am I saying hello too?
{27165}{27324}Well uh, I don't know about who's here, but I can tell you for damn sure who's not here and that's Rachel!!
{27325}{27526}Well, I should hope not. Ross knows better than that by now.
{27527}{27585}Y'know what? Uh, Rachel is here!
{27586}{27630}She's there?!
{27631}{27707}Oh yeah, there-there she is!
{27708}{27797}Yeah, yeah, she's here.
{27798}{27867}Ross, take me off speakerphone. / Hi.
{27868}{27987}How can you do this too me?! I thought I'd made my feelings about Rachel perfectly clear!
{27988}{28096}Look Emily, I'm just having dinner with my friends, okay?
{28097}{28142}You obviously can't keep away from her.
{28143}{28281}Emily that's ridiculous. Look, I'm-I'm moving for you, I'm cutting friends out of my life for you.
{28282}{28451}Please, just get on the plane and come to New York. Okay, you'll see you're the only person I want to be with.
{28452}{28630}I'll feel better when I'm there, and I can know where you are all the time.
{28631}{28878}Well, you can't know where I am all the time. Look, this marriage is never gonna work if you don't trust me.
{28879}{28964}You're right.
{28965}{29138}So, can you trust me?
{29139}{29263}No.
{29264}{29353}I think it's going okay. Looks like he's smiling.
{29354}{29448}How can you tell? You can only see the back of his head!
{29449}{29553}You can totally tell! Here look, watch me.
{29554}{30026}Smile! Frown. Smile! Frown. Smile!
{30027}{30073}Well, I guess that's it.
{30074}{30137}Why, what happened?  What happened? What happened?
{30138}{30254}My marriage is over. /  What?!
{30255}{30339}Oh, sweetie. Oh, look at you. You're shivering.
{30340}{30448}Here.
{30449}{30573}Ross, honey, is there anything we can do?
{30574}{31186}Yeah. You can help me get my furniture back from Gunther.
{31187}{31338}Okay, stop tormenting me! This mink!
{31339}{31508}Okay, they're mean! And they hate squirrels! And y'know, okay, most of these probably wanted to be coats!
{31509}{31609}All right, fine, now I get it.  Here. You take it.  Are you happy now? I'm cold!
