{139}{175}What are you doing?
{176}{328}I...reorganized the fridge. See, bottom shelf: meats and dairy.
{329}{516}Middle shelf: fruits and vegetables. And top shelf: expired products.
{517}{541}Why are you doing this?
{542}{707}Because I am bored...Out of my mind. | I've already been to the bank, post office, and the dry cleaners.
{708}{885}Dude, you just described seven days worth of stuff. You've got to spread it out a little, you know. Haven't you ever been unemployed?
{886}{945}Hey, I am not unemployed. I'm on sabbatical!
{946}{1035}Hey, don't get religious on me, ok.
{1036}{1103}A guy in your position needs to be a little better at relaxing.
{1104}{1177}You know. Why do you think we have the comfortable chairs?
{1178}{1276}Huh...come here・sit down.
{1277}{1453}Ready? Ahh!! Ohh, yeah!! Huh?!
{1454}{1491}So what, we just sit?
{1492}{1653}Ohh, no, no. We're not going to just sit. Shhh.
{1654}{1693}Hello, Chandler Bing.
{1694}{1804}Hello Mr. Bing...I love you.
{1805}{1911}Alright, whoever this is, stop calling me!
{1912}{1997}It's been six months! It's not funny!
{1998}{2057}But, I love you.
{2058}{2147}Leave me alone! For the love of God, leave me alone!!!
{2148}{2303}And that's Wednesday. Ohh.
{2308}{3407}慎嬢切厳:gnugu(gunugu@hanmail.net)
{3408}{3529}Hey you guys, guess what?
{3530}{3614}The British are coming?
{3615}{3733}Ohh, you and your ways. Since it's Christmastime.
{3734}{3805}I'm going to be one of those people collection donations. / Ohh.
{3806}{3909}Yeah, I already have my bell and later on...I get my bucket. /   Ohh.
{3910}{3983}Yeah, yeah, I'm going to be out there spreading joy to the people.
{3984}{4160}I mean, last year, I spread a little joy but not really enough. So this year, I'm going to do the whole city.
{4161}{4281}You know, I knew a girl in high school who did that. She was very popular.
{4282}{4362}So Pheebs, where are you doing all, your bell ringing?
{4363}{4429}Ohh, they gave me a great spot. Right by Macys.
{4430}{4697}Yeah, they hardly ever give such a good spot to a rookie, but I'm the only one who can sing "Merry Christmas" in 25 languages. I lied.
{4698}{4840}Oh my god. Ok you guys, there's Danny. Watch. Just watch this.
{4841}{5004}See?! Still pretending he's not interested. Ohh, he's coming over.
{5005}{5068}Just pretend like we don't know him. We've forgotten who he is.
{5069}{5154}Hey guys. /  Hey Danny.
{5155}{5349}Danny? You know Rachel? She's nice. She's not bad to look at, right?
{5350}{5428}Thanks, Mon. /  Well, of course.
{5429}{5473}Do you want to go out on a date with her?
{5474}{5531}Monica!!!
{5532}{5627}Absolutely! Is Friday okay?
{5628}{5697}Friday's perfect...She can't wait.
{5698}{5865}On the date, I will be able to talk to her directly? See ya Friday.
{5866}{5956}Okay. What the hell was that? You know what?
{5957}{6102}Don't answer me. I have a date with Danny.
{6103}{6143}How could I not get the part?
{6144}{6235}The play was about a 29-year-old Italian actor from Queens.
{6236}{6315}Well, Telia Shire suddenly became available.
{6316}{6374}She's a woman!
{6375}{6506}What can I say? She nailed it.
{6507}{6545}Okay, is there anything else?
{6546}{6718}Well, you're just going to say no again but...gay porn.
{6719}{6895}Happy Holidays. Feliz Navidad. Allo, and Merry Christmas.
{6896}{7005}Ohh thank you sir. Here's some joy. Phoebe!
{7006}{7052}Hey! /  I just wanted to see how it's going.
{7053}{7080}Well, it's going okay.
{7081}{7132}Well good, here let me help you out.
{7133}{7167}Oh, thanks!
{7168}{7235}Yeah! / Wow!
{7236}{7344}Is that a new Swede jacket? It looks really expensive.
{7345}{7450}Yeah. I guess.
{7451}{7520}Just get your nails done?
{7521}{7579}Yes Phoebe, but this is all I have. Okay?
{7580}{7658}Okay! Thanks! Happy Holidays, here's your joy.
{7659}{7744}Thank you! And Happy Holidays.
{7745}{7800}Wait, you can't take the money out.
{7801}{7847}I'm making change. I need change for the bus.
{7848}{7911}But, can't you leave the dollar? This money is for the poor.
{7912}{7993}I'm poor! I gotta take the bus!
{7994}{8048}Okay, Seasons Greetings and everything, but still・
{8049}{8095}Bite me, blondie!
{8096}{8342}Oh, I'm going to give him something else besides joy, just・
{8343}{8427}That part was perfect for me! I can't believe I didn't get it!
{8428}{8526}I'm sorry, man. Hey, y'know what you should do?
{8527}{8593}You should make something happen for yourself.
{8594}{8688}Y'know, like-like write a play. Write a movie! Huh?
{8689}{8750}I mean, what about those Good Will Hunting guys?
{8751}{8794}Come on Ross be realistic, y'know?
{8795}{9008}If I did write something, what are the chances I could get those guys to star in it?
{9009}{9056}Wait a second, I could star in it!
{9057}{9127}Or that.
{9128}{9310}I can't write! Y'know I mean I-I-I'm an actor, I don't have the discipline that takes, y'know? I can't do it.
{9311}{9507}I'll help you. Yeah, I'll make up a schedule and make sure you stick to it. And plus, it'll give me something to do.
{9508}{9544}Really? You'd-you'd do that for me?!
{9545}{9580}Yeah! /  Thanks!
{9581}{9619}All right, we'll start off slow.
{9620}{9717}The only thing you have to do tonight is come up with the name of your main character.
{9718}{9782}Done! /  And it can't be Joey.
{9783}{9958}It's not. /  Or Joseph. /Oh.
{9959}{10013}Hey, what's up?
{10014}{10152}I just saw Danny getting on the subway with a girl and he had his arm around her.
{10153}{10185}Oh, honey, I'm sorry.
{10186}{10351}Well, you should be, this is all your fault! You meddled in our relationship!!
{10352}{10395}You had no relationship!!
{10396}{10524}No, but I was doing my thing and everything was going according to the plan!
{10525}{10680}Oh God, stop with the plan! So what, so what you saw him with a girl?
{10681}{10736}Who cares?! That doesn't mean anything!
{10737}{10908}Now look, you're going to go out on a date with Danny and you're going to be so charming he's gonna forget all about that stupid subway girl.
{10909}{11125}She was kinda stupid. You're right. All right, I'm just gonna go on the date.
{11126}{11209}I'm gonna go on the date. That is the new plan.
{11210}{11602}Come on, hurry!
{11603}{11683}Hey, how do you spell suspicious?  /  Why?
{11684}{11819}Because I think this character is going to be suspicious about stuff.
{11820}{11982}Yes! Chandler Bing, 7! Chandler Bing, 0.
{11983}{12018}You're driving me crazy with that!
{12019}{12044}Okay, I'll stop.
{12045}{12285}Don't stop! Move the bowl further away! Ross could make that shot!
{12286}{12392}Well, you suck! But at least you suck at a man's game now.
{12393}{12417}You wanna play?
{12418}{12480}Chandler, I can't be playing games, Ross is gonna be home soon.
{12481}{12552}And I have to write five whole pages if I'm gonna stick to his schedule.
{12553}{12659}Well, so, play for the next 30 minutes and then write until he gets home.
{12660}{12842}All right! But uh, listen, what do you say we crank it up a notch?
{12843}{12887}I'm intrigued.
{12888}{12959}All right, all we need is a little lighter fluid.
{12960}{13035}Okay, but be careful okay, because I wanna get our security deposit back.
{13036}{13144}Yeah, I think we said good-bye to that when we invented hammer darts.
{13145}{13206}Do you even remember which part of the wall is not spackle?
{13207}{13332}Uh yeah, right here.
{13333}{13467}Thank you, Happy Holidays.
{13468}{13540}Now, that's trash. Young lady, you can't・
{13541}{13663}Hey! Stop that young lady, she donated trash!
{13664}{13794}Hey!! The charity's on fire! Help!
{13795}{13834}Oh good! Thank you, I need that.
{13835}{14000}Whoa! What is that?! It's nine o'clock in the morning!
{14001}{14235}All right. A room. A man enters, he looks suspicious.
{14236}{14374}That's it? Joey, you're supposed to have five pages done by now!
{14375}{14457}Including an exciting incident!
{14458}{14611}And what is, and what is all this?! The official rulebook of Fireball.
{14612}{14658}Yeah, that's the uh, game we were playing.
{14659}{14832}Oh yeah, it's great! See you take a tennis ball, a bowl, and some lighter fluid-Op! Op!
{14833}{14887}This is helping your career?! Huh?
{14888}{15003}I thought you wanted to be an actor not the creator of crazy lawsuit game!
{15004}{15063}You're right, you're right, I'll get back to work.
{15064}{15198}And shame on you! You should know better, Joey needs to work. Now come on!
{15199}{15230}Hey!
{15231}{15598}No! Ah-ah-ah-ah-ah! You can have this back when the five pages are done! Ahh!
{15599}{15642}I had a really nice time tonight.
{15643}{15944}So did I. I'm really glad Monica asked us out.
{15945}{16082}I'd love to ask you in, but uh, my sister's visiting and I think she's asleep on the couch.
{16083}{16181}You're sister? You're sister's asleep on the couch?
{16182}{16338}Ohhh! I saw her with you on the subway and now she's asleep on the couch!
{16339}{16369}Oh, I thought I heard you.
{16370}{16462}Oh hey, great, you're up. Rachel, this is my sister Krista. Krista, this is Rachel.
{16463}{16517}Hi!
{16518}{16575}Nice to meet you. I wish you'd told me we were having company, I'd fix myself up!
{16576}{16609}Like it would help.
{16610}{16646}You are so bad!
{16647}{16743}You are!  You are!   You are!
{16744}{17047}You are so dead! I'm gonna get you.
{17048}{17192}Uh, it was very nice meeting you.
{17193}{17272}Nobody! Nobody respects the bucket!
{17273}{17336}You wouldn't believe what people put in here! Look!
{17337}{17434}Okay, does this look like a garbage can to you? /  No.
{17435}{17482}Does it look like an ashtray? /  No.
{17483}{17584}Does it look like a urinal? /  Eww!!
{17585}{17643}So Pheebs, are you gonna go back out there or what?
{17644}{17791}Well, yeah! But I'm not gonna take anymore crap. Okay? No more Mrs. Nice Bucket!
{17792}{17860}Yeah, good for you. Y'know you're tough, you lived on the streets.
{17861}{18146}Yeah, I'm gonna go back to being Street Phoebe. Yeah! Oh but, y'know what? I can't go totally back because Street Phoebe really wouldn't be friends with you guys. Sorry.
{18147}{18190}Hey! / Hey!
{18191}{18245}Hey, umm, can I ask you guys something? /   Sure.
{18246}{18350}Uh, I don't have any brothers so I don't know, but uh, did you guys wrestle?
{18351}{18375}Oh-oh, yeah.
{18376}{18491}All the time. In fact, I was undefeated.
{18492}{18602}Uh, you weighted 200 pounds.
{18603}{18683}Still, I was quick as a cat.
{18684}{18776}Well, I met Danny's sister yesterday, and uh that was actually the girl on the subway.
{18777}{18814}Oh, you're kidding.
{18815}{18987}Yeah, they were very y'know・wrestley. But, I guess that's normal?
{18988}{19078}We don't, we don't wrestle now.
{19079}{19168}Yeah, not since I got too strong for you.
{19169}{19207}Too strong for me?
{19208}{19233}Yeah.
{19234}{19394}You wanna go right now? 'Cause I'll take you right now, buddy! You wanna go?
{19395}{19488}Oh fine.
{19489}{19564}Ready? Wrestle!
{19565}{19896}Okay, y'know what uh, actually, that's great. That helps a lot. Thanks.
{19897}{19970}Guys, come on! Let's go! The puck drops in 20 minutes! Come on, Joe!
{19971}{20008}Joey's not going.
{20009}{20095}I didn't finish my five pages.
{20096}{20139}Well, why can't you do them tomorrow?
{20140}{20204}Because tomorrow he's redoing yesterday's pages.
{20205}{20302}Yesterday's pages did not reflect my best work.
{20303}{20405}Why don't you cut him a little slack? Okay? Maybe if he relaxes a little bit, he'll get some work done.
{20406}{20552}I think he's been relaxing enough, thanks to you and Fireball.
{20553}{20668}Dude, if you think Fireball's relaxing, you've obviously have never played.
{20669}{20777}The only reason you're doing this to Joey is because you're bored. Okay, it's not his fault that you're unemployed.
{20778}{20892}I am not unemployed. I'm on sabbatical!
{20893}{20924}Come on look guys, don't fight.
{20925}{21089}And the reason I'm doing this is because I am Joey's friend. And if you were a good friend, you'd be doing the same thing.
{21090}{21144}Oh, so being a good friend means acting like a total jerk?
{21145}{21213}If it does? Then you're an amazing friend of mine.
{21214}{21342}Hey-hey guys, hey! How about we settle this over a friendly game of Fireball? Huh? I'll go unhook the smoke detectors!
{21343}{21433}How about we settle this right now!
{21434}{21517}There! Now, no one's going to the game. Ha-ha-ha!
{21518}{21559}I paid for those tickets!
{21560}{21822}No you didn't. You said you would, but you never did!
{21823}{22010}Oh yeah! ・so we finally get to the top of the mountain and airhead here forgets the camera!
{22011}{22067}Oh, y'know the same thing happened to me one time.
{22068}{22140}When did that happen to you?!
{22141}{22288}Don't you remember when we were jogging in the park and we saw that really pretty bird and wanted to take a picture-I didn't have my camera!
{22289}{22417}Oh yeah. First off all, chasing the Churo guy isn't jogging.
{22418}{22757}Oh, this is so good you have got to try it.
{22758}{22803}Oh, damn! I got it on my pants.
{22804}{23047}Here, I'll get it.
{23048}{23112}We'd better take these pants off upstairs or that stain's gonna set.
{23113}{23151}Yep. I'm gonna wear these on our date tonight.
{23152}{23205}Oh, great!
{23206}{23296}Okay, bye! Oh my God!!
{23297}{23330}That was unbelievable!
{23331}{23369}Okay, see? I told you!
{23370}{23407}Yeah, wow, sorry Rach.
{23408}{23448}I don't believe they're brother and sister.
{23449}{23803}They're brother and sister!!!
{23804}{24177}Oh whoa-whoa-whoa! Wait a minute, open up your hand; let me take a look. Quarter. Dime. Lint? Not interested in that. What's this? A Canadian coin? Get outta here!
{24178}{24582}Whoa-whoa-whoa! No drinks near the bucket! Set it down over there and then you can make a contribution! And you can leave the hurt bunny look over there too! Hi Bob! I thought I told you to get outta here!
{24583}{24703}Uh, Phoebe we've been getting complaints and uh, we're gonna move you to a less high-profile spot.
{24704}{24735}What?!
{24736}{24798}Umm, Ginger's gonna take over this corner.
{24799}{24862}That chick can't handle my corner.
{24863}{24945}Look, either you leave, or we remove you.
{24946}{25439}Fine. All right, I'll give you one pointer. Look out for that bitch.
{25440}{25495}Oh, hey Rach! I thought we said seven?
{25496}{25558}Yeah uh, y'know what uh, let's skip it.
{25559}{25602}What?! Why?!
{25603}{25721}Umm, you-you and your sister seem to have umm, a very special bond, and・
{25722}{25928}Oh great! That special bond again! Why do women have such a problem with the fact that I'm close with my sister?
{25929}{25994}Well, okay, look. I don't know, listen, I don't know what's going on here but let's・
{25995}{26045}Do-do you, do you have brothers?
{26046}{26167}No, I have two sisters. But one of them has a very masculine energy.
{26168}{26217}Are you close with them?
{26218}{26323}No-no, they're not very nice people.
{26324}{26373}Okay, listen, I really like you. Okay?
{26374}{26409}I think this can go somewhere.
{26410}{26517}So what if I'm close to my family, are you gonna let that stand in the way of us?
{26518}{26633}Well, uh, I-I don't know. See when-when you put it that way y'know it does sort of・
{26634}{26781}Danny! Hurry up! The bath is getting cold!
{26782}{26808}What?
{26809}{26954}Yeah, okay, I'll see you later.
{26955}{27123}Oh hey! There's some kids playing in the street, you wanna go down there and give them a project, ruin their day?
{27124}{27317}Hey, if they have a ball maybe you can stick razor blades in it and teach them a new game, Gonna Need Stitches Ball.
{27318}{27446}Hey guys! I was at the library all morning and I already finished my five pages for today!
{27447}{27475}Yay!
{27476}{27562}Great! Now, we can go to the Ranger game! Last night!
{27563}{27743}No dude, Ross tore up the tickets!
{27744}{27865}I guess when you don't have so many distractions, it's easier for you to focus. Huh?
{27866}{28030}Yeah or also when you don't have somebody breathing down your neck ALL THE LIVE LONG DAY!!
{28031}{28114}Yeah, well, that's fine, but the important thing is that I finished it.
{28115}{28193}And uh, I think it's really good, but y'know it'd really help me is if I could hear it.
{28194}{28259}So would you guys read it for me?
{28260}{28360}All right / All right.
{28361}{28585}Okay. "It's a typical New York City apartment. Two guys are hanging out." Ross
{28586}{28721}Hey man. /  What is up?
{28722}{28804}About yesterday, I was really wrong. I am sorry.
{28805}{28897}No, it was me. I'm sorry. I over reacted.
{28898}{29129}Maybe it was both of us, but we had our best friend's interest・
{29130}{29183}But we had our best friend's interest at heart.
{29184}{29370}Could I be more sorry.
{29371}{29613}`I don't know, I'm one sorry polentologist.
{29614}{29718}All right Joey, we get it. I'm sorry.
{29719}{29744}I'm sorry too.
{29745}{29860}Oh no! No-no, keep reading! The good part's coming up. Keep going.
{29861}{29937}I am sorry, Chandler.
{29938}{30041}I am sorry, Ross.
{30042}{30267}A handsome man enters. Hey! How's it going guys?
{30268}{30327}I don't know what you two were talking about, but I'd like to say thanks to both of you.
{30328}{30569}You, you wouldn't let me give up on myself, and you well you co-created Fireball. The end.
{30570}{30654}This took you all day?!
{30655}{30712}No-no, this only took five minutes.
{30713}{30954}I spent the rest of the day coming up with new, Ultimate Fireball. Ha-ha!
{30955}{31110}Okay, it's a typical New York City apartment. Two girls are just hanging out.
{31111}{31157}Hi, how are you doing Kelly?
{31158}{31317}I'm doing just fine! God, Tiffany, you smell so great!
{31318}{31532}It's my new perfume. Why don't you come closer where you can really appreciate it?
{31533}{31587}Oh, y'know Joey, you are sick!
{31588}{31619}This is disgusting!
{31620}{31652}I'm not reading this!
{31653}{31753}What?! Wait-wait-wait! The handsome man was about to enter!!
