{140}{203}Are you looking at naked tribe's women?
{204}{253}No, look.
{254}{306}That's a pig.
{307}{471}I know, I know, but look at the knobs on her.
{472}{513}Hey!
{514}{561}Emily's cousin kicked me out!
{562}{601}What?! /   Why?
{602}{774}Well, when you're subletting an apartment from your wife's cousin and then you get a divorce, sometimes the cousin suddenly wants his apartment back.
{775}{816}How can he do that? Didn't you sign a lease?
{817}{913}Who needs a lease when it's family!
{914}{979}Hey, you can stay with us! We'll take care of ya!
{980}{1199}Oh, yeah! Absolutely! Anything you need man! But you have to promise me the second you are feeling better so that we can make fun of your hair! /   Yeah.
{1200}{1259}You got it. /   Okay.
{1260}{1458}Thanks you guys, I really appreciate this. All right, I'm gonna get packing again. Man, I've been moving around so much I'm beginning to feel like a nomad.
{1459}{1544}What?
{1545}{2850}He thought you said gonad.
{2851}{2961}Wow, Monica, if every restaurant is as clean as yours, I'd have a tough time making a living.
{2962}{3016}Oh, Larry.
{3017}{3076}Umm, do health inspectors work on commission?
{3077}{3127}No, bribes.
{3128}{3164}It's okay to laugh right?
{3165}{3211}Yeah, I was just kidding. /   Okay.
{3212}{3274}I'll check the kitchen floors.
{3275}{3329}Okay, knock yourself out, Larry.
{3330}{3406}Yum-my!
{3407}{3434}Larry?
{3435}{3591}Oh yeah! I'd let him check out my kitchen floors.
{3592}{3818}A 98. I deducted 2 points because you are not wearing your chef's hat, and that is a Section 5 violation.
{3819}{3953}Uh, look, Larry honey, umm, I wrote the book on Section 5 and I know that you don't have to wear your hat unless you're in the kitchen.
{3954}{3986}And where is your hat?
{3987}{4051}It's in the kitchen, I'll go get it.
{4052}{4124}Ahh that's the 2 points.
{4125}{4336}Hey, you should really read that book you wrote.
{4337}{4585}Wow! You saw the hat in the kitchen and knew that she'd have to go in there hatless to get it. You can have your own health inspector detective show!
{4586}{4630}Oh, I don't know about that.
{4631}{4721}Yeah, but then I can be you sidekick Vunda.
{4722}{4802}Maybe uh, Vunda could give me her number and I can ask her to dinner sometime.
{4803}{4979}Okay, she would love that! Y'know, 'cause you know all the clean places to eat.
{4980}{5150}I-I'll call ya. /  Okay.
{5151}{5367}He's so funny!
{5368}{5412}Thanks. /  Thank you. Mon?
{5413}{5475}Hmm? /   How's Ross doing? Y'know since all the Emily stuff.
{5476}{5609}He's not great umm, but he's dealing with it. Oh wait a minute, you're not gonna try¡¦
{5610}{5857}Oh, honey, please, no, I can't get started with all that Ross stuff again. I mean, he's gonna screwed up for a looong time. And besides y'know, I don't, I don't go for guys right after they get divorced.
{5858}{6068}Right, you only go for them 5 minutes before they get married.
{6069}{6141}Two pounds of Moca Java please.
{6142}{6175}Danny. Are you guys ever gonna go out again?
{6176}{6403}I don't know! He hasn't called me since that one time when we went out. I see him in the hallway, we flirt, I'm all ha-ha-ha-ha, and nothing.
{6404}{6489}Hey! /   Hi Danny!  Wow! Thirsty huh?
{6490}{6593}Uh, actually, actually, I'm having a party at my place on Saturday, it's sort of a house warming kind of thing.
{6594}{6626}Ohh, fun!  /   Ohh, great!
{6627}{6679}Yeah, I'm really looking forward to it. /   Yeah.
{6680}{6815}Okay, see ya.
{6816}{6924}Well, I guess we won't be warming his house.
{6925}{7120}Okay. All right, I see what he's doing! He's not asking me out, because he wants me to ask him out.
{7121}{7154}And you're not gonna do that.
{7155}{7338}That's right! 'Cause that would give him the control! So now he's all ooh, coming up with this whole I've got a party thing
{7339}{7492}y'know, trying to get me to hint around for an invitation. Blew up in his face, didn't it?
{7493}{7548}So-so there is no party.
{7549}{7782}No, there's a party. There's a party. But the power, that is still up for grabs. You follow me?
{7783}{7925}I think so. Se, he-he's not inviting you to his party because he likes you.
{7926}{8171}Exactly.
{8172}{8221}Ross?
{8222}{8321}Hey roomies!
{8322}{8373}Love what you've done with the place.
{8374}{8496}Oh, yeah I know, I know, it's a lot of boxes, but again I really appreciate you guys letting me stay here.
{8497}{8642}Not a problem. And listen, hey! Since you're gonna be here for a while, why don't-I was thinking we uh, put your name on the answering machine.
{8643}{9100}Oh yeah! /  Oh, I uh, hope you don't mind, I kinda uh, jazzed it up a little. Check this out.  We will, we will, call you back!
{9101}{9239}Hey, all right! /  Pretty cool, huh?
{9240}{9271}You're fake laughing too, right?
{9272}{9408}Oh, the tears are real.
{9409}{9483}You look beautiful this evening.
{9484}{9647}Show me the badge again.
{9648}{9705}Shiny.
{9706}{9829}Oh, will you mind if I wash up? Because I came straight from work and who knows where these babies (Holds up his hands) have been.
{9830}{10118}You are just nonstop!
{10119}{10166}We're outta here! /  Why?!
{10167}{10279}Just walking past the kitchen I saw 10 violations! I'm shutting this place down!
{10280}{10312}You have the power to do that?
{10313}{10372}This does.
{10373}{10675}Shut it down.
{10676}{10757}Hey.
{10758}{10804}What are you doing?
{10805}{10883}Nothing.
{10884}{10977}You built a fort didn't ya?
{10978}{11031}Kinda.
{11032}{11239}Oh my God, the air purifier! Ross's air purifier! All I heard through 4 years of college was
{11240}{11313}Dude, you should've gone out once and a while.
{11314}{11341}I hate this thing!
{11342}{11663}Come on, Chandler, Ross is our friend. He needs us right now, so why don't you be a grown up and come and watch some TV in the fort!
{11664}{11702}Oh, hi Danny.
{11703}{11758}Hey guys, I just uh, wanted to invite you to the party tomorrow night.
{11759}{11813}Oh, thanks! We'll try to stop by.
{11814}{11903}Uh, actually, I think I'm gonna be busy.
{11904}{11963}You are?
{11964}{12081}Yeah! Remember I got that uh, gala.
{12082}{12162}Yeah, what's the gala for?
{12163}{12223}It's a uh, regatta gala.
{12224}{12279}Really! You-you sail?
{12280}{12385}No-no, but I support it.
{12386}{12544}Okay,  hope I see you tomorrow night. /  Okay.  Take care.
{12545}{12604}Okay. Walked right into that one didn't he?
{12605}{12711}What one? You wanted him to invite you to the party and he did it!
{12712}{13004}Yeah, but he waited until the last minute! So if I said yes, he would know I had nothing better to do than wait around for an invitation to his stupid party. I said, "No!" Which puts me right back in the driver seat.
{13005}{13051}Great. So the ball is in his court?
{13052}{13403}Ball? There is no ball.
{13404}{13434}Joey, please!
{13435}{13673}Sorry.
{13674}{13867}Ahhhhhhhhhh¡¦
{13868}{13923}Hello children!
{13924}{14017}Hey! Wanna play some foosball? Please?
{14018}{14045}Okay.
{14046}{14341}No-no, no! We have to move the table into my room, yeah! 'Cause of all the boxes. Come on!
{14342}{14481}All right, I have one question. What is the deal with this?
{14482}{14570}Bye-bye little puppet Joey hand?
{14571}{14623}No, the quiet down thing!
{14624}{14676}You mean this.
{14677}{14967}Um-hmm! Look, I-I-I don't know how much more of this I can take! Did you know he taped over my Baywatch tape with some show about bugs!
{14968}{15067}My God! What if that had been porn?
{15068}{15193}All right look, y'know, this maybe tough but come on, this is Ross! I survived college with him!
{15194}{15319}All right, I guess I can hold out a little longer. Let's have a game.
{15320}{15359}Okay.
{15360}{15398}No-no-no-no!
{15399}{15473}YES!!
{15474}{15657}Uh fellas,
{15658}{15684}Okay, so he's out of here.
{15685}{15850}Um-hmm.
{15851}{15892}Hey! /   Hey!
{15893}{15985}You guys got anything to eat? I just went down to Johnos for some chicken and it was closed!
{15986}{16120}Oh, I took Larry there to eat but it was all violated. So we shut it down!
{16121}{16219}Pheebs, if this guy keeps closing down all of our favorite places, where are we gonna eat?!
{16220}{16260}I don't know, clean places?
{16261}{16441}Umm, yum!
{16442}{16474}It's Danny.
{16475}{16551}Don't let him in! I'm supposed to be at a regatta gala.
{16552}{16611}We'll be right there! Can't you just say it starts later?
{16612}{16707}What? What kind of a regatta gala starts at night?!
{16708}{16837}The fake kind!
{16838}{16896}Hey, hi, I need a ladle. You got a ladle?
{16897}{16987}We have a ladle.
{16988}{17023}Thanks, see you at the party.
{17024}{17075}Okay, great!
{17076}{17288}Hey, guys, you know what Larry would say? He would say, "See you ladle."
{17289}{17409}Well, I-I-I'm done with this. You want anything Ross? Sports? International? Apartment listings?
{17410}{17522}I'll take sports. /  Mine!
{17523}{17719}All right. Uhh, international. /  Oh that's mine too!  I'm Italian!
{17720}{17824}Well, I guess I can check out those apartment listings, even though there's never anything in here.
{17825}{17920}Not even on page 7?
{17921}{18120}Oh yeah! You're-hey, you're right! Here's an affordable place,  two bedroom, close to work, ooh, it's available in five weeks!
{18121}{18208}What about that circled one?
{18209}{18293}Oh, I-I don't know, it's kind of expensive for a studio.
{18294}{18376}But it's available now! Isn't it?
{18377}{18485}Yes, it is. /   Hey, let's go look at it!
{18486}{18561}Okay, let's go.  /   Okay!   There we go!
{18562}{18796}Oh-oh-ooh, hey guys, I was wondering if you guys would uh, maybe chip in on some new air filters for the air purifier? I mean after all, we all are using it.
{18797}{19159}Let's go quicker. /   Yeah!
{19160}{19204}Oh my God!
{19205}{19402}Yeah, well look at this kitchen, slash bathroom. Well that's great! Y'know so you can cook while in the tub.
{19403}{19761}Somebody was using his head. Hey, let's check out the rest of the place.
{19762}{19927}I think this is it. I don't know, maybe we should keep looking.
{19928}{19974}But hey, Ross, this place is available now!
{19975}{20195}Yeah, you don't want to be stuck with us for the next five weeks. /  Yeah.
{20196}{20268}So, you-you think I should go ahead and take this place?
{20269}{20404}Oh, it's perfect!
{20405}{20460}How about you?
{20461}{20600}It's a kitchen slash bathroom.
{20601}{20829}All right, I see what you guys are saying. I'll uh, I'll go downstairs and fill out an application.
{20830}{20908}We are bad people.
{20909}{21218}He knew we were trying to get rid of him. He knew!  You think we could get a bathtub in our kitchen?
{21219}{21263}Hey, ready for dinner?
{21264}{21292}Ooh, absolutely!
{21293}{21391}Great! How about you wanted to go the Italian place down on Bleaker Street right?
{21392}{21483}Ooh, I love that place! So, no.
{21484}{21531}How about Mama Lisettie's?
{21532}{21602}Enh. Sure!
{21603}{21673}I wonder how long that milk  has been setting out.
{21674}{22086}Oh, no-no, this place is totally healthy! That-this milk is mine. I bought this today, 'cause I was thirsty for milk, y'know. Okay, let's go!
{22087}{22254}Hey, buddy!  Are you familiar with Section 11-B of the Health Code that requires all refuse material out the back exit?
{22255}{22324}But then I'd have to go all the way around the dry cleaner place.
{22325}{22385}Oh, so you're saying you'd choose convenience over health?!
{22386}{22778}Okay, stop! Larry, okay, can't you just be Larry and not Larry the health inspector guy? Y'know I mean it was really exciting at first but now it's like, okay, so where are we gonna eat ever?
{22779}{22855}Well, I suppose I could give him a warning.
{22856}{23286}Thank you. Okay, go! Go! Go!  Now, if after dinner you still really need to bust someone, I know a hot dog vendor who picks his nose.
{23287}{23387}Maybe, maybe we did a good thing, helping Ross get back on his feet!
{23388}{23436}Yes that was a nice place! /  Yeah!
{23437}{23651}Not a lot of closet space, but he can just hang his stuff out the window in a bag!  /  Yeah!
{23652}{23689}What are we gonna do?
{23690}{23804}I don't know. Maybe pizza?
{23805}{23986}About Ross! /   Oh! Oh!
{23987}{24263}Hello!  Oh yeah! It's the apartment manager; Ross put us down as references.  Ross is the greatest guy you'll ever meet! Yeah, he's very reliable.
{24264}{24571}Of course he has this big huge dog! That uh, barks into the night. Well, who doesn't love dogs? Ah, he's a tap dancer!
{24572}{24694}Yes, some would say that is a lost art.
{24695}{25164}He's a pimp!  There you go! Yes, he's a pimp. He's a big, tap dancing pimp!  Hello?
{25165}{25459}Ohhhhh!
{25460}{25546}Shoot, shoot, this is never gonna work! He's right there!
{25547}{25577}Just go over and say hi.
{25578}{25819}No, I have to go downstairs and come back up as if I'm coming home from the regatta gala. Okay? So just go distract him. But don't be sexy.
{25820}{25854}Hey, Danny!
{25855}{25888}Hey! What's going on?
{25889}{26146}Oh, it's a great party! Great food. Y'know, most parties it's all chips and salsa, chips and salsa.
{26147}{26256}So umm, what's this?
{26257}{26295}Salad.
{26296}{26407}Ooooh! And-and-and what-what's this?
{26408}{26572}Bread. Aren't you a chef?
{26573}{26612}Oh. /   Hey! Rachel!
{26613}{26698}Hey! Oh right, tonight was your party.
{26699}{26758}Oh wow, you look great! Glad you could make it.
{26759}{26851}Oh well, y'know, the gala had to end sometime.
{26852}{26911}Don't go anywhere, I'll be right back.
{26912}{27071}Yeah, sure. All right, whose court is the ball in now?
{27072}{27145}I thought there wasn't a ball?
{27146}{27351}Oh, come on! He's glad that I came, he doesn't want me to go anywhere, balls flying all over the place!
{27352}{27451}Rachel, this is my friend Tom.  This is the girl I told you about.
{27452}{27555}Oh, go on! You telling people about me?
{27556}{27709}You two could really hit it off! I'm gonna go mingle.
{27710}{27949}So you work at Bloomingdale's, huh? My mom calls it Bloomies.
{27950}{28064}Yeah, okay, at ease solider!
{28065}{28090}I'm sorry?
{28091}{28344}No, it's all right, you can just drop the act Tommy. I know what's going on here. Your Danny's wingman right? You guys are best buds. Frat bros!
{28345}{28422}I'm gonna go talk to uh, a friend.
{28423}{28628}Yeah, yeah, you go talk to your friend. You tell him, "Nice try."
{28629}{28820}Man! He just keeps lobbing them up and I just keep knocking them right out of the park!
{28821}{29023}I think I need a drink. /   Yeah!
{29024}{29146}98. 99. 100. Okay, go!
{29147}{29338}Dude, I'm telling ya! I'm fine!
{29339}{29392}Here we go! Here we go!
{29393}{29435}Hey! /   Hey!
{29436}{29525}Hey. So I uh, I didn't get that apartment. Some problem with my application.
{29526}{29566}You're kidding!  /   You're kidding, no!
{29567}{29674}Yeah. But, the good news is that Phoebe said that I could stay at her place for a while. So¡¦
{29675}{29763}But you can't stay with Phoebe, Ross! We're-we're roomies!
{29764}{29836}Look, you guys don't need me here taking up your space.
{29837}{30043}Well, we got plenty of space! There-there's still some over there  by-by that speaker. Please, just stay! /  Yeah!
{30044}{30101}Are you guys sure about this?  /  Definitely!
{30102}{30186}Yes! Ross, you have to stay!
{30187}{30287}All right. /  All right! /  All right, buddy!
{30288}{30440}So I'm a pimp huh? It's okay!
{30441}{31117}Look, I know that sometimes I can be a pain in the ass, but you just have to talk to me. Tell me if something is bothering you. Okay? And for my part I will do everything I can to keep my annoying habits just
{31118}{31258}Well, I see you've had a very productive day. Don't you think the cowboy hat is a little much?
{31259}{31392}Come on, it's fun!
{31393}{31584}All right!
{31585}{31631}Isn't this a woman's hat?
{31632}{31732}Dude, stop talking crazy and make us some tea!
