{61}{127}-  Okay, pick a card.|- Okay.
{128}{190}All right now, memorize it.
{191}{256}-  You got it?|- Oh yes.
{257}{314}Is that your card?
{386}{428}Yes.
{491}{572}- Hey guys!|- Hi there!
{573}{602}Guess what?
{603}{663}Ben is going to be in a TV commercial!
{664}{698}What are you talking about?!
{699}{757}Well, it's not for sure but umm,
{758}{840}we met this guy in the park who thought Ben was really cute--
{841}{882}y'know, which he is--so umm anyhoo,
{883}{1028}he uh, he gave us his card and told us to bring him down for this commercial he's auditioning.
{1029}{1054}Whoa!
{1055}{1136}This guy is like the biggest commercial casting director in town!
{1137}{1280}Ben takes one lousy walk in the park and gets an audition!!
{1288}{1352}I mean, way to go Ben!
{1401}{1487}Man! I've been in that park a million times and no one offered me an audition.
{1488}{1562}I know, it's crazy! We were just pushing Ben on the swings…
{1563}{1648}I'm always on the swings!
{1649}{1712}What am I doing wrong?!
{1713}{1782}That.
{2977}{3029}Okay, gotta go! Wish me luck!
{3030}{3054}Luck!
{3055}{3139}Hey Rach, now that you're working at Ralph Lauren, |can you bring me back some of those polo shirts?
{3140}{3278}Uh well, y'know what? I don't think if I feel comfortable stealing on my very first day…
{3279}{3334}Unwilling to steal from work,
{3335}{3379}interesting.
{3380}{3437}Besides, if anybody's gonna get free stuff, it's gonna be me.
{3438}{3470}Okay guys, way to wish me luck!
{3471}{3545}Good luck! Go get 'em!
{3566}{3617}Okay, let's discuss Rachel's birthday.
{3618}{3678}I say we throw a surprise party this weekend.
{3679}{3732}Whoa-whoa, but her birthday isn't like for another month.
{3733}{3855}Yeah but if we throw her a party on her birthday, then it's not a surprise.
{3856}{3888}I think it's a great idea.
{3889}{3951}Yeah, we could have a dinner party and just invite her close friends.
{3952}{4014}Ross!! We're having a surprise party for Rachel!!
{4015}{4040}Okay!!
{4041}{4114}Done.
{4115}{4167}Okay, great so do you want to do it together?
{4168}{4253}I would love to do it together!
{4312}{4374}They're gonna do it together.
{4375}{4413}Dude! That's my girlfriend!
{4414}{4495}What, so I gotta shut it down now?
{4510}{4627}All right, I gotta take off. I'm picking up Ben then we're off to the big audition.
{4628}{4701}It's gonna be weird to watch some actor pretending to be Ben's dad.
{4702}{4715}Yeah.
{4716}{4814}Weirder than watching his two moms make out?
{4821}{4849}Whoa-whoa dad?
{4850}{4879}There's a dad in the commercial?
{4880}{4961}Yeah the dad and Ben eat soup and pretend to enjoy it.
{4962}{5038}Whoa, hey, maybe I'll go down there with ya and see if I can get an audition to play the dad.
{5039}{5103}I mean who better to play Ben's father than his godfather.
{5104}{5129}You're not his godfather.
{5130}{5194}What?!
{5195}{5275}Are you kidding?!
{5276}{5351}Of course I am!
{5352}{5440}Okay, let's go godfather.|- All right!
{5615}{5652}Hey! I'm in, they're gonna let me audition!
{5653}{5703}Really? That's great!
{5704}{5778}I know! I know! It turns out that one of the casting ladies has actually seen me in a play,
{5779}{5860}so I steered clear of her…
{5866}{5895}Hey, that kid looks familiar.
{5896}{5959}Oh yeah, yeah! He's done tons of commercials.
{5960}{6061}I've seen him in like Sugar Smacks, Playstation, and that one for the phone company.
{6062}{6166}In fact he was so good in that one, he actually convinced me to switch phone companies.
{6167}{6242}Chandler was mad….
{6243}{6333}Yeah well, he's not gonna get this one. |Ben is way cuter than that kid.
{6334}{6422}I mean look at him, look at you,
{6532}{6563}That's great.
{6564}{6626}Listen, wouldn't it be great though if I got to play Ben's dad?
{6627}{6699}Joey, you look nothing like Ben.
{6700}{6777}I look more like him than you do!
{6814}{6916}Y'know, I don't really know you well enough for you to do that.
{7012}{7067}So it's down to these two,
{7068}{7121}Nancy I know you like this one
{7122}{7183}and I think I agree. |Rachel, what do you think?
{7184}{7243}Well umm, that one is pretty
{7244}{7311}but uh, I just, I just love this fabric
{7312}{7329}Sorry.
{7330}{7355}Oh don't be sorry,
{7356}{7400}that's part of your job here to give your opinions
{7401}{7480}and then I take credit for them--I'm kidding.
{7481}{7509}She is kidding,
{7510}{7558}but don't ever disagree with her again.
{7559}{7618}Okay, now I'm kidding!
{7619}{7702}Oh, what a fun office.
{7703}{7785}I don't know which one, but I do know I need a cigarette.
{7786}{7913}So what do you say we take a break, we go outside, and we'll figure this out when we come back?
{7951}{7981}Rachel?
{7982}{8016}- Do you smoke?|- Oh no,
{8017}{8166}my dad's a doctor and he would always tell me just horror stories…
{8167}{8286}…about ghosts and goblins
{8287}{8451}who totally supported the princess's right to smoke.
{8520}{8625}…and then they came back from smoking and they had made all of the decisions without me!
{8626}{8664}-  That doesn't seem fair.|- I know!
{8665}{8758}It's like I'm being punished for not having this disgusting, poisoning habit!
{8759}{8837}Yeah, it is the best.
{8838}{8882}I mean what if this keeps happening?
{8883}{8946}Y'know, they'll-they'll be outside smoking, making all the decisions
{8947}{9057}and I'll just be up in my office breathing my stupid clean air, y'know?
{9058}{9146}And then when the day comes when Kim wants to promote one of us, who do you think she's gonna pick?
{9147}{9211}Me or Smokey Smokerson?
{9212}{9241}Rachel, you can go down there,
{9242}{9359}you don't have to smoke. Just say you wanna get some fresh air.
{9360}{9396}Yeah, I can do that.
{9397}{9492}Yeah, or you can do the easy thing and smoke.
{9493}{9517}- Hey!|- Hey!
{9518}{9560}Hey Rach, you wanna get some coffee?
{9561}{9603}- I would love to!|- Oh good!
{9604}{9643}Yeah, I wanna go to babe.
{9644}{9694}Oh good.
{9725}{9811}Oh wait, I change my mind!
{9843}{9882}Okay, let's talk about the party!
{9883}{9916}I have so many ideas!
{9917}{9995}Yeah, me too!
{9996}{10059}Oh, look at that.
{10077}{10128}All right, that's a little sketch of the cake,
{10129}{10213}umm some sample menus,
{10214}{10293}umm y'know what I thought we would start out with Tuscan style finger food,
{10294}{10384}and for music, here's an alphabetized list of all my CDs!
{10385}{10477}I've highlighted the ones that would go really good with the food.
{10478}{10515}What happened to the intimate dinner party?
{10516}{10597}Oh, we're not doing that. Okay…
{10598}{10710}So wow, it looks like you took care of everything. Thanks a lot, co-host.
{10711}{10742}What?!
{10743}{10801}I didn't take care of everything, there's-there's plenty of things for you to do!
{10802}{10863}Like what?
{10864}{10924}Cups.
{10925}{10981}Cups? You're giving me cups?
{10982}{11037}And ice!
{11038}{11061}Cups and ice?
{11062}{11119}Ooh, I get to be in charge of cups and ice?
{11120}{11173}All right.
{11174}{11252}Fine, okay, I will be in charge of cups and ice!
{11253}{11283}Wait a minute, I can get ice at the restaurant…
{11284}{11362}I got it! Mine!
{11375}{11407}Hi.
{11408}{11442}Hey! How'd the audition go?!
{11443}{11494}Not so good.
{11495}{11526}Wait a minute,
{11527}{11583}are you doing Joey's
{11584}{11639}"Audition didn't go so well.
{11640}{11716}Yeah it did?"
{11725}{11804}Yeah I am!
{11814}{11882}Yeah, Ben got a second audition!
{11883}{11935}Yeah, I had to teach Ross my bit
{11936}{12009}because I actually didn't get a callback.
{12010}{12113}You got a callback too didn't you?
{12114}{12197}Yeah I did!
{12292}{12338}Hey Rachel, what are you doing out here?
{12339}{12405}Oh well, it's kinda lonely up there,
{12406}{12524}so I just thought I would come out here and get some fresh air.
{12525}{12571}Nancy and I were talking about the fall collection.
{12572}{12598}Oh great!
{12599}{12640}So anyway we really…
{12641}{12688}Honey, we're just smoking all over you.
{12689}{12710}- Oh, sorry!|- Oh that's okay.
{12711}{12777}No-no-no, we'll move you just stay right there.
{12778}{12841}So anyway I sent the designs over to Ralph and he's very excited about the line.
{12842}{12939}Oh that's great! You are the best!
{12940}{12987}Excuse me, can I, can I bum one of those?
{12988}{13051}Y'know what, actually…
{13088}{13173}Okay, okay, okay, what's so funny over here?
{13174}{13218}I thought you didn't smoke.
{13219}{13362}Oh, I thought you guys meant marijuana cigarettes, y'know?
{13363}{13448}Y'know what I mean, like dubbies?
{13449}{13537}And I actually, I thought to myself, "Wow, those guys are crazy!"
{13538}{13619}But no, I actually smoke the regular ones all, all the time.
{13620}{13708}We get high.
{13709}{13779}Oh, me too.
{13780}{13831}I'm kidding.
{13832}{13922}Oh, me too.
{13948}{14034}Oh God, this is so nerve wracking! How-how do you do this?
{14035}{14122}Well, unfortunately, I don't get many callbacks so…
{14123}{14194}Is it a good sign that they asked us to hang around after the audition?
{14195}{14250}Who knows?
{14273}{14305}Okay uh,
{14306}{14424}we have narrowed it down to Raymond, Ben, Kyle, and Joey.
{14425}{14465}The rest of you, thank you very much.
{14466}{14551}Yes!! I knew it!!
{14552}{14612}Bye-bye!
{14613}{14677}So long!
{14678}{14748}Later!
{14762}{14817}Oh this is great! I might actually get to play Ben's dad!
{14818}{14836}Yeah!
{14837}{14879}Actually, that can't happen.
{14880}{14929}Yeah because you all have such different looks,
{14930}{15011}we're putting you with Raymond and Kyle with Ben.
{15012}{15107}So it'll be either you two | or you two.
{15174}{15211}Man, this is gonna be kinda weird.
{15212}{15249}Yeah, it is.
{15250}{15359}Yeah. It's gonna be weird.
{15360}{15448}No, we-we're gonna be like best friends, that's why it's gonna be weird.
{15449}{15489}Oh, oh,
{15490}{15606}I thought we were just talking.
{15738}{15827}Is it okay if I leave this stuff here 'til Rachel's birthday party?
{15828}{15864}Ah sure. What's in 'em?
{15865}{15918}Umm, cups.
{15919}{16028}Oh good, because uh we got Rachel 800 gallons of water.
{16029}{16078}Seriously that's a lot of cups.
{16079}{16140}Yeah well, that's 'cause Monica put me in charge of cups and ice,
{16141}{16261}and Monica is gonna rue the day that she put me in charge of cups and ice.
{16262}{16303}Y'know I rued the day once…
{16304}{16385}didn't get a whole lot else done.
{16386}{16497}Okay, time to bring up the rest of the cups.
{16507}{16591}- Oh, hi Joey!|- Hey Pheebs!
{16592}{16685}Ross good, I'm uh glad you're here. |I wanna talk to you about something.
{16686}{16729}What's up?
{16730}{16818}Well, I've been thinking about this whole commercial thing,
{16819}{16909}y'know me going up against Ben, the two of us competing,
{16910}{16972}and that can't lead to anything good.
{16973}{17119}So, I think I'm just gonna step aside. I'm gonna tell them that I won't audition.
{17120}{17270}Wow, uh, Joey that's-that's great. |Thanks man.
{17346}{17401}That's it?
{17402}{17499}You're-you're gonna let me do this?! This-this is my career we're talking about here!
{17500}{17522}Well, you just…
{17523}{17600}I just said that so you wouldn't let Ben do it!
{17601}{17672}Look Ross, if anyone should step aside it should be Ben!
{17673}{17696}- What?!|- What?
{17697}{17785}What? Chandler! Tell 'em!
{17786}{17811}Well I mean,
{17812}{17887}let me get the door first.
{17888}{17975}Oh, hi! No one.
{18014}{18058}Why should Ben step aside?
{18059}{18153}It was his audition in the first place! |You-you just tagged along!
{18154}{18219}You're like the uh, tag-a-long dad.
{18220}{18258}At least I care about his feelings!
{18259}{18297}What?!
{18298}{18375}Do you know how hard this is gonna be on him when he doesn’t get it?
{18376}{18429}And why wouldn't he get it?
{18430}{18475}Oh, come on!
{18476}{18559}Have you seen what my kid can do?! Huh?!
{18560}{18637}I mean he dials phones! |He-he-he eats tortilla chips!
{18638}{18721}He-he plays soccer with the cartoon tiger!
{18722}{18810}Are you saying your kid eats soup better than my kid?
{18811}{18885}You just give him a spoon baby!
{18886}{18927}Oh yeah? I guess we'll just see!
{18928}{19000}Yeah! Because this commercial belongs to me and Mitch!
{19001}{19036}You're kid's name is Raymond!
{19037}{19126}Yeah?! So's yours!
{19209}{19230}How did work go?
{19231}{19344}Oh it was great! It was great! I went down there just like you said, y'know? And we talked business.
{19345}{19400}Kim totally took my opinions.
{19401}{19469}You stink!
{19470}{19491}Thanks!
{19492}{19526}No, I'm-I'm serious!
{19527}{19592}Well-well that's 'cause I went down there and they were all smoking.
{19593}{19675}This is actually the smell of success.
{19676}{19727}Okay, there's something different though--
{19728}{19807}Oh my God! You smoked!
{19808}{19828}I did not!
{19829}{19934}Yes you did! You look happy and sick; you smoked!
{19935}{20025}All right, fine! But I had too! I had to do it for my career!
{20026}{20112}I wish I had smoked for my career…
{20113}{20151}That's so gross!
{20152}{20209}No well, no it's not that bad, y'know?
{20210}{20276}I mean yeah, my tongue feels a little fuzzy
{20277}{20334}and these fingers sort of smell,
{20335}{20408}I actually feel like I can throw up.
{20409}{20540}Okay, but you gotta push past this because it is about to get so good!
{20541}{20598}Chandler!
{20599}{20673}I have to tell you, you smell so smokey I have to get up.
{20674}{20726}- What?|- I'm not kidding.
{20727}{20817}I think you smell great!
{20906}{20973}So, we're decided, no on plaid, yes on pink?
{20974}{21016}Absolutely!
{21017}{21119}I am so on board!
{21132}{21168}Rachel didn't you just light that?
{21169}{21309}Yeah, I did, but y'know what? I am really, really trying to cut back, y'know?
{21310}{21400}Good luck, Rach.
{21401}{21444}I've actually been thinking about quitting lately.
{21445}{21472}Oh sure,
{21473}{21573}every Sunday night I'm telling myself I'm quitting but every Monday morning it's like
{21574}{21601}Tell me about it!
{21602}{21632}Well then let's just quit!
{21633}{21677}We'll just quit! Let's all quit!
{21678}{21710}It does sound appealing.
{21711}{21735}Oh, I never could do it.
{21736}{21803}Oh but you could. You can. Absolutely! We can help each other out!
{21804}{21852}We can get--what are those--those patches!
{21853}{21917}We could be like the Patch Sisters!
{21918}{21987}Oh y'know, we really should quit. Okay, let's quit!
{21988}{22169}Yes! Great! Give me those cigs! Give it! Give it!
{22170}{22250}My late husband gave me that lighter.
{22277}{22328}I'm not kidding.
{22329}{22389}Okay then!
{22429}{22497}Hmmm, soup!
{22505}{22580}Hmm soup!
{22590}{22662}Hmm, soup!
{22667}{22764}Joey, Ross is gonna be here any second, would you mind watching Ben for me while I use the ladies' room?
{22765}{22832}- Oh yeah, no problem.|- Thanks.
{22846}{22911}Hmm, soup!
{23052}{23096}Hi Ben!
{23108}{23144}So you wanna be an actor huh?
{23145}{23205}I gotta tell ya, it's no picnic.
{23206}{23288}There's tons of rejection. No stability.
{23289}{23389}One day you're Dr. Drake Remoray,
{23390}{23497}the next day you're eating ketchup right out of the bottle.
{23535}{23583}Joey!
{23587}{23635}Ross!
{23670}{23716}Ben!
{23717}{23780}I mean, Ben! Ben!
{23781}{23894}Okay, Raymond, Joey you're up.
{23934}{23969}- Hi!|- Okay,
{23970}{24039}uh well, let's try one.
{24040}{24100}Whenever you guys are ready.
{24101}{24151}- Uh-oh.|- Is there a problem?
{24152}{24258}Well this is noodle soup and uh, I've been working with tomato.
{24259}{24310}But that's okay, no problem. No problem.
{24311}{24367}Hmm, noodle soup.
{24368}{24454}Y'know, that's-that's fine, but the line is, "Hmm, soup."
{24455}{24488}Oh, what did I say?
{24489}{24582}Hmm, noodle soup.
{24583}{24687}How's that different?
{24688}{24764}Oh! Yeah!
{24765}{24849}All right, let's try one.
{24907}{25006}Hmm, noodle soup.
{25055}{25152}- Okay. Let's do it again.|- Okay.
{25208}{25269}Hmm, soup.
{25270}{25324}I mean, noodle soup. | I mean soup!
{25325}{25385}COME ON!!!!
{25413}{25471}Y'know what? We need to move on.
{25472}{25552}No! No! I-I can do it one more time! See? Look!
{25553}{25677}Hmm, noodle soup. Damnit!
{25882}{25999}- Hey! Hey-hey-hey!!|- Uh-oh, busted!
{26000}{26057}Come on you guys! What are doing?!
{26058}{26105}I thought we were the patch sisters!
{26106}{26182}eah. That didn't work out.
{26183}{26248}Rachel we tried to quit, but it was too hard!
{26249}{26340}Well y'know if you, if you started smoking again you could've at least told me!
{26341}{26384}Come on, give me one of those! What are we talking about?
{26385}{26444}No. No! You're doing great! Don’t you give up!
{26445}{26512}That's why we didn't tell you and we're not gonna drag you down with us.
{26513}{26577}Oh wait, no-no-no! Drag me down. Drag-drag me down.
{26578}{26646}Forget it Rachel! We're both so proud of how well you're doing.
{26647}{26689}I'm not gonna let you blow it.
{26690}{26752}In fact, if I catch you with a cigarette, you're fired.|So go on,
{26753}{26825}get out of here! Go on, I don't want you breathing this stuff! Go on!
{26826}{26855}So, okay!
{26856}{26905}So you'll come with me on the Paris trip.
{26906}{26978}Oh man!
{27057}{27094}Check it out!
{27095}{27166}Cup hat! Cup banner! Cup chandelier!
{27167}{27260}And the thing that started it all, the cup!
{27261}{27323}Great job with the cups, Pheebs!
{27342}{27432}Why don't you just go out with her!
{27444}{27475}And did you notice the ice?
{27476}{27506}Look! We have it all!
{27507}{27659}We have crushed! Cubed! And dry! Watch!
{27660}{27709}Ahhh! Mystical!
{27743}{27784}Chandler!
{27791}{27900}Everyone--no one's eating my Tuscan finger food |'cause they're all filling up on Phoebe's snow cones!
{27901}{27944}There are snow cones!
{27945}{28022}Snow cones! Yuck!
{28023}{28108}- Y'know…go! Go! Right there! |- Thank you! Thank you!
{28134}{28208}- Oh, look! Look! Look!|- Surprise!!
{28209}{28241}What?! What?!
{28242}{28306}My birthday's not for another month!
{28307}{28386}That's the surprise!
{28387}{28495}Oh my God! You guys this is so great! I mean it's so unexpected!
{28496}{28608}I mean Chandler's birthday is even before mine!
{28654}{28730}Surprise!
{28757}{28886}Wow! This is great! Look at all these cups!
{28887}{28948}This is so weird.
{28949}{28989}I was in charge of cups.
{28990}{29066}Oh, okay, not so weird.
{29129}{29173}- Hey!|- Hey.
{29174}{29282}Listen man, uh, I'm sorry the audition didn't go so well.
{29283}{29322}Yeah right!
{29323}{29388}No really, I-I am! I feel bad!
{29389}{29478}Yeah? Well look Ross, you don't have to. Okay?
{29479}{29523}It's not your fault I suck.
{29524}{29564}I mean what kind of an actor can't even say,
{29565}{29639}"Hmm, noodle soup."
{29726}{29844}Yeah y'know what? Maybe-maybe you didn't mess up your audition because you suck,
{29845}{29982}maybe you messed up because you care more about uh, your godson.
{29983}{30012}What you do mean?
{30013}{30148}- I think, sub-consciously…|- Wait-whoa-whoa, you lost me.
{30207}{30346}I think on some level, you-you sabotaged your own audition
{30347}{30467}so that Ben would get the part.
{30472}{30594}Well, you're way sounds a lot better than mine.
{30595}{30641}Yeah. Yeah! It's not that I'm a bad actor…
{30642}{30662}No!
{30663}{30699}No, it's just ah,
{30700}{30778}I care so damn much about little Ben that uh,
{30779}{30843}it was more important to see him succeed.
{30844}{30870}There you go.
{30871}{30914}- Thank you!|- Thank you!
{30915}{30952}- So, did-did he get it?|- No.
{30953}{31024}Eh, what are you gonna do?
{31145}{31227}Oh, hi! Excuse me, is uh Rachel Green here? I was supposed to meet her for lunch.
{31228}{31300}Oh, she doesn't come down here any more. You can find her up on ten.
{31301}{31358}Okay, great.
{31364}{31423}So we talked about the whole presentation yesterday at lunch
{31424}{31505}and he wondered if one person would be enough to get a take on the trip
{31506}{31594}and I said, "Yeah, absolutely!"
{31676}{31731}I'll catch you guys later.
{31759}{31926}번역:동아TV, 자막:이종호 (http://lamp.kaist.ac.kr/
