{122}{154}What am I sitting on?
{155}{265}Top of the world? Dock of the bay?
{266}{340}I'm out.
{341}{454}Ew-eww!! Undies!
{455}{545}All right! Who's are they? |Who's are they?
{546}{574}Well, they're not mine!
{575}{728}Well, they're Joey's! They gotta be Joey's!
{729}{767}Yeah, they're mine.
{768}{850}See? They're Joey's! J-J-J-J-J-Joey's!
{851}{888}Why are they here?
{889}{973}I don't know uhh・
{974}{1061}Well, I'm Joey.
{1062}{1188}Yeah, I'm disgusting, I take my underwear off in other people's homes.
{1189}{1260}Well, get 'em out of here! What's wrong with you?
{1261}{1347}Yeah!|Yeah!
{1348}{1408}Take 'em!
{1409}{1598}Joey, you can touch them! They're your underwear.
{1599}{1846}Chandler? A word.
{1847}{1979}That's it! I'm tired of covering for you two! This has got to stop!
{1980}{2073}Ahh! And tighty-whiteys! What are you, 8?
{2074}{2130}Thank you Joey, thank you so much!
{2131}{2266}Oh hey, no, you're not welcome.  |Okay, look, I hate this! You guys keep embarrassing me!
{2267}{2358}Yesterday, Rachel found your razor in our bathroom and I didn't know what to say,
{2359}{2514}so I said it was mine and-and that I was playing a woman in a play.
{2515}{2614}And one thing led to another and
{2682}{2762}Wow! And around the ankles, y'know that is a tough spot.
{2763}{2817}Yeah, it was! All right, listen, I can't・
{2818}{2880}All this lying has been hard on us too.
{2881}{2934}Oh-oh, yeah-yeah, I bet all the sex makes it easier!
{2978}{3051}Well, yeah actually.
{3052}{3282}We'll try to be more careful okay? It's just that, we don't want everyone to know because this is going really well, and maybe the reason it's going really well is because it's a secret.
{3283}{3381}I know it sounds really weird, but we're just so bad at relationships.
{3382}{3464}We are! Help us!|Help!
{3465}{3519}All right!
{3520}{3641}you do it with me once.
{3642}{3684}Joey!
{3685}{3728}Didn't think so.
{4965}{5016}Hey, Phoebe!
{5017}{5056}What are you reading?
{5057}{5093}Umm, Wethering Heights.
{5094}{5194}I'm taking a literature class at the New School and I have to finish it for the first session tomorrow.
{5195}{5239}I didn't know you were taking a class. That is so cool.
{5240}{5336}Yeah! Well, I really liked that Lamaze class I took!
{5337}{5511}Y'know and this time I thought I'd go for something, y'know a little more intellectual, with a less painful final exam.
{5512}{5553}Honey that sounds like fun.
{5554}{5675}Yeah! Ooh, you should come with me! Oh yeah, then I'd have someone to sit with!
{5676}{5699}Okay.
{5700}{5777}Yeah! Okay?ooh, but are you going to have time to read it?
{5778}{5820}Oh, I read that in high school.
{5821}{5865}This is going to be so much fun!
{5866}{5935}Okay-shhh, I have to finish.
{5997}{6056}Hi.
{6057}{6088}What's wrong buddy?
{6089}{6189}Someone at work ate my sandwich!
{6190}{6261}Well, what did the police say?
{6262}{6385}My Thanksgiving leftover sandwich. I can't believe someone ate it!
{6386}{6433}Ross, it's just a sandwich!
{6434}{6474}Just a sandwich?
{6475}{6606}Look, I am 30 years old, I'm about to be divorced twice and I just got evicted!
{6607}{6807}That sandwich was the only good thing going on in my life! Someone ate the only good thing going on in my life!
{6808}{6965}Okay, look, I-I have enough stuff for one more sandwich, I mean I was going to eat it myself, but
{6966}{7077}That-that would be incredible. Thank you so much.
{7078}{7197}I-I still can't believe someone ate it!! I mean, look,
{7198}{7260}I left a note and everything.
{7261}{7357}Knock-knock. Who's there? Ross Geller's lunch.
{7358}{7548}Ross Geller's lunch, who? Ross Geller's lunch, please don't take me. Okay?
{7549}{7648}I'm surprised you didn't go home wearing your lunch.
{7649}{7768}Okay, look you wanna hold onto your food? You gotta scare people off. I learned that living on the street.
{7769}{7886}Really?! So what would you say Pheebs?
{7887}{8002}Stuff like uh, "Keep your mitts off my grub?"
{8003}{8154}Say Ross, when you picture Phoebe living on the street, is she surrounded by the entire cast of Annie?
{8155}{8311}Okay, this will keep them away from your stuff.
{8312}{8388}Whoa! Ohh!!
{8389}{8477}Phoebe, you are a bad ass!
{8478}{8537}Someday I'll, tell you about the time I stabbed the cop.
{8538}{8562}Phoebe?
{8563}{8660}Well, he stabbed me first!!
{8849}{8917}Sorry I'm late, but I left late.
{8918}{8964}Okay.
{8965}{9038}So Pheebs, what is the book about?
{9039}{9071}I thought you said you read it in high school.
{9072}{9306}Well yeah, but then I remembered I started it and there was this pep rally and I was, I was on top of the pyramid but anyway? umm, what is this book about?
{9307}{9483}Okay, umm, it's this tragic love story between Cathy and Heathcliff and umm, it takes place on like these really creepy mores in England.
{9484}{9671}Which I think represents the wildness of Heathcliff's character.|I totally get symbolism.
{9672}{9876}How would you characterize the theme of this book, uh let's see here, Rachel Green?
{9877}{10040}Umm, well I would have to say that it's a, it's tragic love story.
{10041}{10146}Well, that's sort of a given, but yes. Anyone else?
{10147}{10251}Oh-oh-oh, symbolism!
{10252}{10502}And uh, the-the uh, wildness of the mores, which I think is-is mirrored in the wildness of Heathcliff's character.
{10503}{10620}Excellent! What Rachel has shrewdly observed here・
{10621}{10683}You completely stole my answer!
{10684}{10736}Well, honey that was pretty obvious.
{10737}{10838}Well how would you know?! You didn't even read it!
{10839}{10972}What do you think? You in the blue shirt.
{10973}{11122}I think that uh, yours is a question with many answers.
{11123}{11167}Would ya care to venture one?
{11168}{11278}Would you care to venture one?
{11279}{11320}Are you just repeating what I'm saying?
{11321}{11435}Are you just repeating what I'm saying?
{11436}{11497}All right, let's move on.
{11498}{11524}Okay then.
{11619}{11706}Yeah but why didn't you just say that you didn't read the book?!
{11707}{11833}Be-because I didn't want him to think I was stupid! I mean, that was really embarrassing what happened to you!
{11877}{11937}- Phoebe! |- Yeah?
{11938}{12021}Phoebe! You're note, amazing!
{12022}{12163}Not only did no one touch my sandwich, but people at work are actually afraid of me.
{12164}{12343}Yeah, a guy called me mental! Mental Geller, yeah, I always wanted a cool nickname like that.
{12344}{12439}Yeah, the best you got in high school was Wet Pants Geller.
{12440}{12535}That was the water fountain!
{12536}{12744}Okay?! Anyway, people are writing reports for me, uh pushing back deadlines to meet my schedule,
{12745}{12847}I'm telling you, you get tough with people you can get anything you want.
{12848}{12935}Hey Tribbiani, give me that coffee! Now!
{13160}{13286}God, this was really fun! I've been wondering if you were going to ask me out.
{13287}{13359}So you uh, still wondering?
{13360}{13489}No, we just went out.
{13490}{13501}You're smart. I like that.
{13733}{13835}Oh, candles!
{13836}{13930}What is that? A blanket? A video camera? Oh my God!
{13931}{13964}Oh no-no-no-no, wait-wait-wait!!
{13965}{14217}I can't believe you thought that you were going to video tape us having sex on the first date!
{14218}{14277}Hiya.
{14278}{14544}Joey, is what she just said umm?Oh my God. You were actually gonna・
{14545}{14649}What is going on here?
{14650}{14852}And with Chandler in the next room. What are you, what are you sick?
{14853}{14932}I'm Joey.
{14961}{15068}I mean, I'm disgusting.
{15069}{15116}I make low-budget adult films.
{15382}{15591}You guys promised you'd be more careful! |I mean, come on! The good Joey name is being dragged through the mud here!
{15592}{15610}- We're so sorry.|- Yeah.
{15611}{15758}Well, I'm telling everyone about you! That's the only way to explain the underwear and the video camera that doesn't make me look like a pig.
{15759}{15888}No-no, wait! There's got to be a better explanation. You can tell them you had to make an adult film for your
{15889}{15971}adult film class.
{15972}{16002}Yeah, I like that.
{16003}{16134}But no-no, how does that explain why Rachel found my underwear at your place?
{16135}{16178}Oh? I don't know.
{16179}{16285}Well, get ready to come out of the non-gay closet!
{16286}{16388}Okay, just wait, please. I promise we'll come up with something. Just give us a little more time.
{16389}{16534}All right. Hey, but it better make me look really, really good.
{16535}{16585}Oh, and another thing,
{16586}{16677}the video camera? Nice!!
{16836}{16910}Umm, Ross. May I have a word with you?
{16911}{16987}Yeah, of course, Donald.
{16988}{17063}We've been getting reports of some very angry behavior on your part.
{17064}{17089}What?!
{17090}{17247}Threatening letters, refusal to meet deadlines, apparently people now call you mental.
{17248}{17353}Yeah.
{17354}{17419}We want you to speak to a psychiatrist.
{17420}{17643}Oh no, you-you don't understand. Ugh, this is so silly. Umm, this is all because of a sandwich.
{17644}{17679}A sandwich?
{17680}{17799}Yeah. You see my-my sister makes these amazing turkey sandwiches.
{17800}{17927}Her secret is, she puts a, an extra slice of gravy soaked bread in the middle.
{17928}{18085}I call it the Moist Maker. Anyway, I-I put my sandwich in the fridge over here・
{18086}{18315}Oh, you know what?|I-I'm sorry. I, I-I-I believe I ate that.
{18316}{18374}You ate my sandwich?
{18375}{18433}It was a simple mistake. It could happen to anyone.
{18434}{18657}Oh-oh really? Did you confuse it with your own turkey sandwich with a Moist Maker?
{18658}{18687}No.
{18688}{18815}Do you perhaps seeing a note on top of it?
{18816}{18919}There may have been a-a joke or a limerick of some kind.
{18920}{19032}That said it was my sandwich?!
{19033}{19216}Now-now calm down. Come look in my office, some of it my still be in the trash.
{19217}{19286}What?
{19287}{19382}Well, it was quite large. I-I-I-I-I had to throw most of it away.
{19383}{19496}You-you-you-you threw my sandwich away!
{19497}{19538}MY SANDWICH?!!!
{19539}{19621}MY SANDWICH!!!!!!
{19640}{19676}- Hi!|- Hi!
{19677}{19712}So umm, what's this book about?
{19713}{19751}You didn't read this one either?!
{19752}{19849}- Well, I was gonna, but I accidentally read something else.|- What?
{19850}{19930}Vogue!
{19931}{19975}Hey, so tell me about this Jane Eyre woman.
{19976}{20018}No! You should've read it yourself!
{20019}{20108}Come on Phoebe! Don¨t be such a goodie-goodie!
{20109}{20201}Fine! Okay,
{20202}{20387}all right, so Jane Eyre, first of all, you'd think she's a woman, but she's not. She's a cyborg.
{20388}{20469}A cyborg?! Isn't that like a robot?!
{20470}{20598}Yeah, this book was light years ahead of its time.
{20599}{20733}Sorry I'm late. Let's get started. So, what did everybody think about Jane Eyre?
{20734}{20884}Umm, Rachel and I were just discussing it and she had some very interesting insights.
{20885}{20954}Well, go ahead Rachel.
{20955}{21199}Uh, thank you Phoebe. Umm, well, what struck me most when reading Jane Eyre was uh, how the book was so ahead of its time.
{21200}{21327}If you're talking about feminism, I think you're right.
{21328}{21457}Yeah, well, feminism yes, but also the robots.
{21534}{21577}Hey.
{21578}{21833}Hey. Okay, so umm, since that video camera thing didn't work out uh, I thought that I would give you just a little preview.
{21834}{21873}You're naked in this picture!
{21874}{21967}I know.
{22187}{22235}Ross?
{22236}{22372}Hey Chandler. Monica!
{22373}{22397}Ross, are you okay?
{22398}{22507}I'm fine! I saw a psychiatrist at work today.
{22508}{22531}Why?!
{22532}{22607}On account of my rage.
{22608}{22715}Which I may say, right now, is out of control.
{22716}{22812}He gave me a pill for it.
{22813}{22847}A pill?
{22848}{23037}Uh-huh. Well, when the psychiatrist told me I had to take a leave of absence because I yelled at my boss I started to get worked up again,
{23038}{23115}so he offered me a tranquilizer.
{23116}{23244}And I thought was a good idea so, I took it.
{23256}{23332}Wait a minute, they're making you take time off work?
{23333}{23378}And you're okay with that?
{23379}{23513}I don't know. It's going to be weird not having a job for a while,
{23514}{23668}but I, I definitely don't care about my sandwich.
{23669}{23755}Ugh, that was so embarrassing! I can't believe you let me go on and on like that!
{23756}{23847}I'm sorry.
{23848}{23989}It was just so funny when you started comparing Jane Eyre to Robocop.
{23990}{24044}That was not funny!
{24045}{24142}Well, I snapped! Okay? You weren't taking the class seriously.
{24143}{24302}Phoebe, come on! What is the big deal? I thought this was going to be something we could do together! Y'know, I thought it would be fun!
{24303}{24426}Well, yeah! Fun is good, but y'know I also wanted to learn.
{24427}{24561}Y'know, people are always talking about what they learned in high school and I never went to high school.
{24562}{24672}Ohh. Oh, so you really wanted to learn.
{24673}{24770}Yeah, y'know, Pheebs I just wanted to have fun.
{24771}{24799}Ohh, you know who you should go with?
{24800}{24904}I know! I know! I know!
{24905}{25032}Monica, you asked the question.
{25428}{25500}Oh my God! That's Monica!!
{25501}{25536}Oh no-no-no! No-no-no-no-no-no-no!
{25537}{25659}You get away from me!! You sick, sick, sick, sick-o!!
{25660}{25679}What's going on?
{25680}{25776}Joey has got a secret peephole!
{25794}{25832}Oh no! No! No! No!
{25833}{25923}Yes! He has a naked picture of Monica! He takes naked pictures of us!
{25924}{26044}And then he eats chicken and looks at them!
{26045}{26104}-  Look! |- Dude! That's my sister!
{26105}{26144}Give me that!
{26145}{26332}All right, wait! Just wait. Everybody just calm down. Okay? Let's give our friend Joey a chance to explain why he's such a big pervert!
{26349}{26487}No! I am not a pervert! Okay? It's just・ I just・ Kinda・
{26488}{26575}All right, look! Look. I think I can explain this.
{26576}{26609}Thank you!
{26637}{26711}Joey's a sex addict.
{26712}{26761}What?!! No I'm not!!
{26762}{26852}It's okay! It's good! It's good.
{26853}{26918}It's a disease!
{26919}{26961}No! No! I am not a sex addict!
{26962}{27092}Yes you are! That's the only way to explain all this stuff!
{27093}{27231}No it isn't! No, it's not. Because you can also explain it with the truth!
{27232}{27327}- Well, what is the truth?|- Yeah, what's going on?
{27444}{27533}I slept with Monica.
{27640}{27755}Well let's・.let's see what everybody thinks of that?
{27808}{27864}Oh no!
{27865}{27948}You slept with my sister?
{27949}{28049}Uh yes, but it was, we just did it once uh, in London.
{28050}{28130}This is not good for my rage.
{28178}{28255}Monica, is this true?
{28256}{28421}Of course it's true! How else would you explain all the weird stuff that's been going on?
{28445}{28509}Yes it's true.
{28524}{28639}Okay, but if it only happened that one time, how come we found your underwear in our apartment the other day?
{28640}{28849}Ahh?oy! That was the underwear I was wearing that night in London. Right Monica?
{28886}{28967}I guess I wanted to keep it
{28968}{29030}as a souvenir.
{29047}{29114}My God Monica!!
{29115}{29236}Are you sure Joe? Are you sure you're not just a sex addict?
{29237}{29393}No! If anyone's a sex addict here, it's Monica! Yeah.
{29394}{29491}Yeah. She has been trying to get me back in the sack ever since London!
{29492}{29563}So that's why she gave you a naked picture of herself.
{29564}{29634}That makes sense!
{29635}{29688}And the video camera?
{29689}{29783}Uhh, Monica?
{29784}{29915}I guess I set up the video camera to try and entice Joey.
{29916}{30035}But sadly I could not be enticed.
{30036}{30284}Unbelievable! I mean you really kept Joey's underwear?! Why? Why would you do that?!
{30285}{30346}I'm Monica.
{30347}{30422}I'm disgusting.
{30423}{30614}I stalk guys and keep their underpants.
{30615}{30837}Well, I think we've all learned something about who's disgusting and who's not. Eh?
{30838}{31005}All right, now, I'm going to get back to my bucket. I'm only eating the skin, so the chicken's up for grabs.
{31133}{31240}I really thought you making a good point. I mean y'know, until you got cut off.
{31241}{31292}Yeah, what's up with that girl Monica?
{31293}{31383}I don't know! I didn't come with her!
{31384}{31508}All right everybody! Everybody guess what? I just convinced Paul to give us a test next week!
{31509}{31543}A test?!!
{31544}{31643}Come on! Tests make us all better learners!
{31654}{31768}Oh yeah! We should have essay questions!!
