{58}{218}<h3 align="center">The One With All The Kissing
{298}{331}You look cute in bubbles.
{332}{415}Ehh, you're just liquored up.
{467}{524}Hey, it's me! I'm comin' in!
{685}{752}I've had a very long, hard day.
{753}{803}Ahh, I'm gonna go get some chicken. Want some?
{804}{860}Ahh, no thanks. No chicken, bye-bye then.
{861}{900}Okay.
{901}{956}You sure? Some extra crispy? Dirty rice? Beans?
{957}{1027}For the last time no! Get out! Get out, Joey!
{1028}{1073}All right!
{1141}{1262}Are you okay? I'm so sorry, he wouldn't leave. He kept asking me about chicken.
{1263}{1328}Chicken?
{1329}{1400}I could eat some chicken.
{1401}{1476}Hey Joe!
{1477}{1622}Yeah, can I get a 3-piece, some cole slaw, some beans, and a Coke--
{1623}{1731}Diet Coke.
{1818}{2131}Made by 亀醤走89dilinger@orgio.net
{2685}{2711}Hey!...Hey, Pheebs!Mornin' Pheebs!
{2712}{2769}I have to tell you this story. Okay,
{2770}{2833}I was coming over here and this driver・
{2834}{2901}Was his name Angus?
{2902}{2919}What?
{2920}{2981}Oh, he was this cab driver we had in London.
{2982}{3078}Oh. Ha-ha-ha. All right, anyway・
{3079}{3131}Wait, what that place, that pub he took us too?
{3132}{3157}Uh, The Wheatsheaf.
{3158}{3212}Yeah-yeah-yeah, and they had that beer! That uh・
{3213}{3235}Bodington's!
{3236}{3337}Bodington's! Woohoo!
{3338}{3384}Ooh! Ahh, Pheebs, was gonna tell a story.
{3385}{3458}Yeah, so, he had a really funny hat?
{3459}{3560}I don't want to talk about it.
{3561}{3704}Hey!..Hey!Hey, Ross, Bodington's!Yeah!
{3705}{3747}That was good beer.Ohh・
{3748}{3832}Y'know, I'd walk back to London for another frosty one of those bad boys.
{3833}{3916}Y'know, I think they have those at that British pub near the trade center.
{3917}{3975}Later!
{3976}{4016}Isn't Rachel supposed to be back by now?
{4017}{4074}Yeah, but her plane got delayed in Athens. But actually,
{4075}{4101}she should be here by now.
{4102}{4176}Oh, so-so you talked to her. Did she, did she sound mad?
{4177}{4238}No, but she likes me.
{4239}{4291}You abandoned her on a plane to Greece.
{4292}{4376}Okay, I did not abandon Rachel! Okay?
{4377}{4424}Emily showed up at the airport!
{4425}{4479}I had to go after her! I mean, I-I did
{4480}{4553}what I had to do! She's my wife! Rachel is my wife!
{4554}{4625}Y'know?Emily!
{4626}{4716}Emily, is my wife!
{4717}{4792}Man, what is that?
{4793}{4839}So you still hadn't heard from Emily?
{4840}{4892}No, not since I lost her at the airport.
{4893}{4950}I can't believe she can out run you man!
{4951}{5016}HEY, SHE'S FAST!! OKAY?!!
{5017}{5075}Oh! You-you think you can be beat me?
{5076}{5174}Let's go! Outside!!
{5175}{5250}Hi!.. Hey!
{5251}{5378}Rach, Rach, I am so sorry. I am so-so sorry.
{5379}{5500}Oh Ross, come on! You just did what you had to do.
{5501}{5536}That's it? You're not mad?
{5537}{5581}I mean, it must've been terrible.
{5582}{5659}Terrible? Hell, I was in Greece!
{5660}{5765}That was a nice hotel! Nice beach, met the nice people.
{5766}{5882}Not to shabby for Rachel.
{5883}{5940}So, what? That's it?
{5941}{6016}Well, yeah! We're cool. Totally cool.
{6017}{6194}-Oh, thanks. Oh, you're the best.-Oh no, you're the best.
{6195}{6263}Ohh, I gotta go to the flower store!
{6264}{6341}Check it out, no one will tell me where Emily is,
{6342}{6446}so I'm gonna send 72 long-stem, red roses to Emily's parent's house,
{6447}{6518}one for each day that I've known and loved her.
{6519}{6571}That oughta get her talking to me again.
{6572}{6688}Oh, Ross, when you make out card; be sure to make it out to, EM-I-LY.
{6773}{6811}Rach, that's great! It's
{6812}{6876}so good that you had a good time in Greece!
{6877}{6929}What?!
{6930}{7025}I didn't have a good time in Greece!
{7026}{7089}Ross abandoned me!Okay,
{7090}{7187}I couldn't get a plane out, so I had to stay in their honeymoon suite
{7188}{7230}with people coming up to me all the time going,
{7231}{7309}"Oh, Mrs. Geller, why are you crying?"
{7310}{7396}I mean, it was sooo humiliating.
{7397}{7452}I felt like such an idiot!
{7453}{7508}I mean, it's all my fault! And you know why,
{7509}{7598}because I make very bad decisions.
{7599}{7622}Oh that's not true.
{7623}{7718}Yes it is! It is true! I went, I went after Ross in stupid London.
{7719}{7816}London is stupid! Stupid!
{7817}{7882}Phoebe, you were right. I should've never gone to London,
{7883}{7971}and from now on you make all of my decisions for me.
{7972}{8043}Oh・ No, I did that for someone once
{8044}{8134}and I'm not comfortable having that kind of power and control over someone's life.
{8135}{8191}I'll do it!
{8192}{8226}That's fine. So Monica,
{8227}{8320}you are now in control of my love life.
{8321}{8382}Okay, I gotta go to work.
{8623}{8778}And uh, Rachel, glad to have you back.
{8779}{8837}Pheebs!
{8941}{9025}Always a pleasure.
{9205}{9254}Oh, Rachel, sweetie, look,
{9255}{9319}here's a really cute picture of Joey and you at the reception.
{9320}{9365}Ohh, he's married!
{9366}{9440}Ross is married. I can't?I still can't believe it.
{9441}{9516}Honey, sweetie, by the edges.
{9517}{9628}I mean, y'know I'm just gonna have to accept it-Ohh.・I mean it's my fault.
{9629}{9828}-Sweetie! Edges! Fingers! Smudgey! Pictures!-Oh my God!
{9829}{9878}Okay. That's okay.
{9879}{9930}I-I know that you're very upset right now. I know,
{9931}{9969}I know that wasn't about me.
{9970}{10022}I bet it was about her a little.
{10023}{10152}If you would stop thinking about Ross for one minute you would notice that there are great guys everywhere!
{10153}{10184}I mean, look! Look, Gunther!
{10185}{10306}I mean, he's nice, he's cute.
{10307}{10369}Yeah, I guess Gunther is kinda・
{10370}{10435}Oh, what about that guy over there?
{10436}{10536}Remember? That is the guy you flirted with at the counter that time.
{10537}{10590}Oh, I don't know. I don't know.
{10591}{10622}You're going to talk to him!
{10623}{10692}Y'know what? We made a deal, I make your decisions and I say
{10693}{10733}you're going to talk to him.
{10734}{10796}All right, you're the boss.
{10797}{10849}I guess I gotta do what you tell me.
{10850}{10981}Say that to him and you're golden.
{10982}{11080}Hey!.Hey!Hey, Pheebs!
{11081}{11119}We got out pictures back from London.
{11120}{11162}Here's all of us at the Tower of London.
{11163}{11240}Oh! Here we all are! Yeah,
{11241}{11323}there's Ross and Joey and you
{11324}{11410}and me.
{11411}{11477}All right, y'know what, we've been talking about London too much haven't we?
{11478}{11553}No. I'm sorry. It's just 'cause I couldn't be there.
{11554}{11610}'Cause all I ever get to do now is pregnant stuff,
{11611}{11647}it just bums me out.
{11648}{11690}Sorry.
{11708}{11723}What happened?
{11724}{11781}Well, y'know, a little of this, a little of that.
{11782}{11832}Got myself a date tomorrow night.
{11833}{11879}See, didn't I tell you?!
{11880}{11958}-You're getting over Ross already!-Well・
{11959}{12044}Get out!
{12361}{12404}What took you so long?
{12405}{12590}-I got caught up and work, but I'm quitting tomorrow.-Oh, good.
{12591}{12723}So, thanks for having me over!
{12724}{12859}Rach.
{12860}{13090}Pheebs.
{13091}{13241}See ya!!What the hell was that?!
{13242}{13340}Probably some y'know, European good-bye thing he picked up in London.
{13341}{13408}That's not European!
{13409}{13483}Well, it felt French.
{13594}{13642}Oh God, I really had a good time!
{13643}{13778}Yeah, me too. So, I guess this is it.
{13779}{13888}Yeah. Umm, unless you wanna come inside?
{13889}{13924}Yeah!
{13925}{14030}Okay. Oh, uh, wait a minute, y'know what? I uh, I can't decide this.
{14031}{14136}Umm, okay, just hold on a second.
{14137}{14178}Okay, yeah!
{14199}{14293}-Umm, hi!-Hi.
{14294}{14363}Is Monica around? I-I have to ask her something.
{14364}{14420}She's doing her laundry.
{14421}{14444}What's that?
{14445}{14519}It came in the mail today, it's uh,
{14520}{14663}72 long-stemmed red roses, one for each day that I've known
{14664}{14760}and loved Emily, cut up into mulch!
{14761}{14837}Oh, honey that's awful.
{14838}{15017}Oh, it's not so bad. Monica's gonna make potpourri!
{15018}{15113}I think I'm gonna go wander out in the rain for a while.
{15114}{15158}But, it's not raining.
{15159}{15223}I can't catch a break!
{15224}{15290}Y'know what Ross? You're not going anywhere.
{15291}{15330}You're gonna sit right here.
{15331}{15369}I'm gonna make you a cup of tea
{15370}{15517}and we're gonna talk this thing whole out. All right?
{15518}{15558}-Hey, Dave!-Yeah?
{15559}{15619}Umm, listen, I'm gonna need to take a rain check,
{15620}{15780}my roommate is just really sick. Okay? Bye!
{15781}{15886}Honey, listen, I know,
{15887}{15948}I know things seem so bad right now.
{15949}{16071}Rach? Can I talk to for just a minute?
{16072}{16129}I-I dropped some socks.
{16130}{16249}Yeah.
{16336}{16368}What is the matter with you?!
{16369}{16406}Do you want to fall into the trap?
{16407}{16448}Do you want to fall into the trap?!
{16449}{16516}Ohh! You did not drop any socks!
{16517}{16592}I just ran into Dave and he told me that you blew him off!
{16593}{16665}I mean, you listen to me! Now, I'm calling the shots! I say you
{16666}{16718}leave Ross alone and go get Dave!
{16719}{16750}What the hell were you trying to do?
{16751}{16846}Well, ultimately, I was trying y'know, I-I wanted・
{16847}{16935}tell him y'know, that I'm still in love with him.
{16936}{17016}What?!! You cannot tell him that!!
{17017}{17135}Why? Why not?! People love to hear that!
{17136}{17197}I make the decisions, and I say no.
{17198}{17288}Well, y'know what, no, you do not make my decisions because
{17289}{17325}you're fired.
{17326}{17375}You can't fire me.
{17376}{17454}I make your decisions and I say, "I'm not fired!"
{17455}{17528}Ha!
{17529}{17596}Well・
{17773}{17841}Rachel!Come on! Let me in!
{17842}{17912}Havin' some trouble?
{17913}{17949}Rachel locked the door.
{17950}{18036}I'll kick that door in if you give me a little sugar.
{18158}{18255}Rachel! Let me in! Rachel!
{18400}{18487}Thank you.
{18488}{18581}Rachel, can I talk to you outside for a sec?
{18582}{18637}No.
{18638}{18688}I really need to talk to you.
{18689}{18725}Well, then talk!
{18726}{18822}Okay, I will.
{18823}{18920}Remember that thing that we just discussed that you wanted to do?
{18921}{18953}Yes!
{18954}{19009}What thing?
{19010}{19139}Well, Rachel wants to take swing dance lessons.
{19140}{19210}Which I think is a really stupid idea!
{19211}{19251}It's dangerous,
{19252}{19282}she's never gonna get what she wants,
{19283}{19331}and who knows who she might end up
{19332}{19392}hurting.
{19513}{19647}Monica's right, swing dancing can be tricky.
{19648}{19683}I'm gonna use the phone. I gotta
{19684}{19776}cancel those five giant teddy bears I sent to Emily.
{19777}{19874}My God, think of the massacre.
{19875}{19891}I'm gonna do it.
{19892}{19956}All right, Rachel, I know-I know you think I'm crazy,
{19957}{20002}please, before you tell him you love him, just-
{20003}{20060}just try to find one person who thinks this is a good idea.
{20061}{20089}Because I bet you, you can't.
{20090}{20160}-But I・-Please!
{20161}{20301}All right, fine.
{20302}{20368}Joey, I'm in!
{20369}{20444}All right. Good deal.
{20562}{20640}Pheebs! Hey Pheebs!
{20641}{20716}Uh, okay, Pheebs?
{20717}{20729}Yeah?
{20730}{20790}Umm, y'know how the other day you were talking about
{20791}{20828}how you didn't get to go to London
{20829}{20871}and how you were kinda feeling left out?
{20872}{20891}Yeah?
{20892}{20966}All right, well, we felt really bad about that so
{20967}{21058}we decided we should all take a little trip together!
{21059}{21111}Ohh, that's so nice!
{21112}{21162}How great! Well, where? Where's the trip?!
{21163}{21260}Well, we thought we would all go to a picnic ,
{21261}{21305}in Central Park!
{21306}{21333}Central・Park!
{21334}{21407}Yeah, all of us! All day!
{21408}{21462}That sucks!
{21463}{21490}That's not a trip!
{21491}{21523}I just came from the park!
{21524}{21607}What are we gonna high five about at the stupid Central Park?
{21608}{21708}"Well, it's right by my house, all right!"
{21709}{21747}Well, I'm gonna go home and
{21748}{21806}bask in the triumph of my Central Park idea.
{21807}{21839}Hey-whoa-whoa-whoa!!
{21840}{21929}Ho-ho-hold on a sec there, Mr. Kissey!
{21930}{22010}Y'know, I've been meaning to talk to you about this whole, little,
{22011}{22068}new European thing you got going on,
{22069}{22129}and I just need to tell you that it makes me very uncomfortable
{22130}{22220}and I just?y'know?stop it!
{22221}{22302}I was just trying to bring a little culture to the group.
{22303}{22379}That's fine, just don't bring it in my mouth.
{22380}{22465}Makes me wanna puke!
{22600}{22653}Hey everybody, Pheebs is here!
{22654}{22735}-Phoebe!...Hey, Pheebs!-Phoebe, woo!
{22736}{22786}Okay, woo! Hi.
{22787}{22840}Okay, Pheebs,
{22841}{22899}we decided the picnic idea was a little・
{22900}{22993}Y'know, it didn't have any・ It-it,well it blew.
{22994}{23035}So, we thought,
{23036}{23120}that this afternoon that we would all go away for the whole weekend
{23121}{23158}to, Atlantic City!
{23159}{23206}Ooh, Atlantic City!
{23207}{23244}Oh, that's a great plan!
{23245}{23270}Who's plan was that?
{23271}{23313}Mine!
{23314}{23374}Wait! It was my plan.
{23375}{23449}Nooo, I said we needed a new plan.
{23450}{23513}And, I came up with Atlantic City.
{23514}{23637}Which, is the new plan!
{23638}{23706}Okay, well, why don't we all meet upstairs in an hour?
{23707}{23770}Okay! Ooh-ahh, I'm gonna go pack.
{23771}{23851}I'm gonna go pack my ass off!
{23880}{23919}Come on Rach, let's go.
{23920}{23996}Yeah, y'know what? I'm-I'm gonna meet you upstairs in a minute.
{23997}{24024}No! Rachel,
{24025}{24087}you didn't find anyone so you can't tell him.
{24088}{24146}Well, y'know what, that doesn't matter.
{24147}{24189}Okay, Rachel,
{24190}{24233}do you have any idea how painful it is
{24234}{24343}to tell someone that you love them and not have them say it back?
{24344}{24435}Yeah, I-I don't care.
{24436}{24551}Okay. I-I can't watch.
{24878}{24950}What 'cha readin'?
{24951}{24990}The paper.
{24991}{25060}Yeah, what's it about?
{25061}{25157}Events from around the globe.
{25158}{25229}Okay.
{25230}{25294}Uhh, Ross, y'know what, there's something that
{25295}{25377}I-that I have to talk to you about and everybody's saying that I shouldn't tell you,
{25378}{25405}but I think they're wrong.
{25406}{25447}I mean, and you know how people can be wrong.
{25448}{25499}Sure. Once, at work I-
{25500}{25568}I thought carbon dating was fossilized・
{25569}{25661}Okay, Ross, I'm really trying to tell you something here.
{25662}{25690}Yeah.
{25691}{25712}-Okay.-Go ahead.
{25713}{25744}Umm, okay,
{25745}{25872}I think I'm-I'm just gonna-just gonna say it.Just gonna say it.
{25873}{25942}Uhh,
{26065}{26181}I'm still in love with you Ross.
{26387}{26499}Wow. Umm・ Huh・ I'm-
{26500}{26730}I'm not sure what to do with that right now.
{26731}{26859}What? What? Was that a joke? 'Cause it's mean.
{26860}{26928}I'm so dead serious.
{26929}{26975}I'm totally serious.
{26976}{26997}Why are you laughing?
{26998}{27108}Because , because, I just heard it.
{27109}{27237}I heard it, and it's ridiculous! I mean, you're married.
{27238}{27310}You're-you're married and it's just ridiculous, and it's like,
{27311}{27377}it's like when said it, I sort of like, I floated up out of my body,
{27378}{27391}y'know?
{27392}{27576}And, and-and then I heard myself say it and then the floating Rachel
{27577}{27736}was like, "You are such an idiot!"
{27737}{27810}Well, well I am married.
{27811}{27995}Even though I haven't spoken to my wife since the wedding.
{27996}{28076}I'm sorry, that's not funny.
{28077}{28203}Actually, it kinda is.
{28204}{28329}My wife won't return my calls.
{28330}{28456}I don't know where my wife is.
{28457}{28614}"Hey Ross, where's the Mrs.?" Don't know!
{28615}{28724}Oh God, ohh, okay,
{28725}{28755}y'know what, do you think ah,
{28756}{28871}do you think that you just forget that I told you this?
{28872}{28919}Well, I kinda half to. I mean,
{28920}{28953}because the thing is・
{28954}{29086}The thing is y'know, that you're married to Emily.
{29087}{29194}That is what the thing is.
{29308}{29356}Ross,
{29357}{29431}things aren't gonna be weird between us, right? I mean was that just the stupidest thing, me
{29432}{29569}telling you that?-No. No. No, I'm-I'm glad you did.
{29570}{29636}Look, if nothing else, it's-it's always great
{29637}{29692}when someone tells you they love you.
{29693}{29790}That's what I said!
{29791}{29987}-Thank you for being so nice.-No thank you for・ Thank you.
{30034}{30119}-Okay, let's go!-Atlantic City!
{30120}{30210}Atlantic City, baby!
{30211}{30371}Let's roll some bones! Hey Joey, high-five for rolling bones!
{30372}{30459}Uh, Pheebs, you're leaking?
{30460}{30571}-Oh my God! You're water broke!-Ohh!
{30572}{30623}All right. Well, don't worry, I call shotgun!
{30624}{30655}Whoa-whoa-whoa-whoa! Wait-wait!
{30656}{30733}Pheebs! We have to take you to the hospital now!
{30734}{30824}Pheebs, Pheebs, the babies are coming now.
{30825}{30927}High-five, the babies are coming!
{30928}{31065}Wait, wait, remember when my water broke?
{31126}{31192}I can't believe Phoebe's gonna have her babies!
{31193}{31292}I know, it's beautiful. Amazing.
{31403}{31445}Y'know what else I can't believe?
{31446}{31525}I had to kiss Phoebe and Rachel every time I left a room,
{31526}{31600}I mean it's too bad they didn't see us having sex.
{31601}{31687}Do you know anything about women?
{31688}{31713}No.
{31714}{31779}-That's all right. -Okay.
{31780}{31878}-- End --亀醤走89
