{53}{144}Chandler!!! Chandler!!!
{186}{262}Chandler, I saw what you were doing through the window!
{263}{364}I saw what you were doing to my sister! Now get out here!
{365}{430}Wow! Listen, we had a good run.
{431}{486}What was it? Four? Five months?
{487}{528}I mean, that's more than most people have in a lifetime!
{529}{584}So, good-bye, take care, bye-bye then!
{614}{631}What are you doing?!
{632}{683}Oh, I'm going on the lamb.
{688}{719}Come on Chandler, come on,
{720}{771}I can handle Ross.
{772}{822}Hold on!
{881}{951}Hey Ross. What's up bro?
{1016}{1069}What the hell are doing!!
{1070}{1095}Hey, what's-what's going on?!
{1096}{1140}Well, I think, I think
{1141}{1221}Ross knows about me and Monica.
{1227}{1324}Dude! He's right there!
{1342}{1424}I thought you were my best friend,|this is my sister!
{1425}{1500}My best friend and my sister!| I-I cannot believe this!
{1501}{1553}Look, we're not just messing around!
{1554}{1596}I love her.
{1597}{1662}Okay, I'm in love with her.
{1669}{1758}I'm so sorry that you had to find out this way.
{1759}{1866}I'm sorry, but it's true, I love him too.
{1995}{2109}My best friend and my sister!
{2124}{2195}I cannot believe this.
{2219}{2329}You guys probably wanna get some hugs in too, huh? Big news!
{2330}{2439}Awww, no, it's okay, we've actually known for a while.
{2509}{2570}What? What? What?! You guys knew?
{2571}{2636}You all knew and you didn't tell me?!!
{2637}{2788}Well, Ross, we were worried about you.| We didn't know how you were going to react.
{2830}{2914}You were worried about me?
{2915}{3007}You didn't know how I was going to react?
{3055}{3102}Okay, all right, whew!
{3103}{3249}What do you say we all clear out of here and let these two lovebirds get back down to business?
{3276}{3422}Hey-hey-hey, I-I-I'm just talking here, he-he's the one doing your sister.
{4397}{4437}Hey, you know what I just realized?
{4438}{4476}If you guys ever have kids・
{4477}{4509}Whoa-whoa-whoa! We're having kids?!
{4510}{4582}I call Godfather!
{4583}{4676}You can't just call Godfather.
{4677}{4740}Don't you think her brother should be Godfather?
{4741}{4838}Sure, if you cared enough to call it first.
{4839}{4874}Guys, you're a few steps ahead of us.
{4875}{4951}Yeah, big zero gravity moon steps.
{4952}{5023}Oh! Oh, I just thought of the greatest wedding gift to get you.
{5024}{5125}Ooh, I'll go in on that with you!|I couldn't think of anything.
{5141}{5187}Oh, hey Katie!
{5188}{5211}Everyone, this is Katie.
{5212}{5240}- Hi!|- Hi!
{5241}{5259}So, are you ready to go?
{5260}{5310}- Yeah, I just gotta run to the bathroom.|- Oh sure, right back there.
{5311}{5342}Hey, where are we going to lunch?
{5343}{5377}I was thinking Chinese food.
{5378}{5432}Ohh, I love Chinese!
{5433}{5526}How did you know I love Chinese?!
{5587}{5622}She is so cute!
{5623}{5709}You could fit her right in your little pocket!
{5710}{5809}I don't know. I mean I like her a lot,| and she's really nice, but・
{5810}{5879}But what?
{5890}{5970}She keeps punching me.
{5988}{6054}In that cute, little, sweet way she just did?
{6055}{6156}Hey, it's a lot harder than it looks! Okay?
{6157}{6211}She-she-she's hurting me.
{6212}{6251}I know what you need,
{6252}{6371}you need a bodyguard. Hey Ross, what is Ben doing after preschool?
{6384}{6446}Hey listen, come on, Joey is having a problem!
{6447}{6514}A little girl is beating him up.
{6515}{6570}Aww, Joey, come here.
{6571}{6654}Look honey, I know this must be really, really difficult for you and I
{6655}{6743}Oh, I'm sorry. Am I hurting you?
{6944}{6971}- Hey!|- Hey!
{6972}{7027}I brought you some house warming gifts.
{7028}{7074}Yeah. Salt, so your life always has flavor.
{7075}{7101}Huh.
{7102}{7145}Bread, so you never go hungry.
{7146}{7179}Ohh.
{7180}{7331}And a scented candle for the bathroom, because well, y'know.
{7332}{7399}Thanks. Thanks. And thanks again.
{7400}{7452}Yeah!
{7453}{7475}- Hi!|- Hi!
{7476}{7528}Welcome to the building. I'm uh, Steve Sarah;
{7529}{7565}I'm president of the tenants committee
{7566}{7601}Oh hi! Ross Geller.
{7602}{7635}And this is my friend Phoebe.
{7636}{7655}Oh hi Phoebe.
{7656}{7709}Mr. President.
{7737}{7796}I came to talk to you about Howard.
{7797}{7808}Howard?
{7809}{7845}Yeah, he's the handy man.
{7846}{7921}He's gonna be retiring next week|and everyone who lives here is kicking
{7922}{8009}in a 100 bucks as a thank you |for all the hard work type of thing.
{8010}{8039}Oh that's nice.
{8040}{8129}Yeah. So, do you want to give a check? Or・
{8130}{8175}Oh. Uhh・
{8176}{8245}Oh look, you don't have to give it too me right now!|You can slip it under my door.
{8246}{8387}No-no, it's not that,|it's just・ I-I just moved in.
{8388}{8462}Well, the guy's worked here for 25 years.
{8463}{8572}Yes, but I've lived here for 25 minutes.
{8573}{8679}Oh, okay, I get it.
{8680}{8797}No wait, look. Look! I'm sorry,|it's just I've never even met Howard.
{8798}{8854}I-I mean I don't know Howard.
{8855}{8945}Howard's the handy man!
{8946}{9055}Yes but too me he's just, man.
{9056}{9130}Okay, fine, whatever.
{9131}{9226}Welcome to the building.
{9256}{9302}Ugh, can you believe that guy!
{9303}{9387}Yeah. I really like his glasses.
{9497}{9579}・so then President Steve told everyone that I was a cheapskate,
{9580}{9636}and now the whole building hates me!
{9637}{9725}A little kid spit on my knee!
{9726}{9781}'know what I'm gonna do?|I'm gonna throw a party.
{9782}{9838}That's right.|For everyone in the building,
{9839}{9969}and I'm gonna sit them down and explain to them,|I am not a bad guy. I am not a cheap guy!
{9970}{10068}I'm just a guy who-who stands up for what he believes in
{10069}{10138}A man with principles.
{10139}{10206}Sounds like a fun party.
{10232}{10324}Hmm. Look, Ross, if you want your neighbors to like you, why don't you just pay the hundred bucks?
{10325}{10367}The party's gonna cost you way more than that.
{10368}{10414}It doesn't matter!
{10415}{10508}It's my principles! |We're talking about my principles!
{10509}{10589}Okay, I thought it was about your neighbors liking you.
{10590}{10722}Oh, they'll like me.|Once they come to my awesome PAR-TAY!
{10723}{10828}Okay, I gotta run.| I gotta go get some nametags
{10864}{10984}And that crazy party animal will be your brother-in-law.
{10985}{11013}Very, very funny,
{11014}{11059}but don't say things like that in front of Monica.
{11060}{11118}I don't want you putting any ideas in her head.
{11119}{11135}Umm, Chandler,
{11136}{11238}you do realize that those ideas are probably already in Monica's head.
{11239}{11307}Wh-wh-why?!
{11308}{11401}Well, because she loves you and because you love her.
{11402}{11481}Yeah, so, what's that supposed to mean?!
{11482}{11583}Hey, Chandler, don't freak out! |I'm telling you something you already know!
{11584}{11660}Come on, she broke up with Richard| because he didn't want to have babies.
{11661}{11753}And she's a woman, and she's almost 30, and y'know
{11754}{11793}it's Monica.
{11794}{11858}I don't see it that way. Okay? Because, I see two Monicas
{11859}{11959}the one that was my friend, who lived across the hall, and wanted to have a lot of babies
{11960}{12026}and then the new Monica, who I just started to date.
{12027}{12115}Now, who's to say what she wants?!
{12116}{12162}I¨m right. I'm right.
{12163}{12250}Am I right?
{12259}{12327}No, you're right, you are absolutely right
{12328}{12412}- I mean that makes, that makes everything different.|- Okay
{12417}{12445}It's not different at all, is it?
{12446}{12544}Not unless different means the same.
{12554}{12601}You were so funny with that waiter!
{12602}{12688}You're such a nut!
{12789}{12863}Y'know, breadstick fangs are always funny.
{12864}{12903}No, you make them funny
{12904}{12970}You're the funny one!
{12976}{13116}Uhh, look Katie, uh listen, we-we need to talk. Okay?
{13117}{13211}Umm, look I like you. I-I really do, I like you a lot. Okay?
{13212}{13312}But sometimes when you,|when you playfully punch me like that
{13313}{13476}it-it feels like someone's hitting me with a very tiny but very real bat.
{13477}{13547}Aww, like I could hurt you.
{13548}{13616}Are you making fun of my size?
{13617}{13716}Don't make fun of me because of my size!
{13823}{13884}- Isn't this great?|- Hmm
{13885}{13990}Couldn't you just stay like this forever?
{14020}{14059}Chandler!
{14060}{14113}Couldn't you just stay here forever?
{14114}{14234}Yeah, here, somewhere else,|y'know where-where ever.
{14240}{14258}Are you okay?
{14259}{14362}Yeah, I'm cool. Casual.
{14363}{14401}What-what are you doing?
{14402}{14549}I'm just hanging out. Y'know, having fun.|Y'know with the girl that I'm seeing casually.
{14550}{14614}Man, I knew it! I knew you were going to do this!!
{14615}{14632}What?!
{14633}{14748}Get all freaked out because everybody was talking and just joking around about marriage and stuff.
{14749}{14821}Well, you do want all that stuff, right?
{14822}{14860}Oh and you know what I want!
{14861}{14967}Yes! You want babies! You have baby fever!
{14968}{15010}I do not have baby fever!
{15011}{15096}Oh please, you are obsessed with babies and-and marriage
{15097}{15195}and everything that's related to babies and-and marriage!
{15196}{15332}I've got an idea, why don't we turn down the heat on this pressure cooker?!
{15333}{15374}Have you lost your mind?
{15375}{15426}Chandler, this isn't about me!
{15427}{15479}This is about you and all your weird relationship commitment crap!
{15480}{15515}Nah-uh! I know you! Okay?
{15516}{15611}I know the thoughts that you have in the head--in your head!
{15612}{15653}You don't know everything.
{15654}{15730}you know that I'm going out with Rachel tonight instead of you? Hmm?
{15731}{15795}And did you know that the only baby around here is you?!
{15796}{15882}And did you know that I can't even look at you right now?!
{15930}{16003}Well, I did not know that.
{16076}{16145}It's gonna be okay, right?|I mean she's not gonna leave me?
{16146}{16182}This is, this is fixable.
{16183}{16227}- Oh yeah, yeah, sure. |- Absolutely.
{16228}{16251}By me?
{16252}{16321}- Oh, no!|- No-no.
{16350}{16414}Well, unless you make some kind of big gesture.
{16415}{16469}Yeah, big!
{16478}{16534}Uh-oh, shht! The Misses.
{16553}{16633}Gunther, can I get a coffee
{16634}{16675}to go
{16687}{16707}Monica.
{16708}{16753}I'm still not done not wanting to talk to you.
{16754}{16824}Just tell me what I need to do to make things right.
{16825}{16841}What?!
{16842}{16932}Well, that's what we do.|Y'know, I-I mess up and then you tell me how to fix it
{16933}{17032}and then I do and then y'know you think I'm all cute again.
{17033}{17117}Really? I'm really tired of being your relationship tutor.
{17118}{17192}You're gonna have to figure this one for yourself.
{17193}{17209}All right? Y'know what?
{17210}{17342}If you're too afraid to be in a real relationship, then don't be in one.
{17888}{17949}'Ross'
{18003}{18073}'Dr. Geller'
{18210}{18315}Howard! Howard!
{18525}{18577}Phoebe!
{18578}{18645}Oh, hi Ross!
{18661}{18695}What are you doing?
{18696}{18793}Oh, I thought this was your party|and it turns out it¨s a party for Howard.
{18794}{18868}He's just the sweetest little man!
{18869}{18935}See ya Phoebe! Oh and hey,|thanks for chipping in!
{18936}{18996}Oh! sure
{18997}{19037}You chipped in?!
{19038}{19091}Yeah, uh-huh, a 100 dollars.
{19092}{19156}Phoebe! I can't believe you gave them money!
{19157}{19259}! I thought you agreed it was totally |unreasonable that they asked me for that money!
{19260}{19309}Yeah, but they didn't ask me! Y'know?
{19310}{19371}This way I'm just y'know, the exotic, generous stranger
{19372}{19425}That's always fun to be.
{19426}{19478}Yeah, but you're making me look bad!
{19479}{19561}No I'm not. No! If anything|I'm making you look better!
{19562}{19660}They'll see you talking to me |and that's--I'm a hit!
{19661}{19713}- Oh hey, Pheebs!|- Hey!
{19714}{19763}Oh hey, Ross.
{19764}{19888}Umm, see, I was thinking maybe you two could switch apartments|because Phoebe's more our kind of people.
{19889}{19958}Something to think about.
{20010}{20077}Yeah, okay, my bad.
{20299}{20317}Hey!
{20318}{20365}Hi!
{20418}{20508}Wow! You look, you look・big.
{20509}{20568}Thanks! I've been working out.
{20569}{20653}Hey listen, is it obvious that I'm wearing six sweaters?
{20654}{20774}Uhhh, yeah. But it's not obvious why.
{20775}{20866}Well look, I¨m breaking up with Katie|so I had to put on some extra padding.
{20867}{20920}Y'know? I mean, if she hits me when she's happy,
{20921}{21062}can you imagine how hard she's gonna hit me|when I tell her I'm taking away the Joey love?
{21093}{21163}Hey! Hiya!
{21164}{21245}- Hey! Hey, cute jacket!|- Oh, thanks!
{21246}{21290}That's so sweet!
{21291}{21393}- Oh! Ow! |- Oh, ow!
{21394}{21474}Did Joey tell you to say that?|You guys are too much!
{21475}{21535}Whoa!
{21552}{21721}Y'know what Katie? I gotta tell ya I-I-I-I think you are the one who is too much.
{21731}{21804}Ohh, Joey has the nicest friends!
{21805}{21898}Ohh, and the nicest girlfriend!
{21899}{21974}You're so sweet!
{21975}{22041}Ohh, you're so sweet!
{22042}{22159}Oww!!!!
{22160}{22205}Joey,
{22206}{22264}she just kicked me.
{22364}{22433}Well? Aren't you gonna do something?
{22434}{22455}Uhh・.
{22456}{22584}You'd better do something, |or I'm gonna walk out that door right now!
{22585}{22654}Well? Are you gonna?
{22655}{22732}Nah.
{23018}{23043}Phoebe?
{23044}{23082}That's what I'm saying.
{23083}{23151}Phoebe? Phoebe?
{23152}{23223}Look, this is a disaster! |Can't I please just go?
{23224}{23282}No! No! I'm talking you up to people.
{23283}{23385}Just give it a little time, all right?|Relax, get something to eat! Okay?
{23433}{23499}So uh, what did you tell them about me?
{23500}{23560}Oh, I was telling them about you and Emily.
{23561}{23601}Y'know, try to get some sympathy.
{23602}{23672}But somehow you came off as the bad guy.
{23673}{23700}What?!
{23701}{23767}Yeah, I think I told it wrong.
{23768}{23894}Y'know, we should talk about that because|I don't totally understand what happened there.
{23910}{23973}Ohh, this cake is really good!
{23974}{24035}Oh, okay, see? Things are looking up already!
{24036}{24165}Oh my God! Someone cut Howard's cake!
{24211}{24293}Who would do a think like that?
{24424}{24444}3-B!
{24445}{24509}- Oh yeah, aww! 3B!|- 3B!
{24510}{24577}Okay, you got your free food!|You ruined everyone's fun!
{24578}{24626}Don't you think it's time you went home?!
{24627}{24674}- Yeah, leave!|- Yeah, get out! Now!
{24675}{24747}Go back to 3-B, 3-B!
{24748}{24791}All right, everyone calm down!
{24792}{24910}Everyone calm down!|I have something that I would like to say
{24925}{25003}Who here likes Ross?
{25088}{25137}Of course you don't like him!
{25138}{25194}He-he didn't give you any money,
{25195}{25274}he raised his own hand when I asked,|"Who hear likes Ross,"
{25275}{25345}and he's wearing two nametags!
{25395}{25521}I-I'll be honest with you guys,|when I first met Ross I didn't like him at all!
{25532}{25669}But then once I got to know him|I saw that he's really sweet and caring
{25670}{25711}and very generous.
{25712}{25810}I mean, all I'm saying is don't judge Ross|before you get to know him all right?
{25811}{25876}I mean, I like all you guys now,
{25877}{25928}but when I first meet you
{25929}{26053}y'know Kurt, I thought, y'know abrasive drunk,
{26054}{26171}umm Lola, mind numbingly stupid!
{26198}{26355}And okay, you guys Gold-digger, cradle robbing perv!
{26356}{26451}So, I think you all know what I mean.
{26569}{26676}Obviously I didn't think |they were gonna start throwing things.
{26677}{26776}I just thought if I kept insulting everyone,|you would jump in and defend everyone
{26777}{26877}and then you could look like the hero.
{26878}{26979}Oh wow, yeah! See,|I did not get that.
{27034}{27121}Where's Monica?! Where is she?|I need to talk to her! It's urgent! Is she here?
{27122}{27157}I'm Monica.
{27158}{27224}I need to talk to you, it's urgent!
{27225}{27248}Okay.
{27249}{27379}Okay, I've been doing a lot of thinking about us,|y'know a lot of uhh, us thinking.
{27380}{27528}And uh, well I guess there's only one-one way to do this.
{27572}{27622}Wait what-wh-wh-what are you doing?!
{27623}{27638}Monica・
{27639}{27689}No-no, don't-don't-don't do it!
{27690}{27782}Will you marry me?
{27812}{27873}- Oh-no. No. No.|- What a bad idea!
{27874}{27960}Ohhhh, I cannot look at it!
{27978}{28022}Chandler, why are you doing this?
{28023}{28075}I don't know.
{28076}{28149}But I know I'm not afraid to do this.
{28150}{28189}Chandler.
{28190}{28273}I'm doing this because I'm sorry?
{28303}{28408}Do you umm, you really think the best reason|to get married is because you're sorry?
{28409}{28493}No, the best reason to get married is pregnancy.
{28548}{28589}Sorry is pretty much fourth y'know,
{28590}{28677}behind being ready and actually wanting to get married.
{28678}{28749}Will you be my wife?
{28782}{28847}Chandler, umm, I want you to take just a minute
{28848}{28980}I want you to think about how ridiculous this sounds.
{29007}{29115}Yeah, I'm kinda wishing everyone wasn't here right now.
{29116}{29148}Honey!
{29149}{29215}Do you know that none of that stuff came from me?!
{29216}{29279}I mean I never said I wanted to have babies and get married right now!
{29280}{29362}Yeah I know, but I was really confused|and then I talked to these guys.
{29363}{29450}Who? Two divorces and Joey?!
{29451}{29542}- Hey!|- She's right y'know.
{29543}{29655}Yeah, but still, cheap shot!
{29656}{29686}Y'know what?
{29687}{29811}Y'know when I said that I want you to deal with this relationship stuff all on your own?
{29812}{29854}Well, you're not ready for that.
{29855}{29948}I didn't think I was!
{30015}{30054}Oh my God,
{30055}{30126}what would have done if I said yes?
{30127}{30175}Well I would've been happy
{30176}{30296}because I would've be able to spend the rest of my life with the woman that I love.
{30297}{30425}Or, you would've seen a Chandler shaped hole in that door.
{30527}{30568}Hey Ross, will you pass me that knife?
{30569}{30617}No, I will not!
{30618}{30672}Oh, it's okay.|You don't have to be so mean about it.
{30673}{30803}You're right, I'm sorry.|Will you marry me?
{30842}{30889}Aw, and I was gonna ask you to marry me
{30890}{30957}because I forgot to say hello to you last week.
{30958}{31037}Oh no wait Pheebs, I think for something like|that you just ask them to move in with you
{31038}{31096}But I'm not sure, Chandler?
{31097}{31141}Okay, how long is this going to go on.
{31142}{31254}Well I think the length of teasing is directly related to how insane you were so,
{31255}{31312}a long time.
{31313}{31344}That's not funny.
{31345}{31513}Hey Rach, remember that whole "We were on a break thing?"| Well, I'm sorry, will you marry me?
{31605}{31680}- That's not funny.|- That's not funny at all!
