{75}{125}Would you like some more coffee, baby-doll?
{126}{173}I'm fine, thanks.
{174}{220}Yeah, see, I can't pull of baby-doll can I?
{221}{322}No. I think we learned that from the sugarlips incident.
{323}{373}- I'm gonna get some tea.|- Okay.
{374}{418}Hiya doin' pumpkin?
{419}{475}Nope.
{476}{521}So it looks like it's going really well for you two, huh?
{522}{609}I know, really well. In fact, I'm gonna ask Phoebe to move in with me.
{610}{639}Oh my God!
{640}{668}What do you, what do you think?
{669}{718}I think that is so great! When are you gonna ask her?
{719}{766}Tonight, but don't say anything. Okay?
{767}{812}I swear, I promise. I promise.
{813}{849}Oh my God, I'm so excited!
{850}{908}All right, listen let me tell you, do not get her flowers. Okay?
{909}{1045}Because y'know, she cries when they die, and there's the whole funeral…
{1046}{1132}- I'll see you after work sweetie. |- Okay. Bye!
{1167}{1223}So, what movie should we see?
{1224}{1322}Gary's gonna ask you to move in with him!!
{1323}{1350}What?! Really?!
{1351}{1382}He just told me at the counter.
{1383}{1467}He made me promise not to tell, but I couldn't hold it in any longer!
{1468}{1491}I can't believe this!
{1492}{1603}Right, because it's fast. Because, it's so fast. It's fast!
{1604}{1663}Relax! It's Phoebe! Not you!
{1664}{1729}Oh! Good for you Pheebs, way to go!
{1730}{1776}No, but it is fast. Isn't it?
{1777}{1800}Ohhhh!
{1801}{1864}No, I like him a lot but I don't think I'm ready for this!
{1865}{1887}So, what are you gonna do?
{1888}{1993}I don't know. I'll just handle it?I'll ask you to talk to him!
{1994}{2021}Me?! Why me?
{2022}{2077}Because you are so afraid of commitment!
{2078}{2122}You talk to him, make him scared like you!
{2123}{2191}Make him a…man!
{2192}{2242}I'll try, but I'm not sure what good it would do, y'know?
{2243}{2320}Because I'm a lot less afraid of commitment than I used to be.
{2321}{2387}That is so sweet!
{2388}{2486}Still terrified, I'll take care of it. No problem.
{3783}{3859}Hey Ross, is uh, is Staten Island really an island?
{3860}{3955}Uh-huh, that's why they call it Staten Island.
{3956}{4078}Ohhh. I thought it was like Long Island.
{4160}{4239}Also an island.
{4240}{4261}Hey, what time is it?
{4262}{4306}2:17.
{4307}{4411}Wow! You realize that we've been throwing this ball, without dropping it, for like an hour?
{4412}{4437}Are you serious?!
{4438}{4513}Yeah. I realized it about a half-hour ago but I didn't want to say anything
{4514}{4572}'cause I didn't want to jinx it.
{4573}{4634}Wow! We are pretty good at this!
{4635}{4661}Hey!
{4662}{4732}We totally forgot about lunch!
{4733}{4815}Oh, I-I, I think that's the first time I ever missed a meal!
{4816}{4926}Yeah, my pants are a little loose!
{4970}{5005}- Hey, you guys… |- Hey!
{5006}{5047}- Is Monica here?|- No.
{5048}{5128}All right listen umm, I just bought something I'm not sure she's gonna like it,
{5129}{5224}and it's gonna seem a little crazy, but this is something that I wanted since I was a little girl.
{5225}{5297}You bought Shawn Cassidy!
{5298}{5331}Noo! I wish!
{5332}{5369}Okay, you ready?
{5370}{5424}- Yeah! |- Okay!
{5473}{5565}Check it out!
{5628}{5738}- What-what is it?!|- What the hell is that?!!
{5739}{5770}It's a, it's a cat!
{5771}{5836}That, is not a cat!
{5837}{5874}Yes it is!
{5875}{5989}Why is it inside out?!
{6023}{6167}Excuse me! But this is a purebred, show-quality Sphinx cat!
{6168}{6234}How much did you pay for that?
{6235}{6293}Well, it was a little extravagant, but I a pretty good deal.
{6294}{6321}Yeah? How much?
{6322}{6374}A thousand bucks.
{6389}{6449}ON A CAT??!!!!
{6450}{6528}It's not a cat!
{6529}{6579}All right listen ball boys!
{6580}{6635}My grandmother had one of these when I was a little girl
{6636}{6702}girl and it was the sweetest thing! I mean it was so cute,
{6703}{6761}it would sit in my lap and purr all day long,
{6762}{6824}and I would drag a shoestring on the ground and he would chase it!
{6825}{6899}Free cats do that too, y'know.
{6900}{6949}It's not a cat!
{6950}{7039}Ugh! Look you guys, I'm really excited about this! Okay?
{7040}{7151}I don't care what you think! I'm gonna go set up a little litter box for Mrs. Whiskerson.
{7152}{7268}Well, what am I gonna call her? Fluffy?!
{7302}{7333}Hey, you wanna get something to eat or uh,
{7334}{7438}do you wanna see how long we can throw this ball back and forth? Huh?
{7439}{7515}- Uhh, the ball thing.|- Yeah?
{7519}{7546}Hey Ross,
{7547}{7673}wouldn't it be great if we could go two straight hours without dropping it?!
{7674}{7745}Uhh, yeah it would!
{7746}{7822}- Let's do it!|- Okay!
{7868}{7910}- Uh-oh.|- What?
{7911}{7949}I have to pee.
{7950}{8030}And Rachel's in the bathroom!
{8119}{8198}Man, I didn't think we were gonna make it!
{8199}{8237}I know!
{8238}{8325}Don't switch hands, okay?
{8481}{8574}Hey ladies! What are you in here for?
{8641}{8672}Hey Chandler, what are you doing here?
{8673}{8717}Gary, I'm here to report a crime.
{8718}{8732}Yeah?
{8733}{8800}It is a crime that you and I don't spend more time together.
{8801}{8868}What's up?
{8869}{8930}Well, I heard that you thinking about asking Phoebe to move in with you
{8931}{8979}and I thought maybe, we should have a talk.
{8980}{9059}Man to uh, me.
{9060}{9122}- Sure. Okay.
{9123}{9175}Uh, are you crazy?
{9176}{9305}Are you insane? If you live with Phoebe, you two are gonna be y'know, live-living together!
{9306}{9375}Yeah, I-I considered that. I just know it would make me happy.
{9376}{9433}- You mean scared.|- No, I mean happy.
{9434}{9498}Scared? Happy?
{9499}{9529}Chandler, what-what are you doing?
{9530}{9572}I am trying to open your eyes, my man!
{9573}{9650}Don't you see, if you lived with Phoebe she's always gonna be there.
{9651}{9725}You're gonna get home, she's there. You go to bed, she's there.
{9726}{9805}You wake up and oh yes, she's there!
{9806}{9864}I know! I can't wait!
{9865}{9945}Were you're parents happy, or something?
{9946}{10047}Listen Chandler, the way I see it is that I was lucky enough to find someone that I really love.
{10048}{10128}I just?I wanna be around her as much as I can.
{10129}{10197}Wow, y'know when you say it, it doesn't sound so scary.
{10198}{10231}So you know what I'm talking about, right?
{10232}{10282}Yeah, I think I do! Y'know what?
{10283}{10389}Y'know what? You move in with her! You move in with her right now!
{10390}{10421}Maybe I should in with Monica!
{10422}{10511}No, it's too soon for you guys.
{10512}{10605}Yeah, you're right about that.
{10631}{10727}…now when they found the remains of the Mesozoic Mastodon
{10728}{10880}they discovered what appeared to be the remains of a Paleozoic Amphibian in its jaws!
{10881}{10982}How did it get there?!
{10983}{11078}Maybe this should be more of a quiet game.
{11098}{11128}- Hey guys!|- Hi!
{11129}{11186}Joey, I left my watch on the counter last night.
{11187}{11222}It was right here, where is it?
{11223}{11240}I don't know.
{11241}{11279}All right, come on, I'm-I'm late for work!
{11280}{11366}How do you know? You don't have a watch.
{11377}{11465}Guys, could you please just stop throwing the ball for one minute and just help me find it!
{11466}{11541}Oh, I don't know…. Yeah, can't do it.
{11657}{11673}What?!
{11674}{11717}Monica, whatever you do, do not drop that ball!
{11718}{11749}Yeah, we haven't dropped it in…
{11750}{11834}2 hours, 27 minutes.
{11835}{11894}Really?!
{11895}{11966}I-I'm not gonna be able to make it into work today,
{11967}{12022}I don't feel very good.
{12023}{12085}Yes!!
{12086}{12220}Wow! Uh, for a second there I thought I was really better, but I'm not.
{12235}{12267}- Hey Rach!|- Hey.
{12268}{12351}Check it out! Almost 3 hours without droppin' it!
{12352}{12487}Oh, wow! Congratulations, that's quite a waste of time.
{12488}{12518}- Rach?|- Yeah?
{12519}{12568}You have scratches all over you, what happened?
{12569}{12609}Well, it's my cat.
{12610}{12652}- What?! |- Oh yeah, I got a cat.
{12653}{12683}I don't want a cat!
{12684}{12772}- Oh, don't worry, it's not a cat. |- Yeah.
{12773}{12854}You guys this cat is nothing like my grandmother's cat.
{12855}{12919}I mean, it's not sweet, it's not cute,
{12920}{13075}I even dragged that little string on the ground, and it just flipped out and scratched the hell out of me.
{13076}{13201}And I swear, I know this sounds crazy, but every time this cat hisses at me I know it's saying,
{13202}{13293}"Rachel!"
{13391}{13487}Doesn't sound as crazy as paying a thousand dollars for a cat.
{13488}{13555}What?! You paid a thousand dollars for a cat when you owe me 300!!
{13556}{13676}Well, I was gonna let you play with it.
{13787}{13814}Hi!
{13815}{13863}Hmm, did you talk to Gary about the moving in thing?
{13864}{13909}Yes I did, and I think you should do it.
{13910}{13944}What?!
{13945}{14073}He's a great guy, y'know? And he loves you a lot, you are a very lucky lady.
{14074}{14147}You are useless!
{14148}{14219}Freaking out about commitment is the one thing you can do! The one thing!
{14220}{14283}And you can't even do that right! God!
{14284}{14310}I’m sorry.
{14311}{14348}If you ask me, I'd move in with him.
{14349}{14408}Ohh!! God!
{14427}{14534}Ooh! Get out of here, good for nothing.
{14543}{14644}- Hey Chandler.|- Hey Gar!
{14691}{14729}Hi sweetie. Hi, can I talk to you for a second?
{14730}{14819}Yeah! Okay.
{14820}{14845}You look very pretty today.
{14846}{14925}Thanks! Okay.
{14926}{14953}Here's the thing.
{14954}{15034}Y'know I really want to move this relationship forward.
{15035}{15112}Because if you're not moving forward, y'know you're just moving backwards.
{15113}{15143}No that's not true.
{15144}{15199}If you're not moving forward, you're just staying still.
{15200}{15314}And staying still is good. Watch this.
{15315}{15368}- Phoebe?|- Yeah?
{15369}{15422}I want you to move in with me.
{15423}{15477}That is so sweet.
{15478}{15539}But don't you think it's a little too soon?
{15540}{15629}I mean there's so much we don't know about each other.
{15630}{15682}Oh.
{15683}{15750}Oh-oh-okay, I get it.
{15751}{15855}I just?I don't want us to jump into something we're not ready for.
{15856}{15956}Uh-huh.
{15957}{16019}I really don't want to mess up what we have.
{16020}{16128}I'm just?I'm worried it's gonna be a big mistake.
{16176}{16283}Which is why my answer is yes!
{16284}{16335}- Really?! |- Uh-huh!
{16336}{16404}I'm so…happy.
{16526}{16627}Monica! Stop throwing it so hard
{16628}{16716}We're on the same team!
{16717}{16743}Four hours?
{16744}{16788}You guys have been doing this for four hours?
{16789}{16818}That's right baby.
{16819}{16841}All right, let me in.
{16842}{16909}No-no! Don't do it! Don't!
{16910}{16967}What?
{16968}{17055}He's a dropper!
{17056}{17109}Oh yeah, that's right!
{17110}{17154}I'm not a dropper!
{17155}{17259}It's really a uh-uh three person game, y'know?
{17260}{17325}It's throwing and catching!
{17326}{17383}All right.
{17442}{17531}Oh! Oh! That's so hard.
{17665}{17776}Whoa-whoa you guys, it's not a cat!
{17787}{17832}Oh my?Oh good God!
{17833}{17939}I give up you guys, I don't know what I'm going to do with this thing!
{17940}{18041}Baking it didn't help, huh?
{18042}{18101}So, why don't you just take it back to where you got it?
{18102}{18148}I tried! They won't take her back.
{18149}{18280}Maybe that's because she's a minion of the anti-Christ.
{18299}{18332}Rach, why won't they take it back?
{18333}{18400}Well, they said would but they would only give me store credit.
{18401}{18499}I mean, what am I going to do, get a thousand regular cats?
{18500}{18562}Look, if you want you can keep it at our place until you find out what to do with it.
{18563}{18598}No Mon that's not the point.
{18599}{18676}I'm out a thousand dollars, I'm all scratched up,
{18677}{18815}and I'm stuck with this stupid cat that looks like a hand!
{18860}{18887}Oh my God,
{18888}{18956}the cat's made my eyes water! Don't-don't throw it to me!
{18957}{19052}My vision's been compromised!!
{19053}{19120}Oh God! Okay. Okay.
{19121}{19157}It's okay.
{19158}{19184}Man, that was close.
{19185}{19277}Yeah, you almost overreacted to something.
{19290}{19324}Hey!
{19325}{19354}We have great news!
{19355}{19451}We're moving in together! Isn't it great! Yay!
{19452}{19495}Congratulations! Congrats!
{19496}{19536}- I know, I'm so excited!|- So am I!
{19537}{19646}Well, you're not more excited than I am! No way! I'm the most excited!
{19647}{19681}Okay, I'll see you at the station later.
{19682}{19786}Okay, yeah, I'll see you later! Don't forget about the moving in!
{19787}{19832}So you're moving in with him. What happened?
{19833}{19897}I couldn't tell him no. He got so sad.
{19898}{19976}Maybe it'll be all right. I do really like him a lot
{19977}{20056}and probably do it eventually anyway and plus,
{20057}{20147}think of all the money I'll save on stamps.
{20148}{20186}Why, do you write him a lot?
{20187}{20362}No, I just heard when people live together, they split the cost of stamps. Don't they?
{20363}{20428}Yeah! That's right. Yeah-yeah! Yeah!
{20455}{20618}Oh, I'm sorry, the oven mitts really freaked me out.
{20745}{20802}Hey, honey!
{20803}{20863}Okay, so did you find any apartments? Anything in Brooklyn Heights?
{20864}{20953}- No, nothing.|- Oh really?
{20954}{21020}No, as soon as something opens up we'll move right in.
{21021}{21123}Unless it doesn't have a pool, I need a pool.
{21124}{21213}- Phoebe, can I talk to you for a second?|- Uh-huh!
{21254}{21325}Take a seat.
{21326}{21422}You okay? You feeling all right?
{21423}{21509}Yeah, I feel great. 'Cause we're moving in together.
{21510}{21665}So you uh, you checked the paper for listings in Brooklyn Heights, right?
{21666}{21719}You-you checked the Post?
{21720}{21812}Yeah, uh-huh, there was nothing.
{21813}{21907}- Can I get some water? |- In a minute.
{21908}{22014}- You-you checked today's Post?|- Umm, yeah! Today's.
{22015}{22085}'Cause uh, this is today's Post
{22086}{22165}and uh, these are the listings I found.
{22166}{22242}Brooklyn Heights, two bedroom. |Brooklyn Heights, one bedroom.
{22243}{22336}Brooklyn Heights, Brooklyn Heights, |Brooklyn Heights!
{22337}{22460}Are these for rent! I thought people were just bragging!
{22461}{22521}Let me tell you what I think might be going on.
{22522}{22616}No-no-no, don't look at the table. Look at me.
{22617}{22705}Okay, I think somebody asked someone to move in with them. And I think someone said, "Yes"
{22706}{22791}but now she's having doubts because things are moving to fast for someone.
{22792}{22874}Does that sound at all possible to you?
{22875}{23010}Yes. Yes! Fine! I am someone!
{23011}{23073}You want me to say it? I have doubts!
{23074}{23139}I'm sorry!
{23147}{23194}- Phoebe…|- Yeah?
{23195}{23257}Phoebe, it's okay that you feel this way.
{23258}{23298}I mean it is soon.
{23299}{23353}And there's a lot of things we don't know about each other,
{23354}{23419}and I just figure that everything I really like.
{23420}{23546}And the things I don't know, I get to learn about at someplace with both our names on the mailbox.
{23547}{23601}That's so sweet.
{23602}{23639}Sweethart,
{23640}{23705}but none of that matters if it's too soon for you.
{23706}{23789}It's fine! We don't have to move in together.I just?I want you to be happy.
{23790}{23829}Living with you would make me happy.
{23830}{23862}Phoebe, you don't have to say that.
{23863}{23934}No, I really wanna live with you! I wanna move in with you!
{23935}{23962}Are you sure?
{23963}{24078}Yes. Definitely! Yes! Let's live in an apartment that we both live in!
{24079}{24130}Oh that's great!
{24131}{24163}Oh wait, one sec. One sec.
{24164}{24206}Hey you! Behind the glass!
{24207}{24281}Who are you looking at!
{24282}{24340}I've always wanted to say that when I was in one of these rooms,
{24341}{24421}which was never!
{24465}{24602}Show cat! Quality show cat! Show cat!
{24603}{24703}Oh my God! What's wrong with your baby?!
{24704}{24753}It's not a baby! It's a cat!
{24754}{24793}Eew! It's creepy looking!
{24794}{24900}Oh no! No! It's actually?it's very sweet. It's very sweet. Look!
{24973}{25020}Yeah, do you want it?
{25021}{25072}No, I hate cats.
{25073}{25234}Well, so then what are you doing to me? Okay? Just get out of here! All right? Move on!
{25235}{25277}Wow! What an unusual cat!
{25278}{25355}Yes! Thank you! Exactly! You want it?
{25356}{25471}Maybe. I was thinking about getting a cat, I was just going to go to the shelter
{25472}{25502}but… Okay, why not?
{25503}{25584}Oh, terrific! That'll be $2,000.
{25585}{25604}What?!
{25605}{25642}Okay, a thousand.
{25643}{25688}I thought you wanted to adopt your cat.
{25689}{25805}Well, I do, but you're just gonna have to actually look at this as more of an investment than a cat.
{25806}{25863}Okay, yeah, I just wanted a cat.
{25864}{25937}Okay
{25946}{26035}Obviously you know how to haggle, so I'm not gonna try and take you on.
{26036}{26107}So $800 and I don't call the cops
{26108}{26161}because you're robbing me blind! Blind!
{26162}{26216}Just take cat, leave the money,
{26217}{26261}and run away! Run away!
{26262}{26305}Damnit!
{26306}{26422}Cat, can't you at least smile or something?!
{26444}{26542}Okay, did anybody just hear that? Anybody?
{26688}{26723}I'm starving!
{26724}{26768}Come on guys! Suck it up!
{26769}{26864}We're closing in on ten hours! It's gut-check time!
{26865}{26955}I don't know who made you the boss? All right? We invented this game!
{26956}{27023}Please! I made this game what it is.
{27024}{27106}Not fun anymore?
{27107}{27139}I'm still hungry!
{27140}{27207}All right, there's some pizza at my place, we can all eat with one hand right?
{27208}{27230}Are you with me?
{27231}{27285}- I am!|- All right! Let's go!
{27286}{27421}Let's go Team Monica!
{27422}{27502}All right, we can work out the name later.
{27551}{27612}Rachel! What is your cat doing in one of my bowls!
{27613}{27725}It's not! I'm defrosting a chicken.
{27726}{27768}Oh, I uh sold Mrs. Whiskerson.
{27769}{27818}Oh, thank God!
{27819}{27847}Did you get your money back?
{27848}{27878}Yeah, 15 hundred dollars.
{27879}{27972}Wow! You made a profit!
{28010}{28056}I just came for the red-velvet pillow.
{28057}{28101}Oh yeah,
{28102}{28123}there you go.
{28124}{28166}Thanks Rachel.
{28167}{28238}And-and don't forget you-you can come visit her anytime you want.
{28239}{28383}Oh good, great! I'll-I'll keep that in mind.
{28384}{28504}Hey! So what is this? Some kind of snake or something?
{28749}{28791}I really like waking up with you.
{28792}{28861}I like waking up with you too.
{28862}{28975}Oh! It's such a beautiful morning. Oh, I can stay here all day.
{28976}{29023}That would be great!
{29024}{29135}- We could have breakfast in bed…|- Wait, just a second.
{29136}{29263}Oh! Oh no.
{29299}{29439}All right! Come on Monica! Look alive! Come on, look alive!
{29499}{29533}Oh good, you're all up.
{29534}{29623}Phoebe! It's 6 o'clock in the morning! Why aren't you at Gary's?
{29624}{29657}Oh yeah, that's over.
{29658}{29675}What?!
{29676}{29745}Come on! Gary's such a great guy! Whatever the problem is, you can work it out!
{29746}{29835}- He shot a bird!|- Oh that is over!
{29836}{29884}That's terrible! I'm sorry!
{29885}{29919}Phoebe, are you okay?
{29920}{29977}Yeah. Yeah, I'll be alright.
{29978}{30027}Oh hey, here Pheebs.
{30028}{30112}Nah, I don't feel like playing.
{30183}{30272}It's okay. It's okay.
{30273}{30358}Just pretend that it didn't happen! Okay? No one needs to know!
{30359}{30501}I mean, Phoebe's not an official ballplayer! |I mean, only official ballplayers can drop the ball!
{30502}{30567}All right. Okay. I'm starving!
{30568}{30600}Phoebe, honey, wanna get some breakfast?
{30601}{30614}Yeah!
{30615}{30747}Okay! Okay, let's race! First one there wins! Ha-ha!
{30776}{30797}You guys wanna eat here?
{30798}{30863}Yeah! As long as we're here!
{30969}{31003}Man that was great! Huh?
{31004}{31060}Can you believe how long we threw that ball around?
{31061}{31112}Yeah, it is amazing it lasted that long.
{31113}{31163}I know. My arm is killing me.
{31164}{31233}No, I meant with the dropper over here.
{31234}{31285}Y'know, how did I get this reputation as a dropper? Okay?
{31286}{31349}I'm anything but a dropper.
{31350}{31391}Ross!
{31463}{31712}번역:동아TV, 자막:이종호 (http://lamp.kaist.ac.kr/
