{193}{371}Oh Monica that was the best Thanksgiving dinner ever! I think you killed us.
{372}{430}I couldn't possibly eat another bite.
{431}{518}I need something sweet.
{519}{553}Does anyone wanna watch TV?
{554}{651}Yeah, sure.
{652}{699}Monica your remote doesn't work.
{700}{843}Phoebe, you have to lift it and point.
{844}{910}Oh. Aw, forget it.
{911}{1042}Yeah, you know what we should all do? We should play that game where everyone says one thing that they're thankful for.
{1043}{1151}Ooh-ooh, I! I am thankful for this beautiful fall we've been having.
{1152}{1207}That's very nice. /  That's sweet, Joey.
{1208}{1407}Yeah, the other day I was at the bus-stop and this lovely fall breeze came in out of nowhere and blew this chick's skirt right up.
{1408}{2720}Oh! Which reminds me, I'm also thankful for thongs. (Note: Actually, I think every guy is thankful for thongs. That and spandex. J )
{2721}{2844}I mean, it's not so much an underpant as it is a feat of engineering.
{2845}{2961}I mean, it's amazing how much they can do with so little material!
{2962}{3085}And the way they play with your mind! Is it there? Is it not there?
{3086}{3171}Are you aware that you're still talking?
{3172}{3267}Is anyone thankful for anything else besides a thong?
{3268}{3375}Huh, I don't know what to pick. Am I more thankful for my divorce or my eviction? Hmm.
{3376}{3517}Wow! See, and I didn't think you'd be able to come up with anything.
{3518}{3586}I'm sorry. It's just that this is the worse Thanksgiving ever.
{3587}{3761}No-no-no! I am the king of bad Thanksgivings. You can't just swoop in here with your bad marriage and take that away from me.
{3762}{3837}Oh, you're not gonna tell the whole story about how your parents got divorced again are you?
{3838}{3871}Oh God, no.
{3872}{3987}Oh, come on! I wanna hear it!
{3988}{4105}It wouldn't be Thanksgiving without Chandler bumming us out!
{4106}{4157}It's a tradition, like the parade.
{4158}{4289}If the parade decided it was gay, moved out, and abandoned its entire family.
{4290}{4330}Thanksgiving 1978
{4331}{4485}Now Chandler dear, just because your father and I are getting a divorce it doesn't mean we don't love you.
{4486}{4669}It just means he would rather sleep with the house-boy than me.
{4670}{4826}More turkey Mr. Chandler?
{4827}{4928}You're right. Yours is worse. You are the king of bad Thanksgivings.
{4929}{4982}I don't know about that. I've got one that's worse.
{4983}{5105}Really? Worse than, "More turkey Mr. Chandler?"
{5106}{5264}Oh, did the little rich boy have a problem with the butler? Yes, mine's worse!
{5265}{5362}Thanksgiving 1862
{5363}{5449}More bandages! More bandages!
{5450}{5784}Please, can I get some more bandages in here! This man is dying- Oh no.
{5785}{5860}In this life, Phoebe.
{5861}{5975}Oh, this life! Oh okay no, Chandler's is worse.
{5976}{6122}Man, it must be so cool remembering stuff like that! I don't have any past life memories.
{6123}{6239}Of course you don't sweetie. You're brand new.
{6240}{6292}I know Monica's worst Thanksgiving.
{6293}{6332}Oh, let's not tell this story.
{6333}{6363}Oh, come on!
{6364}{6502}Oh no, I know! I know! It's the one where Joey got Monica's turkey stuck on his head!
{6503}{6617}What?! Joey got a turkey stuck on his head?!
{6618}{6655}Hey, it's not like it sounds.
{6656}{6774}It's exactly like it sounds.
{6775}{6881}Thanksgiving 1992
{6882}{7062}Hello? ./  Hello?
{7063}{7157}Phoebe? /   Joey? What's going on?
{7158}{7279}Look. /  Oh my God!
{7280}{7379}I know! It's stuck!!!
{7380}{7461}Easy. Step. How did it get on?
{7462}{7533}I put it on to scare Chandler!
{7534}{7619}Oh my God! Monica's gonna totally freak out!
{7620}{7738}Well then help me get it off! Plus, it smells really bad in here.
{7739}{7993}Well, of course it smells really bad. You have your head up a dead animal's ass.
{7994}{8078}Hey! /   Hey!
{8079}{8220}Hey, did you get the turkey basted-Oh my God! Oh my God! Who is that?
{8221}{8279}It's Joey.
{8280}{8340}What-what are you doing? Is this supposed to be funny?
{8341}{8449}No, it's not supposed to be funny, it's supposed to be scary.
{8450}{8486}Well, get it off now!
{8487}{8528}I can't! It-it's stuck!
{8529}{8660}Well, I don't care! That-that turkey has to feed 20 people at my parent's house and they're not gonna eat it off your head!
{8661}{8868}All right, hold on! Okay, let's just all think.
{8869}{9088}Okay, I got it. Phoebe? All right, you pull. I'm gonna spread the legs as wide as I can.
{9089}{9127}Joey? Now is not the time!
{9128}{9161}Sorry! Sorry.
{9162}{9292}Okay, count to three. 1. 2. 3!
{9293}{9369}Arghhhhhh!!
{9370}{9501}It worked! I scared ya, I knew it! Ha-ha!
{9502}{9590}I'm over here big guy.
{9591}{9706}I scared you!
{9707}{9795}You did look like an idiot.
{9796}{9859}Hey, I wasn't the only one who looked like an idiot. All right?
{9860}{10077}Remember when Ross tried to say, "Butternut squash?" And it came out, "Squatternut buash?"
{10078}{10174}Yeah that's the same.
{10175}{10226}That's it. That's my worse Thanksgiving.
{10227}{10365}Oh wait! That can't be the one Rachel's talking about. She didn't even know that happened.
{10366}{10402}So which one was it?
{10403}{10408}Which one?
{10409}{10474}Umm, I-I really don't want to tell this story.
{10475}{10627}Oh, come on Monica, reliving past pain and getting depressed is what Thanksgiving is all about.
{10628}{10733}Y'know, for me anyway. And of course, the Indians.
{10734}{10868}Look umm, of all people, you do not want me to tell this story!
{10869}{10929}Monica! I think Rachel's here!
{10930}{11138}I'll get it!  Happy
{11139}{11166}Thanksgiving!
{11167}{11252}Not for me. Chip and I broke up!
{11253}{11334}Oh, why? Why? What happened?
{11335}{11422}Well, you know that my parents are out of town and Chip was going to come over・
{11423}{11551}Yeah, yeah, and you were going him y'know, your flower.
{11552}{11679}Okay, Monica, can you just call it sex?! It really creeps me out when you call it that!
{11680}{11877}Okay, and by the way, while we're at it, a guy's thing is not called his tenderness.
{11878}{12006}Believe me!  Hi! /  Hi Rachel!
{12007}{12053}Happy Thanksgiving!
{12054}{12061}You too sweethart!
{12062}{12226}Hey!  /   Oh my!
{12227}{12463}Uh, everyone, this is Chandler! My roommate and lead singer of our band!
{12464}{12547}Ross! Oh, this is Monica.
{12548}{12707}Hi, I'm Ross's little sister. /  Okay.
{12708}{12813}I'm so glad you could come Chandler, we've got plenty of food so I hope you're hungry.
{12814}{12926}Oh, mom. Mom. Chandler hates Thanksgiving and doesn't eat any Thanksgiving food.
{12927}{13031}Oh, well, I'm so glad you brought him here then.
{13032}{13143}Umm, Chandler, if you want I can make you some macaroni and cheese for dinner.
{13144}{13295}Well, as long as the pilgrims didn't eat it, I'm in.
{13296}{13516}dammit!
{13517}{13722}So uh, Rach? Does it, does it feel weird around here now? Y'know since I've been away at college.
{13723}{13807}Oh! No, not really.
{13808}{13992}Well, that's cool. So did・
{13993}{14245}Ugh! I cannot believe Chip dumped me for that slut Nancy Branson. I am never going out with him again. I don't care how much he begs!
{14246}{14381}I think his begging days are over now that he's going out with Nancy Branson.
{14382}{14498}Y'know what? I've just had it with high school boys! They are just silly.
{14499}{14632}Silly, stupid boys! I'm going to start dating men!
{14633}{14831}Umm, I'm sorry Judy, I couldn't find that bowl that you and Jack were looking for.
{14832}{14939}Call them mom and dad you loser!
{14940}{15093}Monica!
{15094}{15226}Hey Chandler!
{15227}{15267}Did you like the macaroni and cheese?
{15268}{15333}Oh yeah, it was great. You should be a chef.
{15334}{15474}Okay!
{15475}{15665}Guess what?! All that stuff about Nancy Branson being a slut was all a rumor so Chip dumped her and he wants to come over to my house tonight!
{15666}{15739}Oh that's so great! /   I know!
{15740}{15872}Oh gosh, listen if you and Chip do it tonight, promise me you'll tell me everything.
{15873}{15968}Oh totally, totally. Y'know it's not that big of deal, we already kinda did it once y'know.
{15969}{16049}I know, but y'know, this time you're gonna definitely know whether or not you did it!
{16050}{16275}I know, I know. And oh, and this time Chip promised that-that this time it will last at least for an entire song!
{16276}{16394}So I'm thinking about asking Rachel out tonight. Y'know maybe play her that song we wrote last week.
{16395}{16413}Emotional Knapsack? / Yeah.
{16414}{16480}Right on!
{16481}{16687}Oh! Uh, but, don't take to long okay? 'Cause uh, we're gonna test out our fake ID's tonight, right Clifford Alverez.
{16688}{16863}Listen, Roland Chang, if things go well, I'm gonna be out with her all night.
{16864}{16911}Dude, don't do that too me!
{16912}{16977}All right, it's cool you can stay here. My parents won't mind.
{16978}{17167}No, it's not that, I just don't want to be stuck here all night with your fat sister. /  Hey!
{17168}{17327}Monica, why don't you finish off these pies? I don't have any more ?room left in the fridge.
{17328}{17423}No. No, thank you!
{17424}{17603}Well Judy, you did it! She's finally full!
{17604}{17710}I called you fat?! I don't even remember that! /   Well, I do.
{17711}{17915}I am so sorry. I really am. I was an idiot back then. I rushed the stage at a Wham concert for crying out loud!
{17916}{17963}Oh, I can't believe you called her fat.
{17964}{18087}I can't believe you let George Michael slap you.
{18088}{18201}I am really sorry. That is so terrible. I am so, so sorry.
{18202}{18269}Actually, y'know that's not the Thanksgiving I was talking about.
{18270}{18297}Yes, it was!
{18298}{18328}No, it wasn't. It was actually the・
{18329}{18448}Okay, now Thanksgiving's over, let's get ready for Christmas. Who wants to go get a Christmas tree?!
{18449}{18527}Oh, no, I have the cutest Christmas story!
{18528}{18575}We wanna hear Monica's Thanksgiving story!
{18576}{18723}Fine, all right, mine had a dwarf that got broke in half, but y'know whatever.
{18724}{18801}Thanksgiving 1988So Rachel, your mom tells me you changed your major again.
{18802}{18931}Oh, yeah, I had too. There was never any parking by the Psychology building.
{18932}{18974}Hi Rachel.  /  Oh hi!
{18975}{19060}Wow, love your new nose! /   Jack.
{19061}{19211}What? Dr. Wilson's an artist! He removed my mole cluster. Wanna see?
{19212}{19350}I'll get it. /   No, God! Please, let me!
{19351}{19478}Hey! /  Hey.
{19479}{19550}Happy Thanksgiving!
{19551}{19593}God, your hair sure is different!
{19594}{19789}Yeah, we were just talking about that. I can't believe how stupid we used to look.
{19790}{19828}So uh, where's Monica?
{19829}{20097}She's upstairs. Monica! Come down! Everyone's here! Ross, Rachel, and the boy who hates Thanksgiving.
{20098}{20146}Hi, Chandler.
{20147}{20196}Oh my God!
{20197}{20354}What-what's the matter? Is there, is there something on my dress?
{20355}{20460}You just, you look so different! Terrific! That dress! That body!
{20461}{20530}Dude! /   Sorry!
{20531}{20678}Yes, yes Monica is thin. It's wonderful. But what we really want to hear about is Ross's new girlfriend.
{20679}{20846}Oh mom! Okay, umm, her name is Carol. And she's really pretty. And smart.
{20847}{21086}And uh, she's-she's on the lacrosse team and the golf team.Can you believe it? She plays for both teams!
{21087}{21191}So Chandler, I guess I'll see you at dinner.
{21192}{21265}Dude! /   Sorry.
{21266}{21480}Oh-ho, my God! That was so awesome! You totally got him back for calling you fat! He was just drooling all over you. That must've felt so great!
{21481}{21552}Well it didn't! /   What?!
{21553}{21732}Yeah, I mean yeah, I look great. Yeah, I feel great and yeah, my heart is not in trouble anymore! Blah, blah, blah!
{21733}{21834}Y'know I still don't feel like I got him back, y'know? I just want to humiliate him.
{21835}{21968}I wanna, I want him to be like naked and then I'm going to point at him and laugh!
{21969}{22111}Okay, that we may be able to do. /   How?
{22112}{22218}Well guys tend to get naked before they're gonna have sex.
{22219}{22393}What?! I mean, I didn't work this hard and-and-and lose all this weight so that I can give my flower to someone like him!
{22394}{22491}Okay, first of all, if you keep calling it that, no one's gonna ever take it.
{22492}{22666}Then, second of all you're not actually gonna have sex with him! You're just gonna make him think that you are.
{22667}{22711}Yeah. /   Yeah.
{22712}{22872}And when he's naked I can throw him out in the front yard and lock the door and all the neighbors will just humiliate him!
{22873}{22921}Then, you will definitely get him back!
{22922}{22977}Okay, so how do I make him think I wanna have sex with him?
{22978}{23203}Okay, oh, here's what you do. Just act like everything around you turns you on.
{23204}{23224}What do you mean?
{23225}{23269}Well, like anything can be sexy.
{23270}{23364}Like umm, oh-oh, like this dishtowel!
{23365}{23647}Ooh, ooh, this feels sooo good against my cheek! And-and if I feel a little hot, I can just dab myself with it.
{23648}{23780}Or I can bring it down to my side and bring it through my fingers while I talk to him.
{23781}{23809}I can do that!
{23810}{24004}Yeah? Okay! Good, good, because he's coming. He's coming. Hey, what's up?
{24005}{24138}Monica, I was wondering if you can make me some of that righteous mac and cheese like last year.
{24139}{24297}Umm, I'd love too!
{24298}{24443}Ooh, I love macaroni and cheese.
{24444}{24676}I love-I love the way this box feels against my cheek.
{24677}{24751}Okay.  /  Boy, I love carrots!
{24752}{24998}Oh!  Sometimes I like to put them between my fingers like this
{24999}{25177}and-and hold them down here while I talk to you Umm,
{25178}{25253}and-and-and y'know if I get really hot umm,
{25254}{25388}I-I like to pick up this knife  and-and umm,
{25389}{25617}I-I put the cold steal against umm, my body.
{25618}{25660}Are you all right?
{25661}{26076}Oh yeah, of course. I'm fine it's just that-
{26077}{26238}What do we got here?  Twenty year old has got a severed toe on his right foot.
{26239}{26420}Can you please not do that feet first? You know where his injury is! Severed toe, you just said it!
{26421}{26555}It says here that the knife went right through your shoe.  Of course it did. They're made of wicker.
{26556}{26661}Did you bring the toe?Oh yes! I have it right here, on ice!
{26662}{26737}Don't worry son, we'll just attach it and-
{26738}{26780}What?! What is it?
{26781}{26869}You brought a carrot.
{26870}{26887}What?
{26888}{27000}This isn't your toe, this is a small, very cold piece of carrot.
{27001}{27047}You brought a carrot?!
{27048}{27192}Oh my God! There's a toe in my kitchen.
{27193}{27241}God, I'm sorry! I'll go back and get it!
{27242}{27294}It's too late, all we can do now is sow up the wound.
{27295}{27350}Without my toe?! I need my toe!
{27351}{27432}Wait, no-no-no, I can go really fast! Dad, give me the keys to your Porsche!
{27433}{27529}Oh, I'm not falling for that one!
{27530}{27649}That's why I lost my toe?! Because I called you fat?!
{27650}{27714}I didn't mean to cut it off. It was an accident.
{27715}{27839}That's why for an entire year people called me Sir Limps-A-Lot?!
{27840}{27931}I'm sorry! It wasn't your whole toe!
{27932}{28139}Yeah, well, I miss the tip! It's the best part. It has the nail.
{28140}{28217}Chandler!
{28218}{28357}Sir Limps-A-Lot, I came up with that.
{28358}{28435}You're a dork.
{28436}{28464}I can't believe this.
{28465}{28502}Chandler, I said I was sorry.
{28503}{28638}Yeah, well, sorry doesn't bring back the little piggy that cried all the way home!
{28639}{28743}I hate this stupid day! And everything about it! I'll see you later.
{28744}{28900}Oh wait, Chandler, come here is there anything I can do? Anything?
{28901}{29127}Yeah, just leave me alone for a while.
{29128}{29487}Oh-oh, I'm a duck! I go, "Quack, quack!" I'm happy all the time!
{29488}{29521}Nice try.
{29522}{29636}Wait, wait, wait!
{29637}{29775}Look, Monica・ / Look!
{29776}{29815}This is not going to work.
{29816}{30058}I bet this will work!
{30059}{30352}You are so great! I love you!
{30353}{30389}What?
{30390}{30531}Nothing! I said, I said "You're so great" and then I just, I just stopped talking!
{30532}{30578}You said you loved me! I can't believe this!
{30579}{30650}No I didn't!
{30651}{30682}Yes, you did!
{30683}{30731}No I didn't!
{30732}{30771}You love me!
{30772}{31069}No I don't! Stop it! Stop it! Stop it! Stop it!
{31070}{31154}Thanksgiving 1915
{31155}{31605}Gauze! Gauze! I need to get some gauze in here! Can I please get some gauze in here! Whew!
{31606}{31706}This is getting ridiculous uh! This is getting ridiculous uh!
