{60}{101}Come on Joey!!!
{102}{159}Rach, I told you everything I knew last night!
{160}{260}Look, it's not that big of a deal, so Monica and Chandler are doing it.
{261}{321}I can't believe you would say that!
{322}{441}Sorry. Monica and Chandler are making love.
{442}{531}No! I mean come on! This is a huge deal!
{532}{572}Fine I want-I need more details,
{573}{621}who-who initiated the first kiss?
{622}{671}I don't know.
{683}{746}Is he romantic with her?
{747}{785}I don't know.
{817}{874}Are they in love?
{875}{905}I don't know.
{938}{977}You don't know anything.
{978}{1013}- Ohh, I know one thing!|- What?
{1014}{1093}They did it right there on the couch.
{1234}{1485}* * 세이디 [sadie@unitel.co.kr] * *
{1486}{1735}* * 세이디 [sadie@unitel.co.kr] * *
{1736}{1985}* * 세이디 [sadie@unitel.co.kr] * *
{1986}{2138}* * 세이디 [sadie@unitel.co.kr] * *
{2286}{2308}- Hey Ross!|- Hey!
{2309}{2347}Hey-yeah.
{2358}{2416}Hey Gunther, can I have a scone please?
{2417}{2452}Wanna hear some good news?
{2453}{2500}Someone I know is getting married!
{2501}{2623}Yeah! And weddings are happy occasions! Oh, by-the-by it's my ex-wife Emily!
{2624}{2675}- What? Oh!|- Sorry man.
{2676}{2699}Here's your scone.
{2700}{2749}Oh, thanks Gunther.
{2789}{2897}STUPID BRITISH SNACK FOOD!!!!!!!
{2904}{2989}Did they teach you that in your anger management class?
{2990}{3041}Hey, you know what might help you deal with it?
{3042}{3113}Think of it this way, you and Emily are in the past
{3114}{3155}and you can't be mad about the past.
{3156}{3287}So are you still mad about the Louisiana Purchase?
{3288}{3328}Pheebs, I don’t think anyone's mad about that.
{3329}{3469}Exactly! Because it's in the past!
{3474}{3551}Anybody gonna eat that?
{3622}{3681}Look at us all dressed up for the big office party!
{3682}{3714}By the way, what are we celebrating?
{3715}{3802}Oh, we had a lot of liquor left over from the Christmas party.
{3803}{3893}I think this is so cool because none of our friends are here and we can be a real couple.
{3894}{3974}- We don't have to hide.|- I know, I can do this.
{3995}{4040}Ooh, and I can do this.
{4077}{4128}- We can't do that.|- We can't do that.
{4140}{4197}Hey Bing!
{4213}{4334}Wo-ho-ho, who's the pretty lady and what the hell is she doing with you?
{4335}{4401}I asked myself that very question, sir.|Uh, this is Monica.
{4402}{4439}This is my boss, Doug.|Doug this is Monica.
{4440}{4457}Hi, nice to meet you!
{4458}{4506}Hi! And this is my wife Kara.
{4507}{4579}Nice to meet you Monica. Bing!
{4607}{4664}Say uh, Bing, did you hear about the new law firm we got working for us?
{4665}{4677}No, sir.
{4678}{4747}Yeah, Dewey, Cheatum, and Howe.
{4820}{4899}Come on honey, let's go drink our body weight.
{4928}{4959}- What was that?|- What?
{4960}{4991}That noise you just made?
{4992}{5045}Oh, that was my work laugh.
{5046}{5067}Really? Your work laugh?
{5068}{5179}Oh, believe me, to survive this party, you're gonna have to come up with one too.
{5180}{5253}- All right, check me out.|- Okay.
{5254}{5353}…says $30 Father; same as in town.
{5489}{5561}Hey! Everybody at work loved you last night!
{5562}{5578}Really?
{5579}{5648}And! They like me more just because I was with ya!
{5649}{5760}I think you repaired a lot of the damage from when they met Joey.
{5761}{5796}And Doug wants us to play tennis with them.
{5797}{5854}He's never even talked to me outside of work.
{5855}{5968}Except for that time when we bumped into each other at that strip club.
{5969}{6058}Strip church.
{6059}{6102}Anyway, I'm gonna go try and find a racquet.
{6103}{6126}Hey, I thought you already had one.
{6127}{6233}Oh I used too, but then Joey thought it would be fun to go to Central Park and hit rocks at
{6234}{6294}…bigger rocks.
{6295}{6313}Hey Rach,
{6314}{6348}do you have a tennis racquet?
{6349}{6448}Oh umm, y'know I lent it to Joey and I never actually got it back.
{6449}{6505}Okay, good luck with that.
{6560}{6586}- Hey!|- Hi!
{6587}{6619}What's up?!
{6620}{6670}What are you doing here? I thought you had to do inventory all day.
{6671}{6839}Well yeah, I do, but I decided to take a long lunch and spend some time with my friend Monica.
{6840}{6905}Y'know I-I feel that we don't talk anymore.
{6906}{7015}How are you? What is new with you?
{7069}{7119}Uhh, not much. Uh, work's good.
{7120}{7227}Oh y'know what, we don’t have to talk about work. We can talk about anything!
{7228}{7255}Okay. Umm…
{7256}{7370}Hey! Y'know what? Let's talk about relationships!
{7371}{7406}Okay, what's going on with you?
{7407}{7475}Nothing!
{7476}{7528}You go!
{7529}{7613}Well, I-I-there was this guy at the bank that I thought was cute umm,
{7614}{7681}but I don't anymore.
{7682}{7752}Wow that's uh, juicy. Umm,
{7753}{7923}y'know what though Mon, I actually do have a lot of work to do so if-if-are you sure there's just not anything else?
{7924}{7962}Yes, I'm sure!
{7963}{8004}Rachel is there something that you want to talk me about?
{8005}{8064}No!
{8147}{8235}If there was I wouldn't tell you.
{8388}{8459}Okay, then what happened?
{8460}{8567}Ohh. Uh-huh. Uh-huh.
{8568}{8628}You'll get your turn!
{8629}{8661}Hey Pheebs, what's going on?
{8662}{8698}Nothing!
{8699}{8752}This is not over!
{8753}{8785}No! No! No!
{8786}{8810}What?!
{8811}{8899}I was up all night writing this really nasty letter to Emily!
{8900}{8973}It was perfect and now it's all covered in-in…
{8974}{9029}Actually, thanks!
{9030}{9097}All right! Everybody ready to go to the movies?
{9098}{9153}Uh actually, I think I'm gonna skip it.
{9154}{9175}Really?
{9176}{9271}Yeah, I'm gonna stay and read my book. I just wanna be alone right now.
{9272}{9307}Oh. Are you sure you don't want to come?
{9308}{9445}Tom Hanks, Meg Ryan, they get mail and stuff.
{9446}{9475}That's okay, Joe.
{9476}{9549}All right, let's go Pheebs.
{9585}{9647}Oh God!
{9738}{9773}Bing!
{9903}{9959}Game!
{9979}{10092}Well, I gotta tell ya Bing; that partner of yours is a real tiger.
{10093}{10146}Are you all right sweethart?
{10191}{10280}We're, we're just gonna get a little sip of water.
{10291}{10359}Am I on fire today or what?!
{10360}{10477}Those birds are browned, basted, and ready to be carved!
{10478}{10563}Okay, easy Martina.
{10564}{10628}I think we should let them win the next game.
{10629}{10731}I'm sorry, I don't understand what you just said.
{10732}{10763}Let them win one.
{10764}{10843}Are you crazy?! We own those two!
{10844}{10970}I mean look at 'um, he can't breath and she's popping pills.
{10971}{11010}You're not even giving them a chance!
{11011}{11098}They have racquets don't they?!
{11099}{11142}Uh Bing,
{11143}{11194}I think we're gonna make this the last game.
{11195}{11301}Oh yes, sir! Put me out of my misery. Are you sure you never played pro?
{11307}{11334}Please let them win!
{11335}{11449}I'll take it down to 95% but that's the best I can do.
{11563}{11640}- Oopsey, missed it!|- I got it!
{11698}{11759}Nice shot.
{11953}{11989}I got it!!
{12013}{12095}Long!
{12205}{12266}I can't believe you let them win!
{12267}{12351}Yeah, at least you hid your feelings well about it.
{12352}{12377}I was frustrated.
{12378}{12402}It was my racquet.
{12403}{12453}I was frustrated with you!
{12454}{12558}If we hadn't lost the game they never would've invented us to dinner tomorrow night.
{12559}{12658}Y'know what really bothers me? Is-it's how-how different you act around them!
{12659}{12730}I mean y'know the throwing the tennis games, the fake laugh,
{12731}{12876}the "I'll see you around, Bing!" "Not if I see you first, Doug!"
{12885}{12966}I gotta tell you, I don't like Work Chandler. Okay? The guy's a suck-up.
{12967}{13105}Okay y'know what, because you said that, I'm not putting out tonight.
{13238}{13318}I'm telling you, something's wrong! My brother does not stay out all night.
{13319}{13407}Maybe we should check the trash chute.
{13408}{13467}Ross couldn't fit down the trash chute.
{13468}{13531}That's right, he almost could.
{13532}{13633}Which is exactly how I got stuck there.
{13639}{13680}- Hey!|- There he is!
{13681}{13719}Oh my God!
{13720}{13778}Where the hell have you been?!!
{13779}{13823}Just, y'know out.
{13824}{13954}Ohh, out, oh God, I don't know why we didn't think to check there!
{13955}{13995}What were you doing?
{13996}{14066}I uh, went to a bar. And then
{14067}{14153}I just uh, just walked around for a while.
{14154}{14269}You walked around all night in the city by yourself?
{14270}{14348}He hooked up!
{14349}{14386}He hooked up with someone.
{14387}{14469}Look, I don't have to answer your questions! Okay? I'm a big boy,
{14470}{14503}I can do whatever I want!
{14504}{14589}He hooked up!!
{14590}{14655}Tell us about her!
{14656}{14739}Ross you left you scarf in…
{14881}{14961}Hey you guys.
{15095}{15193}Uh-oh-okay. Uh-oh-okay. I know what you all are thinking.
{15194}{15289}But Chandler is in Yemen!
{15290}{15368}I'm a young woman! I have needs! I can't wait forever!
{15369}{15468}Yeah! No that's what I was thinking.
{15469}{15574}So I'm asking you please, take a moment before you judge me.
{15575}{15664}Oh, nobody's judging you.
{15665}{15709}Oh! Okay! You,
{15710}{15802}Mister Right Place at the Right Time,
{15803}{15864}call me!
{16044}{16104}Okay, look, I-I know what you guys are going to say…
{16105}{16214}You two will have very hairy children.
{16215}{16282}Okay, I didn't know you would say that.
{16283}{16334}Ross! Janice?!
{16335}{16387}All right, hold on! Hold on. Hold on.
{16388}{16519}This is Ross, okay? He's our friend. He obviously went crazy.
{16520}{16571}He obviously lost his mind.
{16572}{16688}Look, I didn't lose my mind! Okay, Janice and I have a lot in common!
{16689}{16776}We've-we've both been divorced. We-we both have kids.
{16777}{16823}So are you actually gonna see her again?
{16824}{16869}Phoebe! Don't put ideas in his head!
{16870}{16978}- I am gonna see her again.|- Damnit Phoebe!!
{17058}{17144}Okay, I have to tell you something that I have never admitted during our entire friendship!
{17145}{17246}But, when we were in high school I made out with James Farrell even when I knew that you liked him!
{17247}{17362}Wow, that feels so good to get off my chest! Okay, you go!
{17363}{17423}My turn? What-what are you talking about?
{17424}{17478}Ugh, Monica,
{17479}{17560}I know about you and Chandler.
{17561}{17589}What?!
{17590}{17645}I overheard you guys on the phone the other day,
{17646}{17754}and you said, "I'll just tell Rachel that I'm doing laundry for a couple of hours."
{17755}{17856}And he said, "Laundry? Is that my new nickname?" And you said,
{17857}{18022}"No! You know what your nickname is, Mr. Big."
{18112}{18224}Well. Sounds like you're writing yourself a little play there Rach.
{18225}{18306}Wow! Let me know how that one turns out.
{18307}{18411}Well, I wouldn't know because I got so freaked out that I hung up the phone.
{18412}{18473}Well, if you had kept listening,
{18474}{18568}you-you would have heard me call him Mr. Big…
{18569}{18599}…ot.
{18600}{18617}What?!
{18618}{18705}Mr. Bigot.
{18706}{18809}He tells the most racist jokes.
{18810}{18869}All right. So
{18870}{18962}you're telling me that there is nothing going on between you and Chandler.
{18963}{19044}Me and Chandler?!
{19121}{19167}- All right, put your 20 bucks down.
{19168}{19249}First one to find the tasty treat wins. Okay?
{19250}{19271}All right.
{19272}{19364}Let's get the contestants out of their isolation booths.
{19378}{19431}And they're off!
{19441}{19505}Get your foot off my contestant! Judge!
{19506}{19577}Judge rules, no violation.
{19608}{19675}- Hey guys!|- Hey!
{19676}{19783}Y'know what? It sounds so weird to say this but, I just had a great day with Janice!
{19784}{19825}- What?!|- Are you serious?!
{19826}{19944}Yeah! I opened up to her about all the terrible stuff that's been happening to me.
{19945}{20026}I mean I talked for hours. It is amazing
{20027}{20122}to have someone give you such-such focused attention.
{20123}{20187}You don't need Janice for that, you've got us. We…
{20188}{20339}- And the duck gets the Nutter-Butter!|- No!! Hey-hey that's not a Nutter-Butter, that's just an old Wonton!
{20340}{20408}Judge rules, Nutter-Butter.
{20409}{20501}- Ohh, tough call.|- Yeah.
{20579}{20701}But seriously, I believe that we should all support President Clinton.
{20702}{20763}And her husband Bill.
{20811}{20852}So how do you kids like your coffee?
{20853}{20878}Oh, none for me. Thanks.
{20879}{20905}Just a little bit of sugar.
{20906}{20960}Well, maybe I'll bring it out and have Monica stick her finger in it.
{20961}{21022}That oughta sweeten it up, huh?
{21106}{21151}How does that laugh not give you a headache?
{21152}{21181}Oh, you get used to it.
{21182}{21224}Y'know, I-I-I don't think that I can.
{21225}{21286}So if you don't mind, maybe this will be it for me on the work things.
{21287}{21345}So I laugh at my boss's jokes, what's the big deal?
{21346}{21425}I'd rather hang out with a sniveling work weasel guy
{21426}{21549}when I can be hanging out with my boyfriend who I actually respect.
{21558}{21598}Oh.
{21599}{21657}Uh, I gotta apologize for Kara's coffee.
{21658}{21710}Y'know, I feel sorry for it if it ever got in a fight,
{21711}{21789}it's not strong enough to defend itself.
{21875}{21926}Did you hear what I said Bing?
{21927}{21977}What?
{21978}{22038}The joke Bing. What's the matter with you?
{22039}{22124}Well, I-I just didn't think it was funny sir.
{22125}{22177}Excuse me?
{22178}{22200}Well, I just…
{22201}{22235}Honey,
{22236}{22317}I just don't think that you understood the joke.
{22318}{22353}Really?
{22354}{22467}Yeah! I mean it was really funny, I-I just don't think you got it.
{22468}{22690}You see Kara's coffee is-is-is weak tasting, okay? But-but what Doug was-was imply that it was weak physically.
{22691}{22763}- You get it now honey?|- I think I do!
{22851}{22941}- Thank you, Monica.|- I thought you could use the help.
{22962}{23069}Coffee in a fight!
{23104}{23244}Hey Rach! Hey, you mind if I read my comic books in here?
{23251}{23307}Sure! Why?
{23308}{23435}Oh well, Chandler and Monica are over there and it's kinda hard to concentrate.
{23436}{23461}What?!
{23462}{23527}She just called and said that she was gonna be working late!
{23528}{23580}She keeps lying to me!
{23581}{23695}That's it! Y'know what? I'm just gonna go over there and confront them right now!
{23931}{24051}All right, so you're telling me that I have to tell racist jokes now?!
{24052}{24103}Sorry! I'm just-I'm not very good at this!
{24104}{24176}I'm a terrible liar and I hate having to lie to Rachel!
{24177}{24265}- But we're not ready to tell yet!|- I know!
{24266}{24367}It's just that…ever since high school Rachel was the one person I told everything too.
{24368}{24503}Y'know? I miss that so much now. She's my best friend.
{24642}{24694}Joey?!
{24695}{24819}- Oh my God, Rachel!|- Hey! Hi!
{24820}{24898}Wh-wh-what are you doing here?
{24899}{25004}Well, I was actually-I-I came over here to-to borrow this lamp.
{25005}{25072}To umm, look at my books,
{25073}{25156}y'know, see them a little better.
{25157}{25238}Okay great!
{25239}{25328}Great! Umm, well what-what I was doing in Chandler's room is that umm,
{25329}{25393}I was cleaning it!
{25394}{25433}In fact, he pays me to clean it!
{25434}{25567}Oh! What a great way to earn some extra pocket money.
{25568}{25650}Y'know when I said to you earlier that I was at work umm,
{25651}{25707}I'm at my new work.
{25708}{25792}That's good enough. Right?
{25793}{25855}Okay, well umm,
{25856}{25923}I'm gonna go look at my books!
{25924}{25966}- Okay.|- Okay.
{25967}{26094}- I'll get back to my new job.|- 'Kay.
{26150}{26237}Congratulations on your new job.
{26376}{26443}Man, she is really gullible.
{26572}{26633}- Here you go.|- Thanks!
{26634}{26667}Actually, I should get going.
{26668}{26699}Are you sure?
{26700}{26754}Because I can stay out as late as you want.
{26755}{26810}I told you how I'm on sabbatical from work, right?
{26811}{26885}Yes! Yes! You did!
{26886}{26966}- Oh…|- What is wrong now?!
{26967}{27025}This isn't what I ordered!
{27026}{27136}Man! Can anything go right in my life?!
{27137}{27217}First my marriage falls apart and then…
{27218}{27324}I know! I know! And then you lose your apartment! And then you lose your job!
{27325}{27370}And then your ex-wife gets married so fast!
{27371}{27455}And now the coffee-ahh!!
{27456}{27551}- Ross, we need to talk.|- Okay.
{27552}{27632}- Sometimes I feel…|- No-no-no, no.
{27633}{27703}I'm going to talk.
{27704}{27927}I believe that the sun has set on our day in the sun.
{27928}{27962}Huh?
{27963}{28104}You're a very sweet person Ross,
{28105}{28317}umm, unfortunately I don't think I can take another second of you whining!!
{28318}{28419}Let-let me make sure I'm hearing this right,
{28420}{28508}you're ending this with me
{28509}{28625}because I'm too whiney?
{28626}{28679}So you're saying,
{28680}{28807}I've become so whiney that I
{28808}{28941}annoy you, Janice.
{28942}{28983}Well yeah!!
{28984}{29109}OH…MY…GOD!!
{29110}{29140}Are you gonna be okay?
{29141}{29243}- I am now.|- Okay.
{29371}{29462}- Umm, hi.|- Oh hi!
{29476}{29547}Well, I guess that's two out of three,
{29548}{29612}Joey.
{29819}{29891}- Dude, we got to talk.|- Okay.
{29892}{29997}I just wanted to tell you something before you heard it from someone else
{29998}{30105}and I hope this isn't too weird, but uh,
{30106}{30188}I had uh, a thing with Janice.
{30277}{30317}What you're-you're not mad?
{30318}{30351}Why would I be mad?
{30352}{30440}Well, because y'know there are certain rules about this kind of stuff.
{30441}{30554}You don't uh, you don't fool around with your uh, friend's ex-girlfriends
{30555}{30762}or possible girlfriends or girls they're related to.
{30763}{30840}I am mad!
{30841}{30878}But you know what I'm gonna do?
{30879}{30908}I'm gonna forgive you!
{30909}{30957}Because that's what friends do!
{30958}{31071}They forgive their friends when they do everything you just said, all on the list there.
{31100}{31240}Well, but I want you to remember that I forgave you.
{31241}{31259}Okay.
{31260}{31371}I also want you to remember that I let you live here rent free!
{31372}{31397}All right.
{31398}{31472}And, I want you to remember that I gave you
{31473}{31570}twenty seven dollars.
{31571}{31613}No strings attached.
{31614}{31655}Now, if you can't remember that,
{31656}{31736}I think we should write it down-let's write it down!
