{87}{257}Oh hey, you guys, look! Ugly Naked Guy is putting stuff in boxes!
{258}{329}I'd say from the looks of it; our naked buddy is moving.
{330}{451}Ironically, most of the boxes seem to be labeled clothes.
{452}{517}Ohh, I'm gonna miss that big old squishy butt.
{518}{597}And we're done with the chicken fried rice.
{598}{703}Hey! Hey! If he's moving, maybe I should try to get his place!
{704}{721}Good idea! Yes!
{722}{788}It would be so cool to live across from you guys!
{789}{1002}Hey, yeah! Then we could do that telephone thing! Y'know, you have a can, we have a can and it's connected by a string!
{1003}{1111}Or we can do the actual telephone thing.
{1126}{2169}½ÌÅ©¼öÁ¤: MILO
{2244}{2327}Oh my God! I love this apartment!
{2328}{2442}Isn't it perfect?! I can't believe I never realized how great it is!
{2443}{2562}Well that is because your eye immediately goes to the big naked man.
{2563}{2781}It's amazing!You better hurry up and fill out an application or I'm gonna beat you to it.
{2782}{2986}Well, I never thought I'd say this, but I'm gonna go use Ugly Naked Guy's bathroom.
{2987}{3029}Oh, look! There's Monica and Chandler!
{3030}{3203}Hey! Hey, you guys! Hey!
{3204}{3338}Ohh!! Ohh! Ahh-ahhh!!
{3339}{3422}Ahhh!! Chandler and Monica!! Chandler and Monica!!
{3423}{3463}Oh my God!
{3464}{3501}CHANDLER AND MONICA!!!!
{3502}{3537}OH MY GOD!!!
{3538}{3589}OH!! MY EYES!!! MY EYES!!!!
{3590}{3672}Phoebe!! Phoebe!! It's okay!! It's okay!!
{3673}{3704}NO! THEY'RE DOING IT!!!
{3705}{3755}I KNOW!! I KNOW!! I KNOW!
{3756}{3776}YOU KNOW?!!!
{3777}{3892}Yes, I know! And Joey knows! But Ross doesn't know so you have to stop screaming!!
{3893}{3908}What's going on?
{3909}{3955}Ohhh!!! HI!! Hi!
{3956}{4010}What?! What?!
{4011}{4110}Nothing! Oh God, we're just so excited that you want to get this apartment!
{4111}{4210}Actually, it looks really good.
{4211}{4423}Get in here!!!
{4424}{4567}You mean whenever Monica and Chandler where like y'know doing laundry or going grocery shopping or
{4568}{4648}Oh! All that time Monica spent on the phone with sad Linda from camp!
{4649}{4699}Uh-huh, doing it. Doing it. Phone doing it.
{4700}{4844}Oh! Oh, I can't believe it! I mean I think it's great! For him.
{4845}{4998}She might be able to do better.Hey guys! / Joey! Come here! Come here!What? What?
{4999}{5056}Phoebe just found out about Monica and Chandler.
{5057}{5142}You mean how they're friends and nothing more?
{5143}{5213}No. Joey, she knows!
{5214}{5312}We were at Ugly Naked Guy's apartment and we saw them doing it through the window.
{5313}{5421}Actually, we saw them doing it up against the window.
{5422}{5516}Okay, so now they know that you know and they don't know that Rachel knows?
{5517}{5593}Yes, but y'know what? It doesn't matter who knows what.
{5594}{5757}Now, enough of us know that we can just tell them that we know!Then all the lying and the secrets would finally be over!
{5758}{5880}Or, we could not tell them we know and have a little fun of our own.
{5881}{5920}Wh-what do you mean?
{5921}{6043}Well y'know every time that they say that like they're doing laundry we'll just give them a bunch of laundry to do.
{6044}{6101}Ohhh, I-I would enjoy that!
{6102}{6178}No-no-no! No-no wait Rach, you know what would even be more fun?
{6179}{6224}Telling them.
{6225}{6280}Ehhh, no, I wanna do Phoebe's thing.
{6281}{6303}I can't take any
{6304}{6385}No! You don't have to do anything! Just don't tell them that we know!
{6386}{6446}Noo! I can't take any more secrets!
{6447}{6564}I've got your secrets. I've got their secrets. I got secrets of my own y'know!
{6565}{6610}You don't have any secrets!
{6611}{6814}Oh yeah? Well, you don't know about Hugsy, my bedtime penguin pal.
{6815}{6875}So umm,
{6876}{6931}how-how are we gonna mess with them?
{6932}{7107}Well, you could use your position y'know as the roommate.And then. I would use y'know the strongest tool at my disposal.
{7108}{7171}My sexuality.
{7172}{7197}Hello children!
{7198}{7233}Hey!
{7234}{7373}Okay, watch, learn, and don't eat my cookie.
{7374}{7409}Hey /  Hey!
{7410}{7483}Ooh, wow that jacket looks great on you!
{7484}{7501}Really?
{7502}{7555}Yeah the material feels so soft-
{7556}{7653}hello Mr. Bicep!
{7654}{7683}Have you been working out?
{7684}{7887}Well, I try to y'know, squeeze things.
{7888}{7923}Are you okay?
{7924}{8041}Well, if you really wanna know, I'm-Oh! I can't tell you this.
{8042}{8083}Phoebe, it's me. You can tell me anything.
{8084}{8300}Well actually you're the one person I can't tell this too.And the one person I want to the most.
{8301}{8355}What's going on?
{8356}{8438}I think it's just y'know that I haven't been with a guy in so long
{8439}{8604}and how sometimes you're looking for something and you just don¡¯t even see that it's right there in front of you sipping coffee
{8605}{8736}Oh no, have I said to much?
{8737}{8768}Well it's just something to think about.
{8769}{9110}I know I will.
{9111}{9212}You are so cute! How did you get to be so cute?
{9213}{9393}Well, my Grandfather was Swedish and my Grandmother was actually a tiny little bunny.
{9394}{9470}Okay, now you're even cuter!!
{9471}{9556}Y'know that is a popular opinion today I must say.
{9557}{9578}What?
{9579}{9717}The weirdest thing happened at the coffee house, I think, I think Phoebe was hitting on me.
{9718}{9754}What are you talking about?
{9755}{9905}I'm telling you I think Phoebe thinks I'm foxy.
{9906}{9931}That's not possible!
{9932}{10030}Ow!
{10031}{10175}I'm sorry it's just, Phoebe just always thought you were, you were charming in a, in a sexless kind of way.
{10176}{10275}Oh, y'know I-I can't hear that enough.
{10276}{10324}I'm sorry, I think that you just misunderstood her.
{10325}{10477}No, I didn't misunderstand, okay? She was all over me! She touched my bicep for crying out loud!
{10478}{10510}This bicep?
{10511}{10642}Well it's not flexed right now!
{10721}{10787}Hey Mon, what are you doing now? Wanna come see a movie with us?
{10788}{10944}Uhh, y'know actually I was gonna do some laundry.
{10945}{10981}Hey Chandler, wanna do it with me?
{10982}{11062}Sure, I'll do it with ya.
{11063}{11162}Okay great, hold on a sec!
{11163}{11245}Oh, here you go!
{11246}{11352}You don't mind do ya? That would really help me out a lot! Thanks!
{11353}{11407}I mean I-I don't I think I have enough quarters.
{11408}{11550}I have quarters!
{11551}{11612}Hey! / Hey Ross!  Any word on the apartment yet?
{11613}{11781}Well, I called over there and it turns out Ugly Naked Guy is subletting it himself and he's already had like a hundred applicants.
{11782}{11818}No No, I got the edge.
{11819}{11957}I know it's not exactly ethical but I sent him a little bribe to tip the scales in my direction.
{11958}{12068}Check it out, you can probably see it from the window.
{12069}{12153}Oh, is it that pinball machine with the big bow on it?
{12154}{12197}No.
{12198}{12248}That new mountain bike?
{12249}{12313}No.
{12314}{12353}Well what did you send?
{12354}{12446}A basket of mini-muffins.
{12447}{12553}But there's a whole table of mini-muffin baskets. Which one did you send?
{12554}{12621}The small one.
{12622}{12710}What?! You-you actually thought that basket was gonna get you the apartment?
{12711}{12741}Well yeah!
{12742}{12862}Someone sent us a basket at work once and people went crazy over those little muffins.
{12863}{12905}It was the best day.
{12906}{12993}Your work makes me sad.
{12994}{13073}Oh man! I want that place so much!!
{13074}{13146}I was so sure that was gonna work!
{13147}{13243}There's twelve bucks I'll never see again!
{13244}{13317}All right honey, we'd better go if we wanna catch that movie.
{13318}{13352}Bye! / Bye!
{13353}{13555}Bye Chandler! I miss you already.
{13556}{13630}Okay, did you see that?! With the inappropriate and the pinching!!
{13631}{13660}Actually, I did!
{13661}{13759}Okay, so now do you believe that she's attracted to me?
{13760}{13846}Ohhh, oh my God! Oh my God! She knows about us!
{13847}{13873}Are you serious?
{13874}{13946}Phoebe knows and she's just trying to freak us out!
{13947}{14075}That's the only explanation for it!
{14076}{14190}Okay but what about y'know my pinchable butt and my bulging biceps
{14191}{14348}She knows!
{14349}{14392}Joey!
{14393}{14462}Yeah?
{14463}{14522}Phoebe knows about us!
{14523}{14560}Well I didn't tell them!
{14561}{14626}Them?! Who's them?
{14627}{14762}Uhhh,Phoebe and Joey.
{14763}{14804}Joey!
{14805}{14843}And Rachel.
{14844}{14900}I would've told you but they made me promise not to tell!
{14901}{14918}Oh man!
{14919}{14990}I'm sorry! But hey, it's over now, right?
{14991}{15142}Because you can tell them that you know they know and I can go back to knowing absolutely nothing!
{15143}{15164}Unless
{15165}{15247}No! Not unless! Look this must end now!
{15248}{15335}Oh man, they think they are so slick messing with us!
{15336}{15466}But see they don't know that we know that they know! So
{15467}{15638}Ahh yes, the messers become the messies!
{15639}{15718}Oh Ross, honey you gotta stop torturing yourself!
{15719}{15765}Yeah, why don't you just find another apartment?
{15766}{15918}Look I've already looked at like a thousand apartments this month and none of them even compares to that one!
{15919}{15955}Y'know what you should do? / Huh?
{15956}{16062}You should find out what his hobbies are and then use that to bond with him.
{16063}{16261}Yeah! Like if I would strike up a conversation about say umm, sandwiches.
{16262}{16333}Or uh, or my underwear.
{16334}{16423}I'm listening.
{16424}{16445}See?
{16446}{16495}That is a great idea!
{16496}{16711}And! I know Ugly Naked Guy because we've been watching him for like five years so that gives me back my edge!
{16712}{16781}Oh, let's see now he had the trampoline.
{16782}{16804}He broke that.
{16805}{16837}Well, he had gravity boots.
{16838}{16903}Yeah, he broke those too.
{16904}{17032}So he likes to break stuff.
{17033}{17137}Okay, I've got to go pick up Ben but I-I will figure something out.
{17138}{17180}Hey, didn't he used to have a cat?
{17181}{17247}I wouldn't bring that up, it would probably just bum him out.
{17248}{17397}Yeah, poor cat, never saw that big butt coming.
{17398}{17445}Hello!
{17446}{17517}Oh yeah! Hey! Hold on a second she's right here!
{17518}{17632}It's Chandler.
{17633}{17686}Hello you.
{17687}{17763}Hello Phoebe, I've been thinking about you all day.
{17764}{17827}Eh?
{17828}{17931}Well you know that thing you said before, I'd be lying if I said I wasn't intrigued.
{17932}{17968}Really?
{17969}{18105}Yeah, listen, Joey isn't gonna be here tonight so why don't you come over and I'll let you uh, feel my bicep.
{18106}{18212}Or maybe more.
{18213}{18325}I'll have to get back to you on that. Okay, bye!
{18326}{18431}Oh my God! He wants me to come over and feel his bicep and more!
{18432}{18467}Are you kidding? / No!
{18468}{18729}I can not believe he would do that to Mon-
{18730}{18815}Joey, do they know that we know?
{18816}{18872}No. / Joey!
{18873}{18960}They know you know. / Ugh, I knew it!
{18961}{19006}Oh I cannot believe those two!
{19007}{19162}God, they thought they can mess with us! They're trying to mess with us?!
{19163}{19284}They don't know that we know they know we know!
{19285}{19335}Joey, you can't say anything!
{19336}{19539}If I wanted too.
{19540}{19595}Good evening, sir. My name is Ross Geller.
{19596}{19650}I'm one of the people who applied for the apartment.
{19651}{19800}And I-I realize that the competition is fierce but-
{19801}{20000}I'm sorry. I, I can't help but notice you're naked and
{20001}{20122}I applaud you. Man, I wish I was naked.
{20123}{20218}I mean, this-this looks so great.
{20219}{20339}That is how God intended it.
{20340}{20373}Look at them, they're-they're panicked!
{20374}{20458}Oh yeah, they're totally gonna back down! / Oh yeah!
{20459}{20552}All right. All right! If he wants a date? He's gonna get a date. All right, I'm gonna go in.
{20553}{20645}Ok Ok,  Be sexy.
{20646}{20948}Please
{20949}{21104}So Chandler, I-I'd love to come by tonight.
{21105}{21131}Really?
{21132}{21203}Oh absolutely. Shall we say, around seven?
{21204}{21280}Yes.
{21281}{21524}Good. I'm really looking forward to you and me having sexual intercourse.
{21525}{21759}Hey-hey, check it out! Check it out! Ugly Naked Guy has a naked friend!
{21760}{21811}Oh yeah!
{21812}{21925}Oh my God! That is our friend!
{21926}{21950}It's Naked Ross!
{21951}{22106}Yeah, It's Ross!
{22107}{22147}Show time!
{22148}{22207}Okay, Rachel, get me perfume!|- Okay!
{22208}{22448}And Joey, get me a bottle of wine and glasses?
{22449}{22588}All right, it'll be great! You just make her think you wanna have sex with her! It'll totally freak her out!
{22589}{22646}Okay, listen, how far am I gonna have to go with her?
{22647}{22699}Relax, she-she's gonna give in way before you do!
{22700}{22727}How do you know?!
{22728}{22839}Because you're on my team! And my team always wins!
{22840}{22898}At this?!
{22899}{23005}Just go get some! Go!
{23006}{23063}Okay honey, now I'm gonna try to listen from right here!
{23064}{23079}Okay. / Okay?
{23080}{23127}Whoa, wait!
{23128}{23365}Good idea! / Yeah, oh wait! |Oh now, don't give away the farm!
{23366}{23422}Phoebe.
{23423}{23455}Chandler.
{23456}{23520}Come on in.
{23521}{23619}I was going too.
{23620}{23676}Umm, I brought some wine. Would you like some?
{23677}{23900}Sure.
{23901}{23969}So, here we are. Nervous?
{23970}{24014}Me? No. You?
{24015}{24117}No, I want this to happen.
{24118}{24473}So do I.
{24474}{24529}I'm gonna put on some music.
{24530}{25060}Maybe, maybe I'll dance for you.
{25061}{25134}You look good.
{25135}{25416}Thanks! Y'know, that when you say things like that it makes me wanna rip that sweater vest right off!
{25417}{25474}Well, why don't we move this into the bedroom?
{25475}{25497}Really?
{25498}{25551}Oh, do you not want to?
{25552}{25634}No. No! It's just y'know first, I wanna
{25635}{25767}take off all my clothes and have you rub lotion on me.
{25768}{25873}Well that would be nice.
{25874}{26020}I'll go get the lotion.
{26021}{26104}Listen, this is totally getting out of hand! Okay? She wants me to put lotion on her!
{26105}{26123}She's bluffing!
{26124}{26270}Look, she's not backing down! She went like this!
{26271}{26402}He's not backing down. He went to get lotion
{26403}{26529}Oh man! Aren't you guys done yet?! I wanna sit in my chair!
{26530}{26656}Joey look, just look at it this way, the sooner Phoebe breaks Chandler the sooner this is all over and out in the open.
{26657}{26695}I like that!
{26696}{26991}Oh, okay! Show him your bra! He's afraid of bras! Can't work 'em!
{26992}{27061}Wow, you didn¡¯t rip off any buttons.
{27062}{27148}It's not my first time.
{27149}{27219}You go back out there and you seduce her till she cracks!
{27220}{27278}Okay, give me a second!
{27279}{27485}Did you clean up in here?
{27486}{27530}Oh, you're-you're going?
{27531}{27703}Umm, not without you, lover.
{27704}{27863}So, this is my bra.
{27864}{27970}It's very, very nice
{27971}{28032}Well, come here.
{28033}{28137}I'm very happy were gonna be having all the sex.
{28138}{28332}You should be. I'm very bendy.
{28333}{28371}I'm gonna kiss you now.
{28372}{28899}Not if I kiss you first.
{28900}{28993}Well, I guess there's nothing left for us to do but-but kiss.
{28994}{29058}Here it comes.
{29059}{29316}Our first kiss.
{29317}{29425}Okay! Okay! Okay! You win! You win!! I can't have sex with ya!
{29426}{29446}And why not?!
{29447}{29486}Because I'm in love with Monica!!
{29487}{29577}You're-you're what?!
{29578}{29806}Love her! That's right, I¡¦LOVE¡¦HER!!! I love her!!
{29807}{29871}I love you, Monica.
{29872}{30055}I love you too Chandler.
{30056}{30205}I just-I thought you guys were doing it, I didn't know you were in love!
{30206}{30282}Dude!
{30283}{30390}And hats off to Phoebe. Quite a competitor.
{30391}{30438}And might I say your breasts are still showing.
{30439}{30508}God!
{30509}{30595}All right! So that's it! It's over! Everybody knows!
{30596}{30638}Well actually, Ross doesn't.
{30639}{30887}Yes, and we'd appreciate it if no one told him yet.
{30888}{30942}A new place for a new Ross.
{30943}{31036}I'm gonna have you and all the guys from work over once it's y'know, furnished.
{31037}{31095}I must say it's nice to see you back on your feet.
{31096}{31197}Well I am that. And that whole rage thing is definitely behind me.
{31198}{31271}I wonder if its time for you to rejoin our team at the museum?
{31272}{31428}Oh Donald that-that would be great. I am totally ready to come back to work. I-
{31429}{31454}What?
{31455}{31539}No!
{31540}{31612}Wh?What are you doing?!!
{31613}{31713}GET OFF MY SISTER!!!!!!!!!!!!!
