{247}{403}Come in. I've been waiting for you.
{404}{530}Hi! I just wanna--Ahhh!!! Oh my God!  Oh my God!
{531}{643}Okay, I'm sorry! I'm sorry! I-I-I was um, I was taking a nap.
{644}{842}Since when do take naps in that position. Oh God Monica, tell me you were waiting for a guy! Please tell me you were waiting for a guy!
{843}{1080}Yes. Yes, I was. A guy. From work.  I'm seeing a guy from work! Ha!
{1081}{1204}That cute waiter guy from your restaurant, the one that looks like a non-threatening Ray Liotta?
{1205}{1249}Uh-huh, that one!
{1250}{1351}Y'know what, just give me a second and I'll be out of your hair. I'm just gonna grab a jacket.
{1352}{1515}When I get back, I want every little detail.
{1516}{1566}Maybe that's him.
{1567}{1728}Okay, umm, okay, umm・  It's just Joey and Ross.
{1729}{1755}Why aren't you guys at the movie?
{1756}{1839}Well, we were! But Ross was talking so loud on his phone they threw us out!
{1840}{1974}I had to talk loud because the movie was loud!
{1975}{2028}He's talking to London!
{2029}{2074}But why?! Did he get in touch with Emily?
{2075}{2180}Well no, not yet. He's calling everyone on her side of the family hoping that someone will help him get in touch with her.
{2181}{2326}I-I-I don't care if I said some other girl's name you prissy, old twit!
{2327}{2448}Ross! Way to suck up to the family.
{2449}{3928}Ha-ha-ha--enh-enh. I'm so glad you guys are all here! My office finally got wrinkle free fax paper!
{3929}{4045}Hey! / Oh no-no-no-no-no-no, vomit tux! No-no, vomit tux!
{4046}{4098}Don't worry, I had it dry-cleaned.
{4099}{4259}Vomit tux? Who vomited on?y'know what, what you up to Joe?
{4260}{4392}Well, I'm doing this telethon thing on TV and my agent got me a job as co-host!
{4393}{4426}Oh that's great!
{4427}{4641}A little uh, good deed for PBS and a little TV exposure, now that's the kind of math Joey likes to do!
{4642}{4696}Ugh, PBS!
{4697}{4731}What's wrong with PBS?
{4732}{4804}Ugh, what's right with them?
{4805}{4847}Why don't you like PBS, Pheebs?
{4848}{4978}Okay, 'cause right after my mom killed herself, I was just in this really bad place, y'know personally.
{4979}{5231}So, I just thought that it'd make me feel better if I wrote to Sesame Street, 'cause they were so nice when I was a little kid! No one ever wrote back.
{5232}{5346}Well y'know a lot of those Muppets don't have thumbs.
{5347}{5441}All I got was a lousy key chain! And by that time I was living in a box.
{5442}{5516}I didn't have keys!
{5517}{5635}I'm sorry Pheebs, I just, y'know, I just wanted to do a good deed. Like-like you did with the babies.
{5636}{5738}This isn't a good deed, you just wanted to get on TV! This is totally selfish.
{5739}{5930}Whoa! Whoa! Whoa! What about you, having those babies for your brother? Talk about selfish!
{5931}{5970}What-what are you talking about?!
{5971}{6056}Well, yeah, it was a really nice thing and all, but it made you feel really good right?
{6057}{6083}Yeah. So?
{6084}{6246}It made you feel good, so that makes it selfish. Look, there's no unselfish good deeds, sorry.
{6247}{6337}Yes there are! There are totally good deeds that are selfless.
{6338}{6394}Well, may I ask for one example?
{6395}{6547}Yeah, it's・ Y'know there's?no you may not!
{6548}{6607}That's because all people are selfish.
{6608}{6667}Are you calling me selfish?!
{6668}{6757}Are you calling you people?
{6758}{6968}Yeah, well sorry to burst that bubble, Pheebs, but selfless good deeds don't exist. Okay? And you the deal on Santa Clause right?
{6969}{7153}I'm gonna find a selfless good dead. I'm gonna beat you, you evil genius.
{7154}{7215}Hello. / Hello, Ross?
{7216}{7437}Emily? Emily! Oh my God! Oh my God, it's Emily!  It's Emily everyone! Shush-shush-shhst!  Hi!
{7438}{7526}Ross, I'm only ringing to say stop harassing my relatives. Good-bye!
{7527}{7736}No wait! Look, wait! Okay, you can hang up, but I'm gonna keep calling! I'm gonna, I'm gonna call everyone in England if that's what it takes to get you to talk to me!
{7737}{7785}Really? About what?
{7786}{7973}Look you're my wife. We're-we're married. Y'know? I-I love you. I-I really miss you.
{7974}{8103}I miss you to. Well, at least I think I do.
{8104}{8283}She's talking. / Yay!
{8284}{8326}Hey, Joey, when you said the deal with Santa Clause, you meant?
{8327}{8365}That he doesn't exist.
{8366}{8513}Right.
{8514}{8606}So Chandler, have you heard about Monica's secret boyfriend?
{8607}{8722}Uhh, yeah. She uh, she uh, she uh might've mentioned him.
{8723}{8836}So Mon, when are we gonna meet this new secret waiter man?
{8837}{8899}Ohh, he's really shy. I-I don't think he's up to meeting everyone yet.
{8900}{8972}Yeah, I don't think he's up to meeting everyone yet.
{8973}{9096}I don't care! I wanna meet this guy who's the best sex she ever had!
{9097}{9243}Really?! That's what you heard? You said that?
{9244}{9406}I might've said that.  Why is that funny?
{9407}{9598}Because I'm very happy for him! And you, you lucky dog!
{9599}{9675}Hi! /  Hey!
{9676}{9735}Well, Emily's willing to work on the relationship. / Yes!
{9736}{9755}That's great!
{9756}{9797}In London! / What?!
{9798}{9845}She wants me to move to London.
{9846}{10026}But you live here!  You know that.
{10027}{10072}What-what-what are you gonna do?
{10073}{10223}I bet if I talk to Carol and Susan I can convince them to move to London with Ben.
{10224}{10423}Yeah, I'm sure your ex-wife will be more than happy to move to another country so you can patch things up with your new wife.
{10424}{10594}It could happen.
{10595}{10692}How ya doin'? Welcome. Good to see ya!
{10693}{10811}This will be your phone.
{10812}{10942}That's great. But uh, I'm not really expecting a lot of calls.
{10943}{11006}No you answer it and take pledges.
{11007}{11035}But I'm the host!
{11036}{11151}No, Gary Collins is the host. You'll be answering the phones.
{11152}{11252}You don't seem to understand. See, I was Dr. Drake Remoray.
{11253}{11380}Well, here's your phone doctor.
{11381}{11513}I cannot believe I can't find a selfless good deed! Y'know that old guy that lives next to me?
{11514}{11739}Well, I snuck over there and-and raked up all the leaves on his front stoop. But he caught me and force-fed me cider and cookies.
{11740}{11840}Then I felt wonderful. That old jackass!
{11841}{11918}Maybe Joey's right. Maybe all good deeds are selfish.
{11919}{12138}I will find a selfless good deed! 'Cause I just gave birth to three children and I will not let them be raised in a world where Joey is right!
{12139}{12206}Hey, Monica? Can I ask you a cooking question?
{12207}{12239}Sure!
{12240}{12409}If you're cooking on the stove, does that mean that your new secret boyfriend is better in bed than Richard?
{12410}{12546}Chandler! Is he?
{12547}{12675}Well, y'know I-I-I think I'm gonna respect the privacy of my new secret boyfriend.
{12676}{13192}Why?! I mean if this guy was me and it was me who had learned that it was me who was the best you'd ever had, I'd be going like this.
{13193}{13361}All right Emily, as much as I love you, I'm sorry, I can't move to London without Ben.
{13362}{13427}I understand that would be difficult.
{13428}{13576}Yeah, would you please consider moving here? I mean you were gonna move here anyway, why can't you just do that?
{13577}{13621}I don't know, it's just・
{13622}{13825}Oh-oh-okay, but-but I know, that even though I've been a-a complete idiot up 'til now, I mean,
{13826}{13941}I mean you-you-you have to come here. You have to come here so we can work this out.
{13942}{14011}All right.
{14012}{14045}All right, did you just say all right?
{14046}{14118}I did. Now I'm the idiot.
{14119}{14382}Oh, Emily that is, that is so great. It's gonna be so great! We're gonna be like-like-like two idiots in love!
{14383}{14456}Ross, there's one thing that really scares me still.
{14457}{14491}Yes, tell me.
{14492}{14656}Well, you have to understand how humiliating it was for me up on that altar in front of my entire family, all my friends.
{14657}{14728}I know. I am, I am so sorry.
{14729}{14920}And then after decided to forgive you, seeing you at the airport catching our plane with her.
{14921}{15034}Again, very sorry.
{15035}{15215}I mean, I can't-I can't be in the same room as her! It drives me mad just thinking of you being in the same room as her!
{15216}{15414}Emily, there is nothing between Rachel and me. Okay? I love you.
{15415}{15566}All right. I'll come to New York and we'll try and make this work.
{15567}{15600}Oh that is so great! That's・
{15601}{15865}As long as you don't see Rachel anymore.
{15866}{15983}So I asked Emily if she would come to New York, and she said yes.
{15984}{16074}Yes! /   Ooh-ohh! /  Great!
{16075}{16160}No-no-no! Only if I promise never to see Rachel again.
{16161}{16199}Why?
{16200}{16230}What?! You can't?what did you tell her?
{16231}{16385}I told her I'd have to think about it. I mean, how the hell am I supposed to make this kind of a decision?
{16386}{16483}I'm actually asking you!
{16484}{16563}Well, you can't just not see Rachel anymore, she's one of your best friends.
{16564}{16699}Yeah! But, he can't not exactly see Emily, I mean that's his wife.  Yeah.   That's true!
{16700}{16804}Yeah, but you've known Rachel since High School and you cannot just cut her out of your life.
{16805}{16840}That's true!
{16841}{16880}No, you cannot.
{16881}{17064}Thanks for the help, problem solved.
{17065}{17110}Hello. /  Hey Mon!
{17111}{17204}Oh hey Joey! We've been watching all day, when are you gonna be on TV?
{17205}{17468}See, there was kind of a mix up in my agent's office, but I'm still on TV and that's good exposure.  /  You're not on TV.
{17469}{17567}Oh, uh, okay, how, how about now?
{17568}{17634}Hey, there he is! There he is!
{17635}{17734}Hello New York!
{17735}{17940}Now maybe you just like wanna but the whole duck in there! Who cares, y'know? Now I got the legs・
{17941}{18081}How many times have I told you guys, you never watch the cooking channel!
{18082}{18132}Hi Chandler. /   Hey!
{18133}{18208}Uh, listen, I need that broiling pan that Joey borrowed the other day.
{18209}{18368}Oh that was yours? Uh, yeah, we used it when the duck was throwing up caterpillars.
{18369}{18434}William Sonoma, fall catalog, Page 27.
{18435}{18646}Expect it in 4-6 weeks. Umm, hey, umm, Joey's gonna be at the telethon for the rest of the day,
{18647}{18689}we have the whole place to ourselves.
{18690}{18712}Yeah, so?
{18713}{18869}Well I just, thought maybe you'd wanna book some time with the best you'd ever had.
{18870}{18958}Y'know what, champ? I think I'll pass.
{18959}{19327}Why? /   Why?
{19328}{19463}What's your point?
{19464}{19532}PBS telethon.
{19533}{19748}Hey Joey, I just wanted to let you know that I found a selfless good deed. I just went down to the park and I let a bee sting me.
{19749}{19793}What?! What good is that gonna do anybody?
{19794}{19972}Well, it helps the bee look tough in front of his bee friends. The bee is happy and I am definitely not.
{19973}{20175}Now, y'know the bee probably died after he stung ya.
{20176}{20267}Aw, dammit!
{20268}{20488}Back on in 30 seconds people!
{20489}{20566}Hey, excuse me, would you mind switching with me?
{20567}{20639}Hey, no way, I'm in the shot man.
{20640}{20673}Come on man! You've been here all day!
{20674}{20721}Yeah, I-I'm taking pledges here, eh?
{20722}{20822}We're on in 3, 2,
{20823}{20980}Welcome back to our fall telethon. Now if you've been enjoying the performance of Cirque Du Soleil, and you'd like to see more of the same kind of programming,
{20981}{21143}it's very simple. All you have to do is call in your pledge and at that time tell the operator,
{21144}{21282}one of our volunteers, what kind of programming you'd like to・
{21283}{21555}Okay, that's it. I cannot make this decision! It is too difficult, so I'm just gonna leave it entirely to the gods of fate.
{21556}{21661}A Magic Eight ball?! You can't be serious, you can't make this decision with a toy!
{21662}{21768}Ooh, it's not a toy.
{21769}{21915}Well, I don't know what else to do. I mean, I either keep my wife and lose one of my-my-my best friends
{21916}{22015}or I keep my friend and get divorced the second time before I'm 30!
{22016}{22108}So-so if anyone has-has a better suggestion, let's hear it!
{22109}{22349}'Cause I-I got nothing! All right, don't be shy, any suggestion will do.
{22350}{22740}Okay then. Here we go. Magic 8 Ball, should I never see Rachel again?
{22741}{23038}Ask again later. Later is not good enough.
{23039}{23182}Ask again later. What the hell! This is broken! It-it is broken!
{23183}{23327}All right, let me see.  Will Chandler have sex tonight?
{23328}{23572}Don't count on it. Seems like it works to me.
{23573}{23651}PBS Telethon.  /  Hi Joey.
{23652}{23686}Hey Pheebs!
{23687}{23816}I would like to make a pledge. I would like to donate $200.
{23817}{23886}$200? Are you sure Pheebs? I mean, after what Sesame Street did to ya?
{23887}{24066}Oh, I'm still mad at them but I also now that they bring happiness to lots of kids who's moms didn't kill themselves,
{24067}{24272}so by supporting them, I'm doing a good thing, but I'm not happy about it. So there, a selfless good deed.
{24273}{24344}And you don't a little good about donating the money?
{24345}{24430}No, it sucks. I was saving up to buy a hamster.
{24431}{24509}A hamster? What, those things are like 10 bucks.
{24510}{24572}Yeah, not the one I had my eye on.
{24573}{24681}It looks like we have surpassed last year's pledge total!
{24682}{24907}Thank you viewers! The pledge that did it was taken by one of our volunteers・ Oh boy! And may I say one of
{24908}{25055}our sharpest dressed volunteers,  Mr. Joseph Tribbiani!
{25056}{25117}Oh, look-look, Joey's on TV!
{25118}{25461}Isn't that great? My pledge got Joey on TV! Oh that makes me feel?Oh no!
{25462}{25534}Look, maybe I got carried away before.
{25535}{25585}But there's something you gotta know.
{25586}{25741}If I'm the best, it's only because you've made me the best.
{25742}{25810}Keep talking.
{25811}{25922}I mean I was nothing before you. Call the other girls and ask.
{25923}{25994}Which wouldn't take long.
{25995}{26265}But when I'm with you, and we're together, OH・MY・GOD.
{26266}{26308}Really?
{26309}{26622}Oh-aw my God! Now, I understand if you never want to sleep with me again, but that would be wrong. We're too good!
{26623}{26751}We owe it, to sex!
{26752}{26961}Well, if we owe it?  Oh my・ When is Joey gonna be home?
{26962}{27068}Well, I was kinda hoping we could do this without him.
{27069}{27155}Oh no-no-no, leave the gloves on.
{27156}{27201}But, I just cleaned the bathroom.
{27202}{27233}Yeah, why don't we lose the gloves.
{27234}{27372}Yeah.
{27373}{27477}All right, let's show them how it's done. /  Okay. / Ow!
{27478}{27883}Y'know that wasn't part of it? /  I know!
{27884}{27985}Hi! Are you ready? We're gonna be late!  /  For what?
{27986}{28166}For Stella! Remember? She's gettin' her grove back in like 20 minutes.
{28167}{28349}Yeah, I uh, totally forgot about that.  You mind if I take a rain check?  I'm waiting for a call from Emily.
{28350}{28506}Sure. I guess. Hey, I hear you don't have to go to London. Yay!
{28507}{28628}It's not that easy, there's still a lot of relationship stuff.
{28629}{28660}Like what?
{28661}{28813}Just stuff. Y'know kinda what Emily wants.
{28814}{28868}Well, why don't you talk to me about it, maybe I can help.
{28869}{29112}No. No. You-you can't help. I mean,  I kinda have to do this without your help.
{29113}{29362}Well, I-I know you can do that too.  I'm just, I'm just saying if you need somebody to talk to・ Hi!
{29363}{29445}Thanks.
{29446}{29756}Ross? Look, whatever this relationship stuff that Emily wants,  just give it to her. Come on, the bottom line here is  that you love her. So just fix whatever she wants fixed.
{29757}{29897}Just do it.  I mean, you're gonna have to try.
{29898}{30024}You'll just gonna hate yourself if you don't.
{30025}{30125}Oh come on answer it! It's driving me crazy!
{30126}{30608}Hello.  Hi sweetie.  Good. Look umm, yes I've been thinking  about that thing that you wanted me to do and, I can do it.
{30609}{31290}So will you come to New York?
{31688}{31788}Never done that before. /  Nope.
