{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{105}{167}Hold on a second.
{233}{282}Nice.
{288}{319}I got you something.
{325}{345}What's this?
{351}{398}Eight hundred and twelve bucks.
{404}{466}Didn't Big Leon tell you?|It's a thousand...
{472}{532}...to have me for the whole night.
{538}{558}What's this for?
{564}{615}Well, I'm making money now.
{621}{737}I'm paying you back for headshots,|electric bills, all that pizza...
{743}{763}I love you, man.
{769}{871}Well, thanks, man.|Now I can get my pony.
{877}{938}This is a little extra something for...
{944}{1001}...always being there for me.
{1007}{1087}Wow, I don't know what to say.
{1203}{1277}Wow, I don't know what to say.
{1283}{1306}What do you say?
{1312}{1380}I don't know.
{1388}{1413}It's a bracelet.
{1419}{1498}Isn't it? It's engraved, too.|Check it out.
{1504}{1582}"To my best bud."
{1670}{1719}Thanks, best bud.
{1725}{1748}Put it on.
{1754}{1815}Now?
{1843}{1908}No, it should be saved|for a special occasion.
{1914}{1996}No, that's the beauty part.|It goes with everything.
{2002}{2098}When you put this on,|you're good to go.
{2182}{2222}Oh, man!
{2228}{2307}You are so wearing that bracelet!
{2313}{2369}I so am!
{2375}{2443}Any idea what this will|do for your sex life?
{2449}{2490}It might slow down at first, but...
{2496}{2591}...once I'm used to the extra weight,|I'll be back on track.
{2597}{2672}The One With the Prom Video
{2678}{2740}English Subtitles by|GELULA & CO., INC.
{3763}{3811}- This all looks good.|- Great.
{3817}{3891}If I want to call for a reference|on your last job...?
{3897}{3976}That's right there, see?|The manager, Chandler Bing?
{3982}{4009}All right.
{4015}{4114}Let's see if you're as good in person|as you are on paper. Make me a salad.
{4120}{4195}A salad? I could do|something more complicated.
{4201}{4283}No, just the salad will be fine.
{4289}{4309}You got it.
{4315}{4442}Now I want you to tell me what|you're doing while you're doing it.
{4448}{4543}All right. Well,|I'm tearing the lettuce.
{4549}{4568}Is it dirty?
{4574}{4608}Oh, I'm gonna wash it.
{4614}{4705}Don't. I like it dirty.
{4733}{4770}That's your call.
{4776}{4849}So, what are you going to do next?
{4855}{4914}I thought that I'd|cut up the tomatoes.
{4920}{5012}Are they firm?
{5029}{5050}They're okay.
{5056}{5101}You sure they haven't gone bad?
{5107}{5208}You sure they're not very, very bad?
{5264}{5300}No, really, they're okay.
{5306}{5357}You gonna slice them up real nice?
{5363}{5446}I was going to do them julienne.
{5478}{5545}I'm out of here!
{5715}{5756}Hello?
{5762}{5823}Rachel's not here.|Can I take a message?
{5829}{5864}How do we spell Casey?
{5870}{5982}Is it like "at the bat"|or "and The Sunshine Band"?
{6058}{6096}Hey, who's this Casey?
{6102}{6140}A guy she met at the movies.
{6146}{6188}What does he want with her?
{6194}{6282}I guess he wants to|do a little dance...
{6294}{6385}...you know, make a little love...
{6418}{6490}Well, get down tonight.
{6608}{6639}I don't know. I don't...
{6645}{6730}I don't get it! Two months ago,|Rachel and I were this close.
{6736}{6817}Now I'm taking messages from guys|she meets at the movies?
{6823}{6931}I mean, this Casey should be|taking down my messages, you know?
{6937}{6994}Or Rachel and I should be together...
{7000}{7083}...and we should get|some kind of message service.
{7089}{7134}Hang in there.|It's gonna happen.
{7140}{7186}Now, how do you know that?
{7192}{7284}Because she's your lobster.
{7302}{7374}Oh, she's going somewhere.
{7392}{7496}It's a known fact that lobsters|fall in love and mate for life.
{7502}{7600}You know what? You can actually|see old lobster couples...
{7606}{7733}...walking around their tank,|holding claws, like...
{7795}{7831}Hey, you feeling better?
{7837}{7931}Yeah, I think that fifth shower|got the interview off me.
{7937}{7983}Do you have other possibilities?
{7989}{8066}There is the possibility|that I won't make rent.
{8072}{8127}If you want,|I can lend you money.
{8133}{8268}If I couldn't pay you back right away,|I'd feel guilty and tense around you.
{8274}{8331}Then why not borrow it|from Mom and Dad?
{8337}{8404}You feel guilty and tense|around them already.
{8410}{8479}Might as well|make some money off of them.
{8485}{8556}The man's got a point.
{8562}{8621}What is that sparkly thing?
{8627}{8698}That thing?
{8728}{8799}Yeah, it's a little flashy.
{8805}{8829}No, no.
{8835}{8959}No, no. It's not flashy.|Not for a goodfella.
{8990}{9128}Man, that is sharp! That must|have cost you quite a few doubloons.
{9232}{9254}Hi, darling.
{9260}{9283}What's this?
{9289}{9323}Some of your old stuff.
{9329}{9409}Well, sweetie,|we have a surprise for you.
{9415}{9500}We're turning your room into a gym.
{9512}{9563}Wow, that is a surprise!
{9569}{9628}Just one question.|Why not Ross's room?
{9634}{9666}We talked about that...
{9672}{9784}...but your brother had so many|science trophies, plaques, merit badges...
{9790}{9834}We didn't want to disturb them.
{9840}{9911}God forbid!
{10035}{10115}We were so sorry to hear|about your parents splitting up.
{10121}{10211}Well, they're just separated.|You never know! We'll see.
{10217}{10306}I can't say any of us|were surprised.
{10318}{10396}They've been unhappy|ever since we've known them.
{10402}{10498}Especially after|that incident in Hawaii.
{10502}{10556}What? What incident?
{10562}{10639}No, no. I must be|thinking of someone else.
{10645}{10683}Maybe me!
{10689}{10740}Don't you have some folding to do?
{10746}{10820}Fold. You fold.
{10875}{10980}- Want a refill?|- I'm all right, thanks.
{11008}{11115}Give me a second.|I want to get this just right.
{11188}{11306}Dude, eleven o'clock,|totally hot babe checking you out.
{11332}{11465}That was really good.|I think I'm ready for my penis now.
{11624}{11733}I know what you're thinking.|Dave Thomas, founder of Wendy's.
{11739}{11797}I'm Gail.
{11854}{11958}I really have to go,|but it was nice meeting you.
{12128}{12147}Excellent!
{12153}{12227}He could have gotten me a VCR|or a set of golf clubs.
{12233}{12311}But no! He got me|the "woman repeller"!
{12317}{12392}The eyesore from|the Liberace House of Crap!
{12398}{12447}- It's not bad.|- Easy for you to say.
{12453}{12565}You're not sporting a reject|from the Mr. T collection!
{12567}{12651}"I pity the fool that|puts on my jewelry! I do! I do!"
{12657}{12717}"I pity that fool..."
{12746}{12823}Hey, man! We were just|doing some impressions.
{12829}{12900}Do your Marcel Marceau.
{12923}{12991}That's actually good.
{13168}{13206}Would you look at that guy?
{13212}{13258}How long has he|been talking to her?
{13264}{13379}It's like, back off, buddy!|She's a waitress, not a geisha.
{13385}{13442}I think she's okay.
{13448}{13478}Look at that!
{13484}{13538}She pushes him away|and he won't budge!
{13544}{13626}I'm gonna do something.
{13633}{13665}We'll get a condo...
{13671}{13753}...right on the mountain.|Ski in, ski out, it's great.
{13759}{13818}Excuse me? Are you Rachel?
{13824}{13862}What?
{13868}{13914}Ross Geller.
{13920}{14036}God, in your ad you said|you were pretty, but wow!
{14040}{14071}What are you doing?
{14077}{14169}Oh, my God, is this the wrong day?
{14175}{14207}I don't believe it!
{14213}{14283}If it works out, we'll have|something to tell the grandkids!
{14289}{14318}You sure will.
{14324}{14376}I've gotta go.
{14382}{14419}Take care.
{14425}{14484}See you later.
{14533}{14602}You're welcome.
{14608}{14663}- What?|- I was saving you.
{14669}{14756}Saving me from a pleasant|conversation with an interesting man?
{14762}{14789}From where I was...
{14795}{14830}Okay, Ross, listen to me.
{14836}{14904}I am not yours to save.
{14910}{14944}But you are.
{14950}{14999}What?
{15005}{15072}You're my lobster.
{15129}{15223}Are you being|the blind-date guy again?
{15229}{15331}No, you're my lobster.
{15334}{15378}Lobsters...
{15384}{15462}In the tank, when they're old...
{15468}{15600}...they get with the...|They walk around holding the claws.
{15607}{15667}In the tank!|You know, with...
{15673}{15714}...with the holding and...
{15720}{15788}Pheebs, you wanna help me|with the lobster thing?
{15794}{15875}Do the claws again.
{15890}{15939}Rach, forget the lobsters, okay?
{15945}{15986}Let's talk...|What about us?
{15992}{16091}Ross, there is no "us", okay?
{16097}{16132}No! Listen to me!
{16138}{16192}I fell for you and I get clobbered.
{16198}{16267}You then fall for me|and I again get clobbered.
{16273}{16361}I'm tired of being|clobbered, you know?
{16367}{16403}It's just not worth it.
{16409}{16438}Well, but...
{16444}{16489}No "but", Ross.
{16495}{16624}We are never gonna happen, okay?|Accept that.
{16630}{16701}Except that what?
{16724}{16786}No. No.
{16792}{16905}Accept that.
{17109}{17232}Hey, man! Look, it's my best bud!|How you doing?
{17235}{17341}You're getting good at that|Marcel Marceau thing.
{17356}{17467}What do you say we play some ball?|You and me, huh?
{17500}{17575}Okay, that's my bad.
{17577}{17653}If you hated the bracelet,|you should have just said so.
{17659}{17706}Doesn't the fact that I wore it...
{17712}{17780}...say how much|our friendship means to me?
{17786}{17888}But you insulted the bracelet|and you made fun of me.
{17894}{17960}Well, that's the part|where I'm a wank.
{17966}{18051}I was hoping you|wouldn't focus on that.
{18057}{18128}Come on, man! I said I was|sorry a hundred times.
{18134}{18211}I promise, I will never|take it off my...
{18217}{18278}...wrist.
{18323}{18385}But if you want to|stay in there and be mad...
{18391}{18441}...you just, you stay in there.
{18447}{18496}You know what the...
{18502}{18574}I am here, on my knees...
{18587}{18647}...holding up these couch cushions...
{18653}{18743}...as a symbol|of my sorrow and regret.
{18749}{18823}Much like they did|in biblical times.
{18829}{18911}Though you may haveth anger now...
{19013}{19117}You know, that Steffi Graf|has quite a tush.
{19123}{19186}I'm just saying!|It's right there!
{19192}{19211}Hey, guys.
{19217}{19259}Hi, darling.
{19265}{19309}You didn't bring my grandson?
{19315}{19382}He's at Carol and Susan's today.
{19388}{19480}A woman in my office is a lesbian.
{19487}{19539}I'm just saying!
{19545}{19687}Jack, look! There's that house|paint commercial that cracks you up!
{19770}{19821}- Where have you been?|- Emotional hell.
{19827}{19864}Did they lend you the money?
{19870}{19913}No, I haven't asked them yet.
{19919}{19957}Come on, Monica, do it.
{19963}{20007}Hey, you guys.
{20013}{20079}Monica has some news.
{20085}{20204}So listen, I'm sorry I didn't|tell you this before, but...
{20210}{20299}...I'm no longer at my job.|I had to leave it.
{20305}{20333}Why?
{20339}{20406}Because they made me.
{20412}{20505}You were fired?|What are you gonna do?
{20511}{20614}Judy, relax. This is our little|Harmonica we're talking about.
{20620}{20648}We taught her well.
{20654}{20763}- Ten percent of your paycheck goes?|- In the bank.
{20769}{20843}So she dips into her savings.|That's what it's there for.
{20849}{20881}She's gonna be fine.
{20887}{20930}If you need a little extra...
{20936}{20988}...you know where to find it.
{20994}{21080}Anything larger back there?
{21087}{21124}I can't believe it!
{21130}{21166}Would you stop already?
{21172}{21243}Get out of the bitter barn|and play in the hay.
{21249}{21309}Oh, you're right.|I should play in the hay.
{21315}{21416}I just dropped $400 to replace|a bracelet I hated to begin with.
{21422}{21477}Bring on the hay!
{21483}{21540}Hey!
{21559}{21616}I've got something|that'll make you happy.
{21622}{21700}Guess what Gunther found?
{21727}{21799}Hey, now you have two!
{21815}{21883}Oh, now you have two.
{21919}{21995}What am I gonna do?
{22100}{22175}How come you have two?
{22179}{22231}This one's for you.
{22237}{22256}Get out!
{22262}{22335}No, I can't.
{22356}{22409}I know how much this means to you...
{22415}{22468}...and this is about more than jewelry.
{22474}{22596}It's about you and me|and the fact that we're "best buds".
{22623}{22717}Is this friendship?|I think so!
{22717}{22787}Check it out!|We're bracelet buddies!
{22793}{22880}That's what they'll call us!
{22894}{22977}Okay, here you go.|Pay me back whenever you like.
{22983}{23061}You have dinosaur checks?
{23069}{23133}You get your money|and you learn something.
{23139}{23168}What's wrong with that?
{23174}{23203}Nothing.
{23209}{23310}Hey, you're a cheap-a-saurus!
{23324}{23404}I'm kidding, I'm kidding.|Thank you, I'm very grateful.
{23410}{23482}Hey, Mon, what is this?
{23503}{23624}That's my bathing suit from high school.|I was a little bigger then.
{23630}{23743}I thought they used that|to cover Connecticut when it rains.
{23749}{23793}Hey, what's on this videotape?
{23799}{23876}I don't know.|Let's put it in.
{24080}{24133}{y:i}Over here, Jack. Okay.
{24139}{24189}{y:i}Rachel's coming up the path.
{24195}{24246}{y:i}Doesn't she look pretty? Jack?
{24252}{24317}{y:i}Can you get this?
{24352}{24398}Oh, my God!
{24404}{24478}What is with your nose?
{24505}{24598}They had to reduce it|because of my deviated septum.
{24604}{24713}Okay, I was wrong. That's|what they use to cover Connecticut.
{24719}{24798}This is us getting ready|for the prom.
{24804}{24839}We don't have to watch.
{24845}{24864}Yeah, we do.
{24870}{24904}- Come on!|- It's fun!
{24910}{24943}{y:i}Get a shot of Monica.
{24949}{24969}{y:i}Where's Monica?
{24975}{25024}{y:i}Over here, Dad!
{25030}{25120}{y:i}Wait. How do you zoom out?
{25122}{25210}{y:i}There she is!
{25255}{25335}Some girl ate Monica!
{25352}{25423}Shut up!|The camera adds ten pounds.
{25429}{25528}So how many cameras|are actually on you?
{25568}{25614}{y:i}Oh, you look so great!
{25620}{25699}{y:i}So do you! You look beautiful!
{25705}{25729}{y:i}- Oops.|{y:i}- What?
{25735}{25779}{y:i}I think I got mayonnaise on you.
{25785}{25883}{y:i}Oh, it's just the shoulder,|{y:i}not my dress.
{25913}{25956}{y:i}Everybody smile!
{25962}{25998}{y:i}Oh, Dad, turn it off!
{26004}{26023}{y:i}It is off.
{26029}{26083}{y:i}It is not!|{y:i}What's with the red light?
{26089}{26126}{y:i}It's the off light.
{26132}{26205}{y:i}Right, Ross?
{26360}{26448}Looking good, Mr. Kotter.
{26512}{26615}{y:i}- You look pretty tonight.|{y:i}- Oh, thanks.
{26650}{26729}{y:i}- What are you doing this summer?|{y:i}- I'm gonna hang out...
{26735}{26820}{y:i}... work on my music.
{26870}{26985}{y:i}Is my hook unhooked?|{y:i}These things keep falling down.
{27111}{27164}{y:i}Let me see. I don't know.
{27170}{27204}{y:i}What are you gonna do...
{27210}{27253}{y:i}The guys are here!
{27259}{27286}{y:i}... this summer?
{27292}{27355}Work on your music?
{27459}{27516}Oh, my God!|There's Roy Gublik!
{27522}{27614}You know, Roy saw|"Star Wars" 317 times.
{27620}{27685}He was in the paper.
{27695}{27762}{y:i}Where's Chip?|{y:i}Why isn't he here yet?
{27768}{27861}{y:i}He'll be here, okay?|{y:i}Take a chill pill.
{27867}{27930}{y:i}There.
{28023}{28135}I just told Rachel|that Roy touched my boob.
{28150}{28254}{y:i}I can't go to the prom without a date.|{y:i}I can't! It's too late!
{28260}{28329}{y:i}If you're not going,|{y:i}then I don't want to go.
{28335}{28432}{y:i}Oh, I'm gonna kick Chip's ass!
{28435}{28486}{y:i}I have a wonderful idea.
{28492}{28579}{y:i}You should take Rachel to the prom.
{28585}{28606}{y:i}Doubtful.
{28612}{28719}{y:i}Jack, give me that.|{y:i}Talk to your son.
{28720}{28772}{y:i}All right, go on.|{y:i}This thing's heavy.
{28778}{28863}{y:i}Your mother's right.|{y:i}Take her. You can wear my tux.
{28869}{28904}{y:i}She won't wanna go with me.
{28910}{28988}{y:i}Of course she would!|{y:i}You're a college man!
{28994}{29039}{y:i}- I don't know.|{y:i}- Well, come on.
{29045}{29116}{y:i}Don't you wanna find out?
{29122}{29176}{y:i}I can't believe|{y:i}I can't go to the prom!
{29182}{29256}{y:i}This is so harsh!
{29330}{29406}{y:i}- Hold my board.|{y:i}- Thataboy! Thataboy!
{29412}{29451}I think we've seen enough.
{29457}{29506}Let's turn it off.
{29512}{29572}Well, I'm not gonna watch.
{29578}{29655}{y:i}Come on, kid. Let's go!
{29672}{29759}{y:i}- My! Are you handsome!|{y:i}- Let's show them!
{29765}{29821}{y:i}Just a sec, Dad.
{29827}{29925}{y:i}Okay, be cool. Just be cool.
{30124}{30144}{y:i}Okay, Dad.
{30150}{30242}{y:i}Rachel, ready or not,|{y:i}here comes your knight in shining...
{30248}{30294}{y:i}Oh, no.
{30300}{30334}{y:i}Don't wait up!
{30340}{30405}{y:i}Chip!
{30424}{30462}{y:i}Oh, dear!
{30468}{30511}{y:i}How do I turn this off?
{30517}{30543}{y:i}Press the button.
{30549}{30594}{y:i}Which one? Which button? Jack!
{30600}{30675}{y:i}The button! The button!
{30735}{30824}I can't believe you did that.
{30873}{30935}Yeah, well...
{31585}{31678}See? He's her lobster!
{31844}{31882}{y:i}Dance with him!
{31888}{31928}{y:i}Mom, I'm hungry!
{31934}{31975}{y:i}Dance with your father.
{31981}{32084}{y:i}I don't know any of your flashdances,|{y:i}but I'm no slouch on the dance floor.
{32090}{32157}{y:i}All right.
{32272}{32368}{y:i}- Oh, Jack!|{y:i}- Oh, Judy!