{48}{66}Previously...
{78}{138}Want to get your hands on|the Books of Ascension?
{138}{180}You got the books?
{213}{274}We want to take Angel's soul away.
{363}{455}The Mayor's built this town for demons|and, come graduation day, he's gettin' paid.
{468}{522}- Think we missed anything?|- We know all she knows.
{528}{568}You played me!
{588}{690}- I know you only did what I asked.|- I never wanted it to go that far.
{1083}{1158}You demons can't resist|a run-and-stumble, can you?
{1593}{1641}One down. One gone.
{3262}{3332}- Scabby demon got away?|- Scabby demon number two got away.
{3352}{3419}Scabby demon number one,|big check in the slay column.
{3427}{3485}I don't like this no-mouth thing.|It's disquieting.
{3487}{3549}Well, no mouth means no teeth.
{3562}{3613}Unless they have them somewhere else.
{3622}{3736}Morning, girls. We've been researching|the Mayor's forthcoming Ascension.
{3757}{3812}- It's pretty riveting stuff.|- What do we know?
{3817}{3861}What don't we know?
{3877}{3949}- Tell her, Giles.|- Based on the date, graduation day,...
{3967}{4044}..and the Mayor being impervious to harm,|I've cross-referenced...
{4057}{4112}He's a cross-referencing fool.
{4117}{4164}..and eliminated several possibilities.
{4177}{4262}It's not the ritual flaying|of the demon Azorath, nor the...
{4402}{4447}I don't know what's going to happen.
{4447}{4509}- That was kind of an anticlimax.|- We don't know anything?
{4522}{4584}- The Faith-Angel thing was for nothing?|- No.
{4597}{4696}If nothing else, Angel's charade has|brought Faith's treachery into the open.
{4717}{4807}And this information about the Ascension|will prove useful, eventually.
{4822}{4867}I just need to put it together.
{4867}{4909}Terribly sorry. I was detained.
{4927}{4973}Official Council business.
{4987}{5027}Mr Giles, you were speaking?
{5032}{5118}I was filling Buffy in on my progress|on the research of Ascension.
{5137}{5196}Oh. And what took up the rest of the minute?
{5257}{5299}Touché.
{5302}{5346}Of course my work is unofficial.
{5362}{5462}I'm sure, however, with the resources|of the Council at your disposal,
{5482}{5545}you will have something to add.
{5602}{5708}Well, I am pleased to state, with certainty,
{5722}{5802}that the demon Azorath|will not in any way be... involved in...
{5857}{5926}I'm sure we'll find out more soon.
{6052}{6096}The demon Azorath?
{6127}{6180}So, have you talked to Angel lately?
{6187}{6314}Not really. Seeing him bad,|even pretend bad... and with Faith...
{6337}{6402}He only kissed her for the greater good.
{6442}{6509}I know. But to the naked eye|it looked like fun.
{6532}{6607}Or maybe it wasn't.|Maybe he wasn't even tempted.
{6622}{6710}- I just wish I could be sure.|- As always, I advise you to ask.
{6727}{6772}Like he'd tell me?
{6772}{6818}Hogan!
{6847}{6883}- Great game, man.|- Thanks.
{6892}{6958}Hogan Martin thinks he's so hot.
{6967}{7027}Like we should be awed|because he can put a ball in a net.
{7042}{7111}- Hey, Xander.|- He said my name. He knows my name.
{7147}{7207}- Hey, Willow.|- Hi.
{7207}{7276}Look. I can't make it to|the study session after school today.
{7297}{7368}- Can we do it fifth period?|- OK. Did you finish the reading?
{7372}{7419}- Most of it.|- Percy...!
{7432}{7507}- I'll finish it at lunch.|- That's my little trooper.
{7522}{7591}What are you doing to him?|I heard him complete a sentence.
{7597}{7655}It had a clause and everything.
{7672}{7712}- Watching the game?|- Wouldn't miss it.
{7732}{7791}See ya, Hogan. Ladies.
{7792}{7856}You're going? I didn't know|you liked basketball.
{7867}{8001}I didn't either, but I've started getting into it.|Especially now we're in the championships.
{8017}{8107}Too bad you're patrolling.|We're all goin'. Oz, Xander, everybody.
{8122}{8196}Great. Everybody who isn't currently Buffy.
{8293}{8408}- You touched one of the demons?|- A good touch, not a bad touch.
{8428}{8485}Anyway, it's been itching like crazy.
{8488}{8581}No big. Just another problem for|the good people at Lubriderm, right?
{8608}{8653}Is this the demon in question?
{8653}{8704}In the disgusting flesh.
{8758}{8818}- What?|- It says it can infect the host.
{8848}{8888}Infect?
{9013}{9103}Oh, infect the host with|"an aspect of the demon".
{9118}{9174}- That's all it says.|- "An aspect of the demon"?
{9178}{9252}- It is rather terse, isn't it?|- You mean, like a part of it?
{9268}{9392}There could be any number of explanations.|A new fabric softener can cause irritation.
{9418}{9513}In any case, I would advise not to|attempt to track the one that got away.
{9523}{9575}Let's minimise your exposure.
{9583}{9688}Part of the demon.|I hope it's not the outside part.
{9718}{9807}H-O-G-A-N!
{9823}{9894}It's Hogan! Go, Hogan!
{10078}{10128}Is it me, or is this really lame?
{10138}{10202}I usually enjoy lameness|and this is leavin' me cold.
{10213}{10274}According to Freddy's latest editorial:
{10288}{10395}"At the pep rally, pseudo-prostitutes|provoke men into a sexual frenzy,
{10408}{10502}which, when thwarted, results|in pointless athletic competition."
{10513}{10611}- And the downside being?|- The school paper is edging on depressing.
{10633}{10724}- Have you guys noticed that?|- I always go straight to the obits.
{10783}{10840}- What are you doin', Buffy?|- Nothing.
{10873}{10922}Checking for horns.
{10948}{11054}You know, Buffy... I don't even think Giles|is right about you becoming like a demon.
{11068}{11184}I mean, he's totally burnt, you know?|Dealing with Faith and this Ascension thing.
{11203}{11262}Between you and me,|he's not doing his best work.
{11278}{11378}What if he is right? I'm gonna grow this|demon part and we don't know what it is.
{11383}{11438}I mean, it could be claws or scales...
{11473}{11528}- What?|- Was it a boy demon?
{11578}{11630}T-O-M!
{11638}{11699}It's Tom! Go, Tom!
{11728}{11806}- They really are very good.|- Their spelling's improved.
{11818}{11910}You know, Oz, I look at all this beauty,|all these healthy young women,
{11923}{12000}and I wonder why I ever|wasted my time on Cordelia.
{12013}{12075}Look at her. She's no|better-looking than the rest.
{12088}{12174}- None of them are really my...|- Oh, my God! He's lookin' at her.
{12193}{12283}He's got his filthy adult|Pierce-Brosnany eyes all over my Cordy.
{12343}{12412}You're a very complex man, aren't you?
{12433}{12478}It's just I'm scared, Will.
{12478}{12579}There's this thing in me|and I can't find it. I can't stop it.
{12613}{12687}What if it changes me?|I mean, not just the way I look.
{12703}{12766}All of a sudden, I could be|something that's not me.
{12838}{12946}Oh, sorry. They spelled Percy|and I have to show support. He's needy.
{12958}{13013}But I heard you what you were saying.
{13018}{13108}And I would be frightened too,|but I'm sure you're gonna be OK.
{13513}{13562}Still got a mouth.
{13618}{13656}Sorry.
{13663}{13762}That's OK. I didn't see you,|so I should have known you were there.
{13813}{13912}- What are you doing here?|- It's a dangerous time, you know. With Faith.
{13978}{14022}Yeah. Faith.
{14053}{14151}She, well... Faith,|what can you say about her?
{14158}{14272}I just want to make sure that you're...|you know, OK. That you're safe.
{14293}{14385}And the fact that you're right here.|Does that mean Faith's around?
{14443}{14498}Are you tracking me or are you tracking her?
{14503}{14548}I'm tracking you.
{14563}{14606}Something's bothering you.
{14638}{14684}A lot of things.
{14713}{14830}The most recent being this demon.|Actually, two.
{14848}{14944}I touched one of them and now I'm gonna|get a big case of the bumpies or a tail.
{14968}{15008}"Aspect of the demon."
{15013}{15084}- You know the drill.|- By rumour. But that doesn't mean anything.
{15088}{15152}I mean, sometimes demons,|they exaggerate their power.
{15163}{15224}Demon hype. Maybe not.
{15283}{15333}I spend all my time in the dark here anyway.
{15343}{15408}It's not like I'd be at a game, with my friends,
{15418}{15489}where someone could see me|in my new monster part.
{15553}{15628}I won't let anything happen|to you if I can help it.
{15658}{15729}No matter what, I'll always be with you.
{15838}{15905}I'll love you, even if|you're covered with slime.
{15973}{16030}I liked everything until that part.
{16171}{16257}- Right at the buzzer. Three points for the win.|- It was intense.
{16261}{16318}For a minute I thought|you'd make an expression.
{16336}{16378}I felt one comin' on, I won't lie.
{16381}{16472}I've never seen anyone jump like Hogan.|They should call him The Jumper.
{16501}{16607}Or a name that isn't an article of|women's clothing. Hey, remember when the...
{16696}{16836}Hm, quietness. We either lost or we won|and you don't want me to feel bad.
{16861}{16911}Yeah, it wasn't really a good game.
{16921}{16984}Tall hoops, but then, tall guys.|What's the point?
{16996}{17066}- Pretty dull.|- Are you crazy? It was an incredible game.
{17071}{17173}I've never cheered so hard in my life.|I still have knee marks on my back.
{17221}{17278}From the pyramid.
{17326}{17443}Yeah, well, I still bet patrolling was|way better, cos... wow, important.
{17461}{17530}Well, I thought I saw a four-legged demon.
{17551}{17590}But it was just a dog.
{17596}{17640}- A weredog?|- Regular.
{17641}{17690}- Tough luck.|- Yeah.
{17776}{17860}- I wonder if they've kissed,|- It really bugs you, huh?
{17866}{17938}- What?|- Cordelia and Wesley, smooching.
{17971}{18035}Man, you read my mind.
{18372}{18434}Whoa, there. You watch|where you're going now.
{18447}{18480}I'm sorry, Mr Beech. I will.
{18492}{18575}Students, if we could just|get rid of all the students,
{18582}{18666}When I'm a gillionaire and you're|flippin' burgers, who's the loser?
{18687}{18809}Maybe I'll take French, I said, How hard|can it be? French babies learn it, Idiot,
{18822}{18917}I swear, some day my pants|are going to fall right off,
{18957}{19058}Buffy's so beautiful,|I mean, look at that body,
{19107}{19215}God, I'd love to shove her against|that locker right now and just... ooh!
{19302}{19397}Is this the thing? The aspect thing?|Because it is way better than a tail.
{19422}{19480}I have a hard time as it is|finding jeans that fit.
{19482}{19526}Buffy, slow down.
{19572}{19686}I'm not even convinced that|this is genuine mind-reading.
{19692}{19744}You're most likely projecting your...
{19752}{19796}When I walked in, you thought:
{19812}{19945}"Look at her shoes. If a fashion magazine told|her to, she'd wear cats strapped to her feet."
{19962}{19982}I...
{19992}{20069}The demons are telepathic!|That's why they don't need mouths,
{20082}{20173}- Of course. The demons are telepathic.|- I know. You just told me.
{20187}{20280}That's why they don't need mouths.|And you should have known.
{20307}{20362}- This is astounding.|- I was in the hallway.
{20367}{20427}The principal has|"Walk Like an Egyptian" in his head.
{20442}{20520}And the boys of this school|are seriously disturbed.
{20532}{20616}It's weird, but Giles, think about it.|Think about what I could do.
{20637}{20731}It could be very useful. You could|anticipate your opponent's every move.
{20742}{20828}- Turn his plans against him.|- Oh, way better than that!
{20847}{20954}- Jealousy.|- Buffy. Right. Very good.
{20997}{21058}- I knew that,|- That's the tool Iago uses
{21072}{21134}to undo Othello. But what's his motivation?
{21147}{21242}What reason does Iago give|for destroying his superior officer?
{21267}{21350}Cassio has my place,|'twixt my sheets he's done my office,
{21357}{21407}He was passed over for promotion.
{21432}{21477}Cassio was picked instead.
{21477}{21549}And people were saying|that Othello slept with his wife.
{21567}{21648}Buffy did the reading?|Buffy understood the reading?
{21657}{21726}When did she study?|Was I supposed to study?
{21747}{21799}Miss Murray's kinda hot,
{21807}{21852}I was gonna say Cassio,
{21852}{21917}- I hate her,|- Any other reason?
{21927}{22025}- Race!|- Good, Nancy. Can't overlook that.
{22047}{22151}Look at them scrambling for the teacher's|praise like pigeons for old bread crusts,
{22167}{22214}Will, who's that guy?
{22272}{22397}It's Freddy Iverson. He writes those|editorials for the school paper. He's sardonic.
{22407}{22503}Bread crusts, that's deep,|I should write that down,
{22557}{22608}Is there something else at work here?
{22617}{22769}Well, he sort of admits himself|that his motives are... spurious?
{22797}{22918}He does things because he enjoys them.
{22932}{23004}It's like... he's not really a person.
{23022}{23122}He's the dark half of Othello himself.
{23202}{23256}Buffy. Really...
{23277}{23372}Very astute. I said something|quite like that in my dissertation.
{23382}{23487}I know. I mean, I agree. With that.
{23517}{23613}And doesn't that also explain|Othello's readiness to believe Iago?
{23622}{23678}Within seconds, he turns on Desdemona.
{23697}{23774}He believes that she's been unfaithful.|We're all like that.
{23787}{23872}We all have our little internal Iagos,
{23877}{23999}that tell us our husbands or our girlfriends,|or whatever, don't really love us.
{24027}{24102}We can never really see|what's in someone's heart.
{24204}{24251}Oh, sorry.
{24264}{24318}Sorry about the daytime.
{24324}{24408}I just ducked out of school and...|that's when they have it!
{24504}{24601}You look good.|I mean, I know I saw you last night, but...
{24609}{24668}sometimes things can change real quick.
{24684}{24776}I mean, really quickly.|Listen to me, I'm talking like Faith.
{24849}{24925}You know, not that she was|so bad to have around.
{24939}{24985}You know, before the evil.
{25044}{25104}You know, I think she was hurting a lot.
{25104}{25218}And some people, protective-type|people might be drawn to that, I guess.
{25284}{25363}- Well, the thing about Faith...|- You can't get into my mind.
{25374}{25438}How did you... Why not?
{25464}{25595}It's like the mirror. The thoughts are there,|but they create no reflection in you.
{25644}{25700}You got your aspect of the demon.
{25704}{25787}Yeah. Giles doesn't know|how long it's gonna last.
{25809}{25916}- But it's OK. A little headachy, but...|- You don't have to play games with me.
{25944}{25989}Ever.
{25989}{26094}- You're not exactly here's-what-I'm-thinkin'.|- So ask me.
{26109}{26183}- But that would have made sense.|- What do you want to know?
{26199}{26261}Faith? How I felt kissing her?
{26274}{26344}Pretending to have no soul?|Watching you suffer?
{26349}{26417}- Well, since you bring it up...|- I hated hurting you.
{26454}{26498}More than I can stand.
{26544}{26600}Look, the thing about Faith...
{26619}{26661}I'd understand.
{26664}{26738}She has that whole|bad-girl thing workin' for her.
{26754}{26854}Kissing her meant nothing. I don't want|a bad girl. I've done that before.
{26949}{27021}I've lived a long time, Buffy.|And I'm past that.
{27054}{27139}I've been with dozens of girls like her. More.
{27144}{27249}- Oh, this honesty stuff is fun!|- And there's no comparison.
{27294}{27378}In 243 years, I've loved exactly one person.
{27429}{27473}Who?
{27489}{27542}It is me, right?
{27564}{27624}Next time, just ask.
{27684}{27729}OK.
{27729}{27788}Buffy, careful with this gift.
{27804}{27905}A lot of things that seem strong and|good and powerful - they can be painful.
{27954}{28013}Like, say... immortality?
{28014}{28097}Exactly. I'm dying to get rid of that.
{28119}{28158}Funny.
{28164}{28214}I'm a funny guy.
{28224}{28299}She can read our minds?|Our every impulse and fantasy?
{28314}{28358}- Every one.|- Oh, God,
{28374}{28450}I don't see what this has to do with me,
{28464}{28550}Well, I think it's great. I mean,|you enjoy your other slayer powers.
{28554}{28623}It'll be fun. Did you see|Nancy's face in class today?
{28644}{28704}Yeah, She's hardly even human any more,
{28704}{28766}How can I be her friend now?|She doesn't need me,
{28779}{28844}- No, I do need you.|- OK. What are you talking about?
{28854}{28913}Because you are so creepy right now.
{28929}{29042}I think there must be some precedents|for occurrences such as this.
{29064}{29117}I'll research it. Can you give me a hand?
{29124}{29175}Of course. Where should we start?
{29184}{29267}I am my thoughts, if they exist in her,|Buffy contains all that is me,
{29289}{29367}and she becomes me, I cease to exist,
{29379}{29450}What am I gonna do?|I think about sex all the time,
{29469}{29536}Sex, Help! Four times five is thirty,
{29544}{29604}Five times six is thirty-two, Naked girls,
{29619}{29704}Naked women, Naked Buffy, Oh, stop me!
{29709}{29800}- God, Xander, is that all you think about?|- Actually...
{29814}{29849}Bye.
{29889}{29944}Xander has just illustrated something.
{29949}{30045}Chances are, you're all going to be thinking|whatever you least want Buffy to hear.
{30054}{30106}It's a question of mental discipline.
{30114}{30210}- He's right.|- Look at Cordelia! No, don't look at Cordelia,
{30234}{30344}She's a student, Oh, I am bad,|I'm a bad, bad man,
{30399}{30445}Excuse me.
{30474}{30583}- What's it like, Buffy?|- I don't know. I mean, it's a little weird, but...
{30594}{30657}Look, please don't think|I don't need you, because I do.
{30669}{30718}And I want to share this with you.
{30729}{30834}It's like all these doors are opening to|all these worlds and I can walk right inside.
{30849}{30962}No one else exists either,|Buffy is all of us, We think, therefore she is,
{30984}{31054}She knows so much,|She knows what Oz is thinking,
{31059}{31115}I never do, Soon she'll|know him better than I do,
{31134}{31203}- No, don't think that.|- I can't help it, Buffy.
{31239}{31291}I'm sorry. I just can't.
{31344}{31427}If you don't need me,|I'm going to follow the redhead.
{31479}{31548}I guess I won't be writing|Winning Friends through telepathy,
{31569}{31656}Whatever, I wonder when I can go?|Whatever. Can I go?
{31674}{31760}Excuse me, can you hear me thinking|in here? I could go out into the hall.
{31779}{31857}You know what? You stay.|I'm getting a headache. I'll go.
{31966}{32013}She is so hot,
{32026}{32100}- I hate my body,|- ..I'll scream from boredom,
{32101}{32163}- No one'll ever love me,|- What if I never get breasts?
{32176}{32224}I can't believe the test is today,
{32236}{32319}- I have the worst...|- Get rid of the students! It's that easy,
{32326}{32413}- He has the cutest butt,|- I hate her,
{32521}{32576}Here. It's happened before.
{32581}{32648}A man in Ecuador. Quite recently.
{32656}{32704}- Can we contact him?|- I'd say not.
{32716}{32792}- He can't communicate with anyone.|- Dead?
{32806}{32862}No, he's in complete isolation.
{32866}{32967}The power. He can't shut it off.
{33031}{33104}It's gotta get better,|Please, tell me it gets better,
{33106}{33156}I hate school, Am I normal?
{33256}{33330}Are you through with the mashed potatoes?
{33331}{33380}She doesn't even know I'm here,
{33466}{33505}Come on, come on!
{33571}{33632}She has the sweetest face I ever saw,
{33646}{33710}If I stand in just the right place...
{33781}{33832}The test is today,
{34186}{34259}This time tomorrow, I'll kill you all,
{34703}{34751}- She's really nuts,|- I hate being here,
{34943}{34984}She touched me!
{35528}{35578}- I think she's waking up,|- Oh, thank God,
{35618}{35667}- I'm cold,|- Are you all right?
{35678}{35769}I told them not to move you.|They probably severed your spinal cord.
{35798}{35863}I'm OK. No, really. I'm OK.
{35873}{35928}Listen. There's a killer in the cafeteria.
{35933}{36033}See? I've been saying for years the lunch lady|will do us all in with that mulligan stew.
{36053}{36129}- What the hell's a mulligan?|- Someone was thinking it.
{36143}{36218}"This time tomorrow, I'll kill you all."|I have to find them.
{36218}{36260}Did you recognise a voice?
{36308}{36345}- No.|- Boy or girl?
{36353}{36461}I don't know. I mean, it was hardly human.|It was so full of anger and pain.
{36563}{36627}- Count.|- No, I have to find them.
{36638}{36676}Are you sure they meant it?
{36683}{36812}Who hasn't idly thought about takin'|out the whole place with a semiautomatic?
{36833}{36895}- I said idly.|- I know the difference.
{36908}{37001}He... she... whoever, they meant it.|They're gonna do it.
{37013}{37068}- She looks so tired,|- How horrible,
{37073}{37127}- I'm not getting any warmer,|- I bet it was Hogan,
{37148}{37185}Shut up!
{37208}{37287}I'm sorry, I... just...|Could you guys not think so loud?
{37328}{37394}- Or so much?|- You should go home. I'll take you home.
{37403}{37511}Yeah, OK. No. I need you to go to the|cafeteria. Make a list of everyone who's there.
{37538}{37629}- We have to find the killer.|- We'll do it. A list of all the students.
{37643}{37740}Yeah. Nancy was there, and she's scary.|Oh, teachers too.
{37763}{37865}Mr Beech, he thought something|about getting rid of all the students.
{37883}{37962}I can't shut it out, Giles.|It's like this invasion of my head.
{37973}{38049}It's like there are these strangers|walking around in there.
{38063}{38143}Look at this. I can't even|be around people any more.
{38153}{38241}Not that they're clamouring|to be near me anyway. Even you.
{38258}{38313}I'm sorry, Buffy. It's hard for all of us.
{38318}{38395}But Wesley and I are|looking for a way to help.
{38408}{38486}But I'll be OK, right? I mean,|even if you can't get rid of it?
{38498}{38547}You'll be fine. I promise.
{38558}{38616}Hit doesn't go away, she'll go insane,
{38663}{38748}I think we have everyone that was in|the cafeteria. I'll do some computer work.
{38753}{38858}Match it against FBI mass-murderer profiles.|See if maybe we can rule some people out.
{38873}{38965}I'm having trouble with the fact that one|of us will gun everybody down for no reason.
{38993}{39058}Because that never happens|in American high schools!
{39068}{39148}- It's almost trendy at this point.|- Besides which, Sunnydale High?
{39158}{39205}The centre of evil and all that?
{39218}{39290}Let's get to work.|We have till lunch time tomorrow.
{39293}{39342}We hope.
{39385}{39431}There. You look better already.
{39445}{39528}- Thanks, Mom.|- I'm just going to get you another pillow.
{39535}{39627}- I really don't need one.|- But you need another blanket.
{39670}{39709}Mom, I'm fine.
{39775}{39843}How about some soup?
{39850}{39930}- Chicken and stars?|- Mom, please, just come sit with me?
{39970}{40037}I've... I've got laundry.
{40060}{40124}Why are you...
{40150}{40208}You had sex with Giles?
{40270}{40354}- It was the candy. We were teenagers.|- On the hood of a police car?
{40375}{40451}I'll be downstairs. You feel better.
{40465}{40495}Twice?
{40495}{40582}OK, I've taken our list and|narrowed it down to a dozen suspects.
{40600}{40643}Here are your assignments.
{40645}{40732}- I was hoping there'd be assignments.|- I think I should work with Wesley.
{40750}{40798}You have no shame.
{40810}{40855}Like shame is something to be proud of?
{40855}{40894}Be quiet.
{40915}{40960}Sorry, but this is important.
{40975}{41076}OK, talk to everyone on your list.|And use the sample questions.
{41140}{41197}Today, people.
{41245}{41324}Oh, write neatly and label your work sheets.
{41468}{41535}Fantasies are fun. Aren't they, Jonathan?
{41558}{41602}I guess.
{41633}{41756}We all have fantasies where|we're powerful and respected.
{41768}{41819}Where people pay attention to us.
{41843}{41876}Maybe.
{41888}{41981}But sometimes the fantasy|isn't enough, is it, Jonathan?
{41993}{42071}Sometimes we have to make it|so people don't ignore us.
{42113}{42154}Make them pay attention.
{42173}{42236}You know what I'm talking about, don't you?
{42263}{42325}You want me to pay attention?
{42443}{42494}- For the yearbook?|- Personality profiles.
{42503}{42531}Can you ask it again?
{42533}{42633}Sure. Do you ever feel you've created a false|persona - the guy who does everything right?
{42653}{42772}- How much of a strain does it put on you?|- Uh, wow. I guess...
{42788}{42899}Moderate strain? Is that a good answer?|I wanna get this right.
{42923}{42958}Yeah, that's good.
{42983}{43078}Hi, Mr Beech. I was wondering. Were|you planning on killing people tomorrow?
{43103}{43146}Oh, it's for the yearbook.
{43148}{43251}OK, so turn-offs include smoking,|insensitive men and Birkenstocks.
{43268}{43333}Now, your idea of the|perfect romantic evening.
{43343}{43384}Candy, let's start with you.
{43418}{43462}Freddy?
{44003}{44048}I should have just quit,
{44048}{44164}Look at him smiling like|he thinks I don't know about her,
{44183}{44298}- I can't believe I'm getting away with this,|- One more drink, that'll do it,
{44798}{44846}Seems to be coming along all right.
{44858}{44927}Buffy's being driven mad,|we have no proof this will work,
{44948}{45064}and it requires the heart of the second|demon, which we have no idea how to get.
{45068}{45179}- Negative thinking doesn't solve problems.|- Who is going to get the demon heart?
{45218}{45257}Burk.
{46348}{46478}Do I often imagine classmates are spying|on me or otherwise acting suspiciously?
{46498}{46568}- Right.|- Not till just now.
{46663}{46718}What? Talk louder, dude.
{46738}{46826}I'm just saying it's gotta be frustrating.|Having the secret.
{46858}{46980}You gotta be kinda filling up with resentment.|Unexpressed rage just waiting to burst out?
{46993}{47064}- Today at lunch?|- What secret? Being gay?
{47083}{47138}Man, I'm out.
{47158}{47220}I'm so out I've got my grandma|fixin' me up with guys.
{47233}{47277}That's... nice.
{47308}{47408}But it sounds like you're|having a rough time with it?
{47428}{47475}Look...
{47488}{47530}Just do it.
{47548}{47623}- That Freddy Iverson that does the paper...|- He's gay?
{47638}{47744}No, dude. But I bet he'd put in like a|coming-out announcement for you.
{47758}{47809}Something tasteful.
{47968}{48012}Freddy?
{48058}{48126}- He's the only one we couldn't find?|- Freddy Iverson.
{48133}{48216}The newspaper guy? But we can't|figure out it's him without the work sheet.
{48223}{48330}We do have this. Today's editorial, titled|"Big Game Draws Mindless Braindead Mob."
{48343}{48418}Does he mention the cheerleaders?|Because we were on.
{48508}{48556}I can't stand this.
{48568}{48631}I keep wondering if I'm|hurting her with my thoughts.
{48643}{48705}You're not. Not any more.
{48718}{48810}She can't pick one thought out of the din.
{49048}{49092}I got it.
{49153}{49203}- No.|- I'm gonna help ya.
{49663}{49702}Giles!
{50613}{50657}Angel.
{50688}{50735}Thank God.
{50748}{50815}Are you all right? Do you hear thoughts?
{50853}{50936}No. Did you find the killer?
{51033}{51098}Oh, hey, Oz. You got me.
{51108}{51191}- What are you gonna do, hold me down?|- You'd better believe it, buster.
{51198}{51281}You can't threaten a big murder|without getting us pretty darn ticked.
{51303}{51390}Murder? What murder?|You're not here about the review?
{51393}{51475}- The review?|- Yeah. Last Thursday.
{51588}{51710}"Dingoes Ate My Baby play as if they had|Polish sausages taped to their fingers."
{51753}{51807}Sorry, man.
{51828}{51863}No, it's fair.
{51873}{51956}I get a lot of hate mail, and I thought|you were delivering some personally.
{51963}{52017}If you find any announcements about me...
{52023}{52131}- Xander, we have to figure this out.|- We have no shot. It could be anyone.
{52158}{52188}We lose.
{52188}{52238}We still have a few minutes.
{52248}{52300}You're OK! Can you hear thoughts?
{52338}{52422}- Just when I wasn't thinkin' about sex.|- OK, here's the new plan.
{52428}{52490}We're going to get Snyder|to evacuate the school.
{52503}{52610}"By tomorrow, you'll all know what I've done.|I'm sure you understand that I had to do it,
{52638}{52729}and that although death is|never easy, it's the only way."
{52743}{52821}God! Doesn't anyone write in|to praise the cheerleaders?
{52833}{52944}- We are so unsung.|- Jonathan. Oh! I had him in my grasp.
{52953}{53032}- Slippery weasel.|- Split up. Find him.
{53463}{53517}Jonathan? Are you in here?
{53628}{53676}Jonathan!
{53733}{53773}Jello.
{54963}{55020}I could have done that.
{55278}{55331}Get away from me.
{55353}{55422}OK, Jonathan, do you wanna|point that somewhere else?
{55428}{55473}Don't you try and stop me.
{55503}{55563}No. No stopping.
{55578}{55623}Just here for the view.
{55623}{55668}Hey, look. City Hall.
{55683}{55725}Go away.
{55758}{55826}- Never gonna happen.|- You think I won't use this?
{55893}{55970}- I don't know, Jonathan. I just...|- Stop doin' that.
{56013}{56046}Doing what?
{56058}{56119}Stop saying my name like we're friends.
{56148}{56194}We're not friends.
{56208}{56262}You all think I'm an idiot.
{56268}{56324}A short idiot.
{56358}{56407}I don't.
{56463}{56531}I don't think about you much at all.
{56538}{56585}Nobody here really does.
{56628}{56680}Bugs you, doesn't it?
{56688}{56820}You have all this pain and all these feelings,|and nobody's really paying attention.
{56838}{56883}You think I just want attention?
{56898}{57007}No, I think you're up in the clock tower|with a rifle because you want to blend in!
{57018}{57107}Believe it or not, Jonathan,|I understand about the pain.
{57123}{57232}Oh, right. Because the burden of being|beautiful and athletic, that's a crippler!
{57288}{57356}You know what? I was wrong.|You are an idiot.
{57408}{57531}My life happens to, on occasion,|suck beyond the telling of it.
{57558}{57627}Sometimes more than I can handle.
{57633}{57676}And it's not just mine.
{57678}{57810}Every person down there is ignoring your|pain because they're too busy with their own.
{57873}{57947}Beautiful ones, popular ones,
{57993}{58046}the guys that pick on you...
{58068}{58112}Everyone.
{58203}{58341}If you could hear what they were feeling.|The loneliness, the confusion.
{58413}{58479}It looks quiet down there.
{58503}{58543}It's not.
{58548}{58596}It's deafening.
{58728}{58790}You know I could have taken that by now?
{58833}{58876}I know.
{58983}{59029}I'd rather do it this way.
{59343}{59388}I just wanted it to stop.
{59388}{59483}Yeah, well, mass murder?|Not recommended for that kind of pain.
{59508}{59566}And prison is like school,|only instead of noogies...
{59568}{59669}- What are you talking about?|- Actions having consequences. That stuff.
{59688}{59764}I wouldn't ever hurt anybody.
{59838}{59899}I came up here to kill myself,
{60468}{60517}Rat poison!
{60573}{60622}Step away from the food.
{60768}{60872}- OK, let's calm down.|- Vermin. You're all vermin.
{60888}{60986}You come in here|and you eat and you eat filth.
{61023}{61089}I don't see this being settled with logic.
{61563}{61636}- So you're feeling better about Angel?|- Well, we talked.
{61638}{61727}Then he ripped out the heart of a demon|and fed it to me. Then we talked some more.
{61743}{61790}See? That's how it should work.
{61803}{61851}- Morning.|- Hi, Giles.
{61863}{61984}I'll go to the yearbook office to give them the|murderer profiles. They're really a good read.
{61998}{62033}- Bye.|- See ya.
{62043}{62132}- How are you?|- Lovin' the quiet. Nobody in here but me.
{62148}{62202}- Jonathan, how's he?|- Pretty crappy.
{62208}{62291}His parents are freaking,|he got suspended, and toting a piece -
{62298}{62402}not winning him a place with the in-crowd.|But I think he's dealing.
{62418}{62458}It was good of you to check on him.
{62478}{62569}Well, it's nice to be able to help someone|in a non-slaying capacity.
{62583}{62681}Except he's starting to get that look,|like he's gonna ask me to prom.
{62688}{62781}- It'd probably boost his self-esteem if you...|- What am I? St Buffy?
{62793}{62838}He's like three feet tall.
{62853}{62938}I'm glad to see you've recovered|from your psychic encounter intact.
{62958}{63018}- Feel up to some training?|- Sure. After school.
{63018}{63104}You know - if you're not too busy|having sex with my mother.