{63}{115}Mom, I'm a vampire slayer.
{123}{175}Previously on "Buffy the Vampire Slayer",
{183}{250}You walk out of this house,|don't even think about coming back.
{258}{339}These are the moments you want|to savour. You're expelled.
{423}{479}- I love you.|- I love you.
{648}{692}Buffy.
{753}{833}Wouldn't it be great if Buffy showed up|tomorrow? Like nothing happened?
{858}{949}- She can't just show up. She got kicked out.|- I wonder what she's doing right now.
{993}{1050}Joyce, you mustn't|blame yourself for her leaving.
{1053}{1104}I don't. I blame you.
{1953}{2015}- Mom?|- Buffy.
{2073}{2152}- Sorry.|- No, no. Don't worry about it.
{2178}{2261}I guess I just got used|to all the quiet while you were gone.
{2268}{2336}But it's no problem. Look.
{2358}{2450}It's Nigerian. We got a very exciting|shipment in at the galley.
{2463}{2554}I thought I'd hang a few pieces in here.|It cheers up the room.
{2568}{2652}It's angry at the room, Mom.|It wants the room to suffer.
{2673}{2739}You have no appreciation of primitive art.
{2778}{2822}You going out?
{2913}{2957}Well, if it's OK.
{3033}{3120}- I'd like to find Willow and Xander.|- Will you be slaying?
{3138}{3183}Only if they give me lip.
{3183}{3252}Can I make you a sandwich before you go?|You must be starving.
{3273}{3372}I was until that four-course snack|you served me after dinner.
{3378}{3446}Well, then... You know, why don't I drive you?
{3468}{3527}- You know, I mean, they could be anywhere.|- Mom...
{3528}{3603}- If you don't want me to go,just say so.|- No, no.
{3648}{3721}I just wanna put this whole thing|behind us, get back to normal.
{3738}{3791}You go. Have a good time.
{3813}{3857}OK.
{4904}{4970}Didn't anyone warn you|about playing with pointy sticks?
{4979}{5041}It's all fun and games|until somebody loses an eye.
{5054}{5120}You shouldn't sneak up on people like that.
{5174}{5218}Jeez, Buff.
{5429}{5495}- Nighthawk! Everything OK?|- Nighthawk?
{6149}{6193}Hey, Buffy.
{6479}{6523}Hey, guys.
{7998}{8086}You know, maybe it's too late.|Maybe we should just come back tomorrow.
{8163}{8203}What if he's mad?
{8208}{8296}Mad? Because you ran away and abandoned|your post, your friends and your mom
{8313}{8379}and made him lay awake|every night worrying about ya?
{8388}{8441}Maybe we should wait out here.
{8853}{8916}Check it out. The Watcher's|back on the clock.
{8928}{9047}Just when you were thinking career change,|maybe becoming a looker or a seer.
{9063}{9096}Thank you, Xander.
{9153}{9197}Welcome home, Buffy.
{9258}{9328}I got in a few hours ago,|but I wanted to go see my mom first.
{9333}{9393}Yes. Yes, of course. How did you find her?
{9408}{9470}Well, I pretty much remembered the address.
{9498}{9543}I mean...
{9543}{9604}How are things between you?
{9618}{9667}Excuse me.
{9678}{9738}So you're not wanted for murder any more.
{9738}{9791}Good. That was such a drag.
{9828}{9923}- Where were you? Did you go to Belgium?|- Why would I go to Belgium?
{9948}{10014}I think the relevant question|is why wouldn't ya?
{10023}{10067}Belgium.
{10113}{10186}- What's up with you, Xander?|- You know, same old, same old.
{10188}{10245}- Hardly.|- OK, I lied. A whole lot is new.
{10263}{10384}- Well, that's good, isn't it? New is good.|- Absolutely. Except for the obvious.
{10413}{10460}Yeah, cos you weren't in hell.
{10473}{10524}Cordelia went on a luxury vacation.
{10533}{10594}- I feel for you.|- Here we are then.
{10623}{10667}Chow's up.
{10698}{10754}So were you, like, living in a box, or what?
{10758}{10812}Well, it's a long story.
{10818}{10919}So skip the heart-warming stuff about|kindly old people and get right to the dirt.
{10953}{11061}Perhaps Buffy could use a little time to adjust|before we grill her on her summer activities.
{11073}{11127}- What he said.|- Fair enough.
{11133}{11206}Leave the slaying to us while you settle in.|We got you covered.
{11223}{11327}I noticed. You guys seem down with the|slayage. With your walkies and everything.
{11343}{11434}Yeah, but the outfits suck.|This whole Rambo thing is so over.
{11448}{11519}I'm thinking more sporty, like Hilfiger maybe.
{11538}{11598}Still, we were getting good.|We dusted nine out of ten.
{11598}{11634}- Six out of ten.|- Six out of ten.
{11643}{11695}Whatever, we were kicking undead booty.
{11703}{11788}Thank you for the offer, but I think|I wanna get back to my normal routine.
{11808}{11867}You know, school, slaying. Kids' stuff.
{11868}{11982}In fact, I'm jonesing for a little brainless fun.|What are you doing tomorrow?
{12003}{12074}I would, but I'm kinda tied up.
{12093}{12144}You wish.
{12153}{12209}- Will?|- Tomorrow, I...
{12213}{12285}Come on. Friends don't let|friends browse alone.
{12303}{12391}OK. I had some schoolwork,|but I can change my plans.
{12408}{12513}As for school, Buffy, you know you'll have|to talk to Principal Snyder before...
{12528}{12606}On it. Mom is making|an appointment with His Ugliness.
{12618}{12680}I know she can break him.
{12689}{12748}Absolutely not. Under no circumstances.
{12764}{12852}But you can't keep her out of school.|You don't have the right.
{12869}{12960}I have not only the right, but also|a nearly physical sensation of pleasure
{12974}{13056}at the thought of keeping her|out of school. I'd say I'm tingly.
{13064}{13124}Buffy was cleared of all those charges.
{13139}{13246}Yes. And while she may live up to the|not-a-murderer requirement for enrolment,
{13259}{13357}she is a troublemaker, destructive to school|property and the occasional student.
{13379}{13445}And her grade-point average is enough to...
{13484}{13544}I'm sorry. Another tingle moment.
{13544}{13620}How can you be so cavalier|about a young girl's entire future?
{13634}{13753}I'm quite sure that a girl with the talents|and abilities of Buffy will land on her feet.
{13769}{13845}In fact, I noticed as I came in this morning
{13859}{13912}that Hot Dog on a Stick is hiring.
{13934}{13987}You will look so cute in that hat.
{13994}{14038}Let's go, Mom.
{14114}{14206}This isn't over. If I have to,|I'll go all the way to the Mayor.
{14264}{14312}Wouldn't that be interesting?
{14474}{14519}Don't worry about school, honey.
{14519}{14603}If we can't get you back into Sunnydale,|maybe we can swing private school.
{14624}{14686}Private school?|You mean, like, jackets and kilts?
{14699}{14766}- You want me to get field-hockey knees?|- It's not that bad.
{14774}{14870}What about home schooling? It's not just|for scary religious people any more.
{14894}{14956}We'll work something out. OK?
{14999}{15043}Say hi to Willow?
{16032}{16094}My word. You must be Buffy.
{16122}{16175}Look at you. Aren't you a picture?
{16212}{16282}- Thank you.|- I'm Pat. From your mom's book club.
{16287}{16349}- I'm sure she mentioned me.|- Actually...
{16362}{16437}I sort of took it upon myself|to look after her while you were,
{16452}{16509}you know, off and away|or what have you, and...
{16512}{16639}Well, between your situation and reading|Deep End of the Ocean, she was...
{16662}{16726}she was just a wreck. You can imagine.
{16737}{16834}Anyway, I'm off. We're making|empanadas in my Spanish class tonight.
{16842}{16917}You go be with your mom.|You two need to rebond.
{17082}{17133}Pat wishes us quality time.
{17157}{17195}- I met her in a...|- Book club.
{17202}{17281}- Got it.|- Before I forget, Willow just called.
{17307}{17373}- Where was she?|- She got held up.
{17382}{17430}But she said she tried to call.
{17457}{17514}- Was there a message?|- No.
{17577}{17634}But I had a thought.
{17637}{17738}What if I invited Willow and Mr Giles and|everybody over for dinner tomorrow night?
{17757}{17819}Don't you think that would be nice?
{17847}{17920}Since I sort of already did,|I was hoping for ayes.
{17997}{18054}- That'll be fun.|- Great.
{18102}{18179}Do me a favour?|Run down and get the company plates.
{18192}{18275}Mom... Willow and everybody|aren't company-plate people.
{18282}{18370}- They're normal-plate people.|- We never have guests for dinner.
{18387}{18431}Indulge your mother?
{19302}{19400}Next time, I get to pick|the mother-daughter bonding activity.
{19557}{19619}- Do you wanna say something?|- Like what?
{19632}{19686}Thanks for stopping by and dying?
{19692}{19806}How about: goodbye, stray cat|who lost its way. We hope you find it.
{22753}{22819}- I thought they'd be here.|- They are.
{22828}{22881}They're waiting for you.
{22933}{22978}Am I dreaming?
{22978}{23035}I'm probably the wrong person to ask.
{23083}{23127}You'd better go.
{23173}{23227}I'm afraid.
{23233}{23277}You should be.
{23743}{23833}I've been on the phone with|the superintendent of schools.
{23848}{23947}At least he seems more reasonable than that|nasty little, horrid, bigoted rodent-man.
{23953}{23975}Mom.
{23983}{24062}Anyway, I'm going in|to speak with him this afternoon.
{24073}{24156}As for private schools,|Miss Porter's accepts late admissions.
{24178}{24275}- I wrote the information down for you.|- A girls' school?
{24283}{24397}So now it's jackets, kilts and no boys?|Care to throw in a little foot-binding?
{24433}{24553}Buffy, you made some bad choices. You just|might have to live with some consequences.
{24658}{24711}Nothing's settled yet.
{24763}{24818}I just wish you didn't have to be so secretive.
{24823}{24909}It's not your fault you have a special|circumstance. They should make allowances.
{24928}{25016}Mom, I'm a slayer. It's not like|I need to ride a little bus to school.
{25018}{25133}Couldn't you just tell a few people, like|Principal Snyder and maybe the police?
{25153}{25263}I mean, I would think they would be|happy to have a superhero.
{25303}{25378}Is that the right term?|It's not offensive, is it?
{25541}{25598}Welcome to the Hellmouth Petting Zoo.
{25751}{25801}My God, what a stench.
{25811}{25931}You know, I wanted Forest Pine|or April Fresh, but Mom wanted Dead Cat.
{25946}{25990}Well...
{26051}{26153}I'll get it back to the library,|see if we can determine its exact origin.
{26246}{26339}It's striking and... Nigerian.
{26351}{26447}Yes. I have this wonderful dealer|who specialises in ancient artefacts...
{26456}{26561}I love art talk as much as the next very dull|person, but we have work to do, Giles.
{26576}{26656}- Research mode.|- Shouldn't you stay with your mother?
{26666}{26740}- You must have...|- Please, no. It's fine. She can go with you.
{26756}{26809}Actually, she can't.
{26846}{26915}You're not allowed on school property.
{26921}{26965}I'm sorry.
{27011}{27092}I'll call as soon as I know something.
{27116}{27187}- We'll see you tonight.|- Tonight, then.
{27341}{27407}It looks dead. It smells dead.
{27431}{27535}Yet it's movin' around. That's interesting.
{27551}{27630}Nice pet, Giles.|Don't you like anything regular?
{27641}{27695}Golf, USA today, or anything?
{27701}{27831}I'm tying to find out how and why it rose|from the grave. I'm not about to take it home.
{27851}{27929}Well, I like it. I think|you should call it Patches.
{27941}{28056}What about Buffy's dinner tonight?|I told her mom we'd help out. Bring stuff.
{28076}{28120}I'm the dip.
{28166}{28218}You gotta admire the purity of it.
{28226}{28275}What? Onion dip.
{28286}{28358}Stirring, not cooking. It's what I bring.
{28376}{28473}We should figure out what kinda deal this is.|I mean, is it a gathering, a shindig,
{28481}{28550}- or a hootenanny?|- What's the difference?
{28571}{28637}Well, a gathering is brie,|mellow song stylings,
{28646}{28759}shindig, dip, less mellow song stylings,|perhaps a large amount of malt beverage,
{28781}{28867}and hootenanny, well, it's chock-full|of hoot, just a little bit of nanny.
{28871}{28956}- Well, I hate brie.|- I know. It smells like Giles's cat.
{28976}{29044}- It's not my...|- And what'll we talk about at a gathering?
{29051}{29109}"Did you meet any nice pimps|on your travels?" and
{29126}{29195}"Thanks for ruining our lives|for the past three months."
{29201}{29253}- Xander.|- You know what I mean.
{29261}{29362}She doesn't wanna talk about it, we don't,|so why don't we just shut up and dance?
{29381}{29475}Well, Buffy said she did wanna loosen up,|you know, have some kid time.
{29486}{29551}Aren't you rehearsing tonight?|Why not play at the party?
{29561}{29659}- I think I could supply some Dingo action.|- I'm not sure that a...
{29681}{29725}- shindig...|- Hootenanny.
{29726}{29801}Hootenanny is really the order of the day.
{29831}{29903}Maybe something a little more intimate.|Buffy has just got home.
{29921}{29990}I'm sure she's still feeling a little disoriented.
{29996}{30101}All the more reason to make her feel|welcome. A big party says "Welcome, Buffy".
{30116}{30183}OK, so one vote from the old guy|for a smelly cheese night
{30191}{30250}and how many votes for actual fun?
{30311}{30365}All right, all right. Have it your way.
{30386}{30446}I'm just glad to have her home.
{30446}{30499}Now things can get back to normal.
{31098}{31201}There you are. Not thinking about|any more flights of fancy, I hope.
{31218}{31333}Joyce said there was room for one more,|so I said forget facial night and let's party.
{31353}{31397}I bet you like empanadas.
{31518}{31575}Do you wanna see my mom? Mom!
{31638}{31683}Pat. Good.
{31683}{31732}- Buffy, I hope you don't mind.|- Hi.
{31773}{31817}Great.
{31833}{31892}Hey, Buffy. Where do you want|the band to set up?
{31908}{31953}The band?
{32523}{32576}- Hey.|- Hey.
{32628}{32686}- This is large.|- You like?
{32718}{32762}Yeah. It's great.
{32793}{32859}I was just sort of hoping it would be... us.
{32883}{32927}Sorry. What?
{32958}{33077}This is amazing but I was sort of hoping|we could just hang together - the gang.
{33993}{34033}Is everything OK?
{34038}{34163}You you seem to be avoiding me,|in the one-on-one sense.
{34188}{34294}What? This isn't avoiding.|See? Here you are, here I am.
{34323}{34367}- So we're cool?|- Way.
{34368}{34464}That's why, with the party,|cos we're all glad you're back.
{34518}{34567}- OK.|- OK. Good.
{35613}{35682}Hey, Buff. What are you doing?
{35703}{35769}I was just taking a break|from all this wacky fun.
{35778}{35876}Some kind of party, huh? I guess a lot|of people are glad to have you back.
{35898}{35968}It seems like people|I didn't even know missed me.
{36003}{36089}- Did Giles say he was gonna be late?|- He was Library Man last time I saw him.
{36108}{36181}He'll be here. He wants to celebrate|your homecoming. We all do.
{36198}{36250}It's great to have the Buffster back.
{36273}{36321}- Isn't it?|- Totally.
{36348}{36432}Except you were kinda turning me on|with that whole Boy Slayer look.
{36438}{36513}- Was I now?|- You bet, Nighthawk.
{36678}{36760}Well, I'll just be... Yeah.
{36933}{36977}Breathe.
{37023}{37067}Breathe.
{37098}{37204}All right, look, these burns are too extensive.|It's 1:43. Let's call it.
{37398}{37442}Oh, my God!
{37653}{37730}- What's the deal with this party anyway?|- This party?
{37743}{37822}Heard it was for some chick|that just got outta rehab.
{38238}{38321}Now, how are you holding up, Joyce? Really.
{38343}{38404}Really? I'm...
{38418}{38523}I don't know. While Buffy was gone,|all I could think about was getting her home.
{38538}{38649}I just knew that if I could put my arms around|her and tell her I loved her, it would be OK.
{38673}{38726}- But?|- Having Buffy home,
{38733}{38852}I thought it was gonna make it all better|but, in some ways, it's almost worse.
{40394}{40438}Oh, Lord.
{41399}{41443}Party Villa, can I rock you?
{41444}{41569}I need to speak with Buffy. Immediately. I|have information that is extremely important.
{41624}{41707}Yeah. Fiesta foul. You gotta do a shot.
{41729}{41796}I need to speak to Buffy. Now!
{41804}{41848}Bunny?
{41879}{41939}- That guy's gotta do a shot.|- Buffy!
{41939}{41988}Hey. I need to talk to a Buddy.
{42029}{42073}Is there a Buddy here?
{42104}{42192}Sorry. He's not here.|You got the wrong house, Mr Belvedere.
{42209}{42270}Hello? Hello.
{42764}{42808}You're leaving again?
{42839}{42912}You just stopped by for your lint brush|and now you're ready to go?
{42914}{42998}- It's not like anyone'll mind.|- No. Have a great time.
{43019}{43098}- And don't forget to not write.|- Why are you attacking me?
{43124}{43207}- I'm tying.|- And it looks so much like giving up.
{43214}{43276}- I'm just trying to make things easier.|- For who?
{43289}{43372}- You guys were doing fine without me.|- We were doing the best we could.
{43379}{43431}It's not like we had a lot of choice.
{43439}{43538}Sorry that I had to leave, but you|don't know what I was going through.
{43559}{43636}- Well, I'd like to.|- You wouldn't understand.
{43679}{43751}Well, maybe I don't need to understand.
{43754}{43828}Maybe I just need you to talk to me.
{43844}{43897}How could I when you were avoiding me?
{43904}{43948}This isn't easy, Buffy.
{43979}{44056}I know you're going through stuff,|but so am I.
{44069}{44181}- I know you were worried about me but...|- No. I don't just mean that.
{44204}{44260}I mean, my life.
{44264}{44333}You know? I'm having all sorts of...
{44354}{44459}I'm dating. I am having|serious dating with a werewolf,
{44474}{44564}and I'm studying witchcraft|and killing vampires,
{44579}{44633}and I didn't have anyone to talk to
{44654}{44724}about all this scary life stuff.
{44789}{44842}And you were my best friend.
{44957}{45030}Unbelievable. "Do you like my mask?"
{45047}{45104}"Isn't it pretty? It raises the dead."
{45137}{45168}Americans.
{45227}{45264}Jesus!
{45347}{45391}My God.
{45407}{45451}Are you all right?
{45467}{45511}Are you hurt?
{45602}{45636}God.
{45797}{45851}You have no idea how much I missed you.
{45872}{45920}Everyone.
{45932}{46016}- I wanted to call every day.|- That doesn't matter, Buffy.
{46022}{46108}- It doesn't make it OK that you didn't.|- What is this?
{46142}{46201}Is this some sort of a joke?
{46217}{46288}- Mom, please, could you just...|- No, I can't just.
{46292}{46362}- Buffy, what is this?|- She was running away again.
{46382}{46426}No, I wasn't.
{46457}{46546}- I'm not sure.|- You better get sure and explain yourself.
{46562}{46622}If you think you can take off|anytime you feel li...
{46622}{46666}Stop it. Please.
{46697}{46766}I don't know. I don't know what I'm doing.
{46922}{47001}Don't you leave this house, young lady.|You know what? That's it.
{47027}{47094}- You and I are gonna have a talk.|- Mom, please...
{47102}{47180}You know what? I don't care.|I don't care what your friends think,
{47192}{47273}or you, for that matter, because you|put me through the wringer. I mean it.
{47282}{47377}And I've had schnapps.|Do you have any idea what it's been like?
{47387}{47486}- Mom, this isn't the t...|- You can't imagine months of not knowing.
{47507}{47619}Not knowing whether you're lying dead|in a ditch somewhere or living it up.
{47642}{47715}But you told me.|You're the one who said I should go.
{47717}{47794}You said if I leave, don't come back.|You found out who I really was
{47807}{47851}and you couldn't deal. Remember?
{47867}{47917}Buffy, you didn't give me time.
{47927}{47978}You dumped it on me|and expected me to get it.
{47987}{48060}Well, guess what? Mom's not perfect,|OK? I handled it badly.
{48062}{48136}But that doesn't give you the right|to punish me by running away.
{48152}{48227}- I didn't do this to punish you.|- Well, you did.
{48242}{48308}- You didn't see what you put her through.|- Great. Thanks.
{48317}{48405}Anybody else wanna weigh in here?|How about you by the dip?
{48422}{48471}No, thanks. I'm good.
{48497}{48602}Maybe you don't wanna hear it, Buffy, but|taking off was incredibly selfish and stupid.
{48617}{48703}OK. I screwed up. I know this.|But you have no idea!
{48722}{48816}You have no idea what happened|to me or what I was feeling.
{48827}{48912}- Did you even try talking to anybody?|- There was nothing anybody could do. OK?
{48932}{49022}- I just had to deal with this on my own.|- Yeah, see how well that one worked out.
{49037}{49099}You can't just buy stuff.|It'll come back up to get ya.
{49631}{49684}Good show, Giles.
{50021}{50074}Like riding a bloody bicycle.
{50231}{50338}As if I could've gone to you. Your feelings|about Angel and I were perfectly clear.
{50351}{50415}Look. I'm sorry that your honey was a demon,
{50426}{50492}but most girls don't hop|a Greyhound over boy troubles.
{50501}{50594}Time out, Xander. Put yourself|in Buffy's shoes for just a minute. OK?
{50606}{50723}I'm Buffy, freak of nature, right?|Naturally I pick a freak for a boyfriend,
{50741}{50801}and then he turns into|Mr Killing Spree, which is...
{50816}{50909}- Cordy. Get outta my shoes.|- I'm just trying to help, Buffy.
{50936}{50995}- Buffy, you never...|- Willow, please.
{51011}{51111}- I can't take this from you, too.|- Let her finish. You at least owe her that.
{51116}{51209}God, Xander. Could you at least stick|to annoying me on your own behalf?
{51221}{51309}Fine. You stop acting like an idiot,|I'll stop annoying you.
{51371}{51443}You wanna talk acting|like an idiot? Nighthawk?
{51446}{51504}OK. I'm gonna step in now.|Being Referee Guy.
{51521}{51588}No, let 'em go, Oz.|Talking about it isn't helping.
{51596}{51647}We might as well try some violence.
{51716}{51769}I was being sarcastic.
{52031}{52078}- Xander, kitchen.|- Got your back.
{52436}{52485}- Are these vampires?|- I don't think so.
{52496}{52540}Buffy, heads up!
{52601}{52652}No, not vampires.
{53006}{53075}Man, this sucker wobbles,|but he won't fall down.
{53096}{53153}- We gotta get 'em back outside.|- On three.
{53156}{53204}One... two... three.
{53321}{53403}OK. We're gonna have to barricade this door.|We need some help out here!
{53411}{53461}I got him. Go help Buffy.
{53801}{53845}Pat! Careful.
{53891}{53935}Hurry.
{54176}{54220}Go!
{54386}{54434}She's... Oh, God! Pat!
{54446}{54490}She's dead.
{54656}{54731}- What do we do if they get in?|- I kind of think we die.
{54908}{54999}I don't hear anything. Should we check?
{55013}{55066}Let's go for it.
{55253}{55310}- Here.|- Thanks.
{55418}{55492}- It's me.|- How do we know you're not Zombie Giles?
{55493}{55559}- Cordelia, do stop being tiresome.|- It's him.
{55598}{55667}I think the Dead Man's Party's|moved upstairs.
{55688}{55769}That makes sense. It's the mask|in Joyce's bedroom they're after.
{55778}{55827}Mask?
{55838}{55970}The mask holds the power of|a zombie demon, called Ovu Moboni.
{55988}{56036}Evil Eye.
{56048}{56144}- I don't think we can get past them.|- Well, what happens if they get the mask?
{56153}{56228}If one of them puts it on,|they become the demon incarnate.
{56243}{56289}Worse than a zombie.
{56303}{56347}Yes, worse.
{56663}{56712}Oh, God! We thought you were...
{56978}{57062}Generally speaking, when scary things|get scared, not good.
{57113}{57165}I live. You die.
{57413}{57457}Willow, don't look.
{57848}{57903}Out back!
{57938}{57978}Not looking. Not looking!
{58238}{58304}Tell Buffy, Moboni's power lies in his eyes.
{58373}{58420}She has to go for the eyes to defeat him!
{58568}{58610}Buffy!
{58673}{58703}Hey, Pat!
{58778}{58822}Made you look.
{59108}{59143}Never mind.
{59288}{59332}Honey!
{59363}{59420}- Are you all right?|- Yeah.
{59453}{59528}So, is this a typical day at the office?
{59558}{59612}No. This was nothing.
{59798}{59848}Nice moves.
{59858}{59902}You, too.
{60274}{60347}- Do we have an appointment?|- I'd like to have a word with you.
{60364}{60486}If that word is Buffy, then I have|two words for you: "good" and "riddance".
{60499}{60567}Now, if you don't mind,|I have an appointment with the Mayor.
{60589}{60680}- You can't keep her out of this school.|- I think you'll find I can.
{60694}{60777}- You had no grounds for expelling her.|- I have grounds, precedent
{60784}{60836}and a tingly kind of feeling.
{60844}{60917}Buffy Summers is a minor,|and is entitled to a public education.
{60934}{61014}Your personal dislike of the girl|does not legally entitle you to...
{61024}{61086}Why don't you take it up|with the city council?
{61114}{61184}I thought I'd start with|the state supreme court.
{61219}{61272}You're powerful in local circles,
{61279}{61372}but I believe I can make life very difficult|for you, professionally speaking.
{61399}{61458}And Buffy will be allowed back in.
{61459}{61524}Sorry. I'm not convinced.
{61609}{61666}Would you like me to convince you?
{61813}{61888}I mean, I'm not a full-fledged witch.|That takes years.
{61888}{62013}I just did a couple of pagan blessings and...|a teeny glamour to hide a zit.
{62038}{62095}- Does it scare you?|- It has.
{62098}{62212}I tried to communicate with the spirit world,|and I so wasn't ready for that.
{62233}{62302}It's like being pulled apart inside.
{62323}{62400}Plus I blew the power|for our whole block. Big scare.
{62413}{62512}- I wish I could've been there with you.|- Me, too. I really freaked out.
{62533}{62597}- I am sorry.|- It's OK.
{62608}{62684}I understand you having to bail.|I can forgive that.
{62713}{62824}I have to make allowances for what you're|going through and be a grown-up about it.
{62863}{62939}You're really enjoying this moral|superiority thing, aren't you?
{62953}{63035}- It's like a drug.|- Fine. OK. I'm the bad.
{63043}{63101}I can take my lumps... for a while.
{63118}{63183}All right. I'll stop giving you a hard time.
{63193}{63245}- Runaway.|- Will.
{63253}{63299}I'm sorry. Quitter.
{63343}{63391}- Whiner.|- Bailer.
{63403}{63447}- Harpy.|- Delinquent.
{63448}{63506}- Tramp.|- Bad seed.
{63523}{63578}- Witch.|- Freak.