{93}{171}- So, what, you're telling me never?|- Faith, now is not the time.
{183}{236}I'm curious. Never ever?
{333}{396}Come on, really. All this time,|and not even once?
{453}{569}How many times do I have to say it?|I have never... done it... with Xander.
{618}{654}He's just a friend.
{738}{813}So? What are friends for?|I mean, I'm sorry. It's just...
{828}{938}All this sweating nightly action, and|you never put in for a little after-hours...
{963}{1016}Thanks for the poetry. And no.
{1023}{1144}I love Xander, I just don't love Xander.|I think it ruins friendships to do that stuff.
{1173}{1268}- You think too much.|- Hey. There's one more.
{1293}{1347}- How do you know?|- I think too much.
{1473}{1545}OK. On the count of three. One...
{1608}{1650}Three.
{2238}{2356}- Nicely diverted, B!|- Diverted? That was me fighting for my life.
{2388}{2444}This isn't a Tupperware party.|It's hard to plan.
{2448}{2510}The count of three isn't a plan.|It's Sesame Street,
{2523}{2600}Hey, they're toast and we're here,|so it couldn't have been too bad.
{2613}{2662}Who were those guys, anyways?
{2673}{2731}I don't know. They didn't seem local.
{2733}{2795}Look, why don't we grab|the weapons? Maybe Giles...
{2853}{2906}Check these out.
{2988}{3039}I just love "The Family Circus".
{3048}{3110}That PJ. He's gettin' to be quite a handful.
{3153}{3202}Well!
{3213}{3298}I haven't seen anything like this in...|well, a good long while.
{3333}{3388}Where's the owner of these fine implements?
{3393}{3441}The common term is "slain".
{3453}{3530}But I've been seeing this breed around.|Are we expecting any trouble?
{3543}{3604}- Do you like "Family Circus"?|- I like "Marmaduke".
{3648}{3695}He's always on the furniture. Unsanitary.
{3708}{3784}Nobody can tell Marmaduke what to do.|That's my kinda dog.
{3798}{3843}I like to read "Cathy".
{3933}{4016}So, what about these swords?|Wh-What should we do about that?
{4023}{4100}Let's just keep an eye out.|We've got the dedication in a few days.
{4113}{4179}We certainly can't have|anything interfering with that.
{4188}{4307}Well, maybe we should|postpone... the dedication.
{4353}{4416}I believe the Honourable Mayor|hates that idea.
{4503}{4591}The dedication is the final step|before my Ascension.
{4653}{4728}I have waited longer than|you can imagine for this.
{4743}{4818}After the hundred days,|I'll be on a higher plane.
{4848}{4902}And I'll have no more need for...
{4938}{5058}Well, let's just say I won't be|concerned with the little things.
{5133}{5211}Mr Trick, watch these people.|Anything you find out about them...
{5223}{5298}Well, let's just see that|that information reaches the slayers.
{5313}{5410}Who knows? With any luck, they'll kill|each other. Then everyone's a winner.
{5418}{5471}Everyone, of course, being me.
{6896}{6955}- Willow, what are these?|- Early admission packets.
{6971}{7024}Harvard... Yale...
{7061}{7109}Wesleyan...
{7121}{7228}Some German polytechnical institute|whose name I can't pronounce.
{7241}{7311}Is anyone else intimidated?|I'm expecting slips of paper
{7331}{7430}- with the words "no way" written in crayon.|- They're typing those now.
{7436}{7574}I'm so overwhelmed. I got in.|To actual colleges. And they're wooing me.
{7601}{7691}- They're pitching woo.|- The wooing stage is always fun.
{7706}{7786}But it's weird. Rejection I can handle|cos of the years of training.
{7796}{7857}- But this...|- I feel your pain, Will.
{7871}{7975}I'm torn between the fast-growing fields|of appliance repair and motel management.
{7991}{8091}Of course, I'm still waitin' to hear back|from the Corn Dog Emporium, so...
{8096}{8203}I think it's great. Now nothing stands|between you and your brilliant future.
{8231}{8284}Well, if I may suggest, graduate.
{8291}{8360}Gettin' left back?|Not the thrill ride you'd expect.
{8366}{8427}That's so cute, planning life as a loser.
{8456}{8534}Most people just turn out that way,|but you're really taking charge.
{8546}{8652}The comedy stylings of Miss Cordelia Chase,|who won't be needing a higher education
{8666}{8728}when she markets|her own line of hookerwear.
{8741}{8810}Well, Xander, I could|dress more like you but...
{8816}{8882}Oh. My father has a job.
{8921}{9002}I won't waste the perfect comeback now,|but don't think I don't have it.
{9011}{9060}Oh, yes. Its time will come.
{9101}{9146}So, life beyond high school.
{9146}{9210}Anyone. Please, chime in.
{9236}{9342}I hear it's nice. And a place I'll never go|if I don't pass Mrs Taggart's chemistry test.
{9371}{9468}I can help. Chemistry's easy.|It's a lot like witchcraft, only less newt.
{9491}{9545}So, what do you say?|Study jam, my house, tonight?
{9551}{9591}I'm there.
{9641}{9705}I have to go see Giles,|report on last night's patrol.
{9716}{9805}- Oh, yeah. He said he wanted to talk to you.|- What about? Is he OK?
{9836}{9872}He's looked better.
{9879}{9966}Of course, training procedures have been|updated quite a bit since your day.
{9984}{10050}- Much greater emphasis on field work.|- Really?
{10059}{10144}Oh, yes. Not all books and theory nowadays.
{10194}{10311}I have, in fact, faced two vampires myself.|Under controlled circumstances, of course.
{10329}{10401}- You're in no danger of finding those here.|- Vampires?
{10404}{10464}Controlled circumstances. Hello, Buffy.
{10509}{10553}Well...
{10584}{10618}Hello.
{10659}{10706}New watcher?
{10719}{10763}Wesley Wyndam-Pryce.
{10854}{10905}It's very nice to meet you.
{10959}{11008}- Is he evil?|- Evil?
{11019}{11122}- The last one was evil.|- Oh, yes. Gwendolyn Post. We all heard.
{11139}{11240}No, Mr Giles has checked my credentials,|rather thoroughly, and phoned the Council.
{11259}{11323}But I'm glad to see|you're on the ball as well.
{11334}{11388}A good slayer is a cautious slayer.
{11469}{11516}- Is he evil?|- Not in the strictest sense.
{11529}{11572}Well, I'm glad that's cleared up.
{11574}{11666}As I'm sure none of us is anxious|to waste any time on pleasantries,
{11679}{11772}why don't you tell me everything|about last night's patrol?
{11799}{11840}- Vampires.|- Yes?
{11859}{11937}- Killed 'em.|- Anything else you can tell me?
{12039}{12114}One of them had swords.|I don't think he was with the other two.
{12129}{12173}Swords?
{12309}{12370}- One long, one short?|- Both pointy.
{12384}{12429}With, like, jewels and things.
{12429}{12491}- Sounds familiar.|- It should.
{12579}{12668}- "El Eliminati."|- Fifteenth-century duellist cult.
{12669}{12728}Deadly in their day, their numbers dwindled
{12744}{12847}due to an increase in antivampire activity|and a lot of pointless duelling.
{12879}{12950}They became the acolytes|of a demon called Balthazar,
{12954}{13024}who brought them to the New World -|specifically, here.
{13044}{13135}- You seem to know a lot about them.|- I didn't get this job because of my looks.
{13149}{13203}I really, really believe that.
{13209}{13273}I've researched this town's|history, extensively.
{13284}{13411}- So why have we not seen them before this?|- They were driven out 100 years ago.
{13434}{13494}Happily, Balthazar was killed.|I don't know by whom.
{13509}{13542}And they're back cos...?
{13554}{13629}Balthazar had an amulet,|purported to give him strength.
{13629}{13715}When he was killed, it was taken|by a wealthy landowner named...
{13734}{13778}- I don't want to bore you.|- A bit late.
{13794}{13854}..named Gleaves. It was buried with him,
{13854}{13969}and I believe the few remaining Eliminati|are looking for it, for sentimental value.
{13989}{14042}You don't think this amulet poses any threat?
{14049}{14139}Oh, no. Not at all. Nonetheless,|we may as well keep it from them.
{14154}{14232}Buffy, you will go to the Gleaves|family crypt and fetch the amulet.
{14244}{14335}- I will?|- Are you not used to being given orders?
{14364}{14441}Whenever Giles sends me on a mission,|he always says "please".
{14454}{14507}And afterwards, I get a cookie.
{14544}{14619}I don't feel we're getting off|on quite the right foot.
{14679}{14728}This is perhaps Faith?
{14769}{14814}New watcher?
{14829}{14869}Screw that.
{14919}{14966}Now, why didn't I just say that?
{14979}{15057}- Buffy, would you...|- I'll see if I can get her back.
{15099}{15187}Don't say anything incredibly|interesting while I'm gone.
{15324}{15377}They'll get used to me.
{15482}{15561}Faith, wait. Look, I know|this new guy's a dork, but...
{15587}{15686}- I have nothing to follow that. He's a dork.|- You're gonna take orders from him?
{15707}{15779}- That's the job. What else can we do?|- Whatever we want.
{15797}{15890}We're slayers, girlfriend. The Chosen Two.|Why let him take all the fun out of it?
{15902}{15985}That'd be tragic, taking the fun|out of slaying, stabbing, beheading.
{15992}{16049}- Oh, like you don't dig it.|- I don't.
{16082}{16177}You're a liar. I've seen you. Tell me staking|a vamp doesn't get you a little bit juiced.
{16187}{16231}Come on, say it.
{16262}{16323}You can't fool me. The look|in your eyes after a kill?
{16337}{16415}- You just get hungry for more.|- You're way off-base.
{16427}{16491}Tell me that, if you don't|get in a good slaying,
{16502}{16591}you start itching for some vamp to show up|so you can give him a good...
{16607}{16674}Again with the grunting.|I'm not comfortable with this.
{16697}{16812}Slaying's what we were built for. If you're not|enjoying it, you're doing something wrong.
{16817}{16912}- What about the assignment?|- You do the homework, and I'll copy yours.
{17867}{17930}Strike one. No amulet there.
{18152}{18191}Game over.
{19322}{19390}- Faith.|- What are you doing, hiding in there?
{19412}{19479}Looking for the amulet.|Wasn't counting on the guest stars.
{19487}{19533}Six against one. Hence the hiding.
{19547}{19613}Well, it's six against two now, so come on.
{19787}{19866}- Wait. Stop. Think.|- No, no, no.
{19892}{19962}It's a manhole. Tight space,|no escape, six against two.
{19967}{20017}- Three against one.|- Maybe more. Come on.
{20042}{20116}- Just go down there? That's your plan?|- Who said I had a plan?
{20117}{20183}I don't know how many's down there,|but I'll know when I land.
{20192}{20244}If you don't come in after me, I might die.
{20631}{20704}- These are all the diaries, yours included?|- That's everything.
{20721}{20765}Knock yourself out. Please?
{20841}{20896}Oh, yes. Here's your first entry:
{20916}{20966}"Slayer is wilful and insolent."
{20991}{21072}- That would be our girl, wouldn't it?|- You have to get to know her.
{21111}{21221}"Her abuse of the English language is such|that I understand only every other sentence."
{21231}{21328}- This is going to make fascinating reading.|- She should be back by now.
{21381}{21527}Not to fret. My mission scenario has her|back in one minute. Shouldn't be any trouble.
{21621}{21690}- We're surrounded.|- You noticed that too?
{22686}{22741}Let's settle this honourably.
{22881}{22942}Then let's just settle it.
{23046}{23092}Buffy! You son of a bitch.
{23511}{23566}I hate it when they drown me.
{23766}{23816}B! Gotta go!
{23826}{23887}We came for the amulet.
{23961}{24007}Tell me you don't get off on this.
{24036}{24082}Didn't suck.
{24178}{24231}Looks authentic enough.
{24268}{24338}Of course, there are tests|to be made before verification.
{24358}{24458}How about verifying that your nearly extinct|cult was out in magnum force last night?
{24463}{24534}- We got into a serious party situation.|- Are you all right?
{24553}{24688}I had to lather, rinse and repeat about five|million times but... otherwise I'm of the good.
{24703}{24740}Thank you for asking.
{24748}{24831}Perhaps there are more than anticipated,|but I'd expect you to be ready.
{24853}{24901}Remember the three key|words for any slayer:
{24913}{24988}preparation, preparation, preparation.
{25018}{25078}That's one word three times.
{25123}{25159}I have a chem test.
{25168}{25256}So sad that I'm actually happy|about that. Giles, we need to talk.
{25273}{25318}Buffy...
{25348}{25408}I must ask you to remember|that I am your watcher.
{25408}{25507}From now on, anything you have to say|about slaying, you will say to me.
{25528}{25616}The only thing you need discuss|with Mr Giles is overdue book fees.
{25648}{25702}Understood?
{25708}{25759}- We'll talk.|- Of course.
{25813}{25911}- You're not helping.|- I know. I feel just sick about it.
{26038}{26138}It was intense. It was like|I just let go and became this force.
{26143}{26215}- I just didn't care any more.|- Yeah, I know what that's like.
{26233}{26304}I don't think you can.|It's kind of a slayer thing.
{26323}{26401}- I'm not explaining it well.|- You're explaining it a lot, though.
{26413}{26479}You have one period to|fill out your test booklets.
{26488}{26608}Periodic charts are located on the back, and|you're on the honour system, so no talking.
{26653}{26703}Faith knew I didn't want to go down there...
{26773}{26821}Miss Summers?
{26863}{26914}You have one hour.
{26983}{27028}- OK. So the best part...|- Buffy...
{27028}{27121}Test? You know. Remember? The thing|you didn't come over to study for?
{27163}{27212}Right. Got it.
{27268}{27345}Sorry. So we're in the sewers,|and Faith's got three of them on her...
{27373}{27430}Whoa. Can we resume|Buffy's ode to Faith later?
{27433}{27500}Like when I'm not|actively multiple-choicing?
{27523}{27606}How come your eye twitches|every time I say Faith's name?
{27613}{27657}What?
{27673}{27717}No, it doesn't.
{27718}{27758}Faith.
{27778}{27823}Cut it out. We got a test to take, OK?
{27823}{27892}I'm highly caffeinated,|and I'm trying to concentrate.
{27913}{27987}Some of us actually care|about school, you know.
{28228}{28281}Hey, girlfriend. Bad time?
{28543}{28596}No, she can't.
{28663}{28704}You can't, can you?
{28843}{28883}- What's up?|- Vampires.
{28888}{28964}Unless there's an eclipse|in the next five minutes, it's daylight.
{28978}{29052}- Good for us, bad for them. I found a nest.|- That has potential.
{29312}{29395}- Rise and shine, people.|- This is your wake-up call.
{30467}{30524}Hey. You're not leaving, are you?
{30542}{30586}- I saw you making friends.|- Them?
{30677}{30725}Boys. I like you,
{30782}{30871}What's the matter? You're not|afraid of little me, are you?
{30887}{30944}We'd better sit down. Come on.
{30977}{31034}I can sense this is a business trip.
{31082}{31126}- What's the what?|- Balthazar.
{31142}{31211}- Dead demon.|- Not as dead as you think.
{31292}{31366}Word has it he's in a warehouse|on Devereau. He's looking for...
{31382}{31428}His amulet. To restore his strength.
{31442}{31500}From what I hear,|that's not something we'd like.
{31502}{31584}- No problem. We got the amulet.|- Giles said you gave it to someone.
{31607}{31676}- There you are.|- Wow, speak of the really annoying person.
{31682}{31744}You're certainly giving me|a run for my money.
{31817}{31924}I think that if you're going to go out slaying,|you leave a number where I can contact you.
{31937}{31986}Where's the amulet?
{32027}{32078}- Who are you?|- A friend. Do you have it?
{32102}{32153}It's somewhere safe.
{32222}{32286}- How did you know?|- It pooches your jacket.
{32297}{32357}- Hang on.|- Carrying this is like wearing a target.
{32357}{32433}You'll put it somewhere safe|that's actually safe?
{32447}{32501}- I'll do it now.|- I'll do some recon on Balthazar.
{32522}{32624}If I may. Balthazar is dead.|Am I the only one that remembers that?
{32627}{32674}- Be careful.|- You know me.
{32702}{32752}I mean it.
{32807}{32842}What's going on?
{32957}{33001}Call me.
{33053}{33114}Let me tell you what I see.
{33158}{33208}I see fear.
{33233}{33281}And remorse.
{33308}{33415}And the pitiful look of faces|that cry out for mercy.
{33473}{33550}But what I don't see is what I want to see,
{33578}{33668}and that's my amulet!
{33683}{33737}Lord Balthazar. We found it.
{33743}{33822}- We had it. But the slayers...|- Already I'm bored.
{34073}{34123}Vincent.
{34133}{34169}Come here.
{34238}{34282}Closer.
{34343}{34387}Closer.
{34493}{34581}Let me tell you what I want to see.
{34808}{34861}OK, we got 10, maybe 12 bad guys,
{34868}{34954}and one big demon in|desperate need of a StairMaster.
{34973}{35036}I say we take 'em all, hard and fast, now.
{35063}{35139}We need more firepower than none.|We should head back to the library.
{35153}{35248}Well, I guess Jacuzzi Boy isn't going|anywhere. I just wish we had...
{35303}{35351}That is too good.
{35558}{35602}Score.
{35708}{35788}- Think they're insured?|- Strangely, not my priority.
{35828}{35907}When are you gonna get this, B?|The life of a slayer's very simple.
{35918}{35962}Want?
{35993}{36037}Take. Have.
{36128}{36172}Want.
{36188}{36254}Take. Have.
{36353}{36386}I'm gettin' it.
{36698}{36774}Drop the weapons and get|down on the ground. Now!
{36905}{36979}I said drop the weapons, or I fire.
{37205}{37260}- Now spread 'em.|- You wish.
{37325}{37374}Hands in the air where I can see 'em. Slow.
{37505}{37560}Good. Now cuff 'em.
{37625}{37695}I like him. He's butch.
{37805}{37905}That's some artillery you two are puttin'|together. You with one of them girl gangs?
{37925}{37968}Yeah. We're the Slayers.
{38075}{38126}You wanna get outta here?
{38285}{38326}Can't save the world in jail.
{38465}{38515}One, two...
{38900}{38984}- We should call an ambulance.|- People already have, the racket we made.
{39065}{39127}Come on. Let's get outta here. Come on!
{39622}{39730}Admit it. Some days don't you wanna just|wake up and say "To hell with the diet"?
{39772}{39837}Wanna make waffles? Big Saturday brunch?
{39847}{39913}No, thanks. I'm not really that hungry.
{39952}{40015}So what did you and Faith do last night?
{40027}{40064}Nothing.
{40102}{40148}Nothing really important.
{40177}{40253}Don't worry. I'm not gonna|meddle in your slaying.
{40267}{40329}- Just as long as you're careful.|- I am.
{40432}{40486}You sure about those waffles?
{40522}{40598}Yeah. But if you want them,|I can help you make them.
{40642}{40719}No. They only don't have calories|if I make 'em for you.
{40747}{40813}Mom logic. Are you done with the paper?
{40837}{40917}- Yeah.|- Let's see what's happening in Sunnydale.
{40987}{41044}There we go. Thanks a lot, fellas.
{41047}{41118}Thanks a heap. Hey, have fun|on that camping trip, now.
{41137}{41203}Don't forget to roast a wiener for me.
{41272}{41346}There you go. All right,|you can come out now.
{41392}{41450}Backbone of America, those little guys.
{41482}{41610}Seeing the hope and courage on their bright|little faces, I swear I could just eat 'em up.
{41632}{41677}So, any news about the Eliminati?
{41782}{41831}In the name of Lord Balthazar, die!
{41947}{42000}Thank you, Mr Trick. Very thoughtful of you.
{42007}{42059}Why do they always gotta be using swords?
{42067}{42145}It's called a Uzi, chump.|Woulda saved your ass right about now.
{42157}{42248}You know, it's curious how he could have|gotten all the way into my liquor cabinet.
{42262}{42336}Allan, don't we have security|working in this building?
{42352}{42414}Sir, I had no idea.
{42427}{42515}There's no need to swoon, Allan,|but try to keep things secure.
{42532}{42576}Lock him up.
{42577}{42632}He wake up, he's just gonna|try and kill you again.
{42652}{42714}Yes. Yes, I expect he will.
{42757}{42814}Vincent made a noble effort.
{42847}{42918}Man to man, as befits a true warrior.
{42997}{43041}He had courage.
{43072}{43127}He had honour.
{43177}{43254}And I have jack to show for it!
{43327}{43447}It has been a hundred years|since my enemy crippled me.
{43492}{43592}Now ultimate power is within his grasp,
{43612}{43698}and I shall not let it be.
{43717}{43763}Forget about honour!
{43777}{43852}Forget about everything|but getting my amulet!
{43897}{43996}Bring the watchers to me!|Find the slayers and kill them!
{44017}{44112}Kill everything that gets in your way! Go!
{44122}{44170}Go!
{44223}{44302}- You like it?|- It smells good. What is it?
{44313}{44398}Just a little something we witches|like to call a "protection spell".
{44418}{44513}Good deal, protection. I'm surprised,|though, cos usually spell stuff's more...
{44523}{44585}Stinky. Yeah, that's why I added lavender.
{44598}{44704}Give me time, and I may be the first wicca|to do all my conjuring in pine-fresh scent.
{44733}{44778}So, what's the plan?
{44778}{44842}For tonight's slayage. We're going, aren't we?
{44853}{44901}- Yeah.|- Great.
{44958}{45082}But... there's a "but". And that's|but you shouldn't come tonight.
{45108}{45152}Is that cool?
{45168}{45217}Sure. Makes sense.
{45228}{45296}You know, you'll be|facing big, hairy danger.
{45318}{45360}Biggest. Very hairy.
{45378}{45448}- You'll be risking your life.|- Right.
{45453}{45538}- And why risk yours?|- Because I'm your friend.
{45558}{45668}I know, Will, and that's exactly why|I don't want you going. It's too dangerous.
{45693}{45820}But I've done this sort of thing before. Like,|a million times. I can totally handle myself.
{45843}{45894}Besides, minty-fresh protection.
{45918}{45964}So?
{45978}{46037}Ready? Time to motor. Hey, Willow.
{46053}{46081}Hi.
{46113}{46157}I really should...
{46173}{46276}- But we'll hang out later, right?|- Yeah. You go ahead. I'll just get my stuff.
{46533}{46569}Stupid.
{46623}{46692}- You're quiet tonight.|- I just wanna get this done.
{46698}{46742}I'm dying to test out the longbow.
{46758}{46836}- I think it might be my new thing.|- I can't believe you went back for it.
{46848}{46900}How about getting|some ribs after we're done?
{46983}{47033}I didn't say you had emotional problems.
{47043}{47106}I said an emotional problem.|It's quite different.
{47118}{47218}My attachment to the Slayer is not a problem.|In fact, it's been a very useful...
{47223}{47302}The way you've handled this|is an embarrassment to the Council.
{47313}{47362}If you want to criticise my methods, fine.
{47373}{47454}But keep your snide remarks to yourself.|And don't criticise my methods.
{47463}{47542}The fact is you're no longer|qualified to act as watcher.
{47583}{47649}It's not your fault. You've done well.
{47688}{47768}It's simply time for|somebody else to take the field.
{47793}{47846}Now's a good time to start.
{48078}{48122}Screw it.
{48288}{48314}We got more comin'.
{48318}{48414}- We'll never make it to the warehouse.|- If they come one at a time, we got a shot.
{48678}{48722}Faith, no!
{48933}{48996}- Don't move.|- I didn't... I didn't know.
{49008}{49083}- I didn't know.|- We need to call 911. Now!
{49128}{49183}Don't move. It's OK.
{49263}{49322}I need something to stop the...
{49874}{49940}We gotta go. Come on! We gotta go!
{50189}{50233}Come on.
{50579}{50630}- Angel.|- Buffy. I've been looking for you.
{50759}{50805}- Your hand.|- It's OK.
{50819}{50894}I've just been to the warehouse.|I was waitin' for you.
{50909}{50959}They got Giles.
{51734}{51806}The front, the front. Moisten the front.
{51914}{51958}Oh, God.
{52034}{52124}- Doesn't seem too promising, does it?|- Stay calm, Mr Giles. We have to stay calm.
{52139}{52205}Thank God you're here.|I was planning to panic.
{52214}{52266}What is that thing?
{52274}{52347}That would be your demon.|You know, the dead one?
{52364}{52416}There's no need to get snippy.
{52424}{52468}Bring them closer.
{52589}{52628}You know what I want.
{52634}{52745}If it's for me to scrub those hard-to-reach|areas, I'd like to request you kill me now.
{52769}{52828}Are you insane? This is|hardly the time for games.
{52829}{52878}Why not? They'll torture us to death anyway.
{52889}{52951}- He's not wrong about that.|- Now hold on.
{52964}{53008}We can deal with this rationally.
{53009}{53078}We have something you want.|You have something we want.
{53159}{53218}A trade. Intriguing.
{53249}{53316}No. Wait. Boring. Pull off his kneecaps!
{53324}{53401}No! The Slayer gave it|to someone. A tall man.
{53414}{53466}A friend of hers. I can tell you everything.
{53474}{53579}- Be quiet. They'll kill us both.|- But I'd like to have my kneecaps.
{53594}{53656}You will tell us everything!
{53669}{53710}Yes, sir.
{53729}{53784}What is this friend's name?
{53864}{53938}- I didn't actually catch it.|- Look. Tell you what.
{53954}{54032}Let him go, and I'll tell you what|you need to know. How's that deal?
{54044}{54090}There is one deal!
{54104}{54185}You will die quickly,|or you will die slowly!
{54194}{54263}The man who has my amulet!
{54269}{54323}What is his name?
{54329}{54383}His name is Angel.
{54824}{54858}Unacceptable!
{54989}{55038}Unacceptable!
{55379}{55420}- Mr Giles?|- Down!
{57104}{57148}Slayer.
{57209}{57267}You think you've won.
{57389}{57438}When he rises,
{57464}{57552}you'll wish I'd killed you all.
{57813}{57902}Potestatem matris nostrae|in tenebris invoco,
{57933}{58084}Maledictum filium tuum ab omni periculo|custodias nunc et in saecula!
{58443}{58541}I don't understand why Allan would|miss this. He's usually so punctual.
{58593}{58664}- Did it work?|- Let's find out. Open the cage.
{58683}{58736}- You sure?|- Hold on.
{58908}{58950}OK. Now we're ready.
{59628}{59672}Well!
{59838}{59900}This officially commences the hundred days.
{59928}{59989}Nothing can harm me until the Ascension.
{60093}{60134}Gosh, I'm feeling chipper.
{60153}{60206}Who's for a root beer?
{60531}{60582}Faith? It's me.
{61056}{61102}So, I...
{61191}{61264}- How are you doin'?|- I'm all right. You know me.
{61356}{61406}We need to talk about what we're gonna do.
{61416}{61492}There's nothing to talk about.|I was doing my job.
{61536}{61593}Being a slayer is not|the same as being a killer.
{61656}{61763}Faith, please don't shut me out here. Sooner|or later, we're both gonna have to deal.
{61791}{61841}- Wrong.|- We can help each other.
{61851}{61905}I don't need it.
{61911}{61960}Yeah? Who's wrong now?
{62001}{62058}You can shut off|all the emotions that you want,
{62061}{62122}but eventually they're gonna find a body.
{62166}{62260}OK. This is the last time we're gonna|have this conversation. You understand me?
{62271}{62397}There is no body. I took it, weighted it|and dumped it. The body doesn't exist.
{62436}{62508}Getting rid of the evidence|doesn't make the problem go away.
{62511}{62558}It does for me.
{62571}{62647}Faith, you don't get it. You killed a man.
{62676}{62732}No, you don't get it.
{62751}{62798}I don't care.