{153}{291}If I could walk out
{333}{446}You know I never lied
{783}{813}Oz! Hey.
{813}{870}Have a seat. Except we don't have any seats.
{888}{929}It's OK. I'll just scrunch in.
{993}{1075}- Xander, why are you giving me a lap dance?|- What? I just like ya.
{1083}{1168}And that's very beautiful. I think it's great|when two people like two people
{1188}{1250}and wanna be close to them|instead of anyone else.
{1263}{1327}- Hear, hear!|- Yeah, well put. Can I snag a sip?
{1338}{1371}- Sure.|- You got it.
{1458}{1498}Thank you.
{1518}{1599}Thank you. We're here|through Saturday. Enjoy the veal.
{1623}{1671}Why are you guys so hyper?
{1683}{1779}Hey, speaking of people and things|they do that aren't like usual,
{1788}{1857}anyone notice Buffy acting sort of different?
{1863}{1968}Let's see, killing zombies,|torching sewer monsters and...
{1983}{2036}No, that's pretty much the same old Buffster.
{2043}{2172}I just mean she's off by herself a lot|more, and she's kind of distracted.
{2193}{2250}Think maybe she has a new honey?
{2268}{2329}A boyfriend? Why wouldn't she tell us?
{2343}{2410}Excuse me? When your last steady|killed half the class,
{2418}{2510}then your rebound guy sends you|a dump-a-gram? It makes a girl shy.
{2523}{2603}But we're the best of Buffy's|bestest buds. She'd tell us.
{2613}{2636}Tell you what?
{2643}{2720}About your new boyfriend,|who we made up. Unless we didn't.
{2733}{2800}- This was a topic of discussion?|- Raised, but never discussed.
{2808}{2855}So, are you dating somebody or not?
{2913}{2958}I wouldn't use the word "dating".
{2958}{3024}But I am going out with somebody.|Tonight, as a matter of fact.
{3048}{3128}- Really? Who?|- What's up? Time to motivate.
{3138}{3189}Really, we're just good friends.
{4113}{4165}- Synchronised slaying.|- New Olympic category?
{4173}{4228}- What do you think?|- Sloppy.
{4308}{4361}You telegraph punches,|leave blind sides open,
{4368}{4483}and, for a school-night slaying, take entirely|too much time. Which one of you is Faith?
{4503}{4552}It depends. Who the hell are you?
{4578}{4624}Gwendolyn Post. Mrs.
{4638}{4684}Your new watcher.
{6096}{6146}I'm telling you, I don't need a new watcher.
{6156}{6239}No offence, lady. I just have|this problem with authority figures.
{6261}{6312}They end up kinda dead.
{6321}{6390}Duly noted. Fortunately, it's not up to you.
{6411}{6480}Mr Giles, where do you keep|the rest of your books?
{6516}{6580}- I'm sorry, the rest?|- Yes, the actual library.
{6636}{6670}Oh. I see.
{6681}{6756}I assure you, Mrs Post,|this is the finest occult reference collection...
{6756}{6804}This side of the Atlantic. I'm sure.
{6816}{6878}Do you have Hume's|Paranormal Encyclopaedia?
{6921}{6983}the Labyrinth Maps of Malta?
{7011}{7029}It's on order.
{7041}{7110}I suppose you have Sir Robert Kane's|Twilight Compendium?
{7161}{7225}Yes, I... Yes, I do.
{7236}{7280}Yes, of course you do.
{7326}{7401}I have been sent by the Council|for a very important reason.
{7401}{7448}Faith needs a watcher.
{7461}{7519}I am to act in that capacity and report back.
{7536}{7594}Excuse me, Mary Poppins,|you don't seem to be listening...
{7596}{7664}Faith, if the Council feels|you need closer observation,
{7671}{7731}then we will all, of course, cooperate.
{7746}{7858}The Council wishes me to report on|the entire situation here, including you.
{7911}{7987}Academic probation's|not so funny today, huh, Giles?
{8001}{8108}The fact is there's talk in the Council|that you have become a bit too American.
{8136}{8166}- Me?|- Him?
{8166}{8231}A demon named Lagos|is coming here to the Hellmouth.
{8241}{8309}Mr Giles, an illustration|of Lagos, if you please.
{8361}{8401}Yes.
{8451}{8495}Perhaps later.
{8496}{8563}Lagos seeks the Glove of Myhnegon.
{8586}{8643}No record of this glove's full power exists,
{8661}{8762}but we do know it is highly dangerous|and must not fall into the hands of a demon.
{8781}{8821}Lagos must be stopped.
{8826}{8856}What do you propose?
{8856}{8954}Well, if it's not too radical a suggestion,|I thought we might kill him.
{8976}{9054}I suggest two slayers at full strength|for a coordinated hunt.
{9066}{9123}We believe the glove to be|buried in a tomb somewhere,
{9141}{9186}so Lagos will be headed for the cemetery.
{9186}{9233}There is more than one in Sunnydale.
{9246}{9296}I see. How many?
{9321}{9373}Twelve within the city limits.
{9396}{9459}Well, we'll just have|to take them one at a time.
{9471}{9587}Anything in your books that might pinpoint|the location of the tomb would be useful.
{9606}{9656}But then, we cannot ask for miracles.
{9696}{9752}We will begin tomorrow at sunset.
{9756}{9801}Faith? With me, please.
{9981}{10028}That was bracing.
{10041}{10100}Interesting lady. Can we kill her?
{10116}{10174}I think the Council might frown upon that.
{10191}{10263}Well, how do you feel|about a spot of training?
{11673}{11717}I'd better go.
{11748}{11800}Big night for us slayer types.
{11838}{11897}People to see, demons to kill...
{11943}{11998}Better hurry before somebody|figures out what we're doing.
{12003}{12047}What are we doing?
{12063}{12107}Training.
{12153}{12202}And almost kissing.
{12258}{12340}I'm sorry. It's just old habit.
{12378}{12444}Bad, bad habit, to be broken.
{12483}{12527}It's hard.
{12543}{12648}It's not hard. Cold turkey.|That's the key to quitting.
{12798}{12849}You think they make a patch for this?
{12858}{12913}- You have to go.|- I really do.
{13023}{13155}I'm gonna try and vent a little hormonal angst|by killing a Lagos, whatever that is.
{13173}{13193}Lagos?
{13203}{13272}Some demon looking for some|all-powerful thingumabob
{13278}{13346}and I gotta stop him|before he unleashes unholy havoc
{13353}{13424}and it's another Tuesday night in Sunnydale.
{13473}{13524}Be careful.
{13833}{13928}This is intolerable. There's not|a word here about Lagos or the glove.
{13938}{14007}We don't have time for this near-missing.
{14028}{14134}Just find out all you can about the demon,|its strengths, weaknesses, places of origin
{14148}{14236}and, most importantly, what it|plans to do with this blasted glove.
{14253}{14293}Hey, you're not the watcher of me.
{14298}{14371}Then go home. But if you|choose to stay, then work.
{14493}{14579}It's late, I'm tired.|What does he want from us anyway?
{14598}{14700}The number of a qualified surgeon|to remove the British flag from his butt?
{14838}{14892}My eyes are all blurry.
{15348}{15378}Stop.
{15378}{15416}Right.
{15423}{15467}Stop means no.
{15498}{15555}And no means no, so, uh,
{15588}{15628}stop.
{15873}{15949}Willow, Xander,|you can stop your, uh, studying.
{15978}{16027}I've got what I need.
{16083}{16098}What have you got?
{16098}{16164}The probable location|of the Glove of Myhnegon.
{16188}{16250}It's housed in the Von Hauptman family crypt.
{16263}{16340}Yeah, that's that big one|over at the Restfield Cemetery.
{16353}{16422}Well, that's great, Giles. How'd you find it?
{16458}{16500}I looked.
{16503}{16558}- Where's Buffy at?|- I'm not sure.
{16578}{16672}Well, I'll go check out this crypt.|Tell her heads up if she stops by.
{16683}{16716}Yes, by all means, go.
{16728}{16839}And I'll just keep studying. I think we're|on the verge of a big Lagos breakthrough.
{16863}{16912}No, I'd say we're done.
{17031}{17100}Ronnie, deadbeat. Steve, klepto.
{17121}{17175}Kenny, drummer!
{17196}{17278}Eventually I just had to face up|to my destiny as a loser magnet.
{17286}{17378}Now it's strictly "get some, get gone".|You can't trust guys.
{17391}{17438}You can trust some guys.
{17451}{17490}Really. I've read about them.
{17496}{17543}Yeah. So what about you?
{17556}{17656}You mean, like, me and guys me?|Not much to tell these days.
{17661}{17699}But you gotta have stories.
{17706}{17804}I mean, I've had my share of losers,|but you boinked the undead.
{17841}{17885}What was that like?
{17901}{17975}Life with Angel is... was complicated.
{18006}{18076}- It's still a little hard for me to talk about.|- Well, try.
{18111}{18219}Look, Faith, all the Angel issues are still kind|of with me, so if you don't mind I'd rather not.
{18246}{18308}Yeah. Yeah, whatever.
{18351}{18455}You know what? We're 0-for-6 tonight.|Why don't we just blow this off?
{18471}{18525}I am kinda beat. But Shady Hill's pretty close.
{18531}{18585}I'll swing through it. It's on my way anyway.
{18621}{18690}- Alone? I don't know if I feel...|- I got Miss Priss on my back now.
{18696}{18769}I don't need another baby-sitter.|I'll holler if I have any fun.
{18816}{18850}OK.
{18861}{18914}- Later.|- Thanks.
{19311}{19370}Son of a bitch, it's my lucky day.
{20526}{20575}Hey, Giles, here's a nifty idea.
{20586}{20707}Why don't I alleviate my guilt by going out|and getting myself really, really killed?
{22855}{22885}- Oh, God.|- Buffy...
{22885}{22946}What am I doing? What are you doing?
{22960}{23024}- I don't know.|- Shame on you.
{23035}{23106}Oh, God. I don't even|know why I came back here.
{23170}{23214}It's good you did.
{23230}{23289}I think I have what you're looking for.
{23380}{23410}Great.
{23410}{23496}Just, wherever this was gift wrapped,|remind me not to shop there.
{23575}{23609}The Glove of Myhnegon.
{23620}{23687}- The world's ugliest fashion accessory.|- Don't.
{23695}{23764}Once you put it on|the glove can never be removed.
{23785}{23839}So no touching.
{23890}{23934}Kinda like us.
{23980}{24053}You hold onto it. I'll tell Giles in the morning.
{24055}{24099}At least he'll be happy.
{24190}{24236}Ah, yes! There we are.
{24250}{24339}There's a wood engraving.|See? The Glove of Myhnegon.
{24355}{24429}Yes, engraved by|Father Theodore of Wolsham.
{24445}{24543}Based, I believe, on very sketchy|and unreliable folk legends.
{24565}{24679}The pictures are fun, Mr Giles, but one|really ought to read the nice words as well.
{24745}{24787}Yes.
{24790}{24834}Some tea, perhaps.
{24880}{24977}I know that you must find me tiresome,|but it's insidious really.
{25030}{25129}One slips up on the little things and soon|everything's gone to hell in a handbasket.
{25135}{25208}For example, Buffy, your slayer.
{25225}{25338}Mrs Post, I can assure you that Buffy|is both dedicated and industrious.
{25360}{25421}And I am in complete control of my slayer.
{25435}{25517}Giles, we have a big problem. It's Buffy.
{25585}{25625}Will you excuse us?
{25855}{25895}Would you like some assistance?
{25900}{25962}Thank you. That won't be necessary.
{26153}{26221}Lagos is out of luck.|I got the magic mitten thingy.
{26318}{26368}What's with all the tragedy masks?
{26423}{26465}Better take a seat, Buffy.
{26588}{26632}What's going on?
{26693}{26746}We know Angel is alive.
{26753}{26801}Xander saw you with him.
{26813}{26889}It would appear that you've been|hiding him and that you lied to us.
{26903}{27005}Nobody's here to blame you, Buffy.|But this is serious. You need help.
{27068}{27104}It's not what you think.
{27113}{27182}Hope not. Cos I think|you're harbouring a vicious killer.
{27188}{27228}This isn't about attacking Buffy.
{27233}{27321}Remember, "I" statements only.|"I feel angry", "I feel worried"...
{27338}{27381}Fine. Here's one.
{27383}{27434}I feel worried - about me!
{27443}{27552}Last time, Angel barely laid a hand on Buffy.|He was more interested in killing her friends.
{27578}{27638}- But he's better now.|- Better for how long, Buffy?
{27638}{27681}Did you even think about that?
{27698}{27776}What is this? Demons Anonymous?|I don't need an intervention here.
{27788}{27867}Don't you? You must have|known it was wrong seeing Angel,
{27878}{27956}or you wouldn't have|hidden it from all of us.
{27968}{28015}I was going to tell you. I was.
{28028}{28119}It was just that|I didn't know why he came back.
{28133}{28169}I just wanted to wait.
{28178}{28253}For what? For Angel to go psycho again|the next time you give him a happy?
{28253}{28297}I'm not going to...
{28328}{28381}We're not together like that.
{28388}{28442}But you were kissing him.
{28553}{28600}You were spying on me?
{28658}{28698}What gives you the right?
{28703}{28780}What gives you the right to suck face|with your demon lover again?
{28808}{28886}- It was an accident.|- What, you just tripped and fell on his lips?
{28898}{28982}It was wrong, OK? I know that,|and I know that it can't happen again.
{28988}{29063}But you guys have to believe me,|I would never put you in any danger.
{29078}{29135}If I thought for a second|Angel was gonna hurt anyone...
{29138}{29182}You would stop him.
{29198}{29259}Like you did last time with Ms Calendar.
{29318}{29449}Buffy, I feel that when it comes|to Angel you can't see straight.
{29468}{29537}And that's why we're all|gonna help you face this.
{29558}{29650}But he's better now, I swear. He's the one|that found the Glove of Myhnegon.
{29663}{29742}- He's keeping it safe in the mansion.|- Right. Great plan.
{29753}{29849}Leave tons of firepower with the scary guy|and leave us to clean up the mess.
{29873}{29945}- You'd love an excuse to hurt him.|- I don't need an excuse.
{29948}{30013}I think lots of dead people|actually constitutes a reason.
{30023}{30104}Right. This is all nobility|and has nothing to do with jealousy.
{30128}{30180}Hello? Miss Not Over Yourself Yet?
{30188}{30263}- Don't you start.|- Giles, no one's doing the "I" statements.
{30263}{30318}That's enough. Everybody.
{30338}{30490}Buffy knows our concerns, and her actions,|however ill-advised, can be understood.
{30533}{30643}Our priority right now is to retrieve|the Glove of Myhnegon and try to destroy it.
{30668}{30725}Now all of you, back to your classes.
{31238}{31295}Thanks for the bail in there.
{31328}{31435}I know this is a lot to absorb, but Angel|did find the glove, and that was a...
{31448}{31492}Be quiet.
{31523}{31591}I won't remind you that the fate|of the world often lies with the Slayer.
{31613}{31655}What would be the point?
{31658}{31763}Nor shall I remind you that you've|jeopardised the lives of all you hold dear
{31778}{31832}by harbouring a known murderer.
{31883}{31960}But sadly I must remind you|that Angel tortured me.
{31988}{32030}For hours.
{32033}{32080}For pleasure.
{32138}{32221}You should have told me|he was alive. You didn't.
{32228}{32306}You have no respect for me,|or the job I perform.
{32976}{33018}A word of advice?
{33021}{33088}Vampires rarely knock. Especially in daylight.
{33096}{33140}Oh, right.
{33156}{33212}So, this is your home.
{33216}{33281}Yeah. The decorator actually just left.
{33321}{33383}Faith, do you know who the Spartans were?
{33396}{33471}Wild stab, a bunch o' guys from Spart?
{33486}{33560}They were the fiercest warriors|known to ancient Greece.
{33576}{33651}And they lived in quarters very much|like these. Do you know why?
{33666}{33735}Because a true fighter needs nothing else.
{33771}{33829}I'm going to be very hard on you, Faith.
{33846}{33901}I will not brook insolence or laziness.
{33906}{33988}And I will not allow blunders|like last night's attack.
{34011}{34077}You will probably hate me|a great deal of the time.
{34086}{34130}You think?
{34161}{34215}But I will make you a better slayer.
{34236}{34294}And that will keep you alive.
{34311}{34357}You have to trust that I am right.
{34386}{34448}God knows what Mr Giles|has been filling your head with.
{34461}{34505}Giles is OK.
{34536}{34634}His methods are unfathomable to me.|I find him entirely confounding.
{34686}{34777}But that is not important. Let him|have his games and secret meetings.
{34791}{34815}What meetings?
{34821}{34904}Oh, I don't know. Something|with Buffy and her friends.
{34911}{34984}Oh. Right. I guess that doesn't include me.
{35001}{35088}And why does he let her socialise|so much? It hardly seems...
{35091}{35138}No matter.
{35181}{35238}Would you like to do some training?
{35271}{35336}Training? As in kicking,|punching and stabbing?
{35346}{35410}- Yes, that's the idea.|- I'm your girl.
{35616}{35660}- Hey.|- Hey.
{35676}{35764}So, on a scale of one to a million,|how much are you hating me right now?
{35781}{35858}Zero. You were scared.|You kept a secret, you know?
{35871}{35974}It's OK. I mean, secrets aren't bad,|you know? They're normal.
{35991}{36064}They're better than normal.|They're good. Secrets are good.
{36081}{36144}Must be a reason why we keep 'em, right?
{36156}{36200}Yeah, I guess.
{36216}{36261}So, are you goin' to the Bronze tonight?
{36261}{36376}Or are you gonna sneak away for|a not-so-secret rendezvous with Angel?
{36396}{36506}None of the above. I'm gonna try and kill|this Lagos guy. Peace offering to Giles.
{36531}{36575}Well, Angel has the glove now, right?
{36576}{36618}Yep. But Lagos doesn't know that.
{36636}{36702}Sooner or later he'll show up|at that crypt looking for it.
{36711}{36802}Ah, but instead he finds|a Buffy in a not-so-good mood?
{36816}{36869}That's my brilliant plan.
{36981}{37024}You look pissed.
{37026}{37081}- Rough day.|- Tell me about it.
{37101}{37150}Rather just shoot.
{37161}{37258}Don't think I don't know what you and your|pals were talking about behind my back.
{37266}{37306}Yeah? What was that?
{37311}{37404}- More about this glove than you're saying.|- The Glove of Myhnegon? Right.
{37431}{37500}How'd you like some real news?|Angel's still alive.
{37581}{37611}The vampire.
{37611}{37716}Back in town. Saw him myself.|Totin' the popular and famous glove.
{37746}{37784}Angel.
{37791}{37871}Guy like that, that kind of glove,|could kill a whole mess of people.
{37881}{37977}Said the same thing to Buffy myself.|Weird how she didn't seem to care.
{38001}{38046}Buffy knew he was alive?
{38046}{38084}I can't believe her!
{38091}{38130}She says he's clean.
{38136}{38244}Yeah, well, I say we can't afford to find out.|I say I deal with this problem right now.
{38271}{38315}I say I slay.
{38331}{38375}Can I come?
{38496}{38526}You wanted to see me, Mr Giles?
{38526}{38599}Yes. I do apologise for|bringing you in at this late hour.
{38616}{38709}Please. A good watcher must be|awake and alert at all hours.
{38751}{38802}Would you like some tea?
{38811}{38868}God, yes, please.
{38871}{38973}I'm completely knackered. I spent|the afternoon training with Faith.
{38991}{39038}She doesn't lack for energy.
{39051}{39106}She's your first slayer, I take it?
{39126}{39174}If you're questioning my qualifications...
{39186}{39224}No, I'm not.
{39231}{39358}I have the utmost respect for your methods.|In my own American way.
{39426}{39477}I also have the glove.
{39486}{39554}Not actually on me, but I believe it's safe.
{39561}{39678}It's in a mansion on Crawford Street.|A friend of Buffy's is keeping it there.
{39696}{39755}Well, we must get to it. Immediately.
{39786}{39880}- Hide it before someone else finds it.|- Or, better still, destroy it.
{39906}{39951}- Destroy it?|- Yes.
{39951}{40030}Yes, I didn't think|it could be done either, but...
{40086}{40211}It involves transforming fire|into Living Flame and immolating the glove.
{40236}{40347}It's complex, but I believe|I have all the necessary materials.
{40371}{40437}Well, I must say, Mr Giles,
{40461}{40496}good show.
{40596}{40639}Good show indeed.
{40979}{41026}Not to downplay my own slaying abilities,
{41039}{41142}which in some circles are considered|formidable, but shouldn't Faith be here?
{41159}{41201}I tried calling, but no one was home.
{41204}{41304}Look, if you're feeling any demon-o-phobia,|please, splitting is totally an option.
{41324}{41369}You're not the one in trouble with Giles.
{41369}{41411}That's true.
{41429}{41487}How long do you think|he can stay angry at me anyway?
{41489}{41530}The emotional Marathon Man?
{41534}{41588}Yeah. I can't really blame him.
{41609}{41689}It's weird, though. Now that my secret...
{41729}{41817}Angel, it's all out in the open... I feel better.
{41834}{41921}Well, sure you do.|This big burden's been lifted.
{41939}{42001}I mean, keeping secrets is a lot of work.
{42044}{42092}One could hypothetically imagine.
{42119}{42159}You have no idea.
{42164}{42208}None whatsoever.
{42224}{42280}But can I ask you a question?
{42329}{42415}When you were with Angel|and nobody knew about it,
{42434}{42525}did that make it feel,|you know, sexier somehow?
{42554}{42616}Not really. It's too much pressure.
{42644}{42724}After awhile it even makes|the fun parts not so fun.
{42839}{42903}What makes you think all this|secret stuff is sexy anyway?
{42914}{42992}Nothing. Just wondering. Gotta keep|askin' the big old questions
{43004}{43068}when you're blessed with|this girl's thirst for knowledge.
{43079}{43146}OK, there's something I have to tell you.
{43169}{43216}What?
{43229}{43289}OK. This will make me feel better, right?
{43334}{43412}You know, I always|consider myself a good person.
{43424}{43500}Floss, do my homework, never cheat...
{43514}{43648}But lately, and please don't judge me on this,|but I want you to be the first to know that
{43664}{43711}that there's a demon behind you.
{44324}{44368}Now we're talkin'.
{44444}{44481}Yes.
{44609}{44654}Sorry about that.
{44654}{44693}So, what were you saying?
{44699}{44735}Oh, I...
{44759}{44831}I opened my SAT test booklet|five minutes early.
{44864}{44920}Just doesn't seem important now, does it?
{44954}{45003}Your secret's safe with me.
{45029}{45104}Come on, let's go bring|Giles some happiness.
{45179}{45292}Good old Sunnydale library, fully equipped|with reference books, file cards
{45329}{45370}and weapons. I call crossbow.
{45374}{45418}You got it.
{45494}{45544}- All right, ready to go?|- That I am.
{45599}{45643}- Wait.|- What?
{45719}{45760}Oh, my God, it's Giles.
{45764}{45806}Giles, can you hear me?
{45824}{45880}- What the hell happened?|- Let me guess.
{45884}{45938}Stop. Hold. Just think a minute.
{45944}{46021}- Yeah, I'm thinking: Buffy's ex-meat did this.|- It's not Angel's style.
{46034}{46110}- He's a demon. How much proof d'you need?|- Bite marks would be nice.
{46124}{46178}Yeah, I have medical emergency.|Sunnydale High.
{46184}{46253}- Screw this waiting crap.|- Faith, if we leave, Giles could die.
{46274}{46334}He's gonna have a lot of company|unless I do something.
{46334}{46388}- Wait.|- For what? You to grow a pair?
{46409}{46460}You handle the baby-sit and I'll kill Angel.
{46499}{46539}Dammit!
{46555}{46617}Exorere, Flamma Vitae,
{46630}{46710}Prodi ex loco tuo elementorum,
{46720}{46768}in hunc mundum vivorum,
{46780}{46852}Exorere, Flamma Vitae,
{46870}{47006}Prodi ex loco tuo elementorum,|in hunc mundum vivorum,
{47140}{47213}Giles is gonna be psyched|that we showed up stuffy old Mrs Post.
{47230}{47272}Oh, my God. What happened?
{47275}{47350}Caucasian male, mid-forties, head trauma.|Notify ER, we're bringing him in.
{47365}{47406}- What happened?|- No time for this.
{47410}{47438}Wait.
{47440}{47507}Buffy, you must destroy the glove.
{47530}{47575}You want him to live? Get out of the way.
{47575}{47622}Use Living Flame.
{47635}{47679}Move.
{47785}{47814}What happened?
{47830}{47892}Your boyfriend's not as cured as you thought.
{47905}{47987}- What makes you think Angel did this?|- We saw what you saw.
{48010}{48064}- So you just assume?|- I didn't.
{48085}{48132}Faith did.
{48190}{48255}- What did you tell her?|- Only what everyone knows.
{48265}{48334}She's a big girl.|Came to her own conclusions.
{48355}{48415}How much of a head start does she have?
{48430}{48474}Ten minutes.
{48505}{48594}Go through Giles' research.|Figure out how to destroy the glove.
{48670}{48720}Shut up and help me.
{48820}{48893}- What do you want?|- Gwen Post. Mr Giles sent me.
{48940}{48965}What for?
{48970}{49041}To help you destroy the glove.|Is that the Living Flame?
{49060}{49100}Yes.
{49105}{49195}Look, I'm sorry to be so abrupt,|but Lagos is on his way here now.
{49210}{49316}If you're performing the ritual incorrectly,|it will only make the glove more powerful.
{49330}{49363}All right.
{49390}{49452}Good. Where is the glove?
{49465}{49509}It's in the trunk.
{49600}{49686}That's what I love about this town.|Everyone's so helpful.
{49833}{49885}Bugger! Bugger!
{50058}{50115}OK. That hurt.
{50133}{50178}It was supposed to kill you.
{50193}{50250}If you'd been human, it would have.
{50253}{50320}But I believe this is your poison.
{50628}{50657}Mrs Post!
{50673}{50717}I can't believe how much I'm gonna kill you!
{50718}{50766}- You're not gettin' that glove.|- Wanna bet?
{51153}{51180}What?
{51213}{51235}Think we got it?
{51243}{51342}Well, it's either the catalyst for Living Flame|or just some really smelly sand.
{51348}{51419}- We'll have to test this.|- I'll double-check.
{51453}{51510}- What?|- I know what the glove does.
{51528}{51582}There's no time to test this.
{51734}{51794}- I can't let you do it, Faith.|- You're confused, twinkie.
{51809}{51890}Let me clear you up:|vampire, Slayer, dead vampire.
{51899}{51944}There's a lot that you don't understand.
{51959}{52050}Faith? She doesn't know.|She's blinded by love.
{52094}{52143}- Faith, no.|- Trust me.
{52184}{52221}We can figure this out.
{53654}{53701}The glove. It's in the trunk.
{53714}{53755}- I'll get it.|- Help Faith.
{54089}{54139}What are you...? Stop. Guys, listen.
{54464}{54508}Finally.
{54959}{55021}Tar chugam a chumhacht Myhnegon!
{55289}{55327}What's going on?
{55334}{55390}Faith, a word of advice.
{55424}{55475}You're an idiot.
{55499}{55537}Tar frim!
{55739}{55783}Tar frim!
{55979}{56012}Tar frim!
{56144}{56183}Can you draw her fire?
{56189}{56243}- You bet I can.|- Go do it.
{56459}{56500}Tar frim!
{56564}{56637}There's nothing you can do to me now.|I have the glove.
{56639}{56715}- With the glove comes the power.|- I'm getting that.
{57713}{57754}So there's no more glove thingy?
{57758}{57840}Well, a little Living Flame,|a little mesquite, gone for good.
{57863}{57926}- Sounds like we missed a lotta fun.|- Then we're telling it wrong.
{57938}{57983}What do you think Buffy and Angel will do?
{57983}{58024}Boy, do I don't know.
{58028}{58150}Well, he saved me from a horrible flamey|death - that sort of makes me like him again.
{58178}{58266}Well, as long as she and Angel|don't get pelvic, we'll be OK, I guess.
{58313}{58400}- What are you guys talkin' about?|- Oddly enough, your boyfriend. Again.
{58463}{58515}He's not my boyfriend.
{58523}{58572}Really, truly. He's...
{58613}{58657}I don't know.
{58748}{58787}Are we cool?
{58793}{58826}Yeah.
{58838}{58914}Just seein' the two of you kissing|after everything that happened,
{58928}{58982}I leaned toward the postal.
{59033}{59096}- But I trust you.|- I don't. Just for the record.
{59168}{59232}Let me guess.|Gwendolyn Post, not a watcher?
{59243}{59345}Yes, she was. She was kicked out|by the Council a couple of years ago
{59363}{59421}for misuses of dark power.
{59438}{59477}They swear there was a memo.
{59483}{59557}Well, I'd better go.|Little more damage control.
{59708}{59762}The whole Angel thing is so weird.
{59798}{59882}Yes, well, we'll have to see|how that unfolds, won't we?
{60098}{60131}Come in.
{60203}{60234}Hey.
{60413}{60489}- The place looks nice.|- Yeah, it's real Spartan.
{60638}{60675}How are you?
{60698}{60739}Five-by-five.
{60788}{60842}I'll interpret that as good.
{60893}{61015}Look, Gwendolyn Post, or whoever|she may be, had us all fooled.
{61028}{61062}Even Giles.
{61073}{61171}Yeah. Well, you can't trust people.|I should've learned that by now.
{61223}{61263}I realise this will sound funny
{61268}{61359}coming from someone that just spent|a lot of time kicking your face,
{61373}{61414}but you can trust me.
{61478}{61551}- Is that right?|- I know I kept secrets.
{61568}{61622}I didn't have a choice.
{61673}{61758}- I'm on your side.|- I'm on my side. And that's enough.
{61808}{61850}Not always.
{61853}{61891}Is that it?
{61988}{62065}- Yeah, I guess.|- All right. Well, then I'll see ya.
{62303}{62338}Buffy?
{62393}{62416}Yeah?
{62513}{62557}Nothing.