{63}{176}The curse. If Angel achieved|true happiness, even just a moment,
{228}{321}- he would lose his soul.|- Previously on "Buffy the Vampire Slayer":
{363}{403}This is it. The curse.
{408}{465}- What?|- I may be able to work this.
{483}{543}Willow cured him|and somehow he came back.
{543}{601}You must have known|it was wrong to see Angel.
{618}{648}I wanted to wait.
{648}{730}For Angel to go psycho again|the next time you give him a happy?
{1683}{1748}Why, Daniel, wherever are you goin'?
{1758}{1834}- You... you're not human.|- Not of late, no.
{1863}{1910}- What do you want?|- I'm hungry, Daniel.
{1923}{1993}- And seeing as you're in my debt...|- Please, I can't.
{1998}{2094}A man playing at cards should have a|natural intelligence or a great deal of money.
{2118}{2166}And you're sadly lacking in both.
{2238}{2289}So I'll take my winnings my own way.
{2313}{2408}The Lord is my shepherd; I shall not want.|He maketh me to lie down in green pastures...
{2418}{2466}Daniel, be of good cheer.
{2493}{2539}It's Christmas.
{2733}{2814}It's going to be warm, with temperatures|continuing in the high 70s
{2823}{2876}throughout the holiday weekend,
{3198}{3251}- Hi.|- Angel.
{3363}{3408}So, are you shopping?
{3408}{3452}You're probably not shopping.
{3483}{3517}I couldn't sleep.
{3528}{3598}Vampires are probably not big|on Christmas, now I think about it.
{3603}{3647}Not as a rule.
{3738}{3786}But you're good?
{3813}{3890}- I'm all right. You?|- Yeah.
{3903}{4008}Yeah, I'm good. I was just getting|some Christmas gifts for the gang.
{4068}{4120}I'd better go before the magic store closes.
{4233}{4346}Angel?
{4368}{4412}What is it?
{5906}{6014}And then he just bailed. He didn't say|anything, he just took off. It was so weird.
{6026}{6100}Angel? Weird? What are the odds?
{6116}{6200}Do you think something's wrong?|Maybe you should tell Giles.
{6221}{6286}No. I don't wanna bug Giles.
{6296}{6360}He's still kinda twitchy|on the subject of Angel.
{6371}{6447}Must be that Angel-killed-his|girlfriend-and-tortured-him thing.
{6461}{6511}Giles is pretty petty with stuff like that.
{6521}{6566}Xander, enough. OK?
{6566}{6634}Maybe Angel just has the holiday blues.
{6656}{6739}Everybody gets 'em,|especially when they're alone.
{6746}{6798}It's just so frustrating.
{6806}{6895}I'm trying to do the right thing|and stay away from him and get over it.
{6911}{6973}And then boom, there he is.
{7001}{7078}I just want a nice, quiet Christmas vacation.
{7106}{7160}So, you doing anything special?
{7166}{7224}Tree. Nog. Roast beast.
{7241}{7309}Just me and mom|and hopefully an excess of gifts.
{7316}{7384}- What are you doing for Christmas?|- Being Jewish. Remember?
{7391}{7438}Not everybody worships Santa.
{7451}{7533}- I just meant for vacation.|- Oh, nothing fun.
{7556}{7597}Oz and I had planned...
{7616}{7677}But I guess that's off.
{7706}{7775}Well, I'll be enjoying|my annual Christmas Eve camp-out.
{7781}{7849}I take my sleeping bag outside|and sleep on the grass.
{7856}{7947}- Sounds fun.|- Yeah. I look at the stars, feel the nature vibe.
{7961}{8047}I thought you slept outside to avoid|your family's drunken Christmas fights.
{8096}{8176}Yes, and that was a confidence|I was hoping you'd share with everyone.
{8186}{8261}Well, I'll be in Aspen. Skiing.
{8276}{8343}- With actual snow.|- I hear that helps.
{8351}{8450}It must be a drag to be stuck here|in Sweatydale, but I'm thinking of you.
{8486}{8521}OK, I'm done.
{8546}{8634}- She certainly has reverted to form.|- It's not her fault.
{8651}{8710}After what happened,|we gotta cut her some slack.
{8726}{8794}- That's the Christmas spirit.|- Hello? Still Jewish.
{8816}{8866}Chanukah spirit, I believe that was.
{8876}{8992}Anyway, forgiveness is pretty much a big|theme with me this year because of the...
{9131}{9176}Hey.
{9236}{9267}OK.
{9281}{9325}The thing is...
{9356}{9418}Seeing you with Xander, it was...
{9491}{9551}Well, I never felt that way before -
{9566}{9610}when there wasn't a full moon.
{9611}{9671}But I know you guys have a history.
{9686}{9743}But it's a history that's in the past.
{9761}{9832}Well, I guess most history is in the past.
{9851}{9895}But it's over.
{9926}{10055}Well, I don't know. I don't know|that it ever will be between you two.
{10076}{10116}Oz, please believe me.
{10136}{10180}This is what I do know.
{10241}{10285}I miss you.
{10316}{10360}Like, every second.
{10406}{10453}It's like I lost an arm.
{10466}{10510}Or worse, a torso.
{10586}{10626}So...
{10631}{10710}I think I'd be willing to give it a shot.
{10841}{10885}Really?
{10991}{11029}Yeah.
{11141}{11189}Do you want us to...
{11201}{11242}to hug now?
{11276}{11324}Yeah, I'm good for that.
{11858}{11911}D'you wanna get one with snow on it?
{11918}{11968}Be very Christmassy.
{11978}{12040}- I think those are just for display.|- Oh.
{12068}{12106}You know, honey, I was thinking.
{12113}{12192}Maybe we should invite Faith|to spend Christmas Eve with us.
{12203}{12248}I don't know.
{12263}{12308}Faith and I don't really hang out,
{12308}{12386}or talk, or make eye contact lately.
{12398}{12515}Do you really wanna let her spend Christmas|Eve all by herself in that dingy motel room?
{12563}{12632}- You're still number one with the guilt trip.|- I try.
{12683}{12766}- I'll ask her.|- You're a doll.
{12773}{12844}- What about Giles? He doesn't have...|- I'm sure he's fine.
{12848}{12950}- We could at least ask him and see.|- He doesn't wanna be with a bunch of girls.
{12968}{13012}Let's split up.
{13703}{13780}Bunch of 'em up and died on us.|Don't know why.
{13793}{13852}If you want one,|I can make you a hell of a deal.
{13868}{13898}No, thank you.
{13898}{13946}Oh, honey, this one's perfect.
{14603}{14635}Yeah?
{14723}{14775}Work, dammit!
{14783}{14823}Hey.
{14888}{14946}What's goin' on? Scary monsters?
{14963}{14994}Nope.
{15083}{15196}We're having Christmas Eve dinner|at my house, and if you didn't have plans...
{15218}{15263}Your mom sent you down, huh?
{15293}{15360}- No.|- Well, thanks, but I got plans.
{15398}{15454}There's this big party I've been invited to.
{15458}{15494}It should be a blast.
{15503}{15547}OK. Cool.
{15593}{15645}But if you change your mind, the offer...
{15653}{15698}It's nice of you, thanks,
{15698}{15820}but I got... I got that big party|that I've been invited to, so...
{16013}{16062}I like the lights.
{16073}{16156}Yeah, well, 'tis the season.|Whatever that means.
{16313}{16357}Just a minute!
{16523}{16553}Hello.
{16553}{16593}I'm...
{16613}{16657}I'm sorry to bother you.
{16748}{16862}Sorry. Coming from you, that phrase strikes|me as rather funny: sorry to bother me.
{16883}{16938}- I need your help.|- And the funny keeps on coming.
{16943}{17004}I understand I have no right to ask for it,
{17033}{17069}but there's no one else.
{17153}{17197}All right.
{17318}{17371}I can't come in unless you invite me.
{17393}{17441}I'm aware of that.
{17513}{17548}Come in.
{17738}{17785}I've been seeing...
{17828}{17906}I've had dreams lately. About the past.
{17948}{18019}It's like I'm living it again, it's so vivid.
{18038}{18082}I need to know...
{18098}{18184}- I need to know why I'm here.|- Here? Back on earth?
{18218}{18304}I should be in a demon dimension|and suffering an eternity of torture.
{18323}{18424}- I don't feel inclined to argue with that.|- But I'm not.
{18428}{18481}I was freed. And I don't understand why.
{18503}{18597}- Knowing would give you peace of mind?|- It might.
{18608}{18658}Is that something you ought to have?
{18698}{18805}Because, to be blunt, the last time you|became complacent about your existence,
{18818}{18871}it turned out rather badly.
{18938}{18978}What?
{19043}{19084}Don't you see her?
{19088}{19128}Who?
{19253}{19297}I can't.
{19658}{19702}I propose a toast.
{19838}{19902}Well, it's nice to be back in London.
{20048}{20093}Please, I should return to the party.
{20093}{20180}- Margaret, there's no hurry.|- Mistress will be wondering...
{20198}{20268}She'll be wondering how to get|Reverend Chalmers into bed,
{20288}{20353}and will not notice the absence of canapés.
{20363}{20446}- Stay with me.|- Sir, people might talk.
{20468}{20540}I'll be put out in the streets.|My little boy would...
{20588}{20644}I can't lose this job.
{20663}{20738}- Then you best keep quiet.|- You're hurting me.
{20753}{20861}Cry out, call for help. I'm sure Mistress will|believe your behaviour beyond reproach.
{20873}{20919}- Please.|- Come.
{20933}{20988}Make a scene, shall I?
{21068}{21101}No.
{21188}{21241}We'll be as quiet as mice.
{21383}{21431}No matter what.
{21443}{21476}Sir.
{21488}{21528}My son!
{21533}{21588}He'll make a fine dessert.
{22329}{22375}Trouble sleeping?
{22419}{22468}- You're not here.|- I'm always here.
{22539}{22609}- Leave me alone.|- I can't.
{22629}{22671}You won't let me.
{22764}{22800}What do you want?
{22809}{22928}To die in bed surrounded by grandchildren,|but I guess that's off the menu.
{22944}{22988}- I'm sorry.|- You're sorry.
{23004}{23063}For me? Don't bother.
{23064}{23108}I'm dead. I'm over it.
{23184}{23270}If you wanna feel sorry for someone,|feel sorry for yourself.
{23289}{23378}- But I guess you've already got that covered.|- Look, I am sorry
{23394}{23446}for what I've done.
{23454}{23507}What else can I say to you?
{23589}{23646}I don't wanna make you feel bad.
{23694}{23756}I just want to show you who you are.
{23784}{23852}- You had a dream about Angel.|- I was in Angel's dream.
{23874}{23962}- I'm not sure that's...|- There was stuff I couldn't possibly know.
{23979}{24072}It was Angel's past. He was dreaming it|and somehow I got sucked in.
{24114}{24168}There's something wrong with him.
{24249}{24293}I know. I've seen him.
{24369}{24414}He wanted to know why he was back.
{24414}{24467}Is there away for us to find that out?
{24534}{24602}- Possibly. I've been looking.|- Well, let me look, too.
{24684}{24756}I'm not seeing him any more.|I'm trying to put all this behind me.
{24759}{24871}And I won't be able to as long as we're doing|guest spots in each other's dreams.
{24954}{24996}So we'll help him?
{25029}{25064}Yes.
{25104}{25148}Where do we start?
{25194}{25323}I'm aware I haven't been the mostest best|friend to you when it comes to Angel, and...
{25344}{25424}I don't know, maybe|I've finally got the Chanukah spirit.
{25434}{25507}Well, we start, unsurprisingly, with research.
{25569}{25616}Xander -
{25629}{25659}Black Chronicles,
{25659}{25772}And, Buffy - the Diary of Lucius Temple,|An acolyte of Acathla, an expert on demons.
{25794}{25913}You can skip the passages on his garden,|unless you're keen on growing heartier beets.
{25944}{26011}Are you sure this is how|you wanna spend your vacation?
{26034}{26137}It's the most exciting thing I've got planned.|Who else can claim that pathetic a social life?
{26154}{26207}Hey, guys. What're we doin'?
{26604}{26680}He's gonna come over on Christmas Eve|cos my parents are out of town.
{26694}{26773}- We're gonna watch videos.|- That's good, right?
{26784}{26835}You guys are back.
{26844}{26898}It's good. It's perfect.
{26904}{26979}In an awkward, uncomfortable sort of way.
{27024}{27102}I just don't know how to make Oz trust me.
{27129}{27198}Xander has a piece of you|that Oz just can't touch.
{27234}{27313}I guess now it's just about|showing Oz that he comes first.
{27384}{27429}I guess.
{27429}{27469}Thanks.
{27504}{27584}- Hey! He likes beets.|- I read that one already.
{27594}{27651}We're not getting any closer.
{27723}{27824}The thing I remember most|was thinking how artful it was.
{27858}{27958}In the dark they looked|just like they were sleeping.
{27978}{28092}It wasn't until I bent down and kissed them|good night that I felt how cold they were.
{28128}{28180}You grabbed me and I thought:
{28188}{28286}"Who would go to so much trouble|to arrange them like that?"
{28353}{28394}But you see...
{28398}{28468}That's what makes you|different than other beasts.
{28488}{28530}They kill to feed.
{28533}{28654}But you took more kinds of pleasure in it|than any creature that walks or crawls.
{28668}{28717}- Oh, God.|- Yeah.
{28728}{28794}Cry out. Make a scene.
{28833}{28928}I was to be married that week,|but then, as I recall, you knew that.
{28953}{28994}- It wasn't me.|- It wasn't you?
{28998}{29054}A demon isn't a man. I was a man once.
{29073}{29139}Oh, yes. And what a man you were.
{29283}{29339}A drunken, whoring layabout
{29343}{29419}and a terrible disappointment|to your parents.
{29433}{29486}I was young.
{29493}{29569}- I never had a chance to...|- To die of syphilis?
{29583}{29655}You were a worthless being|before you were ever a monster.
{29658}{29711}Stop it!
{29778}{29875}I don't wanna hurt you, Angel,|but you have to understand.
{29928}{29993}Cruelty is the only thing|you ever had a true talent for.
{30003}{30044}It's not true.
{30063}{30103}Rest.
{30303}{30378}You mistake it for a curse, Angel, but it's not.
{30423}{30467}It's your destiny.
{30558}{30602}I'll show you.
{33350}{33401}- You want her.|- No.
{33410}{33474}Take her. Take what you want.
{33500}{33613}Pour all that frustration|and all that guilt into her and you'll be free.
{33635}{33675}No.
{33710}{33780}You can't live for eternity with all that pain.
{33815}{33889}This is what you are|and this is why we brought you back.
{33920}{33964}Take her.
{33995}{34037}And then you'll be ready
{34070}{34114}to kill her.
{34325}{34369}Hey, Buffy. Take a look.
{34430}{34535}These letters contain references|to an ancient power known as the First.
{34550}{34595}- First what?|- Evil.
{34595}{34654}Absolute evil. Older than man, than demons.
{34670}{34739}It could have had the power|to bring Angel back.
{34760}{34800}These guys.
{34805}{34872}I saw them in my dream. I fell asleep up there.
{34880}{34933}You had another dream? With Angel?
{34955}{35004}What happened?
{35030}{35083}Oh, we don't need to get sidetracked.
{35090}{35198}- Who are these guys?|- They're known as Bringers or Harbingers.
{35210}{35267}They're high priests of the First.
{35285}{35368}They can conjure spirit manifestation|and set them on people.
{35375}{35456}- Influence them, haunt them.|- These guys are working the mojo on Angel.
{35480}{35524}We gotta stop 'em.
{35525}{35604}You can't fight the First, Buffy.|It's not a physical being.
{35615}{35712}- Well, I can fight these priest guys.|- If we can find 'em.
{35915}{36001}It's the Slayer.|What brings the Slayer down here?
{36095}{36152}Hey, Willy. How you been?
{36155}{36230}Keeping outta trouble. As God is my witness.
{36260}{36324}So what can I do for you? Coupla drinks?
{36335}{36383}Yeah, let me get a double shot of...
{36425}{36507}- information, pal.|- Three priests. They call themselves...
{36515}{36575}- The Bringers.|- Bringers. Harbingers.
{36605}{36669}- They have a no-eyes kind of look.|- Doesn't ring a bell.
{36695}{36744}How about I ring that bell for ya?
{36755}{36832}- Does the threatening come now?|- Maybe you shouldn't help.
{36845}{36968}They'd have come to town recently. They'd be|holed up somewhere, summoning the First.
{37055}{37152}Well... I heard a few things.|You know - from the underground.
{37160}{37249}- The underground?|- Yeah. From things living under the ground.
{37265}{37340}There's been migration out of Sunnydale|from the lower inhabitants.
{37355}{37443}Something's scaring them off. And these|are things that are not easily scared.
{37445}{37507}- Could be your priest guys are underground.|- Where?
{37520}{37568}I do not know.
{37610}{37640}OK.
{37640}{37690}- Thanks.|- See you around.
{37730}{37792}You did great, by the way.|I was very intimidated.
{37805}{37845}Really?
{37880}{37927}- Thanks.|- Let's go.
{37940}{37972}Hey, kid.
{37985}{38033}Merry Christmas.
{38270}{38345}Man, is it hot. It was so nice and cool in there.
{38345}{38400}Yeah. A nice, cool waste of time.
{38420}{38465}We know underground, that's a start.
{38465}{38527}Sure! In a town with|14 million square miles of sewer.
{38540}{38619}Plus a lot of natural cave formations|and a gateway to hell.
{38630}{38740}- Yeah, this does resemble square one.|- I don't know what to do.
{38765}{38875}I think right now the best plan|is to deck the halls with boughs of holly.
{38885}{38954}Look, we'll catch the bad guys -|sooner or later.
{39116}{39156}Willow?
{39221}{39258}I got videos.
{39266}{39301}Hi.
{39326}{39392}Why don't you come sit down?
{39911}{39984}Ever have that dream where|you're in a play, and it's the middle,
{40001}{40083}and you don't know your lines|and you kind of don't know the plot?
{40106}{40212}Well, we're alone and we're together.
{40241}{40293}I just wanted it to be special.
{40316}{40356}How special we talkin'?
{40376}{40419}Well, you know.
{40421}{40544}We're alone and we're both|mature younger people,
{40571}{40616}and so...
{40616}{40656}we could...
{40676}{40745}I'm ready to... with you...
{40781}{40830}We could do that thing.
{40961}{41056}- Where are you going?|- No, I'm not going. Just a... dramatic gesture.
{41081}{41125}That's pretty special.
{41186}{41244}Oz, I wanna be with you.
{41261}{41300}First.
{41306}{41359}I think we should sit down again.
{41456}{41500}Oz...
{41531}{41575}I'm ready.
{41681}{41753}OK. Well, don't take this the wrong way...
{41816}{41860}but I'm not.
{41906}{42007}- Are you scared? Cos I thought you had...|- No, I have.
{42026}{42070}But this is different.
{42101}{42150}I mean, you look great.
{42161}{42312}And you got the Barry working for you,|and it's all... good.
{42341}{42398}But when it happens...
{42461}{42549}I want it to be because|we both need it to for the same reason.
{42611}{42664}You don't have to prove anything to me.
{42701}{42745}I just wanted you to know.
{42746}{42795}I know.
{42806}{42854}I get the message.
{43180}{43216}There we go.
{43225}{43291}Nothing like a fire|to keep away the blistering heat.
{43315}{43360}Oh, come on. It's lovely.
{43390}{43451}Maybe I should turn the air conditioning on.
{43540}{43605}- Angel's on top again?|- What?
{43615}{43671}Angel or star?
{43720}{43756}Star.
{44005}{44045}Hey.
{44140}{44224}Looks like that whole party thing|was gonna be kind of a drag.
{44290}{44346}I didn't really have anything...
{44350}{44385}You know.
{44440}{44488}I'm glad you came.
{44560}{44590}Here.
{44605}{44680}Why don't you come in|from the entire lack of cold?
{44755}{44823}That one is for your mom.|They're pretty crappy.
{44830}{44872}Faith, you made it.
{44905}{44966}- Oh, that is so thoughtful.|- They're crappy.
{44995}{45054}I'm gonna go upstairs and get your gifts.
{45085}{45118}Some nog?
{45130}{45217}OK, Mom, don't touch yours|cos then you're gonna know what it is.
{45325}{45369}Angel.
{45415}{45452}Buffy...
{45460}{45500}What is it?
{45595}{45638}I gotta...
{45640}{45697}Look, I had to see you.
{45790}{45845}I don't know. I...
{45850}{45889}You shouldn't be...
{45910}{45969}Just tell me what's going on.
{46000}{46058}She wants you to touch her.
{46090}{46138}What are you waiting for?
{46150}{46204}Look, you have to stay away from me.
{46210}{46291}You came to see me|to tell me that I can't see you?
{46375}{46428}Angel, something is doing this to you.
{46510}{46565}You just have to control it, OK?
{46570}{46648}- I know you're confused.|- I think you're the one who's confused.
{46660}{46697}I think you need to...
{46705}{46754}She wants you to taste her.
{46795}{46846}Think of the peace.
{46855}{46910}You'll never have to see us again.
{46915}{46986}- Angel, how can I help you?|- Leave me alone!
{47054}{47101}Stay with Mom in case he comes back.
{47114}{47168}I'll play watchdog. I don't get it, though.
{47174}{47286}- I'll explain later. Everything, I promise.|- Watch your back.
{47309}{47377}Giles, we have to do something. Soon. Now.
{47384}{47425}I'm still not sure what.
{47429}{47506}Find me these priest guys.|Find me something I can pummel.
{47519}{47585}- Let's not lose our heads.|- Giles, he's slipping.
{47714}{47767}I think we're losing him.
{47819}{47895}You realise if he truly becomes a danger,
{47909}{47955}you may have to kill him.
{47969}{48008}Again.
{48059}{48108}Can you do that?
{48119}{48187}- I can't do it.|- You have to do it.
{48209}{48264}- What else are you good for?|- Get away from me.
{48269}{48322}Couldn't you just feel her?
{48359}{48416}Couldn't you almost smell her skin?
{48464}{48542}You never were a fighter, Angel.|Don't start tryin' now.
{48584}{48637}Sooner or later you will drink her.
{48689}{48765}- I'll never hurt her.|- You must. Have you learned nothing?
{48779}{48852}- As long as you are alive...|- Then I'll die.
{48914}{49011}- You don't have the strength to kill yourself.|- I don't need strength.
{49079}{49123}I just need the sun to rise.
{49244}{49310}You're not supposed to die.|This isn't the plan.
{49454}{49491}But it'll do.
{49619}{49712}"A child shall be born of man and goat|and have two heads,
{49724}{49786}and the first shall speak only in riddles."
{49799}{49868}No wonder you like this stuff.|It's like reading the Sun,
{49874}{49909}Yes.
{49919}{50023}- Priests?|- Yes, but more posturing, I'm afraid.
{50039}{50121}"They are the harbingers of death.|Nothing shall grow above or below them."
{50129}{50201}"No seed shall flower, neither in man nor..."
{50219}{50278}They're rebels and they'll never be any good.
{50279}{50356}- Nothing specific about their haunts.|- Let me see that.
{50429}{50478}"The harbingers of death."
{50489}{50568}"Nothing shall grow above or below..."
{50639}{50688}What?
{52154}{52249}All right. Ten more minutes of chanting|and then you guys have to go to bed.
{52469}{52526}I'm impressed.
{52589}{52682}- You won't get Angel.|- You think you can fight me?
{52724}{52815}I'm not a demon, little girl.|I am something you can't even conceive.
{52844}{52877}The First Evil.
{52889}{52929}Beyond sin.
{52934}{52978}Beyond death.
{53009}{53075}I am the thing that darkness fears.
{53129}{53186}You'll never see me, but I am everywhere.
{53204}{53303}Every being, every thought,|every drop of hate.
{53324}{53422}All right, I get it! You're evil.|Do we have to chat about it all day?
{53444}{53497}Angel will be dead by sunrise.
{53519}{53593}Your Christmas will be his wake.
{53624}{53714}- No.|- You have no idea what you're dealing with.
{53714}{53746}Let me guess.
{53759}{53796}Is it... evil?
{53894}{53942}Dead by sunrise!
{53954}{53994}Angel!
{54750}{54821}I bet half the kids down there|are already awake,
{54825}{54870}lying in their beds,
{54885}{54949}sneaking downstairs,
{54960}{54990}waiting for day.
{54990}{55099}Angel, please. I need you to get inside.|There's only a few minutes left.
{55110}{55182}I know. I can smell the sunrise|long before it comes.
{55215}{55283}I don't have time to explain this.|You just have to trust me.
{55290}{55369}- That thing that was haunting you...|- It wasn't haunting me.
{55380}{55437}- It was showing me.|- Showing you?
{55455}{55489}- What I am.|- Were.
{55500}{55543}And ever shall be.
{55545}{55626}I wanted to know why I was back. Now I do.
{55665}{55705}You don't know.
{55710}{55808}Some great evil takes credit for bringing|you back and you buy it? You just give up?
{55815}{55874}I can't do it again, Buffy.|I can't become a killer.
{55890}{55959}- Then fight it.|- It's too hard.
{55965}{56034}- You have to get inside.|- They told me to kill you.
{56055}{56149}You were in the dream. They told me to lose|my soul in you and become a monster again.
{56160}{56236}- I know that. What does it matter?|- Because I wanted to!
{56250}{56310}Because I want you so badly.
{56310}{56446}I wanna take comfort in you. And I know it'll|cost me my soul and part of me doesn't care.
{56565}{56637}I'm weak. I've never been anything else.
{56685}{56770}It's not the demon in me|that needs killing, Buffy. It's the man.
{56805}{56855}You're weak. Everybody is.
{56865}{56903}Everybody fails.
{56910}{56993}Maybe this evil did bring you back,|but if it did it's because it needs you.
{57000}{57057}And that means that you can hurt it.
{57105}{57192}Angel, you have the power|to do real good, to make amends.
{57210}{57307}But if you die now,|then all that you ever were was a monster.
{57390}{57439}- Angel, the sun is coming up.|- Just go.
{57450}{57526}- I won't.|- Do you think this is simple?
{57540}{57608}You can never understand|what I've done. Now, go.
{57615}{57669}- You are not staying. I won't let you.|- Leave!
{57870}{57922}Am I a thing worth saving, huh?
{57930}{57973}Am I a righteous man?
{58020}{58073}The world wants me gone.
{58140}{58188}What about me?
{58215}{58263}I love you so much.
{58320}{58384}And I tried to make you go away.
{58425}{58478}I killed you and it didn't help.
{58545}{58589}And I hate it.
{58605}{58658}I hate that it's so hard,
{58695}{58771}and that you can hurt me so much.
{58845}{58942}I know everything that you did|because you did it to me.
{58995}{59032}God,
{59040}{59097}I wish that I wished you dead.
{59130}{59174}I don't.
{59205}{59249}I can't.
{59445}{59489}Buffy, please.
{59550}{59598}Just this once,
{59640}{59680}let me be strong.
{59700}{59746}Strong is fighting.
{59760}{59858}It's hard and it's painful and it's every day.
{59880}{59960}It's what we have to do|and we can do it together.
{60015}{60095}But if you're too much|of a coward for that, then burn.
{60150}{60255}If I can't convince you that you belong|in this world, then I don't know what can.
{60270}{60339}But do not expect me to watch,
{60345}{60414}and don't expect me|to mourn for you, because...
{62748}{62816}While most of California|will have a balmy Christmas,
{62838}{62935}an extreme cold front has sprung up|out of nowhere round Sunnydale,
{62943}{63021}where they are reporting|heavy snow fall for the first time ever,
{63048}{63152}Sunnydale residents won't see the sun at all|today, that cold front isn't going anywhere,
{63168}{63268}temperatures in the high 30s means you|better bundle up if you're going outside.