{528}{590}- Gotcha.|- Right in the heart.
{603}{652}Satisfied?
{663}{724}I'm not sure that's the word.
{768}{804}OK.
{813}{892}- I didn't mean satisfied like...|- No, I wasn't trying to...
{903}{1004}Cos we're not having satisfaction|in the personal sense.
{1023}{1053}Of course.
{1053}{1152}- I should go. Giles is...|- Is waiting for you. Yeah, I know.
{1173}{1234}Thanks. For the work-out.
{1263}{1307}Am I going to see you this weekend?
{1308}{1359}You... you... you probably have plans.
{1368}{1460}Right. Birthday. Actually, I do have a thing.
{1503}{1549}A thing. Date?
{1563}{1611}Nice attempt at casual.
{1638}{1683}Actually, I do have a date.
{1683}{1735}Older man. Very handsome.
{1758}{1803}Likes it when I call him "Daddy".
{1803}{1872}Your father. It is your father, right?
{1923}{1987}He's taking me to the ice show.|It should be big fun.
{2013}{2072}I could use a little fun.
{2088}{2130}This one?
{2148}{2218}- Amethyst.|- Used for?
{2223}{2261}Breath mints?
{2268}{2363}Charm bags, money spells,|and for cleansing one's aura.
{2373}{2424}OK. How do you know|if one's aura is dirty?
{2433}{2495}Does somebody come by|and write "wash me" on it?
{2508}{2587}Buffy, I'm aware of your distaste|at studying vibratory stones,
{2598}{2696}but since it is part of your training,|I would appreciate your glib-free attention.
{2718}{2796}Sorry. It's just, with Faith on one|of her unannounced walkabouts,
{2808}{2852}somebody should be patrolling.
{2853}{2924}Faith is not interested in proper|training. So I must rely on you.
{2943}{3057}- I hate being the good one.|- As for patrolling, you'll be there soon.
{3078}{3114}Why so anxious?
{3123}{3232}I guess that I just have some energy to burn.
{3243}{3305}Well, in due time. But, for the present,
{3333}{3448}if it's not entirely beyond your capabilities,|try to concentrate.
{3693}{3762}- That looked funny. Do it again.|- I'll kill you for that.
{3768}{3847}For that? What were you|trying to kill me for before?
{3933}{3972}OK, so here's the deal...
{4413}{4479}Let me know if I'm not doing this right.
{6624}{6680}A bit early in the day.
{6684}{6732}Giles, something's wrong.
{6744}{6788}Wrong?
{6879}{6938}Perhaps you shouldn't
{6939}{6962}do that any more.
{6969}{7054}On top of that, I got a bad case of|the dizzies and almost let a vamp stake me.
{7074}{7133}With my own stake.
{7194}{7224}I'm way off my game.
{7224}{7330}My game's left the county. It's in|Cuernavaca. Giles, what's going on here?
{7359}{7436}Perhaps you've got|a bad flu bug or something.
{7449}{7513}No. No, not sick. I can't get sick.
{7524}{7571}My dad's coming to take me to the ice show.
{7584}{7642}We do it every year for my birthday.
{7659}{7704}If I cancel, it's gonna break his heart.
{7704}{7765}Well, just take it easy for 48 hours.
{7794}{7867}Forgo patrolling until you feel yourself again.
{7884}{7967}No. No, I just need to spend|a little more time training.
{8049}{8094}- I'm gone.|- Thank you.
{8094}{8168}An ice show? A show performed on ice.
{8184}{8263}- How old are we again?|- I went to Snoopy on Ice when I was little.
{8274}{8366}My dad took me backstage and I got|so scared I threw up on Woodstock.
{8394}{8460}I know you think it's a big,|dumb, girly thing, but it's not.
{8469}{8521}A lot of the skaters|are Olympic medal winners.
{8529}{8620}Dad buys me cotton candy and|one of those souvenir programmes and...
{8634}{8706}OK, it's a big, dumb, girly thing, but I love it.
{8724}{8818}It's not so girly. Ice is cool.|It's water, but it's not.
{8859}{8913}It's sweet you and your dad have a tradition.
{8919}{8978}Especially now that|he's not around so much.
{8994}{9058}Ixnay on the caramel corn though|if you go backstage.
{9069}{9186}But we're still talking party? Some of us still|love to relish celebrating the birth of the Buff.
{9204}{9279}I don't know. It might be time to put|a moratorium on parties in my honour.
{9279}{9353}They tend to go badly.|Monsters crash, people die...
{9369}{9492}But 18's a big one, Buffy. I mean,|you can vote now. You can be drafted.
{9519}{9579}You can vote not to be drafted.
{9579}{9641}I think I'll celebrate this one|with quiet reflection.
{9654}{9750}Where's it written that quiet reflection|can't be combined with cake and funny hats?
{9981}{10022}Buffy?
{10026}{10092}Present. Present.
{10101}{10168}They're not. They're from your father.
{10176}{10276}His quarterly projections are unravelling|and he can't afford to take off.
{10311}{10407}He promises to make it up to you.|It's all right there in the letter.
{10446}{10538}If you want, I could ask somebody|to cover for me at the gallery.
{10551}{10595}I mean, if you want me to take you.
{10611}{10664}No. No, that's not necessary.
{10686}{10779}I was just thinking it might be|nice to have a quiet birthday.
{11481}{11578}- How much longer, Hobson?|- Five, maybe six hours, sir.
{11616}{11685}Once you've finished,|you and Blair can get some rest.
{11691}{11744}But sleep in shifts.
{11931}{11990}We're getting very close.
{11991}{12059}The Slayer's preparation is nearly complete.
{12113}{12245}You know, it's not just cartoon characters.|They do pieces from operas and ballets.
{12278}{12352}Brian Boitano doing Carmen is a life changer.
{12383}{12494}He doesn't actually play Carmen.|But a lot of sophisticated people go.
{12503}{12604}Yes, I think we should start|with the grounding crystal again.
{12638}{12711}It's usually something|that families do together.
{12728}{12792}Look very carefully for|the tiny flaw at its core.
{12803}{12916}If someone were free, they'd take|their daughters, or their student,
{12923}{12959}or their slayer.
{12983}{13052}Yes, but, Buffy, I think|we should concentrate now.
{13073}{13137}Now, look for the flaw at its centre.
{13553}{13597}Buffy?
{14948}{14994}I'm sorry. Did I zone out on you?
{15008}{15054}I'm just... I'm nursing that flu bug.
{15068}{15116}Best take care of that.
{15128}{15190}- Perhaps we should...|- Call it a night.
{15203}{15247}Yeah, that's a good idea.
{15263}{15307}Thanks.
{15428}{15472}Good night.
{15618}{15656}How's it going with Amy the rat?
{15663}{15741}Good. She loves her exercise wheel.|She runs around, her nose wiggles...
{15753}{15835}I meant, how's it going changing|her back into a human being?
{15843}{15922}Still working on it.|But I just got her the cutest little bell...
{15933}{16009}You don't do that to me.|I waited for you at the Bronze all night.
{16038}{16063}And the big deal is...?
{16068}{16148}You made me look like some|kind of dork in front of my posse.
{16158}{16222}First of all, "posse"? Passé.
{16233}{16333}Second, anyone with a teaspoon of brains|knows not to take my flirting seriously.
{16353}{16410}Especially with my|extenuating circumstances.
{16413}{16496}- What circumstances?|- Rebound. Look it up.
{16503}{16588}- Hey, I'm not through here.|- I beg to differ.
{16683}{16772}- What is wrong with you?|- The chick started it.
{16818}{16866}Are you OK?
{17028}{17125}OK, I just got swatted down by some|no neck and rescued by Cordelia.
{17133}{17187}- What is happening?|- It will sort itself out.
{17193}{17282}Look, you're not getting the big picture|here. I have no strength.
{17313}{17368}I have no coordination.
{17373}{17441}- I throw knives like...|- A girl?
{17508}{17572}Like I'm not the Slayer.
{17583}{17632}Look, Buffy, I... I assure you,
{17643}{17763}given time, we'll get to the bottom|of whatever's causing this anomaly.
{17793}{17858}- Promise me?|- Yes.
{17868}{17924}I give you my word.
{17958}{17998}You're having doubts,
{18003}{18083}Cruciamentum is not easy.|For Slayer or Watcher.
{18108}{18172}But it's been done this way|for a dozen centuries.
{18183}{18272}Whenever a slayer turns 18.|It's a time-honoured rite of passage.
{18288}{18350}It's an archaic exercise in cruelty.
{18378}{18487}To lock her in this tomb,|weakened, defenceless,
{18558}{18613}and to unleash that on her.
{18723}{18807}If any one of the Council still had contact|with a slayer they would see,
{18828}{18868}but I'm the one in the thick of it.
{18873}{18932}You can't make this decision -|you're too close.
{18933}{19016}- That's not true.|- A slayer is not just physical prowess.
{19038}{19094}She must have cunning, imagination.
{19113}{19184}A confidence derived from self-reliance.
{19203}{19292}And believe me, once this is all over,|your Buffy will be stronger for it.
{19308}{19368}Or she'll be dead for it.
{19608}{19728}Rupert, if this girl is everything you say,|then you've nothing to worry about.
{19863}{19961}Sir, if you can spare me for a short spell,|I'll need to make a run to the hardware store.
{20058}{20109}Take care of it.
{20598}{20650}Come along, come along.
{20883}{20940}Kralik. Your pills.
{20958}{21006}Open your mouth.
{21498}{21545}That's enough. Close it up.
{21732}{21782}"A curse on slayers."
{21807}{21876}Oh, no, wait. It's "lawyers".
{21882}{21980}Maybe we're on the wrong track with|the whole spell, curse and whammy thing.
{21987}{22080}Maybe what we should be looking for|is something like slayer kryptonite.
{22107}{22157}Faulty metaphor. Kryptonite kills.
{22167}{22242}You assume I meant green kryptonite.|I was referring to red kryptonite,
{22242}{22295}which drains Superman of his powers.
{22317}{22372}Wrong, gold kryptonite's the power-sucker.
{22377}{22434}The red kryptonite mutates Superman into...
{22437}{22486}Guys? Reality?
{22557}{22682}Buffy, I know you are definitely, without|a doubt, gonna get your powers back.
{22722}{22752}Thanks, Will.
{22752}{22805}But what if you don't?
{22812}{22856}OK.
{22902}{22979}If I don't get my powers back, then I don't.
{23007}{23051}I'll deal.
{23067}{23191}- And there's a whole lot of good sides to it.|- Actually, this could open up so many...
{23217}{23283}- Did you find anything?|- No. Not yet.
{23742}{23794}It's your shift.
{24057}{24111}- Pills.|- Yes.
{24492}{24532}It's coming.
{24747}{24798}Pills.
{25017}{25068}- Take them.|- Pills.
{25077}{25136}- They're right in front of you.|- Where?
{25152}{25254}- Here.|- I can't see... can't... can't reach it.
{25422}{25462}Open your eyes.
{25632}{25674}Everything's OK now.
{26182}{26240}Thank you. It's beautiful.
{26257}{26309}- You really like it?|- Of course I do.
{26377}{26439}It's sweet and thoughtful and
{26467}{26581}full of neat words to learn and say,|like "wilt" and "henceforth".
{26602}{26713}Then why did you seem more excited last|year when you got a severed arm in a box?
{26752}{26811}I'm sorry.
{26812}{26927}It's just suddenly there's this chance|that my calling's a wrong number, and
{26947}{27029}- it's freaking me out a little.|- That's understandable.
{27052}{27104}Angel, what if I have lost my power?
{27112}{27174}You've lived a long time without it.|You can do it again.
{27187}{27231}I guess.
{27247}{27298}But what if I can't?
{27307}{27390}I've seen too much. I know|what goes bump in the night.
{27412}{27454}Not being able to fight it...
{27472}{27552}What if I just hide under my bed,|all scared and helpless?
{27562}{27606}Or what if I become pathetic,
{27607}{27689}hanging out at the old slayers' home,|talking about my glory days,
{27712}{27764}showing them the stake I had bronzed?
{27772}{27870}Buffy, you could never be helpless|or boring, not even if you tried.
{27922}{27982}Don't be so sure.
{28042}{28192}Before I was the Slayer, I was...|well, I don't want to say shallow, but
{28237}{28330}let's say a certain person, who will|remain nameless - we'll call her Spordelia -
{28342}{28416}looked like a classical|philosopher next to me.
{28462}{28576}Angel, if I'm not the Slayer,|what do I do? What do I have to offer?
{28627}{28676}Why would you like me?
{28717}{28784}I saw you before you became the Slayer.
{28822}{28924}- What?|- I watched you, and I saw you called.
{28987}{29063}It was a bright afternoon,|out in front of your school.
{29077}{29131}You walked down the steps,
{29182}{29230}and... and I loved you.
{29272}{29323}Why?
{29332}{29378}Because I could see your heart.
{29497}{29555}You held it before you for everyone to see,
{29572}{29651}and I worried that it|would be bruised or torn.
{29662}{29798}And more than anything in my life I wanted|to keep it safe, to warm it with my own.
{29992}{30039}That's beautiful.
{30112}{30170}Or, taken literally, incredibly gross.
{30202}{30250}I was just thinking that too.
{30712}{30822}You're up. I was afraid I'd drained|you too much. I do that sometimes.
{30922}{31050}Ever have a tune you can't get out of your|head, that keeps playing over and over?
{31087}{31145}It drives me nuts.
{31297}{31341}Thank you.
{31402}{31454}That is much better.
{31747}{31792}It's a game, you know.
{31792}{31915}We're not going to play by their rules,|but that doesn't mean we're not gonna play.
{31957}{32059}Why don't you call your friend in here?|We'll discuss it over dinner.
{32335}{32379}Quentin?
{32950}{32994}Hello?
{33055}{33107}Quentin? Hob...?
{34852}{34887}- She's cute.|- Yeah.
{34897}{34945}Let's find out.
{34987}{35078}Hey, sweet girl. How much for|a lap dance for me and my buddy?
{35332}{35433}"Walk me home, Angel? No, I'm fine.|I can take care of myself."
{35512}{35566}Hummers. Big turn-off.
{35602}{35666}I like guys that can remember the lyrics.
{35692}{35775}You know, I wish I could,|but my mind just isn't what it used to be.
{35782}{35848}- Let me go.|- You didn't say "please".
{35857}{35910}Help me, somebody. Please.
{35962}{36031}Help me, please. Help me, please.
{36067}{36117}Somebody, please help me.
{36487}{36519}No.
{36652}{36712}Stop. Please. I need help.
{36742}{36776}Please stop.
{36952}{36978}Hurry.
{37357}{37450}When I hit him, it felt like my arm|was broken, it hurt so much.
{37492}{37605}I can't be just a person.|I can't be helpless like that.
{37612}{37715}Giles, please. We have to|figure out what's happening to me.
{37882}{38026}It's an organic compound|of muscle relaxants and adrenal suppressors.
{38137}{38184}The effect is temporary.
{38212}{38273}You'll be yourself again in a few days.
{38362}{38408}You?
{38452}{38500}It's a test, Buffy.
{38542}{38661}It's given to the Slayer once she...|if she reaches her 18th birthday.
{38707}{38788}The Slayer is disabled,
{38812}{38935}and then entrapped with a vampire whom|she must defeat in order to pass the test.
{39022}{39111}The vampire you were to face has escaped.
{39172}{39221}His name is Zackary Kralik.
{39247}{39354}As a mortal, he murdered and tortured|more than a dozen women
{39367}{39450}before he was committed to|an asylum for the criminally insane.
{39472}{39520}When a vamp...
{39532}{39574}You bastard.
{39577}{39639}All this time you saw|what it was doing to me.
{39652}{39703}All this time and you didn't say a word.
{39712}{39768}- I wanted to.|- Liar.
{39772}{39855}In matters of tradition and protocol,|I must answer to the Council.
{39877}{39957}My role in this was very specific.
{39967}{40064}I was to administer the injections and to|direct you to the old boarding house
{40072}{40140}- on Prescott Lane.|- I can't... I can't hear this.
{40162}{40216}Buffy, please.
{40282}{40338}Who are you?
{40342}{40386}How could you do this to me?
{40387}{40442}I am deeply sorry,|and you have to understand...
{40462}{40518}If you touch me, I'll kill you.
{40582}{40687}You have to listen to me. Because|I've told you this, the test is invalidated.
{40732}{40776}You will be safe now, I promise.
{40777}{40854}Whatever I have to do to deal with Kralik
{40867}{40935}- and to win back your trust...|- You stuck a needle in me.
{40942}{40987}You poisoned me.
{41062}{41108}What's going on?
{41122}{41205}Oh, God. Is the world ending?|I have to research a paper on Bosnia,
{41227}{41302}but if the world's ending,|I'm not gonna bother.
{41362}{41436}You can't walk home alone,|Buffy. It isn't safe.
{41527}{41570}I don't know you.
{41617}{41681}Did something take her memory? He's Giles.
{41707}{41743}Gi-les.
{41767}{41824}He hangs out here a lot.
{41842}{41917}Cordelia, could you please drive me home?
{41932}{41981}Of course.
{42007}{42083}But if the world doesn't end,|I'm gonna need a note.
{42637}{42672}Buffy?
{42847}{42874}Mother.
{44022}{44066}Mother.
{44127}{44181}May I call you Mother?
{44202}{44297}My own mother was a person|with no self-respect of her own,
{44322}{44374}so she tried to take mine.
{44442}{44564}Ten years old, she had the scissors - you|wouldn't believe what she did with those.
{44607}{44656}But she's dead to me now.
{44682}{44741}Mostly because I killed and ate her,
{44757}{44867}but also because I know|I won't be alone much longer.
{44907}{44952}I'll have your daughter.
{44967}{45036}I won't kill her, I'll just make her like me.
{45042}{45089}Different.
{45102}{45132}She'll go to sleep,
{45132}{45254}and when she wakes up,|your face will be the first thing she eats.
{45357}{45432}I have a problem with mothers.|I'm aware of that.
{47839}{47886}I was just trying to reach you.
{47899}{47990}- I was on watch, by the boarding house.|- Then you'll know what's happened.
{48004}{48030}Yes.
{48034}{48091}He's killed Hobson|and made Blair one of his own.
{48109}{48174}Your perfectly controlled test
{48184}{48292}seems to have spun rather impressively|out of control, don't you think?
{48349}{48424}- It changes nothing.|- Well, then allow me.
{48439}{48494}I've told Buffy everything.
{48544}{48603}That is in opposition to the Council's orders.
{48604}{48684}Yes. Interestingly, I don't give|a rat's arse about the Council's orders.
{48694}{48736}There will be no test.
{48754}{48862}The test has already begun. Your slayer|entered the field of play ten minutes ago.
{48874}{48971}- Why?|- I don't know. I returned there as she entered.
{48994}{49078}- Giles, we've no business interfering.|- This is not business.
{50797}{50860}Hide and seek.
{50962}{51006}Hide and seek.
{51367}{51435}Why did you come|to the dark of the woods?
{51472}{51550}To bring all these sweets|to Grandmother's house?
{51817}{51917}Oh, no, no. Just a little lower. Right... Oh, yes.
{51937}{51984}Yes...
{52042}{52095}Thank you very much.
{54517}{54600}If you stray from the path,|you will lose your way.
{54637}{54694}I won't take it all. I won't take it all...
{55147}{55183}No. No. No.
{55432}{55476}Buffy?
{55522}{55563}Buffy, we have to get out.
{55642}{55680}Where are they?
{55687}{55731}Where are they?
{56272}{56397}You... you don't seem to|understand your place in all of this.
{56422}{56470}Do you have any idea...?
{56497}{56536}Oh, my.
{56542}{56604}What have you...? My pills?
{56797}{56869}No. No.
{56887}{56960}If I was at full Slayer power,|I'd be punning right about now.
{56977}{57027}No. No.
{57247}{57292}Buffy, thank God you're OK.
{57292}{57336}Oh, that man...
{57382}{57469}- I can't get these. They're too tight.|- Can't you just...?
{57487}{57572}Not right now. Maybe there's|some clippers around.
{58022}{58086}Congratulations, You passed,
{58112}{58193}You exhibited extraordinary courage|and clear-headedness in battle.
{58217}{58266}The Council is very pleased.
{58277}{58326}Do I get a gold star?
{58337}{58425}- I understand that you're upset...|- You understand nothing.
{58442}{58506}You set that monster loose|and he came after my mother.
{58517}{58562}You think the test was unfair?
{58577}{58674}I think you better leave town|before I get my strength back.
{58697}{58772}We're not in the business of "fair".|We're fighting a war.
{58787}{58836}You're waging a war. She's fighting it.
{58847}{58890}Mr Giles, if you don't mind...
{58892}{58950}- The test is done. We're finished.|- Not quite.
{58967}{59014}She passed. You didn't.
{59057}{59141}The Slayer is not the only one|who must perform in this situation.
{59147}{59200}I have recommended to the Council
{59207}{59322}that you be relieved of your duties|as watcher immediately. You're fired.
{59372}{59417}On what grounds?
{59417}{59522}Your affection for your charge has|rendered you incapable of clear judgement.
{59567}{59694}You have a father's love for the child,|and that is useless to the cause.
{59732}{59820}It would be best if you had|no further contact with the Slayer.
{59837}{59931}- I'm not going anywhere.|- I didn't expect you would adhere to that.
{59942}{60076}However, if you interfere with the new|watcher in any way, you will be dealt with.
{60122}{60187}- Are we clear?|- We're very clear.
{60242}{60304}Congratulations again.
{60347}{60401}Bite me.
{60407}{60459}Yes, well...
{60482}{60533}Colourful girl.
{61735}{61816}I can't believe Giles was fired.|How could Giles get fired?
{61825}{61874}So, how did you manage to kill Kralik?
{61885}{61934}She was very clever.
{61960}{62083}- You go ahead and tell it. You tell it better.|- When you say fired, do you mean fired?
{62095}{62159}You're not cruising past|that concept anytime soon, are ya?
{62170}{62308}Well, it's just... I mean, he's been fired.|He's... he's unemployed. He's between jobs.
{62335}{62414}Giles isn't going anywhere, Will.|He's still librarian.
{62425}{62505}- OK, but I'm writing an angry letter.|- Nothing's really gonna change.
{62515}{62625}The important thing is that I kept up my|birthday tradition of misery and horror.
{62650}{62708}Bright side to everything?
{62725}{62797}I'll just feel better when|I get my strength back.
{62800}{62857}Give you a hand with that, little lady?
{62905}{62951}You're loving this far too much.
{62965}{63042}Admit it. Sometimes you|just need a big, strong man.
{63205}{63267}Will? Give me a hand with that?