{48}{105}In every generation there is a Chosen One,
{108}{170}She alone will stand against the vampires....
{183}{238}..the demons and the forces of darkness,
{243}{287}She is the Slayer,
{663}{707}Can I help you?
{708}{750}Rupert Giles. I need to see him.
{768}{814}Mr Giles, he's our librarian.
{828}{884}Next building over, first door on your left.
{948}{997}You're welcome.
{1548}{1586}Oh, God.
{1638}{1680}Deidre?
{1683}{1727}Philip.
{1953}{2023}Help! Help! Somebody, please!
{2328}{2390}Must we have this noise|during your callisthenics?
{2403}{2447}It's not noise. It's music.
{2463}{2553}I know music. Music has notes. This is noise.
{2568}{2634}I'm aerobicising. I must have the beat.
{2673}{2771}Wonderful. You work on your muscle tone|while my brain dribbles out of my ears.
{2793}{2840}Help! Help, please!
{2868}{2912}Help me, somebody, please!
{3408}{3492}Very good. And the rest is silence.
{5261}{5311}Time to go to sleep.
{5621}{5672}I'm on a beach. But not an American beach.
{5681}{5758}One of those island beaches|where the water's way too blue.
{5771}{5854}And I'm laying on my towel.|And it's just before sunset.
{5861}{5960}- And Gavin Rossdale's massaging my feet.|- Oh, that's good!
{6011}{6112}I'm in Florence, Italy. I've rented|this scooter that's parked outside.
{6131}{6189}And I'm in a little restaurant eating ziti.
{6191}{6235}And there are no more tables left...
{6251}{6333}..so they have to seat this guy with me,|and it's John Cusack.
{6341}{6426}- Very impressive. You have an eye for detail.|- Cos, with the ziti...
{6446}{6530}- What are you two up to?|- Having a quick game of Anywhere But Here.
{6536}{6592}Oh! Amy Yip at the water-slide park.
{6611}{6662}You never come up with anything new.
{6671}{6745}I'm just not fickle like you two.|I'm constant in my affections.
{6746}{6795}Amy Yip at the water-slide park.
{6836}{6915}Do you think Giles ever played|Anywhere But Here when he was in school?
{6926}{7012}Giles lived for school.|He's still bitter that there are only 12 grades.
{7016}{7107}He probably sat in math class thinking|"This could be mathier."
{7121}{7180}Come on! You don't think|he got restless as a kid?
{7196}{7264}Are you kidding? His diapers were tweed.
{7286}{7346}- Giles!|- Oh. There you are.
{7361}{7413}Hey, morning. Say, is that tweed?
{7436}{7490}What? Oh, yes.
{7496}{7576}- Now, look. Tonight is very important.|- Now that's a surprise!
{7661}{7749}What's on tap tonight that's so important?|Uprising? Prophesied ritual?
{7751}{7817}- Preordained death-fest?|- Ah, the old standards.
{7826}{7914}Medical transport is delivering|a monthly supply of blood to the hospital.
{7931}{7995}- Vampire meals-on-wheels.|- Hopefully not.
{8006}{8081}We'll meet outside the hospital at 8:30 sharp.|I'll bring the weaponry.
{8096}{8153}- I'll bring the party mix.|- Just don't be late.
{8171}{8260}- Have I ever let you down?|- Shall I answer that or just glare?
{8276}{8352}- Morning, England.|- Oh, hello, Ms, er... Jenny.
{8366}{8422}- Feel the passion.|- Willow.
{8441}{8493}Coughing, not speaking.
{8501}{8558}- Are we still on for tomorrow?|- What's tomorrow?
{8561}{8630}Computer basics with|some students who've fallen behind.
{8636}{8726}- Willow's helping out for extra credit.|- Those poor schlubs come in on Saturday.
{8756}{8809}9am OK with you, Xander?
{8861}{8933}Got a bit of schlub on your shoe there.
{8951}{9002}- Cordelia's gonna meet us.|- Ooh, hear that?
{9011}{9123}A bonus day of class plus Cordelia. Add|rectal surgery and it's my best day ever!
{9146}{9190}- Walk me to class?|- Pleasure.
{9206}{9262}- Look at them.|- A twosome of cuteness.
{9266}{9327}Can't you just image them getting together?
{9401}{9472}Thank you for loaning me|the Forester book. It's wonderful.
{9491}{9579}- Glad you enjoyed it.|- It was so romantic. So evocative.
{9596}{9691}That edition was my father's.|I must have read it... 20 times.
{9701}{9782}You know how you dog-ear your favourite|pages so you can go back to them?
{9791}{9860}- What?|- I had to fold back every single page.
{9881}{9956}So I just started underlining|all the pages I wanted to discuss.
{9956}{10018}- Underlined?|- But then I spilt coffee all over it.
{10031}{10095}- I can't even read it.|- It's a first edition.
{10106}{10172}I'm lying, Rupert. The book's fine.
{10226}{10266}I just love to see you squirm.
{10316}{10402}Well, I trust I gave good... squirm.
{10406}{10461}Did anyone ever tell you|you're a fuddy-duddy?
{10481}{10532}Nobody ever seems to tell me anything else.
{10541}{10622}Did anyone ever tell you|you're kind of a sexy fuddy-duddy?
{10631}{10727}No. Actually, that part usually gets left out.|I can't imagine why.
{10796}{10850}This weekend.
{10856}{10902}Would you like to go out?
{10916}{10959}Mm, no, I think I'd like to stay in.
{11231}{11307}- This... Saturday.|- Saturday night.
{11381}{11457}Let's see if I can make you squirm.
{11737}{11808}- Rupert Giles?|- Yes?
{11842}{11911}Detective Winslow.|You're gonna have to come with me.
{11917}{11993}- Why?|- There was a homicide on campus last night.
{12007}{12094}The victim had no identification,|but he was carrying this slip of paper...
{12112}{12159}..with your name and address on it.
{12187}{12231}My name?
{12247}{12295}Evil just compounds evil, doesn't it?
{12307}{12411}First I get a computer tutorial on Saturday,|now I have to read some computer book.
{12427}{12517}There are books on computers? Isn't|the point of computers to replace books?
{12532}{12608}Cordelia, I'm a little busy right now.
{12622}{12656}Oh, great!
{12667}{12747}Can you help me with a ticket?|It's totally bogus. It was a one-way street.
{12757}{12806}- I was going one way.|- Cordelia!
{12817}{12903}What? Why does everyone always|yell my name? I'm not deaf.
{12922}{12966}And I can take a hint.
{13012}{13082}- What's the hint?|- To come back later.
{13102}{13151}Yeah, when you've visited decaf land.
{13312}{13359}Where do you want me to go?
{13552}{13609}- Have you had your breakfast?|- No.
{13612}{13656}That was probably a good idea.
{13792}{13836}- Do you know him?|- Yes.
{13867}{13922}I mean... I did.
{13942}{14021}His name's Philip Henry.|He was a friend of mine in London.
{14047}{14088}I haven't spoken to him in 20 years.
{14092}{14184}Can you think of any reason|why he might have wanted to contact you?
{14197}{14232}No.
{14332}{14383}Do you know what that is?
{14422}{14506}- The tattoo?|- No.
{14587}{14617}No, I don't.
{14767}{14811}"Don't be late." Sheesh!
{15262}{15306}- Hey, fellas.|- Hey.
{15352}{15427}All's well that ends|with cute ER doctors, I always say.
{15652}{15710}Since when do doctors take deliveries?
{15727}{15771}See ya!
{16132}{16154}Hey!
{16162}{16209}No samplin' the product.
{16657}{16708}- Angel!|- Buffy. Look out!
{17242}{17328}- How did you know about this?|- It's delivery day. Everybody knows about it.
{17347}{17396}They only ruined one bag.
{17422}{17495}Do you think you can make sure|the hospital gets the rest?
{17587}{17644}Thanks. I'm worried about Giles.
{17662}{17720}- He was supposed to meet me here.|- Maybe he's late.
{17722}{17800}Giles? Who counts tardiness|as the eighth deadly sin?
{17812}{17868}You're right. Go.
{18232}{18316}Buffy. It's late. Are you all right?
{18337}{18386}I was gonna ask you the same thing.
{18397}{18435}Yes. No, I'm fine. Fine.
{18442}{18565}I'm, er... I'm rather busy at the moment|so I'll see you on Monday at school.
{18607}{18713}Did you forget? The hospital? Vampires?|Handy cary-out packets of blood?
{18787}{18813}Yes. Er...
{18817}{18857}Are you all right? Were you hurt?
{18862}{18921}No. I mean, my feelings a little.
{18937}{19001}- What's wrong?|- Nothing, nothing. Nothing's wrong.
{19012}{19102}I'm just in the middle of|something extremely important.
{19117}{19191}And... I'm sorry,|but I'm gonna have to say good night now.
{19328}{19379}I'm sorry to disturb you.
{19388}{19462}I realise it's five in the morning there.
{19493}{19550}I'm trying to reach Deidre Page.
{19568}{19622}My name is Rupert Giles. She knows me.
{19628}{19672}It's very important.
{19793}{19868}I'm terribly sorry. I didn't know.
{19898}{19951}When did she, er... pass away?
{20003}{20048}Oh. That recently.
{20093}{20141}Erm... Yes. Yes.
{20183}{20230}We were friends when we were young.
{20288}{20332}My condolences.
{21668}{21722}So.
{21728}{21772}You're back.
{23453}{23540}This isn't right. School on a Saturday.|It throws off my internal clock.
{23558}{23609}When will we need computers for real life?
{23618}{23688}Let's see. There's home, school, work, games.
{23693}{23762}Computers are on the way out.|Paper's gonna make a comeback.
{23768}{23855}- And the abacus.|- You know, you don't see enough abaci.
{23993}{24066}The first thing we're gonna do is... Buffy?
{24068}{24138}- Did I fall asleep already?|- You miss your friends.
{24158}{24259}- Sit here. Demilitarise the zone between us.|- Yeah, and de-louse him while you're at it.
{24278}{24357}- I wanted to talk to you for a second.|- Is something wrong?
{24368}{24459}Is there some crisis that requires|instant action? Very far from here?
{24518}{24575}- It's Giles.|- Oh. He's all right, isn't he?
{24593}{24676}I don't know. He didn't show up|when he was supposed to last night.
{24683}{24802}Then, when I went over to his place,|he was acting... well, very anti-Giles.
{24833}{24901}He wouldn't let me in.|And he looked really bad.
{24908}{24952}I think he might have been...
{24998}{25076}- I think he was drinking.|- He was home alone drinking?
{25103}{25186}- But... tea, right?|- It wasn't tea, Will.
{25193}{25239}Yep. Yep, I knew this would happen.
{25253}{25331}Nobody can be as straight as Giles|without a dark side erupting.
{25343}{25429}My Uncle Roy was the stodgiest|taxidermist you've ever met, by day.
{25433}{25507}By night, it was booze, whores and fur flyin'.
{25523}{25578}- Were there whores?|- He was alone.
{25598}{25701}- Give it time.|- So, no one has noticed anything different?
{25718}{25760}- No.|- Not really.
{25763}{25810}- You haven't seen anything weird?|- Nope.
{25823}{25924}No. He seemed perfectly normal yesterday|when I saw him talking to the police.
{25943}{26000}And you waited till now|to tell us this because?
{26018}{26100}- I didn't think it was important.|- We understand. It wasn't about you.
{26108}{26206}- What were the police talking to him about?|- Oh, don't tell me. I know this one. Um...
{26228}{26272}Something about...
{26288}{26323}..a homicide.
{26333}{26388}That's it. I'm calling him right now.
{27773}{27862}- I know you. You ran that costume shop.|- Oh, I'm pleased you remember.
{27878}{27935}That Halloween dress you sold me|nearly got us killed.
{27953}{27998}But you looked great.
{28163}{28231}- So now we're even?|- I'll let you know when we're even.
{28238}{28296}- What are you doing here?|- Snooping around.
{28313}{28388}- Honesty. Nice touch.|- It's one of my virtues.
{28418}{28471}- Not really.|- I've got a great idea.
{28478}{28577}I'll call the police and have you arrested,|then I can get back to my fun Saturday.
{28583}{28683}The police. They'll have all those questions|and they'll need Rupert to answer them.
{28718}{28776}- You know Giles.|- We go back.
{28793}{28874}Way back. You don't happen|to know where he is, do you?
{29213}{29262}- Hello.|- Giles, it's me.
{29288}{29376}Buffy, unless this is an emergency,|I'll see you on Monday.
{29393}{29437}What's the Mark of Eyghon?
{29468}{29520}- Giles?|- Cat got his tongue?
{29558}{29650}I'm in your office with someone who claims|to be an old friend of yours. Ethan Rayne.
{29663}{29707}He's there with you?
{29723}{29814}Listen, Buffy.|You're in grave danger while Ethan's there.
{29828}{29886}Put the phone down|and get out of the library now.
{29903}{29954}Not until you give me some answers.
{30023}{30067}Buffy!
{30413}{30454}Ethan!
{30473}{30517}Don't let him get away!
{30967}{31065}I'm not getting close enough|to feel his pulse, but... he looks dead.
{31072}{31163}- Except for the attacking Buffy part.|- He's dead.
{31177}{31231}Sorry, Philip. Really, I am.
{31252}{31308}- Is everyone all right?|- Super. I kicked a guy.
{31312}{31386}- We're OK.|- A dead guy here interrupted our tutorial.
{31417}{31471}Been meaning to thank you for that.
{31612}{31671}- It can't be.|- Yes, it can.
{31732}{31794}- Hello, Ripper.|- I thought I told you to leave town.
{31807}{31895}You did. I didn't.|Shop's lease is paid till the end of the month.
{31912}{31968}Why did he call him Ripper?
{32017}{32077}You should have left when I told you.
{32077}{32108}Giles!
{32122}{32197}You put these people in danger.|The people I care about.
{32212}{32282}If you cared so much about them,|why didn't you leave town?
{32317}{32406}You've been having the dreams. I know.|I have. We both know what's coming.
{32437}{32484}What dreams? What is going on here?
{32497}{32574}- Tell her, Ripper.|- Giles!
{32617}{32674}Jenny!
{33292}{33386}- There's something you don't see every day.|- I'm gonna be in therapy till I'm 30.
{33412}{33460}Where's Ethan?
{33472}{33523}Where'd he go?
{33577}{33620}Are you all right, Jenny?
{33667}{33718}Careful. Can you stand?
{33742}{33784}I think so.
{33802}{33878}This is what happens|when you have school on Saturday.
{33922}{33966}Lean on me.
{33982}{34026}It'll be all right.
{34072}{34132}- Promise?|- I promise.
{34162}{34206}I believe you.
{34507}{34551}- How's your head?|- Throbbing.
{34567}{34611}I lost Ethan.
{34642}{34686}Giles, what's going on?
{34717}{34795}It's complicated, Buffy.|And quite frankly, it's private.
{34807}{34892}I don't care from private.|I care from dead guys attacking us.
{34897}{34969}- I care from you lost-weekending at home.|- I wasn't...
{35017}{35108}- I was just trying to find a solution.|- Giles, share. What is the Mark of Eyghon?
{35122}{35152}Hey!
{35152}{35197}This is not your battle.
{35212}{35300}As your Watcher, I'm telling|you unequivocally to stay out of it.
{35317}{35386}- I have to get Jenny home.|- Mm. Thank you.
{35771}{35812}We have work to do.
{35816}{35882}Willow, find out everything|about the Mark of Eyghon.
{35891}{36004}I'll try the Net. But Mark of Eyghon|sounds like Giles-and-his-books sort of deal.
{36026}{36078}Then we hit the books.
{36086}{36162}Xander, how do you feel about|digging through Giles' personal files?
{36176}{36245}I feel pretty good about it.|Does that make me a sociopath?
{36251}{36287}Nah!
{36371}{36439}- What?|- What about me? I care about Giles.
{36476}{36520}Work with Xander.
{36536}{36592}- When I say "care", I mean...|- Cordelia!
{36596}{36640}OK, OK!
{36731}{36831}Thanks for bringing me here.|I'm not quite ready to be home alone just yet.
{37106}{37160}Jenny...
{37166}{37213}I'm so very sorry about all of this.
{37301}{37357}I, er...
{37361}{37416}I never meant for you to be involved in...
{37451}{37501}..any of this.
{37511}{37555}So I got involved.
{37586}{37658}It's what happens|when two people... get involved.
{37841}{37901}I really am gonna have to get you home.
{37946}{37991}It's not, er...
{38006}{38092}I'm not a very safe person|to be around at the moment.
{38111}{38164}Nothing's safe in this world, Rupert.
{38201}{38245}Don't you know that by now?
{38366}{38459}It's not Egyptian. It's Etruscan,|mistaken for Egyptian by the design pattern.
{38471}{38536}But any fool can see|it predates their iconology.
{38546}{38613}Look, the Mark of Eyghon,|worn by his initiates.
{38636}{38723}"Eyghon, also called the sleepwalker,|can only exist in this reality...
{38726}{38780}..by possessing an unconscious host."
{38801}{38896}"Temporary possession imbues|the host with a euphoric feeling of power."
{38906}{38957}Yeah, but what about not temporary?
{38966}{39036}"Without the proper rituals,|possession is permanent...
{39041}{39101}..and Eyghon will be born|from within the host."
{39131}{39182}- I'm guessing eww.|- Wait. Hey, listen.
{39191}{39265}"Once called, Eyghon can also|take possession of the dead,...
{39281}{39349}..but its demonic energy|soon disintegrates the host...
{39356}{39450}..and it must jump to the nearest dead or|unconscious person to continue living."
{39476}{39545}- What does this have to do with Giles?|- I don't know about Giles,...
{39551}{39654}..but ancient sects used to induce|possession for bacchanals and orgies.
{39671}{39728}OK. Giles and orgies in the same sentence.
{39746}{39782}I could have lived without that one.
{39791}{39851}Wait a minute.|The dead guy's all puddly now.
{39866}{39940}So the demon's gone.|There was no one dead to jump into.
{39971}{40067}- I mean, we're all not dead, right?|- No. No one dead.
{40076}{40116}But someone unconscious.
{40294}{40338}- What was that?|- What was what?
{40399}{40443}I thought I heard something.
{40459}{40501}I didn't.
{40519}{40563}Here.
{40594}{40648}Drink that and then I'll drive you home.
{40684}{40736}You could take me home...
{40774}{40847}..or you could take advantage|of me in my weakened state.
{40864}{40906}Thank you, operator.
{40909}{40990}There's no answer at Ms Calendar's|and Giles' phone is out of order.
{41014}{41058}I'm gonna go over there.
{41104}{41149}Jenny, erm...
{41149}{41229}- I'm really very attracted to you.|- Good.
{41254}{41331}But now really isn't the right time.
{41344}{41395}Oh, there's never been a better time.
{41584}{41654}It's not right. I would be taking advantage.
{41704}{41756}God, you just don't change, do you?
{41764}{41803}What?
{41809}{41867}"It's not right. It wouldn't be proper."
{41884}{41931}"People might get hurt."
{41944}{42000}You're like a woman, Ripper.
{42019}{42063}You cry at every funeral.
{42109}{42158}You never had the strength for me.
{42199}{42248}You don't deserve me.
{42304}{42354}But guess what? You've got me...
{42424}{42486}.. under your skin.
{42679}{42723}Was it good for you?
{42814}{42884}Oh, you never had the stomach.|But that's OK,...
{42904}{42948}..cos I'm about to rip it out.
{43294}{43338}Back off!
{43429}{43487}Three down, two to go.
{43534}{43581}Be seein' ya!
{43744}{43819}- Are you all right?|- Jenny. Oh, God.
{43834}{43888}- How do we stop this?|- Oh, God. What have I done?
{43894}{43972}Talk to me! Giles, you're scaring me.
{43999}{44074}- I'm sorry.|- Don't be sorry. Be Giles.
{44089}{44141}Come on, we fight monsters.|This is what we do.
{44149}{44219}They show up, I beat 'em up and|they go away. This is no different.
{44239}{44264}It is.
{44269}{44342}- Because you don't know how to stop it?|- Because I created it.
{44389}{44495}- Did you find anything?|- Meticulous banking and phone records.
{44509}{44547}And, um... this.
{44563}{44603}That's Giles?
{44608}{44656}I was 21.
{44668}{44716}Studying history at Oxford.
{44728}{44777}And, of course, the occult by night.
{44803}{44847}I hated it.
{44848}{44958}The tedious grind of study,|the overwhelming pressure of my destiny.
{44998}{45042}I dropped out. Went to London.
{45103}{45167}Fell in with the worst crowd|that would have me.
{45208}{45252}We practised magics.
{45268}{45324}Small stuff, for pleasure or gain.
{45388}{45444}Then Ethan and I discovered something...
{45478}{45522}..bigger.
{45523}{45567}Eyghon.
{45598}{45635}Yes.
{45643}{45731}One of us would, um... go into a deep sleep...
{45778}{45825}..and the others would summon him.
{45853}{45897}It was an extraordinary high.
{45988}{46044}God, we were fools.
{46063}{46126}- And you couldn't control it.|- One of us, Randall,...
{46153}{46197}..he lost control.
{46243}{46345}Eyghon took him whole. We tried|to exorcise the demon from Randall...
{46393}{46437}..but it killed him.
{46528}{46585}We killed him.
{46648}{46712}We thought we were free|of the demon after that.
{46753}{46803}But now he's back.
{46828}{46922}- And, one by one, he will kill us all.|- Three down, two to go.
{46978}{47045}Then it's going after Ethan.|I better beat it there.
{47068}{47118}- We'd better.|- I'd better.
{47128}{47224}Giles, you're barely mobile|and speed is of the serious essence here.
{47293}{47355}I don't know how to stop it|without killing Jenny.
{47368}{47420}I've got the guys working on it.
{47428}{47523}I'll, um... try to contain it|until we figure something.
{47578}{47612}Buffy.
{47653}{47700}I'm sorry.
{47758}{47808}I know.
{47970}{48014}Ethan?
{48105}{48149}Ethan!
{48210}{48254}Giles told me everything.
{48285}{48336}Look, it's coming for you.
{48345}{48415}And you came to protect me. I'm touched.
{48435}{48481}Don't worry. It's nothing personal.
{48495}{48548}To protect Giles, I have to protect you.
{48555}{48618}How does Ripper inspire such goodness?
{48660}{48707}- Cos he's Giles.|- And I'm not.
{48720}{48791}- Still, lucky me.|- Hm. Lucky you.
{48810}{48857}Well, we can't run. Eyghon will find us.
{48870}{48948}- This mark's like a homing beacon.|- It's OK. I'm not into running.
{48960}{49052}- Aren't we manly?|- One of us is. You're gonna hide till it's over.
{49065}{49119}- Excellent plan.|- Is there a way into the back?
{49125}{49187}There's a back door. It's locked.|I think it's solid.
{49200}{49254}We'll set up there. Let's go.
{49260}{49304}Oh, no. Please.
{49440}{49484}Ladies first.
{49620}{49689}Wakey wakey. You're missing all the fun.
{49695}{49748}- What fun?|- Your initiation.
{49770}{49836}You know what?|I'm not interested in joining your club.
{49845}{49898}Too late. I already voted you in.
{49935}{50010}You know, I hope you're not|taking this personally, Buffy.
{50025}{50119}I actually kind of like you.|It's just that I like myself a lot more.
{50130}{50220}If you think of it karmically,|this is really big for your soul.
{50235}{50320}Taking my place with the demon,|giving so that others may live.
{50355}{50413}I'm gonna kill you.|Will that blow the karma thing?
{50415}{50544}Sweet child.|Now this may sting a little, just at first.
{50565}{50665}But don't worry, that'll go away|once the searing pain kicks in.
{50745}{50798}You can go ahead and scream if you like.
{50865}{50956}We have to figure out how to kill|this thing and we need to do it fast.
{50970}{51037}- Uh... hot lava.|- That's for a heretic.
{51060}{51096}Oh, yeah. Yeah, yeah, OK.
{51135}{51182}Buy a potato.
{51195}{51253}No, that's for warts. Who writes this stuff?
{51255}{51302}I've got the solution right here.
{51315}{51392}"To kill a demon, cut off its head."
{51405}{51462}Oh, yeah - find Ms Calendar,|then decapitate her.
{51480}{51559}She'll be our first headless teacher.|You think anybody'll notice?
{51570}{51642}Do you know what you need|besides a supply of acne cream?
{51645}{51685}A brain.
{51690}{51812}That's it! 12 years of you and I'm snappin'!|I don't care if you're a girl. I'm throwin' down.
{51840}{51939}- I've seen you fight. I can take you.|- Give it your best shot.
{51945}{52004}Hey! We don't have time for this.
{52035}{52136}Our friends are in trouble. We have to put|our heads together and get them out of it!
{52140}{52246}And if you two aren't with me 110%,|then get the hell out of my library.
{52305}{52369}- We're sorry.|- We'll be good.
{52455}{52535}OK. Now, we've done the research.
{52545}{52593}We just have to figure out how to use it.
{52605}{52671}Why not find another dead body|for the demon to jump into?
{52680}{52715}Yes! At the cemetery.
{52725}{52814}That won't kill the demon.|It'll only give it a change of scenery.
{52920}{52967}Oh, I've got it. I've got it!
{53025}{53063}She's good.
{53100}{53154}I think I missed my calling as an artist.
{53175}{53274}Listen to me. This is a bad idea. You're|dealing with something very dangerous.
{53295}{53348}But it will get Eyghon off my scent.
{53430}{53506}Relax. I've finished with you. This is for me.
{54210}{54254}Ethan?
{54456}{54550}Well, I hate to mutilate and run, but...
{55041}{55087}It's your time.
{55791}{55859}Eyghon! Take me.
{55896}{55956}Buffy, get out of here.
{55986}{56046}No! No!
{56256}{56310}I've been waiting a long time to do this.
{56586}{56655}- He's killing her.|- No, trust me. This is gonna work.
{56871}{56915}Jenny!
{57606}{57659}- Jenny?|- Rupert.
{57696}{57765}You knew that a demon in trouble|would jump into a dead person.
{57786}{57850}- I put it in danger.|- And it jumped.
{57861}{57933}I've had a demon inside me|for a couple of hundred years...
{57951}{58001}..just waitin' for a good fight.
{58011}{58093}- Winner and still champion.|- I think that Ethan guy disappeared again.
{58101}{58156}Darn. I really wanted to hit him till he bled.
{58176}{58223}Well, at least it's over.
{58499}{58572}The worst thing is|I was saving up for some important shoes,...
{58589}{58674}..and now I have to blow my allowance|to get this stupid tattoo removed.
{58679}{58782}- Let's just hope my mom doesn't see it first.|- Puttin' that demon into Angel was brill.
{58799}{58841}I wasn't sure it was gonna work.
{58859}{58900}- But it did.|- Like a charm.
{58904}{59007}- You should consider a career as a Watcher.|- I don't think I could handle the stress.
{59024}{59068}And the dental plan is crap.
{59069}{59120}I don't see how Giles does it.
{59144}{59194}I don't think he has a choice.
{59294}{59338}Jenny. Jenny.
{59369}{59409}Rupert. Hi.
{59459}{59520}I tried to call you last night.|See how you were.
{59534}{59587}Yeah. I left my phone off the hook.
{59624}{59669}I seem to need a lot of sleep lately.
{59669}{59751}- You're all right? Is there anything you need?|- No, I'm fine.
{59789}{59853}I mean, I'm not running around,|wind-in-my-hair,...
{59864}{59956}..the-hills-are-alive-with-|the-sound-of-music fine, but...
{59984}{60028}..I'm coping.
{60029}{60101}- I would like to help.|- I know.
{60119}{60202}Perhaps we could, um... talk some time.
{60224}{60268}Dinner, or a drink?
{60299}{60368}- When you're feeling stronger.|- Sure. Some time.
{60419}{60463}Yeah. Some time.
{60554}{60601}I better get to class.
{60614}{60658}Of course.
{60944}{60988}Hey.
{61019}{61080}Is she OK?
{61109}{61216}- The hills are not alive.|- I'm sorry to hear that... I think.
{61244}{61357}I don't think she'll ever really forgive me.|Maybe she shouldn't.
{61379}{61424}Maybe you should.
{61424}{61478}I never wanted you to see that side of me.
{61514}{61565}I'm not gonna lie to you.
{61574}{61618}It was scary.
{61634}{61678}I'm so used to you being a grown-up,...
{61694}{61761}..and then I find out that you're a person.
{61769}{61821}Most grown-ups are.
{61829}{61883}Who would have thought?
{61904}{62025}Some are even short-sighted...|foolish people.
{62039}{62103}So. After all this time,...
{62114}{62189}..we finally find out|that we do have something in common.
{62204}{62266}Which, apart from being a little weird,...
{62294}{62338}..is kind of OK?
{62459}{62510}I think we're supposed to be training now.
{62519}{62562}Yes, yes.
{62579}{62639}We need to concentrate on your flexibility.
{62639}{62708}And you know what?|I have just the perfect music.
{62759}{62822}Go on, say it. You know you want to.
{62834}{62889}It's not music, it's just meaningless sounds.
{62909}{62958}- There. Feel better?|- Yes. Thanks.
{63089}{63139}The Bay City Rollers. Now that's music.
{63149}{63193}I didn't hear that.