{48}{97}In every generation, there is a Chosen One,
{108}{228}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{293}She is the Slayer,
{483}{545}# Gilded ghetto
{588}{650}# Hollywood stained below
{738}{804}It's a stupid idea|to have a victory party at the beach.
{813}{876}It's officially nippy. So say my nips.
{888}{996}- I think it's festive. A party with nature.|- It's the team's choice. It was their victory.
{1023}{1076}Team? Swim team.
{1098}{1150}Hardly what I call a team. The Yankees.
{1158}{1242}Abbott and Costello. The A.|Now those were teams.
{1263}{1339}- Jealous?.|- No!. Yes, but "no" more than "yes".
{1368}{1475}I mean, look at that! Dodd McAlvy.|Last month he's the freak with jicama breath.
{1488}{1548}He wins a few meets|and inherits the cool gene?
{1548}{1617}Well, my cheerleading squad|wasted a lot of pep on losers.
{1638}{1694}It's time our school excelled at something.
{1698}{1789}- You're forgetting our high mortality rate.|- We're number one! Huh?
{1803}{1847}- Number one!|- One!
{2178}{2222}Beautiful!
{2343}{2387}Isn't it?
{2403}{2478}- Yeah. It's just so...|- Eternal.
{2523}{2604}A true mother, giving birth to new life|and devouring old.
{2643}{2746}Always adaptable and nurturing, yet...
{2763}{2821}..constant... and merciless.
{2823}{2888}Boy! I was just gonna go with big and wet.
{2913}{2984}Me and some guys on the team|come out here once a week to train.
{3003}{3055}See, we swim against the current.
{3063}{3125}Funny. That's how I feel most of the time.
{3198}{3304}So, Cameron Walker, you just won the state|semifinals. What are you going to do next?
{3318}{3393}I'm going to hang out with Buffy Summers.|Get to know her.
{3423}{3496}- Hey, pause that tape for a second.|- Hey, no pressure.
{3513}{3568}I just like being around you. That's all.
{3663}{3707}- Somebody help me!|- Yeah!
{3798}{3876}Jonny, you gotta hold your breath|longer than that to make the team!
{3888}{3936}Hey, somebody time him!
{3978}{4023}Hey!
{4023}{4083}Nice tat. What, they ran out of Tweety Bird?
{4143}{4200}- What's your problem?|- Had it coming to you, bro.
{4203}{4286}Chill, dude. A bunch of us are gonna take|a night dip down the beach. You in?
{4308}{4362}- Whatever.|- Hey, let's get you a towel.
{4368}{4470}No! Why don't you mind your own business?|I can handle this without your help.
{4518}{4580}See? It's fun to hang out with me.
{4623}{4678}Man, I can't believe Buffy.
{4698}{4748}Man, that girl gives me the creeps.
{5298}{5381}Oh, dude! What is that foulness?
{5433}{5477}Hey, Dodd!
{5568}{5612}Dude!
{7880}{7959}OK! Good pie charts, everyone.
{7970}{8014}Good.
{8045}{8094}- All good.|- Thanks!
{8120}{8164}Nice.
{8210}{8254}Good.
{8270}{8383}Gage. Your pie chart|is looking a lot like solitaire.
{8390}{8468}- With naked ladies on the cards.|- What's your point?
{8480}{8538}No point.
{8705}{8789}Nice work in yesterday's meet, son.|Now, let's go for it!
{8825}{8880}- Uh, hi there, sir.|- Rosenberg.
{8885}{8956}- How's the class? Everything in order?|- Well, actually...
{8960}{9008}Great. I've been talking to the board.
{9020}{9103}We're having trouble finding|a competent teacher this late in the term.
{9125}{9180}Can you continue subbing through finals?
{9185}{9251}Oh! Sure! I like teaching.
{9260}{9326}Isn't that nice?|You're a team player and I like that.
{9335}{9439}A team player wants everyone on the team|to succeed, wants everyone to pass.
{9455}{9499}Well, yeah. Sure.
{9530}{9608}I understand there's a problem|with Gage Petronzi.
{9620}{9697}Oh, good. Then you know. Well, yeah.
{9710}{9817}Besides the behaviour problem, he won't|do homework and his test scores are...
{9830}{9914}Well, actually he doesn't have any,|because he never shows up when we...
{9935}{9980}I'm not interested in any of that.
{9980}{10083}Why, when this school is about to win|its first state championship in 15 years,...
{10100}{10208}..would you slap a member of that team with|a failing mark that would force his removal?
{10235}{10360}- Is that how you show your school spirit?|- Yes. Well, I mean... no.
{10370}{10417}I'm just trying to grade fairly.
{10430}{10514}Gage is a champion. He's under|more pressure than the other students.
{10520}{10589}And I think we need to cut him some slack.
{10670}{10718}You're asking me to change his grade?
{10775}{10835}I never said any such thing.
{10835}{10950}All I'm suggesting is...|that you recheck your figures.
{10970}{11076}And I think we'll find a grade more fitting|to an athlete of Gage's stature.
{11090}{11136}Perhaps something in a D?
{11270}{11339}Just like that?|He actually told you to alter his grade?
{11345}{11409}Exactly. Except for actually telling me to.
{11420}{11489}But he made it perfectly clear|of what he wasn't telling me.
{11495}{11558}That is wrong. A big fat spankin' wrong.
{11570}{11675}It's a slap in the face to everyone who studied|hard and worked long hours to earn our D's.
{11690}{11752}I know you like to be the voice|of the common wuss,...
{11765}{11842}..but certain people are entitled|to special privileges - winners.
{11855}{11938}- That's the way the world works.|- What about "all men are created equal"?
{11945}{12004}Propaganda spouted|by the ugly and less deserving.
{12020}{12064}I think that was Lincoln.
{12080}{12166}- Disgusting mole and stupid hat.|- Actually, it was Jefferson.
{12170}{12235}- Kept slaves. Remember?|- Know what grates my cheese?
{12245}{12316}That Buffy's not here to share|my outrage about swim-team perks.
{12336}{12386}She's too busy being one of them,
{12426}{12494}I don't know, a dolphin.|A dolphin in the ocean.
{12501}{12650}Because, you know, when I'm in the vastness|of the ocean, it's... it's like I'm never alone.
{12681}{12753}You ever hear of a woman|named Gertrude Ederle?
{12771}{12852}No. No, I can't say that I have, Cam.
{12861}{12924}First woman to swim|the English Channel. Same thing.
{12936}{13033}I mean, she would talk to it.|She'd cary on entire conversations with it.
{13056}{13156}- Sometimes I do that. I mean, once I was...|- You know what, Cam? Thanks.
{13176}{13242}I'd... forgotten how nice it is to just talk,...
{13251}{13325}..or, in my case, listen,|without any romantic pressure.
{13341}{13431}Hey, I'm not about pressure.|I just want you to be comfortable.
{13461}{13549}I'm comfy! I'm so comfy,|I'm nodding off, actually, which is why...
{13566}{13610}Are you wearing a bra?
{13626}{13662}What?
{13671}{13762}Come on. Tell me you haven't been|thinking about this ever since last night.
{13776}{13846}What I'm thinking about is|I should probably get out of this car.
{13896}{14006}- Relax. I'm not gonna hurt you.|- Oh, it's not me I'm worried about.
{14031}{14075}You like it rough!
{14211}{14288}Oh, you broke my nose! Agh!
{14511}{14569}I wasn't the attacker. I was the attacked.
{14586}{14630}That's not how it looked to me.
{14631}{14739}I don't know what happened. I mean, first|she leads me on, then she goes schizo on me.
{14751}{14871}- Lead you on? When did I lead you on?|- Oh, come on. Look at the way she dresses.
{14901}{14945}- Coach.|- How we doing, Cameron?
{14961}{15006}Coach Marin, how bad does it look?
{15006}{15090}Luckily, it's not broken, but sure as hell|it's gonna sting for a few days.
{15111}{15202}I mean our chances of winning|the state championship. Can we still do it?
{15216}{15338}I'm gonna need Cameron back at 110%.|He's my best swimmer now, with Dodd...
{15351}{15424}- What happened to Dodd?|- That's none of your concern.
{15441}{15510}You'd better hope his nose|heals before the meet this Friday.
{15516}{15622}Walker, hit the steam room as soon as|you're done here. Keep those sinuses clear.
{15636}{15690}- Take care of my boy, Ruthie.|- I always do.
{15711}{15827}And you, try to dress more appropriately|from now on. This isn't a dance club.
{15981}{16099}So I'm treated like the baddie just because|he has a sprained wrist and a bloody nose.
{16116}{16196}And I don't have a scratch on me.|Which hurts my case a little,...
{16206}{16294}..but he gets away with it because|he's on the swim team who, by the way,...
{16311}{16371}..have been acting like real jerks lately...
{16492}{16552}So, anything new with you guys?
{16597}{16641}Thank you for taking an interest.
{16657}{16742}Some remains were found on the beach|this morning. Some human remains.
{16747}{16805}- Dodd McAlvy's remains.|- Vampire?
{16822}{16897}No, he was eviscerated.|Nothing left but skin and cartilage.
{16912}{16969}In other words, this was no boating accident.
{16972}{17034}Something ripped him open|and ate out his insides?
{17047}{17107}Like an Oreo cookie.
{17137}{17251}Well, except for, you know,|without the chocolaty cookie goodness.
{17272}{17394}Yeah. Um, Principal Snyder has asked|the faculty to keep the news quiet for now,...
{17407}{17500}- ..so as not to unduly upset students.|- For "students", read "swim team".
{17512}{17612}- So, we're looking for a beastie.|- That, uh, eats humans whole.
{17632}{17696}- Except for the skin.|- This doesn't make any sense.
{17707}{17818}- Yeah, the skin's the best part.|- Any demons with high cholesterol?
{17842}{17909}You'll think about that later, mister,|and you'll laugh.
{19072}{19170}OK, son. I think you've had enough.|Time to hit the shower.
{19342}{19417}Too much research. Need beverage.
{19477}{19522}Hey! Watch it!
{19522}{19588}Oh, forgive me, your swim teamliness.
{19642}{19708}- Loser!|- Liking the nose, Cam.
{19717}{19761}Good look for you.
{19762}{19806}Meaning what?
{19822}{19910}Meaning Buffy must not be|on your list of privileges after all.
{19927}{19985}Man, I love it when you guys mess with her.
{20017}{20062}You're lucky I'm hungry.
{20062}{20125}Oh, the cafeteria's closed.
{20137}{20181}Not to me.
{20602}{20649}God! What is that?
{20722}{20787}Grape. Orange.
{20797}{20858}Orange. Grape.
{21532}{21576}Oh, my God!
{21592}{21636}Oh, God!
{21892}{21950}No, no, no! The mouth's a lot bigger!
{21952}{21996}And downward. Like this.
{22027}{22081}With more teeth!
{22087}{22146}I'm doing the best I can.
{22162}{22206}Is that what you saw, Xander?
{22252}{22318}Yeah! I think so.
{22372}{22450}- Pretty much.|- Are you sure?
{22462}{22513}It was dark. It went through|the window so quick.
{22522}{22663}- I was a little shocked when I saw it, and...|- Go ahead. Say it. You ran like a woman.
{22687}{22770}- If you saw it, you'd run like a woman, too.|- Buffy was right.
{22777}{22870}According to statistics, Dodd and Cameron|were the best swimmers on the team.
{22897}{22954}First and second, so if my theory's correct,...
{22957}{23043}..Gage Petronzi, the third-best swimmer,|would be the next item on the menu.
{23062}{23184}God! This is so sad. We're never|gonna win the state championship.
{23197}{23305}- I think I have lost all will to cheerlead.|- Raise your hand if you feel her pain.
{23317}{23391}If these killings aren't random,|someone's out for revenge.
{23407}{23522}And someone brought forth this sea monster|from whence it came to exact that revenge.
{23542}{23636}From whence it came?|I'm spending way too much time around you.
{23647}{23714}Who would hate the swim team|that much, though?
{23722}{23766}Besides me, I mean.
{23782}{23821}Willow?
{23827}{23900}Jonathan. He was bullied by Dodd|the other day on the beach, remember?
{23913}{23967}He did say he could|take care of things himself.
{23973}{24100}- It's a good call. You should question him.|- Really? Me? I'll crack him like an egg.
{24123}{24199}Meanwhile, I think swimmer number three|might benefit from your...
{24213}{24280}..watchful eye and protection -|discreetly, of course.
{24288}{24372}- I'm on it.|- What about me? What can I do?
{24393}{24493}Well, you could go out to the parking lot|and practise running like a man.
{25053}{25106}So, Jonathan.
{25128}{25207}You tried out for the swim team twice|and never made it?
{25218}{25280}I'm asthmatic. I couldn't keep up.
{25293}{25366}- You resented it, didn't you?|- Maybe.
{25368}{25438}You hated being pushed around|by Dodd and the others.
{25458}{25558}- So?|- So, you wanted revenge, didn't you?
{25593}{25652}Didn't you?
{25668}{25722}Yeah! OK? I did!
{25773}{25847}So... you delved into the black arts...
{25863}{25972}..and conjured up a hell beast from the|ocean's depths to wreak your vengeance.
{26028}{26099}- Didn't you?|- What? No!
{26133}{26188}I snuck in yesterday and...
{26208}{26261}..peed in the pool.
{26373}{26427}This is such a blow.
{26433}{26525}Sooner or later, the rest of my boys are|gonna find out. How can I ask them to swim?
{26538}{26613}It's a terrible, terrible tragedy.|We all feel your pain, Coach.
{26628}{26723}I don't know two finer boys|than Cameron and... that other one.
{26748}{26858}But I know they'd want their friends|to go on and win that state championship.
{26868}{26951}- It's time to think about the team.|- Hell, I don't have a complete team.
{26973}{27076}If we don't find someone by this afternoon's|tryouts, we won't be eligible to compete.
{27078}{27164}You'll find someone. All he has to do|is wear a bathing suit, right?
{27421}{27503}# We wouldn't have to go through this
{27541}{27612}# If you'd just let me finish
{27631}{27712}# Stop cuttin' and jumpin' ahead
{27721}{27816}# Yeah, if you'd just shut your pretty mouth
{27841}{27915}# You'd save yourself some tears
{28126}{28209}# If you came back from the bathroom
{28231}{28293}# With somethin' on your shoe
{28321}{28372}This "me and my shadow" act?
{28381}{28450}It's getting old. What do you want from me?
{28486}{28530}Well, um...
{28546}{28630}..it's a little embarrassing.|You see, I'm a swim groupie.
{28636}{28693}Oh... yeah!
{28696}{28788}You know, there's just something about|the smell of chlorine on a guy. Oh, baby!
{28816}{28881}OK! OK! OK!
{28891}{28988}Obviously, my sex appeal is on the fritz|today, so I'll just give it to you straight.
{29011}{29115}Something out there is making filets of|the populace and I think you might be next.
{29131}{29181}Uh-huh. And you think that because?
{29191}{29266}Well, it's already attacked.|It's already killed some people.
{29266}{29351}You're one twisted sister, you know that?|Cam told me about your games.
{29371}{29426}Go find someone else to harass.
{29581}{29638}What a psycho bitch! Man!
{29641}{29695}Gotta be talking about Buffy.
{29746}{29815}- How'd you know?|- Uh, she and I...
{29836}{29903}..had this thing once.|Biggest mistake of my life.
{29911}{29999}- Yeah, my condolences, dude.|- She's a real head-tripper.
{30016}{30074}Tell me about it.|Girl acts like she's God's gift.
{30076}{30124}- Who is she? The Chosen One?|- Exactly.
{30136}{30213}What she needs is for someone to really|knock her down off her notches.
{30226}{30319}- Yeah, that'd be sweet. Anyone in mind?|- You're in luck, my friend.
{30361}{30443}- Just so happens, I'm recruiting.|- No!
{30496}{30536}Somebody! Help!
{30616}{30654}Get him off me! Help!
{30916}{30998}Why, Miss Summers! You're beautiful!
{31426}{31479}Was that the thing that killed Cameron?
{31486}{31582}- No. That was something else.|- Something else?!
{31621}{31717}Yeah. Unfortunately, we have a lot|of something elses in this town.
{31756}{31800}Good night.
{31816}{31860}Hey!
{31936}{31980}Walk me home?
{32101}{32152}Swimmers! Take position!
{32386}{32465}Keep the stroking up. Keep it going.|Keep it going all the way to the end.
{32476}{32529}All the way to the end. Breathe deep.
{32626}{32710}Gage, are you with us or not?|Come on, let's go!
{32731}{32806}- He spit it out? I thought Angel liked blood.|- He used to.
{32821}{32870}Maybe his eyes were too big for his stomach.
{32881}{32993}Maybe there was something in Gage's blood|Angel didn't like. Say, for example, steroids.
{33016}{33098}- It would explain their behavioural changes.|- And their winning streak.
{33121}{33212}So maybe whatever's in their blood|is what's attracting this creature to them.
{33226}{33271}- Any luck researching?|- Zippo.
{33271}{33344}We couldn't find any sea demon|matching Xander's description.
{33361}{33432}Not that Chicken Little's|much of a witness, but...
{33526}{33576}Oh! Oh, my!
{33586}{33634}Now that, girls, is my kind of...
{33691}{33735}Xander?
{33751}{33795}Xander?!
{33886}{33939}What the hell are you doing here?
{33961}{34031}- I'm undercover.|- You're not under much.
{34051}{34130}Go, before someone sees you|impersonating a member of the swim team!
{34141}{34210}- I tried out for the team last night. I made it.|- Really?
{34216}{34274}Yeah. I can keep an eye on Gage|when Buffy can't.
{34291}{34349}When you're nude? I meant to say changing.
{34351}{34412}Harris! You can flirt on your own time.
{34456}{34500}Okey-dokey, coachie!
{34756}{34825}I'm dating a swimmer|from the Sunnydale swim team!
{34831}{34875}You can die happy.
{34936}{35058}- What about Jonathan? Is he involved?|- Oh, no. He just... sort of... peed in the pool.
{35326}{35418}Don't you guys get claustrophobic in here?|I mean, what's the deal?
{35431}{35497}You perspire a lot. You can't breathe.
{35536}{35642}Or read. I mean, I guess you could,|but the pages would probably get all wet.
{36031}{36124}You gotta love this undercover deal.|20 minutes in a hot room with sweaty guys.
{36136}{36202}- Where's Gage?|- Right behind me, putting his sneakers on.
{36211}{36285}Not the Velcro kind,|so give him a couple of extra minutes.
{36301}{36345}Tag. You're it.
{37391}{37438}Oh, my God!
{37556}{37623}Help me! Help me!
{37631}{37675}Help me!
{37781}{37862}Gage?
{39356}{39435}I don't think that this|is going to need stitches,...
{39446}{39536}..but you might wanna have|your family physician take a look at it.
{39611}{39675}- How are you?|- I'm definitely feeling the burn.
{39701}{39801}Well, the good news is that it would appear|that none of your team actually died.
{39821}{39877}But the bad news is... they're monsters.
{39887}{39958}- How could this happen?|- Are you saying you don't know?
{39962}{40062}Well, you work so hard, you start to win|suddenly. You think it's just you.
{40082}{40218}You're inspiring the boys to greatness. But|in the back of your mind, you start to wonder.
{40247}{40330}You never asked any of the boys|if they were taking anything?
{40337}{40381}Maybe I was afraid to.
{40502}{40568}- There.|- Dodd McAlvy: torn tendon.
{40577}{40651}Gage Petronzi: fractured wrist,|depression, headaches.
{40667}{40761}- It's all there in the school medical records.|- All symptomatic of steroid abuse.
{40772}{40842}Is steroid abuse usually linked with|"Hey, I'm a fish"?
{40862}{40977}There must be something else in the mix.|But the point is, these boys were drugged.
{40982}{41061}Nurse Greenliegh treated every one of them.|She must have known.
{41087}{41174}If steroids are that dangerous,|why would they do that to themselves?
{41177}{41282}They needed to win. Winning equals trophies,|which equals prestige for the school.
{41297}{41349}You see how they're treated.
{41372}{41439}The discus throwers|got the best seats at crucifixions.
{41447}{41511}I'm breaking my nails|battling the forces of evil,...
{41522}{41620}- ..and my teacher can't remember my name.|- What's the drill? Get Nurse Greenliegh?
{41627}{41718}- Let's throw the book at her!|- She probably went home. I think it can wait.
{41732}{41828}Xander, see if you can find out what they're|taking, or at least how they're taking it.
{41852}{41914}- Powders, pills, syringe?|- I'm "looking around guy".
{41927}{41987}- What about you?|- Giles loaded the tranquilliser gun.
{41987}{42033}We're going fishing.
{43749}{43801}I feel good!
{43809}{43853}Lovin' the swimmin'.
{43869}{43954}Had some carrot juice this morning.|A little wheat germ mixed in with it.
{43959}{44022}Woke me right up. Nothing like it, huh?
{44034}{44104}Breakfast of state champions. You betcha.
{44169}{44231}OK. So, when do we get our next dose?
{44274}{44336}- What do you mean?|- Who's carrying?
{44364}{44458}I need a little something to improve|my performance. Give me an edge. Rrr!
{44529}{44575}The steroids. Where are they?
{44649}{44719}- You're soakin' in it, bud.|- Huh?
{44814}{44881}Aromatherapy. It's in the steam.
{44934}{45008}This has got to stop, Carl.|Those poor children.
{45024}{45086}Are you a quitter?|No room for quitters in this team.
{45099}{45159}Do you understand what's happening?|Listen to yourself.
{45159}{45231}I'm very close to perfecting this.|We just need to adjust the mix.
{45249}{45279}Carl.
{45279}{45361}You can't be thinking|of continuing to expose these boys.
{45384}{45462}They're gonna be the best.|I don't accept anything less.
{45474}{45518}They're gonna be monsters.
{45519}{45610}Carl, please. Don't make it any worse.|You've already lost three.
{45624}{45674}Lost? Why, they're not lost.
{45849}{45929}- Carl! What are you doing?!|- I'm just looking after my boys.
{45969}{46052}They may be out of the game right now,|but they're still a team.
{46104}{46156}And a team's gotta eat.
{46254}{46331}- Carl!|- You quitter.
{47124}{47193}They're absorbing the steroid mixture|through the steam.
{47214}{47283}Not they. We,
{47289}{47340}Me!
{47349}{47428}We need to find an antidote, don't you think?|The clock is ticking!
{47439}{47491}I wouldn't break out the tartare sauce yet.
{47499}{47562}It's not like you were exposed|more than once.
{47589}{47665}- Twice?|- Three times a fish guy.
{47739}{47803}- What am I gonna do?|- You, you, you!
{47814}{47888}What about me? It's one thing|to date the lame unpopular guy,...
{47904}{47969}..but another to date|the creature from the Blue Lagoon.
{47979}{48044}Black Lagoon. The creature|from the Blue Lagoon was Brooke Shields.
{48054}{48121}And thank you so much for your support!
{48159}{48269}We'd better find the rest of the team and lock|them up before they find their inner halibut.
{48294}{48411}Yes. Yes, good. Uh, we also need to know|exactly what's in this, this steroid gas,...
{48429}{48511}..so that the hospital's toxicology lab|can develop an antidote.
{48519}{48610}- I'll talk to Nurse Greenliegh.|- You're getting into this interrogation thing.
{48624}{48684}The trick is not to leave any marks.
{48729}{48806}On that note, I think I'm gonna|go have a little talk with our coach.
{48819}{48910}Somehow, I doubt all he's been giving|these boys is inspiration.
{48984}{49072}- You got some imagination.|- Well, right now, I'm imagining you in jail.
{49089}{49155}You're in an orange suit,|and the guards are beating you up.
{49164}{49248}- You don't have any proof.|- Tell me what's in the steam.
{49389}{49443}After the fall of the Soviet Union,...
{49449}{49506}..documents came into light...
{49509}{49595}..detailing experiments with fish DNA|on their Olympic swimmers.
{49614}{49674}Tarpon... mako shark...
{49689}{49747}- But they couldn't crack it.|- And you did...
{49749}{49808}..sort of. Why?
{49854}{49942}What kind of question is that? For the win!
{49959}{50019}To make my team the best they could be!
{50034}{50110}Do you understand we have a shot|at the state championship?
{50124}{50207}Do you understand that I don't care?|It's over. There's no swim team.
{50214}{50321}Boy, when they were handing out school|spirit, you didn't even stand in line, did you?
{50349}{50412}No. I was in the line for shred of sanity.
{50499}{50554}Which you obviously skipped.
{50574}{50618}Get in the hole!
{50634}{50678}In! Now!
{50784}{50831}- This isn't over.|- In!
{51009}{51130}You think I don't care about my boys.|But I do. They count on me.
{51339}{51388}So, what, you're gonna feed me to 'em?
{51399}{51452}Oh, they've already had their dinner.
{51459}{51512}But boys have other needs.
{51564}{51634}No one. Willow and Giles|must've rounded up the swim team.
{51639}{51701}- Does my neck look scaly?|- Of course it looks scaly,...
{51714}{51802}- ..the way you've been rubbing it dry.|- I need to look in a mirror. Wait here.
{51819}{51883}But feel free to come in|if you hear me scream.
{52224}{52268}Any gills yet?
{52284}{52346}Xander, what are you doing? Xander?
{52389}{52436}Oh, my God! Xander!
{52479}{52523}It's me - Cordelia.
{52539}{52588}I know you can't answer me, but...
{52599}{52653}God, this is all my fault.
{52659}{52719}You joined the swim team to impress me.
{52749}{52855}You were so courageous.|And you looked really hot in those Speedos.
{52884}{52998}And I want you to know that I still|care about you, no matter what you look like.
{53019}{53098}And... and we can still date.
{53109}{53220}Or, or not. I mean...|I understand if you wanna see other fish.
{53259}{53336}I'll do everything I can|to make your quality of life better.
{53349}{53412}Whether that means|little bath toys or whatever.
{53424}{53490}Uh, Cordy? That's not me.
{53514}{53567}Aargh! Oh, my God!
{53599}{53643}In you go.
{53704}{53751}Stay calm, chaps.
{53764}{53842}Either we'll find|an effective antidote, or, or, uh...
{53884}{53933}Just stay calm.
{53944}{54041}- Everyone's accounted for except Sean.|- We can safely say we found Sean.
{54064}{54117}He was in the pool skinless-dipping.
{54139}{54207}- Where's Buffy?|- She hasn't come back yet.
{54454}{54584}Great. This is just what my reputation needs:|that I did it with the entire swim team.
{55174}{55244}- What's up, Coach?|- Oh, Harris. Uh...
{55264}{55317}- How you feeling?|- A little dry.
{55339}{55401}Nothing a lemon butter sauce won't cure.
{55429}{55473}Where's Buffy?
{56539}{56583}Buffy, hurry! Your hand!
{56704}{56748}Hold on!
{56944}{56974}Hold on!
{57424}{57486}- Thanks.|- Just doing my part for our team.
{57649}{57709}Aargh! Don't let go!
{57709}{57758}Hold me! Hold me! Aargh!
{57934}{57978}Grab my hand!
{57994}{58069}Boys... Boys, uh, now... Now, boys...
{58069}{58113}No. I...
{58339}{58391}Those boys really love their coach.
{58474}{58528}I gotta take a make-up chem test at three.
{58534}{58617}And then I'm meeting some of the guys|for plasma transfusions at five.
{58624}{58707}- It's turned into quite the busy afternoon.|- The fun never stops with you.
{58729}{58800}Giles seems confident|that the treatments are gonna work.
{58804}{58915}Turning into a creepy-crawly wasn't on my|top ten list of things to do before I turn 20.
{58939}{59010}I want you to know that|you've really proven yourself to me.
{59014}{59082}You don't have to join the new team|next year if you don't want.
{59089}{59149}I'd be just as happy if you played football.
{59252}{59314}The... people from Animal Control|have just left.
{59327}{59434}Our creatures have apparently|made a, a dash for it. Um, so to speak.
{59447}{59492}Does that mean we have to hunt them again?
{59492}{59563}No, I don't think so.|I don't think we'll see them any more.
{59582}{59646}- Where do you think they'll go?|- Home.