{78}{132}In every generation there is a Chosen One,
{138}{236}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{287}She is the Slayer,
{363}{470}A lot of educators tell students|"Think of your principal as your pal."
{483}{572}I say "Think of me as your judge,|jury and executioner."
{618}{716}Tell me, who do you think is the most|troublesome student in this school?
{828}{876}Well, it is quite a match between you two.
{888}{997}On the one hand, Buffy hasn't stabbed|a horticulture teacher with a trowel.
{1008}{1094}I didn't stab anyone with a trowel.|They were pruning shears.
{1128}{1215}On the other hand, Sheila has|never burnt down a school building.
{1233}{1329}Well, that was never proven. The fire|marshal said it coulda been mice.
{1353}{1397}Mice that were smoking?
{1413}{1535}The two of you seem to be tied|in the class-cutting and fight-starting events.
{1548}{1610}- It's quite exciting.|- What does the winner get?
{1623}{1667}Expelled.
{1698}{1761}Thursday is parent-teacher night.
{1773}{1839}Your parents, assuming you have any,...
{1848}{1929}..will meet your teachers,|assuming you have any left.
{1998}{2062}I've decided to put the two of you|in charge of this event.
{2073}{2143}You have three days|to prepare refreshments, make banners...
{2148}{2238}..and transform the school lounge|into a habitable place for adults.
{2283}{2388}This will incur my goodwill and may affect|what I tell your parents when I meet them.
{2418}{2462}- Are we clear?|- I'm clear.
{2493}{2535}Don't you feel clear?
{2538}{2592}- We're very clear.|- Good.
{2598}{2693}Because you mess up this time and your|parents will be cleaning out your lockers.
{2733}{2834}It shouldn't be that hard. We can|work on the banners at lunch tomorrow.
{2853}{2947}Yeah, sure. Whatever. Hey, meat pie!
{2958}{3041}- Snyder's got you makin' party favours, huh?|- His two worst students.
{3063}{3124}That's what my mom sees|when she looks at me. A Sheila.
{3138}{3227}Sheila's definitely intense.|That's the guy she can bring home to Mother.
{3243}{3326}She was already smoking in fifth grade.|Once I was lookout for her.
{3333}{3384}- You're bad to the bone.|- I'm a rebel.
{3393}{3498}It's not fair. I'm a slayer. It requires|a certain amount of cutting and fighting.
{3513}{3573}- What's Sheila's excuse?|- Homework. She won't do it.
{3588}{3624}Most teachers respect that.
{3633}{3700}Keep away any sharp implements|when you're with her.
{3708}{3778}Do you think any other slayers|had to go to high school?
{3783}{3890}You'll have a nice soiree. As long as nothing|bad happens until then, you'll be fine.
{3918}{3988}Are you crazy?|Now something bad is gonna happen.
{3993}{4083}- Nothing's gonna happen.|- Not until some dummy says what you said.
{4098}{4160}- It's the ultimate jinx.|- What were you thinking?
{4173}{4230}Or were you even thinking at all?
{4293}{4397}Well, you guys don't know.|Maybe this time it'll be different.
{5118}{5172}Home sweet home.
{6512}{6605}The Master is dead.|Someone has to take his place.
{6632}{6730}As long as the Slayer's alive, whoever|takes his place will be sharing his grave.
{6752}{6824}Then let the soul who kills her|wear his mantle.
{6842}{6886}Can you do it?
{6887}{6931}Yes.
{6947}{7019}This weekend, the Night of St Vigeous,...
{7022}{7078}..our power shall be at its peak.
{7127}{7224}When I kill her, it'll be|the greatest event since the Crucifixion.
{7277}{7335}And I should know. I was there.
{7337}{7381}You were there?
{7427}{7581}Please! If every vampire who said he was|at the Crucifixion was actually there,...
{7622}{7673}..it would have been like Woodstock.
{7697}{7767}I oughta rip your throat out.
{7787}{7831}I was actually at Woodstock.
{7832}{7880}That was a weird gig.
{7892}{8014}I fed off a flower person, and I spent|the next six hours watchin' my hand move.
{8102}{8156}So, who do you kill for fun around here?
{8177}{8234}- Who are you?|- Spike.
{8312}{8391}You're that Anointed guy. I've read about you.
{8507}{8583}You've got slayer problems.|That's a bad piece of luck.
{8597}{8687}Do you know what I find works real good|with slayers? Killing them.
{8702}{8797}- Can you?|- A lot faster than nancy boy there.
{8822}{8906}Yeah, I did a couple of slayers in my time.|I don't like to brag.
{8957}{9001}Who am I kidding? I love to brag.
{9017}{9094}There was this one slayer|during the Boxer Rebellion, and...
{9197}{9243}Drusilla.
{9317}{9409}You shouldn't be walking around.|You're weak.
{9422}{9487}Look at all the people.
{9497}{9561}- Are these nice people?|- We're gettin' along.
{9587}{9646}This one has power.
{9662}{9727}I could feel it from the outside.
{9737}{9827}Yeah. He's the big noise in these parts.|Anointed, and all that.
{9842}{9909}Do you like daisies?
{9917}{9963}I plant them but they always die.
{10007}{10079}Everything I put in the ground|withers and dies.
{10127}{10201}Spike? I'm cold.
{10337}{10381}I got you.
{10412}{10462}I'm a princess.
{10472}{10516}That's what you are.
{10847}{10911}Me and Dru, we're movin' in.
{10997}{11102}Now... Any of you want to test who's got|the biggest wrinklies round here,...
{11147}{11200}..step on up.
{11222}{11266}I'll do your slayer for you.
{11282}{11383}But you keep your flunkies from|tryin' anything behind my back. Deal?
{11432}{11516}I can't see her. The Slayer... I can't see.
{11567}{11625}It's dark where she is.
{11642}{11695}Kill her. Kill her, Spike.
{11717}{11785}- Kill her for me?|- It's done, baby.
{11822}{11871}Kill her for Princess?
{11882}{11926}I'll chop her into messes.
{12017}{12066}You are my sweet.
{12092}{12136}My little Spike.
{12197}{12259}So, how about this slayer?
{12287}{12327}Is she tough?
{12353}{12404}What's wrong?
{12413}{12513}I spent a good part of my allowance on this|cream rinse, and it's neither creamy nor rinsy.
{12518}{12580}- Life is hard, dear.|- Don't I know it.
{12593}{12648}- Is that a split end?|- I got the mail.
{12653}{12736}- Good.|- A reminder about parent-teacher night.
{12758}{12802}- Thursday.|- Less good.
{12803}{12857}Which you were planning on|telling me about...?
{12878}{12942}Oh, for... the last two weeks.
{12953}{13053}Uh-huh. So, what do you think|your teachers are gonna tell me about you?
{13058}{13106}Well, I think they'll all agree...
{13118}{13202}..that I always bring a pen to class,|ready to absorb their knowledge.
{13223}{13317}This absorption rate. How is it|reflected in your homework and test scores?
{13328}{13386}What can you tell about|a person from a test score?
{13388}{13479}- Whether she'll ever see her friends again.|- Oh, that.
{13508}{13594}- I look forward to meeting your principal.|- Won't that be something.
{13658}{13698}Look, sweetheart.
{13703}{13826}Life is more than grades, and homework,|and not getting kicked out of school.
{13853}{13921}But we moved once|because of you getting in trouble,...
{13928}{14028}..and I had to start a new business, not|to mention a new life, in a whole new town.
{14048}{14108}And you don't want to do it again.
{14108}{14178}What I don't want is to be|disappointed in you again.
{14243}{14302}Mom, that's the last thing that I want, too.
{14348}{14446}I'm trying, I really am. I just...|I have a lot of pressure on me right now.
{14483}{14527}Wait till you get a job.
{14558}{14602}Sleep tight.
{14873}{14912}I have a job.
{15004}{15050}Sheila's a no-show?
{15064}{15131}She goes to this really rank bar,|the Fish Tank.
{15139}{15225}Sometimes they have raids,|and other stuff that could make you tardy.
{15229}{15284}Could you help me|cram some French tonight?
{15304}{15366}I don't want Mr DeJean|telling my mother I'm an imbecile.
{15379}{15454}I thought we were going to the Bronze.|You thought Angel might show?
{15454}{15520}He'll meet some other nice girl.|Studying comes first.
{15544}{15589}We're going to the Bronze.
{15589}{15716}I can study, and party, and do parent-|teacher night, as long as I don't have to...
{15739}{15793}- Buffy!|- ..fight vampires.
{15799}{15875}There is nothing in the Chronicles|about an extraneous lunar cycle.
{15889}{15966}The Order never accurately calculated|the Mesopotamian calendar.
{15979}{16053}- Read something published after 1066.|- Very funny.
{16069}{16114}What's the up, guys?
{16114}{16186}Miss Calendar has been|surfing on her computer...
{16204}{16291}..and, according to her,|this Saturday is the Night of St Vigeous.
{16309}{16359}Let me guess.|He didn't make balloon animals.
{16369}{16432}No, he led a crusade of... of vampires.
{16444}{16504}They swept through Edessa,|Haran, and points east.
{16504}{16581}- And didn't leave much behind.|- If I survive parent-teacher night,...
{16594}{16655}..I'll see what I can do about Saturday.
{16669}{16733}You're being a tad flip, don't you think?|This is serious.
{16744}{16801}And getting kicked out of school|is laughs aplenty?
{16819}{16908}You know what happens when you let|your life interfere with your slaying.
{16909}{17009}Well, if my slaying doesn't get me expelled,|I promise banner-making won't get me killed.
{17029}{17123}- Just let me get through this week.|- Saturday needs a great deal of preparation.
{17134}{17188}- Well, we'll help.|- Yeah. I'll whittle stakes.
{17209}{17267}- I can research stuff.|- And while I'm whittling,...
{17269}{17315}..I plan to whistle a jaunty tune.
{17329}{17380}Your help will be greatly appreciated.
{17389}{17460}But Buffy must fight alone.|You are, after all, the Slay...
{17464}{17535}Ssslave...
{17554}{17638}Slaves. You're all slaves|to the, uh... television.
{17644}{17712}- Yes.|- Young people nowadays. Shall we go?
{17734}{17816}You wouldn't be helping Buffy|in Sheila's place, would you?
{17824}{17868}- No.|- We're hindering.
{17869}{17923}She ditched.
{17944}{18011}Mmm. I feel an expulsion coming on.
{18019}{18088}No, actually, Sheila's|been helping us for hours.
{18094}{18150}She just went out|to get some more... paint.
{18289}{18355}Oh! Oh, is there no more teal in the art room?
{18379}{18461}I know you wanted everything to be perfect,|but let's go with what we have.
{18469}{18555}Just make sure|everything is perfect on Thursday.
{18634}{18701}Thanks for covering.|The guy's a serious rodent.
{18739}{18783}No problem.
{18844}{18914}Did you really burn down|a school building one time?
{18919}{18980}Well... not actually one time.
{19024}{19055}Cool.
{19059}{19125}# A drink you can't resist
{19134}{19178}# And in your head...
{19194}{19261}La vâche doit me touche...
{19284}{19332}..de la... jeudi,
{19389}{19458}- Was it wrong? Should I use the plural?|- No, but...
{19464}{19531}You said "The cow should|touch me from Thursday."
{19554}{19633}- Maybe that's what I was feeling.|- Then you said it wrong.
{19644}{19688}Oh, je stink.
{19689}{19757}You're just not focused. It's Angel missage.
{19794}{19885}Well, he didn't say for sure. It was|a "Maybe see you there" kind of deal.
{19899}{19950}Guys, I'm all alone out there.|Dance with me.
{19959}{20011}- Well, we are studying.|- One dance.
{20019}{20115}- You've been studying nearly 12 minutes.|- No wonder my brain's fried.
{20124}{20161}Come on.
{20334}{20475}# I-hi-hi... did a stupid thing last night
{20529}{20582}# I called you
{20589}{20633}# A moment of weakness
{20634}{20717}# No, not a moment,|more like three months of weakness
{20724}{20826}# I'm one step away|from crashin' to my knees
{20934}{21035}# One step away|from spillin' my guts to you...
{21474}{21527}Go get something to eat.
{21684}{21816}Where's the phone? I need to call the police.|There's some big guy tryin' to bite someone.
{22089}{22142}- Slayer.|- Slayee.
{22479}{22526}Get her out of here!
{22539}{22604}And a stake would be nice!
{23019}{23074}I don't need to wait for St Vigeous.
{23079}{23128}You're mine.
{23214}{23273}Spike! Give me a hand.
{23289}{23327}Buffy!
{23574}{23632}Nice work, love.
{23649}{23726}- Who are you?|- You'll find out on Saturday.
{23754}{23806}What happens on Saturday?
{23814}{23867}I kill you.
{24132}{24216}All right. Which one's Dwayne|and which one's Dell? Don't tell me.
{24252}{24306}Dell's the one with the tattoos.
{24312}{24381}You guys weren't lyin'|about havin' a Cadillac, were you?
{24387}{24441}Cos I'm crazy about a Cad.
{24462}{24524}Just the feel of the leather makes me wanna...
{24582}{24639}Where'd you go?
{24687}{24731}What's going on?
{24837}{24881}Where are you guys?
{24957}{25006}Not funny.
{25032}{25098}- Who are you?|- Who do you want me to be?
{25152}{25200}- Did you see...|- Those two losers...
{25212}{25261}..who thought they were|good enough for you?
{25272}{25347}- What happened to 'em?|- They got sleepy.
{25347}{25404}- Huh?|- And you...
{25422}{25490}..got something a whole lot better.
{25572}{25618}Hey! Wait up.
{25662}{25706}What's your name?
{25752}{25818}Spike... That's what|the other vampire called him?
{25872}{25950}- That's a little unorthodox, isn't it?|- Maybe he's Reform.
{25977}{26056}Perhaps he went by another name|in... times past.
{26067}{26130}Well, whoever he is,|we'll need all the help we can get.
{26142}{26196}So, this Night of St Vigeous deal.
{26202}{26276}If they're gonna attack in force,|aren't we thinking "vacation"?
{26292}{26349}That would be wrong. Could we hide?
{26352}{26428}I mean, if that Spike guy|is leading the attack...
{26442}{26496}He can't be any worse|than any other creature.
{26502}{26550}He's worse.
{26562}{26671}Once he starts something, he doesn't stop|until everything in his path is dead.
{26682}{26743}Hm. So he's thorough, goal-oriented.
{26787}{26883}We were at the Bronze before.|Thought you said you might show.
{26892}{26951}You said you weren't sure if you were goin'.
{26967}{27069}I was being cool. Come on. You've been|dating for what, like 200 years?
{27087}{27153}You don't know what a girl means|when she says "Maybe"?
{27162}{27214}Wow. Two centuries of dating.
{27222}{27338}If you only had two a year, that's still|like 400 dates with 400 different...
{27357}{27396}Why do they call it a mace?
{27402}{27480}We do have slightly|more urgent matters to discuss.
{27492}{27552}Like keeping my mom|away from Snyder tomorrow night.
{27567}{27616}And not dying Saturday.
{27627}{27716}Angel, do you know if this Spike fellow|goes under any other name?
{27792}{27869}OK, that's it. I'm puttin' a collar|with a little bell on that guy.
{27882}{27979}St Vigeous,|you who murdered so many,...
{28002}{28111}..we beseech you,|cleanse us of our weaknesses.
{28122}{28186}Mercy, compassion, pity...
{28272}{28325}Miss Edith speaks out of turn.
{28347}{28436}She's a bad example,|and will have no cakes today.
{28512}{28595}- Darling, are you going to eat something?|- I'm not hungry.
{28617}{28701}- I miss Prague.|- You nearly died in Prague.
{28707}{28751}Idiot mob.
{28767}{28822}This is the place for us.
{28827}{28876}The Hellmouth will restore you,...
{28887}{28978}..put colour in your cheeks,|metaphorically speaking,...
{28992}{29039}..and in a few weeks' time...
{29052}{29128}The stars will align and smile down on us.
{29142}{29224}And then... God, this town will burn.
{29232}{29283}A pretty fire.
{29397}{29500}- They're preparing.|- St Vigeous is coming up. Should be a party.
{29547}{29611}- You should go up with them and cleanse.|- Dru...
{29622}{29716}The boy doesn't trust you. They follow him.
{29757}{29862}I think sometimes that|all my hair will fall out and I'll be bald.
{29877}{29921}Never happen.
{29937}{30007}All right, I'll go up|and get chanty with the fellas.
{30012}{30073}But you got to do me one favour.
{30162}{30202}Eat something.
{30252}{30347}You see, Miss Edith? If you'd been good,|you could watch with the rest.
{30867}{30979}"For three nights the unholy ones|scourge themselves into a fury,...
{31002}{31084}..culminating in a savage attack|on the Night of St Vigeous."
{31092}{31153}Remember when Saturday night|meant date night?
{31167}{31231}- You sure don't.|- Parents start arriving in an hour.
{31242}{31306}OK. So, banners are in place,|the lounge is comfy.
{31317}{31363}- What am I forgetting?|- Punch?
{31377}{31439}- Punch! I need punch!|- My fingers are cramping.
{31452}{31509}- How long have I been doing this?|- Three minutes.
{31512}{31574}Can I go now?|She doesn't need this many stakes.
{31587}{31680}If this guy Spike is as mean as you said,|it should be over pretty quickly.
{31692}{31801}We're still all rooting for you on Saturday.|I'd be there myself if I didn't have a leg wax.
{31827}{31888}You guys hold down the fort.|I'm punchbound.
{32142}{32186}No.
{32354}{32432}- What kind of punch did you make?|- Lemonade. I made it fresh.
{32459}{32503}How much sugar did you use?
{32504}{32548}Sugar?
{32594}{32638}It's very good.
{32654}{32763}OK. Now all I have to do is keep|my mother and Snyder from crossing paths.
{32774}{32820}- Mrs Summers.|- Hi, Willow. Hi, honey.
{32834}{32939}- Did you, uh... do all this?|- Yeah. Um... Here. Have some lemonade.
{32984}{33065}Right after Willow shows you the library.|I have to stay here and hostess.
{33074}{33164}Right, the library. Uh...|Oh, no. Giles and everyone...
{33179}{33270}Is locked in there studying.|Right. French class it is.
{33344}{33395}- Was that your mother?|- Here... Oh!
{33404}{33449}Oh, sorry! Um... Yeah.
{33449}{33520}I was gonna introduce you,|but she wouldn't have said much.
{33539}{33596}She doesn't speak a word of English.
{33974}{34039}Giles has us locked in there|working on your weapons.
{34049}{34093}Even slaves get minimum wage.
{34154}{34214}- What?|- You're starting to look a little slagged.
{34214}{34282}What, are you just|skipping foundation entirely now?
{34304}{34388}Cordelia, I have at least three lives|to contend with, none of which mesh.
{34394}{34496}It's kind of like oil, and water,|and a... third unmeshable thing.
{34514}{34568}Yeah. And I can see the oil.
{34589}{34679}Is that your mom? Now that is a woman|that knows how to moisturise.
{34694}{34744}Did it, like, skip a generation?
{34754}{34837}Well, I believe that I have seen|every classroom on campus.
{34859}{34947}And, just as I get there, all your teachers|miraculously have stepped out.
{35039}{35086}But you haven't seen the boiler room.
{35099}{35206}And that's really interesting, what with|the boiler being in the room and all.
{35219}{35276}Hi. I'm Joyce Summers. I'm Buffy's mother.
{35279}{35336}Principal Snyder.
{35354}{35425}I'm afraid we need to talk.|My office is down here.
{35579}{35655}- He didn't look very happy.|- But you did such a good job.
{35669}{35747}- When they're done talking...|- What?
{35759}{35856}My guess? Tenth high-school reunion?|You'll still be grounded.
{35879}{35940}Cordelia. Have some lemonade.
{36005}{36055}Oh, there you are.
{36065}{36109}There who is?
{36125}{36170}Our new friend Spike.
{36170}{36223}He's known as William the Bloody.
{36230}{36341}Earned his nickname by torturing his victims|with railroad spikes. Very pleasant.
{36365}{36467}Oh, here's some good news. He's barely 200.|He's not even as old as Angel is.
{36500}{36572}- Oh...|- That's a bad look, right?
{36650}{36757}I think your suggestion of running away|this Saturday might have been a good one.
{36770}{36848}Spike has fought two slayers|in the last century, and...
{36890}{36937}..he's killed them both.
{37152}{37209}In the car - now.
{37977}{38021}What can I say?
{38052}{38086}I couldn't wait.
{38502}{38556}Nobody gets out, especially the girl!
{38592}{38648}Everybody this way. Come on! Come on!!
{38847}{38891}Hey!
{38967}{39049}- What the hell...?|- It's Spike and his army! Look out!
{39087}{39131}Get back!
{39177}{39221}In here! Now!
{39687}{39756}- We cut the power. Nobody got out.|- And the Slayer?
{39792}{39897}She either went that way... or that way.|I saw two others.
{39927}{39977}You don't know?
{40077}{40143}I'm a veal kind of guy. You're too old to eat.
{40257}{40310}But not to kill.
{40347}{40376}I feel better.
{40422}{40466}They've cut the phones.
{40497}{40618}Wait a minute. There's a boarded-up cellar|behind the stacks. You can get out that way.
{40632}{40677}Find Angel. We need him.
{40692}{40745}Not until I know|Buffy and Willow are all right.
{40752}{40816}No one will be all right|unless we get some help.
{40878}{40981}- Who are those people? What do they want?|- Is something wrong with their faces?
{40998}{41057}Yes! PCP.
{41058}{41180}- It's a gang on PCP. We've got to get out.|- You can't go outside. They'll kill you.
{41208}{41324}- You don't tell me. I tell you,|- They will kill everybody in this room.
{41343}{41426}Nobody goes out, nobody comes in|until I say so. Do you hear me?
{41448}{41500}Who do you think you are?
{41508}{41561}I'm the one that knows how to stop them.
{41583}{41691}Are you crazy? I know you've been accused|of fighting, but those guys are serious.
{41703}{41788}- You can't go out there.|- I know. That's why I'm going up there.
{42003}{42057}Don't worry, Mom.
{42063}{42107}Slayer?
{42153}{42210}Here, kitty, kitty.
{42333}{42413}I find one of your friends first,|I'm gonna suck 'em dry.
{42453}{42521}And use their bones to bash your head in.
{42588}{42656}Are you getting a word picture here?
{42663}{42707}Oh God! Oh God!
{42738}{42782}Spike!
{42828}{42877}Listen.
{43038}{43116}Someone's in the ceiling...
{43173}{43241}Hey! What are you doing?|There are three vampires out there.
{43248}{43305}God only knows|how many others in the building.
{43323}{43403}I am the Watcher.|I am responsible for her, and I have to go.
{43428}{43473}Rupert?
{43488}{43567}- Be careful.|- Push these back as soon as I...
{43638}{43698}Buffy! You're all right.
{43773}{43845}- How are the others?|- Snyder, my mother and four others...
{43863}{43908}..are locked in the science room.
{43908}{44003}Willow and Cordelia ran the other way.|I don't know if they're...
{44028}{44085}- Where's Xander?|- He got out. He's getting Angel.
{44088}{44142}Good. OK. I'm gonna|take the vamps out in the hall.
{44148}{44195}Get my mom and the others|out the same way.
{44208}{44289}- Let me help you.|- Giles, my mother's in that room.
{44298}{44362}If I don't make it,|I know you'll make sure she does.
{44373}{44458}Bloody right I will.|Fair enough. What's your plan?
{44478}{44560}Well, they split up to hold us here,|so I'm gonna take 'em one on one.
{44568}{44616}Set 'em up, and knock 'em down.
{44733}{44766}Watch your back.
{44853}{44922}- Why don't you sit down?|- This is my school.
{44943}{45015}What I say goes,|and I say this is not happening.
{45018}{45097}- Well, then, I guess the danger's over.|- I'm not waiting for them.
{45108}{45150}- I'm gettin' out!|- Don't be an idiot.
{45168}{45261}I'm beginning to see a certain|mother-daughter resemblance.
{45273}{45369}- No! Look, you heard what Buffy said.|- She's a student. What does she know?
{45618}{45676}The, uh... door is solid.
{45693}{45737}Use your head.
{45948}{46001}You! Come with me.
{46143}{46187}I did it!
{46968}{47051}You know a lot about this Spike guy|so, um... you got a plan?
{47073}{47106}Good plan.
{47118}{47204}- I think he's gone.|- He could come back.
{47223}{47267}What are we gonna do?
{47298}{47342}Pray?
{47928}{47975}Hey! Guard the door. I'm almost in.
{48288}{48344}- Buffy, are you OK?|- I'm fine, Mom.
{48363}{48414}Buffy, get out of here, OK?|We'll be all right.
{48423}{48518}Look, just hang on for one more minute|until I tell you to open the door.
{48677}{48752}Sheila! Where have you been?
{48767}{48834}Sorry I'm late.|There's some really weird guys outside.
{48842}{48919}Sh! Yeah, I know. They're trying to kill us.
{48992}{49048}This should be fun.
{49277}{49344}- Angelus!|- Spike.
{49367}{49411}I'll be damned!
{49562}{49664}I taught you to always guard your perimeter.|You should have someone out there.
{49682}{49747}I did. I'm surrounded by idiots.
{49757}{49807}- What's new with you?|- Everything.
{49817}{49877}- Come up against this slayer yet?|- She's cute.
{49907}{50008}Not too bright, though.|Gave the puppy-dog, "I'm all tortured" act.
{50012}{50060}Keeps her off my back when I feed.
{50102}{50200}People still fall for that|Anne Rice routine? What a world!
{50207}{50294}I knew you were lyin'. Undead liar guy!
{50372}{50430}Wanna bite before we kill her? Hm?
{50477}{50521}Stay behind me.
{51017}{51061}Buffy, look out!
{51512}{51561}Mom, now! Come on, let's go.
{51632}{51676}- Get them out.|- You're coming too.
{51692}{51762}- In a minute. Go!|- Buffy!
{51782}{51846}Haven't seen you|in the killing fields for an age.
{51857}{51920}- I'm not much for company.|- No, you never were.
{51932}{51993}- So, why are you so scared of this slayer?|- Scared?
{52007}{52107}Yeah. Time was you would have taken her|out in a heartbeat. Now look at you.
{52127}{52222}I mean, this... tortured thing|is an act, right? You're not housebroken?
{52232}{52280}I saw her kill the Master.
{52292}{52348}Hey, you think you can take her alone?
{52352}{52419}Be my guest. I'll just feed and run.
{52427}{52480}Don't be silly. We're old friends.
{52502}{52570}We'll do it together. Let's drink to it.
{52742}{52786}You think you can fool me?
{52877}{52957}You were my sire, man! You were my... Yoda!
{52982}{53057}- Things change.|- Not us! Not demons.
{53087}{53145}Man, I can't believe this! You Uncle Tom!
{53207}{53293}Come on, people! This isn't a spectator sport.
{53464}{53539}Fee, fi, fo, fum.
{53569}{53682}I smell the blood of a nice, ripe... girl.
{53764}{53838}- Do we really need weapons for this?|- I just like them.
{53884}{53932}They make me feel all manly.
{54169}{54213}The last slayer I killed...
{54244}{54291}She begged for her life.
{54349}{54447}You don't strike me as the begging kind.
{54454}{54499}You shouldn't have come here.
{54514}{54584}No. I messed up your doilies and stuff.
{54604}{54648}But I just got so bored.
{54709}{54822}I'll tell you what. As a personal favour|from me to you, I'll make it quick.
{54844}{54944}- It won't hurt a bit.|- No, Spike. It's gonna hurt a lot.
{55324}{55375}Come on, everyone. This way.
{56029}{56077}Now that hurt.
{56119}{56176}But not as much as this will.
{56404}{56458}You get the hell away from my daughter.
{56554}{56598}Women!
{56779}{56828}Nobody lays a hand on my little girl.
{56989}{57033}Take care of this.
{57154}{57217}- Hello, Bob.|- It's over. They all got away.
{57259}{57334}I got a body inside, and I got|another one on the south lawn.
{57349}{57464}- Looks like he was pulled through a window.|- I told him not to go through that window.
{57484}{57548}Well, another wonderful fun-filled evening.
{57574}{57684}Yes... You know, um... I will understand|if you decide to start avoiding me.
{57874}{57965}So when you gave him my neck to chew on,|why didn't you clock him?
{57979}{58057}I couldn't make the first move.|I had to see if he was buying it or not.
{58069}{58152}- And if he bit me? What then?|- We would have known he bought it.
{58189}{58279}What's the deal with you|being Spike's sire? What's a sire?
{58309}{58368}I need to say something to the media people.
{58384}{58467}- So?|- So, do you want the usual story?
{58489}{58568}- Gang-related? PCP?|- What'd you have in mind? The truth?
{58594}{58644}Right...
{58654}{58710}Gang-related. PCP.
{58759}{58858}So... What did you|and Principal Snyder talk about, anyway?
{58879}{58948}Principal Snyder said|you were a troublemaker.
{58954}{59046}And I could care less. I have|a daughter who can take care of herself.
{59074}{59161}Who's brave, and resourceful,|and thinks of others in a crisis.
{59209}{59300}No matter who you hang out with or what|dumb stuff you think you need to do,...
{59314}{59384}..I'm gonna sleep better knowing all that.
{59419}{59505}But how long till this wears off|and you start ragging on me again?
{59524}{59598}- At least a week and a half.|- Very cool.
{59734}{59851}And if you get me out of this, I swear|I'll never be mean to anyone ever again.
{59869}{59948}Unless they really deserve it.|Or if it's that time of the month.
{59959}{60044}In which case I don't think you|or anyone else can hold me responsible.
{60064}{60189}- Ask for some aspirin.|- And can you please send some asp... Hey!
{60419}{60502}- Spike, did she hurt you?|- It was close, baby, but...
{60509}{60553}Aw. Come here.
{60599}{60708}A slayer with family and friends.|That sure as hell wasn't in the brochure.
{60734}{60812}You'll kill her. And then|we'll have a nice celebration.
{60824}{60935}- Yeah. A party.|- Yeah. With streamers, and songs.
{60974}{61048}- How's the Annoying One?|- He doesn't wanna play.
{61079}{61123}It figures.
{61124}{61178}Well, I suppose I'd better go make nice.
{61409}{61510}- You failed.|- I, um... I offer penance.
{61529}{61600}Penance? You should lay down your life.
{61634}{61734}Our numbers are depleted. The Feast of St|Vigeous has been ruined by your impatience!
{61739}{61790}I was rash.
{61799}{61860}And if I had to do it all over again...
{61889}{61951}Who am I kidding?
{61964}{62022}I would do it exactly the same,...
{62039}{62084}..only I'd do this first.
{62084}{62136}No!
{62429}{62473}From now on,...
{62474}{62540}..we're gonna have a little less ritual,...
{62594}{62659}..and a little more fun around here.
{62909}{62953}Let's see what's on TV.