{123}{180}# I think I slip the net
{183}{227}# But I cut myself free
{288}{348}# I'm not losing yet
{348}{395}# So don't forget me
{408}{468}# I'll say it, replay it
{483}{527}Passion,
{573}{617}It lies in all of us....
{633}{710}..sleeping, waiting,
{723}{795}And though unwanted, unbidden....
{813}{898}..it will stir, open its jaws...
{918}{962}..and howl,
{993}{1054}# I'm on my knees to pray
{1068}{1136}# You'd think I learn by now
{1143}{1196}# There's never an easy way
{1233}{1286}# I'll get through somehow
{3153}{3197}It speaks to us....
{3243}{3287}..guides us,
{3318}{3365}Passion rules us all...
{3378}{3422}..and we obey,
{3453}{3506}What other choice do we have?
{5564}{5608}- He was in my room.|- Who?
{5609}{5672}Angel. He was in my room last night.
{5699}{5763}- Are you sure?|- Positive.
{5774}{5836}When I woke up,|I found a picture he'd left me on my pillow.
{5849}{5955}- A visit from the pointed-tooth fairy.|- I thought vampires had to be invited in.
{5969}{6049}Yes, but once you've invited them in,|then they're always welcome.
{6059}{6179}There may be a lesson for you gals about|inviting strange men into your bedrooms.
{6209}{6289}Oh, God! I invited him in my car once.
{6299}{6366}That means he can come into my car|whenever he wants.
{6374}{6461}You're doomed to having to give him|and his vamp pals a lift whenever they want.
{6479}{6529}And those guys never chip in for gas.
{6539}{6608}There has to be some sort of spell|to reverse the invitation.
{6614}{6682}Like a barrier - a "no shoes,|no pulse, no service" thing?
{6689}{6774}- Yeah, that works for a car, too?|- Yes, well, I can check on my...
{6794}{6843}Hello?
{6854}{6898}Have you ever heard of knocking?
{6899}{6956}We're supposed to get some books.
{6974}{7048}- On Stalin.|- Does this look like a Barnes & Noble?
{7049}{7117}- This is the school library, Xander.|- Since when?
{7154}{7214}Uh, yes. Third row, historical biographies.
{7244}{7288}Thanks.
{7604}{7658}What? Oh...
{7694}{7738}Hey, did you say that was the...?
{7784}{7828}Hello?
{7844}{7946}So, Angel has decided|to step up his harassment of you.
{7964}{8026}By sneaking in her room|and leaving stuff at night?
{8039}{8171}Why doesn't he just slit her throat or strangle|her while she's sleeping or cut her heart out?
{8189}{8233}I'm trying to help.
{8234}{8332}Yes. Look, it's classic battle strategy|to throw one's opponent off his game.
{8354}{8410}He's just trying to provoke you.
{8414}{8500}To taunt you. To goad you|into some mishap of some sort.
{8519}{8586}The nah-nah-nah-nah-nah-nah|approach to battle.
{8594}{8695}Yes. Once more you've managed to boil|a complex thought down to its simplest form.
{8718}{8792}Angel once told me that when|he was obsessed with Drusilla,...
{8808}{8886}..the first thing he did was to kill her family.
{8898}{8986}- Your mom...|- I know. I have to tell her something.
{9003}{9072}- The truth?|- No, you can't do that.
{9078}{9144}The more people who know,|the more it cheapens it for us.
{9153}{9282}I've gotta tell her something. Giles, Angel has|access to my house and I'm not always there.
{9303}{9365}- I can't protect her.|- I told you, I will find a spell.
{9378}{9492}- What about until you find a spell?|- You are welcome to ride with me in my car.
{9528}{9635}Buffy, I understand your concern, but|it's imperative that you keep a level head.
{9648}{9726}That's easy for you to say. You don't|have Angel lurking in your bedroom.
{9738}{9795}I know how hard this is for you.
{9813}{9942}OK, I don't. But as the Slayer, you don't have|the luxury of being a slave to your passions.
{9963}{10050}You mustn't let Angel get to you,|no matter how provocative he may be.
{10053}{10163}So what you're basically saying is|just ignore him and maybe he'll go away?
{10188}{10249}- Precisely.|- How come Buffy doesn't get a snotty...
{10263}{10347}.."once again you boil it down|to the simplest form" thing?
{10368}{10412}Watcher's pet!
{10413}{10475}I need your sample spreadsheets|by the end of the week.
{10563}{10656}And I want both a paper printout|and a copy on disk. Thank you.
{10683}{10733}- Willow.|- Yes?
{10743}{10850}Uh, I might be a little late tomorrow. Do you|think you could cover my class till I show?
{10878}{10952}Really? Me? Teach the class? Sure!
{10953}{10989}- Cool.|- Wait.
{10998}{11060}What if they don't recognise my authority?
{11073}{11155}What if they try to convince me|that you always let them leave early?
{11163}{11280}- What if there's a fire drill? Or a fire?!|- Willow... you're gonna be fine.
{11298}{11387}- And I'll try not to be too late, OK?|- OK, good. Earlier is good.
{11433}{11527}Will I have the power to assign detention?|Or make 'em run laps?
{11538}{11626}- Hey, Will.|- Hey, Buffy. Rupert.
{11658}{11756}I thought I might take in a class. I could|use someone who knows where they are.
{11823}{11956}Sorry. I have to talk to her. Teachers are to|be respected, even if they're only filling in,...
{11973}{12035}..because otherwise chaos could ensue.
{12138}{12182}How have you been?
{12213}{12331}Uh, not so good, actually. Since Angel lost|his soul, he's regained his sense of whimsy.
{12363}{12422}- That sounds bad.|- He's been in Buffy's bedroom.
{12423}{12500}I need to drum up a spell|to keep him out of the house.
{12543}{12654}This might help. I've been doin'|a little reading since Angel changed.
{12663}{12728}- I don't think you have that one.|- Thank you.
{12798}{12842}So how's Buffy doing?
{12888}{12932}How do you think?
{12993}{13075}- I know you feel betrayed.|- Yes, that's a side effect of betrayal.
{13083}{13127}Rupert...
{13158}{13235}I was raised by the people|that Angel hurt the most.
{13278}{13354}My duty to them|was the first thing I was ever taught.
{13368}{13414}I didn't come here to hurt anyone.
{13428}{13513}And I lied to you because|I thought it was the right thing to do.
{13518}{13571}I didn't know what would happen.
{13608}{13679}I didn't know I was gonna|fall in love with you.
{13833}{13877}Oh, God...
{13893}{13937}Is it too late to take that back?
{13998}{14053}Do you want to?
{14058}{14102}I just wanna be right with you.
{14148}{14205}I don't expect more.
{14223}{14299}I just want so badly|to make all this up to you.
{14328}{14377}I understand.
{14403}{14469}But I'm not the one you need to make it up to.
{14553}{14597}Thank you for the book.
{14793}{14850}OK... What's wrong?
{14868}{14944}- It's nothing.|- Come on, you can tell me anything,
{14958}{15047}I've read all the parenting books.|You cannot surprise me.
{15153}{15199}Do you remember that guy Angel?
{15213}{15299}Angel? The, um... the college boy|who was tutoring you in history?
{15318}{15358}Right.
{15363}{15434}He... I...
{15438}{15482}Oh, God. Um...
{15513}{15579}We're sort of dating. Were dating.
{15588}{15662}Going through a serious|"off again" phase right now.
{15693}{15776}Don't tell me. He's changed?|He's not the same guy you fell for?
{15783}{15830}In a nutshell.
{15843}{15981}Anyway, since he changed,|he's been kinda following me around.
{15993}{16084}- He's having trouble letting go.|- Buffy, has he done anything?
{16098}{16142}No! No, it's not like that.
{16158}{16263}He's just been hanging around. A lot.|Just sending me notes, that kind of thing.
{16278}{16405}I just don't wanna see him right now.|I mean, If he shows up, I'll talk to him. Just...
{16428}{16472}..don't invite him in.
{16487}{16590}I agree with Giles. You need|to just try and not let him get to you.
{16607}{16704}Angel's only doing this to try|to get you to do something stupid.
{16712}{16812}I swear, men can be such jerks sometimes.|Dead or alive.
{16832}{16893}I just hope Giles|can find a keep-out spell soon,
{16907}{16997}I know I'll sleep easier|when I can... sleep easier.
{17012}{17075}I'm sure he will. He's, like, Book Man.
{17087}{17151}Until then, try and keep happy thoughts and...
{17252}{17279}And what?
{17312}{17356}Willow?
{17402}{17446}Willow?
{17717}{17803}Thanks for having me over, Buffy.|Especially on a school night an' all.
{17822}{17866}No problem.
{17897}{17941}Hey, sorry about your fish.
{17957}{18036}It's OK. We hadn't really had time to bond yet.
{18092}{18196}Although, for the first time, I'm glad|my parents didn't let me have a puppy.
{18257}{18306}It's so weird.
{18317}{18438}Every time something like this happens,|my first instinct is still to run to Angel.
{18467}{18587}I can't believe it's the same person. He's|completely different from the guy I knew.
{18602}{18660}Well, sort of, except...
{18662}{18706}Except what?
{18737}{18812}You're still the only thing he thinks about.
{18911}{18955}I brought something for you.
{18986}{19052}Poor thing. She's an orphan.
{19091}{19142}Her owner died...
{19151}{19200}..without a fight.
{19211}{19255}Do you like her?
{19256}{19304}Mm?
{19316}{19413}I brought her especially for you,|to cheer you up.
{19436}{19528}And I've named her Sunshine.
{19601}{19645}Open wide.
{19706}{19801}Come on, love. You need to eat something|to keep your strength up.
{19811}{19899}Now... open up for Mommy!
{19916}{20000}I won't have you feeding me like a child, Dru!
{20006}{20122}Why not? She already bathes you, carries|you around and changes you like a child.
{20141}{20202}Why, Angel, where have you been?
{20216}{20289}The sun is almost up and it can be so hurtful.
{20321}{20382}- We were worried.|- No, we weren't.
{20396}{20482}You must forgive Spike.|He's just a bit testy tonight.
{20486}{20530}Doesn't get out much any more.
{20546}{20610}Well, maybe next time|I'll bring you with me, Spike.
{20621}{20699}It might be handy to have you around|if I ever need a good parking space.
{20711}{20778}Have you forgotten|you're a bloody guest in my bloody home?
{20786}{20889}And as a guest, if there's|anything I can do for you,...
{20906}{21016}..any responsibility I can assume|while you're spinning your wheels...
{21071}{21142}- Anything I'm not already doing, that is.|- That's enough!
{21341}{21385}You two boys...
{21416}{21460}..fighting over me an' all...
{21506}{21550}..makes a girl feel...
{21686}{21744}- Dru, what is it, pet?|- The air...
{21776}{21820}..it worries.
{21821}{21890}Someone, an old enemy, is seeking help.
{21926}{22001}Help to destroy our happy home.
{22758}{22840}Welcome. How may I serve you today?
{22863}{22945}Love potion?|Perhaps a voodoo doll for that unfaithful...
{22953}{23007}I need an orb of Thesulah.
{23013}{23146}You're in the trade! Sorry|about the spiel, but around Valentine's Day...
{23163}{23283}..I get a lot of tourists shopping for love|potions and mystical revenge of past lovers.
{23328}{23455}Sad fact is, Ouija boards and rabbits' feet,|that's what pay the rent around here.
{23508}{23587}- So how'd you hear about us?|- My Uncle Enyos told me about you.
{23598}{23674}So you're Janna, then.|I'm sorry to hear about your uncle.
{23703}{23760}- Thank you.|- He was a good customer.
{23778}{23822}Well, there you go.
{23853}{23954}One Thesulan orb:|spirit vault for the rituals of the undead.
{23973}{24027}I don't get many calls for those lately.
{24033}{24108}Sold a couple as|New Age paperweights last year.
{24123}{24238}I just love those New Agers.|They helped to send my youngest to college.
{24273}{24398}By the way, you do know the transliteration|annals for the Ritual of the Undead were lost?
{24408}{24461}Without the annals, the text is gibberish.
{24468}{24583}And without a translated text, the orbs of|Thesulah are pretty much useless. I know.
{24603}{24662}I mentioned it because|I have a policy of no refunds.
{24678}{24748}It's OK. I'm working on a computer program...
{24753}{24847}..to translate the Romanian to English|based on a random sampling of the text.
{24873}{24924}Ugh! I don't like computers.
{24933}{24997}- They give me the willies.|- Well, thank you.
{25008}{25052}You're welcome.
{25128}{25191}By the way,|not that it's any of my business,...
{25203}{25296}..but what are you planning on conjuring up|if you can decipher the text?
{25308}{25399}- A present for a friend of mine.|- Really? What are you gonna give him?
{25473}{25517}His soul.
{25728}{25783}Good morning.|What did you two do last night?
{25803}{25888}We had kind of a "pyjama party|sleepover with weapons" thing.
{25893}{26008}I don't suppose you had the presence of mind|to locate a camera to capture the moment?
{26028}{26083}I have to go. I have to teach in five minutes.
{26103}{26197}I have to arrive early to glare|disapprovingly at the stragglers.
{26208}{26252}Oh, darn. She's here.
{26298}{26374}Five hours of lesson planning|yesterday down the drain.
{26418}{26471}You know what? I'll see you in class.
{26583}{26633}- Hey.|- Hi.
{26688}{26777}Is there something that...?|Did you want something?
{26823}{26952}Look, I know you feel badly about|what happened and I just wanted to say...
{27048}{27104}Good. Keep it up.
{27168}{27215}- Don't worry, I will.|- Wait.
{27303}{27354}He misses you.
{27363}{27448}He doesn't say anything to me,|but I know he does.
{27468}{27521}And I don't want him to be lonely.
{27543}{27594}I don't want anyone to.
{27603}{27668}Buffy, you know that|if I have a chance to make this up...
{27678}{27732}We're good here.
{27738}{27782}Let's just leave it.
{27888}{27998}It was here somewhere. Oh, that's it.|Could you hang those up? Thank you.
{28038}{28097}Buffy. So how was your night?
{28098}{28149}Sleepless, but no human fatalities.
{28158}{28271}I found a ritual to revoke|the invitation to... to vampires.
{28293}{28420}Thank goodness! I actually had to talk my|grandmother into switching cars last night.
{28443}{28541}The ritual's fairly basic.|It's the recitation of a few rhyming couplets,...
{28548}{28622}..burning of moss herbs,|sprinkling of holy water...
{28638}{28707}- All stuff I have in my house.|- Hanging crosses...
{28788}{28888}- I'll have a hard time explaining this to Dad.|- You really think it'll bother him?
{28908}{28998}Ira Rosenberg's only daughter|nailing crucifixes to her bedroom wall?
{28998}{29081}I have to go to Xander's house|just to watch A Charlie Brown Christmas,
{29103}{29148}- I see your point.|- It is worthwhile...
{29163}{29216}..to see him do the Snoopy dance!
{29268}{29348}Willow, are you aware that|there are no fish in your aquarium?
{29358}{29430}Cordelia, we've already done your car.
{29448}{29502}- Call it a night, if you want.|- Right. Thanks.
{29527}{29606}And you know I'd do the same for you|if you had a social life.
{29662}{29706}This must be for you.
{29902}{29956}It's for you.
{30037}{30061}Mom.
{30352}{30398}Mrs Summers, I need to talk to you.
{30442}{30486}You're Angel.
{30517}{30605}- Did Buffy tell you about us?|- She wants you to leave her alone.
{30622}{30712}- Oh, I can't. I can't do that.|- You're scaring her.
{30727}{30771}You have to help me.
{30772}{30870}Joyce, I need to be with her. You can|convince her. You have to convince her.
{30892}{30949}Look, I'm telling you to leave her alone.
{30952}{31017}You have to talk to her for me.|Tell her I need her.
{31027}{31088}Please, look, I just want to get inside, OK?
{31177}{31221}You don't understand, Joyce.
{31267}{31343}I'll die without Buffy. She'll die without me.
{31372}{31456}- Are you threatening her?|- Please! Why is she doing this to me?
{31477}{31521}I'm calling the police, now.
{31747}{31829}I haven't been able to sleep|since the night we made love.
{31867}{31946}I need her. I know you understand.
{31972}{32024}Just leave us alone.
{32077}{32148}"..verbis consensus recisus est, "
{32227}{32293}Sorry, Angel. I've changed the locks.
{32546}{32590}Hello?
{32606}{32643}Hey.
{32651}{32736}- You're working late.|- Special project.
{32816}{32869}I spoke to Buffy today.
{32906}{32950}Yes?
{32981}{33033}She said you missed me.
{33041}{33120}Well, she's... a meddlesome girl.
{33131}{33178}Rupert...
{33191}{33277}OK, I don't want to say anything if I'm wrong,|but I may have some news.
{33296}{33377}I need to finish up here.|Could I see you later?
{33401}{33445}Yes, yes...
{33461}{33505}You could stop by my house.
{33536}{33580}OK.
{33626}{33670}Good.
{34166}{34242}Sorry, honey. We're closed.
{34346}{34444}- What do you want?|- Miss Sunshine tells me you had a visitor.
{34481}{34525}But she worries.
{34556}{34638}She wants to know what you|and the mean teacher talked about.
{34841}{34885}Come on. Come on.
{35006}{35050}That's it.
{35111}{35190}It's gonna work! This... will work.
{35651}{35686}Angel.
{35711}{35768}- How did you get in here?|- I was invited.
{35831}{35898}The sign in front of the school:
{35906}{35994}"Formatia trans sicere educatorum, "
{36011}{36062}"Enter all ye who seek knowledge."
{36116}{36172}What can I say? I'm a knowledge seeker.
{36206}{36250}Angel, I've got good news.
{36251}{36344}I heard. You went shopping at|the local boogedy-boogedy store.
{36521}{36568}The orb of Thesulah.
{36596}{36693}If memory serves, this is supposed|to summon a person's soul...
{36731}{36785}..from the ether.
{36791}{36853}Store it until it can be transferred.
{36956}{37021}You know what I hate most|about these things?
{37121}{37231}They're so damn fragile. Must be|that shoddy, gypsy craftsmanship, huh?
{37361}{37466}I'm amazed how much the world has|changed in just two and a half centuries.
{37481}{37601}It's a miracle to me. You put|the secrets to restoring my soul in here!
{37706}{37750}It comes out here!
{37856}{37900}"The Ritual of Restoration."
{37931}{37994}Wow. This... This brings back memories.
{38006}{38073}- Wait, that's your...|- My cure?
{38111}{38181}No, thanks. Been there, done that...
{38186}{38239}Déjà vu just isn't what it used to be.
{38276}{38342}Boy, isn't this my lucky day?
{38366}{38410}The computer...
{38426}{38479}..and the pages.
{38531}{38578}Looks like I get to kill two birds...
{38606}{38650}..with one stone.
{38741}{38812}The teacher... makes... three.
{39056}{39139}Oh, good. I need to work up an appetite first.
{41126}{41193}Sorry, Jenny. This is where you get off.
{41351}{41404}I never get tired of doing that.
{41601}{41665}- Willow. Good evening.|- Hi. Come on in.
{41706}{41800}- Here's the book.|- Right. I should do my apartment tonight.
{41811}{41875}- Did the ritual go all right?|- Yeah, it went fine.
{41886}{42006}Well, it went fine until Angel showed up|and told Buffy's mom that he and Buffy had...
{42021}{42067}Well, you know.
{42081}{42138}That they had... you know.
{42171}{42257}- You do know, right?|- Oh! Yes, yes, sorry.
{42291}{42398}Oh, good. Because I just realised that,|being a librarian, maybe you didn't know.
{42411}{42455}No, thank you. I got it.
{42456}{42554}You would have been proud of her, though.|She totally kept her cool.
{42621}{42675}OK, well, I'll tell Buffy you stopped by.
{42741}{42862}Well, do you... Perhaps I should intervene|on Buffy's behalf with her mother?
{42876}{42920}Maybe say something?
{42936}{42989}Sure. Like, what would you say?
{43176}{43235}- You will tell Buffy I dropped by?|- You bet.
{43311}{43408}That stuff with the Latin and the herbs,|he's just real superstitious.
{43551}{43611}- We just thought if...|- Was he the first?
{43626}{43708}No, wait. I don't want to know.|I don't think I want to.
{43746}{43790}Yeah, he was the first.
{43821}{43867}I mean, the only.
{43881}{43938}- He's older than you.|- I know.
{43971}{44070}Too old, Buffy.|And he's obviously not very stable.
{44076}{44120}I really wish...
{44196}{44267}I just thought you would|show more judgement.
{44331}{44375}He wasn't like this before.
{44406}{44459}Are you in love with him?
{44496}{44553}- I was.|- Were you careful?
{44556}{44605}- Mom, this is no time...|- Don't "Mom" me!.
{44616}{44733}You can't get out of this. You had sex with a|boy you didn't even tell me you were dating!
{44781}{44839}- I made a mistake.|- Don't just say that to shut me up...
{44856}{44919}- ..because I think you really did.|- I know that!
{44976}{45060}- I can't tell you everything.|- How about anything?
{45111}{45178}Buffy, you can shut me out of your life.|I am used to that.
{45186}{45294}But don't expect me to ever stop caring|about you, because it's never gonna happen.
{45306}{45368}I love you more than anything in the world.
{45501}{45602}That would be your cue to roll your eyes|and tell me I'm grossing you out.
{45681}{45725}You're not.
{45846}{45890}Oh, well...
{45921}{45965}I guess that was "the talk".
{46011}{46055}So how'd it go?
{46101}{46165}I don't know. It was my first.
{46773}{46817}Hello?
{46908}{46952}Jenny?
{47103}{47147}It's me.
{47163}{47233}# Sei mia
{47253}{47332}# V'aspettan gli amici
{47343}{47454}# Già mi mandi via?
{47478}{47557}# Vorrei dir, ma non oso
{47568}{47612}# Di'!
{47748}{47842}# O soave fanciulla
{47853}{48042}# O dolce viso di mite circonfuso alba lunar
{48123}{48231}# In te ravviso
{48258}{48472}# Il sogno ch'io vorrei sempre sognar!
{48513}{48682}# Ah, tu sol comandi, amor!
{48708}{48753}# Le dolcezze estreme
{48753}{48872}# Tu sol comandi, amor!
{49083}{49138}Mr Giles, I need to ask you to come with us.
{49143}{49187}Just to answer a few questions.
{49263}{49307}Of course.
{49338}{49382}Yes.
{49398}{49442}Procedure.
{49548}{49596}I need to make a phone call,...
{49608}{49652}..if that's all right?
{49863}{49935}Passion is the source|of our finest moments:
{49953}{49999}..the joy of love....
{50013}{50062}..the clarity of hatred...
{50073}{50121}..and the ecstasy of grief,
{50388}{50432}Giles?
{50868}{50912}Really?
{50958}{51002}No...
{51033}{51077}No!
{51408}{51452}- Where's Giles?|- No luck.
{51453}{51548}By the time I got to the station, he'd left.|They just wanted to ask some questions.
{51558}{51618}- Will you drive us to Giles' house?|- Of course.
{51633}{51688}Don't you think he wants to be left alone?
{51693}{51798}I'm not worried about what he wants.|I'm worried about what he's gonna do.
{52773}{52817}Hello?
{52878}{52922}Giles?
{53358}{53429}I guess Giles had a big night planned tonight.
{53448}{53492}Giles didn't set this up.
{53508}{53553}Angel did.
{53553}{53606}This is the wrapping for the gift.
{53643}{53687}Oh, man.
{53718}{53762}Poor Giles.
{53808}{53895}- All his weapons are gone.|- But I thought he kept them at the library.
{53913}{53958}No, those are his everyday weapons.
{53958}{54068}These were his good weapons, the ones|he breaks out when company comes to visit.
{54123}{54180}- So he's not here?|- Then where is he?
{54183}{54275}- He'll go to wherever Angel is.|- That means the factory, right?
{54288}{54371}- So Giles is gonna try to kill Angel.|- It's about time somebody did.
{54393}{54487}- Xander!|- Sorry, but I hated Angel long before you did.
{54498}{54571}I deserve something for not saying|"I told you so" before now.
{54588}{54665}If Giles wants to go after|the fiend that murdered his girlfriend,...
{54678}{54732}..I say "Faster, pussycat. Kill, kill!"
{54738}{54800}- You're right.|- Thank you.
{54813}{54871}Only one thing wrong|with Giles' revenge scenario.
{54888}{54950}- And what's that?|- It's gonna get him killed.
{54981}{55025}Are you insane?
{55041}{55161}We're supposed to kill the bitch,|not leave gag gifts in her friends' beds.
{55176}{55275}But, Spike, the bad teacher|was going to restore Angel's soul.
{55296}{55414}What if she did? If you ask me, I find myself|preferring the old Buffy-whipped Angelus.
{55431}{55524}Because this new, improved one|is not playing with a full sack.
{55551}{55610}I love a good slaughter|as much as the next bloke.
{55611}{55709}But his little pranks will only leave us|with one incredibly brassed-off Slayer.
{55731}{55821}Don't worry, Roller Boy.|I've got everything under control.
{56166}{56211}Whatever happened to wooden stakes?
{56211}{56299}Uh-uh. No fair going into the ring|unless he tags you first.
{56601}{56645}All right. You've had your fun.
{56646}{56701}But you know what it's time for now?
{56766}{56808}My fun!
{57891}{57941}Gonna let your old man just burn?
{58461}{58522}Why did you come here?|This wasn't your fight!
{58596}{58647}Are you trying to get yourself killed?
{58776}{58838}You can't leave me! I can't do this alone.
{59036}{59107}It hurts sometimes|more than we can bear,
{59111}{59210}If we could live without passion,|maybe we'd know some kind of peace....
{59261}{59305}..but we would be hollow:
{59321}{59409}..empty rooms, shuttered and dank,
{59441}{59485}Without passion....
{59516}{59560}..we'd be truly dead,
{59816}{59886}In my years as... Watcher,...
{59936}{59993}..I've buried too many people,...
{60026}{60088}..but Jenny was the first I've loved.
{60131}{60175}I'm sorry.
{60206}{60266}I'm sorry I couldn't kill him for you,...
{60296}{60340}..for her,...
{60341}{60390}..when I had the chance.
{60521}{60573}I wasn't ready,
{60626}{60670}But I think I finally am,
{60713}{60757}Hi.
{60788}{60865}Principal Snyder asked me|to fill in for Ms Calendar...
{60878}{60948}..until the new|computer-science teacher arrives.
{60983}{61071}So, I'm just gonna stick to|the lesson plan she left.
{61148}{61212}I can't hold on to the past any more,
{61223}{61267}Angel is gone,
{61283}{61344}Nothing's ever gonna bring him back,