{1}{75}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{1420}{1521}- Are you sure this is a good idea?|- It's a great idea. Now, come on.
{1690}{1755}- Do you go to school here?|- I used to.
{1757}{1818}On top of the gym it's so cool.
{1820}{1870}You can see the whole town.
{1926}{2003}don't want to go up there.
{2005}{2061}Oh, you can't wait, huh?
{2063}{2116}We're just gonna get in trouble.
{2145}{2199}Yeah, you can count on it.
{2314}{2393}- What was that?|- What was what?
{2395}{2480}- I heard a noise.|- It's nothing.
{2482}{2549}Uh... maybe it's something.
{2551}{2638}- Well, maybe it's some thing.|- It's not funny.
{2708}{2758}Hello?
{2846}{2896}There's nobody here.
{2936}{3013}- Are you sure?|- Yes, I'm sure.
{3069}{3101}OK.
{5686}{5731}Buffy?
{5769}{5856}- I'm up, Mom.|- Don't wanna be late for your first day.
{5893}{5955}No. Wouldn't want that.
{6492}{6631}Have a good time. I know you're gonna|make friends right away. Just think positive.
{6673}{6696}And honey?
{6747}{6825}- Try not to get kicked out.|- I promise.
{6827}{6852}OK.
{7044}{7117}Excuse me. Coming through.|Pardon me. Excuse me. Whoa!
{7145}{7197}Excuse me. An accident. Stop!
{7199}{7251}Please move. Whoa! Excuse me.
{7358}{7440}Oh, God! OK, I feel good.
{7454}{7555}Willow! You're so very much|the person I wanted to see.
{7557}{7645}- Really?|- Yeah. I kinda had a problem with the math.
{7647}{7720}- Uh, which part?|- The math. Can you help me out tonight?
{7722}{7768}Please be my study buddy.
{7770}{7841}- Well, what's in it for me?|- A shiny nickel.
{7843}{7926}OK. Do you have "Theories in Trig"?|You should check it out.
{7928}{7958}Check it out?
{7960}{8076}- From the library. Where the books live.|- I'm there. See? I wanna change.
{8078}{8134}- Hey, hey!|- Hey, Jesse! What's what?
{8136}{8195}- New girl!|- That's right. I saw her.
{8197}{8273}- Pretty much a hottie.|- I heard someone was transferring.
{8275}{8321}- So, tell.|- Tell what?
{8323}{8384}What's the sitch?|What do you know about her?
{8386}{8475}- New girl.|- Well, you're certainly a font of nothing.
{8491}{8612}Buffy Summers. Sophomore.|Late of Hemery High in Los Angeles.
{8614}{8707}Interesting record. Quite a career.
{8859}{8997}Welcome to Sunnydale. A clean slate, Buffy.|That's what you get here. What's past is past.
{8999}{9119}We're not interested in what it says|on a piece of paper. Even if it says...
{9197}{9259}- Mr Flutie...|- Kids here are free to call me Bob.
{9261}{9311}- Bob...|- But they don't.
{9317}{9392}I know my transcripts are a little colourful.
{9421}{9550}We're not caring about that.|Do you think, uh, colourful is the word?
{9552}{9596}Not, uh... dismal?
{9598}{9667}- It wasn't that bad.|- You burned down the gym.
{9680}{9771}I did. I really did, but...|you're not seeing the big picture here.
{9773}{9830}I mean, that gym was full of vampi...
{9874}{9902}Asbestos.
{9904}{9953}Buffy. Don't worry.
{9955}{10095}Any other school, they might say "Watch|your step," or "We'll be watching you."
{10097}{10163}But that's just not the way here.
{10185}{10300}We want to service your needs|and help you to respect our needs.
{10302}{10401}And if your needs|and our needs don't mesh...
{10671}{10756}Ooh! Oh, sorry! It's... OK.
{10844}{10900}Can I have you?
{10902}{10955}Duh! Can I help you?
{10985}{11048}- Thanks.|- I don't know you, do I?
{11060}{11130}- I'm Buffy. I'm new.|- Xander...
{11132}{11183}..is... is me. Hi.
{11185}{11227}Oh, thanks!
{11229}{11296}Well, um, maybe I'll see you around.
{11298}{11349}Maybe at school, since we
{11351}{11423}both go there.
{11443}{11474}Great!
{11476}{11526}It was nice to meet you.
{11602}{11673}"We both go to school." Very suave.
{11675}{11744}Very not pathetic. Oh! Hey!
{11769}{11856}Hey! You forgot your stake.
{12023}{12151}It's estimated that about 25 million people|died in that one four-year span.
{12153}{12281}But the fun part of the Black Plague|is that it originated in Europe... how?
{12309}{12388}As an early form of germ warfare.
{12417}{12530}If you'll look at the map on page 63,|you can trace the spread of the disease
{12532}{12608}- Into Rome and then north|- Thanks.
{12610}{12742}And this popular plague|led to what social changes? Steve?
{12865}{12930}- Hi, I'm Cordelia.|- I'm Buffy.
{12950}{13038}If you're looking for your own textbook,|there's a few in the library.
{13040}{13130}- Great. Thanks. Where would that be?|- I'll show you. Come on.
{13132}{13199}- So, you're from Hemery, right? In LA?|- Yeah.
{13201}{13311}Oh, I would kill to live in LA.|That close to that many shoes!
{13367}{13479}You'll be OK here. If you hang with me|and mine, you'll be accepted in no time.
{13481}{13556}Of course,|we do have to test your coolness factor.
{13558}{13648}You're from LA,|so you can skip the written, but, let's see...
{13650}{13699}Vamp nail polish?
{13701}{13748}Um... over?
{13750}{13815}So over. James Spader?
{13817}{13866}He needs to call me!
{13868}{13932}- Frappuchinos?|- Trendy but tasty.
{13934}{13982}- John Tesh?|- The Devil.
{13984}{14043}That was pretty much a gimme,|but you passed!
{14045}{14096}Oh, goody!
{14098}{14129}Willow!
{14131}{14244}Nice dress! Good to know|you've seen the softer side of Sears.
{14259}{14310}Oh, well, my mom picked it out.
{14312}{14387}No wonder you're|such a guy-magnet. Are you done?
{14517}{14602}If you wanna fit in here,|the first rule is "know your losers".
{14604}{14702}Once you can identify them all by sight,|they're a lot easier to avoid.
{14871}{14970}If you're not swamped with catching up,|come by the Bronze tonight.
{14972}{15059}- The who?|- The Bronze. The only club worth going to.
{15061}{15157}They let anybody in, but it's still the scene.|It's in the bad part of town.
{15159}{15232}- Where's that?|- Half a block from the good part.
{15234}{15313}We don't have a whole lot of town here.|But you should show.
{15315}{15367}Well, I'll try. Uh, thanks.
{15369}{15423}Good. So, um, I'll see you at gym,
{15425}{15512}and you can tell me|everything there is to know about you.
{15514}{15551}Great!
{15553}{15606}Oh, that sounds like fun!
{15791}{15818}Hello?
{15976}{16036}Is anybody here?
{16268}{16331}- Oh! Anybody's here.|- Can I help you?
{16352}{16455}I was looking for some, well, books. I'm new.
{16470}{16496}Miss Summers?
{16518}{16599}Good call. I guess I'm the only new kid, huh?
{16601}{16684}I'm Mr Giles. The librarian.
{16686}{16736}I was told you were coming.
{16750}{16840}Great. So, um, I'm gonna need|"Perspectives on 20th-Century..."
{16842}{16898}I know what you're after.
{17007}{17067}That's not what I'm looking for.
{17092}{17163}- Are you sure?|- I'm way sure.
{17209}{17260}My mistake.
{17307}{17346}So, what is it you said?
{17480}{17578}The new kid? She seems weird to me.|And what kind of name is Buffy?
{17580}{17614}- Hey, Aphrodisia.|- Hey!
{17616}{17729}The chatter in the caff is she got kicked out|and that's why her mom had to get a new job.
{17731}{17801}- Neg.|- Pos. She was starting fights!
{17803}{17891}- Neg-ly!|- Well, I heard it from Blue, and she said...
{18270}{18302}Uh, hi.
{18304}{18345}- Willow, right?|- Why?
{18347}{18420}I mean, hi.|Did you want me to move?
{18422}{18476}Why don't we start with "Hi, I'm Buffy"?
{18478}{18570}And then let's segue|directly into me asking you for a favour.
{18572}{18648}It involves hanging out with me for a while.
{18650}{18715}But aren't you hanging out with Cordelia?
{18717}{18787}- I can't do both?|- Not legally.
{18807}{18881}Look, I really wanna get by here.|New school and...
{18883}{18954}Cordelia's been really nice to me, anyway.
{18956}{19061}But, I have this burning desire|not to flunk all my classes and
{19063}{19172}- I heard you're the one to help me catch up.|- I could totally help you out!
{19174}{19250}If you have sixth period free,|we could meet in the library.
{19252}{19291}Or not.
{19293}{19399}We could meet someplace quieter.|Louder. That place gives me the wiggins.
{19407}{19467}It has that effect on most kids. But I love it.
{19469}{19551}It's a great collection.|The new librarian is really cool.
{19553}{19607}- He's new?|- Yeah, he just started.
{19609}{19721}He was a curator at some British museum.|Or The British Museum. I'm not sure.
{19723}{19809}He knows everything.|He brought all these historical volumes
{19811}{19895}- And am I the single dullest person alive?|- Not at all.
{19897}{19950}You guys busy? Are we interrupting?
{19952}{19976}Hey.
{19978}{20018}- Hey.|- Hey, there.
{20020}{20076}This is Jesse, and that's Xander.
{20078}{20152}Me and Buffy go way back.|Old friends. Very close.
{20154}{20242}Then there was our estrangement|where we both grew as people,
{20244}{20352}but now here we are like old times.|I'm quite moved.
{20354}{20429}Is it me,|or are you turning into a bibbling idiot?
{20439}{20507}No. It's, uh, it's not you.
{20509}{20575}Well, it's nice to meet you guys. I think.
{20577}{20645}We wanted to welcome you,|make you feel at home.
{20647}{20718}- Unless you have a scary home.|- And to return this.
{20720}{20814}The only thing I could think is that|you're building a really little fence.
{20827}{20947}Uh... no, um... Actually, it was for|self-defence. Everyone has them in LA.
{20949}{20999}Pepper spray is just so passé.
{21018}{21091}What do you do for fun?|What do you look for in a man?
{21093}{21163}If you have any dark secrets|you'd like us to publish...
{21179}{21258}Gee, everyone wants to know about me.|How keen.
{21260}{21360}Not much goes on in a town like Sunnydale.|You're pretty big news.
{21362}{21419}I'm not. Really.
{21421}{21498}- Are these guys bothering you?|- Uh, no!
{21500}{21551}She's not hanging out with us.
{21557}{21609}- Hey, Cordelia.|- Oh, please.
{21611}{21726}Sorry to interrupt your downward mobility,|but you won't be meeting Coach Foster,
{21728}{21773}the woman with the chest hair,
{21775}{21869}because gym was cancelled|due to the extreme dead guy in the locker.
{21871}{21921}- What?|- What are you talking about?
{21923}{21974}Some guy was stuffed in Aura's locker.
{21976}{22030}- Dead?|- Totally dead. Way dead.
{22032}{22104}- Notjust a little dead?|- Don't you have an elsewhere to be?
{22106}{22186}If you need a shoulder to cry on,|or just to nibble on...
{22188}{22253}- How did he die?|- I don't know.
{22255}{22355}- Well, were there any marks?|- Morbid much! I didn't ask!
{22415}{22506}I gotta book. I'II... I'll see you guys later.
{22561}{22611}What's her deal?
{23219}{23271}Oh, great!
{23351}{23409}- OK, what's the sitch?|- Sorry?
{23411}{23483}You heard about the dead guy, right?|In the locker?
{23485}{23556}- Yes.|- Cos it's the weirdest thing.
{23574}{23674}He's got two little holes in his neck|and all his blood's been drained.
{23676}{23755}Isn't that bizarre?|Aren't you just going "Oooh..."?
{23783}{23855}- I was afraid of this.|- Well, I wasn't.
{23857}{23962}It's my first day. I was afraid that|I was gonna be behind in all my classes,
{23964}{24062}that I wouldn't make any friends,|that I would have last month's hair.
{24064}{24158}I didn't think there'd be vampires on campus.|And I don't care.
{24160}{24229}Then why are you here?
{24231}{24303}To tell you that I don't care,
{24305}{24398}which I don't, and... have now told you.
{24402}{24453}So... bye.
{24455}{24516}Is he... will he rise again?
{24532}{24582}- Who?|- The boy.
{24601}{24680}- No. He's just dead.|- Can you be sure?
{24682}{24776}To make you a vampire, they suck your blood|and then you suck their blood.
{24778}{24874}It's like a whole big sucking thing.|Mostly, they're just gonna kill you.
{24876}{24976}- Why am I still talking to you?|- You have no idea what's going on, do you?
{24978}{25051}You think it's coincidence, your being here?
{25062}{25116}Why can't you people just leave me alone?
{25118}{25230}Because you are the Slayer.|"Into each generation, a slayer is born."
{25232}{25322}"One girl, in all the world, a Chosen One.|One born with the strength
{25324}{25447}and skill to hunt the vampires. To stop|the spread of evil." I've heard it, OK?
{25449}{25560}I don't understand this attitude. You've|accepted your duty, slain vampires before.
{25562}{25634}I've been there and done that,|and I'm moving on.
{25675}{25734}What do you know about this town?
{25736}{25800}It's two hours on the freeway|from Neiman Marcus?
{25802}{25917}Dig a bit in the history of this place and|you find a stream of fairly odd occurrences.
{25919}{25986}This whole area|is a centre of mystical energy.
{25988}{26075}Things gravitate towards it|that you might not find elsewhere.
{26077}{26192}- Like vampires.|- Like zombies. Werewolves. Incubi. Succubi.
{26194}{26328}Everything you dreaded was under your bed|but told yourself couldn't be. They're all real.
{26330}{26391}What?|You sent away for the Time-Life Series?
{26393}{26439}Um... yes.
{26441}{26508}- Did you get the free phone?|- The calendar.
{26517}{26678}Cool! But... OK, first of all, I'm a vampire|slayer. And secondly, I'm retired.
{26680}{26784}- Hey, I know! Why don't you kill 'em?|- I'm a watcher. I haven't the skill.
{26786}{26880}Oh, come on! A stake through the heart...|it's like falling off a log.
{26882}{26949}- A slayer slays. A watcher...|- Watches?
{26951}{27080}Yes. No! He trains her.|He prepares her.
{27082}{27221}Prepares me for what? For getting kicked out|of school? For losing all of my friends?
{27223}{27283}For spending my time fighting for my life
{27285}{27388}and never getting to tell anyone|because I might endanger them? Go ahead.
{27407}{27451}Prepare me.
{27643}{27700}Damn!
{27819}{27854}What?
{27869}{27943}- It's getting worse.|- What's getting worse?
{27985}{28081}The influx of the undead.|It's been building for years.
{28083}{28138}There's a reason why you're here now.
{28140}{28207}Because now is the time|my mom moved here.
{28209}{28330}Something is coming. Something...|Something is... gonna happen here. Soon.
{28332}{28384}Gee, can you vague that up for me?
{28386}{28496}The signs, as far as I can tell, point|to a crucial mystical upheaval very soon.
{28498}{28544}Days, possibly less.
{28546}{28660}Oh, come on! This is Sunnydale.|How bad an evil can there be here?
{29411}{29476}The sleeper will wake.
{29561}{29626}The sleeper will wake.
{29755}{29820}The sleeper will wake.
{29929}{29994}The sleeper will wake.
{30004}{30069}And the world will bleed.
{30163}{30218}Amen!
{30359}{30421}Hi! I'm an enormous slut!
{30434}{30516}Hello. Would you like a copy|of "The Watchtower"?
{30531}{30581}I used to be so good at this.
{30583}{30633}- Hi, hon.|- Hey!
{30651}{30725}- Are you going out tonight?|- Yeah. I'm going to a club.
{30735}{30835}- Oh. Will there be boys there?|- No, Mom. It's a nun club!
{30847}{30913}- Well, just be careful.|- I will.
{30980}{31117}You know, I think we can make it work here.|I've got my positive energy flowing.
{31119}{31180}I'm gonna get the gallery on its feet.
{31182}{31247}- We may have found a space today.|- That's great.
{31249}{31352}That school is a very nurturing environment,|which is what you need.
{31354}{31425}- Well, actually...|- Oh, not too nurturing.
{31427}{31544}I know. You're 16. I've read all about|the dangers of over-nurturing.
{31588}{31715}It's hard. New town and everything.|It is for me, too.
{31767}{31882}I'm trying to make it work.|I'm going to make it work.
{31884}{31939}- I know.|- You're a good girl, Buffy.
{31941}{32055}You just fell in with the wrong crowd.|But that is all behind us now.
{32057}{32153}It is. From now on,|I am only going to hang out with the living.
{32155}{32226}I mean lively... people.
{32242}{32271}OK.
{32273}{32323}You have fun.
{34399}{34476}- Is there a problem, ma'am?|- Yeah, there's a problem.
{34478}{34524}Why are you following me?
{34526}{34647}I know what you're thinking, but don't worry.|I don't bite.
{34899}{35026}The truth is, I thought you'd be taller.|Or bigger muscles and all that.
{35043}{35093}You're pretty spry, though.
{35095}{35169}- What do you want?|- The same thing you do.
{35186}{35245}OK... What do I want?
{35285}{35358}To kill 'em. To kill 'em all.
{35360}{35453}Incorrect, but you do get this watch|and a year's supply of Turtle Wax.
{35455}{35574}- What I want is to be left alone!|- Do you think that's an option any more?
{35576}{35657}You're standing at the mouth of Hell.
{35659}{35709}And it's about to open.
{35767}{35817}Don't turn your back on this.
{35886}{35961}- You've gotta be ready.|- What for?
{35978}{36015}For the Harvest.
{36074}{36119}Who are you?
{36121}{36194}Let's just say... I'm a friend.
{36258}{36321}Yeah, well, maybe I don't want a friend.
{36345}{36401}I didn't say I was yours.
{36836}{36878}What's up?
{37132}{37161}Hey.
{38403}{38444}- Hey!|- Oh, hi!
{38457}{38490}Hi!
{38492}{38578}- Are you here with someone?|- No. I'm just here.
{38580}{38678}- I thought Xander was gonna show up.|- Oh! Are you guys going out?
{38680}{38780}No, we're just friends.|We used to go out, but we broke up.
{38790}{38870}- How come?|- He stole my Barbie.
{38897}{38935}Oh, we were five.
{38990}{39085}- I don't actually date a whole lot... lately.|- Why not?
{39095}{39176}Well, when I'm with a boy I like,
{39178}{39283}it's hard for me to say anything cool,|or... or witty, or at all.
{39285}{39369}I can usually make a few vowel sounds,|and then I have to go away.
{39378}{39439}- It's not that bad.|- No, it is.
{39449}{39529}I thinks boys are more interested|in a girl who can talk.
{39531}{39651}- You really haven't been dating lately.|- It's probably easy for you.
{39673}{39720}Yeah. Real easy.
{39722}{39775}I mean, you don't seem too shy.
{39799}{39864}Well, my philosophy...|Do you want to hear it?
{39866}{39922}- Yeah, I do.|- Life is short.
{39942}{40037}- "Life is short."|- Not original, I'll grant you, but it's true.
{40039}{40134}Why waste time being shy and worrying|about some guy laughing at you?
{40136}{40208}Seize the moment,|cos tomorrow you might be dead.
{40234}{40277}Oh, that's nice!
{40364}{40414}Um, I'll be back in a minute.
{40416}{40493}Oh, that's... that's OK.|You don't have to come back.
{40495}{40545}I'll be back in a minute.
{40588}{40641}"Seize the moment."
{41100}{41174}Like partying with students?|Ain't that skanky?
{41176}{41233}Oh, right! This is me having fun.
{41235}{41322}Watching "clown hair" prance about|is hardly my idea of a party.
{41324}{41400}I'd rather be at home|with a cup of Bovril and a good book.
{41402}{41440}You need a personality.
{41442}{41545}This is a perfect breeding ground|for vampires. It's dark, crowded...
{41547}{41625}I knew you would show up.|I have to make you understand.
{41627}{41697}That the Harvest is coming.|I know. Your friend told me.
{41699}{41746}- What did you say?|- The Harvest.
{41748}{41821}Does that mean something to you?|Cos I'm drawing a blank.
{41823}{41898}I'm not sure. Who told you this?
{41917}{42060}This guy. Dark, gorgeous in an annoying|sort of way. I figured you two were buds.
{42073}{42111}No.
{42130}{42194}The Harvest... Did he say anything else?
{42196}{42306}Something about the "mouth of Hell".|I really didn't like him.
{42559}{42691}Look at them. Throwing themselves about.|Unaware of the danger that surrounds them.
{42693}{42754}- Lucky them.|- Or perhaps you're right.
{42756}{42843}Perhaps there is no trouble coming.|The signs could be wrong.
{42845}{42926}It's not as though|you've been having the nightmares.
{43039}{43129}Mom doesn't get out of bed.|The doctor says it's Epstein-Barr.
{43131}{43249}I'm, like, "It's chronic hepatitis|or at least chronic fatigue syndrome."
{43251}{43325}I mean, nobody cool|has Epstein-Barr any more.
{43327}{43426}- Hey, Cordelia!|- Oh, yea, it's my stalker!
{43444}{43535}- You look... you look great.|- I'm glad we had this little chat.
{43537}{43622}Listen, you know, wanna dance? You know?
{43624}{43676}- With you?|- Well, uh, yeah.
{43678}{43728}Well, uh, no!
{43730}{43757}Come on, guys.
{43856}{43885}Fine.
{43887}{43937}Plenty other fish in the sea.
{43961}{44031}Oh, yeah, I'm... on the prowl!
{44041}{44101}Witness me prowling!
{44160}{44257}I didn't say I'd never slay another vampire.
{44259}{44324}I don't have fluffy bunny feelings for them.
{44326}{44417}I'm just not gonna get extracurricular with it.|If I see one, sure...
{44419}{44457}Will you be ready?
{44459}{44551}There's so much you don't know about them,|about your own powers.
{44553}{44629}A vampire appears to be normal|until the feed is upon them.
{44631}{44703}Only then do they reveal|their true demonic visage.
{44705}{44765}You're like a textbook with arms. I know this.
{44767}{44850}The point is,|a slayer should be able to see them anyway.
{44852}{44919}Without looking, without thinking.
{44939}{45011}Can you tell me|if there's a vampire in this building?
{45013}{45063}- Maybe.|- You should know.
{45065}{45139}Even through this mass and this din,
{45141}{45191}you should be able to sense them.
{45208}{45237}Well, try.
{45239}{45312}Reach out with your mind. Hone your senses.
{45314}{45420}Focus until the energy washes over you,|until you feel every particle of...
{45422}{45473}- There's one.|- Wh-where?
{45475}{45527}Right there. Talking to that girl.
{45557}{45593}- You don't know...|- Oh, please!
{45595}{45663}Look at his jacket.|He's got the sleeves rolled up.
{45665}{45734}And the shirt?|Deal with that outfit for a moment.
{45736}{45797}- It's dated?|- It's carbon dated.
{45799}{45903}Trust me. Only someone living underground|would think that was still the look.
{45905}{45949}But you didn't... hone.
{46048}{46078}Oh, no!
{46122}{46173}- Isn't that...?|- Willow.
{46175}{46253}- What's she doing?|- Seizing the moment.
{47790}{47827}Cordelia!
{47860}{47926}God! What is your childhood trauma?!
{47944}{48012}Have you guys seen Willow?|Did she come by here?
{48014}{48073}Do you need to attack her with the stick?
{48098}{48135}Jeez!
{48169}{48285}Excuse me. I have to call everyone|I have ever met, right now.
{48372}{48452}That was quick. Well done.|I need to go to the library.
{48454}{48530}- This Harvest thing...|- I didn't find them.
{48532}{48639}- The vampire is not dead?|- No, but my social life is on the critical list.
{48641}{48700}- So, what do we do?|- I'll take care of it.
{48702}{48806}- I need to come with you, yes?|- Don't worry. One vampire I can handle.
{48821}{48887}So, um, what did you say your name was?
{48947}{49019}- Darla.|- Darla. I haven't seen you around before.
{49021}{49129}- Are you from around here?|- No, but I have family here.
{49156}{49254}- Have I met them?|- You probably will.
{50200}{50231}Master.
{50346}{50482}- I am weak.|- Come the Harvest, you will be restored.
{50484}{50534}The Harvest.
{50544}{50593}We're almost there.
{50595}{50645}Soon you will be free.
{50931}{51002}I must be ready. I need my strength.
{51004}{51097}- I've sent your servants to bring you food.|- Good.
{51109}{51142}- Luke?|- Yes?
{51144}{51206}Bring me something young.
{51259}{51309}Sure is dark.
{51311}{51387}- It's night.|- Well, that's a dark time. Night.
{51389}{51486}Traditionally. I still can't believe|I've never seen you at school.
{51488}{51551}Do you have Mr Chomsky for history?
{51603}{51709}The ice-cream bar is this way.|It's past Hamilton Street.
{51711}{51761}I know a shortcut.
{52071}{52143}- Leaving already?|- Xander. Have you seen Willow?
{52145}{52223}- Not tonight, no.|- She left with a guy.
{52225}{52311}We're talking about Willow?|Scoring at the Bronze! Work it, girl!
{52313}{52385}No, I need to find her.|Where would he take her?
{52387}{52516}Why? Oh, hey, I hope he's not a vampire,|because then you might have to slay him.
{52557}{52668}Was there a school bulletin?|Was it in the newspaper?
{52670}{52752}Is there anyone in this town|who doesn't know I'm the Slayer?
{52754}{52833}I know you think you're the Slayer,|and the reason why...
{52835}{52924}Whatever. It doesn't matter.|Just tell me - Where would Willow go?
{52926}{52972}You're serious.
{52974}{53064}We don't find her, and there's gonna be|one more dead body in the morning.
{53069}{53165}OK, this... this is nice... and scary.
{53167}{53233}Are you sure this is faster?
{53235}{53305}Hey, you ever been in one of these?
{53307}{53339}No...
{53341}{53376}Thank you.
{53408}{53447}Come on.
{53547}{53597}What are you afraid of?
{53846}{53906}That wasn't funny.
{54155}{54244}- I think I'm gonna go.|- Is that what you think?
{54384}{54480}- Is this the best you could do?|- She's fresh.
{54482}{54532}Hardly enough to share.
{54561}{54611}Why didn't you bring your own?
{54627}{54670}- I did.|- Hey!
{54672}{54707}Wait up!
{54762}{54794}Oh, my God! Jesse!
{54928}{54990}You know, you gave me a hickey.
{55036}{55114}- I got hungry on the way.|- Oh, Jesse, let's get outta here!
{55116}{55186}Oh, you're not going anywhere.
{55217}{55263}Leave us alone!
{55265}{55351}You're not going anywhere until we've fed!
{55407}{55457}Well, this is nice.
{55481}{55556}It's a little bare, but a dash of paint,
{55558}{55620}a few throw pillows... call it home!
{55622}{55660}Who the hell are you?
{55662}{55744}There's someone in this town|who doesn't know already?
{55746}{55850}That's a relief. Having a secret identity|in this town is ajob of work.
{55852}{55921}- Buffy, we bail now, right?|- Not yet.
{55923}{56063}OK, first of all, what's with the outfit?|Live in the now, OK? You look like DeBarge.
{56129}{56243}Now, we can do this the hard way,|or Well, actually, there's just the hard way.
{56245}{56335}- That's fine with me.|- Are you sure? This is not gonna be pretty.
{56337}{56419}We're talking violence,|strong language, adult content...
{56761}{56845}- See what happens when you roughhouse?|- He was young and stupid.
{56847}{56897}- Xander, go!|- Don't go far.
{57231}{57323}You know, I just wanted to start over.|Be like everybody else.
{57325}{57424}Have some friends, you know, maybe a dog.|But no. You had to come here.
{57426}{57507}- You couldn't go suck on some other town.|- Who are you?
{57521}{57566}Don't you know?
{57617}{57667}I don't care.
{57766}{57839}You were supposed to bring|an offering for the Master.
{57841}{57916}We're almost at Harvest|and you dally with this child.
{57918}{57974}We had someone. But then she came.
{57976}{58056}She killed Thomas. Luke she's strong.
{58069}{58104}You go.
{58106}{58168}I'll see if I can handle the little girl.
{58437}{58477}You're strong.
{58551}{58601}I'm stronger.
{58632}{58711}We'll get the police! It's just a few blocks up!
{58838}{58960}- You're wasting my time.|- Hey! I had other plans, too, OK?
{59172}{59250}You think you can stop me? Stop us?
{59362}{59434}You have no idea what you're dealing with.
{59550}{59695}"And like a plague of boils,|the race of Man covered the Earth."
{59711}{59829}"But on the third day of the newest light|will come the Harvest
{59831}{59913}and the blood of men will flow as wine
{59927}{60018}when the Master|will walk among them once more."
{60057}{60145}"The Earth will belong to the Old Ones."
{60199}{60304}"And Hell itself will come to town."
{60966}{61014}Amen.
{61169}{61264}Visiontext Subtitles: Claire Bates
{62015}{62067}Urgh! Argh!
{62068}{62125}ENGLISH