{1}{53}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{53}{113}In every generation, there is a Chosen One.
{115}{240}She alone will stand against the vampires,|the demons, and the forces of darkness.
{242}{292}She is the Slayer.
{2455}{2507}No! No!
{2526}{2576}- No!|- Yes.
{2578}{2633}It's time to get up for school.
{2635}{2701}- Mom?|- Are you all right?
{2703}{2732}No.
{2734}{2768}Yeah.
{2770}{2820}Yeah. I'm... I'm fine.
{2896}{2929}School!
{2931}{2968}Great!
{2970}{3042}- You wanna go to school?|- Sure. Why not?
{3044}{3143}OK! Good day to buy that lottery ticket.
{3145}{3209}I spoke with your father.
{3211}{3305}- He is coming, right?|- You're on for this weekend.
{3307}{3357}Good.
{3388}{3494}- So do you see your dad a lot?|- Not a whole lot. He's still in LA.
{3496}{3571}He only comes down|for weekends sometimes.
{3573}{3638}When did they get divorced?
{3640}{3763}Well, it wasn't finalised till last year|but they were separated before that.
{3765}{3811}It must have been harsh.
{3813}{3881}Yeah. That's the word you're looking for.
{3883}{3978}I mean, they were really good about it|around me, but... still!
{3980}{4044}My parents don't even bicker.
{4046}{4109}Sometimes they glare.
{4116}{4237}- Do you know why your folks split up?|- I didn't ask. They just stopped getting along.
{4239}{4326}I'm sure I was a big help,|with all the slaying and everything.
{4328}{4384}I was in so much trouble. I was a big mess.
{4386}{4449}I'm sure that's not why he left.
{4451}{4486}No.
{4513}{4574}And he still comes down on weekends.
{4576}{4617}Sometimes.
{4722}{4812}Hello! Doofus! You're in my light.
{4814}{4865}Wendell, what is wrong with you?
{4867}{4989}Don't you know she is the centre of the|universe and we merely revolve around her?
{4991}{5059}Why don't you revolve out of my light?
{5165}{5253}- Uh... Wendell was in Cordelia's light.|- I'm so ashamed.
{5255}{5315}Why is she so Evita-like?
{5317}{5405}- I think it's the hair.|- It weighs heavy on the cerebral cortex.
{5407}{5478}- Was there any homework?|- It's active listening today.
{5480}{5541}Cool! What's active listening?
{5561}{5661}- That would be the homework.|- Chapter five. "Active Listening."
{5663}{5750}You put on your big ears|and really focus on the other person.
{5752}{5813}Ms Tishler demonstrated it yesterday.
{5815}{5846}With you.
{5848}{5987}- She was wearing that tight sweater.|- Oh! The midnight-blue angora!
{5989}{6081}- See, I was listening.|- All right! Take your seats. In a moment
{6083}{6199}we will choose partners and practise|what we read about in chapter five.
{6201}{6260}Good, Xander, that's the spirit.
{6262}{6312}Before we do, let's review.
{6314}{6423}Isaacson's research led him to conclude|that one of our most fundamental needs,
{6425}{6502}after food and shelter, is to be heard.
{6504}{6573}Wendell, read the first|two paragraphs on page 78,
{6575}{6648}where Isaacson describes|the improvement
{6650}{6732}active listening brought|to some special-needs clients.
{6747}{6777}Help!
{6933}{6978}Please! Get 'em off of me!
{6995}{7074}Help! Help! Get 'em off of me!
{7076}{7139}Help me! Ah! Please, help me!
{7166}{7206}Sorry about that.
{8501}{8567}Fear is a wonderful thing!
{8580}{8688}It is the most powerful force|in the human world.
{8702}{8746}Not love,
{8748}{8790}not hate.
{8792}{8842}Fear!
{8856}{8930}When you were a mortal boy,|what did you fear?
{8932}{8982}Monsters.
{9011}{9101}We are defined by the things we fear.
{9103}{9151}This symbol,
{9153}{9218}these two planks of wood,
{9244}{9294}it confounds me.
{9296}{9361}Suffuses me with mortal dread.
{9386}{9464}But fear is in the mind.
{9567}{9613}I like pain.
{9615}{9659}It can be controlled.
{9776}{9844}If I can face my fear,
{9846}{9911}it cannot master me.
{9972}{10050}Something is happening above.|Something new.
{10052}{10141}- A powerful, psychic force. Do you feel it?|- I feel change.
{10143}{10184}Change?
{10186}{10232}Yes.
{10255}{10305}For the worse.
{10819}{10906}- You're awfully quiet this morning.|- I didn't sleep well.
{10908}{11002}I'll say! I came in twice.|You were yelling in your sleep.
{11004}{11082}- Do you know what you were dreaming?|- Not really.
{11084}{11149}My bag! I packed it for|the weekend and I forgot it.
{11151}{11247}You and your dad can come and get|your bag. It's not an international crisis.
{11249}{11383}OK. Yeah, I just... meant to bring it.|He's picking me up here, right? At 3.30?
{11385}{11444}Are you worried your father won't show?
{11446}{11496}No.
{11498}{11547}Not really. Should I be?
{11549}{11645}Of course not!|I know it's a hard situation...
{11647}{11720}You just have to remember|that your father adores you.
{11722}{11763}No more than I do, by the way.
{11765}{11800}Goodbye.
{11802}{11852}- Have a great day.|- Thanks.
{12012}{12092}- Oh, Buffy! We've been looking for you.|- We have?
{12094}{12159}About the spiders.|Did you talk to Giles about...
{12161}{12206}Oh, the spiders!
{12208}{12281}Willow's been...|What's the word I'm looking for?
{12283}{12372}- "Insane" about what happened yesterday.|- I don't like spiders, OK?
{12374}{12451}Their furry bodies and their sticky webs.
{12453}{12513}What do they need|all those legs for, anyway?
{12515}{12644}I'll tell you. For crawling across your face|in the middle of the night. Urgh!
{12646}{12681}How do they not ruffle you?
{12683}{12786}I'm sorry. I'm unruffled by spiders.|If a bunch of Nazis crawled all over me...
{12804}{12865}- It was pretty intense.|- Thank you.
{12867}{12977}The Hellmouth - mystical convergence,|supernatural monsters. Been there.
{12979}{13044}- You're a little blasé there.|- I'm not worried.
{13046}{13159}If there's something bad out there,|we'll find, you'll slay, we'll party.
{13161}{13214}Thanks for having confidence in me.
{13216}{13257}You da man, Buff.
{13259}{13365}But we're still caring about the spiders here.|Let's not forget the spiders.
{13367}{13419}Giles said he was gonna look it up.
{13421}{13498}- Giles?|- Maybe he's in the faculty room.
{13583}{13651}Hey, Giles? Wakey, wakey!
{13653}{13758}I was, uh, in the stacks. I got lost.
{13760}{13890}Did you find any theories on spiders coming|outta books? Big... hairy... crawly...
{13927}{13961}It's funny if you're me.
{13963}{14059}I couldn't find anything...|particularly illuminating.
{14061}{14156}Um... I think perhaps you'd best|have a chat with Wendell himself.
{14158}{14226}OK. If he can still talk.
{14401}{14470}Hey, Wendell. How are you?
{14472}{14522}Huh?
{14524}{14574}Are you OK?
{14599}{14664}Good talking to you, man.
{14666}{14705}Do you guys want something?
{14707}{14861}- We thought you might wanna talk.|- You know, yesterday, with the spiders?
{14863}{14912}I don't know what to say about that.
{14914}{14987}You saw 200 insects.|You gonzoed. Anybody would have.
{14989}{15061}They're not insects. They're arachnids.
{15063}{15136}- From the Middle East?|- Spiders are arachnids.
{15138}{15278}They have eight legs. Insects only have six.|Why does everyone make that mistake?
{15304}{15349}Don't know.
{15351}{15430}Has anything like this|ever happened before?
{15510}{15560}- When?|- Lots of times.
{15562}{15631}Euch! You must hate spiders more than I do.
{15657}{15725}I don't hate spiders. I love 'em!
{15743}{15793}They hate me.
{15803}{15879}- I hope you studied for the history test.|- What history test?
{15881}{15980}- The one in fourth period right now.|- There's a history test?
{15982}{16043}Nobody told me there's a history test! I...
{16045}{16115}OK. I will catch up with you guys later.
{16163}{16280}- What do you mean, you love spiders?|- It is platonic, right?
{16313}{16399}I had the best collection|in the tri-county area.
{16419}{16498}Browns and tarantulas and black widows.
{16517}{16581}Then my folks shipped me off|to wilderness camp.
{16583}{16680}All my brother had to do|was maintain their habitats.
{16682}{16759}Instead he left their heat lamp on for a week.
{16761}{16886}When I came home they were all dead.|That's when the nightmares started.
{16908}{16974}- The nightmares?|- It's always the same.
{16976}{17022}I'm sitting in my classroom.
{17024}{17134}The teacher asks me to read something.|I open up my book and there they are.
{17136}{17199}They're comin' after me.
{17201}{17301}- Can you blame them after what I did?|- And that's how it happens, every time?
{17303}{17397}Yesterday, in class,|I thought I'd just nodded off again.
{17399}{17499}But then everyone else|started screaming, too.
{17567}{17625}You don't know where class is, do you?
{17666}{17732}Hardly a shocker. You've always cut history.
{17749}{17817}Well, I was there the first day... I think.
{17819}{17880}It's in here.
{17882}{17988}I've cut class. I've read no assignments.|How am I gonna pass this test?
{17990}{18051}Blind luck?
{18903}{18963}At least I know my name.
{20004}{20124}Well, they both got detention, which is|completely unfair since Shawn started it.
{20126}{20204}Anyway, it means we can't do the movie.
{20206}{20255}I'm gonna take a... break.
{20355}{20416}You shouldn't go in there.
{21419}{21460}Lucky 19.
{21820}{21858}Room 3016.
{21860}{21970}- Do you know the girl?|- To say hi to. Laura's nice enough.
{21972}{22082}- Nobody saw who attacked her?|- I was rather hoping that Laura did.
{22283}{22345}- Hi, Laura.|- Hi.
{22347}{22393}I hope we're not intruding.
{22395}{22488}That's OK. I don't wanna be left alone.
{22490}{22600}You understand we're anxious|to make sure this doesn't happen again.
{22645}{22708}Can you tell us what happened?
{22745}{22803}I was in the basement.
{22805}{22867}I went down for a smoke.
{22890}{22974}There was... someone there.
{23012}{23076}Someone you knew?
{23136}{23208}I've never seen anything like it.
{23286}{23336}It?
{23353}{23418}Can you describe it?
{23545}{23613}Hey, that's OK. Don't worry about it.
{23615}{23679}Yes, you... you just rest now.
{23718}{23825}You know... if you remember anything...|you can tell us.
{23841}{23891}Even if it may seem weird.
{23893}{23943}She needs her rest now.
{24031}{24086}Lucky 19.
{24112}{24159}I'm sorry?
{24161}{24221}It's what he said right before...
{24246}{24296}He said "Lucky 19".
{24326}{24378}That's weird, right?
{24380}{24430}Yes. Yes, it is.
{24456}{24515}Feel better.
{24527}{24577}Take care.
{24596}{24648}Doctor, is she gonna be all right?
{24650}{24715}- Are you family?|- Friends.
{24737}{24867}She'll recover. She's got a couple of|shattered bones, a little internal bleeding.
{24869}{24926}- She got off pretty easy.|- Easy?
{24928}{25040}- Have you looked up the word lately?|- Well, the first one's still in a coma.
{25042}{25113}- First what?|- First victim.
{25136}{25249}They found him a week ago. Same MO|as the girl, only he's in worse shape.
{25251}{25318}If he doesn't wake up soon...
{25320}{25392}Somebody's gotta stop this guy.
{25394}{25430}Somebody will.
{25447}{25503}Listen. I'm not afraid of him.
{25505}{25573}If he wants to fight,|then I'm takin' him down.
{25575}{25650}I'm not backin' off of this.|This is about honour!
{25652}{25760}I'm just saying, Wendell had a dream|and then that exact thing happened.
{25762}{25846}Which is a fair wiggins, I admit,|but does that tie in with Laura?
{25848}{25941}I don't know. Maybe she dreamed|about getting beat up.
{25943}{26013}We'll ask Buffy when she|gets back from the hospital.
{26015}{26074}Oh, here's my little baby!
{26076}{26149}- Mom, what are you doin' here?|- How's my little...?
{26151}{26226}Mom, don't kiss me in front of the guys!|It's embarrassing!
{26228}{26296}You cute little rascal...
{26298}{26374}It must be a coincidence.|Wendell finds a spider's nest.
{26376}{26469}We all wig because he dreamt about|spiders. So it may not be connected.
{26471}{26553}If there is a connection, it doesn't sound...
{26564}{26615}What?
{26665}{26705}Xander, what happened...
{26707}{26781}I don't know...|I was, uh... dressed a minute ago!
{26799}{26871}It's a dream. It's gotta be a dream.
{26875}{26948}Ow! Wake up! Ow! Gotta wake up!
{27059}{27134}This can't be happening. This can't be...
{27136}{27180}What's the word?
{27182}{27253}Oh, um... I've got back issues of the papers.
{27255}{27312}Um, I'm trying to do some research.
{27314}{27380}- Did you find anything?|- I don't know.
{27382}{27458}You don't know if you didn't find anything?
{27460}{27542}- I'm having a problem.|- What is it?
{27565}{27612}I can't read.
{27614}{27682}What do you mean?|You can read three languages.
{27684}{27751}Five, actually... on a normal day.
{27753}{27830}The words here don't make any sense.
{27832}{27882}It's gibberish!
{27911}{27969}- That's him.|- Who?
{27971}{28035}The kid I've been seeing around school.
{28037}{28153}"Billy Palmer was found unconscious|after his Kitty League game Saturday."
{28155}{28234}"Doctors describe his condition as critical."
{28236}{28286}When was this published?
{28288}{28338}Last week.
{28340}{28433}He's in a coma in intensive care.|This is the boy from the hospital!
{28435}{28507}The first victim?|You've seen him around the school?
{28509}{28601}Yeah. When the spiders got Wendell,|and then in the history test.
{28603}{28690}I thought it was weird seeing this kid,|but I forgot about it.
{28692}{28765}He's been in a coma for a week.|How can this be possible?
{28767}{28867}Am I knowledge girl now?|Explanations are your terrain.
{28904}{29060}There's astral projection. The theory that|while one sleeps one has an astral body
{29062}{29113}which can travel through time and space.
{29115}{29184}Billy's in a coma. That's like sleep, right?
{29186}{29277}In a manner of speaking. Although one|doesn't always awake from a coma.
{29279}{29343}Could I be seeing Billy's asteroid body?
{29345}{29406}Astral body. And I don't know.
{29408}{29500}As usual, one doesn't have|a lot of information to work with.
{29502}{29555}Lucky 19.
{29619}{29747}There you are! I've been looking everywhere.|Why aren't you in class?
{29749}{29825}Dad, you're supposed to|pick me up after school.
{29827}{29903}- Is something wrong?|- Well, I need to talk to you.
{29905}{30007}- Something is wrong. Is it Mom?|- No, no, it's not your mother. She's fine.
{30009}{30094}Can I speak with you for a moment?|Privately?
{30109}{30146}Sure. Yeah.
{30148}{30188}Oh! I'm sorry.
{30190}{30241}Dad, this is Mr Giles, the librarian.
{30254}{30297}This is my dad, Hank Summers.
{30299}{30349}- My pleasure.|- Likewise.
{30351}{30401}I'll be back.
{30686}{30777}I came early because there's|something I needed to tell you.
{30779}{30860}About your mother and me. Why we split up.
{30862}{30892}You always told me...
{30894}{30992}I know we always said it was because|we'd just grown too far apart.
{30994}{31063}Yeah. Isn't that true?
{31065}{31128}Come on, honey. Let's... Let's sit down.
{31166}{31247}You're old enough now to know the truth.
{31265}{31353}- Was there someone else?|- No. No, it was nothing like that.
{31374}{31442}- Then what was it?|- It was you.
{31468}{31496}Me?
{31498}{31561}Having you.|Raising you, seeing you every day.
{31563}{31630}Do you have any idea what that's like?
{31632}{31663}What?
{31665}{31756}Gosh, you don't even see|what's right in front of your face, do you?
{31758}{31874}Big surprise there.|All you ever think about is yourself.
{31876}{31907}You get in trouble.
{31909}{32015}You embarrass us with all the crazy stunts|you pull. Do I have to go on?
{32017}{32066}No. Please don't.
{32092}{32165}You're sullen and... rude and...
{32167}{32251}you're not nearly as bright|as I thought you were gonna be.
{32295}{32433}Let's be honest. Could you stand to live in|the same house with a daughter like that?
{32435}{32482}Why are you saying these things?
{32484}{32599}Because they're true.|I think that's the least we owe one another.
{32633}{32715}I don't think it's very mature|getting blubbery
{32717}{32771}when I'm just trying to be honest.
{32786}{32917}Speaking of which, I don't really get|anything out of these weekends with you.
{32919}{33033}So... what do you say we|just don't do them any more?
{33207}{33282}I sure thought you'd turn out differently.
{33722}{33784}Red alert! Where's Buffy?
{33786}{33846}She just stepped out. Her father came by.
{33848}{33933}He needed to talk to her.|Where are your other clothes?
{33935}{34004}Oh, don't I wish|I had the answer to that question.
{34006}{34081}Xander kind of found himself|in front of our class
{34083}{34133}not wearing much of anything.
{34135}{34216}- Except my underwear!|- Yeah! It was really...
{34218}{34296}- ..bad. It was a bad thing.|- "Bad thing"?
{34298}{34363}I was naked. "Bad thing" doesn't cover it.
{34365}{34470}Everyone staring? I would hate to have|everyone paying attention to me like that.
{34472}{34543}With nudity! It was a total nightmare.
{34566}{34626}Well, yes, Xander! It's your nightmare.
{34628}{34701}Except the part with me waking up|going "It's all a dream".
{34703}{34767}- It happened.|- Like it happened to Wendell.
{34769}{34870}That thing with the spiders?|Wendell had a recurring dream about that.
{34872}{34988}I dreamt that I got lost in the stacks|and I couldn't...
{34990}{35040}Of course!
{35054}{35135}- Our dreams are coming true?|- Dreams?
{35137}{35214}Nightmares. Our nightmares are coming true.
{35216}{35281}- So why is this happening?|- Billy.
{35289}{35393}Well, that explanation was|shorter than usual. It's Billy!
{35395}{35463}- Who's Billy?|- The boy in the local hospital.
{35465}{35524}He was beaten. He's in a coma.
{35526}{35617}I think he's crossed over from|the nightmare world he's trapped in.
{35619}{35681}And he brought the|nightmare world with him?
{35683}{35769}- Thanks a bunch, Billy.|- How could he do that?
{35771}{35885}- It's easier when you live on a Hellmouth.|- Well, um... we have to stop it.
{35887}{35926}And soon.
{35928}{36031}Or else everyone in Sunnydale's gonna|be facing their own worst nightmares.
{36164}{36236}I don't understand! This can't be happening.
{36238}{36298}I was just at the salon!
{36367}{36417}Oh, my God!
{37201}{37251}Billy?
{37434}{37488}Are you Billy Palmer?
{37490}{37540}I'm Billy.
{37559}{37609}Why are you here?
{37739}{37831}Did something bad|happen to you after your game?
{37833}{37879}Something bad?
{37966}{38026}I... I don't remember.
{38028}{38092}Do you remember playing baseball?
{38151}{38198}Yeah.
{38225}{38285}I play second base.
{38325}{38368}Are you Lucky 19?
{38455}{38505}That's what he calls me.
{38507}{38534}Who?
{38560}{38663}The ugly man. He wants to kill me.|And he hurt that girl.
{38665}{38727}- Why does he want to kill you, Billy?|- He's...
{38729}{38796}- Billy, it's OK. Just tell me.|- He's here!
{39679}{39792}Buffy doesn't know about this. Given the|stuff she dreams about, we must find her.
{39794}{39882}- It might be faster if we split up to find her.|- Good idea.
{39905}{39955}Faster, but...
{39957}{40001}..not really safer.
{40169}{40231}- Billy!|- I'm sorry. I can't help it.
{40233}{40287}- Who is he?|- He's the ugly man.
{40289}{40384}He's too strong. I can't fight him.|My friends can help us.
{40386}{40442}- We have to hide.|- No, he'll find us!
{40444}{40536}But we have to hide. That's how it happens.|We hide and then he comes.
{40655}{40727}No! What are you doin'? No!
{40729}{40802}You don't understand! I don't wanna go!
{40804}{40891}I'm not even on the chess team!|I swear I'm not!
{40893}{40957}- Willow!|- No!
{41047}{41095}Willow!
{41121}{41171}Buffy?
{41251}{41301}Hello?
{41372}{41422}Buffy?
{41651}{41701}I'm not afraid.
{41717}{41788}You'd think I'd be afraid,
{41790}{41850}but I'm not.
{42567}{42617}All right!
{42715}{42805}Someone else's loss|is my chocolatey goodness.
{43145}{43210}This is my lucky day!
{43453}{43518}I was sure this led to the library.
{43626}{43707}They're just playing.|What is it? What's bothering you?
{43709}{43789}Baseball. When you lose, it's bad.
{43809}{43872}Did you lose your game last week?
{43874}{43934}It was my fault.
{43936}{44003}Why was it your fault?
{44005}{44080}I missed a ball when I should've caught it.
{44082}{44160}You missed one ball|and the whole game was your fault?
{44162}{44288}What, you were the only one playing? There|wasn't eight other people on your team?
{44290}{44339}He said it was my fault.
{44357}{44422}Who said?
{44433}{44515}- Did he hurt you after the game?|- Can we go and find your friends?
{44517}{44592}Sure. OK. OK.
{44594}{44642}We can go round the cafeteria.
{44701}{44727}Bad idea.
{44777}{44828}This way! Come on!
{45036}{45088}What just happened?
{45090}{45183}- Is this where your friends are?|- No, it's not.
{45185}{45251}Man, I thought you weren't gonna show!
{45276}{45342}Aldo is beside himself.
{45348}{45454}Ladies and gentlemen, may we present|two of the world's greatest singers!
{45456}{45589}I hope you're warmed up. It's an ugly crowd|tonight. All the reviewers showed up.
{45591}{45698}All the way from Firenze, Italy,|the one and only Aldo Gianfranco!
{45700}{45810}And all the way from Sunnydale, California,|the world's finest soprano,
{45812}{45874}Willow Rosenberg!
{45924}{45995}But I... I didn't learn the words.
{47132}{47177}My turn?
{47457}{47522}I love these bars!
{47544}{47611}A Chocolate Hurricane
{47613}{47648}is the best!
{47676}{47742}I haven't had one of these since my...
{47771}{47817}..sixth...
{47861}{47911}..birthday.
{48326}{48386}I don't see the ugly man.
{48409}{48497}I also don't know where the sun|and rest of the world went.
{48499}{48616}Look at this.|I guess they're gonna bury somebody.
{48618}{48669}I wonder who died.
{48671}{48788}Nobody died! What's the fun of burying|someone if they're already dead?
{48801}{48901}- You.|- So, this is the Slayer.
{48945}{49027}You're prettier than the last one.
{49029}{49100}This isn't real. You can't be free.
{49102}{49171}You still don't understand, do you?
{49173}{49260}I am free because you fear it.
{49262}{49371}Because you fear it, the world is crumbling.
{49373}{49438}Your nightmares are made flesh.
{49440}{49508}You have little Billy to thank for that.
{49615}{49727}- This is a dream.|- A dream is a wish your heart makes.
{49739}{49795}This is real life.
{49851}{49938}Come on, Slayer. What are you afraid of?
{50044}{50111}- No!|- How about being buried alive?
{50113}{50155}Please, no! Don't!
{50157}{50200}Please, no! Don't!
{50202}{50267}Don't! Somebody help me! Please, no!
{50278}{50369}Please, no! Help me! Don't! Help me!
{50525}{50607}- Did you find Buffy?|- I had to sing. Very bad. To sing.
{50609}{50657}Come on. Let's find the others.
{50659}{50738}- What happened to you?|- Remember my sixth birthday party?
{50740}{50842}Oh, yeah. When the clown chased you|and you got so scared that you...
{50866}{50903}Oh...
{51016}{51078}No sign of Buffy?
{51452}{51568}You were a lousy clown! You made pathetic|balloon animals. Anyone can make a giraffe.
{51721}{51801}I feel good. I feel liberated.
{51803}{51878}You seem to be the only one.|Things are getting worse.
{51880}{51949}Reality will soon be|in the realm of nightmares.
{51951}{52015}- What do we do?|- We could try and wake Billy.
{52017}{52109}- We can't leave without Buffy.|- Agreed, but who knows where she went?
{52146}{52246}Excuse me. When did they put|a cemetery in across the street?
{52248}{52319}And when did they make it night over there?
{52494}{52548}Whose nightmare is this?
{52571}{52604}It's mine.
{52866}{52916}I failed...
{52959}{53027}..in my duty to protect you.
{53081}{53161}I should have been more... cautious.
{53163}{53228}Taken more time to train you.
{53265}{53330}But you were so gifted.
{53399}{53464}And the evil was so great.
{53565}{53621}I'm sorry.
{53916}{53945}Buffy?
{54009}{54084}- I thought I was dead!|- Buffy, your face!
{54211}{54263}Oh, God.
{54386}{54460}- Buffy...|- Don't look at me!
{54559}{54660}You never told me|you dreamt of becoming a vampire.
{54672}{54732}This isn't a dream.
{54756}{54808}No, it's not.
{54810}{54871}But there's a chance|that we can make it go away.
{54873}{54962}This all comes from Billy.|If we can only wake him up,
{54964}{55083}I believe that the nightmares will stop|and reality will return, but we must do it now.
{55109}{55221}I need you to hold together long enough|to help us. Can you do that?
{55401}{55479}Yeah. I think I can.
{55521}{55571}Thank you.
{55621}{55712}Well, we'd better hurry...|cos I'm getting hungry.
{55728}{55808}That is, uh... ajoke, right?
{55810}{55907}- You're sure it will go back once he's awake?|- Oh, half-positive.
{55909}{55970}Well, how do we wake Billy up?|What if we can't?
{55972}{56054}Willow, do shut up.
{56196}{56259}Doctor! Is the boy, Billy, still here?
{56261}{56311}My hands...
{56453}{56503}What now?
{56531}{56581}Billy!
{56610}{56655}- Billy!|- That won't work.
{56728}{56819}Billy. Uh... Billy, you have to wake up.
{56839}{56878}No. I told her. I have to hide.
{56880}{56960}- Why? From what?|- From him.
{57062}{57139}- Oh, man. What do we do?|- I think I know.
{57288}{57336}Whatever it is, it better be soon.
{57338}{57393}Glad you showed up.
{57410}{57459}I'm having a really bad day.
{57473}{57540}- Lucky 19!|- Scary!
{57542}{57665}I'll tell you something, though.|There are a lot scarier things than you.
{57754}{57827}And I'm one of them.
{58780}{58844}Is he dead?
{58860}{58910}Come here, Billy.
{58958}{59033}- I... I don't...|- You have to do the rest.
{59273}{59323}What are they doing?
{59338}{59390}I get it.
{59495}{59564}No more hiding.
{60153}{60216}Hey, he's waking up.
{60335}{60402}I had the strangest dream.
{60413}{60482}You were in it... and you.
{60520}{60580}Who are you people?
{60582}{60650}Let's get a doctor.
{60652}{60719}Oh... Billy's got company.
{60721}{60782}I'm his Kitty League coach.
{60784}{60917}I come by here every day, just hoping|against hope that he's gonna wake up soon.
{60919}{60982}He's, uh... my lucky 19.
{61004}{61063}So, um... how is he?
{61181}{61251}He's awake.
{61283}{61335}What?
{61339}{61449}You blamed him for losing the game.|So you caught up with him afterwards.
{61451}{61559}- What are you talkin' about?|- You said it was my fault that we lost.
{61632}{61780}It wasn't my fault. There's eight other|players on the team. You know that.
{61927}{61967}Nice going.
{62101}{62170}I can't believe a Kitty League coach|would do that.
{62172}{62276}You obviously haven't played Kitty League.|I'm surprised it wasn't a parent.
{62278}{62360}I'm just glad he's behind bars|where he belongs.
{62362}{62436}That was kind of heroic, Xander.|Grabbing him an' all.
{62438}{62533}I just did what anybody would have.|If you wanna label it heroic...
{62535}{62576}Hi!
{62649}{62719}Have a killer weekend, guys!
{62757}{62848}Hi, sweetheart. Oh, it's so good to see you!
{62856}{62923}- How was your day?|- Oh, you know. Usual.
{62947}{63006}- Personal question?|- Yeah, shoot.
{63008}{63146}When Buffy was a vampire, you weren't|still attracted to her, were you?
{63164}{63267}Willow, how can you...|I mean, that's really bent! She was...
{63269}{63315}..grotesque.
{63317}{63375}Still dug her, huh?
{63377}{63419}I'm sick. I need help.
{63421}{63479}Don't I know it!
{64159}{64211}Visiontext subtitles: Julie Clayton
{64501}{64526}ENGLISH PAL