{1}{53}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{53}{112}Previously on "Buffy the Vampire Slayer":
{114}{158}- Who are you?|- I'm a friend.
{160}{253}- That must be Angel.|- Who warned her about all the vampires?
{255}{331}The brethren of his order would bring|the Anointed to the Master.
{333}{351}Who's that?
{353}{431}The Anointed will be|my greatest weapon against the Slayer.
{433}{492}Welcome, my friend.
{511}{573}In every generation, there is a Chosen One.
{575}{704}She alone will stand against the vampires,|the demons and the forces of darkness.
{706}{750}She is the Slayer.
{1011}{1089}Zachary didn't return|from the hunt last night.
{1091}{1127}The Slayer.
{1129}{1199}Zachary was strong and he was careful.
{1201}{1264}But still the Slayer takes him,
{1266}{1341}as she has taken so many of my family.
{1380}{1430}It wears thin.
{1461}{1575}- Collin, what would you do about it?|- I'd annihilate her.
{1606}{1703}- Out of the mouths of babes...|- Let me do it, Master.
{1705}{1806}- Let me kill her for you.|- You have a personal interest in this.
{1808}{1892}- I don't get to have any fun.|- I will send the Three.
{1909}{1946}The Three?
{2132}{2182}Let's go.
{2286}{2342}Get it. Come on, get it right there.
{2344}{2399}I got it.
{2401}{2446}Free drink, please.
{2448}{2542}The Fumigation Party.|It's an annual tradition.
{2544}{2631}The closing of the Bronze for a few days|to nuke the cockroaches.
{2685}{2771}It's a lot of fun.|What's it like where you are?
{2801}{2895}I'm sorry. I was just... thinking about things.
{2897}{2990}- So, we're talking about a guy?|- Not exactly a guy.
{2992}{3116}For us to have a conversation about a guy,|there'd have to be a guy to talk about.
{3118}{3187}- Is that a sentence?|- You lack a guy.
{3189}{3284}I do. Which is fine with me|most of the time, but...
{3286}{3337}What about Angel?
{3339}{3410}Angel? Could just see him in a relationship.
{3412}{3496}"Hi, honey, you're in grave danger.|I'll see ya next month."
{3498}{3562}He's not around much, it's true.
{3614}{3741}When he is around, it's like the lights dim|everywhere else. You know?
{3743}{3793}Oh, yeah.
{3858}{3908}Hey, Annie!
{3910}{3955}Dino! Just leaving.
{4141}{4231}Please get your extreme oafishness|off my $200 shoes.
{4233}{4310}- I was just...|- Leaving, before Annie's boyfriend
{4312}{4393}- squashes you like a bug?|- So you noticed.
{4395}{4434}Thanks for understanding.
{4436}{4551}I don't know what everyone's saying. That|outfit doesn't make you look like a hooker.
{4581}{4691}Boy, Cordelia's a regular breath of vile air.|What are you vixens up to?
{4693}{4783}Just sitting here|watching our barren lives pass us by.
{4785}{4835}Look. A cockroach.
{4891}{4979}Let's stop this crazy whirligig of fun.|I'm dizzy.
{4981}{5083}Now I'm infecting those nearest|and dear to me. I'm gonna call it a night.
{5085}{5170}- Don't go.|- Yeah, it's early. We could... dance.
{5172}{5226}Rain check? Good night.
{5288}{5346}Want a free drink?
{6230}{6367}It's late, I'm tired and I don't wanna|play games. Show yourself.
{6535}{6591}OK. Nice.
{6593}{6703}OK. Look, I really don't wanna|fight all three of you unless I have to.
{8454}{8536}Good dogs don't... bite.
{8746}{8778}Look out!
{8955}{8988}Run!
{9454}{9504}Get in! Come on! No!
{9732}{9831}It's all right.|A vampire can't come in unless it's invited.
{9833}{9887}I've never put it to the test.
{10003}{10055}I'll go get some bandages.
{10057}{10116}Take yourjacket and your shirt off.
{10556}{10606}Nice tattoo.
{10685}{10718}Lucky you came along.
{10747}{10795}How did you happen to come along?
{10797}{10832}I live nearby.
{10834}{10884}I was just out walking.
{10911}{10971}So, you weren't following me?
{10989}{11077}- I just had this feeling you were.|- Why would I do that?
{11127}{11233}You tell me. You're the mystery guy|that appears out of nowhere.
{11235}{11310}I'm not saying|I'm not happy about it tonight, but...
{11312}{11379}if you are hanging around,|I'd like to know why.
{11393}{11461}- Maybe I like you.|- Maybe?
{11616}{11722}- Honey, what are you doing?|- There's a lot of weird people out at night.
{11724}{11843}I just feel better with you|safe and sound inside. You must be beat.
{11845}{11934}- I am. It's a little gallery, but you've no idea...|- Then go to bed.
{11936}{12040}- I can bring you some hot tea.|- That's sweet. What'd you do?
{12042}{12134}Can't a daughterjust be concerned|about her mother?
{12136}{12185}- Hi.|- Hi.
{12219}{12241}OK.
{12276}{12329}Angel, this is my mom.
{12331}{12379}Mom, this is Angel.
{12381}{12477}- We ran into each other on the way home.|- Nice to meet you.
{12508}{12589}- What do you do, Angel?|- He's a student.
{12603}{12688}First year at community college.|He's helping with my history.
{12690}{12794}- You know I've been toiling there.|- It's a little late for tutoring.
{12819}{12876}I'm gonna go to bed. And Buffy?
{12878}{12934}I'll say good night and do the same.
{12976}{13026}It was nice to meet you.
{13096}{13196}Good night.|We'll hook up soon and do that study thing.
{13499}{13603}- I don't wanna get you in any more trouble.|- And I don't wanna get you dead.
{13605}{13674}They could still be out there.
{13676}{13726}So...
{13744}{13830}Two of us. One bed. That doesn't work.
{13850}{13911}Why don't you take the bed?|You're wounded.
{13913}{13955}- I'll take the floor.|- No...
{13957}{14037}- Believe me, I've had worse.|- OK.
{14068}{14149}Why don't you see|if the Fang Gang is still loitering
{14151}{14228}and keep your back turned while I change?
{14365}{14415}I don't see them.
{14417}{14526}You know, I'm the Chosen One.|It's my job to fight guys like that.
{14528}{14601}- What's your excuse?|- Somebody has to.
{14622}{14704}Well, what does your family|think of your career choice?
{14706}{14756}They're dead.
{14860}{14920}Was it vampires?
{14953}{14995}It was.
{15044}{15129}- I'm sorry.|- It was a long while ago.
{15149}{15219}So, this is a vengeance gig for you?
{15261}{15340}You even look pretty when you go to sleep.
{15342}{15446}Well, when I wake up,|it's an entirely different story.
{15555}{15605}Here.
{15683}{15733}Sleep tight.
{16055}{16109}Angel?
{16209}{16259}Do you snore?
{16269}{16319}I don't know.
{16321}{16443}It's been a long time since anybody's|been in a position to let me know.
{16591}{16660}He spent the night?|In your room? In your bed?
{16662}{16759}- Not in my bed. By my bed.|- That is so romantic.
{16761}{16824}Did you... I mean did he...?
{16837}{16870}Perfect gentleman.
{16872}{16959}Wake up and smell the seduction.|It's the oldest trick in the book.
{16961}{17031}What? Saving my life?|Getting slashed in the ribs?
{17042}{17105}Duh! Guys'll do anything to impress a girl.
{17107}{17184}I once drank a gallon of Gatorade|without taking a breath.
{17186}{17291}It was pretty impressive.|Although later there was an ick factor.
{17293}{17406}Can we steer this riveting conversation back|to what happened earlier in the evening?
{17408}{17533}You left the Bronze and were set upon|by three unusually virile vampires.
{17535}{17621}- Did they look like this?|- Yeah. What's with the uniforms?
{17623}{17677}It seems you encountered the Three.
{17679}{17794}- Warrior vampires. Very proud and strong.|- How is it you always know this stuff?
{17796}{17871}You always know what's going on.|I never know.
{17873}{17986}- You weren't here until six researching it.|- No. I was sleeping.
{17988}{18053}Obviously you're hurting|the Master very much.
{18055}{18172}He wouldn't send the Three forjust anyone.|We must step up our training with weapons.
{18174}{18245}Stay at my house|until these samurai guys are history.
{18247}{18271}What?
{18273}{18362}Don't worry about Angel.|We'll tell him to get out of town fast.
{18364}{18473}You're not in immediate jeopardy.|The Master will send someone else, but,
{18475}{18580}in the meantime, the Three having failed|will offer their own lives in penance.
{18590}{18706}We failed in our duty,|and now our lives belong to you.
{18791}{18904}Pay attention, child. You are the Anointed|and there is much you must learn.
{18906}{18979}With power comes responsibility.
{18981}{19165}True, they did fail. But also true,|we who walk at night share a common bond.
{19167}{19327}The taking of a life - I'm not talking about|humans, of course - is a serious matter.
{19352}{19412}So, you would spare them?
{19429}{19480}I am weary,
{19482}{19566}and their deaths will bring me little joy.
{19717}{19791}Of course sometimes a little is enough.
{19913}{19980}Cool. Crossbow.
{20013}{20063}Check out these babies.
{20096}{20176}Goodbye, stakes. Hello, flying fatality.
{20178}{20289}- What can I shoot?|- Nothing. The crossbow comes later.
{20291}{20386}You must first become proficient|with the basic tools of combat.
{20405}{20494}Now, let's begin with the quarterstaff,
{20496}{20599}which incidentally will require|countless hours of vigorous training.
{20601}{20675}- I speak from experience.|- Giles, 20th century?
{20677}{20787}- I'm not gonna be fighting Friar Tuck.|- You never know who you will be fighting.
{20789}{20866}These traditions have been handed down|through the ages.
{20868}{20947}You show me good, steady progress|with the quarterstaff
{20949}{21046}and in due course we'll discuss|the crossbow. Put on your pads.
{21066}{21123}I'm not gonna need pads to fight you.
{21125}{21177}We'll see about that. En garde!
{21609}{21689}Good. Let's move on to the crossbow.
{21879}{21929}Angel?
{22061}{22161}I brought you some dinner.|It's a little plateless. Sorry.
{22267}{22317}So. What did you do all day?
{22342}{22449}I read a little. And just thought about|a lot of things. Buffy, I...
{22451}{22528}My diary? You read my diary?
{22530}{22615}That is not OK. A diary is like|a person's most private place.
{22617}{22718}You don't know what I was writing about.|Hunk can mean a lot of things. Bad things.
{22720}{22799}And when I said your eyes are penetrating,|I meant... bulgy.
{22801}{22822}Buffy...
{22824}{22921}A doesn't stand for Angel. It stands|for Achmed, a foreign exchange student.
{22923}{22981}That fantasy part has nothing to do with you.
{22983}{23092}Your mother moved your diary when|she came in to straighten up. I watched her.
{23094}{23146}I didn't read it. I swear.
{23276}{23367}I did a lot of thinking today.|I really can't be around you.
{23369}{23490}- Because when I am...|- Hey, no big. Water... over the bridge.
{23492}{23555}..all I can think about|is how badly I wanna kiss you.
{23557}{23609}Kiss me?
{23611}{23684}I'm older than you, and this can't ever...
{23707}{23742}I better go.
{23771}{23822}How much older?
{23871}{23939}- I should...|- Go,
{23941}{23991}you said...
{24552}{24596}What? What's wrong?
{24922}{24972}Buffy, what happened?
{25038}{25109}Nothing. I saw a shadow.
{25213}{25309}- Angel's a vampire?|- I can't believe this is happening.
{25311}{25401}One minute we were kissing|and the next minute...
{25403}{25494}- Can a vampire ever be a good person?|- A vampire isn't a person at all.
{25496}{25591}It may have the movements, memories,|even personality of who it took over,
{25593}{25678}but it's still a demon at the core.|There is no halfway.
{25680}{25736}So that'd be a no?
{25738}{25814}Then what was he doing?|Why was he good to me?
{25816}{25919}Was it all some part of the Master's plan?|It doesn't make sense.
{25921}{26006}All right, you have a problem|and it's not a small one.
{26008}{26113}Let's take a breath|and look at this calmly and objectively.
{26115}{26209}Angel's a vampire. You're a slayer.
{26211}{26280}I think it's obvious what you have to do.
{26330}{26411}- It is a slayer's duty.|- I know you have feelings for this guy.
{26413}{26474}But you're not in love with him, right?
{26495}{26559}In love with a vampire?|Are you out of your mind?
{26561}{26605}What?
{26607}{26651}Not vampire.
{26653}{26731}How could you love an umpire?|Everyone hates 'em.
{26733}{26824}Where did you get that dress?|This is a one-of-a-kind Todd Oldham.
{26826}{26959}Do you know how much this dress cost?|Is this a knockoff? It's a cheesy knockoff.
{26961}{27042}This is what happens|when you sign free trade agreements.
{27044}{27094}We think we have problems.
{27707}{27776}- Who's here?|- A friend.
{27797}{27878}Hi. It's been a while.
{27927}{28003}- A lifetime.|- Or two, but who's counting?
{28005}{28113}What's with the Catholic schoolgirl look?|Last time I saw you, it was kimonos.
{28115}{28215}And last time I saw you,|it wasn't high-school girls.
{28229}{28279}Don't you like?
{28326}{28390}Remember Budapest? Turn of the century?
{28392}{28497}- You were a bad boy during that earthquake.|- You did some damage yourself.
{28499}{28588}Is there anything better|than a natural disaster?
{28590}{28695}The panic. The people lost in the streets.
{28697}{28765}It's like picking fruit off the vine.
{28812}{28939}Nice. You're living above ground.|Like one of them.
{28941}{29019}You and your new friend are attacking us.
{29021}{29071}Like one of them.
{29093}{29183}But guess what, precious?|You're not one of them.
{29279}{29335}- Are you?|- No.
{29337}{29394}But I'm not exactly one of you, either.
{29405}{29480}Is that what you tell yourself these days?
{29611}{29671}You're not exactly living off quiche.
{29673}{29788}You and I both know what you hunger for,|what you need.
{29808}{29882}It's nothing to be ashamed of.|It's who we are.
{29884}{29956}It's what makes eternal life worth living.
{29987}{30064}You can only suppress your real nature|for so long.
{30066}{30144}I can feel it brewing inside of you.
{30146}{30199}I hope I'm around when it explodes.
{30216}{30313}- Maybe you don't wanna be.|- I'm not afraid of you.
{30327}{30391}I bet she is, though.
{30393}{30482}Or maybe I'm underestimating her.
{30484}{30596}Talk to her. Tell her about the curse.|Maybe she'll come around.
{30615}{30726}And if she still doesn't trust you,|you know where I'll be.
{31021}{31071}Here's something at last.
{31073}{31174}- Can you please warn us before you do that?|- There's nothing about Angel,
{31176}{31294}but it's been ages since I've read the diaries|of any of the watchers before me.
{31296}{31400}How embarrassing when you thought|he had read your diary, but he hadn't,
{31402}{31452}but then he felt the same way...
{31488}{31563}- I'm listening.|- There's mention some 200 years ago
{31565}{31643}in Ireland of Angelus,|the one with the angelic face.
{31645}{31706}They got that right.
{31734}{31795}I'm not saying anything.|I have nothing to say.
{31797}{31902}Does this Angel have a tattoo|behind his right shoulder?
{31904}{31966}Yeah. It's a bird or something.
{31968}{32029}Now I'm saying something.|You saw him naked?
{32031}{32134}- Angel's been around for a while.|- Not long for a vampire. 240 years or so.
{32152}{32226}240. Well, he said he was older.
{32228}{32292}Angelus leaves Ireland,
{32294}{32376}wreaks havoc in Europe for several decades
{32378}{32481}and then about 80 years ago|the most curious thing happens.
{32508}{32630}He comes to America,|shuns other vampires and lives alone.
{32632}{32707}There's no... no record of him hunting here.
{32709}{32816}So he is a good vampire.|I mean, on a scale of one to ten.
{32818}{32896}Ten being someone|who's killing and maiming every night
{32898}{32961}and one being someone who's... not.
{32963}{33087}I say that there's no record. But vampires|hunt and kill. It's what they do.
{33089}{33166}- Fish swim. Birds fly.|- He could've fed on me. He didn't.
{33177}{33293}Question: 100 years or so before he came|to our shores. What was he like then?
{33329}{33424}Like all of them. A vicious, violent animal.
{33459}{33533}Don't think I'm not grateful,|you letting me kill the Three.
{33535}{33622}How can my children learn|if I do everything for them?
{33624}{33766}- You've gotta let me take care of the Slayer.|- You're giving me orders now.
{33768}{33858}OK. We'll just do nothing|while she takes us out one by one.
{33860}{33927}Do I sense a plan, Darla?
{33929}{33963}Share.
{33998}{34084}- Angel kills her and comes back to the fold.|- Angel.
{34086}{34169}He was the most vicious creature I ever met.
{34186}{34247}- I miss him.|- So do I.
{34319}{34426}- Why would he kill her if he feels for her?|- To keep her from killing him.
{34484}{34582}You see? How we all work together|for the common good?
{34584}{34665}That's how a family is supposed to function.
{34667}{34751}OK, so let's review.|Reconstruction began when?
{34786}{34825}Buffy?
{34861}{34917}Reconstruction.
{34919}{35000}Reconstruction began|after the... construction,
{35002}{35080}which was shoddy,|so they had to reconstruct.
{35088}{35148}After the destruction of the Civil War.
{35175}{35310}Right. Civil War. During which Angel|was already 100 and change.
{35323}{35423}Are we gonna talk about boys|or are we gonna help you pass history?
{35478}{35625}Sometimes I have this fantasy that Xander's|gonna grab me and kiss me right on the lips.
{35627}{35682}If you want Xander, speak up, girl.
{35684}{35754}No. No speaking up.
{35756}{35829}That way leads|to madness and sweaty palms.
{35831}{35907}OK, so here's something I gotta know.
{35909}{36034}When Angel kissed you...|I mean, before he turned into... How was it?
{36064}{36100}Unbelievable.
{36163}{36250}And it is kinda novel how|he'll stay young and handsome for ever.
{36252}{36326}Although you'll still get wrinkly|and die and...
{36341}{36414}What about the children?
{36424}{36495}- I'll be quiet now.|- No, it's OK.
{36513}{36593}I need to hear this.|I need to get over him, so I can...
{36595}{36645}So that you can...
{36682}{36829}Like Xander said, I'm the Slayer|and he's a... vampire. God, I can't.
{36831}{36940}He's never done anything to hurt me.|OK, I need to stop thinking about this.
{36942}{37031}OK, give it another half an hour|and maybe something will sink in.
{37033}{37089}Then I'm going home|for some major moping.
{37091}{37216}OK. The era of the Congressional|Reconstruction, usually called Radical...
{38748}{38831}- Hello?|- Hi, I'm Darla.
{38833}{38933}- A friend of Buffy's.|- Nice to meet you.
{38993}{39076}She didn't mention anything|about me coming over for a study date?
{39078}{39142}No, I thought she was studying with Willow.
{39144}{39207}She is. Willow's the Civil War expert.
{39209}{39294}I was supposed to help her|with the War of Independence.
{39296}{39359}My family kinda goes back to those days.
{39361}{39430}She'll be home soon.|Would you like to come in and wait?
{39494}{39576}It's very nice of you|to invite me into your home.
{39578}{39680}You're welcome.|I've been wrestling with the IRS all night.
{39682}{39783}- Would you like something to eat?|- Yes. I would.
{39785}{39841}Let's see what we have.
{39843}{39926}Do you feel like something little|or something big?
{39942}{39988}Something big.
{40577}{40675}- Let her go.|- I just had a little. There's plenty more.
{40677}{40781}Aren't you hungry for something warm|after all this time?
{40783}{40863}Come on, Angel. Just say yes.
{41077}{41131}Welcome home.
{41317}{41409}Hey. I'm home.
{41733}{41789}You're not welcome here.
{41810}{41871}You come near us and I'll kill you.
{42078}{42144}Mom? Mom, can you hear me?
{42146}{42244}Yes. I need an ambulance.|1630 Robello Drive.
{42246}{42352}My mother cut herself. She lost a lot of blood.|Please, please hurry.
{42354}{42404}- Mom?|- Buffy.
{42431}{42476}- My God.|- What happened?
{42478}{42503}Angel.
{42592}{42718}- Do you remember anything, Mom?|- Just... Your friend came over.
{42720}{42803}- I was gonna make a snack.|- My friend?
{42805}{42884}I guess I slipped and cut my neck on...
{42886}{42979}The doctor said it looked like a barbecue fork.
{42981}{43040}We don't have a barbecue fork.
{43090}{43140}Are you another doctor?
{43181}{43234}No. Mom, this is Mr Giles.
{43236}{43327}The librarian from your school.|What's he doing here?
{43329}{43435}I just came to pay my respects.|Wish you a speedy recovery.
{43437}{43524}Boy, the teachers really do care in this town.
{43526}{43576}Get some rest now.
{43812}{43922}She's gonna be OK. They gave her some iron.
{43924}{44003}Her blood count was a little...
{44005}{44093}A little low.|It presents itself like mild anaemia.
{44095}{44164}You were lucky you got to her|as soon as you did.
{44166}{44215}Lucky? Stupid.
{44217}{44327}- Buff, it's not your fault.|- No? I invited him into my home.
{44329}{44444}Even after I knew who and what he was.|And I didn't do anything about it.
{44446}{44539}Because I had feelings for him.|Because I cared about him.
{44541}{44652}If you care about somebody, you care|about them. You can't change that by...
{44654}{44699}Killing them?
{44701}{44772}Maybe not. But I think it's a start.
{44774}{44843}- We'll keep an eye on your mom.|- Buffy.
{44845}{44958}You can't stop me. The Three found me|near the Bronze. So did he. He lives nearby.
{44960}{45037}This is no ordinary vampire.|If there is such a thing.
{45039}{45160}Now, he knows you. He's faced the Three.|I think this is gonna take more than a stake.
{45162}{45196}So do I.
{45343}{45420}She's out hunting you right now.|She wants to kill you.
{45422}{45508}- Leave me alone.|- What did you think?
{45510}{45570}Did you think she would understand?
{45572}{45681}That she would look at your face,|your true face,
{45683}{45728}and give you a kiss?
{45757}{45823}For 100 years|you've not had a moment's peace
{45825}{45957}because you will not accept who you are.|That's all you have to do. Accept it.
{45980}{46107}Don't let her hunt you down. Don't whimper|and mewl like a mangy human.
{46109}{46149}Kill.
{46151}{46215}Feed. Live.
{46255}{46300}All right.
{46302}{46361}- What do you want?|- I want it finished.
{46363}{46411}That's good.
{46413}{46468}You're hurting me.
{46470}{46526}That's good, too.
{47411}{47514}She talks about you all the time.|It's important teachers make an impression.
{47516}{47574}She makes quite an impression herself.
{47576}{47642}I know she's having trouble with history.
{47644}{47735}Is it too difficult for her,|or is she not applying herself?
{47737}{47787}She lives very much in the now.
{47789}{47925}History, of course, is very much|about then. But there's no reason...
{47927}{48015}She's studying with Willow.|She's studying with Darla. She is trying.
{48042}{48103}Darla? I don't believe I know...
{48105}{48154}Her friend who came over tonight.
{48156}{48243}Darla came tonight.|She's the friend you mentioned earlier?
{48245}{48319}I must have frightened her|half to death when I fainted.
{48321}{48451}- Someone should make sure she's all right.|- Yes, someone should. Right away. I'll do it.
{48476}{48528}That school is amazing.
{48530}{48577}We have a problem.
{49039}{49140}I know you're there. And I know what you are.
{49142}{49250}- Do you? I'm just an animal, right?|- You're not an animal.
{49269}{49328}Animals I like.
{49421}{49472}Let's get it done.
{50316}{50392}Come on. Don't go soft on me now.
{50484}{50541}- A little wide.|- Why?
{50570}{50693}Why didn't you just attack me|when you had the chance? Was it ajoke?
{50695}{50755}To make me feel for you and then...
{50786}{50881}I've killed a lot of vampires.|I've never hated one before.
{50883}{50944}It feels good, doesn't it? It feels simple.
{50946}{51015}I invited you into my home|and you attacked my family.
{51017}{51084}Why not? I killed mine.
{51102}{51169}I killed their friends.
{51171}{51221}And their friends' children.
{51223}{51317}For 100 years, I offered an ugly death|to everyone I met.
{51319}{51388}And I did it with a song in my heart.
{51401}{51490}- What changed?|- I fed on a girl about your age.
{51492}{51620}Beautiful. Dumb as a post,|but a favourite among her clan.
{51622}{51691}- Her clan?|- The Romany.
{51716}{51864}Gypsies. The elders conjured the perfect|punishment for me. They restored my soul.
{51866}{51923}They were out of boils and blinding torment?
{51925}{52037}When you become a vampire,|the demon takes your body but not your soul.
{52039}{52171}That's gone. No conscience, no remorse.|It's an easy way to live.
{52190}{52310}You have no idea what it's like|to have done the things I've done,
{52312}{52365}and to care.
{52367}{52463}I haven't fed on a living human being|since that day.
{52465}{52512}So, you started with my mom?
{52514}{52576}- I didn't bite her.|- Why didn't you say something?
{52578}{52635}But I wanted to.
{52637}{52701}I can walk like a man, but I'm not one.
{52738}{52795}I wanted to kill you tonight.
{53248}{53291}Go ahead.
{53486}{53538}Not as easy as it looks.
{53556}{53606}Sure it is.
{53653}{53724}- We're near the Bronze. What now?|- Keep looking for her.
{53726}{53812}I have a question.|What if she's fighting Angel and his friends?
{53814}{53871}What the heck are we gonna do about it?
{53873}{53937}Do you know|what the saddest thing in the world is?
{53939}{54049}- Bad hair on top of that outfit?|- To love someone who used to love you.
{54085}{54136}You guys were involved?
{54138}{54199}For several generations.
{54201}{54288}You've been around since Columbus.|You are bound to pile up a few ex's.
{54290}{54407}You're older than him, right?|You are looking a little worn around the eyes.
{54453}{54594}I made him. There was a time when|we shared everything. Wasn't there, Angelus?
{54596}{54711}You had a chance to come home, to rule|with me in the Master's court for 1,000 years.
{54713}{54842}But you threw that away because of her.|You love someone who hates us.
{54844}{54945}You're sick. And you'll always be sick.
{54947}{55033}And you'll always remember|what it was like to watch her die.
{55097}{55184}- You don't think I came alone, do you?|- I know I didn't.
{55265}{55298}Scary.
{55318}{55346}Scarier.
{55417}{55537}Don't worry. Bullets can't kill vampires.|It can hurt them like hell, but...
{55653}{55722}Did you just hear...?
{55724}{55797}So many body parts. So few bullets.
{55819}{55916}Let's begin with the kneecaps.|No fun dancing without them.
{56141}{56206}Close, but no heart.
{56312}{56369}We need to distract her. Fast.
{56371}{56436}Buffy, Angel didn't attack your mom.|It was Darla.
{57356}{57410}Come on, Buffy.
{57412}{57469}Take it like a man.
{57589}{57641}Angel?
{58616}{58667}Forget her.
{58669}{58768}How dare you. She was my favourite.
{58770}{58843}For 400 years.
{58845}{58934}She was weak. We don't need her.
{58936}{59001}I'll bring you the Slayer.
{59003}{59067}But to lose her to Angel.
{59069}{59156}He was to have sat|at my right hand come the day.
{59158}{59231}- And now...|- They're all against you.
{59251}{59328}But soon you shall rise, and when you do,
{59402}{59462}we'll kill them all.
{59705}{59756}The Post-Fumigation Party.
{59758}{59836}How's it different|to the Pre-Fumigation Party?
{59838}{59891}Much hardier cockroaches.
{59914}{59976}So, no word from Angel?
{60064}{60169}I swear, though, in his way|I feel like he's still watching me.
{60171}{60310}Well, in a way he sort of is.|In the way of that he's right over there.
{60519}{60601}I don't need to watch|because I'm not threatened.
{60603}{60663}I'm just gonna look this way.
{61066}{61133}I just wanted to see if you were OK|and your mother.
{61173}{61235}We're both good. You?
{61258}{61346}If I can go a while without getting shot|or stabbed, I'll be all right.
{61434}{61538}- Look, this can't...|- Ever be anything. I know.
{61565}{61662}For one thing,|you're 224 years older than I am.
{61746}{61796}I just gotta...
{61812}{61862}I gotta walk away from this.
{61883}{61948}I know. Me, too.
{62048}{62106}One of us has to go here.
{62124}{62182}I know.
{62634}{62698}- What's going on?|- Nothing.
{62700}{62765}Well, as long as they're not kissing.
{63043}{63068}You OK?
{63111}{63195}- It's just...|- Painful.
{63197}{63247}I know.
{63301}{63351}See you around?
{63696}{63790}Subtitles by Visiontext
{64685}{64735}ENGLISH PAL