{1}{53}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{53}{114}In every generation there is a Chosen One.
{116}{181}She alone will stand against the vampires,|the demons and the forces of darkness.
{181}{241}She alone will stand against the vampires,|the demons and the forces of darkness.
{243}{293}She is the Slayer.
{353}{403}I will be whole.
{430}{480}I will be new.
{1459}{1514}Thank you, Cordelia.
{1516}{1608}- That's going to be lovely.|- But I didn't do the part with the sparklers.
{1631}{1745}We'll save that for the dress rehearsal. Lisa?
{1765}{1830}Please!
{2043}{2133}- If it isn't the great producer.|- Had to see this to believe it.
{2140}{2180}Oh, you three.
{2182}{2275}The school talent show. How ever|did you finagle such an assignment?
{2277}{2327}Our new Führer, Mr Snyder.
{2329}{2386}I think they call them principals now.
{2419}{2494}He thought I should have|more contact with the students.
{2496}{2578}I tried to explain that|my vocational choice of librarian
{2580}{2720}was a deliberate attempt to minimise|that contact, but he would have none of it.
{2722}{2835}Giles, into every generation is born one|who must run the annual talentless show.
{2845}{2895}You cannot escape your destiny.
{2897}{3023}If you had any shred of decency, you would|have participated. Or at least helped.
{3025}{3125}Nah. I think I'll take on|your traditional role, and watch.
{3127}{3195}- And mock.|- And laugh.
{3234}{3385}OK. I think maybe we better leave our|Mr Giles to this business he calls show.
{3461}{3506}Principal Snyder.
{3514}{3641}So, we think school events are stupid and we|think authority figures are to be made fun of?
{3650}{3709}No, no, we don't. Unless you do.
{3711}{3806}And we think|our afternoon classes are optional?
{3825}{3931}- All three of you left campus yesterday.|- But we were fighting a demon...
{3933}{3974}- Fighting?|- Not fighting.
{3976}{4030}No, we left to avoid fighting.
{4032}{4151}Real antisocial types. You need|to integrate into this school, people.
{4175}{4274}I think I just found three eager|new participants for the talent show.
{4287}{4322}- What?|- No.
{4324}{4349}Please?
{4351}{4435}I've been watching you three.|Always getting into one scrape.
{4437}{4537}We're really sorry, but about|the talent show, you can't make us!
{4539}{4662}My predecessor, Mr Flutie, may have gone|in for all that touchy-feely relating nonsense.
{4664}{4704}But he was eaten.
{4706}{4761}You're in my world now.
{4763}{4863}And Sunnydale has touched and felt|for the last time.
{4912}{5014}Can I just mention that detention|is a time-honoured form of punishment?
{5016}{5108}I know the three of you will come up with|a wonderful act for us to watch.
{5110}{5150}And mock.
{5152}{5202}And laugh
{5215}{5260}at.
{5371}{5416}No! No.
{5638}{5673}Thank you.
{5750}{5785}Eugh! A dummy.
{5809}{5859}Yeeow! Mime?!
{5900}{5958}I think dummies are cute. You don't?
{5960}{6038}They give me the wig.|Ever since I was little.
{6040}{6080}What happened?
{6082}{6176}I saw a dummy. It gave me the wig.|There really wasn't a story there.
{6178}{6231}Hi, I'm Morgan.
{6233}{6285}And I'm Sid.
{6304}{6395}Hey, Morgan,|would you like to tell some jokes?
{6397}{6442}Would I!
{6444}{6502}As a matter of fact, it is!
{6506}{6576}It's also a wood nose|and a wood mouth.
{6742}{6847}- I didn't sleep at all last night.|- All right, time out.
{6849}{6910}Let's stop this before someone gets hurt.
{6941}{7047}Kid, you are the worst.|Even I can see your lips move.
{7099}{7165}Come on, Sid, you're spoiling my act.
{7167}{7217}I worked on these jokes for weeks.
{7219}{7337}You call those jokes? My jockey shorts|are made out of better material.
{7389}{7454}And they're edible!
{7572}{7710}You see? I'm sure you three can|come up with something equally exciting.
{8123}{8173}Is anybody there?
{8299}{8334}Hello?
{8747}{8797}Hello?
{8908}{8983}I will be flesh!
{10312}{10395}I reach into the hat and out comes...
{10414}{10478}Uh, has anybody seen a rabbit?
{10692}{10750}- I can't do this.|- Xander, come on.
{10752}{10812}I can't! I have my pride.
{10814}{10914}OK, I don't have a lot of my pride,|but I have enough so that I can't do this.
{10916}{11015}A dramatic scene is the easiest way|to get through the talent show
{11017}{11082}because it doesn't require an actual talent.
{11084}{11144}But we have talent. We can do stuff.
{11146}{11242}- Buffy, uh...|- What can I do? Slay vampires on stage?
{11244}{11294}Maybe in a funny way.
{11296}{11355}Willow, you can do stuff. Uh, the piano.
{11357}{11407}- You play?|- A little.
{11409}{11484}Cool. You could play|and we could attempt to sing.
{11486}{11544}Oh, in front of other people?
{11546}{11612}Then, no, I don't play.
{11614}{11670}What happened to corporal punishment?
{11714}{11790}Mm-mm-mm. Look at the goodies.
{11792}{11871}Morgan, you're really getting good.
{11873}{12001}- Where did you come up with that voice?|- It's kind of an imitation of my dad.
{12004}{12053}- Sounds real.|- It is real.
{12060}{12148}I'm the one with the talent here.|The kid's dead weight.
{12162}{12251}How about you and I|do a little rehearsing on our own, honey?
{12253}{12281}Hey!
{12283}{12378}You know what they say:|once you go wood, nothing's as good.
{12380}{12472}OK, Morgan, we get the joke.|Horny dummy, ha-ha, very funny.
{12474}{12535}But you should consider some new shtick,
{12537}{12632}unless you want your prop|ending up as a Duraflame log!
{12673}{12735}Kids today need discipline.
{12737}{12802}It's an unpopular word|these days: discipline.
{12804}{12944}I know Principal Flutie would have said kids|need understanding, kids are human beings.
{12962}{13057}That's the kind of liberal thinking|that leads to being eaten.
{13059}{13139}I think, perhaps, it was|a little more complex than that.
{13141}{13211}This place has quite a reputation.
{13213}{13284}Suicide, missing persons,
{13286}{13365}spontaneous cheerleader combustion.
{13367}{13419}You can't put up with that.
{13421}{13483}You gotta keep an eye on the bad element.
{13509}{13554}Like those three.
{13613}{13660}Kids!
{13662}{13712}I don't like them.
{13732}{13840}From now on you're going to see|a very different Sunnydale High. A tight ship.
{13842}{13931}Clean, orderly, and quiet.
{14481}{14574}- It was Emily.|- Emily? Dancer Emily?
{14593}{14665}Oh, man. I hate this school.
{14667}{14730}It must have happened after dress rehearsals.
{14732}{14807}There was a cross-country meet.|She never showed up for it.
{14809}{14862}- Vampire?|- I think not.
{14880}{14933}Giles, share. What happened?
{14935}{14996}- Her heart was removed.|- Yikes.
{15008}{15090}Does that mean anything to you?|Besides "ewww!"
{15111}{15206}There are various demons|which feed off human hearts, but...
{15252}{15320}But demons have claws and teeth.
{15322}{15373}They got no use for a big old knife.
{15375}{15449}- Which very likely makes our murderer...|- Human.
{15451}{15501}Did I mention I hate this school?
{15503}{15575}So Emily was killed|by a regular human person?
{15587}{15652}The evidence certainly points that way.
{15669}{15758}No, wait. I'm not buying, you guys.
{15777}{15907}Remember the Hellmouth? Mystical activity|is totally rife here. This, to me, says demon.
{15909}{16018}I'd like to think you're right. A demon|is a creature of evil, pure and simple.
{16028}{16110}A person driven to kill is... It's more complex.
{16112}{16176}And the creep factor is also heightened.
{16178}{16240}It could be anyone. It could be me.
{16292}{16332}It's not, though.
{16341}{16401}Demon or no, we have investigating to do.
{16403}{16477}I suggest we start with|your talent show compatriots.
{16479}{16549}One may have been the last to see her alive.
{16551}{16627}I didn't know her well.|There's a dancer-band rivalry.
{16629}{16717}- Heard about that.|- But I did speak to her the day that...
{16719}{16785}- Yesterday.|- How did she seem?
{16787}{16845}Happy. She was psyched to be in the show.
{16847}{16930}She was a really good dancer.|Here, pick a card.
{16969}{17053}No, wait, wait, wait!|Not that one. Pick this one.
{17058}{17110}Remember the last time you saw her?
{17112}{17165}- She was talking to someone.|- Who?
{17167}{17247}That smart guy, the one with the dummy.|What's his name?
{17249}{17306}- Morgan?|- Yeah, that's it.
{17308}{17397}- He was acting kinda strange.|- Strange, how?
{17399}{17454}It's just such a tragedy for me.
{17472}{17557}- Emma was like my best friend.|- Emily.
{17578}{17694}Well, Morgan's just strange. He's always|rubbing his head a lot and moaning.
{17696}{17813}- Especially the other day.|- He seemed paranoid, looking at everyone.
{17815}{17890}I think I saw him arguing with his dummy.
{17902}{17967}All I can think is it could have been me!
{17981}{18024}We can dream.
{18242}{18367}Right now, you and me gotta be on|the lookout. Figure out who's gonna be next.
{18369}{18421}How are we supposed to...
{18471}{18508}Hi.
{18543}{18588}Hello.
{18590}{18670}I was just working on throwing my voice.
{18679}{18786}Uh, Morgan, did you notice anything weird|going on around here yesterday?
{18788}{18843}Weird? What do you mean?
{18859}{18899}With Emily.
{18901}{18997}Did she say anything to you?|Was she arguing with anyone?
{18999}{19072}No. She was dancing.
{19074}{19148}- Sid and I were talking.|- Talking?
{19150}{19200}Rehearsing.
{19202}{19262}So you didn't notice anything weird at...
{19292}{19338}Morgan, are you OK?
{19353}{19452}Look, sweetheart, he answered|your question. Now leave him alone.
{19454}{19520}OK, Morgan.|How about talking to me yourself now?
{19522}{19577}He's said all he's gonna say.
{19598}{19670}It's OK, Sid. We're done.
{19853}{19920}I'm sorry.|Look, I didn't mean to make you mad.
{19933}{19983}No, I'm...
{20007}{20057}It's him!
{20064}{20114}He's...
{20228}{20278}We have to go.
{20344}{20389}Cute couple.
{20431}{20507}Next time we split up,|someone else is on Cordie detail.
{20509}{20566}We came close|to having another organ donor.
{20568}{20678}I had more luck. Everyone I talked to|pointed their fingers at the same person.
{20680}{20715}- Morgan?|- Morgan.
{20717}{20821}- We have a winner.|- I fear I was led to the same conclusion.
{20823}{20904}Well, what do we do?|We wanna bring him to justice.
{20906}{20992}We could set up a sting operation|where we get him to confess.
{20994}{21057}- I should wear a wire!|- Whoa, hey, guys.
{21059}{21168}All we know is that Morgan is a Grade A|weirdo. That doesn't lead to murderer.
{21170}{21276}- The guy talks to his puppet.|- And for his puppet.
{21278}{21363}Yeah, but what about|the whole "it's a demon" theory?
{21365}{21488}I'm looking into that, but my investigation|is somewhat hampered by life in the theatre.
{21490}{21544}Uh, priority check, Giles?
{21546}{21596}Talent show. Murder.
{21602}{21689}Yeah, we can't do the talent show.|I'm not able to think it.
{21691}{21764}Principal Snyder is watching us all closely.
{21766}{21875}If he chooses, he can make all our lives|difficult. A slayer cannot afford that.
{21877}{21956}We will find this murderer,|but in the meantime
{21966}{22017}the show must go on.
{22019}{22106}- This is so unfair.|- Buffy, you watch Morgan.
{22108}{22186}- See if there's anything in his locker.|- Like a heart?
{22213}{22248}Or something.
{22268}{22356}- All right.|- I'll pull up his locker number.
{22358}{22403}Can I still wear a wire?
{22921}{23004}OK. Two to the left,
{23006}{23056}three to the right.
{23381}{23431}Principal Snyder!
{23433}{23519}- What are you doing?|- Uh, looking for something.
{23521}{23596}School hours are over.|You, therefore, should be gone.
{23598}{23658}And I'm going any minute now.
{23668}{23718}There are things I will not tolerate.
{23720}{23850}Students loitering on campus after school,|horrible murders with hearts being removed.
{23852}{23902}And also smoking.
{23917}{24003}Well, I don't do any of those things.|Not ever.
{24013}{24082}There's something going on with you.
{24084}{24144}I'll figure it out sooner or later.
{24191}{24235}Do you need something here?
{24252}{24311}Oh, yeah. Right.
{24313}{24414}Um, a friend wanted me|to get something out of his case.
{24654}{24720}He must have taken it|and forgotten to tell me.
{24868}{24928}Get along home now. It's late.
{25090}{25140}No, I can't do it!
{25142}{25192}It's the only way.
{25203}{25268}- I don't want...|- She's the one!
{25296}{25391}- But...|- You saw what she did. How strong she is.
{25393}{25456}- I know, but...|- She's the last.
{25458}{25526}Just this one more and I'll be free.
{25549}{25594}- I won't.|- I will!
{25730}{25800}Hi, hon. How's it going with the talent show?
{25802}{25854}It'll be over soon.
{25856}{25954}It can't be that bad. l, for one,|am looking forward to seeing your act.
{25985}{26058}Seeing? In the sense of actually attending?
{26060}{26136}- Of course!|- Uh-uh, no, Mom. You can't.
{26138}{26230}If I know you're out there watching,|I'll freeze up. Stage fright.
{26232}{26277}But I wanna support you.
{26279}{26409}Look, Mom, if you really love me and|wanna show your support, you'll stay away.
{26411}{26461}Far away!
{26485}{26556}Honey, is there something bothering you?
{26586}{26646}I mean, besides your fabulous debut.
{26670}{26720}Nothing.
{26754}{26812}There's just a lot going on right now.
{26888}{26950}Well, get some sleep.
{26962}{27037}- You'll feel better in the morning.|- Good plan.
{27953}{28038}- What is it?|- In the bed, in the covers, there's something!
{28040}{28085}Where?
{28117}{28167}There's something there.
{28180}{28266}Well, there's nothing there now.|Did you have a nightmare?
{28268}{28338}No, there's some... There is...
{28395}{28432}Yeah.
{28434}{28484}You're probably right.
{28511}{28626}- I'm sorry I got you up.|- Don't worry. I was dreaming about bills.
{28694}{28787}Sweetheart, you shouldn't go to sleep|with the window open.
{28898}{28952}I didn't.
{28974}{29076}And my lovely assistant steps into the box.
{29238}{29320}And behold!
{29348}{29398}You were supposed to leave.
{29442}{29561}I don't understand why|I have to follow Brett and his stupid band.
{29563}{29643}Because we have to|clear their equipment before the finale.
{29645}{29721}But the mood. It'll be all wrong.
{29723}{29822}My song is about dignity|and human feelings
{29824}{29904}and personal hygiene or something.
{29925}{30037}Anyway it's sappy, and no one is gonna be|feeling sappy after all that rock'n'roll.
{30154}{30206}- What?|- Oh, I'm sorry.
{30208}{30267}Um, your hair...
{30269}{30329}There's something wrong with my hair?
{30373}{30423}Oh, my God.
{30439}{30502}Xander was right. It worked like a charm.
{30590}{30630}Hello.
{30632}{30682}You look a bit worse for, uh...
{30695}{30752}What exactly are you the worse for?
{30754}{30845}- Where's Morgan?|- I haven't seen him.
{30847}{30931}- Did he do something to you?|- No, it was his...
{30933}{30993}Sid, the dummy.
{31013}{31139}OK, everyone look at me like I'm in a bunny|suit cos that's how stupid I feel saying this.
{31141}{31191}I think Sid was in my room last night.
{31199}{31254}- With Morgan?|- No.
{31256}{31324}He was alone and alive.
{31357}{31410}- Did you see him?|- I saw something.
{31412}{31473}It ran across my floor and it attacked me.
{31475}{31520}Attacked you? How?
{31522}{31582}- It pounced on my face.|- Like a cat?
{31584}{31681}Yeah, exactly. But when I turned the lights on|I think it went out my window.
{31683}{31793}- Like a cat?|- Yeah. No! It was Sid, the dummy.
{31795}{31889}Or the nightmare of somebody|who had dummies on her mind.
{31891}{31945}You did say they creep you out.
{31947}{32009}Excuse me, can I have some support here?
{32011}{32080}I'm notjust some crazy person.|I'm the Slayer.
{32082}{32134}The Dummy Slayer?
{32136}{32197}There's nothing funny about that.
{32199}{32304}Well, on the side of|the "Morgan's just crazy" theory, there is...
{32306}{32356}Well, Morgan.
{32422}{32533}I'd like to see Morgan without his better half.|Bet he could tell me something.
{32579}{32694}Oh, if it's any consolation,|I may have found a possible demon culprit.
{32696}{32792}There's this reference in here|to a brotherhood of seven demons
{32794}{32845}who take the form of the unhumans.
{32847}{32945}Every seven years these demons|need human organs, a brain and a heart,
{32947}{33065}to maintain their humanity,|or they revert back to their original form
{33067}{33133}which is slightly less appealing.
{33148}{33222}So Morgan could still be the guy,
{33224}{33303}only Demon Morgan,|instead of Crazy Morgan.
{33357}{33484}Except that these demons|are preternaturally strong, and Morgan is...
{33498}{33573}Well, he seems to be|getting weaker every day.
{33603}{33693}As a result of this,|President Monroe put forth the eponymous -
{33695}{33772}meaning "named after oneself" -|Monroe Doctrine,
{33774}{33889}which, in one sense,|established the US as a local peacekeeper
{34583}{34645}Looks like someone digs you.|That's adorable.
{34647}{34718}You and the dummy|could tour in the freak show.
{34766}{34869}OK, who can tell me|how Spain responded to this policy?
{34896}{34938}Morgan?
{34940}{34976}Morgan?
{35005}{35040}What?
{35042}{35098}Morgan has other things on his mind.
{35167}{35230}- Give me your puppet.|- I'll put him away.
{35261}{35311}You'll get it back after school.
{35457}{35531}OK, then, in the first part of the 19th century...
{35533}{35584}I'm still watching you.
{35586}{35653}Morgan, that is enough!
{35957}{36007}- Mrs Jackson?|- Morgan.
{36026}{36088}- You said you'd give me...|- Oh, of course.
{36236}{36329}You know, I wanted to ask you.|Is everything OK?
{36331}{36418}- At home? Here at school?|- Yeah, it's great.
{36420}{36497}I feel like you've become a little detached.
{36499}{36626}You're one of the brightest kids I've seen,|but lately it seems like you're not all there.
{36670}{36740}- Don't let other things get in the way.|- OK!
{36757}{36797}Can I get Sid now?
{36818}{36864}Sure.
{36986}{37041}- It's gone.|- Gone?
{37078}{37128}What do you mean gone?
{37139}{37215}- Where could he have gone?|- I put it right here.
{37217}{37303}He knew to wait for me. He knew I'd be back.
{37305}{37389}- What do you mean "he"?|- What did you do with him?
{37391}{37441}Where is he?
{37762}{37865}- Where did you get that?|- Oh, I took it out of Mrs Jackson's cupboard.
{37867}{37967}You said you wanted to speak to Morgan|alone. And, well, Morgan's alone...
{37969}{38024}..and Sid's with me.
{38057}{38179}Hi, Buffy. Hi, Willow. Would you|like to hear some off-colourjokes?
{38181}{38263}- I don't think you should be doing that.|- What? Come on!
{38265}{38349}- I'm not real.|- Xander, quit it!
{38383}{38433}He's not real.
{38515}{38656}I think our demonstration|proves that Sid is wood.
{38658}{38767}Now, why don't you go find Morgan|and prove he's whatever he is?
{38769}{38864}- I imagine he's looking for his puppet.|- I'll go find Morgan.
{38905}{39009}- You watch the dummy.|- Bye-bye now. I'm inanimate.
{39059}{39136}Redrum! Redrum!
{39160}{39261}- What do we do with him?|- Hey! I'll keep him company.
{39263}{39325}Willow, we have some hunting|of our own to do.
{39327}{39432}Once again I'm banished to|the demon section on the card catalogue.
{39532}{39625}You concentrate on reanimation theory.|I'll do organ harvesting.
{39627}{39711}- Unless you'd prefer...|- That's OK. You can have the organs.
{39713}{39808}So I guess it's just you and me, huh?
{39931}{39981}That looks more comfortable.
{40131}{40181}Morgan?!
{40473}{40513}Morgan?
{41254}{41292}Principal Snyder.
{41311}{41390}- Looking for something?|- Have you seen Morgan Shay?
{41399}{41506}You know, with everything|that's been going on recently,
{41525}{41663}I'm not sure how safe it is|for a girl like yourself to be here.
{41665}{41705}Alone.
{41714}{41764}Well, I was just leaving.
{41766}{41826}And I know how to take care of myself.
{41937}{41987}All right, then.
{42367}{42437}Look what I found in "Toys and Magic".
{42439}{42547}"On rare occasions inanimate objects|of human quality, such as dolls,
{42549}{42624}already mystically possessed|of consciousness,
{42626}{42731}have acted upon their desire|to become human by harvesting organs."
{42755}{42810}- Emily's heart.|- Morgan's dummy.
{43525}{43601}- What is it?|- He's gone! Sid's gone!
{43603}{43653}What? Oh!
{44125}{44170}Morgan?
{44848}{44898}Morgan.
{45054}{45104}The demon's got himself a brain.
{46050}{46131}Whoever's out there,|I'm gonna hurt you! Badly!
{46133}{46183}If you'll just give me a minute.
{46743}{46788}You win.
{46790}{46878}Now you can take your heart and your brain|and move on.
{46880}{46941}They would have made great trophies.
{46943}{47042}- That would have been justice.|- Yeah, except for one thing.
{47044}{47119}You lost and now you'll never be human.
{47121}{47171}Yeah, well, neither will you.
{47246}{47284}What?
{47302}{47390}This is what I do. I hunt demons.
{47392}{47468}Yeah. You wouldn't know it to look at me.
{47470}{47617}Let's just say there was me, there was|a really mean demon, there was a curse,
{47619}{47692}and the next thing I know|I'm not me any more.
{47694}{47793}I'm sitting on some guy's knee|with his hand up my shirt.
{47795}{47870}And ever since then|you've been a living dummy?
{47872}{47963}The kid here was right.|I should have picked you to team up with.
{47965}{48045}- But I didn't because...|- Because you thought I was the demon.
{48047}{48115}Who can blame me for thinking?|Look at you.
{48117}{48189}You're strong, athletic,
{48191}{48231}limber,
{48245}{48292}nubile.
{48377}{48498}I'm back. In any case, now that|this demon's got the heart and brain,
{48500}{48585}he gets to keep the human form he's in|for another seven years.
{48587}{48667}It's nice to have|someone else explain all these things.
{48669}{48733}There were seven of these guys.|I've killed six.
{48735}{48832}If I can get the last one,|the curse will be lifted and I'll be free.
{48834}{48899}I'm sure it's someone|in that stupid talent show.
{48901}{48960}But now the demon will be moving on.
{48962}{49067}- So if someone's missing from the show|- We'll know who our demon is.
{49069}{49120}- The show!|- What?
{49122}{49177}It's going to start! I should be there.
{49179}{49283}Pull everyone's addresses.|If they're not there, we can find them at home.
{49285}{49407}You, get 'em on stage. Form the Power Circle.|Then we can see who's a no-show.
{49409}{49478}- Um, the what?|- The Power Circle.
{49480}{49560}You get everyone together,|you get 'em revved up.
{49562}{49607}Right.
{49667}{49730}How'd he ever get that gig?
{49732}{49782}15 minutes to curtain, everyone.
{49784}{49839}15 minutes.
{49857}{49907}I can't go out there.
{49909}{50053}All those people staring at me and|judging me like I'm some kind of Buffy!
{50074}{50168}- What if I mess up?|- Cordelia, there's an adage
{50170}{50296}that if you're feeling nervous, you should|imagine the audience are in their underwear.
{50298}{50363}Euch! Even Mrs Franklin?
{50382}{50432}- Oh.|- Perhaps not.
{50434}{50577}All right, we'll assemble on the stage|in five minutes for the power thing.
{50619}{50669}So what's your deal, kid?
{50671}{50758}- I don't figure you for a demon hunter.|- I'm a vampire slayer.
{50763}{50813}You? You're the Slayer?
{50843}{50891}Damn.
{50893}{50948}I knew a slayer in the thirties.
{50961}{51031}Korean chick. Very hot.
{51042}{51143}We're talking muscle tone.|Man, we had some times.
{51199}{51267}Hey, that was pre-dummy, all right?
{51280}{51330}I was a guy.
{51377}{51478}So, you kill the demon|and the curse is lifted, right?
{51480}{51572}- That's the drill.|- You don't turn into a prince, do you?
{51574}{51659}- I mean, your body...|- Is dust and bones.
{51685}{51747}- When I say free...|- You mean dead.
{51752}{51813}Don't get sniffly on me, sis.
{51815}{51933}I've lived a lot longer than most|demon hunters. Or slayers, for that matter.
{51944}{52031}Of course, if you want|to snuggle up and comfort me...
{52041}{52121}So that horny-dummy thing|really isn't an act, is it?
{52132}{52177}- Nope.|- Yuck.
{52179}{52254}- Is everybody here?|- I think so.
{52279}{52323}OK, here's our line-up.
{52333}{52380}Quickly, everyone.
{52382}{52432}Um, Power Circle.
{52672}{52767}Well, that's that, then. Everybody, get ready.
{52769}{52819}That's it?
{52821}{52876}All right.
{52990}{53043}Hold on.
{53124}{53184}- No one's missing.|- So the demon isn't here?
{53186}{53278}It seems not. Tell the others.|It's curtain. I must get the show running.
{53280}{53330}- Right.|- Right.
{53399}{53453}Sid?
{54046}{54096}Sid?
{54487}{54546}I'm never gonna stop washing my hands.
{54548}{54657}So the dummy tells us that he's a demon|hunter and we're like "Fine, la-la-la-la".
{54659}{54784}He takes off and now there's a brain. Does|anybody feel they've been Keyser Soze'd?
{54786}{54882}Sid's on the level, I'm sure.|But why would the demon reject the brain?
{54884}{54937}I thought Morgan was a smart kid.
{54939}{55005}He was. Look at his grades. All A's.
{55007}{55065}He was even taking college classes.
{55067}{55120}- Wait a second.|- What?
{55122}{55189}- All these sick days.|- He was out for half the year.
{55191}{55256}Check the school nurse's file.
{55309}{55410}Look at this. "In case of emergency,|contact Dr Dale Liggette,
{55412}{55501}California Institute of Neurosurgery,|Cancer Ward."
{55505}{55578}- Brain cancer?|- That's why he had all the headaches.
{55580}{55661}So whatever's out there|still needs an intelligent brain.
{55663}{55700}So I'm safe.
{55702}{55790}And it's gonna be looking for|the smartest person around.
{55823}{55853}What?
{55855}{55909}If you calibrated the units of weight,
{55911}{56020}you could calculate the maximum velocity|achieved before the point of impact.
{56022}{56102}Gee, Mr Giles! You're smart.|Could you do me a favour?
{56104}{56166}What could a demon possibly want from me?
{56168}{56218}What's the square root of 841?
{56220}{56271}29.
{56273}{56308}Oh, yeah.
{56310}{56410}Don't worry. As long as you're with us,|that demon won't get what he wants.
{56501}{56556}- Oh, my.|- Pretty cool, huh?
{56645}{56735}- Are you sure no one else can help you out?|- My assistant got sick.
{56737}{56797}You won't have to say anything. Lie down.
{56799}{56849}How exactly does it work?
{56875}{56938}A good magician never tells his secrets.
{57012}{57062}We haven't got much time.
{57064}{57104}This is ridiculous.
{57106}{57208}We can't wait for him to come to us.|We have to figure out who we're dealing with.
{57210}{57265}- I still vote dummy.|- No!
{57267}{57335}OK, so we ruled out|all the people in the talent show.
{57337}{57438}Because they were all there,|but that's before we found the brain.
{57440}{57525}Right. So it probably is one of them.
{57535}{57600}Giles doesn't know it. He's with them all now.
{57602}{57702}Look, Giles can handle himself.|I mean, he is really
{57738}{57773}smart.
{57791}{57841}Giles!
{57962}{58038}- Shouldn't it be aimed at my neck?|- No.
{58040}{58118}No, this way your scalp gets sliced off
{58120}{58190}and your brains just come pouring out.
{58245}{58310}- What exactly is the trick?|- Trick?
{58331}{58376}Mark?
{58546}{58591}Mark?
{59390}{59452}- Where are the keys?|- Mark's got it.
{59454}{59491}Willow!
{59567}{59606}Hurry!
{59887}{59930}How do you lock this thing?
{60101}{60134}What's happening?
{60391}{60431}I found you!
{60720}{60766}Let go!
{61046}{61099}I must say, all of you,
{61101}{61151}your timing is impeccable.
{61172}{61233}And now for the big finish.
{61240}{61295}What are you doing?
{61297}{61352}It's not enough.
{61354}{61404}He'll come back.
{61419}{61519}You have to get the heart,|then all of this will be over.
{61550}{61610}- Let me.|- I got it.
{61638}{61681}Thanks.
{62420}{62470}It's over.
{62880}{62928}I don't get it.
{62951}{63016}What is it? Avant-garde?
{63061}{63152}O ruler of my country, Oedipus,|you see our company around the altar,
{63154}{63194}and l, the priest of Zeus.
{63196}{63325}Ha-ha. They prophesied that I should kill my|father, but he is dead and hidden in the soil.
{63332}{63394}But surely I must fear my mother's bed.
{63396}{63453}Oh, Oedipus, Oedipus, unhappy Oedipus.
{63455}{63545}That is all I can call you|and all that I ever shall call you.
{63553}{63618}Darkness! And horror of darkness!
{63620}{63716}Unfolding restless visitant|sped by an ill wind in haste.
{63724}{63848}Madness and|Madness and stabbing pain and
{63850}{63905}and... um, oh...
{63951}{63996}Oh...
{63998}{64074}Memory of, uh... ill deeds I have done.
{64354}{64413}Subtitles by Visiontext
{64422}{64472}ENGLISH PAL