{1}{48}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{48}{107}Previously on "Buffy the Vampire Slayer".
{109}{205}I've been trapped here so long,|I've forgotten what it's like on the surface.
{207}{257}- Who's that?|- That must be Angel.
{259}{333}A vampire in love with the Slayer.|It's rather poetic.
{335}{376}"And in this time shall come the Anointed."
{376}{422}"And in this time shall come the Anointed."
{424}{476}"And the Slayer will not know him
{478}{565}and he will lead her into Hell."
{567}{621}- The Pergamum Codex.|- Codex?
{623}{705}It contained the most complete|prophecies about the Slayer.
{707}{763}I can get it.
{911}{1018}You know how I feel about you.|It's pretty obvious, isn't it?
{1020}{1096}There's never been|anyone else for me but you.
{1142}{1234}And we're good friends|and it's time to take the next step.
{1259}{1309}Would you
{1311}{1360}date me?
{1362}{1418}Oh, that's good: "Date me."
{1420}{1470}It's terrible, right?
{1484}{1562}Oh, no. Well, yes. "Date me" is silly.
{1564}{1669}What I should do is just start|with talking about the dance.
{1671}{1748}You know, Buffy,|Spring Fling just isn't any dance.
{1750}{1841}It's a time for students to choose a mate,
{1843}{1979}and then we can observe their mating rituals|and tag them before they migrate.
{1981}{2049}- Just kill me!|- You're doing fine.
{2051}{2142}Why is it so hard? I should just say|"I like you. Let's go to the dance."
{2144}{2220}- Direct and to the point.|- I'm ready.
{2222}{2284}I wanna do it now. I gotta do it now.
{2302}{2372}Buffy's not here.|You can practise on me some more.
{2374}{2458}I can't wait till tomorrow.|I'll think about it too much.
{2460}{2510}Why didn't Buffy show up tonight?
{2512}{2593}- What's she doing?|- You know. The usual.
{2757}{2808}- What was that?|- What was what?
{3123}{3173}Someone's out there.
{3175}{3234}That's silly. Who would be out there?
{3870}{3921}Three in one night.
{3923}{3981}Giles would be so proud.
{4632}{4693}"The Master shall rise."
{4695}{4746}Yes, this is it!
{4748}{4814}"The Master shall rise
{4816}{4871}and the Slayer..."
{4958}{5008}My God!
{5561}{5611}The stairs. Under the stairs!
{6041}{6135}Yes! Yes! Shake, Earth!
{6137}{6226}This is a sign! We are in the final days!
{6228}{6294}My time is come! Glory!
{6296}{6328}Glory!
{6426}{6506}What do you think? Five point one?
{7923}{7963}Morning.
{7989}{8073}Wow. The damage looks fairly structural.|Are we safe in here?
{8104}{8141}Buffy!
{8172}{8232}What? Do I have something on my face?
{8234}{8307}No... and yes, we're safe.
{8309}{8394}Probably best not to go up there.
{8444}{8514}How're you doin', Giles?|Get much sleep last night?
{8542}{8585}I've been working.
{8587}{8680}Me too. I went hunting last night|and it is awfully sweet of you to ask.
{8682}{8732}It's getting hairy out there, Giles.
{8734}{8830}I killed three vampires last night.|One was practically on school grounds.
{8832}{8893}- They're increasing.|- And getting cockier.
{8895}{8966}I'm not loving it.|Last night was a pretty close call.
{8989}{9024}Yes.
{9046}{9081}Giles, care?
{9083}{9153}I'm putting my life on the line,|battling the undead.
{9155}{9234}I broke a nail, OK? I'm wearing a press-on.
{9236}{9322}The least you could do|is exhibit some casual interest.
{9331}{9385}You could go "Hm."
{9416}{9463}Oh, sorry...
{9465}{9514}I'm very glad that you're all right.
{9516}{9568}I need to verify...
{9570}{9643}- I just can't really talk right now.|- Fine.
{9645}{9716}That's OK. I can't put it off any longer.
{9718}{9790}- I have to meet my terrible fate.|- What?
{9792}{9842}Biology.
{10066}{10149}- Wow, that was boring.|- I don't feel that "boring" covers it.
{10151}{10201}No. "Boring" falls short.
{10203}{10259}Even I was bored. And I'm a science nerd.
{10261}{10314}- Don't say that.|- I'm not ashamed.
{10316}{10371}It's the computer age. Nerds are in.
{10390}{10465}- They're still in, right?|- Willow, don't you have a thing?
{10467}{10511}A thing?
{10539}{10689}The thing... that I have... which is a thing...|that I have to go to! See you later.
{10709}{10784}- What on earth is her deal?|- She's Willow.
{10794}{10848}So... Buffy, I wanted to...
{10871}{10951}There's this thing I wanted to ask you,|to talk to you about.
{10953}{11030}- OK. What's up?|- Let's go over here and sit.
{11032}{11145}- Now you're making me nervous.|- There's no need to be nervous. It's silly.
{11147}{11204}Hey! Leave.
{11206}{11246}Thanks.
{11322}{11357}Well?
{11461}{11593}You know, Spring Fling is a time|for students to gather and...
{11626}{11676}Oh, God.
{11724}{11814}I want you to go to the dance with me.|You and me, on a date.
{11906}{11958}I don't know what to say.
{11960}{12051}Well, you're not laughing,|so that's a good start.
{12061}{12123}Buffy, I like you a lot.
{12141}{12238}And I know we're friends|and we've had experiences.
{12240}{12358}We've fought some bloodsucking fiends,|and that's all been a good time.
{12360}{12410}But I want more.
{12443}{12503}I wanna dance with you.
{12505}{12589}Xander, you're one of my best friends.|You and Willow.
{12591}{12656}Willow's not looking to date you.
{12658}{12742}Or if she is, she's playing it|pretty close to the chest.
{12744}{12851}- I don't wanna spoil our friendship.|- I don't wanna spoil it either.
{12853}{12956}But that's not the point, is it?|You either feel a thing, or you don't.
{13088}{13146}I don't.
{13148}{13212}Xander, I'm sorry.
{13214}{13280}I just don't think of you that way.
{13282}{13341}Well, try. I'll wait.
{13343}{13413}- Xander...|- No.
{13415}{13481}Forget it.
{13483}{13526}I'm not him.
{13528}{13614}I guess a guy's gotta be undead|to make time with you.
{13616}{13683}That's really harsh.
{13685}{13735}Look, I'm sorry.
{13737}{13798}I don't handle rejection well.
{13801}{13885}Funny... considering|all the practice I've had, huh?
{13903}{13936}Xander, I'm sorry. I never...
{13938}{13988}You know what?
{13990}{14040}Let's just not.
{14379}{14439}Hello. This is Giles.
{14460}{14510}Rupert Giles.
{14526}{14590}I need to see you.
{14592}{14643}No. I realise that.
{14645}{14741}Come after sundown.|Good. I'll see you then.
{14837}{14955}That outfit looks just like the one|you wore yesterday - only wrinklier.
{14957}{15007}Were you here all night?
{15009}{15111}Sorry, I'm not really|up to socialising just now.
{15113}{15202}Something's going on, Rupert.|I'm guessing you know what it is.
{15247}{15289}What do you know?
{15291}{15381}I have been surfing the Net|looking for unexplained incidents.
{15383}{15477}People are always sending stuff my way.|They know the occult's my turf.
{15479}{15528}Here is the latest.
{15571}{15640}"A cat last week gave birth|to a litter of snakes."
{15655}{15743}"A family was swimming in Whisper Lake|when the lake began to boil."
{15745}{15858}And "Mercy Hospital last night, a boy|was born with his eyes facing inward."
{15885}{15975}I'm not stupid. This is apocalypse stuff.
{15977}{16061}Throw in the earthquake|and I'd say we've got a problem.
{16063}{16177}- I would say the end is nigh.|- I don't know if I can trust you.
{16179}{16283}I helped cast that demon from the Internet.|That merits trust.
{16285}{16337}Look, I'm scared, OK?
{16339}{16477}Plus I've got this crazy monk e-mailing me|from Cortona about some Anointed One.
{16479}{16550}The Anointed One? He's dead.
{16552}{16607}- Someone's dead?|- Who is this monk?
{16629}{16730}Brother Luca something. Keeps sending|out global mailings about a prophecy.
{16732}{16852}- Talk to him. Find out everything he knows.|- You haven't told me jack, so why the order?
{16854}{16901}Just do it!
{16903}{16968}I'll explain later.
{16982}{17037}You'd better.
{17039}{17100}I'll get everything tonight. The guys'll help.
{17102}{17187}It's all in the AV room.|The sound system and decorations.
{17189}{17294}- Aura needs help moving the coolers.|- Don't sweat it!
{17296}{17384}Bring everything to the Bronze|and I'll meet you there in the morning.
{17386}{17444}- Done.|- You're so sweet.
{17446}{17543}- Why are you so sweet?|- I don't know. I'm usually mean as a snake.
{17596}{17630}Willow!
{17632}{17682}I'll see you in the morning.
{17684}{17747}- I really like your outfit!|- No, you don't.
{17749}{17825}- No, I really don't. But I need a favour.|- What kind?
{17827}{17920}The Bronze won't let us use their sound|system. You know how to hook one up.
{17922}{18001}If you could show up tomorrow morning,|I'd be really grateful.
{18003}{18076}I mean, I'd talk to you|at the dance and everything.
{18078}{18160}- Sure.|- Great. Tomorrow at ten?
{18162}{18212}Sure.
{18273}{18323}- Hey.|- Hey.
{18347}{18453}- How'd it go?|- On a scale of one to ten? It sucked.
{18504}{18610}Well, I guess it could be worse.|I could have gangrene on my face.
{18612}{18717}- What did she say?|- Apart from "no", does it really matter?
{18719}{18809}She's still jonesing for Angel.|Couldn't care less about me.
{18811}{18913}- At least now you know.|- Yeah, the deal's done.
{18939}{19032}The polls are in|and it's time for my concession speech.
{19073}{19157}I know what we'll do. We can go.
{19159}{19278}Be my date. We'll have a great time.|We'll dance, we'll go wild. What do you say?
{19280}{19330}- No.|- Good.
{19361}{19428}- What?|- There's no way.
{19455}{19483}Come on.
{19485}{19602}You think I wanna go to the dance with you|and watch you wish you were with her?
{19604}{19672}Do you think that's my idea of high jinks?
{19674}{19738}You should know better.
{19765}{19847}- I didn't think.|- I'm sorry it didn't work out for you.
{19883}{19933}I'll see you on Monday.
{19986}{20036}That's OK.
{20038}{20088}I don't wanna go.
{20090}{20172}I'm just gonna go home, lie down,
{20174}{20232}and listen to country music.
{20244}{20294}The music of pain.
{21159}{21217}Giles, you are not gonna believe this.
{21219}{21315}It's clear. It's what's gonna happen.|It's happening now.
{21332}{21365}Angel?
{21367}{21417}You've gotta be wrong.
{21419}{21536}- I've checked all my volumes. It's real.|- There's gotta be some way round it.
{21538}{21620}Some prophecies are a bit dodgy.|They're mutable.
{21622}{21683}Buffy has thwarted them time and time again.
{21685}{21767}But the Codex has nothing in it|that does not come to pass.
{21769}{21850}- Then you're reading it wrong.|- I wish to God I were!
{21852}{21942}But it's very plain. Tomorrow night,|Buffy will face the Master
{21958}{22008}and she will die.
{22099}{22161}Well, have you verified the text?
{22536}{22596}So that's it, huh?
{22624}{22696}I remember the drill.
{22725}{22793}One Slayer dies, the next one's called.
{22823}{22886}I wonder who she is.
{22960}{23010}Will you train her?
{23012}{23069}Or will they send someone else?
{23090}{23160}- Buffy...|- Does it say how he's gonna kill me?
{23208}{23254}Do you think it'll hurt?
{23271}{23321}Don't touch me!
{23415}{23486}Were you even gonna tell me?
{23488}{23596}I was hoping that I wouldn't have to,|that there was some way around it.
{23619}{23696}I've got a way around it. I quit.
{23698}{23814}- It's not that simple.|- I'm making it that simple. I quit!
{23816}{23937}I resign! I'm fired! Find someone else|to stop the Master from taking over.
{23939}{24023}I'm not sure that anyone else can.|All the signs indicate...
{24025}{24069}Signs?
{24088}{24144}Read me the signs!
{24146}{24202}Tell me my fortune!
{24204}{24273}You're so useful,|sitting here with all your books!
{24275}{24323}You're really a lot of help!
{24349}{24407}No, I don't suppose I am.
{24436}{24517}- I know this is hard.|- What do you know about this?
{24519}{24560}You're never gonna die.
{24562}{24673}Do you think I want anything to happen|to you? We just gotta figure out a way...
{24675}{24723}I already did.
{24725}{24780}I quit, remember? Pay attention!
{24811}{24856}Buffy, if the Master rises...
{24858}{24908}I don't care!
{25026}{25076}I don't care.
{25169}{25225}Giles, I'm 16 years old.
{25296}{25356}I don't wanna die.
{26865}{26915}Hi, honey.
{26955}{27005}You all right?
{27026}{27076}Sure.
{27078}{27181}You're probably just full|from that bite of dinner you nearly had.
{27196}{27259}Feel like telling me what's on your mind?
{27337}{27393}- Mom, let's go away!|- What?
{27395}{27463}- Anywhere. Just for a while. A weekend.|- Honey!
{27465}{27604}A mother-daughter thing. We can talk about|the embarrassing things you love to bring up.
{27606}{27703}- You know the gallery's open on weekends.|- Mom, please.
{27705}{27846}Isn't the prom tomorrow night?|Or Spring Fling, whatever they're calling it?
{27848}{27922}- I guess.|- Nobody asked you?
{27964}{28043}- Someone.|- But not the right someone.
{28045}{28135}See, sometimes I do know|what you're thinking.
{28137}{28262}Well, then... This probably|isn't the best time for this but...
{28398}{28460}..I saw you eyeing it at the store. I figured...
{28462}{28512}Mom, we can't afford this.
{28514}{28598}The way you've been eating, we can afford it.
{28646}{28696}It's beautiful.
{28698}{28757}I think you should wear it to the dance.
{28759}{28821}No. I can't go to the dance.
{28823}{28886}Says who? Is it written somewhere?
{28888}{28988}You should do what you want.|Homecoming, my freshman year of college.
{28990}{29077}I didn't have a date,|so I got dressed up and I went anyway.
{29091}{29194}- Was it awful?|- It was awful. For about an hour.
{29196}{29270}- Then what happened?|- I met your father.
{29309}{29358}He didn't have a date either?
{29360}{29408}He did.
{29410}{29496}That's a much funnier story|that you will not get to hear.
{29498}{29565}Oh, but it was a beautiful night.
{29594}{29676}And you had your whole life ahead of you.
{29771}{29821}Must be nice.
{29907}{30004}Kevin said he'd bring everything|to the Bronze last night. He promised!
{30006}{30060}We'll never get everything ready in time!
{30062}{30147}He probably forgot. It's not that big a deal.
{30149}{30219}You don't understand! I'm not mad.
{30221}{30315}He totally flaked on me. On me!|And I don't even care.
{30337}{30409}God help me, I think it's cute.
{30483}{30564}There they are! They're watching cartoons.
{30566}{30628}That's so cu... That's not cute.
{30630}{30673}That's annoying. I'm annoyed.
{30675}{30724}Right. I'm furious.
{30726}{30815}- Men! I don't know why we put up with them.|- I hear ya.
{30817}{30926}Obviously, Kevin has underestimated|the power of my icy stare.
{30948}{30999}Oh, my God! Kevin!
{31116}{31156}Kevin!
{31857}{31896}Buffy!
{31898}{31950}There's something on the news. Willow.
{32005}{32042}I've seen so much.
{32044}{32110}I thought I could take anything.
{32136}{32172}But, Buffy...
{32174}{32242}This... This was different.
{32267}{32319}It'll be all right.
{32321}{32402}I'm trying to think how to say it,
{32404}{32467}to explain it so you understand.
{32484}{32559}It doesn't matter as long as you're OK.
{32580}{32634}I'm not OK.
{32636}{32690}I knew those guys.
{32692}{32758}I go to that room every day.
{32782}{32838}And when I walked in there,
{32898}{32981}it wasn't our world any more.
{32983}{33039}They made it theirs.
{33056}{33115}And they had fun.
{33194}{33309}- What are we gonna do?|- What we have to.
{33447}{33524}Promise me you'll stay in tonight, OK?
{33649}{33690}Buffy.
{33715}{33786}I like your dress.
{33892}{33942}Take care.
{34332}{34382}Soon!
{34681}{34731}Soon!
{34776}{34891}OK. So this Master guy tried to|open the Hellmouth, but he got stuck in it.
{34893}{34966}Now all the signs are reading|that he's gonna get out,
{34968}{35074}which opens the Hellmouth, which|brings the demons, which ends the world.
{35076}{35146}Yes. That about sums it up, yes.
{35161}{35252}The part that gets me, though,|is where Buffy is the Vampire Slayer.
{35254}{35339}- She's so little.|- Did you get in touch with this Brother Luca?
{35362}{35419}As far as I can tell, no one can.
{35421}{35503}He's disappeared.|Did send out one last global, though.
{35505}{35547}- A short one.|- What did it say?
{35549}{35620}Isaiah 11:6. Which I dutifully looked up.
{35622}{35719}"The wolf shall live with the lamb.|The leopard shall lie down with the kid."
{35721}{35830}"The calf, the lion and the fatling together,|and the little child shall lead them."
{35832}{35946}- It's warm and fuzzy for a message of doom.|- It all depends where he's leading them to.
{35948}{36002}Aurelius wrote of the Anointed One,
{36004}{36080}"The Slayer will not know him,|and he will lead her into Hell."
{36082}{36149}So Luca thinks the Anointed is a kid.
{36151}{36251}If the vampire that Buffy killed|is in fact not the Anointed, then
{36253}{36303}it may well be.
{36305}{36420}- Well, then we need to warn her.|- I don't intend involving her at all.
{36422}{36477}What do you mean?
{36479}{36574}Buffy's not going to face the Master. I am.
{36576}{36625}No, you're not.
{36634}{36727}So I'm looking for a kid, huh?|And he'll lead me to the Master?
{36729}{36842}I'm not going to send you out there to die.|I've waded about in these books for so long,
{36844}{36928}I've forgotten what the real world is like.|It's time I found out.
{36945}{37016}- You're not facing the Master.|- I've made up my mind.
{37018}{37079}- So have I.|- I made up mine first.
{37081}{37131}I'm older and wiser than you and...
{37133}{37198}Just do what you're told for once! All right?
{37222}{37308}That's not how it goes. I'm the Slayer.
{37310}{37391}I don't care what the books say.|I defy prophecy and I'm going.
{37393}{37453}Nothing you can say will change my mind.
{37455}{37504}I know.
{37831}{37891}When he wakes up, tell him...
{37924}{37963}I dunno.
{37965}{38050}Think of something cool. Tell him I said it.
{38052}{38140}You fight the Master and you'll die.
{38142}{38187}Maybe.
{38209}{38272}Maybe I'll take him with me.
{38810}{38860}Help me.
{39007}{39084}It's OK. I know who you are.
{39473}{39554}- She what?|- I told you something was going on with her.
{39556}{39614}She knew about this prophecy of yours?
{39616}{39697}- Oh, man. What do we do?|- We stay calm. First thing.
{39699}{39750}- Calm?|- I think he's right.
{39752}{39846}Calm may work for Locutus of the Borg here,|but I'm staying freaked out!
{39848}{39895}- Xander...|- How could you let her go?
{39897}{39988}As my soon-to-be purple jaw will attest,|I did not "let her go".
{39990}{40057}- How can we help her?|- Sorry to bring this up,
{40059}{40128}- but we also have an apocalypse.|- Do you mind?
{40140}{40208}How come she's in the club?
{40210}{40311}Once the Master gets free,|the Hellmouth opens and everybody dies.
{40313}{40368}I don't care. I'm sorry. I don't.
{40384}{40475}- Right now, I gotta help Buffy.|- We don't even know where she's gone.
{40477}{40549}No. But I can find out.
{41395}{41466}Well, look who's here.
{41468}{41526}Mind if I come in?
{41528}{41576}- Make yourself at home.|- She's gone.
{41578}{41640}- What?|- Buffy's gone to fight the Master.
{41642}{41707}- He'll kill her.|- Rumour has it.
{41709}{41762}Only we're not gonna let it happen.
{41764}{41813}What do you propose we do about it?
{41815}{41891}Look, I know you can find this Master guy.
{41893}{41957}He's underground, right? Take me to him.
{41959}{42025}You're way out of your league, kid.
{42027}{42130}The Master'll kill you before you can|even breathe, if you're lucky.
{42193}{42246}How can I say this clearly?
{42338}{42383}I don't like you.
{42385}{42466}At the end of the day,|I pretty much think you're a vampire.
{42498}{42559}But Buffy's got this big old yen for you.
{42561}{42637}She thinks you're a real person.
{42639}{42696}And right now, I need you to prove her right.
{42698}{42746}You're in love with her.
{42788}{42834}Aren't you?
{42836}{42901}The Master is as old|as any vampire on record.
{42903}{42980}We don't know how powerful he'll be|if he reaches the surface.
{42982}{43032}OK. Here's my question.
{43034}{43084}The Hellmouth opens.
{43086}{43131}Yes.
{43146}{43176}Where?
{43178}{43271}If he's underground and it's right|where he is, where's it gonna open?
{43273}{43369}Good point. Look, you have a look|through the "Black Chronicles".
{43371}{43423}Willow.
{43454}{43545}Could you check the local histories|for any common denominators?
{43547}{43602}Locations of incidents and such.
{43604}{43652}Right. OK.
{44586}{44636}Welcome.
{44682}{44741}Thanks for having me.
{44782}{44832}You should talk to your contractor.
{44834}{44916}- Looks like you got some water damage.|- Oh, good.
{44918}{45014}The "feeble banter" portion of the fight.|Why don't we just cut to the...
{45101}{45151}Nice shot.
{45247}{45298}This way. What?
{45300}{45343}- You're looking at my neck.|- What?
{45345}{45391}- You checked out my neck.|- No.
{45393}{45426}Keep your distance.
{45428}{45534}- I wasn't looking at your neck!|- I told you to eat before we left.
{45555}{45621}You're not going to kill me with that thing.
{45623}{45717}- Don't be so sure.|- You still don't understand your part in this?
{45779}{45843}You are not the hunter.
{45865}{45915}You are the lamb.
{45937}{45985}Now let's think about this.
{45987}{46109}The vampires have been gathering. They|know he's coming. They will be his army.
{46111}{46212}- They'll be at the Hellmouth?|- The Master last tried to rise at the Harvest.
{46214}{46275}He sent some vampires|to get him fresh blood.
{46277}{46342}- Where did that go down?|- The Bronze.
{46344}{46394}- The prom!|- We have to warn them.
{46396}{46471}No, we'll go. You have to|concentrate on demon killing.
{46473}{46554}- My car's in the lot.|- Stay close together. And be careful.
{46556}{46614}We will.
{46864}{46956}For someone who's all-powerful,|you sure do like to hide.
{46958}{47022}I'm waiting for you.
{47024}{47088}I want this moment to last.
{47116}{47166}Well, I don't.
{47348}{47398}I understand.
{47458}{47524}What if they get to the Bronze before we do?
{47548}{47615}- We don't need to worry about that.|- Why not?
{47617}{47692}Cos they're not going to the Bronze.
{48461}{48511}You tried.
{48513}{48558}It was noble of you.
{48560}{48678}You heard the prophecy that I was about|to break free and you came to stop me.
{48680}{48748}But prophecies are tricky creatures.
{48750}{48811}They don't tell you everything.
{48857}{48936}You're the one that sets me free.
{48963}{49078}If you hadn't come, I couldn't go.
{49112}{49162}Think about that.
{49409}{49481}Oh, God! The power!
{49572}{49631}By the way,
{49633}{49688}I like your dress.
{50135}{50204}- What was that?|- It's too late. He's gone up.
{50926}{50976}She's dead.
{51118}{51225}- No. She's not dead.|- She's not breathing.
{51237}{51329}But if she drowned, there's a shot. CPR.
{51331}{51405}You have to do it. I have no breath.
{51730}{51782}Come on.
{51784}{51820}Come on!
{51854}{51929}- Why are they coming here?|- Not caring.
{51948}{51980}Get in!
{52111}{52156}Come on.
{52201}{52246}Breathe.
{52248}{52301}Breathe!
{52340}{52380}Come on.
{52557}{52585}Buffy?
{52774}{52824}Buffy?
{52897}{52927}Xander?
{52929}{52979}Welcome back.
{52992}{53094}I was sitting where Kevin and I used to park|and suddenly these things came at me!
{53115}{53192}- What do we do now?|- We've gotta get to the library.
{53194}{53234}Great.
{53355}{53406}Of course, we generally walk there.
{53528}{53575}What the...?
{53881}{53932}- What's happening?|- Guess!
{54318}{54372}Why are they coming here?
{54823}{54873}My world.
{54901}{54985}My beautiful world!
{55033}{55092}Easy. Easy.
{55183}{55245}- The Master?|- He's gone up.
{55301}{55351}No. You're still weak.
{55427}{55475}No.
{55477}{55527}No, I feel strong.
{55561}{55611}I feel different.
{55679}{55713}Let's go.
{55834}{55905}They're coming in through the stacks.
{55959}{56009}The bookshelves!
{56067}{56116}My office.
{56336}{56377}Somebody help!
{56581}{56634}How do you know where the Master's going?
{56636}{56682}I know.
{56809}{56865}Oh, look. A bad guy.
{57055}{57136}You two wait here.|Keep the other vampires off me.
{57138}{57221}- Angel, better put on your game face.|- I'm ready.
{57223}{57290}One way or another, this won't take long.
{57553}{57603}See how you like it!
{57605}{57679}This won't keep 'em out for long!
{57751}{57796}Giles!
{57950}{58000}The Hellmouth.
{58307}{58345}Yes!
{58347}{58413}Come forth, my child.
{58415}{58488}Come into my world.
{58490}{58559}I don't think it's yours just yet.
{58577}{58632}You're dead.
{58634}{58661}I may be dead,
{58663}{58717}but I'm still pretty.
{58719}{58778}Which is more than I can say for you.
{58780}{58834}You were destined to die. It was written.
{58849}{58911}What can I say? I flunked the written.
{58973}{59018}Come here.
{59069}{59102}Giles!
{59623}{59734}Did you really think you could best me|here when you couldn't below?
{59802}{59871}- You have fruit-punch mouth.|- What?
{59928}{60003}Save the hypnosis crap for the tourists.
{60835}{60911}Where are yourjibes now?
{60941}{61050}- Will you laugh when my Hell is on Earth?|- You're that amped about Hell,
{61085}{61133}go there.
{61942}{62015}- The vampires?|- Gone.
{62017}{62119}- The Master?|- Dead. The Hellmouth is closed.
{62146}{62173}Buffy?
{62206}{62258}Buffy?
{62260}{62310}Oh, sorry.
{62327}{62431}- It's just been a really weird day.|- Yeah. Buffy died and everything.
{62433}{62542}- Wow. Harsh.|- I should have known that wouldn't stop you.
{62602}{62691}- Well, what do we do now?|- I'd like to get out of this place.
{62714}{62759}I don't like the library much now.
{62767}{62864}Hey, I hear there's a dance|at the Bronze. Could be fun.
{62866}{62944}- Buffy?|- Sure.
{62961}{63021}We saved the world. I say we party.
{63103}{63174}I mean... I got all pretty.
{63176}{63239}What about him?
{63315}{63373}He's not going anywhere.
{63392}{63438}Loser.
{63532}{63592}- I'm not dancing, though.|- We'll see.
{63594}{63651}So what's the story with the car?
{63653}{63709}I'm really, really hungry.
{63730}{63850}- By the way, I really like your dress.|- Yeah, yeah. A big hit with everyone.
{64117}{64120}Subtitles by Visiontext
{64120}{64211}Subtitles by Visiontext
{65087}{65137}ENGLISH PAL