{1}{59}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{59}{126}In every generation, there is a Chosen One.
{128}{248}She alone will stand against the vampires,|the demons and the forces of darkness.
{250}{300}She is the Slayer.
{2076}{2117}No.
{3630}{3673}Oh, great. A book.
{3750}{3885}Oh, I haven't gone through the new arrivals.|Put it in... that pile.
{3887}{3983}- Here, I'll get it.|- Oh. Thanks, Dave. Willow pile.
{3985}{4046}When I've examined it, you can... er...
{4066}{4157}- ..skim it.|- "Scan" it, Rupert. That's "scan" it.
{4168}{4246}- Of course.|- I know our ways are strange to you.
{4248}{4337}But soon you will join the 20th century,|with three years to spare!
{4345}{4440}Ms Calendar, I'm sure your|computer-science classes are fascinating.
{4442}{4576}But one can survive in modern society|without being a slave to the... idiot box.
{4578}{4638}That's TV. The idiot box is TV.
{4640}{4733}- This... is the good box.|- I still prefer a good book.
{4735}{4785}The printed page is obsolete.
{4787}{4882}Information isn't bound up any more.|It's an entity.
{4884}{4934}The only reality is virtual.
{4936}{5005}If you're notjacked in, you're not alive.
{5061}{5164}Thank you, Fritz, for making us all|sound like crazy people.
{5166}{5252}Fritz comes on a little strong,|but he does have a point.
{5272}{5352}For the last two years|more e-mail was sent than regular mail.
{5354}{5439}More digitised data|crossed phone lines than conversations.
{5441}{5516}That is a fact that I regard|with genuine horror.
{5533}{5583}I'll bet it is.
{5585}{5687}- Let's wrap it up for today.|- I've just got a few more. I'll hang for a bit.
{5689}{5724}Cool. Thanks.
{5726}{5809}- Xander, wanna stay and help?|- Are you kidding?
{5826}{5881}Yes. It was ajoke I made up.
{5891}{5971}- Willow, I love you but... bye!|- See you tomorrow.
{5973}{6076}- Buffy, wait up.|- I'm going to stay and clean up a little.
{6078}{6159}- I'll be back in the Middle Ages.|- Did you ever leave?
{8609}{8681}Willow! Willow, hey, wait up!
{8697}{8747}Oh, Buffy. I didn't even see you.
{8749}{8843}Or hear me! What was up last night?|I tried your line a million times.
{8845}{8945}- Oh, I was... I was talking.|- Talking to...?
{8953}{9031}- You have a secret and that's not allowed.|- Why not?
{9052}{9102}Cos... there's a rule.
{9122}{9184}Well... I sort of met someone.
{9186}{9241}I knew it! When did you meet?
{9243}{9327}Last week, after we did|the scanning project in the library.
{9329}{9393}Is he here? What's his name?|Did you kiss? What's he like?
{9395}{9445}No. Malcolm. No. And very nice.
{9447}{9520}You are evil for not telling me this right away.
{9522}{9588}I wasn't sure there was anything to tell.
{9590}{9649}But last night we talked all night.
{9651}{9696}It was amazing.
{9698}{9821}He's so smart, Buffy, and he's romantic,|and we agree about everything.
{9844}{9906}- What's he look like?|- I don't know.
{10129}{10179}Yes, I will. I promise.
{10262}{10353}So you've been seeing a guy|and you don't know what he looks like.
{10355}{10415}OK, this is a puzzle. I'm good at these.
{10417}{10482}Does it involve a midget and a block of ice?
{10484}{10532}I met him on line.
{10534}{10584}On line for what?
{10612}{10673}- Oh!|- Good morning, kids.
{10748}{10833}- Buffy, are you supposed to be somewhere?|- No, I have a free.
{10845}{10926}Cool. But this is lab time,|so make it a short visit, OK?
{10938}{10992}- Sure.|- You have mail.
{10994}{11050}It's him.
{11125}{11198}- He's so sweet!|- He's a sweetie.
{11214}{11294}What should I write back?
{11296}{11393}Willow, I think it's really great|that you have this cool pen pal, but...
{11395}{11474}..don't you think|you're kind of rushing all into this?
{11484}{11534}"I'm thinking of you, too."
{11536}{11594}No. That's incredibly stupid.
{11596}{11710}Down, girl. Let's focus here, OK?|What do you actually know about this guy?
{11736}{11790}Oh, I knew you'd react like this.
{11799}{11899}Like what? I just wanna make sure|you're careful, that's all.
{11901}{11940}Buffy...
{11942}{12026}He could be different than you think.
{12778}{12843}His name is Malcolm Black. He's 18.
{12845}{12945}He lives is Elmwood, about 80 miles|from here, and he likes me.
{12947}{13001}Short? Tall? Skinny? Fat?
{13003}{13062}Why does everything have to be about looks?
{13073}{13154}Not everything, but... some stuff is.
{13156}{13321}What if you guys get really intense, and then|you find out that he has... a hairy back?
{13331}{13439}Well... No. He doesn't talk|like somebody who would have a hairy back.
{13441}{13571}And anyways, that stuff doesn't matter|when you really care about each other.
{13573}{13641}Maybe I'm not his ideal either.
{13647}{13764}Hey, I just hope he's good enough for you.|I think it's great that you met someone.
{13809}{13859}Hey, Fritz.
{13884}{14008}I'm looking at the logs. You and Dave are|clockin' a scary amount of computer time.
{14010}{14070}- New project.|- Ooh! Will I be excited?
{14092}{14122}You'll die.
{14133}{14259}This isn't my report. "Nazi Germany|was a model of a well-ordered society"?!
{14261}{14336}I didn't write that! Who's been in my files?
{14408}{14467}- Guess who.|- Uh... Xander?
{14469}{14531}Yeah, but keep guessing anyway.
{14533}{14583}- Xander.|- Aw, I can't fool you.
{14585}{14638}You see right through my petty charade.
{14640}{14746}- Are we going to the Bronze tonight?|- Not me. I think I'll call it an early night.
{14748}{14794}Oh. Malcolm, right?
{14812}{14862}Yeah, I heard. But you'll miss out.
{14864}{14945}I'm planning to make fun|of everyone who won't talk to me.
{14947}{14994}That's nice. Have a good time.
{15076}{15122}She certainly looks perky.
{15124}{15206}Yeah. Colour in the cheeks,|bounce in the step.
{15208}{15260}I don't like it. It's not healthy.
{15262}{15318}So, are you going to the Bronze tonight?
{15320}{15440}Oh, you probably have some vampire slaying|or some lame endeavour like that, don't you?
{15442}{15492}Everyone deserts me.
{15494}{15571}- Check out the jealous man!|- What are you talking about?
{15573}{15623}- You're jealous.|- Of what?
{15625}{15725}- Willow has a thang and you're left hanging.|- That's meaningless drivel.
{15727}{15827}- I'm not interested in Willow like that.|- You liked being the belle of the ball.
{15829}{15953}It's just this Malcolm guy. What's his deal?|Tell me you're not slightly wigged.
{15955}{16036}OK, slightly. Just not knowing|what he's really like.
{16038}{16153}Or who he really is. I mean, he says|he's a student, but I can say I'm a student.
{16165}{16258}- You are.|- But I can also say I'm an old Dutch woman.
{16260}{16325}And why not,|if I'm in the old Dutch chat room?
{16327}{16377}I get your point.
{16391}{16437}I get your point.
{16439}{16549}This guy could be anybody.|He could be weird or crazy or old or...
{16551}{16659}- He could be a circus freak. He probably is!|- We read about it all the time.
{16661}{16791}People meet on the Net, they talk, meet up,|have dinner, a show - horrible axe murder.
{16793}{16890}Willow, axe-murdered by a circus freak?|OK, what do we do?
{16914}{16959}What are we doing? Xander!
{16961}{17032}You get me started!|We are totally overreacting.
{17034}{17085}But it's fun, isn't it?
{17143}{17193}I'm jacked in.
{17221}{17271}I'm jacked in.
{17299}{17349}I'm jacked in.
{17406}{17451}I'm jacked in.
{17644}{17694}Whoa. You're a little late, girl.
{17705}{17762}- I overslept.|- Till fifth period?
{17803}{17864}- Talkin' to Malcolm last night?|- Yeah.
{17923}{18018}- What?|- Nothing.
{18037}{18082}You're having an expression.
{18124}{18164}I'm not.
{18166}{18256}But if I was, it'd be saying:|this just isn't like you.
{18266}{18317}Not like me to have a boyfriend?
{18330}{18380}He's boyfriendly?
{18402}{18489}I don't understand why|you don't want me to have this.
{18491}{18569}I mean, boys don't chase me around|all the time.
{18571}{18665}- I thought you'd be happy for me.|- I just want you to be sure.
{18667}{18717}To meet him face to face.
{18719}{18811}In daylight, in a crowded place,|with some friends.
{18822}{18893}You know, before|you become all... obsessive.
{18913}{18995}Malcolm and I really care about each other.
{18997}{19092}Big deal if I blow off a couple of classes.
{19104}{19154}I thought you said you overslept.
{19177}{19249}Malcolm said you wouldn't understand.
{19262}{19312}Malcolm was right.
{19534}{19584}Dave?
{19624}{19674}Hey there, Dave. Anybody home?
{19732}{19842}- What do you want?|- To ask you something, if you have a minute.
{19859}{19949}- What is it?|- Well, you're a computer geek... genius,...
{19951}{20014}..and I sort of have a technical problem.
{20016}{20132}If I wanted to find out about someone|who e-mailed me, could I trace the letter?
{20166}{20270}Well, you could pull out somebody's profile|based on their user name.
{20272}{20372}But they write the profile themselves, right?|So they can say what they want.
{20384}{20456}- True.|- Wow. I had knowledge.
{20496}{20587}Is there a way to find out|exactly where an e-letter came from?
{20589}{20641}The actual location of the computer?
{20667}{20705}That's a challenge.
{20733}{20838}- Cos Willow's got this boyfriend Malcolm...|- Leave Willow alone.
{20840}{20925}- What do you mean?|- That's none of your business.
{20982}{21044}- Dave, are you Malcolm?|- Of course not.
{21080}{21190}- Dave, what's going on?|- Look. I'll talk to you later, OK?
{21215}{21273}I've got work to do.
{21345}{21395}So do I.
{21491}{21576}I'm telling you, something is going on.|It's notjust Willow.
{21578}{21689}- Dave, Fritz... they're all wicked jumpy.|- They aren't sparklingly normal as it is.
{21698}{21748}- Giles, trust me.|- I do.
{21750}{21806}I really don't know how to advise you.
{21808}{21892}Things involving the computer|fill me with a childlike terror.
{21894}{21974}If it were a nice ogre or some such,|I'd be more in my element.
{22018}{22125}I suppose you could tail Dave.|See if he's up to something.
{22127}{22222}Follow Dave? What, in dark glasses|and a trench coat? Please.
{22224}{22277}I can work this out myself.
{23674}{23757}She's too close. What do I do?
{23910}{23960}Party.
{24081}{24141}Whatever Dave is into, it's large.
{24151}{24219}- What was the name of this place?|- It said CRD.
{24221}{24280}But I wasn't close enough to see what it was.
{24282}{24438}A computer research lab. Sunnydale's third|largest employer till it closed down last year.
{24440}{24549}- What, I can't have information sometimes?|- It's just somewhat unprecedented.
{24551}{24648}Well, my uncle used to work there...|in a floor-sweeping capacity.
{24657}{24707}- But it closed?|- Uh-huh.
{24709}{24793}Looked functional to me.|I don't have a clue what they were doing.
{24795}{24900}- And what do they need Dave for?|- Something about computers, right?
{24902}{24956}I mean, he is off-the-chart smart.
{24958}{25016}We still don't know an enormous amount.
{25018}{25086}Whatever is going on there|may be on the up and up.
{25088}{25187}- If CRD opened, it woulda been on the news.|- I can tell something's wrong.
{25189}{25281}- My spider sense is tingling.|- Your... spider sense?
{25283}{25389}- Pop-culture reference. Sorry.|- I think we're still at a standstill.
{25391}{25466}- Short of breaking in...|- Breaking in. This is the plan.
{25468}{25520}- I'm free tonight.|- Tonight it is.
{25522}{25580}A moment, please, of quiet reflection.
{25600}{25669}I did not suggest that you illegally enter...
{25671}{25777}..data into the file so the book|will be listed by title as well as author.
{25823}{25938}I came to check your database, make sure|your cross-reference table isn't glitching.
{25940}{26049}- Cos I bet you haven't gone near it.|- I'm still sorting through the chaos you left.
{26051}{26091}Hmm.
{26109}{26194}You here again? You kids|really dig the library, don't you?
{26196}{26294}- We're literary.|- To read... makes our speaking English good.
{26296}{26394}- We'll be going now.|- We'll continue this conversation later.
{26396}{26426}We're done.
{26428}{26493}- "Makes our speaking English good"?|- I panicked.
{26495}{26607}I've never felt this way|about anyone before, Willow.
{26626}{26690}I know what you mean.
{26692}{26767}I feel like you know me better than anyone.
{26802}{26897}- I do.|- Do you think we should... meet?
{26929}{26973}I think we should, soon.
{26993}{27042}I'm nervous.
{27044}{27111}I'm not. Isn't that strange?
{27113}{27176}That's what Buffy doesn't understand.
{27200}{27265}How comfortable you can make me feel.
{27321}{27444}Buffy just makes trouble. That's why|she got kicked out of her old school.
{27530}{27583}How did you know that?
{27585}{27653}It's on her permanent record.
{27702}{27760}You must have mentioned it.
{27845}{27903}I guess.
{27916}{27975}Let's not worry about her any more.
{27995}{28065}I have to sign off. I'll talk to you later.
{28105}{28132}Don't.
{28267}{28321}- You're a snob.|- I am no such thing.
{28323}{28373}Oh, you are a big snob.
{28375}{28458}You think knowledge should be|kept in guarded repositories...
{28460}{28514}..where only a few white guys can get at it.
{28516}{28605}Nonsense! I simply don't adhere|to a knee-jerk assumption...
{28607}{28674}..that because something is new, it's better.
{28676}{28760}This isn't a fad, Rupert.|We are creating a new society here.
{28771}{28848}A society in which human interaction|is all but obsolete?
{28850}{28932}In which people are completely|manipulated by technology?
{28951}{29007}Thank you, I'll pass.
{29024}{29129}Well, I think you'll be very happy here|with your musty old books.
{29165}{29284}These musty old books have much more to|say than in any of your fabulous Web pages.
{29342}{29404}This one doesn't have|a whole lot more to say.
{29445}{29492}What is it? Like a diary?
{29539}{29589}How odd.
{29591}{29672}I haven't looked through all the volumes yet|and I didn't...
{29740}{29775}What is it?
{29813}{29852}Er, nothing.
{29855}{29926}A diary, yes. I imagine that's what it is.
{29974}{30024}Well, it's been so nice talking to you.
{30046}{30121}- We were fighting.|- Must do it again sometime.
{30150}{30190}Bye now.
{30235}{30348}I checked the computer. His file says|nothing about being allergic to penicillin.
{30350}{30395}- Buffy.|- Dave.
{30397}{30442}- How are you doin'?|- OK.
{30444}{30494}I'm sorry about yesterday.
{30496}{30579}- I haven't slept much lately.|- Don't sweat it.
{30604}{30681}- Willow was looking for you.|- Good. I need to talk to her.
{30683}{30723}Do you know where she is?
{30754}{30852}- She said she'd be in the girls' locker room.|- Great.
{30854}{30911}Thanks.
{31061}{31111}Will?
{31249}{31294}Willow?
{31526}{31591}Will? Are you taking a shower?
{31702}{31752}I guess not.
{31919}{31966}This is how droughts start.
{32036}{32087}Buffy! Get out!
{32634}{32691}I can't do it! I'm not gonna do it.
{32717}{32765}But you promised.
{32777}{32840}Buffy isn't a threat to you!
{32842}{32892}It's not worth it.
{32894}{33005}The project is almost complete.|You won't have to do it again.
{33068}{33103}I can't.
{33105}{33154}I've shown you a new world, Dave.
{33156}{33240}Knowledge, power...|I can give you everything.
{33242}{33293}All I want is your love.
{33295}{33346}No.
{33348}{33425}This isn't right. None of it is.
{33504}{33590}I'm sorry. I've been a terrible person.
{33592}{33679}I'm a coward and I can't go on living like this.
{33681}{33750}Forgive me, Mom and Dad.
{33773}{33840}At least now I'll have some peace.
{33842}{33888}Remember me.
{33900}{33945}Love, Dave.
{34101}{34159}- I'm gonna kill Dave!|- He tried to warn me.
{34161}{34211}Warn you that he set you up?
{34213}{34301}- Is she gonna be OK?|- She was only grounded for a moment. Still...
{34303}{34356}If you'd been anyone but the Slayer...
{34390}{34462}Tell me the truth. How's my hair?
{34491}{34553}It's great. It's your best hair ever.
{34555}{34600}Oh. Yes.
{34602}{34708}I just don't understand|what would make Dave do a thing like that.
{34710}{34760}I think perhaps I do.
{34887}{34981}- Does this look familiar to either of you?|- Yeah, sure.
{34983}{35038}- It looks like a book.|- I knew that one.
{35040}{35165}In the Dark Ages, the souls of demons|were sometimes trapped in certain volumes.
{35167}{35299}They remained locked within the book,|harmless, unless the pages were read aloud.
{35301}{35375}Unless I'm mistaken,|this is Moloch, the Corrupter.
{35396}{35446}A very deadly and seductive demon.
{35448}{35544}He draws people to him|with promises of love, power, knowledge.
{35546}{35617}- He preys on impressionable minds.|- Like Dave's.
{35622}{35672}Dave and who knows how many others.
{35684}{35781}- And Moloch is inside that book?|- Not any more.
{35791}{35870}- You released Moloch?|- Way to go!
{35872}{35993}I didn't read it! That dreadful Calendar woman|found it and it was already blank.
{36008}{36123}So a powerful demon with horns is walking|around Sunnydale and nobody's noticed?
{36128}{36188}If he's so big and strong, why use Dave?
{36190}{36262}- Why didn't he attack Buffy himself?|- I don't know.
{36264}{36335}And who read that book?|It wasn't even in English.
{36337}{36473}- Where was it?|- In a pile with others that were... scanned.
{36537}{36597}That released the demon?
{36599}{36674}No, he's not out here. He's in there.
{36676}{36731}The scanner read the book.
{36733}{36796}It brought Moloch out as
{36798}{36848}information to be absorbed.
{36850}{36909}He's gone binary on us.
{36943}{37017}OK, for those of us|in our studio audience who are me,
{37019}{37084}you guys are saying|Moloch is in this computer?
{37099}{37165}And in every computer|connected to it by a modem.
{37181}{37257}- He's everywhere.|- What are we gonna do?
{37269}{37422}Willow scanned him into her file. It may be|a futile gesture, but I suggest we delete it.
{37424}{37474}Solid.
{37542}{37612}- Don't get too close.|- OK.
{37645}{37685}OK.
{37733}{37791}So which file do you think it is?
{37816}{37841}Willow?
{37931}{38016}That's probably it, right?|I'll just delete the whole thing.
{38124}{38226}Stay away from Willow!|It is none of your business!
{38263}{38324}So that's what Malcolm looks like.
{38394}{38477}- So much for "Delete file".|- This is very bad.
{38479}{38564}Are we overreacting?|He's in a computer. What can he do?
{38566}{38665}Besides convince a perfectly nice kid|to try and kill me? I don't know.
{38675}{38785}- Mess up medical equipment everywhere.|- Randomise traffic signals.
{38787}{38890}- Access launch codes for nuclear missiles.|- Destroy the world's economy.
{38903}{39013}- I think that nuclear missile thing capped it.|- Right. Yours was best.
{39015}{39113}OK, he's a threat. I'm on board with that now.|But what can we do about it?
{39127}{39257}First, we find Willow. She's probably talking|to him right now. God, that creeps me out!
{39259}{39339}- What does he want with Willow?|- Let's never find out.
{39376}{39429}OK. I'm gonna check the computer lab...
{39431}{39481}..and you guys call her home.
{39839}{39880}Willow?
{40532}{40590}- No answer.|- Damn it.
{40592}{40659}It wasn't busy either, so she's not on line.
{40697}{40768}- She's not home.|- What did you find?
{40770}{40856}- Willow isn't...?|- Dave.
{40858}{40908}- He's dead.|- How?
{40910}{40973}Well, it looks like suicide.
{40975}{41027}With a little help from my friends?
{41029}{41107}I'd guess Fritz.|Or one of their zomboids from CRD.
{41132}{41190}OK. You and I are going to Willow's house.
{41192}{41255}Giles, you find a way|to get Moloch out of the Net.
{41257}{41354}I have records of the ceremonies,|but that's for a creature of the flesh.
{41356}{41426}This could be something|completely different.
{41428}{41490}Then get Ms Calendar.|Maybe she can help you.
{41492}{41580}Even if she could, how do I convince her|there's a demon on the Internet?
{41582}{41638}Fine. Then come up with a better plan.
{41640}{41680}Come on.
{42032}{42072}Mom?
{42082}{42122}Dad?
{42411}{42466}You have mail.
{43061}{43137}You have mail.
{43347}{43403}Dad, did you forget your keys again?
{43709}{43773}No more waiting.
{43779}{43902}A spokesman blamed|computer error for the financial discrepancy.
{43904}{43952}"Binding ritual..."
{43954}{44069}All FBI serial-killer profiles have been|mysteriously downloaded from...
{44071}{44162}- I got your message. What's so urgent?|- Thank you for coming.
{44164}{44214}Er... I need your help.
{44232}{44370}But before that, I need you to believe|something that... you may not want to.
{44386}{44528}Er, there's...|Something's got into the... inside, erm...
{44559}{44609}There's a demon in the Internet.
{44625}{44677}I know.
{44837}{44878}Willow?
{44899}{44949}This isn't good.
{44972}{45017}Willow?
{45043}{45093}Willow?
{45159}{45209}OK, any thoughts?
{45238}{45289}"No more waiting. I need you to see me"?
{45301}{45351}See him how? Where?
{45353}{45409}- What about CRD?|- The research place?
{45411}{45494}- I'm guessing that's Moloch Central.|- That's our best lead.
{45496}{45552}Let's just hope Giles can back us up.
{45609}{45701}You already know? How exactly is that?
{45703}{45775}Come on. There have been portents for days.
{45777}{45844}Power surges, on-line shutdowns...
{45846}{45906}You should see the bones I've been casting.
{45916}{45974}I knew this would happen sooner or later.
{45976}{46075}It's probably a mischief demon,|like Kelkor or...
{46077}{46127}It's Moloch.
{46129}{46196}The Corrupter? Oh, boy.
{46220}{46328}- I should have remembered.|- You don't seem exactly surprised.
{46353}{46456}- Who are you?|- I teach computer science at high school.
{46458}{46525}That hardly involves the casting of bones.
{46527}{46657}Wrong, snobby. You think the mystical|is limited to ancient texts and relics?
{46671}{46743}That bad old science|made the magic go away?
{46745}{46825}The divine exists in cyberspace,|same as out here.
{46827}{46873}Are you a witch?
{46897}{46997}I don't have that kind of power.|"Techno pagan" is the term.
{47037}{47092}There are more of us than you think.
{47120}{47186}Well, er... you can definitely help me.
{47255}{47354}What's in cyberspace at the moment|is less than divine.
{47356}{47439}I have the binding rituals,|but I'm completely out of my idiom.
{47441}{47491}Well, I can help - I think.
{47493}{47574}I hope. I mean, this is my first real...
{47576}{47619}Do you know how he got in?
{47621}{47744}- He was... "scanned" is the term, I believe.|- And you want him back in the book.
{47856}{47899}- Buffy?|- Yeah.
{47901}{47981}- Willow?|- Not at home. Looks like she was taken away.
{47983}{48033}- Where are you?|- CRD.
{48035}{48113}Whatever Moloch wants Willow for|is probably in there.
{48115}{48173}Ms Calendar and I|hope to get Moloch off line.
{48175}{48225}Here's a tip: hurry.
{48788}{48848}Welcome, my love.
{48850}{48937}I can't tell you how good it is to see you
{49054}{49110}with my own two eyes.
{49288}{49353}- Willow.|- Malcolm.
{49488}{49565}This world is so new, so exciting.
{49589}{49647}I can see all of it.
{49649}{49702}Everything flows through me.
{49704}{49827}I know the secrets of your kings,|but nothing compares to having form again.
{49829}{49899}To be able to walk. To touch.
{50001}{50051}To kill.
{50417}{50467}- Back way?|- Back way.
{50655}{50693}Here they come.
{50761}{50857}The first thing we have to do|is form the Circle of Kayless. Right?
{50859}{50955}Form a circle? But there's only two of us.|It's really more of a line.
{50957}{51088}We have to form the circle inside. I'll put out|a flash. I hope enough of my group responds.
{51090}{51134}Won't Moloch just shut you down?
{51136}{51203}I'm betting he won't figure it out|till it's too late.
{51205}{51348}- Hoping and betting, that's what we've got.|- Wanna throw in praying? Be my guest.
{51350}{51420}I don't understand.|What do you want from me?
{51422}{51478}I want to give you the world.
{51488}{51553}- Why?|- You created me.
{51555}{51626}I brought these humans together|to build me a body.
{51628}{51677}But you gave me life.
{51679}{51732}Took me out of the book that held me.
{51768}{51837}- I want to repay you.|- By lying to me?
{51862}{51926}By pretending to be a person?
{51963}{52008}Pretending you loved me?
{52019}{52059}I do.
{52198}{52242}Buffy!
{52269}{52335}- It's her.|- Yeah. Who's the other guy?
{52416}{52507}Don't you see? I can give you everything.
{52509}{52559}I can control the world.
{52585}{52684}Right now a man in Beijing is transferring|money to a Swiss bank account
{52686}{52746}for a contract on his mother's life.
{52771}{52801}Good for him.
{52942}{53035}- I can't bust it. It's heavy steel.|- Then let's find another way in.
{53208}{53257}What's goin' on?
{53259}{53322}The building security system|is computerised.
{53337}{53363}Whoops.
{53453}{53492}Almost there.
{53494}{53616}Couldn't you just stop Moloch|by entering some computer virus?
{53618}{53666}You've seen way too many movies.
{53668}{53726}OK, we're up.
{53728}{53802}- You read, I type. Ready?|- I am.
{53821}{53899}"By the power of the divine,
{53901}{53961}by the essence of the word,
{53974}{54009}I command you."
{54261}{54329}- Let me leave.|- But I love you.
{54340}{54381}Don't say that.
{54383}{54449}That's ajoke. You don't love anything.
{54451}{54494}You are mine.
{54496}{54562}I'm not yours. I'm never gonna be yours.
{54564}{54614}Never.
{54722}{54759}Pity.
{54761}{54821}"By the power of the Circle of Kayless,
{54823}{54878}I command you."
{54908}{54938}Kayless with a K.
{55116}{55166}I'll miss you.
{55241}{55285}Demon, come!
{55372}{55410}I command you!
{55537}{55587}Ow! The guy's made of metal.
{55719}{55787}No! I won't go back!
{55822}{55887}Demon, come!
{55921}{55946}Whoa!
{56074}{56126}Hey! I got to hit someone!
{56686}{56736}He's out of the Net.
{56738}{56788}He's bound.
{57124}{57177}He's not in the book.
{57216}{57271}He's not in the book.
{57307}{57339}Where is he?
{57625}{57677}- Let's go this way.|- Wait!
{58018}{58148}I was omnipotent. I was everything!|Now I'm trapped in this shell.
{58214}{58266}Malcolm!
{58268}{58324}Remember me - your girlfriend?
{58330}{58379}I think it's time we break up!
{58381}{58428}But maybe we can still be friends!
{58663}{58761}This body is all I have left,|but it's enough to crush you.
{58821}{58860}Take your best shot.
{59671}{59721}Well, look who's here.
{59723}{59801}Welcome to my world. Are you scared?
{59817}{59871}I'm... remaining calm, thank you.
{59897}{59951}I just wanted to return this.
{59976}{60066}I found it among the new books|and naturally I thought of you.
{60068}{60113}Cool. Thanks.
{60145}{60195}Well, I'll see you anon.
{60197}{60272}Can't get out of here fast enough, can you?
{60274}{60383}Truthfully, I'm even less anxious|to be around computers than I used to be.
{60406}{60514}Well, it was your book that started|all the trouble, not a computer.
{60553}{60652}Honestly, what is it about them|that bothers you so much?
{60654}{60691}The smell.
{60700}{60750}Computers don't smell, Rupert.
{60752}{60802}I know.
{60816}{60906}Smell is the most powerful|trigger to the memory there is.
{60908}{61048}A certain flower or a whiff of smoke|can bring up experiences long forgotten.
{61094}{61144}Books smell
{61146}{61196}musty and rich.
{61221}{61288}The knowledge gained from a computer is...
{61308}{61369}It has no... no texture, no context.
{61371}{61421}It's there and then it's gone.
{61445}{61541}If it's to last, then the getting of knowledge|should be... tangible.
{61543}{61591}It should be
{61593}{61624}smelly.
{61695}{61775}Well, you really are|an old-fashioned boy, aren't you?
{61801}{61883}Well, I don't dangle a corkscrew from my ear.
{61906}{61956}That's not where I dangle it.
{62136}{62201}Are we going to the Bronze tonight?|We three?
{62203}{62253}It'll be fun.
{62255}{62305}Yeah, Willow. Fun?
{62307}{62364}Remember fun? That thing where you smile?
{62366}{62435}I'm sorry, guys. I'm just thinking about...
{62437}{62532}- Malcolm?|- Malcolm... Moloch... Whatever he's called.
{62534}{62636}The one boy that's really liked me|and he's a demon robot.
{62638}{62735}- What does that say about me?|- It doesn't say anything about you.
{62764}{62859}- I mean, I thought I was really falling...|- Hey, did you forget?
{62862}{62950}The one boy I've had the hots for here|turned out to be a vampire.
{62952}{63037}And the teacher I had a crush on?|Giant praying mantis.
{63051}{63091}That's true.
{63106}{63144}That's life on the Hellmouth.
{63146}{63227}Let's face it. None of us are ever|gonna have a happy, normal relationship.
{63235}{63280}- We're doomed.|- Yeah.
{63459}{63461}Visiontext subtitles: Doreen Trenerry
{63461}{63554}Visiontext subtitles: Doreen Trenerry
{64419}{64469}ENGLISH PAL