{1}{51}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{51}{112}In every generation there is a Chosen One.
{114}{238}She alone will stand against the vampires,|the demons and the forces of darkness.
{240}{290}She is the Slayer.
{336}{376}I just love springtime.
{376}{398}I just love springtime.
{404}{486}- Me in bright spring fashions.|- Spring training.
{488}{553}- Me at the end-of-school dance.|- The end of school.
{555}{619}Definitely my favourite time of year.
{649}{765}I am, of course, having my dress|specially made. Off-the-rack gives me hives.
{767}{832}Let me guess. Blue, like your eyes!
{852}{905}My eyes are hazel, Helen Keller.
{907}{985}You two will look so fine together|in the May Queen photo.
{987}{1062}Well, I haven't been elected May Queen yet.
{1167}{1217}Behold, the weirdness.
{1219}{1292}You're probably wondering|what I'm doing with this.
{1294}{1372}- Wow! I'm not.|- Uh, for history class.
{1389}{1471}Mr Giles has this,|like, hobby of collecting stuff,
{1473}{1551}which he lent me for show and tell.
{1553}{1602}Did I mention it's for history class?
{1604}{1716}She is always hanging with|that creepy librarian in that creepy library.
{1718}{1806}Hey, did I ever tell you about the time|she attacked me at the Bronze?
{1811}{1889}I don't know why|this school admits mentals like her.
{1938}{2088}"If you prick us, do we not bleed?|If you tickle us, do we not laugh?"
{2108}{2194}"If you poison us, do we not die?"
{2196}{2296}"And if you wrong us, shall we not revenge?"
{2348}{2410}OK. So talk to me, people.
{2412}{2477}How does what Shylock says|about being a Jew
{2479}{2593}relate to our discussion about the anger|of the outcast at society? Cordelia?
{2595}{2666}How about colour me totally self-involved?
{2681}{2731}- Care to elaborate?|- Yeah.
{2733}{2837}With Shylock it's whine, whine, whine.|Like the whole world is about him.
{2839}{2925}He acts like it's justice,|him getting a pound of Antonio's flesh.
{2927}{2982}It's notjustice. It's yicky!
{3015}{3095}But has Shylock suffered?|What's his place in Venice society?
{3097}{3192}- Well, everyone looked down on him.|- That is such a twinkie defence.
{3194}{3326}Shylock should get over himself. People who|think their problems are so huge craze me.
{3328}{3401}Like this time|I sort of ran over this girl on her bike.
{3403}{3505}It was so traumatising for me,|and she's trying to make it about her leg.
{3507}{3557}Like my pain meant nothing.
{3565}{3709}Cordelia's raised an interesting point|which we'll pursue at a later time.
{3792}{3857}Um, Ms Miller?
{3859}{3973}Good observations today. It's always exciting|to know someone's done the reading.
{3975}{4059}Thanks. I wanna talk to you|about my final paper.
{4061}{4183}I'm real unfocused. I have all these thoughts|and I'm sure they all contradict each other.
{4193}{4306}I have your outline here, but why not|stop by tomorrow? We'll go over it then.
{4308}{4363}- Great. Thanks.|- You're welcome.
{4373}{4423}- I'll see you then.|- OK, bye.
{4445}{4561}Harmony! They called and said the dress|is ready. It's so great. Mitch is gonna die.
{5173}{5223}Mitch, you going to the Bronze?
{5225}{5317}Later. I'm pickin' up my tux first.|Gotta look sharp for the big dig.
{5319}{5385}Right. You gotta look good|on Cordelia's arm.
{5393}{5469}Oh, it's not her arm I'm looking to be on!
{5817}{5867}Who's there?
{6071}{6138}OK, fun time's over. Come out.
{7756}{7841}Now remember who to vote for|for May Queen, as in me.
{7893}{8008}Hi! Isn't this the bomb?|I'm such a campaign strategist.
{8010}{8074}C? For Cordelia?
{8076}{8158}No, C for Wilma, little brain.|Of course, C for Cordelia.
{8160}{8248}This way people will associate me|with something sweet.
{8291}{8397}Here's a chocolate... Oh,|I don't think I need the loony-fringe vote.
{8472}{8542}Well, I don't even like chocolates.
{8566}{8626}OK, that was the lamest comeback ever.
{8628}{8683}- What's Cordelia up to?|- Bribery.
{8685}{8778}- She's desperate to be May Queen.|- Cordelia does love titles.
{8780}{8881}Oh, God. Remember in sixth grade|with the field trip?
{8883}{8992}- Right. The guy with the antlers on his belt!|- "Be my deputy."
{8994}{9057}- And remember the hat?|- Oh, God, the hat!
{9059}{9120}Gee, it's fun that we're speaking in tongues.
{9170}{9205}Oh, I'm sorry.
{9207}{9267}It was just we had this... You had to be there.
{9269}{9319}- It's not even funny.|- Really.
{9321}{9406}Cordelia just has a history of trying too hard.
{9408}{9486}Yeah. What kind of moron|would wanna be May Queen, anyway?
{9488}{9538}I was.
{9540}{9619}- You what?|- At my old school.
{9636}{9746}Oh, so the good kind of moron would do that.|The, non-moron, I mean.
{9774}{9819}We didn't call it May Queen.
{9821}{9921}But we had the coronation|and the dance and all that stuff.
{9923}{10003}- It was nice.|- You don't need that any more. You got us.
{10057}{10107}"Be my deputy!"
{10132}{10187}Oh, God!
{10189}{10257}Guys, Mitch got whaled on! I think he's...
{10259}{10309}Dead? Of course not.
{10311}{10368}Dead! What are you? Ghouls?
{10370}{10425}There are no dead students here.
{10427}{10462}This week.
{10464}{10509}Clear back. Make room.
{10511}{10567}- Mitch, what happened?|- I don't know.
{10569}{10620}I heard something.
{10631}{10705}I tried to grab a bat.
{10707}{10752}It hit me.
{10754}{10827}- What hit you?|- The bat. By itself.
{10829}{10896}The thing was floating and it knocked me out.
{10938}{10990}I'd better check out the scene.
{10992}{11042}Where do you think you're going?
{11060}{11162}Mitch wanted me to get his comb.|He likes his comb.
{11171}{11272}I don't think Mitch needs his comb.|Mitch needs medical attention.
{11288}{11399}And you need to stay away from the|crime scene. Always sticking your nose in.
{11401}{11451}Sue? What did you say?
{11453}{11509}Mitch was gonna sue the school?
{11530}{11580}Sue? Who?
{11653}{11716}His dad's a powerful lawyer in Sunnydale.
{11718}{11826}- Hold on. What have you two heard?|- His dad, the lawyer. You don't know him?
{11828}{11884}Other lawyers call him "The Beast".
{12879}{12931}"Look"? That's all it said?
{12934}{12984}Look at what? Look at Mitch?
{12986}{13041}Maybe. All I know is it's a message.
{13055}{13110}- And?|- Ah, here you are.
{13112}{13236}And monsters don't usually send messages.|It's crush, kill, destroy. This was different.
{13238}{13344}- I'd have to say you're right.|- I love it when he says that. Any theories?
{13346}{13396}It's a bit of a puzzle, really.
{13398}{13490}I've never heard of anyone|attacked by a Ione baseball bat before.
{13492}{13537}Maybe it's a vampire bat.
{13558}{13609}I'm alone with that one, huh?
{13611}{13762}Well, assuming the bat is not possessed,|there are a few possibilities to investigate.
{13764}{13869}Someone with telekinesis:|the power to move objects at will.
{13871}{13982}An invisible creature,|or possibly a poltergeist.
{13990}{14065}- A ghost?|- Yes, and a very angry one.
{14067}{14142}Yeah, I'd say!|The locker room was a real scene.
{14167}{14268}- If it's a ghost, we're talking about a dead kid.|- I guess so.
{14270}{14370}Why not compile a list of dead or|missing kids? Could be a good place to start.
{14372}{14442}And I'll research all the possibilities.
{14444}{14534}Xander, if you're not doing anything,|would you like to help me?
{14548}{14598}What? There's homework now?
{14600}{14697}- When did that happen?|- It's part of the glamour of vampire slayage.
{14699}{14804}- What part do you have?|- I'm gonna find out what I can about Mitch.
{14806}{14883}- I want that part.|- Fine. You can do it.
{14885}{14953}Ask around. Talk to his friends.|Talk to Cordelia.
{14974}{15024}Talk to Cordelia?
{15043}{15094}So, research, huh?
{15102}{15152}- Hi.|- Oh, hi.
{15154}{15244}- Cordelia, you weren't in fifth period.|- I went to the hospital.
{15246}{15310}Oh, Mitch. How is he? Will he be OK?
{15312}{15417}The doctor says he'll be fine.|They're gonna send him home tomorrow.
{15419}{15518}But you should have seen him|lying there, all black and blue.
{15538}{15653}How will he look in our prom pictures? How|will I ever be able to show them to anyone?
{15655}{15737}They can do wonderful things|with airbrushes these days.
{15739}{15784}You think?
{15798}{15848}- Hi.|- Hi.
{15850}{15965}Did you see Mitch? He just broke up|with Wendy and he's already nosing around.
{15967}{16002}It's shameless.
{16004}{16123}In the spring, if he makes varsity baseball,|maybe I'll take him on a test drive.
{16125}{16185}- Hey, guys.|- What do you want?
{16196}{16287}I just hope they can prop him up long enough|to take the picture.
{16289}{16347}Cordelia, can I talk to you?
{16349}{16408}- Oh, great.|- Why is she always try...
{16575}{16615}Harmony!
{16655}{16704}Oh, for heaven's sakes.
{16706}{16783}Clear back, everyone! Give her some air.
{16810}{16865}You! School nurse, now!
{16927}{16983}Oh, my ankle. I think it's broken.
{16985}{17050}- What happened?|- Hey! Who's the Principal here?
{17052}{17102}- What happened?|- She fell!
{17104}{17201}We were standing at the top of the stairs|and she fell all by herself.
{17203}{17238}No, I was pushed!
{17331}{17376}- Ow!|- Don't sue.
{17749}{17799}Is anybody here?
{17918}{17968}Hey, who's here?
{18330}{18380}OK, I know someone's here.
{18440}{18520}Look, I'm not gonna hurt you.|I just wanna talk to you.
{19128}{19195}- Giles, have you touched a ghost?|- Uh, no.
{19197}{19296}From what I've heard, having one|pass through you is a singular experience.
{19298}{19431}It's a... It's a rather cold, amorphous feeling.|Makes your hair stand on end.
{19433}{19521}That's my problem. I touched the thing,|but it didn't go through me.
{19523}{19579}It bumped into me, and it wasn't cold.
{19581}{19669}- So we're talking about an invisible person?|- A girl. She laughed.
{19671}{19746}A girl on campus|with the ability to become invisible.
{19748}{19808}- That is so cool.|- Cool?
{19810}{19872}Yeah. I'd give anything to be able to do that.
{19874}{19979}I wouldn't use my powers to beat people up,|just to protect the girls' locker room.
{19987}{20047}It must be a fairly heady experience,
{20073}{20123}having that ability.
{20125}{20214}How'd she get it?|Is she a witch? Cos we can fight a witch.
{20216}{20332}Hm, Greek myths speak of cloaks of|invisibility, but they're usually for the gods.
{20384}{20446}Research boy|comes through with the knowledge.
{20448}{20584}- This girl's sort of petty for a god.|- She's got a grudge. But why Harmony?
{20586}{20671}- And Mitch. The common denominator is...|- Cordelia.
{20680}{20720}So what now?
{20738}{20856}- Tomorrow, pull up that "missing kids" list.|- Got it. I'll see you then.
{20858}{20903}- Bye.|- See ya.
{20905}{21009}Wanna come over for dinner? Mom's making|her famous "call to the Chinese place".
{21011}{21082}Xander, do you guys even have a stove?
{21084}{21187}So I'll look into ways|that you can de-cloak an invisible someone.
{21193}{21238}What about you?
{21240}{21341}Cordelia might be working on her dress|tonight. Maybe there'll be some action.
{21343}{21388}I guess I'm gonna start the hunt.
{21390}{21480}How exactly do you propose|to hunt someone you can't see?
{21513}{21568}You may have to listen to people.
{21570}{21630}- Very funny!|- I thought so.
{21892}{21975}Should I wear my hair up?|Should I wear it up?
{22040}{22145}How does the hem go? Is it long enough or...
{22316}{22366}Isn't that beautiful?
{23069}{23119}Who's there?
{23491}{23556}A vampire casts no reflection.
{23574}{23634}Don't worry. I'm not here to eat.
{23649}{23760}- Buffy said you no longer feed from humans.|- Not for a long while.
{23762}{23815}Is that why you're here? To see her?
{23831}{23881}I can't.
{23888}{23989}It's too hard for me to be around her.
{24009}{24064}A vampire in love with a slayer?
{24094}{24144}It's rather poetic,
{24146}{24209}in a maudlin sort of way.
{24237}{24312}What can l, uh... What can I do for you?
{24331}{24396}I know you've been researching the Master.
{24398}{24448}Yes, the vampire king.
{24468}{24558}I try to learn as much as I can about him|for the day Buffy must face him.
{24560}{24668}Something's already in motion.|Something big, but I don't know what.
{24701}{24759}You've read all the slayer lore, right?
{24784}{24859}I've studied all the extant volumes, of course.
{24867}{24987}But the most salient books|of slayer prophecy have been lost.
{25003}{25087}The Tiberius Manifesto,|the Pergamum Codex.
{25089}{25120}Codex?
{25122}{25264}It's reputed to have contained the most|complete prophecies about the slayer's role.
{25266}{25336}Unfortunately the book was lost|in the 15th century.
{25338}{25418}Not lost. Misplaced.
{25454}{25489}I can get it.
{25570}{25620}That would be most helpful.
{25671}{25772}My own volumes|have been rather useless of late.
{25796}{25836}"Legends Of Vishnu"?
{25868}{25967}There's an invisible girl|terrorising the school.
{25984}{26039}That's not really my area of expertise.
{26041}{26091}Nor mine, I'm afraid.
{26101}{26153}It's fascinating, though.
{26155}{26272}By all accounts,|it's a wonderful power to possess.
{26277}{26327}Oh, I don't know.
{26384}{26479}Looking in the mirror every day|and seeing nothing there.
{26494}{26549}It's an overrated pleasure.
{26674}{26789}God, I am never sitting through|another one of those alumni lectures again.
{26791}{26869}Two hours of "My Trek Through Nepal".
{26871}{26921}Hello? There is nobody caring.
{26923}{26994}And did you see his toupee?|It was like a cabbage.
{26996}{27115}And those slides?|"That's a mountain. That's a mountain, too."
{27117}{27168}"Now look at some mountains."
{27170}{27270}I swear he had three slides|and just used them over and over.
{27279}{27359}I know, but did you see his toupee?|It was like the worst.
{27361}{27415}We're talking, OK?
{27417}{27494}Oh, and did you guys|check out that extreme toupee?
{27496}{27583}Yeah, that's realistic!|It looked like a cabbage.
{27646}{27696}That's so funny.
{27866}{27948}The winner is Cordelia Chase!
{27950}{28048}Let's bring up our new May Queen. Cordelia.
{28050}{28173}Thank you for making the right choice and|for showing me how much you all love me.
{28235}{28339}Being this popular is notjust my right,|but my responsibility.
{28341}{28438}And I want you to know|I take it very seriously. It all began...
{28440}{28508}So, Giles said you'd be here.|Why are you being here?
{28514}{28593}Last night was a bust,|but I still think Cordie's the key.
{28617}{28749}This is the "dead and missing" list. I pulled|up their classes, activities, medical records.
{28751}{28801}Good work.
{28869}{28940}Has Cordelia hired a bodyguard|or something?
{28998}{29121}Check out this one. It's the most recent.|Marcie Ross disappeared six months ago.
{29134}{29188}- I don't know her.|- Me neither.
{29193}{29269}Her only activity was Band.|She played the flute.
{29271}{29301}So?
{29303}{29388}Last night when I was hunting,|I heard this flute.
{29390}{29465}And it was in the Band Room|that I lost Miss Invisible.
{29467}{29517}This tracks. I'm gonna check it out.
{29519}{29604}- See you guys later?|- OK, we'll see you after Geometry.
{32238}{32288}Marcie Ross.
{32314}{32368}So, it is you.
{33232}{33292}Cordelia, could you possibly be on time?
{33507}{33534}Who's there?
{33872}{33922}Ms Miller?
{33947}{34027}Oh, my God! Ms Miller! Oh, my God!
{34029}{34069}Are you OK?
{34101}{34169}Ms Miller? Ah! What happened?
{34171}{34221}Attacked... Didn't see.
{34475}{34520}A nest?
{34522}{34619}Looked like she'd been there for months.|It's where I found this.
{34646}{34704}- Check it out.|- Oh, my God.
{34745}{34785}"Have a nice summer."
{34787}{34832}"Have a nice summer."
{34842}{34905}This girl had no friends at all.
{34914}{35013}Uh, once again, I teeter|at the precipice of the generation gap.
{35028}{35141}- It's what you write if you've nothing to say.|- It's the kiss of death.
{35151}{35201}You didn't know Marcie Ross?
{35218}{35263}Never met her. Why?
{35284}{35334}Cos you both wrote it, too.
{35365}{35417}"Have a nice..." Yeesh!
{35419}{35469}Where am I?
{35483}{35540}Oh. "Have a great summer."
{35542}{35607}- See, I cared.|- You guys don't remember her?
{35609}{35732}No, I probably didn't see her except|to sign the book. I mean, this is a big school.
{35734}{35833}Xander, we each had four classes|with her last year.
{35835}{35896}No one noticed her and now she's invisible.
{35898}{35963}She turned invisible|because no one noticed her?
{35990}{36035}Of course!
{36110}{36253}I've been investigating the mystical causes of|invisibility, but not the quantum-mechanical.
{36279}{36331}Physics.
{36333}{36403}I think I speak for everyone here|when I say "Huh?"
{36449}{36550}It's a rudimentary concept|that reality is shaped,
{36552}{36632}even... even created, by our perception.
{36634}{36699}And with the Hellmouth|and its mystical energy...
{36701}{36827}People perceived Marcie as invisible,|and she became so.
{36846}{36926}So, who knows the answer to this one?|Think about it.
{36942}{36977}Cordelia?
{36979}{37081}Just because this story's about him|doesn't mean he's the hero. Right?
{37083}{37133}Exactly. So what do we call him?
{37165}{37221}- Willow?|- Well, the protagonist.
{37237}{37340}- Xander?|- Why can't he be both? He did heroic things.
{37342}{37400}Absolutely. Who doesn't agree?
{37494}{37505}OK.
{37584}{37639}And how about you?
{38052}{38189}This isn't this great power that she can|control, but something that was done to her.
{38198}{38294}- That we did to her.|- No wonder she's miffed.
{38296}{38346}What does she want?
{38373}{38427}Just what we thought.
{38429}{38492}- Cordelia.|- What?
{38523}{38562}I knew you'd be here.
{38564}{38692}Buffy, I know we've had our differences,|with you being so weird and all
{38694}{38764}and hanging out with these total losers.
{38789}{38937}Ooh! Anyway, despite that, I know you share|this feeling that we have for each other...
{38939}{38994}- ..deep down.|- Nausea?
{38996}{39039}Somebody is after me!
{39041}{39142}They've just tried to kill Ms Miller.|She was helping me with my homework.
{39144}{39194}And Mitch and Harmony!
{39207}{39286}This is all about me. Me, me, me!
{39288}{39337}Wow! For once she's right.
{39358}{39408}So, you've come to me for help?
{39440}{39525}Because you're always around|when weird stuff is happening.
{39533}{39630}And I know you're very strong|and you've got all those weapons.
{39639}{39697}I was kind of hoping you were in a gang.
{39719}{39786}Please! I don't have anyone else to turn to.
{39932}{39977}Please.
{39979}{40044}- Sit down.|- OK, thanks.
{40144}{40244}You know, I... I don't recall|ever seeing you here before.
{40246}{40292}Oh, no. I have a life.
{40311}{40361}OK.
{40379}{40451}Cordelia, your attacker is an invisible girl.
{40453}{40543}Who is really angry at you,|which I can't imagine personally,
{40545}{40607}but it takes all kinds, you know.
{40622}{40685}I don't care what it is. Just get rid of it.
{40702}{40782}Well, it's not that simple. It's a person.
{40796}{40846}It's this person.
{40848}{40964}- Do you have any idea why she'd be so...|- God. Is she really wearing Laura Ashley?
{40966}{41008}So homicidal?
{41019}{41099}I have no idea.|I've never seen this girl before in my life.
{41132}{41187}I guess you didn't see me coming.
{41189}{41283}Cordelia, you don't remember me.|I remember you and your slut friends.
{41285}{41400}I hate them! They take your life and suck it|out of you! But they didn't see me coming.
{41402}{41472}No. They gotta learn.
{41474}{41545}From what you told us|about the attack on Ms Miller,
{41547}{41612}we now have two messages from Marcie.
{41614}{41669}"Look" and "Listen".
{41671}{41726}Messages we don't understand.
{41743}{41837}I don't think we're supposed to yet.|Marcie's not quite ready.
{41842}{41943}But, from what she did to this picture,|she's wigged on the May Queen thing.
{41945}{41995}She may do something about it.
{41997}{42103}Stop the coronation tonight maybe.|Keep you guys away from the Bronze?
{42105}{42175}Nothing is keeping me|from the Bronze tonight!
{42183}{42263}Can we just revel|in your fabulous lack of priorities?
{42265}{42350}If I'm not crowned tonight, then Marcie's won.
{42352}{42448}And that would be bad.|She's evil, OK? Way eviler than me.
{42464}{42544}- Cordelia has a point.|- Buffy's with me on this.
{42569}{42693}Anyway, continuing the May Queen activities|may be the best way to draw Marcie out.
{42695}{42785}- We can use Cordelia as bait.|- Great! Bait?
{42791}{42871}Willow and Xander,|you'll help me begin our research anew.
{42873}{42951}Unless we cure Marcie's invisibility,
{42953}{43018}- then Buffy will be...|- A sitting duck.
{43037}{43112}- Come on.|- Well, I have to try on my dress.
{43114}{43169}Am I really bait?
{43244}{43362}So, how creepy is it that this Marcie's|been at this for months, spying on us?
{43381}{43437}Learning our most guarded secrets.
{43458}{43544}So are you saying she's invisible|because she's so unpopular?
{43546}{43621}- That about sums it up.|- Bummer for her.
{43668}{43744}- It's awful to feel that Ionely.|- You've read something about the feeling?
{43746}{43845}Hey, you think I'm never Ionely|because I'm so cute and popular?
{43867}{43951}I can be surrounded by people|and be completely alone.
{43967}{44028}It's not like any of them really know me.
{44045}{44116}I don't even know|if they like me half the time.
{44148}{44213}People just want to be in the popular zone.
{44231}{44281}Sometimes when I talk,
{44312}{44417}everyone's so busy agreeing with me,|they don't hear a word I say.
{44459}{44569}Well, if you feel so alone, then|why do you work so hard at being popular?
{44577}{44639}It beats being alone all by yourself.
{44897}{44947}Listen.
{45063}{45113}Come on.
{45274}{45359}We could talk to her,|perhaps reason with her.
{45427}{45498}- Or possibly grab her.|- There are three of us.
{45505}{45555}Let's go.
{45669}{45742}If you ever tell anyone|that I changed in a mop closet...
{45744}{45794}Your secret dies with me.
{45808}{45867}It looks OK. But hurry.
{45869}{45919}OK.
{46391}{46441}Over here.
{46668}{46767}Marcie, we know what happened to you.|Please, can we talk to you?
{46792}{46842}We're sorry we ignored you.
{47040}{47104}Can you say... "gulp"?
{47284}{47334}What's that sound?
{47361}{47460}You know what you were saying before?|I understand.
{47482}{47546}Somehow it doesn't seem to matter|how popular you are, when...
{47548}{47635}You were popular?|In what alternate universe?
{47675}{47717}In LA.
{47719}{47820}The point is... I did sort of feel|like something was missing.
{47822}{47897}Is that when you became weird|and got kicked out?
{47915}{48018}OK. Can we have the heartfelt talk|with a little less talk from you?
{48077}{48127}Cordelia?
{48148}{48183}Cordelia!
{48228}{48275}Cordelia!
{48388}{48424}Buffy!
{48601}{48651}It's gas.
{48669}{48759}And she's snuffed out the pilot light.|The gas is up full.
{48838}{48897}I can't find the shut-off valve.
{48910}{48993}- Is this it?|- OK, that's bad. How about the door?
{49166}{49202}No!
{49204}{49280}One spark and|you'll take the whole building with us.
{49475}{49525}Cordelia? Cordelia?
{49589}{49639}Oh, my God!
{50841}{50891}Buffy? You're awake?
{50909}{50949}Yeah.
{50962}{51012}I can't feel my face!
{51035}{51129}- What do you mean?|- My face is numb. What is she doing?
{51156}{51210}I don't know.
{51324}{51379}What does that mean?
{51390}{51440}I don't know.
{51599}{51684}That should give us a few minutes,|but if we don't get out soon...
{51686}{51801}- Why is Marcie doing this?|- The Ioneliness, the constant exile. She's...
{51816}{51869}She has gone mad.
{51871}{51902}You think?!
{52075}{52195}I'm disappointed. I really hoped|you guys had figured it out by now.
{52236}{52332}Why don't you explain it? Come on, Marcie,|what are we supposed to learn?
{52334}{52387}Yeah, what do you want to teach us?
{52389}{52468}You don't get it.|You're not the student. You're the lesson.
{52470}{52546}- What did you do to my face?|- Your face.
{52548}{52641}That's what this is all about, isn't it?|Your beautiful face.
{52643}{52745}It's what makes you shine just|a little bit brighter than the rest of us.
{52747}{52862}We all want what you have.|To be noticed, remembered.
{52864}{52909}To be seen.
{52911}{52955}What are you doing?
{52957}{53020}Well, I'm fulfilling your fondest wish.
{53055}{53150}I'm gonna give you a face|no one will ever forget.
{53305}{53355}One, two, three.
{53388}{53438}Try again.
{53444}{53547}- Marcie, you can't do this.|- What are you gonna do? Slay me?
{53549}{53607}Marcie, you know this is wrong.
{53609}{53659}You should have stayed out of my way!
{53677}{53785}You know, I thought you would understand|my vision, but you're just like them.
{53809}{53859}Please don't do this.
{53968}{54018}No!
{54043}{54168}You should be grateful. People who pass you|will remember you for the rest of their lives.
{54170}{54220}Children will dream about you.
{54222}{54306}And all your friends|who come to the coronation tonight
{54308}{54390}will take the sight of|the May Queen to their graves.
{54429}{54506}- Wait!|- No, we really have to get started.
{54508}{54580}The anaesthetic will wear off.|I don't want you to faint.
{54582}{54637}It's less fun if you're not awake.
{54686}{54736}You guys, I...
{54749}{54799}I'm blackin' out on you...
{54880}{54930}Let me see.
{54958}{55068}I think we should start with your smile.|I think it should be wider.
{55088}{55190}Marcie, I know you think|I don't understand, but I do.
{55196}{55248}Yeah, I'll bet you know how I feel.
{55250}{55363}I'm sure you can be with your friends|and feel alone cos they don't really know you.
{55374}{55483}You're just a spoiled brat, and you think|you can charm your way out of this.
{55485}{55526}Isn't that what you think?
{55576}{55626}I see right through you.
{55765}{55824}Oh, my God! Get me out of here, please.
{55826}{55866}Just hold still.
{55999}{56044}Oh, my God.
{56258}{56308}Come on!
{56606}{56657}- What happened?|- You tell me.
{56659}{56694}I'm up, Mom.
{56696}{56752}Hi. What do you want?
{56754}{56804}I brought you the Codex.
{56834}{56941}- I came in and smelled the gas.|- We must shut it off or the school will go up.
{56943}{57012}I'll get it. It's not like I need the oxygen.
{57014}{57059}Come on, let's get out of here.
{57304}{57391}You know, I really felt sorry for you.|You've suffered.
{57397}{57534}But there's one thing I really didn't factor|into all this - you're a thundering loony.
{57536}{57630}Buffy, are you OK?
{57632}{57683}Oh, my God! Oh, my God!
{57704}{57759}Buffy!
{57780}{57837}Buffy?
{57855}{57911}Oh, my God!
{57944}{57994}Hey, moron. I'm invisible.
{58028}{58113}- How can you fight someone you can't see?|- Oh, my God.
{58189}{58239}Cordelia, shut up.
{58241}{58286}OK.
{59040}{59095}I see you.
{59195}{59250}Everybody, stay where you are.
{59332}{59377}FBI. Nobody move!
{59379}{59485}- OK, we'll take it from here now, ma'am.|- Take what from where?
{59487}{59550}Agents Doyle and Manetti. We're here for her.
{59558}{59668}- Where were you when she played surgeon?|- I'm sorry, we came as fast as we could.
{59670}{59738}- Oh, my God.|- We'll take it from here.
{59740}{59799}You can cure her?
{59801}{59859}We can rehabilitate her.
{59861}{59944}In time she'll learn to be|a useful member of society again.
{59946}{60029}- Where are we going?|- Very useful.
{60032}{60145}This isn't the first time this has happened.|This happened at other schools.
{60153}{60263}- We're not at liberty to discuss that.|- It would be best if you forgot this incident.
{60282}{60344}Do you know that you guys are very creepy?
{60346}{60396}Thank you for your help.
{60405}{60455}Oh, and...
{60472}{60522}..have a nice day.
{60625}{60678}Can I get untied now?
{60829}{60874}Thanks.
{60917}{60992}I just can't believe how twisted Marcie got.
{60994}{61046}By the way, how did you guys escape?
{61048}{61156}- When the gas was comin' down...|- Ajanitor found us and shut the valve off.
{61158}{61211}- We were lucky.|- I'll say!
{61226}{61271}Hi.
{61291}{61321}Hey.
{61323}{61445}Look, um, I didn't get a chance to say|anything yesterday, with the coronation.
{61447}{61570}But, um, I guess I just wanted to say|thank you, all of you.
{61609}{61670}That's funny cos she looks like Cordelia.
{61672}{61748}You really helped me out yesterday|and you didn't have to.
{61750}{61809}- So thank you.|- It's OK.
{61811}{61882}We were gonna grab lunch, if you wanted to...
{61884}{61974}Whoa, you're not hanging|with these losers, are you?
{62007}{62067}Are you kidding?
{62081}{62191}I was just being charitable,|helping them with their fashion problems.
{62193}{62320}You think I really felt like joining|that social leper colony? Please!
{62322}{62410}Boy, where's an invisible girl|when you really need one?
{62622}{62724}- I think you'll be happy here.|- You should fit right in.
{62805}{62850}- Welcome, Marcie.|- Hey.
{62852}{62917}- Class, this is Marcie.|- Hi, Marcie.
{62919}{62969}Sit down.
{63059}{63167}OK, class, let's get started.|Everybody turn to page 54 of your texts.
{63313}{63339}Cool!
{63344}{63400}Visiontext Subtitles: Natasha Cohn
{64192}{64242}Urgh! Argh!
{64245}{64301}ENGLISH