{1}{1}23.976
{134}{175}Being the new doctor at a|hospital can be difficult.
{194}{234}That's why it's always nice|when someone takes the time
{235}{264}to reach out and befriend you.
{280}{311}Hey! I'm Ron, I'm a new doctor here.
{325}{365}Yeah, Ron, the I Don't|Care ward's down there.
{390}{474}Anyway, the person who reached|out to Molly... was Elliot.
{492}{525}Hey, do you wanna go|down to Little Tokyo
{526}{551}and do karaoke with me tonight?
{552}{614}Do people with trichotillomania|compulsively pull their hair out?
{665}{679}Do they?
{716}{767}Cool. 'Cause inviting you to|karaoke is kind of a big deal to me.
{768}{813}I'm a little shy about my "- aoke. "
{832}{864}I'm sure you have nothing|to be embarrassed about.
{865}{930}Oh, I don't know. I'm pretty|tone-deaf. And I do these, like,
{931}{994}kick moves that I don't think|people really get. Plus I sometimes
{995}{1060}wear a cape. Eh! It's|probably all in my head.
{1094}{1111}It's not.
{1131}{1171}Ooh, Dr. Cox, can I ask you something?
{1172}{1232}The answer is yes, it was me|who saw you doing leg lifts
{1233}{1322}in the gym on that inflatable ball.|It was quite the display of girl power.
{1323}{1369}Absolutely loved the leg warmers!
{1370}{1417}First of all, they were|just big socks, okay?
{1419}{1465}And secondly, if you|need to do some laundry,
{1466}{1496}here's the washboard, right?
{1524}{1535}What do you want?
{1536}{1599}As co-chief resident, I've|noticed that some of my residents
{1600}{1655}are a little overwhelmed.|And I think it would be nice
{1656}{1710}if you gave 'em one of your|patented pep-talks, you know?
{1737}{1781}I'll be more than glad to give|your residents a little pep-talk.
{1824}{1881}Each and every one of you|is going to kill a patient.
{1909}{1954}At some point during your|residency you will screw up,
{1955}{2035}they will die, and it will be|burned into your conscience forever.
{2061}{2088}Hell, take|pee-pants, here -
{2089}{2117}"Pee-pants. "
{2138}{2208}he just might go ahead and get himself a good clean kill
{2209}{2278}this morning, seeing as his|patient, Mrs. Samson, is in DKA
{2279}{2335}and he hasn't been tracking|her phosphate level.
{2336}{2377}Her phosphate level.|Her phosphate level.
{2394}{2426}Doug! Stop writing and go!
{2464}{2498}That young man has|killed so many patients,
{2499}{2561}I'm starting to think he just|might be a government operative.
{2602}{2693}The point is, the harder you study,|the longer you just might be able
{2695}{2785}to hold off that first kill. Other|than that, I guess cross your fingers
{2786}{2861}and hope that the guy you murder|is a jackass with no family.
{2897}{2959}Great to see you kids. All the best!
{2990}{3085}Thank you... thank you, Dr. Cox... Uhh, okay,|guys, pizza and punch in the penthouse.
{3129}{3145}Doug!
{3188}{3224}Wrong patient|- one bed over.
{3296}{3318}Hey there!
{3367}{3403}This is like my eleventh slice.
{3404}{3430}Cannonball this!
{3431}{3467}Mm.
{3504}{3531}That's the good stuff!
{3532}{3611}So anyway, after Dr. Cox scared|them, no one wanted pizza or punch.
{3631}{3678}Except for Doug, who'd|worked up a hearty appetite
{3679}{3725}neglecting Mrs. Samson into a coma.
{3836}{3889}Turk! What is Rowdy doing in my closet?
{3910}{3944}He's guarding your shoes, baby!
{3945}{3977}He almost gave me a heart attack!
{3995}{4054}Baby, could you do me a favor and not|hold him by the haunches like that?
{4055}{4089}Yeah, he has hip dysplasia.
{4111}{4144}He's a pure-bred|- it's genetic.
{4223}{4288}I am sick of that creepy thing!|I want him out of my house!
{4290}{4353}Wow, isn't that a shocker,|you don't care about something
{4354}{4434}that's important to me. You know|what? Why don't you just throw him out?
{4435}{4486}Don't listen to him!|He's drunk on cheese!
{4522}{4564}And don't think Rowdy doesn't|know what's going on here!
{4583}{4600}What's he gonna do?
{4827}{4886}Easy, boy. She ain't worth it.
{5277}{5333}So, Mrs. Carter, it turns out|your fever was just a reaction
{5335}{5390}to the anesthetic we gave you|during your cataract surgery.
{5391}{5423}I'm sending you home.
{5424}{5455}Can I drive my trans-am?
{5477}{5522}That's not up to me, Mrs.|Carter. It's up to the police
{5523}{5563}and the owner of those|horses you killed.
{5581}{5619}Ohhh, they were everywhere!
{5620}{5668}You were on a race-track, Mrs. Carter.
{5726}{5762}I don't get why Turk|was so upset about Rowdy.
{5763}{5812}I mean, he's just a creepy,|stuffed, stupid yellow dead dog.
{5869}{5886}Too many adjectives?
{5906}{5946}Well, I'm sure he's|more than a pet to Turk.
{5947}{5986}I mean he's basically|a link to his childhood.
{6007}{6050}He bought him eight years|ago at a garage sale.
{6051}{6090}Oh, well, then he's|just a Nutter Butter.
{6108}{6167}Still... I think I|really hurt his feelings.
{6192}{6256}Maybe you should do something nice|for Rowdy. Like get him cleaned.
{6474}{6521}Your sign doesn't say live dog groomer!
{6564}{6603}As doctors, we always|take patients' histories,
{6604}{6662}even though there usually|aren't a lot of surprises.
{6695}{6731}And, Mr. Phillips, do you exercise?
{6752}{6769}Yoga every morning.
{6770}{6828}Ugh, I can't do yoga -|all that deep breathing.
{6829}{6943}I hate breathing. Except, you|know, to live. Umm, do you drink?
{6944}{6984}Occasional glass of wine with dinner.
{7018}{7039}And any drug use?
{7040}{7089}Been on and off heroin|for the last eight years,
{7090}{7137}but I've been clean|for the last six months.
{7138}{7177}See? Look, no track marks.
{7178}{7215}Way to go, daddy!
{7235}{7254}He's my biggest fan!
{7335}{7389}Heh. Umm... Do you smoke cigarettes?
{7410}{7426}No way.
{7427}{7470}Of course not. Those things'll kill ya.
{7550}{7610}Mr. Daniels, some fluid has|gathered near your heart,
{7611}{7682}so I'm gonna schedule a periocardiocentesis|and drain it with a needle.
{7683}{7731}Someone's gonna stick|a needle in my chest?
{7749}{7792}Not just someone|- Dr. de Man.
{7816}{7835}Who is Dr. de Man?
{7870}{7892}Say it... say it without the "Dr. "
{7893}{7918}Who's Mr. de Man?
{7919}{7950}No, just say|the-the last name.
{7951}{7975}Who's de Man?
{7976}{8069}I'm de Man! That was awesome!|That was fun doing that with you.
{8071}{8163}All right, now that you've got|his confidence, drive it home.
{8164}{8211}So I'll go ahead and|schedule the procedure.
{8227}{8256}If you think it's the right thing to do.
{8257}{8282}I do.
{8296}{8365}Dr. Cox, I want to thank you for|that "everyone's a murderer" speech.
{8366}{8433}Nice scare tactic. Unfortunately,|my residents have stopped eating.
{8456}{8522}That wasn't a scare tactic,|Portia! Eventually everyone commits
{8523}{8600}a sin of omission or doesn't act quickly|enough, and somebody kicks the bucket.
{8602}{8678}It's really... it's really not a question|of "if", it's a question of "when. "
{8736}{8795}It's strange. Even though a lot of|patients have died under my care,
{8796}{8852}I don't think I've|killed any of them...
{9007}{9029}Heaven's a diner?
{9049}{9074}Get anything you want, dear.
{9075}{9117}Ooh! Maybe I'll have some flapjacks!
{9136}{9153}They don't have those.
{9154}{9224}No flapjacks in heaven!?!|Are flapjacks evil?
{9257}{9295}We-d-d-don't worry about|it. Listen, dead people,
{9296}{9396}do any of you feel that I may|have, you know... killed you?
{9397}{9431}No.
{9456}{9486}I mean, you weren't a great doctor.
{9487}{9512}He was nervous.
{9513}{9598}Oh, like a little bird! But no,|dear. You didn't kill any of us.
{9693}{9765}You know what? I left|my wallet back on earth.
{9810}{9858}Haha! Suckers!
{9956}{9987}Heard you're trying to clean a dead dog.
{9988}{10019}Yeah, who told you that?
{10020}{10091}Mmm, the wind... Blonde doctor.
{10092}{10111}Oh.
{10112}{10142}I can clean it for you.
{10160}{10178}Why would you do that?
{10198}{10253}I don't know... Still a|little drunk from breakfast.
{10289}{10344}Plus, taxidermy used to|be kind a... hobby of mine.
{10345}{10404}You know, till the state|took my license away.
{10439}{10454}How come?
{10455}{10521}What happened to all the|cute little squirrels, Flo?
{10630}{10675}Let's call this meeting to|order. Uh, first things first,
{10676}{10752}I counted the ballots, and,|uh, someone voted twice.
{10783}{10825}Interesting. I'm not|pointing fingers - Troy.
{10861}{10894}There were never any squirrels.
{10951}{11033}Turk. Got this patient who's got a damaged|heart valve and needs a replacement.
{11058}{11081}Is he a good candidate for surgery?
{11082}{11179}Definitely. Thirty-five, married,|good job, cute little boy, great dog...
{11210}{11286}Can't remember what kind they said -|long-time recovering heroin addict -
{11287}{11360}a bulldog! That's what it was!|Named Paris - after the city,
{11361}{11397}not the slutty socialite tramp.
{11418}{11439}He's a heroin addict?
{11440}{11497}Yeah, but he is, like, super|serious about his sobriety.
{11498}{11528}I mean, he's been to|rehab like six times.
{11529}{11598}Sounds like he needs to dial it|up to super-duper serious, huh!
{11619}{11626}I'll tell him!
{11627}{11689}Look, Elliot, you know the chief|of surgery isn't gonna accept
{11690}{11725}the surgical risk of a|valve replacement on someone
{11726}{11791}who's just gonna destroy it with drugs.
{11961}{11979}Want some of my pancakes?
{11980}{12028}Uh, devil cakes? No thank you!
{12072}{12114}Do you know that Dr. Cox|is trying to convince me
{12115}{12183}that everyone eventually|kills a patient? But I haven't!
{12184}{12210}I know you haven't!
{12211}{12304}Hell yeah, I have. Remember|my first year? Mr. Quinn?
{12328}{12375}I forgot to write the order|for his albumin drip and he...
{12376}{12483}hemorrhaged and died.|You want your doughnut?
{12511}{12545}And it turned out Turk|wasn't the only one.
{12600}{12654}Mmm, Mrs. Kahn, my second year.
{12690}{12767}Uh, Mrs. Studebaker, forty|minutes into my first day.
{12768}{12844}I've been a doctor for thirty|years. What do you think?
{12862}{12899}On my third day, there was Mr. Kirshnar.
{12923}{13027}Jenny Roth, about eight weeks ago. It|was really tough, because she was hot.
{13028}{13071}And then later|that third day-
{13120}{13149}Oh, boy, that can't be good.
{13185}{13271}No, Newbie, I have not killed.|But I happen to be, as always,
{13272}{13353}the exception that proves|the rule. So, right about now,
{13354}{13433}you gotta be asking yourself,|do you think you're that good?
{13528}{13558}Oh my God. I'm gonna kill someone.
{13636}{13679}Anyway, because of the heroin|use, surgery doesn't want
{13680}{13734}to give Mr. Phillips a heart|valve. So now an ethics committee
{13735}{13798}is gonna decide if he gets the|operation or not. And I'm freakin' out,
{13799}{13830}because I've gotta go|and argue his case at-
{13853}{13875}Oh my God! Is it already two o'clock!?
{13876}{13938}Oh, relax, that's Greenland|time. This way I remember
{13939}{13989}to call my mom on her vacation|before she goes on the boat.
{14014}{14026}"The boat"?
{14027}{14087}Yeah, she's been sleeping with|a commercial salmon fisherman.
{14118}{14138}How fun for her!
{14139}{14186}Look, I've dealt with a|lot of ethics committees,
{14187}{14240}and you're gonna be great. I|mean the key is just be confident.
{14265}{14286}Well, I'm not.
{14317}{14377}I tell you what: I'll go with you|for moral support. And, you know,
{14378}{14434}if things get dicey 'cause it's|just a bunch of stuffed shirts,
{14435}{14489}then we could make out - and|they'll give you whatever you want.
{14536}{14575}What? I thought I heard something.
{14596}{14618}Goodbye, Todd.
{14653}{14676}Back to the transplant.
{14714}{14760}So, who's even on an ethics committee?
{14762}{14807}Well, obviously higher ups. Umm...
{14834}{14910}...the Chief of Medicine...|A sharp legal mind...
{14962}{15008}And an older doctor with|a wealth of experience.
{15009}{15088}If Edwards is dead, I want his cupcake.
{15146}{15173}Not yet.
{15396}{15432}As I was contemplating how|easy it would be to make
{15433}{15487}my first fatal mistake, I|had a feeling that Mr. Daniels
{15488}{15525}felt good about this procedure.
{15526}{15562}You know, I feel good|about this procedure.
{15563}{15636}See? Still, we all end up|leaning on certain clichés
{15637}{15715}when making major decisions.|Like, "Don't jump off a bridge
{15716}{15750}if you don't know how|deep the water is. "
{15751}{15822}This procedure's too risky right now,|Mr. Daniels, I think we should wait.
{15886}{15949}And, of course, the classic, "No|matter how clean the janitor gets
{15950}{16009}your husband's dead dog, you|still need to put him in the trunk
{16010}{16067}and not accidentally leave him|on the roof when you drive off. "
{16192}{16286}And finally, the lesser-known, "You can|accomplish anything with a friend by your side. "
{16316}{16373}I understand that because of his|drug problem, some of you don't think
{16375}{16431}that Mr. Phillips is a good|candidate for surgery, but believe me,
{16432}{16505}he understands that this heart|valve is a responsibility.
{16506}{16578}Those of you who have met him,|like Ted, can attest to this.
{16616}{16668}This is a very dicey case.|Ted, what do you think?
{16669}{16730}She knows my name! Whatever she wants!
{16731}{16798}Very ethical. Why don't I|open the floor to those people
{16799}{16868}who currently do not|have erections? Dr. Clock.
{16869}{16902}Do you think this guy'll stay clean?
{16903}{16970}Oh, I'm just here as a friend.|I- I think you should ask Ted again.
{16971}{17072}Oh, good God, she knows|it too! Am I awake?
{17073}{17210}Dr. Clock. Edwards, here, is at best just a few |minutes away from walking towards the light,
{17211}{17335}so what's say you stop wasting our time and|give me your professional opinion?
{17354}{17393}Of course, sometimes|friends will surprise you.
{17430}{17495}Mr. Phillips' numerous relapses|paint the picture of someone
{17496}{17574}who has not overcome his addictions,|so, no, I don't think he will.
{17630}{17661}Karaoke's so off!
{17766}{17793}Look, I know you're mad.
{17794}{17845}Why? Because you betrayed me? Betrayer.
{17846}{17908}Look, I'm sorry, but when they|asked me for my professional opinion,
{17909}{17928}I had to give it.
{17929}{17975}Oh, I don't know, if you were a|real friend you could have lied,
{17976}{18043}kept your mouth shut, made out with me...|any of the stuff that we talked about!
{18063}{18081}Did I just hear?
{18082}{18109}Todd!
{18149}{18191}Look, I really want to work|this out, but I have to see
{18192}{18233}this schizophrenic patient,|and it's already six.
{18234}{18312}No, Molly, it's three! You're|still on stupid Greenland time!
{18360}{18405}Oh, shoot, I forgot to|call my mom in Yergi.
{18462}{18527}I know I bailed on Mr. Daniels, but|the whole having not killed thing
{18528}{18597}got in my head. Still,|no one will notice.
{18598}{18669}Ah! Kiki Dee! I heard|Mr. Daniels isn't getting
{18670}{18729}his periocardiocentesis. Since when?
{18730}{18774}Now you're gonna lie here.|Don't be too specific!
{18775}{18852}Since 1:42 yesterday afternoon.|His wife did not want him to do it.
{18853}{18906}She's beautiful, by the way|- one green eye, one blue.
{18907}{18959}She's from Luxembourg.|They're both from Luxembourg.
{18960}{19012}I believe they're, uh, Luxem... bourgian.
{19013}{19064}Where in Luxembourg? I-I|spent two weeks there.
{19065}{19121}What are the odds? Just stay vague.
{19122}{19192}Uh, outside Mertert,|near the German border.
{19193}{19208}Ah.
{19209}{19274}They say what they miss most|are those lazy summer afternoons
{19275}{19301}on the Moselle River.
{19302}{19353}You are channeling that|seventh grade book report!
{19354}{19384}Okay. Okay, then.
{19385}{19473}Bullet dodged! He totally bought|it! Hey, where's he taking me?
{19496}{19562}Mr. Daniels. We have|rethought things and decided
{19563}{19594}that you should have that procedure.
{19595}{19621}Okay.
{19661}{19695}I know that took quite|a bit of cajoling,
{19697}{19730}but I think I was able to convince him.
{19763}{19819}That's okay. 'Cause I wasn't|the only one lying around here.
{19848}{19910}Hey. Baby. I'm gonna head home and|watch some television with Rowdy.
{19939}{19995}Rowdy? NO! Um, you shouldn't go home.
{19996}{20020}Why?
{20021}{20149}I need you to go somewhere for me.|I want you to go to a... strip club!
{20183}{20196}Okay.
{20248}{20278}Hey, Turk, can I talk|to you for a second?
{20280}{20309}Can't talk now, good stuff's happenin'!
{20344}{20365}Can I talk to you for a second?
{20366}{20391}Don't care!
{20421}{20476}Where, where am I gonna find|a dead stuffed yellow lab?
{20477}{20515}I can help.
{20538}{20564}No, you have work to do.
{20657}{20677}Let's go.
{20813}{20830}NO!
{20831}{20908}Okay. I just needed to|know where the line was.
{21133}{21183}Helloo. Wrong place,|wrong time, little buddy.
{21293}{21449}Fellas, I'd like you all to meet... Kyle.|Welcome him, treat him as a brother.
{21450}{21593}You'll enjoy it here. Any complaints, go|to Duane. Umm, what've we got on the table.
{21594}{21682}Greg, may I run the|meeting? Is that cool? Okay.
{21720}{21783}Well, I guess I was a little|more persuasive than I thought.
{21809}{21829}You got the heart valve!
{21830}{21858}Oh! That's amazing!
{21877}{21955}We have to celebrate. How do|you celebrate without heroin?
{21956}{21988}Uh, with cake mostly.
{21989}{22024}Then let's score some cake.
{22025}{22095}And, Mr. Phillips, part of the|deal here is that you'll come back
{22096}{22127}for the next six weeks for drug rehab.
{22128}{22196}Absolutely. Not a problem.|I'm real good at rehab!
{22240}{22282}But after that, I'm gonna|move my family down to Florida.
{22283}{22336}Start fresh, you know?
{22337}{22363}Yeah.
{22364}{22437}Hey! Did somebody page me? I'm sorry I|took so long, I was just eating lunch.
{22439}{22511}Oh, of course you were! It's 8:30 in|the morning! Just wanted to let you know
{22512}{22558}that the committee voted in my favor.
{22576}{22599}Congratulations!
{22600}{22623}Thank you.
{22624}{22653}Well, I was congratulating Dean.
{22654}{22678}Uh, why?
{22679}{22711}He got a new heart valve.
{22712}{22749}Oh, right. She voted against you!
{22750}{22787}Can I talk to you outside?
{22857}{22896}Did you just page me so you|could rub my face in this?
{22897}{22963}Yes. Uh, there's also a couple|of messages on your home machine.
{22990}{23029}Look, Elliot, I hope I'm wrong,|and I hope he stays clean.
{23030}{23074}Let's just not make this personal, okay?
{23075}{23126}Said the loser. Who lost.
{23156}{23216}Don't push me. 'Cause one of the|reasons I became a therapist is
{23218}{23277}I've always been able to zero in|on a person's greatest insecurity.
{23278}{23344}Ohhh, I'm real scared,|Molly, what'cha gonna-
{23345}{23371}Eyebrows.
{23448}{23505}"Eyebrows. " Like|that's gonna make you-
{23561}{23606}Elliot, come on, you|can't be that insecure.
{23636}{23696}Giant Adam's apple!
{23751}{23780}I have to go.
{23781}{23853}Elliot's comment didn't bother me,|because I'm proud of the body God gave me.
{23897}{23964}Besides, I had bigger problems. I|had to do Mr. Daniels' procedure.
{23984}{24047}Luckily I'm a professional, and|professionals finish the job.
{24080}{24174}This needle is too sticky! I'm|out! Get it together, Laverne!
{24215}{24300}Hey, Peggy? Yes, I noticed the|turtleneck choice in August,
{24301}{24364}and can only assume it's got|something to do with that grapefruit
{24365}{24442}you store in your trachea.|Let me put your mind at ease:
{24443}{24487}You've killed before.
{24520}{24533}Who?
{24534}{24569}Do you remember Mrs. Carter?
{24630}{24650}Whoa. Bye-bye.
{24651}{24709}Wahoooo!
{24710}{24766}She died?
{24767}{24864}Three days ago of endocarditis. You didn't|get blood cultures and you missed it.
{24865}{24889}You happy?
{24925}{24970}The weird thing was that|I was a little happy.
{25014}{25037}Sticky needle please!
{25038}{25150}Here you go, Doctor. Oh, by the way,|when this is over I'm kicking your ass!
{25217}{25260}Psst! Where's your husband?
{25431}{25452}He isn't here.
{25500}{25517}Ruff, ruff.
{25557}{25584}You found Rowdy!?!
{25585}{25703}Nope. Not Rowdy. This is Steven. You know,|Rowdy was 48 inches from snout to tail,
{25704}{25751}Steven's only 46... on a good day.
{25752}{25789}I think we're okay!
{25823}{25860}I got him off another|taxidermy guy on the internet.
{25861}{25913}Had to trade him my, uh, squirrel army.
{25934}{25991}Oh, I'm sorry you had to|do that; but thank you!
{26020}{26067}Nah. Everyone thinks squirrel|armies are so great...
{26098}{26136}I'm not sure it's the|healthiest habit in the world.
{26166}{26217}Thank you.|Thank-
{26219}{26264}He likes the park.
{26266}{26310}Let it go. Okay.
{26378}{26432}Ew. Smells like Rowdy.
{26468}{26493}He's Steven.
{26548}{26641}Killing Mrs. Carter, though admittedly bad|for her, was just the pick-me-up I needed.
{26676}{26732}I don't know how my car ended|up in the community pool.
{26733}{26812}You musta lost control after|you went through the snack bar.
{26813}{26841}Mmm.
{26842}{26871}Mrs. Carter?
{26899}{27006}Ooh, did I trick|Newbie? I did, didn't I!
{27007}{27080}And now of course he has to live|in fear of when he will kill.
{27081}{27127}When, when, when when when|when when when when when?
{27128}{27159}You know what, I don't appreciate lying.
{27160}{27260}Come on. I know you're scared. A lot|of times you feel like a little girl
{27262}{27360}in a big gal's body. But here's the|dirty little secret: Fear is good.
{27361}{27468}It keeps you from becoming a crappy doctor.|Trick is you just can't let it paralyze you.
{27469}{27574}But don't you worry about a thing, there,|Newbie. You're a sure thing to get a kill.
{27575}{27631}In fact, should be any day now!
{27632}{27718}One of the hardest things around here is that|sometimes you don't get to know how things end.
{27899}{27911}What are you doing?
{27912}{28048}Oh, just waiting for Mr. Phillips. He,|uh, showed up the first couple of days,
{28049}{28109}but he's missed his last|three rehab appointments.
{28168}{28182}I'll wait with you.
{28226}{28290}Thanks. I got my eyebrows waxed.
{28315}{28339}They look really good.
{28458}{28507}...Whether it's wondering|if your husband will realize
{28508}{28556}you replaced his dead dog|with a shorter replica...
{28632}{28693}...Or wondering when and if you're|gonna kill that first person.
{28723}{28778}Okay, everybody, watch closely,|because if you're not careful,
{28779}{28829}you can cause a pneumothorax.
{28926}{29010}Ultimately it'll drive you crazy if you|don't have a friend to help you through it.
{29040}{29103}You know, he might have gone to Florida early.|Maybe he's going to a hospital down there.
{29127}{29137}You think?
{29138}{29173}I don't know. Maybe.
{29748}{29830}Okay, there is no way I'm following|that guy. I don't even have my cape.
