{63}{168}This is a nightmare. My world is spinning.
{183}{274}- It's not that bad, Willow. Really.|- 140, verbal?
{288}{350}I'm pathetic. Illiterate.
{363}{414}I'm Cletus the Slack-Jawed Yokel.
{423}{510}And the fact that your 140, verbal,|resembles my combined score
{528}{598}in no way compromises|your position as the village idiot.
{603}{674}I just... Where did I go wrong?
{738}{793}You did amazing, Willow. As usual.
{813}{858}- You guys get your scores?|- Cordelia!
{858}{951}Willow was very sad about her|academic failure. How did you do?
{1008}{1053}- This is not good.|- What's not good?
{1053}{1161}It may hurt my standing as campus stud|when people find out I'm dating a brain.
{1188}{1264}Please. I have some experience|in covering these things up.
{1278}{1320}I can see why you'd be upset.
{1323}{1359}That was my sarcastic voice.
{1368}{1438}- It sounds like your regular voice.|- I've been told that.
{1443}{1533}- We should celebrate.|- Like, the four of us?
{1548}{1604}A double date. It could have potential.
{1608}{1684}Buffy, hey! Did you get your SAT scores?
{1728}{1833}By the look on your face, I guess we'll be|manning the drive-thru window side by side.
{1848}{1945}They're just test scores, right?|What do they really mean, anyway?
{2013}{2067}1430! Buffy, you kicked ass!
{2103}{2186}OK, so academic achievement|gets me a little excited.
{2193}{2248}- Buff, that's amazing.|- Let me see that.
{2268}{2321}With those scores you can apply anywhere.
{2328}{2391}Buffy, this could change your whole future.
{2403}{2476}- The thought had occurred to me.|- Then why the sour puss?
{2478}{2539}I don't know. I guess... my future...
{2553}{2619}I never thought about it.|I wasn't even sure I'd have one.
{2628}{2721}I think this is great. Now you can|leave and never come back.
{2763}{2836}I mean it in a positive way. Get out|of Sunnydale. It's a good thing.
{2853}{2916}What kind of moron would|want to come back here?
{3243}{3334}Home... sweet... home.
{4700}{4796}# And more, much more than this
{4805}{4898}# I did it my way
{4940}{5001}Drusilla! I'm home!
{5555}{5632}Why did you do it, baby?|Why did you leave me?
{5690}{5740}We were happy here.
{5945}{6035}You stupid, worthless bitch!
{6110}{6155}Look what you've done to me.
{6215}{6265}Come on. It'll be fun.
{6275}{6367}I don't know. I thought we were gonna|do something, you know... classy?
{6395}{6444}What's classier than bowling?
{6455}{6504}Apart from everything ever? Let's see.
{6515}{6578}Oz and Willow are down.|You're the swing vote.
{6590}{6644}I guarantee fun.
{6695}{6780}- Hey, those are from the pier.|- Yeah. I just got 'em developed.
{6800}{6888}There's pictures. Of me. In your locker.
{6905}{6973}I never knew I was locker-door material.
{6995}{7096}Well, just barely. Besides, I look|really cute in those pictures.
{7100}{7171}Hey, so what's the verdict? Do we bowl?
{7190}{7288}- We bowl.|- Great. Bowling date. I'm on Oz's team.
{7310}{7372}Yeah? Well, prepare to be crushed.
{7385}{7421}Maybe we should practise.
{7430}{7484}They don't stand a chance. I'm really good.
{7490}{7591}Or I used to be, when they had|the inflatable things in the gutters.
{7655}{7705}- What's this?|- It's a gift.
{7715}{7786}- What's the occasion?|- Pretty much you are.
{7865}{7950}- It's a little Pez witch!|- It's kind of a theme present.
{7970}{8045}- Do you like it?|- I like... I more than like.
{8045}{8116}Oz, this is probably the sweetest...
{8135}{8230}We have to find a little Pez werewolf,|so little Pez witch can have a boyfriend.
{8240}{8353}I don't think they make a werewolf Pez. We|might have to settle for a wacky cartoon dog.
{8375}{8431}This is just so thoughtful.
{8465}{8514}Well, I think about you.
{8525}{8589}Oh, I don't have anything to give you.
{8630}{8674}Yeah, you do.
{8864}{8923}Buffy, this is remarkable.
{8939}{9012}So is this. Where is this|retreat thingy? The Yukon?
{9044}{9127}It's quite nearby. It's a clearing|at the top of Breakers Woods.
{9149}{9252}It's the site of some|fascinating druidic rituals.
{9284}{9342}But you're just going for a few days, right?
{9344}{9418}You're not gonna settle there|and grow crops or anything?
{9434}{9547}What? Oh, my gear? No, no, no,|this is basic necessities.
{9569}{9614}Giles. You pack like me.
{9644}{9756}Here. I suspect your mother will|want to... put it on the refrigerator.
{9764}{9860}Yeah. She saw these scores and|her head spun around and exploded.
{9884}{9935}I've been on the Hellmouth too long.
{9944}{10003}- That was metaphorical, yes?|- Yes.
{10019}{10060}She was happy.
{10079}{10158}She started with all this crazy talk|about me going to college.
{10169}{10216}Maybe someplace else.
{10229}{10323}I know. I said you were gonna have a goat.|Responsibilities. I know the drill.
{10349}{10414}- She may be right.|- Yeah, no, I figured you...
{10454}{10506}OK. Be kind. Rewind.
{10529}{10632}With scores like these, Buffy,|you could have a first-rate education.
{10679}{10772}I'm not suggesting that|you ignore your calling,
{10784}{10855}but you need to look to your future.
{10859}{10978}And with Faith here,|it may be that you can... move on.
{11009}{11069}For a time, at least.
{11069}{11090}Wow.
{11099}{11166}Well, let's discuss it when I get back.
{11174}{11254}In the meantime, I'd like you|to continue training.
{11264}{11313}And please don't do anything rash.
{11324}{11378}"Anything rash" meaning...?
{11399}{11443}Are you planning on seeing Angel?
{11474}{11540}Yes, actually. I am.
{11564}{11645}Look, but there's not|gonna be any rash. Anywhere.
{11684}{11773}OK, we're friends.|That's all either of us wants.
{11819}{11847}Nothing's gonna happen.
{11849}{11911}- Something's gonna happen.|- Like what?
{11924}{11997}It's a mistake. It's a terrible, fatal mistake.
{11999}{12043}- I see that now.|- It's just bowling.
{12059}{12164}It's bad bowling. It's a double date.|With all of us. They're gonna know.
{12179}{12270}- How are they gonna know?|- It's a very intimate situation.
{12284}{12383}It's all sexy with the smoke|and sweating and shoe rental.
{12404}{12464}- You're turned on by rented shoes?|- That's not the issue.
{12464}{12547}Let me ask you this. What are they|gonna know? That we're friends.
{12569}{12645}Old friends. Maybe we've had|one or two indiscretions, but that's past.
{12659}{12766}Look, we're just very good friends who like|to hang out. And can I kiss your ear lobe?
{12779}{12818}No. Well, OK.
{12824}{12868}No. Pez.
{12944}{13012}Maybe bowling might be|too much to handle. Man!
{13094}{13198}I wish I wasn't so attracted to you.|I wish we could make it all stop.
{13229}{13276}Any suggestions?
{13289}{13352}Carnegie Mellon has|a wonderful design curriculum.
{13364}{13462}And Brown University's history programme|is... You like history, right?
{13484}{13590}Could we talk about this another time?|All day it's been "Congratulations! Go away."
{13604}{13644}That's not it. It's just...
{13649}{13730}You belong at a good old-fashioned college|with keg parties and boys.
{13754}{13818}Not here with hellmouths and vampires.
{13829}{13874}Not really seeing the distinction.
{13874}{13992}You always talk about how you wish you|could lead a normal life. This is your chance.
{14009}{14083}Yeah, it's just not that simple.|I have responsibilities.
{14099}{14160}I know, but I spoke with|Mr Giles and he said...
{14174}{14262}That Faith can be Miss Sunnydale|in the Slayer Pageant. I know.
{14279}{14370}It's time to think about your future,|Buffy. About your whole life.
{14384}{14444}I mean, is there anything keeping you here?
{15055}{15099}Yeah, you.
{15130}{15184}You think I'm afraid of you?
{15295}{15347}We were happy.
{15355}{15399}You brainwashed her.
{15400}{15444}I could just...
{15550}{15656}Yeah, I'll show you who's a cool guy.
{15685}{15734}You're goin' down.
{16825}{16874}This is just too much.
{16945}{16988}Did you come in through the back?
{16990}{17046}Yeah. I need a curse.
{17065}{17103}A what?
{17110}{17177}A curse. You know, something nasty.
{17185}{17230}Boils. I want to give him boils.
{17230}{17320}All over his face. You know, dripping|pustules. Really go for the gusto here.
{17335}{17386}I'm hearing a lot of negative energy, and...
{17395}{17479}Leprosy. I want a spell|that makes his parts fall off.
{17500}{17552}We don't carry leprosy.
{17590}{17643}Would you excuse me a moment?
{17650}{17731}Blessed be. Anything|in particular I can help you find?
{17755}{17848}Yeah. It's all here on the list:|essence of rose thorn, canary feathers...
{17890}{17982}A love spell. Want that old lover|to come back to you?
{17995}{18078}- Are you sure you know what you're doing?|- No. I mean, yes.
{18085}{18207}I know how to do a love spell,|but this is more of an anti-love spell.
{18235}{18290}Yeah. Kind of a de-lusting.
{18295}{18345}The supplies are basically the same, right?
{18355}{18484}Basically. Although raven feathers tend to|breed a little more discontent than canary.
{18505}{18546}Let me just get some things.
{18640}{18708}That'll be $15.80 for the lot.
{18790}{18832}Thanks.
{18955}{18998}So, did you find a spell book?
{19030}{19065}Forget the book.
{19240}{19300}I just got a better idea.
{19535}{19610}Oh, look at that. Every time. Cuts to the left.
{19655}{19707}And it's not the carpet. It's me.
{19715}{19796}I swear, I would sell my soul|for a decent short game.
{19805}{19873}Of course, it's a little late for that.
{19910}{20021}I don't suppose I could offer your soul?|It would really help me on the green.
{20060}{20142}I'm just funnin'. So, we have|a Spike problem, do we?
{20150}{20272}He's been spotted back in town and there was|an incident at a magic shop in broad daylight.
{20285}{20368}- The police had a helluva time covering it up.|- Well, yes.
{20390}{20441}He was up to all sorts|of shenanigans last year.
{20450}{20508}We had a world of fun|trying to guess what he'd do next.
{20510}{20544}I remember.
{20585}{20638}But I guess we're past that now.
{20660}{20744}This year is too important to let|a loose cannon rock the boat.
{20750}{20841}Should I have Mr Trick send a...|committee to deal with this?
{20855}{20927}"Loose cannon rock the boat."|Is that a mixed metaphor?
{20960}{21060}Boats did have cannons.|And a loose one would cause it to rock.
{21095}{21159}Honestly. I don't know where|my mind goes these days.
{21170}{21251}Why don't you take care of that Spike|problem? A committee, like you said.
{21275}{21320}- As good as done.|- That's swell.
{21320}{21364}Fore!
{21515}{21587}- College, huh?|- Higher education.
{21620}{21663}Kind of an intense proposition.
{21665}{21715}Where do you wanna go?
{21725}{21797}I have no idea. My mom|is the one that got all these.
{21815}{21898}She's so excited, she|can't stop talking about it.
{21905}{22006}I had a really hard time coming up|with an alibi so I could come over here.
{22025}{22082}- She doesn't know about me?|- Big "no".
{22115}{22174}She's having enough trouble|with the slayer issue.
{22190}{22275}I don't think she's ready to|process the information that...
{22295}{22340}you and I are friends again.
{22340}{22418}Anyway, I think this college jones|is just a reaction to the slayer thing.
{22430}{22522}- She wants you to get out.|- Someplace a little less hellmouthy.
{22550}{22634}She has a point. You know?|But there are reasons to stay too.
{22655}{22699}What are they?
{22775}{22851}Oh, and there's my slayer duties, obviously.
{22910}{22949}What do you think I should do?
{22955}{22999}As a friend?
{23060}{23105}I think that you should leave.
{23105}{23165}And this is a good opportunity for you.
{23270}{23366}Yeah. It's not like there's|any great thing keeping me here.
{23495}{23577}Thanks for the advice. It's|another perspective to consider.
{23585}{23658}Where are you goin'?|You just got here. It's early.
{23690}{23775}Yeah, well, my mom starts worrying|a lot earlier these days.
{23780}{23833}I'll stop by soon.
{24002}{24052}Whoa! It smells like church in here.
{24062}{24114}No, wait. Evil church.
{24122}{24178}It's just chemistry stuff. An experiment.
{24182}{24243}So you said when you called.|Why do I have to be here?
{24257}{24317}It'll help you on the exam.|You're way behind.
{24347}{24424}But that's why you love me, right?|Academically dangerous.
{24437}{24475}Here, hold this.
{24482}{24544}A feather? And who will I be tickling?
{24647}{24709}OK. Bring mixture to a boil.
{24722}{24807}I assume this won't make us late|for our evening of bowling magic?
{24827}{24913}There's no magic! I mean... bowling, yeah.
{24932}{24986}Cordelia and Oz are gonna meet us here later.
{24992}{25042}Can we turn these lights on?
{25112}{25200}- Is that a spell book?|- No, no, no. Chemistry book.
{25232}{25314}Wait a minute. This is love-spell stuff.|You're doin' a love spell?
{25322}{25383}No, of course not! This is a purely scientific...
{25427}{25463}de-lusting spell.
{25472}{25536}For us. I thought it would|go better if you didn't know.
{25547}{25631}Are you nuts? Have you forgotten that|I tend to have bad luck with these spells?
{25637}{25700}But you said you wished|these feelings could go away.
{25712}{25816}I wished I was a fireman when we were kids,|but you didn't follow through on that.
{25832}{25915}I can't do this any more, Xander.|This whole "us" thing is...
{25967}{26044}Do you need to resort to the black arts|to keep our hormones in check?
{26057}{26107}At this point, I'm thinking no.
{26117}{26244}I'll get the lights. Clean this place up before|they get here and start asking questions.
{26267}{26298}Xander!
{26312}{26357}I need to borrow the little girl.
{26357}{26403}You don't mind, do you?
{26567}{26638}Threatening me? That's not nice.
{26657}{26713}We're all gonna be very best friends.
{26762}{26806}Xander!
{26867}{26919}A spell. For me.
{26957}{27035}- You're gonna do a spell for me.|- What kind of spell?
{27047}{27124}A love spell. Are you brain dead?
{27182}{27227}I'm gonna get what's mine.
{27242}{27287}What's mine.
{27302}{27357}I'll teach her to walk out on me.
{27482}{27539}- What are you starin' at?|- Nothin'.
{27557}{27600}You can do it, right?
{27602}{27661}You can make Dru love me|again. Make her crawl.
{27677}{27763}- I can try.|- What are you talking about, trying?
{27782}{27839}- You'll do it.|- Yes, I'll do it.
{27962}{28054}You lie to me and I'll shove this through|your face. Right through to your brain!
{28067}{28111}No, please, no.
{28247}{28297}She wouldn't even kill me.
{28397}{28446}She just left.
{28502}{28589}She didn't even care enough to|cut off my head, or set me on fire.
{28607}{28658}Is that too much to ask?
{28667}{28742}You know? Some little sign that she cared?
{28832}{28890}It was that truce with Buffy that did it.
{28922}{28969}Dru said I'd gone soft.
{28982}{29046}Wasn't "demon" enough for the likes of her.
{29057}{29182}I told her it didn't mean anything. I was|thinkin' of her the whole time. She didn't care.
{29207}{29265}So, we got to Brazil and she was...
{29297}{29347}she was just different.
{29387}{29505}I gave her everything. Beautiful jewels,|beautiful dresses with beautiful girls in them.
{29522}{29573}But nothin' made her happy.
{29582}{29636}And she would flirt.
{29672}{29737}I caught her on a bench,|makin' outwith the chaos demon.
{29747}{29791}Have you ever seen a chaos demon?
{29792}{29875}They're all slime and antlers.|They're disgusting.
{30002}{30056}She only did it to hurt me.
{30077}{30171}So I said "I am not|putting up with this any more."
{30197}{30238}And she said "Fine."
{30242}{30334}And I said "I've got an un-life, you know?"|And she said...
{30347}{30419}she said we could still be friends.
{30467}{30520}God, I'm so unhappy.
{30572}{30663}- There, there.|- I mean, friends. How could she be so cruel?
{30827}{30871}That smell.
{30917}{30961}Your neck.
{31022}{31063}I haven't had a woman in weeks.
{31067}{31106}No! No! Hold it.
{31112}{31190}- Well, unless you count that shopkeeper.|- No. No, hold on.
{31217}{31307}I'll do your spell for you|and I'll get you Drusilla back,
{31322}{31463}but there will be no "bottle in face" and|there will be no "having" of any kind with me.
{31487}{31522}All right?
{31622}{31666}All right.
{31727}{31772}Get started.
{31772}{31839}Now, I'm not a real witch, you know.
{31862}{31920}I don't know if this is gonna work right away.
{31922}{31986}Well, if at first you don't succeed,
{32027}{32075}I'll kill him and you try again.
{32177}{32229}This... isn't enough.
{32252}{32327}- What?|- Well, there are other ingredients.
{32342}{32418}And a book. I need a spell book. This isn't it.
{32432}{32484}You've got it, though. At home?
{32492}{32548}Not at home. I left it somewhere.
{32657}{32689}Where?
{32878}{32947}- Thank God. You are here.|- Not all of us have dates tonight.
{32953}{32984}Something's up.
{33073}{33156}We were supposed to meet in here.|I don't know what could have happened.
{33178}{33248}What is all this stuff?|I'm thinking Weird Science,
{33253}{33344}Was Willow messing with her magic|again? Maybe they disappeared.
{33358}{33413}Maybe she turned Xander|into something ishy.
{33433}{33502}- There was obviously a fight.|- I don't see any blood.
{33508}{33562}Yeah, either they were taken or they ran or...
{33568}{33674}- You're having too many "or"s. Pick one.|- I don't know. I need you to find Giles.
{33688}{33726}I'm gonna look for them.
{33733}{33802}- Where is Giles?|- He's at a retreat in Breakers Woods.
{33823}{33895}- I know the spot. But it's a 45-minute drive.|- So motor.
{34093}{34150}- Giles?|- Are you still working out?
{34183}{34213}No, Mom. Actually...
{34213}{34296}I was hoping that we could schedule|a college talk later tonight,
{34318}{34382}I admit I overreacted before.
{34393}{34523}You don't have to go across the county.|I picked up brochures from nearby schools.
{34543}{34636}- That's great, Mom, but now's really not...|- Hello, Joyce.
{34795}{34878}So I'm strolling through the park looking|for a meal, and I happen to walk by,
{34900}{34958}and she's making out with the chaos demon.
{34960}{35030}So I said "You know, I don't|have to put up with this."
{35035}{35127}And she said "Fine." So I said|"Fine, do whatever you like."
{35170}{35221}I mean, I thought we were gonna make up.
{35245}{35300}Well, she sounds very unreasonable.
{35305}{35357}She is. She's out of her mind.
{35380}{35432}That's what I miss most about her.
{35440}{35510}Sometimes, even when two people|seem right for each other,
{35515}{35598}their lives take different paths.|Like when Buffy's father and I...
{35620}{35706}This is different. Our love|was eternal - literally.
{35755}{35812}You got any of those little marshmallows?
{35830}{35874}Let me look.
{36220}{36282}- Spike.|- Oh, my God. Get out of here.
{36295}{36337}Yeah. You're not invited.
{36340}{36414}- He'll kill us.|- Not while I breathe. Actually, I don't.
{36430}{36530}- Joyce, listen to me.|- Get out of this house or I will stake you.
{36550}{36590}You're a very bad man.
{36595}{36654}Joyce, you can't trust him. Invite me in.
{36700}{36751}- I'll cut your head off.|- You and what army?
{36760}{36812}That would be me.
{36835}{36900}Angel, why don't you come on in?
{36940}{36978}Oh, no.
{36985}{37045}- You shouldn't have come back.|- I do what I please.
{37060}{37108}OK, I'm confused again.
{37135}{37164}Willow!
{37165}{37246}- You took Willow.|- You do me now, you'll never find the witch.
{37255}{37288}- Willow's a witch?|- And Xander?
{37300}{37353}- Him too.|- Xander's a witch?
{37375}{37419}Where are they?
{37450}{37490}It doesn't work like that, peaches.
{37495}{37567}When did you become soul-having?|I thought you outgrew that.
{37570}{37659}Your friend will work magic for me.|When she does my spell, I'll let them go.
{37675}{37797}- You're not famous for keeping promises.|- You and your poof want to tag along, fine.
{37825}{37914}But you get in my way,|and you kill your friends.
{38161}{38285}What if they were kidnapped by drug lords?|They could be cutting off Xander's ear now.
{38311}{38358}Or other parts.
{38431}{38453}Hello?
{38536}{38596}It's Willow. She's nearby.
{38626}{38718}What? You can smell her?|She doesn't even wear perfume.
{38746}{38785}She's afraid.
{38791}{38909}Oh, my God. Is this some sort of residual|werewolf thing? This is very disturbing.
{38941}{39004}I really agree.
{39061}{39144}I just need a few supplies|and then I'll take you to...
{39211}{39321}- What's wrong? Not that I care.|- My head. I think I'm soberin' up. It's horrible.
{39346}{39395}Oh, God. I wish I was dead.
{39421}{39475}If you close your eyes and wish hard...
{39481}{39550}Buffy, we still need him to find the others.
{39571}{39662}Need him? He's probably just|got 'em locked up in the factory.
{39676}{39729}Hey, how thick do you think I am?
{39796}{39850}Fine. Could we just get this over with?
{39976}{40032}- Oh, God.|- Now what?
{40111}{40173}We killed a homeless man on this bench.
{40201}{40245}Me and Dru.
{40291}{40343}Those were good times.
{40456}{40562}You know, he begged for mercy|and that only made her bite harder.
{40636}{40689}I guess you had to be there.
{40816}{40864}Your work?
{40906}{40954}Here's a list.
{41011}{41056}Essence of violet, cloves. Angel?
{41056}{41101}Right.
{41116}{41156}A set of runic tablets.
{41161}{41211}Spike can get the rat's eyes.
{41251}{41292}I used to bring her rats.
{41311}{41394}- With the morning paper.|- More moping. That's gonna get her back.
{41416}{41456}The spell's gonna get her back.
{41461}{41547}- Lotta trouble for someone who doesn't care.|- Shut your gob.
{41551}{41616}- She really is just kind of fickle.|- Shut up!
{41776}{41869}What do you know?|It's your fault, the both of you!
{41881}{41934}She belongs with me.
{41971}{42012}I'm nothing without her.
{42016}{42080}That I'll have to agree with. You're pathetic.
{42091}{42152}You're not even a loser.|You're a shell of a loser.
{42166}{42227}Yeah? You're one to talk.
{42286}{42330}Meaning?
{42346}{42422}The last time I looked in on you two,|you were fightin' to the death.
{42436}{42514}Now you're back making eyes|at each other like nothin' happened.
{42526}{42591}- Makes me want to heave.|- I don't know what you're talking about.
{42601}{42671}- Oh, yeah. You're just "friends".|- That's right.
{42706}{42750}You're not friends.
{42766}{42822}You'll never be friends.
{42826}{42888}You'll be in love till it kills you both.
{42901}{43020}You'll fight, and you'll shag, and you'll|hate each other till it makes you quiver,
{43036}{43094}but you'll never be friends.
{43111}{43236}Love isn't brains, children. It's blood.|Blood screamin' inside you to work its will.
{43306}{43396}I may be love's bitch, but at least|I'm man enough to admit it.
{43606}{43646}Eye of rat.
{44018}{44082}Xander? Are you OK?
{44108}{44152}Dizzy.
{44183}{44238}Kinda nauseous too.
{44258}{44333}- Do I remember having a fight with Spike?|- You do.
{44438}{44478}I won, right?
{44483}{44547}- Kicked his ass?|- You were real brave.
{44573}{44628}- Do you need to barf?|- No, I'll be OK.
{44723}{44794}- Where are we?|- The factory. We're locked in the basement.
{44813}{44878}That burnt-out place|in the middle of nowhere?
{44888}{44971}- So we're in a scream-all-you-want scenario?|- Pretty much.
{44978}{45074}- Why didn't he just kill us?|- He wants me to do a love spell.
{45083}{45137}- What?|- Drusilla broke up with him.
{45158}{45237}Gee, and we'd all hoped those|crazy kids would make it work.
{45263}{45372}He's out of control. I mean, not that|he was Joe Restraint in the old days.
{45398}{45445}So what are our options?
{45458}{45555}Well, I figure either I refuse|to do the spell and he kills us,
{45563}{45633}or I do the spell and he kills us.
{45668}{45710}Give me a third option.
{45713}{45807}He's so drunk he forgets about us and we|starve to death. That's sort of the best one.
{45818}{45869}Will, we're not gonna die.
{45893}{45983}If he's so drunk, he'll get sloppy,|and then I'll make my move.
{46043}{46151}As long as my move doesn't involve|standing up or using my limbs, we'll be OK.
{46208}{46263}We're not supposed to.
{46268}{46340}Exemption for impending-death situation.
{46688}{46730}Oh, God.
{46733}{46773}- Oh, God.|- Oh, God. Oz.
{46823}{46872}We have to get outta here.
{46913}{46957}Cordy, I...
{47018}{47062}Cordelia!
{47168}{47212}I fell.
{47363}{47434}- OK, we got the stuff. Where are they?|- What's your hurry?
{47453}{47536}My hurry is my intense desire to get you|out of my life. You cause trouble.
{47543}{47602}I'll be out of your life|in a few hours. No trouble at all.
{47618}{47662}Hello, Spike.
{47843}{47887}No trouble at all.
{47994}{48034}Lenny. How have you been?
{48054}{48130}Better, since you left.|You should've stayed gone.
{48159}{48212}- Is that right?|- He was just leaving.
{48219}{48295}- Don't you start anything.|- This pissant used to work for me.
{48309}{48365}- We can't risk this.|- We don't have a choice.
{48369}{48422}You other two can walk away from this.
{48429}{48483}I die, your chums die.
{48504}{48545}Sorry, we're staying.
{48549}{48587}Not for long.
{50364}{50410}Go!
{50529}{50571}This should be a kick.
{50574}{50625}I violently dislike you.
{51129}{51173}- Be careful.|- Yeah.
{51204}{51277}Don't move, Cordy. Oz went to get help.
{51699}{51761}- We need to get outta here.|- Can we get to the roof?
{52059}{52136}Yeah, I heard you'd gone soft.|Sad to see it, man.
{52149}{52212}- Soft?|- Yeah, like baby food.
{52269}{52319}Well, then. Let's give baby a taste.
{52674}{52735}- I'm all right.|- You're not up to your full strength.
{52749}{52801}That window's about to go.
{52809}{52853}Buffy.
{52899}{52962}Baby like his supper?|Baby like his supper?
{53064}{53114}Why doesn't baby have a nap?
{53184}{53228}Spike, get down!
{53664}{53714}Now, that was fun.
{53784}{53836}Don't tell me that wasn't fun?
{53874}{53971}Oh, God. It's been so long since|I had a decent spot of violence.
{54009}{54067}It really puts things in perspective.
{54084}{54182}Oh, yeah. You two.|Just friends. No danger there.
{54219}{54324}- Could we just do the damn spell now?|- Sod that. Your friends are at the factory.
{54339}{54392}I'm really glad I came here, you know?
{54399}{54512}I've been all wrong-headed about this.|Weepin', crawlin', blamin' everybody else.
{54534}{54623}I want Dru back, I've just got to be|the man I was. The man she loved.
{54654}{54745}I'll do what I should have done in|the first place. Find her, wherever she is,
{54759}{54829}tie her up, torture her, till she likes me again.
{54969}{55020}Love's a funny thing.
{55214}{55258}Cordy?
{55274}{55327}Please hold on.
{55349}{55394}Xander?
{55454}{55502}I can't see you.
{55664}{55704}Cordy?
{55784}{55849}He created all things|in order that they might exist.
{55859}{55913}The generative forces|of this world are wholesome.
{55919}{56022}And there is no destructive poison in them.|For the dominion of Hades is not on earth.
{56039}{56086}For righteousness is immortal.
{56144}{56198}So, Cordelia's gonna be OK?
{56219}{56310}She lost a lot of blood.|None of her vitals were punctured.
{56339}{56389}Has she talked to Xander yet?
{56399}{56510}She wasn't allowed to have visitors|at first. He's going to see her today.
{56564}{56608}And Oz?
{56639}{56738}I never knew there was anything|inside me that could feel this bad.
{56819}{56907}For the longest time,|I didn't know what I wanted.
{56939}{56988}I wanted everything.
{57029}{57073}And now...
{57089}{57174}I just... I just want him to talk to me again.
{57209}{57255}Just give it some time.
{57269}{57325}And be prepared for some grovelling.
{57329}{57405}Oh, I'm ready. I'm all over grovelling.
{57419}{57486}Good. See, now, I hear sometimes it works.
{57668}{57712}Can I come in?
{57788}{57851}They wouldn't let me see you until now.
{57968}{58012}Those are flowers.
{58193}{58274}- Look, Cordy, I want you to know that...|- Xander?
{58328}{58372}Yeah.
{58403}{58453}Stay away from me.
{59468}{59532}I was wonderin' when you were comin'.
{59543}{59603}I'm not coming back.
{59708}{59752}We're not friends.
{59798}{59842}We never were.
{59873}{59928}And I can fool Giles.
{59948}{59999}And I can fool my friends.
{60008}{60052}But I can't fool myself.
{60083}{60130}Or Spike, for some reason.
{60218}{60286}What I want from you, I can never have.
{60353}{60424}You don't need me|to take care of you any more.
{60443}{60511}- So I'm gonna go.|- I don't accept that.
{60563}{60625}- You have to.|- Look.
{60728}{60792}There's gotta be some way|we can still see each other.
{60803}{60847}There is.
{60923}{60980}Tell me that you don't love me.
{63118}{63162}# Each careful step
{63178}{63237}# Along the highway
{63253}{63331}# And more, much more than this
{63358}{63471}# I did it my way!