{93}{147}- I think we should get a limo.|- A limo?
{153}{194}- Yeah.|- A big, expensive limo?
{213}{272}That sounds fun!|It is our last Homecoming dance,
{273}{344}- so maybe it should be a big deal.|- You wanna talk fun?
{363}{441}Public bus. You meet the funnest people.|Back me up here, Oz.
{453}{509}If it's a dollar issue, we could all take my van.
{513}{620}Van? The Homecoming Queen doesn't|go to the dance in a van. Use your head.
{633}{727}You haven't been elected yet. Although|you certainly and without a doubt will be.
{753}{812}- Who else likes a limo?|- A private limo.
{813}{868}It is pretty cuddlesome.
{888}{936}And if we all split the cost...
{978}{1042}- Maybe. You know, if I go and all.|- Why wouldn't you go?
{1053}{1139}You already have your tickets.|I mean, unless you don't have a da..y
{1158}{1254}or two to think about it.|We should all think about it.
{1263}{1356}What's going on here? Did Scott not ask her|to the Homecoming dance yet?
{1383}{1496}Thanks, Cordelia.|Humiliation's really good for my colour.
{1503}{1547}Well, no. I just...
{1563}{1680}I assumed that you would think it was corny,|but I'm in. I mean, if you are. If you want to.
{1698}{1767}Sure I do. You know, if you want to.
{1773}{1864}- Well, I do if you want to.|- The judges will accept that as a yes.
{1878}{2006}- Do you want me to get you another drink?|- No, actually.
{2028}{2105}I'm a little tired.|I think I'm gonna call it a night.
{2118}{2190}- But I'm excited about the dance.|- Me too.
{2883}{2927}It's just me.
{2943}{2987}Here.
{3288}{3332}How are you feeling?
{3363}{3407}It hurts...
{3438}{3482}less.
{3513}{3557}Good.
{3813}{3939}I haven't told Giles|and the others that you're back.
{4038}{4082}And I'm not going to.
{4128}{4216}They wouldn't understand|that you're... better.
{4248}{4314}And I'm gonna keep helping you get better.
{4353}{4416}It's just that everything's different now.
{4443}{4544}I'm a senior.|I'm really working harder in school.
{4563}{4616}I'm even thinking about college.
{4683}{4730}And I'm involved with someone.
{5133}{5177}His name is Scott.
{5208}{5252}He's a nice, solid guy.
{5328}{5377}He makes me happy.
{5403}{5498}And that's what I need.|Someone I can count on.
{5574}{5640}I don't think we should|see each other any more.
{5664}{5708}You don't?
{5754}{5810}When did this happen? Where was I?
{5829}{5873}Buffy, it's just...
{5889}{6003}Before we were going out, you seemed|so full of life, like a force of nature.
{6024}{6140}- Now you seem distracted all the time and...|- No, I know. I'm getting better. Honest.
{6159}{6279}In fact, from here on, you are gonna see|a drastic distraction reduction.
{6324}{6380}"Drastic distraction reduction"?
{6399}{6446}Try saying that ten times fast.
{6459}{6512}I'm really sorry.
{8124}{8168}Is that her?
{8229}{8283}In the nubile flesh, my friend.
{8334}{8386}That's the target.
{9792}{9840}The Mayor will see you now.
{9987}{10066}- I'm sorry to bother you, sir.|- I'm not bothered, Allan.
{10092}{10160}Well, I'm not sure how serious this is, but
{10167}{10252}they were spotted in town three days ago,|I've just been informed.
{10272}{10328}Frederick and Hans Gruenshtahler:
{10332}{10462}wanted in Germany for capital murder,|terrorism, the bombing of flight 1402.
{10482}{10593}I should have brought it to your attention|sooner, but I wanted to confirm...
{10647}{10696}Would you show me your hands, please?
{10707}{10782}- Sir?|- Your hands.
{10992}{11066}- I think they could be cleaner.|- Of course, sir.
{11082}{11135}I mean, I washed them, but...
{11172}{11305}After every meal, and under your fingernails.|Dirt gets trapped there. And mayonnaise.
{11337}{11428}My dear mother said "cleanliness|is next to godliness" and I believed her.
{11442}{11498}She never caught a cold.
{11517}{11575}I'd like these two to be|put under surveillance.
{11577}{11674}I'd like to know if... any other|colourful characters have come to town.
{11697}{11779}- I'll take care of it.|- You have all my faith.
{12312}{12423}You have to help me pick an outfit. I wanna|wear something that makes Oz go "Oh."
{12432}{12529}No problem. I got the tux goin' on.|I'm gonna look hot if it even remotely fits.
{12567}{12600}Whatcha doin'?
{12612}{12691}Checking out the - I laughingly|use the phrase - "competition".
{12702}{12775}Holly Charleston: nice girl,|brain-dead, doesn't have a prayer.
{12792}{12822}Michelle Blake:
{12822}{12908}open to all mankind, especially those|with a letterman's jacket and a car.
{12942}{13026}- She could give me a run.|- Where's Buffy? She'll miss the pictures.
{13047}{13107}With Faith in the library, gettin' all sweaty.
{13107}{13173}- They're training.|- I stand by my phrase.
{13197}{13274}She wasn't here the day they announced 'em.|Anybody tell her?
{13287}{13351}I'll do it. I'm going to|the nurse's office for an ice pack.
{13362}{13453}- Did you hurt yourself?|- No, silly. It shrinks the pores!
{13602}{13666}Man! Guys should break up|with you more often.
{13677}{13702}Gee, thank you.
{13707}{13805}I mean it. You got some quality rage goin'.|Really gives you an edge.
{13827}{13891}Edge Girl.|Just what I always wanted to be.
{13902}{14006}Well, screw him, all right? You move on,|and you party heavily, and you'll be fine.
{14022}{14084}- You're still going to that dance, right?|- Maybe.
{14097}{14156}You got the tix already.|Why don't we go together?
{14172}{14245}- I don't know about that.|- Come on. We'll find a coupla studs,
{14247}{14311}we'll use 'em and discard 'em.|That's always fun.
{14337}{14407}OK, I'm in. Not the stud-using part, though.
{14442}{14479}Or probably not.
{14592}{14634}Bobby. Mashad.
{14637}{14692}You don't phone, you don't write...
{14697}{14746}Where's the love?
{14941}{14985}Ms Moran? Hi.
{14986}{15036}I'm so glad that I ran into you.
{15046}{15132}I had this little incident last year|of getting kicked out of school.
{15151}{15222}And I'm back now, though.|I've done all of my make-up tests,
{15226}{15294}but I need one written|recommendation from a teacher.
{15316}{15392}I think the word|that Principal Snyder used was "glowing".
{15406}{15466}To put in my file,|so I can prove that I belong here.
{15466}{15510}And, you are...
{15541}{15613}Buffy. Buffy Summers.
{15616}{15660}Third row. I sat by the window.
{15676}{15768}Your class: Contemporary American Heroes|from Amelia Earhart to Maya Angelou.
{15781}{15834}The class that changed my life?
{15841}{15939}- Were you absent a lot...|- Buffy?
{16036}{16115}Hi. I hope you'll consider me|for Homecoming Queen.
{16186}{16291}I can't believe it. My favourite teacher,|and she didn't even remember who I was.
{16321}{16409}I'm like a non-person. Am I invisible?|Can you see me?
{16426}{16470}Big as life.
{16486}{16606}At Hemey I was Prom Princess, I was Fiesta|Queen, I was on the cheerleading squad.
{16621}{16683}And the yearbook was, like, a story of me.
{16696}{16807}Now it's senior year, and I'll be one crappy|picture on one eighth of one crappy page.
{16831}{16916}- No, actually, you're not.|- What do you mean?
{16921}{16983}Well, you missed the picture-taking.
{16996}{17041}When? Why?
{17041}{17116}- We did 'em yesterday.|- Didn't Cordelia tell you?
{17161}{17205}Thanks for your support.
{17236}{17307}- Buffy, you look so cute in that outfit.|- I'm not voting for you.
{17311}{17343}Then make it snappy.
{17356}{17416}Why didn't you tell me|about the yearbook pictures?
{17416}{17496}- Oh, I guess I forgot. What's the big?|- It's just...
{17521}{17589}You could've thought|about somebody else for 30 seconds.
{17596}{17701}- Hey, I am under a lot of pressure here.|- Oh, yeah, campaigning. Rough gig.
{17716}{17797}Just because you were Guacamole Queen|when you were three
{17806}{17860}doesn't mean you understand|how this works.
{17866}{17930}Obviously, it involves|handing out lame flyers.
{17941}{18060}No. It involves being part of this school|and having actual friends.
{18091}{18190}Now, if it was about monsters, blood|and innards, then you'd be a shoo-in.
{18196}{18293}- I'd like to see you try to win the crown.|- You would?
{18376}{18462}- Then you will.|- What does that mean?
{18496}{18540}I'm gonna show you how it's done.
{18556}{18617}I'm gonna run for Homecoming Queen,|and I'll win.
{18631}{18673}This is starting to be sad.
{18676}{18744}Sorry, Cordy, but you have no idea|who you're messing with.
{18751}{18800}What? The Slayer?
{18811}{18888}I'm not talking about the Slayer.|I'm talking about Buffy.
{18901}{18965}You've awakened the Prom Queen within.
{18976}{19029}And that crown is going to be mine.
{19066}{19105}Competition.
{19132}{19190}Competition is a beautiful thing.
{19222}{19312}It makes us strive. It makes us accomplish.
{19327}{19426}Occasionally, it makes us kill.|We all have the desire to win.
{19462}{19518}I mean, whether we're human,
{19522}{19566}vampire...
{19612}{19691}Or whatever you are, my brother.|You got spiny-looking head things.
{19717}{19761}I ain't never seen that before.
{19762}{19867}- I am Kulak, of the Miquot Clan.|- Isn't that nice.
{19882}{19969}Point is, you're all here for the same reason.
{19987}{20039}It sure ain't no philosophy class, is it?
{20047}{20154}Mr Gorch, my account statement says|that your deposit has not yet been made.
{20182}{20301}Well, me and Candy... we blowin' our whole|honeymoon stash on this little game here.
{20362}{20423}- They're dirty.|- They're non-consecutive.
{20512}{20622}The games will begin in a few days' time.|The first target, Buffy, you've all seen.
{20647}{20735}The second, Faith, is a little more elusive.
{20737}{20801}But they will be together|and ready for the killing,
{20827}{20912}and that is a money-back guarantee.
{20917}{20971}Ladies, gentlemen,
{21007}{21052}spiny-headed-lookin' creatures,
{21052}{21153}welcome to SlayerFest '98.
{21361}{21418}What do you think of this?
{21451}{21544}- Nice.|- It's my first big dance, you know?
{21556}{21609}Where there's a boy and a band
{21616}{21707}and not just me alone in my room|pretending that there's a boy and a band.
{21736}{21784}- I just want it to be...|- Yeah, special.
{21796}{21860}That's why I spared no expense on the tux.
{21871}{21942}The tux? I thought you borrowed it|from your cousin Rigby.
{21946}{21988}Expense to my pride, Will.
{21991}{22092}They're our only relations with money,|and they shun us. As they should.
{22171}{22220}What do you think about this?
{22276}{22310}Nice.
{22471}{22524}- What?|- I was just...
{22561}{22646}Remember the eighth-grade cotillion?|You had that clip-on?
{22666}{22762}- Yeah, I was pretty stylin' with a clip-on.|- Now here we are, and it's...
{22771}{22840}- Homecoming.|- Yeah, we should face it, Will.
{22861}{22986}You and I will be in neighbouring rest homes|while I come over so you can adjust my...
{23026}{23101}Well, I can't think of anything|that's not really gross, so...
{23161}{23221}So. You and Oz.
{23251}{23302}How do I put this?
{23311}{23407}Are we on first, second, or ye gods?
{23416}{23479}That's none of your business,|Alexander Harris.
{23491}{23582}- Rounding second.|- You don't know that.
{23596}{23706}- What about you and Cordelia?|- A gentleman never talks about conquests.
{23731}{23793}Oh, yeah?|Well, since when did you become a...
{23881}{23925}gentleman?
{23956}{24003}I know. "Nice."
{24046}{24099}I was gonna go with "gorgeous".
{24136}{24193}Really? You too.
{24226}{24266}In a guy way.
{24301}{24347}Oz is very lucky.
{24391}{24467}So is Cordelia. In a girl way.
{24541}{24620}I don't know if I can dance in this.|I don't know if I can dance!
{24646}{24694}Come on. Piece of cake. Here.
{24766}{24810}Well, that seems to...
{24901}{24992}Yeah. This shouldn't be a problem.
{25021}{25065}No.
{25096}{25140}No problem.
{25516}{25591}- That didn't just happen.|- No! I mean, it did, but it didn't.
{25606}{25667}Because I respect you.|And Oz. And I would never...
{25681}{25761}I would never either.|It must be the clothes. It's a fluke.
{25771}{25830}It's a clothes fluke.|There'll be no more fluking.
{25846}{25881}Not ever.
{25906}{25963}- We gotta get out of these clothes.|- Right now.
{25981}{26032}- I didn't mean...|- I didn't... me either.
{26039}{26117}A campaign is like a war,|It's won or lost in the trenches,
{26129}{26241}Holly, Michelle, and our real competition,|Cordelia, all have big head starts.
{26264}{26351}Speaking of big heads, if I had a watermelon|as big as Cordelia's, I'd be rich.
{26399}{26449}Waits for laugh...
{26489}{26567}OK, you're right. Making fun of the|competition only makes me seem petty.
{26579}{26663}Now, this is just like any other|popularity contest. I've done this before.
{26684}{26763}The only difference being|this time I'm not actually popular.
{26774}{26870}Although, I'm not exactly unpopular. A lot|of people came to my Welcome Home party.
{26879}{26933}- But they were killed by zombies.|- Good point.
{26954}{27057}OK, here's the plan. Willow, I need you|to make a database. See who's for us,
{27074}{27141}who's on the fence|and where our real crisis areas are.
{27149}{27243}Oz, you take the fringe: musicians,|those not normally inclined to vote.
{27269}{27308}Xander, what...
{27329}{27361}Cordelia.
{27374}{27476}OK, look. I know this is awkward, but I don't|see any reason why we can't get along
{27479}{27566}during this campaign time.|I mean, we're almost friends
{27584}{27648}and we are all riding together in the limo.
{27674}{27743}Yeah, great.|Willow, how's that database coming?
{27779}{27832}It's...just about done.
{27839}{27879}Xander?
{27884}{27948}- I got your new flyers.|- Let's get cracking.
{28064}{28126}She's my girlfriend.
{28154}{28229}It's just that she needs it|so much more than you do.
{28274}{28331}As Willow goes, so goes my nation.
{28379}{28486}Thanks for what you said, Buffy.|I think we're gettin' along great. Don't you?
{28799}{28879}Seems like a lot of fuss for one little title.
{28889}{28968}Well... you know, it's no fun|if you don't try your best.
{28994}{29060}As long as fun is still in the mix.
{29084}{29160}Sure! It's not like anyone|takes it that seriously.
{30509}{30563}- Sorry.|- Here.
{30629}{30678}I heard you were doing this.
{30689}{30753}Yeah. It's just something to pass the time.
{30764}{30824}- It's silly, really.|- I don't think so.
{30839}{30891}For what it's worth, you have my vote.
{30899}{30957}No, I don't want you to feel...
{30974}{31003}Thank you.
{32099}{32163}- Hey.|- Hi. How are you? You look good.
{32174}{32231}Anything new?|Hey, did I mention you look good?
{32234}{32352}Willow, it's OK that you're helping Cordelia.|We're best friends. I won't hold it against you.
{32369}{32457}No, I'm not a friend.|I'm a rabid dog who should be shot!
{32474}{32556}But there are forces at work.|Dark, incomprehensible forces.
{32564}{32636}I'm sure they're more important|than all we've been through,
{32654}{32777}- or the number of times I've saved your life.|- What do you want?
{32789}{32852}15 minutes alone on your computer|with Cordelia's database.
{32864}{32920}- OK.|- Good!
{32939}{33002}So, I spoke to the limo people,|and we're all set.
{33014}{33085}they'll pick up Faith, then me,|then swing by and get you guys,
{33089}{33187}Now, what's your database|tell you about my weaknesses?
{33285}{33402}You know, Jonathan, I've always felt|a special bond between you and me.
{33420}{33529}Cordelia gave me six bucks.|That buys a whole lotta cupcakes.
{33540}{33647}Are you kidding? I've been doing|the Vulcan death grip since I was four.
{33660}{33704}You really are giving out money, huh?
{33720}{33836}Is that any more tacky than your faux|"I'm shy but deep" campaign posters?
{33855}{33882}Yes.
{33885}{33962}This whole trying to be like me|really isn't funny any more.
{33975}{34047}I was never trying to be like you,|and when was it funny?
{34065}{34181}Why should your pathetic need to recapture|your glory days splinter my vote?
{34200}{34287}How can you think it's OK to talk to people|like this? Do you have parents?
{34290}{34339}Yeah. Two of them... unlike some people.
{34380}{34434}Your brain isn't connected|to your mouth, is it?
{34455}{34525}Why don't you do us both a favour|and stay out of my way?
{34530}{34595}Don't ever do that again.
{34605}{34685}- You're sick, you know that?|- Let's not say something we'll regret, OK.
{34695}{34739}- You crazy freak!|- Vapid whore!
{34755}{34808}- Like that.|- What did you call me?
{34830}{34942}This is just then worst thing|that's ever happened. Ever!
{34965}{35022}I know. It's just...
{35055}{35137}When I look at you now, it's like|I'm seeing you for the first time.
{35145}{35224}- I'm talking about Buffy and Cordelia.|- Me too.
{35265}{35363}What are we gonna do? I mean, we have|to do something. This is all our fault.
{35370}{35432}How do you get from|"chick fight" to "our fault"?
{35445}{35548}Because we felt so guilty about the fluke,|we over compensated helping Cordelia.
{35565}{35692}We spun the group dynamic out of orbit.|We're a meteor shower heading for Earth...
{35715}{35790}OK, calm down. Let's put our heads together|and think of somethin'.
{35790}{35859}OK, now, one of us here|is pretty darn smart, and I am...
{35910}{35951}just in hell.
{35970}{36028}I mean, I thought being a senior - at last -
{36030}{36111}and having a girlfriend - at last -|would be a good thing.
{36120}{36179}Now, why wouldn't that be a good thing?
{36210}{36245}What?
{36255}{36387}Sometimes when you're falling to pieces,|your mouth, it just does the sweetest thing.
{36510}{36554}What are we gonna do?
{36555}{36614}We just have to get|the two of them communicating.
{36630}{36686}I'm talking about us.
{37153}{37204}What's going on here?
{37213}{37257}Where's Faith?
{37363}{37442}"Dear Cordelia and Buffy.|We won't be riding to the dance with you."
{37453}{37565}"Work out your problems. Our friendships|are more important than who wins."
{37588}{37625}"Your friends."
{37633}{37699}"PS. The limo was not cheap. Work it out."
{37783}{37827}Well...
{37888}{37954}- They bought us corsages?|- I took the orchid.
{38008}{38038}OK.
{38413}{38462}I don't see what the big deal is.
{38473}{38586}I'm not making a big deal.|You wanted the orchid, you got the orchid.
{38593}{38660}It goes with my complexion better.
{38683}{38731}It does have that sallow tint.
{38803}{38855}Finally we're here.
{39088}{39126}What is this?
{39133}{39218}OK, guys, we've had enough|of your stupid little games.
{39238}{39300}What's massively wrong with this picture?
{39478}{39551}Hello, ladies, Welcome to SlayerFest '98,
{39568}{39620}What is a SlayerFest, you ask?
{39628}{39716}Well, as in most of life,|there's the hunters and the hunted,
{39748}{39792}Can you guess where you two fall?
{39808}{39892}From the beginning of this tape,|you have exactly 30 seconds,,,
{39913}{40012}no, that's 17 now, to run for your lives,
{40033}{40088}Faith, Buffy,,,
{40108}{40152}Have a nice death,
{40258}{40313}Hello! How stupid are you people?
{40318}{40374}She's a Slayer. I'm a Homecoming Queen.
{40912}{40962}What are you two so mopy about?
{40972}{41030}Oh, we're not mopy. We're groovin'.
{41047}{41126}On Oz's band. He's a great guy, Oz.
{41137}{41190}He wrote this song for me.
{41287}{41321}Sleazebag.
{41407}{41470}We have to find Buffy.|Something terrible's happened.
{41482}{41539}Just kidding.|Thought I'd give you a scare.
{41572}{41616}Are those finger sandwiches?
{41842}{41873}I have an idea.
{41887}{41989}We talk to these people, we explain|that I'm not a slayer and they let me go.
{42007}{42048}Look out!
{42067}{42106}Get down!
{42292}{42338}That's gotta smart.
{42352}{42414}I can let you out of that,|or put a bullet in your head.
{42427}{42504}How many are there in this little game|and what are they packing?
{42547}{42650}There's me, two Germans with AR-15s|and grenade launcher,
{42667}{42762}yellow-skinned demon with long knives,|vampire couple from Texas named Gorch.
{42772}{42829}- That everybody?|- Everybody who's out here.
{42847}{42939}Germans are wired. Their boss is tracking 'em|on computer. Now get me out of this!
{42952}{43074}Could I just ask you an eensy favour? Could|you just tell your friends that I'm not a sl...
{43237}{43307}Scott? There you are, honey!|Hey, good news.
{43312}{43425}Doctor says the itching and burning should|clear up, but we gotta use the ointment.
{43447}{43491}Hi!
{43702}{43759}I suspect the finger food contains
{43777}{43821}actual fingers.
{43822}{43895}I think I'll retreat to the library|until the coronation.
{43912}{44006}I want to be here when Buffy...|Well, however the thing turns out for her.
{44032}{44150}And that was a very fine thing you two did,|putting Buffy and Cordelia together.
{44302}{44346}We did one fine thing.
{44377}{44449}Yeah. They've been gone awhile.|Must really be getting into it.
{44595}{44674}We should be safe in here for a while.|You need to find a weapon.
{44700}{44776}Safe? I'm not safe. I'm gonna die.
{44925}{44978}Yeah, you are if you just stand there.
{45000}{45063}I'm never gonna be crowned|Homecoming Queen.
{45075}{45131}I'm never gonna graduate from high school.
{45135}{45216}I'm never gonna know if it's real|between me and Xander, or if it's just
{45225}{45298}some temporary insanity that made me think
{45315}{45362}I loved him.
{45375}{45445}And now I'm never|gonna get the chance to tell him.
{45480}{45512}Yes, you are.
{45525}{45615}We'll head back to the library,|where Giles and the rest of the weapons live.
{45630}{45706}Then I'll take out the rest,|in time for you to congratulate me
{45720}{45786}on my sweeping victory|as Homecoming Queen.
{45810}{45854}I know what you're up to.
{45870}{45952}You think if you get me mad enough,|I won't be so scared.
{45960}{46058}And, hey! It's working.|Where's a damn weapon?
{46170}{46262}- You really love Xander?|- Well, he kinda grows on you, like...
{46275}{46319}a Chia Pet.
{46365}{46434}- That's it?|- Just this and a telephone.
{46455}{46532}A telephone.|And you didn't you think that'd be helpful?
{46560}{46604}No, this is better for...
{46725}{46838}You're about to see why Daniel Boone and|that idiot demon are creatures of the past,
{46860}{46914}and why I am the future.
{46920}{47014}I'm picking up a signal. They've got a phone!
{47040}{47124}If you get this message, Giles,|get help and get out here...
{47130}{47156}Hello?
{47160}{47235}- What happened?|- It went dead.
{47370}{47445}- Want me to cut that leg off?|- No, thanks.
{47580}{47672}Continue proceeding South|90 metres to vector three,
{47940}{48054}Giles, it's me, And Cordelia, We're in a cabin|in Miller's Woods, and we're in big trouble,
{48130}{48236}Why is it every time I go somewhere with|you, it always ends in violence and terror?
{48250}{48321}- Welcome to my life.|- I don't wanna be in your life.
{48325}{48369}I wanna be in my life.
{48400}{48507}Well, there's the door. Please feel free|to walk out at anytime and live your life.
{48520}{48594}All I wanted was to be Homecoming Queen.
{48610}{48667}And that's all I wanted too, Cordelia.
{48715}{48783}I spent a year's allowance on this dress.
{48790}{48910}I don't get why you care about Homecoming|when you're doing stuff like this.
{48925}{49029}Because this is all I do.|This is what my life is.
{49195}{49252}You couldn't understand.
{49285}{49361}I just thought... Homecoming Queen.
{49390}{49493}I could pick up a yearbook someday|and say "I was there."
{49510}{49585}I went to high school, I had friends, and,
{49600}{49683}for one moment, I got to live in the world.
{49720}{49764}And there'd be proof.
{49825}{49913}Proof that I was chosen|for something other than this.
{50005}{50081}Besides... I look cute in a tiara.
{50125}{50174}Do you hear...
{50440}{50477}Cor, the gun!
{50755}{50799}Cordelia, the spatula.
{50860}{50894}Prepare to launch.
{51025}{51089}target's in range, Ready your weapon,
{51100}{51175}Y-axis 53 degrees west by 8 degrees south,
{51385}{51401}Launch.
{51955}{52008}We gotta get back to the library.
{52360}{52458}Easy, darlin'. These things go through you|faster than Grandpa Pete's chilli.
{52480}{52586}I wanna do Buffy. My weddin' present|for what happened to your poor brother.
{52600}{52653}- Tector.|- When's she comin'?
{52675}{52713}Well, he's her watcher.
{52720}{52807}She'll show -just as soon as she|gets rid of some of our competition.
{52947}{53016}They're heading west. Back into town.
{53037}{53109}- They got away?|- Temporarily.
{53112}{53179}Well, give it up for the slayers.|They got character.
{53322}{53366}I'll take care of it.
{53487}{53542}Evening, gentlemen. How may I help you?
{53547}{53622}Excuse me. Anybody got a warrant here?
{53667}{53753}Jungle Bob and spike-head are down and out.|The Germans keep finding us.
{53757}{53812}If we take them out,|we can still make Homecoming.
{53832}{53910}Those animals! Hunting us down|like poor defenceless...
{53922}{53967}Well, animals.
{53997}{54052}We just need to find Gil...
{54477}{54517}Candy!
{54612}{54681}I'm gonna kill both you slayers for this!|You hear me?
{54702}{54777}I hear you, you redneck moron.|You got a dress that goes with that hat?
{54777}{54800}I'm gonna...
{54807}{54894}Rip out my innards, play with my eyeballs,|boil my brain and eat it for brunch?
{54912}{55023}Listen up, needle-brain. We've taken out|four of your cronies and your girlfriend.
{55047}{55077}- Wife!|- Whatever.
{55077}{55184}The point is, I haven't even broken a sweat.|See, in the end, Buffy's just the runner-up.
{55197}{55302}I'm the queen. You get me mad,|what do you think I'm gonna do to you?
{55467}{55511}Later.
{55716}{55778}That should teach him|to mistake you for a slayer.
{55791}{55855}Yes, I must admit I do feel partly responsible.
{55866}{55949}I did give your friends tacit approval|to make the switch in the limousine.
{55956}{56041}It's OK. It gave Cor and I a chance|to spend some quality death time.
{56061}{56140}- And we got these free corsages.|- Oh. That's nice.
{56181}{56242}Although I don't recall|them mentioning corsages.
{56256}{56362}Jungle Bob said that the Germans|were hooked into a computer system.
{56451}{56495}And they're hooked into us.
{56631}{56709}- Oh God, get rid of these things.|- I need some wet toilet paper.
{56721}{56762}Yeah! That'll help.
{56886}{56939}transmitting coordinates now,
{56976}{57020}They're 50 feet away.
{57321}{57378}Axis 6 degrees by 43,
{57411}{57446}I have them in range.
{57576}{57649}I have the targets together,|20 feet north and stationary,
{57666}{57732}Final position is locked, Fire when ready,
{57861}{57921}Both targets 7 degrees by 35.
{58026}{58088}Adjust. Right ten degrees. Fire.
{58506}{58550}I won.
{58881}{58972}- Hello! Nice to meet you.|- Yeah. Hi, it's a pleasure. Where am I?
{58986}{59055}In my office. I'm Richard Wilkins,|Mayor of Sunnydale.
{59061}{59152}And you're... Mr Trick. Please, sit down.
{59226}{59275}That's an exciting suit.
{59301}{59389}- Well, clothes make the man.|- Well, as I understand it,
{59421}{59470}you're not a man exactly.
{59496}{59570}Mr Trick, I've been the Mayor|for quite some time.
{59586}{59684}I like things to run smoothly.|This is a very important year for me.
{59691}{59749}- Election year.|- Something like that.
{59781}{59864}If you're telling me I don't fit in here|in your quiet neighbourhood,
{59886}{60003}you can just skip it, cos that all got old|long before I became a vampire.
{60021}{60077}Do you have children?
{60096}{60218}Children are the heart of a community.|They need to be looked after. Controlled.
{60231}{60309}The more rebellious element|needs to be dealt with.
{60321}{60432}The children are our future.|We need them. I need them.
{60456}{60545}If this rebellious element|means who I think it does,
{60546}{60622}that problem may be|taken care of this very night.
{60651}{60690}So I've heard.
{60696}{60768}That's a very enterprising idea|you have: SlayerFest.
{60786}{60908}I love that name, by the way. You see,|that's the kind of initiative I need on my team.
{60921}{61030}- What if I don't wanna be a part of the team?|- Oh, no, that won't be an issue.
{61101}{61164}See, you and I are gonna get along very well.
{61191}{61235}Moist towelette?
{61288}{61358}Hey, guys, the moment|we've all been waiting for.
{61423}{61505}They're gonna announce the queen.|Where are they? What's keeping them?
{61513}{61562}I'm gonna go with mud wrestling.
{61648}{61732}- Oh, God! What did you do to each other?|- Long story.
{61738}{61800}- Got hunted.|- Apparently not that long.
{61843}{61936}Tell you one thing, though:|you don't wanna mess with Cordelia.
{61978}{62018}No.
{62038}{62133}In this envelope, I hold the name|of this year's Homecoming Queen.
{62173}{62260}After all we've been through tonight,|this whole queen-capade seems pretty...
{62278}{62326}- Damn important.|- Oh, yeah.
{62338}{62382}And the winner is...
{62533}{62626}Hey, I believe we have a first|for Sunnydale High. We have a tie.
{62638}{62735}The winners are Holly Charleston|and Michelle Blake.
{63058}{63115}I'm just so honoured.
{63118}{63210}I can't believe it! I mean,|that you would pick me - or us -
{63238}{63351}out of every girl in the whole school.|It's just so wonderful!
{63373}{63443}I promised myself I wasn't gonna cry...