{198}{296}"And on that tragic day,|an era came to its inevitable end."
{303}{391}- That's all there is. Are you ready?|- Hit me.
{408}{496}"Which best expresses the theme of the|passage? A: Violence breeds violence?"
{513}{575}"B: All things must end? C..."
{588}{664}B. I'm going with B.|We haven't had a B in for ever.
{678}{740}This is the SATs, Buffy, not connect-the-dots.
{753}{840}Pay attention. A low score could harm|your chances of getting into college.
{843}{890}That takes the pressure right off.
{903}{957}It isn't meant to be easy. It's a rite of passage.
{963}{1058}Is it too late to join a tribe where they just|pierce something or cut something off?
{1068}{1121}Buffy, please concentrate.
{1158}{1205}- Roll.|- What?
{1623}{1700}I broke my number two pencil.|We'll have to do this again sometime.
{1713}{1782}"C: All systems tend towards chaos."
{1818}{1955}I just know that us and the undead are the|only people in Sunnydale working this late.
{1983}{2039}I appreciate you coming.
{2043}{2126}I realise it is early - for you -
{2133}{2249}but I think you'll agree that|this matter is urgent, also delicate.
{2268}{2344}- I'm a very delicate person.|- So you feel you can handle this?
{2358}{2432}It's a little out of my element,|but I can get you what you need.
{2448}{2492}I know a beast who knows a guy.
{2493}{2560}Are you sure that subcontracting|is the way to go here?
{2583}{2635}This guy's worked your town before,
{2643}{2726}and if he lives up to his rep,|this place'll be in flames.
{2733}{2854}I've made certain deals to get where I am|today. This demon requires his tribute.
{2868}{2961}You see, that's what separates me|from other politicians, Mr Trick.
{3108}{3175}I keep my campaign promises.
{3333}{3381}Where'd I put that Scotch?
{4832}{4923}Then I was being chased by an answer|bubble screaming "None of the above."
{4937}{5001}Wow. I hope that wasn't|one of your prophecy dreams.
{5012}{5049}Probably not.
{5057}{5130}I took it last year. I could help you get ready.
{5147}{5233}There's this whole trick to antonyms,|but this isn't the place.
{5237}{5305}Oz is the highest-scoring person|ever to fail to graduate.
{5327}{5384}- Isn't she cute when she's proud?|- She's always cute.
{5387}{5437}- We could work on it tonight.|- Work on what?
{5447}{5524}- Oh, God. Are we killing something again?|- Only my carefree spirit.
{5537}{5613}- Buffy SAT prep.|- Oz is helping. He's the highest-scoring...
{5627}{5680}We know. We did|the impressed thing already.
{5687}{5802}I hate that thing. It's totally fascist, and|it discriminates against the uninformed.
{5822}{5909}Actually, I'm looking forward to it.|I do well on standardised tests.
{5927}{5980}What? I can't have layers?
{5987}{6066}- So, Buff, study tonight?|- Yes on the studying, no on tonight.
{6077}{6144}I'm putting in Mom time.|She's been drastic since I got back.
{6152}{6224}And Giles is even worse. I'm supervised 24-7.
{6242}{6325}It's like being in|the Real World house, only real.
{6332}{6382}Candy bars. Lots of 'em.
{6407}{6464}Principal Snyder, thank you.
{6467}{6541}You weren't visited by the Ghost|of Christmas Past, by any chance?
{6557}{6639}- It's band candy.|- Let's hear it for the band. Very generous.
{6647}{6741}You will sell it to raise money for the|marching band. They need new uniforms.
{6767}{6848}- Yeah. Those tall, fuzzy hats ain't cheap.|- But they go with everything.
{6857}{6938}We love the idea of going all Willy Loman,|but we're not in the band.
{6947}{7038}And if I'd handed you a trombone,|that would've been a problem, Summers.
{7052}{7105}It's candy. Sell it.
{7157}{7211}- But you're not in the band.|- And yet.
{7232}{7307}Buffy, what would I do|with 40 chocolate bars?
{7307}{7426}You could hand them out at the gallery. "Buy|something pre-Colombian, get a free cavity."
{7457}{7494}20.
{7502}{7554}- You're a good mom.|- I'm the best.
{7562}{7641}No, I'm pretty sure the best moms|let their daughters drive.
{7652}{7712}- And yet.|- Come on.
{7742}{7828}- Look, let's not have this conversation.|- But I took the class.
{7847}{7930}I watched the film strips with the blood|and the corpses. I'm prepped.
{7937}{8033}Honey, you failed the written test. They|wouldn't even let you take the road test.
{8057}{8101}That was a year ago.
{8102}{8188}And I don't test well,|she said, two days before the SATs.
{8207}{8258}I spend enough time|not knowing where you are.
{8267}{8350}I don't wanna add the possibility|that you're on the highway to Chicago.
{8357}{8442}I can't believe you. I'm not taking off again.
{8477}{8580}- Besides, I could just get on a bus.|- Stop. Don't.
{8627}{8706}I just don't want you driving, OK?|I want you here.
{8732}{8785}I'm here. See me here.
{8837}{8899}- I gotta go.|- What, you're going out?
{8912}{8974}Giles. Slay-study double feature.|Could be late.
{8987}{9081}Again? Honey, don't you think Mr Giles|is monopolising an awful lot of your time?
{9092}{9139}And does he ever say he's sorry?
{9212}{9242}Sorry.
{9242}{9328}- Why do I put up with this?|- Because it is your destiny.
{9347}{9426}And because I just bought|20 coco-rific candy bars.
{9467}{9520}You're doing this to take|funny pictures of me.
{9527}{9607}I'm doing it to test your awareness|of an opponent's location
{9617}{9662}during a fight in total darkness.
{9677}{9754}Now, wait five seconds|and then throw the ball at me.
{9767}{9866}You ran out of new training ideas|about a week ago, huh? OK.
{9887}{9946}Five, four, three, two, one.
{10052}{10096}It's not that simple, is it?
{10157}{10208}Yes, well, very good.
{10217}{10305}- Thanks.|- Where are you going? We have to patrol.
{10322}{10383}I can't. Mom's in hyperdrive.|She wants me home tonight.
{10397}{10457}- But, I...|- I know. She's out of control.
{10457}{10501}Enjoy the candy.
{12036}{12069}Buffy.
{12156}{12213}I didn't know you could do that.
{12276}{12320}I'm feelin' better.
{12351}{12395}Angel.
{12486}{12530}Let's go inside.
{12741}{12799}It's late. How'd you get away?
{12801}{12867}It was easy. Started a fire|in the prison laundry room.
{12876}{12938}Rode out in the garbage truck.
{12996}{13080}I'm joking. No garbage. Smell me.
{13461}{13518}How is... Scott?
{13551}{13595}Scott?
{13641}{13685}Boyfriend Scott.
{13716}{13760}Actually, he's not...
{13776}{13820}He's fine.
{13851}{13904}That's for you.
{13911}{13977}- It's fresh from the butcher.|- Thanks.
{14226}{14303}- You're being careful, right?|- With Scott?
{14331}{14375}The slaying.
{14406}{14472}Yeah, of course. Full of carefulness.
{14496}{14549}I worry about you.
{14616}{14676}I worry about you.
{14676}{14786}- I'm gettin' stronger.|- Yeah, pretty soon you won't even need me.
{14811}{14868}That'll be better.
{14916}{14963}Yeah.
{15291}{15343}Hey. Sorry I'm late.
{15351}{15413}You know Giles. All slay, all the time.
{15471}{15515}Hello, Buffy.
{15546}{15626}Do you wanna watch television?|There's a very insightful Nightline on.
{15636}{15717}Buffy, you lied to us.|And you made us into your alibis.
{15741}{15809}That's playing us against each other|and that's not fair.
{15816}{15938}I called Willow. You also lied to her about|your whereabouts. We were all concerned.
{15981}{16067}- Thank you.|- Look, I'm sorry, but I had to...
{16086}{16176}Were you at the Bronze? What was|happening there that was so important?
{16191}{16316}- Bronze things. Things of Bronze.|- You're acting really immature, Buffy.
{16326}{16391}I'm not your parent, but I am|responsible for you. She's right.
{16416}{16505}OK, I'm acting like a child. Maybe because|you're both treating me like a child.
{16506}{16567}- Buffy.|- You're both scheduling me 24 hours a day.
{16581}{16696}Between the two of you, that's 48 hours.|I wanna make a few decisions on my own.
{16716}{16770}The last time you made a decision, you split.
{16776}{16862}Yeah, and I took care of myself.|I don't need this much active parenting.
{16881}{16955}You can't try using this summer|as a reason you should be trusted.
{16971}{17056}You can't baby-sit me all the time.|I need you to back off a little.
{17061}{17118}All right, come on. Let's not freak out.
{17136}{17228}- Freak out?|- I think you should go to bed.
{17241}{17285}We're all tired.
{17496}{17553}She just drives me crazy.
{17661}{17718}I just wanna protect her.
{17721}{17767}Don't all parents want that?
{17781}{17871}But at least most parents have some idea|what to protect their children from.
{17886}{17968}Yeah. And I think we should both|be especially careful.
{18231}{18275}Trust me.
{18336}{18389}You don't wanna eat that.
{18608}{18652}Think fast.
{18773}{18896}I heard there's a secret rule that if a teacher's|more than 10 minutes late, we can all leave.
{18923}{19014}It's Giles' turn to watch study hall.|He'll be here. He's allergic to late.
{19028}{19068}He is wound a little tight.
{19073}{19148}I had this philosophy book checked out|from the library for a year,
{19163}{19225}and he made me pay the fine,|even though it was huge.
{19238}{19353}It was sad to return it. It was perfect for|starting conversations with college boys.
{19358}{19432}- Of course, that was BX.|- BX?
{19463}{19518}Before Xander. Clever.
{19523}{19620}- I like chocolate. There is no bad here.|- You still have some left?
{19643}{19739}I went to four houses and they were gone.|It's like trick-or-treating in reverse.
{19748}{19873}I know. They're selling like hot cakes, which|is ironic, cos the hot cakes aren't movin'.
{19958}{20024}And it's fun to sell chocolate.
{20138}{20204}And we're raising a lot of money for the band.
{20273}{20326}The band, yeah. They're great.
{20348}{20423}- They march.|- Like an army.
{20513}{20651}Except with music instead of bullets,|and usually no one dies.
{20768}{20822}I can't believe this.
{20828}{20939}Where is Giles already? I'm bored,|and he's not here to give me credit for it.
{20993}{21112}The big pinhead librarian didn't show up,|and I don't wanna do it. You do it.
{21128}{21181}All right, fine. I'll do it.
{21263}{21361}Everybody expects me to do everything|around here because I'm the principal.
{21368}{21419}It's not fair.
{21473}{21511}Hey!
{21518}{21656}We're all stuck here. So let's just sit quietly|and pretend we're reading something
{21683}{21769}until we're really sure that|old Commandant Snyder's gone.
{21773}{21852}- Then we're all outta here!|- Does anyone else wanna marry Ms Barton?
{21863}{21941}- Get in line.|- I guess Giles isn't coming?
{21968}{22012}I guess not.
{22427}{22481}Buffy.
{22487}{22598}Sorry. I was just worried.|You were a big not-there in study hall.
{22622}{22701}After your lecture on not ducking out...|What is my mother doing here?
{22712}{22781}We had an opportunity for,|you might say, a summit meeting.
{22787}{22850}It took priority over study hall.
{22862}{22906}I called in.
{22922}{23028}- We decided you made a good point earlier.|- I did, yeah.
{23057}{23141}- Which was...?|- About us over scheduling you.
{23147}{23198}Pulling you in two directions,
{23207}{23270}your home life and your duties as a slayer.
{23312}{23407}- That was a good point.|- We're working out a schedule for you.
{23417}{23509}It'll be tight, but I think we can|fit in all your responsibilities.
{23522}{23578}Sounds nice and structured.
{23597}{23703}We've got more work to do here, honey.|Why don't you give us a little more time?
{23762}{23845}Take the car, and Mr Giles|can drive me home.
{23852}{23925}What? Excuse me, I meant what?
{23942}{24001}Keys. Take them.
{24017}{24120}You don't have to tell me twice.|Well, actually, you did, but... bye.
{24122}{24184}Bye, honey. Drive careful.
{24272}{24370}- Do you think she noticed anything?|- No way.
{24617}{24656}Tell me again how it happened.
{24662}{24772}I told my mom I wanted to be treated|more like a grown-up and voilà: driviness.
{24947}{25042}Also I think she wanted me otherwhere.|Considering they're planning my future,
{25052}{25141}I think it's easier for them|to live my life if I'm not actually there.
{25157}{25225}Do you know that|you have the parking brake on?
{25337}{25420}Are you sure about the Bronze?|I mean, the SATs are tomorrow.
{25442}{25543}I can study at the Bronze.|A little dancing, a little cross-multiplying.
{25577}{25626}You know what we need?
{25637}{25690}Eyes on the road. Eyes on the road!
{25877}{25933}- You got good albums.|- Yeah, they're OK.
{25997}{26046}Do you like Seals and Croft?
{26132}{26176}Yeah, me neither.
{26222}{26266}Thanks.
{26312}{26372}So how come they call you Ripper?
{26372}{26454}Wouldn't you like to know? Wait a minute.
{26477}{26521}Listen to this bit.
{26582}{26642}- It rocks.|- It's good.
{26642}{26695}Man, I gotta get a band together.
{26732}{26785}Hey, Ripper, you wanna watch TV?
{26807}{26885}- I know how to order pay-per-view.|- No, let's go out, have some fun.
{26897}{26974}- Tear things up a bit.|- OK. We could go to the Bronze.
{26987}{27032}Not bloody likely. That place is dead.
{27620}{27673}Hey, they're diggin' us, man.
{28145}{28190}Let's do the time warp again.
{28205}{28310}Maybe there's a reunion in town|or a Billy Joel tour or something.
{28355}{28430}- Ms Barton?|- Buffy? Whoa!
{28430}{28497}- Are you OK, Ms Barton?|- I'm cool, Willow.
{28520}{28590}Willow. That's a tree. You're a tree.
{28640}{28706}Are there any nachos in here, little tree?
{28715}{28777}Are you sure you don't need|some fresh air, Ms Barton?
{28790}{28835}OK.
{28835}{28887}This is not normal.
{28895}{28966}- Maybe that goes without saying.|- Hey, gang.
{28985}{29051}This place is Fun City, huh?
{29060}{29104}- Principal Snyder?|- Call me Snyder.
{29105}{29219}Just a last name, like Barbarino.|I'm so stoked!
{29285}{29344}Did you see Ms Barton? I think she's wasted.
{29360}{29475}I'm gonna have to put that in her next|performance review cos I'm the principal.
{29510}{29569}I don't like this.|They could have heart attacks.
{29585}{29636}Well, maybe there's a doctor here.
{29720}{29773}I think that is my doctor.
{29810}{29867}He's usually less topless.
{29870}{29977}I got a commendation for being principal.|From the Mayor. Shook my hand twice.
{29990}{30034}That's nice.
{30125}{30210}There are some foxy ladies here tonight.
{30215}{30269}- What's happening?|- I don't know.
{30275}{30335}But it's happening|to a whole lot of grown-ups.
{30350}{30431}- They're acting like a bunch...|- They're acting like a bunch of us.
{30440}{30485}I don't act like this.
{30548}{30604}- Demand's high.|- I thought it might be.
{30608}{30711}I love this county. You make a good product|and the people will come to you.
{30728}{30823}Of course, a lot of them are gonna die, but|that's the other reason I love this county.
{30833}{30908}- Hey! Don't sample the product.|- I didn't.
{31043}{31123}- OK. How did you know he was...|- I don't.
{31148}{31198}Now I know no one else will.
{31208}{31272}We're gettin' close. Keep it flowin'.
{31283}{31336}It's almost feedin' time.
{31493}{31568}- Something's definitely changing them.|- A spell?
{31568}{31656}They're teenagers.|It's a sobering mirror to look into, huh?
{31733}{31777}You've got great hair.
{32258}{32306}It just gets more upsetting.
{32423}{32489}No vampire has ever been that scary.
{32603}{32653}Fight!
{32663}{32762}We gotta figure out what's going on.|This has Hellmouth fingerprints all over it.
{32828}{32864}Where are we going?
{32903}{32961}Wait up, you guys!
{32963}{33040}Hey! You guys aren't trying|to ditch me, are ya?
{33053}{33151}- Giles'll know what's going on.|- For all we know, he's sweet 16 again.
{33173}{33226}He's with your mom at his place.
{33248}{33312}- I said wait up.|- Snyder...
{33338}{33391}No time. He's coming with us.
{33443}{33508}Whoa, Summers! You drive like a spaz!
{34388}{34435}It'll be OK when we get to Giles'.
{34448}{34546}Of course, even if he's 16, he's still Giles.|He's probably a pretty together guy.
{34553}{34630}- Yeah, well...|- What?
{34658}{34726}Giles at 16? Less "together" guy,
{34733}{34810}more "bad magic, hates the world,|ticking time bomb" guy.
{34823}{34898}Well, then, I guess|your mom's in a lotta trouble.
{34958}{35050}- Must be exciting being from England.|- Not particularly.
{35063}{35107}You cold?
{35108}{35209}- I feel special. Like I'm just waking up, kinda.|- Yeah?
{35228}{35304}Like getting married and having a kid|and everything was just a dream
{35318}{35388}and now things are back|like they're supposed be.
{35393}{35486}That's cool. Very Juice Newton.
{35498}{35573}- You fancy it?|- Yeah, but the store's closed.
{35948}{36005}Ripper, that was so brave.
{36068}{36115}Hold it!
{36173}{36268}This is great. Let's do doughnuts|in the football field, huh?
{36368}{36421}Oh, my God, look out!
{36614}{36658}Copper's got a gun.
{36689}{36760}- You'll never use it, though, mate.|- Will so.
{36809}{36853}Ripper, be careful.
{37064}{37117}Told him he'd never use it.
{37154}{37198}You are so cool.
{37274}{37327}You're like Burt Reynolds.
{37784}{37828}Sorry. Gotta go.
{37874}{37947}Oh, God! Are you guys OK?
{37964}{38032}Is anybody else all creeped out and trembly?
{38099}{38156}Buffy, your mom's gonna kill you.
{38219}{38287}- Something's weird.|- Something's not?
{38309}{38353}No grown-ups.
{38384}{38475}No one's protecting their houses.|Everyone's just wandering.
{38519}{38588}Hey! Hey, give it!
{38609}{38664}- Defenceless.|- Come on! That's mine!
{38684}{38759}- So where are all the vampires?|- He stole my candy.
{38759}{38834}- Soup's on but no one's grabbing a spoon.|- Something's happening
{38849}{38925}- someplace that's else.|- I'd say something big.
{38939}{38996}That guy took my candy.
{39029}{39101}The candy. It's gotta be the candy. It's cursed.
{39104}{39154}A curse? I've got a curse.
{39164}{39214}God, using candy for evil.
{39224}{39273}My parents ate a ton.
{39284}{39335}- Who's behind it?|- I don't know.
{39344}{39410}It came through the school board.|If you knew that crowd...
{39419}{39474}Where did it come from?|Do you know where to get it?
{39479}{39503}Yeah.
{39509}{39569}Get Xander and Cordelia.|Go to the library and look it up.
{39584}{39670}- Candy curses?|- Disturbing second childhood. Got it.
{39689}{39735}Rat Boy and I are going to the source.
{40259}{40326}- Mom? Giles?|- Go away. We're busy.
{40334}{40378}Mom!
{40379}{40436}Where did you get that coat?|Never mind. Listen...
{40454}{40512}- Back off.|- Giles, think about this.
{40514}{40593}You wanna fight me|or you wanna let me talk to my mother?
{40709}{40766}Mom, look at me. Do you know who I am?
{40769}{40864}Of course. You're Buffy. They're giving|away candy. You want some candy?
{40889}{40949}No, I don't.|And you don't need any more, either.
{40949}{41003}I'm fine. I can have more if I want.
{41024}{41108}- You are not fine. You need to go home.|- Screw you.
{41159}{41208}- I want candy.|- Mom.
{41219}{41280}You wanna slay stuff|and I'm not allowed to do anything.
{41294}{41353}Well, this is what I wanna do,|so get off my back.
{41354}{41398}- Mom, please...|- For God's sake.
{41414}{41524}- Let your mum have her sodding candy.|- Look at that dent in your car. I did that.
{41534}{41585}Oh, my God.
{41594}{41673}What was I thinking|when I bought the Geek Machine?
{41714}{41758}- Listen to me. You...|- You listen to me.
{41774}{41854}I'm your watcher, so you do what I tell you.|Now, sod off!
{41924}{42006}- Take her home.|- Joyce...
{42359}{42403}Mom.
{42434}{42478}You leave her alone.
{42539}{42594}Hey, Brit Face. Wait up.
{42629}{42673}Stay.
{42959}{43025}- It smells so chocolaty.|- This is far out.
{43034}{43122}Yeah, I've been out there. Town's wide open.|You guys can go anytime.
{43154}{43198}Ethan Rayne.
{43379}{43423}Might wanna hurry.
{43439}{43474}Ethan.
{43529}{43567}Ripper.
{43722}{43806}At first it was fun. They seemed like|they were in this really good mood,
{43812}{43898}- not like parents, and then...|- Badness?
{43917}{44016}Mom started borrowing my clothes.|There should be an age limit on Lycra pants.
{44037}{44120}And Dad, he just locked himself in the|bathroom with old copies of Esquire,
{44127}{44201}I don't get this. The candy makes|you feel immature and stuff,
{44217}{44277}but I've had a ton and I don't feel any dif...
{44292}{44353}- Never mind.|- I'll take that one.
{44667}{44714}- You wanna swap?|- What? Swap?
{44727}{44837}You wanna swap? This book is really thick,|and I'm not sure it's in English.
{45597}{45625}Bloody hell!
{45642}{45720}That's what smoking'll do to you.|Now be quiet.
{45732}{45776}Where'd the bastard go?
{45942}{45986}What?
{46152}{46220}Look. A box full of farm-fresh chicken.
{46332}{46378}Do you suppose they're OK?
{46482}{46526}So...
{46542}{46615}are you two kinda... like...
{46662}{46706}goin' steady?
{46932}{47030}So, Ethan, what are we playing?|We're in a talk-or-bleed situation. Your call.
{47052}{47094}Hit him.
{47097}{47172}I'd just like to point out|that this wasn't my idea.
{47187}{47264}- Meaning?|- I'm subcontracting. It's Trick you want.
{47277}{47369}I'm just helping him collect|a tribute... for a demon.
{47382}{47438}- He's lying.|- I don't think he is, and shut up.
{47442}{47509}- You're my slayer. Knock his teeth down...|- Giles!
{47592}{47645}- What demon?|- I don't remember.
{47697}{47735}Yes!
{47757}{47832}Lurconis. Demon named Lurconis.
{47847}{47907}They wanted away|to get the tribute away from people.
{47907}{47996}- So you're just Diversion Guy?|- More than a diversion.
{48012}{48106}They said the tribute was so big that|people would never let them take it,
{48132}{48188}that people had to be out of it.
{48192}{48254}Later, when the candy wore off,|they'd blame themselves.
{48267}{48349}Hence land of the irresponsible.|So where's Trick?
{48357}{48414}- I don't know exactly.|- Hit him again.
{48432}{48510}No. I really don't know. Delivering the tribute.
{48537}{48660}Which brings us to the bonus question, and|a wrong answer will cost you all your points.
{48717}{48747}What's the tribute?
{49831}{49894}Right. Lurconis.
{49906}{49972}Lurconis. A demon. What's his deal?
{49981}{50059}- See if it says anything about a tribute.|- A tribute? Like what?
{50086}{50130}I don't know.
{50146}{50234}- My source is all tapped out.|- She whupped you good, huh?
{50311}{50398}I can do that. I took taekwondo at the Y.
{50566}{50666}No, it's definitely a demon. A big one.
{50926}{50983}Giles, give me the gun. Giles.
{51031}{51075}Now.
{51121}{51187}It's Willow. She wants you real bad.
{51241}{51352}Oz just found it. "The tribute|to Lurconis is made every 30 years."
{51361}{51488}It's a ritual feeding. And this one's late,|so it's probably, you know, a big meal.
{51616}{51660}Lurconis eats babies.
{51736}{51791}- Come on.|- Well, what about that man?
{51796}{51864}See if you can find something|to tie him up with.
{52021}{52065}Never tell me.
{52156}{52239}I didn't see anything.|I don't know where they are.
{52261}{52317}Something's gonna eat those babies?
{52321}{52384}- What can I do?|- I think that is so wrong.
{52396}{52503}- Get off my back about it!|- She never saw who took 'em. Dozy cow.
{52531}{52586}- I know who took them.|- Let's do something.
{52591}{52659}Let's find the demon|and kick the crap out of it.
{52666}{52757}- Is that what happens now?|- Yeah, if we knew where they were.
{52771}{52853}"Lurconis dwells beneath the city,|filth to filth."
{52876}{52921}What?
{52921}{52996}I know this. I knew this.
{53041}{53112}Lurconis means... "glutton".
{53146}{53190}And we'll find it...
{53236}{53295}- in the sewers.|- The sewers?
{53311}{53365}Good. You go do that thing with the demon,
{53371}{53471}and I'll stay here in case|the babies find their way back.
{53491}{53557}- The babies must be so scared.|- You filthy little ponce.
{53566}{53661}- Are you afraid of a little demon?|- You wanna splash around in the pooh!
{53671}{53760}You know what? Everybody just stop it!|OK, listen to me.
{53776}{53852}I need help, OK? Giles, I need grown-ups.
{53881}{53974}These children are gonna die|if we don't act now, OK, and think clearly.
{53986}{54039}There is no room for mistakes.
{54076}{54147}Besides which, you guys|are just wigging me out.
{54196}{54240}Sorry.
{54241}{54291}- We'll behave.|- Good.
{54331}{54382}Snyder, go home.
{54391}{54459}- I can do that.|- Giles, we're going to the sewers.
{54511}{54555}And don't do that.
{55219}{55294}Come on, big guy.|They're not gettin' any fresher.
{55549}{55587}Carol. Hi. Yeah.
{55594}{55717}Call Dave on the public-works committee|tomorrow about sewer maintenance.
{55729}{55826}I have some concerns regarding exposed|gas pipes, infrastructure, ventilation.
{55849}{55912}And cancel my three o'clock.
{56134}{56179}Hi.
{57334}{57387}What the hell's that?
{57544}{57574}Lurconis, I'm thinking.
{57574}{57692}Ordinarily, I like other people to do my|fighting, but I just gotta see what you got.
{57709}{57779}- Just tell me when it hurts.|- Come on.
{57814}{57863}Giles! No!
{58519}{58607}You and me, girl. There's high times ahead.
{58669}{58744}They never just leave.|Always gotta say something.
{58834}{58888}Can we go home now?
{58909}{58987}Yeah, we can go home.|I've got the SATs tomorrow.
{59014}{59071}Blow them off. I'll write you a note.
{59119}{59171}No. It's OK.
{59179}{59246}Poor babies. Come on.
{59304}{59374}- And your friend?|- Paid him.
{59379}{59459}The man did his job.|No reason to burn that bridge.
{59469}{59558}- This didn't turn out the way I had planned.|- Where's the downside?
{59574}{59643}You just got yourself one less demon|you have to pay tribute to.
{59649}{59718}The way I see it, I did you a favour.
{59739}{59783}I guess you did.
{59844}{59954}In the future... I'd be very careful|how many favours you do for me.
{60249}{60332}Hey, Snyder. Heard you had some fun|Friday night. Have you come down yet?
{60354}{60433}- That's Principal Snyder.|- And that's a big yep.
{60444}{60515}You look like four young people|with too much time on your hands.
{60519}{60593}- Not really.|- Busy like a bee, actually.
{60609}{60664}- Bee-like.|- Good.
{60669}{60751}It seems we had some vandalism|Friday on school property,
{60774}{60905}and I was just looking for some...|volunteers to help clean it up.
{60984}{61053}Kiss rocks? Why would anyone wanna kiss...
{61074}{61118}Wait. I get it.
{61149}{61202}Let's get you some paint remover.
{61254}{61308}It was just too much to deal with.
{61314}{61371}It was like nothing made sense any more.
{61389}{61468}The things that I thought|I understood were gone.
{61479}{61532}I just felt so alone.
{61569}{61639}- Was that the math or the verbal?|- Mostly the math.
{61659}{61736}Well, if you scored low,|then you can always take them again.
{61749}{61886}More SATs? Is there really a point?|I could die before I even apply to college.
{61914}{62016}- And then you very possibly might not.|- Well, let's just keep hope alive.
{62049}{62088}- Hello.|- Hi.
{62124}{62214}I say, your car seems to have had|an adventure, doesn't it?
{62229}{62286}Buffy assures me that|it happened battling evil,
{62289}{62376}so I'm letting her pay for it|on the instalment plan.
{62394}{62467}The way things were going,|be glad that's the worst that happened.
{62484}{62575}At least I got to the two of you|before you actually did something.
{62679}{62723}- Right.|- Indeed.
{62739}{62774}Yes.