1
00:02:32,772 --> 00:02:34,949
I'd like you all to meet your new colleague.

2
00:02:34,950 --> 00:02:36,246
This is Jennifer Lewis.

3
00:02:36,247 --> 00:02:39,127
Jenny Lewis. Pleased to meet you.

4
00:02:39,128 --> 00:02:42,340
Ms Lewis has been appointed
to a senior position on the team.

5
00:02:42,341 --> 00:02:44,915
That means she answers to me,
and you lot answer to her.

6
00:02:44,916 --> 00:02:47,672
- I didn't think we answered to anybody.
- Scientists...

7
00:02:47,673 --> 00:02:49,305
That's quite all right, James.

8
00:02:49,306 --> 00:02:51,653
I'm used to working with creative people.

9
00:02:51,654 --> 00:02:53,916
Please do all call me Jenny.

10
00:02:53,917 --> 00:02:54,950
Claudia.

11
00:02:54,951 --> 00:02:57,367
- My name's not Claudia.
- Claudia Brown.

12
00:02:57,368 --> 00:02:59,262
I think you're confusing me
with somebody else.

13
00:02:59,263 --> 00:03:02,925
No, I know, I know. I know you
think your name's Jenny Lewis, but...

14
00:03:02,926 --> 00:03:05,539
you're actually a woman
called Claudia Brown.

15
00:03:05,540 --> 00:03:08,307
There's a good reason for this.
I can explain it.

16
00:03:08,308 --> 00:03:10,053
Yes. Meet professor Nick Cutter,

17
00:03:10,054 --> 00:03:14,459
a fascinating study in the tipping point
between inspiration and lunacy.

18
00:03:14,460 --> 00:03:18,476
- Is everything all right, Professor?
- I know this sounds insane.

19
00:03:18,477 --> 00:03:21,482
But you're a woman called
Claudia Brown. Just listen.

20
00:03:21,483 --> 00:03:23,222
The anomaly detector, Professor.

21
00:03:23,223 --> 00:03:26,389
You ahhh... remember, you said that
we should talk about it.

22
00:03:26,390 --> 00:03:28,573
Could we do that now?

23
00:03:28,574 --> 00:03:31,345
- It's Claudia Brown.
- I know.

24
00:03:31,346 --> 00:03:34,364
- Why didn't you say anything?
- I know that's what you believe.

25
00:03:34,365 --> 00:03:37,627
Me, I've never seen that woman
before in my life.

26
00:03:37,628 --> 00:03:38,867
What's going on?

27
00:03:38,868 --> 00:03:41,508
Come on, Professor.
You can't go flaky on us now.

28
00:03:41,509 --> 00:03:43,686
I mean, it's nearly 12 o clock, and...

29
00:03:43,687 --> 00:03:48,897
we're probably going to have
to save the world again before bedtime.

30
00:03:48,898 --> 00:03:50,638
Sorry. OK.

31
00:03:50,639 --> 00:03:53,714
So, no more of this Claudia Brown stuff.

32
00:03:53,715 --> 00:03:58,162
At least until you can
figure out what's going on.

33
00:03:58,163 --> 00:04:01,732
Ms. Lewis, Please accept my apologies.
It wasn't my intention to frighten you.

34
00:04:01,733 --> 00:04:03,669
No problem.

35
00:04:03,670 --> 00:04:06,963
Now, perhaps one of you
can tell me what I'm doing here.

36
00:04:06,964 --> 00:04:09,276
Your job's to come up with cover stories.

37
00:04:09,277 --> 00:04:13,417
In essence, that means
convincing people they didn't see...

38
00:04:13,418 --> 00:04:14,955
what they actually did.

39
00:04:14,956 --> 00:04:18,242
Keeping the public current
is the government's top priority.

40
00:04:18,243 --> 00:04:19,801
Nicely put.

41
00:04:19,802 --> 00:04:22,302
Dinosaurs!

42
00:04:22,315 --> 00:04:24,898
Oh, come on!
What's this about really?

43
00:04:24,899 --> 00:04:28,550
One thing I can promise you Jenny. This job's
quite unlike anything you've done before.

44
00:04:28,551 --> 00:04:29,618
No I doubt it.

45
00:04:29,619 --> 00:04:33,200
When you've been in PR as long as I have,
nothing much can surprise you any more.

46
00:04:33,201 --> 00:04:38,103
Take Jenny down to Human Resources
and finish the paperwork.

47
00:04:38,104 --> 00:04:40,237
Classy.

48
00:04:40,238 --> 00:04:42,738
Very classy.

49
00:05:35,750 --> 00:05:37,879
All set, Shelley? Feeling good?

50
00:05:37,880 --> 00:05:39,781
- Fine, thanks, Terry.
- I hope so.

51
00:05:39,782 --> 00:05:42,141
It's only five million quid
and all our jobs on the line.

52
00:05:42,142 --> 00:05:44,465
Let me rephrase that -
it's five million quid and you job.

53
00:05:44,466 --> 00:05:46,966
No pressure, then.

54
00:05:47,032 --> 00:05:49,204
Nothing goes wrong today,

55
00:05:49,205 --> 00:05:51,705
and I mean nothing.

56
00:07:03,900 --> 00:07:08,220
Lambert Smith has a proven track record
in the premium drinks arena.

57
00:07:08,221 --> 00:07:12,307
Our aim is to make the Nagata brand
the best-selling Japanese beer...

58
00:07:12,308 --> 00:07:14,881
in the UK market
within the next three years.

59
00:07:14,882 --> 00:07:17,382
Make that two years.

60
00:07:18,117 --> 00:07:19,301
Two years.

61
00:07:19,302 --> 00:07:25,869
We believe this product has wide appeal
to younger women in the upper income groups.

62
00:07:25,870 --> 00:07:28,069
Don't stop now, Shelley.
You're getting to the good part.

63
00:07:28,070 --> 00:07:29,170
Something wrong?

64
00:07:29,171 --> 00:07:32,560
No. It's just a fire drill, Mr. Nagata.
It'll stop in a minute.

65
00:07:32,561 --> 00:07:34,083
As I was saying,

66
00:07:34,084 --> 00:07:37,684
our campaign will focus on the youngs...

67
00:07:51,086 --> 00:07:52,566
What's that smell?

68
00:07:52,567 --> 00:07:55,067
Smells like sulphur.

69
00:07:56,551 --> 00:07:59,051
There's no fire in here.

70
00:08:01,070 --> 00:08:02,298
What's that?

71
00:08:02,299 --> 00:08:04,799
I've no idea.

72
00:08:11,066 --> 00:08:13,566
Chief?

73
00:08:16,898 --> 00:08:19,398
Chief?

74
00:08:19,620 --> 00:08:22,820
Get out of here!
This box! This...

75
00:08:23,264 --> 00:08:26,314
Get out. Run!

76
00:08:30,066 --> 00:08:35,321
Every time an anomaly opens
it gives off a burst of radio interference.

77
00:08:35,322 --> 00:08:38,458
No. We didn't spot it before
because we weren't looking for it.

78
00:08:38,459 --> 00:08:40,357
And you can build a machine
that detects this interference?

79
00:08:40,358 --> 00:08:44,380
Yes. It's the same as tracking
down a pirate radio station,

80
00:08:44,381 --> 00:08:49,442
and then we can also develop a hand-held
detector to work within short distances.

81
00:08:49,443 --> 00:08:52,846
And we'll be able to spot the anomalies
as soon as they open?

82
00:08:52,847 --> 00:08:55,357
Well, yes, that's the idea.

83
00:08:55,474 --> 00:08:56,558
Would it be expensive?

84
00:08:56,559 --> 00:08:58,252
Only if we do it properly.

85
00:08:58,253 --> 00:09:01,306
I think this is something
we should consider, sir.

86
00:09:01,307 --> 00:09:04,017
Seems to be our most significant
breakthrough to date.

87
00:09:04,018 --> 00:09:07,997
Yes, I do understand
the implications, Leek.

88
00:09:07,998 --> 00:09:10,388
Fine. Tell Leek what you need.
He'll see to it.

89
00:09:10,389 --> 00:09:13,140
Well, I want Connor
to supervise the work, though.

90
00:09:13,141 --> 00:09:16,261
All right, but he reports to Leek.

91
00:09:23,688 --> 00:09:26,315
I've planned a bold
and innovative campaign...

92
00:09:26,316 --> 00:09:29,957
featuring internationally known
celebrity girlfriends.

93
00:09:29,958 --> 00:09:32,423
- Can you smell something?
- Smell?

94
00:09:32,424 --> 00:09:34,924
One moment, please.

95
00:09:35,124 --> 00:09:40,254
Perhaps you'd like to look
t some mock-ups, Mr. Nagata?

96
00:09:41,028 --> 00:09:42,332
Do something.

97
00:09:42,333 --> 00:09:46,147
All right. I'll go and see what's going on.

98
00:09:46,148 --> 00:09:48,648
We're on fire!

99
00:09:49,399 --> 00:09:51,084
We should evacuate!

100
00:09:51,085 --> 00:09:53,611
I'll go and get help. Just... stall him.

101
00:09:53,612 --> 00:09:56,112
What?

102
00:10:17,836 --> 00:10:21,481
No, no, no, no...

103
00:10:22,417 --> 00:10:25,333
I think you'll find
it's my choice tonight, Connor.

104
00:10:25,334 --> 00:10:27,439
What are you talking about?
You chose last week.

105
00:10:27,440 --> 00:10:31,765
Do you really think I would have chosen
the Texas Chainsaw Massacre?

106
00:10:31,766 --> 00:10:34,701
How about something romantic for a change?

107
00:10:34,702 --> 00:10:37,202
- Romantic?!
- Yeah.

108
00:10:37,335 --> 00:10:39,999
How... about... The Holiday?

109
00:10:40,497 --> 00:10:42,622
Yeah... Looks nice.

110
00:10:42,623 --> 00:10:46,063
Really that's like my worst nightmare.

111
00:10:48,463 --> 00:10:49,969
I don't know.

112
00:10:49,970 --> 00:10:51,612
You know, I'm gonna go home. You choose.

113
00:10:51,613 --> 00:10:53,201
- Yeah?
- Yeah.

114
00:10:53,202 --> 00:10:57,143
But no horror, no action.
Definitely no sci-fi. Bye.

115
00:10:57,144 --> 00:10:59,644
Bye...

116
00:11:00,313 --> 00:11:03,200
Hostel. Classic.
Good choice.

117
00:11:04,252 --> 00:11:07,162
But this -
this is really good.

118
00:11:11,534 --> 00:11:14,034
Sorry. Just...

119
00:11:14,102 --> 00:11:15,638
Have you seen this one?

120
00:11:15,639 --> 00:11:19,289
It's not bad.
I preferred the original.

121
00:11:21,363 --> 00:11:23,863
Me too.

122
00:11:24,834 --> 00:11:28,337
I don't really feel like horror tonight.
I feel like something a bit more...

123
00:11:28,338 --> 00:11:30,838
Erotic... Romantic?

124
00:11:33,117 --> 00:11:35,783
Fantasy, sci-fi, something like that.

125
00:11:35,784 --> 00:11:39,624
You couldn't recommend anything, could you?

126
00:12:01,865 --> 00:12:03,355
Helen.

127
00:12:03,356 --> 00:12:05,856
Stephen...

128
00:12:07,528 --> 00:12:10,380
I'm sorry. I didn't know where else to go.

129
00:12:10,381 --> 00:12:12,321
I think I need help.

130
00:12:12,322 --> 00:12:14,756
What happened?

131
00:12:14,757 --> 00:12:18,134
Getting eggs for breakfast
wasn't so easy in the Cretaceous.

132
00:12:18,135 --> 00:12:21,194
- What did this to you?
- A pterosaur.

133
00:12:21,195 --> 00:12:23,695
You need antibiotics.

134
00:12:25,367 --> 00:12:28,197
No, Stephen, I need sleep in...

135
00:12:28,273 --> 00:12:33,513
A decent night's sleep
without anything trying to eat me.

136
00:12:34,264 --> 00:12:36,699
Let me stay.

137
00:12:36,700 --> 00:12:39,200
Just for a little while.

138
00:12:39,959 --> 00:12:42,459
You'll live.

139
00:12:42,775 --> 00:12:45,275
- Do you care?
- Yeah.

140
00:12:49,120 --> 00:12:53,301
You know, I'm sorry about
what happened. I was angry.

141
00:12:53,302 --> 00:12:54,763
I didn't mean to hurt you.

142
00:12:54,764 --> 00:12:56,518
But you did.

143
00:12:56,519 --> 00:12:58,658
You hurt everyone.

144
00:12:58,659 --> 00:13:01,159
You always do.

145
00:13:15,299 --> 00:13:16,871
Report in from the city.

146
00:13:16,872 --> 00:13:18,788
Ahh, looks like a new anomaly, sir.

147
00:13:18,789 --> 00:13:20,357
It's a fire. Nothing to do with us.

148
00:13:20,358 --> 00:13:22,688
We intercepted mobile calls
from inside the building,

149
00:13:22,689 --> 00:13:26,807
and there's a lot of chatter about
foul-smelling gases, and a possible...

150
00:13:26,808 --> 00:13:28,114
creature sighting.

151
00:13:28,115 --> 00:13:29,399
What kind of creature?

152
00:13:29,400 --> 00:13:32,310
Umm, no information on that yet.

153
00:13:32,589 --> 00:13:35,089
Creature?

154
00:13:39,096 --> 00:13:41,525
Abby...

155
00:13:41,526 --> 00:13:43,237
This is Caroline.

156
00:13:43,238 --> 00:13:46,468
- Well... Hi.
- What is that thing?

157
00:13:46,982 --> 00:13:49,178
That thing is my lizard.

158
00:13:49,179 --> 00:13:50,783
That's Rex.

159
00:13:50,784 --> 00:13:53,744
He's harmless. He's really cool.

160
00:13:54,664 --> 00:13:56,811
Hello, Rex.

161
00:13:56,812 --> 00:14:01,620
Oh, I'm sorry. He's not...
He doesn't normally do that.

162
00:14:01,621 --> 00:14:04,121
Bad lizard. Bad Rex!

163
00:14:08,105 --> 00:14:12,975
I suppose he's just doing
what his instinct dictates.

164
00:14:13,125 --> 00:14:17,484
Um, I've invited Caroline round to watch
this DVD with us. You don't mind, do you?

165
00:14:17,485 --> 00:14:19,739
Only Connor and I
were having such a good time.

166
00:14:19,740 --> 00:14:21,508
He's really funny, isn't he?

167
00:14:21,509 --> 00:14:24,009
Yeah. Yeah.

168
00:14:24,721 --> 00:14:26,813
So, are you two a couple, then?

169
00:14:26,814 --> 00:14:29,314
Me and Connor?

170
00:14:29,324 --> 00:14:31,867
No. God, no. As if.

171
00:14:34,629 --> 00:14:37,403
You don't have to make it
sound quite so unlikely.

172
00:14:37,404 --> 00:14:39,234
Who is she?

173
00:14:39,235 --> 00:14:42,805
Dunno.
Picked me up at the video shop.

174
00:14:43,186 --> 00:14:44,899
She picked you up?

175
00:14:44,900 --> 00:14:48,550
Yeah. A lot of women find me attractive.

176
00:14:49,333 --> 00:14:51,570
- What?
- Nothing.

177
00:14:51,571 --> 00:14:55,628
Look, I think she really likes me,
so don't muck it up for me, OK?

178
00:14:55,629 --> 00:14:58,129
Ok.

179
00:15:00,389 --> 00:15:02,949
Why does it have to be now?

180
00:15:03,451 --> 00:15:04,996
Not funny.

181
00:15:04,997 --> 00:15:06,799
Caroline, hey...

182
00:15:06,800 --> 00:15:10,654
I am so sorry, but something's just come up.

183
00:15:10,655 --> 00:15:13,795
I'm gonna have to go.
It's work.

184
00:15:14,089 --> 00:15:16,700
Shame.
Do you have a pen?

185
00:15:17,635 --> 00:15:19,180
Pen?

186
00:15:19,181 --> 00:15:21,681
Yeah.

187
00:15:23,770 --> 00:15:26,270
We have pens.

188
00:15:26,658 --> 00:15:28,857
Ah, here you go.

189
00:15:28,858 --> 00:15:31,358
There are... loads of pens.

190
00:15:39,958 --> 00:15:42,458
Here's my number.

191
00:15:45,628 --> 00:15:48,128
Call me.

192
00:15:49,076 --> 00:15:52,986
It's good to know we can still be friends.

193
00:16:04,475 --> 00:16:05,865
I have to go.

194
00:16:05,866 --> 00:16:08,366
Is that Nick?

195
00:16:10,466 --> 00:16:12,966
His Master's Voice.

196
00:16:14,294 --> 00:16:17,964
I want you gone by the time I get back.

197
00:16:27,571 --> 00:16:31,298
You don't really expect me to buy
all this stuff about dinosaurs?

198
00:16:31,299 --> 00:16:33,799
Honestly? No.

199
00:16:35,151 --> 00:16:36,974
Can you stop doing that, please?

200
00:16:36,975 --> 00:16:38,199
Doing what?

201
00:16:38,200 --> 00:16:39,953
Staring at me.

202
00:16:39,954 --> 00:16:41,511
I'm not allowed to look at you?

203
00:16:41,512 --> 00:16:42,650
Not like that.

204
00:16:42,651 --> 00:16:43,949
Like what?

205
00:16:43,950 --> 00:16:45,506
Like you know me.

206
00:16:45,507 --> 00:16:47,079
See, I feel like I do know you.

207
00:16:47,080 --> 00:16:49,391
You don't, because if you did
I'd be aware of it, wouldn't I?

208
00:16:49,392 --> 00:16:51,739
Not necessarily.

209
00:16:51,740 --> 00:16:54,439
Lester told me you were... odd.

210
00:16:54,440 --> 00:16:57,200
Don't put too much faith
in anything Lester says.

211
00:16:57,201 --> 00:17:02,002
I don't see why not.
He seems like a very impressive man.

212
00:17:02,003 --> 00:17:05,630
You're right - I probably don't know you.

213
00:17:05,631 --> 00:17:06,969
You can't come in here.

214
00:17:06,970 --> 00:17:09,007
Sorry, this is a matter
of national security.

215
00:17:09,008 --> 00:17:11,597
Can you ask your men to withdraw
until I give the all-clear?

216
00:17:11,598 --> 00:17:13,845
- What?
- I want all these people back about...

217
00:17:13,846 --> 00:17:18,754
half a mile, and if any of your team
speak to the press, they're fired.

218
00:17:18,755 --> 00:17:20,612
I'd do as she says.

219
00:17:20,613 --> 00:17:21,651
Are you always this bossy?

220
00:17:21,652 --> 00:17:24,996
I understand the object's
to get the job done.

221
00:17:24,997 --> 00:17:26,302
So, what have we got?

222
00:17:26,303 --> 00:17:28,110
Some kind of chemical leak.

223
00:17:28,111 --> 00:17:32,573
We've got a few idiots who ignored
the alarm, trapped on the 14th floor.

224
00:17:32,574 --> 00:17:34,746
Two of my firefighters
are in there as well.

225
00:17:34,747 --> 00:17:35,847
OK.

226
00:17:35,848 --> 00:17:38,289
Sorry, sorry - I got here
as soon as I could.

227
00:17:38,290 --> 00:17:40,790
Everything all right?

228
00:17:40,834 --> 00:17:43,334
Yeah, everything's fine.

229
00:17:44,614 --> 00:17:46,329
Where are you going?

230
00:17:46,330 --> 00:17:51,490
- What am I supposed to do?
- You'll think of something.

231
00:18:03,156 --> 00:18:06,906
If there's no fire, the lift'll be safe.

232
00:18:12,740 --> 00:18:16,418
It smells like sh...
something rotting.

233
00:18:17,965 --> 00:18:21,846
Their version of the Earth's atmosphere.
It's probably Pre-Cambrian.

234
00:18:21,847 --> 00:18:24,300
It's high in sulphur and carbon dioxide.

235
00:18:24,301 --> 00:18:26,801
Help, help!

236
00:18:29,764 --> 00:18:31,200
Are you all right?

237
00:18:31,201 --> 00:18:34,191
There's something inside the fog.

238
00:18:38,161 --> 00:18:40,661
Give me your axe.

239
00:18:51,278 --> 00:18:53,778
Come on.

240
00:18:53,877 --> 00:18:56,682
Here. Do your job.

241
00:18:57,425 --> 00:18:59,925
Get us out of here.

242
00:19:01,187 --> 00:19:03,687
Run!

243
00:19:09,256 --> 00:19:11,756
Shut the door!

244
00:19:29,689 --> 00:19:32,189
It's dead.

245
00:19:37,100 --> 00:19:39,046
- What happened?
- I'm not sure.

246
00:19:39,047 --> 00:19:42,808
But I think it might be from even
further back than we thought.

247
00:19:42,809 --> 00:19:46,321
The oxygen in our atmosphere
must be like poison to it, so...

248
00:19:46,322 --> 00:19:49,362
it can't breathe outside the fog.

249
00:19:50,434 --> 00:19:52,934
We've got to clear it out.

250
00:19:53,170 --> 00:19:57,007
Get onto to Connor.
Tell him to think of something.

251
00:19:57,008 --> 00:20:01,374
They said there was a fire
in the server room on the 15th floor.

252
00:20:01,375 --> 00:20:04,655
But there wasn't.
Just this... fog.

253
00:20:05,263 --> 00:20:07,258
And something glowing.

254
00:20:07,259 --> 00:20:09,759
The anomaly.

255
00:20:09,893 --> 00:20:11,465
It's a long story.

256
00:20:11,466 --> 00:20:13,728
Stick to the stairs.
Stay out of the fog on your way down.

257
00:20:13,729 --> 00:20:16,339
- There's still people trapped up there.
- I know.

258
00:20:16,340 --> 00:20:18,850
You've done enough.
Go on.

259
00:20:19,035 --> 00:20:21,311
You keep it.

260
00:20:21,312 --> 00:20:25,072
- You might need it.
- All right, thanks.

261
00:20:30,739 --> 00:20:31,677
Are you all right?

262
00:20:31,678 --> 00:20:35,061
- What's going on?
- If I told you you wouldn't believe me.

263
00:20:35,062 --> 00:20:37,734
Go to the police. Don't talk
to anyone until I say so,

264
00:20:37,735 --> 00:20:41,495
- ...and you'll be debriefed later.
- Ok.

265
00:20:55,085 --> 00:20:57,688
We should just make a run for it.

266
00:20:57,689 --> 00:20:59,393
We can't just sit here.

267
00:20:59,394 --> 00:21:04,314
If we go out there...
You saw what happened to Terry.

268
00:21:07,612 --> 00:21:11,145
Can someone just get us out of here?
Please.

269
00:21:11,146 --> 00:21:15,620
They're inside the building now, but frankly
James, I have no idea what's happening.

270
00:21:15,621 --> 00:21:18,047
They won't talk to me.

271
00:21:18,048 --> 00:21:20,548
Ok.

272
00:21:38,433 --> 00:21:40,933
What do we do now?

273
00:21:42,339 --> 00:21:45,566
Can't go up. The fog's too thick. The lifts?

274
00:21:45,567 --> 00:21:52,157
Cutter, Will someone please tell me
what the hell is going on in there?!

275
00:21:53,476 --> 00:21:56,226
Tenner says I get there first.

276
00:21:56,971 --> 00:21:59,471
Yeah, all right.

277
00:22:12,411 --> 00:22:14,911
Come on...

278
00:22:31,035 --> 00:22:33,535
Back to the stairs!

279
00:22:36,504 --> 00:22:39,004
Stephen?

280
00:22:40,191 --> 00:22:42,691
Stephen!

281
00:22:46,357 --> 00:22:48,516
None of this stuff is any use.

282
00:22:48,517 --> 00:22:51,894
This is the latest in high-tech weaponry.

283
00:22:51,895 --> 00:22:54,967
There's equipment here that'd
make James Bond cry with envy.

284
00:22:54,968 --> 00:22:56,853
I understand that,

285
00:22:56,854 --> 00:22:59,367
but we need something
that's gonna clear fog.

286
00:22:59,368 --> 00:23:03,498
Well, find something
that'll clear fog, then.

287
00:23:05,919 --> 00:23:08,419
Garden centre.

288
00:23:10,750 --> 00:23:13,820
Abby, you are officially a genius.

289
00:23:22,196 --> 00:23:24,202
I know you, don't I?

290
00:23:24,203 --> 00:23:26,151
I work here. You've probably seen me around.

291
00:23:26,152 --> 00:23:28,442
We haven't got time for this. Connor.

292
00:23:28,443 --> 00:23:30,879
- Come on.
- Abby! Come here a sec.

293
00:23:30,880 --> 00:23:33,677
Did you see the scars on that guy's neck?

294
00:23:33,678 --> 00:23:34,697
No.

295
00:23:34,698 --> 00:23:40,241
They were just... I swear that was the guy
from the shopping mall. The cleaner.

296
00:23:40,242 --> 00:23:44,162
After the raptor attacked, he just vanished.

297
00:23:44,220 --> 00:23:45,698
Come on - you must remember him.

298
00:23:45,699 --> 00:23:47,951
I didn't really look at him and anyway,

299
00:23:47,952 --> 00:23:52,745
why would one of Lester's soldiers
pretend to be a cleaner in a shopping mall?

300
00:23:52,746 --> 00:23:55,109
Come on.

301
00:23:55,110 --> 00:23:58,550
It really... really did look like him.

302
00:24:18,604 --> 00:24:21,104
Cutter?

303
00:25:13,979 --> 00:25:15,751
- Yeah, it's me.
- Where are you?

304
00:25:15,752 --> 00:25:22,395
It doesn't matter. Listen, the place
is infested, so don't come looking for me.

305
00:25:22,396 --> 00:25:24,896
I'll find my own way up.

306
00:25:29,507 --> 00:25:32,289
It's me. Why haven't you been
answering any of my calls?

307
00:25:32,290 --> 00:25:34,528
- Been a bit busy.
- Listen, I'm coming up.

308
00:25:34,529 --> 00:25:36,393
No, don't do that.

309
00:25:36,394 --> 00:25:38,542
I'm tired of this. I want to know
what's going on...

310
00:25:38,543 --> 00:25:40,589
and quite frankly, you can't stop me.

311
00:25:40,590 --> 00:25:42,034
All right.

312
00:25:42,035 --> 00:25:45,079
You take the stairs to the 12th floor.

313
00:25:45,080 --> 00:25:47,634
I'll meet you there. Don't use the lifts.

314
00:25:47,635 --> 00:25:50,296
I'll repeat that for you -
don't use the lifts.

315
00:25:50,297 --> 00:25:52,797
Yeah, fine.
Whatever.

316
00:25:57,049 --> 00:25:59,799
12 flights in heels? Men!

317
00:27:12,751 --> 00:27:15,251
Cutter!

318
00:27:19,482 --> 00:27:21,982
Cutter?

319
00:27:23,237 --> 00:27:25,737
Cutter!

320
00:27:27,939 --> 00:27:29,233
Great.

321
00:27:29,234 --> 00:27:31,734
Cutter!

322
00:27:36,499 --> 00:27:39,468
The next time I say take the stairs

323
00:27:39,469 --> 00:27:41,969
you take the stairs!

324
00:28:01,026 --> 00:28:05,300
Watch... where you're swinging that thing!

325
00:28:06,555 --> 00:28:09,568
Next time I'll leave it to you
to get yourself out of trouble.

326
00:28:09,569 --> 00:28:12,489
Fine. It's not as if I was asking for help.

327
00:28:12,490 --> 00:28:14,246
You were doing so well on your own.

328
00:28:14,247 --> 00:28:17,847
Everything was fine until you showed up!

329
00:28:31,604 --> 00:28:34,104
Are you all right?

330
00:28:34,500 --> 00:28:36,558
It's all true.

331
00:28:36,559 --> 00:28:38,723
Creatures...

332
00:28:38,724 --> 00:28:41,224
Dinosaurs!

333
00:28:41,665 --> 00:28:44,300
This is my new job.
How?

334
00:28:44,577 --> 00:28:47,279
I'll explain everything I know to you,
but right now I have work to do.

335
00:28:47,280 --> 00:28:50,887
If you can't handle it you'd best
go back downstairs right now.

336
00:28:50,888 --> 00:28:52,143
You two just took your time.

337
00:28:52,144 --> 00:28:54,034
Ever been to a garden centre
on Friday afternoon?

338
00:28:54,035 --> 00:28:56,921
- It's a mad house.
- Leaf blowers. A good idea.

339
00:28:56,922 --> 00:28:58,695
Where's Stephen?

340
00:28:58,696 --> 00:29:01,196
We got separated.

341
00:29:52,886 --> 00:29:55,609
An impressive presentation, Miss Mitchell.

342
00:29:55,610 --> 00:30:00,599
I believe Nagata Beer and your company
can work together.

343
00:30:00,600 --> 00:30:01,766
Congratulations.

344
00:30:01,767 --> 00:30:04,215
Thank you, Mr. Nagata. Can I call you back?

345
00:30:04,216 --> 00:30:06,716
Look out!

346
00:30:14,958 --> 00:30:17,458
Connor Go ahead.

347
00:30:22,169 --> 00:30:25,060
Follow me.
Whatever you do, stay out of the fog.

348
00:30:25,061 --> 00:30:26,899
- What are those things?
- They're worms.

349
00:30:26,900 --> 00:30:29,806
They're just a little less friendly
than the ones in your garden.

350
00:30:29,807 --> 00:30:32,307
Come on.

351
00:30:50,392 --> 00:30:53,032
I think we're all right now.

352
00:31:13,980 --> 00:31:16,480
Are you all right?

353
00:31:17,840 --> 00:31:20,226
Yeah.

354
00:31:20,227 --> 00:31:23,095
I've never been swallowed
by a giant worm before, but...

355
00:31:23,096 --> 00:31:25,130
it's all a learning experience.

356
00:31:25,131 --> 00:31:26,736
It could have been worse.

357
00:31:26,737 --> 00:31:29,617
It could have been a lot worse.

358
00:31:33,045 --> 00:31:35,545
- Are you OK?
- Fine.

359
00:31:44,259 --> 00:31:46,759
Who are you people?

360
00:31:47,552 --> 00:31:50,052
What happened up there?!

361
00:31:50,939 --> 00:31:54,849
I'm sorry. I wouldn't know where to start.

362
00:31:55,253 --> 00:31:57,881
Listen - there was a fire,
you heard the alarm.

363
00:31:57,882 --> 00:32:00,123
You tried to evacuate, but
you got lost in the smoke.

364
00:32:00,124 --> 00:32:01,812
What about those things?

365
00:32:01,813 --> 00:32:03,804
- What things?
- They killed Terry.

366
00:32:03,805 --> 00:32:10,294
If I were you I'd think really hard about how
a story like that's gonna sound out there.

367
00:32:10,295 --> 00:32:13,125
Just call it our little secret.

368
00:32:28,348 --> 00:32:30,848
Caroline's number!

369
00:32:32,898 --> 00:32:35,398
Why?

370
00:32:35,921 --> 00:32:37,855
We've got to find Stephen
and get him out.

371
00:32:37,856 --> 00:32:39,561
Right
How are we gonna do that?

372
00:32:39,562 --> 00:32:42,349
The fog's coming from the anomaly
on the 15th floor.

373
00:32:42,350 --> 00:32:45,872
The worms can't breathe outside the fog.

374
00:32:45,873 --> 00:32:47,499
- So we have to get rid of the fog?
- Yeah.

375
00:32:47,500 --> 00:32:48,833
Can't we just open the windows?

376
00:32:48,834 --> 00:32:52,665
None of the windows open because the
entire building is temperature-controlled.

377
00:32:52,666 --> 00:32:54,637
Progress. What's the point?

378
00:32:54,638 --> 00:32:57,002
- What do we do?
- Temperature controlled?

379
00:32:57,003 --> 00:32:58,229
- Air conditioning?
- Yeah.

380
00:32:58,230 --> 00:33:00,939
All we need to do is heat up
the air, and...

381
00:33:00,940 --> 00:33:04,573
it'll expand, and push the fog right out
through the ventilation system, right?

382
00:33:04,574 --> 00:33:09,436
Unfortunately, the temperature is controlled
from the server room on the 15th floor.

383
00:33:09,437 --> 00:33:11,937
Of course it is.

384
00:33:12,150 --> 00:33:14,015
It's gonna get seriously hot in here.

385
00:33:14,016 --> 00:33:15,972
- We're going up there, aren't we?
- No.

386
00:33:15,973 --> 00:33:20,653
you're going up there.
I'm gonna look for Stephen.

387
00:33:23,154 --> 00:33:26,471
Let me help. I want to do something.

388
00:33:26,472 --> 00:33:27,700
Ok.

389
00:33:27,701 --> 00:33:30,833
I want you to go and bully
a few traumatized bystanders,

390
00:33:30,834 --> 00:33:34,558
and then I want you to come up with
some spin to just smooth all this away.

391
00:33:34,559 --> 00:33:36,249
You don't approve of me, do you?

392
00:33:36,250 --> 00:33:39,330
No, I used to think
you were really something.

393
00:33:39,331 --> 00:33:41,628
But you're not that person.

394
00:33:41,629 --> 00:33:46,579
- Am I supposed to understand that?
- No, I guess not.

395
00:34:15,647 --> 00:34:17,344
Cutter, hi.

396
00:34:17,345 --> 00:34:19,791
I'm on the 13th floor,

397
00:34:19,792 --> 00:34:21,404
don't know exactly where.

398
00:34:21,405 --> 00:34:23,755
What are you waiting for? Come down.

399
00:34:23,756 --> 00:34:26,384
Yeah, a bit of a problem with that.

400
00:34:26,385 --> 00:34:28,885
Leave it with me.

401
00:34:37,248 --> 00:34:39,333
It's hard work this.

402
00:34:39,334 --> 00:34:42,104
I need to go back to the gym.

403
00:34:44,416 --> 00:34:46,813
I can't believe I washed
Caroline's number off.

404
00:34:46,814 --> 00:34:49,884
- Such an idiot.
- I know. Shame.

405
00:34:51,240 --> 00:34:54,468
She's gonna think I'm too cool to call now.

406
00:34:54,469 --> 00:34:57,673
Maybe you'll bump into her again, yeah?

407
00:34:57,674 --> 00:35:00,508
When was I ever that lucky, eh?

408
00:35:00,509 --> 00:35:03,009
You first.

409
00:35:09,437 --> 00:35:11,937
- Foggy?
- Bit foggy, yeah.

410
00:35:13,450 --> 00:35:15,339
I think we're gonna have
to find another way in.

411
00:35:15,340 --> 00:35:17,840
Ok.

412
00:35:22,831 --> 00:35:24,783
- It's clear.
- All right.

413
00:35:24,784 --> 00:35:30,734
I think we're gonna have to get
by without it. Not enough space.

414
00:35:37,148 --> 00:35:40,026
Abby, can you not crowd me so much?

415
00:35:40,027 --> 00:35:42,527
Little bit of space?

416
00:35:44,514 --> 00:35:47,014
This is...

417
00:35:47,542 --> 00:35:52,523
Yeah, the server room should be
just up here, and to the left.

418
00:35:52,524 --> 00:35:55,024
That might be the right...

419
00:35:56,809 --> 00:35:59,309
Give it here!

420
00:36:01,726 --> 00:36:04,736
No, it's that way.
To the left.

421
00:36:05,373 --> 00:36:09,025
- Really?
- Whoever said men could read maps?

422
00:36:09,026 --> 00:36:10,434
I'm impressed.

423
00:36:10,435 --> 00:36:13,897
After everything's Steven's done you're
still willing to risk your life for him.

424
00:36:13,898 --> 00:36:15,055
Meaning what?

425
00:36:15,056 --> 00:36:19,079
Lester asked me to assess everything that
might interfere with the team's efficiency.

426
00:36:19,080 --> 00:36:21,948
I thought Steven's affair with Helen
would've come into that category.

427
00:36:21,949 --> 00:36:24,806
So, he's sent you here to spy on us?

428
00:36:24,807 --> 00:36:26,748
I prefer to call it management appraisal.

429
00:36:26,749 --> 00:36:30,809
You think I should leave him up there to die
because of what happened with him and Helen?

430
00:36:30,810 --> 00:36:34,033
- Some people would.
- I'm not one of them.

431
00:36:34,034 --> 00:36:38,407
Whatever problems I've got with Stephen,
I can sort it out for myself.

432
00:36:38,408 --> 00:36:40,665
077967...

433
00:36:40,666 --> 00:36:42,398
0778967...

434
00:36:42,399 --> 00:36:43,299
What are you doing?

435
00:36:43,300 --> 00:36:48,380
Trying to remember Caroline's number.
Don't put me off.

436
00:36:49,864 --> 00:36:54,014
Cutter. You're the team leader.
We can't afford to lose you.

437
00:36:54,015 --> 00:36:59,865
The most sensible thing would be
to let Steven fend for himself.

438
00:37:01,320 --> 00:37:02,720
Yeah.

439
00:37:02,721 --> 00:37:05,221
Yeah. You're right.

440
00:37:07,643 --> 00:37:09,329
Now, are you coming?

441
00:37:09,330 --> 00:37:13,590
Are you gonna stay down here,
and be sensible?

442
00:37:37,630 --> 00:37:42,120
Abby? I think it's that one
that's the air con.

443
00:37:47,182 --> 00:37:48,562
That's enough.

444
00:37:48,563 --> 00:37:51,063
Come back.

445
00:37:54,998 --> 00:37:57,498
Worm.

446
00:38:12,500 --> 00:38:13,721
Nice move.

447
00:38:13,722 --> 00:38:15,636
Connor, In your own time.

448
00:38:15,637 --> 00:38:18,137
Sorry. Good.

449
00:38:30,210 --> 00:38:32,710
I can't breathe, Abby.

450
00:38:36,824 --> 00:38:39,324
Is it working?

451
00:38:39,898 --> 00:38:42,398
I hope so.

452
00:38:55,150 --> 00:38:56,309
You took your time.

453
00:38:56,310 --> 00:38:59,560
Well, you will run off on your own.

454
00:39:00,420 --> 00:39:02,245
The fog's lifting.

455
00:39:02,246 --> 00:39:04,746
It's working.

456
00:39:13,087 --> 00:39:15,587
What's happening to them?

457
00:39:17,570 --> 00:39:20,070
Must be the heat.

458
00:39:20,673 --> 00:39:23,173
They're expanding.

459
00:39:33,412 --> 00:39:35,912
They're spawning.

460
00:39:38,368 --> 00:39:42,200
They're not biting. They're burrowing.
They're trying to find a new host.

461
00:39:42,201 --> 00:39:45,001
Don't let them break the skin.

462
00:39:52,825 --> 00:39:55,294
We've got to find something
to bring the temperature down.

463
00:39:55,295 --> 00:39:57,242
It'll take too long.

464
00:39:57,243 --> 00:39:59,743
Anybody got a light?

465
00:40:25,398 --> 00:40:26,747
Claudia, are you all right?

466
00:40:26,748 --> 00:40:29,248
Don't call me Claudia!

467
00:40:29,742 --> 00:40:32,242
And I'm fine.

468
00:40:43,503 --> 00:40:46,003
Do you ever wonder...

469
00:40:46,065 --> 00:40:48,785
if what we're doing is right?

470
00:40:49,149 --> 00:40:54,667
Maybe the anomalies have a purpose.
Maybe we should stop fighting, and...

471
00:40:54,668 --> 00:40:56,338
face them.

472
00:40:56,339 --> 00:40:59,169
Just stand back and do nothing?

473
00:41:01,383 --> 00:41:03,946
People should know what's happening.

474
00:41:03,947 --> 00:41:08,328
Cos we're gonna need to prepare
for whatever comes next.

475
00:41:08,329 --> 00:41:14,352
Yeah. How do you prepare for a world
where evolution is going mad?

476
00:41:14,353 --> 00:41:20,253
We have to fight to try and maintain
some kind of natural order.

477
00:41:20,403 --> 00:41:25,753
Does anybody really know what
the natural order is anymore?

478
00:41:49,225 --> 00:41:51,725
Helen?

479
00:41:54,061 --> 00:41:56,561
Like a cup of tea?

480
00:41:56,566 --> 00:41:59,066
Here we are.

481
00:42:00,450 --> 00:42:03,760
I just wanna say I think you did
really well today.

482
00:42:03,761 --> 00:42:06,099
I think you did really well too.

483
00:42:06,100 --> 00:42:07,985
You did good.

484
00:42:07,986 --> 00:42:10,486
High-five to us.

485
00:42:10,680 --> 00:42:13,124
Hello?

486
00:42:13,125 --> 00:42:14,357
The door was open.

487
00:42:14,358 --> 00:42:17,848
I think I left my mobile here earlier.

488
00:42:21,841 --> 00:42:23,355
That's a relief.

489
00:42:23,356 --> 00:42:26,446
I've been looking for it all day.

490
00:42:27,412 --> 00:42:30,372
I wouldn't wanna miss your call.

491
00:42:31,428 --> 00:42:34,374
That's weird, cos all day
I've been fretting about...

492
00:42:34,375 --> 00:42:36,937
It doesn't even matter.
Do you fancy a drink?

493
00:42:36,938 --> 00:42:40,968
Like not a cup of tea, obviously.
A proper drink. Somewhere out there.

494
00:42:40,969 --> 00:42:42,772
Why not?

495
00:42:42,773 --> 00:42:44,795
- Now?
- Now

496
00:42:44,796 --> 00:42:47,296
Super-cool.

497
00:42:49,719 --> 00:42:51,338
Oh, why don't you join us, Abby?

498
00:42:51,339 --> 00:42:53,839
Me? Um, no, I'm fine.

499
00:43:33,399 --> 00:43:35,445
Ok,

500
00:43:35,446 --> 00:43:37,352
here's the thing.

501
00:43:37,353 --> 00:43:41,200
Suppose there was another world once,

502
00:43:41,767 --> 00:43:44,677
and you were a different person.

503
00:43:44,848 --> 00:43:48,488
And suppose there was an accident
that happened in the past...

504
00:43:48,489 --> 00:43:52,759
which meant that world
evolved... differently...

505
00:43:53,234 --> 00:43:58,235
so that some people who had lived
were never even born,

506
00:43:58,236 --> 00:44:03,376
and other people grew up
with completely different lives.

507
00:44:04,873 --> 00:44:07,473
Now, what if all that were possible?

508
00:44:07,474 --> 00:44:09,974
Who is it, Jen?

509
00:44:11,916 --> 00:44:14,416
You're busy. I'm so sorry.

510
00:44:14,754 --> 00:44:17,254
Who's that?

511
00:44:17,361 --> 00:44:19,861
Just someone I work with.
