1
00:00:27,164 --> 00:00:28,533
Which way?

2
00:00:28,534 --> 00:00:31,034
I was following you.

3
00:00:33,399 --> 00:00:35,899
What was that?

4
00:00:51,909 --> 00:00:53,872
Eat paint, ladies.

5
00:00:53,873 --> 00:00:56,373
Get off!

6
00:01:00,760 --> 00:01:04,780
Warren, you are such a loser! Just push off!

7
00:01:34,520 --> 00:01:37,670
Is that supposed to be frightening?

8
00:02:24,372 --> 00:02:26,872
- You're late.
- Yeah.

9
00:02:28,361 --> 00:02:32,301
- Are you all right?
- I got you a coffee.

10
00:02:32,365 --> 00:02:34,435
That's lovely of you.

11
00:02:34,436 --> 00:02:37,976
I'm sorry, Caroline, but I can't stay.

12
00:02:38,891 --> 00:02:40,703
Oh, that's a pity.

13
00:02:40,704 --> 00:02:42,394
Work again?

14
00:02:42,395 --> 00:02:44,446
You must be the busiest student
I've ever met.

15
00:02:44,447 --> 00:02:48,649
I Know. It's just a bit crazy right now.
I've got to do this presentation...

16
00:02:48,650 --> 00:02:50,453
about zoology.

17
00:02:50,454 --> 00:02:52,555
It's really boring stuff. I'm sorry.

18
00:02:52,556 --> 00:02:54,320
- Connor?
- Yo.

19
00:02:54,321 --> 00:02:56,821
Come here.

20
00:02:57,774 --> 00:03:00,274
Come here.

21
00:03:01,758 --> 00:03:04,958
Try me.
I'm interested in animals.

22
00:03:06,577 --> 00:03:09,077
Yeah?

23
00:03:16,585 --> 00:03:18,263
Oh! I really wanna stay.

24
00:03:18,264 --> 00:03:20,518
I have to run. I'm sorry, Caroline. I am.

25
00:03:20,519 --> 00:03:23,019
You're sweet.

26
00:03:23,955 --> 00:03:26,455
Am I?

27
00:03:34,314 --> 00:03:37,674
Thanks for the coffee. It's really...

28
00:03:39,161 --> 00:03:41,661
quite hot.

29
00:03:42,291 --> 00:03:44,791
I'll text you.

30
00:03:46,091 --> 00:03:51,491
- I really just burned my tongue.
- Get in the car, Connor.

31
00:04:03,399 --> 00:04:05,190
SENDING...

32
00:04:05,191 --> 00:04:08,038
YOUR IMAGE HAS BEEN SENT.

33
00:04:08,602 --> 00:04:11,271
ANOMALY RESEARCH CENTRE

34
00:04:12,536 --> 00:04:15,036
So, how's your boyfriend?

35
00:04:15,256 --> 00:04:17,756
Fiancé.

36
00:04:17,912 --> 00:04:20,412
Fine, thanks.

37
00:04:21,091 --> 00:04:26,171
Just waiting for Connor.
He should be here in a minute.

38
00:04:29,158 --> 00:04:30,532
Sorry.

39
00:04:30,533 --> 00:04:36,143
Mr. Carl, Would you kindly put me
in the driving seat please?

40
00:04:37,769 --> 00:04:40,179
I'd like you to meet
the Anomaly Detection Device...

41
00:04:40,180 --> 00:04:43,159
or ADD for short. Actually, that's probably
not the best acronym.

42
00:04:43,160 --> 00:04:44,251
- Connor.
- Sorry.

43
00:04:44,252 --> 00:04:46,752
- Breathe.
- Sorry.

44
00:04:46,766 --> 00:04:49,562
What you looking at is a fully
integrated graphic representation...

45
00:04:49,563 --> 00:04:51,594
of the radio communications matrix,

46
00:04:51,595 --> 00:04:53,996
networking the whole
of the UK's transmitters.

47
00:04:53,997 --> 00:04:57,298
Congratulations. You build
your very own Sat Nav.

48
00:04:57,299 --> 00:05:01,959
I believe you can get them
dashboard size nowadays.

49
00:05:03,679 --> 00:05:06,343
This watches over the UK 24x7, so...

50
00:05:06,344 --> 00:05:08,844
ANOMALY DETECTED

51
00:05:09,876 --> 00:05:12,421
- What is that?
- That is just a demo.

52
00:05:12,422 --> 00:05:16,538
When a real anomaly appears this machine
can alert us within seconds.

53
00:05:16,539 --> 00:05:17,575
Good one.

54
00:05:17,576 --> 00:05:20,076
Thank you very much.

55
00:05:21,950 --> 00:05:23,315
Here's one I made earlier.

56
00:05:23,316 --> 00:05:26,110
It's a palm-held detector,
to use in the field.

57
00:05:26,111 --> 00:05:29,769
It's a short wave radio receiver
with a range of 100 meters or so.

58
00:05:29,770 --> 00:05:32,779
I was hoping for something
a little bit more compact.

59
00:05:32,780 --> 00:05:35,002
Ok, it's a just prototype,
so we can work on that.

60
00:05:35,003 --> 00:05:37,025
Have you tried beaming up with it yet?

61
00:05:37,026 --> 00:05:39,271
Are you here to help
or just to be sarcastic?

62
00:05:39,272 --> 00:05:41,130
This is a serious piece of kit -

63
00:05:41,131 --> 00:05:42,645
will be when I iron out the kinks.

64
00:05:42,646 --> 00:05:43,911
- Technical question.

65
00:05:43,912 --> 00:05:45,857
- Yes.
- Is the detector online now?

66
00:05:45,858 --> 00:05:47,204
It is.

67
00:05:47,205 --> 00:05:49,696
So it should be picking up
every new anomaly?

68
00:05:49,697 --> 00:05:50,462
Yeah.

69
00:05:50,463 --> 00:05:56,413
So why have I just been told
that we have a new creature attack?

70
00:06:17,174 --> 00:06:20,794
I've seen enough, Abby. Zip up the boy.

71
00:06:22,604 --> 00:06:25,008
Claw marks everywhere.
He's been ripped to shreds.

72
00:06:25,009 --> 00:06:27,231
If I was back at the zoo
I'd say it was a lion.

73
00:06:27,232 --> 00:06:32,712
- See how the bones were gnawed.
- All right, big cat, then.

74
00:06:33,500 --> 00:06:39,300
No radio interference. No magnetic field.
No sign of an anomaly.

75
00:06:40,274 --> 00:06:41,423
You know...

76
00:06:41,424 --> 00:06:44,533
I checked. I double-checked every chip
and circuit board in that detector.

77
00:06:44,534 --> 00:06:46,164
It's working, I'm telling you.

78
00:06:46,165 --> 00:06:48,240
If there was an anomaly,
it'd have shown up.

79
00:06:48,241 --> 00:06:50,292
- I'd stake my life on it.
- May have to.

80
00:06:50,293 --> 00:06:52,068
No, no, maybe he's got a point.

81
00:06:52,069 --> 00:06:54,034
Perhaps there is another
explanation for this.

82
00:06:54,035 --> 00:06:57,749
There are thousands of big cats sightings
each year. Pumas, Leopards, Lynxes.

83
00:06:57,750 --> 00:07:00,214
Yeah, but none big enough
to do this kind of damage.

84
00:07:00,215 --> 00:07:02,034
It could have escaped from a private zoo.

85
00:07:02,035 --> 00:07:06,455
Yeah, well find out
if anything's been reported.

86
00:07:09,601 --> 00:07:15,841
I'M FINE NOW. THANKS TO YOU.
YOU'RE THE BEST. SEE YOU. LOVE. HELEN.

87
00:07:16,752 --> 00:07:18,258
Everything OK?

88
00:07:18,259 --> 00:07:20,759
Yeah, yeah, yeah.

89
00:07:21,173 --> 00:07:24,575
If it is just an ordinary big cat...
Yes?

90
00:07:24,576 --> 00:07:27,636
If it's a normal explanation
for all this stuff,

91
00:07:27,637 --> 00:07:31,047
the ADD would be off the hook, right?

92
00:07:32,422 --> 00:07:34,922
Maybe.

93
00:07:44,302 --> 00:07:47,025
Valerie Irwin, did you find the body?

94
00:07:47,026 --> 00:07:48,944
No. I'm Deputy Park Manager.

95
00:07:48,945 --> 00:07:51,339
One of the guests who was out running.
He called the police.

96
00:07:51,340 --> 00:07:54,287
- Who have you told?
- Just my managing director, Peter Campbell.

97
00:07:54,288 --> 00:07:56,788
Good, No press? No friends?

98
00:07:56,879 --> 00:07:59,900
Keep it that way. This whole instance
is under wraps for the time being.

99
00:07:59,901 --> 00:08:01,169
Are you the police?

100
00:08:01,170 --> 00:08:04,771
I'm going to speak to the man who found
the body. Do you know where he is?

101
00:08:04,772 --> 00:08:07,473
I put him in a hospitality suite.
Obviously he's shocked.

102
00:08:07,474 --> 00:08:10,434
I'm sure. Whenever you're ready.

103
00:08:11,413 --> 00:08:16,673
- I'm sorry, what did you say your name was?
- I didn't.

104
00:08:17,932 --> 00:08:20,432
After you.

105
00:08:23,189 --> 00:08:25,027
Are you insane?

106
00:08:25,028 --> 00:08:28,499
This is peak season. Do you have any idea
how much money we're talking about?

107
00:08:28,500 --> 00:08:31,317
Hi there, I'm Peter. Hope you're
having a great holiday...

108
00:08:31,318 --> 00:08:33,154
at Blue Sky Park. Keep Smiling.

109
00:08:33,155 --> 00:08:36,237
A big cat just mauled
one of your guests to death.

110
00:08:36,238 --> 00:08:37,745
Are you sure?

111
00:08:37,746 --> 00:08:39,588
- Did you see it?
- Not yet.

112
00:08:39,589 --> 00:08:41,107
Then this conversation is over.

113
00:08:41,108 --> 00:08:43,580
Hi, I'm Peter. Keep smiling.

114
00:08:43,581 --> 00:08:45,752
Look, you have to evacuate this place.

115
00:08:45,753 --> 00:08:46,824
Peter, he's right.

116
00:08:46,825 --> 00:08:49,068
When I want your opinion I'll ask for it.

117
00:08:49,069 --> 00:08:51,307
What if I close the park
and nothing happens?

118
00:08:51,308 --> 00:08:52,981
It'll cost millions in compensation.

119
00:08:52,982 --> 00:08:54,128
He got a point.

120
00:08:54,129 --> 00:08:57,243
- What?
- We don't want to create unnecessary panic.

121
00:08:57,244 --> 00:09:01,005
How about we shut off the paintballing area,
keep everything else open?

122
00:09:01,006 --> 00:09:02,759
How's that sound?

123
00:09:02,760 --> 00:09:04,497
I can live with that.

124
00:09:04,498 --> 00:09:06,650
Keep smiling.

125
00:09:06,651 --> 00:09:11,381
If you say "big cat" out loud again,
I'll sue you.

126
00:09:12,682 --> 00:09:14,079
I really want to kill him.

127
00:09:14,080 --> 00:09:16,411
Evacuate and we got media meltdown.

128
00:09:16,412 --> 00:09:18,278
How am I supposed to keep a lid on that?

129
00:09:18,279 --> 00:09:20,890
What if the press dumble
into an anomaly in the woods?

130
00:09:20,891 --> 00:09:24,587
Listen, this animal is gonna kill again.
It's inevitable.

131
00:09:24,588 --> 00:09:28,328
Perhaps, but I have to think running
that risk is the lesser of two evils.

132
00:09:28,329 --> 00:09:31,191
Yes, but if we keep this open,
people are going to die.

133
00:09:31,192 --> 00:09:32,876
It's your job to see they don't...

134
00:09:32,877 --> 00:09:35,549
it's my job to protect the integrity
of this operation.

135
00:09:35,550 --> 00:09:38,050
At any cost?

136
00:09:40,638 --> 00:09:43,099
Maybe we get lucky.

137
00:09:43,100 --> 00:09:47,070
Maybe the noise will keep the predator away.

138
00:09:58,258 --> 00:10:01,908
You have to spoil everything, don't you?

139
00:10:02,614 --> 00:10:03,596
I saw that.

140
00:10:03,597 --> 00:10:05,244
What?

141
00:10:05,245 --> 00:10:09,155
That's not fair. She was doing it as well.

142
00:11:09,862 --> 00:11:12,692
These people shouldn't be here.

143
00:11:22,486 --> 00:11:24,223
- Cutter.
- Stephen.

144
00:11:24,224 --> 00:11:28,045
I've picked up a trail on a farm
west of the paintball area.

145
00:11:28,046 --> 00:11:30,546
I'll be there.

146
00:11:36,500 --> 00:11:38,657
Abby, let's go.

147
00:11:38,658 --> 00:11:41,248
Connor, keep your eyes open,
if you see anything suspicious, call me.

148
00:11:41,249 --> 00:11:43,623
Hang on, what am I supposed to do
if I do see something?

149
00:11:43,624 --> 00:11:46,124
Talk it to death?

150
00:11:48,299 --> 00:11:50,173
Here are the keys to the gun cases.

151
00:11:50,174 --> 00:11:52,374
Only as a last resort. You got it?

152
00:11:52,375 --> 00:11:54,875
Loud and clear.

153
00:12:18,253 --> 00:12:21,163
Caroline: Where R U? Having Fun?

154
00:12:29,108 --> 00:12:31,608
NO FUN WITHOUT YOU...

155
00:12:38,479 --> 00:12:40,298
Stephen, did you see anything?

156
00:12:40,299 --> 00:12:42,672
Fresh tracks.
I think it's doubled back on us.

157
00:12:42,673 --> 00:12:44,738
What? You mean it's headed
back towards the park?

158
00:12:44,739 --> 00:12:47,239
Looks that way.

159
00:13:00,683 --> 00:13:03,183
Oh, my God!

160
00:13:03,699 --> 00:13:05,360
Oh, my God!

161
00:13:05,361 --> 00:13:06,938
- Cutter!
- Connor?

162
00:13:06,939 --> 00:13:11,009
There's a creature here. I'm going after it.

163
00:13:18,175 --> 00:13:20,675
Out of the way.

164
00:13:20,962 --> 00:13:23,378
Go on. Out of the way.

165
00:13:23,379 --> 00:13:25,687
Please get out of the way.

166
00:13:25,688 --> 00:13:28,188
Out of the way.

167
00:13:49,864 --> 00:13:52,364
Don't shoot. Don't shoot!

168
00:13:53,599 --> 00:13:56,099
Don't shoot.

169
00:13:56,789 --> 00:13:59,850
You!
You, you shot me!

170
00:14:00,299 --> 00:14:03,259
You shot me. Look! Look at that.

171
00:14:05,336 --> 00:14:10,866
- You all right, though?
- Do I look all right? You shot me!

172
00:14:17,019 --> 00:14:19,026
I'm calling the police.
I could have been killed.

173
00:14:19,027 --> 00:14:20,476
That won't do you any good.

174
00:14:20,477 --> 00:14:23,518
I've spoken to the police, Mr. Comb, and
they won't be taking any further action.

175
00:14:23,519 --> 00:14:25,308
And what am I supposed to tell everyone?

176
00:14:25,309 --> 00:14:30,224
Why don't you tell them it was just
a silly stunt that went wrong?

177
00:14:30,225 --> 00:14:34,791
And, of course, you must let us pay
for a new costume.

178
00:14:34,792 --> 00:14:37,132
If you'll excuse me,
I have got a train to catch.

179
00:14:37,133 --> 00:14:39,121
I have to be at head office tonight
to try and explain...

180
00:14:39,122 --> 00:14:42,642
why someone was shooting at our guests.

181
00:14:44,535 --> 00:14:47,035
It was an accident.

182
00:14:50,724 --> 00:14:53,224
Guys

183
00:15:00,539 --> 00:15:02,467
- It's Jenny.
- What?

184
00:15:02,468 --> 00:15:05,310
She says the farm Stephen saw
belongs to Michael West.

185
00:15:05,311 --> 00:15:06,605
Look at this.

186
00:15:06,606 --> 00:15:08,596
He used to import exotic animals.

187
00:15:08,597 --> 00:15:14,078
Lost his license three years ago for illegally
bringing lion cubs for a private zoo.

188
00:15:14,079 --> 00:15:15,867
All right, tell her I'm on my way.

189
00:15:15,868 --> 00:15:18,368
He's on his way.

190
00:15:19,226 --> 00:15:20,736
She said she'll meet you there.

191
00:15:20,737 --> 00:15:22,251
Why is she coming?

192
00:15:22,252 --> 00:15:24,967
Because she doesn't trust you
with the public.

193
00:15:24,968 --> 00:15:27,468
Why is that funny?

194
00:15:31,299 --> 00:15:33,799
WEST FARM.

195
00:15:56,604 --> 00:15:58,235
Who are you?

196
00:15:58,236 --> 00:16:00,195
What do you want?

197
00:16:00,196 --> 00:16:03,601
I'm from The James Lester
Animal Foundation.

198
00:16:03,602 --> 00:16:05,688
You've probably heard of us.

199
00:16:05,689 --> 00:16:07,410
- No.
- Never mind.

200
00:16:07,411 --> 00:16:11,488
We had a bit of bad luck recently,
had to have a lion put down.

201
00:16:11,489 --> 00:16:13,660
I heard that you might be
the man to help us replace it.

202
00:16:13,661 --> 00:16:14,788
I'm not in that game anymore.

203
00:16:14,789 --> 00:16:19,477
You're not exactly going be feeding
chickens with all that meat, are you?

204
00:16:19,478 --> 00:16:21,199
- What do you got in the barn?
- You’ve to leave now.

205
00:16:21,200 --> 00:16:24,159
Not until you show me
what you got in the barn.

206
00:16:24,160 --> 00:16:26,586
- I'm warning you...
- Mr. West.

207
00:16:26,587 --> 00:16:28,898
Hi.

208
00:16:28,899 --> 00:16:30,008
Jenny Lewis.

209
00:16:30,009 --> 00:16:32,509
Nice to meet you.

210
00:16:32,681 --> 00:16:34,245
I'm sorry about my colleague.

211
00:16:34,246 --> 00:16:37,256
I told him it was a dirty trick.

212
00:16:37,967 --> 00:16:40,408
- Trick?
- Yeah, trying to catch you out like that.

213
00:16:40,409 --> 00:16:42,889
We're from the Ministry, you see.

214
00:16:42,890 --> 00:16:46,698
We had a report that you might have gone
back into animal importing Business.

215
00:16:46,699 --> 00:16:47,723
That's rubbish.

216
00:16:47,724 --> 00:16:48,650
Of course it is

217
00:16:48,651 --> 00:16:51,718
So it won't bother you showing us
what's in the barn one bit.

218
00:16:51,719 --> 00:16:54,219
Will you?

219
00:16:56,500 --> 00:16:58,875
It's dogs. That's all.

220
00:16:58,876 --> 00:17:01,376
I love dogs.

221
00:17:01,400 --> 00:17:04,810
Couldn't have a quick peek, could we?

222
00:17:08,313 --> 00:17:10,813
You'd better stay back.

223
00:17:12,224 --> 00:17:14,724
Unbelievable.

224
00:17:22,278 --> 00:17:24,614
- I'm breeding them for pets.
- Pets?

225
00:17:24,615 --> 00:17:26,950
Guard dogs.

226
00:17:26,951 --> 00:17:29,183
Thank you very much, Mr. West.

227
00:17:29,184 --> 00:17:31,684
Sorry to have bothered you.

228
00:17:36,691 --> 00:17:39,191
You're a flirt.

229
00:17:39,350 --> 00:17:41,594
- Flirt?
- You, you were flirting with him.

230
00:17:41,595 --> 00:17:43,566
I was just being friendly.

231
00:17:43,567 --> 00:17:45,425
Your way wasn't exactly working, was it?

232
00:17:45,426 --> 00:17:48,178
I don't have the eyelashes for it.

233
00:17:48,179 --> 00:17:49,773
Listen...

234
00:17:49,774 --> 00:17:53,028
You do the creatures,
I'll do the people.

235
00:17:53,029 --> 00:17:55,529
Deal?

236
00:18:05,970 --> 00:18:08,684
- What are these?
Heat-sensitive cameras.

237
00:18:08,685 --> 00:18:10,610
The creature knows this territory well.

238
00:18:10,611 --> 00:18:12,097
It just made a kill here.

239
00:18:12,098 --> 00:18:13,503
And I think it will come back.

240
00:18:13,504 --> 00:18:17,327
And it most likely is nocturnal. So
its senses are gonna be sharper than ours.

241
00:18:17,328 --> 00:18:20,254
I shouldn't have to say this,
but be careful.

242
00:18:20,255 --> 00:18:21,662
Any questions?

243
00:18:21,663 --> 00:18:23,110
- What?
- Can I have a gun?

244
00:18:23,111 --> 00:18:25,213
Take a wild guess.

245
00:18:25,214 --> 00:18:26,622
- No?
- Good guess.

246
00:18:26,623 --> 00:18:30,113
If you're worried, stay close to Abby.

247
00:18:54,809 --> 00:18:57,030
I was trying to protect
people today, you know?

248
00:18:57,031 --> 00:18:59,739
I think if you in that situation
you'd have done exactly the same thing.

249
00:18:59,740 --> 00:19:02,840
Yeah. Maybe without shooting
the guy in the lion costume.

250
00:19:02,841 --> 00:19:08,021
The sun was in my eyes.
I'm not talking about it again.

251
00:19:08,462 --> 00:19:10,496
Although you do look really hot through these.

252
00:19:10,497 --> 00:19:13,537
It's infrared, Connor, not X-ray.

253
00:20:05,963 --> 00:20:08,463
It's Valerie.

254
00:20:08,638 --> 00:20:10,516
I know who you are.
What are you doing out here?

255
00:20:10,517 --> 00:20:15,987
My van. The engine just cut out.
I didn't know what to do.

256
00:20:17,805 --> 00:20:20,305
Where do you live?

257
00:20:21,807 --> 00:20:25,815
When you catch this animal
what will you do to it?

258
00:20:25,816 --> 00:20:27,740
I don't know.

259
00:20:27,741 --> 00:20:29,317
Kill it I suppose.

260
00:20:29,318 --> 00:20:31,818
I hope not.

261
00:20:32,003 --> 00:20:33,567
Tell me something.

262
00:20:33,568 --> 00:20:35,219
Why the secrecy?

263
00:20:35,220 --> 00:20:37,300
No police. No press.

264
00:20:37,301 --> 00:20:38,843
Why is this such a special case?

265
00:20:38,844 --> 00:20:42,754
I can't talk about it. I'm sorry, Valerie.

266
00:20:43,437 --> 00:20:45,937
Mystery man.

267
00:20:46,198 --> 00:20:48,698
That's me.

268
00:20:48,929 --> 00:20:52,709
Look, Valerie, I'd love to tell you more.

269
00:20:52,860 --> 00:20:54,933
There are things happening.

270
00:20:54,934 --> 00:20:57,864
Things we're trying to keep under control.

271
00:20:57,865 --> 00:20:59,957
Things you've done you mean?

272
00:20:59,958 --> 00:21:02,458
I can't say anymore.

273
00:22:34,589 --> 00:22:36,017
Help me!

274
00:22:36,018 --> 00:22:38,518
Please! Help me!

275
00:22:44,939 --> 00:22:47,439
What was that?

276
00:22:49,265 --> 00:22:51,765
Oh, my God!

277
00:22:51,976 --> 00:22:54,476
Stay here.

278
00:23:01,496 --> 00:23:03,996
Oh, my God!

279
00:23:07,382 --> 00:23:08,929
Hello? Can I help you?

280
00:23:08,930 --> 00:23:11,430
Is anyone there?

281
00:23:16,507 --> 00:23:19,007
Stephen!

282
00:23:24,682 --> 00:23:26,392
I told you to stay in the car.

283
00:23:26,393 --> 00:23:28,893
Is it here?

284
00:23:28,923 --> 00:23:30,726
Just go back to the car
and drive yourself home.

285
00:23:30,727 --> 00:23:32,397
Please...

286
00:23:32,398 --> 00:23:34,898
Don't leave me alone.

287
00:23:37,328 --> 00:23:39,828
Come on.

288
00:23:48,994 --> 00:23:50,976
Can't you get it any clearer?

289
00:23:50,977 --> 00:23:52,115
I'm working on it.

290
00:23:52,116 --> 00:23:55,151
You have no right to hold me
or confiscate my pictures.

291
00:23:55,152 --> 00:23:57,722
You want to help, don't you?
A man's just been killed.

292
00:23:57,723 --> 00:23:59,745
I know. I saw it.

293
00:23:59,746 --> 00:24:00,919
Unbelievable.

294
00:24:00,920 --> 00:24:02,203
That creature!

295
00:24:02,204 --> 00:24:04,958
No-one knows exactly what happened yet.

296
00:24:04,959 --> 00:24:06,147
Are you being serious?

297
00:24:06,148 --> 00:24:09,152
It's all in the photographs.
This will make me a fortune!

298
00:24:09,153 --> 00:24:12,230
These pictures are classified.
We'll need your SD card.

299
00:24:12,231 --> 00:24:15,031
This is a four gig ultra fast.

300
00:24:17,351 --> 00:24:20,311
How can I make your life better?

301
00:24:20,738 --> 00:24:22,824
- I'm sorry?
- Kenny, isn't it?

302
00:24:22,825 --> 00:24:26,761
- Yeah.
- Kenny, I used to be a trainspotter.

303
00:24:26,762 --> 00:24:28,952
I come from a long line of them.

304
00:24:28,953 --> 00:24:31,261
Wonderful hobby, isn't it.

305
00:24:31,262 --> 00:24:34,299
- It's more than just a hobby.
- Of course, I understand.

306
00:24:34,300 --> 00:24:36,800
Every man has his passion.

307
00:24:39,124 --> 00:24:41,466
Listen, you could just...

308
00:24:41,467 --> 00:24:43,016
help me out...

309
00:24:43,017 --> 00:24:46,448
and I will get you VIP access
to the train depot of your choice.

310
00:24:46,449 --> 00:24:48,469
You can do that?

311
00:24:48,470 --> 00:24:51,610
You'd be amazed at what I can do.

312
00:24:55,043 --> 00:24:58,393
I want to see the UFM116
Track Inspection Vehicle.

313
00:24:58,394 --> 00:25:00,894
Done.

314
00:25:02,603 --> 00:25:04,465
Thank you. You can go now.

315
00:25:04,466 --> 00:25:06,966
Thanks.

316
00:25:09,649 --> 00:25:11,616
You're a real piece of work!

317
00:25:11,617 --> 00:25:12,601
Thank you.

318
00:25:12,602 --> 00:25:15,223
I'll take that as a compliment.

319
00:25:15,224 --> 00:25:16,523
Guys,

320
00:25:16,524 --> 00:25:19,484
I think we might have a problem.

321
00:25:20,248 --> 00:25:21,742
It's a Smilodon,

322
00:25:21,743 --> 00:25:23,991
better known as a sabre-toothed cat.

323
00:25:23,992 --> 00:25:27,752
Fast. Elegant. A real natural-born killer.

324
00:25:44,769 --> 00:25:46,826
Please tell me what's going on, Stephen,

325
00:25:46,827 --> 00:25:48,633
I know you want to.

326
00:25:48,634 --> 00:25:51,177
Look, we're the good guys, Valerie.

327
00:25:51,178 --> 00:25:53,678
At least I think we are.

328
00:25:53,678 --> 00:25:56,798
Just go inside and get some sleep.

329
00:26:20,112 --> 00:26:22,657
If we lay a second trap there,

330
00:26:22,658 --> 00:26:28,428
- We've got the whole area covered.
- OK. Take Connor with you.

331
00:26:29,099 --> 00:26:30,399
Got it fixed.

332
00:26:30,400 --> 00:26:31,671
What?

333
00:26:31,672 --> 00:26:34,172
The van.

334
00:26:34,186 --> 00:26:35,641
It seems to be OK now.

335
00:26:35,642 --> 00:26:39,728
- What are you doing here?
- We just working out where to lay traps.

336
00:26:39,729 --> 00:26:42,943
No, don’t worry, We'll leave the place
looking as good as new.

337
00:26:42,944 --> 00:26:45,119
Surely you should look by the railway.

338
00:26:45,120 --> 00:26:46,524
No, it won't stay there.

339
00:26:46,525 --> 00:26:49,025
Too many people.

340
00:26:52,344 --> 00:26:54,809
Whoa, Valerie.

341
00:26:54,810 --> 00:26:55,877
Valerie. What's wrong?

342
00:26:55,878 --> 00:26:57,353
This shouldn't be happening.

343
00:26:57,354 --> 00:26:59,854
None of it.

344
00:27:01,333 --> 00:27:03,833
Let her go.

345
00:27:07,915 --> 00:27:10,795
She's been through quite a lot.

346
00:27:45,819 --> 00:27:48,599
Abby, whoa! Stop! Stop digging!

347
00:28:12,376 --> 00:28:14,876
Abby!

348
00:28:32,871 --> 00:28:35,371
Hey, come on!

349
00:28:36,975 --> 00:28:39,475
Come on! Come on!

350
00:29:53,973 --> 00:29:55,960
Savaged.

351
00:29:55,961 --> 00:29:57,293
He's virtually cut in half.

352
00:29:57,294 --> 00:30:00,637
- How long's he been there?
- I don't know. About A week, a month.

353
00:30:00,638 --> 00:30:04,213
If it's been there that long the anomaly
could have formed before ADD started,

354
00:30:04,214 --> 00:30:05,732
which would mean there's nothing'
wrong with it, guys.

355
00:30:05,733 --> 00:30:06,577
There's one problem.

356
00:30:06,578 --> 00:30:09,597
The saber tooth may have killed the guy
but it sure didn't dig a trench

357
00:30:09,598 --> 00:30:11,134
ten feet deep and buried his body.

358
00:30:11,135 --> 00:30:12,312
Someone knows.

359
00:30:12,313 --> 00:30:13,698
Someone has been protecting it.

360
00:30:13,699 --> 00:30:14,767
West.

361
00:30:14,768 --> 00:30:15,941
What?

362
00:30:15,942 --> 00:30:18,991
Jenny needed someone to pin
an escaped lion story on to.

363
00:30:18,992 --> 00:30:21,348
She said this man West fitted the bill.

364
00:30:21,349 --> 00:30:24,985
She wanted to create
a cover story for the press.

365
00:30:24,986 --> 00:30:27,146
She left half an hour ago.

366
00:30:27,147 --> 00:30:28,971
Better stay here in case it comes back.

367
00:30:28,972 --> 00:30:31,472
Go with him. I'll be fine.

368
00:30:34,155 --> 00:30:36,502
So you want me to tell the police
I've been keeping a lion here?

369
00:30:36,503 --> 00:30:42,411
I need someone to blame, Mr. West
and I'm afraid you're my only candidate.

370
00:30:42,412 --> 00:30:44,064
No.

371
00:30:44,065 --> 00:30:45,500
I won't be stitched up.

372
00:30:45,501 --> 00:30:48,001
I'm sorry. Did I make a mistake?

373
00:30:48,001 --> 00:30:51,941
You mean you're not breeding dogs to fight?

374
00:30:54,327 --> 00:30:57,378
Admit the lion was yours and I'll give you
a few days to get rid of the dogs...

375
00:30:57,379 --> 00:30:59,488
before I call the police.

376
00:30:59,489 --> 00:31:01,989
Deal?

377
00:31:02,827 --> 00:31:04,732
I'm sick of you people.

378
00:31:04,733 --> 00:31:06,344
Always harassing me.

379
00:31:06,345 --> 00:31:08,845
Taking away my livelihood.

380
00:31:11,070 --> 00:31:12,443
Put the gun down.

381
00:31:12,444 --> 00:31:15,984
We both know you're not a violent man.

382
00:31:17,494 --> 00:31:20,013
I won't be pushed around anymore.

383
00:31:20,014 --> 00:31:21,202
Mr. West...

384
00:31:21,203 --> 00:31:23,703
Get in!

385
00:31:28,250 --> 00:31:30,750
Give me the gun.

386
00:31:45,481 --> 00:31:47,499
Are you OK?

387
00:31:47,500 --> 00:31:50,000
I'm fine.

388
00:31:51,167 --> 00:31:53,807
Shot him, it's my best coat!

389
00:31:54,613 --> 00:31:57,097
The sabre tooth.

390
00:31:57,098 --> 00:31:58,353
Is it here?

391
00:31:58,354 --> 00:32:00,478
Sabre tooth?!

392
00:32:00,479 --> 00:32:02,979
What are you on about?

393
00:32:03,098 --> 00:32:05,583
If West's acting, he deserves an Oscar.

394
00:32:05,584 --> 00:32:07,536
He's no idea what we're talking about.

395
00:32:07,537 --> 00:32:10,228
If he didn't bury the body, then who did?

396
00:32:10,229 --> 00:32:11,892
Happy now?

397
00:32:11,893 --> 00:32:14,393
Oh, yeah!

398
00:32:30,737 --> 00:32:33,237
Valerie!

399
00:32:41,549 --> 00:32:43,732
It's all right.

400
00:32:43,733 --> 00:32:46,233
It's all right.

401
00:32:50,154 --> 00:32:52,654
I won't let them hurt you.

402
00:33:20,267 --> 00:33:22,656
Valerie?

403
00:33:22,657 --> 00:33:25,157
Hello?

404
00:33:33,599 --> 00:33:36,099
Valerie.

405
00:34:15,183 --> 00:34:16,162
Stephen.

406
00:34:16,163 --> 00:34:18,200
It's Valerie. She's hiding the sabre tooth.

407
00:34:18,201 --> 00:34:22,321
I'm at her house. We'd better find her fast.

408
00:34:34,578 --> 00:34:37,078
That's Valerie's car.

409
00:34:40,051 --> 00:34:41,229
Where's she going?

410
00:34:41,230 --> 00:34:43,232
Maybe she's letting
the saber tooth loose somewhere.

411
00:34:43,233 --> 00:34:46,163
Not if I can help it.
Hold on.

412
00:35:17,016 --> 00:35:18,236
Don't shoot me.

413
00:35:18,237 --> 00:35:23,057
- Where's Valerie.
- She said the clutch need fixing.

414
00:35:34,651 --> 00:35:37,161
You gave me a fright there.

415
00:35:37,324 --> 00:35:40,200
Valerie, what are you doing?
What am I doing?

416
00:35:40,201 --> 00:35:42,194
What about you?

417
00:35:42,195 --> 00:35:44,799
Don't tell me you're not
responsible for all of this.

418
00:35:44,800 --> 00:35:45,600
What?

419
00:35:45,601 --> 00:35:49,891
You people with all
your mysteries and secrets!

420
00:35:50,325 --> 00:35:52,942
I knew who you were from the first minute.

421
00:35:52,943 --> 00:35:57,262
You created him in some horrible
genetic experiment. Didn't you?

422
00:35:57,263 --> 00:36:00,492
He escaped and now you've come
to take him back. Well, I won't let you.

423
00:36:00,493 --> 00:36:01,702
That's not how it is.

424
00:36:01,703 --> 00:36:04,140
Please don't lie to me.

425
00:36:04,141 --> 00:36:06,641
I'm not stupid.

426
00:36:07,337 --> 00:36:09,347
I'm gonna take him somewhere safe

427
00:36:09,348 --> 00:36:11,636
and tell everyone what you've done.

428
00:36:11,637 --> 00:36:13,461
What could you say?

429
00:36:13,462 --> 00:36:18,190
That you buried your boyfriend
after your pet killed him?

430
00:36:18,191 --> 00:36:20,574
That was an accident.

431
00:36:20,575 --> 00:36:23,287
Dave got careless.
He didn't know how to handle him.

432
00:36:23,288 --> 00:36:24,287
And you do?

433
00:36:24,288 --> 00:36:26,099
He trusts me.

434
00:36:26,100 --> 00:36:30,670
I'm the closest thing to a mother
he's ever had.

435
00:36:31,475 --> 00:36:37,905
I went into my garage one day and
he was just somehow magically there.

436
00:36:38,472 --> 00:36:40,124
A tiny cub.

437
00:36:40,125 --> 00:36:42,069
Frightened. Alone.

438
00:36:42,070 --> 00:36:44,070
Half dead.

439
00:36:44,071 --> 00:36:47,999
- I had to look after him.
- I can understand that.

440
00:36:48,000 --> 00:36:51,616
You've done very well, Valerie,
but you have to give him up now.

441
00:36:51,617 --> 00:36:53,447
So you can torture him?

442
00:36:53,448 --> 00:36:56,081
But of course
you don't call it that, do you?

443
00:36:56,082 --> 00:36:57,357
You call it research.

444
00:36:57,358 --> 00:36:59,858
No. That's not what's going on.

445
00:36:59,859 --> 00:37:03,381
Do you think I can't see how special he is?

446
00:37:03,382 --> 00:37:05,882
How unusual?

447
00:37:07,489 --> 00:37:10,185
You created him, and now
you want to destroy him.

448
00:37:10,186 --> 00:37:12,546
I care about that animal as much as you do...

449
00:37:12,547 --> 00:37:14,166
but he doesn't belong here...

450
00:37:14,167 --> 00:37:16,458
and you can't help him.

451
00:37:16,459 --> 00:37:17,460
But I can.

452
00:37:17,461 --> 00:37:18,685
You don't care about him.

453
00:37:18,686 --> 00:37:22,929
- If you did, you'd tell the truth.
- I'm telling you the truth.

454
00:37:22,930 --> 00:37:25,680
You have to trust me, Valerie.

455
00:37:32,343 --> 00:37:34,436
It's OK. It's OK. OK.

456
00:37:34,437 --> 00:37:36,937
Come on. Help me.

457
00:37:37,848 --> 00:37:40,348
Please.

458
00:37:41,328 --> 00:37:43,828
It's too late.

459
00:37:44,060 --> 00:37:46,560
I'm sorry.

460
00:37:46,900 --> 00:37:49,402
I didn't want any of this to happen

461
00:37:49,403 --> 00:37:52,043
but I can't abandon him now.

462
00:38:05,566 --> 00:38:08,066
No.

463
00:38:08,077 --> 00:38:10,577
If he kills me,

464
00:38:11,121 --> 00:38:13,772
he's probably gonna kill you, too.

465
00:38:13,773 --> 00:38:16,273
He'd never hurt me.

466
00:39:46,089 --> 00:39:47,371
Don't hurt him!

467
00:39:47,372 --> 00:39:49,679
Valerie, stay away.

468
00:39:49,680 --> 00:39:50,649
Stay away!

469
00:39:50,650 --> 00:39:53,150
Please!

470
00:39:53,750 --> 00:39:56,250
You're safe with me.

471
00:39:57,530 --> 00:39:59,961
Safe.

472
00:39:59,962 --> 00:40:02,462
Valerie!

473
00:40:24,603 --> 00:40:27,303
It should never have happened.

474
00:40:27,629 --> 00:40:30,129
We could have saved her.

475
00:40:30,504 --> 00:40:33,004
I tried.

476
00:40:33,388 --> 00:40:35,900
How many more Valeries
are there gonna be...

477
00:40:35,901 --> 00:40:40,241
before we start telling people
what's going on?

478
00:40:43,532 --> 00:40:46,032
You said something to her.

479
00:40:46,076 --> 00:40:49,392
Something that made her think
we were to blame.

480
00:40:49,393 --> 00:40:50,402
No.

481
00:40:50,403 --> 00:40:52,903
I didn't say anything.

482
00:40:53,286 --> 00:40:55,786
But I wish I had.

483
00:41:12,877 --> 00:41:14,848
Sadly the creature died...

484
00:41:14,849 --> 00:41:17,295
while being taken back to the ARC.

485
00:41:17,296 --> 00:41:20,100
Heart attack. Probably induced by shock.

486
00:41:20,101 --> 00:41:21,705
What?!

487
00:41:21,706 --> 00:41:22,848
How's that possible?

488
00:41:22,849 --> 00:41:25,480
It was a perfectly healthy animal.

489
00:41:25,481 --> 00:41:26,518
Don't know.

490
00:41:26,519 --> 00:41:30,444
Maybe Abby overestimated
the tranquillizer dosage.

491
00:41:30,445 --> 00:41:32,495
Don't, don't, don't you dare!

492
00:41:32,496 --> 00:41:35,540
Abby knows exactly what she's doing.

493
00:41:35,541 --> 00:41:37,552
I mean...

494
00:41:37,553 --> 00:41:40,433
I want to do my own postmortem.

495
00:41:41,540 --> 00:41:43,027
Ah. Well...

496
00:41:43,028 --> 00:41:45,728
the creature's been destroyed.

497
00:41:46,002 --> 00:41:47,090
I mean,

498
00:41:47,091 --> 00:41:49,480
we have to be aware
of the risk of disease.

499
00:41:49,481 --> 00:41:51,981
Sorry.

500
00:41:52,201 --> 00:41:55,951
Now if you forgive me I'm gonna go home.

501
00:41:56,956 --> 00:42:02,096
This whole experience has been
totally exhausting for me.

502
00:42:13,481 --> 00:42:15,613
Right. That is it.

503
00:42:15,614 --> 00:42:20,094
This machine is officially double,
triple-checked.

504
00:42:20,665 --> 00:42:23,031
Demonstrations prove nothing, Connor.

505
00:42:23,032 --> 00:42:25,532
It's not a demonstration.

506
00:42:26,718 --> 00:42:29,218
That's a real anomaly.

507
00:42:29,731 --> 00:42:30,779
Yes!

508
00:42:30,780 --> 00:42:33,018
It's working.
It's actually working!

509
00:42:33,019 --> 00:42:35,240
What are we doing standing around here for?

510
00:42:35,241 --> 00:42:37,386
A good point.

511
00:42:37,387 --> 00:42:40,114
Oh, no, I can't.
I've got a date with Caroline.

512
00:42:40,115 --> 00:42:41,835
Yeah?

513
00:42:41,836 --> 00:42:43,676
Is she pretty?

514
00:42:43,677 --> 00:42:46,177
Yeah.

515
00:42:46,454 --> 00:42:48,954
Bummer.

516
00:43:18,384 --> 00:43:20,884
Your payment.

517
00:43:22,408 --> 00:43:25,708
I think you'll find it's all there.

518
00:43:28,956 --> 00:43:30,821
It's not enough.

519
00:43:30,822 --> 00:43:31,948
It's what we agreed.

520
00:43:31,949 --> 00:43:35,548
You haven't got that little creepy Connor
trunk put his tongue in your mouth.

521
00:43:35,549 --> 00:43:38,930
Sometime you have to take one for the team.

522
00:43:38,931 --> 00:43:41,681
But it was worthy my sympathy.

523
00:43:43,600 --> 00:43:46,100
It's OK, I suppose.

524
00:43:46,983 --> 00:43:48,266
Stay close to him...

525
00:43:48,267 --> 00:43:51,017
and find out anything you can.

526
00:43:51,476 --> 00:43:54,016
What was this about, anyway?

527
00:43:54,714 --> 00:43:56,165
None of my business.

528
00:43:56,166 --> 00:43:58,666
I get it.

529
00:44:02,415 --> 00:44:04,915
I'll be in touch.
