{71}{108}Hey, guys|Hey
{108}{133}Hey. What are you doing?
{133}{177}Oh, figuring out our wedding plans
{177}{261}- That's funny. We were doing the same thing.|- Yeah.
{261}{313}It's really crazy
{313}{423}The hall, the dress, the food, I,|I had no idea how expensive this stuff was
{423}{500}Yeah, it is really pricey. I mean...|I freaked when I first heard the numbers
{500}{538}So what did you two do about it?
{538}{617}It was pretty simple actually.|I came up with a couple of cost- cutting solutions,
{617}{711}wrote out a list and|Monica told me to go to hell.
{722}{749}There is no way around it, Pheebs.
{749}{827}You're just going to have to accept the fact|that this is going to cost you a lot of money
{827}{904}I heard the weddings are like|a 40- billion- dollar- a- year industry
{904}{1030}Yeah, and I'm responsible for just like half of that
{1030}{1109}Mike, really it does seem like|this money could be put to better use
{1109}{1137}You serious?
{1137}{1223}Yeah, now how would you feel|if we gave all the wedding money to charity
{1223}{1283}and, and we just got married at city hall
{1283}{1365}I think it would make me want to marry you even more
{1408}{1492}I've got to say, you guys, that's,|that's an incredible gesture
{1492}{1546}Maybe you do that next time you get married
{1590}{1681}No, no, no, the next time's going to be|Hawaii at sunset.
{1696}{1752}But maybe the time after that
{1809}{1885}Friends 10x07 TOW Home Study|Transcribed by K. Kim
{2705}{2746}Hey|Hey
{2746}{2771}What's going on?
{2771}{2861}Our adoption social worker is coming by today|so we're cleaning the apartment
{2861}{2918}"We"?
{2918}{2969}You know you don't want me to help
{2969}{3048}You can't have it both ways!
{3048}{3112}Hey, is this the person who decides|whether or not you get a baby?
{3112}{3185}Kind of. She's coming by to interview us|and see where we live
{3185}{3246}And it has to go perfectly|because if she doesn't like something about us,
{3246}{3311}she can keep us off every adoption list in the state.
{3311}{3342}Hey, maybe I should stop by.
{3342}{3396}She could be a soap opera fan.
{3396}{3475}It's very impressive|when the little people know a celebrity
{3502}{3539}"Little people"?
{3539}{3601}"Celebrity"!
{3611}{3654}Okay, so I think I'm just about done here, um,
{3654}{3779}unless you have any bad stuff hidden somewhere|like porn or cigarettes?
{3779}{3834}What?
{3847}{3874}No!
{3874}{3918}Chandler
{3979}{4051}I don't and I'm offended by the insinuation
{4051}{4132}Okay, so there's not a magazine under the couch
{4132}{4211}or a pack of cigarettes taped|to the back of the toilet tank.
{4211}{4290}or a filthy video in the VCR
{4302}{4337}I admit to the cigaretts and the magazine
{4337}{4387}but that tape is not mine
{4387}{4420}Well, it isn't mine!
{4420}{4502}I guess we'll never know whose it is
{4674}{4699}May I help you?
{4699}{4789}Yes, we're here to make a|rather sizable donation to the children
{4789}{4857}Well, any contribution large or small|is always appreciated
{4857}{4946}Well, I think you're going to appreciate|the crap out of this one
{4946}{4987}Well, this is very generous
{4987}{5027}And we don't want any recognition
{5027}{5065}This is completely anonymous
{5065}{5131}Completely anonymous.|From two kind strangers
{5131}{5233}Mr. X and Phoebe Buffay
{5233}{5282}Well, if you like, we can include|your names on our newsletter
{5282}{5389}- Not necessary|- Buffay is spelled B- u- f- f- a- y
{5389}{5485}And X is spelled Mike Hannigan
{5501}{5572}Alright, well, on behalf of the children,|thank you both very much
{5572}{5611}Sure, I'm so glad we did this
{5611}{5635}It feels so good
{5635}{5687}It does feel really good
{5687}{5741}Oh, look, we get this free T- shirt.
{5741}{5823}Uh, actually that's the shirt I wore to the gym
{5836}{5895}Um, it's moist
{5949}{5968}Hi|Hey
{5968}{6023}- Emma will be up in a minute|- Oh, good
{6023}{6094}Oh, hey, Ross. Listen.|I heard about you and Charlie
{6094}{6124}I'm really sorry
{6124}{6228}Oh, that's okay. Actually there are tons of|other beautiful paleontologists out there
{6228}{6252}Absolutely
{6252}{6306}There was one! She's it!
{6306}{6418}All the rest look like they should live under a bridge!
{6450}{6496}So, uh, what are you going to do today?
{6496}{6554}Oh, I was thinking of|taking Emma to the playground
{6554}{6632}Oh my God. What?
{6654}{6791}Like I said, I was thinking of|taking Emma to the museum of knives and fire.
{6824}{6959}Okay, look, Ross. I do not want|Emma going to the playground
{7026}{7066}Because?
{7066}{7236}Alright, well, if you must know,|I had a traumatic swing incident when I was little
{7265}{7318}Seriously?|Yes, I was 4 years old
{7318}{7470}and I was on the swing and then|all of a sudden my hair got tangled in the chain
{7499}{7622}and to get me out, my mom had to,|had to cut a big chunk of my hair
{7654}{7753}And it was uneven for weeks
{7861}{7959}And you made it'through' that?
{7959}{8046}I wonder who's going to play you in the movie.
{8071}{8161}Okay, fine. You can make fun of me.|I do not want Emma going there.
{8161}{8235}And I was thinking Claire Danes
{8250}{8322}Look, I'm sorry to hear about your tragedy, okay?
{8322}{8404}But the swings are perfectly safe,|and besides Emma loves them
{8404}{8451}You know what?|You should come with us. And you'll see
{8451}{8542}Ross, those things go like 40 miles an hour, okay?
{8542}{8589}and there's this moment when you're at the top,
{8589}{8721}you just don't know|if you're going to return back to earth!
{8721}{8843}Space'is' filled with orbiting children
{8866}{8928}Look, please. Just, just come on, you know?
{8928}{8970}When you see the look on Emma's face,
{8970}{9021}I swear you won't regret it
{9070}{9113}Alright|Good
{9113}{9154}You know, you don't want to be one of those mothers
{9154}{9225}who pass on their irrational fears|to their children, do you?
{9225}{9276}Irrational, huh?
{9276}{9354}Alright, I'll remember that the next time|you freak out about a spider in your apartment.
{9354}{9495}Oh, yeah. That's the same, I'm sure there are|30 different species of poisonous swings
{9570}{9623}Oh my God. The adoption lady's early.
{9623}{9687}Okay, okay. Here we go.
{9713}{9743}Stand up straight
{9743}{9781}Big smile
{9843}{9922}Hello, is this the creepy residence?
{9922}{9966}We're waiting for the adoption lady
{9966}{10013}but, hey, I'm glad you're here
{10013}{10079}I was cleaning this morning and I found this
{10079}{10148}I don't know if you want to use it but...
{10148}{10238}Oh, this is so sweet of you. Oh
{10238}{10277}but you know what?|I won't be needing a veil
{10277}{10323}I actually won't be wearing a dress at all
{10323}{10400}I told you I am not coming to a naked wedding!
{10400}{10454}No, no, no. We're just,|we're not having a big reception.
{10454}{10546}We took the money we're going to spend on the wedding|and we donated it to a children's charity
{10546}{10610}That's crazy!
{10646}{10744}I'm sorry. I just, I can't imagine|giving up my one wedding day like that
{10744}{10778}Yeah, well, we're different, you know?
{10778}{10830}I don't care about having a huge party
{10830}{10888}This is really nice for you but...
{10888}{10985}Oh, please, I'll put this on and|, ugh, I just look like
{10985}{11052}well, radiant!
{11085}{11113}Alright, but who cares? You know?
{11113}{11170}I don't need a pretty veil and a fancy dress
{11170}{11241}That's right. You're making a commitment and...
{11241}{11322}You know, that's the same|whether you do it at the plaza or...
{11322}{11349}where were you going to do it?
{11349}{11409}City hall.|Oh~
{11409}{11495}Oh, that sounds nice
{11495}{11532}You know, I was just there for jury duty.
{11532}{11598}They've really spruced that place up
{11598}{11628}Okay, no, it's okay.
{11628}{11660}It's okay, it's okay
{11660}{11734}I've made my decision.|What I really want is a...
{11734}{11766}great big wedding! Huh!
{11766}{11821}Yay!
{11829}{11880}But you already gave all the money to charity.
{11880}{11947}Well, I'll just ask for it back
{11971}{11998}I don't think you can do that
{11998}{12047}Why not? This is her wedding day
{12047}{12156}That's way more important than some stupid kids
{12156}{12274}That's sweet, honey|but save something for the adoption lady
{12365}{12399}Okay
{12399}{12456}Alright, okay, be careful
{12456}{12487}Okay|Careful
{12487}{12555}Watch her hair. Watch her hair!
{12565}{12646}- Rach, she's got like three hairs|- I know, I know
{12646}{12696}but they're just so beautiful
{12696}{12772}Oh my God, I just pulled one out
{12772}{12817}I promise you she's safe, okay?
{12817}{12862}Now watch!|Watch how much she loves this.
{12862}{12949}- Okay, okay|- Are you ready, sweetie? Here we go
{12982}{13038}Okay, careful
{13152}{13214}She's smiling
{13214}{13256}Oh, look at that! She does like it
{13256}{13287}See? I told you.
{13433}{13533}Oh my God! Look at her.|She's a little daredevil
{13533}{13571}Oh, God! Oh, let me push.|Can I push?
{13571}{13625}Oh, absolutely|Okay
{13673}{13719}Okay, get, get the camera.|It's, it's in the diaper bag.
{13719}{13748}Okay
{13769}{13809}See? Scared of the swings
{13809}{13891}I bet you feel pretty silly
{13981}{14023}We're seriously asking for the money back?
{14023}{14066}It's for our wedding day
{14066}{14114}Alright, now. Is this guy gay or straight?
{14114}{14186}Cause one of us's going to have to start flirting
{14186}{14260}Wow! You're here to make|another donation the same day?
{14260}{14308}I don't think that's ever happened before
{14308}{14360}Gay, go!
{14428}{14499}Oh my God! I love your shirt
{14524}{14583}The donation we made earlier, um...
{14583}{14663}well, we want, we want it back
{14672}{14695}Excuse me?
{14695}{14715}Yeah, see, okay.
{14715}{14825}That money was for a big wedding that we thought|we didn't want but it turns out we do
{14825}{14915}So you're asking us to refund|your donation to the children?
{14915}{14972}Yeah
{14986}{15061}This feels really good
{15124}{15164}Yeah, I'm so, I'm sorry. I am.
{15164}{15212}But you know this wedding's|just really important to me
{15212}{15251}Hey, it's none of my business
{15251}{15306}Besides, this is probably a good thing
{15306}{15433}We've really been spoiling the children|with all the food and warm clothing
{15433}{15471}That's not fair!
{15471}{15551}A person's wedding is important|and it's especially to me!
{15551}{15649}Okay? I, I didn't have a graduation party|and I didn't go to prom.
{15649}{15745}And I, and I spent my sweet 16|being chased around a tire yard
{15745}{15919}by an...escaped mental patient,|who, in his own words,"wanted to kill me" or whatever.
{15919}{15988}So I deserve a real celebration.
{15988}{16159}And, and I'm, I'm not going to let some sweaty little man|make me feel badly about it.
{16198}{16308}She could've been talking about either one of us
{16413}{16478}Hi, I'm Laura. I'm here for your adoption interview.
{16478}{16560}Hi, I'm Monica and this is Chandler|Hi
{16560}{16610}Please come in|Thank you
{16610}{16642}Would you like something to drink?
{16642}{16673}Oh, water would be fine.
{16673}{16752}Okay, great. I'm so glad that you are here
{16752}{16815}We're really excited about getting this process started
{16815}{16890}Because we love kids|Love'em to death
{16890}{16976}Well, not actually to death.|That's just a figure of speech
{16976}{17058}We love kids the appropriate amount
{17066}{17149}As allowed by law
{17167}{17200}Your place is just lovely
{17200}{17228}Ah, thank you
{17228}{17319}Yes, this building does have|a wholesome family feel to it
{17319}{17385}You know, I, I feel like I've been here before
{17385}{17435}Are any other couples in the building adopting?
{17435}{17481}Is that that couple on the first floor?
{17481}{17548}Because we should get a baby before them!
{17548}{17627}That guy tried to sell me drugs!
{17627}{17727}But other than that,|wholesome, wholesome building
{17741}{17767}Oh
{17767}{17792}What?
{17792}{17862}I just realized why I remember this place
{17862}{17891}Really? What is it?
{17891}{17952}Oh, it's nothing.|I went on a date with a guy who lived in this building
{17952}{18012}and it didn't end very well
{18012}{18090}Ugh, that wouldn't by any chance|be Joey Tribbiani.
{18090}{18118}Oh, yes!
{18118}{18185}Of course it was.
{18185}{18232}Yeah, we had a really great night and
{18232}{18288}in the morning he promised he would call me and he didn't
{18288}{18371}Rat Bastard!
{18381}{18403}So you're not friends with him?
{18403}{18473}Oh, God, no!|No, no, no, no.
{18473}{18614}No! Nope......|No, no, no, no....
{18681}{18731}Well, I'm sorry I brought it up
{18731}{18819}So, are either one of you planning on|staying at home with the child?
{18819}{18863}Hello
{18878}{18944}Anybody in there ordered a celebrity?
{18944}{19003}Ow!
{19015}{19049}What was that?
{19049}{19135}Oh, that's just some crazy guy who roams the halls here
{19135}{19215}He's great with kids though
{19331}{19389}Oh, God, Ross. Oh my God! Are you okay?
{19389}{19455}Son of a bitch!
{19528}{19627}Oh, relax! I didn't say the F word.
{19642}{19719}Ross, see, I told you the swings are evil!
{19719}{19743}Alright. That is it!
{19743}{19832}That is the last time Emma is getting on|one of those things for her entire life
{19832}{19872}No, no, no, no, no. Okay.
{19872}{19935}It wasn't the swing's fault. It was my fault.
{19935}{20016}And kind of that kid's fault
{20016}{20084}who is still laughing. Nice
{20084}{20163}Ross, come on, please. Can we just get out of here|before somebody else gets hurt?
{20163}{20220}No, wait, okay, okay. I have an idea.
{20220}{20268}I want you to get on the swing, okay?
{20268}{20367}And, and you'll see that there's nothing to be afraid of.
{20400}{20457}I know what this is all about.
{20469}{20554}You've always been jealous of my hair
{20554}{20607}Loook, I just think you're an adult, okay?
{20607}{20663}And you, you should get over your silly fears
{20663}{20716}Alright, fine! I'll do it!|Good
{20716}{20748}If you hold the spider.
{20748}{20814}What? Where? Where?
{20814}{20879}"IF" you hold a spider.
{20879}{20937}I know
{21084}{21127}Guys, is everything okay?
{21127}{21208}It's me, Joey!|Ah ah~
{21208}{21298}A.....doption!
{21298}{21329}What's going on?
{21329}{21486}Oh, just like I said, that crazy....Bert roaming the halls
{21498}{21571}Guys|Keep on roaming, Bert!
{21571}{21656}We don't want any crazy today!
{21656}{21681}What's going on?
{21681}{21773}We'll talk to you later, Bert. Everything's fine!
{21773}{21840}Everything doesn't sound fine.
{21840}{21879}Is he alright out there by himself?
{21879}{21972}Oh, yeah. He has a caretaker, his older brother.
{21972}{22028}Ernie
{22064}{22098}Bert and Ernie?
{22098}{22179}You can't make this stuff up!
{22202}{22239}You never told me about that guy
{22239}{22309}On your sweet sixteen? Oh, I'm sorry about that.
{22309}{22420}Oh, it ended okay. One of my friends shot him
{22438}{22497}Well, hey, at least you're getting a proper wedding.
{22497}{22525}I mean you deserve that.
{22525}{22636}Yeah, I really do, you know?|I had nothing growing up.
{22678}{22742}Just like the kids I took the money from.
{22742}{22783}No, no, no.
{22783}{22869}I see where this is going.|Don't make me go back there.
{22885}{22993}Look, I can't have a wedding|with this money now. It's tainted
{23006}{23049}Alright, fine. We'll give the money back.
{23049}{23106}And if that guy at the charity gives us a hard time,
{23106}{23219}my friend hasn't shot anyone in a really~ long time.
{23236}{23327}Well, I must say this seems like|a lovely environment to raise a child in
{23327}{23396}Oh, by the way, you're more than welcome|to look under any of the furniture
{23396}{23499}because, believe me, you won't find|any porn or cigarettes under there.
{23499}{23611}Oh, actually, before we look around,|let me make sure I have everything I need up to here.
{23751}{23826}Why don't I show you the baby's room?
{23937}{23961}What the hell are you doing?
{23961}{24010}Well, you wouldn't let me in|so I thought you were in trouble!
{24010}{24036}Well, we're not!
{24036}{24110}But you called me Bert!
{24110}{24189}That's our code word for danger!
{24189}{24287}We don't have a code word!|We don't?
{24287}{24336}We really should
{24336}{24426}From now on, Bert will be our code word for danger.
{24426}{24502}So that was the baby's room
{24525}{24565}Ah, what room should we see next?
{24565}{24644}Any room that isn't behind this couch.
{24693}{24786}Some people don't get him|but I think he's really funny.
{24941}{25026}I did not care for that
{25026}{25058}You have to get out of here!
{25058}{25123}You slept with our social worker|and you never called her back!
{25123}{25180}And she is still pissed so she can't see you!
{25180}{25219}Oh, well, okay, okay
{25296}{25307}What?
{25307}{25362}I forgot my bat.
{25431}{25480}Oh my God!
{25480}{25637}And for the last time,|we do not want to be friends with you!
{25637}{25723}And we don't want to buy your bat!
{25739}{25785}What are you doing here?
{25785}{25868}Bert, Bert, Bert.
{25937}{25968}Are you friends with him?
{25968}{26023}I can explain
{26037}{26084}Joey.
{26103}{26167}Ah, okay, uh,...
{26188}{26241}Oh, yeah.
{26241}{26337}You have got some nerve coming back here
{26358}{26393}I can't believe you never called me!
{26393}{26418}Excuse me?
{26418}{26453}Oh, yeah.
{26453}{26487}Probably you don't even remember my name!
{26487}{26526}It's Joey, by the way.
{26526}{26593}And don't bother telling me yours|because I totally remember it
{26593}{26668}Lady
{26696}{26739}Yeah. I waited weeks for you to call me
{26739}{26789}I gave you my number. You never called me.
{26789}{26857}No, don't try to turn this around on me, okay?
{26857}{26955}I am not some kind of....social work, okay?
{26955}{27060}that you can just....do
{27103}{27171}Well, I'm pretty sure I gave you my number|Really?
{27171}{27215}Thank about it. Come on.
{27215}{27394}You're a beautiful woman, smart, funny.|We had a really good time, huh?
{27394}{27468}If I had your number, why wouldn't I call you?
{27468}{27549}I don't know
{27549}{27599}Oh, maybe I'm wrong. I'm sorry
{27599}{27689}No, no, you know, too late for apologies, okay?
{27689}{27734}You broke my heart
{27734}{27833}You know how many women I had to sleep with|to get over you?
{27887}{27945}Joey, wait!|No!
{27945}{28039}I waited a long time. I can't wait any more
{28104}{28168}I'm sorry that you had to see this|I'm so embarrassed
{28168}{28203}Oh, that's really okay
{28203}{28303}Yeah, I mean we totally understand. Dating is hard
{28303}{28382}Boy, you people are nice
{28382}{28428}and I've got to say
{28428}{28524}I think you're going to make excellent parents
{28603}{28678}Laura!
{28804}{28860}We're back
{28881}{28931}Are you here to take more money?
{28931}{29010}Because I think what you're looking for is an ATM
{29010}{29064}No, no, we're here to give the money back
{29064}{29125}Yeah, because you know what? It's...
{29125}{29168}it's all about the children
{29168}{29257}Although...it's also about the wedding
{29257}{29334}Ugh, here, no. Oh, God!
{29334}{29432}If I haven't said so already, sir, congratulations
{29432}{29479}Okay, look, enough! Alright?
{29479}{29530}I'm stepping in and I put my foot down
{29530}{29621}As your future husband,|I'm going to make this decision for us
{29646}{29716}No, what do you think we should do?
{29716}{29737}You know what?
{29737}{29795}It's not your decision any more.|What?
{29795}{29902}On behalf of the children of New York,|I reject your money
{29902}{29933}But we're, we're giving you this.
{29933}{29971}And I'm giving it back to you
{29971}{30069}Come on. Consider it a contribution.
{30069}{30148}Oh, this is very generous
{30148}{30244}Please take the check.|Go have a great wedding and a wonderful life together.
{30244}{30284}Well, I mean, it sounds good to me.
{30284}{30326}That way we can save up, come back in a few years,
{30326}{30376}and make an even bigger donation|Absolutely
{30376}{30424}And when you do, make sure you ask for Brian.
{30424}{30482}Oh, is that you?|No
{30591}{30624}Hello.
{30649}{30717}Oh, hi.
{30717}{30772}Oh my God! Really?
{30772}{30815}I can't wait to tell Chandler
{30815}{30865}Okay, good bye.
{30865}{30916}Wrong number?
{30916}{30963}It was Laura
{30963}{31035}She gave us a great report|and we are officially on the waiting list
{31035}{31058}That's great!
{31058}{31164}Yeah, we just have to wait for a call and,|and someone tells us there's a baby waiting for us
{31164}{31210}Oh
{31489}{31529}Hello
{31529}{31615}Have you seen Joey's bat?
{31682}{31805}Have you enjoyed watching Friends? ^^|You can distribute this file WITHOUT prior consent with me
{31816}{31855}Okay.
{31855}{31893}I got a spider
{31893}{31961}There were two. I picked the bigger one
{31977}{32043}Okay|Okay
{32121}{32183}This feels perfectly normal
{32199}{32241}Okay, get on the swing
{32307}{32337}Okay
{32370}{32404}O- kay
{32552}{32600}Okay
{32760}{32789}See?
{32789}{32847}Ah, alright. I can do this
{32847}{32896}There you go. Good for you!
{32896}{32952}You know what?|I'm actually getting used to this little guy
{32952}{33012}I don't really even feel him in here any more
{33012}{33036}That's because it's on your neck
{33036}{33083}What?
{33083}{33156}Ross!
