{1}{75}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{300}{328}Oh, look!
{330}{413}- It's Buffy and all her friends.|- That's witty.
{415}{494}Ever wonder why nobody cool|hangs out with you?
{496}{522}Just thankful.
{524}{613}Were you this popular at your old school|before you got kicked out?
{648}{716}Careful. She might beat you up.
{932}{957}Hey!
{959}{1001}- Buffy!|- You missed it!
{1003}{1095}- Missed what?|- We saw the zebras mating! Very exciting!
{1097}{1153}It was like the Heimlich with stripes!
{1155}{1252}And I missed it. Yet somehow|I'll find the courage to live on.
{1254}{1309}- Where were you?|- Looking at the fishes.
{1311}{1376}- Was it cool?|- It was fishes.
{1378}{1455}I'm feeling you're not in the field-trip spirit.
{1457}{1486}Well, it was...
{1491}{1591}It's nothing. We did the same zoo trip|at my old school every year.
{1593}{1620}Same old same old.
{1622}{1740}This isn'tjust about looking at some animals.|This is about not being in class.
{1751}{1832}You're right. Suddenly the animals|look shiny and new.
{1834}{1889}Gotta have perspective.
{2026}{2054}Lance!
{2076}{2153}- How's it going?|- Hey, Kyle.
{2155}{2227}So, is this like a, uh, family reunion?
{2238}{2323}- No.|- I think it's a family reunion. It's so
{2336}{2412}touching. Doesn't anybody have a camera?
{2414}{2511}Does your mom pick out your lice,|or can you do that yourself now?
{2513}{2538}Quit it.
{2542}{2584}Hey! Guys, come on!
{2586}{2682}- It's got my notes in there!|- What's going on here?
{2684}{2740}I've had it up to here with you four.
{2742}{2810}- What are you doing?|- Nothing.
{2812}{2862}Did I ask you to speak?
{2864}{2942}OK, I guess I did.|But I want the truth. Lance?
{3011}{3084}They weren't doing anything.
{3086}{3159}Really. We were just playing around.
{3167}{3214}All right.
{3269}{3329}I'll be watching you.
{3426}{3479}You
{3501}{3536}came through big time.
{3538}{3588}Way to go, Lance!
{3590}{3657}He's been looking for a reason|to come down on us.
{3659}{3727}- It's OK.|- Let's check out the hyena house.
{3729}{3836}- But I think it's off limits.|- And therein, my friend, lies the fun.
{4176}{4251}What are Kyle and his buds|doing with Lance?
{4253}{4319}Playing with him as a cat plays with a mouse.
{4321}{4411}- What is it with them?|- They're obnoxious. Professionally.
{4413}{4442}Every school has 'em.
{4444}{4553}You start a new school, you get your desks,|some blackboards and some mean kids.
{4555}{4619}- I'd better track Lance...|- I'll handle it.
{4621}{4691}This job doesn't require actual slaying.
{4770}{4818}You don't think we should follow?
{4820}{4896}Kyle and those guys are jerks,|but they're all talk.
{4898}{4952}- Mostly.|- Why don't we...?
{4954}{5004}Yeah, why don't we.
{5022}{5101}Hold it, hold it.|Are you blind orjust illiterate?
{5103}{5175}- Hyenas are quick to prey on the weak.|- We were just...
{5177}{5264}You're not going in.|Anyone that does is in a world of trouble.
{5266}{5316}No. No one's going in there.
{5338}{5374}Why is it off limits?
{5376}{5495}It's a quarantine. These hyenas|just came in from Africa, so keep out.
{5497}{5582}- Even if they call your name.|- What are you talking about?
{5584}{5688}A Masai tribesman told me that hyenas|are able to understand human speech.
{5690}{5772}They follow humans around by day,|learning their names.
{5774}{5871}At night, when the campfire dies,|they call out to a person.
{5873}{5938}And once they separate
{5940}{6039}the pack devours them.
{6357}{6398}Cool!
{6617}{6667}I don't see any hyenas.
{6726}{6810}OK. Now we've seen it.
{6812}{6875}- It looks cute.|- I think it looks hungry.
{6895}{6971}- Come on, Spot! Suppertime!|- Stop... Guys...
{6977}{7016}Stop! It's not funny!
{7070}{7119}Stop it! It's not funny!
{7121}{7208}- Pick on someone your own species.|- Are you gonna get in my face?
{9671}{9734}I thought Xander would be here by now.
{9736}{9802}That'd make him on time.|We couldn't have that.
{9804}{9882}Did he seem upset at all|on the bus back from the zoo?
{9884}{9915}About what?
{9917}{9973}I don't know. He was quiet.
{9980}{10025}I didn't notice anything.
{10030}{10147}But then again, I'm not as hyper-aware|of him as, say, for example, you.
{10149}{10172}Hyper-aware?
{10174}{10284}I'm not constantly monitoring his health,|his moods, his blood pressure.
{10286}{10322}130 over 80.
{10330}{10377}You got it bad, girl.
{10379}{10482}He makes my head go tingly.|You know what I mean?
{10484}{10558}- I dimly recall.|- But it hasn't happened to you lately?
{10586}{10615}Not of late.
{10617}{10704}Not even for a dangerous|and mysterious older man
{10706}{10771}whose leatherjacket you're wearing?
{10773}{10825}- It goes with the shoes.|- Come on!
{10827}{10903}Angel pushes your buttons.|You know he does.
{10921}{11003}I suppose some girls|might find him good-Iooking.
{11038}{11105}If they have eyes.|All right, he's a honey, but
{11111}{11174}it's just he's never around, and,
{11176}{11271}when he is, all he wants to do|is talk about vampires and I...
{11273}{11333}- I can't have a relationship...|- There he is!
{11335}{11390}- Angel?|- Xander.
{11556}{11606}- Girls!|- Boy!
{11611}{11700}Sorry I'm late. I just forgot|that we were gonna be here.
{11702}{11806}- Hungry!|- Still want help with geometry tomorrow?
{11808}{11858}We can work after class.
{11863}{11914}Yeah. What is this crap?
{11919}{12063}- Well, it was my buttery croissant.|- Man, I need some food. Birds live on this.
{12174}{12208}What?
{12210}{12260}- What's up with you?|- Is something wrong?
{12262}{12334}- Did I do something?|- What could you possibly do?
{12336}{12416}That's crazy talk. I'm just... restless.
{12418}{12517}- Well, we could go to the ice-cream place.|- I like it here.
{12601}{12679}- OK, now what?|- You took a bath.
{12681}{12769}Yeah. I often do. I'm actually known for it.
{12771}{12806}That's OK.
{12846}{12946}And the weird-behaviour award goes to...?
{13058}{13121}Oh, great! It's the winged monkeys.
{13721}{13833}You know, I don't understand|why you're sitting at our table.
{13835}{13969}Shouldn't you be hovering over the football|stadium with Goodyear written on you?
{14057}{14122}The kid's fat!
{14495}{14571}Right! That's enough training for one day.
{14609}{14669}That last round was sloppy.|Want to do it again?
{14671}{14726}No! No, no, that's fine.
{14732}{14801}You just run along to class.
{14855}{14945}While I wait for the feeling|to return to my arms.
{15014}{15041}Oh, my God!
{15092}{15123}Look out!
{15125}{15186}Stop! Whoa! Get it! Get it!
{15297}{15382}Lordy, Herbert!|Gave Mr Flutie quite a scare, didn't he?
{15384}{15460}Students, I'd like you all to meet Herbert,
{15462}{15537}our new mascot|for the Sunnydale High Razorbacks!
{15626}{15756}- He's so cute!|- He's not cute! No! He's a fierce razorback!
{15781}{15903}- He doesn't look mean, Mr Flutie.|- He's mean. He's ready for action, see?
{15905}{16010}Here are the tusks... A scary razorback.
{16012}{16100}You're right. He's a fine mascot|and will engender school spirit.
{16102}{16234}He'd better. Costs a fortune to feed him.|All right, let's get you back into your cage.
{16259}{16309}This way.
{16355}{16415}- I'm not getting this.|- It's simple, really.
{16417}{16472}The bisector of a vertex
{16474}{16599}is the line that divides the angle|at that vertex into two equal parts.
{16601}{16659}It's a big blur, these numbers and angles.
{16661}{16720}It's the same stuff from last week.
{16722}{16820}- Why do I need to learn this?|- Because otherwise you'll flunk math.
{16822}{16869}Explain why that's bad.
{16871}{16947}You fail math, you flunk out of school,
{16949}{17034}you end up being the guy|at the pizza place that says:
{17036}{17111}"Hey, kids, where's|the cool parties this weekend?"
{17113}{17183}We've been through this.|Do you have a headache?
{17185}{17271}Yeah. And I think I know what's causing it.
{17294}{17378}Ah! That's better.|It goes right to the source of the pain.
{17380}{17457}- Xander...|- Forget it, OK? I don't get it. I won't ever.
{17459}{17494}I don't care!
{17523}{17579}We can finish this another time.
{17581}{17682}See, the problem is you kids today|have no school spirit.
{17718}{17782}Hold on. Let me get his outfit off.
{17784}{17896}Today it's all gangs and drugs and|those movies on Showtime with the nudity.
{17898}{17936}I don't have cable. I heard.
{17938}{18057}At your age, we cared about the school's|reputation and the football team.
{18059}{18107}Of course, when I was your age,
{18109}{18228}I had old guys saying how much better|things were when they were my age.
{18253}{18280}Yeah.
{18765}{18831}All right... it's raining.
{18855}{18952}All regular gym classes|have been postponed.
{18954}{19014}So you know what that means.
{19016}{19067}Dodge ball.
{19069}{19164}For those of you that may have forgotten,|the rules are as follows:
{19166}{19212}You dodge.
{19399}{19460}- Here we go!|- On your guards!
{21666}{21716}God, this game is brutal.
{21721}{21761}I love it!
{21957}{21992}Xander?
{21994}{22044}What's wrong with you?
{22176}{22245}I guess you've noticed|I've been different lately.
{22247}{22310}- Yes.|- I think I'm...
{22340}{22417}I think it's because my feelings for you|have been changing.
{22419}{22499}And we've been friends|for such a long time
{22501}{22571}that I feel like I need to tell you something.
{22596}{22646}I've, um...
{22679}{22800}I've decided to drop geometry. So I won't|be needing your math help any more.
{22811}{22931}Which means I won't have to look|at your pasty face again.
{23376}{23442}Are you gonna say something to me?
{23990}{24051}- Dogs.|- Where?
{24170}{24253}That's no way to play lead guitar!|That's hunt and peck.
{24255}{24272}It's not!
{24274}{24360}You heard Wretched Refuse play.|What do you think of the lead?
{24404}{24429}Hey!
{24431}{24473}- What are you...?|- Shut up.
{24475}{24510}You're sharing.
{24515}{24565}Friends like to share.
{24630}{24693}- Good?|- It's too well done.
{24705}{24770}Hey! That is not cool.
{24961}{24986}Hey!
{25621}{25671}Let's do lunch.
{28140}{28221}I've known him my whole life, Buffy.
{28223}{28326}We haven't always been close,|but he's never...
{28328}{28388}I think something's wrong with him.
{28390}{28461}Or maybe there's something wrong with me.
{28506}{28566}What are you talking about?
{28568}{28698}Come on. He's not picking on you.|He's just sniffing you a lot.
{28726}{28812}I don't know.|Maybe three isn't company any more.
{28837}{28893}You think this has something to do with me?
{28895}{28936}Of course.
{28938}{29030}No. That doesn't explain why|he's hanging out with the Dode Patrol.
{29032}{29113}Something's going on. Something weird.
{29115}{29182}What are you gonna do?
{29184}{29232}Talk to the expert on weird.
{29234}{29304}Xander's teasing the less fortunate?
{29306}{29382}There's a noticeable change|in clothing and demeanour?
{29384}{29409}Yes.
{29411}{29499}All his spare time is spent|lounging about with imbeciles?
{29501}{29584}- It's bad, isn't it?|- It's devastating.
{29586}{29674}He's turned into a 16-year-old boy.|You'll have to kill him.
{29676}{29744}- Giles, I'm serious!|- So am I!
{29746}{29806}Except for the part about killing him.
{29808}{29925}Testosterone is a great equaliser.|Turns all men into morons. He'll get over it.
{29927}{29996}I cannot believe|that you are trying to Scully me!
{29998}{30134}There is something supernatural at work|here. Get your books! Look stuff up!
{30136}{30197}Look under what?
{30199}{30250}I don't know. That's your department.
{30252}{30320}The evidence you have is sketchy at best.
{30322}{30392}He scared the pig.
{30408}{30482}- Well, he did.|- Buffy, boys can be cruel.
{30484}{30630}They tease. They prey on the weak.|It's a natural teen behaviour pattern.
{30632}{30686}What did you just say?
{30688}{30754}Um... they tease.
{30756}{30867}They prey on the weak.|I've heard that somewhere before...
{30869}{30953}Xander has been acting totally wiggy|since we went to the zoo.
{30955}{31034}Him and Kyle went into the hyena cage.
{31036}{31082}Oh, God, that laugh.
{31084}{31171}- You're saying Xander's becoming a hyena?|- I don't know.
{31173}{31257}Or been possessed by one?|Not just Xander. All of them.
{31259}{31370}- Well, I've certainly never heard of...|- Herbert! They've found him!
{31372}{31406}The pig?
{31422}{31481}Dead. And also eaten.
{31483}{31624}- Principal Flutie's freaking out.|- Testosterone, huh?
{31640}{31694}What are you gonna do?
{31696}{31746}Get my books.
{31753}{31803}Look stuff up.
{32001}{32046}You four!
{32069}{32140}- What?|- Oh, don't think I don't know.
{32142}{32280}Three kids saw you outside Herbert's room.|You're busted. Yeah. You're going down.
{32294}{32369}- How is Herbert?|- Crunchy!
{32421}{32486}That's it! My office! Right now!
{32515}{32547}Now!
{32679}{32791}You'll have so much detention, your|grandchildren will be staying after school!
{32793}{32880}Wow! Apparently, Noah rejected|the hyenas from the Ark
{32882}{32978}cos he thought they were an evil,|impure mixture of dogs and cats.
{32980}{33030}Hyenas aren't well liked.
{33032}{33113}They do seem to be the schmoes|of the animal kingdom.
{33115}{33214}Why couldn't Xander be possessed|by a puppy or some ducks?
{33216}{33294}- Assuming "possession" is the right word.|- I'll say it is.
{33296}{33420}The Masai of the Serengeti have spoken|of animal possession for generations.
{33422}{33479}- I should've remembered.|- How does it work?
{33481}{33555}There's a sect of animal worshippers|known as primals.
{33557}{33663}They believe that humanity|consciousness the soul
{33665}{33732}is a perversion, a dilution of spirit.
{33734}{33786}To them the animal state is holy.
{33788}{33863}They're able,|through transpossession, to
{33865}{33937}draw the spirit of certain animals|into themselves.
{33939}{33987}Then they act like hyenas?
{33989}{34115}Only the most predatory of animals are of|interest to primals. So, yes, that would fit.
{34117}{34207}So, what happens to the person|once the spirit's in them?
{34209}{34269}If it goes unchecked?
{34379}{34439}I gotta find Xander.
{35159}{35209}They are strong.
{35611}{35651}Xander!
{35763}{35826}This is ridiculous. We need to talk.
{35922}{35971}I've been waiting for you to jump my bones!
{35973}{36104}I have seen some sick things|in my life, believe me!
{36106}{36165}But this is beyond the pale!
{36178}{36265}What is it with you people? Is it drugs?
{36282}{36396}How could you? A poor, defenceless pig!
{36408}{36461}What are you doing?
{36551}{36621}- Get off of me!|- Is that what you really want?
{36648}{36736}We both know what you really want.|You want danger, don't ya?
{36738}{36805}- You like your men dangerous.|- You're in trouble.
{36807}{36871}You are infected with some hyena thing.
{36873}{36979}Dangerous and mean, right?|Like Angel, your mystery guy.
{36997}{37032}Well, guess who just got mean.
{37042}{37145}Now stop that! You're only gonna|make things worse for yourselves.
{37168}{37311}I am gonna call your parents,|and they're gonna take you all home.
{37451}{37486}Thank you.
{37570}{37597}I'm sorry.
{37615}{37653}That is it!
{37714}{37791}Do you know how long I've waited
{37793}{37882}until you'd stop pretending|that we aren't attracted...
{37990}{38073}Until Willow stops kidding herself
{38090}{38164}that I could settle with anyone but you
{38166}{38209}Xander, I don't wanna hurt you.
{38262}{38309}Now do you wanna hurt me?
{38322}{38410}Come on, Slayer. I like it when you're scared.
{38430}{38501}The more I scare you... the better you smell.
{38567}{38663}You're about this close to expulsion, people!
{38672}{38783}But I'm willing to talk to the school|counsellor and we can discuss options.
{38785}{38845}Get down from there this instant!
{38859}{38890}Ow!
{38956}{38994}Are you insane?!
{39629}{39694}Hurry up! We've got to lock him up|before he comes to.
{39696}{39761}- Oh, my God! What happened?|- I hit him.
{39763}{39813}- With what?|- A desk.
{39815}{39930}- He tried his hand at felony sexual assault.|- Buffy, the hyena in him didn't...
{39932}{39979}No.
{39981}{40053}No. But in his animal state,|his idea of wooing
{40055}{40150}doesn't involve a Yanni CD|and a bottle of Chianti.
{40152}{40260}- There. That oughta hold him. Where's Giles?|- At some teachers' meeting.
{40262}{40334}What are we gonna do?|How do we get Xander back?
{40336}{40407}I'm more worried about|what the rest of the pack are up to.
{40409}{40534}The rest of the pack was spotted|outside Herbert the mascot's cage.
{40536}{40625}- They were sent to the principal's office.|- Good. That'll show 'em.
{40680}{40751}Did it show 'em?
{40763}{40818}They didn't hurt him, did they?
{40820}{40891}They, uh... ate him.
{41016}{41078}They ate Principal Flutie?
{41080}{41119}Ate him up?
{41136}{41291}The, uh, official theory is that wild dogs|got into his office somehow.
{41301}{41351}There was no one at the scene.
{41361}{41460}But Xander didn't. He was with you.
{41484}{41541}Oh, well, that's a small mercy.
{41543}{41621}How do we stop this?|How do you transpossess someone?
{41623}{41682}I'm afraid I don't have all the pieces.
{41684}{41770}Accounts of the primals and|their methods are thin on the ground.
{41772}{41901}There is some talk of a predatory act,|but the exact ritual is, um...
{41961}{42111}The Malleus Maleficarum deals in the|particulars of demonic possession, which
{42119}{42169}may apply.
{42215}{42299}Yes. One should be able|to transfer the spirits to another human.
{42301}{42366}Oh, that's great! Any volunteers?
{42368}{42397}Oh. Good point.
{42399}{42470}What we need to do|is put the hyena back in the hyena.
{42472}{42549}- Until we know more...|- Bet that zookeeper could help.
{42551}{42652}Maybe he didn't quarantine them|because they were sick.
{42654}{42705}- We should talk to him.|- OK.
{42707}{42791}- Oh, wait! Somebody's gotta watch Xander.|- I will.
{42793}{42891}- Well, are you sure? If he wakes up...|- I'll be all right. Go.
{42913}{42963}Come on.
{44601}{44631}Willow.
{44686}{44721}How are you feeling?
{44751}{44816}Like somebody hit me with a desk.
{44841}{44938}- What am I doing here?|- You're resting.
{44967}{45032}You guys got me locked up now.
{45034}{45092}Cos you're sick. Buffy said.
{45094}{45219}Oh, yeah. Buffy and her all-purpose solution.|Punch 'em out, knock 'em down.
{45221}{45272}What would she do to somebody really sick?
{45274}{45347}That's not fair!|Buffy's saved both of our lives.
{45349}{45443}Before she came, our lives didn't|need that much saving, did they?
{45445}{45555}Weren't things a lot simpler|when it was just you and me?
{45584}{45670}- Maybe.|- When we were alone together.
{45672}{45773}I know there's something wrong with me.|I think it's getting worse.
{45775}{45905}But I can't stand around waiting for Buffy|to decide it's time to punch me out again.
{45907}{45989}Look, I want you to help me. I want you.
{46009}{46109}- I am helping you.|- You're doing what you're told.
{46143}{46243}Buffy's trying to help you, too.|You know that.
{46245}{46301}- Or Xander does.|- Yeah.
{46303}{46416}Buffy's so selfless. Always thinking of us.
{46418}{46492}If I'm so dangerous,|how come she left you alone with me?
{46494}{46540}- I told her to.|- Why?
{46542}{46621}Cos I know you better than she does.
{46623}{46739}And I wanted to be here to see if|you were still you.
{46764}{46813}You know I am.
{46815}{46853}Look at me.
{46964}{47015}Look.
{47017}{47067}Xander...
{47126}{47163}Now I know.
{47165}{47238}Let me out! Let me out!
{47240}{47298}The students have been possessed?
{47300}{47351}- Yes.|- Are you sure?
{47353}{47455}- We're really, really sure.|- You don't seem that surprised by this.
{47457}{47560}They were imported from Africa.|They were strange from day one.
{47562}{47659}I did some homework.|That particular breed is very rare.
{47661}{47767}Totally vicious. Historically,|they were worshipped by these guys.
{47769}{47831}- Primals.|- Yeah. Creepy guys.
{47833}{47913}They had rituals|for taking the hyena spirits, but
{47915}{47978}I don't see how that happened to your kids.
{47980}{48082}We don't know how the ritual works.|Only that it involves, uh,
{48084}{48184}- a predatory act and some symbol.|- Predatory act?
{48186}{48264}Of course. That makes sense.|Where did you read that?
{48266}{48341}- Sherman Jeffries' work on cults and...|- Boys?
{48361}{48407}- Sorry.|- Look. Look...
{48409}{48544}We may have enough information so that|we could pull off a reverse transpossession.
{48562}{48584}What do we do?
{48586}{48667}Get those possessed students|to the hyena cage right away.
{48669}{48773}- I'll meet you there. We'll begin the rituals.|- We can guarantee you one,
{48775}{48867}- but four more are missing.|- Don't worry about that.
{48869}{49000}After hyenas feed and rest, they will track|the missing member until they find him.
{49002}{49067}They should come right to you.
{49101}{49126}Willow!
{49295}{49324}Willow!
{49326}{49386}I'm not listening.
{49689}{49755}Willow
{49826}{49886}Willow
{49897}{49957}Xander shut up!
{49959}{50023}Willow!
{52785}{52826}Run!
{53141}{53218}- I think they're going.|- They could be faking it.
{53220}{53273}No, they're looking for somebody weak.
{53275}{53341}I didn't know they'd come after Xander.
{53354}{53464}- We must lead them back to the zoo.|- And before their next meal.
{53466}{53530}Individually they're as strong as you.|As a group...
{53532}{53644}They're tough. But they're getting stupider.|Go to the zoo and I'll bring them to you.
{53696}{53806}I didn't say she looks better than you.|I said she looks better.
{53826}{53959}I heard what I heard. Joey, chew.|You have to chew or you'll choke.
{54067}{54159}I don't see why we have to have|this conversation every time we see them.
{54171}{54221}I didn't start it.
{54242}{54277}Damn!
{54286}{54348}- Where are the keys?|- Huh?
{54373}{54439}Joey!
{54441}{54481}Joey!
{54501}{54541}Joey
{54619}{54666}Get out!
{54721}{54786}What's going on?|Hey, get off! Get off!
{54919}{54963}Joey! Joey!
{54975}{55006}Joey!
{55215}{55243}Joey!
{55271}{55334}Didn't your mom teach you?
{55339}{55395}Don't play with your food.
{55547}{55638}Come on. You know what you want.
{55925}{55984}The pathway to the hyena house.
{55992}{56069}- Where's the zookeeper?|- He must be inside.
{56071}{56206}I'll go in and prepare things. You just...|warn us when Buffy and the others approach.
{56816}{56856}Doctor?
{56873}{56941}Uh... zookeeper?
{57019}{57153}Oh, of course. The, uh...|Masai ceremonial garb. Yes. Very good.
{57157}{57250}Are you, uh, otherwise prepared|for the transpossession?
{57263}{57301}Almost.
{57336}{57439}Oh, right. The, uh sacred circle.
{57441}{57503}Yes, you'd need that to, um...
{57516}{57611}But this would be here|when the children first came.
{57638}{57688}Why would you?
{57801}{57849}How terribly frustrating for you,
{57851}{57942}that schoolchildren could accomplish|what you could not.
{57944}{58001}It bothered me.
{58003}{58078}But the power will be mine.
{58788}{58836}They're almost here! Giles! Giles!
{58859}{58918}Where are the hyenas|for the transpossession?
{58920}{59024}Right here in the feeding area.|Stay back. They haven't been fed.
{59026}{59101}- Where's Giles?|- He's... laying in wait.
{59108}{59180}They're almost here!|Shouldn't you bring the hyenas out?
{59182}{59266}When the time is right.|I'm gonna need your help.
{59351}{59397}They're right behind me!
{59399}{59449}That's Buffy. Get ready!
{59467}{59534}- Here.|- What is this?
{59536}{59582}A predatory act, remember?
{59584}{59679}Uh, right.|You'll pretend to slash my throat and
{59681}{59783}- and put the evil in the hyenas?|- Something like that.
{59821}{59888}Buffy, it's a trap!
{60301}{60340}Willow!
{61271}{61332}Uh... did I miss anything?
{61392}{61478}The vice principal's taking over|till they find a replacement.
{61480}{61578}Shouldn't be too hard. Unless they ask|what happened to the last one.
{61580}{61646}- I had nothing to do with that, right?|- Right.
{61648}{61703}- You only ate the pig.|- I ate a pig?
{61705}{61762}Was he cooked and called bacon, or...
{61764}{61814}Oh, my God! I ate a pig?
{61816}{61919}- The whole trichinosis issue aside yuck!|- It wasn't really you.
{61921}{62001}Well, I remember the field trip|and the hyena house.
{62003}{62086}And next thing, some guy's|holding Willow with a knife.
{62088}{62180}- You saved my life.|- Hey, nobody messes with my Willow.
{62262}{62380}This is definitely the superior Xander.|Accept no substitutes.
{62382}{62494}I didn't do anything else, did l,|around you guys? Anything embarrassing?
{62536}{62563}Nah!
{62565}{62603}Not at all.
{62605}{62664}- We're gonna be late.|- See you at lunch.
{62666}{62691}Cool!
{62693}{62756}Oh, hey, going vegetarian, huh?
{62848}{62904}I've been reading up on animal possession.
{62906}{63016}I cannot find anything anywhere|about memory loss afterwards.
{63045}{63135}- Did you tell them that?|- Your secret dies with me.
{63166}{63251}Shoot me, stuff me, mount me.
{64159}{64192}Visiontext subtitles: Claire Bates
{64363}{64414}Urgh! Argh!
{64519}{64559}ENGLISH HOH