{1}{75}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{393}{451}We haven't been introduced. I'm Buffy,
{453}{503}and you're history!
{561}{600}Poor technique.
{602}{652}Prioritising, sub-par.
{654}{704}Execution was adequate,
{706}{763}but a bit too bloody for my taste.
{789}{879}Giles, don't mention it.|I was glad to make the world safe again.
{881}{936}I'm not saying your methods have no merit.
{938}{1057}But you expend too much time and energy.|It should simply be plunge and move on.
{1059}{1109}Hello.
{1245}{1290}Oh, that's great!
{1292}{1353}I kill 'em, you fence their stuff.
{1372}{1437}- What is it?|- I don't know.
{1455}{1508}- But it bothers you.|- Yes. I...
{1510}{1610}I thought this vampire was on a random kill,|but it may be something else.
{1612}{1660}- Something big?|- Yes.
{1662}{1712}I'd best consult my books.
{1803}{1860}"And there will be a time of crisis."
{1862}{1927}"Of worlds hanging in the balance."
{1929}{1979}"And in this time shall come...
{2003}{2053}..the Anointed."
{2055}{2115}"The Master's great warrior."
{2131}{2191}"And the Slayer will not know him,
{2193}{2247}will not stop him,
{2249}{2341}and he will lead her into Hell."
{2343}{2393}"As it is written,
{2395}{2445}so shall it be."
{2477}{2532}"Five will die,
{2534}{2643}and from their ashes|the Anointed shall rise."
{2668}{2773}"The Brethren of Aurelius shall greet him
{2775}{2917}and usher him to his immortal destiny."
{2919}{2969}"As it is written,
{2971}{3021}so shall it be."
{3042}{3142}And one of the Brethren|shall go out hunting the night before
{3144}{3186}and get himself killed,
{3188}{3296}because he couldn't wait|to finish his job before he ate.
{3312}{3354}Oh, wait.
{3407}{3470}That's not written anywhere.
{3525}{3614}The Anointed will be|my greatest weapon against the Slayer.
{3616}{3669}If you fail to bring him to me,
{3692}{3752}if you allow that girl to stop you...
{3903}{3953}Here endeth the lesson.
{5376}{5426}That symbol on the ring.
{5428}{5502}I believe it's the rune for fidelity but
{5504}{5599}it doesn't connect with any|of the sects that I've studied.
{5601}{5689}What about this? On the inside|it's a sun and three stars.
{5691}{5760}- Haven't we seen that somewhere?|- Let me see.
{5850}{5913}No, I don't think this represents any...
{5915}{5983}Wait. It's right here. "Sun and three stars."
{5985}{6035}Ugh. Check these guys out.
{6037}{6087}I told you it looked familiar.
{6089}{6178}"By the Order of Aurelius." Yes, you're right.
{6180}{6299}Ooh! Two points for the Slayer|while the Watcher has yet to score.
{6328}{6390}Oh. Owen. Hi.
{6442}{6499}- What do you want?|- A book?
{6537}{6647}See, this is a school and students|check out books and then they learn things.
{6649}{6716}I was beginning to suspect that was a myth.
{6718}{6786}I lost my Emily... Dickinson.
{6788}{6895}It's dumb but... I like her around.|Kind of a security blanket.
{6897}{6985}I have something like that.|Well, it's an actual blanket.
{6987}{7060}And I don't really carry it around any more.
{7070}{7143}So! Emily Dickens, huh? She's great.
{7145}{7195}- Dickinson.|- She's good also.
{7228}{7263}Poetry.
{7290}{7340}I didn't think I'd find you here.
{7386}{7436}- Why not?|- I didn't mean...
{7438}{7511}I mean... I think you can read.
{7513}{7558}Oh, thanks.
{7560}{7612}But... you don't seem bookwormy.
{7636}{7759}The type of person to lock themselves|in a dark room with a lot of musty old books.
{7802}{7878}Oh, and I've offended you.
{7891}{7929}No!
{7931}{8023}No, I'm just surprised|you gave any thought to what I'm like.
{8025}{8075}You shouldn't be.
{8115}{8172}Oh, well, I love books.
{8174}{8239}I mean, I really love books.
{8258}{8308}- What's this?|- Oh... Not this one.
{8310}{8360}This one she doesn't love.
{8362}{8408}Oh! Emily Dickinson.
{8410}{8510}- We're both fans.|- Yes. She's quite a good poet.
{8512}{8568}I mean, for a...
{8570}{8630}- A girl?|- For an American.
{8632}{8682}I'll see you in math
{8684}{8744}if I open my eyes at some point.
{8746}{8796}Cool.
{8836}{8913}The Order of Aurelius|is a very old and venerated sect.
{8915}{8974}If they're here, it's for a good reason.
{8976}{9051}- That was Owen.|- Yes, I remember.
{9076}{9166}Do you have any more copies|of Emily Dickinson? I need one.
{9168}{9303}Buffy, while the fact that you want a book|would be grounds for a national holiday,
{9305}{9386}I think we should focus|on the problem at hand.
{9404}{9454}Right. I'm sorry. You're right.
{9456}{9506}Vampires.
{9522}{9585}Oh. Does this outfit make me look fat?
{9644}{9694}Owen Thurman was talking to you?
{9696}{9740}It's all true.
{9742}{9792}Wow! He hardly talks to anyone.
{9794}{9844}He's solitary, mysterious.
{9846}{9927}He can brood for 40 minutes straight.|I've clocked him.
{9929}{9979}He was so nice, it was eerie.
{9981}{10069}- What did you guys have to talk about?|- Emily Dickinson.
{10071}{10121}He reads Emily Dickinson?
{10123}{10173}He's sensitive, yet manly.
{10175}{10233}But wait. You've never even read her.
{10256}{10306}You vixen!
{10308}{10423}- Any thoughts on what this green stuff is?|- I'm avoiding the subject.
{10425}{10503}I think it's kale. Or possibly string cheese.
{10523}{10595}- So, Buffy, how'd the slaying go last night?|- Xander!
{10615}{10667}I mean... how'd the laying go?
{10698}{10776}- No, I don't mean that either.|- It went fine, thank you.
{10778}{10841}There's a new hoity-toity|vampire sect in town.
{10843}{10940}- That's bad.|- They bring in much-needed tourist dollars.
{10942}{10998}Ooh. Look at Mr Excitement.
{11000}{11054}Owen. He's all alone.
{11069}{11128}Maybe somebody should sit with him.
{11130}{11183}Mm, just to be polite.
{11218}{11258}Good luck.
{11321}{11359}OK, whatjust happened?
{11370}{11420}Look! An empty seat.
{11470}{11530}- Let me get that.|- Thanks.
{11532}{11597}Boy, Cordelia's hips are wider than I thought.
{11603}{11674}At least you don't have to eat|your soylent green.
{11682}{11789}Owen, a bunch of us are loitering|at the Bronze tonight. You there?
{11791}{11856}- Who all is going?|- Well, I'm gonna be there.
{11858}{11940}- Who else?|- You mean besides me?
{11960}{12020}- Buffy, what about you?|- What?
{12022}{12062}No, no, no.
{12064}{12115}She, uh... She doesn't like fun.
{12117}{12167}How about we meet there at eight?
{12201}{12251}Yeah. Eight.
{12265}{12316}There.
{12335}{12426}It's not a big deal. It's just|a bunch of people getting together.
{12428}{12478}- It's a very big deal!|- It's not.
{12480}{12535}It is! Tell her.
{12537}{12609}- I'm afraid it's very big.|- Thank you.
{12611}{12667}Wait. What are you talking about?
{12669}{12723}- What are you talking about?|- Boys.
{12725}{12829}I'm talking about trouble.|A violent prophecy is about to be fulfilled.
{12831}{12920}- The Order of Aurelius.|- You were spot-on about the connection.
{12922}{12982}I've looked at the writings of Aurelius.
{12984}{13099}He prophesied that the brethren of his order|would bring the Anointed to the Master.
{13101}{13176}- Who's that?|- I don't know exactly. A warrior.
{13178}{13244}It says "He will rise|from the ashes of the five...
{13246}{13329}..on the evening of the 1,000th day|after the advent of Septus."
{13331}{13382}We'll be ready, whenever it is.
{13384}{13434}- Which is tonight.|- Tonight, OK.
{13436}{13520}- Not OK! It can't be tonight!|- My calculations are precise.
{13522}{13586}They're bad calculations! Bad!
{13596}{13659}- Buffy has a really important date.|- Owen.
{13661}{13741}I'll justjump in my time machine,|go back to the 12th century
{13743}{13846}and ask the vampires to defer their prophecy|while you take in dinner and a show.
{13848}{13918}OK, at this point you're abusing sarcasm.
{13920}{13974}Buffy, this is no ordinary vampire.
{13976}{14043}We have to stop him|before he reaches the Master.
{14045}{14095}But... cute guy!
{14097}{14158}Teenager! Postpubescent fantasies!
{14160}{14216}Those will just have to be put on hold.
{14218}{14332}The Dark Forces are aligning against us,|and we have a chance to beat them back.
{14334}{14384}Tonight we go into battle.
{14536}{14616}- Perhaps I miscalculated.|- I'm thinking yes.
{14709}{14831}Well, you know what they say: 90 percent|of the vampire-slaying game is waiting.
{14833}{14972}- You couldn't have told me 90 percent ago?|- We've certainly waited here long enough.
{14974}{15060}Besides, there aren't any fresh graves.|Who's gonna rise?
{15082}{15134}Apparently no one, tonight.
{15141}{15214}Then I can bail? I can go|to the Bronze and find Owen?
{15216}{15279}Very well. Follow your hormones if you want.
{15281}{15391}But I assume I don't have to warn you|about the hazards of becoming involved
{15393}{15475}with someone who's unaware|of your unique condition.
{15477}{15582}- Yeah, I read the back of the box.|- If your identity as a slayer is revealed,
{15584}{15660}it could put you and all those|around you in grave danger.
{15678}{15786}Well, in that case, I won't wear my button|that says "I'm A Slayer. Ask Me How."
{15827}{15881}Good night.
{15979}{16078}"Five shall die, and from their ashes|the Anointed shall rise."
{16103}{16153}I was sure it was tonight.
{16626}{16676}I went on an airplane.
{16678}{16754}A pale horse emerged with Death as its rider.
{16756}{16815}You will be judged.
{16834}{16884}You will be judged.
{18352}{18412}That day's gonna bring fire.
{18414}{18474}Fire comin' down. Judgment.
{18504}{18579}Don't think you're ready.|Ready to look upon him.
{18581}{18671}If there's sin in there,|there's sin all around. It's a liquid.
{18681}{18763}On that day there won't be anybody|tellin' us what to do
{18765}{18829}or why we're doin' it.
{18831}{18875}You can't prepare.
{18899}{18962}- On that day...|- You gotta sit down.
{18964}{19009}OK?
{19056}{19125}Are you willing to stand with the righteous?
{19639}{19699}Is everyone OK?
{20076}{20126}Are you all right?
{20240}{20278}Can you move?
{20819}{20889}- So you just went home?|- What was I supposed to do?
{20891}{21018}Say to Owen "Sorry, I was in a cemetery|with a librarian waiting for a vampire to rise
{21020}{21077}so I could prevent an evil prophecy"?
{21079}{21137}Or... flat tyre?
{21139}{21275}I can't take this. I feel like everyone is|staring at me. The hideous, dateless monster.
{21277}{21392}What? Yeah, that's right. I have no life.|Nothing to see here, pal! Move it along!
{21435}{21485}You're acting a little overly.
{21487}{21587}- You could have any guy in school.|- He's not "any guy". He's more... Oweny.
{21589}{21677}Sure, he's got a certain Owenosity,|but that's not hard to find.
{21679}{21733}I mean, a lot of guys read.
{21735}{21777}I can read.
{21848}{21922}- Hey, Buffy.|- Owen.
{21924}{21969}Oh, look. It's Owen.
{21971}{22054}Buffy and Owen. And Xander. That'd be me.
{22064}{22129}- Where were you last night?|- Oh.
{22147}{22245}Well, my watch broke|and we don't have any clocks in our house
{22247}{22316}so I didn't know what time|or even what day it was.
{22318}{22387}I thought I was the only one|that happened to.
{22389}{22446}How about we try it again for tonight?
{22464}{22514}I'll even lend you my watch.
{22604}{22671}Tonight? You and me?
{22673}{22771}We could invite the Chess Club but|they drink and start fights.
{22773}{22923}Oh, no, it's just... Well, I sort of heard|that you and Cordelia were somewhat
{22930}{22982}all over each other a little.
{22984}{23082}I danced with her a couple of times.|She's... kinda grabby.
{23102}{23199}Well, let's see.|If I rearrange that and I push that to
{23201}{23245}Sure! Tonight'll work.
{23247}{23309}- Great. I'll pick you up at seven?|- Um...
{23311}{23414}- Seven.|- That's when the little hand's there.
{23416}{23476}Oh. Between the six and the eight.
{23512}{23562}I'll see you then.
{23641}{23705}Tonight. Isn't that so...
{23718}{23771}- What?|- Me and Owen.
{23863}{23913}Yeah. "So" it is.
{23967}{24019}It sure is "so".
{24193}{24242}- Hey! How's it goin'?|- All right.
{24244}{24346}I see we're still workin' on that|Anointed One problem. Probably take days.
{24348}{24432}- That's one obscure prophecy.|- It has many interpretations.
{24434}{24538}Tonight's lookin' pretty slow, right?|Probably best to relax and regroup.
{24540}{24615}That is so good!|I will see you tomorrow, then. Bye!
{24702}{24752}She is the strangest girl.
{24801}{24856}You have done well.
{24858}{24918}Everything is in place.
{24920}{24978}When this night's work is done,
{24980}{25037}I will have a mighty ally.
{25039}{25164}I'll be one step closer to freeing myself|from this mystical prison.
{25293}{25418}I've been trapped here so long, I've nearly|forgotten what it's like on the surface.
{25420}{25495}Well, there'll be time enough to remember
{25515}{25573}when I rule it.
{25575}{25635}If she tries to stop you,
{25637}{25677}kill her.
{25697}{25801}Give your own lives,|but do not fail to bring the Anointed.
{25823}{25873}I know you won't disappoint me.
{25934}{25979}Bug.
{26034}{26074}- Pick.|- OK.
{26076}{26135}Do I want to appear shy, coy and naive
{26137}{26213}or unrestrained, insatiable and aggressive?
{26215}{26342}You know, Owen is a little homespun. He|probably won't like that overly assertive look.
{26344}{26404}Oh, hey. Here's something.
{26406}{26486}A nice, comfy overcoat and a ski cap.
{26488}{26551}The earflaps bring out your eyes.
{26566}{26646}Maybe I should mix-and-match.|OK, guy's opinion.
{26673}{26761}Which do you think Owen will like better?|The red or the peach?
{26763}{26857}Oh, you mean for kissing you|and telling all his friends you're easy
{26859}{26948}so everyone loses respect for you|and talks behind your back.
{26950}{27026}- The red's fine.|- Thanks. I'll go with the peach.
{27078}{27128}Here. Put this on.
{27163}{27222}You're not botherin' me.
{27297}{27355}- So where is he taking you?|- I don't know.
{27357}{27407}Where do kids go on dates these days?
{27409}{27513}I read somewhere once|that sometimes they go to movies.
{27515}{27572}Movies? Interesting.
{27574}{27687}And I saw on TV once|a bunch of people our age went to a party.
{27689}{27793}Wow! I never knew being a teenager|was so full of possibilities.
{27920}{27953}That's Owen.
{27998}{28048}- That's Giles.|- We need to talk.
{28050}{28149}- Buffy's not home.|- My calculations may not have been far off.
{28151}{28224}"Five die in van accident"?
{28226}{28338}"Out of the ashes of five shall rise the one"|is the prophecy. Five people have died!
{28340}{28389}In a car crash.
{28391}{28455}I know It doesn't quite follow, but look!
{28457}{28559}"Among the dead was Andrew Borba,|whom police sought about a double murder."
{28561}{28611}He may be the Anointed One.
{28613}{28689}The bodies were taken to|Sunnydale Funeral Home. We can...
{28691}{28762}- Giles, why do you want to hurt me?|- I beg your pardon?
{28774}{28799}Hey.
{28843}{28893}Uh... Hi.
{28895}{28988}- You have a date?|- Yes, but... I'll return those books tomorrow.
{28990}{29075}- You won't get off that easily.|- You really care about your work!
{29087}{29137}Uh... Owen?
{29139}{29200}Yeah, a couple of things about tonight.
{29244}{29336}- Another date? Don't you do anything else?|- This is the first date.
{29338}{29388}This is my maiden voyage.
{29390}{29440}What, she doesn't like to dance?
{29442}{29502}It's too late to do anything about that.
{29504}{29598}You should know that Buffy doesn't like|to be kissed, or even touched.
{29600}{29666}- Xander...|- In fact, don't even look at her.
{29668}{29761}We don't know if this is anything.|And I haven't had a day off for a while.
{29763}{29817}And a cranky slayer is a careless slayer.
{29835}{29921}Buffy, maintaining|a normal social life as a slayer
{29923}{29980}is problematic at best.
{29982}{30096}This is the '90s - the 1990s, in point of fact -|and I can do both.
{30098}{30173}Clark Kent has ajob.|I just wanna go on a date.
{30175}{30242}Well, I suppose it was a fairly slim lead.
{30244}{30320}Thank you, thank you, thank you.|And I won't go far.
{30322}{30374}If the apocalypse comes, beep me.
{30386}{30436}- Is everything cool?|- All set.
{30438}{30500}Yes, and you'll face a hefty fine tomorrow.
{30502}{30552}Well, bye. Don't wait up.
{30592}{30642}Is something going on?
{30644}{30694}Probably not, no.
{30696}{30778}I suppose I'll just...|go to the funeral home in case.
{30780}{30830}Just see if anything comes up.
{30832}{30880}This is bad.
{30882}{30930}I wish it was just bad.
{30932}{30982}We should go along.
{30984}{31034}Yeah, you're right.
{31036}{31121}I don't trust that Owen guy.|It's the eyes. They're crazy.
{31123}{31206}Xander, we should go with Giles.|He could get in trouble.
{31209}{31270}Oh, he's gone! He's gonna be all right.
{31272}{31332}He's, like, Super Librarian. You know?
{31334}{31449}Everyone forgets, Willow,|that knowledge is the ultimate weapon.
{31909}{32024}The thing about Emily Dickinson I love|is that she's just so incredibly morbid.
{32026}{32076}A lot of loss, a lot of death.
{32078}{32121}It gets me.
{32131}{32192}And a lot about bees, for some reason.
{32194}{32288}Did she have a tragic and romantic life|with a lot of bees?
{32290}{32359}Quiet. Kind of sequestered and uneventful.
{32361}{32451}Which I can really relate to.|I don't get out much.
{32471}{32538}- I don't get that.|- It's my fault.
{32540}{32603}I just find most girls pretty frivolous.
{32605}{32723}I mean, there's a lot more important things|in life than dating. You know?
{32782}{32834}Did I say something wrong?
{32854}{32900}No.
{32902}{32952}Come on.
{33442}{33492}It's weird.
{33494}{33561}- What is?|- You.
{33563}{33639}One minute you're right there.|I got you figured.
{33641}{33722}The next, it's like you're two people.
{33747}{33785}Really?
{33787}{33842}Which one do you like better?
{33844}{33894}I'll let you know.
{34296}{34367}Aren't there laws against this sort of thing?
{34426}{34476}Owen?
{34478}{34525}Look at you here, all alone.
{34527}{34589}Cordelia, I'm here with Buffy.
{34591}{34647}Oh. OK. You wanna dance?
{34649}{34700}No, I'm still here with Buffy.
{34702}{34764}You are so good to help the needy.
{34766}{34848}Owen and I would like to be alone,|and for that to happen
{34850}{34912}you would have to go|somewhere that's away.
{34946}{35030}Well, when you're ready|for the big leagues, let me know.
{36323}{36368}Damn.
{37343}{37393}Are you having fun?
{37395}{37445}Yeah. I almost feel like a girl.
{38394}{38433}Giles, it's us!
{38435}{38506}- What are you doing here?|- We saw two guys go in after you.
{38508}{38590}- Are they...?|- They are. You should get to safety.
{38592}{38691}- Can you get out this window?|- I'm afraid not.
{38693}{38777}This looks like ajob for Buffy.
{38779}{38865}She has a beeping thing.
{38867}{38912}No phone, of course.
{38914}{38966}We'll get her. Just hang in there.
{39041}{39096}Do hurry.
{39226}{39322}- You want something to eat?|- Sure. Just make it something fattening.
{39340}{39395}What a disgusting display!
{39397}{39480}Is that really appropriate behaviour|in a public forum?
{39505}{39600}I mean, I've never seen a girl|throw herself at a guy like that.
{39667}{39757}Oooh! Hello, salty goodness!
{39769}{39824}Pick up that phone. Call 911.
{39826}{39934}That boy is gonna need some serious oxygen|after I'm through with him.
{40031}{40087}- Buffy.|- Angel.
{40099}{40149}Why is this happening to me?
{40151}{40202}I was hoping I'd find you here.
{40204}{40280}- You were?|- There's serious stuff happening tonight.
{40282}{40340}- You need to be out there.|- No. Not you, too?
{40342}{40449}- What do you know?|- Prophecy, Anointed One, yada-yada-yada.
{40451}{40519}So you know. Fine.|I just thought I'd warn you.
{40521}{40591}Warn me? See that guy over there at the bar?
{40593}{40645}He came here to be with me.
{40647}{40777}- You're here on a date?|- Yes! Why is it such a shock to everyone?
{40779}{40824}Here you go.
{40846}{40886}Oh.
{40948}{41000}Owen, this is Angel.
{41002}{41052}Angel, this is Owen,
{41054}{41090}who is my date.
{41105}{41131}Hey.
{41143}{41178}Hey.
{41203}{41262}So, where do you know Buffy from?
{41264}{41303}Work.
{41305}{41352}- You work?|- Buffy!
{41366}{41432}Look at this. They show up everywhere.
{41434}{41499}- Interesting.|- You don't know the half of it.
{41501}{41583}- What's he doing here?|- I guess the same thing you're doing here.
{41585}{41641}Excuse me. What are any of you doing here?
{41643}{41693}We gotta get to...
{41695}{41761}We thought it'd be fun|to make this a double date.
{41763}{41826}I didn't know you guys|were seeing each other.
{41828}{41899}Oh, yeah. We knew|it would happen eventually.
{41901}{41951}So we figured, hey, why fight it?
{41953}{42020}And you guys are thinking double...?
{42022}{42071}Cos of the fun!
{42087}{42175}And you're here because of work?
{42177}{42268}- Let's all go somewhere together.|- Gee, it's so nice of you to ask
{42270}{42330}but Owen and I were sort of Owen and I.
{42332}{42408}You know what would be cool?|The Sunnydale Funeral Home.
{42410}{42467}I've always wanted to go there.
{42469}{42517}The funeral home?
{42519}{42612}- Sounds cool. Could we all sneak in?|- We saw some guys in there before.
{42614}{42664}They seemed to be having fun.
{42675}{42736}Bite me.
{42802}{42852}Owen, I gotta go.
{42854}{42907}Aren't we going to the funeral home?
{42909}{43011}No, you can't. I'll tell you what.|I'll be back in a little while.
{43013}{43040}Buffy...
{43114}{43198}- What's the deal? D'you want to bail on me?|- No! No, no.
{43234}{43306}Remember you said|I was like two different people?
{43308}{43358}Well, one of them has to go.
{43360}{43489}But the other one is having a really, really|good time and will come back. I promise.
{43814}{43889}She's the strangest girl.
{44062}{44127}- Which way?|- The room's around back.
{44279}{44327}Damn it!
{44329}{44379}This is so cool!
{44381}{44448}Owen! You can't be here.
{44450}{44496}Oh, and you guys are allowed?
{44498}{44577}- Are we gonna see a dead body?|- Possibly several.
{44579}{44629}Guys, watch him.
{44631}{44668}Is she mad?
{44670}{44780}Oh, she just wants to make sure there are|no guards so we don't get in trouble.
{44782}{44844}- Good thinkin'.|- Good thinkin'.
{45313}{45358}Giles?
{45721}{45793}- Giles!|- It is you. Oh, good.
{45795}{45845}What happened?
{45847}{45915}Two more of the Brethren|came in here after me.
{45917}{45969}But I was more than a match for them.
{45971}{46021}- Meaning...?|- I hid.
{46023}{46130}But this chap was good enough|to bunk with me till they went away.
{46132}{46223}But were they here after you,|or was it that prophecy thing?
{46225}{46280}That's what we have to find out.
{46282}{46344}I don't know|what these Brethren mean to do.
{46346}{46443}Find the Anointed? Give him something,|perhaps? It's all very vague.
{46445}{46527}- And the Anointed may be long gone.|- But he may not be.
{46529}{46575}- We must find out.|- OK.
{46577}{46682}- I'll just get Owen and the others away first.|- Owen? You brought a date?
{46700}{46751}I didn't bring him. He came.
{46753}{46845}You can slay vampires and have a social life,|but not at the same time.
{46847}{46924}- I know. I'll get rid of him.|- You can't send him out alone.
{46926}{46975}We don't know where the Brethren are.
{46977}{47027}- I'll just...|- No! No, Giles.
{47029}{47102}If he sees you,|he's gonna have more questions.
{47104}{47154}I'll take care of it.
{47263}{47313}- Is everything OK?|- It is.
{47315}{47377}- We're leaving?|- We're still lookin' around.
{47379}{47493}He's right. So let's find a nice,|safe, fun room to look around in.
{47524}{47587}We tried the office here but it's locked.
{47589}{47650}No, it's not.
{47728}{47786}I don't think we'll find much in here.
{47788}{47871}- That's the plan.|- OK.
{47912}{47962}- What?|- I have to go now.
{47964}{48029}Um, to the bathroom.|I have to go to the bathroom.
{48031}{48168}If you hear anything, like a security guard,|just be really quiet. And barricade the door.
{48605}{48693}- Eugh. Parts.|- Keep looking. He must be here somewhere.
{48907}{48957}What are you guys doin'?
{48959}{49009}Uh, just in case.
{49301}{49346}Oh, my.
{49699}{49757}- Nothing.|- The Anointed must be gone.
{49792}{49842}I guess.
{49844}{49942}I mean, this is where they keep|all the dead bodies, right?
{49980}{50035}I read a lot about death, but
{50037}{50112}I've never really seen a dead body before.
{50189}{50250}Do they usually move?
{50697}{50750}I have been judged.
{50910}{50975}What's goin' on?
{51136}{51176}Oh, no.
{51215}{51260}He is risen in me!
{51262}{51312}He fills my head with song!
{51314}{51363}Pork and beans.
{51365}{51439}- Pork and beans!|- Gimme that!
{51441}{51486}I can smell you.
{51529}{51592}You're the chaff. I'm blest.
{51594}{51692}I'll suck the blood from your hearts.|He says I may.
{51720}{51765}- He's in there!|- Go! Get out!
{51767}{51809}She'll be OK. Come on.
{52187}{52237}I think he's coming this way.
{52376}{52427}Oh, God, this is too much!
{52454}{52498}- What have you got?|- What?
{52500}{52550}- Do you have a stake?|- Oh, uh...
{52552}{52602}- Thank you.|- What should I do?
{52604}{52656}Make sure the others are OK.
{52749}{52767}Buffy!
{52784}{52834}Somebody's gotta help Buffy.
{52836}{52888}Owen!
{52890}{52963}They told me about you while I was sleeping.
{52965}{53017}Why does he hurt me?
{53238}{53273}Buffy?
{53304}{53325}No!
{53679}{53727}Did you see that?
{53729}{53793}He tried to bite me! What a sissy!
{53840}{53880}No!
{53882}{53920}Dead!
{53997}{54047}He was found wanting.
{54448}{54487}You killed my date!
{54729}{54784}- Buffy, Owen's...|- Just give her a sec.
{54835}{54885}You killed my date!
{54962}{54997}Your turn!
{55325}{55403}Does anyone have an aspirin or sixty?
{55449}{55489}Owen.
{55510}{55555}What happened to that guy?
{55557}{55582}Oh.
{55584}{55632}We scared him away.
{55634}{55708}- Oh, good. Cos, you know, I would've...|- I know.
{55734}{55774}Here.
{55868}{55966}I'm sure this isn't exactly|what you had in mind for our first date.
{55968}{56009}Yeah.
{56011}{56091}I was hoping maybe|we'd finish up at Ben & Jerry's.
{56111}{56227}- We still could.|- No. I think I'll just walk home.
{56329}{56379}Uh... Which way is home?
{56391}{56438}I'll get you there.
{56440}{56514}No. I'll go it alone.
{56516}{56572}We'll make sure he gets home safely.
{56740}{56805}- Buffy, if I might...|- Don't.
{56941}{57012}Did Owen say anything about me|on the way home?
{57014}{57079}You mean specifically about you?
{57081}{57166}Or generally in the area in the ballpark.
{57168}{57233}- Any sort of indication?|- In that case, no.
{57235}{57316}But he was pretty incoherent|so we might have missed it.
{57318}{57378}- You think?|- No.
{57380}{57438}I knew it. I totally blew it last night.
{57440}{57519}You need a guy who already|knows your darkest secrets
{57521}{57575}and still says "Hey, I like that girl."
{57577}{57627}- Someone like...|- Owen.
{57681}{57741}Well, this is our stop.
{57816}{57851}Hi.
{57859}{57894}Hi.
{57980}{58047}This is going well.
{58069}{58146}I don't really know how to say this but
{58148}{58215}- about last night...|- You don't even have to.
{58217}{58292}- I'm sure you were pretty freaked out.|- Totally.
{58294}{58372}And I was wondering|when I could see you again.
{58426}{58515}That was my hopeful ear.|Could you repeat that?
{58533}{58583}I think you're the coolest.
{58593}{58667}- Really?|- Last night was incredible.
{58669}{58751}Nearly getting killed made me feel so alive!
{58781}{58835}So that's why you want to be with me?
{58837}{58932}Absolutely. When can we do|something like that again?
{58934}{58979}Something like...?
{58981}{59108}Like walk downtown at three in the morning|and pick a fight in a bar. How about tonight?
{59110}{59157}Tonight would be
{59171}{59235}not a workable thing. Did I just say that?
{59237}{59296}Tomorrow? I'm free any night this week.
{59310}{59355}I'm not.
{59357}{59459}Please don't take this personally.|It's not you. It's me.
{59461}{59535}Right. It's you.
{59537}{59637}And I was kinda hoping|that maybe you and I could still be...
{59639}{59684}I get it.
{59686}{59732}You just wanna be friends.
{59734}{59779}That'd be nice.
{59781}{59815}Friends.
{59848}{59892}Yeah.
{59894}{59936}Great.
{60119}{60159}Yeah.
{60161}{60211}Great.
{60470}{60596}I was ten years old when my father told me|I was destined to be a watcher.
{60598}{60711}He was one, and his mother before him,|and I was to be next.
{60713}{60819}- Were you thrilled beyond all measure?|- No, I had very definite plans for my future.
{60821}{60871}I was going to be a fighter pilot.
{60873}{60918}Or possibly a grocer.
{60920}{61067}But my father gave me a very tiresome|speech about responsibility and sacrifice.
{61093}{61143}Sacrifice, huh?
{61163}{61233}He seems like a nice lad.
{61250}{61290}Yeah.
{61314}{61364}But he wants to be Danger Man.
{61412}{61537}You, Xander, Willow... You guys|know the score. You're careful.
{61539}{61634}Two days in my world|and Owen really would get himself killed.
{61636}{61686}Or I'd get him killed.
{61747}{61799}Or someone else.
{61801}{61869}I went to the funeral home|of my own free will.
{61871}{61921}- I should have been there.|- Buffy...
{61923}{61990}- I blew it.|- I have volumes of lore,
{61992}{62067}of prophecies, of predictions.
{62069}{62130}But I don't have an instruction manual.
{62132}{62182}We feel our way as we go along.
{62207}{62292}And, I must say, as a slayer you're doing
{62337}{62399}pretty well.
{62427}{62506}Well, I did stop that prophecy|from coming true.
{62508}{62565}You did, handily.
{62567}{62617}No more Anointed One.
{62619}{62760}And I would imagine the Master, wherever|he is, having a fairly bad day himself.
{62811}{62907}"And in this time will come the Anointed,
{62931}{62996}and the Slayer will not know him."
{63026}{63076}"She will not stop him."
{63100}{63166}"And he will lead her
{63168}{63218}into Hell."
{63307}{63357}Welcome, my friend.
{63484}{63486}Visiontext subtitles: Doreen Trenerry
{63486}{63549}Visiontext subtitles: Doreen Trenerry
{64337}{64396}Urgh! Arghh!
{64397}{64455}ENGLISH HOH