{1}{75}movie info: 25fps|/SubEdit b.3873 (http://alfa.icis.pcz.czest.pl/~subedit)/
{475}{530}May I cut in?
{750}{818}- You all right?|- Oh, thanks to you.
{875}{952}You hurt your hand. Will you still be able to...
{954}{1034}Do my solo and kiss you|like you've never been kissed before?
{1925}{1975}You're drooling.
{2000}{2050}Xander!
{2052}{2097}You've got a little...
{2099}{2175}Their ancestors were here|long before we were.
{2177}{2249}Their progeny will be here|long after we are gone.
{2251}{2326}The simple and ubiquitous ant.
{2385}{2567}Now, if you read the homework, you should|know the two ways that ants communicate.
{2625}{2680}Miss Summers?
{2682}{2732}Ways that ants communicate?
{2766}{2811}With other ants?
{2830}{2903}From the homework,|ants are communicating...
{3000}{3040}Touch
{3042}{3112}and, um...
{3166}{3211}BO?
{3213}{3279}Thank God someone finally mentioned that.
{3300}{3396}That would be touch and smell,|Miss Summers?
{3430}{3508}Is there anything else Miss Rosenberg|would like to tell you?
{3547}{3643}All right. Chapters six through eight|by tomorrow, people!
{3645}{3700}Can I see you for a moment?
{3732}{3796}I gather you had problems|at your last school.
{3798}{3848}Well, what teenager doesn't?
{3850}{3908}Cut school, get in fights,
{3910}{3960}burn down the gymnasium.
{3983}{4038}Principal Flutie showed me your record.
{4040}{4141}Well, that fire, there was|major extenuating circumstances.
{4143}{4237}- Actually, it's kind of funny.|- I can't wait to see what you'll do here.
{4266}{4323}Destructo Girl, that's me.
{4325}{4435}- But I suspect it's gonna be great.|- You mean "great" in a bad way.
{4484}{4601}You have a first-rate mind and can think|on your feet. Imagine if you actually did the...
{4603}{4652}The homework thing?
{4667}{4705}The homework thing.
{4707}{4789}I understand you probably have|a good excuse for not doing it.
{4791}{4843}Amazingly enough, I don't care.
{4872}{4999}I know you can excel in this class|and so I expect no less. Is that clear?
{5021}{5067}Yeah.
{5069}{5134}- Sorry.|- Don't be sorry. Be smart.
{5179}{5308}And please don't listen to the Principal|or anyone else's negative opinion about you.
{5310}{5365}Let's make him eat that record.
{5398}{5443}What do you say?
{5445}{5492}OK.
{5494}{5544}Thanks.
{5588}{5642}Chapters six through eight.
{9216}{9311}Seven, including Cheryl.|But her sister was lookin' to make it eight.
{9313}{9376}Ooh! Cheryl's sister? The one in college?
{9378}{9449}Home for the holidays and looking for love.
{9451}{9541}She's not my type. A girl's really|gotta have something to go with me.
{9543}{9598}Something like a lobotomy?
{9609}{9672}Xander, how many times have you scored?
{9674}{9761}- Well, uh...|- It's just a question.
{9783}{9838}Are we talking today or the whole week?
{9910}{9962}Ooh! Duty calls.
{9999}{10049}Babes!
{10103}{10153}- What are you doing?|- Work with me.
{10155}{10229}Blayne questioned my manliness.|I'm giving him a visual.
{10231}{10281}We'll show him!
{10354}{10453}- I don't believe it.|- I know. And after all my conquests.
{10477}{10552}- Who's that?|- That must be Angel... I think.
{10554}{10661}- Who warned her about all the vampires?|- That's him, I'll bet you.
{10663}{10751}Well, he's buff. She never said|anything about him being buff.
{10753}{10856}- You think he's buff?|- He's very attractive. That never came up!
{10890}{10952}- Well, look who's here.|- Hi.
{10954}{11040}I'd say it's nice to see you,|but we'd both know that's a big fib.
{11042}{11084}I won't be long.
{11086}{11227}No, you'll just give me a cryptic warning|about a catastrophe, then disappear. Right?
{11229}{11290}- You're cold.|- You can take it.
{11292}{11367}I mean... you look cold.
{11429}{11484}Oh, right. Give her yourjacket.
{11486}{11556}It's a balmy night.|No one needs to trade clothing!
{11561}{11612}It's a little big on me.
{11680}{11745}- What happened?|- I didn't pay attention.
{11747}{11816}- To somebody with a big fork?|- He's coming.
{11818}{11905}- The fork guy?|- Don't let him corner you.
{11907}{11979}Don't give him a moment's mercy.
{11981}{12082}- He'll rip your throat out.|- OK. I'll give you improved marks for that.
{12084}{12179}Ripping a throat out|is a strong visual. It's not cryptic.
{12189}{12244}I have to go.
{12298}{12348}Sweet dreams to you, too.
{12473}{12533}That's all he said? "Fork guy"?
{12535}{12595}That's all Cryptic Guy said - "fork guy".
{12597}{12696}There are too many guys in your life!|I'll see what I can find out.
{12739}{12789}God, every day here is the same.
{12791}{12874}Bright, sunny, beautiful.|How ever can we escape this torment?
{12876}{12936}- Really! Morning.|- Morning.
{12938}{13010}Guess what I just heard.|No Dr Gregory today.
{13012}{13096}Ergo, those of us who blew off|our homework aren't so dumb.
{13098}{13152}- Is he sick?|- They didn't say sick.
{13154}{13204}Something about... missing.
{13206}{13269}- He's missing?|- Well, let me think.
{13271}{13406}The cheerleaders were modelling their new|skirts. I kinda got... Yeah, they said missing.
{13467}{13548}- Which is bad?|- If something's wrong, yeah.
{13550}{13640}He's one of the only teachers|that doesn't think Buffy's a felon.
{13660}{13717}I'm really sorry. I'm sure he'II...
{14353}{14403}Could you help me?
{14411}{14481}Uh... yes.
{14483}{14544}I'm looking for Science 109.
{14555}{14605}Oh, it's um...
{14656}{14706}I go there every day.
{14738}{14795}Oh, God, where is it?
{14797}{14893}Hi. Blayne Mall.|I'm goin' there right now.
{14895}{14978}It's not far from the varsity field|where I took all-city.
{14980}{15030}Oh, thank you, Blayne.
{15182}{15273}Funny how the earth never opens up|and swallows you when you want it to.
{15513}{15553}What's wrong?
{15555}{15655}If Dr Gregory dropped his glasses,|why wouldn't he pick them up?
{15752}{15847}My name is Natalie French.|I'll be substituting for Dr Gregory.
{15849}{15943}- Do you know when he's coming back?|- No, I don't, um... Buffy.
{15945}{16052}- They just tell me where they want me.|- I'll tell you where I want you.
{16075}{16120}Excuse me, Blayne?
{16122}{16220}Uh, I was just wondering if you were|gonna pick up where Dr Gregory left off.
{16249}{16368}Yes. His notes tell me|you were right in the middle of insect life.
{16389}{16502}The praying mantis is a fascinating creature,|forced to live alone.
{16504}{16559}Who can tell me why?
{16561}{16596}Buffy?
{16598}{16659}The words "bug-ugly" spring to mind.
{16693}{16772}There is nothing ugly|about these unique creatures.
{16774}{16838}They live alone because they're cannibals.
{16875}{16967}Well, it's hardly their fault.|It's the way nature designed them.
{16969}{17060}Noble, solitary and prolific.
{17062}{17122}Over 1800 species worldwide.
{17124}{17245}And in nearly all of them the female is larger|and more aggressive than the male.
{17247}{17312}Nothing wrong with an aggressive female.
{17361}{17523}"The California mantis lays her eggs|and then finds a mate to fertilise them."
{17554}{17652}Once he's played his part,|she covers the eggs in a protective sac
{17654}{17732}and attaches it to a leaf or twig out of danger.
{17734}{17789}Now, if she's done herjob correctly,
{17791}{17875}in a few months|she'll have several hundred offspring.
{17887}{17991}You know, we should make|some model egg sacs for the science fair.
{17993}{18053}Who would like to help me after school?
{18162}{18197}Good.
{18279}{18346}Hot Dog Surprise. Be still, my heart.
{18348}{18436}Call me old-fashioned.|I want no more surprises in my hot dogs.
{18438}{18483}I wonder what she sees in me.
{18485}{18592}It's probably the quiet good looks,|coupled with a smoky magnetism.
{18594}{18712}Miss French. You're too young to understand|what an older woman sees in a younger man.
{18714}{18784}- Oh, I understand.|- Good.
{18786}{18871}A younger man is too dumb to wonder|why she can't find a man her own age
{18873}{18936}and won't notice the surgical improvements.
{18938}{19019}- What surgical improvements?|- Well, he is young.
{19021}{19072}And so terribly innocent.
{19074}{19231}Hey, those that can, do. Those that can't,|laugh at those who can do.
{19233}{19318}Gotta carb up for my one-on-one|with Miss French. When's yours?
{19320}{19423}Oh, right. Tomorrow.|You came in second. I came in first.
{19425}{19514}Guess that's what they call natural selection.
{19516}{19588}Guess it's what they call a rehearsal.|Rehearsal.
{19673}{19718}Excuse you!
{19720}{19853}Medically prescribed lunch. I'll only be here|as long as I can hold my breath.
{19960}{20045}His head! His head!|Oh, my God! Where's his head?!
{20291}{20336}Here.
{20346}{20391}Drink this.
{20393}{20443}No, thank you.
{20453}{20608}I've never seen... I mean, I've never|seen anything like... That was new.
{20610}{20676}Who would want to hurt Dr Gregory?
{20678}{20816}He didn't have any enemies on the staff|that I'm aware of. He was a civilised man.
{20818}{20858}I liked him.
{20867}{20917}So did I.
{20919}{21024}We're gonna find out who did this.|We'll find them and stop them.
{21026}{21093}- Count on it.|- What do we know?
{21095}{21201}Not a lot. He was killed on campus,|I'm guessing the last day we saw him.
{21203}{21284}- How do you work that out?|- He didn't change his clothing.
{21286}{21362}This is a question|no one particularly wants to hear.
{21364}{21410}Where did they put his head?
{21412}{21491}Good point. I didn't want to hear that.
{21493}{21562}Angel. He warned me|that something was coming.
{21564}{21656}Yes. Yes, he did, didn't he?|I wish I knew what he meant.
{21658}{21780}I've been trying to gather more information|about the Master, our local vampire king.
{21782}{21913}There was a reference to a vampire who upset|the Master and cut his hand off in penance.
{21915}{22008}- Cut off his hand and replaced it with a fork?|- I don't know.
{22010}{22099}- So why would he come after a teacher?|- I'm not certain he did.
{22101}{22184}There was an incident two nights ago
{22186}{22261}involving a homeless person|in Weatherly Park.
{22263}{22371}He was practically shredded,|but nothing like Dr Gregory.
{22373}{22449}- Fork Guy doesn't do heads?|- Not historically.
{22451}{22501}Dr Gregory's blood wasn't drained.
{22503}{22584}So there's something else out there|besides Silverware Man?
{22586}{22645}Oh, this is fun. We're on Monster Island.
{22647}{22746}We're on a Hellmouth.|It's a centre of mystical convergence.
{22748}{22793}Guess it's the same thing.
{22795}{22855}Unpleasant things do gravitate here.
{22857}{22964}But we don't know there's anything|besides this chap. He's our likely suspect.
{22966}{23072}- Where was that guy killed? Weatherly Park?|- Buffy, I know you're upset,
{23074}{23189}but this is no time to go hunting.|Promise me you won't do anything rash.
{23207}{23251}Cross my heart.
{24131}{24231}Shouldn't be out here at night, little lady.|It's dangerous.
{26022}{26082}Hold it! Police!
{26167}{26254}- I heard it. Spread out!|- Let's go over here. This way.
{27327}{27402}- You went hunting last night?|- Yes.
{27404}{27524}- When you assured me you wouldn't?|- Yes, I lied. I'm a bad person. Let's move on.
{27536}{27629}- Did you see someone with a fork?|- More like ajumbo claw.
{27659}{27693}Oh.
{27695}{27740}At least you're not hurt.
{27742}{27856}I saw something else. Something more|interesting than your average killer vampire.
{27858}{27906}- Oh?|- Do you know Miss French?
{27908}{27995}- The teacher that's subbing for Dr Gregory?|- Yes. She's lovely.
{27997}{28073}In a common,|extremely well-proportioned way.
{28075}{28174}I'm chasing Claw Guy and|Miss Well-Proportioned is heading home.
{28176}{28249}Claw Guy sees her|and runs screaming for cover.
{28251}{28337}- He what? Ran away?|- He was petrified.
{28339}{28384}Of Miss French?
{28386}{28521}"I'm an undead monster that can shave with|my hand. How many things am I afraid of?"
{28523}{28589}Not many,|and not substitute teachers, as a rule.
{28591}{28703}- So what's her deal?|- It'd be a good idea to keep an eye on her.
{28705}{28755}Then I'd better get to class.
{28860}{28925}You were there.|You saw Dr Gregory, didn't you?
{28927}{29004}You mean yesterday when we found him...
{29006}{29102}Don't say "dead" or "decapitated".|Stay away from D-words altogether.
{29104}{29171}- You witnessed it, so this way.|- I'm gonna be late.
{29173}{29239}Extremely late. You have to see a counsellor.
{29241}{29323}- Everyone who saw the body must see one.|- I really don't...
{29325}{29466}We all need help with our feelings or we|bottle them up. Then laxatives are involved.
{29468}{29566}I believe if we all reach out to one another,|we can beat this thing.
{29568}{29662}I'm here if you need a hug. Not a real hug,|because there's no touching here.
{29664}{29724}- We're sensitive to wrong touching.|- But I...
{29726}{29817}No! You have to talk to a counsellor|and start the healing.
{29819}{29890}- But, Mr Flutie, I don't...|- Heal!
{29982}{30088}I don't know what to say.|One minute you're in your normal life,
{30090}{30140}and then who's in the fridge?
{30142}{30192}It gets to you, a thing like that.
{30205}{30330}It was... Let's just say I haven't been able|to eat a thing since yesterday.
{30332}{30469}I think I lost seven and a half ounces. Way|swifter than that diet that quack put me on.
{30471}{30567}Oh, I'm not saying we should kill a teacher|every day so I can lose weight.
{30569}{30683}But when tragedy strikes, we have to|look on the bright side. You know?
{30685}{30780}Like how even used Mercedes|still have leather seats.
{30801}{30891}Keep your eyes straight ahead|on your own test.
{31063}{31158}I think you meant "pollination"|for number 14.
{31253}{31310}I'll see you here after school.
{31366}{31416}Oh, great. A pop quiz.
{31747}{31853}No, I'm not saying she craned her neck.|We are talking full-on "Exorcist" twist.
{31855}{31890}Ouch.
{31892}{31993}How come Blayne, who worked with her|yesterday, isn't here today?
{31995}{32040}Inquiring minds wanna know.
{32042}{32082}Any luck?
{32084}{32180}I've not found a creature yet|that strikes terror in a vampire's heart.
{32182}{32280}Look under "Things That Can|Turn Their Heads All The Way Around".
{32282}{32365}- Nothing human can do that.|- No, nothing human.
{32367}{32436}But there are some insects that can.
{32438}{32509}Whatever she is, I'm gonna be ready for her.
{32526}{32596}- What are you going to do?|- My homework.
{32756}{32806}Where are the books on bugs?
{32940}{32988}- Hi.|- Oh, hi.
{32990}{33058}I was just grabbing a snack.|Can I fix you something?
{33060}{33153}No, thanks. I never eat|when I'm making egg sacs.
{33155}{33225}- If this were real, the bugs would be...|- As big as you.
{33227}{33301}Yeah. So, where do we start?
{33303}{33420}Oh, Xander,|I've done something really stupid.
{33422}{33502}- I hope you can forgive me.|- Forgiveness is my middle name.
{33504}{33627}Actually, it's LaVelle, and I'd appreciate it|if you'd guard that secret with your life.
{33629}{33764}I have a teachers' conference in half an hour|and I left the paint and paper-mâché at home.
{33791}{33882}I don't suppose you'd like to come|to my place tonight to work on it?
{33916}{33986}Come to, uh... your place?
{34043}{34083}Seven thirty?
{34085}{34135}Here's my address.
{34220}{34290}- I'll see you tonight.|- Yeah.
{34422}{34472}Ooh, yes!
{34946}{34991}Dig this.
{34993}{35111}"The praying mantis can rotate its head 180°|while waiting for its next meal to walk by."
{35191}{35249}Well, come on, guys. Hah!
{35251}{35329}Well, Miss French is sort of big for a bug.
{35331}{35400}And she is, by and large, woman-shaped.
{35402}{35517}OK. Factoid one: only the praying mantis|can rotate its head like that.
{35519}{35599}Factoid two: a whacked-out vampire|is scared to death of her.
{35601}{35676}Factoid three:|her fashion sense screams predator.
{35678}{35730}- It's the shoulder pads!|- Exactly.
{35732}{35824}Then she's either a shape-shifter|or a perception-distorter.
{35826}{35905}Half a mo. I had a chum at Oxford. Carlyle.
{35907}{35972}Advanced degrees|in entomology and mythology.
{35974}{36040}- Entomo... who?|- Bugs and fairy tales.
{36042}{36072}I knew that.
{36085}{36200}If I recall correctly, Carlyle, before|he went mad, claimed there was a beast...
{36202}{36252}Buffy, 911.
{36254}{36318}Blayne's mom told the school|he never came home.
{36320}{36380}- The boy who worked with Miss French?|- Yeah.
{36382}{36480}If Miss French is responsible for|Xander's supposed to be helping her.
{36482}{36532}He's got a crush on a giant insect!
{36534}{36628}OK, I'll warn him. But I need you|to hack on to the Coroner's Office.
{36630}{36709}- What are we looking for?|- Autopsy on Dr Gregory.
{36711}{36801}There were these marks on his corpse.|I think they were teeth.
{36803}{36910}And these cuddlies should|definitely be brushing after every meal.
{36933}{36990}What were you saying about a beast?
{36992}{37091}Oh, yeah. I just need to make|one transatlantic telephone call.
{37116}{37260}The computer invasion Willow's performing|on the Coroner's Office is entirely legal?
{37262}{37324}- Of course.|- Right.
{37326}{37413}Wasn't here, didn't see it,|couldn't have stopped you.
{37424}{37474}Good idea.
{37540}{37590}- Hey.|- Hey.
{37592}{37650}So how'd it go with Miss French?
{37652}{37763}Oh, it's demanding being her|absolute favourite, but I'll muddle through.
{37765}{37862}- Xander, she's not what she seems.|- I know. She's so much more.
{37864}{38011}OK, I have to tell you something about her|and I'm gonna need you to really listen, OK?
{38013}{38049}OK.
{38051}{38165}- I don't think she's human.|- I see. So if she's not human, she's...
{38167}{38213}Technically a big bug.
{38233}{38331}- This sounds weird. I'm aware of that.|- It doesn't. I understand.
{38333}{38395}- I've met someone and you're jealous.|- What?
{38397}{38488}There's nothing I can do.|There's a chemical thing between us.
{38490}{38623}I know. I read about it. It's a pheromone.|It's a chemical attractant insects give off.
{38625}{38686}She's not an insect! She's a woman, OK?
{38688}{38792}And, hard as that may be for you to conceive,|an actual woman finds me attractive.
{38794}{38854}OK, it's no mystery guy handing outjackets.
{38856}{38946}And while we're on the subject,|what kind of a girly name is Angel?
{38948}{39028}- What does that have to do...|- Nothing! Itjust bugs me.
{39030}{39080}Look, I really gotta...
{39583}{39638}Hi. Come on in.
{39666}{39716}Should I change? Is this too...
{39718}{39828}No! No. It's the most beautiful chest...|dress I've ever seen.
{39845}{39900}Thank you. That's sweet.
{39914}{39959}Martini?
{40019}{40084}I'm sorry. Would you like something else?
{40114}{40201}I just need to relax a little.|I'm kind of nervous around you.
{40225}{40278}You're probably cool as a cucumber.
{40298}{40377}I like cucumbers,|like in that Greek salad with yoghurt.
{40379}{40502}You like Greek food? I'm exempting|schwarma, of course. It's a big meat hive.
{40678}{40713}Hello!
{40721}{40771}Cheers.
{40812}{40869}Can I ask you a personal question?
{41010}{41070}Have you ever been with a woman before?
{41082}{41147}You mean like in, uh... the same room?
{41162}{41212}You know what I mean.
{41222}{41304}Oh, that. Well, let me think.
{41325}{41375}Yeah, there was several.
{41394}{41474}I mean, and... uh, quite a few times.
{41503}{41590}And then there was, Oh, she was incredibly...
{41614}{41686}- No. Uh-uh.|- I know.
{41695}{41753}- I can tell.|- You can?
{41755}{41800}Oh, I like it.
{41809}{41877}You might say I need it.
{41879}{41985}- Oh, well, needs should definitely be met|-Somebody help me!
{41987}{42071}- as long as it doesn't require ointments or...|- I'm down here!
{42073}{42120}- Do you hear?|- No.
{42122}{42205}- It sounds like someone crying.|- I don't hear anything.
{42207}{42284}Your hands are so hot!
{42301}{42346}Oh, you hurt your hand.
{42457}{42511}Buffy.
{42513}{42563}I love Buffy.
{42578}{42673}- Wow. So that's a martini, huh?|- Mm-hm.
{42689}{42739}Do you hear?
{42741}{42812}Would you like to touch me|with those hands?
{42873}{42928}Your hands are
{42948}{43009}really serrated.
{43021}{43079}Oh, wow, that martini. I...
{43081}{43143}really think I have to...
{44309}{44374}Miss French?
{44394}{44449}Please, call me Natalie.
{44500}{44572}Madam, I don't know what time it is,|nor do I care!
{44574}{44682}Unlock his cell and bring him to the phone!|This is a matter of life and death!
{44710}{44846}Got it. Coroner's report|complete with - yuck - colour pictures.
{44857}{44974}They are teeth marks, which match perfectly|the one insect that nips off its prey's head.
{44976}{45026}OK, I don't like this.
{45028}{45101}That's how they feed. Head first.|And how they mate.
{45103}{45253}- She bites off the male's head while they're...|- No, no, no! See, Xander's... I like his head.
{45255}{45344}It's where you find his eyes|and his hair and his adorable smile.
{45346}{45440}Hey, hey, take it easy, Will.|Xander is not in any immediate danger.
{45442}{45535}I saw him leave school.|He's probably safe at home right now.
{45705}{45755}- Blayne!|- Oh, God.
{45757}{45801}Are you all right?
{45803}{45894}You gotta get me outta here.|She... she gets you and...
{45896}{45957}- What? What does she do?|- She... she...
{45959}{46018}Oh, God. Oh, no.
{46020}{46104}- Blayne, what does she do?|- She... she...
{46106}{46167}She takes you out of the cage, ties you up
{46169}{46337}and she starts movin' and throbbin'|and these eggs come shootin' out of her.
{46339}{46388}- And then|- What? Then what?
{46404}{46459}she mates with you.
{46478}{46533}- She...?|- That's not the worst part.
{46535}{46590}- That's not?|- You seen her teeth?
{46592}{46659}While she's, you know, in the middle of...
{46661}{46711}I saw her do it!
{46725}{46812}- I don't wanna die like that.|- Blayne. Blayne, chill.
{46814}{46894}That's good. It's gonna be OK.|We'll get out of this.
{46896}{46961}You got a plan? What is it?
{46976}{47056}- Just, uh, let me perfect it.|- Oh, God.
{47058}{47118}Oh, God. Oh, God.
{47153}{47204}I understand, Carlyle.
{47206}{47278}Yes, I'll take every precaution.
{47280}{47374}Absolutely. It sounds exactly|like the creature you described.
{47376}{47448}You were right all along, about everything.
{47481}{47581}No, you weren't right about your mother|coming back as a Pekinese, but...
{47583}{47671}Try to rest, old man. Yes. Ta-ta.
{47685}{47720}Bye now.
{47728}{47837}Dr Ferris Carlyle spent years|transcribing a lost pre-Germanic language.
{47839}{47961}What he discovered he kept to himself, until|some boys were murdered in the Cotswolds.
{47963}{48013}Then he went hunting for it.
{48015}{48106}- "It" being...?|- He calls her a she-mantis.
{48108}{48234}This type of creature, the kleptes-virgo|or virgin-thief, appears in many cultures.
{48236}{48332}The Greek sirens, the Celtic sea maidens|who tore the living flesh from...
{48334}{48400}Giles, while we're young.
{48402}{48502}Well, basically the she-mantis|assumes the form of a beautiful woman...
{48504}{48610}- ..and then lures virgins back to her nest.|- Virgins?
{48620}{48720}Well, Xander's not a...
{48733}{48813}- I mean, he's probably...|- Gonna die.
{48862}{48971}OK, OK. So this thing is breeding|and we need to find it and snuff it.
{48973}{49023}Any tips on the snuffing part?
{49025}{49114}Carlyle recommends cleaving|all body parts with a sharp blade.
{49129}{49239}- Slice and dice.|- It'd better be swift. This beast is deadly.
{49241}{49307}Carlyle faced it and he's still around.
{49309}{49391}Yes, in a straitjacket,|howling his innards out day and night.
{49393}{49471}- OK, Admiral, way to inspire the troops.|- Sorry.
{49473}{49619}Xander's not home. He told his mom he was|going to his teacher's house to do a project.
{49621}{49689}Try to get her address|off the substitute rolls.
{49691}{49751}And you need to record bat sonar, and fast.
{49753}{49803}Bat sonar. Right. What?
{49805}{49897}Bats eat them. A mantis hears sonar,|its nervous system goes kaplooie.
{49899}{49957}- Where will I find...|- In the vid library.
{49959}{50073}There are no books, but it's dark and musty.|You'll feel right at home. Go!
{50122}{50172}I guess I'll handle the armoury.
{50201}{50261}Don't do anything to make her mad.
{50385}{50453}Hey, all right! Now I can get out of my cage!
{50455}{50527}- Into yours. What'd you do that for?|- A weapon.
{50570}{50620}I think you're gonna need it.
{50806}{50883}- Getting the address.|- Great. Giles?
{50885}{50982}Recording bat sonar is something|akin to having one's teeth drilled.
{50984}{51034}Let's roll.
{51036}{51127}According to Miss French's|personnel records, she was born in 1907.
{51129}{51226}- She's, like, 90 years old.|- And extremely well-preserved.
{51236}{51286}Oh, God!
{51335}{51403}He broke the cage.|Take him, not me. Take him!
{51673}{51746}What now?|We can'tjust kick the door down.
{51748}{51803}Yeah, that would be wrong!
{51827}{51878}Hello, dear. I thought I heard...
{51916}{52011}Are you selling something?|Because I'd like to help you out,
{52013}{52087}but, you see, I'm on a fixed income.
{52089}{52166}- I'm looking for Miss French.|- I'm Miss French.
{52176}{52242}Natalie French,|the substitute biology teacher?
{52254}{52307}Goodness, that's me!
{52309}{52379}I taught for over 30 years.
{52381}{52446}I retired in 1972.
{52463}{52564}I can't believe it! She used Miss French's|records. She could be anywhere.
{52566}{52652}No, dear. I'm right here.
{52660}{52704}What's she doing?
{52706}{52756}I think it's
{52777}{52881}eeny, meany, miney
{52945}{52995}Mo?
{53410}{53460}I'm comin'. I'm comin'.
{53964}{54047}- What do we do now?|- Prayer and supplication spring to mind.
{54049}{54133}She walked past this park|with grocery bags. She lives here.
{54135}{54209}- I'm gonna bang on doors.|- Wait! We do not have time.
{54211}{54281}- We have to do something!|- We will.
{54469}{54519}I won't be long.
{54554}{54604}Buffy?
{54737}{54819}- Oh, yeah, here it comes.|- What's happening?
{54821}{54876}Like your eggs sunny-side up?
{54878}{54943}Eggs? She's gonna lay some...
{54986}{55152}"The California mantis lays her eggs|and then finds a mate to fertilise them."
{55193}{55228}Come on, Buffy!
{55384}{55447}- You!|- Me.
{55457}{55515}Come on! Come on! Where is she?
{55517}{55612}Which house is it?|I know you're afraid of her. I saw you!
{55614}{55664}Come on, come on.
{55685}{55772}What? What is it?|This is her, isn't it? This is her house.
{55774}{55844}This is it! Better than radar!
{55887}{55919}Buffy!
{56280}{56330}Kiss me.
{56357}{56407}- Kiss me.|- Can I say one thing?
{56409}{56449}Help!
{56456}{56496}Help!
{56563}{56647}Uh, hey! Over here! Hello? In the cage!
{56665}{56706}Let him go!
{57073}{57125}- Help me!|- Get them out.
{57177}{57227}Help me! Help me!
{57272}{57336}Remember Dr Gregory?|You scarfed his head.
{57338}{57417}He taught me: you do your homework,|you learn stuff.
{57419}{57497}Like what happens to your nervous system|when you hear this.
{57499}{57549}"It's important to file..."
{57551}{57607}- Giles!|- It's the wrong side!
{58310}{58392}Bat sonar makes your|whole nervous system go to hell.
{58394}{58439}You can go there with it.
{59045}{59141}- Well, I'd say it's deceased.|- And dissected.
{59143}{59203}- You OK?|- Yeah.
{59205}{59320}Just for the record, you were right.|I'm an idiot, and God bless you.
{59376}{59444}- And thank you guys, too.|- Yeah, really.
{59446}{59511}- Pleasure.|- I'm really glad you're OK.
{59513}{59588}It's so unfair how she only went after virgins.
{59634}{59674}What?
{59676}{59795}I mean, here you guys are, doing the right|thing, when a lot of other boys your age...
{59797}{59851}Flag down on that play. I am not...
{59853}{59952}See, that's the she-mantis's modus operandi.|She only preys on the pure.
{59954}{60031}Isn't this a perfect ending|to a wonderful day!
{60033}{60149}My dad's a lawyer. Anybody repeats this|to anybody is gonna face a lawsuit.
{60151}{60196}Blayne, shut up!
{60215}{60320}I don't think it's bad. I think it's really sweet.
{60322}{60398}It's certainly nothing I'll ever bring up again.
{61092}{61228}I heard a rumour there was one less vampire|walking round making a nuisance of himself.
{61245}{61331}There is. I guess|I should thank you for the tip.
{61333}{61378}The pleasure's mine.
{61380}{61471}Of course, it would be easier|if I knew how to get in touch with you.
{61473}{61518}I'll be around.
{61520}{61567}Or who you were.
{61659}{61734}Well, anyway, you can have yourjacket back.
{61776}{61826}It looks better on you.
{62014}{62064}Oh, boy.
{62066}{62151}All midterm papers|will be exactly six pages long.
{62153}{62215}No more, no less.
{62217}{62318}One third of your grade|will be dependent on those papers.
{62320}{62390}No more, no less.
{63561}{63647}Visiontext Subtitles: Natasha Cohn
{64404}{64459}Urgh! Argh!
{64461}{64517}ENGLISH