{25}{75}movie info: 25fps|/SubEdit b.3850 (http://alfa.icis.pcz.czest.pl/~subedit)/
{75}{100}This is what happened this year.
{100}{175}Tomorrow night,|we're bringing Buffy back.
{175}{225}We're talking about raising the dead.
{225}{275}I think I was in Heaven.
{275}{325}I was torn out of there by my friends.
{325}{400}I'm headed back to England.|And I plan to stay.
{400}{500}So you three have, what,|banded together to be pains in my ass?
{500}{550}We're your arch-nemesis...es.
{550}{600}Willow, you are using too much magic.
{600}{625}I don't think this is gonna work.
{625}{675}Are you saying|you're gonna leave me?
{675}{700}Willow has a problem.
{700}{750}I need help.
{750}{775}We kissed, Buffy.
{775}{825}- I'm in love with you.|- You're in love with pain.
{825}{850}Are you afraid I'm gonna...
{850}{875}Things have changed.
{875}{950}The only thing that's different|is that I'm disgusted with myself.
{950}{1000}It's over. I'm using you.
{1000}{1050}- We're getting married.|- Congratulations!
{1050}{1100}Xander's missing? What do you mean?
{1100}{1175}I wish we could just go back|to the way things were before.
{1175}{1275}And I wish you were never born!
{1300}{1350}You left me, Xander, at the altar.
{1350}{1425}So you go out and bang|the first body you can find?
{1425}{1525}- It's good enough for Buffy.|- Shut up and leave her out of...
{1525}{1550}We can't ignore this behaviour.
{1550}{1600}Something needs to be done|before it spins out of control.
{1600}{1700}Can you just be kissing me now?
{1725}{1775}- Please...|- I'm gonna make you feel it.
{1775}{1800}Stop!
{1800}{1850}Ask me again why I could never love you.
{1850}{1925}Get nice and comfy, Slayer. I'll be back.
{1925}{2025}You think you can just do that to me?
{2025}{2100}Tara? Tara?
{2100}{2125}Bring her back.
{2125}{2200}- It is done!|- No!
{2200}{2250}Something terrible has happened.|But you don't have to...
{2250}{2300}I need power.
{2300}{2350}What are you doing?|She's gonna die.
{2350}{2400}No, she isn't.
{2400}{2475}We need to find Willow.
{2475}{2575}And you want to return to your former self?
{2575}{2600}Bitch is gonna see a change.
{2600}{2650}Let me go. Somebody!
{2650}{2700}Please! God!
{2700}{2775}Bored now.
{2775}{2800}Willow, what did you do?
{2800}{2900}One down.
{3100}{3175}- I think I'm gonna be sick.|- Again?
{3175}{3250}Xander, we don't have time.
{3250}{3325}I know. It's just...|what happened back there.
{3325}{3400}The sounds of it.
{3400}{3475}- The smell.|- I know.
{3475}{3575}- Willow did that.|- That's why we have to keep moving.
{3575}{3625}You heard what she said. "One down."
{3625}{3725}She was talking about two to go, right?|Jonathan and... the other guy.
{3725}{3775}Andrew. They're in jail|with no clue she's coming.
{3775}{3850}You don't think she's gonna|kill them too? She wouldn't.
{3850}{3950}She has an addictive personality. She just|tasted blood. She may be there already.
{3975}{4050}No, she couldn't. A witch at her level?|She can only go airborne.
{4050}{4150}It's a thing. More flashy, impresses|the locals, but it does take longer.
{4175}{4250}- Longer than what?|- Teleporting.
{4250}{4350}Right. Vengeance demon.|Well, at least she'll get there first.
{4350}{4400}I'm counting the ways that can go wrong.
{4400}{4500}- Anya can handle herself.|- Against Willow tonight? Don't be too sure.
{4500}{4575}Well, she should come down|at some point, shouldn't she?
{4575}{4675}I mean, back there she was out of her head.|Running on grief and magics.
{4675}{4725}It doesn't matter.|Willow just killed someone.
{4725}{4800}Killing people changes you.|Believe me, I know.
{4800}{4875}Warren was a cold-blooded killer|just warming up.
{4875}{4950}- If you ask me, the bastard had it coming.|- Maybe.
{4950}{5025}Andrew and Jonathan don't.
{5025}{5100}- This is still Willow we're dealing with, right?|- I hope so.
{5100}{5175}Whatever she's going through,|we must stop her.
{5175}{5275}Maybe we can do that if we can get to your...
{5275}{5350}- car.|- Willow.
{5350}{5425}I guess she wants to finish the job|without us tagging along.
{5425}{5525}- Meet me at the jail.|- Sure. How are you gonna...
{5600}{5675}OK, then. I'll just... catch up.
{5675}{5775}She's only my best friend, you know.|No big deal, just...
{5875}{5975}glad I can help.
{7750}{7825}Dude, move, like, a foot to your left.
{7825}{7900}What for?
{7900}{8000}- I'm trying to hear something.|- Like what?
{8000}{8050}Signals.
{8050}{8100}Oh, for crying out loud. Signals?
{8100}{8175}Who from, your probe-happy alien friends?
{8175}{8275}Say, maybe we can trade|a pack of cigarettes in for tin foil.
{8275}{8375}- Make you a nice little antenna hat.|- Laugh it up, fuzzball.
{8375}{8475}I figured it out. Warren never abandoned us.
{8475}{8525}Well, not me, anyway.
{8525}{8625}This is like his test. If we can figure out|how he's communicating with us,
{8625}{8675}then we'll be... you know, worthy.
{8675}{8750}You're checking for implants?
{8750}{8850}Lex Luthor had a false-epidermis escape kit|in Superman vs the Amazing Spider-Man...
{8850}{8950}First of all, those were sonic disrupters.|Second of all, you are sadness personified.
{8975}{9025}Waiting for Warren?
{9025}{9125}Yeah, maybe he'll come bust us|outta here in Santa's magic sleigh.
{9125}{9225}- I'm telling him you said that.|- Why wait? Tell him right now.
{9225}{9325}- Warren, your girlfriend's pathetic. Over.|- Shut up, Jerkathan.
{9325}{9375}You see this? This is why we get jet packs
{9375}{9425}and all you get is left behind.
{9425}{9525}- So you admit it?|- Why not?
{9550}{9650}You were out of the trail a long time ago|in a galaxy far, far away.
{9675}{9750}And you wanna know why, little fella?
{9750}{9800}No respect for the chain of command.
{9800}{9900}See how far it's gotten you? Checking every|hole in your sad little body for transmitters.
{9950}{10050}I'll find it if I have to check|every hole in my body and yours.
{10075}{10175}- Get off!|- Make me!
{10175}{10250}- There you two are.|- You do that?
{10250}{10350}Listen. We have to get you out of here|or you'll both be killed. Guard!
{10350}{10400}- What's goin' on?|- Guard!
{10400}{10500}Stop that. I don't trust her.|Do you trust her? This is major uncool.
{10500}{10575}Uh... Anya, you're gonna have to|break this down for us a little.
{10575}{10675}Warren shot Buffy. Warren shot Tara.|Buffy's alive. Tara's dead.
{10700}{10775}Willow found out and,|as the most powerful Wicca in the West,
{10775}{10875}decided to get the payback, with interest.
{10875}{10900}What about Warren?
{10900}{11000}She killed him. Ripped him apart|and bloodied up the forest doing it.
{11000}{11050}Now she's coming here|and the two of you are next.
{11050}{11150}- Oh, my God. Warren.|- Oh, my God. Me.
{11175}{11225}- Guard!|- We didn't do anything.
{11225}{11300}Guard!
{11300}{11400}All right, all right. What do you...
{11400}{11500}- Who the hell are you?|- Something's coming. Something bad.
{11500}{11600}You have to let these men out of here|or I guarantee there will be hell to pay.
{11600}{11675}OK. What exactly is coming?
{11675}{11725}One of the many things in this world|you are not prepared for.
{11725}{11800}- Is that a fact?|- Yes. We're running out of time.
{11800}{11900}So believe me when I tell you these things are|real, they're dangerous, and they're coming.
{12475}{12575}What the hell was that?
{12600}{12700}- I don't know what you're doing, but...|- Take a nap.
{12925}{13025}So please stop looking at me like it's your|first trip to the circus and let them out.
{13250}{13325}- You three stay here.|- Oh, like we have a choice.
{13325}{13400}Don't move. You'll be safe here.
{13400}{13500}Are you listening?|This is the one place they won't be safe.
{13750}{13850}Back off.
{13875}{13975}Hold it!
{14000}{14100}Stop it! Just stop! Why is she doing this?|Tell her we didn't do anything.
{14100}{14200}Yes, we did. We teamed up. We wanted|to see where our plans would take us.
{14200}{14300}- Well, take a look. This is it.|- Maybe for you.
{14675}{14750}Anya, teleport us out of here, please.|Take us with you.
{14750}{14800}I can't. It doesn't work that way.
{14800}{14875}Oh, God... Help!
{14875}{14975}Move!
{15800}{15900}- Buffy.|- Willow, just stop for a second and listen to...
{16175}{16275}Agh! What's that sound? God, it kills.
{16275}{16375}- We have to make a run for it.|- She's like Dark Phoenix up there.
{16375}{16450}- You expect us to just outrun her?|- Pretty much.
{16450}{16550}Get in.
{16600}{16700}Go, go!
{16725}{16825}Hey!
{16825}{16850}- Is she coming?|- I don't see anything.
{16850}{16950}Are you guys all right? Are you injured?
{16950}{17050}- I don't think so.|- Where are you taking us?
{17050}{17125}We'll keep you someplace safe|until we can stop Willow.
{17125}{17225}- Run and hide? That's your brilliant plan?|- I don't believe this.
{17225}{17325}Boys, knock it off, or I will pull over and you|can walk to your painful deaths from here.
{17525}{17625}I don't get it. Willow's a witch. Why doesn't|she just wave her arms and make us dead?
{17650}{17725}She doesn't want you dead.|She wants to kill you.
{17725}{17800}But we didn't do anything.
{17800}{17875}I hate to admit it, Buff,|but Jonathan may have a point.
{17875}{17950}Why isn't she right here right now?
{17950}{18050}Maybe she's just getting|her mojo up and running.
{18050}{18125}Or maybe she hasn't figured out|exactly how much power she really has yet.
{18125}{18225}- Neither have we.|- Guess we keep running, then.
{18225}{18275}I still can't believe that was Willow.
{18275}{18350}I mean, I've known her|almost as long as you guys.
{18350}{18400}Willow was... you know...
{18400}{18500}She packed her own lunches and wore floods|and was always... just Willow.
{18575}{18675}- Jesus!|- What was that?
{18700}{18800}Just Willow.
{19325}{19425}- OK, any ideas?|- Drive faster.
{19775}{19850}This is faster.
{19850}{19950}She knows you're in this car too, right?
{19950}{20050}Right?
{20050}{20150}- She's draining.|- She's what-ing?
{20200}{20300}Just keep going.
{20975}{21075}Cool.
{21100}{21175}Not that I'm knockin' the nacho cheese ones.
{21175}{21275}I like the taste.|It's just the texture I can't deal with.
{21375}{21425}So gritty.
{21425}{21475}Kinda hurts my tongue.
{21475}{21575}So, I give 'em a seven. Maybe a seven-five.
{21575}{21650}And you think this is dumb, don't you?
{21650}{21700}No.
{21700}{21800}No. As taste tests go, this is definitely|one of the better ones I've been to.
{21800}{21875}I get it. No biggie.
{21875}{21975}You wanna play cards? I can be a real|boredom-buster if you just give me a chance.
{22000}{22100}- It's not you.|- Still, I feel responsible.
{22100}{22200}It's not fair. A girl your age|cooped up in a crypt.
{22225}{22325}Tell you what. Let me get my hat and coat.|I'll take you to a movie. We'll go nuts!
{22325}{22375}PG-13.
{22375}{22400}- Clem.|- Uh-huh?
{22400}{22500}Look at me. Do I look|weak to you, or incapable?
{22500}{22600}- Heck, no.|- So why am I stuck here?
{22625}{22725}No good reason I can see.
{22750}{22825}I'm still real sorry about what happened.
{22825}{22925}If there's anything I can do to help,|just name it.
{22925}{22975}Anything?
{22975}{23075}Oh... You're not gonna go and get yourself|in trouble now, are you? Or me?
{23075}{23175}Cos your sister's the Slayer. I'm a demon.|That's a good incentive to get along with her.
{23200}{23300}I need a demon to help me.
{23300}{23400}- Spike would have.|- Spike's gone.
{23450}{23550}You understand, then?
{23550}{23650}Yeah. It's not like you haven't been|clear about it, O great mysterious one.
{23650}{23750}This is a test. I don't get what I want unless|I pass it. That about the size and shape?
{23800}{23825}Yes.
{23825}{23925}Since your pad is decked out gladiator-style,|and no No.2 pencils have been provided,
{23975}{24075}I guess we're not starting with the written.
{24175}{24225}Oh, here we go, then!
{24225}{24275}Just me and the walking action figure.
{24275}{24350}I'm venturing this is|a "kill or be killed" situation?
{24350}{24425}To the death.
{24425}{24475}Right.
{24475}{24575}Here we are now. Entertain us.
{24575}{24675}Son of a...
{24775}{24850}Rack's place was|around here last time.
{24850}{24925}I don't feel anything. Oh, not here. Let's go.
{24925}{25000}You don't feel anything|because his place moves.
{25000}{25075}Know why Rack moves all the time?|Because he's shady.
{25075}{25150}- A bad element comes down here.|- I get that.
{25150}{25225}But Willow's part of it now.|She is the element.
{25225}{25300}If she isn't around,|Rack may know where she is,
{25300}{25400}- which is why we need to talk to him.|- We? In a face-to-face way?
{25400}{25475}- Or me. I'll go in there without you.|- No, it's fine. I'm good. It's just...
{25475}{25575}Rack's not partial to the floppy-eared.|He has a thing.
{25600}{25675}But, hey! I'm in, absolutely.
{25675}{25750}Either way. Just get me there.
{25750}{25825}Say Rack does know,|he won't tell you for nothing.
{25825}{25875}- He's gonna want something.|- I have money.
{25875}{25975}That's not the something he'll want.|He likes little girls.
{25975}{26050}- I am not a little girl.|- I don't know if you've thought this through.
{26050}{26125}I'm supposed to keep you safe,|and this whole thing is...
{26125}{26225}I mean, even if you find Willow,|you really think you can stop her?
{26400}{26450}Thanks for getting here so fast. Big help.
{26450}{26525}Once again, Xander in need of big help.
{26525}{26625}Whatever. So, can you still sense Willow?
{26625}{26700}Knowing her location would be|a real big comfort right about now.
{26700}{26800}No, I can't. Which means she's gone|way beyond simple vengeance.
{26800}{26850}Did I mention the comfort?
{26850}{26925}Whatever we got, grab it fast.|This is the first place she'll look for us.
{26925}{27025}Then why are we here? I could summon|a demon that would kill her.
{27025}{27125}- I could smack your eyes out of their sockets.|- No one is getting killed. Sit down.
{27175}{27250}We need to find some magics to stop Willow,|or at least slow her down.
{27250}{27325}She drained the place. Took everything.
{27325}{27425}- Not everything.|- What is it?
{27450}{27550}A book of protection spells.|Anti-magic. Our last resort.
{27575}{27625}You think you can work this stuff?
{27625}{27700}OK. Well, good news is, the text is intact.
{27700}{27800}Bad news is, I can't read a word of it.|It's, like, in ancient Sumerian or something.
{27825}{27900}- Could I take a look at it?|- Shut up.
{27900}{27975}Right.
{27975}{28050}I just thought,|as long as you're protecting us...
{28050}{28150}I'm not protecting you, Jonathan.|None of us are.
{28150}{28250}We're doing this for Willow. The only reason|it happens to be your lucky day
{28250}{28350}is because, if Willow kills you,|she crosses a line, I lose a friend.
{28375}{28475}- And I hate losing.|- I get that.
{28500}{28600}It's just... You know she's|running out of power, right? I can tell.
{28625}{28725}I can practically feel it.|I've dabbled in magics.
{28725}{28800}I think Willow's in a league|of her own now, dabble boy.
{28800}{28875}But still, running that hot for that long,
{28875}{28975}at some time you gotta recharge,|no matter how juiced up you are.
{28975}{29050}Thank you. Now, remember|that thing we talked about?
{29050}{29100}About me shutting up?
{29100}{29200}Right.
{29250}{29350}Buffy.
{29375}{29475}Buffy, let's say this works and we stop|Willow working the hoodoo for a minute.
{29500}{29575}- What then?|- I talk to her.
{29575}{29675}Great. And say what?
{29725}{29825}Look, whatever she's gonna do,|she starts with those two.
{29850}{29925}They're the line she cannot cross.
{29925}{29950}And if she is running low on magics,
{29950}{30050}she's probably somewhere right now|trying to get it all back.
{30300}{30350}Hey, babe.
{30350}{30450}I've been waitin' for you.
{30525}{30625}Guess the rehab didn't take, huh?|That's the way it goes sometimes.
{30700}{30775}But I gotta say...
{30775}{30875}I could feel you comin' a mile away,|the power you got.
{30900}{30975}And you know something, sweetness?
{30975}{31050}I liked it.
{31050}{31150}When you first came to me,|you were just a little slip of a girl.
{31200}{31300}Look at you now. So... growed-up.
{31375}{31475}Just full of dark juice.
{31500}{31600}And you still taste like strawberries.
{31600}{31700}Only now...
{31700}{31800}you're ripe.
{31850}{31950}You came because|you want something, don't you?
{32025}{32125}I thought so.
{32125}{32225}So tell me, strawberry.
{32250}{32350}What on this earth do you want?
{32425}{32525}Just to take a little tour.
{33000}{33075}Yay, Clem. Makin' with the demon senses.
{33075}{33150}I knew you could find this place.
{33150}{33225}- It's not very clean.|- Don't wig out on me again.
{33225}{33325}It's just... I'm still not so sure|you should be here.
{33325}{33425}- I'm not so sure I should be here.|- It'll only take a minute. Come on.
{33525}{33575}- You wanna wait here?|- If that works for you.
{33575}{33675}Be right back.
{34025}{34125}Willow?
{34300}{34400}Hey, cutie.
{34525}{34625}Dawnie, what are you doing here? Cos if|you're lookin' for me, now's not a great time.
{34650}{34750}- You look terrible.|- Do I?
{34750}{34850}- You're back on the magics.|- No, honey. I am the magics.
{34850}{34925}Did you kill that guy?
{34925}{35000}It's an improvement, believe me.
{35000}{35075}I have to go.
{35075}{35175}Why? So you can run and tell Buffy?
{35200}{35275}Willow, please just listen to me.
{35275}{35375}You don't have to talk.|Just think real loud. I can hear you.
{35375}{35475}- You're freaking me out.|- Oh, don't be like that.
{35475}{35525}I'm just a little wired.
{35525}{35625}And I have some things to do.|I thought if anybody'd understand...
{35625}{35725}I miss Tara, too.
{35725}{35800}But this? What you're doing here?
{35800}{35900}This is not the way to go.|You're only going to make things worse.
{35900}{35975}But I promise, it's not too late...
{35975}{36050}- You miss her?|- Yes.
{36050}{36125}Did you cry?
{36125}{36225}Of course you did. I get that.
{36225}{36300}I understand the crying.|You cry because you're human.
{36300}{36375}But you weren't always.
{36375}{36425}Yes, I was.
{36425}{36525}No, please. You're telling me|you don't remember?
{36525}{36625}You used to be some mystic ball of energy.
{36650}{36725}Maybe that's why you're|crying all the time, Dawnie.
{36725}{36800}Cos you don't belong here.
{36800}{36900}Wanna go back? End the pain?
{36900}{36950}You'll be happier. I'll be happier.
{36950}{37050}We'll all be a lot happier|without listening to the constant whining.
{37100}{37150}Willow, stop.
{37150}{37250}"Mom! Buffy! Tara! Waah!"
{37250}{37350}It's time you go back|to being a little energy ball.
{37350}{37450}No more tears, Dawnie.
{37500}{37600}I think you need to get away from her.
{37700}{37775}- You're too close.|- How am I supposed to read?
{37775}{37875}I don't know. I'm staring right at|this stuff and I can't read it.
{37900}{38000}Well, how's the translation coming?|What have we got so far?
{38000}{38075}So far we've got "the".
{38075}{38175}Well, either "the" or "towards",|I'm not really sure.
{38200}{38300}I can't do this. I'm in retail.|Stupid ancient Sumerian.
{38300}{38400}I'm pretty sure it's Babylonian.|The text is similar, but the dialect is different.
{38425}{38500}Great. Babylonian. Thanks a bushel.
{38500}{38600}But, unless you can read Babylonian,|why don't you sit back down?
{38775}{38875}- Why are you helping them?|- Because they're saving our lives, moron.
{38875}{38950}Uh-huh. And what then?
{38950}{39050}Even if they kill that Wicca bitch,|you think they're gonna let us walk?
{39050}{39150}- They own us.|- So what do you want me to do?
{39150}{39250}Look around. You know magic.|We're in a magic shop.
{39250}{39300}We can take them.
{39300}{39400}The books are sucked dry, but so what?|There's still tons of supplies all around us.
{39425}{39500}This is our best chance to make it out of here.
{39500}{39600}- And do what?|- Start over.
{39625}{39700}We can be a duo. You and me.
{39700}{39800}You can even be the leader.|I swear I'll take orders.
{39800}{39900}I like taking orders. Just tell me what to do.
{39925}{40025}You want an order?
{40025}{40125}- Grow up.|- Play nice or you'll break our concentration.
{40150}{40175}Which means no protection spell.
{40175}{40275}And Willow will make|you two boneless chickens skinless too.
{40275}{40325}And then what?
{40325}{40400}You think your little witch buddy's|gonna stop with us?
{40400}{40500}You saw her.|She's a truck-driving magic momma!
{40500}{40600}We've got seconds before Darth Rosenberg|grinds us into Jawa burgers,
{40600}{40700}and not one of you bunch|has the midichlorians to stop her.
{40700}{40775}You've never had|any tiny bit of sex, have you?
{40775}{40825}The annoying virgin has a point.
{40825}{40900}What if Willow filets their souls|and comes after us?
{40900}{40975}- She won't.|- You don't know that.
{40975}{41075}We're her friends, Anya. Her family.|She would never hurt us.
{41075}{41150}She tried to use you|for a hood ornament, Xander.
{41150}{41250}She doesn't care if you live or die.
{41275}{41375}I guess you two finally|have something in common.
{41425}{41525}I care if you live or die, Xander.|I'm just not sure which one I want.
{41525}{41600}Again with the comfort.
{41600}{41675}Look, we both know things|might get ugly at Wiccapalooza.
{41675}{41775}- And if it gets really bad...|- Let me guess. You'll propose?
{41825}{41875}I need to know if you're gonna turn on me.
{41875}{41975}Use this little shindig as an excuse|for some sweet revenge.
{41975}{42050}There is nothing in this world|that would give me greater satisfaction
{42050}{42125}than to wreak bloody vengeance|upon you, Xander Harris.
{42125}{42225}But I can't. Not officially. Not magically.
{42250}{42350}So smile. It's your lucky day.|You got away with it. I can't hurt you.
{42350}{42425}You varnishing the table with Spike,|how could that possibly have hurt?
{42425}{42525}- It may have chafed...|- That wasn't vengeance.
{42550}{42650}It was solace.
{42700}{42750}Look...
{42750}{42850}I really can't hurt you, so...|I'm just gonna have to settle for hating you.
{42900}{42975}- If that's what you need to do.|- Don't play the martyr!
{42975}{43075}- I'm not.|- This wouldn't be happening but for you.
{43075}{43150}You think I don't know that?
{43150}{43200}You think I'm the hero of this piece?
{43200}{43275}I saw the gun.
{43275}{43375}Before Warren raised it,|I... I saw it and I couldn't move.
{43400}{43500}He shot two of my friends...|before I could even...
{43550}{43650}You want me to know how useless I am?|That it's my fault?
{43675}{43775}Thanks. I already got the memo.
{43850}{43950}I was talking about us.
{44050}{44100}You need to back down a minute|and think, Will.
{44100}{44175}I wasn't gonna hurt her, buzzkill.
{44175}{44225}She tried to turn me back.
{44225}{44300}You're attacking the people|who love you now?
{44300}{44375}Only the ones in my way.
{44375}{44450}That's not... You need help.
{44450}{44550}I'm doing fine on my own, thanks.
{44550}{44650}Dawn, get out of here. Go.
{44650}{44750}Don't. We're all friends.
{44750}{44825}Willow, I know what you wanna do,|but you have to listen to me.
{44825}{44900}The forces inside you are incredibly powerful.
{44900}{44975}They're strong, but you're stronger.
{44975}{45075}You have to remember you're still Willow.
{45075}{45125}Let me tell you somethin' about Willow.
{45125}{45225}She's a loser, and she always has been.
{45225}{45325}People picked on Willow|in junior high school,
{45325}{45400}high school, up until college,
{45400}{45500}with her stupid, mousy ways.
{45500}{45575}And now... Willow's a junkie.
{45575}{45675}- I can help.|- The only thing Willow was ever good for...
{45725}{45825}The only thing I had going for me...
{45850}{45900}were the moments...
{45900}{46000}just moments when Tara would|look at me and I was wonderful.
{46100}{46200}And that will never happen again.
{46200}{46250}I know this hurts... bad.
{46250}{46350}But, Willow, if you let loose|with the magics, it'll never end.
{46350}{46425}- Promise?|- You don't want that.
{46425}{46500}- Why not?|- Because you'll lose everything.
{46500}{46575}Your friends. Yourself.
{46575}{46675}Willow, if you let this control you, then|the world goes away, and all of us with it.
{46700}{46775}There's so much to live for.
{46775}{46850}Will, there's too much...
{46850}{46950}Oh, please! This is your pitch?
{46950}{47050}Buffy, you hate it here as much as I do.|I'm just more honest about it.
{47075}{47150}- That's not true.|- You're trying to sell me on the world?
{47150}{47250}The one where you lie to your friends|when not trying to kill them,
{47250}{47325}you screw a vampire just to feel,
{47325}{47425}and insane asylums|are the comfy alternative?
{47425}{47525}This world? Buffy, it's me.
{47525}{47600}I know you were happier|when you were in the ground.
{47600}{47700}The only time you were ever at peace|in your whole life was when you were dead.
{47700}{47800}Until Willow brought you back,|you know... with magic.
{47900}{48000}Sorry, the trip can be kinda rough|if you're, you know... not me.
{48075}{48150}Dawn!
{48150}{48250}Jonathan. Andrew.
{48250}{48325}You boys like magic, don't you?
{48325}{48425}Abracadabra.
{48600}{48675}OK. Didn't see that coming.
{48675}{48750}- What was that?|- We're alive.
{48750}{48825}You guys wanna take it slow?
{48825}{48900}I can do that too. Ask Warren.
{48900}{49000}Don't!
{49250}{49350}Let's get outta here.
{49350}{49425}No, no. Stay.
{49425}{49500}I mean, we're just getting started.
{49500}{49550}I've got big party plans.
{49550}{49575}- Will...|- No, don't.
{49575}{49675}Guys, come on. I'm just getting|the wood for the violence here.
{49700}{49800}And you know what they say.|If at first you don't succeed...
{49925}{50025}Had enough?
{50375}{50475}Bad move, bad move, bad move.
{50750}{50825}Looks like local boy loses.
{50825}{50900}So it would appear.
{50900}{50950}Good on me, then.
{50950}{51000}I get what I came for. I passed, right?
{51000}{51100}Indeed. You have passed|the first stage of the test.
{51150}{51225}Right. I get it.
{51225}{51325}Wait. First stage?
{51325}{51425}Bugger.
{51475}{51575}Damn, that is one effective counterspell.
{51575}{51675}- Won't keep you alive, though.|- Will, stop. You need to give this up now.
{51675}{51775}I get it. You boys put a spell|on yourselves, didn't you?
{51800}{51900}Protecting you from harm,|from magics. That's cute.
{51900}{51975}Will, back off before somebody gets hurt.
{51975}{52050}How about I back off right after?
{52050}{52125}So, which one of you boys worked the mojo?
{52125}{52225}Doesn't matter really. I just... I'm curious.
{52350}{52450}Just because I can't do magics to you|doesn't mean I can't do them on myself.
{52475}{52575}Da mihi.
{52575}{52675}Now I'm pretty sure I'm strong enough|to beat you to death.
{52875}{52975}I don't wanna hurt you.
{53100}{53200}Not a problem.
{53300}{53400}I said I didn't want to.
{53475}{53525}Didn't say I wouldn't.
{53525}{53550}- Let's go.|- What about Willow?
{53550}{53625}- Buffy can handle her.|- Are you sure?
{53625}{53700}No. That's why we're leaving. An.
{53700}{53750}I can't. I have to keep|the spell going on Willow.
{53750}{53850}- No, but...|- Go. Do something right.
{54025}{54125}No!
{54450}{54525}So, here we are.
{54525}{54600}Are we really gonna do this?
{54600}{54675}Come on! This is a huge deal for me.
{54675}{54775}Six years as a sideman,|now I get to be the Slayer.
{54775}{54875}A killer isn't a slayer. Being a slayer|means something you can't conceive of.
{54950}{55000}Oh, Buffy...
{55000}{55100}You really need to have|every square inch of your ass kicked.
{55125}{55225}Then show me what you got,|and I'll show you what a slayer really is.
{55775}{55850}- Where are you taking us?|- Someplace safe.
{55850}{55950}- Like where?|- Xander?
{55950}{56050}I don't know.
{56250}{56350}Get off, superbitch!
{56675}{56775}I can help you stop.
{56800}{56900}You were gonna show me what a slayer was.
{56925}{57000}I can't... run any more.
{57000}{57050}Need to... breathe.
{57050}{57125}If you wanna keep breathing,|you gotta keep moving.
{57125}{57200}This is bogus.|We've gotta get out of this town.
{57200}{57275}Mexico. We should go to Mexico.
{57275}{57325}Hey, you're not goin' anywhere.
{57325}{57400}We've gotta hide you until|we get the all clear from Buffy.
{57400}{57500}What if the Slayer's dead already? We just|wait for Sabrina to come and disembowel us?
{57525}{57625}- You do what I say to do...|- I don't think so.
{57975}{58075}Well, hey. Isn't that interesting?|Anya's still here.
{58175}{58250}Looks like I've been beatin' on the wrong gal.
{58250}{58325}Whoa, whoa.
{58325}{58400}OK, Andy. Let's just put the sword down.
{58400}{58500}No way. I'm not gonna die|because of something I didn't even do.
{58500}{58575}You're not gonna die.
{58575}{58650}Leave him alone.
{58650}{58725}Let him go, Andrew.
{58725}{58800}You heard me.
{58800}{58900}- You let me go first.|- Uh-uh. Him.
{58925}{59025}- It's your move.|- No. Yours.
{59075}{59125}I'm not moving...
{59125}{59175}I'm not gonna budge till...
{59175}{59275}right now. Ow!
{59275}{59375}Xander's right. We're not leaving Sunnydale.
{59375}{59475}When this is over, you and I|are going back to jail to do our time.
{59500}{59575}Help me!
{59575}{59675}- Help me!|- You can't block my spells if you can't chant.
{59675}{59775}And you can't chant if you're sleeping.
{60025}{60125}Buffy, I gotta tell ya... I get it now.
{60150}{60250}The Slayer thing|really isn't about the violence.
{60275}{60375}It's about the power.
{60575}{60675}And there's no one in the world|who has the power to stop me now.
{60850}{60950}I'd like to test that theory.