{29}{56}Previously on "Buffy the Vampire Slayer... "
{57}{82}I love you.
{83}{167}The only chance you had with me|was when I was unconscious.
{168}{240}Buffy, no.
{253}{289}No!
{290}{343}You're talking about raising the dead.|It feels wrong.
{344}{367}It is wrong.
{368}{403}She could be trapped!
{404}{437}I'm not gonna leave her there.
{438}{599}Osiris, master of all fate,|let her cross over.
{699}{728}Buffy?
{729}{751}What's wrong with her?
{752}{780}She's in shock.
{781}{805}Who are they?
{806}{991}Road pirates.|They raid towns, use 'em up, burn 'em down.
{1013}{1164}You're alive, and you're home.|You're home.
{1179}{1268}She's at home. She has to be.|We're, we just need to get there, and she'll be there.
{1269}{1301}This is the fastest way?
{1302}{1322}Absolutely.
{1323}{1343}You sure?
{1344}{1395}Hey, I've done a lot of fleeing on these mean streets.|I know all the shortcuts.
{1396}{1505}I don't like this. Look, fire.|Fire is rarely a sign of imminent safety.
{1506}{1544}I wish we were there already.
{1545}{1864}Hey, hey, don't worry, ladies, I'll get us there just fine.|My senses are primed for danger, and nothing's gonna-
{1865}{1953}I'm okay.|Four. Four limbs.
{1954}{2030}Well, at least the demons almost hit you on the way *out* of town.
{2031}{2179}Yeah, now that their leader's gone they seem to be making with the big skedaddle.
{2180}{2283}It was Buffy, right?|We, we saw her and it was really Buffy?
{2284}{2364}I think we screwed it up.|She's broken.
{2365}{2498}No! She's not broken!|She's just disoriented from being...
{2499}{2611}Tormented in some hell dimension.|Probably tortured and...
{2612}{2753}It's like, we don't even know|how much time has passed there for her possibly years.
{2754}{2858}That's not something you just get over.
{2859}{2914}Oh my God.|What if she never gets over it?
{2915}{2957}And you think of this now?
{2958}{3156}What are you thinking, Willow?|That she's not right, or maybe like, dangerous?
{3157}{3215}Home! See?
{3216}{3353}You're back home.|We're all okay now.
{3389}{3489}Buffy The Vampire Slayer
{3490}{3607}Season 6 Episode 3|After Life
{3610}{4255}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{4256}{4900}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{4918}{4959}It's different.
{4960}{5052}A little. Willow and Tara live here now, and we...
{5053}{5149}We didn't do much...
{5156}{5384}We moved some of the chairs,|and took out some of the little tables, but...
{5451}{5535}This is the same.|Except the computer stuff.
{5536}{5685}That's Willow's, obviously.|We eat at the other end...
{5686}{5758}Obviously.
{6098}{6278}There you are.|Knew you were under that dirt somewhere.
{6431}{6639}You remember what Mom used to say?|"Either wash that neck or plant potatoes. "
{6640}{6777}Yeah, I never thought it was funny either.
{6778}{6900}You want to button that, or ...
{6901}{6973}Ohh... ow.
{7030}{7113}We'll... take care of that after.
{7114}{7165}Okay.
{7166}{7331}Here, I'll do the shirt.|And then, then we'll do your hands.
{7332}{7437}See how nice you look...
{7773}{7929}Mom's room.|I know it's really different now.
{7934}{8040}Willow and Tara. This is their room.
{8041}{8121}Yeah, well, it seemed to make the most sense.
{8122}{8199}No one was using it, and it's the biggest.
{8200}{8352}But, you know, now that you're here,|we'll have to figure out something to do.
{8353}{8470}Buffy? You wanna, like, stop?
{8525}{8646}We can... we can sit down and talk.
{8647}{8737}What else is different?
{8738}{8867}Do you mean about the house, or...
{8881}{9005}Let's see... Giles.|It's so weird.
{9006}{9238}He left today. Because you were... |He'll come right back, I'll call him.| Someone'll call him.
{9239}{9295}What...
{9296}{9368}What what?
{9370}{9509}What ... will you say to him?
{9536}{9555}What's that?
{9556}{9622}It's okay.|It's okay.
{9623}{9695}Dawn! Dawn!|Are you there?
{9696}{9816}It, it's just Spike.|I'm here!
{9880}{9939}Thank God. You scared me half to death|... or more to death.
{9940}{10013}You ... I could kill you.
{10014}{10028}Spike.
{10029}{10183}I mean it. I could rip your head off one-handed|and drink from your brain stem.
{10184}{10212}Look.
{10213}{10429}Yeah? I've seen the bloody bot before.|Didn't think she'd patch up so-
{10474}{10610}She's kind of ...|She's been through a lot...
{10611}{10760}With the... death.|But I think she's okay.
{10856}{10957}Spike?|Are you okay?
{10969}{11072}I'm...|What did you do?
{11095}{11172}Me? Nothing.
{11298}{11370}Her hands.
{11385}{11493}I was gonna fix 'em.|I don't know how they got like that.
{11494}{11687}I do. Clawed her way out of a coffin, that's how.|Isn't that right?
{11688}{11815}Yeah. That's... what I had to do.
{11822}{11906}Done it myself.
{12000}{12093}We'll take care of you.|Come here.
{12094}{12165}Get some stuff mercurochrome, bandages.
{12166}{12226}Okay.
{12511}{12607}How long was I gone?
{12612}{12766}Hundred forty-seven days yesterday.|... hundred forty-eight today.
{12767}{12899}Except today doesn't count, does it?
{12906}{13051}How long was it for you...|Where you were?
{13052}{13117}Longer.
{13129}{13164}Got the stuff.
{13165}{13195}Is she here?
{13196}{13212}She's here!
{13213}{13233}You're here.
{13234}{13252}We didn't know where you were.
{13253}{13268}You ran away.
{13269}{13290}Buffy!
{13291}{13336}Are you okay?
{13337}{13410}You knew she was back?
{13411}{13455}How did you know?
{13456}{13483}You're not a zombie, are you?
{13484}{13510}Anya!
{13511}{13527}Are you in pain?
{13528}{13547}What do you remember?|What do you know about what happened?
{13548}{13611}Hey! Back off!
{13612}{13700}You did this.|What did you do?
{13701}{13744}A spell.|We, we did a spell.
{13745}{13772}We didn't think it worked, but ...
{13773}{13808}Is she going to be okay?
{13809}{14003}I'm okay.|I'm gonna be fine. I remember.|You brought me back.
{14009}{14039}What was it like?
{14040}{14071}I can't...
{14072}{14152}It's okay.|You don't have to talk about this, Buff.
{14153}{14241}Hey, do you want something?|Anything. Pizza. I'll get you pizza.
{14242}{14272}Buffy likes pizza.
{14273}{14302}Yeah, something to eat ...
{14303}{14329}She doesn't want pizza.
{14330}{14346}I just meant ...
{14347}{14431}Guys! Back off.
{14470}{14727}Right, Dawn's right.|We should just be quiet, and let Buffy tell us what she needs.
{14742}{14812}I think.|I... just wanna go to sleep.
{14813}{14858}That's a good idea.|You should sleep.
{14859}{15084}Right. Long day. But, Buffy... be happy.|We got you out. We really did it.
{15107}{15148}Tired.
{15149}{15366}Well, yeah. I mean... jet-lag from hell has gotta be,|you know, jet-lag from hell.
{15367}{15405}My room is still...
{15406}{15516}Yeah. Yes.|It's your room.
{15747}{15953}Well, she, she's fine! Normal!|She used to go to bed all the time!
{16020}{16153}I think Willow's wrong.|I don't think she's particularly normal at all.
{16154}{16260}Well, she just got back. Give it time.|I bet in a week she'll be our little Bufferin again.
{16261}{16384}Oh yes, cause six or seven days,|that's all you really need to get over eternal hell experiences.
{16385}{16460}Who's that?|Spike?
{16461}{16515}What are you doing out here?
{16516}{16645}I hope you're not going to start your little obsession now that she's around again.
{16646}{16680}Hey!
{16681}{16809}You didn't tell me.|You brought her back and you didn't tell me.
{16810}{16835}Well, now you know.
{16836}{16914}I worked beside you all summer.
{16915}{17084}We didn't tell you.|It was just... we didn't, okay?
{17085}{17200}Listen. I've figured it out.
{17203}{17265}Maybe you haven't, but I have.
{17266}{17380}Willow knew there was a chance that she'd come back wrong.
{17381}{17502}So wrong that you'd have... that she would have to get rid of what came back.
{17503}{17695}And I wouldn't let her. If any part of that was Buffy, I wouldn't let her. And that's why she shut me out.
{17696}{17782}What are you talking about? Willow wouldn't do that.
{17783}{17850}Oh. Is that right.
{17851}{18015}Look. You're just covering. Don't tell me you're not happy.
{18016}{18342}Look me in the eyes, and tell me when you saw Buffy alive,|that wasn't the happiest moment of your entire existence.
{18387}{18503}That's the thing about magic. There's always consequences.
{18504}{18569}Always!
{18942}{18968}Hey.
{18969}{19024}Did you get through to London?
{19025}{19242}Yeah. He's gonna head back as soon as he can. I'm not sure, like maybe a couple days.
{19243}{19270}How did he take it?
{19271}{19344}I'm not sure.
{19345}{19488}I mean... glad, but... kinda weirded out, which I get, you know?
{19489}{19674}Lots of "dear lords". And I think I actually heard him cleaning his glasses.
{19675}{19732}Are you worried?
{19733}{19839}Worried? Tara, it worked fine. It's all good.
{19840}{19987}Hey, Will, this is me. It doesn't all have to be "good" and "fine. "
{19988}{20266}This is the room where you don't have to be brave. I still love you. If you're worried you can be worried.
{20267}{20477}Well... I'm not... unworried. I mean, what, what happened, that was intense.
{20478}{20591}That's... gotta change you.
{20597}{20803}When Angel came back... Buffy said... he was wild. Like an animal.
{20819}{20885}Buffy's not like that.
{20886}{20929}Yeah.
{20930}{20953}But?
{20954}{21124}It's just kinda... noisy up here tonight, you know?
{21137}{21202}Is this better?
{21203}{21361}Yeah. I think it makes things quieter in here.
{21391}{21540}You know what I think? I think we all just assumed crash positions.
{21541}{21586}Huh?
{21587}{21784}It's, it's, it's like... we were all tensed up, like... we were expecting it to screw up.
{21785}{21906}We weren't prepared for it to... actually go right.
{21907}{21967}Yeah.
{22048}{22078}Tara?
{22079}{22139}Yeah?
{22180}{22384}If things did go right... wouldn't you think she'd be... happier?
{22406}{22590}Like, wouldn't you think she would be so happy that we brought her out?
{22591}{22668}Sure she is.
{22749}{22910}You thought she'd say thanks. Be more grateful.
{22946}{23048}Would I be a terrible person if I said yes?
{23049}{23154}Give her time. She'll get there.
{23155}{23304}Right. No need to be in a big furry hurry.
{23317}{23371}Exactly.
{23372}{23489}I'm sure it's okay.
{24650}{24667}Buffy?
{24668}{24792}What did you do? Do you know what you did? You're like children.
{24793}{24949}Your hands smell of death. Bitches! Filthy little bitches, rattling the bones.
{24950}{25076}Did you cut the throat? Did you pat its head?
{25077}{25133}The blood dried on your hands, didn't it?
{25134}{25175}Oh my god, oh my god.
{25176}{25351}You were stained. You still are. I know what you did!
{25435}{25550}The glass. There's no glass.
{25882}{25934}Okay, what in the frilly heck is going on?
{25935}{25964}Maybe we dreamed it.
{25965}{26059}Right. Right. Wrong! Different brains.
{26060}{26127}Oh yeah.
{26183}{26278}Well... what was it talking about? Did you understand it?
{26279}{26423}Well, I understood the words, but... no.
{26433}{26462}What was that?
{26463}{26525}There's, there's something in the house.
{26526}{26618}What is it after? Is it... Buffy?
{26619}{26667}I don't know.
{26668}{26740}That's it, I'm gonna call. hope Xander's up.
{26741}{26933}Xander, are you up? I can't sleep. Play a word game with me.
{26982}{27034}Xander, are you awake?
{27035}{27132}Okay, I'm going to describe an adjective with accurate but misleading clues,
{27133}{27274}and then you have to guess what it is. Xander? Xander?
{27275}{27348}Huh? What? Do what?
{27349}{27440}That oughta do it.
{27457}{27494}Hello?
{27495}{27595}Xander, it's me, Willow. We were just attacked.
{27596}{27659}Attacked? A vampire?
{27660}{27745}No, it was Buffy. Or something that looked like her.
{27746}{27777}Like she was possessed.
{27778}{27821}And then she just disappeared
{27822}{27924}and we saw something... a little... there's something in the house.
{27925}{28071}In the house? All right, Willow, you need to get out of there, just get everyone out.
{28072}{28135}Wake up Buffy and Dawn. Don't make a big deal-
{28136}{28194}Gah!
{28233}{28289}Anya!
{28290}{28318}Anya!
{28319}{28403}Xander? Xander!
{28466}{28579}Very bad. Very, very, very bad. Bad.
{28580}{28626}He's all traumatized.
{28627}{28864}Well, whatever it is, it's not the, the traditional haunting, because i-it's not limited to one specific place, and there's not, you know, a dead person.
{28865}{28907}Not any more.
{28908}{28961}I bet it's a hitchhiker.
{28962}{29005}A hitchhiker?
{29006}{29068}Standard way to travel through dimensions.
{29069}{29176}Some demon-thing sees someone moving between worlds, and grabs on for the ride.
{29177}{29354}You mean like, some hell-beastie rode in with Buffy? Like... we're responsible for this?
{29355}{29398}Assume crash positions.
{29399}{29523}I think we shouldn't've brought Buffy back. I knew it was going to end badly. I should've said something.
{29524}{29632}Okay, fine, but... what are we gonna do? I mean, I'm feeling the need for some vigorous doing, you know?
{29633}{29822}It's okay. We, we just kill the beastie and then all is good. We're rolling in puppies!... Right?
{29823}{29894}Can we do that? Kill it?
{29895}{29939}We killing something?
{29940}{30024}Buffy! You're not supposed to be up.
{30025}{30089}How, how are you feeling? Are you okay?
{30090}{30116}So what are we killing?
{30117}{30236}A demon you brought back from Hell with you.
{30237}{30254}Oh.
{30255}{30400}It's not like she's making it sound. A little haunting-type stuff. Boo-scary, everything's normal.
{30401}{30505}You shouldn't worry about it.
{30506}{30664}I remember something, last... night...
{30689}{30749}Buff?
{30766}{30889}The photographs. Of us. They changed.
{30890}{30938}How did they change?
{30939}{31073}They were... dead. I-I-I mean, we were dead.
{31074}{31235}Like, ... dead bodies? But, but then they were okay.
{31236}{31341}So I just, you know, figured it was me. That I was going crazy.
{31342}{31447}Well, maybe you are. Going crazy. From Hell.
{31448}{31526}No. You're fine.
{31527}{31638}You are. And Buffy, we're, we're so glad.
{31639}{31813}Yeah. This thing, this haunting thing, we'll fix it, and then we'll still have you back, which is...
{31814}{31871}it's so important.
{31872}{31891}Yes.
{31892}{31963}It's wonderful.
{31964}{32021}We should get to work.
{32022}{32076}What's the list?
{32077}{32127}Possible hitchhikers.
{32128}{32220}Demons that might have come out of Hell at the same time Buffy did.
{32221}{32363}"Skaggmore demons, Trellbane demons, Skitterers, Large and Small Bone-Eaters"
{32364}{32426}If we get to pick, I say we go with the Small Bone-Eaters.
{32427}{32528}Well, that just means they prefer to eat things with small bones, like you.
{32529}{32582}That's just what we have so far.
{32583}{32695}Five species of demons that have been known to move transdimensionally.
{32696}{32867}Two of them may be invisible in this dimension, and two others can perform spells to alter perception.
{32868}{32920}Well, that's four. What's the other one like?
{32921}{32995}Uh, like the others, only dripping with viscous fluid.
{32996}{33040}Eww.
{33041}{33148}So, should we concentrate on how to kill those, or should we try to find more?
{33149}{33282}I'm not sure. Maybe... maybe some of us can, uh, keep going finding more, and the others--
{33283}{33359}I miss Giles.
{33360}{33429}Oh. He's coming back, I talked to him.
{33430}{33651}I know I'm a kind of poor substitute, but until then, we'll get it done.
{33666}{33748}I think I should patrol.
{33749}{33827}Well, I know we'll find something soon.
{33828}{33888}Yeah.
{33923}{33962}Uh, do you want us to go with you?
{33963}{34010}We can do that.
{34011}{34121}No. I-I need to go. Sorry.
{34123}{34181}You should go.
{34182}{34364}I'll be safe here with the others. Don't worry about me.
{34773}{34881}I found one of those 24-hour places for coffee. Remember that bookstore?
{34882}{34991}Well they became one of those books-and-coffee places, and now they're just coffee.
{34992}{35060}It's like evolution, only without the getting-better part.
{35061}{35227}Coffee, coffee, coffee, hot chocolate for Dawn. You're too young for coffee.
{35228}{35290}Idiot.
{35293}{35345}You can have my coffee.
{35346}{35426}All of you did it. You stupid children.
{35427}{35691}Did you think the blood wouldn't reach you? I smell the death on you. Look at what you've done!
{35692}{35781}Fire! Fire! Fire!
{35969}{36054}That was it. Like Buffy, with fire.
{36055}{36088}Is she okay?
{36089}{36166}Did I look like that? I hope I didn't look like that.
{36167}{36250}No, I'm sure you looked really glamorous cutting up your face.
{36251}{36353}What... what is it? What's happening?
{36354}{36386}You'll be okay.
{36387}{36520}I bet you'll experience some dry-mouth. Fire.
{36521}{36614}Was it... did the demon thing have me?
{36615}{36670}It's okay. It's okay.
{36671}{36703}Yeah. It's gone.
{36704}{36946}Yes, but where did it go? I mean, evil things have plans. They have things to do.
{37865}{37927}Buffy.
{38012}{38151}You should be careful. Never know what kind of villain's got a knife at your back.
{38152}{38195}Your hand is hurt.
{38196}{38290}Hmm. Same with you.
{38353}{38415}Right.
{38710}{38829}Willow's getting pretty strong, isn't she? Bringing you back.
{38830}{38931}It's hard to get a good night's death around here.
{38932}{39038}You can sit down. Got furniture.
{39039}{39212}You should see the downstairs, too, it's quite posh.
{39559}{39753}I do remember what I said. The promise. To protect her.
{39842}{40082}If I had done that... even if I didn't make it... you wouldn't have had to jump.
{40176}{40269}But I want you to know I did save you.
{40270}{40495}Not when it counted, of course, but... after that. Every night after that.
{40498}{40738}I'd see it all again... do something different. Faster or more clever, you know?
{40745}{40951}Dozens of times, lots of different ways... Every night I save you.
{41077}{41193}It's getting light out. Buffy's probably on her way home from patrolling.
{41194}{41306}I like sunrise better when I'm getting up early than when I'm staying up late, you know?
{41307}{41455}It's like... I'm seeing it from the wrong side.
{41456}{41606}Hey, Tara, this is probably crazy... but Spike got me to thinking.
{41607}{41782}This spell we did... it's having consequences, isn't it? I mean... it sure seems like it.
{41783}{41878}And I was just wondering... did you know that this might happen?
{41879}{41915}No!
{41916}{42000}Do you think... could someone have known?
{42001}{42085}Willow is a talented witch, and she would never do anything to hurt anyone.
{42086}{42259}I know, I know, huh? Backing off quickly, hands in the air. I just meant-
{42260}{42333}Thaumogenesis!
{42334}{42356}She's possessed!
{42357}{42418}Thaumogenesis.
{42419}{42461}You're right.
{42462}{42615}I'm not possessed. I-I think I figured it out. This demon, i-it's not a demon we let out.
{42616}{42667}It's, it's a demon that we made.
{42668}{42758}We made a demon? Bad us.
{42759}{42865}Thaumogenesis is when doing a spell actually creates a being.
{42866}{42998}In this case it was like, a, a side-effect, I guess. Like a price.
{42999}{43054}What?
{43055}{43158}Think of it like, the world doesn't like you getting something for free,
{43159}{43285}and we asked for this huge gift. Buffy. A-and so the world said, 'fine,
{43286}{43392}but if you have that, you have to take this too. ' And it made the demon.
{43393}{43499}Well, technically, that's not a price. That's a gift with purchase.
{43500}{43648}But, if we made the demon, how come we can't see it? I mean, all we see is us. Doing stuff.
{43649}{43718}Well, I, I think it's out of phase with this dimension.
{43719}{43889}Like, its consciousness is here, but, but its body is caught in the ether between existing and not existing.
{43890}{43998}It doesn't have a body, so it's borrowing ours. I-it borrowed Dawn and Anya...
{43999}{44100}Or, or it's manifesting copies of them, like, like it did when Buffy came at us...
{44101}{44179}It's using them to do stuff. To scare us, attack us.
{44180}{44292}So we need to uncreate it, right? We need to send it the rest of the way out of our world.
{44293}{44446}Except that... it's linked to the spell. So, if we sent it away...
{44447}{44573}it would be like the spell doesn't exist. Like it never happened.
{44574}{44653}Like it never brought Buffy back.
{44654}{44710}Yes.
{44711}{44871}You can't do that. You can't think for a second that you're going to do that.
{44872}{44986}If you think you can give her back to me and then take her away again?
{44987}{45151}No. That's worse than if you'd never brought her back. You can't mess with people's lives this way!
{45152}{45208}Dawn, we're not going to do it that way.
{45209}{45320}How can you let her do this? How can you even talk about letting her go?
{45321}{45388}Honey, you're not listening. She said we will find another way.
{45389}{45428}We will.
{45429}{45459}Then do it!
{45460}{45545}Wait. Wait. Dawn. Everybody hold on.
{45546}{45647}What? Why are you smiling? That's inappropriate.
{45648}{45686}Because it's temporary.
{45687}{45724}What is?
{45725}{45907}The demon. I-it's gonna dissipate. The only way for it to survive on this plane is if it were to kill the subject of the original spell.
{45908}{45948}It would live if it killed Buffy?
{45949}{45973}That's not gonna-
{45974}{46068}Thanks for the tip.
{46918}{47019}You don't belong here.
{47611}{47706}Did they tell you, you belonged here?
{47707}{47846}Did they say this was your home again?
{47912}{48012}Were you offered pretty lies, little girl?
{48013}{48133}Or did they even give you a choice?
{48134}{48184}Xander! Drive faster!
{48185}{48219}I can't!
{48220}{48275}I could drive faster and I can't drive!
{48276}{48369}She's right, you're like a snail. A snail who's driving a car very slowly.
{48370}{48461}Come on, give it the lead foot! We've got to help Buffy with that demon you sent after her!
{48462}{48594}I did not send the demon, I was possessed. The demon used me to eavesdrop on our conversation.
{48595}{48697}Great, so now what? We have to talk in some sort of anti-demon secret code?
{48698}{48761}Ood- gay idea-yay, An-yay.
{48762}{48861}Stop talking wrong in Pig Latin and drive! Buffy's in trouble!
{48862}{48945}It's okay, Dawnie. Willow and Tara are doing a spell.
{48946}{48995}You sure it won't send Buffy back?
{48996}{49220}No, of course not. It's just that she can't fight this thing if it's all... misty, so they make it more solid, so Buffy can kick its fully embodied ass.
{49221}{49267}You sure it'll work?
{49268}{49406}Child of words, hear thy makers. Child of words, we entreat.
{49407}{49608}With our actions did we make thee, to our voices wilt thou bend.
{49838}{49975}With our potions thou took motive, with our motions came to pass.
{49976}{50153}We rescind no past devotions, give thee substance, give thee mass.
{50154}{50360}You're the one who's barely here. Set on this earth like a bubble.
{50397}{50535}You won't even disturb the air when you go.
{50536}{50601}Go! Take Dawn out of here!
{50602}{50808}Child of words, hear thy makers. Child of words, we en... treat...
{50883}{50945}Solid.
{51395}{51599}That's probably the sort of thing I'm not supposed to see, right?
{51783}{51813}Dawn!
{51814}{51893}What's wrong?
{51936}{51998}Lunch.
{52018}{52140}You made me lunch? Wow. Thanks.
{52161}{52303}You better go. You've been out since... I got back.
{52304}{52580}And you know what they say. Those of us who fail history? Doomed to repeat it in summer school.
{52611}{52683}Thank you.
{52728}{52775}Are you okay?
{52776}{52847}I'm going to start charging money for every person that asks me that.
{52848}{52888}Everyone's been doing that, huh?
{52889}{52932}A little bit.
{52933}{53067}It's because they care about you a lot. When you were gone...
{53068}{53278}it was bad when you were gone. But it'll be better now. Now that they can see you being happy.
{53279}{53377}That's all they want.
{53609}{53657}Buffy! Hey!
{53658}{53758}Hey, you get Dawn off to school all right? 'Cause I was thinking, if you need help picking her up, I...
{53759}{54018}It's okay. I got it. Look, you guys, there's this thing... so I'm just gonna say it.
{54042}{54207}You brought me back. I was in a... I was in hell.
{54267}{54473}I can't think too much about what it was like. But it felt like the world abandoned me there.
{54474}{54576}And then suddenly... you guys did what you did.
{54577}{54676}It was Willow. She knew what to do.
{54677}{54883}Okay. So you did that. And the world came rushing back. Thank you.
{54945}{55118}You guys gave me the world. I can't tell you what it means to me.
{55119}{55209}And I should have said it before.
{55210}{55294}You're welcome.
{55390}{55486}Welcome home, Buffy.
{55713}{55775}Buffy.
{55782}{55833}Spike, it's daylight and you're-
{55834}{55954}Not on fire? Sun's low enough, shady enough here.
{55955}{56049}I was gonna go inside, but I overheard you and the Super-friends exchanging a special moment
{56050}{56143}and I came over a bit queasy.
{56144}{56281}Say, aren't you leaving a hole in the middle of some soggy group hug?
{56282}{56376}Just wanted a little time alone.
{56377}{56471}Oh, right then.
{56605}{56700}That's okay. I can be alone with you here.
{56701}{56761}Thanks ever so.
{56762}{56824}Right.
{56888}{57008}Buff?... Slayer? Are you okay?
{57110}{57204}I'm here. I'm good.
{57348}{57476}Buffy, if you're in... if you're in pain...
{57477}{57584}or if you need anything... or if I can do anything for you...
{57585}{57657}You can't.
{57695}{57814}Well, I haven't been to a hell dimension just of late, but I do know a thing or two about torment.
{57815}{57892}I was happy.
{57945}{58096}Wherever I... was... I was happy. At peace.
{58221}{58413}I knew that everyone I cared about was all right. I knew it.
{58431}{58673}Time... didn't mean anything... nothing had form... but I was still me, you know?
{58716}{58922}And I was warm... and I was loved... and I was finished. Complete.
{59066}{59363}I don't understand about theology or dimensions, or... any of it, really... but I think I was in heaven.
{59473}{59619}And now I'm not. I was torn out of there.
{59679}{59921}Pulled out... by my friends. Everything here is... hard, and bright, and violent.
{60085}{60262}Everything I feel, everything I touch... this is Hell.
{60343}{60604}Just getting through the next moment, and the one after that... knowing what I've lost...
{60957}{61070}They can never know. Never.
{61210}{61383}THE END