1
00:00:39,180 --> 00:00:41,132
What are Leek and Helen up to?

2
00:00:41,133 --> 00:00:43,551
All those creatures.

3
00:00:43,552 --> 00:00:45,163
Why are they here?

4
00:00:45,164 --> 00:00:46,910
What are they going to do with them?

5
00:00:46,911 --> 00:00:49,755
Well, I could guess, but what's the point?

6
00:00:49,756 --> 00:00:52,968
It's gonna be OK.
Helen's not interested in you.

7
00:00:52,969 --> 00:00:56,926
She's your wife.
You should have kept her under control.

8
00:00:56,927 --> 00:00:58,887
You know what I mean.

9
00:00:58,888 --> 00:01:03,611
I hope your fiancé knows
you're such an old-fashioned girl.

10
00:01:03,612 --> 00:01:07,967
For your information,
I don't have a fiancé any more.

11
00:01:07,968 --> 00:01:10,468
Why, what happened?

12
00:01:10,846 --> 00:01:13,346
This job.

13
00:01:13,678 --> 00:01:17,504
- Yeah.
- He thought I'd met someone else.

14
00:01:17,505 --> 00:01:23,513
Couldn't very well tell him it wasn't
another man, so much as a...

15
00:01:23,514 --> 00:01:25,656
something-asaurus.

16
00:01:25,657 --> 00:01:30,456
Anyway, the truth of the matter
is I've been feeling...

17
00:01:30,457 --> 00:01:32,957
different recently.

18
00:01:33,484 --> 00:01:36,442
- Can we talk about this another time?
- All right, I didn't start.

19
00:01:36,443 --> 00:01:38,823
It's not like we haven't got
anything else to worry about.

20
00:01:38,824 --> 00:01:40,719
Imminent death, for example.

21
00:01:40,720 --> 00:01:43,017
It's OK. We're not gonna die.

22
00:01:43,018 --> 00:01:45,295
Helen's a lot of things,
but she's not a killer.

23
00:01:45,296 --> 00:01:47,550
You really think she's in charge here?

24
00:01:47,551 --> 00:01:51,294
Yeah. Leek doesn't have
the wit to do this on his own.

25
00:01:51,295 --> 00:01:54,481
He's seen what I can do,
and yet he still belittles me.

26
00:01:54,482 --> 00:01:58,853
It's your own fault, Oliver.
You're too good at being insignificant.

27
00:01:58,854 --> 00:02:01,354
You won't forget our deal.

28
00:02:01,445 --> 00:02:03,945
Nothing happens to Nick.

29
00:02:06,504 --> 00:02:13,534
I'd like to go home now. I don't want
to be involved in anything like this.

30
00:02:21,447 --> 00:02:23,947
Caroline.

31
00:02:25,210 --> 00:02:28,350
You leave her out of it.
She's nothing to do with this.

32
00:02:28,351 --> 00:02:30,317
What?

33
00:02:30,318 --> 00:02:35,908
As someone really smart,
you can be amazingly thick sometimes.

34
00:02:38,636 --> 00:02:44,223
A girl like Caroline falling for a shambling,
adolescent mess like you.

35
00:02:44,224 --> 00:02:46,326
No, I don't think so.

36
00:02:46,327 --> 00:02:48,291
I paid her to pick you up.

37
00:02:48,292 --> 00:02:50,342
You see...

38
00:02:50,343 --> 00:02:52,843
people like me and you...

39
00:02:53,531 --> 00:02:57,021
we don't get the pretty girls, Connor.

40
00:02:57,158 --> 00:02:59,507
We're the nerds...

41
00:02:59,508 --> 00:03:01,202
the losers...

42
00:03:01,203 --> 00:03:03,703
the uncool.

43
00:03:03,728 --> 00:03:07,345
Speak for yourself.
I do all right with women.

44
00:03:07,346 --> 00:03:09,556
What? I do. I'm just...

45
00:03:09,557 --> 00:03:11,850
- I'm choosy.
- Where's Rex?

46
00:03:11,851 --> 00:03:14,351
Who cares?

47
00:03:14,751 --> 00:03:17,251
I do. Now tell me.

48
00:03:19,374 --> 00:03:21,639
I'm gonna enjoy this, Caroline.

49
00:03:21,640 --> 00:03:23,276
Don't wanna hurt you, Abby.

50
00:03:23,277 --> 00:03:25,777
Don't flatter yourself.

51
00:03:37,693 --> 00:03:39,627
You've got to stop this.

52
00:03:39,628 --> 00:03:42,684
Why? I think it's very entertaining.

53
00:03:42,685 --> 00:03:46,590
You are a sad little man, aren't you, Leek?
Fine. I'll stop it.

54
00:03:46,591 --> 00:03:49,091
Guys, could we just...

55
00:04:02,714 --> 00:04:05,214
That's enough. Stop. Stop.

56
00:04:05,402 --> 00:04:07,902
Stop.

57
00:04:07,979 --> 00:04:09,614
Thanks, Connor.

58
00:04:09,615 --> 00:04:12,115
I didn't do it for you.

59
00:04:16,001 --> 00:04:18,276
Lorraine, you're sure there are no messages?

60
00:04:18,277 --> 00:04:22,617
- No, sir.
- And there's been no anomaly alert?

61
00:04:23,269 --> 00:04:24,720
Where is everybody?

62
00:04:24,721 --> 00:04:27,640
None of them are responding
to their mobiles.

63
00:04:27,641 --> 00:04:32,931
Leek is planning something
and I want to know what it is!

64
00:04:47,882 --> 00:04:50,382
I'm in position.

65
00:05:48,073 --> 00:05:51,640
Whatever Leek's planning
to do with those creatures...

66
00:05:51,641 --> 00:05:56,061
Helen will have her own agenda.
She always does.

67
00:05:56,708 --> 00:06:00,477
- Lester says she's mad.
- No. She's extraordinary.

68
00:06:00,478 --> 00:06:03,001
Extraordinary? She tried to kill you.

69
00:06:03,002 --> 00:06:05,452
No, no, no. That was Leek.

70
00:06:05,453 --> 00:06:07,425
Bombs aren't Helen's style.

71
00:06:07,426 --> 00:06:09,885
But hostage-taking is.

72
00:06:09,886 --> 00:06:12,178
Well, she must have her reasons.

73
00:06:12,179 --> 00:06:14,267
God.

74
00:06:14,268 --> 00:06:18,741
Anyone would think
you're still in love with the woman.

75
00:06:18,742 --> 00:06:21,330
Yeah. Probably am.

76
00:06:23,697 --> 00:06:27,525
Not so much to do with love or hate any more.
It goes much deeper than that.

77
00:06:27,526 --> 00:06:30,756
We shared something that was unique.

78
00:06:32,288 --> 00:06:34,788
We connected.

79
00:06:35,919 --> 00:06:39,459
And there's nothing I can do about it.

80
00:06:44,267 --> 00:06:47,612
OK, then.
Let me out of here now.

81
00:06:56,057 --> 00:06:58,092
Hey, do you mind? Mate!

82
00:06:58,093 --> 00:07:01,133
Do you wanna turn down the music?

83
00:07:02,293 --> 00:07:04,793
Mate.

84
00:07:13,777 --> 00:07:16,277
Hey.

85
00:07:17,853 --> 00:07:26,233
Are you gonna turn it down or am I gonna have
to come over there and turn it down for you?

86
00:08:01,541 --> 00:08:02,577
What do you want?

87
00:08:02,578 --> 00:08:05,207
Listen, Stephen, this is no time for sulking.
People are dying...

88
00:08:05,208 --> 00:08:10,041
right now and many more will die
unless you do something.

89
00:08:10,042 --> 00:08:11,528
Look...

90
00:08:11,529 --> 00:08:13,327
we need you.

91
00:08:13,328 --> 00:08:17,342
There's been an attack at a beach.
We think it's a Silurian Scorpion.

92
00:08:17,343 --> 00:08:20,141
- I can't get hold of Cutter.
- How can I trust you?

93
00:08:20,142 --> 00:08:25,855
Why shouldn't you trust me?
Look, we haven't got time for this.

94
00:08:25,856 --> 00:08:28,813
All right, tell me what's going on.
But if I help you, I do it alone.

95
00:08:28,814 --> 00:08:30,636
- You're going to need backup.
- No.

96
00:08:30,637 --> 00:08:35,707
If I so much catch sight
of one of your men, I'm out.

97
00:08:49,618 --> 00:08:52,118
It's time we talk.

98
00:08:53,312 --> 00:08:55,812
What about?

99
00:08:58,643 --> 00:09:03,177
Fascinating. The same as Claudia
in every external detail.

100
00:09:03,178 --> 00:09:05,050
Eyes, hair.

101
00:09:05,051 --> 00:09:09,112
In all visible ways she's the same woman.
And yet she's completely different.

102
00:09:09,113 --> 00:09:11,613
Back off.

103
00:09:12,526 --> 00:09:15,449
A little more aggressive
perhaps than the original.

104
00:09:15,450 --> 00:09:19,744
Claudia Brown becomes Jenny Lewis,
a new person with a new identity.

105
00:09:19,745 --> 00:09:21,993
Interesting.

106
00:09:21,994 --> 00:09:25,083
As though nature allows
only so much variation.

107
00:09:25,084 --> 00:09:28,393
Listen, you can still save yourself.

108
00:09:28,655 --> 00:09:33,545
Help us, and I'll make sure
Lester goes easy on you.

109
00:09:33,731 --> 00:09:37,671
I think you'd be happier with your friends.

110
00:09:40,610 --> 00:09:43,110
Nick, you're with me.

111
00:09:45,563 --> 00:09:48,341
- Where have they taken Jenny?
- Well, she's quite safe.

112
00:09:48,342 --> 00:09:51,564
- So are the others.
- Yeah? So what's all this about?

113
00:09:51,565 --> 00:09:53,588
A fresh start, Nick.

114
00:09:53,589 --> 00:09:56,089
A new and better future.

115
00:09:57,192 --> 00:09:59,061
Abby, Connor.

116
00:09:59,062 --> 00:10:01,422
- How are you? Are you OK?
- Yeah, fine. How's Cutter?

117
00:10:01,423 --> 00:10:04,122
- He's OK. He's fine.
- And how are you?

118
00:10:04,123 --> 00:10:06,904
- I'm all right.
- Yes, yes, yes, yes.

119
00:10:06,905 --> 00:10:08,994
It's all very touching.

120
00:10:08,995 --> 00:10:11,495
Now if you don't mind...

121
00:10:19,059 --> 00:10:21,559
You wanted answers.

122
00:10:23,619 --> 00:10:26,119
Oh, my God.

123
00:10:40,301 --> 00:10:43,490
The world changed
in a new direction once before.

124
00:10:43,491 --> 00:10:46,789
Your friend Jenny proves that
if we can control the anomalies...

125
00:10:46,790 --> 00:10:49,380
we can make it happen again.

126
00:10:50,029 --> 00:10:52,189
- Doesn't that excite you?
- No.

127
00:10:52,190 --> 00:10:53,938
I don't want to change the world, Helen.

128
00:10:53,939 --> 00:10:57,401
I happen to think it's rather beautiful
just the way it is.

129
00:10:57,402 --> 00:11:01,071
Do you know what happens when we interfere.
The damage we can cause.

130
00:11:01,072 --> 00:11:06,202
We can't damage the future, Nick.
We can only alter it.

131
00:11:11,897 --> 00:11:13,934
It can't hurt you.

132
00:11:13,935 --> 00:11:16,492
Not unless Leek orders it to.

133
00:11:16,493 --> 00:11:19,952
The neural clamp overrides its instincts.

134
00:11:19,953 --> 00:11:22,943
You gave this technology to Leek?

135
00:11:23,993 --> 00:11:26,516
And you found it in the future.

136
00:11:26,517 --> 00:11:29,187
I discovered a lot of things.

137
00:11:29,210 --> 00:11:31,710
You can too if you want.

138
00:11:32,943 --> 00:11:35,873
Come on. I'll take you to Leek.

139
00:11:37,879 --> 00:11:42,109
Let me go, please.
I... I won't say anything.

140
00:11:42,421 --> 00:11:44,921
You didn't know?

141
00:11:46,618 --> 00:11:49,498
You're just in time for dinner.

142
00:12:05,095 --> 00:12:08,450
Of course they'd prefer
to hunt for their own food, but...

143
00:12:08,451 --> 00:12:12,631
it's amazing how quickly
they can be trained.

144
00:12:17,427 --> 00:12:19,927
Rex!

145
00:12:24,863 --> 00:12:29,343
If it's me you really want to talk to,
why don't you just let the others go?

146
00:12:29,344 --> 00:12:31,987
The last time the world changed,
it was an accident.

147
00:12:31,988 --> 00:12:36,276
But we can repeat that accident
as an experiment under controlled conditions.

148
00:12:36,277 --> 00:12:37,739
So what do you want to do is,

149
00:12:37,740 --> 00:12:42,760
you want to change the present just
to see what happens in the future?

150
00:12:42,761 --> 00:12:44,142
I knew you'd understand.

151
00:12:44,143 --> 00:12:48,381
What happens if you destroy
the human race during this experiment?

152
00:12:48,382 --> 00:12:50,972
Then we bring it back again.

153
00:12:54,146 --> 00:12:57,011
I'm going to wake up soon. I know I am.

154
00:12:57,012 --> 00:12:58,506
This is just a dream.

155
00:12:58,507 --> 00:13:02,365
- Stop snivelling, for goodness sake.
- Come on. Be nice.

156
00:13:02,366 --> 00:13:06,064
I knew there was something fake about her.

157
00:13:06,065 --> 00:13:11,150
The way she was all so lovey-dovey,
and never even let you kiss her.

158
00:13:11,151 --> 00:13:13,631
She did, actually.

159
00:13:13,632 --> 00:13:16,542
Just never when you were around.

160
00:13:18,545 --> 00:13:22,405
Well, couldn't you tell she was faking it?

161
00:13:25,645 --> 00:13:28,145
Never mind.

162
00:13:29,093 --> 00:13:32,473
I hate myself for what I did to you.

163
00:13:33,711 --> 00:13:36,104
I was greedy and stupid.

164
00:13:36,105 --> 00:13:38,605
I'm sorry.

165
00:13:41,005 --> 00:13:44,241
You know I think this is why
the anomalies first appeared, Nick.

166
00:13:44,242 --> 00:13:46,449
So that we can help create the future!

167
00:13:46,450 --> 00:13:51,036
No, everything, everything in nature
is the result of random selection.

168
00:13:51,037 --> 00:13:54,026
Now if we start to disrupt
that perfect balance...

169
00:13:54,027 --> 00:13:56,042
then life just begins to unravel.

170
00:13:56,043 --> 00:13:58,485
I disagree.

171
00:13:58,486 --> 00:14:00,986
Let's see who's right.

172
00:14:04,225 --> 00:14:05,781
What's he doing here?

173
00:14:05,782 --> 00:14:08,584
- I invited him.
- Well, never mind.

174
00:14:08,585 --> 00:14:11,545
I wanted him to see this anyway.

175
00:14:15,078 --> 00:14:19,048
Give away our location and your friends die.

176
00:14:22,117 --> 00:14:23,607
Is it Cutter?

177
00:14:23,608 --> 00:14:25,249
I'm afraid not.

178
00:14:25,250 --> 00:14:28,186
But Cutter is here with me
and so are the others.

179
00:14:28,187 --> 00:14:30,216
They're fine for now.

180
00:14:30,217 --> 00:14:32,951
It's only a matter of time
until we track you down, Leek.

181
00:14:32,952 --> 00:14:35,653
- If you don't release...
- Listen to me.

182
00:14:35,654 --> 00:14:41,550
An hour ago I released a Silurian era
scorpion into a well-known holiday resort.

183
00:14:41,551 --> 00:14:44,596
I can tell from your face it's
already made an impact.

184
00:14:44,597 --> 00:14:49,554
I've positioned another
dozen creatures in similar locations.

185
00:14:49,555 --> 00:14:50,591
Go on.

186
00:14:50,592 --> 00:14:53,540
Call off the search
or I shall let them go one by one.

187
00:14:53,541 --> 00:14:56,631
What is it you really want, Leek?
Is it money?

188
00:14:56,632 --> 00:15:00,892
- I'll be in touch.
- What about the scorpion?

189
00:15:03,042 --> 00:15:05,542
That's your problem.

190
00:15:06,239 --> 00:15:09,866
I want every available person
out looking for those creatures.

191
00:15:09,867 --> 00:15:11,741
And if Stephen calls for backup...

192
00:15:11,742 --> 00:15:14,732
make sure he gets it immediately.

193
00:17:56,334 --> 00:17:58,834
It's done.

194
00:18:03,519 --> 00:18:06,639
Come and get it whenever you like.

195
00:18:10,038 --> 00:18:12,268
Money? Money!

196
00:18:12,269 --> 00:18:15,244
- Is that what this is all about?
- The anomalies are unstoppable now.

197
00:18:15,245 --> 00:18:18,004
And in the future money
will not mean very much...

198
00:18:18,005 --> 00:18:22,573
but knowledge and power will.
And I intend to be very, very powerful.

199
00:18:22,574 --> 00:18:25,187
You knew all of this
and yet you still helped him.

200
00:18:25,188 --> 00:18:29,793
I need the right environment
to conduct my research.

201
00:18:29,794 --> 00:18:32,294
What? What's going on?

202
00:18:32,835 --> 00:18:35,335
What's happening?

203
00:18:35,580 --> 00:18:38,080
What's happening?

204
00:18:39,292 --> 00:18:41,690
Nothing good.

205
00:18:41,691 --> 00:18:48,086
I underestimated you, Oliver. You're
a lot smarter than I gave you credit for.

206
00:18:48,087 --> 00:18:50,332
I know.

207
00:18:50,333 --> 00:18:54,243
How did you figure out that
we'd rigged the anomaly detector?

208
00:18:54,244 --> 00:18:56,975
Oh, it wasn't difficult
to see you'd found my Spyware.

209
00:18:56,976 --> 00:19:02,406
After that all I needed to do was remotely
upload a modification from my laptop.

210
00:19:02,407 --> 00:19:04,472
Simple, really.

211
00:19:04,473 --> 00:19:06,405
Well, I never saw that coming.

212
00:19:06,406 --> 00:19:09,940
No, of course you didn't. But if you think
that paying me compliments...

213
00:19:09,941 --> 00:19:12,736
is gonna buy your friends any more time...

214
00:19:12,737 --> 00:19:15,247
I'm afraid you're mistaken.

215
00:19:18,697 --> 00:19:20,203
What's going on?

216
00:19:20,204 --> 00:19:24,254
I think the Americans call it dinner theatre.

217
00:19:44,377 --> 00:19:46,877
I've got to get out.

218
00:19:47,030 --> 00:19:51,290
- Let me out!
- No! We have to stick together.

219
00:19:51,796 --> 00:19:55,342
It'll pick off any stragglers first.
Stay together.

220
00:19:55,343 --> 00:19:58,479
Don't worry guys,
Cutter will get us out of this.

221
00:19:58,480 --> 00:20:00,439
Well, he better do soon.

222
00:20:00,440 --> 00:20:01,962
Stop this!

223
00:20:01,963 --> 00:20:03,139
All right.

224
00:20:03,140 --> 00:20:06,195
You've had your nasty little joke.

225
00:20:06,196 --> 00:20:08,210
Who said anything about a joke?

226
00:20:08,211 --> 00:20:12,269
- Stop this. Now.
- You do not give me orders!

227
00:20:12,270 --> 00:20:14,770
No-one does.

228
00:20:23,309 --> 00:20:25,809
Abby?

229
00:20:28,002 --> 00:20:29,803
What are you doing?

230
00:20:29,804 --> 00:20:32,304
I know this creature.

231
00:20:33,274 --> 00:20:35,698
It's the one that killed Valerie.

232
00:20:35,699 --> 00:20:38,659
I thought Leek said it was dead.

233
00:20:39,797 --> 00:20:42,214
Well, it looks pretty well to me.

234
00:20:42,215 --> 00:20:45,385
It has to decide if I'm dangerous.

235
00:20:46,054 --> 00:20:48,554
Then what?

236
00:20:49,118 --> 00:20:51,618
Then it eats me.

237
00:20:59,220 --> 00:21:01,103
It's done.

238
00:21:01,104 --> 00:21:03,604
- Both parts?
- Both parts.

239
00:21:04,343 --> 00:21:10,823
Leek won't know a thing about
this until it turns round and bites him.

240
00:21:16,402 --> 00:21:18,072
Cutter, that's pathetic.

241
00:21:18,073 --> 00:21:21,367
I just patch my laptop up to the mainframe...

242
00:21:21,368 --> 00:21:23,795
and I still have complete control over...

243
00:21:23,796 --> 00:21:25,373
"Warning. Warning."

244
00:21:25,374 --> 00:21:27,064
"System breach."

245
00:21:27,065 --> 00:21:30,526
Don't bother.
Connor planted a virus in the detector.

246
00:21:30,527 --> 00:21:33,347
You downloaded
it to your laptop when you hacked in.

247
00:21:33,348 --> 00:21:36,369
In a couple of minutes,
the whole system's gonna be paralysed.

248
00:21:36,370 --> 00:21:38,657
"Security failure imminent."

249
00:21:38,658 --> 00:21:41,167
"Security system disabled."

250
00:21:41,396 --> 00:21:43,896
Abby!

251
00:21:46,752 --> 00:21:49,252
Get out of there.

252
00:21:49,833 --> 00:21:52,015
- Oh, no, what about Cutter?
- He'd want us to go.

253
00:21:52,016 --> 00:21:54,124
We've got to get up to ground level.

254
00:21:54,125 --> 00:21:58,265
"Warning. Animal containment
facility offline."

255
00:22:05,542 --> 00:22:10,541
"Warning. Warning.
Animal containment facility offline."

256
00:22:12,667 --> 00:22:14,212
You see, Nick?

257
00:22:14,213 --> 00:22:16,713
We still make a good team.

258
00:22:19,006 --> 00:22:21,506
We're not a team.

259
00:22:23,252 --> 00:22:26,132
I'm handing you over to Lester.

260
00:22:26,979 --> 00:22:29,479
No, you won't do that.

261
00:22:30,851 --> 00:22:35,576
I heard what you said in the cell.
I know you still love me.

262
00:22:35,577 --> 00:22:38,077
Don't flatter yourself.

263
00:22:38,227 --> 00:22:41,797
I said exactly what you wanted to hear.

264
00:22:43,275 --> 00:22:45,035
You knew the cell was bugged.

265
00:22:45,036 --> 00:22:46,615
I thought it might be Leek's style.

266
00:22:46,616 --> 00:22:50,891
So I thought I'd put on
a little performance, just in case.

267
00:22:50,892 --> 00:22:54,562
Oh, I'm sorry, honey, I didn't mean it.

268
00:22:55,453 --> 00:22:56,853
I don't believe you.

269
00:22:56,854 --> 00:22:59,354
I don't care.

270
00:23:01,236 --> 00:23:05,226
Now, get in front of me before I shoot you.

271
00:23:19,127 --> 00:23:22,427
I don't think you'll do that, Nick.

272
00:23:22,454 --> 00:23:24,954
Helen.

273
00:23:27,182 --> 00:23:30,023
"Warning. Warning. Warning."

274
00:23:31,423 --> 00:23:34,710
"Mainframe contacting external network."

275
00:23:34,711 --> 00:23:37,731
"Upload of data files commencing."

276
00:23:45,270 --> 00:23:46,478
What's going on?

277
00:23:46,479 --> 00:23:49,165
The detector's networked
to an external mainframe.

278
00:23:49,166 --> 00:23:50,906
Well, stop it!

279
00:23:50,907 --> 00:23:52,041
I can't.

280
00:23:52,042 --> 00:23:54,924
- Are we being sabotaged?
- I don't think so.

281
00:23:54,925 --> 00:23:57,465
It's sending us information.

282
00:24:15,517 --> 00:24:18,017
Come on! Right this way!

283
00:24:20,072 --> 00:24:22,572
It's OK. Scutosaurus.

284
00:24:27,740 --> 00:24:29,018
- We need to hit it!
- What?

285
00:24:29,019 --> 00:24:31,519
Hit it!

286
00:24:31,815 --> 00:24:34,315
Wait, wait.

287
00:24:47,177 --> 00:24:48,726
I'll take that, thank you.

288
00:24:48,727 --> 00:24:51,227
Right, come on.

289
00:26:43,536 --> 00:26:46,036
I've had enough of this.

290
00:27:29,290 --> 00:27:30,385
Where have you been?

291
00:27:30,386 --> 00:27:34,516
Stephen, listen, there isn't much time.
Lester kidnapped me.

292
00:27:34,517 --> 00:27:36,540
I got away but I need you to come and get me.

293
00:27:36,541 --> 00:27:39,041
Kidnapped?

294
00:27:41,142 --> 00:27:43,812
Nick and the others are dead.

295
00:27:46,886 --> 00:27:49,386
Lester had them killed.

296
00:27:50,477 --> 00:27:52,977
Stephen...

297
00:27:53,374 --> 00:27:54,613
Listen.

298
00:27:54,614 --> 00:27:56,433
Stephen, listen...

299
00:27:56,434 --> 00:27:59,091
Lester's gonna call you.
Whatever he says, it's a trap.

300
00:27:59,092 --> 00:28:02,337
I'm going to tell you where I am,
and then throw your mobile away.

301
00:28:02,338 --> 00:28:04,848
They can trace you with it.

302
00:28:26,091 --> 00:28:28,591
Which direction now?

303
00:28:28,770 --> 00:28:31,270
Any ideas?

304
00:28:32,950 --> 00:28:34,507
OK.

305
00:28:34,508 --> 00:28:37,008
This way, then.

306
00:28:49,884 --> 00:28:52,384
Wait. Wait...

307
00:28:53,556 --> 00:28:54,937
It's Rex!

308
00:28:54,938 --> 00:28:57,273
It's Rex!

309
00:28:57,274 --> 00:28:59,774
Rex!

310
00:29:00,558 --> 00:29:03,058
Rex!

311
00:29:04,778 --> 00:29:07,278
Rex, Turn around!

312
00:29:07,572 --> 00:29:10,179
- I can feel a draught.
- Not our most pressing problem now.

313
00:29:10,180 --> 00:29:13,430
We really don't have time for this!

314
00:29:14,043 --> 00:29:16,543
Fresh air.

315
00:29:16,623 --> 00:29:19,123
Connor!

316
00:29:19,851 --> 00:29:23,788
It's Rex. He's found a ventilation
shaft to the surface.

317
00:29:23,789 --> 00:29:26,289
Come on.
You first, Abby.

318
00:29:35,467 --> 00:29:38,281
Where did you learn to shoot like that?

319
00:29:38,282 --> 00:29:40,716
Most of my friends liked Pony Club.

320
00:29:40,717 --> 00:29:43,217
I preferred clay pigeons.

321
00:29:43,319 --> 00:29:45,436
Brilliant.

322
00:29:45,437 --> 00:29:47,937
Brilliant.

323
00:29:54,205 --> 00:29:55,867
Wait!

324
00:29:55,868 --> 00:29:58,571
Oh, my God, it's Rex, he's been hit.

325
00:29:58,572 --> 00:30:00,731
Rex!

326
00:30:00,732 --> 00:30:02,133
Is he all right?

327
00:30:02,134 --> 00:30:03,574
I think so.

328
00:30:03,575 --> 00:30:06,075
Come on.

329
00:30:06,107 --> 00:30:07,584
I got him in here.

330
00:30:07,585 --> 00:30:10,805
The least I can do is get him out.

331
00:30:12,356 --> 00:30:13,760
Will he be OK?

332
00:30:13,761 --> 00:30:15,392
He'll be fine.

333
00:30:15,393 --> 00:30:20,313
- Thank you.
- Guys, we've got to get hold of Lester.

334
00:32:00,015 --> 00:32:02,052
Clearly a design fault.

335
00:32:02,053 --> 00:32:04,764
I'll have to correct that in the others.

336
00:32:04,765 --> 00:32:07,265
What others?

337
00:32:19,900 --> 00:32:21,957
I wouldn't bother trying to escape.

338
00:32:21,958 --> 00:32:24,533
They'll rip you to pieces
before you could blink.

339
00:32:24,534 --> 00:32:27,154
My very own Praetorian guard.

340
00:32:27,278 --> 00:32:29,348
They'll make me untouchable.

341
00:32:29,349 --> 00:32:32,799
You really think you can
keep them locked up for long?

342
00:32:32,800 --> 00:32:34,474
Properly chipped...

343
00:32:34,475 --> 00:32:37,028
they're no more dangerous
than a car or an aeroplane.

344
00:32:37,029 --> 00:32:39,260
A machine, designed for human use.

345
00:32:39,261 --> 00:32:41,920
No, that's not how it's gonna work, Oliver.

346
00:32:41,921 --> 00:32:44,025
Because one day they're gonna escape.

347
00:32:44,026 --> 00:32:47,221
And then when they do,
they're gonna kill all of us.

348
00:32:47,222 --> 00:32:51,167
You're looking at the end of the human race.

349
00:32:51,168 --> 00:32:55,314
I'd love to stand around, discuss your
apocalyptic fantasies all day, Professor...

350
00:32:55,315 --> 00:32:57,411
but unfortunately...

351
00:32:57,412 --> 00:32:58,865
I've got work to do.

352
00:32:58,866 --> 00:33:02,749
Now, in a few minutes,
the mainframe will have eliminated the virus.

353
00:33:02,750 --> 00:33:06,823
Unfortunately, your friends have escaped.

354
00:33:07,191 --> 00:33:09,609
Lester will soon know where I am.

355
00:33:09,610 --> 00:33:10,674
But...

356
00:33:10,675 --> 00:33:12,538
I have you!

357
00:33:12,539 --> 00:33:14,493
And I don't think he'll attack me.

358
00:33:14,494 --> 00:33:16,994
I wouldn't bet on that.

359
00:33:47,847 --> 00:33:49,644
What is this place?

360
00:33:49,645 --> 00:33:51,143
I don't know.

361
00:33:51,144 --> 00:33:53,351
Lester's people brought me here.

362
00:33:53,352 --> 00:33:55,852
What happened to Cutter?

363
00:33:56,241 --> 00:33:59,261
There are creatures here, Stephen.

364
00:33:59,665 --> 00:34:01,718
He was killed.

365
00:34:01,719 --> 00:34:04,219
You saw it?

366
00:34:11,453 --> 00:34:13,584
Where's Lester?

367
00:34:13,585 --> 00:34:16,166
Oh, he's too powerful, Stephen.

368
00:34:16,167 --> 00:34:17,903
We can't stay here.

369
00:34:17,904 --> 00:34:19,395
I've been thinking.

370
00:34:19,396 --> 00:34:22,022
We should find another anomaly...

371
00:34:22,023 --> 00:34:25,643
wait on the other side until it's safe.

372
00:34:25,781 --> 00:34:27,517
We have to confront him.

373
00:34:27,518 --> 00:34:30,018
Stephen, we have to go.

374
00:34:30,245 --> 00:34:32,745
He killed my friends.

375
00:34:32,869 --> 00:34:35,525
You've had your chance to surrender, Leek.

376
00:34:35,526 --> 00:34:38,015
I still have 12 creatures out there.

377
00:34:38,016 --> 00:34:41,018
One command from me
and there'll be absolute chaos.

378
00:34:41,019 --> 00:34:42,473
Cutter didn't tell you?

379
00:34:42,474 --> 00:34:46,738
That clever little virus of his
sent us the contents of your hard disk.

380
00:34:46,739 --> 00:34:50,518
We found names, locations,
all sorts of useful stuff.

381
00:34:50,519 --> 00:34:53,434
We're just mopping up
the last of your menagerie now.

382
00:34:53,435 --> 00:34:55,007
Oh, and Jenny just phoned.

383
00:34:55,008 --> 00:34:56,395
You have...

384
00:34:56,396 --> 00:34:59,050
oh, just a few minutes before we join you.

385
00:34:59,051 --> 00:35:02,347
Now, if you don't mind, I think there's
some snooker on the other channel.

386
00:35:02,348 --> 00:35:07,688
Have you ever seen a man
torn in half on live TV, Lester?

387
00:35:08,852 --> 00:35:10,878
Call a halt to your men...

388
00:35:10,879 --> 00:35:14,520
or I shall order these creatures
to dismantle Professor Cutter...

389
00:35:14,521 --> 00:35:17,021
joint by joint.

390
00:35:17,795 --> 00:35:20,569
The government does not negotiate
with hostage-takers.

391
00:35:20,570 --> 00:35:23,519
30 seconds, then they kill him. Your choice.

392
00:35:23,520 --> 00:35:26,370
James, don't do it. I'm not important.

393
00:35:26,371 --> 00:35:28,594
Ten...

394
00:35:28,595 --> 00:35:30,777
Unfortunately, I agree with Professor Cutter.

395
00:35:30,778 --> 00:35:34,994
Eight, seven, six, five...

396
00:35:35,029 --> 00:35:38,728
No individual's life is more important
than the protection of the public.

397
00:35:38,729 --> 00:35:44,270
Four, three, two, one...

398
00:35:57,802 --> 00:36:00,302
What have you done?

399
00:36:08,044 --> 00:36:10,133
They're gonna kill us all!

400
00:36:10,134 --> 00:36:12,634
No!

401
00:36:19,963 --> 00:36:22,463
Switch that off.

402
00:36:28,961 --> 00:36:30,303
There's no time.

403
00:36:30,304 --> 00:36:36,024
- Forget about Lester, it's too late.
- Finish this now, Helen.

404
00:36:48,699 --> 00:36:51,199
You said he was dead.

405
00:36:53,627 --> 00:36:56,956
- What have you done?
- Not you, too?

406
00:36:56,957 --> 00:36:58,698
Don't tell me you knew about this.

407
00:36:58,699 --> 00:37:01,612
Oh, I have never seen
this place before in my life.

408
00:37:01,613 --> 00:37:03,541
I told you the truth!

409
00:37:03,542 --> 00:37:05,158
Lester brought me here.

410
00:37:05,159 --> 00:37:08,391
You ask her, ask her about
what she really wanted to do.

411
00:37:08,392 --> 00:37:12,234
Go on, ask her about Leek, ask her
about how many people were gonna die.

412
00:37:12,235 --> 00:37:13,870
He's trying to trick you.

413
00:37:13,871 --> 00:37:17,201
I so badly wanted to believe in you.

414
00:37:18,255 --> 00:37:20,156
But it doesn't put you in the right!

415
00:37:20,157 --> 00:37:23,439
Stephen, there's a whole
army of predators in here.

416
00:37:23,440 --> 00:37:26,740
If any of them make it above ground,
there's gonna be nobody left.

417
00:37:26,741 --> 00:37:29,907
Now, if you want to help people,
we have to do this.

418
00:37:29,908 --> 00:37:32,408
They're too powerful, Nick.

419
00:37:32,794 --> 00:37:33,889
Nothing you can do.

420
00:37:33,890 --> 00:37:36,376
Well, you're gonna
have to think of something...

421
00:37:36,377 --> 00:37:37,945
or we're all gonna die.

422
00:37:37,946 --> 00:37:41,756
Now, you brought them here. You know them.

423
00:37:48,438 --> 00:37:50,938
The siren.

424
00:37:52,534 --> 00:37:55,902
The creatures associate the sound with food.

425
00:37:55,903 --> 00:37:58,765
They'll come back
to the cage room whenever it sounds.

426
00:37:58,766 --> 00:38:03,663
If we can lock them in with the predators,
they'll destroy each other.

427
00:38:03,664 --> 00:38:06,164
Come on, then.

428
00:38:26,295 --> 00:38:27,688
It's working.

429
00:38:27,689 --> 00:38:28,977
Let's get out of here.

430
00:38:28,978 --> 00:38:30,127
I'll seal the door.

431
00:38:30,128 --> 00:38:32,628
Nothing will get out.

432
00:38:46,116 --> 00:38:48,616
Stephen, shoot it!

433
00:38:59,119 --> 00:39:01,819
The creatures are almost here.

434
00:39:03,470 --> 00:39:07,490
- Come on, Nick!
- We can't close the door!

435
00:39:08,478 --> 00:39:11,259
Or otherwise they're gonna get back out.

436
00:39:11,260 --> 00:39:13,640
We can only do that from in there now.

437
00:39:13,641 --> 00:39:19,621
The control is on the other side.
Whoever does it gets locked in.

438
00:39:21,941 --> 00:39:25,001
One of us has got to go back in.

439
00:39:33,042 --> 00:39:35,542
I'll do it.

440
00:39:38,518 --> 00:39:42,828
- You'll never make it out.
- Get out of here.

441
00:39:47,508 --> 00:39:50,015
Just remember, Lester's not the enemy.

442
00:39:50,016 --> 00:39:52,516
Nick, please!

443
00:39:56,778 --> 00:39:58,866
Stephen!

444
00:39:58,867 --> 00:40:01,343
Sorry, mate. I'm doing this one.

445
00:40:01,344 --> 00:40:02,691
No! Open the door!

446
00:40:02,692 --> 00:40:03,912
Open it!

447
00:40:03,913 --> 00:40:06,413
Can't do it, Nick.

448
00:40:06,766 --> 00:40:09,266
Can't take the risk.

449
00:40:09,469 --> 00:40:11,969
Stephen, open the door!

450
00:40:12,067 --> 00:40:14,567
Tell Abby and Connor...

451
00:40:14,777 --> 00:40:17,277
to stay out of trouble.

452
00:41:43,815 --> 00:41:46,315
Connor...

453
00:41:50,463 --> 00:41:53,477
I just wanted to say... sorry.

454
00:41:53,904 --> 00:41:56,404
I was thinking that...

455
00:41:57,717 --> 00:42:00,627
Well, you... you have my number.

456
00:42:17,752 --> 00:42:20,252
Drink?

457
00:42:21,870 --> 00:42:24,370
Another time, then.

458
00:42:28,913 --> 00:42:29,948
Yeah.

459
00:42:29,949 --> 00:42:32,449
Yeah, that would be nice.

460
00:42:33,507 --> 00:42:35,797
Cutter!

461
00:42:35,798 --> 00:42:38,080
Had a call from the ARC. New anomaly.

462
00:42:38,081 --> 00:42:40,150
Better get going.

463
00:42:40,151 --> 00:42:42,651
Sorry.
Bad timing.

464
00:42:59,610 --> 00:43:02,110
Cutter!

465
00:43:02,309 --> 00:43:04,809
Are you coming?

466
00:43:08,157 --> 00:43:10,657
Sure.

467
00:43:47,340 --> 00:43:49,589
Be patient, Stephen.

468
00:43:49,590 --> 00:43:52,090
Things can change.

469
00:43:52,341 --> 00:43:54,851
More than you'll ever know.

470
00:44:21,317 --> 00:44:23,817
THE END OF SERIES TWO
