1
00:00:33,776 --> 00:00:36,172
Hey, Lucien, you fumbled the ball, man.
Go get it.

2
00:00:36,173 --> 00:00:38,673
Yeah, yeah. Right.

3
00:00:46,014 --> 00:00:48,514
Aw, man.

4
00:01:15,948 --> 00:01:18,552
Help! Someone help!

5
00:01:21,556 --> 00:01:23,016
What's that idiot doing?

6
00:01:23,017 --> 00:01:25,809
Help! Help! Someone!

7
00:02:12,941 --> 00:02:17,261
- Okay, where is it?
- Identifying location now.

8
00:02:21,366 --> 00:02:22,240
In the river?

9
00:02:22,241 --> 00:02:26,321
Still trying to confirm the exact coordinates.

10
00:02:33,888 --> 00:02:35,071
What's happened?

11
00:02:35,072 --> 00:02:36,525
The anomaly must have closed.

12
00:02:36,526 --> 00:02:39,252
- Well, did you get the exact location?
- We didn't have enough time.

13
00:02:39,253 --> 00:02:41,753
Give me the coordinates!

14
00:03:04,060 --> 00:03:06,044
Do you want something, Caroline?

15
00:03:06,045 --> 00:03:08,087
- Nothing.
- Good.

16
00:03:08,088 --> 00:03:10,794
It's just I noticed
you do a lot of scissor kicks.

17
00:03:10,795 --> 00:03:15,096
And scissor kicks aren't gonna be enough
to disable your opponent.

18
00:03:15,097 --> 00:03:18,032
Really you should be looking
to catch them... excuse me,

19
00:03:18,033 --> 00:03:21,287
really you should be looking
to catch them in the throat area.

20
00:03:21,288 --> 00:03:23,788
Like, uh..

21
00:03:24,367 --> 00:03:26,783
that.

22
00:03:26,784 --> 00:03:32,116
Your way he gets a few bruises,
but mine, he's totally on the floor.

23
00:03:32,117 --> 00:03:33,372
Yeah?

24
00:03:33,373 --> 00:03:34,982
Yeah.

25
00:03:34,983 --> 00:03:37,483
Good.

26
00:03:38,028 --> 00:03:40,528
Dinner is served.

27
00:03:40,614 --> 00:03:42,319
That's...

28
00:03:42,320 --> 00:03:44,662
Wow. Amazing!

29
00:03:44,663 --> 00:03:48,393
- Is that all for me?
- Yeah, you and...

30
00:03:52,198 --> 00:03:54,698
Where to start?

31
00:03:54,834 --> 00:03:56,057
It's Cutter.

32
00:03:56,058 --> 00:03:57,347
He's been calling you.

33
00:03:57,348 --> 00:03:58,869
No. I've had no call come through.

34
00:03:58,870 --> 00:03:59,968
You must have.

35
00:03:59,969 --> 00:04:03,927
Abby, I think I'd know if Cutter
was calling me, 'cause it... Oh.

36
00:04:03,928 --> 00:04:06,299
Connor. We've got to go.

37
00:04:06,300 --> 00:04:07,837
I could have sworn this was switched on.

38
00:04:07,838 --> 00:04:11,854
What could possibly be so important
that you have to just leave everything?

39
00:04:11,855 --> 00:04:15,055
Turn the lights out when you leave.

40
00:04:16,235 --> 00:04:19,065
- I'd like to say...
- Connor!

41
00:04:19,897 --> 00:04:22,397
Sorry, Caroline.

42
00:04:30,829 --> 00:04:32,057
They just left.

43
00:04:32,058 --> 00:04:33,578
You were supposed to delay them.

44
00:04:33,579 --> 00:04:36,799
I put them off as long as I could.

45
00:04:51,371 --> 00:04:53,412
The boy's name is Lucien Hope.

46
00:04:53,413 --> 00:04:55,509
His friends said he seemed
to be struggling with something.

47
00:04:55,510 --> 00:04:57,332
- Did they see anything?
- No.

48
00:04:57,333 --> 00:04:58,893
Maybe he just lost his footing.

49
00:04:58,894 --> 00:05:01,054
No, the lid's been lifted clean off.

50
00:05:01,055 --> 00:05:02,893
Water pressure?

51
00:05:02,894 --> 00:05:03,924
Could be.

52
00:05:03,925 --> 00:05:08,063
Rainfall's been below average for the month.
And floods don't happen for no reason.

53
00:05:08,064 --> 00:05:11,318
Which means the anomaly's under water.

54
00:05:11,319 --> 00:05:15,471
- Where does this drain go?
- Back to the canal.

55
00:05:15,472 --> 00:05:18,300
Seal it off and tell Abby and Connor
to meet us at the other end.

56
00:05:18,301 --> 00:05:20,676
OK.

57
00:05:20,677 --> 00:05:22,706
Do you think he's still alive?

58
00:05:22,707 --> 00:05:24,624
I don't know.

59
00:05:24,625 --> 00:05:29,485
But I ain't giving up on him
until I know for sure.

60
00:05:53,832 --> 00:05:56,332
What the hell is that?

61
00:05:57,600 --> 00:06:00,100
Lucian?

62
00:06:00,141 --> 00:06:02,641
Stephen, it's not human.

63
00:06:03,901 --> 00:06:06,401
Lucian!

64
00:06:12,441 --> 00:06:14,941
Stephen...

65
00:06:19,723 --> 00:06:22,973
It can only get out into the canal.

66
00:06:35,831 --> 00:06:38,336
I'm gonna have to say something
to Caroline, you know.

67
00:06:38,337 --> 00:06:41,679
It's weird, us rushing off together
all the time. Here's what you can tell her:

68
00:06:41,680 --> 00:06:44,012
Stop coming over to my flat
every five minutes.

69
00:06:44,013 --> 00:06:46,246
Our flat.

70
00:06:46,247 --> 00:06:48,747
All right, your flat.

71
00:06:50,147 --> 00:06:51,950
Why is she at mine so much, anyway?

72
00:06:51,951 --> 00:06:54,181
Don't be naive, Abby.

73
00:06:54,182 --> 00:06:57,619
You're looking at the reason, aren't you?

74
00:06:57,620 --> 00:06:59,500
Not much going on there, is there?

75
00:06:59,501 --> 00:07:01,730
We're taking it slow.

76
00:07:01,731 --> 00:07:04,231
Yeah. She is.

77
00:07:05,409 --> 00:07:09,003
You know what? you don't know what ou're
talking about. Why don't you stay out of it?

78
00:07:09,004 --> 00:07:12,823
- Connor...
- No. I don't care what you think. All right?

79
00:07:12,824 --> 00:07:15,303
Abby, is there any way out of this canal?

80
00:07:15,304 --> 00:07:17,361
The locks have been closed.
It's completely sealed.

81
00:07:17,362 --> 00:07:19,225
- Then it's still in here.
- What is?

82
00:07:19,226 --> 00:07:22,568
I'm not sure. But we have to find out
fast. It'll be dark in a few hours.

83
00:07:22,569 --> 00:07:26,423
Jenny? Go in that boat with Abby and Connor.
You see anything, call us.

84
00:07:26,424 --> 00:07:28,924
Let's go.

85
00:07:40,244 --> 00:07:42,046
We've being searching for hours.

86
00:07:42,047 --> 00:07:44,160
We're never gonna see
anything in this light.

87
00:07:44,161 --> 00:07:45,696
What's that over there?

88
00:07:45,697 --> 00:07:48,197
- There.
- Where?

89
00:07:48,864 --> 00:07:51,954
Can you get us a bit closer here?

90
00:08:02,990 --> 00:08:05,490
Looks like skin.

91
00:08:05,522 --> 00:08:08,022
Yeah, from a mammal.

92
00:08:09,252 --> 00:08:13,752
Looks like whatever
it is just shrugged that off.

93
00:08:17,673 --> 00:08:20,450
- Back up. I saw something.
- Where?

94
00:08:20,451 --> 00:08:23,361
That way, port, about 20 metres.

95
00:08:24,786 --> 00:08:25,977
I said port!

96
00:08:25,978 --> 00:08:26,909
This is port!

97
00:08:26,910 --> 00:08:29,624
Starboard, then!
Just go, before it disappears!

98
00:08:29,625 --> 00:08:32,507
How am I supposed to steer
if you don't know which way is which?

99
00:08:32,508 --> 00:08:35,008
Oh...

100
00:08:35,918 --> 00:08:37,815
- I've lost it now!
- Oh, great, great.

101
00:08:37,816 --> 00:08:40,200
- Why don't you give me a go.
- What can you see that I can't?

102
00:08:40,201 --> 00:08:41,175
Maybe you've -

103
00:08:41,176 --> 00:08:44,651
For heaven's sake! You two argue
like a couple of kids over a toy!

104
00:08:44,652 --> 00:08:47,792
Look, out of the way! I'll do it.

105
00:08:50,923 --> 00:08:51,969
Jenny!

106
00:08:51,970 --> 00:08:53,605
Jenny!

107
00:08:53,606 --> 00:08:55,137
Jenny!

108
00:08:55,138 --> 00:08:57,638
Jenny!

109
00:09:00,864 --> 00:09:01,916
What just happened?

110
00:09:01,917 --> 00:09:04,368
I don't know.
We must have hit something.

111
00:09:04,369 --> 00:09:05,852
Come on, we'll get you out.

112
00:09:05,853 --> 00:09:08,012
That's it, Jenny, swim.

113
00:09:08,013 --> 00:09:09,273
Connor...

114
00:09:09,274 --> 00:09:11,774
What the hell is that?

115
00:09:14,969 --> 00:09:17,676
Jenny! You have to get out of the water.

116
00:09:17,677 --> 00:09:20,177
Quickly!

117
00:09:24,173 --> 00:09:29,593
- Come on, Jenny! You'll be OK! Just swim!
- I can't swim!

118
00:09:31,493 --> 00:09:33,993
Come on! Swim, Jenny!

119
00:09:35,611 --> 00:09:36,920
You have to hurry up, darling!

120
00:09:36,921 --> 00:09:40,011
Come on! You're going to be fine.

121
00:09:40,853 --> 00:09:43,353
Swim quicker. Swim quicker!

122
00:09:43,461 --> 00:09:45,628
Come on! You can do it! Keep swimming!

123
00:09:45,629 --> 00:09:48,129
- Jenny!
- Connor!

124
00:09:48,586 --> 00:09:51,086
Swim'!

125
00:09:52,833 --> 00:09:55,533
Come on, Jenny, here. Quickly.

126
00:10:03,406 --> 00:10:04,736
Stop, Stephen!

127
00:10:04,737 --> 00:10:06,309
Better late than never.

128
00:10:06,310 --> 00:10:08,554
Get the body back to the ARC, ASAP.

129
00:10:08,555 --> 00:10:11,055
Roger that.

130
00:10:14,586 --> 00:10:17,086
What was that thing?

131
00:10:44,349 --> 00:10:45,870
How are you doing?

132
00:10:45,871 --> 00:10:49,943
Three months ago, my idea
of a life-and-death issue was...

133
00:10:49,944 --> 00:10:54,234
getting front-row seats
at London Fashion Week.

134
00:10:55,280 --> 00:10:56,451
How d'you think I'm doing?

135
00:10:56,452 --> 00:10:58,603
You don't have to do this.

136
00:10:58,604 --> 00:11:00,688
You know, you can quit.

137
00:11:00,689 --> 00:11:03,409
I think I'll take my chances.

138
00:11:04,611 --> 00:11:06,670
Look, Claudia -

139
00:11:06,671 --> 00:11:09,169
- So sorry, Jenny.
- You know what?

140
00:11:09,170 --> 00:11:10,939
You saved my life.

141
00:11:10,940 --> 00:11:14,605
So just for tonight,
you can call me anything you like.

142
00:11:14,606 --> 00:11:16,239
But for the record...

143
00:11:16,240 --> 00:11:18,740
I really hate that name.

144
00:11:19,325 --> 00:11:21,825
OK.

145
00:11:22,522 --> 00:11:25,351
Does your fiancé know what you're doing?

146
00:11:25,352 --> 00:11:27,238
He knows I'm working for the government...

147
00:11:27,239 --> 00:11:28,929
that's all.

148
00:11:28,930 --> 00:11:31,430
Luckily he's not very...

149
00:11:31,888 --> 00:11:34,388
curious.

150
00:11:34,602 --> 00:11:37,102
Not about my work, anyway.

151
00:11:38,607 --> 00:11:39,894
So what about you?

152
00:11:39,895 --> 00:11:42,395
Do you have... someone?

153
00:11:43,298 --> 00:11:44,424
No.

154
00:11:44,425 --> 00:11:46,466
I'm not particularly good at that.

155
00:11:46,467 --> 00:11:50,634
My wife left me eight-and-a-half years
ago to travel through the anomalies,

156
00:11:50,635 --> 00:11:54,205
and the next woman that I liked, she...

157
00:11:55,982 --> 00:11:57,798
she left.

158
00:11:57,799 --> 00:12:05,029
I don't seem to be a particularly attractive
romantic proposition at the moment.

159
00:12:05,179 --> 00:12:12,209
And on that note, if you'll excuse me,
I have a hot date with a dead shark.

160
00:12:22,623 --> 00:12:25,299
Do you think this is what took Lucien?

161
00:12:25,300 --> 00:12:27,251
What a terrible way to die.

162
00:12:27,252 --> 00:12:28,599
Poor kid.

163
00:12:28,600 --> 00:12:31,850
Yeah. But we have to know for sure.

164
00:12:37,994 --> 00:12:40,494
Wait a minute.

165
00:12:45,272 --> 00:12:47,772
God.

166
00:12:48,798 --> 00:12:49,858
Muscle spasm.

167
00:12:49,859 --> 00:12:52,449
It's some kind of proboscis.

168
00:12:53,980 --> 00:12:56,412
It's a tongue covered in teeth.

169
00:12:56,413 --> 00:13:00,499
Probably used to grab his victims
and then pull them into his mouth.

170
00:13:00,500 --> 00:13:07,990
Unless I've missed my guess, we're looking
into the future evolution of the shark.

171
00:13:11,720 --> 00:13:13,257
Let's get this done.

172
00:13:13,258 --> 00:13:16,558
We're going to have to cut it open.

173
00:13:39,891 --> 00:13:42,391
Wow, that's strong.

174
00:13:50,325 --> 00:13:52,825
Oh, God.

175
00:14:04,100 --> 00:14:05,974
There's nothing else left in its stomach.

176
00:14:05,975 --> 00:14:08,044
It's not him.
He can't have been digested by now.

177
00:14:08,045 --> 00:14:10,784
Exactly. It takes days
for a shark to digest its prey.

178
00:14:10,785 --> 00:14:12,743
Lucien, he went missing hours ago.

179
00:14:12,744 --> 00:14:14,614
So, not guilty?

180
00:14:14,615 --> 00:14:17,115
So it was another one?

181
00:14:18,572 --> 00:14:21,072
Maybe.

182
00:14:22,130 --> 00:14:24,800
- Give me some good news.
- We still haven't found the boy.

183
00:14:24,801 --> 00:14:27,659
No, that's bad news.
Good news makes people happy.

184
00:14:27,660 --> 00:14:29,898
Keep trying.

185
00:14:29,899 --> 00:14:31,403
We found the shark.

186
00:14:31,404 --> 00:14:33,569
Now you're getting the hang of it.

187
00:14:33,570 --> 00:14:34,998
So then,

188
00:14:34,999 --> 00:14:36,736
- problem solved?
- No, not quite.

189
00:14:36,737 --> 00:14:38,086
There's another predator.

190
00:14:38,087 --> 00:14:39,824
- Abby saw something.
- Another shark.

191
00:14:39,825 --> 00:14:41,382
Or it could be something else.

192
00:14:41,383 --> 00:14:45,301
All the evidence points to a marine mammal
that sheds its skin, like a seal or a walrus.

193
00:14:45,302 --> 00:14:47,337
And the boy was taken off ground.

194
00:14:47,338 --> 00:14:50,908
So even if the shark could swam up
the flooded drain, how did it grab him?

195
00:14:50,909 --> 00:14:51,960
Using that proboscis.

196
00:14:51,961 --> 00:14:55,063
That wouldn't explain the singing.
A shark can't make that sound.

197
00:14:55,064 --> 00:14:56,645
It doesn't have vocal chords.

198
00:14:56,646 --> 00:14:59,976
So to sum up then, we're looking for
a deadly skin-shedding aquatic predator,

199
00:14:59,977 --> 00:15:03,326
with a neat line
in Charlotte Church impressions.

200
00:15:03,327 --> 00:15:07,385
Well, the marketing
possibilities are endless.

201
00:15:07,386 --> 00:15:09,752
- What do we do?
- Drag the canal.

202
00:15:09,753 --> 00:15:11,098
Whatever it is has got to be in there.

203
00:15:11,099 --> 00:15:17,105
If it's a mammal, it can leave the water,
so we should widen the search.

204
00:15:17,106 --> 00:15:19,195
Start the search of the canal
again in the morning.

205
00:15:19,196 --> 00:15:25,496
If nothing turns up, then, and only then,
we'll consider the options.

206
00:15:29,588 --> 00:15:32,088
Good decision, sir.

207
00:15:32,262 --> 00:15:34,758
Exactly what I was going to suggest.

208
00:15:34,759 --> 00:15:37,170
Really?

209
00:15:37,171 --> 00:15:39,671
How terribly reassuring.

210
00:15:50,478 --> 00:15:52,070
Come here.

211
00:15:52,071 --> 00:15:53,678
What's she doing?

212
00:15:53,679 --> 00:15:55,272
She stayed up for me!

213
00:15:55,273 --> 00:15:57,563
She didn't stay up, did she?
She's asleep.

214
00:15:57,564 --> 00:16:01,184
It's the thought that counts, isn't it?

215
00:16:06,127 --> 00:16:09,723
Hello! What are you doing?
You should have gone home to bed.

216
00:16:09,724 --> 00:16:12,224
Rex?

217
00:16:22,076 --> 00:16:24,576
Rex!

218
00:16:25,281 --> 00:16:27,769
Could you just -

219
00:16:27,770 --> 00:16:29,546
What were you doing in there?

220
00:16:29,547 --> 00:16:30,953
Oh my God!

221
00:16:30,954 --> 00:16:33,070
- How did this happen?!
- Oh, my God.

222
00:16:33,071 --> 00:16:34,569
I have no idea. Maybe -

223
00:16:34,570 --> 00:16:36,307
I'll get some towels.
I'll get some towels.

224
00:16:36,308 --> 00:16:39,446
Maybe he crawled in
when I was putting things away.

225
00:16:39,447 --> 00:16:41,509
- I'll call a vet.
- No!

226
00:16:41,510 --> 00:16:43,336
- Get me some tinfoil.
- Tinfoil.

227
00:16:43,337 --> 00:16:44,252
- Yeah.
- Right.

228
00:16:44,253 --> 00:16:46,038
- I should go.
- Yeah, good idea.

229
00:16:46,039 --> 00:16:48,539
Abby...

230
00:16:50,323 --> 00:16:52,106
I'm sorry.

231
00:16:52,107 --> 00:16:54,607
I hope he makes it.

232
00:16:58,045 --> 00:17:01,135
Look, you don't need to go. Uh...

233
00:17:03,826 --> 00:17:04,799
He's going to be OK, isn't he?

234
00:17:04,800 --> 00:17:07,275
Don't touch him, Connor!
You don't know what you're doing.

235
00:17:07,276 --> 00:17:11,936
Keep your girlfriend away
from him in future, yeah?

236
00:17:12,458 --> 00:17:14,958
Sorry.

237
00:17:26,689 --> 00:17:29,349
Look, something about this doesn't add up.

238
00:17:29,350 --> 00:17:31,622
I think we should widen the search
to the canalside.

239
00:17:31,623 --> 00:17:33,733
This is another of your hunches, isn't it?

240
00:17:33,734 --> 00:17:37,236
We can't just drop everything, you know.
There's a plan in place. A good one.

241
00:17:37,237 --> 00:17:39,827
When have I ever been wrong?

242
00:17:40,113 --> 00:17:42,763
Except about women, generally.

243
00:17:43,865 --> 00:17:45,236
Look at the odds,
it's got to be in the canal.

244
00:17:45,237 --> 00:17:47,613
Just give me a few minutes,
I just want to look over there.

245
00:17:47,614 --> 00:17:48,918
What am I meant to tell Lester?

246
00:17:48,919 --> 00:17:50,352
- Cover for me.
- No.

247
00:17:50,353 --> 00:17:52,853
'Cause you're wasting time.

248
00:17:52,948 --> 00:17:55,448
Ten minutes.

249
00:18:15,089 --> 00:18:17,589
Hey!

250
00:18:53,361 --> 00:18:55,861
So what's going on?

251
00:19:05,111 --> 00:19:07,611
I know you.

252
00:20:00,798 --> 00:20:03,126
You know that guy that hit you...

253
00:20:03,127 --> 00:20:05,099
- What if he comes back?
- He won't.

254
00:20:05,100 --> 00:20:07,564
I've seen him before.

255
00:20:07,565 --> 00:20:08,669
In the mall.

256
00:20:08,670 --> 00:20:10,000
He was the cleaner.

257
00:20:10,001 --> 00:20:12,134
I've seen that guy too.

258
00:20:12,135 --> 00:20:15,339
I saw him at the ARC.
He was dressed like a soldier.

259
00:20:15,340 --> 00:20:17,840
Are you sure?

260
00:20:18,201 --> 00:20:20,109
- Yeah.
- All right, something's going on.

261
00:20:20,110 --> 00:20:21,455
We're being watched.

262
00:20:21,456 --> 00:20:22,945
Lester?

263
00:20:22,946 --> 00:20:24,311
Maybe.

264
00:20:24,312 --> 00:20:26,852
We should get Stephen, yeah?

265
00:20:32,288 --> 00:20:34,788
Are you recording this?

266
00:20:35,822 --> 00:20:37,410
What does that sound like to you?

267
00:20:37,411 --> 00:20:39,266
Dunno.

268
00:20:39,267 --> 00:20:42,381
A bit like something I once heard
in Glastonbury, in a chill-out tent.

269
00:20:42,382 --> 00:20:43,996
- Glastonbury?
- Yeah.

270
00:20:43,997 --> 00:20:45,605
Like you've ever been to Glastonbury.

271
00:20:45,606 --> 00:20:46,557
How would you know?

272
00:20:46,558 --> 00:20:48,353
What's going on with the pair of you?

273
00:20:48,354 --> 00:20:50,079
Connor's dating Cruella de Vil.

274
00:20:50,080 --> 00:20:56,930
Oh, for crying out loud. It was an accident.
How many times do I have to -

275
00:21:00,126 --> 00:21:05,736
Right - grab those recordings
and let's get back in the boat.

276
00:21:06,678 --> 00:21:09,837
OK, here'll do. Play back the recording.

277
00:21:09,838 --> 00:21:14,118
See if we can invite them
to come and see us.

278
00:21:35,701 --> 00:21:38,201
Guys?

279
00:21:41,342 --> 00:21:43,842
Nothing.

280
00:21:50,465 --> 00:21:52,965
Maybe no one's home. Eh?

281
00:21:57,622 --> 00:22:01,365
I think this is silly. We should be back up
Stephen search the canal, Cutter.

282
00:22:01,366 --> 00:22:03,866
It's not in the canal.

283
00:22:08,799 --> 00:22:10,195
Abby!

284
00:22:10,196 --> 00:22:11,806
Something's taken her!

285
00:22:11,807 --> 00:22:12,733
Abby?

286
00:22:12,734 --> 00:22:15,770
Put that down! You could kill Abby!

287
00:22:15,771 --> 00:22:18,271
I can't see her!

288
00:22:22,187 --> 00:22:24,687
Get help! Now!

289
00:22:25,356 --> 00:22:27,856
- Connor, now!
- Ok, ok.

290
00:22:46,883 --> 00:22:48,470
No. No.

291
00:22:48,471 --> 00:22:51,334
What are you doing? We have to keep looking!

292
00:22:51,335 --> 00:22:52,624
We can't - we can't just stop!

293
00:22:52,625 --> 00:22:56,073
This is Abby! We can't just give up, right?

294
00:22:56,074 --> 00:22:58,574
Stephen?

295
00:22:59,622 --> 00:23:01,003
I'm not stopping looking for her!

296
00:23:01,004 --> 00:23:02,287
Connor, Connor, Connor,...

297
00:23:02,288 --> 00:23:05,031
We're doing everything we can.

298
00:23:05,032 --> 00:23:08,370
We told you to get there. And you didn't
come! ¡You didn't even get help! Why?

299
00:23:08,371 --> 00:23:10,871
Why didn't you help her?

300
00:23:11,262 --> 00:23:13,375
- How did this happen?
- I was following up a lead.

301
00:23:13,376 --> 00:23:16,176
And who did you tell about it?

302
00:23:16,365 --> 00:23:18,058
Did you know about this?

303
00:23:18,059 --> 00:23:19,017
No.

304
00:23:19,018 --> 00:23:22,625
- And now the girl's dead.
- She's not dead! She's not dead!

305
00:23:22,626 --> 00:23:24,498
We could just go out there, we can find her!

306
00:23:24,499 --> 00:23:26,793
All we need to do is get back
in the boat and do something!

307
00:23:26,794 --> 00:23:29,414
Why is nobody doing anything?

308
00:23:30,317 --> 00:23:31,811
- Take him home.
- Please!

309
00:23:31,812 --> 00:23:33,770
Don't do this!

310
00:23:33,771 --> 00:23:36,271
Cutter!

311
00:23:38,517 --> 00:23:41,800
I suppose being a team player, for just once
in your life, was completely beyond you.

312
00:23:41,801 --> 00:23:43,391
I take responsibility for this.

313
00:23:43,392 --> 00:23:44,601
How very gracious of you.

314
00:23:44,602 --> 00:23:46,180
But it's still out there.

315
00:23:46,181 --> 00:23:48,693
We are very close,
and we still have to finish the job.

316
00:23:48,694 --> 00:23:51,289
This job's already finished, for you.

317
00:23:51,290 --> 00:23:53,790
Go home.

318
00:23:54,200 --> 00:23:56,700
You're in charge.

319
00:23:56,985 --> 00:23:58,910
Oh, don't look at him. Look at me!

320
00:23:58,911 --> 00:24:01,248
Come on! What do you want?

321
00:24:01,249 --> 00:24:03,357
Something better than sonar.

322
00:24:03,358 --> 00:24:05,400
We have to go over
every inch of the canal again.

323
00:24:05,401 --> 00:24:07,335
A remote control submarine can do it.

324
00:24:07,336 --> 00:24:12,085
- Get it for him.
- You're looking in the wrong place.

325
00:24:12,086 --> 00:24:14,586
- Do you agree?
- No.

326
00:24:18,454 --> 00:24:21,654
Whatever took Abby is in the canal.

327
00:24:26,212 --> 00:24:28,250
OK. Straight down and we go straight for it.

328
00:24:28,251 --> 00:24:32,591
- How deep is it here?
- About ten metres, sir.

329
00:25:05,809 --> 00:25:08,309
Hey.

330
00:25:32,130 --> 00:25:34,630
Help!

331
00:25:39,811 --> 00:25:42,046
- He-e-e-elp!
- Lucien.

332
00:25:42,047 --> 00:25:43,357
I thought you were dead!

333
00:25:43,358 --> 00:25:45,858
What is this place?

334
00:25:46,416 --> 00:25:47,908
I don't know.

335
00:25:47,909 --> 00:25:51,269
They took us down here, those things.

336
00:25:54,154 --> 00:25:55,906
Don't waste your time.

337
00:25:55,907 --> 00:25:58,239
- I already tried that.
- We have to try.

338
00:25:58,240 --> 00:26:00,740
Come on, help me.

339
00:26:09,372 --> 00:26:11,727
We're going to die, aren't we?

340
00:26:11,728 --> 00:26:14,193
My friends are looking for us.

341
00:26:14,194 --> 00:26:15,391
They're going to be here soon.

342
00:26:15,392 --> 00:26:18,482
They don't even know we're alive.

343
00:26:18,679 --> 00:26:20,690
They'll find us.

344
00:26:20,691 --> 00:26:23,191
I promise.

345
00:26:32,387 --> 00:26:35,267
You're not supposed to be here.

346
00:26:35,401 --> 00:26:37,008
Where else am I going to go?

347
00:26:37,009 --> 00:26:38,724
I could have you thrown out.

348
00:26:38,725 --> 00:26:41,225
Yep. You could.

349
00:26:42,611 --> 00:26:45,164
Thought you might be interested in this.

350
00:26:45,165 --> 00:26:47,199
A local builder logged a complaint.

351
00:26:47,200 --> 00:26:48,998
He can't get in to demolish an old warehouse,

352
00:26:48,999 --> 00:26:52,643
because the basement flooded
in the tidal surge.

353
00:26:52,644 --> 00:26:54,437
Maybe you're right.

354
00:26:54,438 --> 00:26:57,395
Maybe we're looking for
the creatures in the wrong place.

355
00:26:57,396 --> 00:27:02,346
At the very least,
it's definitely worth checking out.

356
00:27:04,387 --> 00:27:07,167
As petty-minded bureaucrats go,

357
00:27:07,626 --> 00:27:10,126
you're the best.

358
00:27:33,023 --> 00:27:35,523
Connor,

359
00:27:35,915 --> 00:27:38,415
I know how you feel.

360
00:27:39,468 --> 00:27:44,278
But I need your help.
I think I know where to look.

361
00:27:44,718 --> 00:27:47,218
Connor?

362
00:27:48,662 --> 00:27:51,862
- Listen to me.
- It was my fault.

363
00:27:52,400 --> 00:27:56,159
I should have asked for backup,
and I didn't.

364
00:27:56,160 --> 00:28:01,359
I reckon that's cost the life
of a very brave, very beautiful girl.

365
00:28:01,360 --> 00:28:03,511
And you're...

366
00:28:03,512 --> 00:28:06,012
you're right to blame me.

367
00:28:08,052 --> 00:28:11,985
But surely, if there's even half a chance
we can stop the same thing happening

368
00:28:11,986 --> 00:28:16,716
to somebody else,
then we owe it to Abby to do it.

369
00:28:18,764 --> 00:28:21,395
And this time, I'm asking for backup, so...

370
00:28:21,396 --> 00:28:24,226
will you come and help? Please?

371
00:28:26,299 --> 00:28:28,799
Connor?

372
00:28:33,778 --> 00:28:36,278
OK. Um...

373
00:28:36,344 --> 00:28:41,874
If you change your mind,
Jenny Lewis knows where to find me.

374
00:28:48,308 --> 00:28:51,850
- Help!
- Help!

375
00:28:57,456 --> 00:28:59,123
What do you think they are,

376
00:28:59,124 --> 00:29:00,017
those things?

377
00:29:00,018 --> 00:29:01,202
I don't know.

378
00:29:01,203 --> 00:29:03,875
But if they were going to kill us,
they would have killed us already.

379
00:29:03,876 --> 00:29:07,109
There's a reason why we're still alive.

380
00:29:07,110 --> 00:29:09,910
Don't tell my mates, will you?

381
00:29:10,881 --> 00:29:13,169
That I was scared.

382
00:29:13,170 --> 00:29:15,601
You're not scared.

383
00:29:15,602 --> 00:29:16,902
Seriously now.

384
00:29:16,903 --> 00:29:20,873
Who'd be frightened of an overgrown tadpole?

385
00:29:22,295 --> 00:29:24,795
You're fine. Honestly.

386
00:29:33,260 --> 00:29:35,761
We've swept the whole canal.

387
00:29:35,762 --> 00:29:38,262
Sweep it again.

388
00:29:40,094 --> 00:29:42,814
Whoa! Back it up, back it up!

389
00:29:43,318 --> 00:29:44,578
There! Try down there.

390
00:29:44,579 --> 00:29:47,189
Listen, the opening's too small.
We're gonna smash out the sub.

391
00:29:47,190 --> 00:29:51,020
I'll buy you a new one.
Just keep going.

392
00:30:16,701 --> 00:30:19,201
Would this help?

393
00:30:21,264 --> 00:30:23,764
Yeah.

394
00:30:24,321 --> 00:30:26,831
Yeah, that'll do the trick.

395
00:30:30,746 --> 00:30:33,246
Ah, thanks for coming.

396
00:30:34,336 --> 00:30:37,487
Well, with respect,
I'm not doing it for you.

397
00:30:37,488 --> 00:30:40,448
It's what she would have wanted.

398
00:30:41,957 --> 00:30:44,457
We had an argument.

399
00:30:44,558 --> 00:30:47,868
The last things we said
to each other were mean and...

400
00:30:47,869 --> 00:30:50,369
stupid.

401
00:30:52,059 --> 00:30:55,549
She knew how much you cared about her.

402
00:30:57,150 --> 00:30:59,770
- You think?
- Yeah. I know.

403
00:31:02,460 --> 00:31:04,960
Yeah.

404
00:31:11,534 --> 00:31:14,034
You right?

405
00:31:15,939 --> 00:31:18,439
Yeah.

406
00:31:31,497 --> 00:31:33,058
The anomaly, it's reopened.

407
00:31:33,059 --> 00:31:35,729
- You'll crash it!
- Sue me.

408
00:31:37,589 --> 00:31:39,236
Cutter, the anomaly's reopened.

409
00:31:39,237 --> 00:31:41,044
I know.

410
00:31:41,045 --> 00:31:43,545
This way.

411
00:31:44,383 --> 00:31:46,961
The water! It's getting deeper.

412
00:31:46,962 --> 00:31:48,585
- Help!
- Help!

413
00:31:48,586 --> 00:31:51,235
Someone! Help!

414
00:31:57,592 --> 00:32:00,092
Ohhh!

415
00:32:00,514 --> 00:32:03,394
What are we supposed to do now?

416
00:32:04,489 --> 00:32:06,989
It's just a wall.

417
00:32:07,792 --> 00:32:10,292
He-e-e-elp me!

418
00:32:18,611 --> 00:32:21,313
I can hear shouting. Somebody's in there!

419
00:32:21,314 --> 00:32:24,370
They're going to get us out. You'll see.

420
00:32:24,371 --> 00:32:26,448
We're not going to drown!

421
00:32:26,449 --> 00:32:28,949
It's OK.

422
00:32:30,173 --> 00:32:32,673
Abby!

423
00:32:36,029 --> 00:32:38,529
Abby!

424
00:32:41,946 --> 00:32:44,446
Abby!

425
00:32:53,244 --> 00:32:54,366
He-e-elp!

426
00:32:54,367 --> 00:32:56,656
Hello? In here!

427
00:32:56,657 --> 00:32:58,436
Quickly! The water's rising!

428
00:32:58,437 --> 00:32:59,946
Help!

429
00:32:59,947 --> 00:33:04,227
Hang on, we're going
to get you out of there.

430
00:33:06,819 --> 00:33:09,319
You all right?

431
00:33:09,678 --> 00:33:11,516
You've got to help Abby.

432
00:33:11,517 --> 00:33:13,956
- What?
- Abby.

433
00:33:13,957 --> 00:33:16,457
Abby's still alive?

434
00:33:16,532 --> 00:33:18,644
- They took her.
- Where did they take her?

435
00:33:18,645 --> 00:33:19,858
Down the pipe.

436
00:33:19,859 --> 00:33:21,216
The pipes down here?

437
00:33:21,217 --> 00:33:24,170
- They took her down the pipe...
- Abby!

438
00:33:24,171 --> 00:33:26,671
Connor!

439
00:33:43,430 --> 00:33:46,180
Lucien, what did it look like?

440
00:33:47,096 --> 00:33:49,242
That.

441
00:33:49,243 --> 00:33:52,250
I ain't going back in those tanks again.

442
00:33:52,251 --> 00:33:54,751
What the hell is that?

443
00:33:55,721 --> 00:33:58,221
Lucien, stay where you are.

444
00:34:07,036 --> 00:34:08,182
Yes!

445
00:34:08,183 --> 00:34:09,196
Two points.

446
00:34:09,197 --> 00:34:11,133
Who says I can't play?

447
00:34:11,134 --> 00:34:13,634
Nice shot.

448
00:34:22,763 --> 00:34:25,263
What was that?

449
00:34:49,898 --> 00:34:52,398
What the...

450
00:34:53,313 --> 00:34:55,813
Give me your gun.

451
00:34:56,416 --> 00:34:57,683
Give me your pistol.

452
00:34:57,684 --> 00:35:00,184
Come on!

453
00:35:04,538 --> 00:35:07,038
Abby!

454
00:35:08,500 --> 00:35:11,000
It's OK! You're safe now!

455
00:35:27,517 --> 00:35:30,017
Abby!

456
00:35:30,488 --> 00:35:32,988
No, Connor!

457
00:35:37,613 --> 00:35:40,113
No-o-o-o!

458
00:36:00,184 --> 00:36:02,370
Abby!

459
00:36:02,371 --> 00:36:04,871
I'm coming!

460
00:36:21,852 --> 00:36:24,632
Stay there, Lucien, stay there.

461
00:36:25,963 --> 00:36:28,463
Back!

462
00:36:35,201 --> 00:36:37,701
Get down. Get down!

463
00:36:51,743 --> 00:36:54,243
Abby!

464
00:37:06,579 --> 00:37:09,079
Abby!

465
00:37:19,749 --> 00:37:22,249
- Abby!
- Connor!

466
00:37:34,229 --> 00:37:36,979
Abby! Come here, grab my hand!

467
00:37:38,262 --> 00:37:42,042
Come on. Just Climb up.
You can do this.

468
00:37:43,962 --> 00:37:46,462
That's it. I've got you.

469
00:37:47,715 --> 00:37:50,225
Grab hold of this. Come on.

470
00:37:51,814 --> 00:37:54,502
That's it. You're nearly there.
Use your hands.

471
00:37:54,503 --> 00:37:57,003
Connor, I'm slipping!

472
00:38:06,571 --> 00:38:09,291
OK - you need to come up now.

473
00:38:10,244 --> 00:38:12,219
I can't! I'm pulling you over, Connor.

474
00:38:12,220 --> 00:38:14,888
- Just leave me.
- No. I'm not letting you go.

475
00:38:14,889 --> 00:38:17,013
I lost you once, Abby.
I'm not losing you again, ok?

476
00:38:17,014 --> 00:38:19,734
Now, come on. We can do this.

477
00:38:24,717 --> 00:38:27,006
There's no point in us both dying.

478
00:38:27,007 --> 00:38:29,507
Just let me go.

479
00:38:29,797 --> 00:38:32,297
Let me go.

480
00:38:33,499 --> 00:38:34,558
I can't.

481
00:38:34,559 --> 00:38:36,455
Please!

482
00:38:36,456 --> 00:38:38,956
I love you.

483
00:38:40,489 --> 00:38:41,887
I'm not...

484
00:38:41,888 --> 00:38:44,341
I'm not leaving you here.

485
00:38:44,342 --> 00:38:46,842
No!

486
00:38:55,097 --> 00:38:57,597
Time to go.

487
00:39:03,775 --> 00:39:06,275
Cutter!

488
00:39:32,354 --> 00:39:36,404
- Right. Get these two, take 'em out.
- Sir.

489
00:39:48,292 --> 00:39:50,636
Hey. I'm just gonna run a few more tests.

490
00:39:50,637 --> 00:39:52,870
Then we're gonna get you back
to your parents as soon as we can.

491
00:39:52,871 --> 00:39:56,210
They've already been informed
that you're safe.

492
00:39:56,211 --> 00:39:59,088
Abby!
Your mates! They came!

493
00:39:59,401 --> 00:40:01,901
No bother!

494
00:40:01,971 --> 00:40:05,476
I reckon your boyfriend did a good job.

495
00:40:05,477 --> 00:40:07,977
He's not my boyfriend.

496
00:40:13,283 --> 00:40:17,937
- Has the anomaly closed?
- No. It's still there, and likely to recur.

497
00:40:17,938 --> 00:40:18,986
You know what, Leek?

498
00:40:18,987 --> 00:40:22,572
I think this whole area could benefit
from a government redevelopment grant.

499
00:40:22,573 --> 00:40:25,852
We'll start by sealing the anomaly site
with a few thousand tons of concrete.

500
00:40:25,853 --> 00:40:27,051
That should do it.

501
00:40:27,052 --> 00:40:28,483
Shall I speak to the contractors?

502
00:40:28,484 --> 00:40:31,253
No. Don't worry, I'll get a shovel
and a cement mixer and do it myself.

503
00:40:31,254 --> 00:40:35,941
Yes, of course you should speak
to the contractors, you idiot.

504
00:40:35,942 --> 00:40:37,166
Next time I sack you,

505
00:40:37,167 --> 00:40:41,277
you might at least pretend to stay
sacked for more than five minutes.

506
00:40:41,278 --> 00:40:44,276
Still, I suppose it's just as well
you decided to disobey my orders.

507
00:40:44,277 --> 00:40:48,931
If it'd been left to Stephen,
we'd still be looking in the wrong place.

508
00:40:48,932 --> 00:40:51,972
Jenny, would you like to join us?

509
00:40:58,060 --> 00:41:00,560
That's unfair.

510
00:41:00,814 --> 00:41:01,963
No.

511
00:41:01,964 --> 00:41:04,382
No, I called it wrong.

512
00:41:04,383 --> 00:41:05,459
I was lucky.

513
00:41:05,460 --> 00:41:07,960
Yeah...

514
00:41:08,002 --> 00:41:10,502
you were.

515
00:41:11,749 --> 00:41:12,934
So is that it?

516
00:41:12,935 --> 00:41:15,574
- What?
- Is that what our future looks like?

517
00:41:15,575 --> 00:41:16,790
No.

518
00:41:16,791 --> 00:41:17,925
Not ours.

519
00:41:17,926 --> 00:41:19,017
The Earth's.

520
00:41:19,018 --> 00:41:21,396
Humanity is going to be long gone by then.

521
00:41:21,397 --> 00:41:26,643
Or perhaps we do survive, and we just evolve
back into the world where we came from.

522
00:41:26,644 --> 00:41:28,863
You mean those things
could be our descendants?

523
00:41:28,864 --> 00:41:30,571
Yeah. It's possible.

524
00:41:30,572 --> 00:41:33,242
Well, don't fancy yours much.

525
00:42:01,619 --> 00:42:03,610
Maybe you should have a lie-down.

526
00:42:03,611 --> 00:42:05,379
Yeah...

527
00:42:05,380 --> 00:42:07,880
Connor?

528
00:42:08,851 --> 00:42:12,793
Back there, on the other side
of the anomaly,

529
00:42:12,794 --> 00:42:15,294
you said something.

530
00:42:17,100 --> 00:42:19,329
Yeah...

531
00:42:19,330 --> 00:42:21,153
I said a lot of things, didn't I?

532
00:42:21,154 --> 00:42:23,654
Mainly "aaargh!"

533
00:42:23,963 --> 00:42:26,763
Maybe I didn't hear you right.

534
00:42:26,899 --> 00:42:30,741
I thought you said something about how...

535
00:42:31,502 --> 00:42:34,002
you felt about me.

536
00:42:36,100 --> 00:42:38,600
Did I?

537
00:42:53,140 --> 00:42:55,640
- Abby, I -
- Connor!

538
00:43:00,282 --> 00:43:03,058
- You're not even dressed!
- Not dressed?

539
00:43:03,059 --> 00:43:07,059
- What do you mean?
- The theatre, remember?

540
00:43:07,543 --> 00:43:10,083
Yes. The theatre. Of course.

541
00:43:10,999 --> 00:43:14,539
Yeah, I am - I'm ready.
We should go.

542
00:43:14,797 --> 00:43:17,297
Yeah?

543
00:43:17,812 --> 00:43:21,462
- I'll see you later, Abby.
- Mm! Sure.

544
00:43:25,171 --> 00:43:28,238
Abby, you look absolutely exhausted.

545
00:43:28,239 --> 00:43:33,609
You really must let me talk to you
about makeup some time.

546
00:43:50,499 --> 00:43:54,189
You realize you might have
compromised this whole project?

547
00:43:54,190 --> 00:43:55,748
It was a mistake.

548
00:43:55,749 --> 00:43:58,073
Cutter wasn't meant to be there.
Won't happen again.

549
00:43:58,074 --> 00:44:03,184
Well, I hope not, because the consequences
for you could be very bad.

550
00:44:03,185 --> 00:44:04,217
Now...

551
00:44:04,218 --> 00:44:12,158
please try and stay out of sight in the future.
It would make life easier for everyone.

552
00:44:13,899 --> 00:44:17,129
Hopefully Cutter won't remember him.

553
00:44:18,300 --> 00:44:21,899
Nick has an excellent memory for faces.

554
00:44:24,360 --> 00:44:26,937
I hope this isn't going to go wrong, Oliver.

555
00:44:26,938 --> 00:44:31,274
I'd hate to think
I'd put my faith in the wrong man.

556
00:44:31,275 --> 00:44:33,451
Now that I see people very rarely,

557
00:44:33,452 --> 00:44:39,262
it's hard to know if my judgment
is as good as it used to be.

558
00:44:40,429 --> 00:44:43,342
I hope you can deliver what you promised.

559
00:44:43,343 --> 00:44:45,568
I can.

560
00:44:45,569 --> 00:44:47,366
I can.

561
00:44:47,367 --> 00:44:51,677
Remember, I have a lot
riding on this as well.

562
00:44:52,170 --> 00:44:56,850
Then I'm sure everything
is going to be just fine.
