1
00:00:29,748 --> 00:00:31,900
- Sprat needs to go.
- You've got legs.

2
00:00:31,901 --> 00:00:33,542
I'm busy, Steve.

3
00:00:33,543 --> 00:00:35,225
She's your dog.

4
00:00:35,226 --> 00:00:38,876
You said you'd look after her, remember?

5
00:00:40,197 --> 00:00:42,552
Want to go wee-wees on Steve's car?

6
00:00:42,553 --> 00:00:45,053
You do? Good girl!

7
00:00:53,020 --> 00:00:55,520
Oi!

8
00:01:01,008 --> 00:01:03,508
Sprat!

9
00:01:03,803 --> 00:01:05,537
Sprat!

10
00:01:05,538 --> 00:01:08,038
Come back!
Bad girl!

11
00:01:12,394 --> 00:01:14,894
Sprat, come back!

12
00:01:17,576 --> 00:01:19,080
Sprat!

13
00:01:19,081 --> 00:01:21,400
No!

14
00:01:21,401 --> 00:01:22,813
Come back!

15
00:01:22,814 --> 00:01:25,314
Bad girl, come back!

16
00:01:25,835 --> 00:01:28,335
Sprat?

17
00:01:29,700 --> 00:01:31,876
Sprat?

18
00:01:31,877 --> 00:01:34,377
Where are you, girl?

19
00:01:37,578 --> 00:01:40,078
Sprat?

20
00:01:42,569 --> 00:01:45,739
I'm coming, Sprat. It's all right.

21
00:01:45,936 --> 00:01:48,436
It's OK.

22
00:02:03,360 --> 00:02:05,860
Cool.

23
00:02:07,702 --> 00:02:10,202
Sprat?

24
00:02:12,013 --> 00:02:14,012
Sprat!

25
00:02:14,013 --> 00:02:16,733
I don't think we belong here.

26
00:02:24,752 --> 00:02:26,725
Run, girl! Run!

27
00:02:26,726 --> 00:02:29,226
Come on, over here!

28
00:02:30,048 --> 00:02:32,548
Come on, over here!

29
00:02:37,088 --> 00:02:39,588
Sprat!

30
00:03:21,016 --> 00:03:22,677
ANOMALY DETECTED

31
00:03:22,678 --> 00:03:25,178
Cutter?

32
00:03:26,734 --> 00:03:27,952
Cutter!

33
00:03:27,953 --> 00:03:30,833
Come on, show me where you are!

34
00:03:31,463 --> 00:03:33,963
No! No! What...

35
00:03:35,470 --> 00:03:38,689
- What's up?
- I'm not sure, it's just... crashed.

36
00:03:38,690 --> 00:03:40,932
Has it ever happened before?

37
00:03:40,933 --> 00:03:42,236
No.

38
00:03:42,237 --> 00:03:45,082
Maybe it was some sort of power surge.

39
00:03:45,083 --> 00:03:47,847
Because of the anomaly.
And it could be a false alarm.

40
00:03:47,848 --> 00:03:50,242
But there could be an active
anomaly out there right now!

41
00:03:50,243 --> 00:03:52,073
I'll reboot it.

42
00:03:52,074 --> 00:03:54,574
One second.

43
00:03:59,309 --> 00:04:01,025
It's really strange.

44
00:04:01,026 --> 00:04:03,704
Everything seems to be fine now.

45
00:04:03,705 --> 00:04:06,485
- Run a full diagnostic.
- Ok.

46
00:04:17,259 --> 00:04:20,116
- It's completely contaminated.
- Spyware.

47
00:04:20,117 --> 00:04:24,311
Yeah. Allowing the user
to switch the feed from here...

48
00:04:24,312 --> 00:04:29,262
- ... to wherever they are.
- And cut us out the loop.

49
00:04:29,502 --> 00:04:32,782
It must be that guy!... The Cleaner.

50
00:04:33,152 --> 00:04:35,207
What do we do?

51
00:04:35,208 --> 00:04:37,175
First of all, find the anomaly.

52
00:04:37,176 --> 00:04:39,308
Then clean up the detector.

53
00:04:39,309 --> 00:04:42,319
And don't say a word to anybody.

54
00:05:18,390 --> 00:05:20,890
Okay, you've one hour.

55
00:05:21,099 --> 00:05:24,327
- And don't leave any trace of yourselves.
- We know what we're doing.

56
00:05:24,328 --> 00:05:26,429
Yeah? Really?

57
00:05:26,430 --> 00:05:33,410
The last time you let Cutter see you.
That wasn't part of the plan, was it?

58
00:05:41,194 --> 00:05:43,694
They're in.

59
00:05:54,254 --> 00:05:57,306
- This better not be another false alarm.
- Why, were you busy?

60
00:05:57,307 --> 00:06:00,845
- Engagement party.
- Very nice. Anybody we know?

61
00:06:00,846 --> 00:06:03,080
Mine, actually.

62
00:06:03,081 --> 00:06:07,040
Not my idea. Future mother-in-law.
It's all rather dreary. ¿You see?

63
00:06:07,041 --> 00:06:10,469
- So you'd rather be with us?
- I was going to say, any excuse.

64
00:06:10,470 --> 00:06:12,970
So yes, even you.

65
00:06:14,309 --> 00:06:16,281
- We have an active sign.
- All right, I'll go get changed.

66
00:06:16,282 --> 00:06:19,872
No, there's no time. The anomaly's
been open for two hours, maybe longer.

67
00:06:19,873 --> 00:06:24,473
Right, well, if I break a heel,
you're gonna pay.

68
00:06:30,781 --> 00:06:33,281
She looks amazing.

69
00:06:34,019 --> 00:06:36,519
So does a Thalosa Raptor.

70
00:06:47,101 --> 00:06:48,576
No visuals.

71
00:06:48,577 --> 00:06:49,953
Confirmed.

72
00:06:49,954 --> 00:06:52,454
No life forms.

73
00:06:55,822 --> 00:06:58,322
Wait.

74
00:06:58,652 --> 00:07:01,152
Movement two o'clock.

75
00:07:01,915 --> 00:07:03,985
It's a little girl.
Stop.

76
00:07:03,986 --> 00:07:05,586
Hey!

77
00:07:05,587 --> 00:07:07,743
I'm over here!

78
00:07:07,744 --> 00:07:09,932
Follow me. Resume your mission.

79
00:07:09,933 --> 00:07:13,958
- What?
- I said follow me. This is not a rescue.

80
00:07:13,959 --> 00:07:15,070
Move it!

81
00:07:15,071 --> 00:07:17,660
She's just a little girl!
You can't leave her out here.

82
00:07:17,661 --> 00:07:20,221
We're not social workers.
Let someone else save her.

83
00:07:20,222 --> 00:07:23,799
- Oh well, who's gonna find her out here?
- Get off the sand!

84
00:07:23,800 --> 00:07:27,010
Lester's got a group of
scientists who can do it.

85
00:07:27,011 --> 00:07:29,511
We've got a job to do.

86
00:07:30,530 --> 00:07:33,410
I'm trying to save you, idiots!

87
00:07:35,425 --> 00:07:37,560
- Hey, look!
- What is it?

88
00:07:37,561 --> 00:07:42,061
- Some kind of snake.
- What are you waiting for?

89
00:07:48,638 --> 00:07:51,138
Oh, no...

90
00:08:35,128 --> 00:08:37,267
You don't mind, do you?

91
00:08:37,268 --> 00:08:39,938
I got slimed in the Devonian.

92
00:08:40,558 --> 00:08:43,918
The smell would make your eyes water.

93
00:08:44,225 --> 00:08:49,130
And this was the only shower
you could find within a million years?

94
00:08:49,131 --> 00:08:52,163
Stop staring and pass me a towel.

95
00:08:52,164 --> 00:08:54,038
What are you doing here?

96
00:08:54,039 --> 00:08:57,807
You and I both know things
can't go on like this.

97
00:08:57,808 --> 00:09:00,167
The anomalies are getting worse.

98
00:09:00,168 --> 00:09:03,716
How long do you think the government is
gonna be able to keep on covering them up?

99
00:09:03,717 --> 00:09:06,297
How long is Nick going
to keep playing their game?

100
00:09:06,298 --> 00:09:10,030
- Forget it, Helen, I'm not interested.
- Never mind how you feel about me.

101
00:09:10,031 --> 00:09:12,414
You know this is wrong.

102
00:09:12,415 --> 00:09:15,920
- You.. you've gotta go.
- Do you know what's really sad?

103
00:09:15,921 --> 00:09:19,499
You're being betrayed and you don't even know
it. They're not even being honest with you.

104
00:09:19,500 --> 00:09:22,770
- What are you talking about?
- He hasn't told you, has he?

105
00:09:22,771 --> 00:09:26,173
That's Nick for you.
Never was much good at trusting people.

106
00:09:26,174 --> 00:09:29,396
Helen... tell me what this is about.

107
00:09:29,397 --> 00:09:33,635
I don't know much. I just know they have
another agenda that you don't know about.

108
00:09:33,636 --> 00:09:36,615
Who does?
You mean Lester?

109
00:09:37,654 --> 00:09:40,424
I don't know who's behind it.

110
00:09:40,656 --> 00:09:43,156
But if the shoe fits...

111
00:09:47,562 --> 00:09:49,522
Call me when they're back.
I want a full report.

112
00:09:49,523 --> 00:09:51,971
Yeah, I can't stay here.
I should be at the ARC.

113
00:09:51,972 --> 00:09:56,632
You stay there until the area is clear.
Understood?

114
00:09:57,198 --> 00:09:59,698
Did you say something?

115
00:09:59,863 --> 00:10:02,363
Just goodbye.

116
00:10:30,818 --> 00:10:33,377
It's me. Cutter's here.
I'm going to have to get out.

117
00:10:33,378 --> 00:10:34,744
What about your men?

118
00:10:34,745 --> 00:10:37,888
No sign, but don't worry,
we've got contingency plans.

119
00:10:37,889 --> 00:10:42,569
- If Nick finds out...
- Well, he won't. He Won't.

120
00:10:49,086 --> 00:10:52,862
It's over here.
It's in the drainage pipe.

121
00:10:52,863 --> 00:10:55,532
You'll have to contact the builders
and close this site down.

122
00:10:55,533 --> 00:11:00,563
Sure. I'll throw some building
code violations at them.

123
00:11:04,988 --> 00:11:07,488
Back up. Back up, back up!

124
00:11:15,912 --> 00:11:19,002
What am I supposed to do with it?

125
00:11:20,611 --> 00:11:24,043
It's called Sprat and
it lives a few streets from here.

126
00:11:24,044 --> 00:11:25,682
She.

127
00:11:25,683 --> 00:11:28,092
It's a she.

128
00:11:28,093 --> 00:11:30,128
She is shedding hair on my new dress.

129
00:11:30,129 --> 00:11:33,866
We've got bigger problems
than your new dress.

130
00:11:33,867 --> 00:11:37,277
The owner might be on the other side.

131
00:11:43,058 --> 00:11:45,830
What would you do in my position?

132
00:11:45,831 --> 00:11:48,459
What did you say to her, exactly?

133
00:11:48,460 --> 00:11:50,157
Well, you know, I...

134
00:11:50,158 --> 00:11:52,276
I think I said I loved her.

135
00:11:52,277 --> 00:11:54,391
You think?

136
00:11:54,392 --> 00:11:57,032
I did say that. It's just...

137
00:11:57,552 --> 00:11:59,989
You know, she was a bit busy.
She might have forgotten.

138
00:11:59,990 --> 00:12:01,996
Women don't forget things like that.

139
00:12:01,997 --> 00:12:03,824
She'll be waiting for you
to make the next move.

140
00:12:03,825 --> 00:12:06,325
- Really?
- Yeah.

141
00:12:06,418 --> 00:12:08,139
Right...

142
00:12:08,140 --> 00:12:09,599
So what's that?

143
00:12:09,600 --> 00:12:11,237
That's up to you.

144
00:12:11,238 --> 00:12:15,193
But whatever it is, be confident.
Confidence is sexy.

145
00:12:15,194 --> 00:12:18,154
If you love Abby, just tell her.

146
00:12:19,437 --> 00:12:21,827
- Just tell her...
- Yeah.

147
00:12:21,828 --> 00:12:25,479
- You wouldn't do it for me, would you?
- No. No.

148
00:12:25,480 --> 00:12:28,031
- I can be confident anyway.
- Yeah.

149
00:12:28,032 --> 00:12:30,424
Aren't you forgetting someone?

150
00:12:30,425 --> 00:12:32,194
Caroline.

151
00:12:32,195 --> 00:12:35,180
Caroline. To be honest with you,
I don't think it's working out with her.

152
00:12:35,181 --> 00:12:37,020
Maybe she needs to know that.

153
00:12:37,021 --> 00:12:39,521
- Really?
- Yeah.

154
00:12:40,029 --> 00:12:42,529
I should tell her.

155
00:12:42,880 --> 00:12:47,880
I mean, honesty's important
in these things, isn't it?

156
00:12:54,723 --> 00:12:57,230
Go on, then. Your big day.

157
00:12:58,838 --> 00:13:02,357
Seriously, guys, prepare to be amazed.

158
00:13:10,849 --> 00:13:12,329
What?

159
00:13:12,330 --> 00:13:15,950
It's a prototype. Not meant to be sexy.

160
00:13:17,522 --> 00:13:19,821
That thing's not gonna make it through
the pipe, let alone the anomaly.

161
00:13:19,822 --> 00:13:21,965
Could we just have a little bit
of faith, please?

162
00:13:21,966 --> 00:13:24,551
And a little bit of silence?

163
00:13:24,552 --> 00:13:27,052
Thank you.

164
00:13:30,132 --> 00:13:32,632
Is that my hair dryer?

165
00:13:33,145 --> 00:13:35,645
Might be.

166
00:13:38,191 --> 00:13:42,261
Now I know what Galileo
had to put up with.

167
00:13:52,559 --> 00:13:54,671
High CO2, low oxygen.

168
00:13:54,672 --> 00:13:56,573
It's pre-Carboniferous.

169
00:13:56,574 --> 00:13:59,144
Maybe Ordovician or Silurian.

170
00:13:59,419 --> 00:14:01,508
There's no dinosaurs,

171
00:14:01,509 --> 00:14:04,629
no mammals,
and there's no birds.

172
00:14:05,362 --> 00:14:07,872
Wait a minute. What's that?

173
00:14:09,107 --> 00:14:11,904
- It's a little girl!
- What is she doing?

174
00:14:11,905 --> 00:14:13,751
She's looking for her dog.

175
00:14:13,752 --> 00:14:15,752
She might be injured.

176
00:14:15,753 --> 00:14:18,468
There's nothing really in
the Silurian to injure her.

177
00:14:18,469 --> 00:14:21,183
You know we're talking a few
basic plants, some bugs.

178
00:14:21,184 --> 00:14:24,445
- How big are the bugs?
- Bug size, I think.

179
00:14:24,446 --> 00:14:26,741
As periods go it's a pretty
safe one to get lost in.

180
00:14:26,742 --> 00:14:28,709
She must be terrified.

181
00:14:28,710 --> 00:14:30,763
We have to get her out.

182
00:14:30,764 --> 00:14:33,264
Let's do it.

183
00:14:52,191 --> 00:14:55,341
- Have you got a headache?
- Yeah.

184
00:14:55,610 --> 00:14:58,576
It's like being at altitude.
There's no oxygen.

185
00:14:58,577 --> 00:15:02,117
Maybe that's why the kid hasn't moved.

186
00:15:11,223 --> 00:15:13,723
Can you hear that?

187
00:15:50,850 --> 00:15:53,659
I don't think it's working out
with me and Caroline.

188
00:15:53,660 --> 00:15:55,850
Never really had that...

189
00:15:55,851 --> 00:15:58,351
chemistry.

190
00:15:59,008 --> 00:16:01,508
Chemistry, yeah.

191
00:16:02,468 --> 00:16:04,968
It's important.

192
00:16:07,601 --> 00:16:10,101
Yep.

193
00:16:11,276 --> 00:16:14,556
So, do you think I should...

194
00:16:15,204 --> 00:16:18,014
- ... finish with her?
- Ahh...

195
00:16:18,310 --> 00:16:20,151
I think you should...

196
00:16:20,152 --> 00:16:22,652
do what's right for you.

197
00:16:28,954 --> 00:16:31,669
- What are you doing?
- Dumping her.

198
00:16:31,670 --> 00:16:33,329
By text?

199
00:16:33,330 --> 00:16:35,710
You can't do that. That's horrible.

200
00:16:35,711 --> 00:16:37,502
I thought you just said I should do
what's right for me.

201
00:16:37,503 --> 00:16:38,995
I didn't mean that way.

202
00:16:38,996 --> 00:16:40,460
- No?
- No!

203
00:16:40,461 --> 00:16:42,926
Connor, come on.

204
00:16:42,927 --> 00:16:47,957
That's humiliating.
No-one deserves that, not even her.

205
00:16:55,040 --> 00:16:57,478
- She was where?
- She fell down a pipe.

206
00:16:57,479 --> 00:16:59,361
She fell down a pipe?

207
00:16:59,362 --> 00:17:01,768
Look, I've got to do something.
Where is she?

208
00:17:01,769 --> 00:17:03,602
Steve, let the experts do their job.

209
00:17:03,603 --> 00:17:04,746
I need to help.

210
00:17:04,747 --> 00:17:07,301
The best thing you
can do is just wait here,

211
00:17:07,302 --> 00:17:09,077
I thought she'd run away.

212
00:17:09,078 --> 00:17:11,716
But I've... I've been trying my best.

213
00:17:11,717 --> 00:17:14,426
I'm not her real dad, okay?
And since her mum...

214
00:17:14,427 --> 00:17:15,498
Steve.

215
00:17:15,499 --> 00:17:19,859
I'll let you know the moment
there's any news.

216
00:17:21,156 --> 00:17:23,656
What's that?

217
00:17:31,733 --> 00:17:33,946
Heckler and Koch G36.

218
00:17:33,947 --> 00:17:36,678
This is an army issue.
This is a classic mercenary's gun.

219
00:17:36,679 --> 00:17:41,049
Hard drive, night vision.
This is serious stuff.

220
00:17:42,941 --> 00:17:45,441
He's here.

221
00:17:45,573 --> 00:17:48,441
- Who is?
- There's no footprints leading the way.

222
00:17:48,442 --> 00:17:53,102
They've left their water.
They've just disappeared.

223
00:17:57,291 --> 00:17:59,176
- ... out here.
- We're not social workers.

224
00:17:59,177 --> 00:18:03,197
- Let someone else save her.
- Who's gonna find her out here?

225
00:18:03,198 --> 00:18:04,691
Look!

226
00:18:04,692 --> 00:18:08,354
- It's some kind of snake!
- What are you waiting for?

227
00:18:08,355 --> 00:18:10,142
What the hell is it?

228
00:18:10,143 --> 00:18:13,343
- What is that thing?
- Oh my God!

229
00:18:34,746 --> 00:18:36,854
They're all dead.

230
00:18:36,855 --> 00:18:39,542
You're not surprised by any of this,
are you? What do you know?

231
00:18:39,543 --> 00:18:41,432
- I don't know anything.
- Cutter,

232
00:18:41,433 --> 00:18:43,494
- ... there's a traitor on the team.
- Maybe.

233
00:18:43,495 --> 00:18:46,057
- It's Lester.
- It's someone.

234
00:18:46,058 --> 00:18:48,513
They're playing us.
They have been since the beginning.

235
00:18:48,514 --> 00:18:50,747
I don't know that.
And neither do you.

236
00:18:50,748 --> 00:18:53,809
Fine.
You admitted you don't know.

237
00:18:53,810 --> 00:18:56,416
But rather than sharing it with us,
you shut us out...

238
00:18:56,417 --> 00:18:58,917
and we'll never be a team.

239
00:18:59,808 --> 00:19:01,439
You sound like Helen.

240
00:19:01,440 --> 00:19:06,380
We don't have time for this,
we've got to get going.

241
00:19:14,215 --> 00:19:15,749
Hey! I'm here!

242
00:19:15,750 --> 00:19:18,649
- Hang on a minute.
- I'm here! Run!

243
00:19:18,650 --> 00:19:23,083
- What's she saying?
- I don't know, I can't hear.

244
00:19:23,084 --> 00:19:25,754
The rocks!
Get to the rocks!

245
00:19:25,860 --> 00:19:27,557
- Run!
- All right, let's get going.

246
00:19:27,558 --> 00:19:30,058
Please... run!

247
00:19:36,260 --> 00:19:40,040
- What the hell is that?
- I don't know.

248
00:19:52,572 --> 00:19:55,072
Run!

249
00:20:01,833 --> 00:20:04,333
Quick!
Come on!

250
00:20:08,603 --> 00:20:11,103
Run!
Get to the rocks!

251
00:20:14,188 --> 00:20:16,688
Run!

252
00:20:31,826 --> 00:20:34,326
You're welcome!

253
00:20:36,514 --> 00:20:39,014
So, are you OK?

254
00:20:42,460 --> 00:20:44,960
Here.

255
00:20:45,628 --> 00:20:48,298
It will make you feel better.

256
00:20:55,425 --> 00:20:57,925
That's better.

257
00:20:59,813 --> 00:21:02,860
Now, we've got to get you out of here.

258
00:21:02,861 --> 00:21:06,108
- Are you gonna rescue me?
- Yeah. Any objections?

259
00:21:06,109 --> 00:21:08,188
I was planning my own way back.

260
00:21:08,189 --> 00:21:11,051
But now you're gonna mess it all up
by making those things angry.

261
00:21:11,052 --> 00:21:14,302
She's fine.
Doesn't need any help.

262
00:21:14,641 --> 00:21:18,501
You can tag along with me...
if you want.

263
00:21:18,688 --> 00:21:21,188
Well, thanks.

264
00:21:22,866 --> 00:21:24,406
What are those things?

265
00:21:24,407 --> 00:21:26,890
Dunno.
But they're pretty horrible.

266
00:21:26,891 --> 00:21:29,386
- They killed the soldiers.
- You saw that?

267
00:21:29,387 --> 00:21:31,091
Heard it mostly.

268
00:21:31,092 --> 00:21:33,063
All I know is that they come
if you walk on the sand.

269
00:21:33,064 --> 00:21:37,467
- They must sense the vibrations.
- We're gonna have to go the long way round.

270
00:21:37,468 --> 00:21:40,494
If we stick to the rocks,
we can get close enough to the anomaly.

271
00:21:40,495 --> 00:21:43,033
- What's wrong with your leg?
- Twisted it.

272
00:21:43,034 --> 00:21:44,715
I made it to the rocks, but they ate my dog.

273
00:21:44,716 --> 00:21:47,844
No, no, no, no. Your dog's alive.
She's on the other side.

274
00:21:47,845 --> 00:21:50,345
Cool.

275
00:21:50,466 --> 00:21:53,926
She left me behind, then.
That coward.

276
00:21:53,927 --> 00:21:56,427
Let me look at your leg.

277
00:21:56,451 --> 00:22:02,070
- You can't walk on that.
- Why do you think I've been sat here?

278
00:22:02,071 --> 00:22:05,851
- I'm gonna have to carry you.
- No way!

279
00:22:07,201 --> 00:22:10,162
- What's your name, anyway?
- Taylor.

280
00:22:10,163 --> 00:22:12,677
And I ain't baggage.
No-one has to carry me.

281
00:22:12,678 --> 00:22:16,463
- She ain't baggage.
- Taylor ain't baggage.

282
00:22:16,464 --> 00:22:18,827
So, is this some kind of giant wind-up?

283
00:22:18,828 --> 00:22:20,589
What?

284
00:22:20,590 --> 00:22:23,966
One minute I'm in Hackney
and the next I'm in the desert.

285
00:22:23,967 --> 00:22:27,224
The way I look at it, I've probably
been hypnotised or something...

286
00:22:27,225 --> 00:22:29,776
and you've brought me here
as this big joke.

287
00:22:29,777 --> 00:22:31,366
I bet there are cameras everywhere.

288
00:22:31,367 --> 00:22:35,076
Yeah, and the public gets to vote
which one of us gets eaten first.

289
00:22:35,077 --> 00:22:37,747
It's cooler than Big Brother.

290
00:22:38,281 --> 00:22:40,781
All right...

291
00:22:45,364 --> 00:22:48,093
IT'S OVER

292
00:22:48,856 --> 00:22:51,356
Job done.

293
00:22:52,757 --> 00:22:55,181
- Wow.
- What was that?

294
00:22:55,182 --> 00:22:56,998
I don't know.

295
00:22:56,999 --> 00:23:00,072
Oh please tell me it's not rats,
they really freak me out.

296
00:23:00,073 --> 00:23:02,017
Huh? No.

297
00:23:02,018 --> 00:23:05,501
- Too many legs for a rat.
- How many legs are we talking?

298
00:23:05,502 --> 00:23:08,002
Plenty.

299
00:23:08,551 --> 00:23:13,371
- Look, it's getting away. Quick.
- What about the...

300
00:23:25,057 --> 00:23:27,557
Stephen, it's fading!

301
00:23:28,411 --> 00:23:31,186
Put me down!
Put me down!

302
00:23:48,291 --> 00:23:50,791
This way!

303
00:23:58,443 --> 00:24:00,943
Wait! ¿What are you doing?

304
00:24:01,130 --> 00:24:04,056
Food Standards Agency.
Hygiene spot check.

305
00:24:04,057 --> 00:24:08,147
- You can't just run...
- When was the last time you washed it?

306
00:24:08,148 --> 00:24:10,648
Think about it.

307
00:24:16,384 --> 00:24:18,884
Sorry...

308
00:24:19,464 --> 00:24:21,311
It's over there! Over there!

309
00:24:21,312 --> 00:24:25,072
Everything's OK.
Everything's fine, guys.

310
00:24:25,923 --> 00:24:27,787
What are we waiting for?

311
00:24:27,788 --> 00:24:30,288
I love this job.

312
00:24:46,937 --> 00:24:48,357
Connor, I've got it.

313
00:24:48,358 --> 00:24:51,733
It's all right, everyone.
Honestly, it's harmless.

314
00:24:51,734 --> 00:24:53,818
Connor.

315
00:24:53,819 --> 00:24:55,444
Connor.

316
00:24:55,445 --> 00:24:57,945
Connor.

317
00:24:59,669 --> 00:25:01,694
What are you doing?

318
00:25:01,695 --> 00:25:03,807
Just having a bit of a play.

319
00:25:03,808 --> 00:25:05,177
Massive ball pool fan.

320
00:25:05,178 --> 00:25:10,308
We all love ball pools Connor,
but now is not the time.

321
00:25:10,471 --> 00:25:12,971
We need to get this back.

322
00:25:20,720 --> 00:25:22,769
It's breaking up!

323
00:25:22,770 --> 00:25:25,656
Cutter and Stephen,
they're gonna be trapped!

324
00:25:25,657 --> 00:25:27,603
We can't let that happen!
We have to warn them!

325
00:25:27,604 --> 00:25:30,104
It's too dangerous!

326
00:25:34,442 --> 00:25:36,834
They've gone.

327
00:25:36,835 --> 00:25:39,335
It's gone.

328
00:25:39,931 --> 00:25:42,431
We've lost them.

329
00:25:54,525 --> 00:25:57,025
What happened?

330
00:25:57,202 --> 00:25:59,702
When are we going back?

331
00:26:07,345 --> 00:26:10,705
What are the chances of it reopening?

332
00:26:10,825 --> 00:26:13,325
Some do, some don't.

333
00:26:13,576 --> 00:26:15,513
But it could be tomorrow.

334
00:26:15,514 --> 00:26:21,594
Or it could be in a thousand years,
we just don't know. That's the problem.

335
00:26:21,595 --> 00:26:23,816
I'm sorry, James.

336
00:26:23,817 --> 00:26:26,161
We may have to face the fact
that we've lost them.

337
00:26:26,162 --> 00:26:28,228
How long can they survive?

338
00:26:28,229 --> 00:26:30,172
If they find water,

339
00:26:30,173 --> 00:26:33,823
then they could survive for a few weeks.

340
00:26:33,890 --> 00:26:36,390
If they don't...

341
00:26:37,646 --> 00:26:39,782
So what do we do now?

342
00:26:39,783 --> 00:26:41,662
We carry on.

343
00:26:41,663 --> 00:26:47,913
Daphne and Scrappy will have
to take charge of the anomaly operation.

344
00:26:48,497 --> 00:26:51,757
- You mean us?
- Unfortunately, yes.

345
00:26:51,955 --> 00:26:53,586
God help us.

346
00:26:53,587 --> 00:26:56,175
Keep a permanent watch
on the anomaly site.

347
00:26:56,176 --> 00:26:57,987
If it reopens, we go in after them.

348
00:26:57,988 --> 00:27:01,638
What shall I tell the girl's stepfather?

349
00:27:01,960 --> 00:27:04,460
Tell him we did our best.

350
00:27:04,559 --> 00:27:08,797
In the meantime we have no option
but to get on with the job.

351
00:27:08,798 --> 00:27:11,298
Good luck.

352
00:27:18,900 --> 00:27:21,400
IT'S OVER!

353
00:27:45,707 --> 00:27:48,207
Rex?

354
00:27:55,340 --> 00:27:57,840
Reeex.

355
00:28:01,394 --> 00:28:03,894
There you are!

356
00:28:25,657 --> 00:28:29,407
There isn't a way out of here, is there?

357
00:28:29,492 --> 00:28:31,706
- Sure there is.
- You're lying.

358
00:28:31,707 --> 00:28:33,699
Adults always lie.

359
00:28:33,700 --> 00:28:36,461
My mum told me
she was going to be all right,

360
00:28:36,462 --> 00:28:38,699
but she wasn't.

361
00:28:38,700 --> 00:28:40,839
She died.

362
00:28:40,840 --> 00:28:44,170
Now you're lying too, just like her.

363
00:28:45,306 --> 00:28:49,006
We're going to die in this stupid place.

364
00:28:50,603 --> 00:28:53,103
All right,

365
00:28:53,440 --> 00:28:57,677
We're not in great shape right now,
but I promise you one thing.

366
00:28:57,678 --> 00:29:00,628
We're not gonna die, okay?

367
00:29:01,560 --> 00:29:03,797
There are clouds... due east,

368
00:29:03,798 --> 00:29:06,583
which could mean a body of water,
vegetation...

369
00:29:06,584 --> 00:29:08,767
so, food and shelter.

370
00:29:08,768 --> 00:29:11,268
We should head that way.

371
00:29:11,944 --> 00:29:16,594
We stay on the rocks
as far as we can, all right?

372
00:29:19,813 --> 00:29:24,223
If you try to pick me up again,
I'll bite you.

373
00:29:32,049 --> 00:29:35,219
I've got some lovely food for you.

374
00:30:21,564 --> 00:30:24,064
Got you, lizard!

375
00:30:25,834 --> 00:30:29,526
Would you rather die
of thirst or be eaten?

376
00:30:29,527 --> 00:30:31,514
I think I'd rather be eaten,

377
00:30:31,515 --> 00:30:34,813
then at least it's quick.
Two bites. Done.

378
00:30:34,814 --> 00:30:37,558
You're like four or five bites,
so it would be worse for you.

379
00:30:37,559 --> 00:30:41,219
Can you not try
and be positive for five minutes?

380
00:30:41,220 --> 00:30:42,813
You know, hopeful.

381
00:30:42,814 --> 00:30:44,840
We're probably the best food around.

382
00:30:44,841 --> 00:30:48,485
Imagine you're a giant sand thing
living on nothing but millipedes...

383
00:30:48,486 --> 00:30:52,717
and then you get to taste people
for the first time, all gooey and warm.

384
00:30:52,718 --> 00:30:55,928
We'd be like a delicacy.
So who will they eat first?

385
00:30:55,929 --> 00:30:59,464
Why don't you sing a song or whistle,
or something?

386
00:30:59,465 --> 00:31:02,479
Anything. Just... stop talking.

387
00:31:06,744 --> 00:31:08,039
What?

388
00:31:08,040 --> 00:31:10,580
- Did you see that?
- What?

389
00:31:16,545 --> 00:31:19,045
Forget it.

390
00:31:42,765 --> 00:31:45,265
Oh, thank God!

391
00:31:47,207 --> 00:31:48,873
- Oh, yes!
- What is it?

392
00:31:48,874 --> 00:31:50,302
That's hope.

393
00:31:50,303 --> 00:31:52,767
- We've found a new anomaly.
- Which way?

394
00:31:52,768 --> 00:31:55,146
I can hear a train.

395
00:31:55,147 --> 00:32:00,597
- There were no trains in the Silurian.
- It's not a train.

396
00:32:00,801 --> 00:32:04,021
It's a sand storm.
Let's go. Run!

397
00:32:26,151 --> 00:32:28,651
Abby.

398
00:32:31,245 --> 00:32:34,357
I don't think I can do this on my own.

399
00:32:34,358 --> 00:32:36,858
You won't have to.

400
00:32:37,860 --> 00:32:40,360
They'll be back.

401
00:32:41,019 --> 00:32:44,540
Yeah. I know.

402
00:32:47,549 --> 00:32:50,049
How long do we wait?

403
00:32:51,391 --> 00:32:55,758
- I suppose I can't put this off any longer.
- We'll stay here.

404
00:32:55,759 --> 00:32:59,009
Call me if there's any change or...

405
00:32:59,732 --> 00:33:02,232
Just call me.

406
00:33:13,323 --> 00:33:15,823
Leek, get over here.

407
00:33:17,816 --> 00:33:20,316
Any news?

408
00:33:21,081 --> 00:33:22,596
No.

409
00:33:22,597 --> 00:33:25,097
Sorry, sir.

410
00:33:25,116 --> 00:33:26,795
A terrible loss.

411
00:33:26,796 --> 00:33:28,598
Such a brilliant man...

412
00:33:28,599 --> 00:33:31,213
- ...and of course a good friend.
- Are you out of your mind?

413
00:33:31,214 --> 00:33:34,096
- Cutter and I loathed each other.
- I didn't realise.

414
00:33:34,097 --> 00:33:38,938
If there's one thing I despise more
than stupidity, it's sentimentality.

415
00:33:38,939 --> 00:33:42,166
Go on. I assume you've got
some kind of work to do.

416
00:33:42,167 --> 00:33:44,667
Yes, I certainly do.

417
00:34:04,013 --> 00:34:05,808
I dropped the damned detector.

418
00:34:05,809 --> 00:34:08,689
So this is where hope gets you.

419
00:34:30,637 --> 00:34:33,062
Remind me to call to tell Connor
he did a good job on these things.

420
00:34:33,063 --> 00:34:35,563
Which way?

421
00:34:43,371 --> 00:34:45,437
- I'll take that.
- I thought it might be you!

422
00:34:45,438 --> 00:34:50,538
There's only one ticket out of here
and I'm taking it.

423
00:34:56,663 --> 00:34:59,163
And the water.

424
00:35:02,053 --> 00:35:04,553
Nah. All of it.

425
00:35:11,910 --> 00:35:14,899
Without water we're gonna be dead
in a couple of hours.

426
00:35:14,900 --> 00:35:17,400
Tough break.

427
00:35:21,273 --> 00:35:24,091
Come on.
Take us with you.

428
00:35:25,480 --> 00:35:28,036
At least take the girl.
She's done nothing wrong.

429
00:35:28,037 --> 00:35:30,707
At least leave us some water.

430
00:35:32,669 --> 00:35:34,395
You follow me, I'll shoot you.

431
00:35:34,396 --> 00:35:36,896
We're dead anyway.

432
00:35:37,876 --> 00:35:40,376
I'm warning you.

433
00:35:42,428 --> 00:35:46,078
- Think I'm scared of you?
- Should be.

434
00:35:51,717 --> 00:35:54,217
Help me!

435
00:35:55,803 --> 00:35:57,758
Tough break.

436
00:35:57,759 --> 00:36:00,259
It's eating me!

437
00:36:03,384 --> 00:36:05,884
Stay here!

438
00:36:06,523 --> 00:36:10,217
Who sent you!
It was Lester, wasn't it?

439
00:36:10,218 --> 00:36:12,718
I'm a professional.

440
00:36:12,964 --> 00:36:15,204
I don't talk...

441
00:36:15,205 --> 00:36:17,705
ever.

442
00:36:33,405 --> 00:36:36,741
You're absolutely certain
you don't know anything?

443
00:36:36,742 --> 00:36:38,945
I know one thing.

444
00:36:38,946 --> 00:36:43,306
Not a great idea to run
and shout in the sand.

445
00:36:44,160 --> 00:36:46,660
Good point.

446
00:36:54,543 --> 00:36:59,084
We've got no choice, but
if we tread lightly, we should be OK.

447
00:36:59,085 --> 00:37:05,465
According to this the anomaly should be
over the crescent of the dune.

448
00:37:20,917 --> 00:37:23,417
Take my arm!

449
00:37:24,380 --> 00:37:27,630
- Hold on! Hold on!
- It's got me.

450
00:37:39,081 --> 00:37:42,177
Let him go!

451
00:37:42,219 --> 00:37:45,243
No! No, stand still!
Stay till!

452
00:37:54,673 --> 00:37:57,173
Back, back.

453
00:38:06,933 --> 00:38:09,433
Stay back.

454
00:38:26,266 --> 00:38:27,627
Take her!

455
00:38:27,628 --> 00:38:30,298
- Come on!
- I need the bag!

456
00:38:31,664 --> 00:38:34,164
Ditch the bag!

457
00:38:36,069 --> 00:38:38,569
Get out of there!

458
00:38:43,369 --> 00:38:45,151
Come on!

459
00:38:45,152 --> 00:38:47,652
What are you doing?
Look!

460
00:38:57,881 --> 00:39:00,381
Quick, get in!

461
00:39:17,196 --> 00:39:19,696
Hold on!

462
00:39:36,815 --> 00:39:41,315
- Are we going home now?
- We're going somewhere.

463
00:39:51,140 --> 00:39:55,607
We're not at home,
but at least there's no sand.

464
00:39:55,608 --> 00:39:58,408
- Any guesses where we are?
- Well, the air's normal.

465
00:39:58,409 --> 00:40:03,077
Woodland looks familiar, it's gotta be
within the last few thousand years.

466
00:40:03,078 --> 00:40:05,578
Hey, look!

467
00:40:15,836 --> 00:40:20,976
Middle Paleolithic.
Stephen, we gotta get away from here.

468
00:40:40,273 --> 00:40:42,773
That don't look right.

469
00:40:43,467 --> 00:40:46,107
- I think I just punched an actor!
- Yeah.

470
00:40:46,108 --> 00:40:48,608
Cutter?

471
00:40:49,155 --> 00:40:51,655
Cutter.

472
00:40:53,022 --> 00:40:57,320
- I knew you'd make it back!
- It is really, really good to see you guys.

473
00:40:57,321 --> 00:41:00,841
Yeah, a few basic plants.
Some bugs...

474
00:41:01,314 --> 00:41:03,814
What?

475
00:41:07,512 --> 00:41:09,597
These are the highest stakes
we've ever played for.

476
00:41:09,598 --> 00:41:12,339
You say a word now,
we could lose everything.

477
00:41:12,340 --> 00:41:15,688
- So do nothing?
- We just have to be sure.

478
00:41:15,689 --> 00:41:17,894
Welcome to
The Lost World Adventure Park,

479
00:41:17,895 --> 00:41:23,145
complete with cavemen,
concrete dinosaurs and water slides.

480
00:41:25,922 --> 00:41:27,526
You know I never thought
I'd say this, but uh...

481
00:41:27,527 --> 00:41:31,337
given the choice between you and Connor,
I'm really glad to have you back.

482
00:41:31,338 --> 00:41:35,499
Of course when we picked up the anomaly,
we had no idea what might come through it.

483
00:41:35,500 --> 00:41:39,040
You are lucky we don't shoot on sight.

484
00:41:39,502 --> 00:41:43,149
Well, I'd better go and soothe
your cave man.

485
00:41:43,150 --> 00:41:49,110
Let's hope the Paleolithic was short
on ambulance-chasing lawyers.

486
00:41:56,401 --> 00:41:58,287
I'm so sorry, Steve.

487
00:41:58,288 --> 00:42:00,396
- We did all we could.
- No.

488
00:42:00,397 --> 00:42:02,897
No, you said...

489
00:42:06,015 --> 00:42:08,515
You're OK!

490
00:42:08,763 --> 00:42:11,957
Oh God, I've been so worried.
If anything had happened to you...

491
00:42:11,958 --> 00:42:15,386
- You're upset?
- Of course I'm upset.

492
00:42:15,387 --> 00:42:17,887
I love you!

493
00:42:18,263 --> 00:42:20,270
Listen, Taylor,

494
00:42:20,271 --> 00:42:22,771
I... I miss your mum too.

495
00:42:22,795 --> 00:42:25,107
Yeah?

496
00:42:25,108 --> 00:42:26,902
I know.

497
00:42:26,903 --> 00:42:29,329
- Sorry, Steve.
- No, no.

498
00:42:29,330 --> 00:42:31,641
Guess what, I've been back
millions of years in the past and...

499
00:42:31,642 --> 00:42:33,899
almost got eaten by giant scorpions.

500
00:42:33,900 --> 00:42:38,320
Of course you have, darling.
Of course you have.

501
00:42:41,361 --> 00:42:43,861
Thank you.

502
00:42:46,900 --> 00:42:49,776
- I thought I was never gonna see you again.
- Yeah?

503
00:42:49,777 --> 00:42:52,277
Bet you were devastated!

504
00:42:52,402 --> 00:42:54,757
Inconsolable.

505
00:42:54,758 --> 00:42:56,213
Oi, you!

506
00:42:56,214 --> 00:42:59,837
Can I come and work with you
when I leave school?

507
00:42:59,838 --> 00:43:03,560
Yeah, all right.
You'd be pretty good at it.

508
00:43:03,561 --> 00:43:06,061
- See ya!
- See ya.

509
00:43:09,044 --> 00:43:11,544
So can I get changed now?

510
00:43:41,758 --> 00:43:44,481
A young girl trapped down a hole
on a city building site...

511
00:43:44,482 --> 00:43:46,767
was dramatically rescued today.

512
00:43:46,768 --> 00:43:50,965
It's believed the girl was pursuing
her pet dog when she became trapped.

513
00:43:50,966 --> 00:43:55,468
Police and fire crews worked through
the night to free Taylor Praed, 11.

514
00:43:55,469 --> 00:43:57,666
Her condition was described
by sources...

515
00:43:57,667 --> 00:43:59,973
So the chicken goes
down the embankment...

516
00:43:59,974 --> 00:44:04,791
drops the book in front of the frog
and the frog is like, "Read it!"

517
00:44:04,792 --> 00:44:07,292
What?

518
00:44:21,209 --> 00:44:23,709
Where's Rex?

519
00:44:35,341 --> 00:44:37,360
Taylor, whose mother died recently,

520
00:44:37,361 --> 00:44:40,940
has just issued a statement
thanking the emergency services...

521
00:44:40,941 --> 00:44:43,481
and members of the public...

522
00:44:57,312 --> 00:44:59,812
Damn it!
