1
00:00:10,339 --> 00:00:12,839
Yes!

2
00:00:49,846 --> 00:00:52,397
My name is Professor Nick Cutter.

3
00:00:52,398 --> 00:00:55,466
Eight years ago, my wife Helen disappeared.

4
00:00:55,467 --> 00:00:57,384
I discovered she had stepped into the past,

5
00:00:57,385 --> 00:01:00,368
through ruptures in time called anomalies.

6
00:01:00,369 --> 00:01:04,337
Now creatures from the past threaten
the future of the human race.

7
00:01:04,338 --> 00:01:06,828
There's only a small group
of people who know the truth:

8
00:01:06,829 --> 00:01:08,777
my research team.

9
00:01:08,778 --> 00:01:10,667
Stephen Hart,

10
00:01:10,668 --> 00:01:12,877
Connor Temple...

11
00:01:12,878 --> 00:01:14,299
and Abby Maitland,

12
00:01:14,300 --> 00:01:16,637
and government officials James Lester...

13
00:01:16,638 --> 00:01:19,138
and Claudia Brown.

14
00:01:20,905 --> 00:01:24,198
I returned from the past to find
that something has gone terribly wrong,

15
00:01:24,199 --> 00:01:26,299
and Claudia Brown has vanished,

16
00:01:26,300 --> 00:01:29,330
as though she was never even born.

17
00:01:29,331 --> 00:01:31,638
I've come back to a different world.

18
00:01:31,639 --> 00:01:36,529
And Helen and I
are the only two people who know it.

19
00:02:10,300 --> 00:02:12,627
Oh, my God!

20
00:02:12,628 --> 00:02:14,185
It's closing!

21
00:02:14,186 --> 00:02:15,285
No!

22
00:02:15,286 --> 00:02:17,786
No, I have to go!

23
00:02:17,975 --> 00:02:20,196
I have to make things right!

24
00:02:20,197 --> 00:02:24,137
Don't be stupid! You'll get marooned there.

25
00:02:33,257 --> 00:02:34,430
Come on.

26
00:02:34,431 --> 00:02:36,931
Something's happened.

27
00:02:37,021 --> 00:02:40,056
Something happened while I was in there,
something's changed.

28
00:02:40,057 --> 00:02:42,917
The world's evolved differently.

29
00:02:43,123 --> 00:02:44,414
On my way.

30
00:02:44,415 --> 00:02:45,901
I think we're done here, aren't we?

31
00:02:45,902 --> 00:02:48,402
No, no Claudia Brown...

32
00:02:48,478 --> 00:02:50,822
Claudia Brown.
She's been with us since the beginning.

33
00:02:50,823 --> 00:02:53,741
She was in charge of the day-to-day
running of the anomaly operation.

34
00:02:53,742 --> 00:02:55,375
No, that's Leek.

35
00:02:55,376 --> 00:02:57,019
Oliver Leek.

36
00:02:57,020 --> 00:02:58,870
You can't have forgotten him.
You saw him at the ARC today.

37
00:02:58,871 --> 00:03:00,420
- The what?
- The ARC.

38
00:03:00,421 --> 00:03:01,707
The Anomaly Research Centre.

39
00:03:01,708 --> 00:03:03,456
No, you mean the Home Office?

40
00:03:03,457 --> 00:03:06,947
No. We moved from that place ages ago.

41
00:03:16,915 --> 00:03:19,373
Sorry, is he having a nervous breakdown
in the aft of the meeting?

42
00:03:19,374 --> 00:03:23,782
- So, if someone can call an ambulance...
- He's fine.

43
00:03:23,783 --> 00:03:29,293
You're getting a little old
for imaginary friends, Professor.

44
00:04:05,691 --> 00:04:08,191
A quiet night?

45
00:04:14,739 --> 00:04:17,239
What the...

46
00:04:17,731 --> 00:04:20,511
Spoke too soon,
probably kids.

47
00:04:51,701 --> 00:04:52,776
All right,

48
00:04:52,777 --> 00:04:55,277
fun's over.

49
00:04:59,099 --> 00:05:02,719
I need back up.
We've got an intruder.

50
00:05:04,377 --> 00:05:08,127
Don't make me come in there and get you.

51
00:07:03,254 --> 00:07:05,754
Evening, Professor.

52
00:07:26,114 --> 00:07:28,766
- What have we got?
- A new creature report.

53
00:07:28,767 --> 00:07:32,255
Erm, intercepted emergency call
at the Castle Cross shopping mall.

54
00:07:32,256 --> 00:07:34,427
A security guard screaming
something about a monster.

55
00:07:34,428 --> 00:07:35,885
A shopping mall.

56
00:07:35,886 --> 00:07:36,760
God help us.

57
00:07:36,761 --> 00:07:40,698
I've instructed the police to stay out
until we've investigated.

58
00:07:40,699 --> 00:07:42,264
Ah Professor.

59
00:07:42,265 --> 00:07:44,322
Glad to see you back well and safe.

60
00:07:44,323 --> 00:07:45,927
Though I gather your...

61
00:07:45,928 --> 00:07:48,428
wife won't be joining us?

62
00:07:48,519 --> 00:07:50,354
Who the hell are you?

63
00:07:50,355 --> 00:07:54,098
Ah, yes, Professor Cutter's suffering
from some kind of stress-related amnesia.

64
00:07:54,099 --> 00:07:56,114
He seems to have forgotten...

65
00:07:56,115 --> 00:07:58,862
- pretty much everything, really.
- No.

66
00:07:58,863 --> 00:08:00,279
I haven't forgotten a thing.

67
00:08:00,280 --> 00:08:01,297
I wish I could.

68
00:08:01,298 --> 00:08:04,499
And now he's being enigmatic as well.
What a vivid repertoire.

69
00:08:04,500 --> 00:08:09,840
Are you really telling me
you don't know who this man is?

70
00:08:17,866 --> 00:08:20,147
Nah, of course it's Leek.
Oliver Leek.

71
00:08:20,148 --> 00:08:22,648
I know exactly who he is.

72
00:08:23,914 --> 00:08:26,125
Is this some kind of industrial action
or did no-one hear...

73
00:08:26,126 --> 00:08:29,100
that we have a creature
sighting in a shopping mall?

74
00:08:29,101 --> 00:08:31,601
Guys. We're on it.

75
00:08:39,286 --> 00:08:42,538
Cutter's always been eccentric, but I'm
beginning to think he's just plain deranged.

76
00:08:42,539 --> 00:08:45,717
Well, I suppose all very brilliant men
are a little bit...

77
00:08:45,718 --> 00:08:47,240
unusual, sir.

78
00:08:47,241 --> 00:08:48,739
I'm brilliant, Leek,

79
00:08:48,740 --> 00:08:51,910
and I'm not the least bit unusual.

80
00:08:57,988 --> 00:09:00,427
You didn't have a clue
who Leek was, did you?

81
00:09:00,428 --> 00:09:03,261
Ok, you're officially freaking me out.

82
00:09:03,262 --> 00:09:05,408
Let me get this straight. You're saying that
something's changed because of what...

83
00:09:05,409 --> 00:09:08,269
happened in the Permian anomaly?

84
00:09:08,710 --> 00:09:11,210
Like evolution has just what,
altered course?

85
00:09:11,211 --> 00:09:13,840
I'm glad somebody was listening.

86
00:09:13,841 --> 00:09:16,341
You believe me?

87
00:09:18,299 --> 00:09:20,215
All right. I'll buy it.

88
00:09:20,216 --> 00:09:22,696
I could kiss you, Connor.

89
00:09:22,697 --> 00:09:26,982
That's very sweet, but maybe
not while there's people watching.

90
00:09:26,983 --> 00:09:28,974
One thing, though.
How do I know how I'm different...

91
00:09:28,975 --> 00:09:30,763
when I don't know what I was like before?

92
00:09:30,764 --> 00:09:33,944
Apparently some people never change.

93
00:09:34,252 --> 00:09:37,102
Is that a bad or a good thing?

94
00:09:53,411 --> 00:09:55,668
- What are we using?
- Ketamine for now. But it would help...

95
00:09:55,669 --> 00:09:58,810
if we knew what size creature
we were dealing with.

96
00:09:58,811 --> 00:10:00,556
I've had to guess the dosage.

97
00:10:00,557 --> 00:10:03,057
Where's my gun?

98
00:10:03,401 --> 00:10:05,600
- Abby's got one.
- She knows how to use it.

99
00:10:05,601 --> 00:10:09,249
- How many animals have you tranquilized?
- I've played darts.

100
00:10:09,250 --> 00:10:11,397
Well, sometimes I think
you don't trust me with firearms.

101
00:10:11,398 --> 00:10:12,921
I don't know what gives you that idea.
You ready?

102
00:10:12,922 --> 00:10:15,422
Yes.

103
00:10:19,548 --> 00:10:22,048
So what now?

104
00:10:23,967 --> 00:10:26,467
We go in.

105
00:10:50,123 --> 00:10:51,393
Who are you?

106
00:10:51,394 --> 00:10:52,497
Duty manager.

107
00:10:52,498 --> 00:10:53,733
Tell us what happened.

108
00:10:53,734 --> 00:10:56,453
We got an emergency call
from one of our operatives.

109
00:10:56,454 --> 00:10:59,271
- We haven't been able to raise him since.
- What did he say?

110
00:10:59,272 --> 00:11:02,260
He didn't really say anything.
He just sort of...

111
00:11:02,261 --> 00:11:04,761
screamed.

112
00:11:06,768 --> 00:11:09,210
Did you see anything in there?

113
00:11:09,211 --> 00:11:11,443
I want you to close
these shutters behind us...

114
00:11:11,444 --> 00:11:14,649
and I don't want you to open them again,
until I tell you it's safe.

115
00:11:14,650 --> 00:11:18,012
Because whatever happens,
it mustn't get out.

116
00:11:18,013 --> 00:11:20,513
What mustn't get out?

117
00:11:28,840 --> 00:11:32,010
Hang on, who the hell are you lot?

118
00:11:42,698 --> 00:11:44,307
Are we OK?

119
00:11:44,308 --> 00:11:45,957
About what?

120
00:11:45,958 --> 00:11:47,620
We can't ignore what happened.

121
00:11:47,621 --> 00:11:50,667
Oh, you mean the fact
that you slept with my wife?

122
00:11:50,668 --> 00:11:53,399
Stephen, if you're looking for closure,
I'm a little bit busy.

123
00:11:53,400 --> 00:11:55,100
I don't blame you for being angry.

124
00:11:55,101 --> 00:11:57,726
Helen never cared about either of us.

125
00:11:57,727 --> 00:11:59,432
She's mad.

126
00:11:59,433 --> 00:12:00,434
Mad?

127
00:12:00,435 --> 00:12:04,916
She took off through an anomaly for 8 years.
Does that strike you as well-balanced?

128
00:12:04,917 --> 00:12:06,864
Just forget it.

129
00:12:06,865 --> 00:12:09,666
I'm finished with the past. It's just...

130
00:12:09,667 --> 00:12:13,145
I don't know if it's finished with me.

131
00:12:13,146 --> 00:12:19,610
Don't you hate it when people bring
their personal lives to work with them?

132
00:12:19,611 --> 00:12:22,111
Can you get any closer?

133
00:12:24,223 --> 00:12:27,023
Come on, show us what you are.

134
00:12:29,278 --> 00:12:30,829
What's that?

135
00:12:30,830 --> 00:12:33,330
Not sure.

136
00:12:38,199 --> 00:12:42,197
A Cretaceous era therapod dinosaur.
The genuine article.

137
00:12:42,198 --> 00:12:43,894
A raptor.

138
00:12:43,895 --> 00:12:47,225
I always hoped we'd get one someday.

139
00:12:47,300 --> 00:12:49,800
It's beautiful.

140
00:12:54,850 --> 00:12:59,900
I said it was beautiful.
I didn't say it was friendly.

141
00:13:21,889 --> 00:13:24,275
Oi, where are you going?

142
00:13:24,276 --> 00:13:26,916
I'm gonna get a slushy, ssh!

143
00:13:53,161 --> 00:13:55,661
It gets me every time.

144
00:13:59,703 --> 00:14:04,123
Do you think the raptors
have gone back through?

145
00:14:04,724 --> 00:14:07,554
When was life ever that simple?

146
00:14:12,652 --> 00:14:15,323
- I hope you're going to pay for that.
- Yeah...

147
00:14:15,324 --> 00:14:17,884
if you can lend me a fiver.

148
00:14:20,503 --> 00:14:23,003
Thank you, Abby.

149
00:14:54,255 --> 00:14:55,600
Abby...

150
00:14:55,601 --> 00:14:57,082
What?

151
00:14:57,083 --> 00:14:58,600
Close the shutter!

152
00:14:58,601 --> 00:15:01,101
OK.

153
00:15:01,632 --> 00:15:04,132
Really quickly!

154
00:15:10,091 --> 00:15:12,591
Connor, run!

155
00:15:14,367 --> 00:15:16,867
Come on!

156
00:15:29,937 --> 00:15:32,437
- Oh, I hate that.
- What?

157
00:15:32,446 --> 00:15:34,773
Brain freeze from the...

158
00:15:34,774 --> 00:15:37,274
slushy.

159
00:15:40,419 --> 00:15:44,308
Right, go check the atrium,
make sure we can contain it.

160
00:15:44,309 --> 00:15:46,812
We need more firepower.
This is a raptor.

161
00:15:46,813 --> 00:15:49,746
I've just lost a friend because
we disrupted nature once too often...

162
00:15:49,747 --> 00:15:51,899
and 'I don't intend to let it happen again.

163
00:15:51,900 --> 00:15:54,400
You're sure you're OK?

164
00:15:54,459 --> 00:15:59,619
Under the circumstances
I'd say I was doing pretty well.

165
00:16:06,274 --> 00:16:09,394
Abby, give me your gun. Stay here.

166
00:16:24,078 --> 00:16:26,578
You good?

167
00:16:28,103 --> 00:16:30,603
Go!

168
00:16:32,261 --> 00:16:34,761
Don't shoot.

169
00:16:36,923 --> 00:16:38,734
Abby, Connor...

170
00:16:38,735 --> 00:16:41,235
get this guy out of here.

171
00:16:44,159 --> 00:16:47,439
- Hello.
- Come on, you'll be fine.

172
00:16:47,554 --> 00:16:50,964
Lester wants to know what's going on.

173
00:16:51,299 --> 00:16:54,609
We've got a confirmed anomaly
and one very angry raptor.

174
00:16:54,610 --> 00:16:58,182
I'll put armed back-up on standby, and tell
the owners there's been a security scare.

175
00:16:58,183 --> 00:16:59,782
They'll stay closed as long as it takes.

176
00:16:59,783 --> 00:17:03,019
Leek, has the concept of personal
space ever been explained to you?

177
00:17:03,020 --> 00:17:06,042
Sorry Sir, it's from the Ministry
and is marked top priority.

178
00:17:06,043 --> 00:17:07,811
Private sector Public Relations Manager?

179
00:17:07,812 --> 00:17:09,186
What am I supposed
to do with one of those?

180
00:17:09,187 --> 00:17:12,133
The minister thinks that
we need more help with the media.

181
00:17:12,134 --> 00:17:14,634
He feels that the situation
is kind of getting out of hand.

182
00:17:14,634 --> 00:17:16,184
His words, sir, not mine.

183
00:17:16,185 --> 00:17:19,641
The last thing I need is some greasy
PR supremo sucking up to the press.

184
00:17:19,642 --> 00:17:21,708
This isn't a reality TV show.

185
00:17:21,709 --> 00:17:25,009
Let me know the minute it's safe to re-open.
And keep in touch.

186
00:17:25,010 --> 00:17:29,399
You know how I worry
when I don't hear from you.

187
00:17:29,400 --> 00:17:35,670
A raptor in a shopping centre.
How can I explain that to the owners?

188
00:17:36,416 --> 00:17:41,966
I think a PR person might not be
such a bad idea after all.

189
00:17:42,135 --> 00:17:44,248
- I haven't got my jacket.
- You can get it later.

190
00:17:44,249 --> 00:17:46,969
I need my wallet and my keys.

191
00:17:49,679 --> 00:17:52,299
Smashed clean off its hinges.

192
00:17:52,346 --> 00:17:54,846
It's big.

193
00:18:51,559 --> 00:18:54,059
Cutter!

194
00:18:57,047 --> 00:18:59,547
In your own time!

195
00:19:01,054 --> 00:19:03,599
Just shoot the damn thing!

196
00:19:06,331 --> 00:19:08,831
Shoot it!

197
00:19:13,910 --> 00:19:16,410
You're all right?

198
00:19:16,578 --> 00:19:19,078
The gun jammed.

199
00:19:37,875 --> 00:19:40,600
Wait. Did you leave that door open?

200
00:19:40,601 --> 00:19:43,101
I don't remember.

201
00:19:43,371 --> 00:19:44,620
Give me the gun.

202
00:19:44,621 --> 00:19:45,487
- What?
- Come on.

203
00:19:45,488 --> 00:19:46,344
- No.
- Please...

204
00:19:46,345 --> 00:19:47,159
No.

205
00:19:47,160 --> 00:19:51,760
Just for a minute.
What, do you want to go first?

206
00:19:52,178 --> 00:19:54,678
Thank you.

207
00:20:07,944 --> 00:20:09,137
Clear!

208
00:20:09,138 --> 00:20:11,060
Clear, guys.

209
00:20:11,061 --> 00:20:13,561
Connor...

210
00:20:14,236 --> 00:20:15,449
- You're ridiculous.
- What?

211
00:20:15,450 --> 00:20:17,088
I said you're ridiculous.

212
00:20:17,089 --> 00:20:21,559
What you mean ridiculous?
I'm just doing my job.

213
00:20:42,343 --> 00:20:45,123
- Shoot it!
- All right, fine.

214
00:20:46,197 --> 00:20:48,697
Got it, got it. It's fine.

215
00:20:49,599 --> 00:20:52,165
- Come on!
- It's not exactly staying still for me, is it?

216
00:20:52,166 --> 00:20:56,106
- Shoot it, Connor!
- It's fine, I got it.

217
00:20:57,028 --> 00:20:58,229
You idiot.

218
00:20:58,230 --> 00:21:00,134
Erm, Abby, I'm sorry...

219
00:21:00,135 --> 00:21:02,635
Sorry.

220
00:21:07,939 --> 00:21:15,629
OK, I'm just gonna have to just do this.
I'll be back with you in a minute, right?

221
00:21:44,832 --> 00:21:45,998
Now, hold on.

222
00:21:45,999 --> 00:21:50,389
So you think that I would just stood by
and watched you get torn to pieces?

223
00:21:50,390 --> 00:21:53,954
Well, I guess that depends on how much
you resent me for what happened with Helen.

224
00:21:53,955 --> 00:21:57,161
Yeah, you know, you're right.
I do. I resent you.

225
00:21:57,162 --> 00:21:59,672
But if I wanted you dead...

226
00:22:00,374 --> 00:22:02,874
I'd have shot you myself.

227
00:22:17,299 --> 00:22:19,799
Stephen!

228
00:22:21,631 --> 00:22:24,131
- Run!
- It's jammed.

229
00:22:41,229 --> 00:22:43,729
Stephen, wait here!

230
00:23:09,888 --> 00:23:12,388
You're all right?

231
00:23:18,386 --> 00:23:19,966
Look at it.

232
00:23:19,967 --> 00:23:22,686
Just the perfect killing machine.

233
00:23:22,687 --> 00:23:25,082
Do you know, in a fair fight,
mammals wouldn't stand a chance.

234
00:23:25,083 --> 00:23:30,453
Well, speaking as a mammal,
I'm all in favour of cheating.

235
00:23:32,284 --> 00:23:34,784
You know, about the gun,

236
00:23:36,900 --> 00:23:39,400
I was wrong.

237
00:23:39,985 --> 00:23:41,343
Ah, never mind.

238
00:23:41,344 --> 00:23:44,998
Listen, you could have gone with Helen,
you could have left, and you didn't.

239
00:23:44,999 --> 00:23:47,080
And right now...

240
00:23:47,081 --> 00:23:48,799
that's all that really matters.

241
00:23:48,800 --> 00:23:51,300
So...

242
00:23:53,618 --> 00:23:56,350
so just forget about the rest.

243
00:23:56,351 --> 00:23:57,356
Do you think she'll be back?

244
00:23:57,357 --> 00:24:00,457
Do you mean do I think
she's finished messing with us?

245
00:24:00,458 --> 00:24:02,355
I seriously doubt it.

246
00:24:02,356 --> 00:24:06,626
Helen never handled rejection
particularly well.

247
00:24:06,836 --> 00:24:08,293
Professor!

248
00:24:08,294 --> 00:24:10,794
Stephen!

249
00:24:16,608 --> 00:24:19,388
- What happened?
- I shot her.

250
00:24:19,559 --> 00:24:21,468
Collateral damage, though,
'cause I got the raptor too.

251
00:24:21,469 --> 00:24:23,470
You brought down
a full size raptor on your own?

252
00:24:23,471 --> 00:24:25,971
Yeah.

253
00:24:26,427 --> 00:24:28,438
He's nearly full size.
Is she gonna be all right?

254
00:24:28,439 --> 00:24:30,996
She will have a nasty headache
but she should be fine.

255
00:24:30,997 --> 00:24:32,330
She'd better come around soon...

256
00:24:32,331 --> 00:24:35,945
'cause I'm gonna need all of you
to get the raptors back alive.

257
00:24:35,946 --> 00:24:38,446
- Alive?
- Yeah.

258
00:24:39,238 --> 00:24:41,807
These things are trying to make sushi
out of us, and we have to play nice.

259
00:24:41,808 --> 00:24:44,308
That doesn't seem fair.

260
00:24:50,468 --> 00:24:53,081
The cleaner was attacked,
he was badly injured. I...

261
00:24:53,082 --> 00:24:55,988
I don't get it, he was right there.

262
00:24:55,989 --> 00:24:57,042
He was in a really bad way.

263
00:24:57,043 --> 00:25:01,543
Well, he must have recovered
and got himself out.

264
00:25:02,639 --> 00:25:05,718
One raptor is a problem.
Two means we've got an infestation...

265
00:25:05,719 --> 00:25:08,086
and God knows how many others
running around down there.

266
00:25:08,087 --> 00:25:11,734
I want you to take this back to the bowling
alley and come meet us in the store.

267
00:25:11,735 --> 00:25:14,235
On my own?

268
00:25:15,412 --> 00:25:17,677
It's unconscious.
You've got nothing to worry about.

269
00:25:17,678 --> 00:25:19,498
What if it's just playing dead?

270
00:25:19,499 --> 00:25:21,999
- Playing dead?
- Yeah.

271
00:25:22,857 --> 00:25:27,762
You know, as Cretaceous era predators go,
this creature's pretty smart, so...

272
00:25:27,763 --> 00:25:31,249
yeah, it's probably...
Watch out for that.

273
00:25:31,250 --> 00:25:33,750
Yeah.

274
00:25:35,120 --> 00:25:37,620
Really?

275
00:25:46,904 --> 00:25:49,404
Interference.

276
00:25:51,856 --> 00:25:54,356
Seems odd.

277
00:26:13,639 --> 00:26:17,179
She's gonna kill me when she wakes up.

278
00:26:27,373 --> 00:26:30,029
The first Security Guard was attacked here.
The second one here.

279
00:26:30,030 --> 00:26:32,165
Both attacks happened
within seconds of one another.

280
00:26:32,166 --> 00:26:34,876
- Which means there's at least two of them.
- And we've only found one.

281
00:26:34,877 --> 00:26:35,961
And a baby.

282
00:26:35,962 --> 00:26:38,932
What are you doing here?
You're supposed to be looking after Abby.

283
00:26:38,933 --> 00:26:41,661
I thought you were doing that.

284
00:26:41,662 --> 00:26:44,162
Look!

285
00:26:45,224 --> 00:26:49,983
- Oh, God! Abby!
- Stay here, tell us where it's going.

286
00:26:49,984 --> 00:26:51,332
Right,

287
00:26:51,333 --> 00:26:54,663
stay here, tell 'em where it's gone.

288
00:26:56,062 --> 00:26:58,562
Where's it gone?

289
00:27:07,041 --> 00:27:10,001
Come on, come on, where are you?

290
00:27:12,725 --> 00:27:19,804
I can see it, Cutter. It's on the level
beneath you. I repeat, on the level below.

291
00:27:19,805 --> 00:27:21,679
I can't see it, it's disappeared again.

292
00:27:21,680 --> 00:27:22,998
Where's it gone?

293
00:27:22,999 --> 00:27:28,652
Oh for crying out loud, how hard can it be
to see a raptor in a shopping centre?

294
00:27:28,653 --> 00:27:31,417
Oh, my God! Guys it's heading
straight towards the bowling alley.

295
00:27:31,418 --> 00:27:38,188
It's going towards Abby. You've got
to be quick, it's moving pretty fast.

296
00:27:39,868 --> 00:27:43,038
Come on, come on, you can do this.

297
00:27:59,525 --> 00:28:02,025
Connor she's fine.

298
00:28:15,969 --> 00:28:17,889
Oops, she's coming around again.

299
00:28:17,890 --> 00:28:19,713
I'll just give it a quick...

300
00:28:19,714 --> 00:28:22,674
No, hang on, just wait a minute.

301
00:28:23,378 --> 00:28:25,255
There are three raptors,
one of them's a baby.

302
00:28:25,256 --> 00:28:27,390
So the chances are
they're a family unit.

303
00:28:27,391 --> 00:28:29,921
So maybe we don't have
to go looking for daddy.

304
00:28:29,922 --> 00:28:34,182
Maybe this little fellow
will bring him to us.

305
00:28:34,900 --> 00:28:37,298
That's right, you shout for your daddy.

306
00:28:37,299 --> 00:28:39,197
Now, let's just hope they're a close family.

307
00:28:39,198 --> 00:28:40,782
Where do you want me?

308
00:28:40,783 --> 00:28:42,630
I want you in there with Abby.

309
00:28:42,631 --> 00:28:45,131
Give me that. Go.

310
00:29:45,368 --> 00:29:47,868
What's going on?

311
00:29:49,585 --> 00:29:52,085
Tell you later.

312
00:30:15,184 --> 00:30:16,066
What just happened?

313
00:30:16,067 --> 00:30:18,315
That's two doses of tranquiliser
and it's still on it's feet.

314
00:30:18,316 --> 00:30:21,486
We're gonna have to up the amount.

315
00:30:26,224 --> 00:30:27,883
They're too dangerous!

316
00:30:27,884 --> 00:30:29,976
We can't keep taking stupid risks.

317
00:30:29,977 --> 00:30:32,681
Stephen, everything we do has an impact.

318
00:30:32,682 --> 00:30:34,465
We've killed creatures before
and nothing's happened.

319
00:30:34,466 --> 00:30:36,109
How do you know that for sure?

320
00:30:36,110 --> 00:30:39,764
Look, maybe the strain of going
through the anomalies has got to you.

321
00:30:39,765 --> 00:30:42,183
Maybe you only think
these changes took place.

322
00:30:42,184 --> 00:30:45,341
What, do you think I dreamed Claudia Brown?

323
00:30:45,342 --> 00:30:49,437
The whole pattern of evolution changes
but just one person disappears?

324
00:30:49,438 --> 00:30:52,885
- One person who happens to be a friend...
- No, it's not that simple.

325
00:30:52,886 --> 00:30:55,253
The ARC didn't even exist before I left.

326
00:30:55,254 --> 00:30:58,166
There's a whole team of people
in there I've never even met.

327
00:30:58,167 --> 00:31:04,677
There might be countless other things,
big and small! I don't know yet!

328
00:31:08,511 --> 00:31:11,411
I'll only use it if I have to.

329
00:31:24,899 --> 00:31:27,399
Hey! Hey!

330
00:31:27,647 --> 00:31:29,714
Have you seen
an animal pass this way?

331
00:31:29,715 --> 00:31:36,535
- A dog? A polar bear? What?
- No, trust me, you'd know if you'd seen it.

332
00:31:37,558 --> 00:31:41,068
We've got to get it back to the mall.

333
00:31:53,601 --> 00:31:54,679
What the hell was that?

334
00:31:54,680 --> 00:32:02,150
A radio controlled Cretaceous era raptor.
Probably'd be in the shells by Christmas.

335
00:32:42,669 --> 00:32:45,169
Chase me!

336
00:32:49,198 --> 00:32:51,115
You've got to admit,
that's pretty awesome.

337
00:32:51,116 --> 00:32:53,695
Pretty cool,
but you could tell it was a model.

338
00:32:53,696 --> 00:32:55,099
Yeah, of course.

339
00:32:55,100 --> 00:32:57,600
Oi, what about my bike?

340
00:33:43,959 --> 00:33:50,649
Connor! Where the hell are you?
We're on our way up to the second floor.

341
00:34:01,581 --> 00:34:04,081
Out of the way!

342
00:34:25,617 --> 00:34:28,132
I bet you boys are glad
you gave me a gun now,

343
00:34:28,133 --> 00:34:29,953
huh?

344
00:34:29,954 --> 00:34:32,454
Yeah.

345
00:34:44,294 --> 00:34:47,474
- How are you feeling?
- Terrible..

346
00:34:48,737 --> 00:34:51,164
Do you want me to get you something?
I could run and get you a glass of water.

347
00:34:51,165 --> 00:34:53,995
Stop fussing, Connor, I'm fine.

348
00:34:56,663 --> 00:34:58,047
Abby, I want you to know something.

349
00:34:58,048 --> 00:35:02,046
If I was gonna shoot anyone
you'd so be the last person I'd shoot.

350
00:35:02,047 --> 00:35:03,428
Apart from my mother, obviously,

351
00:35:03,429 --> 00:35:06,099
but you'd be right down
the bottom of the list with her.

352
00:35:06,100 --> 00:35:07,673
In fact, I don't think
I'd shoot either of you.

353
00:35:07,674 --> 00:35:09,055
- Can we drop this?
- Yeah.

354
00:35:09,056 --> 00:35:11,735
Can you move the gun
out of the Abby area.

355
00:35:11,736 --> 00:35:14,236
- Sure.
- Thanks..

356
00:35:15,676 --> 00:35:18,176
I've got your back.

357
00:35:24,160 --> 00:35:25,399
What can you feel?

358
00:35:25,400 --> 00:35:26,812
It's strange.

359
00:35:26,813 --> 00:35:31,924
Its bone structure feels more
like a bird's wing than anything reptilian.

360
00:35:31,925 --> 00:35:33,520
So, guys, let me get this straight.

361
00:35:33,521 --> 00:35:37,260
All we have to do is drag two of the
angriest creatures in the known universe...

362
00:35:37,261 --> 00:35:40,645
through a hole in time,
back into an ancient world...

363
00:35:40,646 --> 00:35:42,485
where we don't know what's waiting
on the other side for us.

364
00:35:42,486 --> 00:35:44,804
When you put it like that,
it sounds so easy.

365
00:35:44,805 --> 00:35:46,221
I'm going to do this on my own.

366
00:35:46,222 --> 00:35:48,812
- We'll help.
- Who's "we"?

367
00:35:51,192 --> 00:35:54,697
I didn't say I wouldn't. I just prefer
to do my own volunteering. Thank you.

368
00:35:54,698 --> 00:35:58,544
I'm doing this on my own.
I don't want any arguments.

369
00:35:58,545 --> 00:36:01,045
Connor.

370
00:36:06,531 --> 00:36:09,031
How long have I got?

371
00:36:10,759 --> 00:36:12,758
Er, I don't know.
You know, it's so hard to say.

372
00:36:12,759 --> 00:36:14,884
90% of the anomalies
are gone within hours.

373
00:36:14,885 --> 00:36:19,275
This one's been here
most of the night already.

374
00:36:20,745 --> 00:36:23,245
Come with me.

375
00:36:23,417 --> 00:36:28,053
OK, what I want you to do is, I want
you to tune every one of these radios...

376
00:36:28,054 --> 00:36:31,601
to 87.6 on FM.

377
00:36:38,679 --> 00:36:41,799
Now, doesn't that sound strange to you?

378
00:36:41,800 --> 00:36:44,300
Interference.

379
00:36:44,571 --> 00:36:45,651
Why?

380
00:36:45,652 --> 00:36:48,152
Come on.

381
00:36:51,222 --> 00:36:54,473
You think it's something
to do with the anomaly?

382
00:36:54,474 --> 00:36:56,481
It could just be
a technical problem at the radio station.

383
00:36:56,482 --> 00:36:58,386
Well, then, I want you to get on
to that and find out.

384
00:36:58,387 --> 00:36:59,963
Sure.

385
00:36:59,964 --> 00:37:01,722
But if it is the anomaly
that's causing this,

386
00:37:01,723 --> 00:37:04,833
that means there could be radio interference
on this wave anytime one opens.

387
00:37:04,834 --> 00:37:07,351
Which would explain why Helen
was always one step ahead of us.

388
00:37:07,352 --> 00:37:09,625
She must have some receiver to spot them.

389
00:37:09,626 --> 00:37:11,096
We could build our own detector.

390
00:37:11,097 --> 00:37:14,105
Something that traces the anomalies
within seconds of appearing.

391
00:37:14,106 --> 00:37:17,177
If the interference stops
when the anomaly disappears,

392
00:37:17,178 --> 00:37:20,088
then maybe we're onto something.

393
00:37:20,393 --> 00:37:22,957
Now, if I don't make it back this time,

394
00:37:22,958 --> 00:37:25,418
Connor,

395
00:37:25,419 --> 00:37:27,919
it's down to you.

396
00:37:42,488 --> 00:37:45,098
Cutter, I've been meaning to ask you...

397
00:37:45,099 --> 00:37:47,187
This Claudia Brown.

398
00:37:47,188 --> 00:37:49,688
What was she like?

399
00:37:52,278 --> 00:37:55,283
What does it matter? I mean,
to you she never even existed.

400
00:37:55,284 --> 00:37:57,784
Tell me anyway.

401
00:37:59,304 --> 00:38:01,985
Well, she was OK. She...

402
00:38:02,935 --> 00:38:04,864
Good at her job.

403
00:38:04,865 --> 00:38:07,143
Loyal.

404
00:38:07,144 --> 00:38:09,644
Team player.

405
00:38:10,135 --> 00:38:13,024
Not as tough as she pretended to be,

406
00:38:13,025 --> 00:38:16,305
but she was strong when it mattered.

407
00:38:17,185 --> 00:38:19,685
She meant a lot to you?

408
00:38:19,867 --> 00:38:22,367
Yeah.

409
00:38:22,372 --> 00:38:23,776
Sorry.

410
00:38:23,777 --> 00:38:25,131
What for?

411
00:38:25,132 --> 00:38:27,498
That I didn't know her and...

412
00:38:27,499 --> 00:38:29,999
'cause you lost her.

413
00:38:33,021 --> 00:38:35,521
I want to believe you.

414
00:38:35,951 --> 00:38:38,511
I really do, but it's hard.

415
00:38:43,517 --> 00:38:46,017
I know.

416
00:38:50,661 --> 00:38:54,521
These two won't be asleep for much longer.

417
00:38:57,013 --> 00:38:58,322
OK...

418
00:38:58,323 --> 00:39:00,823
this is as far as you go.

419
00:40:13,669 --> 00:40:16,129
Yeah...

420
00:40:16,130 --> 00:40:18,997
I thought you might try something like this.
So I followed you through,

421
00:40:18,998 --> 00:40:21,874
just in case you had some
crazy idea about not coming back.

422
00:40:21,875 --> 00:40:24,812
I have no idea what you're talking about.

423
00:40:24,813 --> 00:40:28,162
All right, I know exactly what you're talking
about. But so what? Maybe it's for the best.

424
00:40:28,163 --> 00:40:30,900
What? Dying out here in this...

425
00:40:30,901 --> 00:40:32,969
Godforsaken place?

426
00:40:32,970 --> 00:40:35,154
Well, look, I figure if I travel
through enough anomalies,

427
00:40:35,155 --> 00:40:38,949
then maybe I can fix it, maybe I can change
things back the way they were.

428
00:40:38,950 --> 00:40:41,590
What if there's no way back?

429
00:40:41,905 --> 00:40:44,176
What if this world is the only one there is?

430
00:40:44,177 --> 00:40:46,074
I mean, look, it's suicide.

431
00:40:46,075 --> 00:40:49,550
Look, I don't want to die, Stephen.
I just want to try and make things right.

432
00:40:49,551 --> 00:40:50,754
OK.

433
00:40:50,755 --> 00:40:53,169
OK, well, let's suppose
that you do change things.

434
00:40:53,170 --> 00:40:59,865
How do you know that this time round
we're not all just going to get wiped out?

435
00:40:59,866 --> 00:41:01,293
I don't.

436
00:41:01,294 --> 00:41:06,061
You could change a million things
and still not get Claudia back.

437
00:41:06,062 --> 00:41:11,142
All you know is what's happening
right here, right now.

438
00:41:16,288 --> 00:41:20,052
You know, for once in your life,
forget about the past.

439
00:41:20,053 --> 00:41:22,823
Cause you've got a job to do.

440
00:41:32,527 --> 00:41:35,027
Yeah, all right.

441
00:41:35,628 --> 00:41:40,968
Just don't overdo it.
You haven't been right for a while.

442
00:41:41,650 --> 00:41:45,430
Is it just me or is that anomaly closing?

443
00:42:11,259 --> 00:42:14,489
- You all right?
- Where's Stephen?

444
00:42:15,555 --> 00:42:17,781
The anomaly's closing!

445
00:42:17,782 --> 00:42:20,282
Pull!

446
00:42:30,521 --> 00:42:33,021
Come on! Pull!

447
00:43:08,247 --> 00:43:10,222
Well, you were right.

448
00:43:10,223 --> 00:43:12,800
It was the anomaly causing the interference.

449
00:43:12,801 --> 00:43:15,301
Yeah.

450
00:43:15,759 --> 00:43:19,090
We don't have to sit around waiting
for the creatures any more.

451
00:43:19,091 --> 00:43:23,641
We'll know the anomalies
are open before they do.

452
00:43:24,725 --> 00:43:31,000
Now all we have to do is find out what's
causing the anomalies in the first place.

453
00:43:31,001 --> 00:43:34,041
That might take a wee bit longer.

454
00:43:35,109 --> 00:43:37,609
Yeah.

455
00:43:47,740 --> 00:43:50,844
The place is clean and the anomaly's gone.
You can give the all clear.

456
00:43:50,845 --> 00:43:53,923
Excellent.
We'll handle it from here.

457
00:43:53,924 --> 00:43:56,126
Oh, good work, by the way.

458
00:43:56,127 --> 00:43:59,387
- That could have been very nasty.
- Indeed.

459
00:43:59,388 --> 00:44:02,471
You know you deserve a rest,
and a chance to recover.

460
00:44:02,472 --> 00:44:03,973
Take an hour.

461
00:44:03,974 --> 00:44:07,901
No, let's not be mean,
take two. I'll see you back here at nine.

462
00:44:07,902 --> 00:44:09,537
Forget it. I'm going home to bed.

463
00:44:09,538 --> 00:44:11,587
Well, there's someone I'd like you to meet.

464
00:44:11,588 --> 00:44:13,809
A new member of the team.

465
00:44:13,810 --> 00:44:16,681
- Who?
- Oh, some sort of PR wizard.

466
00:44:16,682 --> 00:44:18,626
Basically, he'll be our cover-up specialist.

467
00:44:18,627 --> 00:44:22,199
Protecting the public from what
they don't need to know, that sort of thing.

468
00:44:22,200 --> 00:44:24,166
An unpleasant job but it has to be done.

469
00:44:24,167 --> 00:44:26,105
Fine. Whatever.

470
00:44:26,106 --> 00:44:26,944
What's this?

471
00:44:26,945 --> 00:44:29,466
Revised details on the new recruit, sir.

472
00:44:29,467 --> 00:44:33,697
Seems that the new man
is not actually a man.

473
00:44:36,336 --> 00:44:41,216
Well, her qualifications seem
impressive enough anyway.

474
00:44:42,776 --> 00:44:44,007
Morning.

475
00:44:44,008 --> 00:44:46,678
- You're late.
- So fire me.

476
00:44:46,699 --> 00:44:49,004
We can all dream.

477
00:44:49,005 --> 00:44:53,635
Now you're finally here,
perhaps we can get going.

478
00:45:01,473 --> 00:45:03,221
Hello.

479
00:45:03,222 --> 00:45:05,515
I'd like you all to meet your new colleague.

480
00:45:05,516 --> 00:45:08,016
This is Jennifer Lewis.

481
00:45:21,098 --> 00:45:23,598
Claudia Brown.

482
00:45:24,174 --> 00:45:25,543
Jenny.

483
00:45:25,544 --> 00:45:28,044
Nice to meet you.
