1
00:00:09,144 --> 00:00:12,924
We're gonna see your daddy soon.
Aren't we, Jake?

2
00:00:12,925 --> 00:00:15,832
He's been on a big aeroplane
up in the sky...

3
00:00:15,833 --> 00:00:20,223
but he'll be landing. God! Any minute!
Come on!

4
00:00:23,089 --> 00:00:25,589
Road works again.

5
00:00:35,925 --> 00:00:38,425
What's going on, Jake?

6
00:02:11,820 --> 00:02:14,320
We have to tell Cutter.

7
00:02:14,563 --> 00:02:16,609
But Caroline hated Rex.

8
00:02:16,610 --> 00:02:18,691
That's why she took him, Connor.

9
00:02:18,692 --> 00:02:22,637
And to get back at you for dumping her
by text.

10
00:02:22,638 --> 00:02:25,375
- Why isn't she giving him back?
- Maybe she's so crazy about me...

11
00:02:25,376 --> 00:02:28,639
that she's gonna hold him hostage
until I get back together with her.

12
00:02:28,640 --> 00:02:31,140
- Really?
- Maybe not.

13
00:02:31,332 --> 00:02:34,173
Don't tell Cutter yet, OK?
I'll get him back, I promise.

14
00:02:34,174 --> 00:02:35,775
Hey.

15
00:02:35,776 --> 00:02:38,025
So what's this secret meeting all about?

16
00:02:38,026 --> 00:02:40,343
I don't know - it's a secret, ain't it?

17
00:02:40,344 --> 00:02:43,496
- Do you wanna put that down?
- He's told us to meet him here.

18
00:02:43,497 --> 00:02:48,417
I wanted it to be somewhere
we wouldn't be overheard.

19
00:02:51,926 --> 00:02:54,712
Wow! Advanced paranoia or what?

20
00:02:55,661 --> 00:02:58,761
A necessary precaution.
Come here.

21
00:02:59,599 --> 00:03:02,749
Now, someone is working against us.

22
00:03:02,804 --> 00:03:05,380
Someone who has access to the Detector...

23
00:03:05,381 --> 00:03:08,825
and probably the same person
who stole the headset in the Silurian.

24
00:03:08,826 --> 00:03:10,195
Someone?

25
00:03:10,196 --> 00:03:14,041
OK, I know that we all have our own ideas
about who that might be...

26
00:03:14,042 --> 00:03:17,336
but this time, we have to find out for sure.

27
00:03:17,337 --> 00:03:20,347
OK, so how are we gonna do that?

28
00:03:29,541 --> 00:03:31,753
Mummy!

29
00:03:31,754 --> 00:03:34,179
Mummy!

30
00:03:34,180 --> 00:03:35,898
Mummy!

31
00:03:35,899 --> 00:03:37,464
Mum!

32
00:03:37,465 --> 00:03:39,855
Mummy!

33
00:03:39,856 --> 00:03:41,482
Mummy!

34
00:03:41,483 --> 00:03:42,901
Mummy!

35
00:03:42,902 --> 00:03:45,402
It's OK, Jake.

36
00:03:49,738 --> 00:03:51,999
Hey, are you OK?

37
00:03:52,000 --> 00:03:53,397
I can't get out.

38
00:03:53,398 --> 00:03:56,959
- My legs are trapped. My little boy -
- What's his name?

39
00:03:56,960 --> 00:03:58,391
Jake.

40
00:03:58,392 --> 00:04:02,058
Hi, Jake. I'm Ed.
OK, hang in there, little guy.

41
00:04:02,059 --> 00:04:04,323
The cavalry's on the way.

42
00:04:04,324 --> 00:04:08,171
I've got a crowbar in my car.
I'll be right back. OK?

43
00:04:08,172 --> 00:04:13,402
It's OK, Jake.
The nice man's gonna get us out of here.

44
00:04:17,519 --> 00:04:21,533
- My worst nightmare in one sentence.
- A mammoth on the M25!

45
00:04:21,534 --> 00:04:24,512
- A Colombian mammoth.
- The flavor is immaterial.

46
00:04:24,513 --> 00:04:27,154
Colombian is a hairless species, sir.

47
00:04:27,155 --> 00:04:29,991
Look, I don't care if it shaved
its legs and got a bikini wax.

48
00:04:29,992 --> 00:04:33,154
It's on a motorway in broad daylight!

49
00:04:33,155 --> 00:04:34,951
It's not gonna be enough.

50
00:04:34,952 --> 00:04:39,422
- No. We're gonna need a bigger gun.
- All right

51
00:04:47,652 --> 00:04:49,698
What are you doing here?

52
00:04:49,699 --> 00:04:52,899
- I needed to see you.
- Get down!

53
00:04:53,747 --> 00:04:58,187
I left the gun inside.
I'll catch you up, yeah?

54
00:04:59,175 --> 00:05:02,926
- What are you playing at?
- Talk to me, Stephen.

55
00:05:02,927 --> 00:05:05,427
You were right.

56
00:05:07,437 --> 00:05:10,457
Cutter knows about the conspiracy.

57
00:05:10,458 --> 00:05:14,240
You come with me. We can't wait any longer.

58
00:05:14,241 --> 00:05:16,741
Nick can cope.

59
00:05:18,622 --> 00:05:23,682
Every second you delay
makes Lester's position stronger.

60
00:05:25,319 --> 00:05:27,819
All right.

61
00:05:28,577 --> 00:05:31,587
We're here. OK. Don't worry now.

62
00:05:33,768 --> 00:05:37,756
Hi. I've shut down the motorway at the next
two junctions, get de camera crews out,

63
00:05:37,757 --> 00:05:40,409
shut down the mobile networks,
and there's a no-fly zone in place...

64
00:05:40,410 --> 00:05:42,756
and the eyewitnesses
have been debriefed.

65
00:05:42,757 --> 00:05:46,119
And all that with your skirt tucked
into your tights. Well done.

66
00:05:46,120 --> 00:05:49,100
I'm not gonna look. Mammoth, go.

67
00:06:10,948 --> 00:06:13,448
Oh, you beauty.

68
00:06:16,509 --> 00:06:18,576
It's the biggest elephant that ever lived.

69
00:06:18,577 --> 00:06:23,264
They were still running around
North America until about 8,000 years ago.

70
00:06:23,265 --> 00:06:25,765
He's a herd animal.

71
00:06:26,566 --> 00:06:29,066
It can't smell its mates.

72
00:06:29,202 --> 00:06:31,243
Please help me! Please!

73
00:06:31,244 --> 00:06:33,744
Help! Please!

74
00:06:37,846 --> 00:06:40,277
We've got to get her out.

75
00:06:40,278 --> 00:06:43,188
No, if we go near her,
it will make things worse.

76
00:06:43,189 --> 00:06:47,342
The mammoth's panicking
because she's making too much noise.

77
00:06:47,343 --> 00:06:52,273
The first thing we've got to do
is get her to shut up.

78
00:06:52,274 --> 00:06:54,955
Get Jenny to put you through
to the Highways Agency.

79
00:06:54,956 --> 00:06:56,849
Tell them we've got to get an urgent message.

80
00:06:56,850 --> 00:06:59,350
I'm on it.

81
00:07:00,972 --> 00:07:03,722
No, we're gonna need more fire power.

82
00:07:03,723 --> 00:07:05,944
Oh, jeez, where the hell is Stephen?

83
00:07:05,945 --> 00:07:07,967
We'll need the proof.

84
00:07:07,968 --> 00:07:10,887
Files, photographs, video footage.

85
00:07:10,888 --> 00:07:14,295
A complete record
of the entire anomaly operation.

86
00:07:14,296 --> 00:07:17,992
- You know Lester will kill you if he has to.
- You'll have to tell the press everything.

87
00:07:17,993 --> 00:07:20,738
Could get ugly. That's not all.

88
00:07:20,739 --> 00:07:23,589
We have to give Cutter another chance.

89
00:07:23,590 --> 00:07:25,738
- What?
- We're gonna tell him what we're doing.

90
00:07:25,739 --> 00:07:28,392
- Give him the choice.
- You can't tell him, Stephen.

91
00:07:28,393 --> 00:07:30,953
I'm not going to.
You are.

92
00:07:32,436 --> 00:07:34,607
All right.

93
00:07:34,608 --> 00:07:36,666
If you think Nick'll
listen to reason, you're wrong.

94
00:07:36,667 --> 00:07:38,957
Oh, he'll listen. It's not personal.

95
00:07:38,958 --> 00:07:41,458
Come on.

96
00:07:45,750 --> 00:07:47,778
SHUT UP!

97
00:07:47,779 --> 00:07:49,811
Tactful.

98
00:07:49,812 --> 00:07:52,136
It's what you said, ain't it?

99
00:07:52,137 --> 00:07:54,637
I can't wait any longer.

100
00:07:55,341 --> 00:07:58,331
- What are you gonna do?
- This.

101
00:07:59,176 --> 00:08:01,676
Come on.

102
00:08:06,833 --> 00:08:10,115
- Right, can you move?
- I'm trapped. Please, help Jake.

103
00:08:10,116 --> 00:08:12,616
Don't worry.

104
00:08:15,982 --> 00:08:19,602
- Mum.
- It's OK. I'll look after her.

105
00:08:19,647 --> 00:08:21,586
- Take him.
- Mum!

106
00:08:21,587 --> 00:08:24,400
- It's OK, Jake.
- Take him.

107
00:08:24,740 --> 00:08:27,240
Connor, help Abby!

108
00:08:49,283 --> 00:08:51,552
Come on, Jake.

109
00:08:51,553 --> 00:08:52,597
What's going on?

110
00:08:52,598 --> 00:08:55,264
We have to get the mammoth
back through the anomaly somehow.

111
00:08:55,265 --> 00:08:56,590
I have an idea.

112
00:08:56,591 --> 00:09:00,465
- Look after him, Connor. I won't be long.
- What about Dumbo?

113
00:09:00,466 --> 00:09:02,261
Distract it.

114
00:09:02,262 --> 00:09:04,762
Distract it?

115
00:09:06,277 --> 00:09:08,777
Distract it.

116
00:09:08,907 --> 00:09:11,039
- Any ideas?
- Na-uh.

117
00:09:11,040 --> 00:09:14,430
- Me neither.
- Car, car, car, car...

118
00:09:15,250 --> 00:09:17,750
Yes!

119
00:09:37,764 --> 00:09:42,165
Darling, I've got to get
this steering column off your legs.

120
00:09:42,166 --> 00:09:44,411
Now... look at me.

121
00:09:44,412 --> 00:09:46,300
This is gonna hurt a little.

122
00:09:46,301 --> 00:09:48,891
But please try and be quiet.

123
00:10:38,291 --> 00:10:42,551
Listen to me.
Try and keep your legs straight.

124
00:10:44,391 --> 00:10:46,570
Don't look! Don't look!

125
00:10:46,571 --> 00:10:49,718
It's gonna be okay.

126
00:10:59,943 --> 00:11:01,637
Come on. We're getting in.

127
00:11:01,638 --> 00:11:04,299
Keys. Gotta find some keys.

128
00:11:28,844 --> 00:11:33,874
Keep pressing it. It's working.
Keep pressing it, mate.

129
00:11:37,536 --> 00:11:40,036
It's out!

130
00:11:43,915 --> 00:11:46,415
...25 is still blocked in.

131
00:11:51,560 --> 00:11:54,207
Come on. Out you get.
Come on.

132
00:11:54,208 --> 00:11:56,282
Stand up.

133
00:11:56,283 --> 00:11:58,348
OK. Head down. You'll be OK.

134
00:11:58,349 --> 00:11:59,766
- And Jake?
- He's safe.

135
00:11:59,767 --> 00:12:02,887
- What about you?
- I'll be fine.

136
00:12:15,406 --> 00:12:18,115
- What's this?
- Female elephant urine.

137
00:12:18,116 --> 00:12:21,798
It's gonna wanna follow the scent.
From the safari park, one junction down.

138
00:12:21,799 --> 00:12:24,299
Yes. Brilliant.

139
00:12:26,834 --> 00:12:29,334
Come on now.

140
00:12:29,915 --> 00:12:32,415
Sniff this!

141
00:12:35,375 --> 00:12:37,875
Cutter!
The anomaly!

142
00:12:49,164 --> 00:12:51,664
Connor's in that truck.

143
00:12:58,833 --> 00:13:00,934
Connor, pull up the ramp!

144
00:13:00,935 --> 00:13:03,228
Which button's the ramp, mate?

145
00:13:03,229 --> 00:13:05,512
Press 'em all!

146
00:13:05,513 --> 00:13:08,013
Connor!
Pull up the ramp!

147
00:13:16,130 --> 00:13:18,960
Press every button you can see.

148
00:13:27,844 --> 00:13:30,344
We caught a mammoth.

149
00:13:32,300 --> 00:13:34,800
I think we did it, mate.

150
00:13:36,311 --> 00:13:38,576
High five.

151
00:13:38,577 --> 00:13:41,809
I've never seen an elephant like that.

152
00:13:41,810 --> 00:13:44,310
It was a monster.

153
00:13:44,699 --> 00:13:47,689
And there was that strange light.

154
00:13:48,496 --> 00:13:50,695
What do you think it is exactly?

155
00:13:50,696 --> 00:13:51,760
Hey!

156
00:13:51,761 --> 00:13:53,558
-  Who are you?
- Mick Harper, "Evening News".

157
00:13:53,559 --> 00:13:55,670
What's going on?

158
00:13:55,671 --> 00:13:57,615
Dina, we have to talk about what happened.

159
00:13:57,616 --> 00:14:02,250
- Talk about what exactly?
- You'll need to go to hospital.

160
00:14:02,251 --> 00:14:05,914
I've seen the pictures.
That thing is too big to be an elephant.

161
00:14:05,915 --> 00:14:09,581
Do you know what? You're right.
It's actually a mammoth.

162
00:14:09,582 --> 00:14:14,447
- I could do without the wind-up.
- Then stop asking stupid questions.

163
00:14:14,448 --> 00:14:17,298
There's something strange
going on down here.

164
00:14:17,299 --> 00:14:22,689
And, one way or the other,
I'm gonna find out what it is.

165
00:14:30,118 --> 00:14:33,738
Come on, Jake. Let's find your mum, eh?

166
00:14:52,016 --> 00:14:54,473
So where the hell have you been?

167
00:14:54,474 --> 00:14:56,200
- We could have been killed.
- You weren't.

168
00:14:56,201 --> 00:14:58,674
Not this time.

169
00:14:58,675 --> 00:15:01,756
Are you just gonna ignore me, Nick?

170
00:15:01,757 --> 00:15:03,834
Is she with you?

171
00:15:03,835 --> 00:15:06,915
- Not in the way you think.
- You've been seeing her.

172
00:15:06,916 --> 00:15:11,842
Yeah, a couple of times. But, look...
this is important.

173
00:15:11,843 --> 00:15:14,343
You're fired.

174
00:15:14,791 --> 00:15:15,867
She can help us.

175
00:15:15,868 --> 00:15:18,418
If you think Helen's here to help,
then you're madder than she is.

176
00:15:18,419 --> 00:15:20,919
Just listen to me!

177
00:15:21,099 --> 00:15:23,093
Are you still in love with her?

178
00:15:23,094 --> 00:15:25,594
Is that why you trust her?

179
00:15:25,930 --> 00:15:30,580
Do you know what?
I don't care. Do what you want.

180
00:15:31,412 --> 00:15:33,912
I tried to warn you.

181
00:15:45,474 --> 00:15:47,566
Don't get attached. You can't keep him.

182
00:15:47,567 --> 00:15:52,150
Did you know the Colombian mammoth's trunk
was 5 times more dextrous than an elephant's?

183
00:15:52,151 --> 00:15:56,964
Why is everyone telling me facts about
mammoths today? Do I look interested?

184
00:15:56,965 --> 00:16:00,557
Still, those tusks might be worth a bit.

185
00:16:00,558 --> 00:16:03,015
You wouldn't!

186
00:16:03,016 --> 00:16:08,046
Have a word with him about
personal hygiene, would you?

187
00:16:08,796 --> 00:16:10,751
Be careful, Lester.

188
00:16:10,752 --> 00:16:14,642
He'll attack predators if he senses danger.

189
00:16:16,395 --> 00:16:18,895
Hey.

190
00:16:23,371 --> 00:16:26,941
That's not something you see every day.

191
00:16:29,801 --> 00:16:32,160
Pity you missed him in action.

192
00:16:32,161 --> 00:16:34,661
I'm sorry about that.

193
00:16:36,404 --> 00:16:42,123
What about you, Abby? Do you think what we're
doing here is right? Keeping all this a secret?

194
00:16:42,124 --> 00:16:44,486
Yeah.

195
00:16:44,487 --> 00:16:46,009
I do.

196
00:16:46,010 --> 00:16:48,310
Look at the way
we treat animals now, Stephen.

197
00:16:48,311 --> 00:16:50,289
Every day, a new species disappears.

198
00:16:50,290 --> 00:16:52,317
What would people do to creatures
they don't understand?

199
00:16:52,318 --> 00:16:56,805
This isn't just about the creatures.
This is about our future.

200
00:16:56,806 --> 00:16:58,684
Bottom line...

201
00:16:58,685 --> 00:17:01,185
Whatever Cutter decides...

202
00:17:02,142 --> 00:17:04,642
I'm with him.

203
00:17:17,304 --> 00:17:22,674
We don't have the right
to decide what people should know.

204
00:17:24,912 --> 00:17:28,718
Whatever argument you may have had, you lost
any credibility when you hooked up with her.

205
00:17:28,719 --> 00:17:31,219
She predicted this.

206
00:17:31,541 --> 00:17:34,291
Said that you wouldn't listen.

207
00:17:34,533 --> 00:17:38,423
That you were too arrogant to face reality.

208
00:17:39,434 --> 00:17:43,725
Reality? You have no idea
what that word even means any more.

209
00:17:43,726 --> 00:17:46,217
The world changed.

210
00:17:46,218 --> 00:17:48,879
We can't protect anyone until we know...

211
00:17:48,880 --> 00:17:51,669
why the anomalies appear and what they mean.

212
00:17:51,670 --> 00:17:54,954
It's always your way or nothing.

213
00:17:55,199 --> 00:17:57,699
That works for me.

214
00:17:58,402 --> 00:18:00,912
No wonder she turned to me.

215
00:18:16,640 --> 00:18:19,340
That's made everything simple.

216
00:18:19,630 --> 00:18:22,130
Connor, come with me.

217
00:18:38,970 --> 00:18:41,470
Is anybody looking?

218
00:18:43,797 --> 00:18:46,476
Nobody knows what we're doing, Connor.

219
00:18:46,477 --> 00:18:49,655
They've got no reason to be suspicious.

220
00:18:49,656 --> 00:18:51,174
So relax...

221
00:18:51,175 --> 00:18:54,965
- ... and stop looking so guilty.
- Sorry.

222
00:18:56,234 --> 00:18:58,734
Ooh, my hands are shaking.

223
00:19:05,552 --> 00:19:09,762
- This thing with Stephen...
- Don't go there.

224
00:19:15,644 --> 00:19:20,978
I just thought it was a bit harsh.
I mean, he's still our friend, ain't he?

225
00:19:20,979 --> 00:19:27,109
And he's nothing to do with me.
At least I can tell Abby I tried.

226
00:19:29,010 --> 00:19:31,510
It's done. Both parts.

227
00:19:31,641 --> 00:19:37,751
No-one's gonna know about
this until it turns round and bites 'em.

228
00:19:38,975 --> 00:19:41,076
OK.

229
00:19:41,077 --> 00:19:44,117
Let's see where this trial leads.

230
00:19:53,969 --> 00:19:56,469
He actually hit you.

231
00:19:56,675 --> 00:19:59,814
- And you find that funny?
- Yeah. Don't you?

232
00:19:59,815 --> 00:20:03,897
After everything I said about not caring
any more, my husband is actually jealous.

233
00:20:03,898 --> 00:20:07,148
And that's what's important to you?

234
00:20:09,186 --> 00:20:11,487
No.

235
00:20:11,488 --> 00:20:14,078
No, Nick doesn't matter now.

236
00:20:14,412 --> 00:20:16,434
You and I matter.

237
00:20:16,435 --> 00:20:17,958
Our project.

238
00:20:17,959 --> 00:20:22,329
- Yeah.
- What we are going to achieve together.

239
00:20:25,157 --> 00:20:27,667
He shouldn't have hurt you.

240
00:20:28,179 --> 00:20:29,478
Helen.

241
00:20:29,479 --> 00:20:31,999
My poor Stephen.

242
00:20:41,959 --> 00:20:44,459
I'll sign for that.

243
00:20:45,849 --> 00:20:48,519
You never can be too careful.

244
00:21:11,863 --> 00:21:14,283
I thought a dramatic setting
might be appropriate.

245
00:21:14,284 --> 00:21:18,097
Why, were you hoping
for divine intervention?

246
00:21:18,098 --> 00:21:22,118
You'd better pray Caroline doesn't hurt Rex.

247
00:21:23,100 --> 00:21:26,250
Why? Does Caroline know about Rex?

248
00:21:30,595 --> 00:21:35,255
- The thing is, me and Caroline...
- They broke up.

249
00:21:36,581 --> 00:21:39,081
She's stolen him.

250
00:21:40,661 --> 00:21:42,679
What?

251
00:21:42,680 --> 00:21:48,499
What kind of girl steals your lizard
when you split up?

252
00:21:51,437 --> 00:21:54,066
She doesn't actually know how
unusual he is.

253
00:21:54,067 --> 00:21:56,435
Well, what if she gives
him to somebody who does?

254
00:21:56,436 --> 00:22:00,166
- You're right.
- Yeah. So get him back.

255
00:22:00,268 --> 00:22:02,768
OK.

256
00:22:04,859 --> 00:22:07,359
Should be any minute now.

257
00:22:07,624 --> 00:22:10,190
Can someone tell me why we're here?

258
00:22:10,191 --> 00:22:12,586
Connor reset the anomaly Detector.

259
00:22:12,587 --> 00:22:16,200
A false alarm went off
exactly 15 minutes ago.

260
00:22:16,201 --> 00:22:17,898
There hasn't been an alarm.

261
00:22:17,899 --> 00:22:22,617
That's because it was diverted first to the
person who's been sabotaging the Detector.

262
00:22:22,618 --> 00:22:26,349
They'll be coming here,
right now, expecting an anomaly.

263
00:22:26,350 --> 00:22:30,690
The next person
through the door's our traitor.

264
00:22:31,808 --> 00:22:36,508
Sorry I'm late.
I had a few loose ends to tie up.

265
00:22:36,883 --> 00:22:41,451
I know what a difficult job it is
to pretend to enjoy someone's company.

266
00:22:41,452 --> 00:22:43,952
So er... well...

267
00:22:44,934 --> 00:22:47,574
I hope this makes up for it.

268
00:22:56,299 --> 00:23:00,777
- Connor's not going to get hurt, is he?
- You mean you actually care?

269
00:23:00,778 --> 00:23:03,278
I'm not...

270
00:23:03,651 --> 00:23:06,151
I'm human.

271
00:23:07,601 --> 00:23:09,222
Yes you are.

272
00:23:09,223 --> 00:23:12,523
I hear you've got a present for me.

273
00:23:17,099 --> 00:23:22,189
Excellent. Undistinguished,
but he can serve his purpose.

274
00:23:22,440 --> 00:23:24,928
What purpose is that?

275
00:23:24,929 --> 00:23:29,589
Why are you so interested
in these... these things?

276
00:23:31,930 --> 00:23:36,530
Look, if you really want to know,
I can show you.

277
00:23:39,337 --> 00:23:40,963
Your choice.

278
00:23:40,964 --> 00:23:45,200
"All things bright and beautiful... "

279
00:23:45,694 --> 00:23:50,109
"All creatures great and small... "

280
00:23:51,100 --> 00:23:55,299
"All things wise and wonderful... "

281
00:23:55,527 --> 00:23:59,761
"The lord God made them all"

282
00:24:23,000 --> 00:24:25,500
It's Jenny.

283
00:24:33,177 --> 00:24:34,796
So where is it, then?

284
00:24:34,797 --> 00:24:37,022
- You!
- Where's the anomaly?

285
00:24:37,023 --> 00:24:38,482
There isn't one.

286
00:24:38,483 --> 00:24:40,639
Then why are we here?

287
00:24:40,640 --> 00:24:45,700
That's a good question.
I give you 10 seconds to answer it.

288
00:24:45,701 --> 00:24:48,814
I knew you were odd, but this is extreme,
even by your standards.

289
00:24:48,815 --> 00:24:50,809
The alarm was false.

290
00:24:50,810 --> 00:24:52,638
The only way that you could've known is...

291
00:24:52,639 --> 00:24:56,200
if you created a diversion between
the Detector and your own computer.

292
00:24:56,201 --> 00:24:59,312
- Now, who are you working for?
- I must ask you to lower your weapon!

293
00:24:59,313 --> 00:25:02,155
- Now, what do you want?
- I don't know what you're talking about.

294
00:25:02,156 --> 00:25:05,133
All I know is I was told
to bring as many men as possible...

295
00:25:05,134 --> 00:25:07,565
to this address to deal
with a high priority anomaly.

296
00:25:07,566 --> 00:25:08,597
Who told you that?

297
00:25:08,598 --> 00:25:10,392
I'm not very good at talking
with a gun in my face

298
00:25:10,393 --> 00:25:12,817
so put it down
and we'll discuss this rationally!

299
00:25:12,818 --> 00:25:16,360
- I said: Who sent you!
- This is your last chance.

300
00:25:16,361 --> 00:25:20,029
- You're gonna get us both killed.
- Sir, lower your weapon!

301
00:25:20,030 --> 00:25:22,530
Lower your weapon at once!

302
00:25:23,278 --> 00:25:25,778
Last chance.

303
00:25:26,655 --> 00:25:29,155
Leek.

304
00:25:29,794 --> 00:25:32,294
It was Leek who sent me.

305
00:25:32,762 --> 00:25:35,262
Leek.

306
00:25:37,400 --> 00:25:40,540
We've got to get back to the ARC.

307
00:26:23,922 --> 00:26:26,422
Hello?

308
00:27:48,498 --> 00:27:50,998
Anybody there?

309
00:28:08,173 --> 00:28:10,653
You are on your own, James.

310
00:28:10,654 --> 00:28:13,889
- There's no-one there but you.
- Leek, what the hell are you doing?

311
00:28:13,890 --> 00:28:20,322
Now, I want you to feel what it's like to be
on the wrong end of your grand disdain.

312
00:28:20,323 --> 00:28:23,783
The little man looking up at the big boss.

313
00:28:23,784 --> 00:28:25,333
Security!

314
00:28:25,334 --> 00:28:30,495
- I want security in here now!
- They've all gone, James.

315
00:28:30,496 --> 00:28:35,096
Either off on Cutter's
wild goose chase, or dead.

316
00:28:35,355 --> 00:28:37,855
Now...

317
00:28:39,028 --> 00:28:41,528
I'm going to hunt you.

318
00:30:31,687 --> 00:30:33,087
Leek!

319
00:30:33,088 --> 00:30:38,174
You're never gonna make me beg for my life,
so let's just end it now.

320
00:30:38,175 --> 00:30:40,675
All right, if you insist.

321
00:30:42,207 --> 00:30:45,387
- Goodbye, James.
- One more thing.

322
00:30:46,427 --> 00:30:48,927
Yes?

323
00:30:49,321 --> 00:30:52,681
You really are a tiresome little man.

324
00:30:59,695 --> 00:31:02,195
Come on.

325
00:31:30,434 --> 00:31:32,100
Good boy.

326
00:31:32,101 --> 00:31:34,601
Good mammoth.

327
00:31:39,809 --> 00:31:42,343
Why would Leek go
to so much trouble to try and kill me?

328
00:31:42,344 --> 00:31:43,757
I think that was just the icing on the cake.

329
00:31:43,758 --> 00:31:47,199
I mean, surprisingly, there's something
bigger than just you going on here.

330
00:31:47,200 --> 00:31:50,952
I see, first I'm a traitor, now I'm
insignificant. You're gonna hurt my feelings.

331
00:31:50,953 --> 00:31:53,856
If Leek wanted to kill you, he could've
pushed you down a lift shaft but he didn't.

332
00:31:53,857 --> 00:31:57,228
He studied the anomalies. He worked out
how to control the future predator.

333
00:31:57,229 --> 00:32:00,308
Doesn't sound like just a petty grudge.

334
00:32:00,309 --> 00:32:02,113
So what does he want?

335
00:32:02,114 --> 00:32:04,614
I don't know.

336
00:32:05,297 --> 00:32:08,184
My kids are really pestering me for a pet.

337
00:32:08,185 --> 00:32:11,405
If you can't find a home for it...

338
00:32:16,462 --> 00:32:20,637
- You're still quite cross with me, aren't you?
- You held a gun to my head.

339
00:32:20,638 --> 00:32:25,390
I set a trap and you walked into it.
I mean, what was I supposed to think?

340
00:32:25,391 --> 00:32:27,211
You could've trusted me.

341
00:32:27,212 --> 00:32:29,853
I had overwhelming evidence
that you were a traitor.

342
00:32:29,854 --> 00:32:32,304
Your evidence was wrong.

343
00:32:32,305 --> 00:32:37,743
I really don't know what you're complaining
about. Nobody got hurt. The plan worked.

344
00:32:37,744 --> 00:32:40,334
In a roundabout kind of way.

345
00:32:46,105 --> 00:32:47,736
What are you doing?

346
00:32:47,737 --> 00:32:51,523
Trying to track down Leek. There's
got to be a clue in his personal files.

347
00:32:51,524 --> 00:32:54,304
Obviously know your way around.

348
00:32:56,355 --> 00:33:00,565
- Hack into him regularly, do you?
- Oh, yeah.

349
00:33:00,931 --> 00:33:04,737
You'd be amazed how much Lester gets paid.

350
00:33:04,738 --> 00:33:07,808
- What's my middle name?
- Sarah.

351
00:33:11,121 --> 00:33:15,171
- You told me that once though, right?
- No.

352
00:33:16,580 --> 00:33:20,500
Keep out of my personal information, Connor.

353
00:33:23,599 --> 00:33:26,099
Oh, look.
Got it!

354
00:33:29,326 --> 00:33:31,056
Password?

355
00:33:31,057 --> 00:33:33,557
Leek.

356
00:33:34,606 --> 00:33:36,527
No.

357
00:33:36,528 --> 00:33:39,028
Lester.

358
00:33:40,974 --> 00:33:43,474
Predator.

359
00:33:49,076 --> 00:33:51,988
Mother's maiden name?
They always use that.

360
00:33:51,989 --> 00:33:54,489
Murphy.

361
00:33:58,744 --> 00:34:00,798
Anomaly.

362
00:34:00,799 --> 00:34:04,899
- It's way too obvious.
- Well, just try it.

363
00:34:19,554 --> 00:34:22,054
Oh, look. We're in.

364
00:34:22,559 --> 00:34:24,994
It's a bomb.
Everybody get out now.

365
00:34:24,995 --> 00:34:27,495
- What?
- Get out!

366
00:34:29,435 --> 00:34:31,027
Connor...

367
00:34:31,028 --> 00:34:33,528
not you.

368
00:34:36,480 --> 00:34:39,301
Leek knew we'd come after him,
so he's booby trapped the file.

369
00:34:39,302 --> 00:34:40,533
Why are we still here?

370
00:34:40,534 --> 00:34:43,187
Because, if this bomb goes off,
we lose the ARC and everything in it...

371
00:34:43,188 --> 00:34:45,777
the Detector, our research, everything.

372
00:34:45,778 --> 00:34:48,578
- We've got to stop it.
- OK.

373
00:34:48,714 --> 00:34:50,118
We can do this.

374
00:34:50,119 --> 00:34:52,619
We can do this.

375
00:34:56,747 --> 00:34:59,247
Pliers.

376
00:35:04,796 --> 00:35:06,533
Which wire?

377
00:35:06,534 --> 00:35:09,034
Which wire do I cut?

378
00:35:10,180 --> 00:35:12,857
Red one.
Always the red one.

379
00:35:19,684 --> 00:35:21,769
Count it down.

380
00:35:21,770 --> 00:35:24,270
What?

381
00:35:25,798 --> 00:35:27,600
Fifteen...

382
00:35:27,601 --> 00:35:29,299
Fourteen...

383
00:35:29,300 --> 00:35:31,113
- Thirteen...
- Count slower.

384
00:35:31,114 --> 00:35:34,246
Twelve...
Cutter! Ten...

385
00:35:34,371 --> 00:35:36,871
Nine, eight...

386
00:35:37,799 --> 00:35:40,206
Seven... Please don't leave me here.

387
00:35:40,207 --> 00:35:43,880
Six, five, four...

388
00:35:43,993 --> 00:35:48,562
Three, two, one...

389
00:36:03,131 --> 00:36:06,670
He was using the battery as a power source.

390
00:36:06,671 --> 00:36:10,581
If there's no battery in, there's no bomb.

391
00:36:14,137 --> 00:36:16,637
Never a dull moment.

392
00:36:19,141 --> 00:36:20,705
You did what?

393
00:36:20,706 --> 00:36:22,613
A bomb?

394
00:36:22,614 --> 00:36:26,854
Of all the crass,
misconceived ideas, Oliver...

395
00:36:26,955 --> 00:36:28,121
Do you want me to finish this now?

396
00:36:28,122 --> 00:36:30,377
Because, you know, I can walk away
at any time and, without me,

397
00:36:30,378 --> 00:36:32,431
you're nothing. Do you understand?

398
00:36:32,432 --> 00:36:39,472
You realize this is going to make Nick more
determined than ever to find you?

399
00:36:44,095 --> 00:36:45,668
What is it?

400
00:36:45,669 --> 00:36:50,189
My guess is that it's
some kind of neural clamp.

401
00:36:50,670 --> 00:36:53,428
It was surgically implanted
in the skull of the predator.

402
00:36:53,429 --> 00:36:56,999
It must be how Leek was controlling it.

403
00:36:58,288 --> 00:37:01,449
The clamp is linked
to the central nervous system...

404
00:37:01,450 --> 00:37:04,333
and it's operated by remote radio signals.

405
00:37:04,334 --> 00:37:06,239
I've never seen anything
this advanced before.

406
00:37:06,240 --> 00:37:07,951
Leek isn't this smart.

407
00:37:07,952 --> 00:37:12,452
You mean he hotwired
his brain by remote control.

408
00:37:14,630 --> 00:37:17,298
Which is where he's made a mistake.

409
00:37:17,299 --> 00:37:19,872
Any incoming radio signals
are picked up by the Detector, right?

410
00:37:19,873 --> 00:37:21,120
Yeah.

411
00:37:21,121 --> 00:37:25,304
So all that we have to do is track
where this signal is transmitted from.

412
00:37:25,305 --> 00:37:29,875
- And that's where we'll find Leek.
- I'm on it.

413
00:37:30,984 --> 00:37:33,484
Should we call Stephen?

414
00:37:34,519 --> 00:37:37,629
Stephen's made his bed.
Let him lie in it now.

415
00:37:37,630 --> 00:37:43,370
You make a crude little joke like that again
you'll regret it.

416
00:37:49,035 --> 00:37:50,430
Who was that?

417
00:37:50,431 --> 00:37:52,144
A journalist.

418
00:37:52,145 --> 00:37:54,227
Someone from the old days.
I've arranged a meeting.

419
00:37:54,228 --> 00:37:55,107
I'll come with you.

420
00:37:55,108 --> 00:37:58,765
Not this time. He's an old friend.
I'll be better on my own.

421
00:37:58,766 --> 00:38:01,851
Won't he be surprised to hear from you?

422
00:38:01,852 --> 00:38:04,362
You're supposed to be dead.

423
00:38:04,590 --> 00:38:09,633
Exactly, which is why it'd be easier
if I see him on my own. It's...

424
00:38:09,634 --> 00:38:13,488
There's a lot of explaining to do.
Get everything ready. I'll be back soon.

425
00:38:13,489 --> 00:38:15,989
Will do.

426
00:38:16,332 --> 00:38:18,832
OK.

427
00:38:19,789 --> 00:38:22,940
I put a visual trace on the signal Leek
was transmitting to the future predator.

428
00:38:22,941 --> 00:38:25,328
That's it? There's no chance
you're making a mistake?

429
00:38:25,329 --> 00:38:27,621
I don't do mistakes...

430
00:38:27,622 --> 00:38:31,816
often. Not in this case.
That's definitely the location.

431
00:38:31,817 --> 00:38:34,986
- Come on, then.
- Where do you think you're going?

432
00:38:34,987 --> 00:38:38,457
- Well, where do you think?
- This operation's no place for a civilian.

433
00:38:38,458 --> 00:38:40,119
The military will handle it.

434
00:38:40,120 --> 00:38:42,620
Under my supervision.

435
00:39:11,999 --> 00:39:14,499
Look on the bright side.

436
00:39:14,515 --> 00:39:16,336
At least you're safe here.

437
00:39:16,337 --> 00:39:19,037
I'm supposed to be out there
doing something.

438
00:39:19,038 --> 00:39:20,955
I can trace her.

439
00:39:20,956 --> 00:39:23,456
- What? Who?
- Caroline.

440
00:39:24,026 --> 00:39:26,818
You wanted me to get Rex back.

441
00:39:26,819 --> 00:39:29,742
I could trace Caroline's
mobile through the Detector.

442
00:39:29,743 --> 00:39:33,947
Connor, that's illegal
use of government property!

443
00:39:33,948 --> 00:39:36,448
I'm not looking.

444
00:39:37,212 --> 00:39:38,800
- Is that her?
- Yeah.

445
00:39:38,801 --> 00:39:41,923
Well, that's where her phone is, anyway.

446
00:39:41,924 --> 00:39:45,334
Come on. She'd better still have him.

447
00:39:45,436 --> 00:39:46,789
We've found her!

448
00:39:46,790 --> 00:39:49,699
- We're gonna go get Rex back.
- I'll come with you!

449
00:39:49,700 --> 00:39:52,054
They'll probably only lose him again anyway.

450
00:39:52,055 --> 00:39:53,697
You can't. Lester said...

451
00:39:53,698 --> 00:40:00,593
Lester said that we couldn't go with him.
He didn't say that we had to stay here.

452
00:40:00,594 --> 00:40:03,094
Oh, what the hell.

453
00:40:09,375 --> 00:40:11,875
This is it.

454
00:40:24,771 --> 00:40:27,156
Are you sure about this?

455
00:40:27,157 --> 00:40:31,338
It doesn't look the kind of place
Caroline would hang out in.

456
00:40:31,339 --> 00:40:33,573
Maybe it's some kind of retreat.

457
00:40:33,574 --> 00:40:36,514
She was always very... spiritual.

458
00:40:36,579 --> 00:40:39,169
Or maybe you just messed up.

459
00:40:41,374 --> 00:40:44,031
No, this is the place.

460
00:40:51,910 --> 00:40:54,410
OK, gents, body cameras on.

461
00:41:08,169 --> 00:41:10,669
They're here.

462
00:41:41,480 --> 00:41:43,980
This is Caroline's bag.

463
00:41:44,438 --> 00:41:47,138
Approaching the door now, sir.

464
00:41:48,334 --> 00:41:51,164
Hold your fire. Hold your fire.

465
00:41:51,464 --> 00:41:54,904
Entry team, standby. This is the door.

466
00:41:55,493 --> 00:41:57,993
Wait!

467
00:41:58,625 --> 00:42:01,125
They're behind this door.

468
00:42:07,951 --> 00:42:10,326
I wondered who was gonna come.

469
00:42:10,327 --> 00:42:13,787
And I was hoping it was gonna be you.

470
00:42:27,900 --> 00:42:30,400
BAD LUCK

471
00:42:31,716 --> 00:42:35,416
It's like they knew we were coming, sir.

472
00:42:43,011 --> 00:42:44,893
Nick...

473
00:42:44,894 --> 00:42:47,394
Nick, are you all right?

474
00:42:48,094 --> 00:42:50,594
Nick.

475
00:42:51,813 --> 00:42:54,313
Nick.

476
00:42:57,773 --> 00:43:00,273
You're OK?

477
00:43:12,025 --> 00:43:14,260
I'm sorry.

478
00:43:14,261 --> 00:43:16,901
I told them not to hurt you.

479
00:43:18,946 --> 00:43:21,446
What are you doing here?

480
00:43:29,935 --> 00:43:32,435
Helen.

481
00:43:32,802 --> 00:43:34,875
You're behind this!

482
00:43:34,876 --> 00:43:41,996
Helen has been very helpful. But, please,
give a little credit where it's due.

483
00:43:45,524 --> 00:43:48,024
What's going on?

484
00:44:27,500 --> 00:44:32,500
TO BE CONTINUED
