{10}{69}Previously on "Buffy the Vampire Slayer... "
{70}{85}Mom?
{86}{135}I'm sorry, your mother's dead.
{136}{279}Anya, you wanna marry me?
{418}{579}'I've gone. Not one for long goodbyes, I thought it best to slip out quietly. Love to you all, Giles. '
{580}{613}There he goes.
{614}{662}Guys, I need you on board here.
{663}{766}This is deep stuff, Willow. We're talking about raising the dead.
{767}{803}It's time we stop talking.
{804}{843}What if something does go wrong?
{844}{921}I can do this. I promise. But not without you.
{922}{1060}Osiris, here lies the warrior of the people. Let her cross over!
{1061}{1140}Release her!
{1141}{1231}It was Buffy, right? We saw her, and it was really Buffy.
{1232}{1262}I think we screwed it up.
{1263}{1401}No! She's just disoriented from being tormented in some hell dimension.
{1402}{1443}She's been through a lot.
{1444}{1472}What did you do?
{1473}{1583}I haven't been to a hell dimension just of late, but I do know a thing or two about torment.
{1584}{1865}Wherever I... was... I was happy. I think I was in heaven. I was torn out of there... by my friends.
{1866}{2069}Everything here is hard... and violent. This is hell.
{2627}{2796}So. We meet at last, Mister Drippy.
{2901}{2944}Want me to call a plumber?
{2945}{2974}No.
{2975}{2994}You sure?
{2995}{3025}Yes.
{3026}{3079}Got the number.
{3080}{3211}Dawn, I'm on it, okay?
{3489}{3604}There. All better.
{3605}{3717}Buffy The Vampire Slayer
{3718}{3877}Season 6 Episode 4|FLOODED
{3880}{4300}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{4301}{4772}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{4854}{4954}Man. How much water can they fit in one set of pipes?
{4955}{5047}If I understand right? The entire city water supply.
{5048}{5111}It's like little clown cars in the circus.
{5112}{5168}Told you we should have called the plumber.
{5169}{5369}You were right. The plumber will make everything good.
{5370}{5462}Dawnie, you're not eating breakfast?
{5463}{5561}Dawn, breakfast is the most important meal of the day.
{5562}{5866}It's unbelievably important. You should eat breakfast at least three times a day.
{5898}{6016}I'll grab something before school.
{6017}{6140}And a big Sunnydale round of applause for Tito the Amazing, plumber extraordinaire.
{6141}{6185}So how's everything looking down there?
{6186}{6249}Like we should start gathering up two of every animal.
{6250}{6367}Basically, your pipes are shot. I mean, the whole system's gonna have to be replaced.
{6368}{6430}What you need is a full copper re-pipe job.
{6431}{6531}Full copper re-pipe? That sounds potentially pricey.
{6532}{6709}Well, if you have any questions, our number's on the invoice.
{6710}{6824}That's a weird phone number. Oh, wait. Is that the bill?
{6825}{6882}Hey. Tito cut you a good deal down there.
{6883}{6960}Those are his bargain prices. I did a little haggling for you.
{6961}{7101}Thank you. So we'll pay him, what's the big deal?
{7102}{7215}Buffy, I know you're still getting back on your feet after...
{7216}{7282}Lying flat on my back?
{7283}{7481}Yeah. But there's some money stuff we're gonna have to talk to you about.
{7482}{7579}Okay, so you're telling me I'm broke?
{7580}{7611}Not yet, but...
{7612}{7672}Money's definitely becoming an issue.
{7673}{7735}As in your being almost out of it.
{7736}{7844}But I haven't spent any money. I was all... dead and frugal.
{7845}{8026}I know, this comes as a bit of a shock after... a bit of a shock, but... it took us by surprise too.
{8027}{8180}Your mother prepared everything really well. She had insurance... life insurance.
{8181}{8277}Which should have left you covered, but... hospital bills.
{8278}{8330}Pretty much sucked up all the money.
{8331}{8427}Which you're still hemorrhaging, by the way.
{8428}{8468}How am I doing that?
{8469}{8683}No, not you, the house. Uh, see, this house, just sitting here, doing nothing by itself costs money.
{8684}{8748}So, what do we do?
{8749}{9020}Easy. We burn the house to the ground and collect the insurance. Plus, fire? Pretty.
{9021}{9170}You guys, I'm kidding. Okay, it's, it's bills, it's money.
{9171}{9266}It's pieces of paper sent by bureaucrats that we've never even met.
{9267}{9348}It's not like it's the end of the world.
{9349}{9487}Which is too bad, you know, 'cause that, I'm really good at.
{9488}{9693}I'll take care of this. I promise. I... just don't know how yet.
{9694}{9787}I know how.
{9788}{9929}If you wanna pay every bill here, and every bill coming,
{9930}{10116}And have enough to start a nice college fund for Dawn? Start charging.
{10117}{10151}For what?
{10152}{10186}Slaying vampires!
{10187}{10446}Well, you're providing a valuable service to the whole community. I say cash in.
{10447}{10654}Well, that's an idea... you would have. Any other suggestions?
{10655}{10714}Well, I mean, it's, it's not so crazy.
{10715}{10823}Yes it is! You can't charge innocent people for saving their lives.
{10824}{10857}Spiderman does.
{10858}{10876}He does not!
{10877}{10953}- Does too.|- Does not...
{10954}{11039}Xander?
{11083}{11214}Action is his reward.
{11223}{11301}Why don't you ever take my side?
{11302}{11483}What are you talking about, taking your side? Anya, I *am* your side!
{11484}{11601}You're throwin' away a gold mine.
{11602}{11731}Come on! Wait up. Anya!
{11732}{11759}What's wrong with you?
{11760}{11829}Why don't you ask your best friend Spiderman? You know, if you're not going to support me.
{11830}{11911}I'm supportive! I'm totally supportive! I'm a flying buttress of support!
{11912}{12017}No you're not.
{12053}{12125}This is because I haven't told them yet about the engagement, isn't it?
{12126}{12217}No. Maybe. Yes!
{12258}{12392}It's painful and confusing! I mean, first you, you give me this beautiful ring
{12393}{12499}And then I can't even wear it in public. I mean, do you know how depressing that is?
{12500}{12584}Anya, I promise, your waiting days are almost over.
{12585}{12798}I know it's frustrating... but the way I understand this marriage thing, it's kind of a forever deal.
{12799}{12928}Not if you never get started.
{12929}{13048}I mean, don't you want to get married?
{13049}{13078}Yes.
{13079}{13200}So then why won't you tell them?
{13201}{13320}Because... I'm still getting used to the miracle of a steady paycheck.
{13321}{13531}And getting out of my parents' house. And this husband thing, it's a big step.
{13532}{13649}Or a lot of little ones.
{13698}{13895}And I love you so much... I just want... every step to be just right.
{13896}{13981}Really?
{14266}{14408}Hey! You tricked me! Just now, with your fancy talk and, and lips!
{14409}{14510}You keep doing this, and I keep forgetting, and you keep stalling!
{14511}{14521}Anya!
{14522}{14691}When are you going to grow up, Xander?
{14692}{14772}There's a first time for everything is my philosophy.
{14773}{14839}This is my first big loan.
{14840}{14900}Collateral? No problem.
{14901}{14940}No problem.
{14941}{14972}I love that tie.
{14973}{15008}I'm a problem solver.
{15009}{15058}Let's crunch those numbers!
{15059}{15129}Stupid skirt.
{15130}{15234}Sorry to keep you waiting. Carl Savitsky. Loan Officer.
{15235}{15339}Buffy Summers. Loan applier-for.
{15340}{15421}I didn't know exactly what you would need, so, I brought everything.
{15422}{15477}I'm very responsible in that way.
{15478}{15801}Okay. I don't think I'll need this... or these. Old report cards, definitely not.
{15802}{15890}So... about my getting a loan.
{15891}{16058}Yes, well, uh, it looks as if, financially, uh, we have a bit of a tangle.
{16059}{16198}I know. And I figured you could just, you know, cut through that tangle with scissors.
{16199}{16271}You know, where the loan is the scissors?
{16272}{16383}Ms. Summers, the only collateral you have is your house, which was never fully leveraged,
{16384}{16462}And has been losing equity over the last several years.
{16463}{16559}For some reason, Sunnydale property values have never been competitive,
{16560}{16703}And re-financing's out of the question...
{16704}{16768}Are you saying you won't give me my loan?
{16769}{16998}Well, the problem is, you have no income. No job.
{17084}{17195}No job? I wish.
{17261}{17293}Hey!
{17294}{17395}Are you in the wrong line? That's for deposits, that's for withdrawals,
{17396}{17501}And this one... is for getting kicked in the face.
{17502}{17607}Stupid skirt.
{17635}{17720}May I?
{18331}{18451}Put the girl down.
{18453}{18602}These things? Never helpful.
{18795}{18861}Now, about my loan.
{18862}{19064}I'm not saying I'm charging you for saving your life or anything, but... let's talk rates.
{19065}{19128}He still turned you down?! That's crazy!
{19129}{19253}I mean, even if the bank did get robbed, which, you battling demons couldn't possibly know...
{19254}{19329}You would think there would be some kind of reward.
{19330}{19428}But no, they're like, "Oh, we're not gonna give you money unless you prove you don't need it. "
{19429}{19490}I mean, what kind of system is that?
{19491}{19625}You're asking the wrong gal.
{19626}{19744}Hey. Buffy, you're mad.
{19745}{19826}You noticed. It'll pass.
{19827}{19987}No! Anger... is a big, powerful emotion you should feel.
{19988}{20097}Well... that's good then.
{20098}{20137}It's gone now.
{20138}{20314}Okay... uh, let me make you mad again. Ready?
{20315}{20413}Last semester, I slept with Riley.
{20414}{20454}And you know I really doubt it.
{20455}{20683}Caught me. Big fib. To... cover up the sleazy affair I had with Angel.
{20684}{20739}Will... what the hell are you doing?
{20740}{20773}Pissing you off.
{20774}{20855}Yes, true. Why?
{20856}{21127}Well, 'cause, you know, since you've been back, you haven't exactly been big with the whole range of human emotions thing.
{21128}{21176}What do you mean?
{21177}{21339}Well, you haven't... No, I mean it's just.
{21340}{21434}You know, this is really... my problem.
{21435}{21576}I'm just, I'm all over the place and, you should just forget I even said anything,
{21577}{21769}cause, cause, well, 'cause you know... banks, man.
{21888}{21947}Don't be such a wiener dog.
{21948}{21975}Look at them.
{21976}{22141}Researching demons for the billionth time. They could use a peppy boost of happy news.
{22142}{22273}You're right. I'll tell them.
{22325}{22369}As soon as Buffy and Willow come in.
{22370}{22388}Chicken.
{22389}{22407}Would you stop?
{22408}{22421}Dare you.
{22422}{22504}Anya. If I tell them we're engaged right after you dared me to...
{22505}{22655}Wouldn't you always wonder if that's the only reason I did it?
{22656}{22705}Score one for Captain Logic.
{22706}{22845}No, no. Captain Logic is not steering this tugboat. I smell Captain Fear at the wheel!
{22846}{22975}God, I hate this. This tone in my voice? I dislike it more than you do, and I'm closer to it!
{22976}{23139}Come on, Tara. I am so old enough to do research. Do you really think I'm not mature enough?
{23140}{23243}I think you're very mature for your age... but you're still only fifteen.
{23244}{23354}Right, fifteen. As in *teen*ager.
{23355}{23524}You know, if you don't let me look at the pictures, I'm gonna learn everything I know about demons on the street.
{23525}{23574}Knock yourself out.
{23575}{23767}Thank you. See? No biggie. I can totally handle it.
{23768}{23916}That's a weird place for a horn.
{23917}{23994}That's not a horn.
{23995}{24109}You know, I still don't get it. I mean, what kind of a demon would rob a bank?
{24110}{24142}The kind that wants money.
{24143}{24181}What do you even call that?
{24182}{24262}This?
{24272}{24353}I'm guessing on how you say it. It's got an apostrophe.
{24354}{24467}I think it's MmmFashnik. Like "Mmm, cookies. "
{24468}{24663}Or maybe, Muh-Fashnik. Like Muh... Fashnik.
{24719}{24793}This your guy?
{24794}{24910}You do research now? Want a cappuccino and a pack of cigarettes to go with it?
{24911}{24950}Would you just look at the picture?
{24951}{25039}Doesn't exactly fit the profile for your typical bank robber.
{25040}{25122}Maybe they turned down his loan application.
{25123}{25251}That's him. Big bad. This thing was strong, guys. No weapons that I could see, but...
{25252}{25415}still... real... dangerous.
{25786}{25874}Oh God, Buffy.
{25875}{26080}You're alive. You're here. And you're still... remarkably strong.
{26081}{26169}Huh? Oh. Sorry.
{26170}{26236}Willow told me, but I didn't really let myself believe...
{26237}{26327}I take a little getting used to. I'm still getting used to me.
{26328}{26418}It's, uh... you're...
{26419}{26452}A miracle?
{26453}{26622}Yes. But then, I always thought so.
{27269}{27338}So...
{27339}{27490}I can start. How was England? How was... life?
{27491}{27671}Uh, I'm not really sure how to answer that. Well, I arrived home, I, uh, met with the Council.
{27672}{27747}Always a good time.
{27748}{27824}Yes. Otherwise, there's, uh, nothing really to report.
{27825}{27947}I keep a flat in Bath. I met with a few old friends.
{27948}{28141}Almost made a new one, which I think is... statistically impossible for a man of my age.
{28142}{28184}And now you're back.
{28185}{28265}Yes.
{28266}{28455}Wow. Giles, are you miserable about it, or just really British?
{28456}{28566}I can't lie to you, Buffy.
{28567}{28751}I'm leaving Sunnydale was, uh, was difficult. And, uh, coming back was...
{28752}{28856}I'm guessing the word is "inconvenient"?
{28857}{28971}No. Bewildering.
{29085}{29237}And how are you? Really? You look tired.
{29238}{29346}Me? Nah. Fine.
{29349}{29428}I mean, yeah, you know, sleeping's hard
{29429}{29494}But just because of the whole waking up in a box thing.
{29495}{29611}So maybe waking up's the problem. You know, but just for a second.
{29612}{29837}I sleep okay. Great even. Except, you know, for the dreams...
{29838}{30016}You seem to be doing remarkably well under extreme circumstances. I'm proud of you.
{30017}{30131}Well, actually, it wasn't me. Willow brought me back. I just lay there.
{30132}{30168}You know. I meant ...
{30169}{30413}I know what you meant. It was just a little post-post-mortem comedy.
{30414}{30532}Well, I, I, uh, better start prepping. The slayage.
{30533}{30590}Yes, there is always that, isn't there?
{30591}{30702}Seems that way.
{30984}{31047}Giles!
{31048}{31135}We're so glad to see you. We missed you. You can't have the store back.
{31136}{31147}I know.
{31148}{31167}You signed papers.
{31168}{31318}I did. And, do we have information on this new demon that I suddenly find so desperately interesting?
{31319}{31343}That we do.
{31344}{31409}This one robs banks.
{31410}{31513}I found him.
{31528}{31563}M'Fashnik. Oh.
{31564}{31631}Aha! Like Mmm, cookies.
{31632}{31673}Uh, no, quite different, actually.
{31674}{31695}You know it?
{31696}{31732}By reputation, yes.
{31733}{31883}They come from a long line of mercenary demons that perform acts of slaughter and mayhem for the highest bidder.
{31884}{31941}Well, it is the American way.
{31942}{32021}Yes, but, uh, the question now becomes,
{32022}{32174}what's out there powerful enough to control one of these things?
{32175}{32417}We had a deal. You got what you wanted. Now give me what I want. The head of the Slayer.
{32418}{32560}- Okay.|- Sure.|- We can do that.
{32561}{32670}You hired me to create chaos and carnage for you.
{32671}{32843}Told me you were powerful men, commanding machines, magicks, the demon realms below.
{32844}{32987}- We are.|- Yuh-huh.|- We're like, Super Villains.
{32988}{33036}Which of you is the leader?
{33037}{33065}I am.
{33066}{33105}I will kill the leader.
{33106}{33134}He is.
{33135}{33170}I will kill you all.
{33171}{33295}Wait! Uh! No fair!
{33296}{33420}It's not our fault the Slayer was there. We said we'd pay you, and we're gonna.
{33421}{33537}Yes! Truly, Lord Jonathan is the wisest of us all.
{33538}{33618}Uh, yeah, long live our noble lord and master.
{33619}{33690}You guys suck.
{33691}{33754}You can't pay me with paper, tiny king.
{33755}{33885}You pitted me against the Slayer. For that, I must kill you.
{33886}{34031}Then I will suck dry your bones and use them to beat your subjects to death.
{34032}{34109}Whoa, whoa whoa whoa, big guy, hey, let's back things up a parsec, okay.
{34110}{34313}You kill us... everybody loses. You let us live, we give you...
{34314}{34373}Give me what?
{34374}{34474}Name it!
{34514}{34595}Well, between the three of us, we can pretty much do anything.
{34596}{34733}Like, you want a spell to make you look super-cool to the other demons?
{34734}{34778}I'm all over that action, my friend.
{34779}{34852}Or, just throwing it out there, robot girlfriend. Huh?
{34853}{34943}For those long, lonely nights after a hard day's slaughter?
{34944}{34998}You can do this?
{34999}{35064}Don't trust him. Robo-pimp daddy's all mouth.
{35065}{35148}Shut up, Andrew! You're just mad I wouldn't build you Christina Ricci.
{35149}{35176}You owe me, man.
{35177}{35302}Oh, or else what? You'll train another pack of devil-dogs to ruin my prom? Ha! Graduated!
{35303}{35421}That wasn't me! How many times do I have to say it? The prom thing was my lame-o brother, Tucker.
{35422}{35485}Yeah, well tell him I was at that prom.
{35486}{35525}Hello! Screen-wipe, new scene.
{35526}{35561}I had nothing to do with the devil dogs.
{35562}{35728}I trained flying demon monkeys to attack the school play. School play, dude!
{35729}{35774}That was cool. That was kinda cool.
{35775}{35869}Remember, everyone was like, "Run, Juliet! "
{35870}{35955}ENOUGH!
{35956}{36052}Nothing you can offer me will satisfy your debt to me.
{36053}{36157}I don't want your toys, or your spells, flying monkey-demons.
{36158}{36223}I want the Slayer dead!
{36224}{36243}- Okay.|- Done.
{36244}{36313}One dead Slayer, coming up. Could you just give us a minute?
{36314}{36366}For what?
{36367}{36565}Well... we just really wanna nail down the optimum method for us to wipe out the Slayer for you.
{36566}{36670}Make sure it involves... pain.
{36671}{36743}I know they're... so cute you could die, but...
{36744}{36788}it's all I got.
{36789}{36881}Think nothing of it. It's, it's, uh, whimsical.
{36882}{36985}They were mine when I was little. Couldn't find the guest sheets.
{36986}{37080}Mom always did this stuff.
{37081}{37158}They don't actually fit.
{37159}{37258}I blame the sofa. We need one of those pull-out kinds.
{37259}{37344}The kind with no payments 'til two-thousand-and-infinity.
{37345}{37386}What?
{37387}{37498}Oh, it's... just money stuff. It turns out...
{37499}{37673}Mom left me some, and while I was dead, it got squandered on luxuries like... food and clothing.
{37674}{37726}How bad is it?
{37727}{37838}Anya says pretty bad. I'm kinda taking her word for it.
{37839}{37903}Actually, I'm kinda trying to not think about it.
{37904}{38007}Sound policy. At least for tonight.
{38008}{38097}Figured I'd put it out of my mind. You know, take a break.
{38098}{38333}Get some perspective... and then wake up at four a. m. terrified.
{38347}{38425}Buffy, perhaps you're putting too much pressure on yourself.
{38426}{38520}I mean, to return from some... unknown level of Hell...
{38521}{38629}it's only natural that coming back... will be a process.
{38630}{38721}In the meantime, I'm scaring people.
{38722}{38845}Well, that can take time, too.
{38846}{38924}Well, if it's any consolation, life can be...
{38925}{39049}pretty overwhelming even for people who haven't been... where you have.
{39050}{39076}I guess.
{39077}{39191}Look, tomorrow morning, you and I will sit down together and we'll go through everything.
{39192}{39342}Every bill, one by one. We'll work it out together.
{39343}{39400}I'm glad you're back.
{39401}{39547}Well, I'm glad you are too.
{39663}{39714}Are we really gonna kill her?
{39715}{39740}That's so sad.
{39741}{39785}Shut up, Whine-athan.
{39786}{39847}But I don't want to kill Buffy either.
{39848}{39944}Yeah, she saved my life a bunch of times! Plus, she's hot.
{39945}{40001}It's her or us. I mean, we have to do it.
{40002}{40033}We're talking about murder.
{40034}{40156}No, we're talking about staying alive, and since this is my mom's house, I think what I say goes.
{40157}{40277}But aside from the moral issues, and the mess, we can get in trouble for murder.
{40278}{40407}Duh! You know, the last I checked, the authorities also frowned on bank robbery too. Genius!
{40408}{40493}I don't even know if we could kill Buffy. She's got super-strength.
{40494}{40581}And, you know, killing people, this is not why we got together in the first place.
{40582}{40740}Yeah. We teamed up with one clear, super-cool mission statement. Remember?
{40741}{40918}So... you guys wanna team up and take over Sunnydale?
{40919}{40966}Okay.
{40967}{41014}Of course I remember. It was last month.
{41015}{41115}Then you know we have a mission! Shrink rays...
{41116}{41165}trained gorillas.
{41166}{41294}Workable prototype jetpacks... and chicks, chicks, chicks.
{41295}{41348}I know that's the action I signed on for.
{41349}{41397}Me too. Ixnay on the urder-may.
{41398}{41440}Vote.
{41441}{41589}Okay. Who's for not killing Buffy?
{41590}{41662}Agreed.
{41663}{41764}So what are we gonna do about this Mm'Fashnik guy?
{41765}{41884}Ah, wait here. Okay, I got an idea.
{41885}{42209}Here's the Slayer's name, address, and telephone number. You wanna kill her? Make it so.
{42286}{42337}How'd you make him do that?
{42338}{42404}What are you, some kind of... Jedi?
{42405}{42590}The Force can sometimes have great power on the weak-minded.
{42591}{42651}Hey Giles.
{42652}{42733}You have a good talk with Buffy?
{42734}{42781}Yes, now that she's back.
{42782}{42871}Isn't it awesome?
{42872}{42941}Tell me about this spell you performed.
{42942}{43111}Oh, okay, first of all? So scary. Like, the Blair Witch would have had to watch like this.
{43112}{43233}And this giant snake came out my mouth and there was all this energy crackling,
{43234}{43327}And this pack of demons interrupted, but I totally kept it together.
{43328}{43440}And then, the next thing you know? Buffy.
{43441}{43569}You're a very stupid girl.
{43570}{43630}What? Giles...
{43631}{43679}Do you have any idea what you've done?
{43680}{43769}The forces you've harnessed, the lines you've crossed?
{43770}{43836}I thought you'd be... impressed, or, or something.
{43837}{43943}Oh, don't worry, you've... made a very deep impression.
{43944}{44143}Of everyone here... you were the one I trusted most to respect the forces of nature.
{44144}{44195}Are you saying you don't trust me?
{44196}{44260}Think what you've done to Buffy.
{44261}{44283}I brought her back!
{44284}{44332}At incredible risk!
{44333}{44412}Risk? Of what? Making her deader?
{44413}{44496}Of killing us all. Unleashing hell on Earth, I mean, shall I go on?
{44497}{44638}No! Giles, I did what I had to do. I did what nobody else could do.
{44639}{44742}There are others in this world who can do what you did.|You just don't want to meet them.
{44743}{44900}No, probably not, but... well, they're the bad guys. I'm not a bad guy.
{44901}{45086}I brought Buffy back into this world, and maybe the word you should be looking for is "congratulations. "
{45087}{45192}Having Buffy back in the world makes me feel... indescribably wonderful,
{45193}{45282}But I wouldn't congratulate you if you jumped off a cliff and happened to survive.
{45283}{45312}That's not what I did, Giles.
{45313}{45357}You were lucky.
{45358}{45468}I wasn't lucky. I was amazing. And how would you know? You weren't even there.
{45469}{45527}If I had been, I'd have bloody well stopped you.
{45528}{45619}The magicks you channeled are more ferocious and primal than anything you can hope to understand,
{45620}{45744}And you are lucky to be alive, you rank, arrogant amateur!
{45745}{45808}You're right.
{45809}{45863}The magicks I used are very powerful.
{45864}{46060}I'm very powerful. And maybe it's not such a good idea for you to piss me off.
{46061}{46141}Come on, Giles, I don't want to fight. I...
{46142}{46355}Let's not, okay? I'll think about what you said, and you... try to be happy Buffy's back.
{46356}{46498}We still don't know where she was... or what happened to her.
{46499}{46751}And I'm far from convinced she's come out of all this undamaged.
{46945}{47028}Hello, Spike.
{47029}{47134}You hear all that noise?
{47135}{47196}Just enough to make me feel crappy.
{47197}{47351}You know watcher-boy doesn't mean anything by it.
{47352}{47512}I guess. Everyone they all care.
{47602}{47707}They all care so much, it... makes it all harder.
{47708}{47800}I'm not sure I followed you around that bend, luv.
{47801}{47882}I don't know.
{47883}{48116}I just, I feel like I'm spending all of my time trying to be okay,|so they don't worry. It's exhausting.
{48117}{48205}And then, I...
{48222}{48391}And that makes 'em worry even more.
{48491}{48724}You want me to take them out? Give me a hell of a headache, but I could probably thin the herd a little.
{48725}{48862}Knew I could get a grin.
{49153}{49259}Why are you always around when I'm miserable?
{49260}{49452}'Cause that's when you're alone, I reckon. I'm not one for crowds myself these days.
{49453}{49513}Me neither.
{49514}{49660}That works out nicely then.
{49740}{49909}So what do you know about finances?
{50003}{50085}Dawn?
{50098}{50134}Couldn't sleep?
{50135}{50210}Not really. You?
{50211}{50280}Evidently not.
{50281}{50405}You ever try mixing parts of every cereal you got in one bowl?
{50406}{50456}Does it work?
{50457}{50535}Gonna find out. Wanna come join the experiment?
{50536}{50757}I'm an ideal control group. I find as you get older, that you lose patience with... throwing up.
{50758}{50803}Is that locked?
{50804}{50907}It should be.
{51056}{51265}You're not the Slayer.|But you'll do for a start.
{51274}{51391}You're payin' for that door, buddy.
{51392}{51492}Ooh! Table!
{51503}{51553}You have cost me, Slayer.
{51554}{51754}I cost *you*? That's a designer lamp, ya mook!
{52045}{52220}Spike, no! I want him in the kitchen!
{52343}{52552}Open the door! The basement! I'm taking him down.
{53013}{53090}No!
{53245}{53506}Full... copper... re-pipe!|No... more... full... copper... re-pipe!
{53859}{53908}Whoa.
{53909}{54044}Did you know this place was flooded?
{54045}{54132}I think we have a lot to feel good about.
{54133}{54242}We got the money. We got the lair.
{54243}{54395}And our one loose end has been taken care of... by the Slayer.
{54396}{54470}Flamethrower's up.
{54471}{54529}Periscope's working.
{54530}{54604}It looks like your mom's weeding tulips again.
{54605}{54715}Action figures? Fully deployed.
{54716}{54853}I still can't believe it. We did it! We can do anything. We could stay up all night if we wanna.
{54854}{54916}Whoa, whoa, whoa don't get all crazy on us, Andrew.
{54917}{54970}I was only saying.
{54971}{55015}What are we gonna do about Buffy?
{55016}{55080}You know sooner or later, the Slayer's gotta come after us.
{55081}{55103}Bring her on.
{55104}{55137}We could, uh, we could hypnotize her.
{55138}{55236}Make her our willing sex bunny.
{55237}{55330}I'm putting that on the list!
{55331}{55372}Is this the life or what?
{55373}{55434}I mean, here we got all the stuff we ever wanted...|"Hypnotize Buffy"
{55435}{55511}And we didn't even have to...
{55512}{55531}Earn it?
{55532}{55616}Exactamundo.
{55617}{55705}It's true, my friends. The way I see it...
{55706}{55770}Life is like an interstellar journey.
{55771}{55858}Some people go into hypersleep and travel at sub-light speeds...
{55859}{56045}Only to get where they're going after years of struggle, toil and hard, hard work. We, on the other hand...
{56046}{56116}Blast through the space-time continuum in a wormhole?
{56117}{56255}Gentlemen... crime is our wormhole.
{56256}{56367}But... everyone knows... if the width of a wormhole cavity is a whole number of wavelengths,
{56368}{56487}Plus a fraction of that wavelength?|The coinciding particle activity collapses the infrastructure.
{56488}{56622}Dude. Don't be a geek.
{56647}{56695}This is going to take forever, isn't it?
{56696}{56776}Not forever. Just a very long time.
{56777}{56927}Here it is. Your first approximation of your spanking new debt.
{56928}{57024}I've trashed this house so many times. How did Mom pay for this?
{57025}{57112}For starters, she saved money with this crappy-ass coffee table.
{57113}{57159}Well, there's always that charging option.
{57160}{57286}No! I will definitely... probably not be doing that.
{57287}{57413}Well, I know I'm back in America now I've been knocked unconscious. Thank you.
{57414}{57481}Aw. Poor lumpy Giles.
{57482}{57571}What do you think the demon wanted, anyway?
{57572}{57630}I mean, aside from costing you a bundle.
{57631}{57776}Don't know. Now he's way too dead to answer that question. Wish I knew who hired him.
{57777}{57869}Ooh, I could do a locator spell...
{57870}{57901}Or not.
{57902}{58113}That's it. Four hours. I'm calling it, people.|This coffee-table is gone. Damn it!
{58114}{58184}Also, this lamp's in critical condition.
{58185}{58503}Well, uh, let's take these things out to the trash and give 'em a decent throwin' out.
{58657}{58745}Buffy?
{58771}{58824}I don't think I can do this.
{58825}{58969}Yes you can. Your mother dealt with this sort of thing all the time.
{58970}{59133}She took one crisis at a time without the aid of any superpowers
{59134}{59216}And got through it all. So can you.
{59217}{59269}You sure?
{59270}{59373}I'm positive.
{59374}{59564}Who's calling me? Everybody I know lives here. I'll be back.
{59565}{59736}I bet it's creditors. The hounding's begun. I read about it. So you think we'll starve?
{59737}{59793}I very much doubt it.
{59794}{59907}No chance I'd have to quit school to work assembling cheap toys in a poorly-ventilated sweatshop?
{59908}{60033}Poorly- ventilated... What have you been reading?
{60034}{60109}Buffy, what is it?
{60110}{60155}Angel.
{60156}{60192}Is he in trouble?
{60193}{60358}He knows that I'm... He, he needs to see me. I have to see him.
{60359}{60429}Yes, of course. You'll leave for L. A. tomorrow.
{60430}{60597}Not L. A. And not here. Somewhere in the middle. There's a, a place.
{60598}{60707}I see. Well, we should get all these... bills and things out of the way before ...
{60708}{60810}I gotta go now.
{60811}{61000}Thanks for taking care of this for me.
{61103}{61950}THE END