{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{75}Previously on "Buffy the Vampire Slayer".
{75}{150}- Why won't you sleep with me again?|- I don't love you.
{150}{225}- Hey. Clothes.|- Better not get used to 'em.
{225}{300}Yes, ma'am.
{300}{400}Say good night, bitch.
{425}{475}Good night, bitch.
{475}{550}- Don't do...|- I'm gonna make you feel it.
{550}{625}Stop!
{625}{700}Ask me again why I can never love you.
{700}{775}Get nice and comfy, Slayer. I'll be back.
{775}{875}And when I am...things are gonna change.
{975}{1075}You think you can do that to me? You think|I'd let you get away with that? Think again.
{1150}{1225}Tara?
{1225}{1275}Tara? Baby?
{1275}{1300}Buffy?
{1300}{1400}No!
{2050}{2150}She's in the back. This way.
{2200}{2275}- She was shot in the chest.|- Accidental?
{2275}{2375}No, no, it was a...He was trying to kill her.
{2725}{2800}Oh, God! Oh, no! Please!
{2800}{2900}Please, come on!
{2900}{2950}Come on, Tara!
{2950}{3050}Please, come on, baby.
{3200}{3250}By Osiris...
{3250}{3350}I command you, bring her back.
{3450}{3550}- Pulse is 100 and weak. Lung sounds are wet.|- What does that mean? Is she gonna...?
{3550}{3650}You need to stand back, OK? If you want us|to help her out we need some space.
{4050}{4125}Hear me, keeper of darkness!
{4125}{4225}Witch, how dare you|invoke Osiris in this task?
{4250}{4300}Please. Please bring her back.
{4300}{4400}You may not violate the laws|of natural passing.
{4450}{4500}How? How is this natural?
{4500}{4600}- It is a human death by human means.|- But I...
{4600}{4700}You raised one killed by mystical forces.|This is not the same.
{4750}{4850}She is taken by natural order. It is done.
{4900}{5000}- No! There has to be a way!|- It is done!
{5025}{5125}No!
{6475}{6575}Sunnydale Memorial, do you copy? We have|a Caucasian female, 21. GSW to the chest.
{6600}{6675}Buff, hang on.|We're gonna get you to the hospital.
{6675}{6775}- Willow. My God, are you OK?|- How did this happen?
{6775}{6850}- Warren, he had a gun.|- Warren.
{6850}{6925}It went down too fast. I couldn't stop it.
{6925}{6975}Hey.
{6975}{7025}Will!
{7025}{7125}Sir, we have to go.|Are you coming with us or not?
{7350}{7400}Think they'll let my aunt|bring me my Discman?
{7400}{7500}Thaùs what you're worried about?|In- flight entertainment? We're in jail.
{7525}{7600}We're in custody.|We haven't been charged yet.
{7600}{7675}Thank you, Dragnet.|It doesn't matter what they call it.
{7675}{7775}They got us, OK? We're goin' down.
{7800}{7850}That guy's been lookin' at me.
{7850}{7950}I think he wants to make me his butt monkey.
{7950}{8050}Don't flatter yourself.|He's in here for parking tickets.
{8050}{8125}That doesn't mean anything.|The joint changes you.
{8125}{8200}I hear they like the small ones|with little hands.
{8200}{8300}You have got to chill out.|This isn't Oz. Iùs, like, Mayberry.
{8325}{8400}Besides, Warren is gonna get us out of here.
{8400}{8475}I'm sure he'll be bustin' us out any minute.
{8475}{8500}He will. He's coming up with a plan.
{8500}{8600}Like WarGames. Remember that decoder|Matthew Broderick used?
{8600}{8700}Oh, yeah. That was rad. The one he made|from the scissors and the tape recorder.
{8700}{8775}I miss Ferris Matthew.
{8775}{8850}Broadway Matthew...I find him cold.
{8850}{8875}Really? No, I...
{8875}{8975}Shut up!
{9000}{9050}Nobody's coming to get us,|not even your aunt
{9050}{9150}- who won't return your one phone call.|- She must be out of town.
{9150}{9250}She doesn't care. And neither does|your partner in crime Warren.
{9250}{9350}Don't say that. What do you mean,|my partner in crime? We're in this together.
{9375}{9475}What do you mean, what do I mean? You two|were totally gonna leave me holding the bag.
{9475}{9575}- We weren't. I was...going to carry you.|- No.
{9600}{9700}You two were setting me up, and then|Warren was gonna screw you over too.
{9700}{9800}- That is so not true.|- Sure.
{9800}{9900}He's a nice murderer who keeps his word.
{9900}{9950}You're wrong.
{9950}{10050}He's coming for us. He's out there right now|devising a brilliant way to get us out of here.
{10175}{10275}Whisky. Straight up. And get a round|for the house. I'm feelin' expansive.
{10400}{10475}Hey.
{10475}{10575}- Bet you don't get a lot of humans in...|- I'm watching my programme.
{10625}{10725}Wouldn't interrupt your me time. Not even|to buy the guy who killed the Slayer a drink.
{10775}{10875}- Whaùs that?|- I took her out myself.
{10875}{10950}I've been heading an organisation -|the Trio - you've heard of us.
{10950}{11000}Uh...
{11000}{11075}no.
{11075}{11150}Not important. I cut them loose.
{11150}{11250}I figure now Buffy's out of the picture|some things have got to change.
{11250}{11325}I need a real gang.|Not a couple of wannabes.
{11325}{11425}- And you killed the Slayer?|- With these hands.
{11450}{11500}- What are you, a warlock?|- Funny you mention that.
{11500}{11600}I've explored all the dark arts -|witchcraft, demonology...
{11600}{11700}You name it, I tried it against the Slayer.|But you know what I found really works?
{11775}{11825}Gun.
{11825}{11925}- You killed the Slayer with a gun?|- In her own back yard.
{11925}{12025}Don't underestimate science, my friends.|Good old- fashioned metal meets propulsion.
{12125}{12200}- Oh, man, this is gonna be good.|- The best.
{12200}{12250}The town is ours!
{12250}{12350}Ours, maybe. You...are screwed.
{12425}{12525}Metal meets propulsion, yeah.|But you still better be a good shot.
{12600}{12675}This isn't the evil laugh of victory, is it?
{12675}{12775}More like the evil laugh of|"you're a dead man".
{12825}{12900}OK, uh...whaùs the joke?
{12900}{12975}It was just on the news.|A girl was shot.
{12975}{13025}In her back yard.
{13025}{13125}She survived. She's in the hospital.
{13200}{13300}And Slayers heal fast. Real fast.
{13300}{13400}Yeah. I was gonna eat you myself|during the commercial,
{13400}{13500}but now I think iùll be more fun|to let the Slayer de- gut you.
{13500}{13600}Might wanna get a head start, my friend, cos|this girl's gonna be comin' for you big time.
{13900}{14000}- Willow.|- Where do you keep the black- arts books?
{14000}{14075}Something terrible happened,|but you don't have to...
{14075}{14150}- I need power.|- Not with those books. I can't let you. Willow!
{14150}{14250}Stop.
{15150}{15250}Thaùs better.
{15450}{15550}Buffy?
{15725}{15825}Buffy?
{15825}{15900}Hey? Hello?
{15900}{15975}The door was...
{15975}{16075}Tara?
{16150}{16250}- All right, who's next?|- I am.
{16350}{16400}- You're new.|- Yeah.
{16400}{16500}I come bearing dead presidents,|So you think we can just skip the small talk?
{16750}{16850}- How'd you find me?|- I talked to a guy.
{16850}{16925}One of your regulars.|Offered to show me the way for 20 bucks.
{16925}{17000}Most of my customers|will bring you here for five.
{17000}{17100}Great. I'll file that away.|Look, I'm in a bit of a situation here.
{17125}{17225}I tried to do us all a favour|and eliminate the Slayer, but I...
{17225}{17300}I...I guess it didn't take.
{17300}{17375}Killin' a slayer. Thaùs big business for a kid.
{17375}{17425}I'm not a kid.
{17425}{17450}OK.
{17450}{17550}I had my own guys. The Trio.|Yeah, you've heard of us.
{17550}{17625}Right. What were you? A band or something?
{17625}{17725}I thought word travelled in the underworld.|We were evil. Robots were my thing.
{17825}{17925}- You didn't hear about the freeze ray?|- Sorry.
{17950}{18050}- Why aren't your guys helping you?|- I thought this was a cash- for- a- service gig,
{18050}{18150}not an interview process.|I need protection. I've got the Slayer after me.
{18175}{18250}The Slayer is the least of your problems.
{18250}{18350}Oh, leùs talk about my skin troubles. I'd say,|on the scale of problems, that she ranks.
{18400}{18475}If I were you, I'd worry about the witch.
{18475}{18550}- Witch? Which witch?|- Willow.
{18550}{18600}The Slayer's pal.
{18600}{18700}She's the new power, man.|Anybody with intuition can feel it.
{18725}{18800}She's gonna blow this town apart.
{18800}{18875}Startin'...with you.
{18875}{18975}Me? What did I do to her?
{18975}{19050}Oh, OK, OK. I...
{19050}{19100}- I shot her friend.|- I feel death.
{19100}{19175}But the Slayer is alive, and she heals.
{19175}{19275}Yeah, she might, but somebody is stone cold.|And that...is why the witch wants your head.
{19375}{19475}She can sense your essence right now, man.|Iùs just a matter of time before she finds you.
{19575}{19675}Take it. There's that, and I can get more.|Just give me something.
{19775}{19850}- Hide or fight?|- Both. All of it.
{19850}{19950}I have a few tricks up my sleeve, but iùs not|enough. I need a cover and lots of fire power.
{20050}{20150}I can't guarantee anything. Not this time.
{20200}{20300}The girl is runnin' on pure fury.
{20300}{20375}I've never felt anything like it.
{20375}{20475}Thank you for the tip, Nostradamus.|Just load me up, OK?
{20875}{20975}- Gotta stop that bleeding by the left ventricle.|- BP is down to 80 palp.
{21175}{21275}Got more bleeding.
{21275}{21375}Whaùs happening?
{21400}{21500}Leave.
{21575}{21675}- Willow.|- Now.
{21725}{21825}Will, what are you doin'? She's gonna die.
{21825}{21925}No, she isn't.
{22500}{22600}Iùs so small.
{22950}{23050}- What happened?|- Buffy!
{23125}{23225}- Oh, my God, are you OK?|- Sure. How'd I get here?
{23275}{23375}You gotta stop doin' this.|This dying thing's funny once, maybe twice.
{23425}{23500}- Willow?|- Buffy. Hey.
{23500}{23600}- Whaùs wrong?|- I'll explain.
{23600}{23650}- But we've gotta go.|- Why?
{23650}{23750}Iùs time to find Warren.
{23850}{23950}- This'll get me all the way to the border?|- You'll have to change bus. Iùs in the folder.
{24475}{24525}- Faster.|- I'm going as fast as I can.
{24525}{24600}- Faster!|- Cut that out. If you wanted to drive...
{24600}{24675}- Stop. I don't like this.|- We're close. I can feel him.
{24675}{24775}We'll catch him and he'll go to jail.|I'm finding getting shot very motivating.
{24800}{24900}- But you're using magic.|- If I wasn't, you'd be dead.
{24900}{24975}Maybe. But this isn't right.|OK? This isn't how I want it.
{24975}{25075}- Sometimes you don't have a choice.|- Buffy gets the tiebreaker on this.
{25075}{25175}- She was on the ouchy end of the bullet.|- Will, you do have a choice.
{25175}{25250}- This isn't good for you.|- You decided to stop for a reason.
{25250}{25350}You promised us. Can I ask whaùs with the|makeover of the damned? I mean, the hair...
{25400}{25450}- Turn right. Go!|- Where?
{25450}{25500}Over there! Now!
{25500}{25600}- Will...|- Turn.
{25675}{25775}Fine. Puppet master wants to drive?|Go right ahead!
{26025}{26125}- Willow, wait!|- Stay back!
{26800}{26900}Get out.
{27050}{27150}Please. I'll do anything.
{27450}{27550}Iùs a robot.
{27550}{27650}I could feel his essence.
{27650}{27750}- He tricked me. We'll find him another way.|- And then what?
{27750}{27800}- Then we'll kill him.|- You need to calm down.
{27800}{27875}- Calm down?|- Look, you're angry.
{27875}{27950}There's no excuse for what he did, but...
{27950}{28025}He shot Tara.
{28025}{28100}When he shot you, he hit her too.
{28100}{28175}Upstairs, in my room.
{28175}{28275}- Guess the last shot was the charm.|- She's dead?
{28275}{28350}She's dead. Now he's dead too.
{28350}{28425}Oh, my God.
{28425}{28475}Tara.
{28475}{28550}- Christ. How come you didn't say anything?|- I'm busy.
{28550}{28650}Willow, please, just stop.
{28650}{28750}We love you. And Tara.|But we don't kill humans. Iùs not the way.
{28775}{28875}How can you say that? Tara is dead.
{28875}{28950}I know. I know.
{28950}{29050}And I can't understand...anything.
{29050}{29150}Not what happened,|and not what you must be going through.
{29175}{29275}Willow, if you do this|you let Warren destroy you too.
{29275}{29375}You said it yourself, Will. The magic's|too strong. There's no coming back from it.
{29400}{29475}- I'm not coming back.|- Will, please!
{29475}{29550}- We'll get through this together.|- We won't. Not your way.
{29550}{29650}- Please, just...|- No. No more talking. Iùs done.
{30325}{30375}Willow?
{30375}{30475}Dawn?
{30475}{30525}Maybe she went to the hospital to find you.
{30525}{30625}I left there hours ago.|She woulÔve been back by now.
{30650}{30750}Dawn?
{31050}{31125}Oh, God.
{31125}{31200}I didn't wanna leave her alone.
{31200}{31275}Dawn? Sweetheart.
{31275}{31375}Come on.|Honey, we need to get outta here, OK?
{31375}{31475}Dawn, sweetheart? Be strong for me, OK?
{31500}{31600}Dawn, we need to go downstairs.
{31600}{31700}I don't understand.
{31800}{31900}I don't understand either.
{32300}{32400}If you can just sign this?
{32400}{32500}Sure.
{32500}{32600}Call this number tomorrow.|We'll have more information.
{32600}{32675}OK, thanks.
{32675}{32775}- Thank you.|- I'm sorry for your loss.
{33150}{33250}- So thaùs it.|- Have the police gone too?
{33300}{33400}Coming back tomorrow|with more of their pretty yellow tape.
{33500}{33575}We need to find Willow.
{33575}{33650}Yeah, she's off the wagon big time.
{33650}{33750}- Warren's a dead man if she finds him.|- Good.
{33775}{33850}Dawn, don't say that.
{33850}{33925}Why not?
{33925}{34000}I'd do it myself if I could.
{34000}{34050}Because you don't really feel that way.
{34050}{34150}Yes, I do. And you should too.
{34175}{34275}He killed Tara and he nearly killed you.
{34275}{34350}He needs to pay.
{34350}{34450}- Out of the mouths of babes.|- Xander!
{34450}{34550}I'm just sayin', he's just as bad|as any vampire you sent to Dustville.
{34625}{34725}Being a Slayer|doesn't give me a licence to kill.
{34725}{34825}- Warren's human.|- So?
{34825}{34925}So the human world has its own rules|for dealing with people like him.
{34925}{35000}And we all know how well those rules work.
{35000}{35075}Sometimes they do.
{35075}{35175}Sometimes they don't.
{35175}{35250}We can't control the universe.
{35250}{35350}If we were supposed to, then the magic|wouldn't change Willow the way it does.
{35450}{35550}And...we'd be able to bring Tara back.
{35550}{35625}And Mom.
{35625}{35725}There are limits to what we can do. There|should be. Willow doesn't wanna believe that.
{35775}{35875}And now she's messing with forces|that wanna hurt her. All of us.
{35900}{35975}I just...
{35975}{36075}I've had blood on my hands all day.
{36100}{36150}Blood from people I love.
{36150}{36225}I know.
{36225}{36300}And now it has to stop.
{36300}{36400}Warren's going to get what|he deserves. I promise.
{36425}{36525}But I will not let Willow destroy herself.
{36625}{36725}OK, where do we go? She could be anywhere.
{36750}{36850}I don't know. Maybe the Magic Box.|There's some kind of locating spell.
{36900}{37000}- I could...go myself.|- No, no, I'm cool. I'll go.
{37025}{37125}- Dawn can't stay here by herself.|- Let me go with you. I want to.
{37175}{37250}No, honey. Iùs too dangerous.
{37250}{37350}But...iùs Willow. She needs us.
{37350}{37450}She does. And you'll help her. Lots.
{37450}{37550}OK? But first we have to|get her home in one piece.
{37550}{37650}- But...|- Dawn, I'm serious.
{37650}{37725}You've been through enough|for more than one...ever.
{37725}{37825}You should be someplace|where you feel safe.
{37850}{37950}Fine. I want to go to Spike's.
{38025}{38100}- All right.|- What?
{38100}{38200}- Are you kidding? After what Spike did to...|- Xander!
{38250}{38350}I'll get the coats.
{38350}{38450}- You're leaving her with Mr Attempted Rape?|- He won't hurt Dawn. He physically can't.
{38475}{38525}Besides, he wouldn't.
{38525}{38625}After the other night, I'd say all bets are off|for what he's capable of.
{38625}{38725}Dawn feels safe with him. We don't have|a choice. Right now, he's all we've got.
{39325}{39400}Blood of the slain, hear me.
{39400}{39500}Guide me to Tara's killer.
{39800}{39875}- John, why don't you forget this foolishness?|- Stop right where you are.
{39875}{39975}John! John!
{39975}{40075}- Spike.|- Sufferin' cats!
{40100}{40200}- Where did you come from?|- Oh, Clem, sorry. I didn't mean to startle you.
{40200}{40300}Iùs, uh, iùs OK.|You just...snuck up on me is all.
{40325}{40400}- I made you spill your snacks.|- Don't worry about it.
{40400}{40500}Like I need any more of this. Oh, hi!
{40500}{40550}Hi.
{40550}{40625}Can I get you something?|Some Country Time?
{40625}{40725}- We're looking for Spike, actually.|- He didn't tell you?
{40725}{40825}- Tell me what?|- He left. Town.
{40900}{40975}- He just took off?|- Thaùs why I'm stayin' here for him.
{40975}{41075}A sweet pad like this goes empty|for a few days, he'll lose it for sure.
{41075}{41150}Plus I...don't have a TV.
{41150}{41250}I'm surprised he didn't tell you.|He kinda left in a hurry, I guess.
{41250}{41350}Sure I can't get you somethin'?|I've got Bugles and, uh, liverwurst.
{41375}{41475}We're fine, thank you. Um...
{41475}{41525}But...you could do us a favour.
{41525}{41625}Do you think Dawn could hang out here|with you for a while?
{41625}{41725}I have some stuff that I need to do,|and...I really don't want her to be alone.
{41750}{41850}- I still don't see why I just...|- Dawn, we've been through this.
{41875}{41925}- What do you think?|- No problem.
{41925}{42025}I'd love the company.|Do you like Parcheesi?
{42050}{42125}- Sure.|- Or we could rent videos.
{42125}{42200}- I'm dying to see The Wedding Planner.|- Either way, I'm good.
{42200}{42250}Oh, here.
{42250}{42350}- You can have the comfy chair.|- I'll be back as soon as I can.
{42375}{42475}- I promise.|- OK.
{42475}{42575}Thank you.
{42650}{42700}- Did he say when he'd be back?|- Spike?
{42700}{42800}No. Only that he could be gone a while.
{43100}{43200}I'm not asking for permission, mate.
{44225}{44325}You seek me, vampire?
{44350}{44400}You do the finger paintings? Nice work.
{44400}{44500}Answer me.
{44525}{44600}Yeah, I seek you.
{44600}{44700}Something about a woman.
{44725}{44825}The Slayer.
{44825}{44925}Bitch thinks she's better than me.
{44925}{45025}Ever since I got this bleedin' chip|in my head, things ain't been right.
{45025}{45075}Everything's gone to hell.
{45075}{45175}And you want to return to your former self?
{45225}{45325}Yeah.
{45350}{45450}- What?|- Look what she's reduced you to.
{45450}{45525}Iùs this bloody chip.
{45525}{45625}You were a legendary dark warrior|and you let yourself be castrated.
{45675}{45775}And you have the audacity|to crawl in here and demand restoration?
{45825}{45925}- I'm still a warrior.|- You're a pathetic excuse for a demon.
{45975}{46025}Yeah?
{46025}{46125}I'll show you pathetic.|Give me your best shot.
{46175}{46275}You'd never endure the trials|required to grant your request.
{46350}{46425}Do your worst.
{46425}{46525}But when I win...I want what I came here for.
{46600}{46700}Bitch is gonna see a change.
{46750}{46850}Are you feeling any change? Can you talk?
{46850}{46925}Iùs wearing off.
{46925}{46975}Willow put the whammy on me
{46975}{47075}and then went straight to|the dark- arts books and sucked them dry.
{47125}{47225}- Look, Anya, something terrible happened.|- I know.
{47225}{47275}Tara.
{47275}{47375}Willow's out for blood big time.|We need to find her before she finds Warren.
{47375}{47450}Is there something you can do?|A locator spell?
{47450}{47550}I don't need a spell. I can feel her.
{47575}{47625}- You can...|- Feel her.
{47625}{47700}Her thirst for vengeance, iùs overwhelming.
{47700}{47800}Is that, like, left over from your|Vengeance- demon days? You just sense her?
{47825}{47925}No. Not left over.
{48000}{48100}Yeah.
{48125}{48200}- When?|- When do you think?
{48200}{48300}- Is everyone OK? Did Willow...?|- Got her power boost and took off.
{48325}{48425}Anya's...Anya was saying|she knows where Willow is.
{48425}{48475}- A spell?|- Not exactly.
{48475}{48575}Seems Anya got her vengeance on again.
{48625}{48675}So Willow's all wrathy.
{48675}{48775}Why don't you go to her? Isn't that your gig?
{48775}{48875}Normally I'd have to.|But she doesn't want me.
{48875}{48975}- She wants to do it herself.|- Yeah.
{49025}{49125}Look, Anya, we don't have much time.|Which side of this are you on?
{49175}{49275}If you know where she is, you can help us.
{49350}{49450}I'll help. But I'm helping Willow.
{49450}{49550}She's close to him. He's in the woods.
{50150}{50250}Run all night, Warren. I'll still find...
{50750}{50850}Axe not gonna cut it.
{51375}{51475}Freeze.
{51700}{51800}Thaùs cute. Thaùs a cute trick.
{51875}{51975}It was an accident, you know.
{51975}{52075}Oh. You mean, instead of killing|my best friend, you killed my girlfriend.
{52125}{52225}- It wasn't personal, thaùs all.|- Well, this is.
{52375}{52475}Capture!
{52975}{53075}Irritite.
{53275}{53375}- Cute tricks.|- You are really askin' for it, you know that?
{53375}{53450}I'm asking for it?
{53450}{53550}I'm gonna walk away from this. And when|I do, you're gonna beg to join your girlfriend.
{53600}{53675}- She wasn't your first.|- First who?
{53675}{53775}- Tara. She wasn't the first girl you killed.|- I don't know what you're talkin' about.
{53800}{53850}Reveal!
{53850}{53925}I shoulÔve strangled you in your sleep.
{53925}{54025}Back when we shared a bed.|I shoulÔve done the world a favour.
{54100}{54175}- Iùs a trick.|- Why, Warren?
{54175}{54275}- You coulÔve just let me go.|- Make it shut up. Make it go away.
{54325}{54400}- It didn't have to be like that.|- I'm not kidding!
{54400}{54475}How could you say you loved me|and do that to me?
{54475}{54575}Because you deserved it, bitch!
{54575}{54625}- Because you liked it.|- Oh, shut up.
{54625}{54725}You never felt you had the power with her.|Not until you killed her.
{54725}{54825}- Women! You're like the rest. Mind games.|- You get off on it.
{54850}{54925}Thaùs why you had a mad- on for the Slayer.
{54925}{55000}She was your big O, wasn't she, Warren?
{55000}{55100}Are you done yet? Or can we talk|some more about our feelings?
{55100}{55200}- Whaùs happening? What do you feel?|- She's stronger now. Close.
{55200}{55300}- What about Warren? Has she...?|- He's still alive. She's not done.
{55350}{55400}Help! Let me go.
{55400}{55475}Somebody! Help!
{55475}{55575}Whaùs the matter?|I thought you wanted to talk.
{55575}{55625}No.
{55625}{55725}OK.
{55725}{55825}I'll talk.
{55850}{55925}What are you doing?
{55925}{56025}Hey, I'm sorry, OK? I'm sorry.
{56100}{56200}Wanna know what a bullet|feels like, Warren? A real one.
{56225}{56325}- Iùs not like in the comics.|- No. No.
{56325}{56400}I think you need to...feel it.
{56400}{56450}Oh, God! Stop it.
{56450}{56550}Iùs not gonna make a neat little hole.|First, iùll obliterate your internal organs.
{56575}{56675}- Your lung will collapse. Iùs like drowning.|- Please, no.
{56675}{56775}When it finally hits your spine,|iùll blow your central nervous system.
{56775}{56875}- Please, stop!|- I'm talking.
{56875}{56975}The pain'll be unbearable,|but you won't be able to move.
{57000}{57075}A bullet usually travels|faster than this, of course.
{57075}{57150}But the dying?
{57150}{57250}Iùll seem like it takes for ever.
{57300}{57350}Something, isn't it?
{57350}{57425}One tiny piece of metal...
{57425}{57525}destroys everything.
{57575}{57675}It ripped her insides out.
{57675}{57725}Took her light away.
{57725}{57775}From me.
{57775}{57875}From the world.
{57875}{57975}Now the one person|who should be here is gone.
{57975}{58075}And a waste like you gets to live.
{58100}{58200}A tiny piece of metal.
{58200}{58300}Can you feel it now?
{58325}{58425}Over there.
{58425}{58525}I said...can you feel it?
{58575}{58625}Please! God!
{58625}{58725}I did wrong. I see that now.|I need...jail. I need...
{58750}{58850}But you...you don't want this.|You're not a bad person. Not like me.
{58875}{58925}Willow!
{58925}{59025}When you get caught, you'll lose them too.|Your friends.
{59075}{59175}You don't want that.|I know you're in pain, but...
{59175}{59275}Bored now.
{59375}{59425}Oh, my God.
{59425}{59500}What did you do?
{59500}{59600}Willow, what did you do?
{59675}{59775}One down.