{25}{25}movie info: 25fps|/SubEdit b.3850 (http://alfa.icis.pcz.czest.pl/~subedit)/
{25}{100}Previously on "Buffy the Vampire Slayer".
{100}{175}You wanna fry a witch? I'll give you a witch.
{175}{275}Before thee, let the unclean thing crawl!
{325}{400}She's a perfectly normal girl.|Then she's a rat.
{400}{475}We should get her|one of those wheel thingies.
{475}{575}- Can we not do this now?|- Forget it ever happened.
{575}{625}Forget.
{625}{650}What is wrong with you?!
{650}{700}I know you used that spell on me.
{700}{775}I will go a month without doing any magic.
{775}{825}- Go a week.|- Fine. That's easy.
{825}{925}When the fire goes out, and the crystal|turns black, the spell will be cast.
{975}{1075}- I don't think this is gonna work.|- Are you gonna leave me?
{1125}{1200}- I'm placing an order.|- I'm not making any more girls.
{1200}{1275}Sure you are. And here's your specs.
{1275}{1375}So... you guys wanna team up|and take over Sunnydale?
{1400}{1425}- OK.|- OK.
{1425}{1475}The Trio versus the Slayer.
{1475}{1575}We're, like, supervillains.
{1575}{1650}- I can't do this without you.|- You can.
{1650}{1725}That's why I'm going.
{1725}{1825}I'm headed back to England.|And I plan to stay.
{1825}{1900}We have to talk.
{1900}{2000}- About what?|- We kissed, Buffy.
{2175}{2275}- I'm sure we can work somethin' out.|- A deal of some sort. Anything you want.
{2275}{2350}I always wanted a pony.
{2350}{2450}Oh. You weren't really speaking to me,|were you? My bad.
{2475}{2525}Well, as long as I'm here...
{2525}{2625}- Argh! Lady!|- Wow. A mugging.
{2625}{2700}Haven't gotten one of those in a while.
{2700}{2800}Usually it's blood, and with the horror...|Just a good old-fashioned mugging.
{2850}{2900}Kinda sweet, actually.
{2900}{2950}Well, probably not for you.
{2950}{3050}Here. Go. Now.
{3150}{3250}Not too sweet for you either, huh?|Come on, rush me. It'll be funny.
{3250}{3350}- Yaah!|- No!
{3475}{3575}- What the hell are you doing?|- Thought they were demons.
{3575}{3650}Way to go with the keen observiness,|Jessica Fletcher.
{3650}{3725}- Remind me not to help you.|- More often?
{3725}{3825}Hey. A little sympathy for the man|with the migraine, can we?
{3825}{3925}- That's what you get for attacking a human.|- Yeah.
{3925}{4025}You'd think if the government put a chip|in my head, I could at least attack criminals.
{4025}{4100}Yes, because muggers deserve to be eaten.
{4100}{4200}Just have to get your rocks off|fightin' demons.
{4200}{4250}There are other ways.
{4250}{4350}And to that, an extreme "see you later".
{4375}{4475}Buffy.
{4475}{4575}Spike, it's late, OK.|Can we just finish this another time?
{4600}{4675}So you wanna jump|right to the kissing, then, eh?
{4675}{4775}- I am not kissing you, Spike. Once was...|- Twice.
{4800}{4875}But not again.
{4875}{4975}You're a tease, you know that, Slayer?|Get a fella's motor revvin',
{4975}{5075}let the tension marinate a couple of days,|then - bam! - crown yourself the ice queen.
{5075}{5150}Need a few more metaphors|for that little mix?
{5150}{5250}It's only a matter of time before you realise|I'm the only one here for you, pet.
{5250}{5350}You got no one else!
{5950}{6025}What's the matter, Amy?
{6025}{6100}You lonely?
{6100}{6150}We need to get you a nice companion rat
{6150}{6250}that you can love... play with...|and grow attached to,
{6275}{6375}until one day they leave you|for no good reason.
{6375}{6450}Won't that be fun?
{6450}{6525}Relax, Amy. I'm just kiddin'.
{6525}{6625}I swear, if I could figure out|how to turn you back...
{6675}{6775}Any way...
{6775}{6875}Revele!
{6950}{7000}Ciò che fu, non è più.
{7000}{7075}Ciò che fu fatto, disfa.
{7075}{7150}Passato è ilpericolo,
{7150}{7225}finita è la prova.
{7225}{7325}Metti le cose a posto.
{9225}{9300}- Dude, what are you doing?|- We're not breakin' into Langley here.
{9300}{9375}You never know what new stuff they have.|Better safe than...
{9375}{9475}The security system here|is a guy named Rusty.
{9600}{9700}- Now get up.|- Whoa, head rush. Cool!
{9725}{9825}Guys, come on. Quit jerkin' around.
{9900}{9975}See, that's cool. How come|he gets to play with all the cool stuff?
{9975}{10075}I'm allergic to methane|and you're afraid of hot things.
{10075}{10175}Besides, the tank kept|makin' both of us tip over, remember?
{10375}{10425}- Got it.|- It's beautiful.
{10425}{10525}Boys, congratulations. Phase one of the plan|is now complete. Let's get the hell outta here.
{10550}{10625}What are you boys doing?
{10625}{10700}We're with a tour group.
{10700}{10775}The "Get The Freeze Ray" tour group.|Must've gotten separated.
{10775}{10825}Museum closed five hours ago.
{10825}{10875}- Really?|- Uh-huh.
{10875}{10975}Guess we just lost track of time. We should|probably get the freeze ray outta here now.
{11150}{11225}Cos we love the learning, Rusty.
{11225}{11300}Museums, libraries, Disney Hall|of Presidents... not boring.
{11300}{11400}But more to the point, goodbye.
{11500}{11600}Dude, that is so cool!
{11600}{11650}The freeze ray totally worked.
{11650}{11700}Yeah... Uh, not exactly.
{11700}{11775}There's a kink or two. It's just a prototype.
{11775}{11875}Hey, that's really neato and stuff,|but in the meantime, you know... ow!
{11900}{11925}Be a bigger wuss.
{11925}{12025}Can we just go back to the lair?|Because... I can't really feel my fingers.
{12050}{12150}Yeah, yeah. Come on.
{12150}{12225}- Is he gonna, like...?|- Oh, he'll be fine.
{12225}{12300}He'll defrost in a couple of days.|No harm, no foul.
{12300}{12350}- Won't he tell on us?|- And say what?
{12350}{12450}"Two guys and a mime took me out|with their freeze ray"? It's likely.
{12475}{12575}Come on.
{12675}{12775}Hey. Here's some hot chocolate. You want...?
{12775}{12825}No, thanks.
{12825}{12900}Still... kinda queasy.
{12900}{13000}OK. Maybe later.
{13050}{13150}Hey. No, it's OK. It's... it's just a siren.
{13175}{13250}It's... it's all right. OK?
{13250}{13325}You OK?
{13325}{13425}Yeah. Just... you know.
{13425}{13500}Everything feels weird.
{13500}{13600}I mean, it's like...|I felt like I was in that cage for weeks.
{13625}{13700}But it can still be OK... right?
{13700}{13800}I can still get into the swing of things.|Like... prom's coming up.
{13800}{13900}I was so hoping Larry would ask me.|We would make such a splash at...
{13975}{14075}Oh. Oh, God.
{14075}{14175}He hasn't asked someone else, has he?
{14175}{14200}Amy...
{14200}{14275}three things we have to talk about.
{14275}{14350}One, Larry's gay.
{14350}{14425}Two, Larry's dead.
{14425}{14500}And three, high school's...
{14500}{14600}kinda over.
{14600}{14700}How long was I in the cage?
{14700}{14800}How long?!
{14925}{15025}Willow?
{15075}{15175}Hey. How you doin'?
{15175}{15250}Oh. Um... OK.
{15250}{15300}- Yeah?|- Yeah.
{15300}{15400}Not parades and cotton candy, but... OK.
{15450}{15525}Will, um... can I talk to you about something?
{15525}{15600}- Of course.|- Right.
{15600}{15675}OK. Um...
{15675}{15750}You know how we all make choices?
{15750}{15850}And sometimes they're good, and...|sometimes they're... less good.
{15975}{16050}Well, lately, I, um...
{16050}{16125}Oh, Tara, hey...
{16125}{16150}Amy?
{16150}{16200}The whole school?
{16200}{16275}By a giant snake thing.
{16275}{16375}OK, still adjusting. Hey, Buffy.
{16375}{16450}Hi.
{16450}{16550}- How've you been?|- Rat. You?
{16550}{16650}Dead.
{16650}{16750}- Well, I should let you guys catch up. I can...|- No, no, no, stay.
{16750}{16800}Do you have any cookies?
{16800}{16900}- Yeah. What kind?|- Any kind. Not cheese.
{16950}{17050}- Sure, in the kitchen. I'll just get 'em.|- No, I'll grab 'em.
{17050}{17150}OK, well, at least, you know,|let me make up the couch for you.
{17150}{17225}It's late, you should stay here.|Everybody does.
{17225}{17325}Thank you.
{17375}{17475}- Wow.|- I know.
{17475}{17550}Is... she gonna be OK?
{17550}{17650}Don't know. She's kinda freaked out.|But then I would be too.
{17650}{17700}Wow.
{17700}{17800}Yeah, I just realised I could.|Thought of the right thing, and...
{17850}{17950}It's nice, having another|magically-inclined friend around.
{18000}{18100}So, what were you gonna tell me?|You were sounding all serious.
{18100}{18175}Huh? Oh.
{18175}{18275}It's nothing. I mean, the whole Amy, rat,|Amy thing... No way I'm toppin' that.
{18575}{18625}Hey.
{18625}{18675}How you doin'? Need anything?
{18675}{18775}No, thanks. Good cookies.
{18850}{18950}- Sorry about your mom.|- Thanks.
{18950}{19050}- It's crazy, all the things that've happened.|- No kidding.
{19050}{19150}Snyder got eaten by a snake.|High school got destroyed...
{19150}{19225}Oh, Gatorade has a new flavour. Blue.
{19225}{19325}See? Head spinning.
{19325}{19425}People getting frozen. Willow's dating girls.|And did you hear about Tom and Nicole?
{19475}{19550}People getting frozen?
{19550}{19650}..in critical yet stable condition,|as authorities continue their investigation
{19650}{19725}into the robbery|that left one man frozen solid.
{19725}{19800}Live from the museum, Bryan Morris, KOUS.
{19800}{19900}Weird.
{20050}{20150}Excuse me.
{20675}{20700}Great.
{20700}{20800}Well, well. Look who decided to show up.
{20800}{20850}What are you doing here, Spike?
{20850}{20950}Well, you know a man was frozen alive|in there? A little compassion, love.
{20975}{21075}As long as we're both here, you might as well|tag along. As a team, we could...
{21075}{21175}- Yeah, that never really ends well, does it?|- It did the other night.
{21175}{21275}You really seem awfully fixated|on a couple of kisses, Spike.
{21275}{21375}And you seem awfully quick|to forget about 'em.
{21425}{21525}Look, I'm sorry, OK?|I'm sorry if you thought that it meant more.
{21575}{21625}But?
{21625}{21725}But... when I kissed you... you know|I was thinking about Giles, right?
{21775}{21850}I always wondered about you two.
{21850}{21875}What?
{21875}{21975}Oh, gross, Spike!
{21975}{22075}He left. I was depressed.|Ergo vulnerability and bad kissing decisions.
{22125}{22225}But that's all that it was.|You have to let it go.
{22225}{22325}- Did it work?|- What?
{22325}{22400}You convince yourself?
{22400}{22450}Please, stop.
{22450}{22525}A man can change.
{22525}{22625}You're not a man. You're a thing.
{22625}{22725}- Stop walkin' away.|- Don't touch me!
{23025}{23125}You're a thing. An evil, disgusting thing.
{23625}{23725}Look at all the goodies.
{24100}{24200}That's right, you should scream.
{24250}{24350}Creature of the night here, yeah?|Some people forget that.
{24350}{24450}- Please.|- She thinks I'm house-broken.
{24450}{24500}- She forgot who she's dealing with.|- Anything...
{24500}{24600}Just cos she's confused about where she|fits in, I'm supposed to be too? Cos I'm not.
{24625}{24725}I know what I am. I'm dangerous. I'm evil.
{24725}{24825}- I'm sure you're not evil.|- Yes, I am.
{24825}{24925}I am a killer. That's what I do. I kill.
{24925}{25025}And, yeah, maybe it's been a long time,|but... it's not like you forget how.
{25075}{25150}You just... do it.
{25150}{25225}And now I can - again - all right?
{25225}{25325}So here goes.
{25350}{25450}This might hurt a little.
{25575}{25675}What the hell is going on?
{25750}{25800}Good God, that's a lot of shake.
{25800}{25900}I mean, I know... part of|our big movie and milkshake fun day,
{25925}{26025}but... good God, that's a lot of shake.
{26025}{26075}Helps to wash down the Raisinets.
{26075}{26175}Promise me you will eat something green|tonight. Leafy green, not... gummy green.
{26300}{26350}- Movie was fun.|- Yeah.
{26350}{26450}It was ironic when all those cute inner-city|kids taught their coach a valuable lesson.
{26475}{26550}You know that I will|always be there for you, right?
{26550}{26650}There was actually more of a lead-in|when I practised that at home.
{26700}{26800}- I know.|- It's just...
{26800}{26850}I wanted you to know that...
{26850}{26950}my moving out had nothing to do with you,|and I will never stop loving you.
{27000}{27100}I know.
{27125}{27225}- Do you think you'll ever get back together?|- I wish I knew.
{27250}{27350}- But you still love her.|- Very much. I just...
{27375}{27475}Sometimes...|other things get in the way.
{27500}{27600}I know. She's been doing|a lot better lately, though.
{27625}{27725}She's been really good about...|being careful... about stuff.
{27775}{27825}Well, good.
{27825}{27925}Great. That's... that's great.
{27950}{28025}Here. Says the guard's definitely gonna live.
{28025}{28125}He's all thawed out.|It says they used hair dyers. Huh.
{28125}{28225}Everything slowed down.|His nervous system, circulatory system...
{28225}{28325}He's still unconscious.
{28325}{28350}Anya?
{28350}{28450}It's such a pain. The text I wanted,|Giles took it with him.
{28450}{28550}He has this thing that...|owning a book makes it, like, his property.
{28600}{28700}What should we do? Should we call him?|It's, like, the middle of last night there.
{28750}{28825}Or maybe it's tomorrow.|Anyone remember how that works?
{28825}{28925}It's OK, no one freak.|We'll just do it another way.
{28925}{29025}I don't think we need to resort to... I mean...
{29050}{29100}Oh. Hey. Cool.
{29100}{29200}Back to basics. A little old-fashioned|state-of-the-art hacker action.
{29200}{29300}That's great, Will,|I haven't seen you do that in a long time.
{29350}{29425}I don't remember that part.
{29425}{29500}It's quicker. It'll just take a sec|to go through the files.
{29500}{29600}OK. Internal police report.
{29600}{29675}A diamond was stolen from|the museum last night. A big one.
{29675}{29750}On loan from the British Museum.
{29750}{29850}They're withholding information|to smoke out the criminals.
{29875}{29975}It's pretty. There's a picture.
{29975}{30075}Well, is it a supernatural diamond? You|know, like, healing powers, or good-lucky?
{30100}{30200}Maybe it's cursed.|Diamonds are excellent for cursing.
{30200}{30275}Well, we'll keep checkin', shall we?
{30275}{30325}Well, you know, I am kinda beat,
{30325}{30425}and I betcha that's tiring,|that... thing you're doin' there...
{30525}{30625}- Guys, I'm fine. What's the deal with...?|- Oh, for cryin' out loud. This is bizarre.
{30650}{30750}You're all "la la la!" with the magic,|and the not talking, like everything's normal,
{30775}{30875}when we all know that Tara up and left you,|and everyone's scared to say anything to you.
{30925}{30975}Except me.
{30975}{31050}Is this that thing I do|that you were commenting...?
{31050}{31100}Guys, it's OK.
{31100}{31200}It's hard, but it's better this way.
{31225}{31325}Little things started taking over - things that|didn't matter, but we saw them differently,
{31375}{31475}so... they got blown out of proportion.
{31475}{31550}And this time away|will help us sort through things.
{31550}{31625}Really.
{31625}{31725}Now, let's just keep working on this. I don't|wanna leave Amy alone in the house so long.
{31750}{31850}Amy, is she...? How is she adjusting?
{31850}{31950}It's hard to say. It's a lot to take in.
{31950}{32050}I keep expecting her to do, like, ratty stuff.|You know, licking her hands clean,
{32075}{32150}shredding newspaper,|leaving little pellets in the corner.
{32150}{32250}Let's definitely not leave her alone|in the house too long.
{32275}{32375}- I didn't know it'd be so sparkly.|- And so big.
{32400}{32475}Yes, gentlemen,|it turns out size is everything.
{32475}{32550}No offence, man.
{32550}{32625}It makes colours with the light.
{32625}{32725}All right, we've finished the first part.|Time for phase two. Is the van fired up?
{32750}{32850}Check.
{32975}{33075}Hello! It's called knocking!
{33075}{33150}Knock, knock, robot boy.|Need you to look at my chip.
{33150}{33225}Is that British slang or something?|Cos we're not...
{33225}{33325}- In my head. The chip in my head.|- We're kind of in the middle of somethin'.
{33325}{33425}You can play holodeck another time.|Right now, I'm in charge.
{33425}{33525}What are you gonna do if we don't|especially feel like playing your...
{33525}{33575}Wait, what are you doing?
{33575}{33675}Examine my chip, or else|Mr... Fett here is the first to die.
{33700}{33800}Hey, all right. Let's not...|let's not do anything crazy here.
{33800}{33875}That's a limited edition,|1979 mint-condition Boba Fett.
{33875}{33950}All right. Dude... chill.
{33950}{34050}You can still make it right.|You know you don't wanna do this.
{34050}{34125}What I want... is answers, nimrod.
{34125}{34225}Right. But you don't wanna hurt the Fett,|cos, man, you're not comin' back from that.
{34275}{34325}You know, you don't just|do that and walk away.
{34325}{34425}- That right? Let's find out.|- Agh! One second.
{34450}{34525}- I think that's Spike.|- Of course it is, and he's evil.
{34525}{34625}- Completely capable of removing that head.|- I'm gonna help him.
{34625}{34700}Are you sure we can trust him?|I mean, We all have heads too.
{34700}{34775}We help him, and he owes us one.
{34775}{34850}We get Spike on our side,|we get info on Buffy.
{34850}{34925}Maybe we can even find a way|to keep her out of phase two.
{34925}{35025}- Jonathan's right. Can we trust him?|- Course not. But alliances aren't about trust.
{35075}{35175}See, he needs us, we need him.|That's how these things work.
{35175}{35275}- I think we're ready. Agreed?|- Agreed.
{35300}{35400}Do what you need to do.
{35400}{35475}I think we can work somethin' out.
{35475}{35575}I'll take a look at your chip. It'll be a deal.|We scratch your back, you scratch...
{35575}{35675}I'm not scratching your anything.|You do what I tell you. That's the deal. Deal?
{35725}{35825}- Deal.|- Then let's go.
{35900}{36000}It's OK, it's OK. It'll be fine.
{36125}{36200}Amy?
{36200}{36275}God, you're back. You said|you wouldn't be gone that long.
{36275}{36350}- I wasn't. I mean, I thought it was...|- Let's go somewhere.
{36350}{36425}- Don't you wanna go see your dad?|- No.
{36425}{36475}I can't.
{36475}{36550}Not yet. Too many questions.
{36550}{36650}- About where you were.|- No, about how I got there.
{36675}{36775}I wish there was a way I could|make him forget the last three years.
{36775}{36825}Well, hey, I can help you with that.
{36825}{36925}Only... you might wanna sew your name|into your clothes first or somethin'.
{37000}{37100}I just don't wanna deal with him right now.|I think I would be... bored.
{37150}{37250}- Well.|- Come on, let's get outta here.
{37250}{37325}Well, what do you wanna do?
{37325}{37425}I don't know. Something fun.|Anything... not involving a big wheel.
{37450}{37525}Or... maybe...
{37525}{37625}you'd rather sit home all night,|alone, like in high school.
{37650}{37700}No.
{37700}{37775}No. You know what? I can have fun.
{37775}{37875}- Heck, I deserve some fun.|- Yeah, you do.
{37875}{37975}I can party! Not like I owe anyone anything.
{37975}{38025}I am totally free.
{38025}{38125}So let's make with the fun.
{38400}{38475}You're English, right?
{38475}{38525}Yeah.
{38525}{38625}I've seen every episode of Doctor Who.
{38625}{38725}- Not Red Dwarf, though, cos, um...|- Cos it's not out yet on DVD.
{38750}{38850}Right. It's not out yet on... DVD.
{38850}{38900}- Warren!|- Here... I am. Here.
{38900}{39000}Bloody hell. Get on with it, then.
{39000}{39100}- Help me out here, Spock, I don't speak loser.|- OK. Right. Um...
{39125}{39225}Your chip works fine. Yeah.
{39225}{39300}- There's gotta be something wrong...|- No, no, listen.
{39300}{39400}I don't know what that thing does.|I'd like to.
{39400}{39450}- Hey.|- But whatever it is, it works fine.
{39450}{39550}The signal still is coming through|on a steady pulse - which it's supposed to.
{39650}{39725}- If you're lying to me...|- No! It's all right here.
{39725}{39825}I mean, it is. It's really not that hard|to figure out, if you just... What?
{39950}{40025}- You tell anyone about this...|- No, I promise. Who would I tell?
{40025}{40125}- I don't even know what this is about.|- It's about the rules having changed.
{40175}{40275}Everything's different now.
{40275}{40375}Nothin' wrong with me.|Something wrong with her.
{40475}{40550}Hello! We're home!
{40550}{40650}- Looks like no one's here.|- Well, I'm sure they'll be back soon.
{40650}{40750}I know Willow and Buffy were meeting up|with Xander to do some research.
{40750}{40825}Well, then, I should probably get back.
{40825}{40875}Or you can stay and wait for them.
{40875}{40975}Then you can get a chance|to catch up with... everyone.
{40975}{41050}Yeah, I don't think that's such a great idea.
{41050}{41150}OK. Your call. I have the TV|to keep me company till they get back.
{41250}{41350}You notice how it's been getting dark|so much earlier these days?
{41375}{41475}Ha. Talking cat.
{41500}{41575}Fine. I'll stay, but just until they get back.
{41575}{41675}And only to make sure that you're not alone.|This has nothing to do with... anyone else.
{41725}{41775}Sure. Cool.
{41775}{41875}Up to you.
{42150}{42250}I know. Xander engaged,|I couldn't believe it either.
{42250}{42325}It's so weird.
{42325}{42400}So, what's she like?
{42400}{42475}Thousand-year-old capitalist ex-demon|with rabbit phobia.
{42475}{42575}Well, that's so his type.
{42775}{42850}- Hey.|- Hey.
{42850}{42950}Hey.
{43000}{43100}Well, let's go, then.|We're gonna go dance. Do you wanna come?
{43125}{43225}Oh. No. You go. I'll keep an eye on our drinks.
{43225}{43325}OK. You know, because if you want|something a little more your style...
{43375}{43475}I'm sure we can swing that.
{43475}{43575}No. Really, no.
{43725}{43750}Hi. Brie.
{43750}{43800}Willow.
{43800}{43875}Nice... um, top.
{43875}{43975}- No. Thanks, but no.|- Are you sure?
{43975}{44075}- I'm not... She... I'm still...|- It's cool.
{44100}{44200}Oh. Sorry.
{44225}{44300}- So, are we gonna go?|- Yeah.
{44300}{44400}- Sure you're gonna be OK?|- Yeah. Go. I'm all kinds of good.
{44950}{45050}No use looking at me like that.|It's the gullet for you, mister.
{45125}{45225}Hey. Sorry. I kinda got caught up.
{45225}{45325}No, it's OK.
{45325}{45425}You know, if rats could dance|they probably wouldn't gnaw so much.
{45475}{45575}Hey, come on. We're just gettin' started.
{45600}{45675}- I think I'll sit this one out.|- You can't just work us up like that, then...
{45675}{45750}- Hey!|- I think she said no.
{45750}{45850}Well, nobody asked you... Ellen.
{45925}{46000}- You wanna dance?|- That's all.
{46000}{46100}Nice, slow... relaxing dance.
{46300}{46400}- Gee.|- I think I do feel more relaxed.
{46425}{46525}Aha! I got it! Here's our villain, right here!
{46575}{46600}What?
{46600}{46675}That's a D&D manual, sweetie.
{46675}{46775}No, but it could...
{46800}{46825}Oh.
{46825}{46900}Face it, we're not gonna find it|because it doesn't exist.
{46900}{47000}There's no such thing|as a frost monster who eats diamonds.
{47000}{47100}Well, maybe he doesn't eat them. You know,|maybe he just... thinks they're pretty.
{47175}{47250}We suck.
{47250}{47325}We need new brains. What's up with Willow?
{47325}{47425}- Out with Amy, I guess.|- Great, someone to do more magic with.
{47425}{47525}But at least she's not all cooped up|and crying. That's forward momentum.
{47550}{47625}I don't know everything|that happened with Tara, but...
{47625}{47725}Tara thinks Willow is doin' too much magic.|And she's not the only one.
{47750}{47850}I know. But I think she'll be fine.|It's Willow. She of the level head.
{47900}{47975}Those are the ones you have to|watch out for the most - responsible types.
{47975}{48075}Right. She might go crazy|and start alphabetising everything.
{48075}{48175}I'm serious. Responsible people are always|so concerned with being good all the time,
{48200}{48300}that when they finally get a taste of being|bad, they can't get enough. It's all... kablooey.
{48325}{48425}- That's not true.|- OK, not kablooey, more like bam!
{48425}{48525}It's human nature, Buff. Will's getting a taste|of something powerful, way bigger than her.
{48575}{48675}She was getting out of control with it|before Tara left, and now that she's gone...
{48675}{48775}It's gotta be seductive.|Just giving in to it, going totally wild.
{48825}{48900}- We need to keep an eye on her.|- OK.
{48900}{49000}We'll keep an eye. But we can't assume|everybody's getting seduced. Sometimes...
{49175}{49225}Magic Box.
{49225}{49250}Slayer.
{49250}{49300}Spike?
{49300}{49350}Meet me at the cemetery.
{49350}{49450}20 minutes. Come alone.
{49450}{49525}Spike?
{49525}{49600}Bloody hell. Yes, it's me.
{49600}{49650}You're calling me on the phone?
{49650}{49750}- Just be there.|- Why? Are you helping again?
{49775}{49850}You have a lead on this frost monster?
{49850}{49950}Something like that, yeah. Thought you|might be up for a little grunt work.
{49950}{50050}What?! No. No grunting!
{50075}{50175}I was talking shop, love,|but if you got other ideas -
{50175}{50275}you, me, cosy little tomb with a view...
{50375}{50475}- So! what did Captain Peroxide want?|- Nothing.
{50475}{50575}He just, you know, wanted to see|if I wanted to patrol, for the monster.
{50600}{50700}But I told him that I... would not.
{50750}{50825}I'm telling you, I think|there's something about this thing.
{50825}{50900}I don't know. It seems like|we've been through every book.
{50900}{50975}Even the ones that weren't|so boring you wanna die.
{50975}{51075}- We have those?|- All the things that have happened lately,
{51075}{51175}- the bank robbery, the jewellery heist...|- The exploding lint.
{51175}{51275}- Is it me, or do these things seem really...|- Lame?
{51300}{51400}Well, I was gonna go with unusual, but yeah.
{51400}{51500}I'll do a quick patrol tonight, and after a good|night's sleep, we can solve this tomorrow.
{51525}{51625}- Optimism. I remember optimism.|- That's because you're, like, a thousand.
{51625}{51725}- Good night, guys.|- Night.
{51825}{51900}- Slayer.|- And so my night is now complete.
{51900}{52000}- You never showed.|- Sorry. Little busy actually doing stuff.
{52025}{52100}- You shouldn't be so flip.|- You gonna walk-behind-me to death?
{52100}{52200}I'm just sayin' things|might be a little different.
{52200}{52250}You ought to be careful.
{52250}{52350}Enough.
{52350}{52400}Get outta my way.
{52400}{52500}Or what?
{52700}{52775}Oh, the pain, the pain...
{52775}{52850}is gone.
{52850}{52925}Guess what I just found out.
{52925}{53000}Looks like I'm not as toothless|as you thought, sweetheart.
{53000}{53075}How?
{53075}{53175}Don't you get it? Don't you see?
{53175}{53275}You came back wrong.
{53625}{53700}It's a trick. You did something to the chip.
{53700}{53800}It's no trick. It's not me, it's you.|Just you, in fact - that's the funny part.
{53825}{53925}You're the one that's changed.|That's why this doesn't hurt me.
{53950}{54025}Came back a little less human than you were.
{54025}{54125}You're wrong.
{54150}{54250}Then how come you're so spooked, love?|And why can I... do that?
{54375}{54475}You're wrong.
{55125}{55225}You know, this music isn't quite...
{56525}{56625}Poor little lost girl.
{56700}{56800}She doesn't fit in anywhere.|She's got no one to love.
{56875}{56975}Me? I'm lost? Look at you, you idiot!
{56975}{57075}Poor Spikey.|Can't be a human, can't be a vampire.
{57075}{57175}Where the hell do you fit in?
{57250}{57350}Your job is to kill the Slayer. But all you can|do is follow me around making moon eyes.
{57350}{57450}- I'm in love with you.|- You're in love with pain. Admit it.
{57475}{57575}You like me... because you enjoy getting|beat down. So, really, who's screwed up?
{57625}{57700}Hello! Vampire!
{57700}{57800}I'm supposed to be treading on the dark side.
{57950}{58050}What's your excuse?
{58400}{58475}So we've kinda played this scene.
{58475}{58575}- Yeah.|- Return.
{58750}{58850}I just keep thinking there's gotta be|someplace, like, bigger than this.
{58900}{59000}Besides, it's way too early to go home yet.
{59150}{59250}- I wasn't plannin' on hurtin' you. Much.|- You haven't even come close to hurting me.
{59250}{59350}Afraid to give me the chance?
{59425}{59525}You afraid I'm gonna...?