{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{100}- Previously.|- Why won't you sleep with me again?
{100}{175}- Because I don't love you.|- Like hell.
{175}{275}- Thought you were gonna go see Tara.|- She was seeing someone else.
{300}{375}We should have some coffee sometime.
{375}{475}I'm free tomorrow.
{550}{600}- Whoa.|- Shut it all down!
{600}{675}- Is that the cam in the Magic Box?|- Oh, my God.
{675}{775}- Oh, God. What is she...?|- Thaùs enough.
{775}{875}You left me, Xander. At the altar.|I don't owe you anything!
{900}{950}So you go out and bang|the first body you can find?
{950}{1050}- Iùs good enough for Buffy.|- Shut up and leave her out of...
{1075}{1125}Tara?
{1125}{1200}You can't just...have coffee and expect...
{1200}{1300}- I know.|- There's just so much to work through.
{1300}{1375}Trust has to be built again, on both sides.
{1375}{1450}Can we just skip it?
{1450}{1550}Can you just be kissing me now?
{1950}{2025}When did morning happen?
{2025}{2125}After the moon went down.
{2400}{2475}I forgot how good this could feel.
{2475}{2550}Us, together.
{2550}{2650}- Without the magic.|- There was plenty of magic.
{2725}{2775}Iùs getting late.
{2775}{2825}- Wanna get up?|- No.
{2825}{2925}Oh, God, no.
{2925}{3025}I was just thinking about Buffy.
{3025}{3125}- She still isn't back?|- I didn't hear her.
{3150}{3250}She wouldn't talk about what happened at the|magic shop when she got home last night.
{3250}{3325}She just asked how close I was|to tracing the camera signal
{3325}{3400}back to the empire of the nerds.
{3400}{3450}Then she left again.
{3450}{3525}I'm sure she'll be OK.
{3525}{3625}Yeah, I'm not really worried about her|going up against Warren and the others.
{3650}{3750}I know this is gonna sound crazy, but...|I think something might be going on.
{3825}{3900}With Spike and Buffy.
{3900}{4000}I mean, she looked so hurt when|she saw him with Anya. I think maybe...
{4050}{4125}They've been sleeping together.
{4125}{4175}No. I wouldn't go that far.
{4175}{4275}No, I mean she told me|they've been sleeping together.
{4300}{4400}Sleeping together? You mean,|like, the naked kind of together?
{4425}{4525}I'm sorry I didn't say anything|but I promised her I wouldn't.
{4525}{4600}Does everybody know? Am I the only one...
{4600}{4700}God, no. She didn't even|mean to tell me. It just came out.
{4750}{4825}How could she hide|something like this from me?
{4825}{4925}I think she was afraid|of the look you'd get on your face.
{4925}{5025}- Kind of like the one you're wearing now.|- Oh, no, I'm not...
{5025}{5100}I'm just...trying to understand.
{5100}{5200}So is she.
{5200}{5300}Wow, she probably|really needs someone to talk to.
{5325}{5350}Probably.
{5350}{5450}We've been kind of busy.|Maybe we didn't hear her come home.
{5550}{5650}Buffy?
{5700}{5775}Is she back yet?
{5775}{5850}Not yet. I'm sure she'll be home soon.
{5850}{5950}- Everything's fine. Just go back to bed.|- Iùs ten o'clock.
{5950}{6000}Oh. Uh...
{6000}{6100}You don't think|she's gonna hurt Spike, do you?
{6100}{6200}- She told you about Spike?|- It was kinda obvious after last night.
{6225}{6300}Yeah, I totally knew.
{6300}{6350}It must have hurt so much.
{6350}{6400}To see him and Anya like that.
{6400}{6475}And poor Xander.|Everything is so screwed up.
{6475}{6550}Iùs gonna be all right.
{6550}{6650}Iùs just complicated. When people have such|strong feelings for each other, sometimes...
{6675}{6750}Is she back yet?
{6750}{6775}Oh. Hey.
{6775}{6825}You and...?
{6825}{6925}- Thaùs my cue to go put some clothes on.|- No! I'm totally not here.
{6925}{6975}You guys, you do whatever you want.
{6975}{7075}I'll go watch TV, downstairs, really loud,|in the basement where I can't hear anything.
{7125}{7200}Oh, my God!
{7200}{7300}I love you guys!
{7375}{7475}All right! Leùs make this quick.
{7575}{7675}Fine. But I'm not leaving|till we have a little chat.
{7875}{7975}Very little, considering|the pummelling that needs to occur.
{8150}{8200}I mean, guys, hello?
{8200}{8300}Slayer here. Did you honestly|think I wouldn't find you?
{8650}{8750}Well, that can't be good.
{9325}{9425}OK. Thaùs gonna cost you.
{10875}{10950}OK, we're here, ready for action.
{10950}{11025}Bad- guy- fighting action.
{11025}{11125}Guys, you didn't have to...|You know, if you still wanna be alone.
{11125}{11200}- No. No, we're good.|- We're better than good.
{11200}{11300}- Great.|- Super.
{11400}{11500}- OK. All right, we'll stop.|- Oh, you better not.
{11500}{11550}So, nerds - how are them...they?
{11550}{11625}I found their lair but they knew|we were tracing their signal.
{11625}{11725}They left in a hurry. Van was gone,|but everything else was still there.
{11725}{11800}We should go back.|Tara and I can sherlock around.
{11800}{11875}Nothing left now. Giant buzz saw.|There was a thing.
{11875}{11975}This is all that I could save.|We need to go through it,
{11975}{12075}see if we can find anything that might tell us|what they're doing, where they're going.
{12150}{12225}This might take a while.
{12225}{12325}Anything we can do to fast- forward? We need|to find Warren before anyone else gets hurt.
{12325}{12400}Should we call Xander?
{12400}{12500}I don't think he's really in the Scooby space.|We need to give him some time.
{12500}{12600}Maybe they've heard something|in the demon bars about those guys.
{12600}{12650}- Spike...|- Spike...
{12650}{12750}Spike's not part of the team.
{12750}{12850}So he's not going to be around any more?
{12900}{12950}I don't know, Dawn. Not for a while.
{12950}{13050}What about Anya? She might be|able to help with the demon texts.
{13050}{13150}I'm guessing she's not feeling|real researchy right now.
{13200}{13275}I know how you feel. Maybe I can help.
{13275}{13375}How could Carl do that to me? That bastard!
{13375}{13425}He's a man. Look no further.
{13425}{13525}But with my sister? She's not even pretty.
{13525}{13600}Well, it isn't always about looks.
{13600}{13650}Or a beating heart.
{13650}{13750}Sometimes intimate sweaty relations with the|wrong person seems a good idea at the time.
{13775}{13875}She's fat. He cheated on me|with my fat, ugly sister.
{13950}{14000}Likes 'em fleshy, huh?
{14000}{14100}Bet you wish he'd bloat up a few thousand|pounds and pop like a big old meat zeppelin.
{14100}{14150}He said he loved me.
{14150}{14250}Then he musùve meant it, cos guys never say|anything they don't really mean, do they?
{14275}{14350}They say "I love you" and you think iùs true.
{14350}{14450}They say "Oh, Anya, I wanna be with you|for the rest of my life," and you believe them.
{14500}{14600}You believe they feel the same about you|because thaùs the way love's supposed to be.
{14600}{14625}Who's Anya?
{14625}{14725}You get all excited, with the tingly|anticipation, but wait. Not so fast.
{14725}{14825}There's the apocalypse, the back|from the grave, the blah, blah, blah!
{14825}{14900}By the time you're standing there|in that expensive white dress
{14900}{15000}you've dreamed of since you became human,|he gets all heebie- jeebie and decides
{15025}{15100}"I'd rather just go steady."
{15100}{15175}Men suck. I wish Carl's flesh would...
{15175}{15275}He said it isn't me, but how can I believe him?|I mean, he knew he didn't wanna get married.
{15325}{15400}Deep down, he knew.|But he lied to me every day for months.
{15400}{15475}- I wish...|- He lied and lied and lied some more.
{15475}{15550}Who's gonna notice with all the other lies|flying around like monkeys?
{15550}{15650}Then he thinks he can sweep|the carnage under the rug by saying...
{15650}{15700}I'm sorry. Sorry.
{15700}{15800}I'm sorry. Sorry. Please! I'll never|try to desecrate your chamber again.
{15800}{15900}Don't hurt me. Please!
{15950}{16050}Hit him again. Hit him again!
{16050}{16150}Wow. They're tougher than I thought. One jolt|from this should have dropped an elephant.
{16175}{16275}You want a piece of this, huh?|Not so tough, are you, now, Pufnstuf?
{16300}{16375}Hey, hey, hey! We need him fresh,|all right? Not smokehouse.
{16375}{16475}I'm done being the bait. Next time|one of you can wiggle on the hook.
{16525}{16625}If this works, the next time|we'll be the thing that everyone's afraid of.
{16625}{16725}OK. So...what now?
{16750}{16850}Well, now iùs your turn, Sparky.
{17075}{17175}Does it help?
{17250}{17350}Doesn't hurt.
{17400}{17450}Not planning a campout, are we?
{17450}{17550}No. I'm sleeping over at Janice's.
{17550}{17650}Figured Willow and Tara|might want some time to, uh...
{17700}{17800}So the birds are flying again, eh?
{17825}{17925}Ain't love grand?
{17925}{18025}I wanted to stop by|on my way and...you know.
{18100}{18150}Everybody's pretty mad at you.
{18150}{18250}Yeah. Kind of picked up on that.
{18275}{18375}You're not gonna be|coming around any more, are you?
{18450}{18550}Iùs complicated, Niblet.
{18575}{18650}Everybody's been saying that.
{18650}{18750}It must be true, then.
{18800}{18900}Was it worth it? What you did with Anya?
{18925}{19000}Buffy told you?
{19000}{19050}Kind of caught the show.
{19050}{19125}There was a camera|somewhere in the Magic Box.
{19125}{19225}Warren and Jonathan and that other guy|had been watching Buffy.
{19250}{19350}Wankers.
{19425}{19500}Do you love her?
{19500}{19575}Oh, no. No.
{19575}{19675}It was just a...
{19675}{19775}It was a bad day. For both of us.|We just had a few drinks, and things just...
{19800}{19875}No. Not Anya.
{19875}{19950}Buffy.
{19950}{20050}Do you really love her?
{20100}{20200}Then how could you do that to her?
{20225}{20325}Oh, right, cos big sis was treating me|so well up until that point.
{20350}{20450}Must still be a bit of the evil|left in me after all.
{20450}{20525}I don't know what happened|between you two.
{20525}{20600}But what you did last night...
{20600}{20700}If you wanted to hurt Buffy, congratulations.
{20700}{20800}It worked.
{21225}{21300}This is it. We found it.
{21300}{21325}- You sure iùs in there?|- Be careful.
{21325}{21425}Only Nezzla demons|can pass through the barrier.
{21525}{21625}- Everything else gets curly- fried.|- This sucks.
{21625}{21700}- Just make sure all your skin's covered.|- Why can't I just use a glamour?
{21700}{21800}You can't Siegfried- and- Roy the barrier.|Iùs gotta be the real deal.
{21850}{21950}- Iùs still wet.|- Good. Then it should still be fresh enough.
{21950}{22050}"Should be"? Wait a minute, what do you|mean? What do you mean,"should be"?
{22125}{22225}Wasn't sure that would work.
{22275}{22350}Jackass.
{22350}{22450}- You think he knows?|- Well, if he did, why would he be here?
{22450}{22525}Why is he? Our mojo's tight, bro.|We coulÔve pulled this ourselves.
{22525}{22625}Well, somebody had to guinea- pig|the meat suit. Were you gonna volunteer?
{22725}{22800}- I don't trust that leprechaun.|- Stay frosty.
{22800}{22900}This works the way we planned it, by the end|of the evening Jonathan won't be a problem.
{22975}{23050}- You got it?|- Yeah, I got it.
{23050}{23100}- Thaùs it?|- Better be.
{23100}{23200}No way I'm going back through there.|That thing stings like a mother.
{23200}{23275}- Dude, unholy hair gel.|- Get off.
{23275}{23375}- Make me, skin job.|- Shut up.
{23650}{23750}Gentlemen, the Orbs of Nezzla'khan.
{23750}{23850}Strength. Invulnerability. The deluxe package.
{23850}{23900}They're everything I've ever dreamed of.
{23900}{24000}Those things have been there for a zillion|years. How do we know they'll still work?
{24175}{24275}Oh, they work.
{24400}{24500}You don't look any different. I thought they|were supposed to make us all huge and veiny.
{24525}{24625}- Are you sure they're working right?|- Leùs find out.
{24750}{24825}- Mahatma!|- Welcome to the show, boys.
{24825}{24875}- That was so hot.|- Let me try 'em!
{24875}{24975}Watch the paws, little man.
{24975}{25050}- We're supposed to share.|- Oh, relax.
{25050}{25150}You'll each get a whirl.|Soon as I'm done playing with 'em.
{25325}{25375}Hey.
{25375}{25450}Hey.
{25450}{25500}I think there's a cold one in the fridge.
{25500}{25600}Thanks, but I think|iùs still a little early for me.
{25825}{25925}She loves you. You know that.
{25925}{26000}Anya was just...
{26000}{26050}She was hurting.
{26050}{26150}She was hurting and she did|this really stupid thing.
{26200}{26250}With your boyfriend.
{26250}{26325}He's not my boyfriend.
{26325}{26400}I know why Anya...
{26400}{26475}I understand, I do.
{26475}{26575}But you...
{26575}{26675}All those times I told Spike to get lost.
{26675}{26775}That he didn't have a chance|with a girl like you.
{26775}{26850}- You don't know how hard iùs been.|- What, lying to me?
{26850}{26925}Being here.
{26925}{27025}After I was brought back...
{27100}{27200}You have no idea|how hard it is just being here.
{27200}{27250}- You could have told me.|- You didn't wanna know.
{27250}{27350}So you went to him instead?
{27350}{27450}Xander, what I do with my personal life|is none of your business.
{27450}{27550}It used to be.
{27575}{27675}It just happened, OK?
{27675}{27750}Oh, like,"Say, you're evil."
{27750}{27825}"Get on me."
{27825}{27900}You fought side by side|with him when I was gone.
{27900}{28000}- You let him take care of Dawn.|- But I never forgot what he really is.
{28025}{28075}God, what were you thinking?
{28075}{28175}You're asking me that? Cos your decision-|making skills have really sparkled lately.
{28200}{28300}I'm not saying I didn't make any mistakes. But|slaughtering half of Europe wasn't one of 'em.
{28350}{28450}He doesn't have a soul, Buffy.|Just some leash they jammed in his head.
{28500}{28600}You think he'd still be all snuggles|if that chip ever stopped working?
{28600}{28675}Would you still trust him with Dawn then?
{28675}{28750}It doesn't matter.
{28750}{28825}I'm not seeing him any more. Iùs over.
{28825}{28925}Yeah. There's a lot of that going around.
{30425}{30475}Iùs all a mess.
{30475}{30550}These things take time. We'll figure it out.
{30550}{30650}Sure. We'll decipher codes,|foil evil schemes...
{30650}{30750}- Finally get out of bed.|- I was with you up until there.
{30750}{30775}Whoa.
{30775}{30825}What is it?
{30825}{30925}One of their data CDs. Iùs filled with|encrypted blueprints, schematics.
{30950}{31050}- To what?|- I'm not sure.
{31050}{31100}Their designations have been stripped.
{31100}{31175}Maybe we can cross- reference them|with the county clerk's office.
{31175}{31225}Would that involve getting up?
{31225}{31325}- Eventually.|- Then I'm coming out firmly against it.
{31325}{31425}What about the trio's evil scheme?
{31425}{31525}Well, I'm kinda busy working on my own.
{31725}{31800}You're all wet.
{31800}{31850}- Iùs a good thing I'm part fish.|- Which part?
{31850}{31925}The part with the hook in it.
{31925}{32000}Careful. Someone might reel you in.
{32000}{32100}Yeah, but then there'd be|the flopping and the...gasping.
{32150}{32225}Maybe iùd work out, but chances are|I'd leave you in your white dress,
{32225}{32275}find you spawning with another fish
{32275}{32375}who's spawning my good friend|night and day behind my back.
{32375}{32450}Then comes the fighting, and again|with the flopping and the gasping.
{32450}{32550}Chicken of the Sea here's not doing|too good with the women these days.
{32575}{32575}Huh?
{32575}{32675}Sorry, I'm just looking to curl up|with the quiet alone tonight.
{32875}{32950}We don't have time for this.
{32950}{33025}Ease up, twitchy.
{33025}{33050}All right.
{33050}{33150}Leùs make some noise.
{33250}{33350}Not bad. How hard you gonna hit|when you're blowing in the wind?
{33500}{33600}That was rhetorical.
{33950}{34025}Are you hurt? You're not moving so well.
{34025}{34125}- Get out.|- We have to talk.
{34150}{34250}- I really don't.|- Well, this isn't just about you.
{34250}{34300}As much you'd like it to be.
{34300}{34400}You spoke. I listened. Now leave.
{34425}{34500}I'm sorry.
{34500}{34600}Not that it matters any more,|but I needed you to know that.
{34600}{34675}- Why?|- Because I care about you.
{34675}{34750}Then you might wanna try|not sleeping with my friends.
{34750}{34825}I didn't go to Anya for that.|I was looking for a spell.
{34825}{34900}You were gonna use a spell on me?
{34900}{34925}It wasn't for you.
{34925}{35000}I wanted something.
{35000}{35100}Anything to make these feelings stop.|I just wanted it to stop.
{35225}{35325}You should have let him kill me.
{35375}{35425}- I couldn't do that.|- Why?
{35425}{35500}- You know why.|- Because you love me.
{35500}{35600}- No, I don't.|- Why do you keep lying to yourself?
{35600}{35650}How many times do...
{35650}{35725}I have feelings for you. I do.
{35725}{35825}But iùs not love. I could never|trust you enough for it to be love.
{35850}{35925}Trust is for old marrieds, Buffy.
{35925}{36025}Great love is wild,|and passionate and dangerous.
{36075}{36125}It burns and consumes.
{36125}{36200}Until there's nothing left.
{36200}{36275}Love like that doesn't last.
{36275}{36350}I know you feel like I do.|You don't have to hide it any more.
{36350}{36450}- Spike, please stop this.|- Let yourself feel it.
{36450}{36500}- No.|- You love me.
{36500}{36575}- No, stop it.|- You love me.
{36575}{36675}Spike, stop! Ow! What are you doing?
{36700}{36800}Let it go. Let yourself love me.
{36800}{36900}- Buffy...Buffy...|- Spike, no. Ow! I'm hurt!
{37100}{37175}Stop! Ow! Stop it, please!
{37175}{37275}I know you felt it...when I was inside you.
{37275}{37375}No! No! No! No! No!
{37400}{37450}Please! Please!
{37450}{37475}- Spike...|- You'll feel it again.
{37475}{37550}- Please don't do this!|- I'm gonna make you feel it!
{37550}{37650}Stop!
{37775}{37875}Ask me again why I could never love you.
{37875}{37975}- Buffy, my God, I didn't...|- Because I stopped you!
{38025}{38125}Something I should have done|a long time ago.
{38475}{38575}What are we doing here?|Somebody might recognise us.
{38600}{38700}This is great. We're risking everything|so that Charles Atlas can get a date.
{38700}{38800}He's gonna end up getting us|thrown into jail. Or worse.
{38800}{38900}- Maybe you and I should think about...|- Warren's the boss.
{38900}{39000}He's Picard, you're Deanna Troi.|Get used to the feeling, betazoid.
{39050}{39150}The clothes, and the cars, and the money,|iùs all just window- dressing.
{39175}{39225}Baby, this is whaùs really important.
{39225}{39325}- Two souls, coming together...|- Hey!
{39350}{39425}She only comes together with me.|So get lost, shrimp.
{39425}{39525}Frankie? Oh, my God, is that you?|How long has it been?
{39550}{39650}Iùs Warren. Remember? Warren.|Gym class, fifth period?
{39650}{39700}You and your jock buddies|gave me such a hard time.
{39700}{39800}That thing with the underwear?|God, I thought I'd never stop crying.
{39800}{39875}- That was you?|- That was me. But, hey, no hard feelings.
{39875}{39950}I know you were just fooling around.
{39950}{40025}Like I'm gonna be with your girl|in about five minutes.
{40025}{40125}- Whaùd you say?|- You heard me, meathead. Go walk.
{40125}{40225}You're dead, you little...
{40250}{40325}This ain't high school.
{40325}{40425}Frankie!
{40550}{40650}Leùs party.
{40700}{40800}Oh, don't worry about the tab,|now, ladies. Iùs on Daddy tonight.
{40900}{40975}Don't worry. Daddy gonna give you some too.
{40975}{41050}I think iùs the "Daddy" thing|thaùs throwing her.
{41050}{41125}- Cos incesùs not that sexy.|- Oh, crap.
{41125}{41225}Leùs leave the ladies to their impending|nausea and move the freak show outside.
{41225}{41275}OK. But let me ask you something first.
{41275}{41350}You think you could|put in a word for me with Anya?
{41350}{41450}If she's taking it from a vamp,|I think I might have a chance.
{41500}{41575}No wonder she's screwing a dead guy.|You hit like a girl.
{41575}{41675}Well, at least I know how to get one.
{41775}{41875}- Leùs see how popular you are with no face.|- We have to go.
{41875}{41900}We go when I'm ready.
{41900}{41975}Hey, iùs your call, but...
{41975}{42075}we're gonna miss that thing you wanted|to do tonight if we don't leave right now.
{42100}{42125}Iùs your lucky night, Shemp.
{42125}{42200}We just leave him?|What if he sics the Slayer on us?
{42200}{42300}Bring her on.
{42350}{42425}Buffy? I found Warren.
{42425}{42525}Actually, my face kinda found him...
{42650}{42750}This what you call|not seeing Spike any more?
{42825}{42925}What did he do? Did he hurt you?
{42925}{43000}He tried. He didn't...
{43000}{43075}- Son of a bitch.|- Don't.
{43075}{43175}Please, just...don't.
{43225}{43325}Hey, I think we finally have something.
{43325}{43375}- What happened?|- Nothing.
{43375}{43450}Whaùd you find out?
{43450}{43525}We deciphered pretty much|everything except these.
{43525}{43600}It isn't written in any ancient language|we could identify.
{43600}{43675}Iùs Klingon. They're love poems.
{43675}{43775}Nothing to do with the insidious scheme|you're about to describe.
{43775}{43850}What have you got for me|that doesn't rhyme?
{43850}{43875}This.
{43875}{43975}It was filled with blueprints and schematics.
{43975}{44025}To what?
{44025}{44125}Banks, armoured car routes,|corporate vaults. This is big.
{44125}{44225}They're looking to score some serious dinero.|We don't think they're planning just one job.
{44250}{44275}Spree, anyone?
{44275}{44350}- I can't cover all these at once.|- You don't have to.
{44350}{44450}- We think there's one they may hit tonight.|- Iùs time- sensitive.
{44450}{44550}Be careful. Warren's gone all Mighty Mouse.|Emphasis on the "might".
{44575}{44675}Good. Then I won't have to hold back.
{44700}{44800}Please, stop it! Please stop!|Please don't do this! Please!
{44850}{44950}- Please!|- Buffy...
{45225}{45325}- I'm gonna make you feel it.|- Stop!
{45425}{45475}Knock, knock.
{45475}{45575}I was just in the neighbourhood|so I thought, you know...
{45575}{45675}There's a Knight Rider marathon|on the TV, so...I got hot wings!
{45700}{45800}What have I done?
{45850}{45950}Why didn't I do it?
{45975}{46025}What has she done to me?
{46025}{46125}She done...who?
{46150}{46225}Slayer, huh? Gosh.
{46225}{46300}She break up with you again?
{46300}{46375}We were never together.
{46375}{46425}Not really.
{46425}{46500}She'd never lower herself that far.
{46500}{46575}She's a sweet girl, Spike, but hey.
{46575}{46625}Issues.
{46625}{46725}And no wonder, with the whole|coming back from the grave and whatnot.
{46750}{46825}I had this cousin who got resurrected|by some kooky shaman.
{46825}{46925}Whoo, boy! Was that a mess.
{46950}{47025}- Why do I feel this way?|- Love's a funny thing.
{47025}{47125}Is that what this is?
{47125}{47200}I can feel it.
{47200}{47250}Squirming in my head.
{47250}{47350}- Love?|- The chip.
{47400}{47475}Gnawing bits and chunks.
{47475}{47575}Maybe a wet cloth...?
{47575}{47675}You know, everything|always used to be so clear.
{47675}{47750}Slayer. Vampire. Vampire kills slayer,
{47750}{47850}sucks her dry, picks his teeth with her bones.
{47850}{47925}Iùs always been that way.
{47925}{48000}I've tasted the life of two slayers.
{48000}{48100}But with Buffy...
{48125}{48225}It isn't supposed to be this way.
{48250}{48325}Iùs the chip!
{48325}{48425}Steel and wires and silicon.
{48500}{48600}It won't let me be a monster.
{48600}{48700}And I can't be a man.
{48700}{48775}- I'm nothing.|- Hey.
{48775}{48875}Come on, now, Mr Negative. You never know|whaùs just around the corner. Things change.
{48925}{49025}Yeah, they do.
{49100}{49200}If you make them.
{49600}{49650}All right, thaùs the last one.
{49650}{49750}- Quite a haul, huh?|- Always the biggest gate of the year.
{49775}{49875}- Don't lose any.|- Yeah.
{49875}{49975}Wanna grab a bite after?|I think Ruperùs is still open.
{49975}{50075}What the hell?
{50075}{50175}- There's something back there!|- I can't wait to get my hands on his orbs.
{50175}{50275}Yeah, I'm sure he'll be|giving 'em up any second now.
{50300}{50375}Hey. Is this your bank?
{50375}{50475}Cos if not, there's gonna be a fee for that.
{50500}{50575}I was wondering when|Superbitch would show up.
{50575}{50675}- You got a problem with strong women?|- Nothing I can't handle.
{50850}{50925}You seem a little off. Is this a bad day?
{50925}{51025}Iùs gettin' better.
{51225}{51300}That all you got?
{51300}{51400}No!
{51425}{51525}There's two ways this can end. And right|now I'm thinking they're both gonna hurt.
{51575}{51675}I think you're right.
{51700}{51800}Whaùs the matter, baby?|You never fight a real man before?
{52325}{52425}Wow. That almost hurt, kitten.
{52575}{52675}Kill her. Kill her!
{52700}{52775}- You know who I am? Huh, Slayer?|- You're a murderer.
{52775}{52850}Well, that too, but more to the point...
{52850}{52925}I'm the guy that beat you.
{52925}{53000}And iùs not the muscles, baby. Iùs the brains.
{53000}{53100}I'll remember that|when I knock 'em clean out of your...
{53125}{53175}Whoa! Sparky, I didn't think you had it in you.
{53175}{53275}Orbs! Smash his orbs!
{53450}{53550}Say good night, bitch.
{53650}{53750}Good night, bitch.
{53800}{53850}You're nothing but a sad little boy, Warren.
{53850}{53950}But iùs time you grow up,|and pay for what you've done.
{53950}{54050}Get away from me. I swear to God|I'm gonna take you down, you piece of...
{54100}{54200}Oh, come on.
{54225}{54325}Well played, Slayer.
{54325}{54375}Why didn't I get one of those?
{54375}{54475}This round to you.|But the game is far from over.
{54950}{55050}Jet packs. You jerks|were setting me up to take the fall.
{55050}{55150}He left me. He flew away and left me.
{55400}{55450}Oh, God.
{55450}{55525}The big house.
{55525}{55550}How could he do this to me?
{55550}{55650}He promised we'd be together,|but...he was just using me.
{55675}{55775}He never really loved...hanging out with us.
{55950}{56050}You think he'll come back for us?|I mean...he wouldn't just take off, would he?
{56225}{56300}Get nice and comfy, Slayer. I'll be back.
{56300}{56400}And when I do, things are gonna change.
{56700}{56775}Hey. Clothes.
{56775}{56875}- Better not get used to 'em.|- Yes, ma'am.
{57000}{57100}- Xander.|- OK, not quite the response I was fishing for.
{57100}{57200}No, he's here.
{57200}{57250}Think they're making up?
{57250}{57350}I hope so. Thaùs the best part.
{57475}{57575}Time for the spring poking already?
{57600}{57675}Just making sure there are|no more evil- trio cameras.
{57675}{57750}Or evil uno.
{57750}{57800}The sinister yet addictive card game?
{57800}{57900}Warren. Jonathan and Andrew got clinked,|but...Warren pulled a Rocket Man.
{57950}{58050}You'll find him. He won't be|much good without his friends.
{58075}{58175}No, he won't.
{58425}{58500}How did we get here?
{58500}{58600}Scenic route. Long drive.
{58600}{58700}- The past few weeks...|- I know.
{58775}{58875}I thought I hit bottom, but...it hurt.
{58875}{58975}That you didn't trust me enough|to tell me about Spike.
{59025}{59100}It hurt.
{59100}{59150}I'm sorry.
{59150}{59225}I should have told you.
{59225}{59325}You would have, if I hadn't given you so|many reasons to think I'd be an ass about it.
{59350}{59450}Guess we've all done|a lot of things lately we're not proud of.
{59475}{59550}I think I've got you beat.
{59550}{59650}- Wanna compare?|- Not so much.
{59750}{59825}I don't know what I'd do...
{59825}{59900}without you and Will.
{59900}{60000}Leùs not find out.
{60100}{60200}I love you. You know that, right?
{60200}{60250}Buffy!
{60250}{60350}You think you can just do that to me?|You think I'd let you get away with that?
{60400}{60500}Think again.
{60550}{60625}Your shirt...
{60625}{60625}Tara?
{60625}{60725}Sweet fancy Moses! Where the hell did he...
{60725}{60750}Oh, God.
{60750}{60825}Tara? Baby?
{60825}{60875}Baby, come on! Get up!
{60875}{60975}Oh, God. Buffy? Buffy?
{60975}{61000}Buffy?
{61000}{61100}No! No!