{196}{251}Previously on "Buffy the Vampire Slayer "
{252}{279}We're getting married.
{280}{311}Did you know about this?
{312}{420}He couldn't imagine the rest of his life without me.|And then he gave me this.
{421}{476}Ante up.
{477}{558}You play for kittens?!
{559}{646}Have you spoken to Dawn about that incident at Halloween?
{647}{695}I thought you took care of that.
{696}{731}Right.
{732}{771}What would I do without you?
{772}{916}Willow, you are using too much magic.|What do you want me to do,|just sit back and keep my mouth shut?
{917}{951}Well, that'd be a good start.
{952}{1133}Let's just forget it ever happened.
{1134}{1186}Forget.
{1187}{1320}I think I was in heaven.|I was torn out of there.
{1321}{1480}Pulled out, by my friends.
{2107}{2155}Can we talk?
{2156}{2330}Vocal-cord-wise, yes.|With each other? No.
{2331}{2400}We have to talk.
{2401}{2485}About what?
{2486}{2556}We kissed, Buffy.
{2557}{2647}So?
{2652}{2712}We kissed, you and me.
{2713}{2904}All Gone With The Wind, with the rising music,|and the rising music, and what was that, Buffy?
{2905}{2938}A spell?
{2939}{3003}Oh, don't get all prim and proper with me.
{3004}{3171}I know what kind of girl you really are. Don't I.
{3172}{3523}What we did is done.|But I will never kiss you, Spike.|Never touch you ever, *ever* again.
{3572}{3769}Easy, boys.|No need to get physical-like.
{3770}{3847}Is there, Mister Spike?
{3848}{3882}You know this guy?!
{3883}{3949}Yeah. Whadda you want?
{3950}{4157}You know me,|there are a lot of things I would like, Mister Spike.
{4158}{4455}A house in Bel Air with a generously sized swimming pool|and of course,|the forty Siamese that you owe me.
{4456}{4515}Take it easy, you'll get your kittens.
{4516}{4595}I trust you, Mister Spike.
{4596}{4680}Oh god, what is it with you guys?|Why kittens?
{4681}{4778}Why can't you just use money like everybody else?
{4779}{4861}She's funny.|I like funny in a girl.
{4862}{4900}I just need a little more time.
{4901}{5080}Time, time, time!|Is what turns kittens into cats!
{5081}{5279}Look, I don't wanna see anyone get hurt. Boys.
{5358}{5541}Then you'd better close your eyes.
{5589}{5659}I said she was the Slayer, boss.
{5660}{5808}Ahh, good for you.|The vampire slayer.
{5809}{6005}Have you ever given any thought to freelance work?|A little debt collecting, perhaps?
{6006}{6065}No thank you.
{6066}{6164}Boss, he's gone.|Spike has split.
{6165}{6259}Well, that's what I get for socializing.
{6260}{6483}All right, come on, boys,|we'll locate Mister Spike and *talk* to him a little more.
{6484}{6673}Oh. It was a genuine pleasure.
{6751}{6981}If I were to stop saving his life,|it would simple things up *so* much.
{6982}{7090}Buffy The Vampire Slayer
{7091}{7241}Season 6 Episode 8|Tabula Rasa
{7242}{7777}Transcribed by Joan the English Chick|Psyche Site - http://www. psyche.kn-bremen.de
{7778}{8313}Subtitle - RafPek|SlayerFans - http://www.slayerfans.lava.pl
{8548}{8809}Do you think she walked around on clouds,|wearing like Birkenstocks and played a harp?
{8810}{9015}'Cause those are just not flattering.|You know, the clonky sandals, not a harp.
{9016}{9214}I mean, who doesn't look good with a harp?
{9232}{9390}What? I'm just saying|what everyone's thinking, right baby?
{9391}{9500}You are attractive|and have many good qualities.
{9501}{9597}It's totally not stupid to wonder|what it was like for Buffy.
{9598}{9695}But it could have been any one of a zillion heavenly dimensions.
{9696}{9834}All we know is that it was a good place and she was happy there.
{9835}{9943}And we took her away from that.|We wrecked it for her.
{9944}{10042}We didn't wreck.|We didn't know.
{10043}{10306}We didn't wanna know.|We were so selfish. I was so selfish.
{10307}{10488}Maybe we were.|I just feel weird feeling bad that my friend's not dead.
{10489}{10620}It's too mind-boggling.|So I've decided to simplify the whole thing.
{10621}{10771}Me like Buffy.|Buffy's alive, so, me glad.
{10772}{10908}Not to be Miss Psycho Pep Squad,|but we have got to stop obsessing about what we did
{10909}{10986}And start trying to make things better for Buffy.
{10987}{11050}I'm with Miss Psycho Pep Squad.
{11051}{11146}We need to spend more time with her, just hang out.
{11147}{11352}Maybe have weekly dinners over here,|or a book club. Short books. Videos.
{11353}{11428}I can fix it. I know a spell.
{11429}{11517}No! No more spells.
{11518}{11666}Then what? This isn't something that's gonna be fixed by a video club.
{11667}{11777}I know I messed up, okay, and I wanna fix it.
{11778}{11845}I can't believe that we are talking about this again.
{11846}{12014}You know how powerful magic is, how dangerous.|You could hurt someone, you could hurt yourself.
{12015}{12132}I know a spell that will make her forget she was ever in heaven.
{12133}{12206}God, what is wrong with you?!
{12207}{12352}I'm gonna go get that phone you probably don't hear.|High-pitched ring, ears like a dog.
{12353}{12462}I'm gonna help you with that.
{12463}{12638}Do you think I'm stupid?|I know you used that spell on me.
{12639}{12685}Tara, I'm sorry, I ...
{12686}{12874}Don't! Just don't.|There's nothing you can say.
{12875}{12911}Tara, I didn't mean to ...
{12912}{13164}To what? Violate my mind like that?|How could you, Willow?
{13167}{13269}How could you after what Glory did to me?
{13270}{13411}Violate you?|I didn't mean anything like that,
{13412}{13592}I just wanted us not to fight any more.|I love you.
{13593}{13765}If you don't wanna fight, you don't fight.|You don't use magic to make a fight disappear.
{13766}{13900}But I just wanted to make things better.|Better for us.
{13901}{14003}But you don't get to decide what is better for us, Will.
{14004}{14112}We're in a relationship,|we are supposed to decide together.
{14113}{14249}Okay. I'm I realize I did it wrong.
{14250}{14333}You did it the way you're doing everything.
{14334}{14511}When things get rough, you don't even consider the options.
{14512}{14773}You just do a spell.|It's not good for you, Willow. And it's not what magic is for.
{14774}{14864}But I just wanna help people.
{14865}{15129}Maybe that's how it started,|but you're helping yourself now, fixing things to your liking.|Including me.
{15130}{15241}Tara, no!
{15414}{15548}I don't think this is gonna work.
{15549}{15756}Hey. It is, it's working. Tara, please.
{15839}{16052}I need you, baby. I need you.|I don't need magic, I don't,
{16053}{16225}I let me prove it to you, okay?|I will go a month without doing any magic.
{16226}{16391}I won't do a single spell. I swear.
{16453}{16571}Go a week. One week without magic.
{16572}{16721}Fine. Fine, that's easy!
{16722}{16844}Go a week, and then we'll see.
{16845}{17111}I don't know, I just think we both need some I don't know, space.
{17112}{17190}I can't believe I'm saying this.
{17191}{17315}Are you saying you're gonna leave me?
{17316}{17427}I have to.
{17612}{17701}You have to be strong.|I'm trying to ...
{17702}{18018}Trying to, to what? Desert me? Abandon me?|Leave me all alone when I really need somebody?
{18019}{18053}I don't want to leave ...
{18054}{18204}So don't. Please don't.
{18224}{18282}I can't do this without you.
{18283}{18382}You can. That's why I'm going.
{18383}{18528}As long as I stay you'll always turn to me|if there's something comes up that you feel that you can't handle,
{18529}{18763}And I'll step in because|I can't bear to see you suffer.
{18764}{18904}Me too. Hate suffering.|Had about as much of it as I can take.
{18905}{19103}Believe me, I'm loathe to cause you more, but this
{19104}{19284}I've taught you all I can about being a slayer,|and your mother taught you what you needed to know about life.
{19285}{19481}You're not gonna trust that|until you're forced to stand alone.
{19482}{19635}But why now? Now that you know where|I've been, what I'm going through?
{19636}{19822}Now more than ever.|The temptation to give up is gonna be overwhelming, and I can't let ...
{19823}{20110}So I won't! No giving up.|You can be here, and I can still be strong.
{20111}{20435}Buffy, I've thought this over and over.|I believe it's the right thing to do.
{20445}{20565}You're wrong.
{20792}{20886}Willow, come on, you ready?
{20887}{21020}Not so much. You go ahead, tell Giles to hold up.|I'll be there in a sec.
{21021}{21079}Fine.
{21080}{21383}Hurry up. You don't wanna miss the lowdown on|our latest featured creature.
{21948}{22073}For Buffy and Tara, this I char.
{22074}{22386}Let Lethe's Bramble do its chore.|Purge their minds of memories grim,|of pains from recent slights and sins.
{22387}{22581}When the fire goes out,|when the crystal turns black,|the spell will be cast.
{22582}{22756}Tabula rasa, tabula rasa, tabula rasa.
{22899}{22942}So whadda we got?
{22943}{22994}Sorry?
{22995}{23208}What kind of oogly-boogleys?|Lizardy types, or zombies, or vampires, or what?
{23209}{23326}There are no oogly-boogleys, Dawn.
{23327}{23408}Thanks for the jacket.|It's cold out there.
{23409}{23575}Not a problem, the cold only makes me stronger and more macho-like.
{23576}{23726}I'm glad you're here
{23727}{23850}I have something I really have to tell you all.
{23851}{23906}I know it feels like we've been through this before
{23907}{24120}Why don't you just jump to the chase?|Tell them that you're ...
{24121}{24153}Spike?
{24154}{24190}Holy moly.
{24191}{24236}You need to give me asylum.
{24237}{24276}I'll say.
{24277}{24525}No need to get cute. It's a disguise.|Happens there's a bloke I'd rather not see just now.
{24526}{24636}You met him, I believe.|Toothy bloke with the baby-seal breath?
{24637}{24700}Nasty fellow, him. And ugly too.
{24701}{25034}He's got a mouthful of choppers just waiting to be yanked out and worn as necklaces.
{25061}{25219}Well, now that we've recovered from Spike's sartorial humor,
{25220}{25349}I'll jump to the chase.
{25447}{25594}I'm headed back to England and I plan to stay indefinitely.
{25595}{25764}Now? Not now, I mean, not after everything.
{25765}{25807}Yes, now.
{25808}{25959}For real this time? 'Cause honest to Pete,|a young shopkeeper's heart can only take so much
{25960}{25994}I mean, not that I want you to go ...
{25995}{26118}I can't do this.|I just, I don't think
{26119}{26218}Buffy, listen.
{26219}{26426}I know this must be awful for you,|and I'm sorry, I'm so sorry for
{26427}{26624}Sorry. Everybody's sorry.|I know that you guys are just trying to help
{26625}{26885}But it's just, it's too much.|And I can't take it any more. If you guys
{26886}{27177}If you guys understood how it felt how it feels.|It's like I'm dying, it ...
{28782}{28861}Hey.
{28862}{28958}Hey?
{29266}{29365}Hello?
{29611}{29701}Who, who are you people?
{29702}{29740}Don't worry.
{29741}{29785}Please don't hurt me!
{29786}{29911}Oh, it's okay.|I don't know anyone here either.
{29912}{30025}Yeah? Who are you?
{30026}{30134}I ...
{30162}{30232}Okay, who are you freaks?
{30233}{30270}You don't know me?
{30271}{30313}Not a clue.
{30314}{30378}But you were just all like, 'oh, hey. '
{30379}{30475}Yeah, 'cause I thought you were a girl and I'd remember, but
{30476}{30648}Well, I am a girl!|I'm not sure who I am exactly, but
{30649}{30748}Okay, why was I on the ground?|And why are you all staring at me?
{30749}{30816}Is this some kind of psych test?|Am I getting paid for this?
{30817}{31003}It's not just you.|Does anyone remember anything?
{31004}{31075}Nope.
{31076}{31226}Well, maybe we all got terribly drunk|and this is some sort of blackout.
{31227}{31288}I don't think I drink.
{31289}{31506}I don't see any booze.|I don't feel any head bumps. I don't see Allen Funt.
{31507}{31535}Who?
{31536}{31675}Okay. I'm not panicking. I'm not. I'm not.|Stop looking at me like I'm panicking!
{31676}{31783}Hey, hey, take it easy, guy.|Okay, no one's hurt, right?
{31784}{32050}And none of us look all hatchety-murdery.|So we're probably safe. Here. Wherever here is.
{32051}{32240}Look at this stuff on these shelves.|Weird jars of weird stuff.
{32241}{32403}Weird books with weird covers,|like Magic for Beginners.
{32404}{32512}This is a magic shop.|A real magic shop.
{32513}{32593}Well, maybe that's it.|Maybe something magic happened ...
{32594}{32754}Magic! Magic's all balderdash and chicanery.
{32755}{32913}I'm afraid we don't know a bloody thing.|Except I seem to be British, don't I?
{32914}{33083}And a man. With glasses.|Well, that narrows it down considerably.
{33084}{33124}I don't like this.
{33125}{33234}It's okay, don't worry.|We'll take care of each other.
{33235}{33318}We'll all get our memory back,|and it'll all be right as rain.
{33319}{33475}Oh, listen to Mary Poppins.|He's got his crust all stiff and upper with that nancy-boy accent.
{33476}{33799}You Englishmen are always so Bloody hell!|Sodding, blimey, shagging, knickers, bollocks.|Oh God! I'm English!
{33800}{33855}Welcome to the nancy tribe.
{33856}{33993}You don't suppose you and I we're not related, are we?
{33994}{34114}There is a ruggedly handsome resemblance.
{34115}{34435}And you do inspire a particular feeling of familiarity and disappointment.
{34436}{34491}Older brother?
{34492}{34617}Father. Oh, god, how I must hate you.
{34618}{34651}What did I do?
{34652}{34750}There's always something, and what's with the trollop?
{34751}{34774}Her?
{34775}{34811}I saw you! Sleeping together.
{34812}{34854}Resting together.
{34855}{35026}Look! It's okay. We're engaged.
{35059}{35088}It's a lovely ring.
{35089}{35178}Oh, great, a tarty stepmom who's half old Daddy's age.
{35179}{35205}Tarty?
{35206}{35291}Old? You little twerp, I'm young enough to still get carded.
{35292}{35454}Carded! Driver's licenses!
{35520}{35695}It's me! 'Alexander Harris. ' Cute picture. Hey, I exist.
{35696}{35822}I'm Willow Rosenberg. Heh, Willow. Funny name.
{35823}{35889}I think it's pretty.
{35890}{35923}Whadda you got?
{35924}{36010}Tara, and look, I'm a student at U. C. Sunnydale.
{36011}{36118}Me too! Hey, maybe we're study buddies.
{36119}{36181}I don't have a wallet.
{36182}{36333}Don't worry. Me neither. But here, look.
{36334}{36398}You're Dawn.
{36399}{36481}Or, Umad.
{36482}{36549}I'm called Rupert Giles.
{36550}{36594}Rupert.
{36595}{36686}Rupert!
{36687}{37023}You're not too old to put across my knee, you know sonny. Anyway, what did I call you?
{37024}{37206}'Made with care for Randy'|Randy Giles?
{37207}{37381}Why not just call me 'Horny Giles'|or 'Desperate for a Shag Giles'?|I knew there was a reason I hated you!
{37382}{37499}Randy's a family name, undoubtedly.
{37500}{37645}Hey, I have a name on my jacket. Harris.
{37646}{37859}Harris? That's my last name.|Maybe I have a brother and you go out with him.|Or maybe you go out with me.
{37860}{38048}Well, we did wake up all snuggly-wuggly.|Maybe you're my boyfriend.
{38049}{38131}Either that, or I got one pissed-off brother out there somewhere.
{38132}{38200}I'm Anya!
{38201}{38261}This key fits this lock.
{38262}{38431}And the forms next to the cash register say that Rupert and Anya own the shop together.
{38432}{38656}This is our magic shop? Well, that's very progressive of me.
{38657}{38703}So you don't have a name?
{38704}{38835}Of course I do. I just don't happen to know it.
{38836}{38880}You want me to name you?
{38881}{39103}Oh, that's sweet, but I think I can name myself. I'll name me Joan.
{39104}{39165}Ugh!
{39166}{39260}What? Did you just 'ugh' my name?
{39261}{39444}No! I just I mean, it's so blah. Joan?
{39445}{39589}I like it. I feel like a Joan.
{39590}{39649}Fine, that's your purgative.
{39650}{39681}Prerogative.
{39682}{39725}Whatever, Joan.
{39726}{39784}Whatever, Umad.
{39785}{39875}- Boy, you're a pain|- Boy, you're bossy!
{39876}{39905}Do you think we're ...
{39906}{39994}... sisters?
{39995}{40096}You never showed me affection like that!
{40097}{40144}I'd wager.
{40145}{40232}Well, we need to figure out what's going on. We need to get help.
{40233}{40303}Looks like Joan fancies herself the boss.
{40304}{40334}We have a kid here ...
{40335}{40379}A teenager.
{40380}{40531}A teenager. And we have no idea what's wrong with us.|I think a hospital's our best bet.
{40532}{40657}Yes, let's head out.
{40658}{40735}Any suggestions on how we're gonna get there?
{40736}{40855}Dad can drive. He's bound to have some classic midlife-crisis transport.
{40856}{41042}Something red, shiny, shaped like a penis.
{41109}{41141}Did you guys see that?
{41142}{41171}Vampires!
{41172}{41199}Maybe it's Halloween.
{41200}{41239}It doesn't feel like Halloween.
{41240}{41358}Even if it is, those guys are definitely not kids, and those are definitely not costumes.
{41359}{41423}Randy's right. Looks like we have vampires.
{41424}{41454}Slayer!
{41455}{41513}They're definitely not knocking for candy.
{41514}{41581}Okay, doors, we need to check to see if there's other doors,
{41582}{41712}And make sure they're locked and put large objects in front of them. Come on.
{41713}{41792}Monsters are real. Did we know this?
{41793}{41908}I don't know, but we n-need our memories back. We have to get to a hospital.
{41909}{42001}As proprietor of a magic shop, I propose we fight them.
{42002}{42146}We can use things here in the shop, you know, magic tricks or whatever.
{42147}{42245}Send out Spike!
{42246}{42402}They seem to want spikes.
{42499}{42533}Let's give them these.
{42534}{42618}Well done.
{42619}{42682}But wait, what are they going to do with them?
{42683}{42756}Slayer, come out and play!
{42757}{42904}'Slay her' that's just what they said before.|They're gonna use the spikes to ...
{42905}{43033}To slay someone? A female someone!|Who do those jerks think they are?
{43034}{43146}Bloodsuckers.|They kill by sucking blood. Take it easy, Joan.
{43147}{43218}You guys!
{43219}{43297}Trap door in the basement, it seems to lead to the sewer.
{43298}{43403}Let's go!
{43637}{43700}Now I'm not sure what I am so bear with me here.
{43701}{43930}Now I lay me down to sleep, shabat Israel.
{43931}{43973}You owe us!
{43974}{44098}Fine! Take your damn spikes!
{44099}{44132}Don't be stupid.
{44133}{44206}Get your hands off me, you son of a ...
{44207}{44238}I said you owe us.
{44239}{44265}Who, me?
{44266}{44309}You've got the boss's kittens.
{44310}{44418}Kittens?!
{44505}{44664}Hey! Stay away from Randy!
{44676}{44708}Whoa!!
{44709}{44856}What did you just do?
{44899}{45060}I don't know. But it was COOL!
{45061}{45315}The boss ain't gonna like this! I'll be back. And I won't be alone!
{45316}{45576}I think I know why Joan's the boss. I'm like a superhero or something!
{45577}{45723}The boys want to taste blood, boss. They wanna break down the door.
{45724}{45951}The boys are barbarians. There's no need to do that. The humans will turn on him soon enough.
{45952}{46038}And if they don't, we'll burn the place to the ground.
{46039}{46089}Okay. I've got a plan.
{46090}{46123}I'm all ears.
{46124}{46249}They seem to want Randy. And I seem to be pretty strong. Wicked strong.
{46250}{46385}So, you guys go through the sewers to get to the hospital, and Randy and I'll give the monsters a run for their money.
{46386}{46421}That's your plan?
{46422}{46460}Yes.
{46461}{46488}Right.
{46489}{46619}I'm not leaving the shop. I have to protect the cash register, and do some spells.
{46620}{46722}Oh. Well, magic might help, yes, it's worth a shot.
{46723}{46845}All right. You work on that then. We need to go. Ready, Randy?
{46846}{46892}Ready, Joan.
{46893}{47067}Son. Come here. Please.
{47194}{47213}Right.
{47214}{47328}Good, then.
{47676}{47703}Randy!
{47704}{47860}Hey, I'm a superhero too!
{47905}{48061}Joan, where're you going?
{48434}{48567}Hey! Joan! Wait up!
{48568}{48757}Almost there, come on. There we go.
{48784}{48883}Thanks.
{49184}{49493}The ants go marching one by one, hurrah, hurrah. The ants go marching one by ...
{49580}{49673}This must be nice for us.
{49674}{49731}Sorry?
{49732}{49831}I mean I know there's
{49832}{49979}The vampire problem, and our memory loss, and all that, but still
{49980}{50154}to spend this time together alone? Must be nice.
{50155}{50431}Yes, yes, I'm sure that's right.|Which book shall we start with?
{50432}{50494}This is the book for us.
{50495}{50605}Oh, good. Does it focus on mind control, or memory loss?
{50606}{50754}Not exactly, I just my intuition tells me this is the book.
{50755}{50941}And I figure being a magic shop owner and a natural at the supernatural, I should trust my intuition.
{50942}{51082}Yes, fine, but as you recall, I too am a magic shop owner.
{51083}{51277}True, but my intuition says that you're not so much the magic guy and more of a paperwork type.
{51278}{51378}Okay, here we go.
{51379}{51400}But you don't even know ...
{51401}{51554}Bara bara himble gemination.
{51555}{51660}Wait up!
{51735}{51822}Bloody hell, what are you doing?
{51823}{51888}You don't know who you are.
{51889}{51954}Right, none of us do, and we're being chased by ...
{51955}{52037}You're a vampire!
{52038}{52163}How can you say?|I, me, a vampire? No.
{52164}{52344}Check the lumpies. And the teeth.
{52484}{52541}I kill your kind.
{52542}{52729}And I bite yours. So how come I don't wanna bite you?
{52730}{52901}And why am I fighting other vampires?
{52929}{53130}I must be a noble vampire.|A good guy. On a mission of redemption.
{53131}{53247}I help the hopeless.|I'm a vampire with a soul.
{53248}{53384}A vampire with a soul?|Oh my god, how lame is that?
{53385}{53446}Perhaps we should try another book.
{53447}{53481}No!
{53482}{53589}This book made the little fluffers, and this book's gonna send them back.
{53590}{53805}I've got it this time, okay.|'Himble abri, abri voyon'
{53806}{53871}Yes, dear.
{53872}{54025}I'm a hero really. I mean, to be cast such an ugly lot in life and then to rise above it.
{54026}{54119}To seek out better, nobler things.|It's inspirational, isn't it?
{54120}{54267}And the two of us natural enemies, thrown together to stand against the forces of darkness.
{54268}{54394}Utter trust. No thought of me biting you, no thought of you staking me.
{54395}{54596}Depends on how long you keep on yapping.
{54936}{55113}Come on. This way. Up the ladder.
{55497}{55617}He's coming!
{56076}{56156}Clearly that is not a helpful book, darling.
{56157}{56251}Come down, and we will go about fixing this in a sensible fashion!
{56252}{56370}Sensible! You think it's sensible for me to go down into that pit of cotton-top hell
{56371}{56438}And let them hippity-hop all over my vulnerable flesh?
{56439}{56558}Fine, then just stay up there and keep making bunnies! That's a capital plan!
{56559}{56707}What capital? I never know what you're talking about. Loo, shag, brolly, what the hell is all that?
{56708}{56795}What? There's no way that you could remember me saying any of those words.
{56796}{56955}Oh, bugger off, you brolly.
{57160}{57325}Note to self: learn to duck.
{58101}{58410}Get a different book! Put that book down, do you hear? Not that book!
{58519}{58613}How you doing, Dawn?
{58614}{58855}I'm okay. It's scary but, weirdly? Kind of familiar.
{58856}{58976}I know what you mean.
{58977}{59057}How are you?
{59058}{59115}A little confused.
{59116}{59443}I mean, I'm all sweaty and trapped, no memory, hiding in a pipe from a vampire
{59453}{59615}And I think I'm kinda gay.
{59667}{59723}Look what you've done, you lunatic woman!
{59724}{59890}Don't blame me, you snobby, snotty, thinks he's so great kind of jerk
{59891}{60027}And I feel compelled to take some vengeance on you.
{60028}{60111}Ow!! God, no wonder I'm leaving you!
{60112}{60162}What?!
{60163}{60404}Look! One-way ticket to London, and out of this engagement!
{60405}{60534}Of all the nerve!
{60628}{60884}Now look at what you've done! That thing is gonna eat my ring.
{60885}{61077}I smell fear and it smells good.
{61707}{61893}Fatas venga mata waray!
{62249}{62393}Oh that's better.
{62530}{62604}Oh, thank goodness.
{62605}{62682}I'm so sorry, dear.
{62683}{62944}No. Rupy, I'm sorry. You were right. That was the wrong book.
{63003}{63154}Yes, it was. But I'm still sorry.
{63155}{63261}Don't leave me.
{63262}{63370}Oh, Anya.
{63732}{63990}Hey! Over here, big guy!|Check out this throbbing jugular!
{64249}{64342}Alex!
{65605}{65767}Don't mess with Joan the va...
{65988}{66105}Buffy! Buff ...
{66881}{67082}Sorry, I just got back the memory of seeing King Ralph.
{67083}{67224}We should get back.
{67932}{67997}Well, this place certainly needs a good tidying.
{67998}{68130}Oh, yes. Yes. Yes.
{68290}{68354}From dust ...
{68355}{68468}... to dust.
{68469}{68552}You're an odd duck, Mister Spike.
{68553}{68736}Fighting your own kind palling around with a Slayer. And whoa, that suit!
{68737}{68959}Chutzpah must be your middle name. Hey, look about our little debt problem.
{68960}{69083}It's okay, I don't need the kittens.
{69084}{69165}You'll get paid. I'm no welsher.
{69166}{69496}Right, sure. You're good for it, I know that. I'm just going to yeah.
{69697}{69820}You all right?
{70232}{70409}Of all the things I believed in
{70428}{70599}I just wanna get it over with
{70611}{70824}Tears warm behind my eyes, but I do not cry
{70844}{71030}Counting the days that pass me by.
{71055}{71256}I've been searching deep down in my soul
{71257}{71454}Words that I'm hearing are starting to get old
{71455}{71639}Feels like I'm starting all over again
{71640}{71763}The last three years were just pretend
{71764}{71861}And I said
{71862}{71988}Goodbye to you
{71999}{72105}Goodbye to everything
{72106}{72223}That I knew
{72232}{72357}You were the one I loved
{72357}{72540}The one thing that I tried to hold on to
{72776}{72945}I used to get lost in your eyes
{72967}{73171}And it seems that I can't live a day without you.
{73172}{73345}Closing my eyes, you chase my thoughts away
{73346}{73493}To a place where I am blinded by the light
{73494}{73571}But it's not right
{73572}{73698}Goodbye to you
{73703}{73807}Goodbye to everything
{73808}{73925}That I knew
{73946}{74064}You were the one I loved
{74065}{74272}The one thing that I tried to hold on to.
{74646}{74701}And it hurts to want
{74702}{74850}Everything and nothing at the same time
{74851}{74945}I want what's yours and I
{74946}{75081}Want what's mine.
{75100}{75145}I want you
{75146}{75243}But I'm not giving in this time
{75244}{75370}Goodbye to you
{75374}{75557}Goodbye to everything that I knew
{75606}{75737}You were the one I loved
{75738}{76129}The one thing that I tried to hold on to
{76139}{76265}Goodbye to you
{76274}{76457}Goodbye to everything that I knew
{76511}{76679}You were the one I loved.
{76697}{77660}THE END