{25}{25}movie info: 25fps|/SubEdit b. 3850 (http://alfa. icis. pcz. czest. pl/~subedit)/
{25}{75}Previously.
{75}{125}If I'd known you were comin',|I'd have baked a cake.
{125}{175}- Tell me you love me.|- I love you.
{175}{225}- Tell me you want me.|- I always want you.
{225}{300}Anya, you wanna marry me?
{300}{350}Yes.
{350}{400}- We're getting married.|- Congratulations!
{400}{450}Wedding, one week! We have friends, family,
{450}{525}demons flying in,|a to- do list getting no shorter...
{525}{575}Can we not do this now?
{575}{625}I don't think this is gonna work.
{625}{700}Are you saying you're gonna leave me?
{700}{775}Big wedding coming up.|You and Tara are speaking again.
{775}{875}- You wanna call her? Invite her over?|- No. Too soon for so bold a manoeuvre.
{900}{975}- Iùs over.|- I've memorised this tune, love.
{975}{1075}I'm using you...and iùs killing me.
{1075}{1175}I'm sorry, William.
{1275}{1350}I know there's been...a lot of loss.
{1350}{1425}People have a tendency to go away.
{1425}{1525}And sometimes...I wish|I could just make them stop.
{1525}{1625}Wish granted.
{1650}{1700}Buffy, iùs hideous.
{1700}{1800}Oh, my God, Buffy. Look at its arms!
{1800}{1850}I know.
{1850}{1950}But iùs my duty. I'm...Buffy the bridesmaid.
{2000}{2075}Duty, schmuty. I'm supposed to be best man.
{2075}{2175}Shouldn't I be all...Marlene Dietrich- y|in a dashing tuxedo number?
{2175}{2200}No.
{2200}{2300}That would be unfair. We must share equally|in the cosmic joke that is bridesmaids- dom.
{2400}{2500}Well, maybe...if I ask Anya, I can still go|with the traditional...blood larva and burlap.
{2550}{2625}She was a vengeance demon|for, like, a thousand years.
{2625}{2725}She would know|all the most flattering...larvae.
{2725}{2775}What was she thinking?
{2775}{2850}She's probably too stressed to be thinking,
{2850}{2925}what with Xander's relatives|and her...demons.
{2925}{3000}Oh, my God, last night, the rehearsal dinner.
{3000}{3100}It was like a zoo without the table manners.|And I bet it got worse after we left.
{3125}{3225}I can't believe everyone bought that story|about Anya's people being circus folk.
{3225}{3325}Did you see the guy with the tentacles?|Whaùs he? Inky the Squid Boy?
{3325}{3425}And Xander's family. I haven't seen them|that bad since my Bat Mitzvah.
{3450}{3550}- Did you see how much they drank?|- Kinda. Mr Harris threw up in my purse.
{3825}{3925}You guys look so beautiful!
{3925}{4025}This is the happiest day of my whole life!
{4075}{4175}You seen my cuff links, Uncle Roy?|Metal deals, hold my sleeves together?
{4175}{4275}You don't want those.|What you really want is Velcro.
{4275}{4375}- Did I ever tell you how that was my idea?|- 'Scuse me. How you doin'?
{4375}{4425}Good.
{4425}{4475}Roy? What you doin' there?
{4475}{4575}I'm tryin' to make myself an Irish coffee,|but this stupid thing is on the fritz.
{4575}{4675}Watch it, iùs still plugged in.
{4725}{4750}Gotcha.
{4750}{4850}Oh, is that broken?|You want me to take a look at that?
{4850}{4900}Knock yourself out there, Kevin.
{4900}{4975}Uh...iùs, uh, Krelvin.
{4975}{5050}Right. Right. Krelvin.
{5050}{5150}Whoo!
{5175}{5250}- Xander, you're not ready yet?|- Look at my hair.
{5250}{5350}It doesn't really matter|cos I won't be in any of the pictures.
{5350}{5450}- You'll be in the pictures, Mom.|- I think your hair looks lovely.
{5450}{5525}How's about some breakfast?
{5525}{5625}Oh, well, I guess if I'm a little plump|it doesn't matter, cos I won't really be...
{5625}{5725}- You'll be in the pictures, Ma!|- Thaùs one of hers, right?
{5750}{5800}Hey. You're one of hers, right?
{5800}{5900}- You met Krelvin already, Dad. Last night.|- Yeah. Yeah. We met.
{5900}{5975}You, um...you said I resembled|your mother- in- law.
{5975}{6025}- Tony!|- Oh, yeah.
{6025}{6125}And then you hit me with a cocktail wiener,|and then you insulted my heritage.
{6150}{6200}Heritage?
{6200}{6300}Bein' circus folks|is suddenly heritage now?
{6300}{6400}I mean no disrespect, of course. I'm sure|you come from a long, proud line of geeks.
{6475}{6575}- Kidding. Just kidding.|- Xander? Xander.
{6575}{6675}You know that guy Kevin?|If he could clear up the skin problem,
{6700}{6800}do you think...do you suppose|he'd date a woman with a kid?
{6800}{6875}I mean, I really can't afford to be very picky.
{6875}{6975}Cousin Carol...|your earrings are my cuff links.
{6975}{7050}They are? Oh, my. Oops.
{7050}{7150}Excellent. Cuff links - check. We're rollin'.|Nothing on earth can stop this wedding now.
{8900}{8975}- Is it too small?|- Nah.
{8975}{9075}It fit when I picked up the tux.|How can it not fit now?
{9100}{9150}Iùll fit.
{9150}{9200}Aw, man, what if it doesn't?
{9200}{9300}What if I can't wear my cummerbund, and|the world can see my pants meet my shirt?
{9325}{9400}Buffy, that can not happen.|I must wear das kummerbund!
{9400}{9500}And so...you...shall!
{9525}{9600}- You got it!|- Slayer strength.
{9600}{9700}I've been meanin' to cut back|on that habit- forming oxygen.
{9700}{9800}Look at you. You look great,|Mr About To Get Married. Glowing.
{9850}{9925}Oh, my God! Maybe you're pregnant!
{9925}{10025}Maybe. I dunno. Maybe I'm just happy.
{10150}{10200}Teary.
{10200}{10275}Oh! Good. Good teary.
{10275}{10375}Happy teary?|Not frustrated- with- bow- tie teary?
{10400}{10450}Yes. Happy.
{10450}{10525}Happy for you.
{10525}{10625}That makes me happy for me.|You and Anya give me hope.
{10625}{10675}Iùs like...you two are proof
{10675}{10775}that there's light at the end of|this very long, long, nasty tunnel.
{10825}{10925}And I cannot tie this tie. Where's your|best man? Isn't she supposed to do this?
{10950}{11025}She said she had something to do.
{11025}{11125}- Want me to hold it shut for you?|- OK.
{11125}{11225}Are you guys even listening?|I need feedback, people.
{11225}{11325}- Sorry. Please continue with the vows.|- OK.
{11325}{11400}"I, Anya, promise to...
{11400}{11500}love you, to cherish you, to honour you,|but not to obey you, of course -
{11500}{11600}thaùs anachronistic and misogynistic and|who do you think you are, a sea captain?"
{11650}{11725}"However, I do entrust you..."
{11725}{11825}- What? Is something funny?|- No, nothing, sweetie. Just keep still.
{11875}{11950}OK.|Blah, blah, blah, misogynistic.
{11950}{12050}Blah, blah..."I do, however,|entrust you...um, with my heart."
{12075}{12150}"Take care of my heart, won't you, please?"
{12150}{12225}"Take care of it because iùs all that I have."
{12225}{12325}"And, if you let me,|I'll take care of your heart too."
{12325}{12425}"I'll protect it and tend to it,|like a little stray."
{12450}{12550}Wait, no."Like a little|mangy stray that needs a home."
{12550}{12625}No, thaùs not it either.
{12625}{12700}I think we're all set here.
{12700}{12800}Leùs...take a look at you.
{12950}{12975}Wow.
{12975}{13075}You look lovely. Really...lovely.
{13075}{13175}Thanks. Iùs probably the blush|of imprudent spending.
{13175}{13275}Do you think Xander will like it?|Oh, I want to see Xander now!
{13275}{13375}You can't. Iùs bad luck for the groom|to see the bride in her dress, remember?
{13375}{13475}Right. I can't keep all these|ridiculous traditions straight.
{13500}{13600}What if I'm not wearing my dress|when I see him? OK, no sex. Cuddling?
{13650}{13725}Iùs just I'm so excited|and I want to share it with my best friend.
{13725}{13825}I get to be with my best friend for ever! yay!
{13975}{14075}- Guess who agreed to be my date for tonight.|- I'm really supposed to be working.
{14100}{14200}- I'm one of the caterers.|- Oh, hush. No woman of mine is gonna work.
{14200}{14300}All you have to do is sit pretty,|and laugh when I tell a good one.
{14325}{14400}Tell her what a funny guy I am, Dawnie.
{14400}{14500}Gotta go. Enjoy the wedding.
{14525}{14600}- Oh, bad head.|- What?
{14600}{14700}Well, the lip wasn't split right. You gotta grab|the lip between your thumb and your finger,
{14750}{14850}and then you have to slice|right through the centre of the meat.
{14850}{14950}It was my trade. I used to stuff things.
{14950}{15025}I still do.
{15025}{15125}But only for fun.
{15175}{15250}- Ah. Hymen's greetings.|- Hy...what?
{15250}{15350}Hymen, the god of matrimony.|His salutations upon you.
{15350}{15450}May the love we celebrate today|avoid an almost inevitable decline.
{15475}{15500}Cool.
{15500}{15600}I brought a gift. I suppose there's a table.
{15625}{15725}- Halfrek.|- Oh, please, call me Hallie!
{15725}{15825}- We're practically family now.|- Hm. Neat. I can put this on the table for you.
{15825}{15900}- Thank you. Careful, iùs...|- Fragile?
{15900}{16000}Squirmy.
{16025}{16125}So, Dawnie, how's everything?
{16125}{16225}Going good? Nothing you, um,|nothing you wish was different?
{16225}{16325}For Yekk's sake, take a day off. We're not here|to do vengeance, we're here to mingle.
{16325}{16425}Oh, look. Iùs Katika Whatshername.|What has she done with...?
{16575}{16675}- Spike!|- Oh. I want you to meet my date.
{16700}{16800}Hi. I'm Dawn.
{16825}{16925}So, yeah. Anyway, thaùs my date.|She's with me. My date for the wedding.
{16925}{16975}Yeah.
{16975}{17075}OK. Well, nice meeting you.
{17150}{17250}So, circus folk. Whaùs that like?
{17250}{17300}Your friend - the fella with the warts -
{17300}{17400}went off on his circus "heritage",|like you folks are all in some kind of cult.
{17450}{17500}Well, there are ancient ways.
{17500}{17575}Clowning, as an occupation,
{17575}{17675}grew out of the commedia dell'arte,|and ancient sports, of course.
{17675}{17775}If you expect Xander to bring up his kids in a|foreign- speaky bow- to- the- easty kinda cult...
{17825}{17925}You think children should be raised|in ignorance of our ways?
{17925}{18025}No! No, the Harrises are very broad- minded.|We're Episcopalians.
{18050}{18150}"Till death do us part."
{18175}{18275}Thaùs what cracks me up.|Hit me again, barkeep.
{18575}{18600}- How do I look?|- Well, leùs see.
{18600}{18700}Found your shoes. Your fly's zipped.
{18700}{18800}I'd say you look like|you're ready to get married. Aw.
{18850}{18950}You're one of the decent ones, Xander.|I hope I'm as lucky as you guys someday.
{18975}{19075}You wanna get lucky?|I've still got, what, 15, 20 minutes.
{19100}{19175}All right. Into the breach with you.
{19175}{19275}OK, breach me. Now, leùs go over the list|one more time. Number one?
{19325}{19400}- Don't let your dad near the bar.|- Check. Number two?
{19400}{19425}- Don't let your mom near the bar.|- Check.
{19425}{19525}- Hey, Buffy. Spike brought a total skank.|- A...?
{19525}{19600}A Manic Panic freak he's macking with|in the middle of the room.
{19600}{19700}- I saw him shove his tongue...|- Spike brought a date?
{19700}{19775}Yeah. Wait till you see her.
{19775}{19850}Guys, I better go meet and greet.
{19850}{19950}Just go ahead. I'll be a sec.
{20225}{20300}Hey, congratulations.
{20300}{20400}Congratulations, there, son.
{20400}{20450}- Hello, young man.|- Oh, Xander...
{20450}{20550}Alexander, do you realise that|the usher sat us in the third row?
{20550}{20625}- I'm sure it was a mistake.|- I don't think...
{20625}{20675}- Excuse me.|- Do you know where the photographer is?
{20675}{20750}- I've got a proposition for him...|- I need to talk to you.
{20750}{20850}- Xander, one of Anya's presents got loose!|- Got loose?
{20875}{20950}Iùs a fully alive squiggly thingy -|and why is Halfrek a bridesmaid?
{20950}{21050}Please, please, you have to...|You have to listen to me!
{21050}{21150}You can't get married today.|Iùs a huge mistake.
{21175}{21275}Yeah, right. Thanks for the advice,|Uncle...Help me here.
{21300}{21400}- Uncle? You don't recognise me, do you?|- I'm sorry, I don't...
{21425}{21525}This sounds crazy, I know...|but you have to believe me.
{21575}{21650}I'm Xander Harris.
{21650}{21750}I'm you.
{21825}{21900}- What do you mean, you're me?|- I'm you.
{21900}{21975}I'm you from the future.
{21975}{22075}Oh, from the future! I thought you were a|nutball, but now that you're from the future...
{22100}{22200}Please listen to me. I found my way back|to warn you, to tell you...
{22200}{22275}- Hey, easy. Everything's gonna be all right.|- Toast!
{22275}{22375}- I told that guy no drinks before the service.|- Toast! A toast...to the Harris clan.
{22425}{22525}- Look. Look! I can prove it to you.|- I know we've had problems...
{22625}{22675}I thought you might need convincing.
{22675}{22775}- Anya's crew make mine look good.|- Come on. Follow me.
{22800}{22875}And to my wife, Jessica.
{22875}{22950}Where are you, honey?
{22950}{23000}There she is.
{23000}{23075}To my wife.
{23075}{23175}What would I do without you, beautiful?
{23175}{23275}Well, for starters, I probably|wouldn't need to drink so much, would I?
{23325}{23425}On the brighter side, marriage has probably|saved me from a nasty dose of the clap.
{23475}{23550}Here's to ya.
{23550}{23650}- Does this jerk ever shut up?|- He's startin' to make my suckers twitch.
{23650}{23750}And a toast...to the bride's|dermatologically- challenged family shrub.
{23775}{23875}- Sit down!|- Hey, I paid for all this!
{23875}{23975}You want me to sit down,|you cough up a couple of grand, Squidly.
{24000}{24075}Whaùd you call me,|you drunken piece of sh...?
{24075}{24125}- Mazel tov!|- Hey! Whaùs this?
{24125}{24225}You must be so happy for Xander on his very|special, once- in- a- lifetime day, Mr Harris.
{24275}{24325}Nice chassis. Whaùs under the hood? Rrr!
{24325}{24425}You know, I could use a strong cup of coffee.|Hey, leùs get you one too. What do you say?
{24450}{24550}- Did you own a little square pinkish purse?|- I did.
{24575}{24675}I thought so. What do you say we slip|in the back room and I show you my...
{24675}{24775}You finish that sentence and I guarantee|you won't have anything to show.
{25025}{25100}- What is it?|- Iùs magic.
{25100}{25200}Very powerful. Look at it.
{25200}{25250}You'll see what I've seen.
{25250}{25350}Feel what I've felt.
{25625}{25725}Anya.
{25850}{25875}Anya!
{25875}{25975}Get the hell away from me!|Dad, Josh is teasing me.
{25975}{26050}Sara's a weirdo! Sara's a weirdo!
{26050}{26100}What?
{26100}{26175}You goin' out again?
{26175}{26275}- I'm doing a makeover party.|- I thought you hated those.
{26275}{26325}Well, one of us has to make some money.
{26325}{26425}Well, what do you want me to do?|I can't work. My back's shot.
{26425}{26525}- And whose fault is that?|- Oh, no, no, no. Not the Buffy thing again.
{26525}{26600}You had no business|fighting demons with her.
{26600}{26700}Buffy needed me. I had to help.
{26700}{26800}Well, it didn't save her, did it?|All it did was ruin our lives.
{26875}{26975}I'll be late.
{27075}{27175}I hope you crash in your stupid pink car!
{27225}{27300}- What?|- I hate this place.
{27300}{27400}- You know I don't eat wheat.|- You don't eat anything, freak.
{27400}{27450}- At least I'm not a mama's boy.|- At least I'm not a freak.
{27450}{27550}- Dad, make him cut it!|- You should talk to your mother about that.
{27575}{27650}You've had too much wine.
{27650}{27750}Have I? I'm just saying|maybe you should talk to your daughter!
{27750}{27850}Ohh, I hate you guys! I know that you're not|my real dad, and I hate you. I hate you both.
{27875}{27975}I wish you'd die!
{27975}{28025}This sucks.
{28025}{28075}If you were so unhappy!|why didn't you leave?
{28075}{28150}I wanted to. I should have!
{28150}{28225}Yeah. Maybe I would have gotten|some touch in the past 20 years.
{28225}{28325}- I wasn't the one who stopped touching!|- Oh! Maybe, but you weren't touchin! me!
{28375}{28475}What did you expect me to do?|You wouldn't come near me after Buffy...
{28475}{28550}- Don't bring her into this!|- Fine. Forget her.
{28550}{28650}Maybe you were just born|to be a bitter, angry old man.
{28650}{28750}- Shut up.|- No! I want my life back!
{28750}{28850}If I hadn't married you I wouldn't have|had to hate myself for the last 30 years!
{28875}{28975}Shut up!
{29075}{29175}- I'm so sorry. I didn't want to show you.|- What happened? What was that?
{29200}{29275}A glimpse of your future,|harnessed...by magic.
{29275}{29350}Is she OK? Is she OK? What did I do?
{29350}{29450}Listen. I don't have long here.|The spell that brought me back, it won't last.
{29500}{29575}But you can change things.
{29575}{29625}It doesn't have to go like this.
{29625}{29675}- But you can't marry Anya.|- But...
{29675}{29775}You'll hurt her less today|than you will later. Believe me.
{29800}{29875}Sometimes, two people...
{29875}{29975}all they bring each other...is pain.
{30500}{30575}Hello, Buffy.
{30575}{30625}Hey.
{30625}{30700}Iùs a happy occasion.
{30700}{30750}You meet my friend?
{30750}{30825}No. Not yet.
{30825}{30925}But she seems like a very nice attempt|at making me jealous.
{31000}{31100}Is it working?
{31100}{31150}A little.
{31150}{31225}It doesn't change anything...
{31225}{31325}but if you're wildly curious...
{31325}{31375}yeah, it hurts.
{31375}{31425}I'm sorry.
{31425}{31525}Or...good!
{31575}{31625}- You want us to go?|- No.
{31625}{31725}No, I...you have every right to be here.|I pretty much deserve...
{31750}{31850}Thaùs not true. You...
{31850}{31925}God, this is hard.
{31925}{32000}Yeah.
{32000}{32050}I think we'll go.
{32050}{32150}Go where? Your place?
{32150}{32225}Yeah, I suppose.
{32225}{32300}- That was the idea.|- Yeah.
{32300}{32400}- Evil.|- Of course.
{32425}{32475}But I won't...
{32475}{32525}or, uh...
{32525}{32625}I'll just go. Give my best to whatever...|the happy couple.
{32650}{32750}I will.
{32750}{32825}Iùs nice to watch you be happy.
{32825}{32900}For them, even.
{32900}{32950}I don't see it a lot.
{32950}{33050}You, uh...you glow.
{33125}{33225}Thaùs because the dress is radioactive.
{33275}{33350}- I should...|- Yeah.
{33350}{33450}But it hurts?
{33500}{33575}Yeah.
{33575}{33675}Thanks.
{33750}{33800}You're welcome.
{33800}{33850}- Leùs go.|- What about the wedding?
{33850}{33950}Leùs just piss off, all right?
{34325}{34425}I'll say this for the Y- chromosome...
{34425}{34500}looks good in a tux.
{34500}{34600}Well, your double Xs|don't look too bad there, either.
{34625}{34700}You're getting married. My little Xander.
{34700}{34775}All growed up.
{34775}{34875}Iùs a good thing I realised I was gay,|otherwise, hey, you, me and formalwear...
{35100}{35200}- Do you know how much I love you?|- Mmm...About half as much as I love you.
{35325}{35425}You ready for the long walk?
{35450}{35500}Just give me a sec.|I wanna work on my vows.
{35500}{35600}Take your time. Iùs not like|we can start the wedding without you.
{35700}{35775}"I, Anya, promise to cherish you..."
{35775}{35850}Ew, no, not cherish. Um...
{35850}{35950}"I promise to have sex with you|whenever...I want,
{36000}{36100}and, uh...uh, pledge to be your friend,
{36100}{36175}your wife, and your confidante,
{36175}{36275}- and your sex poodle..."|- Sex poodle?
{36275}{36325}Yeah. Why?
{36325}{36425}I'm not sure you should say|"sex poodle" in your vows.
{36650}{36750}The music.|They're playing the music! This is it.
{36775}{36850}Are you ready to go?
{36850}{36950}He's gone. Xander disappeared.
{37050}{37150}What? Xander's gone? What should we do?
{37150}{37250}I'm gonna go look for him.|I'm gonna find him. And you're gonna stall.
{37375}{37475}Sorry about that.|There's just gonna be a little bit of a delay.
{37500}{37600}- Why? Whaùs wrong?|- Nothing!
{37600}{37675}Nothing's wrong,|iùs just, um...iùs the minister.
{37675}{37775}He had...to go...and perform|an emergency C- section.
{37800}{37850}- C- section?|- Yeah!
{37850}{37950}You know,|he's not just a minister, he's also a doctor.
{37950}{38050}He's half- minister, half- doctor.|He's a...mini- tor.
{38075}{38175}Not to be confused with a Minotaur,|because he's all man,
{38175}{38275}this doctor- minister man -|no bull parts whatsoever.
{38300}{38400}So it should just be a couple of minutes.
{38400}{38500}OK.
{38575}{38625}OK.
{38625}{38725}For the last time.
{38725}{38775}"I, Anya,
{38775}{38850}want to marry you, Xander,
{38850}{38925}because...I love you
{38925}{38975}and I'll always love you."
{38975}{39075}"And...before I knew you, I was,|like, a completely different person."
{39100}{39175}"Not even a person, really."
{39175}{39225}"And I had seen what love could do to people,
{39225}{39325}and it was...hurt and sadness."
{39325}{39375}"Alone was better."
{39375}{39475}"And then, suddenly, there was you,
{39475}{39550}and...you knew me."
{39550}{39650}"You saw me, and it was this...thing."
{39675}{39775}"You make me feel safe and warm."
{39775}{39850}"So, I...get it now."
{39850}{39950}"I finally get love, Xander."
{39950}{40050}"I really do."
{40150}{40250}- I'm bored.|- Iùs a wedding, honey. We're all bored.
{40450}{40525}No! No, iùs, uh...Iùs not what you think.
{40525}{40625}Beautiful.
{41225}{41325}Whaùs going on?
{41325}{41425}I mean, I am sorry, but what the hell|was that minister thinking?
{41425}{41525}- Uh, I don't know. He...|- Delivering a baby on my special day.
{41550}{41650}Iùs totally rude of him - and the mother.|Why couldn't he have just told her to hold it?
{41750}{41825}Give me a double Jack.
{41825}{41875}This is a disaster.
{41875}{41950}Iùs that Anya. I know it.
{41950}{42050}She made us pay for the whole thing|and now she's gonna louse it up. Women!
{42100}{42200}I offered to help. She didn't want my help.
{42300}{42375}This totally isn't happening.|We shoulÔve known she'd never...
{42375}{42450}I am worried about Anya.
{42450}{42525}Oh, sure. Of course you are.
{42525}{42550}Oh, Halfrek.
{42550}{42650}You know I love all my demons equally.
{42700}{42800}Buffy, you've gotta do something.
{42875}{42975}So...who here's from out of town?
{43050}{43075}My family is worse.
{43075}{43150}No way. Mine is so messed up|you have no idea.
{43150}{43250}Wait until you see my mom dance at the|reception and then tell me who's messed up.
{43275}{43375}- I guess they're all messed up.|- Yeah. Everybody's pretty lame.
{43375}{43450}- First word!|- One word!
{43450}{43500}- Animal?|- Animal?
{43500}{43525}Bull!
{43525}{43625}- Anya, wait up!|- This bride waits for no one.
{43625}{43725}If the minister's not here yet, we just|have to get married without a minister.
{43900}{43975}Jeez. What is the hold- up?
{43975}{44050}Can you keep a secret?
{44050}{44150}Nobody knows this, but the groom,|he took off and no one can find him.
{44200}{44250}What?
{44250}{44350}- I'll catch you later, Dawn.|- Xander's gone? Xander's missing?
{44375}{44475}What do you mean, Xander's missing?
{44625}{44700}Iùs a joke. Xander's playing a joke.
{44700}{44800}Iùs like one time, at one of Carol's weddings,|I had this ape suit...
{44800}{44875}Oh, great. Another Harris family joke.
{44875}{44950}Why don't you have another drink?
{44950}{45050}Drinking...is the only way|I can dull the pain...
{45050}{45150}of looking at your ugly face.
{45175}{45250}Think real hard about this, Harris.
{45250}{45350}Don't touch me|with those nasty circus things;
{45350}{45450}Thaùs it!
{45800}{45850}Thanks.
{45850}{45925}- You OK?|- Yeah.
{45925}{46025}Xander? Have you seen Xander?|Has anyone seen Xander?
{46050}{46150}Well, I saw him go into|the trophy room with that guy!
{46375}{46475}You. You were talking to Xander|right before he left. What did he say to you?
{46525}{46625}- What did you say to him?|- Doesn't matter now, does it? Iùs done.
{46625}{46725}Whaùs done? Did you...? If you|said something to make him leave...
{46750}{46850}You'll what? Haven't changed a bit.|Still as vindictive as ever.
{46900}{46975}Do I know you?
{46975}{47050}You don't recognise me, Anya?
{47050}{47150}I'm not the man I used to be. I know.
{47175}{47275}Guys! Will you break it up?
{47275}{47325}Xander.
{47325}{47375}Where is he? You tell me, old man!
{47375}{47475}- You tell me why he left!|- He left because of you.
{47500}{47575}- I didn't do anything.|- Oh, really?
{47575}{47675}What about this?
{47950}{48025}Tell me what you did with Xander.|What are you?
{48025}{48100}You did this. You brought this on.
{48100}{48200}I've waited a long time for this, Anyanka.
{48225}{48300}- Who are you?|- Remember Chicago?
{48300}{48375}South Side, 1914?
{48375}{48450}Stewart Burns, philanderer!
{48450}{48550}You'd think you'd remember.|I remember you. But you ruined my life.
{48550}{48600}You were a...
{48600}{48675}- I punished you.|- Thaùs right.
{48675}{48725}Some hussy I'd been taking around|summons you.
{48725}{48825}Next thing I know, I look like this|and I'm being tortured in another dimension.
{48825}{48925}- I forgot.|- Well, I didn't!
{48950}{48975}Anya!
{48975}{49025}Evey day I remembered...
{49025}{49125}and every day I thought how I would get here,|and ruin your life like you ruined mine.
{49175}{49275}It didn't take much, either. I scared off|your fiancÈ with a couple of phony visions.
{49350}{49400}Visions of what?
{49400}{49500}Your future.|Or his nightmare vision of your future.
{49575}{49675}- Thaùs it? Thaùs all you did?|- Yeah.
{49675}{49725}It was easy.
{49725}{49825}Look at that, you're crying. Oh, I like that.
{49850}{49950}- Stop it.|- Oh, cry, Anyanka, cry.
{49950}{50050}I love to see you cry.|And now...I'd love to see you scream.
{50275}{50350}Come any closer and I'll kill her.
{50350}{50450}- Anya!|- Xander!
{50600}{50675}I'm...I'm so glad you're here.
{50675}{50775}It was all lies, what he showed you.|It wasn't true, he just wanted to break us up.
{50900}{51000}- It doesn't matter now.|- So we'll be OK?
{51100}{51200}Excuse me.
{51600}{51700}- Iùs dead.|- Yup.
{51900}{51975}Is anyone else waiting for it to go poof?
{51975}{52075}Maybe we can cover it with flowers.
{52150}{52225}Look at this damage.|I'm not payin' for this, you freaks!
{52225}{52325}Stop calling us freaks!
{52325}{52425}Oh, no, no! No, not again! No!
{52425}{52525}Stop it!
{52525}{52600}Everyone sit down!
{52600}{52700}This wedding will go on,|So get back in your seats!
{52925}{53025}You know, iùs bad luck|to see me in my dress.
{53050}{53150}Hey. Iùs OK. Iùs all over now. He's dead,|and it was just smoke and mirrors.
{53225}{53325}I know.
{53350}{53400}So...
{53400}{53500}- we're ready now. Leùs get married.|- I...I- I...
{53550}{53650}I'm not...
{53650}{53725}I'm not ready.
{53725}{53825}I can't, An, I'm sorry.
{53850}{53950}But it wasn't real.|What he showed you, it wasn't real.
{53950}{54025}I know it wasn't real.
{54025}{54125}But it could be.
{54250}{54350}What was it? Was it about me?|Cos he wanted you to hate me, Xander.
{54375}{54425}It wasn't you.
{54425}{54525}It wasn't you I was hating.
{54525}{54625}I had these thoughts and...fears before this.
{54725}{54825}- Maybe we just went too fast.|- Look, everybody has thoughts.
{54875}{54950}Iùs natural, it doesn't mean|getting married is wrong.
{54950}{55050}- I know, I know.|- Look, you're just shaken up, OK?
{55100}{55200}You just calm down and we'll start over, OK?
{55375}{55450}We can't start over.
{55450}{55550}If this is a mistake, iùs for ever.|And...I don't wanna hurt you.
{55600}{55700}Not that way.
{55725}{55800}I'm sorry.
{55800}{55900}- But...|- I am so sorry.
{57750}{57850}Should we do something for her?
{57850}{57900}Anything?
{57900}{58000}She wants to be alone. Thaùs what she wants.
{58025}{58125}Oh, God, it just hurts my heart to think of her.
{58125}{58225}I know. The whole thing hurts my heart.
{58325}{58425}- I thought they were happy.|- They were. I know they were.
{58475}{58575}They were supposed to be my light at the end|of the tunnel. I guess they were a train.
{58700}{58750}Why did this happen?
{58750}{58825}I don't know.
{58825}{58900}I feel like I should be hating Xander.
{58900}{59000}But I can't.
{59000}{59050}I just...
{59050}{59150}I just hope he's OK.
{59150}{59250}I wonder where he is.
{59375}{59450}Not much to explain.
{59450}{59525}Air conditioner's busted.
{59525}{59625}Thaùs it. Checkouùs at 11.
{60275}{60375}Are you OK?
{60450}{60550}I'm tired...of crying.
{60600}{60700}I'm just so tired, D'Hoffyn.
{60700}{60750}Oh, Anyanka.
{60750}{60825}I'm sorry.
{60825}{60900}But you let him domesticate you.
{60900}{60975}When you were a vengeance demon,|you were powerful.
{60975}{61075}At the top of your game,|you crushed men like him.
{61150}{61250}Iùs time you got back to|what you do best, don't you think?