{1023}{1144}# Lyin' down, givin' in to you...
{1158}{1203}Le hippo a piqué ton pantalon,
{1203}{1294}# I'm a hurricane
{1323}{1414}# I can't describe this feelin'...
{1593}{1658}- Do you really think you're ready, Buffy?|- What?
{1803}{1935}# Now that I've found this love
{2118}{2180}# I'm a fire
{2223}{2350}# Burnin' like a house aflame
{2418}{2492}# I am motionless
{2523}{2586}# I cannot move
{2598}{2696}# I only see you fly
{2718}{2794}# Now that I've found...
{2808}{2852}Angel!
{3198}{3250}Happy birthday, Buffy.
{4692}{4749}Hold on.
{4827}{4896}Hey. Is everything OK?
{4902}{4964}That's what I was gonna ask you,|You're OK, right?
{5007}{5055}Sure... I'm fine.
{5082}{5126}What's up?
{5217}{5283}I had this dream that Drusilla was alive.
{5322}{5373}What happened?
{5382}{5480}- She killed you. Right in front of me.|- It was just a dream. It wasn't real.
{5502}{5561}- But it felt so real.|- It wasn't.
{5592}{5636}I'm right here.
{5682}{5770}Angel, this happened before. The dreams|I had about the Master. They came true.
{5787}{5845}Still, not every dream you have comes true.
{5877}{5957}I mean, what else did you dream last night?|Can you remember?
{6012}{6136}I dreamt... I dreamt that Giles and I opened|an office-supply warehouse in Vegas.
{6162}{6207}You see my point?
{6207}{6272}Yeah, I do, but... what if Drusilla is alive?
{6282}{6342}- We never saw her body.|- She's not.
{6387}{6441}But even if she was, we'd deal.
{6462}{6506}But what if she's...
{6687}{6731}What if what?
{6762}{6828}I'm sorry. Were we talking?
{7332}{7404}I'm sorry. I um... I have to go to school.
{7422}{7466}I know.
{7602}{7646}God, you feel...
{7647}{7691}You have to go to school.
{7722}{7775}All right. I know.
{7782}{7832}This is me. I'm going.
{8247}{8329}You still haven't told me|what you wanted for your birthday.
{8352}{8409}- Surprise me.|- OK.
{8442}{8486}I will.
{8697}{8753}This is nice.
{8757}{8842}- I like seeing you first thing in the morning.|- It's bedtime for me.
{8877}{8934}Well, then, I like seeing you at bedtime. Um...
{8967}{9024}Um... Y-You know what I mean.
{9057}{9102}I think so.
{9102}{9158}What do you mean?
{9177}{9221}I like seeing you.
{9252}{9328}And the part at the end of the night|where we say goodbye?
{9357}{9411}It's getting harder.
{9432}{9517}Yeah... It is.
{9597}{9666}"I like you at bedtime"?|You actually said that?
{9672}{9748}- I know. I know.|- Man, that's like... I don't know.
{9762}{9847}- That's moxie or somethin'.|- Totally unplanned. It just... came out.
{9867}{9972}And he was into it?|He wants to see you at bedtime too?
{9987}{10058}Yeah, I-I think he does.|I mean, he's cool about it.
{10062}{10117}Well, of course he is. Cos he's cool.
{10137}{10189}I mean, he would never, you know...
{10197}{10269}- Push.|- Right. He's not the type.
{10272}{10344}- Willow, what am I gonna do?|- What do you wanna do?
{10392}{10507}I don't know. I... I mean,|"want" isn't always the right thing to do.
{10512}{10559}To act on want can be wrong.
{10572}{10662}- True.|- But... to not act on want...
{10677}{10775}- What if I never feel this way again?|- Carpe diem, You told me that once.
{10812}{10918}- "Fish of the day"?|- Not "carp". Carpe, It means "seize the day".
{10932}{10976}Right.
{11022}{11098}I... I think we're going to. Seize it.
{11112}{11205}Once you get to a certain point,|then seizing is sort of inevitable.
{11217}{11295}- Wow.|- Yeah.
{11307}{11362}Wow.
{11397}{11418}Wow!
{11448}{11492}- Wow.|- Yeah.
{11523}{11628}Hey, speaking of "wow" potential,|there's Oz over there. Any sparkage?
{11643}{11700}He's nice... Hey, I like his hands.
{11718}{11814}Mm. A fixation on insignificant detail|is a definite crush sign.
{11823}{11890}Well, I don't know, though.|I mean, he is a senior.
{11913}{12004}You think he's too old cos he's a senior?|Please! My boyfriend had a bicentennial.
{12018}{12095}That's true. Uh... I guess... I just...
{12108}{12187}Don't spend your life waiting|for Xander to wake up and smell the hottie.
{12198}{12242}Make a move. Do the talking thing.
{12243}{12322}What if the talking thing becomes|the awkward silence thing?
{12348}{12413}Well, you won't know until you try.
{12693}{12737}- Hey.|- Hey.
{12783}{12881}- Do you guys uh... have a gig tonight?|- Oh. No. Practice.
{12903}{13012}See, our band's kinda movin' towards|this new sound where we suck, so... practice.
{13023}{13078}- I think you guys sound good.|- Thanks.
{13113}{13171}I bet you have a lot of groupies.
{13188}{13278}It happens... I'm livin'|groupie-free nowadays. I'm clean.
{13383}{13443}I'm gonna ask you|to go out with me tomorrow night.
{13458}{13541}And I'm kinda nervous about it, actually.|It's interesting.
{13563}{13636}Oh. Well, if it helps at all, I'm gonna say yes.
{13653}{13716}Yeah, it helps. It... It creates a comfort zone.
{13758}{13835}- Wanna go out with me tomorrow night?|- Oh! I can't.
{13863}{13921}See, I like that you're unpredictable.
{13938}{14014}It's Buffy's birthday,|and we're throwing her a surprise party.
{14028}{14103}- That's OK.|- But you could come. If you wanted.
{14103}{14169}- Well, I don't wanna crash.|- No, it's fine.
{14208}{14265}You could be... my date.
{14328}{14381}All right. I'm in.
{14523}{14567}I said "date"!.
{14623}{14667}So, Buffy's party.
{14713}{14751}Mañana,
{14758}{14861}Just because she's "Miss Save the World",|we have to make a big deal? I have to cook!
{14878}{14928}- You're cooking?|- I'm chips-and-dips girl.
{14938}{15029}- Horrors! All that opening and stirring.|- And shopping and carrying.
{15043}{15094}You need a person who does|such things for you.
{15103}{15181}That's what I've been saying|to my father, but does he listen?
{15193}{15244}Um... So... Uh...
{15253}{15307}You're going, and... and... and I'm going.
{15313}{15418}- Should... we maybe... go?|- Why?
{15433}{15511}This... thing with us, despite|our better judgement, keeps happening.
{15523}{15608}- Maybe we should just admit we're dating.|- Groping in a closet isn't dating.
{15628}{15715}- It's not a date until the guy spends money.|- Fine. I spend, we grope. Whatever.
{15733}{15807}I just think it's some kind of wack|that we have to hide from our friends.
{15808}{15867}Of course you do.|You have nothing to be ashamed of.
{15883}{15959}- I have everything to be ashamed of.|- You know what? Enough said.
{15973}{16034}Must have been my|multiple-personality guy talking.
{16048}{16110}I call him Idiot Jed, glutton for punishment.
{16213}{16276}Oh, good morning.|Is everything in order for the party?
{16288}{16353}Absolutely. You ready to get down,|you funky party weasel?
{16363}{16428}Here comes Buffy.|Discretion is the better part of valour.
{16453}{16531}You could have just said "Sh". God!|Are all you Brits such drama queens?
{16543}{16620}Buffy! I feel a pre-birthday|spankin' comin' on.
{16633}{16731}- I'd curb that impulse if I were you, Xander.|- Check. Cancel spanking.
{16738}{16812}- You all right, Buffy? You seem fatigued.|- Rough night.
{16843}{16917}I had a dream that Drusilla was alive,|and she killed Angel.
{16933}{16978}It just really freaked me out.
{16978}{17044}- Do you feel it was more of a... a portent?|- I don't know.
{17053}{17157}- I don't want a big freak-out over nothing.|- Still, best to be uh... on the alert.
{17173}{17273}If Drusilla is alive, then it could be|a fairly cataclysmic state of affairs.
{17293}{17382}Again, so many words. Couldn't you|just say "we'd be in trouble"?
{17398}{17442}- Go to class, Xander.|- Gone.
{17488}{17580}Notice the economy of phrasing.|"Gone". It's simple. Direct.
{17608}{17707}- Maybe I should get gone, too.|- Don't worry unduly. I'm sure it's nothing.
{17713}{17772}I know. I should keep my slayer cool, but...
{17788}{17858}It's Angel,|which automatically equals maxi-wig.
{17996}{18040}I have your package.
{18041}{18123}Just put it on the table,|near the other gifts.
{18236}{18284}Are you dead set on this, pet?
{18296}{18374}Wouldn't you rather|have your party in Vienna?
{18386}{18438}But the invitations are sent.
{18461}{18530}Yeah... But it's just|I've had it with this place.
{18536}{18659}- Nothing comes off like it's supposed to.|- My gatherings are always perfect,
{18686}{18741}Remember Spain?
{18761}{18818}Hey? The bulls?
{18851}{18895}I remember, sweet.
{18956}{19045}But Sunnydale's cursed for us.|Angel and the Slayer see to that.
{19061}{19147}Shh! I've got good games for everyone.
{19256}{19315}You'll see.
{19436}{19492}These flowers... are wrong.
{19511}{19574}They're all... wrong.
{19601}{19656}I can't abide them!
{19691}{19758}Let's try something different|with the flowers, then.
{19901}{19945}Can I open one?
{20006}{20050}Can I?
{20096}{20151}Can I?
{20171}{20215}Just a peek, love.
{20261}{20305}They're for the party.
{20441}{20505}Do you like it, baby?
{20531}{20586}It reeks of death.
{20651}{20758}This will be the best party ever.
{20771}{20823}Why's that?
{20831}{20875}Because...
{20921}{20985}..it will be the last.
{21146}{21214}Mall trip for your birthday|on Saturday. Don't forget.
{21236}{21314}Space on a Mom-sponsored|shopping opportunity? Not likely.
{21326}{21432}- So, does 17 feel any different than 16?|- It's funny you should ask that.
{21446}{21521}I woke up feeling more responsible,|mature and level-headed.
{21536}{21587}Really? That's uncanny.
{21611}{21690}I now possess the qualities|one looks for in a... licensed driver.
{21701}{21774}- Buffy...|- You said we'd talk about it when I was 17.
{21791}{21845}Do you really think you're ready, Buffy?
{22467}{22512}"Jenny Calendar."
{22587}{22638}- You startled me.|- You look well.
{22692}{22736}Yes, I'm fine.
{22812}{22875}I know I haven't written as much lately.|I've been busy.
{22887}{22954}I cannot imagine what is so important...
{22962}{23042}..to make you ignore|the responsibility to your people.
{23052}{23150}- Well, I've been working. And...|- The elder woman has been reading signs.
{23172}{23281}- Something is different.|- Nothing has changed. The curse still holds.
{23292}{23354}The elder woman is never wrong.
{23367}{23466}She says his pain is lessening. She can feel it.
{23517}{23566}- There is...|- There is what?
{23577}{23659}- A girl.|- What?! How could you let this happen?
{23682}{23758}I promise you, Angel still suffers.
{23772}{23844}And he makes amends for his evil.|He even saved my life.
{23862}{23994}So you just forget that he destroyed|the most beloved daughter of your tribe?
{24027}{24126}That he killed every man,|Woman and child that touched her life?
{24162}{24275}Vengeance demands that|his pain be eternal, as ours is!
{24297}{24409}If this... this girl gives him one minute|of happiness, it is one minute too much!
{24432}{24477}- I'm sorry. I thought...|- Thought what?
{24477}{24535}You thought you are Jenny Calendar now?
{24567}{24658}You are still Janna, of the Kalderash people.
{24702}{24815}- A gypsy.|- I know... Uncle.
{24882}{24926}I know.
{24942}{24986}Then prove it.
{25017}{25069}Your time for watching is past.
{25077}{25140}The girl and him, it ends now,
{25167}{25225}Do what you must to take her from him.
{25287}{25350}I will see to it.
{25362}{25405}And then my mom broke the plate.
{25422}{25513}It was just like my dream. Every gesture,|every word. It was so creepy.
{25527}{25603}Yes, well, I'd imagine|it would be fairly unnerving.
{25617}{25661}Hey! It's the woman of the hour.
{25662}{25734}It's happy birthday, Buffy!
{25752}{25796}It's not happy birthday, Buffy?
{25797}{25896}It's just that um... part of the nightmare|that Buffy had actually transpired.
{25917}{25976}Which means Drusilla might still be alive.
{25977}{26070}In my dream, she blindsided me. Angel|was gone before I knew what happened.
{26097}{26210}Even if she is alive, we can still protect|Angel. Dreams aren't prophecies, Buffy.
{26217}{26299}You dreamt that the Master had risen,|but you stopped it from happening.
{26322}{26429}- You ground his bones to make your bread.|- That's true. Except for the bread part.
{26442}{26494}OK, we're one step ahead.|I wanna stay that way.
{26502}{26615}Absolutely. Let me read up on Drusilla,|see if she has any particular patterns.
{26637}{26719}Why don't you meet me here at seven?|We'll map out a strategy.
{26727}{26817}- What am I supposed to do until then?|- Go to classes. Do homework. Have supper?
{26877}{26921}Right... Be that Buffy.
{26997}{27054}Well, that's not a perky birthday puppy.
{27072}{27163}So much for our surprise party.|I bought little hats and everything.
{27177}{27276}Oh, well. I guess I'll tell Cordelia.
{27297}{27364}No, you won't. We're having a party tonight.
{27372}{27442}Looks like Mr Caution Man,|but the sound he makes is funny.
{27447}{27536}Buffy's party will go ahead as we planned.|Except I won't be wearing a little hat.
{27552}{27606}- But Buffy and Angel...|- May well be in danger.
{27612}{27678}As they have been before,|and I imagine will be again.
{27702}{27791}One thing I've learnt here on the Hellmouth|is that there is no good time to relax.
{27792}{27853}Buffy's turning 17 just once,|and she deserves a party.
{27867}{27911}You're a great man of our time.
{27927}{28029}And anyway, Angel's coming, so she'll|be able to protect him and have cake.
{28047}{28097}Precisely.
{28243}{28298}- Buffy.|- Oh, my God! I didn't see you there.
{28303}{28398}Sorry. Um... Giles wanted me to tell you|there's been a change of plans.
{28408}{28463}He wants to meet you|someplace near his house.
{28483}{28538}I guess he had to get a book or something.
{28543}{28623}Cos heaven knows there aren't|enough books in the library.
{28633}{28707}- Uh... He's very thorough.|- Oh, which is not to brag.
{28723}{28798}It's kind of manly|in an obsessive-compulsive kind of way.
{28813}{28895}Mm-hm. Um... You know, my car's here.|Why don't I drive you?
{28903}{28947}OK.
{29068}{29115}- Are we going to the Bronze?|- I'm not sure.
{29128}{29212}Giles gave me an address.|I'm just following his directions.
{29218}{29272}This looks funky. Stop for a sec.
{29308}{29408}- No, Buffy. Maybe you shouldn't.|- Sorry. Sacred duty, yada-yada-yada.
{29503}{29555}What is this?
{29698}{29760}Every time I see you,|you're stealing something.
{29773}{29834}You should speak with someone|about this klepto issue.
{30448}{30518}- Where is she?|- Shh! I think I hear her coming.
{31258}{31302}Surprise!
{31378}{31425}That pretty much sums it up.
{31498}{31554}- Buffy, are you OK?|- Yes, what happened?
{31558}{31628}Uh... There were these vamps outs...|What's going on?
{31678}{31729}Oh. Erm...
{31738}{31789}Surprise party.
{31798}{31843}Happy birthday.
{31888}{31945}You guys did all this for me?
{31963}{32024}- That is so sweet.|- Are you sure you're OK?
{32038}{32068}Yes, I'm fine.
{32068}{32112}Are you OK?
{32143}{32238}Yeah... Hey, did everybody|see that guy just turn to dust?
{32263}{32307}Uh... Well, uh... sort of.
{32323}{32413}Yep. Vampires are real.|A lot of 'em live in Sunnydale.
{32428}{32472}Willow will fill you in.
{32473}{32572}- I know it's hard to accept at first.|- Actually, it explains a lot.
{32622}{32695}Hey, would somebody give me a hand here?
{32742}{32804}- Those creeps left this behind.|- What is it?
{32817}{32891}I've no idea. C-Can it be opened?
{32892}{32967}Yeah. There's a secure release right here.
{33642}{33724}The Hellmouth's answer to "What do|you get the slayer who has everything?"
{33732}{33830}- Good heavens. Buffy, are you all right?|- Man, that thing had major grip.
{33852}{33913}- What was that?|- It looked like an arm.
{33942}{33986}It can't be. She wouldn't.
{34002}{34083}What, a vamp's version of snakes in a can,|or do you care to share?
{34092}{34183}- Angel?|- It's a legend, way before my time.
{34242}{34333}Of a demon brought forth|to rid the Earth of the plague of humanity.
{34362}{34468}To separate the righteous from the wicked,|and to burn the righteous down.
{34572}{34670}- They called him the Judge.|- The Judge? This is he?
{34707}{34786}- Not all of him.|- I'm still needing backstory here.
{34812}{34891}Erm... He... He couldn't be killed, yes?
{34932}{35004}Erm... An army was sent against him.
{35007}{35139}Most of them died. But finally they were|able to dismember him, but... not kill him.
{35172}{35261}The pieces were scattered,|buried in every corner of the Earth.
{35277}{35350}- So all these parts are being brought here?|- By Drusilla.
{35367}{35444}- The vamps outside were Spike's men.|- She's crazy enough to do it.
{35457}{35535}- Do what? Reassemble the Judge?|- Bring forth Armageddon.
{35592}{35684}- Is anybody else gonna have cake?|- We need to get this out of town.
{35697}{35736}- Angel.|- What?
{35742}{35803}You're the only one|that can protect this thing.
{35817}{35896}- What about me?|- You're gonna skip town for a few months?
{35907}{35992}- I gotta get to the remotest region possible.|- But that's not months.
{35997}{36038}I can catch a cargo ship to Asia...
{36057}{36125}You know, flying machines|are safer than they used to be.
{36132}{36218}I can't fly. There's no sure way|to guard against the daylight.
{36252}{36323}I don't like this any more than you do, Buffy.
{36327}{36371}But there's no other choice.
{36417}{36462}When?
{36477}{36522}Tonight.
{36522}{36566}As soon as possible.
{36597}{36641}But it's my birthday.
{36717}{36761}I'll drive you to the docks.
{36897}{36943}You lost it.
{36957}{37008}You lost my present.
{37017}{37076}I know. I'm sorry.
{37077}{37178}It's a bad turn, man.|She can't have her fun without the box.
{37197}{37289}The Slayer. She came out of nowhere.|I didn't even see her. She...
{37527}{37581}- Make a wish.|- What?
{37632}{37684}I'm going to blow out the candles.
{37692}{37760}You might give him a chance|to find your lost treasure.
{37767}{37847}He is a wanker, but he's|the only one we've got with half a brain.
{37857}{37942}If he fails, you can eat his eyes|out of the sockets for all I care.
{37962}{38018}I'll get it. Please.
{38067}{38114}I swear.
{38322}{38366}OK.
{38412}{38456}Hurry back, then.
{39295}{39360}I should go the rest of the way alone.
{39400}{39444}OK.
{39445}{39494}But I'll be back. I will.
{39520}{39585}When? Six months? A year?
{39625}{39699}You don't know how long it's gonna take,|or... if we'll even...
{39715}{39757}Hey...
{39760}{39804}If we'll even what?
{39865}{39948}Well, if you haven't noticed,|someone pretty much always wants us dead.
{39970}{40026}Don't say that. We'll be fine.
{40060}{40112}We don't know that.
{40120}{40223}We can't know, Buffy.|Nobody can. That's just the deal.
{40375}{40438}I have somethin' for you. For your birthday.
{40450}{40523}I was gonna give it to you earlier, but...
{40630}{40686}It's beautiful.
{40690}{40800}My people... Before I was changed,|they exchanged this as a sign of devotion.
{40855}{40899}It's a Claddagh ring.
{40945}{41034}The hands represent friendship,|the crown represents loyalty.
{41095}{41139}And the heart...
{41155}{41199}Well, you know.
{41260}{41380}Wear it with the heart pointing towards you.|It means you belong to somebody.
{41485}{41529}Like this.
{41785}{41839}Put it on.
{42130}{42196}- I don't wanna do this.|- Me either.
{42235}{42293}So don't go.
{42790}{42854}Buffy?
{42880}{42911}I...
{43495}{43539}Angel! The box!
{43750}{43785}You...
{44080}{44124}Buffy!
{44275}{44312}They should be back by now.
{44320}{44396}Maybe Buffy needed a few minutes|to pull herself together.
{44410}{44471}Poor Buffy. On her birthday and everything.
{44485}{44570}It's sad, granted. But let's look|at the upside for a moment.
{44575}{44625}What kind of future|would she have really had?
{44635}{44699}She's got two jobs.|Waitress by day, slayer by night.
{44710}{44802}Angel's in front of the TV with a big|blood belly, dreamin' of the glory days...
{44815}{44897}..when Buffy thought this creature-|of-the-night routine was a turn-on.
{44920}{44989}- You've thought too much about this.|- That's just the start.
{44995}{45100}Have I told you the part where I fly into town|in my jet and take Buffy out for prime rib?
{45115}{45151}And she cries?
{45190}{45232}What happened?
{45235}{45323}- Dru's guys ambushed us. They got the box.|- Where's Jenny?
{45340}{45392}She took Angel|to get clothing. I had some here.
{45400}{45463}- And we needed clothes because...?|- We got wet.
{45525}{45585}- Giles, what do we know?|- The more I study the Judge,...
{45585}{45700}..the less I like him. His touch can|literally burn the humanity out of you.
{45720}{45802}A true creature of evil can survive|the process. No human ever has.
{45810}{45901}What's the problem? We send Cordy|to fight this guy, and we go for pizza.
{45915}{45970}Can this guy be stopped? Without an army?
{45990}{46102}Erm... "No weapon forged can kill him."|Not very encouraging.
{46110}{46161}If we could stop them from assembling him...
{46170}{46229}We need to figure out|where they'd be keeping him.
{46245}{46299}- This could take time.|- Better do a round robin.
{46305}{46368}- Xander, you go first.|- Round robin?
{46380}{46478}Everybody calls everybody else's mom and|says they're staying at everyone's house.
{46500}{46580}- Thus freeing us up for world saveage.|- And all-night keggers.
{46620}{46681}What, only Xander gets to make dumb jokes?
{46695}{46813}Mom, hi... Xander... Yeah. Willow and I|are gonna be studying all night long, so...
{46980}{47027}I think I read this already.
{47040}{47100}I can't get over|how cool Oz was about all this.
{47115}{47154}Gee, I'm over it.
{47160}{47242}You're just jealous|cos you didn't have a date for the party.
{47250}{47294}No, I sure didn't.
{47340}{47384}Angel? Any luck?
{47625}{47669}It seems Buffy needed some rest.
{47670}{47748}She hasn't been sleeping well.|Tossing and turning.
{47790}{47842}She told me. Cos of her dreams?
{48915}{48961}Now, now!
{48975}{49024}Hands off my presents,
{49050}{49075}No!
{49080}{49134}- Angel!|- Buffy, it's OK.
{49140}{49195}I'm here. I'm right here.
{49347}{49391}More music!
{49602}{49664}# If you want to know how|to fly high then go now to the place
{49677}{49738}# Where all the concubines meet,|and converse with them
{49752}{49819}# Marvel at their pale skin,|wonder how they chew on their pointy...
{49827}{49928}# Teeth and hair are beauty, they know|it's a duty to be Countess in their hearts...
{49947}{49991}Look what I have for you, ducks!
{50082}{50133}The best is saved for last.
{50157}{50251}# You know what flows there like wine
{50277}{50375}# Sorrow is their master, cackling with|laughter, now he's having just one piece of...
{50382}{50426}# Cakey is their make-up,|Catholics try to shake up...
{50712}{50765}He's perfect, my darling.
{50862}{50906}Just what I wanted.
{51102}{51146}Cor...
{51282}{51326}You...
{51357}{51458}- What's that, mate?|- You two stink... of humanity.
{51492}{51555}You share affection and... jealousy.
{51567}{51618}Yeah! What of it?
{51672}{51770}Do I have to remind you that|we're the ones who brought you here?
{51792}{51836}Would you like a party favour?
{51942}{52036}This one is full of feeling.|He reads. Bring him to me.
{52062}{52143}What's with the bringing?|I thought you could just... zap people.
{52152}{52263}My full strength will return in time.|Until then, I need contact.
{52272}{52316}No! No!
{52332}{52379}No!
{52497}{52566}No! No!
{52722}{52766}Do it again! Do it again!
{52917}{52997}- Buffy, what's happening?|- I think I know where Spike and Drusilla are.
{53007}{53085}That's very good.|However, you... you do need a plan.
{53097}{53149}- You can't go off half-cocked.|- I have a plan.
{53172}{53245}Angel and I do recon, see how far|they've got assembling the Judge.
{53247}{53349}You check any places the boxes could be|coming into town - shipping yards, airports.
{53367}{53438}We need to stop them|from getting all the boxes in one place.
{53457}{53525}Yes... Yes, well,|actually that's quite a good plan.
{53532}{53619}This thing is nasty and it's real, Giles.|We can't wait for it to come get us.
{53637}{53681}Right.
{54361}{54420}I saw this. The party.
{54661}{54726}What? What is it?
{54916}{54965}We gotta get outta here.
{55021}{55080}Well, well. Look what we have here.
{55126}{55201}- Crashers.|- Our invitations just got lost in the mail.
{55216}{55307}It's delicious. I only dreamed|you'd come.
{55321}{55429}- Leave her alone!|- Yeah, that'll work. Now say "pretty please".
{55471}{55516}- The girl?|- Chilling, isn't it?
{55516}{55569}She's so full of good intention.
{55576}{55626}Take me, Take me instead of her.
{55636}{55720}Er, you're not clear on the concept, pal.|There is no "instead".
{55756}{55820}- Just first and second.|- And if you go first,...
{55831}{55893}..you don't get to watch the Slayer die.
{56176}{56220}Don't touch him!
{56476}{56511}This way!
{56671}{56715}Go!
{57507}{57551}Come on. We need to get inside.
{57927}{57991}- You're shaking like a leaf.|- I'm cold.
{58002}{58046}Let me get you somethin'.
{58212}{58289}Put these on.|Get under the covers just to warm up.
{58572}{58616}Sorry.
{58722}{58766}What?
{58767}{58846}Oh, um... It's OK.|I just have a cut or something.
{58887}{58931}Can I...
{58962}{59006}Let me see.
{59052}{59096}OK.
{59517}{59583}It's already closed. You're fine.
{59952}{59996}You almost went away today.
{60027}{60071}We both did.
{60117}{60161}Angel...
{60192}{60253}I feel like I lost you.
{60417}{60461}You're right, though.
{60507}{60568}We can't be sure of anything...
{60702}{60746}I...
{61002}{61046}You what?
{61137}{61190}I love you.
{61197}{61251}I try not to, but I can't stop.
{61257}{61301}Me... Me too.
{61332}{61376}I can't either.
{61737}{61836}- Buffy, maybe we shouldn't...|- Don't. Just kiss me.
{62562}{62606}Argh! Buffy!
{62712}{62734}Buffy!