{63}{124}# The way you love
{198}{276}# Have you got a name for it?
{333}{396}# Cos I don't understand
{438}{482}# It
{603}{703}# The language is an annoying necessity
{723}{825}# And I depend on all the regular things
{873}{971}# Got a list tattooed on my memory
{993}{1100}# Of how our tryst should unfold
{1293}{1330}Hey.
{1338}{1407}I'm Ben. We had Algebra II together last year?
{1443}{1525}I'm sorry, I pretty much repress|anything math-related.
{1563}{1673}Miss Jackson? Second period? You sat|in the seat three over and one behind.
{1698}{1791}Oh! I remember now. It's the one with|the desks, chalkboards and pencils, right?
{1818}{1883}- That's the one.|- Like a steel trap.
{1893}{1968}So, I was wonderin',|you know the dance tomorrow night?
{1968}{2015}- Are you goin'?|- The Sadie Hawkins thing?
{2028}{2090}- The deal where the girls ask the boys?|- Yeah.
{2103}{2201}And I thought maybe, you know,|if you're free, you might ask me.
{2238}{2283}Oh, gosh...
{2283}{2314}- I...|- Don't worry...
{2328}{2373}No, you seem like a really great guy.
{2373}{2417}It's... me, I...
{2448}{2505}I'm not seeing anybody.
{2523}{2636}- Ever again, actually.|- Oh. That's... that's too bad.
{2688}{2736}OK, well, I better...
{2808}{2852}Sorry.
{2913}{2964}# I'm falling from the opposite
{2973}{3017}# What good is it?
{3048}{3107}# Fight the map with no key attached
{3123}{3195}# My heart's enlarged and I charge
{3378}{3435}Hey. You're bailin'?
{3453}{3562}Yeah. I'm gonna stop by the library and see|if Giles wants me to patrol, and then sack it.
{3573}{3644}You've been doing that a lot -|patrolling and sacking.
{3663}{3742}In fact, you've kind of been|"All work and no play Buffy".
{3753}{3842}I play. I have big fun.|I came here tonight, didn't I?
{3858}{3929}You came, you saw, you... rejected.
{3963}{4049}You mean that guy?|I'm just not in date mode right now.
{4068}{4172}- Maybe you need to date to get in date mode.|- I don't think I'm ready for that, Will.
{4188}{4267}You're thinking too much.|Maybe you need to be impulsive.
{4278}{4384}Impulsive? Remember my ex-boyfriend, the|vampire? I slept with him, he lost his soul,...
{4398}{4476}..now he's gone for ever and the demon|with his face kills my friends.
{4488}{4552}My next impulsive decision|will be my choice of dentures.
{4563}{4687}OK, the Angel thing went badly - I'm|on board with that - but that's not your fault.
{4713}{4789}And anyways, love isn't always like that.
{4803}{4857}Love can be... nice.
{4878}{4940}Come back here! We're not finished!
{4953}{5036}- You don't care any more, is that it?|- It doesn't matter what I feel!
{5043}{5099}Then tell me you don't love me. Say it!
{5118}{5183}Will that help? Is that what you need to hear?
{5193}{5250}I don't. I don't! Now let me go.
{5253}{5351}No! A person doesn't just wake up one day|and stop loving somebody.
{5538}{5595}Love is for ever.
{6882}{6940}I'm not afraid to use it. I swear!
{6957}{7001}- If I can't be with you...|- Hey!
{7002}{7050}Oh, my God!
{7077}{7132}Don't walk away from me, bitch!
{7467}{7512}- What happened?|- What happened?!
{7527}{7580}You just went OJ on your girlfriend.
{7587}{7664}This is nuts. I-I...|I don't know why I got so mad.
{7677}{7736}- Because you're a jerk?|- He's not.
{7737}{7820}- We weren't fighting a few minutes ago.|- We weren't. I swear to God.
{7842}{7886}Then why'd you have a gun?
{7887}{7965}I don't... I don't know.|I don't even know where I got it.
{8007}{8058}I don't see any gun.
{8202}{8256}I'm sure you know why I asked you here.
{8262}{8345}- To thank me?|- That's right, I wanna thank you.
{8367}{8480}What would Sunnydale High do without|you around to incite mayhem and disorder?
{8502}{8607}I don't incite! I stopped that boy from|killing his girlfriend. Ask him. Ask the janitor.
{8622}{8728}People can be coerced, Summers.|I'm no stranger to conspiracy. I saw JFK,
{8742}{8833}I'm a truth seeker. I've got a missing gun|and two confused kids on my hands.
{8847}{8942}Pieces of the puzzle. I'm gonna look|at the pieces carefully and rationally,...
{8967}{9061}..and I'm gonna keep looking until I know|exactly how this is all your fault.
{9102}{9172}Mr Snyder, Crandle's chained himself|to the snack machine,
{9177}{9239}Pathetic little no-life vegan.
{9342}{9411}Not so fast, missy.|I'm not done with you yet.
{9432}{9484}You stink of lies.
{10135}{10225}So, for next time read the chapters on|information grouping and binary coding.
{10240}{10301}I bet you'll think coding is pretty cool.
{10315}{10428}If you find multi-stacked conversions|and primary-number clusters a big hoot!
{10570}{10638}Giles! I made them laugh. Did you hear?
{10645}{10720}- I did the joke thing!|- Yes, yes, so it seems.
{10735}{10819}I mean, erm... er... you did indeed.|Good... good show.
{10855}{10926}I just stopped by to...|to see if you needed any assistance,...
{10945}{11018}..but you seem to have things|quite under control.
{11020}{11084}Well, I had... good lesson plans.
{11095}{11161}Ms Calendar had them on her computer.
{11200}{11282}Yes, yes, she was very, erm... dedicated.
{11335}{11434}And I found a bunch of files and Internet sites|on paganism and magic and stuff.
{11455}{11509}- Oh?|- Yes. It's really interesting.
{11560}{11651}And, uh... I found this in her drawer.
{11695}{11802}She told me it was a rose quartz.|And it has healing powers.
{11830}{11878}I thought she'd want you to have it.
{12085}{12137}Oh, thank you, Willow, that's erm...
{12160}{12204}..that's very thoughtful of you.
{12475}{12577}Before 1935, the New Deal focused on|revitalising stricken business...
{12580}{12624}..and agricultural communities.
{12640}{12716}It also tried to regulate|the nation's financial hierarchy...
{12730}{12835}..to avoid another disaster|like the 1929 stock market crash.
{12850}{12932}Don't forget your assignments|are due on Friday, class.
{12970}{13047}I told Miss Hall we'd go help|decorate the gym. Who are you taking?
{13060}{13144}- David said yes.|- Oh, you're kidding! He's so dreamy!
{13180}{13224}Thank you.
{13315}{13406}Thank you, James. How are you enjoying|that book I loaned you?
{13420}{13489}- The Hemingway.|- I like it.
{13495}{13545}Very much.
{13585}{13626}It's honest.
{13690}{13735}Yes, it's, um...
{13735}{13797}..it's based on a true story, actually.
{13840}{13892}He fell in love with his...
{13915}{13950}..hours,...
{13960}{14041}..child... labour...
{14065}{14145}..and collective bargaining.
{14245}{14307}- Oh, my God!|- Did you see what he wrote?
{14440}{14497}I'm telling you, something weird is going on.
{14500}{14573}"Something weird is going on" -|isn't that our school motto?
{14590}{14680}Pretty much. But I don't know.|This time... it bugs me.
{14695}{14773}I don't wanna pooh-pooh your wiggins,|but a domestic dispute,...
{14785}{14887}..a little case of chalkboard Tourette's?|All sounds like Hellmouth Lite to me.
{15505}{15600}Xander, what happened? Did Cordelia|win another round in the broom closet?
{15625}{15690}You're just a big bucket of funny, Will!
{15700}{15813}I'll have you know I was just accosted|by some kind of, um... locker monster.
{15820}{15879}- Loch Ness Monster?|- Locker monster, he said.
{15895}{16003}Not a monster, an arm that came out of the|locker. When we opened it again - nothing.
{16015}{16094}Right after Buffy's teacher|did a freaky channelling thing in class.
{16120}{16184}Ooh! Sounds like paranormal phenomena.
{16195}{16267}- A ghost? Cool!|- Oh, no, no. No. No cool.
{16270}{16367}This was no wimpy chain rattler. This was|"I'm dead, and I won't take it any more."
{16390}{16472}Despite the Xander-speak,|an accurate definition of a poltergeist.
{16480}{16554}I defined something? Accurately?
{16570}{16672}- Guess I'm done with the book learning.|- So we have some bad boo on our hands?
{16720}{16793}- Yes.|- Why is it here? Does it wanna scare people?
{16795}{16864}He doesn't know exactly what he wants.|That's the trouble.
{16885}{16971}See, many times the spirit is plagued|by all manner of worldly troubles.
{16975}{17046}Being dead, it has no way to...|to make its peace.
{17065}{17170}So, it lashes out, growing ever more...|confused, ever more...
{17185}{17268}- ..angry.|- So it's a normal teenager. Only dead.
{17290}{17341}What can we do?|Is there any way to stop it?
{17350}{17458}The only tried and true way is to work out|what unresolved issues keep it here...
{17470}{17518}..and, erm... resolve them.
{17530}{17647}- Fabulous! We're Dr Laura for the deceased.|- Only if we can find out who the spirit is.
{17710}{17757}Or was.
{17992}{18062}- Working late, Miss Frank?|- I let myself get behind.
{18067}{18136}Is it OK to walk here, George?|It is George, right?
{18142}{18206}- Yes, ma'am. Go ahead.|- Thanks. Have a nice evening.
{18217}{18300}- You, too. Drive safe. Oh, Miss Frank?|- Yes?
{18382}{18441}You can't make me disappear|when you say it's over.
{18442}{18506}There's no way we can be together.
{18517}{18580}No way people will ever understand.|Accept it.
{18592}{18660}Is that what this is about?|What other people think?
{18667}{18764}No! I just want you to be able|to have some kind of a normal life.
{18787}{18881}- We can never have that. Don't you see?|- I don't give a damn about a normal life.
{18892}{18938}I'm going crazy not seeing you.
{18952}{19042}- I think about you every minute.|- I know... but...
{19102}{19156}But it's over.
{19162}{19209}It has to be.
{19237}{19283}Come back here! We're not finished yet!
{19297}{19372}- You don't care any more? Is that it?|- It doesn't matter.
{19372}{19458}- It doesn't matter what I feel.|- Then tell me you don't love me.
{19477}{19521}Say it!
{19567}{19612}Will that help?
{19612}{19666}Is that what you have to hear?
{19702}{19776}I don't. I don't!
{19807}{19863}- Now let me go.|- No.
{19867}{19947}A person doesn't just wake up one day|and stop loving somebody.
{20002}{20053}Love is for ever.
{20167}{20277}I'm not afraid|to use it, If I can't be with you...
{20317}{20374}Don't walk away from me, bitch!
{20572}{20634}I need you,
{20737}{20776}Jenny.
{20872}{20965}Don't! Don't do that, dammit!|Don't talk to me like...
{21532}{21608}- What's going on?|- What's going on?!
{21622}{21671}You just shot a woman.
{21832}{21884}And this,...
{21892}{21946}..this is the garden.
{21952}{21999}Wow!
{22012}{22080}Look. Jasmine.
{22102}{22167}- Night-blooming.|- Like us.
{22177}{22272}Oh, Angel... it's fairyland.
{22342}{22400}It's paradise.
{22417}{22470}Big windows, lovely gardens.
{22477}{22543}It'll be perfect|when we want the sunlight to kill us.
{22552}{22654}If you don't like it, Spike, hit the stairs and go.|Take a stand, man.
{22672}{22774}Well, our old place was just fine|till you went and had it burned down.
{22792}{22875}Things change, Spikey.|You gotta roll with the punches.
{22882}{22973}Well, actually, you pretty much|got that part down, haven't you?
{22987}{23031}Very funny, mate.
{23032}{23091}What can I say?
{23107}{23164}I just love to see you smile, buddy!
{23227}{23292}Yeah... you're a giver.
{23354}{23457}It was just like the couple Buffy encountered -|the janitor remembered everything.
{23474}{23555}He knew he'd killed this poor woman,|but he had no idea why.
{23564}{23626}Well, they... they had no intimate relationship.
{23639}{23711}- What about the gun? Did you find it?|- No. No.
{23729}{23802}No, the police, everybody,|we searched high and low.
{23804}{23868}- I think it's clear what's happening.|- Fill me in, then.
{23879}{23965}Cos I've read the book, seen the movie,|and I'm still fuzzy about it all.
{23984}{24029}It's Jenny.
{24044}{24095}- What?|- You think she's the ghost?
{24104}{24231}Don't you see? She... she died here under|tragic circumstances, and now she's trapped.
{24254}{24363}But... what about the gun?|I mean, Angel didn't shoot Ms Calendar.
{24374}{24455}That's insignificant. It's the violence|of the thing that matters.
{24479}{24583}I don't know. These fights these couples|keep having, it's sort of... specific.
{24599}{24684}She's right. It's a pattern|that doesn't fit with the way she died.
{24689}{24776}Yes, well, I, er... I appreciate|your thoughts on the matter. In fact, I...
{24794}{24895}..well, I encourage you to always, er...|challenge me when you feel it's appropriate.
{24914}{24965}You should never be cowed by authority.
{24974}{25054}Except in this instance,|when I am right and you are wrong.
{25079}{25178}This is freaky. I don't remember|ever seeing Giles be this weird.
{25199}{25273}He's usually "Investigate things|from every boring angle" guy.
{25274}{25351}Now he's "I cling on to my one lame idea"|guy. What gives?
{25364}{25428}He misses her. He can't think.
{25439}{25558}- Just a little more fallout from my love life.|- OK, but this ghost stuff is something else.
{25589}{25645}I'll do a crosscheck|on shootings at the school.
{25649}{25711}We need alternate ghost theories.|What do we know?
{25724}{25769}Dog spit is cleaner than human.
{25769}{25838}- Besides that?|- Oh, boy! We know plenty.
{25859}{25948}A student murdered a teacher|on the night of the Sadie Hawkins Dance.
{25964}{26038}The rumour was they had an affair,|and she tried to break it off.
{26054}{26140}After he killed her, he went into|the music room and shot himself.
{26144}{26215}Ladies and gentlemen, we have a ghost.|It is one of those two?
{26234}{26320}- It all fits: the gun, the Sadie Hawkins Dance.|- Which is tonight.
{26339}{26411}Why have we never heard about this before?|When did it happen?
{26414}{26464}1955.
{26489}{26530}How did you know?
{26534}{26641}Here's the new strangeness. I dreamt about|this woman, Grace Newman, the other day.
{26669}{26762}- Her and this guy.|- James Stanley? He's the one. He did it.
{26774}{26839}Your dreams are getting|wicked accurate, Buff.
{26849}{26900}You haven't seen me|come across some big cash?
{26909}{27007}Or possibly knowing the love of a woman?|In a full body sense?
{27029}{27117}He couldn't make her love him,|so he killed her. Sicko.
{27119}{27225}He looks so normal on this picture.|He was smart, too. He made the honour roll.
{27254}{27308}- Smart?|- He killed a person and himself.
{27314}{27379}Pretty much two of the dumbest things|you could do.
{27389}{27482}I know, but...|Well, don't you feel kind of bad for them?
{27494}{27574}Sure I feel lousy. For her.|He's a murderer and should pay for it.
{27584}{27657}- With his life?|- No, he should be doing 60 years in prison,...
{27674}{27745}..making special friends|with Roscoe the weightlifter.
{27749}{27812}Yikes! The quality of mercy is not Buffy.
{27824}{27890}Whose ghost do you think|we're dealing with? His or hers?
{27899}{27968}Well, considering how violent it is,|I'm gonna say his.
{27989}{28016}That tracks.
{28019}{28094}I've been browsing|on some of Ms Calendar's pagan sites.
{28109}{28208}Maybe I can find a way to communicate|with him, and we can find out what he wants.
{28229}{28266}Who cares?
{28274}{28357}We need to shut him down before|another innocent guy kills a nice girl...
{28364}{28424}..and then blows his brains out|in the music room.
{28439}{28494}OK! Who's hungry?
{28629}{28684}Next, please. Move along.
{28764}{28848}I hope you're not going to the dance tonight,|cos I'm organising a boycott.
{28854}{28945}Do you realise that the girls have to ask|the guys? And pay and everything?
{28959}{29050}- Whose genius idea was that?|- Obviously some hairy-legged feminist.
{29064}{29173}Really? We need to nip this thing in the bud.|Otherwise, things are going to get scary.
{29859}{29906}They're everywhere!
{30009}{30116}Perfect. I'm gonna be scarred and swollen.|Why didn't they just kill me?
{30174}{30239}- Schoolboy pranks?|- Never sell.
{30249}{30318}- The sewer got backed up.|- I can probably make that one fly.
{30324}{30400}- This is getting out of hand. People talk.|- You'll take care of it.
{30414}{30476}I'm doing all I can,|but you people have to realise...
{30489}{30546}- What's going on here?|- Backed-up sewer line.
{30549}{30621}Same thing happened|in San Diego just last week.
{30654}{30708}We're on a Hellmouth.
{30729}{30783}Sooner or later... people will figure that out.
{30789}{30849}The city council was told|you could handle this job.
{30849}{30962}If you feel that you can't, perhaps|you'd like to take that up... with the Mayor.
{30984}{31033}I'll handle it.
{31044}{31078}I will.
{31089}{31179}Remember the plan to contact the spirit|and talk to it? Scrap that plan.
{31194}{31275}Buffy was right. The time for touchy-feely|communication has passed.
{31284}{31387}I've done some homework and found out|the only solution is the final solution.
{31404}{31452}Nuke the school?
{31479}{31553}- I like that.|- Not quite. Exorcism.
{31569}{31640}Are you crazy? I saw that movie.|Even the priest died!
{31674}{31753}- What's the deal?|- OK. See here, the balcony?
{31764}{31867}That's where the original teacher died|back in 1955, and that teacher last night.
{31884}{31954}That's the hot spot where|all the bad mojo is coming from.
{31959}{32046}- We need to create a Mangus tripod.|- A what?
{32064}{32122}One person chants here on the hot spot.
{32139}{32248}And the other three chant in other places|around the school, forming a triangle.
{32259}{32363}It's supposed to bind the bad spirit|and keep it from doing any more harm.
{32379}{32468}Well, I'll take the hot spot.|If there's trouble, that's where it'll be.
{32484}{32584}This ghost, this James guy, is fixating|on you, Buffy. The dreams, the yearbook...
{32604}{32660}You sure you can handle it?
{32664}{32730}Well, I'm hoping he'll show. I truly am.
{32829}{32928}OK, we have our places. We chant and light|candles at midnight exactly. Any questions?
{32949}{33024}Yeah. What if this mangled triangle thingy|doesn't work?
{33024}{33093}Oh! I almost forgot. I made us all scapulars.
{33114}{33195}OK. So we can flip the ghost over|when it turns a nice golden brown?
{33204}{33251}Scapular, not spatula!
{33264}{33336}Um... you wear it around your neck|for protection.
{33339}{33401}I have to wear this?|It smells like grandpa breath.
{33414}{33497}I didn't have a lot of time.|I had to use sulphur. Stinky, but effective.
{33519}{33563}OK, let's do this.
{33624}{33705}This will be a piece of cake.
{34014}{34077}Maybe I'll sleep underground.
{34089}{34139}Dig myself a little burrow.
{34149}{34230}What about your pretty dress, sweet?|It'll get all dirty.
{34239}{34355}- Then I'll sleep naked. Like the animals do.|- You know, I'm suddenly likin' this plan.
{34374}{34448}Fortunately,|nobody cares what you like... mate.
{34464}{34522}Oh, yeah? Let's ask Dru.
{34539}{34585}There's a gate!
{34629}{34700}- It's opening!|- Incoming! I love when she does this.
{34719}{34799}- What gate, pet? What do you see?|- It's black.
{34839}{34896}It wants her.
{34899}{34965}- Wants who?|- The Slayer.
{35004}{35060}It's time, Angel.
{35064}{35163}She's ready for you now. She's... dancing.
{35199}{35290}- Dancing with death.|- Big deal. He won't do anything.
{35304}{35415}Our man Angel here likes to talk, but he's|not much for action. All hat and no cattle.
{35469}{35514}I don't know about that.
{35544}{35615}I think this whole Slayer thing|has run its course.
{35619}{35679}I'm ready to focus my energy elsewhere.
{35724}{35786}- Really?|- Oh, yeah!
{35799}{35910}What, with you being Special Needs Boy,|I figure I should stick close to home.
{35934}{36000}You and Dru can always use|another pair of hands.
{36399}{36468}God! What are you doing here?
{36489}{36549}- You're not supposed to be inside.|- What about you?
{36549}{36626}Erm, er... I'm, I'm trying to, er...
{36669}{36749}I think I may be close to,|er... contacting Jenny.
{36819}{36880}- What's that smell?|- It's my scapular.
{36894}{36950}- Ah, right. Did you use sulphur?|- Yeah.
{36954}{37022}That's clever. Well, er... run along then.
{37029}{37103}There may be some, er...|paranormal phenomena if I contact her.
{37119}{37181}You don't want to be in the line of fire.
{37209}{37253}OK. Night.
{38064}{38150}# My love must be a kind of blind love
{38259}{38334}# I can't see anyone but you
{39024}{39094}Oh, yeah, baby! It's snake-a-licious in here.
{39309}{39361}# The moon may
{39399}{39443}# Be high
{39504}{39557}# But I can't see a thing
{39579}{39623}# In the sky
{39654}{39698}# I only...
{40164}{40215}- Giles!|- Willow!
{40224}{40271}Giles! Giles!
{40284}{40346}- Where are you?!|- Please!
{40359}{40448}Help! Help me! Help! Help! Help! Help!
{40959}{41003}- Stop!|- Just calm down.
{41229}{41295}Get out!
{41499}{41592}- Are you all right?|- Giles... Jenny could never be this mean.
{41679}{41723}I know.
{41754}{41802}It's... it's not her, is it?
{41814}{41858}I'm sorry.
{41893}{41958}Oh, God. Oh!
{41983}{42020}Careful up here!
{42253}{42318}I shall confront and expel all evil...
{42328}{42403}I shall totally confront and expel all evil...
{42418}{42465}..out of marrow and bone...
{42478}{42562}..out of house and home -|never to come here again.
{43303}{43338}Oh, my God!
{43438}{43482}You all right?
{43573}{43617}Get back!
{43828}{43892}Check it. I'd say school's out for good.
{44114}{44186}The good news is...|none of you girls were shot.
{44204}{44296}We've established, based on|all the parallels and... Buffy's visions,...
{44309}{44407}- ..that it's James' spirit.|- So what do we do, Giles? About James.
{44414}{44504}He's reliving the night of the Sadie Hawkins|Dance when he killed Miss Newman.
{44519}{44625}It's, it's common enough for a spirit|to do this - to... recreate a, a tragedy.
{44639}{44735}Hey! If Sunnydale High shuts down for ever,|do we automatically graduate?
{44759}{44808}But why? What does he want?
{44819}{44902}- Actually, that's an interesting point.|- He's, he's trying to...
{44909}{44996}..resolve the issues keeping him in limbo.|What those are, I'm not...
{45014}{45069}He wants forgiveness.
{45089}{45160}Yes... I imagine he does.
{45224}{45332}But when James possesses people, they|act out exactly what happened that night.
{45359}{45445}So he's experiencing|a form of purgatory instead.
{45449}{45583}I mean, he's doomed to kill his Miss Newman|over and over and over again, and...
{45599}{45689}- ..forgiveness is impossible.|- Good. He doesn't deserve it.
{45794}{45898}To forgive is an act of compassion, Buffy.|It's not done because people deserve it.
{45914}{45978}- It's done because they need it.|- No.
{45989}{46083}James destroyed the one person he loved|the most in a moment of blind passion,...
{46094}{46180}..and that's not something you forgive -|no matter why he did what he did.
{46199}{46274}No matter if he knows now|it was wrong and selfish and stupid.
{46289}{46363}It is just something|he's gonna have to live with.
{46424}{46480}He can't live with it, Buff.
{46499}{46548}He's dead.
{46769}{46821}OK. Overidentify much?
{47219}{47276}I need you,
{47489}{47560}So what do we do next? Do we go in again?
{47624}{47678}Er, not now. No, the, er...
{47699}{47768}..the spirit is too angry - too, too powerful.
{47804}{47931}No, we have to work out... exactly how|and... and if this thing can be defeated.
{48680}{48732}Hey, Buffy, are you...?
{48830}{48887}Oh, God... Giles!
{48920}{48968}She went back.
{49055}{49145}So, what now? Not even a mega-vat|of Raid's gonna do the trick here.
{49145}{49214}I don't get it. Is she trying to be|a big loner hero?
{49235}{49329}No. I believe she's under the spirit's thrall.|He's, he's calling her.
{49340}{49378}But why?
{49385}{49471}James needs her to re-enact what happened|on the night he killed Miss Newman.
{49490}{49554}He wants to change things,|make... make a happy ending.
{49565}{49627}But it can't ever happen!|It always ends the same,...
{49640}{49719}..which means Buffy just went in there|to get shot, Giles.
{49730}{49774}Yes.
{49790}{49840}But the school's deserted.
{49850}{49900}There's no way for James to...
{49910}{49994}..to play his part.|There's no man inside for him to possess.
{50000}{50068}So Buffy should be safe|until we find a way to get her out.
{50090}{50134}In theory, yeah.
{50750}{50807}Fun fact about wasps.
{50870}{50921}They have no taste for the undead.
{50930}{51051}Hey, not that a sting would do me|any damage. It's just... tonight's special.
{51080}{51136}I wanted to look my best for you.
{51140}{51184}You're the only one.
{51215}{51278}The only person I can talk to.
{51290}{51373}Gosh, Buff. That's really pathetic.
{51410}{51496}You can't make me disappear|just because you say it's over.
{51515}{51588}Actually... I can.
{51650}{51704}In fact,...
{51800}{51894}..I just want you to have some kind of|normal life. We can never have that.
{51905}{52012}I don't give a damn about a normal life!|I'm going crazy not seeing you.
{52070}{52121}I think about you every minute.
{52160}{52204}I know.
{52265}{52336}But it's over. It has to be!
{52385}{52476}Come back here! We're not finished!|You don't care any more? Is that it?
{52490}{52536}It doesn't matter what I feel.
{52550}{52610}Then tell me you don't love me!
{52610}{52657}Say it!
{52670}{52736}Is that what you need to hear? Will that help?
{52805}{52827}I don't.
{52880}{52948}- I don't. Now let me go.|- No!
{52970}{53066}A person doesn't just wake up|and stop loving somebody!
{53180}{53228}Love is for ever.
{53285}{53336}I'm not afraid to use it, I swear!
{53360}{53406}If I can't be with you...
{53420}{53465}Oh, my God!
{53495}{53550}- Don't walk away from me...|- ..bitch!
{53630}{53696}Stop it! Stop it! Don't make me!
{53720}{53764}All right. Just...
{53915}{53976}You know you don't wanna do this.
{54005}{54050}Let's both...
{54050}{54100}..just calm down.
{54155}{54202}Now give me the gun.
{54245}{54303}Don't! Don't do that, dammit!
{54335}{54397}Don't talk to me like I'm some stupid...
{54635}{54679}James.
{56638}{56724}# My love must be a kind of blind love
{56818}{56891}# I can't see anyone but you
{57178}{57244}- Grace!|- Don't do this.
{57253}{57334}- But... but I killed you.|- It was an accident. It wasn't your fault.
{57343}{57394}- It is my fault. How could I...|- Hush.
{57403}{57456}I'm the one who should be sorry, James.
{57493}{57571}You thought I stopped loving you,|but I never did.
{57628}{57686}I loved you with my last breath.
{57718}{57780}Shh... No more tears.
{58798}{58842}Angel.
{59188}{59269}Everything seems normal.|Not a snake, not a wasp.
{59278}{59403}- Yep. School can open again tomorrow.|- Explain to me again how that's a good thing.
{59428}{59484}I'm drawing a blank.
{59698}{59792}- Are you feeling any better?|- James picked me.
{59848}{59901}I guess...
{59908}{59969}I guess I was the one he could relate to.
{59998}{60043}He was so sad.
{60178}{60222}Well,...
{60253}{60334}- ..they can both rest now.|- I still...
{60403}{60486}Part of me just doesn't understand|why she would forgive him.
{60553}{60612}Does it matter?
{60643}{60681}No.
{60718}{60766}I guess not.
{60950}{61063}You might want to let up. They say|when you've drawn blood, you've exfoliated.
{61085}{61188}I'm the one who was freakin' violated.|You didn't have this thing in you.
{61205}{61267}What was it? A demon?
{61280}{61360}- Love!|- Poor Angel.
{61430}{61538}Let's go. I need a real vile kill before sunup|to wipe this crap out of my system.
{61550}{61653}Of course. We'll find you a nice toddler.
{61715}{61770}Want to come, pet?
{61820}{61890}No can do, Dru.|I'm sure he'd be hell on wheels,...
{61895}{61979}..but we don't have much time.|Gotta travel light.
{62015}{62077}Sorry. Try to have fun without me.
{62330}{62374}Oh, I will.
{62765}{62812}Sooner than you think.