{78}{129}In every generation there is a Chosen One,
{138}{236}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{287}She is the Slayer,
{333}{405}- This is so unfair.|- I don't think it's that bad.
{408}{469}It's the übersuck.|Mom could have at least warned me.
{483}{567}A lot of parents are doing it.|It's part of this cultural-exchange megillah.
{588}{661}- The exhibit. The dance.|- I have the best costume for the dance.
{663}{712}A stranger in my house for two weeks.
{723}{806}I'm gonna be insane. A danger|to myself and others within three days!
{813}{870}I think the exchange-student|programme's cool.
{888}{950}I do! It's a beautiful melding of two cultures.
{963}{1008}Have you ever done|an exchange programme?
{1008}{1091}My dad tried to sell me|to some Armenians once. Does that count?
{1353}{1397}Ooh! There's mine.
{1413}{1490}Sven. Isn't he lunchable?|Mine's definitely the best.
{1503}{1564}- What are you looking at?|- Our exchange students.
{1578}{1638}100% Swedish. 100% gorgeous.
{1638}{1692}100% staying at my house!
{1713}{1766}So how's yours? Visually, I mean.
{1788}{1833}I don't know. Guy-like.
{1833}{1923}By guy-like, we are talking|big, beefy guy-like girls, right?
{1938}{1981}I was just told "guy".
{1998}{2065}You didn't look at him first?|He could be dogly.
{2073}{2118}You live on the edge!
{2118}{2211}Hold on a sec. So this person who's|living with you for two weeks is a man?
{2238}{2321}With man parts? This is a terrible idea.
{2328}{2390}What about the beautiful|melding of two cultures?
{2403}{2485}There's no melding, OK?|He better keep his parts to himself.
{2508}{2552}What's he doing?
{2583}{2663}That's Rodney Munson.|He's God's gift to the bell curve.
{2733}{2798}What he lacks in smarts,|he makes up in lack-of-smarts.
{2808}{2899}You just don't like him cos of that time|he beat you up every day for five years.
{2913}{2968}Yeah. I'm irrational that way.
{2973}{3102}- I better stop him before he gets in trouble.|- I got it. Non-violence is probably better.
{3183}{3262}I wasn't gonna use violence.|I don't always use violence.
{3318}{3394}- Do I?|- The important thing is... you believe that.
{3438}{3500}What are you... Oh, Willow, hi.
{3513}{3603}That's probably not something you|should be doing. You could get in trouble.
{3618}{3687}Oh, no. And they might|kick me out of school?
{3693}{3741}Are we still on for our chem tutorial?
{3753}{3828}Yeah. I think I got almost|all 14 natural elements memorised.
{3843}{3884}There are 103.
{3918}{4023}Welcome, students. We shall now|proceed into the Incan burial chamber.
{4068}{4124}The human sacrifice is about to begin.
{4188}{4297}Typical museum trick. Promise|human sacrifice. Deliver old pots and pans.
{4308}{4408}500 years ago, the Incan people|chose a beautiful teenage girl...
{4428}{4480}..to become their princess.
{4488}{4574}I hope this story ends with|"And she lived happily ever after."
{4593}{4698}No, I think it ends with "And she became|a scary, discoloured, shrivelled mummy."
{4713}{4826}The Incan people sacrificed their|princess to the mountain god, Sabancaya,
{4848}{4932}an offering buried alive|for eternity in this dark tomb.
{4938}{5039}They could have at least wrapped her in those|nice, white bandages - like in the movies.
{5058}{5138}The princess remained there,|protected only by a cursed seal...
{5148}{5210}..placed there as a warning|to any who would wake her.
{5298}{5360}So, when's exchange-o boy|making his appearance?
{5373}{5444}His name's Ampata.|He'll be at the bus station tomorrow night.
{5448}{5516}Oooh! The Sunnydale bus depot. Classy!
{5538}{5621}What a way to introduce someone|to our county - with the stench of urine.
{5628}{5690}Now, if you'll follow me this way, please.
{6513}{6557}Cool!
{6888}{6930}Damn!
{8502}{8548}- So can I go?|- I think not.
{8712}{8783}- How come?|- Because you are the Chosen One.
{8802}{8860}Just this once, I'd like|to be the Overlooked One.
{8862}{8906}Well, I'm afraid that is not...
{8982}{9050}- You have responsibilities.|- Oh! I know this one!
{9057}{9172}"Slaying entails certain sacrifices, blah, blah,|bitty blah. I'm so stuffy, give me a scone."
{9192}{9242}It's as if you know me.
{9252}{9353}Your secret identity will be difficult to|maintain while this student is living with you.
{9372}{9412}Not...
{9417}{9480}..with her. In the same house as her.
{9492}{9583}Am I the only one who's objective|enough to make that distinction?
{9642}{9750}So, going to the dance like a normal person|would be the best way to keep that secret.
{9762}{9830}Giles, come on! Budge.|No one likes an un-budger.
{9957}{9996}Fine!
{10017}{10064}- Go.|- Yay! I win.
{10092}{10157}I'll just go and introduce|my shoulder to an ice pack.
{10167}{10273}So I guess we're dance-bound. Cool. I think|I can get my mom's car, so I'm Wheel Man.
{10287}{10347}- I thought you were taking Willow?|- Yeah, I am.
{10362}{10438}But I'm not gonna "take" Willow|in the sense of "take me".
{10452}{10511}With you, everybody's safe.|Without you, we're two.
{10512}{10566}Ah. And we enter dateville.|Romance, flowers.
{10587}{10632}Lips.
{10632}{10732}Oh, come on. In all the years you've known|Willow, you've never thought about her lips?
{10752}{10832}Buffy, I love Willow|and she's my best friend,...
{10857}{10939}..which makes her not the kind of girl|who I think about her lips that much.
{10947}{11010}She's the kind of girl|that I'm best friends with.
{11052}{11082}Hey, guys.
{11082}{11156}Willow! Hi!|We were just talking about happy things.
{11172}{11244}Like the three of us|going to the dance together, see?
{11262}{11324}Happy. Not happy.
{11337}{11387}No. Yes.
{11397}{11442}No. Rodney's missing.
{11457}{11502}Trouble with Mr Munson again?
{11502}{11553}His parents say he never|came home last night.
{11562}{11632}I don't think I saw Rodney|on the bus back from the field trip.
{11652}{11742}I didn't either.|I hope he didn't get in trouble at the museum.
{11757}{11801}Hey, maybe he awakened the mummy.
{11802}{11848}Right, and it rose from its tomb.
{11877}{11921}And attacked him.
{12057}{12124}On the other hand, maybe Rodney|just stepped out for a smoke.
{12132}{12196}- For 21 hours?|- It's addictive, you know.
{12207}{12285}We'll deal with that|when we've ruled out evil curses.
{12297}{12402}One day I'm gonna live in a town where evil|curses are just ruled out without even saying.
{12417}{12478}- Where was the seal?|- It was right here.
{12522}{12564}And it's broken.
{12567}{12650}- Does that mean the mummy's loose?|- No. Comfy as ever.
{12657}{12711}Look at this series of pictograms.
{13002}{13072}- OK. I just saved us, right?|- Something did.
{13077}{13186}We'll fret about the details later. Let's|just get out of here before he comes back.
{13212}{13252}Giles,...
{13257}{13308}..were the Incas very advanced?
{13317}{13357}Yes. Yes, very.
{13362}{13415}Did they have orthodontists?
{13467}{13547}Rodney looked like he had been dead|for 500 years. How could that be?
{13557}{13623}Maybe we should ask that crazy man|with the big old knife.
{13647}{13692}I don't think he seemed overly chatty.
{13692}{13783}The way he bolted when he saw Rodney,|I'd say he was as freaked as we were.
{13797}{13846}My resources on the subject are limited.
{13857}{13973}I gather this mummy was from the Sabancaya|region of eastern Peru. It's very remote.
{13992}{14074}- If there's an answer, then it's locked in...|- In the seal.
{14082}{14159}It could take me weeks|to translate these pictograms.
{14187}{14241}- Well, we'll start tonight with...|- Ampata.
{14247}{14318}- I was gonna suggest hunting.|- No, I'm late. I'm picking him up.
{14337}{14378}Buffy, where are your priorities?
{14382}{14494}Finding a mummifying killer or making time|for a Latin lover skilled in breaking hearts?
{14517}{14581}Ampata's alone.|I don't know how good his English is.
{14592}{14654}He's from South... South America.
{14667}{14725}- Maybe he could translate the seal.|- Oh, yeah.
{14727}{14809}Fall for the old "let me translate|that ancient seal" come-on.
{14832}{14881}Do you know how many times I've used that?
{15041}{15088}Ampata!
{15371}{15415}Ampata!
{15521}{15565}Hello?
{15821}{15912}- 40 minutes late. Welcome to America.|- What if he left already?
{15926}{15990}Ampata! Ampata Gutierrez?
{16061}{16106}Do we have to speak Spanish|when we see him?
{16106}{16190}Cos I don't know anything much|besides "Doritos" and "Chihuahua".
{16211}{16285}- Ampata!|- Here.
{16331}{16375}Hello.
{16571}{16615}I am Ampata.
{16646}{16708}Ay caramba! I can also say that.
{16826}{16902}Dining room. And this...
{16916}{16988}- ..is kitchen.|- It's very good.
{17006}{17107}Yeah, you got your stove, your fridge.|It's fully functional. We're very into it.
{17126}{17269}- Would you like a drink?|- Let's see. We've got milk and... older milk.
{17291}{17341}- Juice?|- Please.
{17351}{17389}So, Ampata,...
{17396}{17449}..you're a girl.
{17456}{17508}Yes. For many years now.
{17516}{17633}And not a boy. Cos we thought a boy was|coming, and here you are in a... girl way.
{17651}{17706}It's just one of those crazy mix-ups, Will.
{17726}{17831}- So, have you ever been to America before?|- Uh... I have toured.
{17846}{17898}Where did... you go?
{17906}{18014}I was taken to Atlanta, Boston, New York.
{18026}{18098}New York! That's exciting.|What was that like?
{18116}{18160}I did not see so much.
{18161}{18218}Your English is very bueno,
{18251}{18331}- I listen much.|- That works out well because I talk much.
{18611}{18652}Hey.
{18671}{18768}- Sorry about the teeniness of the room.|- My old one was much smaller.
{18806}{18851}What's it like back home?
{18851}{18909}Cramped and very dead.
{18926}{18985}Well, you'll feel right at home in Sunnydale.
{19001}{19045}Oh, no!
{19076}{19142}But... But you have so much here.
{19211}{19268}How about friends?
{19286}{19330}They're...
{19376}{19424}It is just me.
{19436}{19533}I've been there. But, hey,|you'll meet lots of people tomorrow.
{19541}{19585}Thank you.
{19616}{19685}You must teach me|everything about your life.
{19736}{19840}I want to fit in, Buffy.|Just like you. A normal life.
{19886}{19939}One normal life... coming up.
{20075}{20155}Devon, I told you I'd be at the dance tonight|but I am not one of your groupies.
{20165}{20261}I won't be all doe-eyed, looking up at you,|standing at the edge of the stage.
{20285}{20354}- Got it.|- So, I'll see you afterwards?
{20360}{20443}- Sure. Where do you wanna meet?|- I'll be standing at the edge of the stage.
{20450}{20502}With that guy?
{20510}{20576}Sven. Momento, Needa.
{20600}{20663}This student exchange|has been a horrible nightmare.
{20675}{20729}They don't even speak American.
{20735}{20790}So I'll see you later? Bye.
{20855}{20905}Sven! Come!
{21005}{21075}- Oz, man. What do you think?|- Of what?
{21095}{21140}Cordelia, man!
{21140}{21184}She's a wonderland tour.
{21215}{21294}- You gotta admit, the girl is hot.|- Yeah, she's a hot girl.
{21305}{21390}Let me guess. Not your type?|What does a girl have to do to impress you?
{21410}{21496}Well, it involves a feather boa|and the theme to A Summer Place,
{21500}{21554}- I can't discuss it here.|- You're too picky.
{21575}{21678}Do you know how many girls you could|have? You're lead guitar. It's currency.
{21695}{21791}I'm not picky. You're just impressed|by any pretty girl that can walk and talk.
{21815}{21867}She doesn't have to talk.
{21905}{21975}I worked really hard on my costume.|It's pretty cool.
{21995}{22059}OK, but what about me? I gotta think.
{22085}{22162}A celebration of cultures has|lots of dress-up alternatives.
{22175}{22254}And an equal number|of mocking alternatives, all aimed at me.
{22265}{22334}- Bavarians are cool.|- OK. No shirts with ruffles,...
{22340}{22409}..no hats with feathers|and definitely no lederhosen.
{22415}{22457}They... make my calves look fat.
{22475}{22548}Why are you suddenly so worried|about looking like an idiot?
{22550}{22594}That came out wrong.
{22655}{22707}Your first day at school. Nervous?
{22715}{22768}It is more people|than I have seen in a long time.
{22775}{22838}Don't worry.|You'll have no problems making friends.
{22850}{22928}As a matter of fact,|I know someone who's dying to meet you.
{22940}{22982}How do you do?
{23000}{23083}I was wondering if you could translate this?
{23090}{23135}That was in no way awkward.
{23210}{23286}- Is something wrong?|- No. It is...
{23330}{23392}- Why are you asking me?|- Well, uh...
{23405}{23480}It's an artefact from your region.
{23495}{23575}It's from the tomb|of an Incan mummy, actually.
{23600}{23700}We're trying to translate it...|as a project for our, um...
{23705}{23750}Our archaeology club.
{23765}{23841}- Very good.|- It is broken. Where are the other pieces?
{23855}{23898}That's all we found.
{23930}{23983}It's very old. Valuable.
{24035}{24125}- You should hide it.|- Is there anything you recognise here?
{24140}{24225}This, um...|This chappie with a knife, for instance.
{24275}{24319}Well, I do not know exactly.
{24335}{24416}But I think this represents...
{24440}{24523}..I believe the word is... bodyguard?
{24575}{24651}Bodyguard? Interesting.
{24665}{24782}Legend has it that he guards the mummy|against those who would disturb her.
{24800}{24913}Well. Yes, that's a very good|starting point for our, um... club.
{24980}{25091}Oh! And as club president, I have lots to do.
{25100}{25153}Lots of stuff. Dull stuff.
{25190}{25288}- Willow, maybe you could...|- Stay with Ampata for the day. I'd love to.
{25325}{25378}Yes. That will be fun.
{25490}{25595}I'll continue with the translation.|Buffy, you research this bodyguard thing.
{25610}{25662}And, Willow... Willow!
{25700}{25751}Boy, they really like each other.
{25865}{25910}And this...
{25910}{25975}..is called a snack food.
{26000}{26084}- Snack food?|- It's a delicious, spongy, golden cake,...
{26090}{26182}..stuffed with a delightful,|creamy white substance of goodness.
{26195}{26250}And here's how you eat it.
{26345}{26394}Oh, but now I cannot try it.
{26405}{26449}That's why you bring two.
{26585}{26629}Here goes.
{26720}{26831}Good, huh? The exciting part is they have|no ingredients that a human can pronounce.
{26855}{26952}So it doesn't leave you with|that heavy "food feeling" in your stomach.
{26975}{27038}- You are strange.|- Girls always tell me that...
{27050}{27094}..right before they run away.
{27110}{27186}- I like it.|- I like you like it.
{27245}{27302}Please, don't learn from my English.
{27336}{27395}Ha! Or possible ha.
{27426}{27473}Do you think this matches?
{27516}{27553}Hey!
{27606}{27680}Yes. I'm caring about mummies.
{27711}{27755}Ampata's only staying two weeks.
{27771}{27891}Yeah. And then Xander can find|someone else who's not me to obsess about.
{27906}{27984}At least with you|I knew he didn't have a shot.
{28011}{28073}Well, you know, I have a choice.
{28086}{28181}I can spend my life waiting for Xander|to go out with every other girl in the world...
{28191}{28237}..until he notices me...
{28251}{28318}..or I can just get on with my life.
{28341}{28386}Good for you.
{28386}{28428}Well, I didn't choose yet.
{28446}{28497}Good Lord. Good work.
{28506}{28550}- My work?|- Yes.
{28566}{28618}This is most illuminating.
{28626}{28697}It seems Rodney's killer|might be the mummy.
{28731}{28783}- Where does it say that?|- Well, here.
{28791}{28879}It implies that the mummy is capable|of feeding on the life force of a person.
{28896}{28976}Effectively freeze-dying them,|you might say.
{28986}{29046}- Extraordinary.|- So we just have to stop the mummy.
{29061}{29140}Which leads to the question,|how do we (a) find and (b) stop the mummy?
{29151}{29213}The answer to that is somewhere still in here.
{29226}{29270}Or in the rest of the seal.
{29352}{29402}You stole the seal! Where is it?
{29562}{29604}It is you.
{29862}{29904}- Here you are.|- Thank you.
{29907}{29982}Why is this guy so into us?|I mean, what's he want?
{29997}{30079}- He said "Give me the seal."|- This is more popular than we realised.
{30087}{30138}I just don't know what we should do with it.
{30147}{30201}Destroy it.
{30207}{30251}If you do not, someone could die.
{30282}{30330}I'm afraid someone already has.
{30342}{30419}- The man with the knife killed someone?|- Uh, no.
{30432}{30480}Well... not exactly.
{30492}{30556}You are not telling me everything.
{30612}{30681}You're right, Ampata. And it's time we do.
{30717}{30792}We're not an archaeology club. We're in...
{30882}{31023}We're in the crime club, which is like the|chess club, only with crime and... no chess.
{31047}{31162}Please understand me. That seal nearly|got us killed. It must be destroyed!
{31272}{31316}Ampata!
{31542}{31627}Ampata, listen to me.|Nobody's gonna hurt you. I won't let them.
{31647}{31752}Your investigation is dangerous.|I do not want that. Just normal life!
{31932}{31980}Is she OK?
{31992}{32103}Wigged. I'm trying to convince her|that our lives aren't just danger around here.
{32142}{32207}- You should take her to the dance.|- Good idea. We'll all go.
{32217}{32310}- No, I mean just you.|- But you were psyched. And your costume.
{32337}{32387}I'll see you there.
{32397}{32463}You know what, Willow?|You're my best friend.
{32562}{32604}I know.
{32622}{32734}I don't get it. Why would the bodyguard|have such a jones for a broken piece of rock?
{32772}{32802}Well, um...
{32802}{32885}Perhaps he needs to put it together|with the other pieces.
{32907}{32962}If he has them. I mean, we didn't find them.
{32967}{33033}If he didn't,|then they'd still be at the museum.
{33042}{33126}So maybe we should go there and find them.|Odds are he'll show up too, right?
{33147}{33192}And hopefully, we'll be ready.
{33192}{33272}Hey! Look at us!|We came up with a plan. A good plan.
{33282}{33370}- We'll meet there tonight after it closes.|- No! Bad plan.
{33387}{33444}I have other plans. Dance plans.
{33522}{33566}Cancel plans.
{33597}{33655}OK. I have something to tell you.
{33672}{33747}And it's kind of a secret|and it's a little bit scary.
{33777}{33831}I like you... a lot.
{33852}{33916}And I want you to go with me to the dance.
{33972}{34014}Why was that so scary?
{34017}{34076}Well, you never know|if a girl's gonna say yes...
{34092}{34149}..or laugh in your face|and pull out your heart...
{34152}{34216}..and crush it into the ground with her heel.
{34227}{34271}Then you are very courageous.
{34317}{34361}- Can I tell you a secret?|- Yeah.
{34377}{34417}- I like you, too.|- Really?
{34422}{34474}- Really.|- That's great! Really?
{34482}{34526}- Really.|- That's great!
{34542}{34604}You're not a praying mantis, are you?
{34617}{34661}Sorry. Someone else.
{34692}{34768}- I will return to you.|- Where are you going?
{34782}{34828}Where you cannot follow.
{34887}{34934}I'll... wait outside.
{35262}{35306}I beg you...
{35397}{35482}- ..do not kill me.|- You are already dead.
{35502}{35551}For 500 years.
{35562}{35628}But it was not fair. I was innocent.
{35637}{35754}The people you kill now so that|you may live... they are innocent.
{35817}{35861}Please.
{35907}{35975}- I am in love.|- You are the Chosen One.
{36012}{36096}You must die. You have no choice.
{36327}{36374}Yes, I do.
{36657}{36703}I have thought. The dance?
{36732}{36784}I will go with you.
{36792}{36844}Gladly.
{37027}{37073}Buffy, I do not have any lipstick.
{37087}{37140}You can borrow mine.|There's some on the desk.
{37162}{37229}- What is that?|- The station sent the rest of your stuff.
{37237}{37291}Of course. I forgot all about it.
{37297}{37376}- I will unpack it later.|- No worries. I can do it.
{37417}{37488}But... you must get ready for the dance.
{37507}{37567}- I'm not going.|- Why not?
{37567}{37650}I have work to do. Crime club work.|It's nothing for you to worry about.
{37672}{37736}Oh, I am not worried, thanks to Xander.
{37762}{37854}- He seems very happy around you.|- I am happy, too.
{37912}{37957}Mmm... This one?
{37957}{38040}Oh, no. That clashes.|There should be a gold one there.
{38062}{38140}Thank you. You're always thinking|of others before yourself.
{38152}{38254}You remind me of someone from|very long ago. The Inca princess.
{38287}{38338}Cool. A princess.
{38362}{38415}They told her that she was the only one.
{38452}{38525}That only she could defend her people|from the nether world.
{38542}{38625}Out of all the girls in her generation,|she was the only one...
{38662}{38727}- Chosen.|- You know the story?
{38752}{38796}It's fairly familiar.
{38872}{38994}She was 16, like us. She was offered|as a sacrifice and went to her death.
{39022}{39116}Who knows what she had to give up|to fulfil her duty to others?
{39142}{39188}What chance at love?
{39202}{39250}Who knows?
{39337}{39381}I'll unpack the rest of your stuff.
{39382}{39436}No, really. Let me.
{39472}{39525}That's Xander and Willow. I'll get it.
{39937}{40022}- I have come for the dance.|- And what culture are you?
{40042}{40086}I'm from the county of Leone.
{40102}{40157}It's in Italy, pretending to be Montana.
{40177}{40258}- Are you from the county of white trash?|- Mm. New line-up.
{40267}{40352}You and Willow are taking Ampata.|Giles and I are hunting mummies.
{40372}{40439}- Where's you and Willow?|- She's not coming... with us.
{40447}{40500}Oh! On a date.
{40507}{40552}Romance. Lips.
{40642}{40702}Hello, Xander.
{40717}{40800}I can translate American salivating boy-talk.|He says you're beautiful.
{40807}{40861}You're welcome.
{40897}{40979}Ampata, don't you look wonderful!
{40987}{41055}Oh, I wish you could talk my daughter|into going with you.
{41062}{41122}I tried, but she is very stubborn.
{41137}{41190}Well, I'm glad someone else sees that.
{41212}{41256}Well, good night, then.
{41422}{41466}- Be careful.|- I will.
{41512}{41556}Hey!
{41587}{41631}You look good.
{41752}{41792}Look at that.
{41797}{41895}Two days in America and Ampata|already seems like she belongs here.
{41917}{41961}She's really fitting in.
{41992}{42036}Yeah.
{42067}{42111}How about that.
{42802}{42845}Oh! Near faux pas.
{42847}{42895}I almost wore the same thing.
{43027}{43102}- Hey. Where's Sven?|- I keep trying to ditch him.
{43117}{43190}He's like those dogs you leave|at the Grand Canyon on vacation.
{43207}{43276}They follow you back across four states.
{43282}{43344}See? My own speechless human boomerang.
{43372}{43450}He's kinda cute.|Maybe it's nice skipping all that small talk.
{43462}{43532}Small talk. How about simple instructions?
{43552}{43600}Get punchy.
{43627}{43699}You. Fruit drinky.
{43747}{43791}He can follow me.
{44692}{44756}Maybe I should have worn something sexy.
{44932}{44991}Wow. You guys look great.
{45007}{45079}- I love your costume. It's very authentic.|- Thanks.
{45082}{45162}Yeah. You look, um... snug.
{45202}{45245}That's what I was going for.
{45292}{45336}Where's Buffy?
{45438}{45481}Thank heavens you're home.
{45513}{45592}Yep. Not at the dance.|Not with my friends. Not with a life.
{45633}{45704}Why are you here?|We were meeting later to find the bodyguard.
{45708}{45797}No. He's already been found...|in the school rest room, mummified.
{45813}{45871}Why would the mummy|kill her own bodyguard?
{45888}{45976}Well, I've cross-referenced|and I've looked at the pictograms anew.
{45978}{46071}He was a guard, but it was his job to ensure|that the mummy didn't awaken and escape.
{46098}{46148}So Ampata translated it wrong?
{46158}{46203}Perhaps.
{46203}{46290}Hold on a sec. She was wiggy|about the seal from minute one.
{46323}{46368}Yes, I suppose she was.
{46398}{46464}- Her trunks!|- I beg your pardon?
{46488}{46547}It's definitely all boys' clothes.
{46563}{46607}Why would a girl pack these?
{46773}{46884}How about this one? What kind of girl|travels with a mummified corpse...
{46923}{46983}..and doesn't even pack lipstick?
{47650}{47704}Do you, um...
{47710}{47754}Would you like to, uh...
{47770}{47814}- You know.|- I'd love to dance.
{48625}{48670}Hey.
{48670}{48713}That girl. Who is she?
{48790}{48869}She's an exchange student.|I think she's from South America.
{48880}{48938}No, not her. The Eskimo.
{49270}{49344}- Come on! Can't you put your foot down?|- It is down.
{49345}{49418}One of these days|you're gonna have to get a grown-up car.
{50710}{50765}OK. At least I can rule out something I said.
{51070}{51136}I should have guessed.|Ampata wanted us to hide the seal.
{51145}{51206}Then she wanted us to destroy it because...
{51220}{51264}Oh, wait!
{51325}{51355}Uh... waiting.
{51355}{51426}Well, we already know that the seal|was used to contain the mummy.
{51445}{51488}If breaking it freed her...
{51490}{51534}Reassembling it will trap her.
{51550}{51651}I'll go to the museum. I'll drop you off.|I'll try and piece together the fragments there.
{51670}{51778}OK. I'll still get Xander before|he gets smoochy with mummy dearest.
{51835}{51881}Have you seen Ampata?
{51895}{51945}- What was that?|- I shrugged.
{51955}{52016}Next time you should probably say "shrug".
{52075}{52110}Sigh.
{52120}{52173}I thought this exchange|would be a great deal.
{52180}{52277}But look what I got stuck with!|"Momento", "Punchy fruity drinky".
{52300}{52346}Is Cordelia even from this county?
{52695}{52810}Your hands feel kinda... rough.
{52875}{52929}Aren't you with Xander?
{52965}{53018}Does it look like I'm with Xander?
{53160}{53204}Ampata!
{53235}{53280}That's my cue to leave.
{53475}{53539}There you are. Why'd you run away?
{53625}{53696}Because... I do not deserve you.
{53760}{53830}What... You think that you don't deserve me?
{53910}{53949}Man, I love you!
{54075}{54120}Are those tears of joy?
{54120}{54191}Pain? Revulsion?
{54285}{54329}I am very happy.
{54375}{54434}And very sad.
{54480}{54543}Then talk to me. Let me know what's wrong.
{54570}{54614}I can't.
{54735}{54793}Hey, I know why you can't tell me.
{54810}{54889}It's a secret, right?|And if you told me, you'd have to kill me.
{54945}{55002}Oh! That was a... bad joke.
{55020}{55081}And the delivery was off, too. I'm sorry.
{55095}{55139}I, uh...
{55275}{55324}I'm sorry.
{56265}{56309}No! I can't.
{56475}{56519}Xander, I'm so sorry.
{56578}{56675}"Inca cosmology unites|the bird head with its paler twin."
{56803}{56864}Oh, here. Its paler twin.
{56983}{57027}The seal.
{57133}{57187}- Where's Xander?|- He's looking for Ampata.
{57193}{57246}We need to find him. Ampata's the mummy.
{57268}{57341}Oh... Good... Xander!
{57358}{57411}- Where'd they go?|- Backstage, I think.
{57418}{57462}Hey, I...
{57508}{57548}Who is that girl?
{57568}{57612}Are you OK?
{57628}{57673}I think so.
{57688}{57730}Boy, that was some kiss.
{57733}{57799}- Where's Ampata?|- She said something about the seal.
{57808}{57868}- The seal. Giles! Come on.|- What's going on?
{57883}{57957}- He doesn't know?|- We'll tell him on the way.
{58378}{58422}There. That's it.
{58438}{58482}Just one more piece.
{58693}{58778}I'll say one thing for you Incan mummies.|You don't kiss and tell.
{58903}{58969}Looks like you've been|keeping secrets from me,
{59068}{59143}- You're not a normal girl.|- And you are?
{59623}{59673}This won't hurt.
{59683}{59727}Let her go!
{59773}{59845}If you're gonna kiss anybody,|it should be me.
{59863}{59917}Xander, we can be together.
{59923}{59976}Just... Just let me have this one.
{59998}{60066}- That's never gonna happen.|- I must do it.
{60088}{60161}I must do it now,|or it is the end for me and for us.
{60163}{60207}No!
{60238}{60314}You want life...|you're gonna have to take mine.
{60388}{60425}Can you do that?
{60508}{60552}Yes.
{61958}{62016}I'm really the fun-talking guy today, huh?
{62018}{62112}- Sorry.|- That's OK. You don't have to talk.
{62138}{62183}I just, present company excluded,...
{62183}{62288}..I have the worst taste in women|of anyone in the world. Ever.
{62303}{62347}Ampata wasn't evil.
{62363}{62415}At least not to begin with.
{62423}{62468}And I do think she cared about you.
{62483}{62583}Yeah, but that "sucking the life out of people"|thing would have been a problem.
{62588}{62631}She was gypped.
{62648}{62727}She was just a girl|and she had her life taken away from her.
{62768}{62853}I remember how I felt when I heard|the prophecy that I was gonna die.
{62858}{62930}I wasn't exactly obsessed|with doing the right thing.
{62948}{63006}Yeah, but you did. You gave up your life.
{63068}{63112}I had you to bring me back.