{843}{887}Non-vampire, plus two.
{903}{946}Hi.
{948}{1077}Man, Buffy. My whole life just flashed|before my eyes. I gotta get me a life.
{1098}{1160}- What are you doing here?|- What are you doing here?
{1173}{1245}- I'm patrolling.|- Buffy, you're sick.
{1263}{1381}No, I feel fine. I mean, the world's spinning|a little bit, but I like it. It's kinda like a ride.
{1398}{1466}Half the school's out with this flu.|It's a serious deal.
{1473}{1528}We're all concerned|about how gross you look.
{1533}{1591}I'm touched. Really. But I have work to do.
{1608}{1676}Buffy, come on.|One night of rest is not gonna kill you.
{1683}{1763}- No. But it might kill somebody else.|- You mean Angel might.
{1818}{1885}Buffy, this is not the time to challenge Angel.
{1893}{1980}- He's at full strength. You're half a slayer.|- But I'm still the Slayer.
{1998}{2055}As long as I am,|Angel's not gonna kill anybody else.
{2058}{2095}Ah, come on!
{2118}{2167}Just one more.
{2343}{2387}Not feeling well, lover?
{2553}{2602}That helped.
{2823}{2906}You know, you being off your game's|taken the fun out of all this.
{2943}{2987}Nope. Still fun.
{3228}{3316}Uh-oh.|This does not look good for our heroine.
{3558}{3616}Take a walk, overbite.
{3633}{3692}We'll have to do this again sometime.
{3738}{3782}Buffy, are you OK?
{3813}{3884}I told you guys to leave. I... I...
{3933}{3977}Buffy?!
{4023}{4067}Buffy?
{5500}{5544}- We need help!|- Somebody, please!
{5545}{5584}What happened?
{5590}{5693}- The flu, fainted and fell. She's sick.|- It's gonna be OK. Let's get her up.
{5800}{5887}The patient's unconscious.|Pupils are unequal and unresponsive.
{5905}{5960}- Is she gonna be OK?|- Please, give us some room.
{5965}{6031}- What do we have?|- High-grade fever, possible fractures.
{6040}{6123}Get her into Trauma One. Give her a CBC,|chem seven, type and screen.
{6145}{6232}- I'm sorry. You can't go any further.|- Someone should be with her!
{6295}{6411}I'll call Giles. Call Buffy's mom. Tell her...|not what happened. Just get her here.
{6820}{6896}- Where is she?|- She's still in the emergency room.
{6910}{6954}- I wanna see her.|- They won't let us in.
{6955}{7004}- Ms Summers?|- I'm Dr Wilkinson.
{7015}{7068}- Is Buffy OK?|- We were able to stabilise...
{7075}{7138}- Is she OK?|- She's going to be fine.
{7150}{7242}- Thank you.|- Good. Good. That's good.
{7255}{7353}I wanna keep her here a few days, though.|She still has some healing to do.
{7450}{7512}Buffy? Hi, sweetheart.
{7525}{7570}Hey, Buffy. We're all here.
{7570}{7624}Hey. Here we are.
{7645}{7721}It's all of we. Are we taking me home?
{7735}{7797}No. Buffy, you need to lie down, honey.
{7825}{7952}Uh... lie at home. My bed is better|than any bed that's not my bed.
{7975}{8086}- She's still a little out of it.|- Shh. Hospital zone. No singing.
{8095}{8190}- She'll feel better after being here a while.|- No. Let me go. I wanna go.
{8215}{8302}- No! No! Let me go! Stop it!|- Hold her steady!
{8305}{8378}Giles, tell them! The vampires!|I need to kill the vampires!
{8395}{8448}This'll help you relax.
{8470}{8530}- No! No!|- Easy.
{8545}{8602}- Gotta be the fever.|- It made her delusional.
{8620}{8673}- They're out there!|- Yes, we'll, er...
{8680}{8742}..we'll get those vampires later.
{8755}{8843}- I hear it's best to play along.|- Honey, listen...
{8860}{8944}- I wanna go home.|- It's gonna be OK. I promise.
{8950}{9018}- Please don't make me stay here.|- I promise.
{9505}{9580}That was a new experience.|I'm not used to seeing Buffy scared.
{9580}{9632}Yeah. She just hates hospitals.
{9640}{9695}- Since she was a little girl.|- What happened?
{9715}{9794}When she was eight,|her cousin, Celia, died in a hospital.
{9805}{9874}- Buffy was alone with her at the time.|- Yuck.
{9880}{9959}- Yeah. They were very close.|- When she was eight?
{10000}{10100}Well, it looks like she's asleep.|I should go call her father.
{10120}{10169}Erm, I think there's a phone.
{10180}{10264}Thank you for coming. I really appreciate|the way you look out for her.
{10285}{10315}All of you.
{10315}{10419}We're, er, we're very fond of her.|The, er... the telephone.
{10450}{10526}I, I... I hope I'm not out of line, but...
{10540}{10625}..I wanted to say how sorry I am|about that teacher, Ms Calendar.
{10645}{10698}Buffy said you were close.
{10720}{10765}Thank you.
{10765}{10850}Buffy's been so down since it happened.|I mean, she never gets sick.
{10870}{10943}I'm sure she'll be... she'll be fine.
{10960}{11066}I'm sorry. I... I babble when I'm nervous.|I just wanted to...
{11095}{11142}Well, if you need anything.
{11185}{11254}Thank you. Thank you.
{11335}{11384}- D'you think she's gonna be OK?|- I don't know.
{11395}{11473}Lysette got her nose done here.|She came in for the Gwyneth Paltrow...
{11485}{11568}- ..and it looked more like the Mr Potato Head.|- Cordy.
{11590}{11643}Buffy's not in here for cosmetic surgery.
{11650}{11726}No, but while she's in here,|she might as well get that thing done.
{11740}{11789}You know, that thing on her face?
{11800}{11878}- You know that thing.|- Do you think Angel will attack Buffy here?
{11890}{11956}- He can come in. It's a public building.|- That's true.
{11980}{12044}Am I the only one that's noticed that thing?
{15923}{15967}Is that better?
{16748}{16812}Man, I hate it when you lose the young ones.
{17078}{17169}I'm just saying, step back on the|dosage until we can analyse the results.
{17183}{17243}There isn't time.|That should be clear to you.
{17243}{17338}- The normal course of treat...|- They aren't responding. They're worse.
{17363}{17426}- Raising their temperature...|- Dr Wilkinson,...
{17438}{17504}- ..I have the consent of the parents.|- They're desperate.
{17513}{17576}If you have a problem with my methods,|speak to the board.
{17588}{17632}I have.
{17678}{17757}He comes at night.|The grown-ups don't see him.
{17783}{17856}He was with Tina. He'll come back for us.
{17873}{17926}- Who?|- Death.
{18260}{18304}Visiting hours are over.
{18320}{18380}- Well, I'm pretty much family.|- Yeah.
{18380}{18483}Why don't you come back during the day?|Oh, gee, no. I guess you can't.
{18530}{18628}If I decide to walk into Buffy's room,|do you think for one microsecond...
{18635}{18693}..that you could stop me?
{18710}{18804}Maybe not.|Maybe that security guard couldn't either.
{18815}{18879}Or those cops. Or the orderlies.
{18905}{18963}But I'm kinda curious to find out.
{18980}{19024}You game?
{19085}{19129}Buffy's white knight.
{19175}{19219}You still love her.
{19340}{19405}It must just eat you up that I got there first.
{19505}{19549}You're gonna die.
{19580}{19624}And I'm gonna be there.
{19670}{19720}Tell her I stopped by.
{19955}{20031}Help me! Help! Avalanche!|Help! Help! I'm trapped!
{20045}{20128}- Avalanche! Help!|- Power Girl to the rescue!
{20135}{20194}Help me! Help! Help!
{20285}{20373}- You saved me! Thank you, Power Girl!|- You're safe now.
{20930}{20974}Good morning.
{21065}{21132}- Could've fooled me.|- How are you feeling?
{21140}{21225}- Looks like your fever's gone down.|- Oh, good! Thanks for having me.
{21245}{21316}- Let's try and keep in touch.|- Not so fast.
{21335}{21408}- Hmm...|- Good "hmm" or bad "hmm"?.
{21440}{21533}- The swelling's... gone. Does this hurt?|- No.
{21560}{21608}- Amazing.|- Then I should probably go.
{21620}{21689}No. Soon. We have to make sure|that fever is gone.
{21695}{21771}That's a strong virus you have.|Maybe not as strong as you, but...
{21785}{21841}Is that the same virus the kids have?
{21845}{21899}May we come in?
{21905}{21988}Please. Maybe you can keep|our patient from bolting.
{22010}{22054}Rest. Hmm?
{22085}{22135}Flowers for milady.
{22145}{22246}- I think they call those balloons.|- Yeah, stick 'em in water, maybe they'll grow.
{22265}{22309}Not to be outdone.
{22310}{22368}- Homework?|- It's my way of saying "get well soon".
{22385}{22445}You know, chocolate says that even better.
{22460}{22538}I did all your assignments,|so all you have to do is sign your name.
{22550}{22597}Chocolate means nothing to me.
{22655}{22758}Nobody told me I was supposed to bring|a gift. I was out of the loop on gifts.
{22775}{22862}It's traditional among, erm... people. Erm...
{22925}{22969}Grapes.
{23000}{23066}Well, did you pass the night well enough?
{23075}{23144}Not really. Something happened|I thought you...
{23195}{23249}You know what? Let's take a walk.
{23323}{23413}- Now this part I could get used to.|- Do you want me to go real fast?
{23428}{23515}- Not that I would.|- You were discussing, erm, stuff?
{23533}{23586}Yes, stuff. Um...
{23593}{23656}- You know a girl died here last night.|- How?
{23668}{23712}Well, the flu.
{23728}{23793}- Flu? Doesn't exactly sound monsterrific.|- I know.
{23803}{23907}But there's this Dr Backer, and he's been|giving them these experimental treatments.
{23923}{23985}I'm not sure what he's up to,|but he's a little creepy.
{23998}{24072}Then there was this kid, Ryan.|He said he saw something.
{24073}{24135}- Saw what?|- Death.
{24148}{24219}- Death?|- The Death? As in "It is your time"?
{24238}{24316}- Buffy, a frightened child...|- But I thought I saw something.
{24328}{24415}- I'm not sure. I was really out of it, but...|- But you do know that you saw Death?
{24418}{24493}- Did it have an hourglass?|- If he asks you to play chess, don't do it.
{24508}{24570}- The guy's like a whiz.|- Maybe it wasn't Death.
{24583}{24671}- Maybe it was something else.|- This isn't about being afraid of hospitals...
{24688}{24769}..cos your friend died and you wanna|conjure up a monster you can fight...
{24778}{24849}..so you can save everybody|and not feel so helpless?
{24868}{24998}- Cordelia, have you ever heard of tact?|- Tact is just not saying true stuff. I'll pass.
{25018}{25105}- Your mom did tell us about your cousin.|- This has nothing to do with that.
{25108}{25183}This little boy, Ryan, is afraid of something.|Something real.
{25198}{25264}As long as I'm forced to stay here,|I'm gonna find out what.
{25273}{25338}So is this the part where we say|"What can we do to help?"
{25513}{25566}You had to ask that, didn't you?
{25573}{25666}It'll be cake. We just gotta figure out|what killed this little girl, Tina.
{25678}{25736}We'll be out. Five minutes, tops.
{25738}{25811}This is what happens when|you're compassionate to sick people.
{25828}{25885}They take advantage of you.
{25903}{25972}Uh-huh.|Buffy almost died just to put you out.
{25978}{26036}I didn't want to be the first one to say it.
{26068}{26147}- You there. Me here.|- Right.
{26443}{26502}What are you doing here?
{26533}{26577}- So, where do we start?|- Hmm?
{26578}{26660}Oh, I don't know. Er, maybe look into|the history of the hospital,...
{26683}{26794}- ..bizarre incidents, that sort of thing.|- I'm sensing less than full committal here.
{26803}{26847}I suppose so.
{26863}{26984}Cordelia may be Homerically insensitive,|but she may also be right.
{26998}{27108}Death and disease are things - possibly|the only things - that Buffy cannot fight.
{27118}{27194}It's only natural for her to try to create|a defeatable opponent.
{27208}{27252}Especially now, after...
{27283}{27329}..after Jenny.
{27388}{27474}That's true, but on the|"we live on the Hellmouth" side,...
{27478}{27535}..these kids may have seen a monster.
{27568}{27644}Well, a... a monster that grown-ups can't see?
{27658}{27702}Doesn't ring a bell.
{27763}{27829}- Unless...|- Unless?
{27838}{27929}Sometimes small children|do see something we adults don't.
{27943}{28026}Us. Our true selves. Our... our hidden faces.
{28048}{28127}So, the kids might be afraid|of a regular person?
{28138}{28221}- Like the weird doctor.|- Stanley Backer was his name, no?
{28228}{28272}Let's look him up.
{28305}{28418}Most people think that security guards|are just guys that failed the police exam.
{28440}{28496}But that's not me. This is my career.
{28515}{28573}Stereotypes are so unfair.
{28575}{28660}I did take the fireman's exam, though.|I didn't do so good.
{28680}{28800}Oh, well, you know, I think that security|guards are way sexier than firemen.
{28815}{28859}They're all sooty.
{28860}{28962}Well, this is where all the action is, anyhow.|I'm all the time restraining people.
{28980}{29034}Hmm. How thrilling.
{29070}{29123}Do you ever get scared?
{29130}{29192}"Fear is for the weak." That's my motto.
{29205}{29295}Either that, or "Live in the now."|I haven't decided yet.
{29325}{29418}I bet you see a lot of tragedy.|You know, like that little girl.
{29445}{29539}Oh, one of Dr Backer's patients.|Dr Backer's a great man.
{29550}{29630}He understands the real truth about children.
{29655}{29710}- What's that?|- Sometimes they die.
{29760}{29804}What was that?
{29820}{29916}Uh, you know, I didn't hear anything.|You know, you have the most...
{29925}{29997}..perfect nose I've ever seen.
{30120}{30168}You must work out.
{30210}{30251}Yeah.
{30405}{30467}Could you make just a little more|with the touchy-gropey?
{30480}{30529}- Jealous?|- Of Rogaine Boy?
{30540}{30619}- I don't think so. Here, take this to Giles, OK?|- What about you?
{30630}{30709}- I'm gonna stay here.|- Your obsession with protecting Buffy.
{30720}{30777}Have I told you how attractive that's not?
{30780}{30877}- Cordelia, someone's gotta watch her back.|- Yeah, I've seen you watch her back.
{30900}{30980}- What is that supposed to mean?|- I was using the phrase "watch her back"...
{30990}{31068}..as a euphemism for looking at her butt.|You know, sort of a pun.
{31080}{31124}Oh. Right.
{31155}{31212}- Hey!|- Well, you do.
{31230}{31283}Jealous?
{31290}{31354}Fine. Watch my back.
{32231}{32284}Hey. Remember me?
{32306}{32376}- You shouldn't be here.|- Why not?
{32411}{32509}- Contagious.|- Nah. I already got what you got.
{32561}{32657}What? You think because I'm a grown-up?|Believe me, I'm not that grown-up.
{32876}{32926}He'll come again tonight.
{32936}{32984}Ryan, listen to me.
{32996}{33077}I'm not gonna let this thing hurt you.|Any of you.
{33086}{33217}Grown-ups don't believe you, right? I do.|We both know that there are real monsters.
{33236}{33332}But there's also real heroes|that fight monsters. And that's me.
{33386}{33440}You can't fight Death.
{33671}{33733}Well, Dr Backer|has something of a rap sheet.
{33746}{33878}Reprimands for controversial experiments,|risky procedures, a malpractice suit...
{33896}{33949}Looks like it was dropped suddenly.
{33956}{34050}Factor in Buffy's observation|that he gives her the, erm, wiggins.
{34061}{34115}This may be our death guy?
{34166}{34241}I just wish I knew|what he was doing to these children.
{34481}{34525}5O6...
{34691}{34735}Yes...
{35036}{35080}Yes.
{38208}{38294}- Well, it looks as if you were onto something.|- I know.
{38313}{38454}The, uh, the girl, Tina, erm... It's apparent|that she died of the fever, simple enough.
{38478}{38561}But her records show her improving|and then suddenly deteriorating...
{38568}{38615}..without any apparent cause.
{38628}{38713}So we checked Dr Backer out.|This guy was not a solid citizen.
{38733}{38789}It wasn't Backer. He was clean.
{38793}{38850}- What do you mean, clean?|- What do you mean, was?
{38853}{38935}He's dead. This thing killed him,|and not with kindness.
{38973}{39034}- You saw it?|- No, it's invisible.
{39048}{39128}I saw Backer nearly shredded|and then it knocked me down. But it's real.
{39138}{39182}Which means I get to fight it.
{39198}{39258}Er... this is your work?
{39273}{39361}- No. One of the kids.|- Oh, er...
{39393}{39468}Erm... well,|it would help if we knew what it was.
{39513}{39582}It's invisible to you,|but the children can see it.
{39588}{39701}- You did see something the other night.|- I was delirious. It doesn't make any sense.
{39723}{39795}- Why would I see it then and not last night?|- Good morning.
{39843}{39925}Ooh, looks like I interrupted a secret meeting.
{39933}{39980}You sure didn't.
{39993}{40090}Honey, I just talked to the doctor|and she said I can take you home.
{40128}{40182}No. I should stay here.
{40203}{40281}- But I thought you'd be ready...|- I think my symptoms are flaring up.
{40293}{40362}- She doesn't look well.|- Cos I'm not well. I feel all ooky.
{40383}{40451}Increased ooky-ness. That's a danger signal.
{40473}{40550}- Are you sure?|- Oh, yeah. But just for a day... or so.
{40578}{40644}OK, well, I'll, uh.. I'll talk to the doctor.
{40773}{40827}So, what's the drill?
{40848}{40920}Giles, see if you can get a mug shot.|I need to know what I'm fighting.
{40923}{40988}- Right.|- I'll check Backer's office.
{40998}{41077}See if I can find any Post-its marked|"Why a monster might want me dead."
{41088}{41113}Sounds like a plan.
{41118}{41182}If I find anything,|I won't know what it means, so, Will...
{41193}{41290}Oh, yeah, I'm good at medical stuff.|Xander and I used to play doctor all the time.
{41328}{41436}No. She's being literal. She had these medical|volumes, and diagnosed me with stuff.
{41463}{41519}I couldn't tell her she was playing it wrong.
{41523}{41591}Wrong? Why? How did you play doctor?
{41598}{41644}I... never have.
{41658}{41749}Erm... fascinating though this is...
{41763}{41817}Yeah. Right. Go.
{41823}{41940}- We'll call you if we... know something.|- Know something soon.
{41958}{42019}I'd best head to the library.|Research beckons.
{42033}{42106}I'm on sentry duty.|Angel won't show till sundown, if at all.
{42108}{42183}- Maybe I'll get lucky with this death guy.|- He's invisible.
{42198}{42278}Yeah, but if I see a floating pipe|and a smoking jacket, he's dropped.
{42288}{42362}- You two stay alert.|- Finding out who this thing is takes priority.
{42378}{42462}- Cordy, you should go with Giles.|- Why do I have to have...
{42513}{42588}Good thinking.|I could do with a research assistant.
{42603}{42647}Let's go, Tact Guy.
{42678}{42722}Yes.
{42753}{42797}Be careful.
{43713}{43769}It's weird going through his things.
{43788}{43841}Look. He didn't finish his coffee.
{43878}{43929}- Guess he won't.|- Yep.
{43938}{43998}Another person I wasn't in time to save.
{43998}{44074}It's too bad Angel didn't put me|in the hospital sooner.
{44088}{44168}There's something|I never thought I'd hear myself say.
{44208}{44300}- Hey, wait. I think I have something.|- Mm. Sherlock.
{44313}{44370}OK, this makes sense.
{44373}{44427}Dr Backer was trying to inoculate the kids...
{44448}{44543}..with a controlled dosage|of the same virus they already had.
{44568}{44634}Raising their temperatures|to burn the fever out of them.
{44643}{44724}- Would that work?|- According to this, it was starting to.
{44748}{44857}- So he really was trying to help the kids.|- Until that thing stopped him.
{44973}{45033}Eww! What does this do?
{45033}{45086}- What?|- What does this do?
{45123}{45230}Er, it, er, extracts vital organs|to replenish its own mutating cells.
{45243}{45287}Wow!
{45318}{45366}What does this one do?
{45408}{45532}Erm, it elongates its mouth to engulf|its victim's head with its incisors.
{45543}{45618}Ouch. Wait, what does this one do?
{45633}{45732}It asks endless questions while it's supposed|to be working so nothing is getting done.
{45753}{45811}Boy, there's a demon for everything.
{45913}{45972}I don't even know if we're on the right track.
{45973}{46071}Since this, er, miscreant has only been seen|by select individuals,...
{46093}{46176}..there's a chance|we won't ever find a picture of it.
{46183}{46240}Well, it's not in here.
{46453}{46513}- It's called "Der Kindestod".|- Who is this?
{46513}{46581}- It's me. I've got your monster.|- Where's Giles?
{46603}{46653}- Looking up stuff.|- Well, can you put him on?
{46663}{46740}- Hey, I found your guy, OK? Just listen.|- Right.
{46753}{46805}The name means "Child Death".
{46813}{46891}It says that he feeds off of children|by sucking the life out of them,
{46903}{47005}Ugh! But anyway, afterwards, it looks like|they died because they were sick.
{47023}{47072}- So, it did kill Tina.|- That's my take,
{47083}{47181}Cos it would be looking at the children's|ward as an all-you-can-eat kind of thing.
{47203}{47263}Backer was curing the kids|and taking away its food.
{47263}{47354}- Hence the sliceage.|- I got a picture of how it kills. Let me talk to...
{47368}{47425}- Oh, eww!|- What?
{47443}{47570}Oh! You should see this thing!|The way it does its thing, I mean... eww!
{47608}{47674}Why do I let you guys|drag me into this stuff?
{47713}{47803}- Buffy? Are you still there?|- Hanging on every "eww".
{47833}{47863}Erm, the, erm...
{47863}{47976}The Kindestod gorges by sitting atop|his prey, pinning it down helplessly.
{47998}{48052}Then he slowly draws out the life,
{48058}{48131}It must be horrifying for the victim,
{48208}{48257}Buffy? Hello?
{48358}{48402}Celia?
{48478}{48530}What's wrong?
{48538}{48606}I don't know what to do, Celia!
{48613}{48666}Help! Help! Help!
{48673}{48713}Somebody, help!
{48718}{48762}Come on, Celia!
{48973}{49026}Buffy, what is it?
{49093}{49138}Thanks.
{49138}{49220}- It killed Celia.|- Your cousin?
{49243}{49303}We have to get this thing.|Before it gets any more kids.
{49303}{49401}- You will. We will.|- But how? I can't even see it.
{49423}{49488}- You saw it once.|- Did I?
{49513}{49630}Maybe my mind was playing tricks on me.|I was crazed with that fever. Who knows...
{49691}{49769}- Buffy, think about this.|- I have. Lots of thoughts.
{49781}{49874}- It's crazy.|- The fever. It's how you see the Kindestod.
{49886}{49986}That's why Celia could see it.|That's why Ryan still can. It's the only way.
{50006}{50092}But how are you gonna fight this thing|with a 100° temperature?
{50111}{50156}- I guess we'll find out.|- Buffy!
{50156}{50194}I'm going to do this.
{50201}{50292}Buffy, that's 100 per cent pure.|It'll kill you in an instant.
{50306}{50392}Oh. They really should put that on the label.
{50486}{50530}It needs to be diluted.
{50546}{50594}OK, but this better work fast.
{50696}{50750}Faster than that.
{50921}{50974}Here's to my health.
{51191}{51251}Oh, God.|I'm not sure this was such a good idea.
{51251}{51341}- Hang in there. You'll be OK.|- OK. I'm OK.
{51386}{51430}The kids.
{51446}{51490}They're gone.
{51671}{51733}Come on! Hurry! Keep quiet!
{51866}{51940}- What could've happened?|- I don't know. Maybe we're too late.
{51941}{52031}Maybe they moved. Maybe I don't...|I'm burning up.
{52181}{52232}- Will?|- What?
{52241}{52294}I think it's in there.
{53096}{53168}He's going after them! We've gotta get him.
{53186}{53241}- OK, we'll get him in a second.|- What's wrong?
{53276}{53356}- Uh, uh... she's not feeling well... again.|- You should be in bed.
{53366}{53432}- No, it's not that bad.|- No, you're coming with me.
{53441}{53485}She's sorry.
{53501}{53584}Security. Come to the children's ward.|We have a situation.
{53696}{53756}OK, come on, now.|We can do this the easy way.
{53801}{53888}Frogs! Frogs! Get 'em off of me!|Oh, my God! Frogs! Get them off of me!
{53906}{53984}Please help! Get 'em off! Frogs! Frogs!
{53996}{54089}- Oh, my God! Horrible frogs! Get 'em off!|- Not her! The other one!
{54131}{54175}- No more frogs.|- Come on!
{54314}{54403}- Buffy, are you OK? Did Angel...?|- No. We need to get to the basement.
{54974}{55008}Come on.
{55019}{55074}- It's cold.|- Here.
{55109}{55192}- Here. We're gonna be safe in here.|- Look out!
{55199}{55254}What? Oh!
{55409}{55492}- You don't know how to kill this thing?|- I thought I might try violence.
{55499}{55554}Solid call.
{55604}{55652}Help!
{56624}{56677}You make me sick.
{57074}{57143}Come on! Come on! Come on!
{58664}{58711}Are you OK?
{58724}{58800}Actually, I think I'm starting to feel better.
{58814}{58858}Let's... Oh.
{58919}{58968}He's dead, right? I heard something snap.
{58979}{59062}- That would be his neck.|- You're not gonna yak on me, are ya?
{59182}{59262}Here you go, honey. Peanut butter and jelly.|Without the crust.
{59272}{59320}- Just the way you like it.|- And the juice?
{59332}{59415}- Two parts orange, one part grapefruit.|- That's my drink.
{59437}{59481}I measured it exactly.
{59512}{59556}Oh, Mom?
{59572}{59640}- I wanted crunchy peanut butter.|- Oh. Sorry.
{59677}{59721}And I said extra jelly.
{59752}{59815}Anything to help my daughter get well.
{59827}{59934}Oh, and while you're up, could I get a refill?|It's just, I'm so comfortable.
{59947}{59993}- Of course.|- Thanks.
{60037}{60113}Oh ! Oh ! Oh !|And another bag of Chee-Zee chips.
{60157}{60255}- Uh, you ate the last one.|- Another bag's hidden behind the raisins.
{60292}{60332}I'm on it.
{60397}{60496}Your mom's trying to bogart|the Chee-Zee chips. What's that all about?
{60517}{60588}Oh, Buffy. Here. Um, this came in the mail.
{60637}{60706}- It's from Ryan.|- The boy from the hospital?
{60817}{60876}Oh, he drew you a picture. How...
{60877}{60921}..nice.