{183}{248}OK. One more time. You're the who?
{258}{306}I'm the Slayer.
{333}{392}Nice cover story, but here's a tip.
{393}{474}- Try it on someone who's not the real Slayer.|- You can't stop me.
{498}{573}Even if you kill me,|another slayer will be sent to take me place.
{573}{622}Stop with the slayer thing! I'm the Slayer!
{633}{684}Nonsense. There is but one...
{693}{747}..and I am she.
{753}{800}OK...
{813}{857}Scenario...
{903}{976}You back off. I'll back off.
{993}{1101}But you promise not to go all wiggy until|we can go to my watcher and figure this out.
{1113}{1139}Wiggy?
{1143}{1190}You know... no kicko, no fighto.
{1368}{1422}I accept your scenario.
{1428}{1505}So... you were sent here?
{1518}{1575}Yes. By my watcher.
{1593}{1659}- To do what exactly?|- To do my duty.
{1668}{1721}I'm here to kill vampires.
{3701}{3749}Your watcher is Sam Zabuto, you say?
{3761}{3783}Yes, sir.
{3791}{3840}We've never met. He's very well respected.
{3851}{3908}What? So he's a real guy, as in non-fictional?
{3911}{3969}- And you are called...?|- I am the Vampire Slayer.
{3986}{4054}We got that part, honey.|He means your name.
{4106}{4186}They call me Kendra. I have no last name, sir.
{4211}{4282}- Can you say stuck in the '80s?|- Buffy, please.
{4316}{4366}There's obviously some misunderstanding.
{4376}{4402}Hey!
{4406}{4474}- Identify yourself!|- Back off, Pink Ranger!
{4481}{4533}- This is my friend.|- Friend?
{4541}{4599}Yeah. As in person you hang with? Amigo?
{4616}{4662}I don't understand.
{4676}{4720}You try. I'm tapped.
{4721}{4852}Kendra, there are a few people - civilians,|if you like - who know Buffy's identity.
{4886}{4997}Willow is one of them.|They also spend time together... socially.
{5021}{5088}- And you allow this, sir?|- Well, uh...
{5096}{5176}But the Slayer must work|in secret, for security.
{5186}{5277}Of course. But with Buffy, however, it's, um...
{5306}{5353}Some flexibility is required.
{5366}{5433}- Why?|- Hi, guys. What's goin' on?
{5441}{5495}Apparently, there's been a really big mix-up.
{5501}{5599}It seems somehow that another slayer|has been sent to Sunnydale.
{5621}{5697}Is that even possible?|I mean, two slayers at the same time?
{5711}{5851}Not to my knowledge. Um... The new slayer is|only called after the previous slayer has died.
{5900}{5943}Good Lord.
{5960}{6035}- You were dead, Buffy.|- I was only gone for a minute.
{6035}{6079}Clearly that doesn't matter.
{6095}{6190}You were physically dead, thus causing|the activation of the next slayer.
{6200}{6247}- She died?|- Just a little.
{6260}{6305}She drowned. She was revived.
{6305}{6354}So there really are two of them.
{6365}{6469}It would seem so. This is completely|unprecedented. I'm quite flummoxed.
{6485}{6564}What's the flum? It's a mistake.|She shouldn't be here. She goes home.
{6575}{6641}Look, I don't mean this personally,|but I'm not dead...
{6665}{6723}..and, frankly, having you around|creeps me out a bit.
{6725}{6802}I cannot just leave.|I was sent here for a reason.
{6815}{6936}Mr Zabuto said all the signs indicate that a|very dark power's about to rise in Sunnydale.
{6950}{7054}And what's your plan for fighting this dark|power? You gonna attack people randomly?
{7070}{7102}Of course not.
{7115}{7220}- Then why the hell did you attack me?|- I thought you were a vampire.
{7235}{7317}- A swing and a miss for the rookie.|- I had good reason to think you were.
{7340}{7427}- Did I not see you kissing a vampire?|- Buffy would never do that!
{7430}{7513}Oh... Except for sometimes you do that.
{7535}{7589}But only with Angel... Right?
{7595}{7639}Yes. Right.
{7655}{7760}Look, you saw me with Angel|and he is a vampire, but he's good.
{7790}{7854}Angel? You mean Angelus?
{7880}{7956}I've read about him. He is a monster.
{7970}{8013}No, no, no. He's good now.
{8030}{8056}Really!
{8060}{8129}- He had a Gypsy curse.|- He has a what?
{8135}{8198}Just trust me on this one, OK?|He's on the home team now.
{8215}{8308}I cannot believe you. He looked to me|just like another animal when I...
{8335}{8384}When you what?
{8395}{8439}What did you do to him?
{8455}{8519}- I...|- What did you do?
{9880}{9924}Here you go, friend.
{9970}{10092}He'll be as good as new in a day or so.|Wait, wait, wait... We had a deal, right?
{10105}{10167}What's the matter, Willy? Don't you trust me?
{10180}{10224}Oh, yeah. Like a brother.
{10270}{10336}Talk, and I'll have your guts for garters.
{10375}{10426}Wild horses couldn't drag it.
{10450}{10474}Oops!
{10480}{10524}Sorry, friend.
{10660}{10768}- What are you gonna do with him anyway?|- I'm thinkin'... maybe dinner and a movie.
{10795}{10888}Don't want to rush into anything.|I've been hurt, you know.
{11058}{11105}Do you have anything in raisin?
{11118}{11204}I know you wouldn't think so,|but I'm both a winter and a summer.
{11208}{11265}$9.99, tax included.
{11283}{11378}You said that already.|Do you have anything in the berry family?
{11418}{11508}- Are there more ladies in the house?|- Oh, no. They're not home.
{11508}{11617}You know, nothing personal, but maybe|you should look into selling dictionaries or...
{11643}{11669}..some...
{11838}{11929}- Hey, what's up?|- He's a salesman and he was just leaving.
{11943}{12029}- Uh... OK. Bye-bye. Thank you.|- OK, Mary Kay. Time to...
{12153}{12197}Time to run!
{12468}{12530}Find something to cover|the crack under the door!
{12558}{12611}Here! I don't do worms!
{12648}{12692}Cover me.
{12900}{12944}Angel!
{12990}{13038}- No ashes.|- What?
{13050}{13104}When a vampire combusts, he leaves ashes.
{13110}{13183}- Yeah, I know the drill.|- So I did not kill him.
{13215}{13277}And I don't need to kill you.
{13290}{13360}Whoa! There's a lot of tension in this room.
{13425}{13525}- Don't you say hello where you come from?|- This one is dirty! I can feel it!
{13560}{13678}That's good for you, Percepto Girl, but we'll|get nothing out of him if he's unconscious.
{13695}{13780}- Where's Angel?|- My buddy Angel? You think I'd let him fry?
{13785}{13853}I saved him in the nick.|He was close to being a crispy critter.
{13860}{13926}- Where'd he go?|- He said he was gonna stay underground.
{13950}{14004}You know... recuperate.
{14025}{14063}Are you telling the truth?
{14070}{14138}I swear on my mother's grave...|should she die, God forbid.
{14160}{14254}Then he is all right. We can return|to your watcher for our orders.
{14265}{14334}I don't take orders. I do things my way.
{14340}{14397}- No wonder you died.|- Let's go.
{14520}{14615}I... I have to ask. Has either of you girls|considered modelling?
{14640}{14708}I have a friend with a camera.|Strictly high-class nude work.
{14715}{14772}You know, art photographs, but naked.
{14850}{14906}You don't have to answer right away.
{15224}{15269}I was dreaming.
{15269}{15324}Of what, pet?
{15344}{15448}We were in Paris. You had a branding iron.
{15464}{15519}I brought you something.
{15524}{15594}And there were worms in my baguette.
{15659}{15704}Your sire, my sweet.
{15704}{15757}- Angel?|- The one and only.
{15779}{15841}Now all we need is the full moon tonight.
{15854}{16004}And he will die and you will be|fully restored, my black goddess.
{16079}{16150}My ripe, wicked plum.
{16199}{16246}- It's been...|- For ever.
{16484}{16560}Spike, let me have him. Mm?
{16619}{16672}Until the moon.
{16754}{16811}All right. You can play,...
{16844}{16930}..but don't kill him.|He mustn't die till the ritual.
{16934}{16982}Bring him to me.
{17324}{17382}You've been a very bad daddy.
{17635}{17712}Kendra, I've conferred with|your watcher, Mr Zabuto.
{17725}{17805}We both agree that until this matter|with Spike and Drusilla is resolved,...
{17815}{17888}- ..you two should work together.|- Oh, that'll be a treat.
{17905}{18012}So you believe that Spike is attempting|to revive this Drusilla to health.
{18025}{18111}Yes, well, I think that's the dark power|that your watcher referred to.
{18130}{18220}You see, Drusilla's not only evil.|She's also quite mad.
{18235}{18334}If she was restored to her health, then...|well, there's no telling what she might do.
{18355}{18415}- Then we will stop Spike.|- Good plan! Let's go! Charge!
{18415}{18480}- Buffy...|- It's a little more complicated, John Wayne.
{18490}{18595}Yes, it is. Spike has also called out the Order|of Taraka to keep Buffy out of the way.
{18610}{18689}The assassins? I read of them|in the writings of Dramius.
{18715}{18794}- Oh, really? Which volume?|- I believe it was six, sir.
{18805}{18874}- Um... How do you know all this?|- From my studies.
{18880}{18924}So obviously you have a lot of free time.
{18940}{19026}I study because it is required.|The Slayer Handbook insists on it.
{19030}{19113}- There's a slayer handbook?|- Handbook? How come I don't have one?
{19135}{19213}Is there a T-shirt too? Cos that would be cool.
{19225}{19336}After meeting you, Buffy, I realised that the|handbook would be of no use in your case.
{19345}{19416}What do you mean "of no use in my case"?|What's wrong with my case?
{19435}{19571}Kendra, perhaps you could show me where in|Dramius 6 it refers to the Order of Taraka?
{19585}{19640}I could never get through|that book - a bit stodgy!
{19660}{19733}It was difficult. All those footnotes...
{19750}{19794}Welcome to Planet Pocket Protector.
{19795}{19869}Oh, uh... Buffy, Principal Snyder|was snooping round after you.
{19885}{19915}Ew... Career fair.
{19915}{19969}- Best make an appearance, I think.|- Right.
{19990}{20048}- Buffy's a student here?|- Yes.
{20050}{20147}Right. Of course.|And I imagine she's a cheerleader as well.
{20170}{20312}Oh, no. She had to give up her cheerleading.|It was quite an amusing story actually...
{20335}{20391}Let's go and find the book, shall we?
{20440}{20504}- Get a load of the she-Giles.|- Creepy!
{20560}{20614}I bet Giles wishes I was more of a book geek.
{20635}{20697}Giles is enough of a book geek|for the both of you.
{20710}{20801}Yeah, but did you see how they were vibing?|"Volume 6. Ha-ha-ha!"
{20815}{20927}Buffy, no one could replace you.|You'll always be Giles' favourite.
{20950}{20988}I wonder.
{20995}{21081}Of course you will.|You're his slayer. The real Slayer.
{21115}{21145}No...
{21145}{21227}I wonder if it would be so bad,|being replaced.
{21250}{21331}- You mean, like, letting Kendra take over?|- Maybe.
{21340}{21399}Maybe after this thing|with Spike and the assassins,...
{21415}{21497}..I could say "Kendra, you slay.|I'm going to Disneyland."
{21505}{21551}But not for ever, right?
{21565}{21623}No. Disneyland would get boring|after a few months.
{21625}{21694}But I could do other stuff. Career day stuff.
{21730}{21784}Maybe I could even have a normal life.
{21928}{21988}Could you sit down?|You're makin' me queasy.
{22003}{22061}You're just sitting there!|You should think up a plan.
{22078}{22156}- I have a plan. We wait. Buffy saves us.|- How will she know where to find us?
{22168}{22242}Cordelia, this is Buffy's house.|Odds are she'll find us.
{22258}{22328}What if she doesn't? Am I going to|waste away down here with you?
{22333}{22373}- No, thank you.|- What are you doin'?
{22378}{22431}- Going to see if he's gone!|- What if he isn't?
{22438}{22531}Right! So we should just slack here and|hope somebody else decides to be a hero?
{22543}{22595}Sorry. Forgot I was stranded with a loser!
{22603}{22690}And I'm stuck with the numb-brain that|let Mr Mutant inside in the first place!
{22708}{22743}He looked normal!
{22753}{22815}Is he supposed to have|"assassin" over his head?!
{22828}{22915}All it took was the chance of a free makeover|and you licked his hand like a dumb dog!
{22933}{22977}You know what? I'm going.
{22993}{23047}I'd rather be worm food|than look at your face!
{23053}{23108}- Then go. I'm not stoppin' ya.|- I bet you wouldn't.
{23128}{23196}I bet you'd let a girl go off|to her doom all by herself.
{23203}{23254}Not just any girl. You're special.
{23263}{23367}I can't believe that I'm spending what will|probably be my last few moments with you!
{23383}{23460}I hope these are my last moments. Three|more seconds with you and I'm gonna...
{23473}{23542}- I'm gonna what, coward?|- Moron.
{23548}{23601}- I hate you!|- I hate you!
{23848}{23908}We so need to get outta here.
{24268}{24312}He's gone.
{24598}{24658}Oh, my God! My God! Get them off of me!
{24658}{24715}Just get them off! Get them off of me!
{24733}{24765}Oh, my God! Get them off...
{24943}{25002}OK, OK! Let's get out of here! Xander, let's go!
{25018}{25062}OK? Let's go!
{25343}{25463}My tests say that I should look into|law enforcement... and environmental design.
{25478}{25551}Environmental design.|That's landscaping, right?
{25553}{25597}I checked the shrub box.
{25613}{25704}But landscaping was yesterday,|so law enforcement it is.
{25718}{25835}Will, don't look, OK? No, don't look. That|guy over there is totally checking you out.
{25868}{25952}Oh, that's Oz. He's expressing|computer nerd solidarity.
{25958}{26019}Really? Then why is he|on his way over right now?
{26063}{26096}Told you.
{26108}{26152}- Hey.|- Hey.
{26153}{26221}- Your hair is brown.|- Oh, yeah, sometimes.
{26228}{26303}So did you decide? Are you gonna be|a corporate computer suit guy?
{26318}{26410}Oh... Oh, well, I think I'm gonna|finish high school first.
{26438}{26477}What about you?
{26483}{26578}I'm not really a computer person, you know,|or a work-of-any-kind person.
{26603}{26675}- Then why did they select you?|- Well, I sorta test well,...
{26678}{26743}..which is cool, except then it leads to jobs.
{26768}{26854}- Don't you have some ambition?|- Oh, yeah. E flat diminished ninth.
{26873}{26924}- Huh?|- Well, the E flat, it's doable...
{26933}{27063}..but it's that diminished ninth, you know...|it's a man's chord. You could lose a finger.
{27218}{27283}All right, listen up|and answer when I call your name!
{27293}{27333}Buffy Summers?
{27608}{27650}- Get down!|- Look out!
{28598}{28649}He's... He's shot! Are you OK?
{28658}{28741}Yeah... I'm shot, you know! Wow!
{28748}{28804}It's odd... and painful.
{28853}{28897}She's gone.
{28943}{28987}Was that a demonstration?
{29093}{29156}She was definitely in the Taraka gang,|and way gun-happy.
{29168}{29230}This, um... Oz chappie, he's all right?
{29243}{29331}The paramedic said it was only a scrape.|Thank goodness.
{29378}{29396}Down, girl!
{29408}{29494}Who sponsored career day today?|The British soccer fan association?
{29498}{29581}We had a rather violent visit|from the Order of Taraka.
{29603}{29694}You wanna talk Order of Taraka?|We just met the king freak of the... Hello!
{29708}{29786}Oh, forgive me.|Xander, Cordelia, this is Kendra.
{29798}{29855}It's rather complicated,|but she's also a slayer.
{29873}{29918}Hi. Nice to meet you.
{29918}{29969}A slayer, huh?
{29978}{30074}I knew this "I'm the only one" thing|was just an attention-getter.
{30098}{30142}Just say hello, Xander.
{30173}{30200}Welcome.
{30218}{30315}So, you're a slayer, huh?|I like that in a woman.
{30353}{30384}I hope...
{30398}{30467}I thank you... I mean, sir, um...
{30503}{30547}I will be of service.
{30563}{30625}Great! Good. It's good to be a giver.
{30653}{30732}Xander, this assassin you encountered,|what did he look like?
{30743}{30811}Oh! Oh! Oh, my God! I'm showering!
{30878}{30938}- Like that.|- You and bug people, Xander.
{30938}{31010}- What's up with that?|- This was different to Praying Mantis Lady.
{31028}{31083}He was a man of bugs,|not a man who was a bug.
{31103}{31201}The main thing is everybody's all right.|It's apparent that we're under serious attack.
{31208}{31276}These Taraka are definitely serious.
{31298}{31336}Fortunately, so is Kendra.
{31342}{31439}I fear the worst is to come. I've discovered|the remaining keys to Drusilla's cure.
{31462}{31567}The ritual requires her sire and it must be|in a church on the night of the new moon.
{31582}{31644}- The new moon? But that is tonight.|- Exactly!
{31657}{31750}I'm sure the assassins were here to kill Buffy|before she could put a stop to things.
{31762}{31832}They need Drusilla's sire.|You mean the vamp that made her?
{31837}{31861}Yes.
{31867}{31915}Buffy, what is it?
{32002}{32082}Angel. He's Drusilla's sire.
{32107}{32164}Man, that guy got major neck in his day!
{32212}{32255}Will this ritual kill him?
{32287}{32340}Yes, I'm afraid it will.
{32377}{32431}We need to find|where this ritual will take place.
{32437}{32492}Agreed. We have five hours before sundown.
{32497}{32595}- Don't worry, Buffy. We'll save Angel.|- Angel? But our priority is to stop Drusilla.
{32617}{32662}Angel's our friend.
{32677}{32707}Except I don't like him.
{32707}{32820}Look, you've got your priorities|and I've got mine. Right now they mesh.
{32842}{32928}So are you gonna help me|Or are you gonna get out of my way?
{33022}{33063}I'm with you.
{33082}{33144}Good. Cos I've had it.
{33157}{33204}Spike is going down.
{33217}{33316}You can attack me, you can send|assassins after me - that's fine.
{33352}{33410}But nobody messes with my boyfriend.
{33682}{33757}My mommy ate lemons... raw.
{33817}{33916}She said she loved the way|they made her mouth... tingle.
{34012}{34056}Little Anne...
{34132}{34213}Her favourite was custard, brandied pears.
{34222}{34266}Dru...
{34297}{34350}And pomegranates.
{34417}{34513}They used to make|her face and fingers all red.
{34597}{34642}Remember, hm?
{34642}{34704}Little fingers, little hands.
{34762}{34815}Do you?
{34822}{34881}- If I could...|- Bite your tongue.
{34897}{35005}They used to eat... cake and eggs and honey.
{35062}{35125}Until you came and ripped their throats out.
{35302}{35367}There are 43 churches in Sunnydale?|Seems a little excessive.
{35377}{35466}It's the extra evil vibe from the Hellmouth.|Makes people pray harder.
{35482}{35547}Check and see if any of them|are closed or abandoned.
{35557}{35657}Yeah, we got monsters, we got demons,|but no bug dude or police lady.
{35677}{35785}You'll have better luck with this one. There's|a section devoted to the Order of Taraka.
{35902}{35970}And those two,|they also know you are the Slayer?
{35977}{35999}Yep.
{36007}{36100}Did anyone explain to you|what "secret identity" means?
{36112}{36189}Nope. Must be in the handbook,|after the chapter on personality removal.
{36202}{36300}- Be careful with that thing.|- Please. I'm an expert in all weapons.
{36367}{36430}- Is everything all right?|- Yeah, it's OK.
{36442}{36512}- Kendra killed the bad lamp.|- Sorry!
{36532}{36595}This, uh... trigger mechanism is different.
{36637}{36723}Perhaps when this is over,|you can show me how to work it.
{36772}{36876}When this is over, I'm thinking|pineapple pizza and teen video movie fest.
{36892}{36948}Possibly something|from the Ringwald oeuvre,
{37027}{37104}Oh, here we go.|I am the bug man, coo-coo ca-choo.
{37177}{37287}OK. OK... He can only be killed|when he's in his disassembled state.
{37327}{37428}Disassembled. That means when|he's broken down into his little buggy parts.
{37447}{37499}I know what it means, dorkhead!
{37507}{37577}Dorkhead! You slash me with your words!
{37612}{37660}Your life is very different than mine.
{37672}{37750}You mean the part where|I occasionally have one? Yeah, I guess it is.
{37762}{37867}The things you do and have|I was taught distract from my calling.
{37912}{37966}Friends, school,...
{37987}{38047}- ..even family.|- Even family?
{38062}{38151}My parents, they sent me to my watcher|when I was very young.
{38167}{38221}- How young?|- I don't remember them, actually.
{38227}{38348}I've seen pictures, but, uh... that's how|seriously the calling is taken by my people.
{38362}{38448}My mother and father gave me to my watcher|because they believed...
{38467}{38552}..that they were doing the right thing|for me... and for the world.
{38632}{38718}Please... I don't feel sorry for meself.|Why should you?
{38782}{38865}I don't know. I... I guess|it just sounds very lonely.
{38872}{38951}Emotions are weakness, Buffy.|You shouldn't entertain them.
{38977}{39042}Kendra, my emotions give me power.|They're total assets.
{39052}{39156}Maybe... for you.|But I prefer to keep an even mind.
{39187}{39242}Mm... I guess that explains it.
{39262}{39344}- Explains what?|- Oh, well... When we were fighting...
{39352}{39444}You're amazing. Your technique is flawless.|It's... better than mine.
{39457}{39490}I know.
{39502}{39582}Still... I would have kicked|your butt in the end. You know why?
{39607}{39679}- No imagination.|- Really? You think so?
{39697}{39770}Oh, I know so. You're good,|but power alone isn't enough.
{39787}{39861}A good fighter needs to know|how to improvise, go with the flow...
{39877}{39941}Seriously, don't get me wrong.|You do have potential.
{39952}{40046}Potential?|I could wipe the floor with you right now.
{40192}{40237}That would be anger you're feeling.
{40237}{40283}- What?|- You feel it, right?
{40297}{40377}How the anger gives you fire?|A slayer needs that.
{40417}{40449}Excuse me, ladies.
{40522}{40575}Nice knife.
{40612}{40672}I guess dating isn't big|with your watcher either.
{40672}{40727}I'm not permitted to speak with boys.
{40747}{40796}Unless you're pummelling them.
{40807}{40861}- Wait a minute.|- What?
{40867}{40930}That guy... The sleazoid|you nearly decked in the bar.
{40942}{41036}- You think he might help us?|- I think we might make him.
{41107}{41156}Say "uncle".
{41167}{41251}Oh, that's right! You killed my uncle.
{41257}{41307}That's it, then. Off to church.
{41317}{41364}It makes pretty colours.
{41377}{41464}I'll see him die soon enough.|I've never been much for the pre-show.
{41482}{41520}Too bad.
{41542}{41602}That's what Drusilla likes best, as I recall.
{41602}{41644}What's that supposed to mean?
{41662}{41734}Ask her. She knows what I mean.
{41812}{41895}- Well?|- Sh... Bad dog.
{41902}{41956}You should have let me talk to him, Dru.
{41977}{42037}Sounds like your boy|could use some pointers.
{42037}{42081}She likes to be teased.
{42097}{42145}Keep your hole shut!
{42172}{42217}Take care of her, Spike.
{42217}{42310}The way she touched me just now...|I can tell when she's not satisfied.
{42337}{42379}I said shut up!
{42397}{42461}Or maybe you two|just don't have the fire we had.
{42472}{42513}That's enough.
{42532}{42580}Spike, no!
{42697}{42745}Oh... Right.
{42787}{42836}Right... You almost got me.
{42862}{42960}Aren't you a "throw himself to the lions"|sort of sap these days?
{43012}{43066}Well, the lions are onto you, baby.
{43072}{43166}If I kill you now, you go quick...|and Dru hasn't got a chance.
{43207}{43252}And if Dru dies,...
{43252}{43394}..your little Rebecca of Sunnyhell Farm and|her mates are spared her coming-out party.
{43417}{43504}Spike, the moon is rising. It's time.
{43537}{43627}Too bad, Angelus.|Looks like you go the hard way.
{43657}{43725}Along with the rest of this miserable town.
{43897}{43986}- Honest! I don't know where Angel is!|- What about this ritual? What do you know?
{44002}{44089}- Nothing. It's all hush-hush.|- Just hit him, Buffy!
{44122}{44170}She likes to hit.
{44197}{44287}You know... maybe I did hear|something about this ritual.
{44302}{44355}Yeah... It's coming back to me.
{44377}{44433}But, uh... I'd have to take you there.
{44452}{44528}- Let's go.|- First we must return to the Watcher.
{44542}{44614}Excuse me? While we run to Giles,|this whole thing could go down.
{44632}{44702}- But it is procedure.|- It's brainless, you mean!
{44707}{44759}If we don't go now, Angel could die!
{44767}{44847}Is that all you're worried about?|Your boyfriend?
{44857}{44930}- No, it's not all, but it's enough.|- It's as I feared.
{44947}{45052}He clouds your judgement.|We can't stop this ritual alone.
{45067}{45114}Are you listening to me? He could die!
{45127}{45192}He's a vampire. He should die.
{45232}{45280}Why am I the only person who sees it?
{45367}{45412}Are you that big a fool?
{45502}{45546}Good riddance, then.
{45667}{45774}Here you go. Don't ever say your friend Willy|don't come through in a pinch.
{45862}{45963}Here you go. Don't ever say your friend Willy|don't come through in a pinch.
{46248}{46307}Eligor, I name thee.
{46323}{46389}Bringer of war, poisoners,...
{46428}{46523}..pariahs, grand obscenity.
{46563}{46653}Eligor, wretched master of decay,...
{46698}{46754}- ..bring your black medicine.|- Black medicine.
{46773}{46818}Come!
{46818}{46916}Restore your most impious, murderous child.
{46938}{46985}Murderous child.
{46998}{47059}From the blood of the sire she is risen.
{47103}{47186}From the blood of the sire|she shall rise again.
{47418}{47540}Right, then. Now we just let them come to|a simmering boil, then remove to a low flame.
{47598}{47654}Payday, pal. I got your slayer.
{47673}{47762}Are you tripping? You bring her here... now?
{47778}{47866}- You said you wanted her!|- In the ground, pinhead! I wanted her dead!
{47883}{47941}Word was there was a bounty on her,|dead or alive.
{47943}{47984}You heard wrong, Willy.
{47988}{48011}Angel...
{48033}{48109}Yeah! It bugs me too, seeing 'em like that.
{48138}{48231}Another five minutes, though,|and Angel will be dead, so I forbear.
{48258}{48327}Don't feel too bad for Angel.|He's got something you don't have.
{48333}{48410}- What's that?|- Five minutes. Patrice!
{48633}{48674}Who the hell is this?
{48678}{48738}- It's your lucky day, Spike.|- Two slayers.
{48753}{48796}No waiting.
{49458}{49506}Hey, Larva Boy!
{49533}{49619}Yeah, that's right.|I'm talkin' to you, you big cootie!
{49833}{49899}Welcome, my little pretties.
{50568}{50612}Switch.
{50718}{50786}- I'd rather be fightin' you anyway.|- Mutual.
{50868}{50912}Die! Die, die, die!
{50943}{50987}I... We did it, Cordy.
{51363}{51407}Where are you going?
{51453}{51508}- Now, this isn't my fault.|- Oh, they tricked you?
{51513}{51589}- Mm-hm. They were duplicitous.|- Then I'll only kill you once!
{51603}{51641}Spike!
{51828}{51872}Hold him steady!
{52128}{52212}That's me favourite shirt!|That's me only shirt!
{52488}{52514}Look out!
{52608}{52656}Sorry, baby. Gotta go.
{52713}{52762}I hope that was enough.
{53043}{53065}I'm good.
{53388}{53419}Hi.
{53763}{53830}- Let's get him out.|- Careful.
{54526}{54570}Oh, hey... animal cracker?
{54601}{54631}No, thank you.
{54631}{54700}- How's your arm?|- Suddenly painless.
{54736}{54786}You can still play the guitar OK?
{54796}{54843}Well, not well, but not worse.
{54871}{54940}You know, I never really thanked you.
{54946}{55074}Ooh, no. Please don't. I don't do thanks.|I get all red, have to bail. It's not pretty.
{55096}{55155}Well then, forget... that thing.
{55171}{55263}Especially with... the part where|I kind of owe you my life.
{55291}{55394}Oh, look! Monkey.|And he has a little hat... and little pants.
{55411}{55448}Yeah, I see.
{55456}{55537}The monkey's the only cookie animal|that wears clothes. You know that?
{55546}{55622}You have the sweetest smile I've ever seen.
{55636}{55694}So, do the other cookie animals|feel sorta ripped?
{55711}{55809}Like is the hippo going "Hey, man. Where|are my pants? I have my hippo dignity."
{55816}{55889}And the monkey's just|"I mock you with my monkey pants!"
{55906}{55970}And then there's a big coup in the zoo.
{55981}{56038}- The monkey is French?|- All monkeys are French. You didn't know?
{56041}{56071}No.
{56281}{56329}We need to talk.
{56431}{56548}OK. Here's the deal. We don't have to run|every time we see each other in the hall.
{56566}{56645}Right. OK. Why shouldn't we run?
{56671}{56742}What happened...|There's a total explanation for it.
{56746}{56792}- You're a pervert?|- Me?!
{56806}{56825}Yeah.
{56836}{56949}- I seem to recall I was the jumpee, my friend.|- As if! You've probably been planning this.
{56956}{57032}Right, I hired a Latvian bug man|to kill Buffy, so I could kiss you.
{57046}{57160}I hate to say this, but you don't inspire me|to spring for a dinner at Bucky's Fondue Hut!
{57181}{57226}Fine. Whatever.
{57241}{57290}You know, the point is don't try it again.
{57301}{57346}I didn't try it!
{57346}{57446}Forget about the bugs, OK? The memory of|your lips on mine makes my blood run cold.
{57466}{57530}- If you dare breathe a word...|- Like I want anyone to know!
{57541}{57577}- Then it's erased.|- Never happened.
{57586}{57608}- Good.|- Good.
{57616}{57646}Good!
{57931}{58008}Thank you for the shirt.|It was very generous of you.
{58021}{58134}Hey, it looks better on... well, me, but no|worries. Now, when you get to the airport...
{58156}{58267}I get on the plane with me ticket|and sit in a seat, not the cargo hold.
{58291}{58333}Very good.
{58336}{58410}- That is not travelling undercover.|- Exactly.
{58426}{58526}Relax. You earned it. Sit in your seat,|you eat your peanuts, you watch the movie...
{58531}{58591}Well, unless it's about a dog or Chevy Chase.
{58606}{58650}I'll remember.
{58681}{58718}I, um...
{58756}{58831}I just wanted to thank you|for helping me save Angel.
{58846}{58954}I'm not telling me watcher about that.|It is too strange that a slayer loves a vampire.
{58981}{59064}- Tell me about it.|- Still, he is pretty cute.
{59086}{59161}Well, maybe they won't fire me|for dating him.
{59176}{59236}- You always do that.|- Do what?
{59236}{59294}You talk about slaying like it's a job.
{59311}{59384}It's not. It's who you are.
{59416}{59475}Did you get that from your handbook?
{59491}{59546}From you.
{59551}{59647}I guess it's something|I really can't fight. I'm a freak.
{59671}{59731}Not the only freak.
{59746}{59799}Not any more.
{59836}{59865}I don't hug.
{59866}{59925}Right. No. Good. Hate... hugs.
{60646}{60694}Don't worry, dear heart.
{60766}{60825}I'll see that you get strong again.
{60916}{60969}Like me.