{48}{101}In every generation, there is a Chosen One,
{108}{228}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{287}She is the Slayer,
{693}{767}- Hi.|- Oh, that's what I was gonna say.
{783}{860}- What you lookin' at?|- This cheerleading trophy.
{873}{951}It's like its eyes follow you wherever you go.
{963}{1038}- I like it.|- So, did you like the movie last night?
{1053}{1139}I don't know. Today's movies are|kinda like popcorn, you know?
{1143}{1197}You forget about 'em as soon as they're done.
{1203}{1296}- I do remember I liked the popcorn, though.|- Yeah, it was good.
{1323}{1414}And I had a really fun time with the rest.|I mean, the part with you.
{1428}{1498}Well, that's great.|My time was also... of the good.
{1503}{1553}Mine too.
{1563}{1597}Well, then...
{1683}{1742}Oh, there! I have...
{1758}{1809}..my friend, so I will go to her.
{1818}{1882}I'll see you, then,... later.
{1923}{1967}Ohh...
{1998}{2042}Man! Oz!
{2058}{2134}I would love to get me some|of that Buffy and Willow action!
{2148}{2228}That's great, Larry.|You've really mastered the single entendre.
{2298}{2342}- Hey!|- Oops.
{2388}{2446}Oh, thank you, Thighmaster!
{2508}{2600}So, Oz, man, what's up with that?|Dating a junior?
{2613}{2717}Oh, let me guess. That little, innocent|schoolgirl thing is just an act, right?
{2733}{2812}Yeah. She's actually an evil mastermind.|It's fun.
{2823}{2950}I mean, she's gotta be puttin' out, or what's|the point? What are you gonna do? Talk?
{2973}{3042}Come on, fess up. How far have you got?
{3048}{3151}Nowhere. I mean, he said he was gonna|wait until I was ready, but I'm ready!
{3168}{3212}Honest, I'm good to go here.
{3228}{3284}It's nice if he's not just being an animal.
{3288}{3335}Maybe it's nice. He's great!
{3348}{3414}We have a lot of fun, but I want smoochies!
{3423}{3494}- Have you dropped any hints?|- I've dropped anvils.
{3498}{3584}Oh, he'll come around. What guy|could resist your wily Willow charms?
{3603}{3665}At last count, all of 'em, maybe more.
{3678}{3745}None of them know a thing.|They all get an F in Willow.
{3753}{3858}But I want Oz to get an A.|And oh, one of those gold stars.
{3873}{3936}- He will.|- Well, he'd better hurry.
{3948}{4040}I don't wanna be the only girl|in school without a real boyfriend.
{4098}{4167}Oh, I'm such an idiot! I'm sorry.
{4173}{4230}I shouldn't even be talking about...
{4248}{4313}- Do you want me to go away?|- I wish you wouldn't.
{4323}{4394}- How are you holding up, anyway?|- I'm holding.
{4398}{4460}I had two minutes there|without thinking of Angel.
{4473}{4497}There you go!
{4503}{4589}I'd do a lot better if we could do|that sharing our misery thing tonight.
{4608}{4653}Great. I'll give Xander a call.
{4653}{4747}What's his number?|Oh, yeah. 1-800-I'm-dating-a-skanky-ho.
{4758}{4817}- Meow!|- Really?
{4833}{4895}Thanks. I've never gotten a "meow" before.
{4908}{4944}- Well deserved.|- Darn tootin'!
{4953}{5052}I'm just saying, Xander and Cordelia...|What does he see in her, anyway?
{5133}{5195}What could she possibly see in him?
{5208}{5264}Excuse me?! We didn't come here|to talk about Willow.
{5268}{5369}We came to do things I can't tell my father|about, because he thinks I'm a good girl.
{5388}{5452}I just don't trust Oz with her.|I mean, he's a senior.
{5463}{5539}He's attractive. OK, maybe not to me, but...
{5553}{5611}And he's in a band.|We know what kind that attracts.
{5613}{5672}- I've dated lots of guys in bands.|- Thank you.
{5688}{5742}- Do you even wanna be here?|- I'm not running away.
{5748}{5808}When you're not babbling|about poor Willow,...
{5823}{5934}- ..you rave about the all-powerful Buffy.|- I do not babble. I occasionally run on.
{5943}{6020}- Every now and then I yammer.|- Xander, look around.
{6048}{6117}We're in my daddy's car.|It's just the two of us.
{6138}{6206}There is a beautiful,|big full moon outside tonight.
{6213}{6290}It doesn't get more romantic than this,...|so shut up!
{8046}{8106}- Did you hear that?|- What is it now?
{8106}{8184}- I thought I heard something.|- Is Willow sending a distress signal...
{8211}{8264}..that only you can hear?
{8406}{8455}OK, now I know I heard something.
{8466}{8560}That's it! Your mind hasn't been here|all night. How about I just drop you off...
{8616}{8661}Get outta here!
{8661}{8727}- I can't find the key!|- We should be movin'! Let's go!
{9021}{9084}Told ya I heard somethin'.
{9171}{9228}- You're sure it was a werewolf?|- Well, let's see...
{9231}{9344}Um, six feet tall, claws, a big old snout|in the middle of his face, like a wolf.
{9366}{9437}- Yeah, I'm stickin' with my first guess.|- Seems wise.
{9456}{9508}There was that thing where it tried to bite us.
{9516}{9570}- It was so awful!|- I know.
{9576}{9624}Daddy just had this car detailed!
{9651}{9710}- So, what's the word?|- There were other attacks...
{9726}{9819}..by a "wild dog" around town. Several|animal carcasses were found mutilated.
{9831}{9895}You mean like bunnies and stuff?|No, don't tell me.
{9906}{9999}Don't worry. They might not look it,|but bunnies can take care of themselves.
{10011}{10046}- Yeah.|- Yeah.
{10056}{10135}Yes. Er, fortunately no people were injured.
{10146}{10278}- That falls into "That's a Switch" column.|- For now, but it will be back next full moon.
{10296}{10373}- What about tonight's full moon?|- Pardon?
{10386}{10456}Last night was the night before the full moon,|known as...
{10476}{10517}..the night before the full moon.
{10521}{10614}So, the legend that werewolves only prowl|during a full moon might be erroneous?
{10626}{10718}- Or it could be a crock.|- Unless it was using last year's almanac.
{10731}{10810}- Giles has some schoolin' to do.|- Yes, I must admit, I'm intrigued.
{10821}{10872}Werewolves. It's one of the classics.
{10881}{10969}I'm sure my books and I are|in for a fascinating afternoon.
{11016}{11048}He needs to get a pet.
{11064}{11133}Sunnydale is becoming|more dangerous all the time.
{11139}{11202}A full moon like tonight|tends to bring out the crazies.
{11214}{11271}But with some simple basics|of self-defence,...
{11289}{11344}..each of you can learn|how to protect yourself.
{11349}{11420}Here's a suggestion:|move away from the Hellmouth.
{11454}{11485}Tag.
{11499}{11608}Would you look at that! He's all over her!|Psst! Hey, buddy, this is a public forum here!
{11619}{11708}I think you've splashed on just|a little too much Obsession for Dorks.
{11724}{11790}OK, everyone get into your assigned groups.
{12024}{12069}- What happened?|- Oh, last week...
{12084}{12157}..some huge dog jumped|out of the bushes and bit me.
{12159}{12227}39 stitches. They oughta shoot those strays.
{12249}{12332}I've been there, man. My cousin Jordy|just got his grown-up teeth in.
{12339}{12388}Does not like to be tickled.
{12534}{12614}Theresa! Be still, my shorts.
{12624}{12698}We're in the same group.|I may have to attack you.
{12714}{12790}No, actually,|I think in our group there are a few of us.
{12804}{12866}And I'm one of the few.
{12939}{13049}Don't forget, you're supposed to be|a meek little girlie girl, like the rest of us.
{13089}{13135}Spoil my fun!
{13149}{13261}OK, everyone listen up. I wanna show you|what to do if you are attacked from behind.
{13269}{13322}In this situation, bend forward,...
{13329}{13439}..using your back and shoulders|to flip the assailant over to the ground.
{13584}{13628}Nuh!
{13644}{13710}- Nuh!|- Oh, Summers, you are turnin' me on!
{13839}{13881}And that works, too.
{13944}{14050}And while there is no scientific explanation|for the lunar effect on the human psyche,...
{14064}{14156}..the phases of the moon seem to exert|a great deal of psychological influence.
{14169}{14231}The full moon seems to|bring out our darkest qualities.
{14244}{14320}And yet, ironically,|it led to the invention of the MoonPie.
{14379}{14433}Yes, MoonPie!
{14529}{14591}You see, the werewolf is such a potent,...
{14604}{14680}..extreme representation|of our inborn animalistic traits,...
{14694}{14804}..it emerges for three consecutive nights, the|full moon and the two nights surrounding it.
{14814}{14907}- Quite the party animal.|- Quite, and it acts on pure instinct.
{14919}{14974}No conscience. Predatory and aggressive.
{14994}{15078}- In other words, your typical male.|- On behalf of my gender - hey!
{15084}{15141}- Let's not jump to conclusions.|- I didn't jump.
{15159}{15207}I took a step and there conclusions were.
{15219}{15326}The point is that our wolfman could also be a|wolfwoman, or anyone bitten by a werewolf.
{15339}{15444}- So, I'm guessing silver bullets are in order?|- No, no bullets.
{15459}{15523}No matter who this werewolf is,|it's a human being,...
{15534}{15617}..who may be completely|unaware of his or her condition.
{15654}{15707}So, tonight we bring him back alive.
{16029}{16102}- Anything yet?|- Yes, and you won't believe what I saw!
{16119}{16234}Brittany Podelle was making out with Owen|Stadeal, but he goes with Bara Williams. If...
{16254}{16318}No, no sign of the werewolf. How about you?
{16329}{16373}The same.
{16374}{16479}I thought we might knock on a few windows,|ask if anyone's seen the thing yet.
{16494}{16547}Giles, no one's seen anything.
{16584}{16627}Oh. Yes. No.
{16644}{16688}Of course not, no.
{16719}{16754}Yes.
{17491}{17532}Gotcha!
{17641}{17707}- What the hell...?|- Giles! Giles!
{17746}{17781}Hey!
{17806}{17840}Whoa!
{17851}{17922}- Hands are good right there.|- Who are you? What are you doing?
{17926}{18034}The name's Kane. I'm the one with the gun,|which means I get to do the interviewing.
{18061}{18166}Hey, before we get all chummy here,|how about we do something about this net?
{18421}{18480}- Are you all right?|- Yeah.
{18526}{18586}- I gotta say, I'm impressed.|- Excuse me?
{18586}{18681}- It's good to get the fruit while it's fresh.|- You'd be wise to take that back.
{18706}{18768}What a man and a girl do|in Lovers' Lane at night is...
{18781}{18859}OK, enough, Repulsive Brain!|It's not what you think.
{18871}{18932}We're... hunting werewolves.
{18991}{19047}OK, it's funny if you don't|believe in werewolves.
{19066}{19138}No, it's funny thinking about|you two catching one.
{19141}{19264}This guy looks like he's auditioning to be|a librarian and you... Well, you're a girl.
{19291}{19360}I assure you, she's quite capable.
{19381}{19481}Let me ask you somethin', sweetheart. How|many of these animals have you taken out?
{19501}{19531}As of today?
{19546}{19635}I tore a tooth from the mouth|of every werewolf that I killed.
{19636}{19703}This next one'll bring|the total to an even dozen.
{19726}{19792}- So, you're just gonna kill it?|- Well, that's the thing.
{19801}{19896}Their pelts fetch a pretty penny|in Sri Lanka and it's hard to skin 'em alive.
{19906}{20012}- You hunt werewolves for sport?|- No, no. I'm in it purely for the money.
{20026}{20126}It doesn't bother you that a werewolf is|a person 28 days out of the month?
{20146}{20208}That's why I only hunt 'em the other three.
{20251}{20329}I'd really love to stay and chat,|but I'm on a tight schedule.
{20341}{20422}Any idea where else the boys|and girls get together around here?
{20431}{20526}- You're looking for a party?|- No, but the werewolf is.
{20551}{20646}They're suckers for that whole|sexual heat thing. Sense it miles away.
{20656}{20749}If this little doggy ain't here,|I guess he found another place.
{20761}{20818}Sorry. Wish I could help you.
{20836}{20919}But you don't know squat?|Gee, what a surprise!
{21016}{21068}- Where are we going?|- I think I know where to look.
{21076}{21170}We just have to make it there|before "Mein Furrier".
{21796}{21841}- Everything OK?|- Yeah, I just, uh...
{21841}{21901}I thought I heard something... behind me.
{22036}{22089}No one there.
{22141}{22199}I guess I was wrong. I coulda sworn...
{22216}{22288}It's OK. It can get pretty scary out here,|all alone at night.
{22306}{22350}Yeah.
{22351}{22412}Hey, don't I know you from somewhere?
{22426}{22485}Don't you go to school with Buffy?
{22486}{22540}- Oh, you know Buffy?|- Yes, I do, very well.
{22606}{22659}Come on. I'll get you home.
{23247}{23319}With Xander, it's always|"Buffy did this, Willow said that."
{23337}{23428}"Buffy, Buffy, Willow, Willow."|It's like I don't even exist!
{23442}{23525}- I sometimes feel like that.|- When I call him on it, he acts confused.
{23547}{23616}- Like I have a problem.|- His "Do I smell something?" look.
{23622}{23713}All a part of his little guy games.|It's like he's there, then he's not there.
{23727}{23832}- He wants it, but then he doesn't want it.|- He's busy looking at what he doesn't have...
{23847}{23956}- ..and doesn't realise what he does have.|- He should at least realise that you have Oz.
{23967}{24068}Hm, I'm not sure I do.|Oz and I are in some sort of holding pattern.
{24087}{24163}Except without the holding...|or anything else.
{24177}{24275}What's he waiting for? What's his problem?|Oh, that's right. He's a guy.
{24297}{24370}- Yeah, him and Xander, guys,|- Who do they think they are?
{24372}{24399}Couple of guys,
{24702}{24812}- Looks as though your hunch was right.|- Who could resist our house of hormones?
{24867}{24948}- The werewolf, it's in there!|- Comin' through!
{26562}{26652}- You let it get away.|- I didn't let it do anything.
{26667}{26732}- I had the chain around its neck.|- Chain?!
{26742}{26825}- Were you gonna take it for a walk?|- I was going to lock it up.
{26832}{26936}That's beautiful. This is what happens|when a woman tries to do a man's job.
{26952}{27079}Now you look here, Mr Kane. This girl|risked her life, trying to capture a beast...
{27102}{27156}..that you haven't been able to find.
{27162}{27249}Daddy's doin' a great job|carryin' her bag of Milk-Bones.
{27297}{27418}You know, sis, if that thing harms anyone,|it's going to be on your pretty little head.
{27447}{27530}- I hope you can live with that.|- I live with that every day.
{27537}{27612}First they tell me I can't|hunt an elephant for its ivory.
{27627}{27735}Now I've gotta deal with People for|the Ethical Treatment of Werewolves!
{27747}{27818}Pillock! Right, let's move out.
{28884}{28928}Giles? Giles!
{28989}{29017}I didn't see you there.
{29019}{29099}- I thought something had happened.|- Oh, no, I'm...
{29124}{29166}I'm OK. I'm just, erm, fine.
{29169}{29226}Er, just... I'm, er, OK.
{29274}{29327}Er, any sign of the werewolf?
{29349}{29457}No. I guess you didn't see anything, from|the vantage point of having your eyes closed.
{29469}{29538}- It's going to be light soon, so we...|- Wait!
{29544}{29632}Police say that the incident was|connected to the animal mutilation...
{29649}{29739}..which occurred two nights ago,|the coroner's office identified the body...
{29754}{29851}..as that of Sunnydale High School|student Theresa Klussmeyer, age 17,
{29859}{29972}Buffy, we're gonna get this thing.|We have another whole night.
{29994}{30094}There's nothing more we can do now.|It's nearly sunrise.
{30114}{30183}That werewolf won't be|a werewolf much longer.
{31644}{31692}Aunt Maureen? Hey, it's me.
{31704}{31802}Uh, what? Oh, it's... Actually, it's healin' OK.
{31809}{31907}That's pretty much the reason I called.|Um, I wanna ask you somethin'.
{31959}{32003}Is Jordy a werewolf?
{32109}{32165}And how long has that been goin' on?
{32244}{32295}What? No, no reason. Um...
{32304}{32360}Thanks. Yeah, love to Uncle Ken.
{32868}{32965}I can't believe I let it go! Kane was right.|I shoulda killed it when I had the chance.
{32973}{33049}- Killed what?|- Er, the werewolf.
{33063}{33107}It was out last night.
{33123}{33206}Is everybody OK?|Did anybody get bitten or scratched?
{33213}{33257}No, we're fine.
{33273}{33348}- Gladness.|- Yeah, but it got someone. Theresa.
{33378}{33425}Got, as in...?
{33483}{33527}Oh, I'm sorry.
{33558}{33608}And I coulda stopped it.
{33618}{33685}Well, we have one more night.
{33708}{33753}- Another night?|- Oh, yeah.
{33753}{33831}Believe me, I'm gonna give|that wolfie somethin' to howl about.
{33843}{33968}But while we're doing nothing, there's a|human werewolf out there, making fun of us.
{33993}{34040}The way werewolves always do.
{34053}{34127}- But there's really no way to tell who it is.|- Oh, sure there is.
{34128}{34195}Giles knows stuff and|I'm practically an expert.
{34203}{34253}On account of once you were a hyena?
{34263}{34343}I know what it's like to crave|the taste of freshly-killed meat.
{34368}{34434}To be taken over by|those uncontrollable urges.
{34443}{34518}You said you didn't remember|anything about that.
{34578}{34640}I said I didn't remember anything about that.
{34653}{34758}Look, the point is that I have an affinity|with this thing. I can get inside of its head.
{34865}{34936}I'm a big bad wolf. I'm on the prowl.
{34970}{35061}I'm sniffin', I'm snarlin',|I'm a slobbering predator, I'm...
{35105}{35181}Wait a second! It's right in front of us!
{35225}{35274}It's obvious who I am.
{35300}{35419}I'm Larry! The guy's practically got|"Wolf Boy" stamped on his forehead.
{35435}{35527}You got the dog bite, you got the aggression,|not to mention excessive back hair.
{35540}{35594}And he was gleeful|about tormenting Theresa.
{35600}{35671}- Still, that doesn't necessarily mean...|- I'm gonna talk to him.
{35690}{35765}- Gonna force a confession outta him.|- Good. Go.
{35795}{35880}In the meantime,|we need to cover our bases. Willow,...
{35900}{35978}..check the student files.|See if anybody else fits the profile.
{35990}{36055}- Buffy...|- Where are we going?
{36065}{36144}If none of that works,|I think I may have an alternative.
{36155}{36265}Yeah, me and the werewolf alone in|a cage for three minutes. That's all I ask.
{36305}{36358}- Are you OK?|- What?
{36365}{36455}- You kind of knew Theresa.|- Oh, yeah, I, uh...
{36470}{36526}I'm tryin' not to think about it. It's...
{36530}{36584}- It's a lot.|- It is.
{36590}{36694}But we can do stuff to help.|Sometimes it feels good to help.
{36710}{36802}Well, like looking up stuff.
{36830}{36964}I'm gonna be doing that most of the night.|You could... help me. Help together?
{36980}{37048}I can't. Um, uh... I'm busy.
{37070}{37123}Oh. So...
{37160}{37204}I... I gotta go.
{37787}{37857}Harris, jeesh! Next time, wear a bell.
{37877}{37921}Why so jumpy, Larry?
{37922}{37977}- Geeks make me nervous.|- Is that really it,...
{37997}{38071}..or is there something you're hiding?
{38072}{38123}I could hide my fist in your face.
{38132}{38208}I know your secret, big guy.|I know what you been doin' at night.
{38222}{38336}You know, Harris, that nosey little nose of|yours is gonna get you into trouble someday.
{38357}{38423}- Like today.|- Hurting me isn't gonna make this go away.
{38432}{38485}People are still gonna find out.
{38597}{38700}All right, what do you want?|Hush money? Is that what you're after?
{38717}{38804}- I don't want anything. I just wanna help.|- What, you think you have a cure?
{38807}{38906}No, it's just... I know what you're|goin' through, because I've been there.
{38927}{39010}- That's why I know you should talk about it.|- That's easy for you to say.
{39017}{39079}I mean, you're nobody.|I've got a reputation here.
{39092}{39219}- Larry, please, before someone else is hurt!|- Look, if this gets out, it's over for me.
{39272}{39371}I mean, forget about playin' football.|They'll run me out of this town.
{39392}{39508}I mean, come on! How are people gonna|look at me after they find out I'm gay?
{39602}{39664}Wow. I said it.
{39692}{39767}And it felt... OK.
{39827}{39871}I'm gay.
{39887}{39942}I... am gay!
{39962}{40060}- I heard you the first time.|- I can't believe it. It was almost easy.
{40067}{40128}I've never felt I could tell anyone.
{40142}{40233}And then you, you of all people,|you bring it out of me!
{40247}{40316}It probably woulda slipped out,|even if I wasn't here.
{40322}{40433}No, because knowing you went through the|same thing made it easier for me to admit.
{40457}{40526}- The same thing...|- It's ironic.
{40532}{40588}All those times I beat the crap outta you...
{40607}{40683}It must have been because|I recognised something in you...
{40697}{40763}..that I didn't wanna believe about myself.
{40772}{40858}- Larry, no. I am not...|- Of course. Of course not.
{40862}{40939}Don't worry. I wouldn't do that to you.
{40952}{41005}Your secret's safe with me.
{41087}{41131}Oh, wow.
{41357}{41453}So, what's the scuttlebutt? Anybody|besides Larry fit our werewolf profile?
{41462}{41518}There is one name that keeps getting spit out.
{41537}{41611}Aggressive behaviour,|run-ins with authorities...
{41612}{41709}- About a screenful of violent incidents.|- OK, most of those were not my fault.
{41732}{41784}They started 'em. I stood up for myself!
{41792}{41846}It's good to count to ten when you're angry.
{41852}{41897}One. Two.
{41912}{41963}- Three.|- I'll keep looking!
{41972}{42032}I, um... noticed you were lookin' solo.
{42032}{42123}Yeah. Oz wanted to be someplace that was...
{42137}{42188}..away... from me.
{42197}{42278}- I'm sorry.|- I can't figure him out.
{42302}{42392}I mean, he's so hot and cold.|Or lukewarm and cold.
{42407}{42488}Welcome to the mystery that is men.|It goes something like...
{42497}{42577}They grow body hair and lose|all ability to tell you what they want.
{42587}{42634}That doesn't seem like a fair trade.
{42647}{42745}Well, if you want to up the speed quotient|with Oz, you need to do something daring.
{42752}{42814}Maybe you need to make the first move.
{42857}{42964}- That won't make me a slut?|- I think your reputation will remain intact.
{42977}{43033}It used to be easy to tell if a boy liked you.
{43052}{43122}He'd punch you on the arm|and then run back to his friends.
{43127}{43175}- Those were the days.|- Hey.
{43217}{43321}I'll see you guys later. Cordelia asked me to|look at her history homework before class.
{43337}{43394}I think that means I might have to do it.
{43427}{43542}Wow, those two gals are hanging out a lot|together. This'd be a good time to panic.
{43562}{43630}- So, how'd it go with Larry?|- What's that supposed to mean?
{43637}{43696}- "How'd it go with Larry?"|- He's not the werewolf.
{43712}{43799}Can't we just leave it at that?|Must you continue to push and push?
{43802}{43850}- Sorry, I was just wondering.|- He's not.
{43862}{43894}- OK.|- OK.
{43907}{43997}But there goes our lead suspect,|which then puts us back at square boned.
{44012}{44044}You're not boned, you're Buffy.
{44048}{44138}Eradicator of evil,|defender of things that need defending.
{44153}{44251}Tell that to Theresa. She could have used my|defending before she was ripped apart by a...
{44273}{44313}Werewolf.
{44318}{44407}Nowhere in any of the reports did it|say anything about her being mauled.
{44423}{44494}They were linked to the animal attacks,|so we assumed werewolf.
{44498}{44535}What else should we assume?
{44588}{44631}Vampire.
{44633}{44734}So, that's good, right? In the sense|of the werewolf didn't get her and...
{44798}{44846}No, there is no good here.
{44873}{44962}No good. Instead of not protecting|Theresa from the werewolf,...
{44978}{45062}..I was able to not protect her|from something just as bad.
{45128}{45176}She had a lot of friends.
{45218}{45293}Buffy, you can't blame yourself|for every death in Sunnydale.
{45308}{45369}If it weren't for you,|people'd be lined up to get buried.
{45383}{45479}Willow would be Robbie the Robot's|love slave, I wouldn't have a head and...
{45488}{45536}..Theresa's a vampire.
{45818}{45866}Angel sends his love.
{46253}{46295}Angel...
{46418}{46462}Are you OK?
{46493}{46542}This isn't happening.
{46613}{46684}- He's gonna keep coming after me.|- Don't let him get to you.
{46688}{46741}He's not the same guy you knew.
{47018}{47080}Oh, no, my life's not too complicated.
{48942}{49020}- Willow, what are you doing here?|- I had this whole thing worked out.
{49032}{49108}I wrote it down, but it didn't make|any sense when I read it back.
{49122}{49200}- Willow, this is not a very good time.|- What am I supposed to think?
{49212}{49304}First you buy me popcorn,|and then you're all glad that I didn't get bit.
{49317}{49408}And you put the tag back in my shirt.|But I guess none of that means anything,...
{49422}{49536}..because instead of looking up names with|me, you're alone, doing nothing, by yourself.
{49557}{49666}- Willow, we'll talk about this tomorrow.|- No, dammit! We'll talk about this now!
{49677}{49745}Buffy said that what a girl makes|has to be the first move...
{49767}{49842}..and now I'm starting to think|the written version sounded good.
{49842}{49912}- But you know what I mean.|- I know, I know. It's me.
{49932}{49990}I'm going through some... changes.
{49992}{50046}Well, welcome to the world!
{50052}{50120}Things happen.|Don't you think I'm going through a lot?
{50142}{50207}- Not like me.|- Oh, what? So now you're special?
{50217}{50268}You're Special Boy.
{50277}{50334}With... chains and stuff?
{50337}{50394}Why do you have chains and stuff?
{50457}{50511}Willow, please!
{50532}{50569}Get outta here!
{50667}{50706}Oz?
{50727}{50772}Oz, what is it?
{50892}{50936}What's wrong?
{51837}{51872}There you are!
{52094}{52201}Sorry I'm late. I had to do some|unscheduled slayage in the form of Theresa.
{52214}{52311}- She's a vampire?|- Was. Angel sent her as a token of affection.
{52334}{52391}- Buffy, I'm so sorry.|- Not now, Giles.
{52394}{52482}We can all have ourselves a good cry|after we bag us a werewolf.
{53354}{53451}- All set. Let's go find this thing.|- One question... How do we find this thing?
{53474}{53512}It's Oz! It's Oz!
{53519}{53547}- What's Oz?|- The werewolf.
{53549}{53598}- Are you certain?|- Just trust me on this.
{53609}{53712}He said he was going through all these|changes, then he went through... changes.
{53729}{53755}- Where is he?|- In the woods.
{53759}{53813}- Let's go.|- Go where? You're not gonna kill Oz!
{53819}{53897}- He's a werewolf, but he doesn't mean to be.|- We're not gonna hurt him.
{53909}{54032}We've put enough phenobarbital in this|to sink a small elephant, or a large werewolf.
{54314}{54362}That's it. Let me see you.
{54374}{54422}Come on, suppertime!
{54524}{54568}Good doggy!
{54599}{54643}Now play dead.
{55019}{55055}Careful!
{55094}{55143}Dammit!
{55649}{55693}I shot Oz!
{55724}{55768}You saved us.
{55874}{55929}No wonder this town's|overrun with monsters.
{55934}{56015}- No one here's man enough to kill 'em!|- I wouldn't be too sure of that.
{56189}{56282}How about you let the door hit you|in the ass on the way outta town?
{56684}{56732}Is he gonna be OK?
{56789}{56874}He'll be a little sore in the morning,|but... he'll be Oz.
{57005}{57096}This is all so weird. How are we|supposed to act when we see him?
{57110}{57180}It's gotta be weird for him too,|now that we know so much.
{57185}{57239}I know we'll never|look at him the same again.
{57245}{57333}- He's still a human being... most of the time.|- Who are we talking about?
{57350}{57420}- Oz. Who are you talking about?|- No one.
{57545}{57592}Here, let me get those.
{57695}{57772}Hey, Xander, look, about what you did...
{57785}{57862}- I owe you.|- What did you do?
{57875}{57954}It's really nothing|we should be talking about. Ever.
{57965}{58029}I know, I know. It's just, well...
{58040}{58084}Thanks.
{58175}{58252}- That was weird.|- It's not OK for one guy to like another guy,...
{58265}{58374}..just because he was in the locker room|with him and nothing happened? Don't push!
{58400}{58505}- I meant he didn't try to look up my skirt.|- Oh, yeah, that's... the weirdness.
{58520}{58577}Weirdness abounds lately.|Maybe it's the moon.
{58580}{58638}- It does stuff to people.|- I've heard that.
{58655}{58717}It'll put a strain on|Willow and Oz's relationship.
{58730}{58813}What relationship?|What life could they possibly have together?
{58820}{58871}Obedience school, paper-training...
{58880}{58965}Oz is always in the back, burying things.|That breed can turn on its owner.
{58985}{59086}- I don't know. I see Oz as the loyal type.|- She's not safe with him. If it were up to me...
{59090}{59168}Xander,... it's not up to you.
{59330}{59377}- Hey.|- Hey.
{59420}{59473}Did you wanna go first?
{59495}{59614}I spoke to Giles. He said I'll be OK. I have|to lock myself up around the full moon.
{59630}{59704}Only he used more words|than that. And a globe.
{59720}{59814}I'm sorry about how all this ended up,|with me shooting you an' all.
{59825}{59887}It's OK. I'm sorry I almost ate you.
{59900}{59945}It's OK.
{59945}{60041}- I kinda thought you would have told me.|- I didn't know what to say.
{60065}{60158}It's not every day you find out you're|a werewolf. That's fairly freaksome.
{60170}{60279}- It may take a couple of days getting used to.|- Yeah, it's a complication.
{60320}{60364}So...
{60395}{60475}Maybe it'd be best if I just... sorta...
{60500}{60540}What?
{60560}{60636}Well, you know, like...|stayed out of your way for a while.
{60650}{60689}I don't know.
{60695}{60757}I'm kind of OK with you being in my way.
{60815}{60864}You mean, you'd still...?
{60890}{60943}Well, I like you.
{60965}{61028}You're nice and you're funny.
{61040}{61082}And you don't smoke.
{61100}{61180}Yeah, OK, werewolf,|but that's not all the time.
{61235}{61345}I mean, three days out of the month,|I'm not much fun to be around, either.
{61370}{61416}You are quite a human.
{61490}{61565}So,... I'd still if you'd still.
{61565}{61619}I'd still. I'd very still.
{61640}{61678}OK.
{61685}{61738}- No biting, though.|- Agreed.
{62090}{62134}A werewolf in love!