{48}{102}In every generation there is a Chosen One,
{108}{228}She alone will stand against the vampires,|the demons and the forces of darkness,
{243}{287}She is the Slayer,
{333}{409}- You don't know what you're talking about.|- Xander, he was in charge.
{423}{467}He was a puppet. She was using him.
{468}{548}He didn't seem like the type of guy|who would let himself be used.
{558}{658}That was her genius! He didn't know|he was playing second fiddle. Buffy...
{678}{758}Who was the real power,|the Captain or Tennille?
{768}{822}Um, who are these people?
{828}{873}The Captain and Tennille?!
{888}{952}Somebody was raised|in a culture-free environment!
{963}{1028}- I'm sorry! I was just...|- Thinkin'?
{1038}{1117}No, not thinking.|Having a lot of happy not-thoughts.
{1128}{1182}I love it when things are quiet around here.
{1188}{1281}With Spike and Drusilla out of the way,|we've really been ridin' the mellow!
{1308}{1387}And I am really jinxin'|the hell out of us by sayin' that.
{1398}{1454}Yeah, but we'll let you off this time.
{1458}{1549}So, we're pretty sure there are no more|Tarakan assassins coming our way?
{1563}{1634}- Angel's sources say the contract's off.|- How is Angel?
{1653}{1698}- Pretend I care.|- Getting better.
{1698}{1760}- You're loving playing nursemaid?|- Oh, yeah.
{1773}{1852}- Better than playing naughty stewardess?|- Xander!
{2013}{2057}You guys wait here a second.
{2223}{2271}No!
{2328}{2365}Mom!
{2448}{2502}I'm sorry. I heard...
{2508}{2559}Uh, I broke a wine glass.
{2583}{2630}- You're home early.|- Hi.
{2643}{2677}Hi.
{2688}{2741}Oh, this is my daughter Buffy.
{2748}{2802}Buffy, this is Ted.
{4179}{4223}OK, here we go!
{4344}{4470}So, these late nights at the gallery recently.|I gather you were cataloguing more than art.
{4479}{4599}Well, I've been looking for the right moment|to introduce you two. He's a wonderful man.
{4719}{4745}How'd you meet?
{4749}{4826}He sells computer software.|He redid my system at the gallery.
{4839}{4889}- Freed up a lot of my time.|- To meet new people.
{4899}{4970}- And smooch them in my kitchen.|- You weren't supposed to see that.
{4989}{5052}- I like my new nine-gig hard drive.|- But you don't love it.
{5064}{5133}Without the DMA upgrade,|it's only half a rocket ship.
{5139}{5196}- Yeah, but who can afford the upgrades?|- You can.
{5199}{5298}I get the demos for free. I can give them|to you. Any friend of Buffy's...
{5319}{5360}What?
{5364}{5451}It's the sound she makes|when she's speechless with geeker-joy.
{5469}{5554}This is the finest pizza on God's|green earth. What is your secret?
{5574}{5680}After you bake it, you fry it in herbs and|olive oil, but you gotta use a cast-iron skillet.
{5694}{5770}- No room for compromise there.|- You should market these things.
{5784}{5836}You can get 200-300 bucks apiece!
{5934}{5982}- Hungry?|- No, thanks.
{5994}{6077}Buffy, I want to apologise.|That wasn't how I wanted us to meet.
{6099}{6153}I wanted it to be... perfect.
{6159}{6248}I'm very fond of your mother.|I guess that's pretty obvious.
{6264}{6336}I know you're the most|important thing in her life and...
{6339}{6410}Well, gosh, that makes you|pretty important to me, too.
{6429}{6505}- Buffy, I really want you to be OK with this.|- Beg to differ.
{6519}{6579}We really want you to be OK with this.
{6609}{6664}- I'm OK.|- You are?
{6699}{6721}I am!
{6909}{6973}Buffy, I believe he's, um...
{7194}{7265}It's... staking time, really, don't you think?
{7659}{7723}- Any others?|- For their sakes, I certainly hope not.
{7734}{7802}- What? I kill vampires. That's my job.|- True, true.
{7809}{7886}You don't usually beat them|into quite such a pulp beforehand.
{7899}{7961}- Everything all right?|- Yeah. Fine.
{8049}{8117}I killed one here on Wednesday.|Why are they in the park?
{8124}{8225}They're scattered, you know?|Their leaders are gone, with any luck dead.
{8244}{8322}In times of crisis,|they return to the easiest feeding grounds.
{8334}{8388}Vampires are creeps.
{8394}{8440}Yes, that's why one slays them.
{8454}{8532}People are perfectly happy|getting along, then vampires come.
{8544}{8662}They run around and kill people and take over|your house and make stupid mini-pizzas...
{8679}{8736}Uh, Buffy...
{8739}{8847}I believe the subtext here|is rapidly becoming a... a text.
{8904}{8992}- Sure there's nothing you want to share?|- No. Forget it.
{9069}{9131}Think there'll be any more? I can wait.
{9174}{9269}- If you say one more word, things'll get dire.|- Did you even bother to taste 'em?
{9279}{9388}No! Well, I did. And I'm here to tell ya,|those mini-pizzas have changed my life.
{9399}{9440}Ted is the master chef.
{9459}{9525}Fine. He's a good cook.|What does that really tell you?
{9534}{9578}- Everything.|- You don't like him.
{9579}{9683}I don't know him. So far all I see is|someone who apparently has a good job,...
{9699}{9760}..seems nice and polite,|and my mother likes him.
{9774}{9820}What kind of a monster is he?
{9834}{9894}There's something|too clean about this clown.
{9894}{9936}He's a clean clown!
{9954}{10026}- I have my own fun.|- Buff, you're lacking evidence.
{10029}{10106}- I think we're in Sigmund Freud territory.|- He has a point.
{10119}{10215}Separation anxiety, the mother figure taken|away, conflict with the father figure...
{10239}{10294}- He's not my father figure.|- Having issues much?
{10299}{10353}- I am not!|- # You're having parental issues!
{10359}{10410}- # You're having parental issues!|- Xander...
{10419}{10481}Freud would have said the exact same thing.
{10494}{10586}- He might not have done that little dance.|- OK, I admit it's weird.
{10599}{10696}Seeing my mother Frenching a guy is a|ticket to therapy-land, but it's more than that.
{10719}{10807}I'm good at sensing things and|there is something wrong with this... Ted.
{10809}{10860}- Ted!|- Of course. Who'd you think I meant?
{10869}{10927}- Hi, Ted... Ted who's here.|- Hello, kids.
{10944}{11008}- What are you doing here?|- Updating the software.
{11019}{11069}Which reminds me. Your upgrades.
{11079}{11146}- Oh, what a day! Thank you.|- Think nothing of it.
{11154}{11231}- Buffy, do you like miniature golf?|- Who doesn't?
{11244}{11336}Your mother and I thought this Saturday|we'd drag the three of you to the course,...
{11349}{11420}..spend time swinging the iron|with the stuffy old people.
{11439}{11499}- Well...|- I'm making a picnic basket.
{11499}{11567}- With mini-pizzas?|- And cookies.
{11589}{11689}You know what? We would love to, but|unfortunately we have that thing on Saturday.
{11709}{11780}Oh, that thing! That thing,
{11799}{11912}Hey, we can do that thing any time.|I'm tired of doin' that thing. We're on.
{11919}{11963}Great!
{12158}{12194}Hello, Jenny.
{12203}{12254}Rupert. Hi.
{12263}{12363}Some of your textbooks|were delivered to the library.
{12368}{12415}Do you want me to hang on to them?
{12428}{12503}Yeah, that's fine.|I'll send the kids by to pick 'em up.
{12518}{12562}Right. Good.
{12608}{12692}Pretty flimsy excuse for comin' by to see me.
{12758}{12824}You should have heard the ones I threw out!
{12863}{12943}Well, I just wanted to...|see how you were doing.
{12968}{13021}I'm doin' pretty good, actually.
{13028}{13110}I've stayed out of mortal danger|for three whole weeks.
{13133}{13188}I could get used to it.
{13193}{13252}I'm still having trouble sleeping, though.
{13268}{13353}Of course. Um, you need time.
{13358}{13441}Or possibly space.|Rupert, I know you're concerned.
{13463}{13590}But having you constantly pokin' around,|makin' puppy-dog eyes, askin' if I'm OK...
{13643}{13712}You make me feel bad that I don't feel better.
{13733}{13799}I don't want that responsibility.
{13808}{13891}I'm sorry. I certainly don't mean to make...
{13898}{13958}..dog eyes at you.
{13973}{14023}- I'm just...|- Worried. I know.
{14048}{14101}I shouldn't have bothered you.
{14259}{14335}Mom's like "Will Ted like this?|Ted's teachin' me computers."
{14349}{14442}"Ted said..." And I'm like "Great, Mom."|She said I was being sarcastic.
{14454}{14570}- I'm sorry if I don't talk about Ted all day!|- So you're gonna talk about somethin' else?
{14589}{14696}I'm sorry. I just have so much to deal with.|I don't need some new guy in my life.
{14709}{14774}No? Maybe your mom does.
{14799}{14863}Well, sure, if you're gonna use wisdom!
{14874}{14950}Loneliness is about|the scariest thing there is.
{14964}{15025}OK, so my mom needs a guy in her life.
{15039}{15112}- Does it have to be Ted?|- You have somebody else in mind?
{15114}{15176}There's a guy out there|that would satisfy you?
{15189}{15233}My dad.
{15279}{15335}Yeah, OK, that's not gonna happen.
{15354}{15416}Fine, fine. I'll give Ted a chance.
{15429}{15554}I'll play minigolf and I'll smile and|curtsey and be the dutiful daughter.
{15564}{15615}Do I have to like him?
{15624}{15696}- Kiss me.|- Finally something I wanna do!
{15844}{15909}Ah! The dreaded five-par cuckoo clock!
{15919}{16019}Ha! So many have come,|so few have conquered.
{16069}{16146}That picnic was delicious!|It's rare to find a man that cooks.
{16159}{16232}I know. I've been looking a long time for one!
{16249}{16344}Buffy, I bet the boys are lined up around|the block trying to get a date with you.
{16354}{16431}- Not really.|- Oh, they are, but she's only interested in...
{16444}{16491}Uh, her studies!
{16504}{16577}Book-cracker Buffy. It's kind of her nickname.
{16594}{16698}I'm glad to hear it. I bet that means|your grades will be picking up soon.
{16729}{16762}My grades?
{16789}{16857}- How does he know about my grades?|- I told him.
{16864}{16956}He wants to know everything about you.|He's concerned. That's a good thing.
{16969}{17024}Ooh, nice shot, Ted!
{17044}{17117}Keep your eye on the ball.|Watch those elbows!
{17149}{17204}Oh, bad luck, little lady!
{17254}{17301}- Oh, we won't count it.|- We won't?
{17314}{17394}- It's just miniature golf.|- It is, but the rules are the rules.
{17404}{17488}What we teach her is what she takes|into the world when we're not there,...
{17494}{17578}..whether it's at school|or an unchaperoned party.
{17599}{17668}I won't overstep my bounds.|It's between you and your mother.
{17674}{17728}I just think right is right.
{17809}{17851}He has a point.
{17854}{17927}Fine. I'll just go hit my ball from the rough.
{18304}{18359}Hey, how about that? Got a hole in two!
{18364}{18406}Beg to differ.
{18469}{18516}OK, so fine my score or whatever.
{18529}{18596}I think you're missing the point here,|little lady.
{18604}{18697}Right is right. Wrong is wrong.|Why don't people see that?
{18724}{18799}- It's just a game?|- Right, it's just a game, do your own thing.
{18799}{18884}Well, I'm not wired that way.|And I'm here to tell you...
{18904}{19036}..it is not a game, it does count, and I don't|stand for that kind of malarkey in my house!
{19054}{19108}Then it's a good thing I'm not in your house.
{19114}{19200}Do you want me to slap|that smart-ass mouth of yours?
{19249}{19332}Who's up for dessert?|I made chocolate-chip cookies!
{19339}{19392}- Yummy!|- Cookies!
{19414}{19511}Yeah, I made too many, so you guys|are gonna have to take some home.
{19519}{19612}Mm! Buffy, you've got to try one of these.|They're really good.
{19684}{19732}Mm! These are tasty!
{19969}{20020}- Good morning, sunshine.|- Hey.
{20044}{20154}I've got juice, I've got sticky buns.|Don't they smell good? Ted made them.
{20194}{20219}What?
{20254}{20320}I'd just like to eat something|that Ted didn't make.
{20329}{20404}- What kind of an attitude is that?|- I know you think he's great...
{20419}{20516}He went out of his way to be nice and you|couldn't say two words to him on Saturday.
{20524}{20629}I do not expect you to love him right away|like I do, but I want you to treat him decently.
{20644}{20688}You love him?
{20749}{20793}I don't know.
{20809}{20887}That just slipped out... But I guess.
{20899}{21017}- It's not like men beat down the door...|- ..when you're a single parent.
{21034}{21132}I wouldn't have anything to do with anybody|who didn't care about you, but he does.
{21154}{21218}I don't understand why you can't see that.
{21229}{21295}- He threatened me.|- What?
{21364}{21458}He threatened me.|He said that he was gonna slap my face.
{21469}{21547}He said no such thing.|Honey, Ted told me what happened.
{21559}{21669}- He caught you cheating, didn't he?|- Yeah, I kicked my ball in. Put me in jail.
{21679}{21769}- But he totally wigged.|- Did he say anything in front of the others?
{21784}{21879}- No, but I don't think that's...|- I thought that was pretty decent of him.
{21904}{21964}Ted said we have to|give you time to come round.
{21964}{22091}Speaking of which, he's making dinner for us|tonight, so I'd like you home promptly at six.
{22279}{22326}Mm! This is so delicious!
{22339}{22367}Check him out?
{22379}{22446}Investigate him. Find out his secrets.
{22454}{22529}- Can you say "overreaction"?|- Can you say "sucking chest wound"?
{22544}{22632}Buffy, it just seems like you|want him to be corrupt or something.
{22649}{22778}- The guy lost his senses over minigolf.|- Being a little uptight isn't a slaying offence.
{22799}{22890}Don't give me the look. I'm on your side.|But some things you have to accept.
{22904}{22957}And Ted ain't one of 'em.
{22964}{23040}- Hey, Cordy, nice outfit!|- Oh, very funny.
{23054}{23108}- Not really.|- What are you saying?
{23159}{23239}- Nice outfit?|- Why don't you just keep your mouth shut?
{23249}{23302}Would you guys excuse me for a sec?
{23339}{23368}What's up with them?
{23414}{23459}- What's wrong?|- I gave you a compliment.
{23459}{23526}- In front of your friends. They'll know.|- Know what?
{23549}{23625}Please! It's too traumatic|for me to even say it!
{23639}{23694}That we kissed?
{23699}{23809}I'm not gonna tell. They're not gonna know.|Not your friends, not my friends.
{23849}{23959}- Wanna go to the utility room and make out?|- God, is that all you ever think about?
{24014}{24044}OK.
{24044}{24145}Well, I'm not wrong here. Ted has a problem|with me. He acts like I'm in the way.
{24164}{24246}- Mom's been different since he was around.|- Different like happy?
{24254}{24333}- Like Stepford. Will you help me?|- You know I will.
{24359}{24467}- What do you want me to look for?|- Let's start small. Find out where he works.
{24614}{24701}Yeah, it's a terrific product.|No PC should be without it.
{24719}{24798}No, Mrs Lansdale,|it is not an inexpensive piece of software.
{24809}{24879}As a matter of fact,|it's a very expensive one,...
{24884}{24947}..which removes the risk|of crashing your system.
{24959}{25049}Of course, if you prefer something cheap,|I can always recommend...
{25094}{25170}Trust me, you won't be sorry.|Thank you very much.
{25454}{25498}Goin' to lunch!
{25649}{25713}You're new, aren't ya? I'm Neal.
{25724}{25775}I'm B... Linda. Belinda.
{25784}{25843}I'm just temping for the day.
{25844}{25920}Wow! That guy's a salesman.|He's the one to beat around here.
{25934}{26003}Nobody beats the Machine.|The guy is a genius.
{26024}{26146}Knows everything about computers,|never loses a client. If I sound bitter, I am.
{26159}{26266}Nobody likes an overachiever. He's probably|got ex-wives and families to support.
{26279}{26377}He's just got a girlfriend.|I'm amazed he let her clutter his desk.
{26444}{26504}Thank God he's takin' off for the wedding.
{26504}{26569}- The wedding?|- He's got it set for two months from now.
{26579}{26644}Believe me, I am counting the days.
{26669}{26756}Uh-oh, the Über-Boss. Back to the salt mines.
{27569}{27635}We thank you for what|we are about to receive,...
{27644}{27769}..and we ask that you bless this house and|help the people in it to be more productive,...
{27794}{27880}..more considerate and more honest.
{27899}{27952}- Amen.|- Amen.
{27974}{28082}Well, another great day at work. How was|school today, Buffy? Did you learn anything?
{28109}{28168}- Quite a bit.|- Good for you.
{28169}{28248}- Well, Joycie, what do you think?|- Every home should have one of you.
{28259}{28314}It's fantastic! Don't you think?
{28424}{28462}- Looks good.|- Well, little lady,...
{28469}{28557}..it's not just for looks.|It's for building strong bodies.
{28634}{28678}Honey?
{28709}{28757}Are you two engaged?
{28769}{28868}- Goodness, no! What gave you that idea?|- Joycie, let me handle this.
{28874}{28957}Buffy, your mother and I are|taking it one step at a time.
{28979}{29029}And if things go the way I hope,...
{29039}{29146}..maybe someday soon|I just might ask her to tie the knot.
{29204}{29257}How would you feel about that?
{29294}{29392}It's OK to have feelings, Buffy,|and it's OK to express them.
{29429}{29469}- I'd feel like killing myself.|- Buffy!
{29474}{29521}No, no. I told her to be honest.
{29534}{29615}Sweetheart, you should try and|get used to me, cos you know what?
{29624}{29686}I'm not going anywhere.
{29699}{29761}- May I be excused?|- You can go to your room, young lady.
{29774}{29836}That's where you can go.
{29954}{30046}Ted, I am so embarrassed.|I don't know what's wrong with her.
{30059}{30172}Joycie, you don't get to be salesman of the|year by giving up after a couple of rejections.
{30194}{30238}She'll come round.
{30644}{30688}Vampires!
{30719}{30763}Here, vampires!
{31049}{31136}- What are you doing in here?|- Your mother told you to go to your room.
{31154}{31227}She didn't mean climb out|a window and go gallivanting.
{31244}{31297}First of all, this is my room. Second...
{31319}{31374}- Have you been through my things?|- Yes, I have.
{31379}{31420}That's personal. How dare you!
{31439}{31521}I don't see how it's different from|you snooping around my office.
{31529}{31607}What exactly is a "vampire slayer"?
{31619}{31695}- It's none of your business.|- Beg to differ, little lady.
{31709}{31792}Everything you do is nothing|but my business from now on.
{31799}{31904}- I think you'd better get out of here. Now!|- Or what? You'll slay me?
{31949}{32053}I'm real. I'm not some goblin|you made up in your little diary.
{32069}{32148}Psychiatrists have a word|for something like this: delusional.
{32159}{32288}So from now on you'll do what I say|when I say, or I show this to your mother.
{32309}{32398}And you'll spend your best|dating years inside a mental institution.
{32414}{32523}Your mother and I are going to be happy.|You're not going to stand in the way.
{32534}{32579}Sleep tight.
{32594}{32678}That's mine, and you are not|leaving this room with it.
{32691}{32746}- Take your hand off me.|- No.
{32901}{32959}I was so hoping you'd do that.
{33156}{33205}Buffy, stop that! Stop it!
{33501}{33521}Ted...
{33546}{33594}Ted! Ted!
{33786}{33834}You killed him!
{34551}{34611}Ma'am, I'm Detective Stein.
{34611}{34666}Sorry, but I need to ask you a few questions.
{34686}{34738}Your relationship with the deceased?
{34746}{34851}- We were, um, seeing each other.|- Can you tell me what happened?
{34866}{34915}He fell.
{34926}{34976}Down the stairs. He fell.
{34986}{35051}I see. Did he slip?|Do you know what made him fall?
{35076}{35124}I hit him.
{35181}{35221}I hit him.
{35631}{35738}He was in my room...|and we got into an argument.
{35766}{35810}About what?
{35856}{35881}He...
{35886}{35958}Was this the first time that|you two had had an argument?
{36036}{36076}No.
{36096}{36157}He threatened me.|He said that he would slap me.
{36171}{36224}- That was tonight?|- No.
{36246}{36364}But he had my diary, and I tried to|take it back, and that's when he hit me.
{36396}{36440}Where?
{36516}{36585}It doesn't look like he hit you very hard.
{36606}{36664}- I don't bruise easily.|- You've been hit before?
{36666}{36725}- Yes.|- But Ted never hit you?
{36741}{36782}- I told you...|- Before tonight?
{36786}{36848}- Ted never hit you before tonight?|- What do you want?
{36861}{36957}- I told you what happened. I didn't mean to.|- I believe you. Things got out of hand.
{36966}{37007}He's a big guy.
{37131}{37215}- Are you charging her?|- We're not bringing anything against her yet.
{37236}{37295}She says Mr Buchanan struck her. If it's true...
{37296}{37360}Anyway, we've gotta examine it further.
{37371}{37487}Right now you should take her home and|the two of you should try and get some rest.
{38448}{38483}Buffy!
{38523}{38580}- Are you OK?|- How come you're here?
{38583}{38676}I couldn't stay at home.|Mom won't even look at me.
{38688}{38790}What happened?|Unless you don't wanna talk about it.
{38808}{38905}We had a fight and I lost my temper.|Really let him have it.
{38928}{38983}The paper said he fell.
{38988}{39044}He fell. Hard.
{39048}{39107}- What was he?|- What?
{39123}{39228}What was he? A demon? A giant bug? A dark|god with the secrets of nouvelle cuisine?
{39243}{39334}I mean,|we are talking creature feature here, right?
{39363}{39461}- Oh, man.|- I'm sure it wasn't your fault. He started it.
{39513}{39594}Yeah... that defence only works|in six-year-old court, Will.
{39603}{39679}Court?|Are they charging you with something?
{39693}{39746}I don't know. Not yet.
{39858}{39938}He was a person... and I killed him.
{39948}{40034}- Don't say that.|- Why not? Everyone else is.
{40068}{40120}- And it's the truth.|- It was an accident.
{40128}{40211}I'm the Slayer.|I had no right to hit him like that.
{40233}{40320}Look, Buffy, I don't know|what happened exactly, but I do know you.
{40338}{40412}I know you would never hurt|anyone intentionally. Unless...
{40413}{40492}Unless... they were dating my mother?
{40533}{40577}I gotta go.
{40893}{40937}Buffy!
{40998}{41049}Are you all right?
{41058}{41164}Stupid question. I'm sorry.|If there's anything you need, just ask.
{41178}{41232}What's going on?
{41238}{41372}Oh, you needn't worry about them. They're|just asking a few questions. Your behaviour...
{41388}{41442}Um, I...
{41493}{41546}Of course, I told them you, uh...
{41643}{41766}Man, this is killin' me! That bastard was up to|somethin'. If I could get my hands on him...
{41778}{41834}- ..earlier this week...|- I thought you liked him.
{41853}{41903}I sometimes like things|that are not good for me.
{41913}{41988}Besides, no way does Buffy put|the big hurt on an innocent man.
{41988}{42065}- Nice Uncle Ted was dirty.|- We've gotta prove that somehow.
{42078}{42154}- Xander, do you have a pen?|- If Buffy is jailed because of that creep,...
{42168}{42220}..I'm gonna lose it. He's gotta be in there.
{42228}{42310}A history of domestic violence,|a criminal record... Ooh! Cookies!
{42333}{42413}- Buffy's the Slayer. Shouldn't she have...|- What, a licence to kill?
{42423}{42507}Not for fun, but she's like this superman.|Shouldn't she have different rules?
{42513}{42604}- Sure, in a fascist society.|- Right! Why can't we have one of those?
{42633}{42733}- Buffy's not going to jail. It's not fair.|- Whatever the authorities have planned,...
{42738}{42848}..it can't be much worse than what she's|doing to herself. She's taken a human life.
{42873}{42942}The guilt is pretty hard to bear.|It won't go away soon.
{42948}{43030}You should know, since you helped|raise that demon that killed a guy.
{43038}{43104}Yes. Do let's bring that up|as often as possible.
{43128}{43173}So, Giles, you takin' over tonight?
{43173}{43285}Buffy's not in any shape to patrol. The least|I can do is pick up the slack. Someone has to.
{43308}{43423}- You shouldn't go out without the Slayer.|- Until Buffy regains her equilibrium,...
{43443}{43492}- ..there is no Slayer.|- If you need help...
{43503}{43580}No, Buffy needs your help more than I.|Cary on investigating.
{43593}{43670}Find out as much about|this Buchanan chap as possible.
{43683}{43727}Be careful.
{43728}{43772}I will.
{43829}{43922}Ted's got no criminal record.|Damn, this guy's like citizen of the year!
{43934}{43986}Don't sweat it. It'll be fine.
{43994}{44052}- Don't sweat it?|- Yeah, cute buddy!
{44069}{44119}We'll work it out. No worries.
{44129}{44250}- What happened to "this is killing me"?|- Worrying isn't gonna solve any problems.
{44639}{44693}Can I help?
{44699}{44743}It's done.
{44789}{44864}I've been meaning to|clean out this junk for months.
{44939}{44986}Do you have homework?
{44999}{45065}- I didn't mean to hurt him.|- I don't wanna talk about this.
{45074}{45153}- Mom, please, you have to know...|- I can't. Not yet.
{45164}{45240}Please, Buffy, just go to your room.
{45554}{45625}- OK...|- What do we know?
{45629}{45701}Well, apparently the secret|ingredient is not love.
{45734}{45824}- What is it?|- I'm not positive, but I think it's dekfatorin.
{45839}{45922}It's like a tranquilliser.|Keeps you all mellow and compliant.
{45929}{46001}It also shares a few|components with ecstasy.
{46019}{46102}This is evidence! This is real evidence|that Ted was some kind of crook.
{46109}{46197}Buffy's cleared. Willow,|you are the best human ever, I adore you!
{46244}{46308}That's the cookies talkin', but you rock!
{46319}{46363}Your search finally hit pay dirt.
{46379}{46461}I got personal records,|marriage certificates, and an address.
{46469}{46589}Well, let's check it out. Get our Slayer back|on her feet before somebody else gets hurt.
{46942}{47025}- I get that reaction from men all the time!|- Jenny, what are you doing here?
{47032}{47077}I saw your car. I wanted to apologise.
{47092}{47189}- Now's not the best time...|- No, please, let me just get this out.
{47227}{47312}I was so harsh the other day. I am so sorry.
{47332}{47435}I mean, I know how badly you must feel|about putting me in danger before.
{47452}{47505}Imagine how I must... feel now.
{47662}{47706}Mom?
{47797}{47841}To hell with this!
{47962}{48006}She nailed it shut.
{48037}{48119}Well, it's official.|This day can't get any worse.
{48172}{48206}Beg to differ.
{48382}{48463}- You died.|- That's right, little lady. You killed me.
{48487}{48580}Do we have something to say about that?|Are we sorry?
{48607}{48663}- What are you?|- I'm a salesman.
{48682}{48779}That's what you should have remembered.|No matter how you put him down,...
{48862}{48920}..a good salesman always bounces back.
{49072}{49116}My bow!
{49612}{49692}See, I had to shut down for a while|to get you off my back.
{49702}{49824}You should have seen the intern's face when|I got up. It was a hoot! Fun's over, though.
{49972}{50016}Say good night, big guy!
{50107}{50151}Oh, God!
{50167}{50239}Oh, no!
{50257}{50306}Nice shot, lady!
{50752}{50811}That wasn't playin' fair, missy!
{50842}{50928}You're gonna find... Hell of a day!|Makes you feel like you're 18 again!
{50947}{51010}..that I don't like being disobeyed!
{51322}{51419}Don't worry about me and your mother.|We're gonna be very happy.
{51622}{51666}Careful!
{51847}{51891}Let's look around.
{51967}{52036}- I'll take the back.|- Check for cookies.
{52057}{52097}For evidence!
{52102}{52160}So far I've counted four marriage certificates.
{52162}{52228}- Any divorce papers?|- Not a one.
{52252}{52355}- So, either our boy was a Mormon, or...|- Whoa! 1951?
{52372}{52444}Ted must have married young.|Like, pre-school young.
{52447}{52532}Nothing interesting. Doesn't look|like anybody works or lives here.
{52552}{52631}Something's missing here.|This doesn't seem like Ted at all.
{52642}{52726}Yeah, and this rug,|it doesn't go with the rest of the decor.
{53062}{53103}Buffy...
{53107}{53159}I'm sorry. I know you didn't mean to...
{53212}{53256}- Joyce?|- Ted!
{53287}{53344}Is it really...? But you were...
{53362}{53419}I'm OK. I'm OK.
{53452}{53508}I don't understand this. You were dead!
{53527}{53632}They said I was dead for six minutes.|Any longer would have caused brain damage.
{53647}{53691}- Why didn't they tell us?|- Nobody knew.
{53692}{53754}In the morgue,|I was unconscious for almost a day.
{53767}{53829}An intern found me. It's a miracle, Joyce.
{53842}{53890}- Oh, Ted!|- I know.
{53962}{54013}Oh, my God! Buffy!
{54022}{54088}Ted, she never meant to hurt you.|You have to believe me.
{54097}{54219}You don't have to worry about Buffy.|Don't worry about anything. Daddy's here.
{54802}{54890}Feels like home...|if it's the fifties and you're a psycho.
{55327}{55389}What you got in the closet, Ted?
{55567}{55589}Let's go.
{55597}{55635}- But we need evidence.|- We got it.
{55642}{55704}- What's in there?|- His first four wives.
{55762}{55827}You know what brought me back, Joyce?|It was you.
{55837}{55905}I couldn't go into that light.|I had to come back for you.
{55927}{55984}I'm gonna make you so happy.
{56017}{56088}- You should sit down.|- I feel fine. Never better.
{56122}{56231}Ted, I think I should talk to Buffy first,|before she sees you, cos I'm sure...
{56257}{56358}Do we have to worry about Buffy right now?|How about Teddy? He's the one who died!
{56362}{56406}I'm sorry, I just...
{56437}{56519}- I don't know what to do.|- Don't I always tell you what to do?
{56527}{56595}I'm going to make things right.|Then you and I...
{56617}{56661}Want a little gravy with that?
{56662}{56732}..can go away where|no one will bother us again.
{56797}{56882}Ted, I... I think you might|wanna rest for a while.
{56887}{56978}You might wanna stop telling me what to do.|I don't take orders from women.
{56992}{57045}I'm not wired that way.
{57052}{57106}Oh, God. I am so sorry.
{57127}{57176}- I think I'm all right.|- No, you're in shock.
{57187}{57246}No, really, I don't think it went in too deep.
{57247}{57344}The advantages of layers of tweed.|It's better than Kevlar.
{57367}{57441}Oh. OK, we have to get you to the hospital.
{57442}{57518}- Ow! Ow! Let's move slowly, shall we?|- Sorry. OK.
{57697}{57751}What? What is it?
{57757}{57802}Some night, huh?
{57802}{57872}Hey, you really know how|to woo a girl back, don't ya?
{57892}{57949}Hospital.
{58267}{58334}I think I could use a drink. Uh, to celebrate.
{58357}{58427}- We should probably be hitting the road.|- Hitting the road?
{58432}{58533}You'll love the house. It's furnished|just the way you like it. I spent a lot of...
{58552}{58609}Telling me what to do!..time decorating.
{58627}{58728}- Well, then, I'd probably better go pack.|- I already have your clothes.
{58747}{58808}They're your size. They're always your size.
{58822}{58891}You left me once,|but I keep bringing you back.
{58897}{58978}Husband and wife is forever. Forever.
{59047}{59110}- Let's go.|- Ted, let go, please.
{59122}{59155}Get off me!
{59227}{59291}Fine, then. I'll have to cary you.
{59902}{60009}Buffy, come out! I don't stand for|this kind of malarkey in my house!
{60022}{60055}Uncle Teddy...
{60127}{60180}This house is mine,
{60382}{60464}Buffy, how about a nice game of Parcheesi?
{61099}{61153}D'you wanna rent a movie tonight?
{61159}{61238}- That sounds like fun.|- Just nothing with horror in it.
{61279}{61327}Or romance. Or men.
{61354}{61446}- So we're Thelma and Louise-ing it again?|- Good call.
{61549}{61598}I still think he's gonna jump out at me,...
{61609}{61718}..especially after what the police found|in his house. It's just too horrible.
{61729}{61788}I wouldn't worry. He's not coming back.
{61804}{61890}- I wish I could be so sure.|- Trust me. He's on the scrapheap.
{61939}{61983}Of life.
{62044}{62166}So I'm Ted, the sickly loser. I'm dying|and my wife dumps me. I build a better Ted.
{62194}{62287}He brings her back, holds her hostage|in his bunker-o-love until she dies.
{62299}{62374}And then he keeps|bringing her back over and over.
{62389}{62449}That's creepy on a level I hardly knew existed.
{62449}{62565}The sad part is, the real Ted was a genius.|There were design features that predate...
{62584}{62644}Willow, tell me you didn't keep any parts.
{62659}{62708}Not any... big ones.
{62719}{62800}Oh, Will, you're supposed|to use your powers for good.
{62809}{62899}- But I just wanna learn stuff.|- Like how to build your own serial killer?
{62914}{62974}- It's so hard to rent one nowadays.|- Can we drop it?
{62989}{63072}Absolutely. I plan to forget it all|and pick up where we left off.
{63079}{63179}OK, that's it. I give up. Do I have to sound|an air horn every time I walk into a room?
{63199}{63252}What is it with grown-ups these days?