{3791}{3876}I know. Is the Bronze|so not happening, or what?
{3881}{3925}- Oh... Hi.|- Hi.
{3971}{4068}- I'm waitin' for Buffy.|- I'm supposed to be meeting Devon,...
{4076}{4150}..but it's like being in a band|gives him an obligation to flake.
{4166}{4222}Well, his loss is your incredible gain.
{4451}{4581}I told Devon "You call that leather interior?|My Barbie Dream Car had nicer seats!"
{4691}{4740}Buffy?
{4766}{4810}Buffy!
{4841}{4898}- Hi. I'm...|- Late.
{4916}{4976}Rough day at the office.
{4976}{5021}So I see.
{5036}{5118}Hey. It's a look. A... seasonal look.
{5126}{5227}Buffy, I love the hair.|It just screams "street urchin".
{5276}{5374}Know what? I need to go...|put a bag over my head.
{5381}{5444}Don't listen to her. You look fine.
{5486}{5575}You're sweet. A terrible liar... but sweet.
{5591}{5636}- I thought we had...|- A date.
{5636}{5748}So did I. But who am I kidding?|Dates are things normal girls have.
{5771}{5851}Girls who have time to|think about nail polish and facials.
{5861}{5938}You know what I think about?|Ambush tactics. Beheading.
{5996}{6071}Not exactly the stuff dreams are made of.
{6176}{6220}Cappuccino?
{6427}{6471}- Hey!|- You're volunteering.
{6472}{6516}But I have to get to class.
{6532}{6619}Snyder must be in charge of the volunteer|safety programme for Halloween.
{6637}{6725}- Note his take on the volunteer concept.|- What's the deal?
{6742}{6801}Kids need people|to take them trick-or-treatin'.
{6817}{6891}Sign up and get your own pack|of sugar-hyped little runts.
{6892}{6946}Yikes! I'll stick to vampires.
{6967}{7048}Miss Summers. Just the juvenile delinquent|I've been looking for.
{7057}{7132}- Principal Snyder.|- Halloween must be a big night for you.
{7147}{7211}Tossing eggs, keying cars,|bobbing for apples.
{7222}{7278}One pathetic cry for help after another.
{7282}{7332}Well, not this year, missy.
{7402}{7445}Gosh, I'd love to sign up, but...
{7462}{7568}..I've developed carpal tunnel syndrome|and can tragically no longer hold a flashlight.
{7582}{7667}The programme starts at four,|the children have to be back at six.
{7912}{7999}I can't believe this. We have to|get dressed up and the whole deal?
{8017}{8112}- Snyder said costumes were mandatory.|- Great. I was gonna stay in and veg.
{8122}{8179}The one night a year|things are supposed to be quiet.
{8197}{8294}Halloween quiet? I figured it would be|a big old vamp scare-a-palooza.
{8302}{8425}Not according to Giles. He swears tomorrow|night is dead for the undead. They stay in.
{8437}{8542}Those wacky vampires. That's why I love 'em.|They just keep you guessin'.
{8872}{8950}- Harris.|- Larry. You're lookin' Cro-Mag as usual.
{8977}{9073}- What can I do you for?|- You and Buffy. You're just friends, right?
{9082}{9164}I like to think of it more as|a solid foundation for future bliss.
{9172}{9253}- So she's not your girlfriend?|- Alas, no.
{9292}{9336}D'you think she'd go out with me?
{9352}{9422}Well, Larry, that's a tough question|to... No. Not a chance.
{9427}{9496}Why not? I heard some guy say she was fast.
{9532}{9595}- I hope you mean like the wind.|- You know what I mean.
{9622}{9728}- That's my friend you're talkin' about.|- Oh, yeah? What are you gonna do about it?
{9742}{9806}I'm gonna do what any man|would do about it.
{9817}{9861}Somethin' damn manly.
{9982}{10026}Get gone.
{10027}{10093}- Ooh! Diet.|- Do you know what you just did?
{10132}{10192}- Saved a dollar?|- Larry was about to pummel me.
{10207}{10279}- Oh, that? Forget about it.|- Oh, I'll forget about it.
{10282}{10373}In maybe 15, 20 years, when my rep|for being a sissy man finally fades.
{10387}{10472}A black eye heals, Buffy,|but cowardice has an unlimited shelf life.
{10492}{10539}Thanks. Thanks a lot for your help.
{10582}{10673}Ohhh! I think I just|violated the guy code, big time.
{10702}{10762}Poor Xander. Boys are so fragile.
{10792}{10867}- Speaking of, how was your date last night?|- Misfire.
{10882}{10959}I was late due to unscheduled slayage.|Showed up looking trashed.
{10972}{11037}- Was he mad?|- Actually, he was pretty unmad.
{11047}{11161}Which was probably to do with the fact|that Cordelia was drooling in his cappuccino.
{11182}{11227}Angel would never fall for her act.
{11227}{11315}That "showing up wearing a stunning outfit,|embracing personal hygiene" act?
{11332}{11401}You know what I mean. She's not his type.
{11407}{11486}Are you sure? I mean,|I don't know what his type is.
{11512}{11600}I've known him less than a year,|and he's not exactly one to overshare.
{11617}{11725}True. It's too bad we can't sneak a look|at the Watcher Diaries and read up on Angel.
{11752}{11797}I'm sure it's full of fun facts.
{11797}{11898}Yeah... It's too bad. That stuff is private.
{11917}{12023}Also, Giles keeps them in his office.|In his personal files.
{12037}{12116}Most importantly, it would be wrong.
{12667}{12736}- Buffy. Excellent.|- Nothing. Hi!
{12757}{12822}Yes, I just wanted to|talk to you about tomorrow night.
{12832}{12946}As it should be calm, I thought we might|work on some new battle techniques.
{12967}{13047}You're beginning to scare me, Giles.|You need to have some fun.
{13147}{13196}You know, there's this place you can go.
{13207}{13313}You sit in the dark, and there are these|moving pictures, and they tell a story.
{13327}{13432}Ha-ha. Very droll. I'll have you know|that I have very many relaxing hobbies.
{13447}{13494}Such as?
{13507}{13580}Well, um... I enjoy cross-referencing.
{13612}{13665}Do you stuff your own shirts,|or send them out?
{13672}{13734}So, how come Halloween|is such a big yawner?
{13747}{13810}Do the demons just hate|how commercial it's become?
{13822}{13917}It's interesting... Not, I suspect, to you.|What is it you're after?
{13927}{14006}Of course it's of interest.|I'm the Slayer. I need to know these things.
{14017}{14122}You can't keep me in the dark any longer.|Look at me when I talk to you!
{14137}{14216}- I don't have time for these games.|- Miss Calendar said you were a babe.
{14227}{14296}- She said what?|- She said that you were a...
{14317}{14395}..hunk of burning... something or other.
{14407}{14502}- So, what do you think of that?|- Um... I... I don't, um...
{14527}{14599}- A burning hunk of what?|- You know how disgusting it is for me...
{14617}{14720}..to even contemplate grown-ups having|smoochies, but I think you should go for it.
{14737}{14850}- Buffy, I appreciate your interest, but...|- But I've overstepped my bounds.
{14872}{14922}What was I thinking? My God!
{14932}{14984}Shame. Shame. I gotta go.
{15097}{15141}"Babe"?.
{15187}{15235}I can live with it.
{15247}{15313}- Man, look at her.|- Who is she?
{15337}{15420}It doesn't say, but the entry's dated 1775.
{15427}{15491}Angel was 18. And still human.
{15532}{15629}So that's the kind of girl he hung around?|She's pretty... coiffed.
{15637}{15694}She looks like a noblewoman or something.
{15712}{15790}Which means being beautiful|was sort of her job.
{15802}{15857}Then clearly this girl was a workaholic.
{15862}{15906}Willow, I'll never be like this.
{15922}{15982}Come on! She's not that pretty.
{15982}{16044}I mean, look at her.|She's got a funny... uh, waist.
{16072}{16148}- Look how tiny that is.|- Thank you. Now I feel better.
{16177}{16226}No. She's like a freak.
{16237}{16290}A circus freak. Yuck!
{16312}{16391}It must have been wonderful|to put on some fantabulous gown,...
{16402}{16453}..and go to a ball like a princess,...
{16462}{16529}..and have horses|and servants and yet more gowns.
{16537}{16669}Yeah... Still, I think I prefer|being able to vote. Or I will when I can.
{16747}{16845}So, Buffy, you ran off last night|and left poor little Angel all by his lonesome.
{16852}{16911}But I did everything I could to comfort him.
{16927}{16982}- I'll bet.|- So, what's the story, anyway?
{16987}{17072}- I mean, I never see him around.|- Not during the day, anyway.
{17092}{17148}Oh, please! Don't tell me|he still lives at home.
{17152}{17216}He has to wait for his dad|before he can take the car?
{17227}{17297}I think his parents have been dead|for a couple of hundred years.
{17317}{17361}Oh, good. I mean...
{17392}{17485}- What?|- Angel's a vampire. I... thought you knew.
{17542}{17601}Oh. He's a vampire,
{17617}{17717}Of course. But the cuddly kind.|Like a Care Bear with fangs?
{17737}{17823}- It's true.|- You know what I think?
{17842}{17923}You're trying to scare me off|cos you're afraid of the competition.
{17932}{17999}You may be hot stuff|when it comes to demonology,...
{18007}{18078}..but when it comes to dating, I'm the Slayer.
{18459}{18516}- What'd you get?|- A time-honoured classic.
{18564}{18643}- Can I give you a little friendly advice?|- It's not spooky enough?
{18654}{18725}It's just... You're never|gonna get noticed if you keep hiding.
{18744}{18813}- You're missing the point of Halloween.|- Free candy?
{18849}{18893}It's "come as you aren't" night.
{18894}{18966}The perfect chance to get sexy and wild|with no repercussions.
{18984}{19059}Oh, I don't get wild.|Wild on me equals "spaz".
{19074}{19144}Don't underestimate yourself.|You got it in you.
{19179}{19234}Hey, Xander. What'd you get?
{19284}{19337}That's not a costume.
{19344}{19464}I got fatigues from an army surplus at home.|Call me the $2 costume king, baby.
{19479}{19575}Hey, look, Xander.|I'm... really sorry about this morning.
{19599}{19656}Do you mind, Buffy? I'm tryin' to repress.
{19659}{19745}OK. Then I promise from now on|I'll let you get pummelled.
{19839}{19922}Thank you. OK. You know,|actually, I think I could have...
{19929}{20009}Hello. That was our touching|reconciliation moment there.
{20124}{20190}I'm sorry. It's just... Look at this.
{20229}{20309}- It's amazing.|- Too bulky. I prefer my women in spandex.
{20349}{20403}Please. Let me.
{20439}{20503}- Oh. It's...|- Magnificent. Yes, I know.
{20529}{20573}There.
{20604}{20652}My! Meet the hidden princess.
{20694}{20743}I think we've found a match, don't you?
{20754}{20824}Oh, uh... I'm sorry.|There's no way I could ever afford this.
{20844}{20945}Oh, nonsense. I feel quite moved|to make you a deal you can't refuse.
{21208}{21259}Here it comes.
{21298}{21346}Rewind that. Let's see that again.
{21448}{21492}She's tricky.
{21508}{21560}Baby likes to play.
{21568}{21670}You see that, where she stakes him with|that thing? That's what you call resourceful.
{21703}{21747}Rewind it again.
{21793}{21840}Miss Edith needs her tea.
{21853}{21897}Come here, poodle.
{21943}{22041}Do you love my insides?|The parts you can't see?
{22078}{22146}Eyeballs to entrails, my sweet.
{22153}{22238}That's why I've got to study this slayer.|Once I know her, I can kill her.
{22258}{22340}And once I kill her, you can have|your run of Sunnyhell and get strong again.
{22363}{22434}Don't worry. Everything's switching.
{22438}{22482}Outside to inside.
{22513}{22580}It makes her weak.
{22603}{22659}Really? Did my pet have a vision?
{22663}{22707}Do you know what I miss?
{22738}{22822}- Leeches.|- Come on. Talk to Daddy.
{22858}{22912}This thing... that makes the Slayer weak.
{22918}{22975}- When is it?|- Tomorrow.
{22993}{23038}Halloween? Nothing happens on Halloween.
{23038}{23100}Someone's come to change it all.
{23173}{23217}Someone new.
{23698}{23795}The world that denies thee, thou inhabit.
{23833}{23916}The peace that ignores thee, thou corrupt.
{24013}{24106}Chaos, I remain, as ever,...
{24133}{24224}..thy faithful, degenerate son!
{24698}{24808}- Where are you meeting Angel?|- Here, after trick-or-treating. Mom is out.
{24818}{24874}- Does he know about your costume?|- Nope.
{24893}{24937}Call it a blast from his past.
{24953}{25022}I'll show him I can coiffe|with the best of 'em.
{25028}{25094}OK, Willow. Come out.|You can't hide in there all night.
{25103}{25202}- OK. But promise you won't laugh?|- I promise.
{25343}{25438}Wow. You're a dish. I mean, really.
{25463}{25558}- But... this just isn't me.|- And that's the point.
{25568}{25695}Look, Halloween is the night that|not you is you, but not you, You know?
{25718}{25778}Oh! That's Xander.
{25778}{25840}- Are you ready?|- Yeah... OK.
{25853}{25960}Cool. I can't wait for the boys|to go non-verbal when they see you.
{26168}{26214}Private Harris reporting for...
{26243}{26360}Buffy! Lady of Buffdom,|Duchess of Buffonia, I am in awe.
{26378}{26432}I completely renounce spandex.
{26453}{26513}Thank you, kind sir.
{26513}{26559}But wait till you see...
{26573}{26628}- Hi.|- ..Casper.
{26633}{26720}Hey, Will! That's... a fine "Boo!" you got there.
{26813}{26869}Go ahead. We'll meet you inside.
{27113}{27158}This is your group, Summers.
{27173}{27257}No need to speak to them.|The last thing they need is your influence.
{27278}{27354}Just bring them back in one piece|and I won't expel you.
{27458}{27502}Hi.
{27668}{27745}Where's your bodyguard, Harris?|Curling her hair?
{27998}{28040}Oz! Oz.
{28058}{28104}Hey, Cordelia.
{28118}{28177}- Jeez, you're like a big cat.|- That's my costume.
{28178}{28235}- Are you playing tonight?|- Yeah. The Shelter Club.
{28253}{28357}Is Mr "I'm so great I don't have to show up|for my date or even call" gonna be there?
{28373}{28458}- Yeah. He's just goin' by "Devon" now.|- Well, tell him that I don't care,...
{28463}{28572}..and that I didn't even mention it, and that...|I didn't even see you, so that's just fine.
{28598}{28689}- So what do I tell him?|- Nothing. Jeez! Get with the programme.
{28763}{28814}Why can't I meet a nice girl like that?
{28853}{28897}- Oh! I'm sorry.|- Sorry.
{28913}{28957}- Sorry.|- Sorry.
{29003}{29061}OK. On sleazing extra candy.
{29063}{29144}Tears are key. Tears will normally|get you the double-bagger.
{29153}{29220}You can try the old "You missed me"|routine, but it's risky.
{29243}{29303}Only go there for chocolate. Understood?
{29303}{29349}OK, troops.
{29363}{29407}Let's move out.
{29663}{29707}What did Mrs Davis give you?
{29768}{29813}She must be stopped.
{29813}{29924}Let's hit one more house. We still have|a few minutes before I need to get you back.
{30001}{30077}Janus, evoco vester animum,
{30106}{30162}Exaudi meam causam,
{30181}{30264}Carpe noctem pro consilium vestrem,
{30271}{30403}Vene, appare, et nobis monstra|quod est infinita potestas,
{30451}{30495}Come on, guys.
{30751}{30806}Trick or treat.
{30811}{30881}Oh, my goodness! Aren't you adorable!
{30946}{31043}Persona intra corpem et sanguem|commutandum est,
{31081}{31193}Vestra sancta praesentia|concrescit visceram!
{31216}{31301}Janus! Sume noctem!
{31516}{31581}Oh, dear! Am I all out?
{31696}{31736}Showtime!
{31741}{31808}I could have sworn I had more candy.
{31816}{31874}I'm sorry, Mr Monster. Maybe I...
{31981}{32044}No! Let her go! Stop!
{32056}{32104}What are you doing?
{32116}{32167}Stop! Hey!
{32416}{32462}Oh, my God!
{32506}{32560}I can't breathe.
{33166}{33217}Oh, my God!
{33226}{33270}I'm a real ghost!
{33301}{33356}Xander?
{33481}{33538}Xander! It's me - Willow.
{33556}{33638}- I don't know any Willow.|- Xander, this is no time for jokes.
{33648}{33708}- What the hell's goin' on here?|- You don't know me?
{33723}{33781}- Lady, I suggest you find cover.|- No, wait!
{33858}{33920}- What are you?|- Xander, listen to me.
{33933}{34009}I'm on your side, I swear.|Something crazy is happening.
{34038}{34129}I was dressed as a ghost for Halloween,|and now I am a ghost.
{34158}{34203}And you were supposed to be a soldier,...
{34203}{34289}- ..and now I guess you're a real soldier.|- You expect me to believe that?
{34398}{34456}No! No guns! That's still a little kid!
{34473}{34527}- Step out of the way!|- No guns! That's an order.
{34548}{34613}We just need to find... Buffy!
{34653}{34710}Buffy! Are you OK?
{34818}{34885}- This could be a situation.|- Buffy, what do we do?
{35208}{35252}Buffy, are you all right?
{35298}{35351}- What?|- Are you hurt?
{35358}{35424}- Buffy, are you hurt?|- Buffy?
{35433}{35487}- She's not Buffy.|- Who's Buffy?
{35493}{35537}Oh, this is fun.
{35553}{35604}What year is this?
{35628}{35680}1775, I believe.
{35733}{35786}I-I don't understand. Who are you?
{35793}{35859}- We're friends.|- Friends of whom?
{35898}{35989}Y-Your dress... Everything is strange.|How did I come to be here?
{36003}{36062}Breathe, OK? Breathe.|You're gonna faint again.
{36078}{36134}How do we get through this|without the Slayer?
{36138}{36190}What's a Slayer?
{36318}{36404}- Get inside before we come across...|- A demon! A demon! A demon!
{36468}{36539}- It's not a demon. It's a car.|- What does it want?
{36543}{36595}- Is this woman insane?|- She's never seen a car.
{36603}{36661}- She's never seen a car?|- She's from the past.
{36678}{36746}- And you're a ghost?|- Yes. Now let's get inside.
{36753}{36817}I just want you to know|that I'm takin' a lot on faith here.
{36828}{36875}- Where do we go?|- Where's the closest...
{36888}{36952}We can go to a friend's.
{37038}{37082}- All clear.|- Hello?
{37113}{37162}Mrs Summers?
{37173}{37220}Good. She's gone.
{37233}{37290}- Where are we?|- Your place. Now we just need to...
{37398}{37457}Don't open it!
{37458}{37524}- It could be a civilian.|- Or a mini-demon!
{37863}{37930}This... This could be me.
{37938}{38006}It is you. Buffy, can't you remember at all?
{38028}{38094}No! I... I don't understand any of this.
{38148}{38239}This is some other girl. I would|never wear that low apparel, and...
{38253}{38331}..I don't like this place, I don't like you,|and I just want to go home!
{38358}{38406}You are home.
{38448}{38508}She couldn't have dressed up like Xena?
{38598}{38656}- Not a civilian!|- Affirmative!
{38673}{38734}Hey! What did we say?
{38823}{38886}- Big noise scare monster, remember?|- Got it.
{38988}{39032}Dammit!
{39123}{39175}Surely he'll not desert us?
{39183}{39227}Whatever.
{39288}{39341}No!
{39348}{39392}Somebody help me!
{39468}{39521}- Xander! Help me!|- Come inside.
{39693}{39737}- Cordelia!|- Willow, what's going on?
{39738}{39847}Your name is Cordelia, you're not a cat,|and we're your friends. Well, sort of.
{39858}{39913}That's nice, Willow.|And you went mental when?
{39933}{39978}- You know us?|- Yeah. Lucky me.
{39978}{40033}- What's with the name game?|- A lot's going on.
{40053}{40119}No kidding! I was attacked|by Jo-Jo the Dog-faced Boy.
{40128}{40211}Look at my costume! Do you think|they'll give me my deposit back?
{40218}{40262}- Not on the likely.|- Here.
{40308}{40408}- Thanks.|- OK. You guys stay here while I get help.
{40428}{40488}If something tries to get in, just fight it off.
{40488}{40562}It's not our place to fight.|Surely some men will protect us?
{40578}{40643}- What's that riff?|- It's like amnesia, OK?
{40653}{40729}They don't know who they are.|Just... sit tight.
{40773}{40824}Who died and made her the boss?
{41058}{41102}Well...
{41118}{41183}This is just... neat.
{41238}{41315}You! Check upstairs.|Make sure everything's locked up.
{41358}{41413}Surely there's somewhere we can go?|A safe haven?
{41418}{41462}The lady said to stay put.
{41463}{41541}You would take orders from a woman?|Are you feeble in some way?
{41568}{41651}Ma'am, in the army we have a saying:|"Sit down and shut the..."
{41733}{41804}She must be right.|We must have some kind of amnesia.
{41838}{41924}I don't know what that is, but I'm sure|I don't have it. I bathe quite often.
{41943}{41998}How do you explain this?
{42003}{42122}I don't! I was brought up a proper lady.|I wasn't meant to understand things.
{42138}{42214}I'm just meant to look pretty.|Then someone nice will marry me.
{42228}{42292}- Possibly a baron.|- This ain't no tea party, princess.
{42303}{42407}- Sooner or later, you're gonna have to fight.|- Fight these low creatures? I'd sooner die.
{42423}{42499}- Then you'll die.|- Oh, good. You guys are all right.
{42513}{42599}- It's total chaos out there.|- Who are you?
{43023}{43065}Hi.
{43188}{43249}- OK. Somebody wanna fill me in?|- Do you live here?
{43263}{43316}No. You know that. Buffy...
{43323}{43400}I'm lost here. You... What's up with your hair?
{43413}{43526}They don't know who they are. Everyone's|turned into a monster. How are you?
{43623}{43668}Do you mind?
{43668}{43752}You take the princess and secure the kitchen.|Catwoman, you're with me.
{43773}{43880}I don't want to go with you. I like the man|with the musket. Do you have a musket?
{44032}{44076}I didn't leave that open.
{44542}{44578}- Stake!|- A what?
{44587}{44627}Get me a stake!
{44797}{44834}Hurry up!
{44932}{44970}Buffy, no!
{45052}{45133}I don't even know what I'm looking for.|Plus I can't turn the page.
{45142}{45196}All right, let's... let's review.
{45202}{45272}So everybody became whatever|they were masquerading as.
{45292}{45395}Right. Xander was a soldier,|and Buffy was an 18th-century girl.
{45412}{45481}- And your... your costume?|- I'm a ghost.
{45487}{45531}Yes. But, um...
{45562}{45618}The ghost of what, exactly?
{45622}{45709}Well, this is nothing.|You should see what Cordelia was wearing.
{45727}{45810}A unitard with cat things, like ears and stuff.
{45832}{45911}Good heavens.|Sh-she became an actual feline?
{45922}{45997}No. She was the same old Cordelia.
{46012}{46068}Just in a cat costume.
{46072}{46116}She didn't change?
{46132}{46188}No. Hold on.
{46207}{46281}Party Town. She told us|she got her outfit from Party Town.
{46297}{46377}And everybody who changed,|they acquired their costumes where?
{46387}{46440}We all got ours at a new place. Ethan's.
{46642}{46698}- Sure she came this way?|- She'll be OK.
{46702}{46797}Buffy would be OK. Whoever she is now,|she's helpless. Come on!
{46807}{46864}Do you hear that, my friends?
{46882}{46976}Somewhere out here is|the tenderest meat you've ever tasted.
{46987}{47067}And all we have to do is find her first.
{47587}{47631}Pretty, pretty!
{48105}{48156}Hello?
{48165}{48218}Anyone home?
{48285}{48329}Giles?
{48570}{48648}Janus. A Roman mythical god.
{48660}{48704}What does this mean?
{48720}{48774}Primarily, the division of self.
{48780}{48852}Male and female... light and dark.
{48870}{48974}Chunky and creamy. Oh, no.|Sorry. That's peanut butter.
{48990}{49034}- Willow, get out of here now.|- But...
{49035}{49079}Now!
{49125}{49171}Hello, Ethan.
{49200}{49252}Hello, Ripper.
{49980}{50048}Buffy, are you OK?
{50085}{50130}What's your deal? Take a pill!
{50220}{50274}He's... He's a vampire.
{50310}{50390}She's got this thing where|she thinks... Oh, forget it.
{50415}{50513}It's OK. Angel is a good vampire.|He would never hurt you.
{50625}{50694}- Really?|- Absolutely. He's our friend.
{50895}{50993}It's strange, but... beating up that pirate|gave me a weird sense of closure.
{51000}{51069}- Willow!|- Guys, you gotta get inside.
{51090}{51165}- We need a triage.|- This way. Find an open warehouse.
{51180}{51224}Ladies, we're on the move.
{51564}{51617}What, no hug?
{51684}{51759}Aren't you pleased|to see your old mate, Rupert?
{51774}{51835}I'm just surprised I didn't guess it was you.
{51864}{51925}This Halloween stunt stinks of Ethan Rayne.
{51954}{51998}Yes, it does, doesn't it?
{52014}{52083}Don't wish to blow my own trumpet,|but it's genius.
{52089}{52151}The very embodiment of|"Be careful what you wish for."
{52164}{52248}It's sick, brutal, and it harms the innocent.
{52269}{52327}And we all know you are|the champion of innocence...
{52344}{52394}..and all things pure and good, Rupert.
{52464}{52512}It's quite a little act you've got here.
{52524}{52583}It's no act. It's who I am.
{52599}{52661}Who you are? The Watcher?
{52674}{52794}Snivelling, tweed-clad guardian|of the Slayer and her kin? I think not.
{52809}{52886}I know who you are, Rupert,|and I know what you're capable of.
{52959}{53003}But they don't, do they?
{53034}{53088}They have no idea where you come from.
{53124}{53221}Break the spell, Ethan.|Then leave this place and never come back.
{53229}{53300}Why should I? What's in the bargain for me?
{53319}{53382}- You get to live.|- Oh, Rupert, you're scaring me.
{53544}{53593}Over here.
{53679}{53724}Check if there any other ways in!
{53784}{53828}Just stay here.
{54039}{54093}Oh, faboo. More clinging.
{54249}{54296}Go!
{54669}{54754}- And you said the Ripper was long gone.|- Tell me how to stop the spell.
{54759}{54803}Say "pretty please".
{54909}{54979}Look at you. You're shaking.
{55029}{55098}Terrified. Alone.
{55149}{55209}Lost little lamb.
{55269}{55318}- I love it.|- Buffy!
{55665}{55709}Tell me how to stop the spell.
{55725}{55793}Janus... Break its statue.
{56010}{56072}Now that guy you can shoot.
{56175}{56252}- What the...|- I'm scared. I want my mommy!
{56340}{56384}Hi, honey. I'm home.
{56670}{56717}You know what? It's good to be me.
{57270}{57319}- Hey, Buff. Welcome back.|- Yeah...
{57345}{57418}- You too.|- You guys remember what happened?
{57435}{57515}It was way creepy. It was like|I was there, but I couldn't get out.
{57525}{57586}I know the feeling.|This outfit's skintight.
{57600}{57644}You OK?
{57690}{57734}Yeah.
{57825}{57899}Hello.It felt like I was talking.|My lips were moving, and...
{57915}{58031}Give it up, Cordy. You're never gonna|get between those two. Believe me, I know.
{58050}{58129}Well, I guess you'd better|get them back to their parents.
{58140}{58193}Yeah. Everybody seems to...
{58230}{58277}Where's Willow?
{59070}{59116}# You got the best of me
{59130}{59174}# It didn't take so long
{59175}{59229}# The things you put me through...
{59250}{59294}Who is that girl?
{59391}{59473}# Ta-dah! Just little old 20th-century me.
{59496}{59540}Are you sure you're OK?
{59541}{59585}I'll live.
{59676}{59780}I don't get it, Buffy. Why'd you think|I'd like you better dressed that way?
{59841}{59900}I just... I wanted to be a real girl for once.
{59946}{60012}The kind of fancy girl|you liked when you were my age.
{60036}{60108}- What?|- I hated the girls back then.
{60126}{60173}Especially the noblewomen.
{60201}{60259}- You did?|- They were just incredibly dull.
{60276}{60330}Simpering morons, the lot of them.
{60336}{60405}I always wished|I could meet someone... exciting.
{60471}{60524}- Interesting.|- Really?
{60561}{60648}- Interesting... how?|- You know how.
{60666}{60776}Still, I had a really hard day,|and you should probably tell me.
{60801}{60854}You're right. I should.
{60861}{60905}Definitely.