1
00:00:04,696 --> 00:00:06,348
Randy, what are you doing ?

2
00:00:06,483 --> 00:00:08,910
Grandpa tied that tie
for me five years ago !

3
00:00:09,010 --> 00:00:10,958
You know I don't know
how to tie it again.

4
00:00:11,054 --> 00:00:12,091
I'm sorry, Earl.

5
00:00:12,165 --> 00:00:16,030
I just wanted to show you what I'd look
like as a drunk guy at Natey's party.

6
00:00:17,622 --> 00:00:19,575
Nice. Rock the Casbah.

7
00:00:19,576 --> 00:00:20,668
Hurry up.

8
00:00:20,669 --> 00:00:22,715
If I'm late for the funeral,
I'm going to get in trouble.

9
00:00:22,716 --> 00:00:26,422
The last girl to show up has to give
the departed his final lap dance.

10
00:00:28,174 --> 00:00:31,136
<i>There was only one man in town
who could make people afraid of him,</i>

11
00:00:31,216 --> 00:00:33,236
<i>even from beyond the grave.</i>

12
00:00:34,987 --> 00:00:36,981
<i>And that man was
Richard Chubby.</i>

13
00:00:37,231 --> 00:00:40,302
<i>During his lifetime, Richard Chubby
was a powerful businessman.</i>

14
00:00:40,413 --> 00:00:42,497
<i>He owned everything
worth owning in Camden.</i>

15
00:00:42,565 --> 00:00:43,820
Come on down !

16
00:00:43,901 --> 00:00:48,666
And don't forget, sweat pants are
allowed and truckers shower for free.

17
00:00:49,585 --> 00:00:53,156
<i>And Richard Chubby liked more
than just the smell of money.</i>

18
00:00:53,744 --> 00:00:56,422
<i>And when you combine all that
money and all that power,</i>

19
00:00:56,540 --> 00:00:59,057
<i>you get a whole lot of crazy.
- Open up.</i>

20
00:01:03,707 --> 00:01:04,868
Vodka.

21
00:01:05,195 --> 00:01:07,565
<i>And even if he didn't have
a weapon in his hand,</i>

22
00:01:07,688 --> 00:01:09,646
<i>his hand was still a weapon.</i>

23
00:01:10,628 --> 00:01:13,440
<i>It was the scariest when even Chubby
didn't know what he was doing.</i>

24
00:01:13,530 --> 00:01:15,925
Would you like me to freshen
that drink for you ?

25
00:01:16,710 --> 00:01:17,991
I'll be damned.

26
00:01:18,886 --> 00:01:20,612
I got the wrong gun.

27
00:01:22,012 --> 00:01:25,760
<i>There was a huge crowd at Chubby's
funeral not because people loved him,</i>

28
00:01:25,855 --> 00:01:28,913
<i>but because attendance was mandatory
for all Chubby employees.</i>

29
00:01:29,010 --> 00:01:32,535
<i>Even worse, the service was scheduled
during their unpaid lunch break.</i>

30
00:01:32,630 --> 00:01:33,708
It's a damn shame.

31
00:01:33,709 --> 00:01:36,309
I heard Chubby was just
trying to do vodka shots,

32
00:01:36,378 --> 00:01:38,768
picked up the wrong gun
and blew his head off.

33
00:01:38,834 --> 00:01:41,250
Poor guy...
Could have happened to anybody.

34
00:01:41,251 --> 00:01:42,371
You know, we could leave.

35
00:01:42,372 --> 00:01:44,350
It's not like Chubby's going
to pop out of the coffin

36
00:01:44,351 --> 00:01:45,840
and kill people
if they walk out.

37
00:01:45,887 --> 00:01:48,087
The reason we're staying is
because of the new boss.

38
00:01:48,148 --> 00:01:50,289
They say he's even worse.

39
00:01:54,166 --> 00:01:57,264
<i>Catalina was right :
the new boss was even worse.</i>

40
00:01:57,350 --> 00:01:59,850
<i>Because with Big Chubby gone,
there was only one person</i>

41
00:01:59,874 --> 00:02:01,823
<i>to take over the family business.</i>

42
00:02:02,025 --> 00:02:04,834
<i>His son, Little Chubby.</i>

43
00:02:06,142 --> 00:02:08,394
Transcript : swsub.com
Synchro : Jarick, nork
~ SeriesSub.com ~

44
00:02:08,462 --> 00:02:09,950
<i>Now that Big Chubby had died,</i>

45
00:02:10,019 --> 00:02:12,899
<i>his son was the most powerful
man in Camden County.</i>

46
00:02:12,967 --> 00:02:16,567
<i>That made me nervous,
since me and him had history.</i>

47
00:02:17,140 --> 00:02:20,729
<i>A few years ago, Little Chubby's
favorite hobby was messing with people.</i>

48
00:02:20,783 --> 00:02:22,113
<i>He messed with Randy.</i>

49
00:02:22,114 --> 00:02:24,681
Hey, Randy, there's
a spot on your shirt.

50
00:02:24,836 --> 00:02:27,075
I'm not looking down.
I'm not falling for that again.

51
00:02:27,171 --> 00:02:29,546
Come on, look down.
It'll be a lot of laughs.

52
00:02:29,669 --> 00:02:31,235
All right, fine, you win.

53
00:02:35,729 --> 00:02:37,012
<i>He messed with me.</i>

54
00:02:37,107 --> 00:02:38,923
Come on, Earl,
get your ear pierced.

55
00:02:39,031 --> 00:02:40,897
Then we can be
earring buddies.

56
00:02:40,921 --> 00:02:43,456
Earrings aren't
really my thing, LC.

57
00:02:44,192 --> 00:02:46,144
So what you're
saying is, you think...

58
00:02:46,223 --> 00:02:47,700
you think
earrings look stupid ?

59
00:02:47,782 --> 00:02:50,289
No, no, no. That's not what I'm saying.
I like earrings.

60
00:02:50,345 --> 00:02:52,337
Yeah, I think that's
what you're saying.

61
00:02:52,406 --> 00:02:54,289
Little Chubby,
Little Chubby...

62
00:02:54,360 --> 00:02:55,793
What are you doing ?

63
00:02:59,138 --> 00:03:00,476
Let's take a look.

64
00:03:01,472 --> 00:03:03,466
You're right,
it does look stupid.

65
00:03:05,223 --> 00:03:07,763
Oh, I think this ear
means you're gay.

66
00:03:08,090 --> 00:03:09,838
<i>He even messed with Crab Man.</i>

67
00:03:09,931 --> 00:03:12,090
That's the Fine Young Cannibals.

68
00:03:14,193 --> 00:03:15,546
I tell you something,

69
00:03:15,668 --> 00:03:17,894
I do not like...

70
00:03:20,271 --> 00:03:21,904
Fine Young Cannibals.

71
00:03:23,596 --> 00:03:25,802
<i>But the reason he ended up
on my list was</i>

72
00:03:25,870 --> 00:03:28,246
<i>he messed with Joy when she was
pregnant with Earl Jr.</i>

73
00:03:28,341 --> 00:03:30,138
Did I ever tell you
that I always had

74
00:03:30,139 --> 00:03:32,112
a fantasy of doing it
with a pregnant chick ?

75
00:03:32,113 --> 00:03:35,383
It's like having sex with a fat chick,
except I can't get her pregnant.

76
00:03:35,437 --> 00:03:38,149
Yeah, I wouldn't have sex
with you if I was starving

77
00:03:38,168 --> 00:03:40,448
and your wiener
was a ham sandwich.

78
00:03:41,146 --> 00:03:43,012
Ham wiener, classic.

79
00:03:52,134 --> 00:03:56,027
Yeah, well, you were laughing and
I accidentally cut off your rat tail.

80
00:03:56,118 --> 00:03:58,146
So I tell you what there,
pretty girl.

81
00:03:58,220 --> 00:04:00,558
Why don't we see
if you can drink this

82
00:04:00,626 --> 00:04:03,661
before I cut off your hair, huh ?
How about that ?

83
00:04:05,107 --> 00:04:06,281
Hurry up.

84
00:04:11,911 --> 00:04:13,836
He made me drink
Randy's rat tail !

85
00:04:13,918 --> 00:04:15,788
I would have rather
drank a real rat tail !

86
00:04:15,870 --> 00:04:18,159
You need to kill Little Chubby...
slowly.

87
00:04:18,223 --> 00:04:20,615
Are you crazy ?
I'm not messing with that psycho.

88
00:04:20,616 --> 00:04:22,066
Well, then you should
have married a whore

89
00:04:22,067 --> 00:04:23,704
who doesn't mind being
disrespected by a man

90
00:04:23,705 --> 00:04:25,343
instead of a real lady
like me !

91
00:04:25,439 --> 00:04:28,223
<i>There was no point in arguing
with Joy over Little Chubby</i>

92
00:04:28,305 --> 00:04:29,970
<i>or that "real lady" comment.</i>

93
00:04:30,052 --> 00:04:33,015
<i>I wanted to make her happy
without getting myself killed,</i>

94
00:04:33,083 --> 00:04:36,032
<i>which meant I'd have
to be really, really clever.</i>

95
00:04:52,341 --> 00:04:55,573
<i>N°43 on my list :
"Racked the rich guy".</i>

96
00:04:57,034 --> 00:04:59,746
<i>The day after the funeral,
I went to talk to Little Chubby</i>

97
00:04:59,817 --> 00:05:01,291
<i>to tell him what I'd done.</i>

98
00:05:01,332 --> 00:05:04,833
<i>I'd expected him to do
something crazy, but not this.</i>

99
00:05:04,957 --> 00:05:07,148
Earl, I want to thank you.

100
00:05:07,435 --> 00:05:09,183
The truth is,
the day you kicked me was a,

101
00:05:09,251 --> 00:05:10,911
well, it was a turning
point in my life.

102
00:05:11,544 --> 00:05:13,142
<i>Little Chubby explained that</i>

103
00:05:13,217 --> 00:05:16,105
<i>what hurt more than a stabbing pain
in his baby-maker was</i>

104
00:05:16,219 --> 00:05:18,286
<i>the realization
that everyone hated him.</i>

105
00:05:20,773 --> 00:05:23,859
<i>And even weeks later,
he couldn't shake the pain.</i>

106
00:05:28,224 --> 00:05:30,657
<i>And so he just kept walking.</i>

107
00:05:31,845 --> 00:05:33,550
<i>When a rich person is upset,</i>

108
00:05:33,648 --> 00:05:35,969
<i>they can do more than just
take a walk around the block.</i>

109
00:05:36,051 --> 00:05:37,468
<i>They can take a walk anywhere.</i>

110
00:05:37,535 --> 00:05:39,602
What's up, Aborigines ?

111
00:05:41,239 --> 00:05:43,000
<i>And somewhere along his walk,</i>

112
00:05:43,096 --> 00:05:45,644
<i>he got the idea to be
a nice person in the world.</i>

113
00:05:45,720 --> 00:05:47,751
<i>Do good deeds,
like feed the hungry.</i>

114
00:05:47,833 --> 00:05:51,533
Alright you Abrogines, which one of you
had, uh, Vegemite on wheat ?

115
00:05:52,299 --> 00:05:55,179
<i>The more he talk, the more I realized
we had something in common.</i>

116
00:05:55,180 --> 00:05:56,825
<i>We were both trying
to be better people.</i>

117
00:05:56,826 --> 00:05:57,875
So I didn't want to come back,

118
00:05:57,876 --> 00:05:59,832
but somebody had to run
the family business, you know.

119
00:05:59,833 --> 00:06:01,454
But I'm not going to do it
like my dad did.

120
00:06:01,455 --> 00:06:03,866
It's going to be a kinder,
gentler Club Chubby from now on.

121
00:06:03,867 --> 00:06:06,090
We've got a heated
stripper pole for the gals.

122
00:06:06,142 --> 00:06:08,343
Screening for hep C,
free of charge.

123
00:06:08,428 --> 00:06:11,828
And... I finally put a light bulb
in the VIP room.

124
00:06:11,900 --> 00:06:13,234
Can I touch the heated pole ?

125
00:06:13,293 --> 00:06:14,981
Yeah, sure,
knock yourself out.

126
00:06:16,186 --> 00:06:18,697
Anyway, Earl, I want to thank you
for making me a better person.

127
00:06:18,739 --> 00:06:21,167
Maybe if somebody had kicked
my dad in the nuts years ago,

128
00:06:21,201 --> 00:06:23,295
he wouldn't have been such
a mean guy,

129
00:06:23,296 --> 00:06:24,906
and my mom wouldn't have
hit the highway.

130
00:06:24,907 --> 00:06:27,226
Wow, that must have been
tough seeing your mom leave.

131
00:06:27,295 --> 00:06:30,295
No, she didn't leave.
My dad threw her out of a moving car.

132
00:06:30,391 --> 00:06:32,224
Still, it was tough to watch.

133
00:06:32,296 --> 00:06:34,714
Anyways, thanks a lot, and...

134
00:06:35,202 --> 00:06:37,635
just want to thank you, Earl.

135
00:06:37,711 --> 00:06:38,714
Give me a hug.

136
00:06:39,007 --> 00:06:41,390
It's male intimacy.
It's not just for gays anymore.

137
00:06:53,731 --> 00:06:55,151
Thank you.

138
00:06:55,234 --> 00:06:56,461
Thank you.

139
00:06:56,567 --> 00:06:57,813
Thank you.

140
00:06:57,933 --> 00:06:59,100
Thank you.

141
00:07:00,668 --> 00:07:03,200
I don't think I'm allowed
to take phone numbers.

142
00:07:05,046 --> 00:07:07,855
<i>Since it turned out Little
Chubby was a whole new guy,</i>

143
00:07:07,906 --> 00:07:09,756
<i>we started hanging out
with him again.</i>

144
00:07:09,774 --> 00:07:11,780
<i>Only this time,
he didn't scare the hell out of us.</i>

145
00:07:11,781 --> 00:07:14,083
I would have got you a card, but
they didn't have one that said...

146
00:07:14,084 --> 00:07:16,062
"Sorry I cut off your rat tail."

147
00:07:17,303 --> 00:07:18,565
Cool.

148
00:07:20,264 --> 00:07:22,821
This is way softer than my real hair.

149
00:07:23,981 --> 00:07:26,520
<i>He even let us hang out
at the mansion he inherited,</i>

150
00:07:26,616 --> 00:07:29,042
<i>and live like they did
on Silver Spoons.</i>

151
00:07:30,407 --> 00:07:32,878
Hey, Joy. Hey, Fetus.
How are you two doing ?

152
00:07:32,987 --> 00:07:34,585
Living large, LC.

153
00:07:34,789 --> 00:07:36,619
Man, is this thing comfortable.

154
00:07:36,783 --> 00:07:38,838
They should make wheelchairs
out of this stuff.

155
00:07:38,947 --> 00:07:41,295
Then nobody would bitch
about being in one.

156
00:07:44,283 --> 00:07:45,866
I love it here.

157
00:07:52,324 --> 00:07:53,894
Man, I'm rusty.

158
00:08:00,277 --> 00:08:01,397
Who was that ?

159
00:08:01,479 --> 00:08:02,626
Oh, uh...

160
00:08:02,721 --> 00:08:04,004
Well, just enjoy.

161
00:08:04,305 --> 00:08:05,929
Pretty nice up here, huh ?

162
00:08:06,425 --> 00:08:09,797
Yeah, I could get used
to living like this again.

163
00:08:11,032 --> 00:08:13,516
Well, I'm just happy I could share it
with people, you know ?

164
00:08:13,612 --> 00:08:14,745
Friends.

165
00:08:17,941 --> 00:08:21,913
<i>It was nice seeing a man who used
to be so angry all the time be so happy.</i>

166
00:08:22,100 --> 00:08:25,245
Hey, why don't you help
yourself to some fresh fruit ?

167
00:08:25,382 --> 00:08:27,739
I'm going to catch a few Z's.

168
00:08:33,416 --> 00:08:37,075
<i>Still, I wanted to do something so
I could cross Little Chubby off my list,</i>

169
00:08:37,169 --> 00:08:40,664
<i>but I couldn't figure out what
since his life was so perfect.</i>

170
00:08:42,089 --> 00:08:44,751
<i>Then I saw his freakishly
damaged little chubbies.</i>

171
00:08:44,850 --> 00:08:46,990
<i>Then I realized
he had two giant problems.</i>

172
00:08:47,067 --> 00:08:48,628
Hey, Earl,
you're never gonna...

173
00:08:48,942 --> 00:08:50,266
Oh, my G...

174
00:08:50,655 --> 00:08:52,675
<i>Ever since I've seen
his robe fall open,</i>

175
00:08:52,767 --> 00:08:56,755
<i>I couldn't get Little Chubby's
crazy-looking gonna pouch off my brain.</i>

176
00:08:56,905 --> 00:08:59,022
<i>And so he was back on my list.</i>

177
00:08:59,172 --> 00:09:02,949
Yeah, that's about how big each one was.
Now show 'em the color.

178
00:09:03,086 --> 00:09:05,283
It was mostly purple like this,

179
00:09:05,397 --> 00:09:07,319
but there was black and blue, too.

180
00:09:07,414 --> 00:09:10,732
Then there were streaks of a color
I could only describe as...

181
00:09:11,001 --> 00:09:12,071
roarange.

182
00:09:12,105 --> 00:09:15,000
That's probably why he always made
that sound when he sat down.

183
00:09:15,137 --> 00:09:17,455
I thought it was
'cause he was just relaxing.

184
00:09:18,259 --> 00:09:21,011
- Oh, hey, guys. How's it going ?
- Hey, man, sit down and join us.

185
00:09:21,046 --> 00:09:22,644
Don't mind if I do.

186
00:09:37,200 --> 00:09:38,538
So, how are you guys doing ?

187
00:09:38,633 --> 00:09:41,213
Now for the shape, I'm really
going to need a hammer.

188
00:09:41,309 --> 00:09:44,434
It looks like how I always
pictured Grimace's McNuggets.

189
00:09:44,517 --> 00:09:47,001
I'll bet that's why
he doesn't have a woman.

190
00:09:47,110 --> 00:09:50,328
Little Chubby, not Grimace. I'm sure
Grimace pulls chicks left and right.

191
00:09:50,415 --> 00:09:52,307
The injury could have
affected his libido,

192
00:09:52,308 --> 00:09:55,456
like when you get a dog neutered, and it
doesn't want to hump your leg anymore,

193
00:09:55,466 --> 00:09:56,968
even if you're wearing corduroy.

194
00:09:57,055 --> 00:09:58,689
That explains why
he didn't even look

195
00:09:58,699 --> 00:10:01,305
when I kissed Lacy
on stage the other day.

196
00:10:01,752 --> 00:10:04,198
See ? That's the look
I expected to get.

197
00:10:04,308 --> 00:10:06,915
Well, I've got to make
it up to him somehow.

198
00:10:07,256 --> 00:10:09,632
I just hope he doesn't need
a transplant, 'cause

199
00:10:09,754 --> 00:10:11,775
I don't think
we're the same type.

200
00:10:12,649 --> 00:10:16,743
Okay, are we done comparing this mango
to a man's nads, cause I want to eat it.

201
00:10:17,371 --> 00:10:20,307
<i>Nobody had any ideas
about how I could help Chubby</i>

202
00:10:20,374 --> 00:10:22,244
<i>so I decided to talk
to him man-to-man.</i>

203
00:10:22,299 --> 00:10:24,429
Huh. So you guys saw it, huh ?

204
00:10:24,934 --> 00:10:27,400
I'm sorry. I hope it wasn't
too traumatic for you.

205
00:10:27,469 --> 00:10:30,786
You know something, Aborigine tribes
actually used to pray to them.

206
00:10:38,976 --> 00:10:41,624
So what do you say,
you almost done here, fellas ?

207
00:10:41,952 --> 00:10:44,638
To be honest, I haven't looked
at it myself for months.

208
00:10:44,734 --> 00:10:46,399
It kind of freaks me out.

209
00:10:46,534 --> 00:10:48,502
Is that one part of it still, uh...

210
00:10:48,624 --> 00:10:50,795
just, I don't even have
the words to describe it.

211
00:10:50,877 --> 00:10:52,310
- Broworange ?
- Yeah, that's it.

212
00:10:52,379 --> 00:10:56,386
- I'm afraid so.
- You also have bleen, yurple and gred.

213
00:10:56,481 --> 00:10:57,533
Uh, that's not good.

214
00:10:57,534 --> 00:10:59,129
So there's nothing
the doctors can do ?

215
00:10:59,130 --> 00:11:01,167
I don't know,
I've never been to a doctor.

216
00:11:01,249 --> 00:11:03,010
My dad always used to say,

217
00:11:03,011 --> 00:11:05,714
he said, "Never trust a man that wants
to put his finger in your butt."

218
00:11:05,715 --> 00:11:07,613
Yeah, well, you can't
argue with that logic.

219
00:11:07,614 --> 00:11:09,435
Yeah, but on the other hand,
if Dad was so smart,

220
00:11:09,436 --> 00:11:13,074
why would he have a giant hole in his
head where the vodka should have been ?

221
00:11:13,211 --> 00:11:16,064
So, uh, let's go see a doc, huh ?

222
00:11:18,358 --> 00:11:20,733
Cheese and crackers !

223
00:11:21,006 --> 00:11:22,781
That's something.

224
00:11:22,917 --> 00:11:24,584
I can see your heart beat.

225
00:11:24,951 --> 00:11:26,591
So can you fix them ?

226
00:11:27,096 --> 00:11:29,234
Without a transplant,
hopefully.

227
00:11:29,344 --> 00:11:31,051
Not that I wouldn't be willing.

228
00:11:31,120 --> 00:11:33,495
No transplant,
but I've got to say,

229
00:11:33,714 --> 00:11:36,613
you couldn't have kicked him
in a more perfect spot.

230
00:11:36,695 --> 00:11:37,827
Mr. Chubby,

231
00:11:37,950 --> 00:11:41,022
you've got an obdurate
testicular hematoma.

232
00:11:41,818 --> 00:11:43,524
You know any of those words ?

233
00:11:43,699 --> 00:11:47,003
He took the jingle out of your bells,
son. You're not making testosterone.

234
00:11:47,058 --> 00:11:49,051
That explains your low sex drive

235
00:11:49,092 --> 00:11:51,495
and why you rented
"Memoirs of a Geisha"  the other night.

236
00:11:51,563 --> 00:11:54,292
Man, that was the worst
kung fu movie ever.

237
00:11:54,388 --> 00:11:57,783
So as you can see, Doc,
we got to fix this right away.

238
00:11:59,235 --> 00:12:01,508
<i>Since I was the one
who had broken Little Chubby,</i>

239
00:12:01,576 --> 00:12:03,592
<i>I thought I should be there
when he got fixed.</i>

240
00:12:03,647 --> 00:12:04,821
How you doing ?

241
00:12:04,917 --> 00:12:08,109
I'm not going to lie to you, Earl.
I'm a little scared. I miss my mom.

242
00:12:08,218 --> 00:12:09,723
When I was a kid,

243
00:12:09,846 --> 00:12:12,685
I was afraid of the dark
and she'd hold my hand.

244
00:12:13,013 --> 00:12:14,848
Hold my hand,
would you, Earl ?

245
00:12:20,187 --> 00:12:21,975
- Sure.
- Thank you.

246
00:12:22,030 --> 00:12:23,395
Then she'd...

247
00:12:23,654 --> 00:12:25,169
she'd stroke my hair.

248
00:12:29,637 --> 00:12:30,811
There you go.

249
00:12:30,879 --> 00:12:32,490
Then she'd sing to me.

250
00:12:33,091 --> 00:12:35,057
Yeah, she was one hell
of a woman, wasn't she ?

251
00:12:35,152 --> 00:12:37,992
She was an angel, Earl,
an absolute angel, you have no idea.

252
00:12:38,088 --> 00:12:39,674
But now she's dead,

253
00:12:39,728 --> 00:12:43,562
and this guy's going to take about
a quart of liquid out of my sack.

254
00:12:43,808 --> 00:12:44,873
So...

255
00:12:44,968 --> 00:12:46,300
just sing to me, Earl.

256
00:12:46,994 --> 00:12:48,345
I remember she...

257
00:12:48,496 --> 00:12:50,175
she loved Skynrd.

258
00:12:53,342 --> 00:12:54,503
Fine.

259
00:12:58,494 --> 00:13:03,600
* If I leave here tomorrow *

260
00:13:05,869 --> 00:13:09,869
* Would you still remember me ? *

261
00:13:12,241 --> 00:13:17,892
* For I must be traveling on now *

262
00:13:19,612 --> 00:13:24,472
* 'Cause there's too many places
I've got to see *

263
00:13:27,357 --> 00:13:31,289
<i>So Little Chubby's doctor finally put
Humpty and Dumpty back together again.</i>

264
00:13:31,357 --> 00:13:34,005
<i>And me and Randy let our new
friend recover at the motel.</i>

265
00:13:34,073 --> 00:13:35,841
The store was out of ice, so...

266
00:13:36,080 --> 00:13:38,830
so your options are
Popsicles or frozen dinners.

267
00:13:38,831 --> 00:13:39,982
Better stick with the Popsicles.

268
00:13:39,983 --> 00:13:43,287
That picture of Mama Mia looks
a little bit too much like my grandma.

269
00:13:43,341 --> 00:13:46,975
Besides, it'll be easier to work
the Popsicles around my stitches.

270
00:13:54,592 --> 00:13:55,794
Oh, no.

271
00:13:55,876 --> 00:13:57,295
Oh, please, no.

272
00:13:57,364 --> 00:13:58,867
Another sneeze ?

273
00:13:58,936 --> 00:14:00,424
Oh, yeah, a big one.

274
00:14:05,958 --> 00:14:08,360
I can't bear to look.
Did I pop a stitch ?

275
00:14:10,016 --> 00:14:12,036
No, it looks all right.

276
00:14:14,461 --> 00:14:18,024
Have Catalina bring up more towels,
and I'll call the doctor.

277
00:14:21,948 --> 00:14:25,210
<i>Luckily, nothing fell out before the
doctor could re-stitch Little Chubby.</i>

278
00:14:25,279 --> 00:14:28,399
<i>And within a few days,
his cherries didn't just look normal,</i>

279
00:14:28,481 --> 00:14:30,981
<i>they started sending the proper
signals up to his brain.</i>

280
00:14:31,063 --> 00:14:32,961
Holy crap, now I get it.

281
00:14:33,015 --> 00:14:36,101
She jumps and all her female
body parts move around.

282
00:14:36,264 --> 00:14:37,295
It's amazing.

283
00:14:37,296 --> 00:14:39,021
No wonder we make
a fortune in this place.

284
00:14:39,022 --> 00:14:41,083
I bet everybody here
has working testicles.

285
00:14:42,286 --> 00:14:44,459
<i>Unfortunately,
testosterone brought back</i>

286
00:14:44,541 --> 00:14:46,763
<i>more than just Little Chubby's
lust for the ladies,</i>

287
00:14:46,859 --> 00:14:48,920
<i>it brought back his aggression.</i>

288
00:14:50,089 --> 00:14:51,727
Oh, my God, I won.

289
00:14:51,850 --> 00:14:53,379
I never win !

290
00:14:53,584 --> 00:14:55,127
You must really suck.

291
00:14:55,195 --> 00:14:57,748
Yeah, congratulations.

292
00:15:12,079 --> 00:15:13,267
<i>Before we knew it,</i>

293
00:15:13,376 --> 00:15:15,411
<i>Chubby was up to his old tricks.</i>

294
00:15:15,506 --> 00:15:16,694
Hey, that's my boat.

295
00:15:16,873 --> 00:15:19,699
How'd you like it if I went to
your house and used your crock pot...

296
00:15:19,781 --> 00:15:22,067
or whatever it is
you poor people cook with ?

297
00:15:27,405 --> 00:15:28,620
LC !

298
00:15:28,839 --> 00:15:30,190
What was that,
limo backfire ?

299
00:15:30,299 --> 00:15:32,361
Hey, those are my Water Wings.

300
00:15:41,132 --> 00:15:42,702
You need to kill
Little Chubby.

301
00:15:42,784 --> 00:15:45,494
He shot at the kids and then
he farted in my pool bag.

302
00:15:45,603 --> 00:15:47,105
And I had my lunch
in there, Earl.

303
00:15:47,186 --> 00:15:48,996
He threw Mr. Turtle
on the trampoline.

304
00:15:49,065 --> 00:15:51,399
Mr. Turtle can't do
anything on the trampoline.

305
00:15:51,467 --> 00:15:53,234
He was scared
out of his mind.

306
00:15:53,267 --> 00:15:54,470
I miss my tail.

307
00:15:54,539 --> 00:15:56,774
Well, you're the ones
who said I should help him.

308
00:15:56,829 --> 00:15:59,958
We said you needed to fix him,
not turn him into a damn monster.

309
00:16:00,053 --> 00:16:03,375
And when I left tonight, he was forcing
two truckers to lap dance each other.

310
00:16:03,427 --> 00:16:05,407
It's getting dangerous
down there, I'm quitting.

311
00:16:05,432 --> 00:16:06,586
Oh, hell no, you're not.

312
00:16:06,587 --> 00:16:08,500
If you quit, Little Chubby
will pull my bail bond,

313
00:16:08,501 --> 00:16:10,233
and I ain't trying to go
to prison just because

314
00:16:10,234 --> 00:16:12,074
you're afraid of getting
murdered at work.

315
00:16:12,115 --> 00:16:13,985
Earl, you better fix this.

316
00:16:15,664 --> 00:16:17,371
Fine, I'll talk to him.

317
00:16:17,548 --> 00:16:20,903
Were those truckers good dancers
like me, or did they just phone it in ?

318
00:16:24,188 --> 00:16:26,031
- Little Chubby ?
- Hey, Earl.

319
00:16:26,549 --> 00:16:28,770
Okay, beat it, broads, come on.
What's shaking ?

320
00:16:28,867 --> 00:16:30,190
Well, uh...

321
00:16:31,282 --> 00:16:35,684
I'm just here 'cause the gang asked
me to come by and say hello and...

322
00:16:37,165 --> 00:16:39,718
Ah, that's funny.
That's "The Three Stooges".

323
00:16:39,813 --> 00:16:41,073
Yeah, they're good.

324
00:16:41,783 --> 00:16:45,003
Uh, listen, Little Chubby.
I got to be honest with you.

325
00:16:46,041 --> 00:16:47,669
You're kind of becoming
a mean guy again.

326
00:16:47,723 --> 00:16:49,171
Mean guy ?
I don't understand.

327
00:16:50,277 --> 00:16:51,328
See that ?

328
00:16:51,410 --> 00:16:52,884
Well, kind of like that.

329
00:16:52,952 --> 00:16:55,314
I mean, that's something
your dad would have done.

330
00:16:55,382 --> 00:16:57,704
For God's sake, you've got
one of his guns in your pants,

331
00:16:57,705 --> 00:16:59,994
and nobody knows if it's loaded
with vodka or bullets.

332
00:16:59,995 --> 00:17:01,072
It's bullets.

333
00:17:01,073 --> 00:17:02,099
- Bullets.
- Sure.

334
00:17:02,153 --> 00:17:03,218
See ?

335
00:17:03,723 --> 00:17:04,740
Well...

336
00:17:05,150 --> 00:17:07,402
You're right, Earl. What's
happened to me ? I'm becoming...

337
00:17:07,525 --> 00:17:08,795
becoming a jerk.

338
00:17:08,890 --> 00:17:11,782
I treat the girls bad.
I take shots at kids.

339
00:17:12,834 --> 00:17:14,390
I'm going to have a drink.

340
00:17:14,485 --> 00:17:15,537
You want one ?

341
00:17:15,660 --> 00:17:16,750
Sure.

342
00:17:17,337 --> 00:17:21,053
I got to say, this is the third time
I've had to come into your club and

343
00:17:21,162 --> 00:17:23,129
have to tell you something
really awkward, but

344
00:17:23,211 --> 00:17:25,204
hey, every time,
it turns out...

345
00:17:27,543 --> 00:17:30,096
That wasn't "The Stooges".
That was "The Fall Guy".

346
00:17:32,274 --> 00:17:34,731
Oh, man,
that was a weird dream.

347
00:17:34,950 --> 00:17:37,301
I was being hung up
in the back of a...

348
00:17:37,530 --> 00:17:39,199
Oh, my God !

349
00:17:41,997 --> 00:17:43,858
Hey, Pally.
How they hanging ?

350
00:17:43,914 --> 00:17:46,124
- What are you doing ?
- A little thing called "Payback".

351
00:17:46,165 --> 00:17:48,075
You may know it as
a great Mel Gibson movie,

352
00:17:48,130 --> 00:17:50,533
but it's also a synonym
for "revenge".

353
00:17:54,006 --> 00:17:55,303
Are you crazy ?

354
00:17:55,405 --> 00:17:58,572
No, you explode my marble pouch
and I explode yours.

355
00:17:58,640 --> 00:18:00,743
- Let me just adjust this.
- No, no, no, no, no !

356
00:18:00,797 --> 00:18:03,296
What happened
to being a good person ?

357
00:18:04,328 --> 00:18:05,351
What about...

358
00:18:06,430 --> 00:18:09,065
God, it hurts, but I'm glad
it's not my clackers.

359
00:18:09,829 --> 00:18:11,234
Well, that one
was a little high.

360
00:18:11,275 --> 00:18:13,367
I'll just adjust it here and...

361
00:18:13,584 --> 00:18:15,501
You're going to be bummed out
about this one, I think.

362
00:18:15,577 --> 00:18:17,299
Please, can we,
can we talk about this ?

363
00:18:17,368 --> 00:18:18,760
You were happy being nice.

364
00:18:18,815 --> 00:18:22,138
You said you didn't want to die
being hated and alone like your dad.

365
00:18:22,193 --> 00:18:24,002
Well, that was back
when my sack was destroyed.

366
00:18:24,049 --> 00:18:25,708
Now, I'm all man.

367
00:18:29,917 --> 00:18:30,964
I saved you.

368
00:18:30,965 --> 00:18:33,829
Look, I know there's
a good person in there.

369
00:18:34,471 --> 00:18:37,679
You're not just your dad's son,
you're your mom's son, too.

370
00:18:37,747 --> 00:18:40,125
Look, you're part her,
you are, but

371
00:18:40,197 --> 00:18:43,402
her part is being overwhelmed
by your dad's freaky hormone part.

372
00:18:43,470 --> 00:18:45,334
Look, I understand what
you're saying there, Earl,

373
00:18:45,367 --> 00:18:47,090
but what can I tell you ?

374
00:18:47,158 --> 00:18:48,605
I'm a Chubby.

375
00:18:48,674 --> 00:18:50,715
It's my destiny,
it's in my blood.

376
00:18:52,106 --> 00:18:55,301
<i>I knew he wasn't going to bunt
those balls away from mine forever.</i>

377
00:18:55,367 --> 00:18:57,731
<i>I needed to say something,
anything.</i>

378
00:18:57,827 --> 00:19:03,209
* 'Cause I'm as free as a bird now *

379
00:19:03,617 --> 00:19:05,474
* And this bird you cannot... *

380
00:19:05,529 --> 00:19:07,774
<i>I heard of people singing
for their supper,</i>

381
00:19:07,833 --> 00:19:11,104
<i>and I guess you might say I was singing
for my meat and potatoes, too.</i>

382
00:19:12,333 --> 00:19:18,189
* Lord knows I can't change *

383
00:19:23,241 --> 00:19:25,057
Little Chubby,
pick up the bat.

384
00:19:26,734 --> 00:19:28,401
Please, pick up the bat.

385
00:19:28,770 --> 00:19:30,870
<i>All I could do
was hold my breath,</i>

386
00:19:30,952 --> 00:19:33,982
<i>cringe and wait to get rapped
by karma's baseball.</i>

387
00:19:34,269 --> 00:19:38,262
<i>And then, Little Chubby did something
I never thought I'd see a man do.</i>

388
00:19:38,563 --> 00:19:40,562
<i>He stood between me and karma.</i>

389
00:19:45,248 --> 00:19:47,036
<i>He didn't do it to protect me.</i>

390
00:19:47,132 --> 00:19:48,975
<i>He did it to protect himself</i>

391
00:19:49,029 --> 00:19:50,326
<i>from himself.</i>

392
00:19:50,913 --> 00:19:53,234
<i>And like someone
who can't handle their liquor,</i>

393
00:19:53,302 --> 00:19:56,441
<i>Little Chubby realized
he couldn't handle his testosterone.</i>

394
00:19:56,537 --> 00:19:57,902
<i>So he went cold turkey.</i>

395
00:19:57,970 --> 00:19:58,992
Thanks, Earl.

396
00:20:00,006 --> 00:20:03,624
<i>I can't say I completely understood
why Little Chubby did what he did, but</i>

397
00:20:03,692 --> 00:20:06,511
<i>well, it made sense to him,
and that was good enough for me.</i>

398
00:20:06,566 --> 00:20:09,616
The thing, Earl, is that in my life,
I've been feared

399
00:20:09,684 --> 00:20:10,831
and I've been loved,

400
00:20:10,885 --> 00:20:12,728
and I like being loved
a whole lot better.

401
00:20:12,810 --> 00:20:15,150
Little Chubby !
Thank you for everything.

402
00:20:15,232 --> 00:20:17,225
I never had
a health plan before.

403
00:20:17,280 --> 00:20:19,124
I have 12 cavities.

404
00:20:19,334 --> 00:20:21,049
So you have no regrets ?

405
00:20:21,167 --> 00:20:23,551
Well, looking back, I probably would
have gone the surgical route,

406
00:20:23,619 --> 00:20:25,557
but you mentioned my mother
and I got carried away.

407
00:20:25,626 --> 00:20:29,218
But the doctors say I should be
walking again in about a year or so.

408
00:20:29,532 --> 00:20:30,597
It's all good.

409
00:20:31,321 --> 00:20:32,884
<i>As crazy as it all was,</i>

410
00:20:32,952 --> 00:20:35,204
<i>it also kind of made me
realize something.</i>

411
00:20:35,334 --> 00:20:38,107
<i>Sometimes happiness is about
giving up something precious</i>

412
00:20:38,189 --> 00:20:39,601
<i>to get something better.</i>

413
00:20:39,691 --> 00:20:42,230
<i>And it made me wonder :
would I do the same ?</i>

414
00:20:42,298 --> 00:20:44,674
<i>What would I sacrifice
to be loved ?</i>

415
00:20:45,042 --> 00:20:46,080
<i>Not my balls.</i>

