1
00:00:00,150 --> 00:00:02,843
Synchro : nork, Jarick
~ www.seriessub.com ~

2
00:00:03,991 --> 00:00:06,287
Bye, Mr and
Mrs Abernathy.

3
00:00:06,599 --> 00:00:08,481
I hope the retirement
trailer park community

4
00:00:08,482 --> 00:00:10,107
is everything
you saved for.

5
00:00:10,121 --> 00:00:11,203
Oh, it will be.

6
00:00:11,204 --> 00:00:14,291
Golden Endings
is supposed to be lovely.

7
00:00:14,492 --> 00:00:16,942
They say there's
a bunny living there.

8
00:00:18,434 --> 00:00:19,266
<i>We hadn't seen</i>

9
00:00:19,267 --> 00:00:21,471
<i>Mrs. Abernathy in six months, and</i>

10
00:00:21,472 --> 00:00:23,055
<i>and I thought
she was already dead,</i>

11
00:00:23,056 --> 00:00:25,475
<i>so I was happy
to see her alive.</i>

12
00:00:26,933 --> 00:00:28,683
They're going to die soon,
aren't they, Earl ?

13
00:00:28,888 --> 00:00:30,405
At least, they'll
be near a bunny.

14
00:00:30,460 --> 00:00:32,004
<i>I was also happy
to see her leave,</i>

15
00:00:32,005 --> 00:00:33,165
<i>cause that allowed me</i>

16
00:00:33,166 --> 00:00:35,065
<i>to do number 52 on my list.</i>

17
00:00:35,134 --> 00:00:37,692
<i>"Dig up and return
the buried treasure."</i>

18
00:00:37,757 --> 00:00:38,554
<i>It all started</i>

19
00:00:38,555 --> 00:00:40,098
<i>back when me
and Joy were married.</i>

20
00:00:40,100 --> 00:00:42,616
<i>Some families all get together
and play Scrabble.</i>

21
00:00:42,617 --> 00:00:44,181
<i>But since we couldn't spell,</i>

22
00:00:44,182 --> 00:00:45,501
<i>we would just go stealing.</i>

23
00:00:45,502 --> 00:00:46,566
If we steal enough
stuff tonight,

24
00:00:46,567 --> 00:00:47,851
I'm getting a motorcycle.

25
00:00:47,852 --> 00:00:49,432
- No, you're not.
- Yeah, I am.

26
00:00:49,433 --> 00:00:51,019
You're not getting
a motorcycle, dummy.

27
00:00:51,020 --> 00:00:51,999
You broke your
collarbone

28
00:00:52,000 --> 00:00:53,736
trying to drive
a kid's Big Wheel.

29
00:00:53,873 --> 00:00:55,873
No one ever talks about
how I made it one mile

30
00:00:55,874 --> 00:00:57,436
down the highway
on that Big Wheel.

31
00:00:57,437 --> 00:00:59,500
They only talk
about the collarbone.

32
00:00:59,867 --> 00:01:01,766
<i>We were bored of robbing
our usual places</i>

33
00:01:01,767 --> 00:01:04,266
<i>like the hardware store
and my dad's house</i>

34
00:01:04,267 --> 00:01:06,933
<i>so we chose a place
we'd never been before :</i>

35
00:01:06,934 --> 00:01:08,034
<i>the library.</i>

36
00:01:08,132 --> 00:01:09,800
Come on, let's get to stealing.

37
00:01:10,709 --> 00:01:12,443
Can I stay back here
and be lookout ?

38
00:01:12,525 --> 00:01:13,169
Why ?

39
00:01:13,306 --> 00:01:14,632
I can't touch books.

40
00:01:14,633 --> 00:01:16,302
You know how afraid
I am of paper cuts.

41
00:01:16,303 --> 00:01:18,396
They might as well make
books out of knives.

42
00:01:18,492 --> 00:01:19,693
And when I start crying,

43
00:01:19,694 --> 00:01:21,225
Joy's going to make fun of me.

44
00:01:21,308 --> 00:01:23,819
You know, like how she
does because I can't snap.

45
00:01:23,983 --> 00:01:25,295
Are you coming or not ?

46
00:01:25,296 --> 00:01:27,016
Randy's going to stay here
and be our lookout.

47
00:01:27,017 --> 00:01:27,721
Great.

48
00:01:27,858 --> 00:01:29,733
Hey, if you see somebody
coming, just snap.

49
00:01:31,595 --> 00:01:33,628
Seriously, though,

50
00:01:33,629 --> 00:01:35,488
you need
to give us a little whistle.

51
00:01:45,398 --> 00:01:46,166
Damn.

52
00:01:46,437 --> 00:01:49,493
<i>In Camden County, 
the library was also the museum,</i>

53
00:01:49,663 --> 00:01:51,725
<i>so you could actually
learn stuff there</i>

54
00:01:51,821 --> 00:01:53,393
<i>instead of just reading books.</i>

55
00:01:53,497 --> 00:01:54,517
<i>I learned that day</i>

56
00:01:54,518 --> 00:01:56,742
<i>the official
bird of Camden was a peacock.</i>

57
00:01:56,893 --> 00:01:59,465
<i>And since it wasn't nailed
down, I took it.</i>

58
00:01:59,534 --> 00:02:01,140
Randy !
Peacock !

59
00:02:01,276 --> 00:02:02,677
Oh, snap.

60
00:02:03,729 --> 00:02:05,069
Check it out.

61
00:02:05,387 --> 00:02:07,200
Fancy forks and spoons.

62
00:02:07,581 --> 00:02:09,959
Wow, this one's got holes
routed through it.

63
00:02:10,218 --> 00:02:12,050
Nice, all cereal, no milk.

64
00:02:15,606 --> 00:02:16,509
Wait !

65
00:02:17,136 --> 00:02:18,570
Now that we got
fancy silverware,

66
00:02:18,571 --> 00:02:20,800
I want us to eat
like civilized human beings.

67
00:02:21,142 --> 00:02:22,372
Join hands.

68
00:02:22,872 --> 00:02:24,320
We going to dance ?

69
00:02:24,429 --> 00:02:27,149
No, dummy,
we're going to say grace.

70
00:02:27,518 --> 00:02:29,606
Earl, deliver our blessing.

71
00:02:31,488 --> 00:02:34,186
Uh, Lord....

72
00:02:34,340 --> 00:02:36,632
Uh, thank you for allowing us

73
00:02:36,633 --> 00:02:39,090
to steal such nice silverware.

74
00:02:39,385 --> 00:02:41,886
Uh... we... we promise to take
good care of it,

75
00:02:42,077 --> 00:02:44,150
as we use it to eat
all your creatures.

76
00:02:44,314 --> 00:02:47,026
- Amen.
<i>- ...librarian is on...</i>

77
00:02:47,190 --> 00:02:48,824
Check it out.

78
00:02:49,257 --> 00:02:50,207
The library's on TV.

79
00:02:50,208 --> 00:02:54,760
They broke the beak clean off
of Zucker, our peacock.

80
00:02:55,074 --> 00:02:56,850
Plus they stole the silverware

81
00:02:56,851 --> 00:02:58,907
that belonged
to Philip C. Graber.

82
00:02:58,941 --> 00:03:01,600
He was our famous
Civil War General.

83
00:03:01,723 --> 00:03:04,769
The silverware is worth $2,000.

84
00:03:04,970 --> 00:03:05,915
We're rich!

85
00:03:05,916 --> 00:03:08,487
And it's prominently
marked with a C.

86
00:03:08,624 --> 00:03:10,035
The police have been alerted.

87
00:03:10,102 --> 00:03:12,358
"C" for silverware,
that's smart.

88
00:03:12,426 --> 00:03:14,995
<i>So we took the silverware
to Jasper to sell it, but</i>

89
00:03:15,049 --> 00:03:17,264
<i>he had seen that old lady
on the news, too.</i>

90
00:03:17,346 --> 00:03:18,854
Sorry, it's too hot.

91
00:03:18,977 --> 00:03:20,415
And I can't give it
to my silver guy,

92
00:03:20,416 --> 00:03:22,211
'cause he got busted
melting down in menorah.

93
00:03:22,307 --> 00:03:23,537
They said it was a hate crime,

94
00:03:23,538 --> 00:03:25,152
but he just hated being poor.

95
00:03:27,269 --> 00:03:29,661
<i>Since the silverware
was too hot for Jasper,</i>

96
00:03:29,866 --> 00:03:32,315
<i>the plan was to sit on it
until things cooled off.</i>

97
00:03:32,452 --> 00:03:35,274
<i>Randy dug the hole too big,
'cause he got confused</i>

98
00:03:35,275 --> 00:03:37,926
<i>and thought we were
burying Jasper.</i>

99
00:03:38,062 --> 00:03:39,200
<i>But all the next day</i>

100
00:03:39,201 --> 00:03:41,407
<i>I thought
about getting a motorcycle.</i>

101
00:03:41,503 --> 00:03:43,744
<i>If those fat twins
from the world records book</i>

102
00:03:43,745 --> 00:03:46,590
<i>could each have one,
I didn't see why I couldn't.</i>

103
00:03:46,596 --> 00:03:48,600
<i>So I came up with a plan.</i>

104
00:03:48,723 --> 00:03:50,230
Got to poop.

105
00:03:50,476 --> 00:03:52,558
<i>I wrote a ransom note to the
library</i>

106
00:03:52,559 --> 00:03:53,549
<i>asking for $2,000,</i>

107
00:03:53,550 --> 00:03:55,134
<i>or I'd kill their silverware.</i>

108
00:03:55,257 --> 00:03:57,416
<i>And to make them think
I was a real sicko,</i>

109
00:03:57,512 --> 00:03:59,506
<i>I even cut a nipple
out of a nudie magazine</i>

110
00:03:59,507 --> 00:04:00,997
<i>and used it as a period.</i>

111
00:04:02,240 --> 00:04:04,191
Earl, you've been
in there 20 minutes.

112
00:04:04,274 --> 00:04:05,700
Yeah, yeah, I know.

113
00:04:05,741 --> 00:04:06,807
I thought I was done,

114
00:04:06,808 --> 00:04:08,146
and then round two.

115
00:04:08,147 --> 00:04:09,882
I'm just as surprised
as you are.

116
00:04:09,883 --> 00:04:12,005
Just turn the
damn fan on !

117
00:04:12,087 --> 00:04:13,016
Okay.

118
00:04:15,041 --> 00:04:16,179
Damn it.

119
00:04:17,515 --> 00:04:19,774
<i>I figured my ransom note
would work a lot better</i>

120
00:04:19,775 --> 00:04:21,710
<i>if I could prove
I had the hostage.</i>

121
00:04:22,375 --> 00:04:25,130
<i>Luckily I had stolen a camera
the week before.</i>

122
00:04:25,226 --> 00:04:27,290
<i>So I took a picture
of the hostage and</i>

123
00:04:27,386 --> 00:04:29,370
<i>another one
of two crickets humping,</i>

124
00:04:29,411 --> 00:04:31,515
<i>and then reburied
the silverware.</i>

125
00:04:33,080 --> 00:04:34,406
<i>Fortunately for me,</i>

126
00:04:34,407 --> 00:04:36,470
<i>there's an unwritten rule
at the trailer park :</i>

127
00:04:36,511 --> 00:04:38,692
<i>If you see someone burying
something at night,</i>

128
00:04:38,810 --> 00:04:40,223
<i>you don't ask questions.</i>

129
00:04:42,298 --> 00:04:44,218
<i>Looking back,
I'm surprised Joy</i>

130
00:04:44,219 --> 00:04:46,036
<i>didn't figure out
I was up to something.</i>

131
00:04:46,317 --> 00:04:48,097
<i>Mostly 'cause
I'm a terrible liar.</i>

132
00:04:48,193 --> 00:04:49,791
Why are you so dirty ?

133
00:04:51,107 --> 00:04:51,908
Horse.

134
00:04:51,878 --> 00:04:52,867
Huh ?

135
00:04:53,181 --> 00:04:54,152
Rode a horse.

136
00:04:54,334 --> 00:04:55,745
Horses are dirty.

137
00:04:55,791 --> 00:04:57,190
I got dirty while riding it.

138
00:04:57,491 --> 00:04:58,280
What's the big deal ?

139
00:04:58,281 --> 00:04:59,038
You don't get to tell me

140
00:04:59,039 --> 00:05:00,590
when
I ride a horse and when I don't.

141
00:05:00,631 --> 00:05:02,790
Well, you can go ride
on the couch tonight, Pig Pen.

142
00:05:02,941 --> 00:05:04,876
<i>I was glad Joy kicked me out.</i>

143
00:05:04,972 --> 00:05:06,762
<i>If I had stayed
in there any longer,</i>

144
00:05:06,847 --> 00:05:08,071
<i>I was afraid the subject </i>

145
00:05:08,072 --> 00:05:09,653
<i>of the silverware would come up</i>

146
00:05:09,762 --> 00:05:12,174
<i>and that was the last thing
I wanted to talk about.</i>

147
00:05:13,461 --> 00:05:14,660
Earl, listen.

148
00:05:14,715 --> 00:05:17,285
I got an idea about what we
can do with the fancy forks.

149
00:05:17,394 --> 00:05:19,000
Let me guess, Randy,
a fork robot ?

150
00:05:19,022 --> 00:05:19,900
No...

151
00:05:20,260 --> 00:05:22,692
Do you know how
to make a fork robot ?

152
00:05:22,924 --> 00:05:24,194
And I'm locking
this door.

153
00:05:24,260 --> 00:05:25,619
I don't want you
sneaking back in

154
00:05:25,620 --> 00:05:28,061
and trying to put your
dirty hands all over me.

155
00:05:30,310 --> 00:05:31,211
Women.

156
00:05:31,212 --> 00:05:32,824
They sure are loud,
huh, Earl ?

157
00:05:32,932 --> 00:05:34,618
Anyway, about
the fancy forks.

158
00:05:34,650 --> 00:05:36,672
Enough about the forks,
I need some air.

159
00:05:41,543 --> 00:05:43,864
<i>I dropped off my ransom note
that night</i>

160
00:05:43,960 --> 00:05:45,575
<i>and Dotty found it
the next morning.</i>

161
00:05:48,601 --> 00:05:50,110
<i>It scared the pee-pee out of her,</i>

162
00:05:50,192 --> 00:05:52,570
<i>which at her age,
wasn't a hard thing to do.</i>

163
00:05:53,797 --> 00:05:54,864
<i>So all I had to do was</i>

164
00:05:54,865 --> 00:05:56,617
<i>wait for Dotty
to make the drop.</i>

165
00:05:57,000 --> 00:05:58,192
<i>I told her to put two grand in</i>

166
00:05:58,193 --> 00:05:59,768
<i>Chubby's Barbecue bag,</i>

167
00:05:59,867 --> 00:06:00,875
<i>and leave it in a trash can</i>

168
00:06:00,876 --> 00:06:02,788
<i>outside the old train station.</i>

169
00:06:07,206 --> 00:06:08,952
<i>I had a close call
when Joy drove by,</i>

170
00:06:08,953 --> 00:06:10,606
<i>but that smoker's cough</i>

171
00:06:10,607 --> 00:06:12,717
<i>was betterthan a cow bell
around her neck.</i>

172
00:06:14,908 --> 00:06:16,507
<i>Dotty was right on time,</i>

173
00:06:16,589 --> 00:06:19,156
<i>as old people and librarians
tend to be.</i>

174
00:06:19,224 --> 00:06:21,684
<i>Lucky for me,
she was both.</i>

175
00:06:23,243 --> 00:06:24,526
<i>I was a smart enough criminal</i>

176
00:06:24,527 --> 00:06:26,166
<i>not to go for the money
right away.</i>

177
00:06:26,316 --> 00:06:28,446
<i>Just in case anyone
was watching.</i>

178
00:06:30,480 --> 00:06:32,287
<i>I forgot to ask Randy
what he was doing</i>

179
00:06:32,288 --> 00:06:34,815
<i>following that guy
with the tight striped pants.</i>

180
00:06:42,437 --> 00:06:43,749
<i>It was at that point,</i>

181
00:06:43,750 --> 00:06:45,638
<i>I decided to forget about
the whole scheme.</i>

182
00:06:46,351 --> 00:06:49,822
<i>And don't worry, that
homeless guy is on my list.</i>

183
00:06:50,442 --> 00:06:52,713
<i>Especially since I've seen
him around town,</i>

184
00:06:52,823 --> 00:06:54,367
<i>and he's still blue.</i>

185
00:06:55,115 --> 00:06:56,784
<i>And looking back on it now,</i>

186
00:06:56,852 --> 00:06:59,259
<i>I realize karma must not
have liked what I did,</i>

187
00:06:59,289 --> 00:07:02,270
<i>'cause it tried to kill me
with an exploding bush.</i>

188
00:07:04,470 --> 00:07:06,050
<i>Now that Joy's neighbors
have moved away,</i>

189
00:07:06,038 --> 00:07:08,250
<i>I can finally dig up
the silverware</i>

190
00:07:08,251 --> 00:07:09,443
<i>and return it to the library.</i>

191
00:07:09,489 --> 00:07:11,111
<i>There was only one problem.</i>

192
00:07:11,180 --> 00:07:12,413
I don't understand, Randy.

193
00:07:12,414 --> 00:07:13,273
I could swear this is where

194
00:07:13,274 --> 00:07:14,791
we buried the silverware.

195
00:07:14,936 --> 00:07:17,724
<i>There was a reason Earl
couldn't find that silverware,</i>

196
00:07:17,847 --> 00:07:19,556
<i>and I knew what it was.</i>

197
00:07:19,692 --> 00:07:21,469
<i>You know the kind of guy
who likes hanging out</i>

198
00:07:21,470 --> 00:07:23,068
<i>with his brother,
watching cartoons</i>

199
00:07:23,069 --> 00:07:24,981
<i>and also likes to touch things
with his tongue ?</i>

200
00:07:24,982 --> 00:07:26,036
<i>Well, that's me.</i>

201
00:07:26,058 --> 00:07:28,026
<i>I'm also the kind of guy
who likes hanging out</i>

202
00:07:28,027 --> 00:07:30,021
<i>with his brother
and watching cartoons.</i>

203
00:07:30,062 --> 00:07:31,611
<i>Oh, wait,
I already said that.</i>

204
00:07:31,652 --> 00:07:33,426
<i>I also hold
the Camden County record</i>

205
00:07:33,427 --> 00:07:34,411
<i>for staring at the sun.</i>

206
00:07:34,452 --> 00:07:35,983
<i>My name is Randy.</i>

207
00:07:38,799 --> 00:07:40,917
<i>My name is Randy.</i>

208
00:07:41,931 --> 00:07:44,077
I could swear we buried
the silverware right here.

209
00:07:44,200 --> 00:07:45,531
Maybe someone from China

210
00:07:45,532 --> 00:07:47,057
dug and got it
from the other end.

211
00:07:47,168 --> 00:07:49,375
I just think maybe
I'm off by a few feet.

212
00:07:50,441 --> 00:07:53,384
<i>How did I know Earl wasn't
gonna find that silverware ?</i>

213
00:07:53,511 --> 00:07:55,130
<i>I knew because I took it.</i>

214
00:07:55,378 --> 00:07:56,942
You're not getting
a motorcycle, dummy.

215
00:07:56,997 --> 00:07:59,375
You broke your collarbone trying
to drive a kid's Big Wheel.

216
00:07:59,616 --> 00:08:01,953
<i>I was bummed that Joy wouldn't
let Earl get a motorcycle,</i>

217
00:08:02,007 --> 00:08:04,261
<i>'cause I always wanted
to ride in a sidecar.</i>

218
00:08:04,345 --> 00:08:05,465
<i>But I was even more bummed</i>

219
00:08:05,466 --> 00:08:06,944
<i> that Earl and Joy
were fighting,</i>

220
00:08:07,011 --> 00:08:08,073
<i>'cause when they fight,</i>

221
00:08:08,074 --> 00:08:10,011
<i>it always gives me
a tummy ache.</i>

222
00:08:10,543 --> 00:08:12,544
<i>But after we stole
some fancy silverware</i>

223
00:08:12,545 --> 00:08:15,078
<i>from the library, everyone
started being happy again.</i>

224
00:08:15,223 --> 00:08:16,690
Randy !
Peacock !

225
00:08:18,478 --> 00:08:19,654
<i>There was nothing better</i>

226
00:08:19,655 --> 00:08:21,212
<i>than when everyone
was getting along.</i>

227
00:08:21,346 --> 00:08:23,409
<i>Except for when
I was staring at a spoon,</i>

228
00:08:23,504 --> 00:08:25,312
<i>and a little, tiny,
upside-down Randy</i>

229
00:08:25,421 --> 00:08:27,341
<i>with a crazy forehead
was staring back.</i>

230
00:08:29,263 --> 00:08:30,438
<i>But it didn't last.</i>

231
00:08:30,436 --> 00:08:31,883
<i>We couldn't sell the silverware</i>

232
00:08:31,884 --> 00:08:33,155
<i>because it was too famous.</i>

233
00:08:33,182 --> 00:08:34,985
<i>I guess we would have had
the same problem</i>

234
00:08:35,027 --> 00:08:37,514
<i>if we stole that Webster kid
from Diff'rent Strokes.</i>

235
00:08:38,682 --> 00:08:40,458
<i>We went from
everybody getting along,</i>

236
00:08:40,485 --> 00:08:41,594
<i>to nobody talking,</i>

237
00:08:41,649 --> 00:08:44,016
<i>and that's when my tummy
started hurting again.</i>

238
00:08:44,370 --> 00:08:45,363
I got to poop.

239
00:08:45,677 --> 00:08:47,563
<i>I guess Earl's did, too.</i>

240
00:08:47,659 --> 00:08:50,248
<i>Whenever I was alone with Joy,
it made me nervous.</i>

241
00:08:50,344 --> 00:08:53,110
<i>And when I get nervous...</i>
I got to pee.</i>

242
00:08:54,613 --> 00:08:55,951
<i>After I got away from Joy,</i>

243
00:08:55,952 --> 00:08:57,236
<i>I went to meet up with Darnell</i>

244
00:08:57,237 --> 00:08:59,314
<i>for what I call "idea time".</i>

245
00:08:59,879 --> 00:09:01,124
Nerf sidewalks.

246
00:09:01,132 --> 00:09:03,022
That's what I'm talking about.

247
00:09:03,063 --> 00:09:05,345
That is man I was
telling you about.

248
00:09:05,419 --> 00:09:07,409
That guy stole silverware ?

249
00:09:07,477 --> 00:09:09,411
He is not brains
of operation.

250
00:09:09,452 --> 00:09:11,295
Oh, he's muscle.

251
00:09:11,363 --> 00:09:13,249
He's more like butt.

252
00:09:14,835 --> 00:09:18,197
You mean, if I only
had two grand

253
00:09:18,218 --> 00:09:20,831
I could turn it
into 20 overnight ?

254
00:09:21,890 --> 00:09:26,003
Well, I'll see if
I can find new investor.

255
00:09:28,401 --> 00:09:29,937
Hello, friend.

256
00:09:30,005 --> 00:09:31,435
You may have heard
me speaking

257
00:09:31,436 --> 00:09:34,652
to my high-level business
contact in Russia.

258
00:09:35,318 --> 00:09:36,303
Would you be interested

259
00:09:36,304 --> 00:09:40,321
in turning $2,000
into $20,000 ?

260
00:09:40,548 --> 00:09:41,782
Yeah.

261
00:09:41,848 --> 00:09:43,681
But I don't have $2,000.

262
00:09:45,134 --> 00:09:47,553
Do you have anything
worth that much ?

263
00:09:49,550 --> 00:09:50,261
No.

264
00:09:50,282 --> 00:09:51,876
Are you sure ?

265
00:09:52,136 --> 00:09:53,463
Maybe some...

266
00:09:54,648 --> 00:09:55,827
Cutlery ?

267
00:09:55,828 --> 00:09:57,234
What's cutlery ?

268
00:09:58,022 --> 00:10:00,564
Silverware, of value.

269
00:10:00,646 --> 00:10:02,581
Forks, knives...

270
00:10:02,648 --> 00:10:05,681
I don't even care
if it's stolen.

271
00:10:06,518 --> 00:10:07,806
Hey !

272
00:10:07,866 --> 00:10:09,737
<i>So we made plans
to meet later that night.</i>

273
00:10:09,805 --> 00:10:11,151
<i>I couldn't wait to get home</i>

274
00:10:11,152 --> 00:10:12,390
<i>to tell Earl how I met a man</i>

275
00:10:12,391 --> 00:10:13,818
<i>who sounded like Count Chocula</i>

276
00:10:13,819 --> 00:10:15,213
<i>and looked like Frankenberry.</i>

277
00:10:15,284 --> 00:10:16,697
<i>But the important thing was,</i>

278
00:10:16,698 --> 00:10:18,331
<i>he was going to make us rich.</i>

279
00:10:18,844 --> 00:10:19,883
<i>I tried to talk to Earl,</i>

280
00:10:19,884 --> 00:10:22,151
<i>but he was distracted
by Joy's yapping.</i>

281
00:10:22,400 --> 00:10:25,147
<i>Listen to her,
yappity-yappity-yappity.</i>

282
00:10:25,215 --> 00:10:27,066
Women, they sure are
loud, huh, Earl ?

283
00:10:27,148 --> 00:10:28,644
Anyway,
about the forks...

284
00:10:28,712 --> 00:10:30,715
Enough about the forks,
I need some air.

285
00:10:32,795 --> 00:10:34,175
<i>I knew something
was wrong with Earl</i>

286
00:10:34,200 --> 00:10:36,506
<i>because I was pretty sure
there was air in here, too.</i>

287
00:10:36,861 --> 00:10:39,663
<i>He left because he was mad,
and so was Joy.</i>

288
00:10:39,815 --> 00:10:41,467
<i>If I ever wanted my tummy
to stop hurting,</i>

289
00:10:41,468 --> 00:10:43,913
<i>I had to sell the fancy forks
on my own.</i>

290
00:10:45,091 --> 00:10:47,941
<i>So later that night,
I snuck out.</i>

291
00:10:58,025 --> 00:10:59,392
<i>I dug up the silverware</i>

292
00:10:59,393 --> 00:11:01,925
<i>so the businessman
could send it to Russia.</i>

293
00:11:06,246 --> 00:11:07,980
<i>I wondered who that guy
was selling</i>

294
00:11:07,981 --> 00:11:09,088
<i>his silverware too.</i>

295
00:11:17,459 --> 00:11:18,969
You got ?

296
00:11:24,356 --> 00:11:25,804
This is good.

297
00:11:26,022 --> 00:11:27,772
I worried you no show.

298
00:11:27,815 --> 00:11:29,576
I leave town soon.

299
00:11:29,644 --> 00:11:31,149
But how am I going
to get my money ?

300
00:11:31,215 --> 00:11:33,687
Oh, right. Mm.

301
00:11:33,888 --> 00:11:36,782
Tomorrow, you
meet my associate

302
00:11:36,848 --> 00:11:40,178
at old train station.

303
00:11:40,544 --> 00:11:42,235
How will I know it's him ?

304
00:11:42,331 --> 00:11:43,342
Mm.

305
00:11:43,452 --> 00:11:46,404
Just ask for person
who has...

306
00:11:46,582 --> 00:11:48,089
the stuff.

307
00:11:48,090 --> 00:11:49,087
Shh.

308
00:11:51,615 --> 00:11:52,841
<i>So the next morning,</i>

309
00:11:52,842 --> 00:11:55,548
<i>I went to the old train station
to get the money.</i>

310
00:12:00,049 --> 00:12:01,657
Do you have
the stuff ?

311
00:12:08,681 --> 00:12:10,548
- Do you have the stuff ?
- Get away from me.

312
00:12:10,584 --> 00:12:13,115
I'm just here to do
what the note said,

313
00:12:13,182 --> 00:12:15,782
even though the spelling
was atrocious.

314
00:12:23,548 --> 00:12:24,834
Spare some change ?

315
00:12:24,916 --> 00:12:25,927
Sorry.

316
00:12:26,064 --> 00:12:27,074
But if you're hungry,

317
00:12:27,156 --> 00:12:29,039
I just saw a lady
throw away a Chubby's bag.

318
00:12:29,107 --> 00:12:30,228
It looked pretty full.

319
00:12:30,323 --> 00:12:31,482
Thanks, buddy.

320
00:12:37,068 --> 00:12:38,175
Do you have the stuff ?

321
00:12:38,243 --> 00:12:39,777
- Pardon ?
- If you have the stuff,

322
00:12:39,815 --> 00:12:41,516
I want it-- can
you give it to me?

323
00:12:43,409 --> 00:12:45,008
You do have the
stuff, don't you ?

324
00:12:45,090 --> 00:12:47,623
Oh, I have got
the stuff, kitten.

325
00:12:47,733 --> 00:12:49,437
Great, where
should we do it ?

326
00:12:49,587 --> 00:12:50,648
Well...

327
00:12:51,152 --> 00:12:52,848
there's a little gazebo
right over there.

328
00:12:53,454 --> 00:12:54,971
Come on.

329
00:13:00,879 --> 00:13:02,915
Police ! Freeze !
Don't move !

330
00:13:06,099 --> 00:13:07,564
<i>The stuff he had was the same</i>

331
00:13:07,565 --> 00:13:08,814
<i>as the stuff I already had,</i>

332
00:13:08,815 --> 00:13:10,701
<i>so I got the hell out of there.</i>

333
00:13:16,735 --> 00:13:18,978
<i>The point is,
I never got the money.</i>

334
00:13:20,482 --> 00:13:23,163
<i>And that's how I knew Earl
wouldn't find the silverware.</i>

335
00:13:23,191 --> 00:13:24,482
It's not here, Randy.

336
00:13:24,548 --> 00:13:26,104
I'm sure we buried
the silverware

337
00:13:26,132 --> 00:13:27,545
ten paces from the tree.

338
00:13:27,737 --> 00:13:29,243
We were drinking that night.

339
00:13:29,311 --> 00:13:31,202
Did you try ten drunk paces ?

340
00:13:31,298 --> 00:13:32,938
I'll give it a shot.

341
00:13:42,716 --> 00:13:44,381
<i>He might be off
by a couple of feet,</i>

342
00:13:44,449 --> 00:13:45,868
<i>but when he does find that box,</i>

343
00:13:45,869 --> 00:13:47,699
<i>he won't like what's inside.</i>

344
00:13:47,795 --> 00:13:49,141
<i>Idiot.</i>

345
00:13:49,602 --> 00:13:51,190
<i>You know the kind of woman
who could have been</i>

346
00:13:51,191 --> 00:13:53,546
<i>the next Faith Hill,
but somewhere along the way</i>

347
00:13:53,555 --> 00:13:54,954
<i>discovered peach daiquiris,</i>

348
00:13:54,955 --> 00:13:57,449
<i>put her diaphragm in wrong,
and wound up smack dab</i>

349
00:13:57,450 --> 00:13:59,635
<i>in the middle of trailer hell
raising two kids ?</i>

350
00:13:59,782 --> 00:14:01,834
<i>Yet she still manages
to look hot </i>

351
00:14:01,835 --> 00:14:03,315
<i>and you could bounce
a quarter off her butt,</i>

352
00:14:03,382 --> 00:14:04,493
<i>'cause you've got to take care</i>

353
00:14:04,494 --> 00:14:06,016
<i>of yourself, I mean, come on.</i>

354
00:14:06,139 --> 00:14:07,604
<i>Anyway, that's me.</i>

355
00:14:07,725 --> 00:14:10,149
<i>My name is Joy.</i>

356
00:14:12,445 --> 00:14:14,234
<i>My name is Joy.</i>

357
00:14:14,878 --> 00:14:15,670
<i>There were two reasons</i>

358
00:14:15,697 --> 00:14:17,952
<i>I knew Earl wouldn't find
what he was looking for.</i>

359
00:14:18,089 --> 00:14:20,427
<i>One, he was wasted,
and two,</i>

360
00:14:20,523 --> 00:14:22,280
<i>I got to it first. </i>

361
00:14:23,703 --> 00:14:25,687
<i>We stole some silverware
from the library,</i>

362
00:14:25,688 --> 00:14:26,886
<i>but it was too hot to sell,</i>

363
00:14:26,887 --> 00:14:28,340
<i>so we agreed to let it sit</i>

364
00:14:28,341 --> 00:14:30,206
<i>in the dirt for a few years.</i>

365
00:14:32,218 --> 00:14:33,339
I got to poop.

366
00:14:33,373 --> 00:14:35,375
<i>But then people started
acting real weird.</i>

367
00:14:35,765 --> 00:14:37,555
<i>Earl never reads
in the bathroom.</i>

368
00:14:37,739 --> 00:14:40,425
<i>He uses that time
to make the cockroaches race.</i>

369
00:14:40,575 --> 00:14:42,646
<i>Then Randy started
acting even weirder.</i>

370
00:14:42,742 --> 00:14:44,844
<i>You know, guilty-like,
but trying to hide it.</i>

371
00:14:44,967 --> 00:14:46,189
<i>Like that face O.J. made</i>

372
00:14:46,190 --> 00:14:48,097
<i>when he was putting
on that glove.</i>

373
00:14:49,838 --> 00:14:51,023
I got to pee.

374
00:14:51,238 --> 00:14:53,215
<i>Those two dummies were
definitely up to something</i>

375
00:14:53,216 --> 00:14:55,607
<i>behind my back,
and I didn't like it.</i>

376
00:14:56,304 --> 00:14:58,398
And I'm locking this door!
I don't want you

377
00:14:58,399 --> 00:14:59,902
sneaking back in
and trying to put

378
00:14:59,903 --> 00:15:01,972
your dirty hands
all over me.

379
00:15:03,010 --> 00:15:04,081
<i>I was going to make sure</i>

380
00:15:04,082 --> 00:15:05,978
<i>I stole that stolen
silverware from them</i>

381
00:15:05,979 --> 00:15:07,637
<i>before they stole it from me.</i>

382
00:15:08,146 --> 00:15:09,676
<i>I took the good stuff,
and replaced it</i>

383
00:15:09,677 --> 00:15:11,680
<i>with some crap from home.
That way, if those</i>

384
00:15:11,681 --> 00:15:13,450
<i>two dummies tried
to sell it behind my back,</i>

385
00:15:13,481 --> 00:15:14,656
<i>they'd be screwed.</i>

386
00:15:37,379 --> 00:15:38,409
Dumb ass.

387
00:15:39,582 --> 00:15:41,539
<i>Since I couldn't sell
the stuff as is,</i>

388
00:15:41,540 --> 00:15:43,039
<i>I decided to melt it.</i>

389
00:15:43,108 --> 00:15:45,396
<i>I figured turning silver
into silverware</i>

390
00:15:45,400 --> 00:15:46,956
<i>was probably the hard part.</i>

391
00:15:47,003 --> 00:15:48,269
<i>But turning the silverware back</i>

392
00:15:48,270 --> 00:15:49,673
<i>into silver that I could sell</i>

393
00:15:49,740 --> 00:15:51,034
<i>was going to be easy.</i>

394
00:15:51,905 --> 00:15:53,549
<i>But I was wrong.</i>

395
00:15:53,939 --> 00:15:55,387
What do you mean,
you can't take it ?

396
00:15:55,442 --> 00:15:57,259
Joy, this town is crawling

397
00:15:57,314 --> 00:15:58,871
with those Civil War
reenactment guys

398
00:15:58,872 --> 00:15:59,992
trying to find this stuff.

399
00:16:00,046 --> 00:16:01,719
And the ones from the South
would love nothing better

400
00:16:01,720 --> 00:16:03,072
than to find it with me.

401
00:16:04,098 --> 00:16:07,081
<i>I was upset Jasper wouldn't
take the silverware,</i>

402
00:16:07,443 --> 00:16:09,366
<i>but I can only stay upset
for so long</i>

403
00:16:09,379 --> 00:16:11,680
<i>when my girl Faith
is on the radio.</i>

404
00:16:12,912 --> 00:16:16,770
* Caught up in the touch,
the slow and steady rush *

405
00:16:16,845 --> 00:16:19,363
* Baby, isn't that the way *

406
00:16:19,364 --> 00:16:23,141
* that love's supposed to be ? *

407
00:16:25,446 --> 00:16:29,186
* I can feel you breathe *

408
00:16:31,912 --> 00:16:35,299
* Just breathe. *

409
00:16:53,104 --> 00:16:55,534
<i>So I was forced
to rebury the silverware,</i>

410
00:16:55,638 --> 00:16:56,972
<i>but in a different spot,
where Earl</i>

411
00:16:56,973 --> 00:16:58,612
<i>and Randy would never find it.</i>

412
00:16:59,604 --> 00:17:02,021
<i>It was a special place
because it was the exact spot</i>

413
00:17:02,022 --> 00:17:04,905
<i>where I was standing
when Earl Jr. was conceived.</i>

414
00:17:07,204 --> 00:17:08,814
<i>I can't wait
to see their faces when</i>

415
00:17:08,815 --> 00:17:11,521
<i>they dig up that box
and see what's inside.</i>

416
00:17:13,902 --> 00:17:15,063
What's so funny,
baby ?

417
00:17:15,064 --> 00:17:16,925
That lady put
her big granny panties

418
00:17:16,926 --> 00:17:18,740
on the clothesline again ?

419
00:17:18,891 --> 00:17:20,771
We should go over
and get in them together

420
00:17:20,815 --> 00:17:22,853
and take a picture
for our Christmas card.

421
00:17:23,878 --> 00:17:24,570
Earl thinks

422
00:17:24,571 --> 00:17:25,804
he's going
to find some silverware

423
00:17:25,805 --> 00:17:26,970
we stole a while back.

424
00:17:27,037 --> 00:17:28,383
But I stole it out
from under him

425
00:17:28,384 --> 00:17:30,137
and hid it by the
big rock out back.

426
00:17:30,855 --> 00:17:31,970
Oh, yeah ?

427
00:17:31,971 --> 00:17:33,301
Yeah. I tried
melting it down

428
00:17:33,302 --> 00:17:35,051
until it was all
black and gross

429
00:17:35,052 --> 00:17:37,026
but, underneath,
it was pure silver.

430
00:17:37,450 --> 00:17:38,803
It's kind of like my safety net.

431
00:17:38,830 --> 00:17:39,977
I like knowing it's there

432
00:17:39,978 --> 00:17:41,482
just
in case I ever need to jump bail

433
00:17:41,483 --> 00:17:44,438
and head for Mexico,
or I see a pair of shoes I like.

434
00:17:44,602 --> 00:17:46,392
<i>I didn't have the nerve
to tell Joy</i>

435
00:17:46,393 --> 00:17:48,743
<i>that silver wasn't where
she thought it was.</i>

436
00:17:49,100 --> 00:17:52,211
<i>You know the kind of guy
who graduated college at 14,</i>

437
00:17:52,266 --> 00:17:53,889
<i>is a virtuoso cellist,</i>

438
00:17:53,890 --> 00:17:56,936
<i>and can identify
254 varieties of cheese</i>

439
00:17:56,937 --> 00:17:59,721
<i>in a blind taste test,
but can't reveal any of that</i>

440
00:17:59,722 --> 00:18:02,167
<i>because he's in the Witness
Protection Program ?</i>

441
00:18:02,291 --> 00:18:03,589
<i>Well, that's me.</i>

442
00:18:03,753 --> 00:18:05,473
<i>Don't tell anyone
I told you this.</i>

443
00:18:05,573 --> 00:18:07,948
<i>My name is... well...</i>

444
00:18:08,015 --> 00:18:10,715
<i>you better just
call me Crabman.</i>

445
00:18:11,810 --> 00:18:13,063
<i>When Mr. Fish died,</i>

446
00:18:13,118 --> 00:18:15,415
<i>I thought I'd bury him
in a place he would like.</i>

447
00:18:15,620 --> 00:18:16,815
<i>It was a special place</i>

448
00:18:16,816 --> 00:18:19,020
<i>where I took Joy
on our first date.</i>

449
00:18:19,375 --> 00:18:21,551
Sorry. I thought the pepper
was the fish food.

450
00:18:21,647 --> 00:18:23,751
I know that couldn't have been
an easy way to go.

451
00:18:23,888 --> 00:18:25,396
But if it's any consolation,

452
00:18:25,397 --> 00:18:27,398
I put the fish food on my eggs.

453
00:18:28,047 --> 00:18:29,406
It didn't kill me though.

454
00:18:29,752 --> 00:18:31,129
Sorry.

455
00:18:40,501 --> 00:18:43,480
<i>It looked like it was from
some ancient civilization,</i>

456
00:18:43,562 --> 00:18:45,210
<i>possibly Paleolithic,</i>

457
00:18:45,305 --> 00:18:46,687
<i>though it appeared to have
been struck</i>

458
00:18:46,688 --> 00:18:48,090
<i>with a cylindrical object </i>

459
00:18:48,091 --> 00:18:50,766
<i>that wouldn't have been
invented until the Bronze Age.</i>

460
00:18:51,026 --> 00:18:53,243
<i>So I decided to take it down
to the museum.</i>

461
00:18:53,284 --> 00:18:55,406
I thought I'd bring them in here
since you're the expert.

462
00:18:55,802 --> 00:18:58,312
I'm pretty sure it's just trash.

463
00:18:58,917 --> 00:19:02,074
But we still have some room
in our display case.

464
00:19:03,706 --> 00:19:04,827
<i>Earl wasn't the only one</i>

465
00:19:04,828 --> 00:19:06,578
<i>who would never
find his silver.</i>

466
00:19:06,754 --> 00:19:08,045
<i>Neither would Joy.</i>

467
00:19:08,189 --> 00:19:10,396
That's what they get for
trying to screw with me.

468
00:19:13,411 --> 00:19:16,460
<i>And I sure wasn't going
to be the one to tell her.</i>

469
00:19:16,542 --> 00:19:18,312
<i>I never said it
out loud, but...</i>

470
00:19:20,128 --> 00:19:21,904
<i>that bitch is crazy.</i>

471
00:19:22,096 --> 00:19:24,187
I don't know what happened,
but it's not there anymore.

472
00:19:25,122 --> 00:19:26,120
<i>I felt bad because</i>

473
00:19:26,121 --> 00:19:27,363
<i>I didn't know
what Earl could do</i>

474
00:19:27,364 --> 00:19:28,807
<i>about the thing on his list.</i>

475
00:19:29,012 --> 00:19:31,177
<i>There was only one thing
I could do.</i>

476
00:19:32,706 --> 00:19:34,305
I'd like to make a donation.

477
00:19:35,001 --> 00:19:38,251
Oh, honey, we don't
sell weed here anymore.

478
00:19:38,333 --> 00:19:39,656
That man got fired.

479
00:19:39,725 --> 00:19:41,389
I know.
Tito was a friend of mine.

480
00:19:41,512 --> 00:19:43,592
I wanted to make
an actual cash donation.

481
00:19:43,593 --> 00:19:45,711
You know, to make the library
a better place.

482
00:19:45,752 --> 00:19:49,147
Oh. All righty.
I'll get the shoe box.

483
00:19:51,100 --> 00:19:52,484
Hey, Earl, check it out.

484
00:19:52,553 --> 00:19:54,300
They found something
that belonged to cavemen

485
00:19:54,301 --> 00:19:55,845
right here in Camden.

486
00:19:57,667 --> 00:19:58,603
<i>That's when I realized</i>

487
00:19:58,623 --> 00:20:00,468
<i>why I couldn't find
the buried treasure.</i>

488
00:20:00,656 --> 00:20:03,240
<i>I still, to this day,
don't know how it got there, but</i>

489
00:20:03,363 --> 00:20:04,756
<i>at least it meant I could cross</i>

490
00:20:04,757 --> 00:20:06,858
<i>number 52 off of my list.</i>

491
00:20:07,749 --> 00:20:09,539
<i>You know the kind of woman</i>

492
00:20:09,540 --> 00:20:12,123
<i>who seems like
the quiet librarian,</i>

493
00:20:12,344 --> 00:20:13,968
<i>but, when she
removes her pencil</i>

494
00:20:13,969 --> 00:20:15,547
<i>and lets her hair fall down,</i>

495
00:20:15,609 --> 00:20:18,567
<i>she looks all wild and sexy ?</i>

496
00:20:19,799 --> 00:20:21,468
<i> I wish that was me.</i>

497
00:20:21,972 --> 00:20:25,075
<i>My name is Dotty.</i>

