1
00:00:00,000 --> 00:00:03,000
VO : FRM Team
Resynchro/Corrections : nork, Jarick
~ www.seriessub.com ~

2
00:00:03,038 --> 00:00:05,826
<i>It was Christmas time,
a time of hope.</i>

3
00:00:05,827 --> 00:00:07,426
<i>And I was hoping
I had enough bread</i>

4
00:00:07,427 --> 00:00:10,065
<i>to make 274 bologna sandwiches.</i>

5
00:00:10,509 --> 00:00:11,676
<i>They were for the list.</i>

6
00:00:11,677 --> 00:00:16,645
<i>N°146 : "Stole Gay Kenny's lunch
every day of 5th and 6th grade".</i>

7
00:00:17,561 --> 00:00:19,432
Hey, one day I chewed up
Kenny's sandwich,

8
00:00:19,433 --> 00:00:21,101
spit it out and shoved it
down his throat.

9
00:00:21,102 --> 00:00:22,853
You think I should count that one ?

10
00:00:22,854 --> 00:00:24,266
'Cause technically,
he did eat it.

11
00:00:24,267 --> 00:00:27,041
<i>The holidays were a time
of hope for Randy, too.</i>

12
00:00:27,042 --> 00:00:29,350
<i>He was finally going to make
his move on Catalina.</i>

13
00:00:29,351 --> 00:00:31,219
I'm almost done
with my love poem.

14
00:00:31,220 --> 00:00:33,905
What's something that rhymes
with "cartilage" ?

15
00:00:33,906 --> 00:00:36,504
Or "Florida".
I can go either way.

16
00:00:36,505 --> 00:00:38,096
<i>From the first day he saw her,</i>

17
00:00:38,097 --> 00:00:40,862
<i>Randy had a deep love
and respect for Catalina.</i>

18
00:00:42,138 --> 00:00:43,014
Dibs.

19
00:00:43,015 --> 00:00:45,324
<i>But he was too shy
to ever pursue it.</i>

20
00:00:45,325 --> 00:00:47,035
<i>Then he dated that tiny cat lady</i>

21
00:00:47,036 --> 00:00:50,297
<i>who liked him so much,
she picked him over her cat.</i>

22
00:00:50,298 --> 00:00:52,510
<i>After that, he finally got
confident enough</i>

23
00:00:52,511 --> 00:00:54,155
<i>to show his love to Catalina.</i>

24
00:00:54,156 --> 00:00:56,746
<i>Cat lady. Cat-alina.</i>

25
00:00:56,747 --> 00:00:59,204
<i>We had discussed
that coincidence many times.</i>

26
00:00:59,205 --> 00:01:02,096
Are you sure you want a love poem
with the word "cartilage" in it ?

27
00:01:02,097 --> 00:01:04,936
Yeah, and the next word I use 
can't be "hardilage".

28
00:01:04,937 --> 00:01:06,467
'Cause I already used that.

29
00:01:06,468 --> 00:01:07,867
Hardilage ?

30
00:01:07,868 --> 00:01:10,877
<i>And for Joy, the holidays
were also a time of hope.</i>

31
00:01:10,878 --> 00:01:13,254
<i>She was hoping she could
stay out of jail for kidnapping</i>

32
00:01:13,255 --> 00:01:14,518
<i>a grand larceny.</i>

33
00:01:14,505 --> 00:01:17,091
<i>And the deaf lawyer was hoping
Joy could control her anger</i>

34
00:01:17,092 --> 00:01:18,817
<i>in a courtroom situation.</i>

35
00:01:19,376 --> 00:01:21,140
Can you state your name ?

36
00:01:21,958 --> 00:01:24,527
Yes, it's Joy Farrah Turner.

37
00:01:24,528 --> 00:01:25,433
Libra.

38
00:01:27,238 --> 00:01:29,030
And you're a resident of Camden ?

39
00:01:29,446 --> 00:01:30,242
Yes.

40
00:01:31,466 --> 00:01:32,354
Now, Miss Turner,

41
00:01:32,355 --> 00:01:34,310
you've been a slut
for how long now ?

42
00:01:34,311 --> 00:01:35,587
You son of a bitch !
I'm going to break

43
00:01:35,588 --> 00:01:37,502
every damn bone
in your talking hands !

44
00:01:38,456 --> 00:01:40,135
<i>And that's why
they were practicing.</i>

45
00:01:40,136 --> 00:01:42,673
<i>Joy always did have a problem
controlling her anger.</i>

46
00:01:49,875 --> 00:01:53,171
This is what I'm talking about.
You can't do this in court.

47
00:01:56,075 --> 00:01:57,093
I'm sorry.

48
00:01:57,094 --> 00:02:00,713
It's just that deaf accent of yours
gets me every time.

49
00:02:04,687 --> 00:02:06,149
Allright, I'm cool.

50
00:02:06,150 --> 00:02:06,970
Shoot me another question.

51
00:02:06,971 --> 00:02:08,560
I can hold myself back.

52
00:02:12,255 --> 00:02:14,010
Kind of like the elementary school

53
00:02:14,011 --> 00:02:16,258
held your dopey kids back last year ?

54
00:02:16,259 --> 00:02:17,776
My babies are off limits !

55
00:02:17,777 --> 00:02:20,123
No, no, no, no, no, no.
No, please, don't.

56
00:02:21,326 --> 00:02:23,187
<i>While I brought
sandwiches to Kenny,</i>

57
00:02:23,188 --> 00:02:26,031
<i>Randy continued planning
his big night with Catalina.</i>

58
00:02:26,646 --> 00:02:29,035
The night I give her the poem
and tell her I love her,

59
00:02:29,036 --> 00:02:31,610
I'm going to have the room
decorated with stuff she likes.

60
00:02:31,611 --> 00:02:33,070
Do you know what she likes ?

61
00:02:33,530 --> 00:02:36,450
I don't know.
A lot of girls like rainbows.

62
00:02:38,477 --> 00:02:39,810
Rainbow.

63
00:02:41,907 --> 00:02:43,262
I'm going to need a hose.

64
00:02:46,146 --> 00:02:47,984
Oh. Oh, hi, Earl, Randy.

65
00:02:47,985 --> 00:02:48,905
What's new ?

66
00:02:48,906 --> 00:02:51,057
I can't take
the crying anymore, Kenny.

67
00:02:51,058 --> 00:02:52,114
You're a cry baby.

68
00:02:52,115 --> 00:02:54,860
And you're an emotional terrorist,
that's what you are !

69
00:02:55,607 --> 00:02:58,792
Uh, I made you 274 sandwiches.

70
00:03:00,245 --> 00:03:01,175
I'm sorry, Kenny.

71
00:03:01,176 --> 00:03:03,132
We tried, but
it's not going to work.

72
00:03:03,731 --> 00:03:05,213
Then go ! Get out !

73
00:03:05,455 --> 00:03:07,650
I hate you !
I hate you ! I hate you !

74
00:03:08,647 --> 00:03:11,032
Uh, anyway, some of them
are on white bread

75
00:03:11,033 --> 00:03:12,224
and some are on whole wheat,

76
00:03:12,225 --> 00:03:14,210
which I thought
gay people would enjoy.

77
00:03:14,738 --> 00:03:17,074
I hope these don't have mayo on them,
I'm on a diet.

78
00:03:18,097 --> 00:03:20,650
Since I'm apparently dating again.

79
00:03:21,768 --> 00:03:23,596
<i>As much as I didn't want to stay,</i>

80
00:03:23,597 --> 00:03:25,353
<i>Kenny needed someone to talk to.</i>

81
00:03:25,698 --> 00:03:27,434
Ever since Brokeback Mountain,

82
00:03:27,435 --> 00:03:31,090
all guys want anymore are tough,
strong manly types.

83
00:03:31,348 --> 00:03:33,264
That movie totally ruined gay life.

84
00:03:33,265 --> 00:03:34,473
Yeah, I hear you.

85
00:03:34,875 --> 00:03:36,211
What's he talking about ?

86
00:03:38,515 --> 00:03:40,303
What about people like me, Earl ?

87
00:03:40,478 --> 00:03:42,667
How am I going to find
a man to love me ?

88
00:03:42,668 --> 00:03:46,406
Look, I, uh... I don't know much
about gay stuff, Kenny.

89
00:03:46,407 --> 00:03:49,520
The gayest thing I've ever done
is make all these sandwiches.

90
00:03:50,715 --> 00:03:51,470
Hey,

91
00:03:52,111 --> 00:03:54,244
you think you can teach me
how to be like you ?

92
00:03:54,245 --> 00:03:55,994
Everything about you is manly.

93
00:03:55,995 --> 00:03:59,366
Your clothes, your scent,
even your name Earl.

94
00:03:59,367 --> 00:04:00,213
Earl.

95
00:04:00,588 --> 00:04:02,189
Earrrrrrrrrrrrrrrl.

96
00:04:02,571 --> 00:04:03,726
Please stop that.

97
00:04:04,798 --> 00:04:06,210
Wait, wait, wait...

98
00:04:06,658 --> 00:04:09,184
You want me to teach you
how to be less gay,

99
00:04:09,185 --> 00:04:10,958
so you can sleep with more men ?

100
00:04:12,828 --> 00:04:13,801
Okay.

101
00:04:14,706 --> 00:04:16,484
Oh, thank you so much!

102
00:04:16,485 --> 00:04:18,985
Oh, this is going to be
oodles of fun.

103
00:04:18,986 --> 00:04:20,062
Okay, rule number one :

104
00:04:20,063 --> 00:04:22,612
Don't say "oodles"
unless it's followed by "noodles."

105
00:04:22,613 --> 00:04:23,673
That's right.

106
00:04:25,696 --> 00:04:26,985
<i>While I was trying to help Kenny,</i>

107
00:04:26,986 --> 00:04:28,737
<i>Joy's lawyer was trying to help her</i>

108
00:04:28,738 --> 00:04:30,540
<i>by sending her
to an anger management class.</i>

109
00:04:30,541 --> 00:04:33,157
Each of you has a disease.

110
00:04:33,158 --> 00:04:35,345
<i>Unfortunately,
because of budget cuts,</i>

111
00:04:35,346 --> 00:04:38,200
<i>anyone with a control problem
in Camden met in the same group.</i>

112
00:04:38,201 --> 00:04:40,386
<i>Wasn't effective,
but it was cheaper.</i>

113
00:04:40,387 --> 00:04:42,937
Whether it's the disease
of alcoholism

114
00:04:42,938 --> 00:04:46,776
or out of control anger
or a sex addiction

115
00:04:46,777 --> 00:04:49,765
or stealing things you don't need.

116
00:04:49,766 --> 00:04:51,016
But why?

117
00:04:51,017 --> 00:04:55,047
Why must I steal pens
and only pens?

118
00:04:55,048 --> 00:04:59,254
I have thousands of them.
I don't want anymore.

119
00:04:59,255 --> 00:05:01,484
I am so ashamed.

120
00:05:01,485 --> 00:05:03,507
Oh, for God's sake,
would you suck it up ?

121
00:05:03,508 --> 00:05:06,394
Nobody gives a damn
about your stupid pen problem.

122
00:05:06,395 --> 00:05:08,027
And I'm sorry,
but drinking all the time,

123
00:05:08,028 --> 00:05:10,474
like Sheila over there,
is not a disease.

124
00:05:10,475 --> 00:05:13,767
What's on the back of her neck,
now that's a damn disease.

125
00:05:13,768 --> 00:05:16,780
And wanting sex 16 times a day
just means that whoever you're with

126
00:05:16,781 --> 00:05:19,172
ain't getting the job done right
the first time.

127
00:05:19,528 --> 00:05:22,637
And please, having 300 pairs
of fancy shoes in your closet

128
00:05:22,638 --> 00:05:24,384
does not mean Becky is sick.

129
00:05:24,385 --> 00:05:25,547
It means she's ugly

130
00:05:25,548 --> 00:05:27,573
and she just wants people
to stare at her feet.

131
00:05:27,826 --> 00:05:32,673
No, Joy. A disease is something
you have no control over.

132
00:05:32,856 --> 00:05:36,760
It's something you can learn
to live with but cannot cure.

133
00:05:36,955 --> 00:05:41,302
A disease is something
that is not your fault.

134
00:05:42,396 --> 00:05:44,826
I like that "it's not my fault part"
keep going.

135
00:05:44,827 --> 00:05:46,609
Well, you have what is known

136
00:05:46,610 --> 00:05:50,067
as pathological
impulse control disorder.

137
00:05:50,076 --> 00:05:51,375
Hot damn !

138
00:05:51,376 --> 00:05:53,705
Does this mean that I can
get cripple people parking?

139
00:05:53,706 --> 00:05:55,624
<i>Although it felt a little strange,</i>

140
00:05:55,625 --> 00:05:57,825
<i>no one ever wanted
to be like me before.</i>

141
00:05:57,826 --> 00:05:59,853
<i>So helping Kenny was kind of fun.</i>

142
00:06:01,348 --> 00:06:02,814
Untuck your shirt.

143
00:06:02,815 --> 00:06:03,947
Really?

144
00:06:03,948 --> 00:06:06,893
Well, I do 20 lunges every morning
to make sure I have a good butt.

145
00:06:08,048 --> 00:06:09,310
Okay, it just seems like
a waste of lunges.

146
00:06:10,172 --> 00:06:13,380
<i>I took Kenny to the Crab Shack
to start his macho lessons.</i>

147
00:06:13,381 --> 00:06:15,864
<i>Catalina came along
to wire some money home.</i>

148
00:06:18,260 --> 00:06:19,488
Big stack this week.

149
00:06:19,489 --> 00:06:23,022
Yeah, Club Chubby relaxed their
no touching policy during holidays.

150
00:06:29,936 --> 00:06:32,227
I can't stand using this machine.

151
00:06:32,228 --> 00:06:33,893
It's too much damn responsibility.

152
00:06:33,894 --> 00:06:37,554
Last month, I accidentally sent
$600 to the Taliban.

153
00:06:37,555 --> 00:06:38,957
Well, don't mess this up.

154
00:06:38,958 --> 00:06:40,705
If the money doesn't get
to my village each week,

155
00:06:40,706 --> 00:06:43,334
the man who kidnapped my brother
will cut off his finger.

156
00:06:43,335 --> 00:06:44,406
He was born with eleven,

157
00:06:44,407 --> 00:06:46,670
but as a magician,
he uses them all.

158
00:06:48,957 --> 00:06:51,012
Don't cross your legs like that.

159
00:06:53,217 --> 00:06:55,631
And take the napkin off
from around your beer bottle.

160
00:06:56,276 --> 00:06:58,267
You are such a stern task master.

161
00:06:58,268 --> 00:07:00,845
No, don't say words like "stern".

162
00:07:00,846 --> 00:07:02,903
And whatever that other thing was.

163
00:07:09,048 --> 00:07:10,984
Oh, it's okay.
I'm not stealing.

164
00:07:10,985 --> 00:07:13,026
I'm just finding out
things about Catalina

165
00:07:13,027 --> 00:07:14,962
to help me with
the big night I'm planning.

166
00:07:16,538 --> 00:07:18,491
She likes orange tic tacs.

167
00:07:19,615 --> 00:07:20,440
Keys.

168
00:07:23,618 --> 00:07:26,272
- And tampons.
- Is there a pen in there ?

169
00:07:27,295 --> 00:07:30,556
<i>When I saw that Rosie the bookie
was operating at the bar today,</i>

170
00:07:30,557 --> 00:07:32,044
<i>I decided to introduce Kenny</i>

171
00:07:32,045 --> 00:07:34,414
<i>to the manly world
of dog race betting.</i>

172
00:07:34,415 --> 00:07:36,754
Pick a dog.
I don't have all day.

173
00:07:36,755 --> 00:07:38,474
Ooh, Tiny Dancer.

174
00:07:38,475 --> 00:07:41,537
That's an Elton John's song.
Lyrics by Bernie Taupin.

175
00:07:41,538 --> 00:07:43,972
Just put a bet down. Be bold.

176
00:07:44,567 --> 00:07:45,607
Five dollars.

177
00:07:46,005 --> 00:07:47,005
On Tiny Dancer.

178
00:07:47,586 --> 00:07:48,471
Bolder.

179
00:07:48,836 --> 00:07:50,863
Five dollars on Tiny Dancer.

180
00:07:53,576 --> 00:07:57,123
<i>Tiny Dancer had a good day,
and so did me and Kenny.</i>

181
00:08:04,156 --> 00:08:06,587
<i>We bet the next race
and won that one, too.</i>

182
00:08:06,588 --> 00:08:07,582
Yeah !

183
00:08:09,697 --> 00:08:10,702
Yeah !

184
00:08:13,337 --> 00:08:15,162
<i>And four more after that.</i>

185
00:08:18,798 --> 00:08:20,655
<i>That's when I realized this was
the first time</i>

186
00:08:20,656 --> 00:08:22,442
<i>I really gambled since I made the list.</i>

187
00:08:22,956 --> 00:08:25,270
<i>Maybe karma was looking
over my shoulder.</i>

188
00:08:25,965 --> 00:08:28,255
<i>That weekend, I took my winnings
and bought myself</i>

189
00:08:28,256 --> 00:08:31,325
<i>a Christmas present :
new tires for the El Camino.</i>

190
00:08:31,326 --> 00:08:34,225
<i>And since changing tires
was a manly activity,</i>

191
00:08:34,226 --> 00:08:36,514
<i>I figured I'd get Kenny to do it.</i>

192
00:08:36,515 --> 00:08:38,596
<i>I believe that's called
"multi-tasking."</i>

193
00:08:38,597 --> 00:08:40,315
After Kenny changes your tires,

194
00:08:40,316 --> 00:08:42,717
can we go to the store
so I can get a special shirt to wear

195
00:08:42,718 --> 00:08:44,104
when I ask Catalina out ?

196
00:08:44,105 --> 00:08:46,374
I found out she likes dogs,
so if they have anything

197
00:08:46,375 --> 00:08:48,454
made out of dog skin,
that might be cool.

198
00:08:48,455 --> 00:08:50,364
Maybe later. I need to get
to the Crab Shack

199
00:08:50,365 --> 00:08:52,585
and put a few bets down
while I'm still on a roll.

200
00:08:52,586 --> 00:08:53,937
I also need bubble wrap.

201
00:08:53,938 --> 00:08:55,467
She likes the sound
it makes when it pops

202
00:08:55,468 --> 00:08:57,196
'cause it reminds her
of her childhood.

203
00:08:57,197 --> 00:08:59,002
You know,
'cause of all the shooting.

204
00:09:03,936 --> 00:09:04,884
Hey, tough guy.

205
00:09:04,885 --> 00:09:06,354
Want to learn
how to change a tire ?

206
00:09:06,355 --> 00:09:09,610
Oh, sure.
I'm just finishing my coffee.

207
00:09:12,455 --> 00:09:14,116
Where's all your stuff ?

208
00:09:14,117 --> 00:09:15,245
Oh, I, uh...

209
00:09:15,246 --> 00:09:16,817
I sent it all out to be cleaned.

210
00:09:16,818 --> 00:09:18,315
You know, for the holidays.

211
00:09:18,316 --> 00:09:19,176
Really ?

212
00:09:19,177 --> 00:09:21,075
Why didn't you have
someone come here to clean it ?

213
00:09:21,076 --> 00:09:22,300
Well, because, uh...

214
00:09:23,806 --> 00:09:24,961
Because I'm lying.

215
00:09:26,458 --> 00:09:29,211
Ever since you introduced me
to gambling, I can't stop.

216
00:09:30,388 --> 00:09:32,271
I've been betting the horses
online everyday.

217
00:09:32,272 --> 00:09:34,004
I  didn't think I could lose.

218
00:09:34,005 --> 00:09:37,396
I kept betting on horses
named after Elton John songs.

219
00:09:37,397 --> 00:09:38,945
Damn Candle in the Wind.

220
00:09:38,946 --> 00:09:41,053
Cost me my velveteen satine.

221
00:09:45,406 --> 00:09:46,190
Hold on, buddy.

222
00:09:46,191 --> 00:09:47,934
Let's look at the bright side.

223
00:09:47,935 --> 00:09:50,211
At least you're starting
to show some manly rage.

224
00:09:55,158 --> 00:09:56,589
And now you're crying.

225
00:10:02,947 --> 00:10:07,243
Ricola !

226
00:10:11,266 --> 00:10:15,454
<i>After loosing all his furniture, dishes
and something he called "window treatments",</i>

227
00:10:15,455 --> 00:10:17,415
<i>Kenny thought he might
have a gambling problem.</i>

228
00:10:17,416 --> 00:10:20,350
<i>And in Camden, there was
only one place for him to go.</i>

229
00:10:20,986 --> 00:10:22,696
So, in a sense,

230
00:10:22,697 --> 00:10:25,976
gambling was a way
to numb your childhood pain.

231
00:10:25,977 --> 00:10:27,449
It did hurt when the kids

232
00:10:27,450 --> 00:10:29,856
renamed that playground game
"Smear the Kenny".

233
00:10:29,857 --> 00:10:31,336
I told you I had that
on my list, Kenny.

234
00:10:31,337 --> 00:10:32,911
I'm gonna get to it.

235
00:10:32,912 --> 00:10:35,450
Earl, would you like to share
anything today?

236
00:10:35,795 --> 00:10:37,916
No, I'm just here 'cause Kenny
was nervous about coming.

237
00:10:37,917 --> 00:10:39,749
I'm just making my picks
for the day.

238
00:10:39,750 --> 00:10:41,431
Earl introduced
me to gambling.

239
00:10:41,432 --> 00:10:43,315
He's super good at it.

240
00:10:43,316 --> 00:10:46,483
I'll go again. Yesterday,
I punched a school bus.

241
00:10:46,484 --> 00:10:49,483
Joy, we're talking to Earl now.

242
00:10:50,480 --> 00:10:53,515
So, Earl, do you do a lot
of gambling, too?

243
00:10:53,516 --> 00:10:54,549
Uh, lately, yeah.

244
00:10:54,550 --> 00:10:56,469
As much as I can.
I'm on a roll.

245
00:10:56,470 --> 00:10:58,140
In fact, I'm starting
to feel a little buggy

246
00:10:58,141 --> 00:11:01,050
sitting here knowing I might
miss the first race.

247
00:11:01,051 --> 00:11:02,683
Earl.

248
00:11:03,643 --> 00:11:08,249
Maybe, you need to ask yourself
if you have a gambling problem.

249
00:11:11,617 --> 00:11:14,315
Hmm, no. I don't have
a gambling problem.

250
00:11:14,316 --> 00:11:16,684
I'm winning. And winning
is not a problem.

251
00:11:16,685 --> 00:11:19,616
That's like saying Michael
Jordan has a basketball problem.

252
00:11:19,617 --> 00:11:22,113
Or Def Leppard has an
awesomeness problem.

253
00:11:22,114 --> 00:11:24,883
So, why don't you all just
pour some sugar on that?

254
00:11:27,211 --> 00:11:28,849
Oh, I just thought some else I punched.

255
00:11:28,850 --> 00:11:31,249
It was a Santa Claus
begging for money.

256
00:11:34,283 --> 00:11:36,849
I went to that bank today.

257
00:11:36,850 --> 00:11:39,749
<i>I was mad about being accused
of having a gambling problem,</i>

258
00:11:39,750 --> 00:11:42,173
<i>but spending the next
eight hours at the Crab Shack</i>

259
00:11:42,174 --> 00:11:44,116
<i>made me feel better.</i>

260
00:11:45,247 --> 00:11:47,817
That's it.
I'm out of cash.

261
00:11:49,187 --> 00:11:51,050
Don't leave, Rosy.

262
00:11:54,252 --> 00:11:55,115
Hey, Crab Man,
you want

263
00:11:55,116 --> 00:11:56,949
to pick a number again
and I'll try to guess it?

264
00:11:56,950 --> 00:12:00,084
No, no way. I lost too
much money playing that game yesterday.

265
00:12:00,388 --> 00:12:01,482
Sixteen.

266
00:12:01,483 --> 00:12:05,149
Whoa. You're like
a X-Man or something.

267
00:12:14,888 --> 00:12:16,215
Hey, if you're looking for some action.

268
00:12:16,216 --> 00:12:17,983
I've got a little thing I do.

269
00:12:17,984 --> 00:12:20,904
Around 2:00 a.m. tonight,
down in East Camden.

270
00:12:21,211 --> 00:12:22,672
You know that alley
where them two fellas

271
00:12:22,673 --> 00:12:25,083
got stabbed
last month?

272
00:12:25,084 --> 00:12:26,423
Right next to that Dumpster

273
00:12:26,424 --> 00:12:28,683
where them wild dogs
ate that bum's arm.

274
00:12:29,829 --> 00:12:30,849
Yeah?

275
00:12:30,850 --> 00:12:35,116
There's a door, that says "Danger Do not Enter".

276
00:12:35,605 --> 00:12:37,416
That's where you enter.

277
00:12:38,024 --> 00:12:39,050
But there's gonna be gambling?

278
00:12:39,504 --> 00:12:40,682
Oh, yeah.

279
00:12:40,683 --> 00:12:42,817
I'll be there.

280
00:13:05,350 --> 00:13:07,426
Whoa!

281
00:13:07,427 --> 00:13:09,689
Wait, so we just bet on
where the chicken poops?

282
00:13:09,690 --> 00:13:10,872
That's right.

283
00:13:10,873 --> 00:13:12,479
I'm in.

284
00:13:12,480 --> 00:13:15,843
Here, $40 on square
number five.

285
00:13:17,917 --> 00:13:19,716
This is fantastic.

286
00:13:19,717 --> 00:13:22,316
Yeah. Chicken got to poop,
people got to bet.

287
00:13:22,317 --> 00:13:23,817
Worked out real nice.

288
00:13:25,750 --> 00:13:28,350
Right there, right there.
Yeah, buddy. Go ! Go ! Go !.

289
00:13:28,925 --> 00:13:31,211
<i>When the chicken drop stopped,
I got the number</i>

290
00:13:31,212 --> 00:13:34,115
<i>of a place overseas
that takes bets 24 hours a day.</i>

291
00:13:34,116 --> 00:13:36,983
<i>I stayed up all night betting
on all kinds of things.</i>

292
00:13:36,984 --> 00:13:39,182
- Earl...
- Shh! I'm looking for the news.

293
00:13:39,183 --> 00:13:41,736
Early returns are coming in
on the election in the Congo.

294
00:13:41,737 --> 00:13:44,217
I put a thousand
on Moombata over Adabb

295
00:13:44,218 --> 00:13:46,453
Moombata is a cannibal
but he went to Harvard.

296
00:13:46,454 --> 00:13:49,260
Earl, could you sit on the bed ?
I'm laying bubble wrap.

297
00:13:49,261 --> 00:13:50,408
Now ?

298
00:13:50,409 --> 00:13:53,307
Yeah, today's the day I
tell Catalina I love her.

299
00:13:53,308 --> 00:13:55,452
I've got a ton of
decorating to do.

300
00:13:55,978 --> 00:13:58,083
Do you think you could
help me build a piñata

301
00:13:58,084 --> 00:14:00,343
shaped like some actress
named Salma Hayek?

302
00:14:00,344 --> 00:14:02,300
Catalina doesn't like
this Salma woman.

303
00:14:02,301 --> 00:14:04,042
She's just always wanted
to hit her with a stick.

304
00:14:04,043 --> 00:14:05,849
Shh, Randy.
Just hold on a second.

305
00:14:05,850 --> 00:14:07,496
And in international news,

306
00:14:07,497 --> 00:14:11,374
it looks like Moombata
will win in a landslide.

307
00:14:11,375 --> 00:14:13,053
Moombata !

308
00:14:13,054 --> 00:14:15,148
New day for Central Africa.
Whoo !

309
00:14:15,149 --> 00:14:18,550
I knew it was a mistake for
Adabbu to go negative.

310
00:14:18,551 --> 00:14:21,000
Ababbu :
He doesn't eat people.

311
00:14:22,694 --> 00:14:24,814
<i>Since Randy wanted
Catalina out of the motel</i>

312
00:14:24,815 --> 00:14:26,549
<i>while he set up
for his big night,</i>

313
00:14:26,550 --> 00:14:28,690
<i>I took her over to watch
the chickens crap.</i>

314
00:14:28,691 --> 00:14:30,782
Come on.
Relax and let it go.

315
00:14:30,783 --> 00:14:31,839
Come on!

316
00:14:32,892 --> 00:14:35,682
Let it go, come on!
Come on!

317
00:14:35,683 --> 00:14:36,655
Come on!

318
00:14:36,656 --> 00:14:38,504
Kenny, what are you doing here?

319
00:14:38,505 --> 00:14:41,248
I got the jones, Earl.
I needed some action.

320
00:14:41,249 --> 00:14:42,794
I guess I'm just weak.

321
00:14:42,795 --> 00:14:44,737
No, what was weak
was sitting in that room

322
00:14:44,738 --> 00:14:46,049
talking about your feelings.

323
00:14:46,050 --> 00:14:47,971
Remember, real men
keep their emotions

324
00:14:47,972 --> 00:14:50,746
bottled up until they explode,
and then they punch something

325
00:14:50,747 --> 00:14:52,415
that has nothing to do
with what they're mad at.

326
00:14:52,416 --> 00:14:54,516
Oh, I would so date that.

327
00:14:54,517 --> 00:14:56,249
Now, let's win
your furniture back.

328
00:15:00,950 --> 00:15:02,483
Oh, yeah, this
one's a winner.

329
00:15:02,484 --> 00:15:04,590
See how he's moving his head ?
That's the poopy dance.

330
00:15:04,591 --> 00:15:06,149
Yeah, buddy !
Come on !

331
00:15:06,150 --> 00:15:07,882
Earl, you said we
could leave an hour ago.

332
00:15:07,883 --> 00:15:10,084
My shift at Club Chubby starts
in 20 minutes, and if I'm late,

333
00:15:10,116 --> 00:15:12,115
Fat Susan will go up first
and sweat up the pole.

334
00:15:12,116 --> 00:15:13,783
Oh, hold on ! He's going
for the corner.

335
00:15:13,784 --> 00:15:14,732
We've got 'em all covered.

336
00:15:14,733 --> 00:15:16,084
Come on, buddy.

337
00:15:16,085 --> 00:15:17,256
Earl, I'm not gonna have time

338
00:15:17,257 --> 00:15:19,282
to go to the Crab Shack
so I can wire them home.

339
00:15:19,283 --> 00:15:20,569
Here, just take my car.

340
00:15:20,570 --> 00:15:22,319
I'll go by the Crab Shack
and wire your money.

341
00:15:22,320 --> 00:15:24,833
Okay, well, just make sure
that money gets to my village by noon.

342
00:15:24,834 --> 00:15:27,838
The thought of my brother's finger
being chewed off by a weasel is too much.

343
00:15:27,839 --> 00:15:29,507
That's how they do it.
They starve the weasel,

344
00:15:29,508 --> 00:15:30,882
then dip the finger in peanut butter.

345
00:15:30,883 --> 00:15:32,633
Okay, noon, got it.

346
00:15:32,667 --> 00:15:34,586
Come on, man !
Pick it up !

347
00:15:35,783 --> 00:15:38,084
Yeah, buddy !

348
00:15:39,216 --> 00:15:40,595
Number nine.

349
00:15:40,596 --> 00:15:42,194
You can't lose, Earl.

350
00:15:42,195 --> 00:15:43,649
<i>It was a beautiful day.</i>

351
00:15:43,650 --> 00:15:45,216
<i>We were even getting comped.</i>

352
00:15:47,017 --> 00:15:50,156
<i>And just when we thought things
couldn't get any better,</i>

353
00:15:50,157 --> 00:15:52,964
<i>we saw it... Mr. Pitts.</i>

354
00:15:52,965 --> 00:15:55,216
<i>That was the name
of our fifth grade teacher.</i>

355
00:15:55,217 --> 00:15:57,296
<i>It wasn't his real name,
we just called him that</i>

356
00:15:57,297 --> 00:15:59,782
<i>'cause he could sweat through
two shirts and a blazer.</i>

357
00:15:59,783 --> 00:16:02,482
Mr. Pitts ?
It's a sign.

358
00:16:02,483 --> 00:16:04,439
I know, Kenny.

359
00:16:04,440 --> 00:16:05,876
Square five for fifth grade.

360
00:16:05,877 --> 00:16:07,492
We got to go in
with everything we got.

361
00:16:07,493 --> 00:16:08,562
I'm with you, man.

362
00:16:08,563 --> 00:16:09,717
<i>I knew this was my chance</i>

363
00:16:09,750 --> 00:16:11,383
<i>to finally make
a really big score,</i>

364
00:16:11,416 --> 00:16:12,717
<i>The only problem was,</i>

365
00:16:12,750 --> 00:16:15,249
<i>I didn't have enough money
to do it up right.</i>

366
00:16:16,314 --> 00:16:17,621
Earl, what are you doing ?

367
00:16:18,319 --> 00:16:20,802
You're not thinking of betting
Catalina's money, are you ?

368
00:16:20,821 --> 00:16:23,050
Why not? Hell, she'd want me to.

369
00:16:23,051 --> 00:16:25,769
I'll win ten times as much
and can pay her back double.

370
00:16:25,770 --> 00:16:27,332
Ah, I don't know, man.
What if you lose ?

371
00:16:27,333 --> 00:16:29,697
You won't be able to wire the
money, and Catalina's brother

372
00:16:29,698 --> 00:16:32,249
will have his finger
chewed off by a weasel.

373
00:16:32,250 --> 00:16:34,053
And she will
hate you forever.

374
00:16:34,054 --> 00:16:37,030
And what's worse,
you'll hate yourself.

375
00:16:37,031 --> 00:16:38,978
<i>When Kenny said
those things to me,</i>

376
00:16:38,979 --> 00:16:40,316
<i>it made me look
deep into my heart</i>

377
00:16:40,317 --> 00:16:44,017
<i>and I realized something...
something kind of painful.</i>

378
00:16:44,553 --> 00:16:46,061
<i>Kenny's a loser.</i>

379
00:16:46,062 --> 00:16:48,483
I'm betting it all. You've got
to stop thinking negative.

380
00:16:53,454 --> 00:16:55,143
So, there's nothing
I can do about it.

381
00:16:55,144 --> 00:16:56,711
I have an anger disease.

382
00:16:56,712 --> 00:16:58,652
Kind of like how you have a
can't-hear-anything disease

383
00:16:58,653 --> 00:17:00,785
and you have a get-your-ass-
kicked-by-a-girl disease.

384
00:17:04,776 --> 00:17:08,649
She says... a bunch of stuff.
Look, have you tried drugs ?

385
00:17:08,650 --> 00:17:11,263
A long time ago.
But just pot.

386
00:17:11,533 --> 00:17:14,084
And hash and Quaaludes.

387
00:17:14,116 --> 00:17:16,433
And once,
I dated this Indian guy

388
00:17:16,434 --> 00:17:18,099
and I chewed on a horse's
adrenal gland.

389
00:17:18,100 --> 00:17:19,415
But how is this
gonna help me in court ?

390
00:17:19,416 --> 00:17:22,148
No, I mean prescription drugs.
For your anger.

391
00:17:22,149 --> 00:17:25,028
They have certainly done
a lot for me.

392
00:17:25,029 --> 00:17:26,803
You have anger issues ?

393
00:17:27,019 --> 00:17:28,450
A mousy little dude like you ?

394
00:17:30,561 --> 00:17:33,068
It is not easy getting paid
minimum wage to say

395
00:17:33,069 --> 00:17:35,884
whatever stupid things some
deaf woman tells you to.

396
00:17:35,885 --> 00:17:39,017
Plus, I hate it when
she flirts with guys.

397
00:17:45,917 --> 00:17:48,783
I'm not wearing
any panties today.

398
00:17:49,432 --> 00:17:51,422
Damn, she makes you do that ?

399
00:17:51,658 --> 00:17:52,939
How do you not
just kick her ass ?

400
00:17:52,940 --> 00:17:54,383
I take medication.

401
00:17:56,236 --> 00:17:58,817
Calmuvent... smoothes
everything out.

402
00:18:01,183 --> 00:18:02,814
She wants to know what
we're talking about.

403
00:18:02,815 --> 00:18:06,617
You don't have to be part
of every conversation !

404
00:18:08,183 --> 00:18:10,817
Must be noon.
Time to take my meds.

405
00:18:13,665 --> 00:18:16,125
Earl Hickey,
telephone call for you.

406
00:18:16,126 --> 00:18:18,149
- Take down a message.
- What ? Take a message ?

407
00:18:18,150 --> 00:18:20,070
If you was in Atlantic City,
would you ask

408
00:18:20,071 --> 00:18:21,713
Donald Trump to take
a message for you ?

409
00:18:21,714 --> 00:18:22,428
I'll get it.

410
00:18:22,429 --> 00:18:24,819
Come on, Mr. Pitts.
Right there, buddy.

411
00:18:24,820 --> 00:18:25,516
Hello ?

412
00:18:25,517 --> 00:18:26,916
Kenny, it's Randy.

413
00:18:26,917 --> 00:18:28,315
There's a problem with Catalina.

414
00:18:28,316 --> 00:18:29,446
What ? Is she okay ?

415
00:18:29,447 --> 00:18:31,549
Come on, Mr. Pitts.
Don't be a tease.

416
00:18:31,550 --> 00:18:33,416
If you're gonna squat
like that, do something.

417
00:18:33,417 --> 00:18:35,383
That was Randy. Catalina's
in trouble. We have to...

418
00:18:35,384 --> 00:18:36,622
Ah, one more minute.

419
00:18:36,623 --> 00:18:39,019
- Earl, there's a problem with Catalina...
- Hang on !

420
00:18:39,020 --> 00:18:40,650
Bear down, buddy.
You're in the zone.

421
00:18:40,651 --> 00:18:42,321
She got pulled over by
the cops, Earl, she...

422
00:18:42,322 --> 00:18:44,415
Quiet, Kenny!
You're gonna mush my bet !

423
00:18:44,416 --> 00:18:46,550
Five, five, five !

424
00:18:49,050 --> 00:18:51,816
Catalina was speeding. The cops
stopped her and took her away.

425
00:18:51,817 --> 00:18:53,316
She could get deported.

426
00:18:54,913 --> 00:18:56,750
<i>Kenny told me
that Catalina was speeding</i>

427
00:18:56,751 --> 00:18:58,315
<i>'cause she was late for work.</i>

428
00:18:58,316 --> 00:19:00,675
<i>When the police pulled her
over, they saw her license</i>

429
00:19:00,676 --> 00:19:01,857
<i>and quickly realized her name</i>

430
00:19:01,858 --> 00:19:03,448
<i>wasn't "Jane Driver"</i>

431
00:19:03,449 --> 00:19:05,656
<i>and she didn't live
in Go-Cart Country.</i>

432
00:19:06,565 --> 00:19:08,471
<i>So, she tried
to make a run for it.</i>

433
00:19:09,279 --> 00:19:12,281
<i>Unfortunately, she had already
put on her stripper shoes.</i>

434
00:19:15,517 --> 00:19:17,049
You pig.

435
00:19:17,050 --> 00:19:18,817
Oink, oink, oink, oink, oink,
oink, oink, oink, oink!

436
00:19:18,818 --> 00:19:20,216
Let go of me ! Let go !

437
00:19:21,650 --> 00:19:24,606
Number five.
You win again.

438
00:19:25,281 --> 00:19:27,736
<i>It was my fault
Catalina got arrested.</i>

439
00:19:27,737 --> 00:19:30,016
She was late for work,
'cause I wouldn't leave.

440
00:19:30,017 --> 00:19:31,857
<i>I did have
a gambling addiction.</i>

441
00:19:32,026 --> 00:19:34,331
<i>And even though it
hadn't cost me a dime,</i>

442
00:19:34,332 --> 00:19:37,216
<i>it cost me stuff a lot more
important than money.</i>

443
00:19:52,306 --> 00:19:54,222
Don't worry, Randy.
We'll get her back.

444
00:19:54,857 --> 00:19:56,581
It's too late, Earl.

445
00:19:56,582 --> 00:19:58,650
They took her to Immigration.

446
00:19:58,651 --> 00:19:59,883
They're gonna deport her.

447
00:20:02,283 --> 00:20:04,582
<i>But even when
it doesn't seem like it,</i>

448
00:20:04,583 --> 00:20:06,285
<i>Christmas is still
a time of hope.</i>

449
00:20:10,160 --> 00:20:12,871
<i>Kenny was hoping to get
his life back on track.</i>

450
00:20:12,872 --> 00:20:14,987
<i>He finally realized
the way to become a real man</i>

451
00:20:14,988 --> 00:20:18,254
<i>wasn't by following me around,
it was by facing his problems</i>

452
00:20:18,255 --> 00:20:20,017
<i>and, well, getting help.</i>

453
00:20:23,416 --> 00:20:25,654
<i>And Joy was hoping
she finally found a cure</i>

454
00:20:25,655 --> 00:20:27,169
<i>for her anger disease.</i>

455
00:20:27,170 --> 00:20:29,658
So you can take that with
your birth control pill ?

456
00:20:29,659 --> 00:20:31,106
I don't take birth
control pills.

457
00:20:31,107 --> 00:20:32,683
What ?

458
00:20:34,279 --> 00:20:35,948
<i>Randy was hoping
he'd get the chance</i>

459
00:20:35,949 --> 00:20:38,746
<i>to tell Catalina
how he felt about her.</i>

460
00:20:39,262 --> 00:20:42,561
<i>And I was hoping I'd be able to
fix all the problems I caused, and</i>

461
00:20:42,562 --> 00:20:45,116
<i>we'd we all be
back together again.</i>

462
00:20:45,743 --> 00:20:49,703
<i>So, a few days later,
we found out where Catalina was</i>

463
00:20:49,704 --> 00:20:51,438
<i>and headed off
to bring her back.</i>

