1
00:00:00,150 --> 00:00:02,829
Transcript : swsub.com
Synchro : nork, Jarick
~ www.seriessub.com ~

2
00:00:03,070 --> 00:00:05,371
<i>Having a baby can be
very hard on a woman.</i>

3
00:00:05,497 --> 00:00:08,638
<i>And because of that,
it can be hard on the man, too.</i>

4
00:00:10,305 --> 00:00:11,392
Darnell,

5
00:00:11,720 --> 00:00:14,002
you're going to have to pick
the kids up from school.

6
00:00:14,180 --> 00:00:17,648
Baby, I'm trying to pick all the broken
light bulb out of the gumbo.

7
00:00:17,758 --> 00:00:19,001
Why can't you do it ?

8
00:00:19,083 --> 00:00:21,573
I am growing a human being
in my body cell by cell.

9
00:00:21,645 --> 00:00:22,915
I need my rest, Darnell.

10
00:00:22,983 --> 00:00:25,934
My stomach could be building
its brain today. You don't know.

11
00:00:26,340 --> 00:00:28,504
<i>Watching Joy being pregnant
reminded me of something</i>

12
00:00:28,587 --> 00:00:30,637
<i>I should have done
a long time ago :</i>

13
00:00:30,816 --> 00:00:34,290
<i>finish making a lamp I started in
eighth grade industrial arts class.</i>

14
00:00:34,397 --> 00:00:37,158
I don't remember which wire
I'm supposed to hook to the yellow wire.

15
00:00:37,250 --> 00:00:38,689
Come on, Earl.
Hurry up.

16
00:00:38,803 --> 00:00:41,573
I need to plug the TV back
into the electricity holes.

17
00:00:41,710 --> 00:00:44,705
"Cannonball Run II" is starting
on Channel 5, and you know

18
00:00:44,792 --> 00:00:46,911
if I miss the beginning,
I get lost in the story.

19
00:00:47,007 --> 00:00:49,092
The teacher had some
sort of rhyme.

20
00:00:50,417 --> 00:00:52,153
Red, you're dead...

21
00:00:53,002 --> 00:00:55,775
Maybe...
bluey, he goes kaplooie.

22
00:00:56,243 --> 00:00:58,440
Earl, we're running out of time.

23
00:00:58,530 --> 00:01:00,238
Fine, I'll just guess.

24
00:01:01,688 --> 00:01:03,240
Here goes nothing.

25
00:01:06,562 --> 00:01:07,979
I guess it's all right.

26
00:01:08,427 --> 00:01:09,906
Wait a second.

27
00:01:10,123 --> 00:01:12,503
I think this is the last month's
TV Guide.

28
00:01:15,046 --> 00:01:18,455
<i>So what does Joy being pregnant
have to do with me finishing this lamp ?</i>

29
00:01:18,578 --> 00:01:20,724
<i>Well, that's a long story.</i>

30
00:01:20,906 --> 00:01:23,346
<i>Now most people already
know me and Joy met</i>

31
00:01:23,447 --> 00:01:25,993
<i>and got married
under unusual circumstances.</i>

32
00:01:26,143 --> 00:01:29,451
<i>I was drunk and she was pregnant
with someone else's child,</i>

33
00:01:29,654 --> 00:01:31,419
<i>but I loved her nonetheless.</i>

34
00:01:31,593 --> 00:01:34,873
<i>I can't say my new wife and my parents
hit it off right away, but,</i>

35
00:01:34,969 --> 00:01:37,702
<i>Joy wasn't the first thing I did
my parents didn't approve of.</i>

36
00:01:37,785 --> 00:01:38,980
So...

37
00:01:39,188 --> 00:01:41,506
- who is the father ?
- Oh, I didn't get a name.

38
00:01:41,604 --> 00:01:43,843
You know how
crazy concerts are.

39
00:01:46,599 --> 00:01:48,554
I'm gonna go lay down.

40
00:01:51,424 --> 00:01:53,831
<i>A few months later,
Joy had the baby and</i>

41
00:01:53,968 --> 00:01:57,909
<i>other than my parents not volunteering
to baby-sit, things were working great.</i>

42
00:01:58,018 --> 00:01:59,603
Getting near the road again.

43
00:02:06,006 --> 00:02:08,006
<i>We were the All-American family.</i>

44
00:02:08,426 --> 00:02:12,415
<i>Then out of nowhere,
the baby started crying.</i>

45
00:02:13,079 --> 00:02:14,645
<i>He cried all day.</i>

46
00:02:16,718 --> 00:02:18,583
<i>Then he cried all night.</i>

47
00:02:20,743 --> 00:02:23,276
<i>No matter how much two people
love each other,</i>

48
00:02:23,348 --> 00:02:26,342
<i>the stresses of parenthood can put
a strain on any relationship.</i>

49
00:02:26,343 --> 00:02:27,365
Walk him.

50
00:02:27,382 --> 00:02:29,149
Crab man just brought
my crab parts.

51
00:02:29,292 --> 00:02:30,659
Walk him.

52
00:02:37,022 --> 00:02:38,990
I swear to God if that
thing don't stop crying,

53
00:02:39,058 --> 00:02:41,997
I'm gonna put him in a gunnysack
and smack him up the side of a barn.

54
00:02:43,954 --> 00:02:45,811
I'm just blowing off steam.

55
00:02:46,534 --> 00:02:48,940
If you tell the cops I said that,
I swear to God I'll tie you up

56
00:02:48,981 --> 00:02:51,957
behind my car and do donuts
in the mall parking lot.

57
00:02:52,080 --> 00:02:53,542
<i>And it wasn't just Joy.</i>

58
00:02:53,652 --> 00:02:56,042
<i>I was taking my stressiness
out on her, too.</i>

59
00:02:56,100 --> 00:02:57,567
We're out of antifreeze.

60
00:02:57,679 --> 00:03:00,522
- What ?
- We're out of antifreeze !

61
00:03:00,738 --> 00:03:03,435
How do you forget
to put in antifreeze ?

62
00:03:03,874 --> 00:03:05,789
How do I forget
to put in antifreeze ?

63
00:03:05,883 --> 00:03:07,931
How do you forget to put
a damn diaphragm in

64
00:03:08,068 --> 00:03:10,351
before you go
to a Ronnie James Dio concert ?

65
00:03:10,653 --> 00:03:11,924
<i>Things were bad.</i>

66
00:03:12,050 --> 00:03:15,193
<i>So like a lot of married people do when
they're going through a rough patch,</i>

67
00:03:15,346 --> 00:03:16,808
<i>we seeked counseling.</i>

68
00:03:16,931 --> 00:03:18,366
You know, raising a child is hard.

69
00:03:18,421 --> 00:03:20,293
I'm sure that everybody
in this audience would agree.

70
00:03:20,334 --> 00:03:22,579
The important thing is that
you got to take some breaks

71
00:03:22,653 --> 00:03:24,006
every now and then
for yourself.

72
00:03:24,063 --> 00:03:25,926
I mean, one person
should watch the baby,

73
00:03:26,024 --> 00:03:28,931
and give the other person a little
opportunity for some personal time.

74
00:03:29,040 --> 00:03:30,216
Me, first.

75
00:03:33,308 --> 00:03:35,072
<i>So on Montel's advice,</i>

76
00:03:35,193 --> 00:03:37,603
<i>Joy went out for a little
Joy time.</i>

77
00:03:42,015 --> 00:03:43,573
<i>What Montel failed to mention</i>

78
00:03:43,635 --> 00:03:47,067
<i>is that when your wife is 4 margaritas
deep into her alone time...</i>

79
00:03:47,147 --> 00:03:49,332
<i>Check, baby, check, baby,
one, two, three, four.</i>

80
00:03:49,428 --> 00:03:51,615
<i>Check, baby, check, baby,
one, two, three.</i>

81
00:03:51,700 --> 00:03:54,005
<i>All that fighting she's been
doing with her husband</i>

82
00:03:54,101 --> 00:03:56,848
<i>may send her straight
into the arms of another man.</i>

83
00:03:57,004 --> 00:04:00,937
<i>And just like that, Joy found
the solution to her marital problems :</i>

84
00:04:01,101 --> 00:04:02,263
<i>Adultery.</i>

85
00:04:02,897 --> 00:04:04,236
<i>And over the next few months,</i>

86
00:04:04,320 --> 00:04:06,779
<i>Joy and Darnell started
to get real close.</i>

87
00:04:06,878 --> 00:04:09,180
Hello !
Happy Thanksgiving !

88
00:04:09,300 --> 00:04:10,568
Get in the closet.

89
00:04:13,685 --> 00:04:15,188
What are you doing in bed ?

90
00:04:15,305 --> 00:04:17,412
Waiting for you to get...

91
00:04:17,562 --> 00:04:20,063
home, to give me
my Thanksgiving stuffing ?

92
00:04:20,200 --> 00:04:23,353
Really ? All right.
It's been a while.

93
00:04:23,456 --> 00:04:25,861
I'll try not to touch you too much.
My hands are cold.

94
00:04:25,984 --> 00:04:27,556
They smell like turkey.

95
00:04:31,241 --> 00:04:34,217
<i>Of course, now I kick myself
for not seeing the signs, but</i>

96
00:04:34,340 --> 00:04:37,849
<i>sometimes the truth is hardest to see
when it's right in front of you.</i>

97
00:04:39,283 --> 00:04:41,784
Whoa, check out
this long black hair.

98
00:04:43,499 --> 00:04:46,432
Man, I wish I would have seen
this when it was still on me.

99
00:04:46,699 --> 00:04:48,802
<i>Joy and Darnell
were falling in love,</i>

100
00:04:48,941 --> 00:04:51,592
<i>but no matter how much
two people love each other,</i>

101
00:04:51,717 --> 00:04:54,644
<i>the stresses of adultery can
put strain on any relationship.</i>

102
00:04:54,768 --> 00:04:56,928
I don't like having sex
in the walk-in freezer.

103
00:04:57,007 --> 00:04:59,004
It's cold in there,
but we still get sweaty.

104
00:04:59,094 --> 00:05:00,995
Last time my balls
got stuck to a keg beef.

105
00:05:00,996 --> 00:05:03,438
All right, fine. So we'll just
wait till this place closes,

106
00:05:03,439 --> 00:05:06,639
and you can do me on the pinball machine
like in that porno Jodie Foster did.

107
00:05:06,720 --> 00:05:08,483
How come it's always
just sex with us ?

108
00:05:08,554 --> 00:05:10,369
Oh, here we go again.

109
00:05:10,442 --> 00:05:12,892
I just wish we could go to the
movies like a normal couple.

110
00:05:12,893 --> 00:05:14,469
Well, click your heels
three times, Dorothy,

111
00:05:14,470 --> 00:05:16,757
and maybe a house full of
midgets will fall on my husband.

112
00:05:16,803 --> 00:05:18,876
Midgets didn't live
in that house. Dorothy did.

113
00:05:18,983 --> 00:05:22,140
Well, excuse me. I didn't realize
I was screwing Encyclopedia Brown.

114
00:05:22,237 --> 00:05:23,991
<i>What Darnell was about to learn</i>

115
00:05:24,087 --> 00:05:27,064
<i>was just how me and Joy arguing
sent her running to him,</i>

116
00:05:27,187 --> 00:05:30,581
<i>and him and her arguing was going
to send her right back to me.</i>

117
00:05:34,026 --> 00:05:35,755
Take me to bed or
lose me forever.

118
00:05:35,843 --> 00:05:37,688
Really ? All right.

119
00:05:37,994 --> 00:05:39,118
It's been a while.

120
00:05:39,269 --> 00:05:41,209
I'll try not to touch you
too much.

121
00:05:41,301 --> 00:05:43,601
My hands are hot and
they smell like poop.

122
00:05:44,474 --> 00:05:48,182
<i>And just like that, we were
the All-American family again.</i>

123
00:05:52,696 --> 00:05:54,272
He's back on the fence.

124
00:05:57,208 --> 00:05:58,329
Sorry, buddy.

125
00:05:58,424 --> 00:06:00,011
We'll put a mattress
there tomorrow.

126
00:06:00,116 --> 00:06:02,416
Don't worry.
Those Huggies are padded.

127
00:06:04,061 --> 00:06:06,515
<i>Yep, me and Joy had a little
bump in the road, but</i>

128
00:06:06,630 --> 00:06:08,229
<i>we were back on track.</i>

129
00:06:08,266 --> 00:06:09,386
<i>Life was good.</i>

130
00:06:09,439 --> 00:06:11,448
Oh, Randy, I've been
meaning to show you this.

131
00:06:11,530 --> 00:06:14,345
Check out what I found
in my bed the other day.

132
00:06:21,328 --> 00:06:22,413
You win.

133
00:06:22,935 --> 00:06:26,147
<i>And then I got the news
that will change my life forever.</i>

134
00:06:29,786 --> 00:06:31,467
We're going to have a baby ?

135
00:06:32,219 --> 00:06:33,763
Oh, my God, I'm having a baby.

136
00:06:33,872 --> 00:06:36,360
My own baby !
I'm having my own baby !

137
00:06:37,398 --> 00:06:38,752
No offense, buddy.

138
00:06:38,861 --> 00:06:41,010
I'm having my own baby !
My own baby !

139
00:06:41,329 --> 00:06:43,305
I'm going to go
steal some cigars.

140
00:06:43,921 --> 00:06:46,121
<i>And like my high school
health teacher said,</i>

141
00:06:46,183 --> 00:06:48,803
<i>nothing fixes a relationship
like having a baby.</i>

142
00:06:48,876 --> 00:06:50,412
<i>Me and Joy were thrilled.</i>

143
00:06:50,480 --> 00:06:52,413
<i>But then Joy started doing
a little math,</i>

144
00:06:52,481 --> 00:06:56,376
<i>and realized that the chances of the kid
being mine were about, well, 50/50.</i>

145
00:06:56,560 --> 00:06:58,927
Oh... snap.

146
00:07:03,769 --> 00:07:05,683
<i>Four months
into Joy's pregnancy,</i>

147
00:07:05,806 --> 00:07:08,157
<i>they told us they could use
TV x-ray sound</i>

148
00:07:08,239 --> 00:07:10,296
<i>to tell us what kind of baby
we were having.</i>

149
00:07:10,405 --> 00:07:12,531
Congratulations, folks.
It's a boy.

150
00:07:12,702 --> 00:07:13,822
A boy ?

151
00:07:14,212 --> 00:07:15,702
We're gonna to have a boy.

152
00:07:15,821 --> 00:07:17,123
Earl Junior.

153
00:07:17,246 --> 00:07:19,635
I'm going to have a son !
My own son !

154
00:07:21,097 --> 00:07:22,723
Again, no offense, buddy.

155
00:07:23,926 --> 00:07:26,578
I'm going to go steal
a baseball mitt for my son.

156
00:07:29,530 --> 00:07:31,743
Now if I move the wand over...

157
00:07:31,866 --> 00:07:33,877
you can count your son's little toes.

158
00:07:33,945 --> 00:07:35,844
I don't care if he's got
flippers and a beak.

159
00:07:35,872 --> 00:07:39,322
Just push a little harder on that gadget
see if you can tell me what color he is.

160
00:07:42,248 --> 00:07:46,321
<i>Turns out I wasn't the only one happy
to see the Hickey bloodline live on.</i>

161
00:07:48,946 --> 00:07:50,320
There's my boy !

162
00:07:50,781 --> 00:07:52,874
And there's my daughter-in-law.

163
00:07:52,965 --> 00:07:55,301
How you doing,
my little baby-making machine ?

164
00:07:55,380 --> 00:07:58,662
- I got hemorrhoids.
- Oh, oh, you poor thing.

165
00:07:58,811 --> 00:08:01,171
Oh, I had those so bad
with Randy.

166
00:08:01,266 --> 00:08:04,077
I thought his foot was
coming out the backdoor.

167
00:08:04,678 --> 00:08:06,305
Look at this.
Look what I found.

168
00:08:06,401 --> 00:08:08,054
My granddaddy's rattle.

169
00:08:08,135 --> 00:08:10,634
I played with it.
You and Randy played with it.

170
00:08:10,687 --> 00:08:12,450
I've been holding on to it
hoping that one day

171
00:08:12,503 --> 00:08:14,909
I'd have a grandson
I could give it to.

172
00:08:15,893 --> 00:08:17,178
No offense, buddy.

173
00:08:18,299 --> 00:08:19,529
Hear that ?

174
00:08:20,786 --> 00:08:22,276
That's Indian teeth.

175
00:08:23,295 --> 00:08:25,632
<i>Before we knew it,
the big day was here.</i>

176
00:08:38,481 --> 00:08:39,862
Yes, sweetie ?

177
00:08:39,985 --> 00:08:41,448
Earl Junior is...

178
00:08:42,429 --> 00:08:44,657
Earl Junior's a little dark.

179
00:08:46,702 --> 00:08:48,616
Maybe the cord was wrapped
around his neck.

180
00:08:48,704 --> 00:08:50,537
Sometimes they
get a little blue.

181
00:08:50,652 --> 00:08:54,390
No, no, he's darker
than blue. He's...

182
00:08:55,292 --> 00:08:56,645
he's black.

183
00:08:56,834 --> 00:08:58,148
Oh, my God.

184
00:08:58,905 --> 00:09:00,381
I have read about this.

185
00:09:00,895 --> 00:09:06,389
This can happen when a man has
a repressed black genie in his body.

186
00:09:06,622 --> 00:09:08,601
I bet your great-great-
great grandmother

187
00:09:08,701 --> 00:09:12,207
snuck out to the barn and let a
slave get a few licks of his own,

188
00:09:12,285 --> 00:09:14,690
- if you know what I'm saying ?
- Excuse me ?

189
00:09:14,813 --> 00:09:16,262
Oh, it's all right.
I can say that.

190
00:09:16,371 --> 00:09:18,422
I just had a black baby.

191
00:09:22,943 --> 00:09:25,608
<i>I certainly didn't know what
my great-great-grandmother</i>

192
00:09:25,710 --> 00:09:27,166
<i>was into sexually, but </i>

193
00:09:27,275 --> 00:09:30,214
<i>my mind was telling me to have
doubts about Joy's theory.</i>

194
00:09:30,327 --> 00:09:32,634
<i>So I consulted a professional.</i>

195
00:09:33,543 --> 00:09:35,593
Because we're both white, so...

196
00:09:35,844 --> 00:09:37,777
I don't know,
is this really possible ?

197
00:09:37,910 --> 00:09:40,487
I mean, as a doctor, what
do you think happened here ?

198
00:09:40,595 --> 00:09:45,646
Sir, nine months ago, your wife
cheated on you with a black fella.

199
00:09:47,364 --> 00:09:49,441
<i>It turned out
my mind was right.</i>

200
00:09:49,609 --> 00:09:52,670
<i>And as soon as the doctor confirmed
what I feared was true,</i>

201
00:09:52,768 --> 00:09:56,841
<i>my mind must have told my eyes
because they took the news pretty hard.</i>

202
00:09:58,350 --> 00:10:00,439
Congratulations, Daddy !

203
00:10:01,218 --> 00:10:02,544
Thanks.

204
00:10:03,216 --> 00:10:05,349
Oh, emotional day, isn't it ?

205
00:10:05,891 --> 00:10:08,164
Which one is he ?
Where's my grandson ?

206
00:10:08,261 --> 00:10:09,366
Uh, he's, uh...

207
00:10:09,448 --> 00:10:11,504
Let's see, uh,
where is he ?

208
00:10:11,636 --> 00:10:14,830
Here he is. Yep, that's him
right there, the white one.

209
00:10:14,994 --> 00:10:17,550
Oh ! Look at him.

210
00:10:17,987 --> 00:10:22,558
It's like God took a cherub from heaven
and stamped your face on it, Carl.

211
00:10:22,722 --> 00:10:26,207
You've done it, Earl.
You've kept the Hickey name alive.

212
00:10:41,366 --> 00:10:42,555
Who's that ?

213
00:10:43,361 --> 00:10:44,564
That ?

214
00:10:46,210 --> 00:10:48,165
Is the woman who's sharing
the room with Joy.

215
00:10:48,219 --> 00:10:50,279
Yeah, she loves Earl Junior.
It's crazy.

216
00:10:50,358 --> 00:10:54,356
She just had her own child, but she
can't keep her hands off Earl Junior.

217
00:10:59,206 --> 00:11:01,355
Ah, that's a little out of line.

218
00:11:09,227 --> 00:11:12,260
- It's the black one, isn't it ?
- Yeah.

219
00:11:13,299 --> 00:11:16,038
Apparently, I'm not the
father of this kid either.

220
00:11:16,520 --> 00:11:19,876
Well, this was... fun
while it lasted.

221
00:11:20,647 --> 00:11:23,340
I want my Indian teeth
rattle back.

222
00:11:26,550 --> 00:11:29,219
I'll wash our shirts and
give them to Joy.

223
00:11:29,328 --> 00:11:32,003
I suppose that she can
give them to her parents.

224
00:11:32,255 --> 00:11:33,767
After she...

225
00:11:33,856 --> 00:11:36,989
fills in the little baby face
with a Sharpie.

226
00:11:48,979 --> 00:11:52,382
At least the first illegitimate child
was the same color as me.

227
00:11:52,505 --> 00:11:55,240
We could all walk through the mall
together and pass for a family.

228
00:11:55,314 --> 00:11:58,984
Now everyone's gonna stare.
I'm a clown, Randy. I'm a damn clown.

229
00:11:59,093 --> 00:12:00,637
But people like clowns.

230
00:12:00,638 --> 00:12:01,702
Hey, wait a second.

231
00:12:01,703 --> 00:12:03,863
If we all painted our faces
like clowns all the time,

232
00:12:03,864 --> 00:12:05,901
no one would ever know
Earl Junior wasn't yours.

233
00:12:05,956 --> 00:12:08,008
Can we ? Can we paint
our faces like clowns ?

234
00:12:08,103 --> 00:12:10,837
Randy, we're not painting
our faces like clowns.

235
00:12:10,961 --> 00:12:13,894
People will still stare, and
if it rained, we'd be screwed.

236
00:12:14,026 --> 00:12:16,363
Nope, there's only
one thing to do.

237
00:12:17,682 --> 00:12:19,964
I'm gonna go to the trailer
and get all our stuff.

238
00:12:20,060 --> 00:12:22,110
I'm not gonna raise
somebody else's kids anymore.

239
00:12:22,202 --> 00:12:23,883
If she wants a father
for those kids,

240
00:12:23,983 --> 00:12:26,398
she's gonna go have
to find the real ones.

241
00:12:27,063 --> 00:12:28,238
Hey, Earl.

242
00:12:30,849 --> 00:12:31,915
What's up with Earl ?

243
00:12:32,011 --> 00:12:34,482
I said, "Hey, Earl," and he
didn't say, "Hey, Crab Man."

244
00:12:34,591 --> 00:12:37,174
Joy had her baby, and
it came out black.

245
00:12:38,246 --> 00:12:40,011
Yeah, for a second there,

246
00:12:40,112 --> 00:12:42,087
we were all gonna get
to dress up like clowns,

247
00:12:42,165 --> 00:12:44,269
but that didn't work out
the way I'd hoped.

248
00:12:44,597 --> 00:12:46,579
Oh, my God,
I don't believe it.

249
00:12:48,827 --> 00:12:50,713
Does Earl know
who the real father is ?

250
00:12:50,808 --> 00:12:52,694
No, but he's pretty mad.

251
00:12:52,776 --> 00:12:55,096
He went to get all our stuff.
We're leaving her.

252
00:12:55,204 --> 00:12:58,634
Leaving ? What about Joy and the kids ?
Who's gonna take care of them ?

253
00:12:58,730 --> 00:13:00,657
Earl said their real daddy can.

254
00:13:00,780 --> 00:13:02,419
What if the real daddy can't ?

255
00:13:02,462 --> 00:13:04,636
What if things are complicated
with the real daddy right now ?

256
00:13:04,663 --> 00:13:06,790
What if Joy doesn't seem to
love the real daddy anymore,

257
00:13:06,795 --> 00:13:08,330
and the real daddy's
fiscal instability,

258
00:13:08,331 --> 00:13:10,703
volatile living conditions
and possible secret identity

259
00:13:10,721 --> 00:13:12,324
doesn't lend itself to
creating an environment

260
00:13:12,333 --> 00:13:15,100
that's conducive to
raising a child right now ?

261
00:13:16,702 --> 00:13:19,148
Are all those words English,
or are you making them up ?

262
00:13:19,257 --> 00:13:22,151
Cause I made up a word
last week : barnicerous.

263
00:13:22,260 --> 00:13:23,887
I don't know what it means yet.

264
00:13:26,093 --> 00:13:28,321
<i>So, while Joy was still
in the hospital,</i>

265
00:13:28,403 --> 00:13:30,754
<i>I packed up all the good stuff
and headed out.</i>

266
00:13:30,877 --> 00:13:33,641
All right, I put BenGay
in all her bra cups.

267
00:13:33,723 --> 00:13:36,258
Good. Did you do what I asked you
to do with her toothbrush ?

268
00:13:36,307 --> 00:13:39,218
Yeah. I got to say,
it's not very comfortable.

269
00:13:39,704 --> 00:13:42,328
Randy, you're supposed
to put it back.

270
00:13:58,304 --> 00:14:00,286
<i>Since we didn't have
any money, and</i>

271
00:14:00,368 --> 00:14:02,384
<i>none of our friends would
let us stay with them,</i>

272
00:14:02,487 --> 00:14:05,004
<i>there was only one place
we could go.</i>

273
00:14:05,578 --> 00:14:07,409
<i>Back to Mom and Dad's.</i>

274
00:14:08,380 --> 00:14:10,827
It's so exciting,
my boys are back.

275
00:14:10,963 --> 00:14:13,273
Your room is exactly
the way you left it.

276
00:14:13,368 --> 00:14:14,503
Merlin !

277
00:14:15,489 --> 00:14:16,819
We meet again.

278
00:14:17,075 --> 00:14:20,999
I've been practicing my Tic-Tac-Toe
for just this day, my friend.

279
00:14:22,227 --> 00:14:23,908
You still have my gerbils ?

280
00:14:24,065 --> 00:14:25,486
And then some.

281
00:14:26,527 --> 00:14:28,605
Which two are Lenny
and Squiggy ?

282
00:14:29,015 --> 00:14:30,026
Who knows ?

283
00:14:30,135 --> 00:14:32,556
After you moved out, Lenny
started humping Squiggy,

284
00:14:32,589 --> 00:14:34,237
and they've been
multiplying ever since.

285
00:14:34,272 --> 00:14:36,562
That's funny,
Lenny humping Squiggy.

286
00:14:38,221 --> 00:14:40,558
Did you know they were gay gerbils
when you named them ?

287
00:14:40,688 --> 00:14:44,405
<i>Learning Squiggy had been violated
by Lenny was a bit of a shock, but </i>

288
00:14:44,501 --> 00:14:47,486
<i>being in my old room
and seeing my old pets was nice.</i>

289
00:14:47,609 --> 00:14:50,512
<i>At least I was still
kind of a father of something.</i>

290
00:14:58,786 --> 00:15:00,166
What are you doing here ?

291
00:15:00,371 --> 00:15:03,173
We moved back in.
Mom said it was cool.

292
00:15:03,323 --> 00:15:05,675
No, it's not cool.
Kay ?

293
00:15:05,811 --> 00:15:08,499
Her and Randy went to go pick up
a bucket of chicken..

294
00:15:08,520 --> 00:15:10,216
She said she was gonna
get all white meat

295
00:15:10,300 --> 00:15:12,063
to make me feel better
about my situation.

296
00:15:12,161 --> 00:15:15,062
You can't just move back in.
We don't have the room.

297
00:15:15,240 --> 00:15:16,907
Where are your kids gonna sleep ?

298
00:15:17,383 --> 00:15:18,886
I don't have any kids.

299
00:15:19,032 --> 00:15:21,602
- But where's your wife ?
- Still at the hospital.

300
00:15:21,730 --> 00:15:24,519
Probably starting to figure out
I left her cheating ass.

301
00:15:24,696 --> 00:15:28,550
That or she's banging an Asian doctor,
trying to get one of everything.

302
00:15:31,830 --> 00:15:32,883
I see.

303
00:15:34,458 --> 00:15:38,510
Son, I know you're upset
because he's not your kid.

304
00:15:39,122 --> 00:15:41,295
I was upset
he wasn't my grandson.

305
00:15:41,480 --> 00:15:43,953
And you got every right
to get mad.

306
00:15:44,170 --> 00:15:48,229
So, stay here for a couple hours,
get drunk, punch a bunch of pillows.

307
00:15:48,392 --> 00:15:50,771
Your mom's got 18
of the damn things on the bed.

308
00:15:50,877 --> 00:15:52,107
Take your pick.

309
00:15:52,258 --> 00:15:54,362
But then you got
to do the right thing.

310
00:15:54,499 --> 00:15:56,071
You got to go back.

311
00:15:56,235 --> 00:15:57,820
Yeah, right.

312
00:15:59,239 --> 00:16:02,819
I'm serious. I'm not gonna let
you walk away from this

313
00:16:02,829 --> 00:16:05,507
like I've let you walk away
from everything else in your life.

314
00:16:05,531 --> 00:16:07,281
I'm not gonna
do it anymore.

315
00:16:07,435 --> 00:16:08,870
Now when you were growing up,

316
00:16:08,979 --> 00:16:10,728
it was always easier
to let you quit stuff

317
00:16:10,878 --> 00:16:12,464
and not force you to stick with it.

318
00:16:12,601 --> 00:16:15,266
Piano lessons, baseball.

319
00:16:15,375 --> 00:16:18,077
You brought home that damn lamp
you were supposed to make

320
00:16:18,173 --> 00:16:21,912
in eighth grade industrial arts class,
and it doesn't even have a cord in it.

321
00:16:22,026 --> 00:16:24,022
It's a stump.
With a shade !

322
00:16:24,131 --> 00:16:26,196
Dad, you know
I'm scared of electricity.

323
00:16:26,304 --> 00:16:27,534
As your father,

324
00:16:27,640 --> 00:16:29,827
I should have made you
finish it, but I didn't.

325
00:16:29,936 --> 00:16:34,372
I got 3 generations of gerbils in there
because I let you walk away from them.

326
00:16:34,615 --> 00:16:37,307
I messed up. I'm not gonna
let that happen again.

327
00:16:37,413 --> 00:16:40,543
And these aren't gerbils
you're walking away from this time.

328
00:16:40,679 --> 00:16:42,204
They're people.

329
00:16:42,341 --> 00:16:44,323
People who need you.

330
00:16:45,963 --> 00:16:48,382
I know
it's not gonna be easy,

331
00:16:48,519 --> 00:16:50,569
but I promise,
if you go back,

332
00:16:50,716 --> 00:16:54,037
eventually, you'll realize
it's the right thing to do.

333
00:16:56,946 --> 00:16:58,080
Nope.

334
00:16:59,925 --> 00:17:01,305
Excuse me ?

335
00:17:01,442 --> 00:17:02,590
I'm not doing it.

336
00:17:02,686 --> 00:17:03,738
Yes, you are.

337
00:17:03,838 --> 00:17:05,915
- Says who ?
- Says me.

338
00:17:06,175 --> 00:17:08,334
I'm doing what I should
have done a long time ago

339
00:17:08,444 --> 00:17:10,374
and forcing you
to stick with something.

340
00:17:10,469 --> 00:17:14,101
- Now, go take care of your family.
- What happens if I don't ?

341
00:17:15,836 --> 00:17:17,176
I'll do something.

342
00:17:17,449 --> 00:17:20,114
What ? What are you gonna do,
Dad, spank me ?

343
00:17:20,237 --> 00:17:22,164
I'm not 17 anymore.

344
00:17:22,325 --> 00:17:25,919
Okay. All right.
Okay. All right.

345
00:17:26,247 --> 00:17:27,368
You're right.

346
00:17:28,844 --> 00:17:30,593
There's nothing I can do.

347
00:17:32,701 --> 00:17:33,970
That's right.

348
00:17:34,149 --> 00:17:36,856
Grown man.
You don't tell me what to do...

349
00:17:39,609 --> 00:17:41,905
Dad, what the hell
are you doing ?

350
00:17:42,001 --> 00:17:44,934
- I'm gonna kill your gerbils !
- Dad, give me my gerbils !

351
00:17:45,070 --> 00:17:47,019
Not until you go back
to your family !

352
00:17:47,112 --> 00:17:48,738
Dad, this isn't funny !

353
00:17:49,719 --> 00:17:52,288
I'm gonna throw them out the window.
I'm not kidding.

354
00:17:55,083 --> 00:17:57,694
Dad, cut it out.
You're not gonna kill the gerbils.

355
00:17:57,775 --> 00:18:00,631
I'm gonna do what I have to do
to get you to stick with something

356
00:18:00,713 --> 00:18:03,859
for once in your life ! If that means
I have to smash a few gerbils,

357
00:18:03,982 --> 00:18:06,251
then I'm gonna smash
a few gerbils.

358
00:18:06,577 --> 00:18:09,215
Fine, throw a gerbil.
I dare you.

359
00:18:12,117 --> 00:18:13,976
See, I knew you wouldn't.

360
00:18:15,712 --> 00:18:17,393
Son of a bitch.

361
00:18:20,511 --> 00:18:22,547
Dad ! What the hell
are you doing ?

362
00:18:22,657 --> 00:18:24,340
You gonna go take care
of your family ?

363
00:18:24,420 --> 00:18:25,909
She cheated on me !

364
00:18:26,196 --> 00:18:28,643
Sorry, buddy.
She cheated on him.

365
00:18:43,960 --> 00:18:46,147
Your father's blood sugar
must be low again.

366
00:18:46,256 --> 00:18:49,933
Carl, eat an orange !
Eat an orange !

367
00:18:50,299 --> 00:18:51,487
Dad !

368
00:18:52,636 --> 00:18:55,876
Okay, I'll do it. I'll go back.
Just stop throwing the gerbils.

369
00:18:55,974 --> 00:18:58,202
My hands are full, and they pee
when they're scared.

370
00:18:58,311 --> 00:18:59,951
You promise you'll go back ?

371
00:19:00,047 --> 00:19:01,769
- I'll go back.
- Yeah.

372
00:19:02,028 --> 00:19:05,559
I'm gonna hold on to Squiggy
in case you change your mind.

373
00:19:06,570 --> 00:19:09,629
I want to play !
Dad, hit me. I'm open !

374
00:19:09,763 --> 00:19:13,545
<i>So I went back to my cheating wife
and two illegitimate kids.</i>

375
00:19:13,696 --> 00:19:15,076
<i>Well, what can I say?</i>

376
00:19:15,183 --> 00:19:16,945
<i>I loved those damn gerbils.</i>

377
00:19:18,227 --> 00:19:21,384
<i>And even though I stayed married
for possibly the craziest reason</i>

378
00:19:21,493 --> 00:19:23,175
<i>anyone has ever stayed married,</i>

379
00:19:23,284 --> 00:19:26,806
<i>it didn't take me long to realize
what my dad was talking about.</i>

380
00:19:33,570 --> 00:19:35,436
<i>These people did need me.</i>

381
00:19:39,986 --> 00:19:43,294
<i>I wasn't the best dad,
but at least I was a dad.</i>

382
00:19:44,580 --> 00:19:47,783
<i>Earl Junior's real dad hadn't
forgotten about him, either.</i>

383
00:19:47,929 --> 00:19:51,168
<i>And eventually, Joy fell back
into the arms of Darnell, cause</i>

384
00:19:51,335 --> 00:19:54,287
<i>well, that's where
her heart wanted to be.</i>

385
00:20:00,285 --> 00:20:03,471
<i>And when Darnell was finally ready
to be a husband and a father,</i>

386
00:20:03,592 --> 00:20:05,655
<i>Joy and the kids
didn't need me anymore.</i>

387
00:20:05,792 --> 00:20:08,205
<i>But when they did need me,
I was there.</i>

388
00:20:08,383 --> 00:20:11,320
<i>It was the only good thing
I ever did before I made the list.</i>

389
00:20:11,480 --> 00:20:14,812
<i>And I owe it all to my dad
for not letting me give up.</i>

390
00:20:19,815 --> 00:20:22,152
Check it out, Dad.
It's got a cord.

391
00:20:31,466 --> 00:20:34,650
That sure is a nice lamp
your boy made, isn't it ?

392
00:20:37,881 --> 00:20:39,508
It sure is.

