1
00:00:01,400 --> 00:00:03,800
<i>Lately, I've been getting trapped a lot.</i>

2
00:00:05,000 --> 00:00:06,301
Damn it !

3
00:00:06,700 --> 00:00:08,623
<i>I knew Randy couldn't help me
cause Saturdays</i>

4
00:00:08,624 --> 00:00:11,780
<i>are when he listens
to America's Top 40 countdown.</i>

5
00:00:24,198 --> 00:00:25,368
<i>After that, </i>

6
00:00:25,369 --> 00:00:26,514
<i>I was at the Crab Shack </i>

7
00:00:26,515 --> 00:00:28,399
<i>and got trapped
talking to Slow Roger.</i>

8
00:00:28,400 --> 00:00:29,802
Popcorn shrimp.

9
00:00:29,966 --> 00:00:31,608
Coconut shrimp.

10
00:00:31,900 --> 00:00:32,963
Pepper shrimp.

11
00:00:32,964 --> 00:00:34,199
Shrimp soup.

12
00:00:34,200 --> 00:00:37,413
My fifth favorite Tom Hanks'
movie is Philadelphia.

13
00:00:37,900 --> 00:00:40,765
He had scabs on his arms,

14
00:00:40,766 --> 00:00:42,424
scabs on his legs,

15
00:00:42,425 --> 00:00:44,292
scabs on his back,

16
00:00:44,400 --> 00:00:46,028
scabs on his neck...

17
00:00:46,029 --> 00:00:48,125
<i>And it wasn't just me
who got trapped,</i>

18
00:00:48,126 --> 00:00:50,099
<i>the El Camino was squeezed in so tight,</i>

19
00:00:50,100 --> 00:00:51,661
<i>I couldn't even get to the door.</i>

20
00:00:51,800 --> 00:00:54,554
<i>So I went for the other
entrance there was.</i>

21
00:00:56,701 --> 00:00:58,899
<i>And when I got trapped for
the fourth time,</i>

22
00:00:58,900 --> 00:01:00,577
<i>I finally realized it was Karma</i>

23
00:01:00,578 --> 00:01:01,957
<i>trying to tell me something.</i>

24
00:01:01,958 --> 00:01:03,571
<i>I just wasn't sure what.</i>

25
00:01:07,380 --> 00:01:08,299
<i>And then I knew.</i>

26
00:01:08,300 --> 00:01:10,195
<i>It wasn't something on my list,</i>

27
00:01:10,300 --> 00:01:11,800
<i>but it should have been.</i>

28
00:01:12,100 --> 00:01:14,199
<i>A few months back,
Joy stole a truck.</i>

29
00:01:14,200 --> 00:01:16,399
<i>When we opened up
the back to see what was in it,</i>

30
00:01:16,400 --> 00:01:18,800
<i>we found out she'd accidentally
kidnapped a guy,</i>

31
00:01:19,000 --> 00:01:20,446
<i>and I helped her keep him in there</i>

32
00:01:20,447 --> 00:01:21,949
<i>while we figured out
what to do with him.</i>

33
00:01:22,318 --> 00:01:24,509
<i>Karma was telling me
I needed to make up for it.</i>

34
00:01:24,618 --> 00:01:25,370
Help !

35
00:01:25,927 --> 00:01:26,897
Anybody ?

36
00:01:27,266 --> 00:01:28,496
Hello !

37
00:01:31,327 --> 00:01:32,816
What's going on, Earl?

38
00:01:33,192 --> 00:01:36,868
Did you see that "Saving Private Ryan"
on TV last night?

39
00:01:37,100 --> 00:01:39,544
There was that guy
that died on the beach.

40
00:01:40,434 --> 00:01:42,621
That other guy
that died on the beach.

41
00:01:43,697 --> 00:01:46,306
That other guy
that got hit on the helmet,

42
00:01:46,307 --> 00:01:48,356
he didn't die on the beach.

43
00:01:48,800 --> 00:01:50,803
Then he took his helmet off.

44
00:01:51,944 --> 00:01:53,789
Then he died on the beach.

45
00:01:55,600 --> 00:01:58,802
VO : nork, Jarick
~ www.seriessub.com ~

46
00:01:59,000 --> 00:02:00,530
<i>I thought a lot about what to do</i>

47
00:02:00,531 --> 00:02:01,952
<i>for that guy Joy kidnapped.</i>

48
00:02:02,048 --> 00:02:04,156
<i>And since I must have
caused him a lot of stress,</i>

49
00:02:04,157 --> 00:02:05,599
<i>I decided I should treat him to</i>

50
00:02:05,600 --> 00:02:08,233
<i>a massage with Tammy,
Camden's only legitimate masseuse.</i>

51
00:02:08,234 --> 00:02:09,159
Make sure you don't knock

52
00:02:09,160 --> 00:02:10,714
until we get around the corner.

53
00:02:10,715 --> 00:02:13,092
He can't see me.
This gift has to be anonymous.

54
00:02:13,093 --> 00:02:14,675
He knows it's just a massage, right?

55
00:02:14,826 --> 00:02:16,299
I'm sick of seeing their hips
go up and hearing,

56
00:02:16,300 --> 00:02:17,199
"You missed a spot".

57
00:02:17,200 --> 00:02:19,756
No, no, he knows,
and sorry for what happened.

58
00:02:19,757 --> 00:02:21,599
Randy misunderstood
what was going on.

59
00:02:21,600 --> 00:02:23,399
I never had a legal massage.

60
00:02:23,400 --> 00:02:24,399
What's the point?

61
00:02:24,400 --> 00:02:26,580
It's like drinking non-alcoholic beer.

62
00:02:30,535 --> 00:02:31,957
I wonder if he's sleeping.

63
00:02:42,400 --> 00:02:44,237
<i>Turns out, we could send Tammy home</i>

64
00:02:44,238 --> 00:02:46,032
<i>cause there was nobody
who could massage</i>

65
00:02:46,033 --> 00:02:47,782
<i>the stiffness out of Josh now.</i>

66
00:02:47,978 --> 00:02:48,999
How did this happen?

67
00:02:49,000 --> 00:02:51,599
Man, sometimes when a
garbage truck goes by,

68
00:02:51,600 --> 00:02:52,999
and a door slams at the same time,

69
00:02:53,000 --> 00:02:54,246
the bed goes up.

70
00:02:54,369 --> 00:02:56,286
I probably should have rented
to a heavier guy.

71
00:02:57,402 --> 00:02:59,096
Hey, easy there, homeboy!

72
00:02:59,097 --> 00:03:00,281
You left a mark.

73
00:03:00,527 --> 00:03:03,234
Every time they pick somebody up,
they leave a mark.

74
00:03:03,521 --> 00:03:06,099
<i>Finding the guy on my list dead
kind of bummed me out.</i>

75
00:03:06,100 --> 00:03:07,570
<i>We weren't exactly close,</i>

76
00:03:07,571 --> 00:03:09,799
<i>but when someone
you kidnapped passes away,</i>

77
00:03:09,800 --> 00:03:12,100
<i>any normal person is
going to be upset.</i>

78
00:03:13,420 --> 00:03:15,578
My witness is dead !

79
00:03:15,579 --> 00:03:17,832
Darnell, get me a pitcher
of champagne.

80
00:03:17,833 --> 00:03:19,476
You know we don't have champagne.

81
00:03:19,477 --> 00:03:20,957
Then get me
a Chablis and Seven-Up.

82
00:03:20,958 --> 00:03:22,174
I want something sparkly.

83
00:03:22,175 --> 00:03:23,242
Wait, why are you celebrating?

84
00:03:23,243 --> 00:03:24,557
The guy was a human being.

85
00:03:24,558 --> 00:03:26,513
A human being that could've
put me away for life.

86
00:03:26,690 --> 00:03:28,332
My trial just got a lot easier.

87
00:03:28,373 --> 00:03:30,041
My deaf lawyer said it
was a lucky break.

88
00:03:30,177 --> 00:03:32,582
Well, actually,
she said "Wuky bake".

89
00:03:33,700 --> 00:03:34,788
You got to meet her.

90
00:03:35,000 --> 00:03:37,730
She's funnier than that little
insurance lizard that talks.

91
00:03:37,836 --> 00:03:39,667
My God, I would marry that thing.

92
00:03:40,036 --> 00:03:40,922
Hey, Darnell,

93
00:03:40,923 --> 00:03:41,971
speaking of marriage,

94
00:03:42,053 --> 00:03:43,899
do you have any sort of
drinks for married people,

95
00:03:43,900 --> 00:03:46,384
like a Bloody Married
or a Married-tini?

96
00:03:46,479 --> 00:03:48,701
I'm only interested on account
of we're married now,

97
00:03:48,783 --> 00:03:49,551
me and her.

98
00:03:49,633 --> 00:03:51,499
<i>Ever since Randy married Catalina</i>

99
00:03:51,500 --> 00:03:53,166
<i>so she could come back to America,</i>

100
00:03:53,300 --> 00:03:55,571
<i>he was letting people know
about it whenever he could.</i>

101
00:03:55,572 --> 00:03:56,667
I got the license plate number

102
00:03:56,668 --> 00:03:57,874
for that car that hit you.

103
00:03:57,970 --> 00:03:59,815
I was standing over there
with my new wife

104
00:03:59,965 --> 00:04:01,399
we got married recently.

105
00:04:01,400 --> 00:04:02,524
See the ring?

106
00:04:03,003 --> 00:04:04,341
Do you like man-jewelry?

107
00:04:04,342 --> 00:04:06,246
I didn't think I would,
but I really do.

108
00:04:06,515 --> 00:04:07,914
Anyway, as married people,

109
00:04:07,915 --> 00:04:09,890
we saw that car run you over and...

110
00:04:11,800 --> 00:04:13,520
I forgot the license plate number.

111
00:04:13,800 --> 00:04:14,984
So, have you guys started looking

112
00:04:14,985 --> 00:04:16,325
for a fake apartment yet?

113
00:04:16,417 --> 00:04:17,799
We don't need to get an apartment.

114
00:04:17,800 --> 00:04:20,193
Randy just married me so
I could get into the country.

115
00:04:20,275 --> 00:04:23,131
Yeah, but you still gotta make
the marriage look legit.

116
00:04:23,295 --> 00:04:25,095
Those INS people are tough.

117
00:04:25,136 --> 00:04:27,976
They took away our
Filipino busboy last week.

118
00:04:28,140 --> 00:04:29,691
Poor little guy tried
to hold them off

119
00:04:29,692 --> 00:04:31,920
with a dirty mop
and a feisty crab.

120
00:04:32,700 --> 00:04:34,343
Well, I would like a new place.

121
00:04:34,480 --> 00:04:36,379
Where I am now
is a little cramped.

122
00:04:49,000 --> 00:04:49,999
What do you think, Randy?

123
00:04:50,000 --> 00:04:51,561
Do we need to get an
apartment together?

124
00:04:51,700 --> 00:04:52,788
What do you think, Earl?

125
00:04:52,789 --> 00:04:54,699
Do we need to get an
apartment with Catalina?

126
00:04:54,700 --> 00:04:56,345
I think she means just
the two of you,

127
00:04:56,346 --> 00:04:57,836
you know,
since you're married now.

128
00:04:57,972 --> 00:04:59,621
Just you and Catalina.

129
00:04:59,758 --> 00:05:01,200
Just me and Catalina?

130
00:05:02,912 --> 00:05:04,730
Yes, I'd like to do it, please.

131
00:05:04,791 --> 00:05:06,787
* Ding, dong,
my witness is dead, *

132
00:05:06,788 --> 00:05:09,356
* my witness is dead,
my witness is dead *

133
00:05:10,206 --> 00:05:12,778
<i>I wasn't sure how to cross
a dead guy off my list, so</i>

134
00:05:12,779 --> 00:05:14,684
<i>I went to Hamerick's Funeral Home
to find out</i>

135
00:05:14,685 --> 00:05:16,270
<i>when his
funeral was gonna be.</i>

136
00:05:16,332 --> 00:05:17,582
<i>Maybe someone there
could tell me</i>

137
00:05:17,583 --> 00:05:18,699
<i>what I could do for Josh.</i>

138
00:05:18,700 --> 00:05:20,953
Uh, excuse me,
Mr. Hamerick.

139
00:05:24,971 --> 00:05:26,160
Mr. Hamerick?

140
00:05:26,201 --> 00:05:27,483
He's a heavy sleeper.

141
00:05:27,538 --> 00:05:28,848
Let me try to wake him up.

142
00:05:32,939 --> 00:05:34,099
I'm just pulling your leg.

143
00:05:34,100 --> 00:05:36,098
He's dead.
I'm Mr. Hamerick.

144
00:05:37,318 --> 00:05:40,902
What's a dead guy doing
watching a football game?

145
00:05:40,957 --> 00:05:42,487
Well, that's what we do
here at Hamerick's.

146
00:05:42,610 --> 00:05:44,613
We don't do any of those
stiff-in-a-box viewings

147
00:05:44,614 --> 00:05:46,072
like those Nathanville hacks.

148
00:05:46,181 --> 00:05:46,926
No,

149
00:05:46,927 --> 00:05:48,797
here we specialize
in what I call...

150
00:05:48,879 --> 00:05:50,313
"the living tableau".

151
00:05:50,464 --> 00:05:52,254
You show them doing
what they loved in life.

152
00:05:52,596 --> 00:05:55,855
Last week had a gangbanger
tagging a Dumpster.

153
00:05:55,965 --> 00:05:56,989
It looked so real,

154
00:05:56,990 --> 00:05:58,917
the rival gang came in
and shot him again.

155
00:05:59,067 --> 00:06:00,774
Wow, that is so cool.

156
00:06:01,075 --> 00:06:02,399
Earl, Earl, when I die,

157
00:06:02,400 --> 00:06:04,170
can you dress me up
like an astronaut?

158
00:06:04,362 --> 00:06:05,999
But put me on a chair-couch
like that guy.

159
00:06:06,000 --> 00:06:08,247
I don't want to go up in space.
People die up there.

160
00:06:08,384 --> 00:06:10,098
So, how can I help you?
One of you sick?

161
00:06:10,193 --> 00:06:11,404
Uh, we're here to find out

162
00:06:11,405 --> 00:06:13,491
when Josh Martin's funeral is.

163
00:06:14,084 --> 00:06:15,312
Josh Martin?

164
00:06:15,408 --> 00:06:17,184
Oh, the retractable bed kid?

165
00:06:17,362 --> 00:06:18,362
Nobody claimed his body.

166
00:06:18,363 --> 00:06:19,683
He's not gonna have a funeral.

167
00:06:19,915 --> 00:06:20,940
That's terrible.

168
00:06:21,131 --> 00:06:21,856
Excuse me.

169
00:06:21,965 --> 00:06:24,426
Are those potato chips real
or are they dead, too?

170
00:06:25,000 --> 00:06:27,611
<i>I wanted to get ideas
on what I could do for Josh,</i>

171
00:06:27,802 --> 00:06:29,320
<i>so I went to talk
to his neighbors.</i>

172
00:06:29,375 --> 00:06:31,972
Dead? I loved that guy.
He was my hero.

173
00:06:32,245 --> 00:06:33,556
I've never seen someone
accomplished so much

174
00:06:33,557 --> 00:06:35,334
with just hooks for hands.

175
00:06:35,857 --> 00:06:37,299
I think we're talking
about a different guy,

176
00:06:37,300 --> 00:06:38,684
but thanks anyway.

177
00:06:39,000 --> 00:06:41,044
<i>I knocked on every door
in the building and</i>

178
00:06:41,200 --> 00:06:42,597
<i>even went by his work,</i>

179
00:06:42,700 --> 00:06:44,939
<i>but no one seemed
to know anything about him.</i>

180
00:06:46,290 --> 00:06:48,121
Here's an apartment
that's pretty cheap.

181
00:06:48,572 --> 00:06:50,020
Randy, we're not renting
any apartment

182
00:06:50,021 --> 00:06:51,650
where they ask girls
to send in pictures

183
00:06:51,651 --> 00:06:52,982
to prove they're not fatties.

184
00:06:53,091 --> 00:06:55,043
I can't believe it.
I looked everywhere.

185
00:06:55,371 --> 00:06:57,497
The guy had no friends.
Nobody even knew him.

186
00:06:57,661 --> 00:06:59,342
I knew a guy like that once.

187
00:06:59,711 --> 00:07:01,406
Oh, wait, I guess I didn't,

188
00:07:01,652 --> 00:07:02,599
because if I knew him,

189
00:07:02,600 --> 00:07:04,448
then he wouldn't be a guy
that nobody knew.

190
00:07:04,707 --> 00:07:06,320
I guess I didn't know
a guy like that.

191
00:07:06,375 --> 00:07:08,015
Sorry, I thought I did.

192
00:07:08,435 --> 00:07:09,993
Well, I guess
that's it.

193
00:07:10,417 --> 00:07:12,110
I gave it a shot, but ...

194
00:07:12,111 --> 00:07:14,162
I can't find any way
to help the dude.

195
00:07:15,400 --> 00:07:18,312
Josh, if you're watching,
you saw I tried.

196
00:07:18,353 --> 00:07:20,144
I'm gonna cross you off now.

197
00:07:20,431 --> 00:07:22,303
Uh, if there's a problem
with that,

198
00:07:22,626 --> 00:07:24,594
I don't know,
make my pen explode.

199
00:07:25,359 --> 00:07:26,384
Oh, wait.

200
00:07:27,700 --> 00:07:29,289
Okay, make it explode.

201
00:07:33,013 --> 00:07:34,584
Okay, I guess we're cool, then.

202
00:07:39,020 --> 00:07:40,499
<i>Usually I get
a great night's sleep</i>

203
00:07:40,500 --> 00:07:42,325
<i>after crossing something off my list.</i>

204
00:07:42,530 --> 00:07:45,646
<i>But crossing Josh off just
didn't seem to do the trick.</i>

205
00:07:55,284 --> 00:07:57,389
Holy Moses!
I thought you were dead.

206
00:07:57,498 --> 00:07:59,984
Hey, Earl, I am dead.

207
00:08:01,190 --> 00:08:02,147
Point to a number.

208
00:08:02,475 --> 00:08:03,883
Okay.

209
00:08:04,000 --> 00:08:04,992
Six.

210
00:08:05,300 --> 00:08:07,255
One, two, three...

211
00:08:07,337 --> 00:08:09,278
Are you mad
I crossed you off?

212
00:08:09,387 --> 00:08:11,399
Kind of.
Doesn't seem fair.

213
00:08:11,400 --> 00:08:13,334
I mean, you didn't
do anything for me.

214
00:08:13,936 --> 00:08:15,499
Well, I don't know
what to do for you.

215
00:08:15,500 --> 00:08:17,662
Just tell me what to do for you
and I'll do it.

216
00:08:17,908 --> 00:08:19,821
Anything you want
and I'll do it.

217
00:08:20,600 --> 00:08:21,740
Do you know what they do

218
00:08:21,741 --> 00:08:23,731
with unclaimed bodies
in Camden County?

219
00:08:23,840 --> 00:08:24,729
No.

220
00:08:24,865 --> 00:08:26,399
They sell them to the university

221
00:08:26,400 --> 00:08:28,507
for medical students
to practice on.

222
00:08:29,100 --> 00:08:30,792
And you just know
some joker's

223
00:08:30,793 --> 00:08:32,786
gonna stick
a pencil in my butt.

224
00:08:33,000 --> 00:08:35,057
Do you want me to write a letter
to the university?

225
00:08:35,289 --> 00:08:36,765
Is that why you're here?

226
00:08:37,485 --> 00:08:39,275
Pick a color and
look underneath.

227
00:08:45,900 --> 00:08:47,557
Don't let me be forgotten.

228
00:08:49,800 --> 00:08:51,407
I have to throw Josh a funeral.

229
00:08:51,735 --> 00:08:53,299
When I find an apartment
with Catalina,

230
00:08:53,300 --> 00:08:55,498
I don't know who's gonna
clip your nails for you.

231
00:09:01,500 --> 00:09:02,791
So, any thoughts

232
00:09:02,792 --> 00:09:04,631
of what you want
for the retractable bed kid?

233
00:09:04,836 --> 00:09:06,099
'Cause I think with the
proper makeup,

234
00:09:06,100 --> 00:09:08,175
I can turn him
into a young Mel Gibson.

235
00:09:08,558 --> 00:09:09,651
I'm only mentioning this

236
00:09:09,652 --> 00:09:11,559
'cause we got a dead black
guy coming in later.

237
00:09:11,614 --> 00:09:12,491
I thought I could whip up

238
00:09:12,492 --> 00:09:14,027
a whole Lethal
Weapon kind of thing.

239
00:09:14,082 --> 00:09:16,457
Walter, uh, I respect
your work,

240
00:09:16,772 --> 00:09:19,328
and I'm sure a lot of clients like
this kind of thing.

241
00:09:19,808 --> 00:09:21,025
He looks happy.

242
00:09:21,394 --> 00:09:22,447
That's probably
'cause, uh...

243
00:09:22,488 --> 00:09:24,001
you put staples in his face.

244
00:09:24,900 --> 00:09:27,272
Not knowing Josh, I'd feel safer

245
00:09:27,273 --> 00:09:29,019
doing something not so...

246
00:09:29,169 --> 00:09:30,235
Creative?

247
00:09:31,100 --> 00:09:33,489
Well, I was gonna say
"creepy and insane", but

248
00:09:33,776 --> 00:09:34,752
what I mean is,

249
00:09:34,793 --> 00:09:37,294
I want something
dignified and respectful.

250
00:09:38,333 --> 00:09:40,197
A box, you want a box.

251
00:09:40,198 --> 00:09:41,799
You want
the number three package

252
00:09:41,800 --> 00:09:44,399
with the blue suit
and the hill view plot

253
00:09:44,400 --> 00:09:47,199
and Pachelbel's "Canon in D"
on organ

254
00:09:47,200 --> 00:09:48,999
with the stargazer lilies

255
00:09:49,000 --> 00:09:51,125
and the card
with the 23rd Psalm on it.

256
00:09:51,289 --> 00:09:52,764
Well, not, not, not the cannon.

257
00:09:52,765 --> 00:09:54,351
That sounds a little dangerous.

258
00:09:54,788 --> 00:09:56,699
Uh, should I just go
to Nathanville?

259
00:09:56,850 --> 00:09:59,105
No, I'll do it.
I need the money.

260
00:09:59,200 --> 00:10:00,500
I get sued a lot.

261
00:10:00,807 --> 00:10:03,276
<i>After pulling the trigger on
the number three package, </i>

262
00:10:03,327 --> 00:10:05,227
<i>there were still a few
decisions I had to make.</i>

263
00:10:05,232 --> 00:10:07,432
Look for something of Josh's
that'd be good to bury him in.

264
00:10:07,500 --> 00:10:09,491
Something dignified,
something that says,

265
00:10:09,567 --> 00:10:10,867
"I should be remembered".

266
00:10:12,479 --> 00:10:14,106
I don't want to speak ill
of the dead,

267
00:10:14,190 --> 00:10:16,800
but fashion-wise,
that boy died years ago.

268
00:10:17,000 --> 00:10:19,134
Why do you care so much
about this guy, anyway ?

269
00:10:19,229 --> 00:10:21,190
'Cause he came to visit
me last night in my dream.

270
00:10:21,290 --> 00:10:22,830
That's just your
conscience, stupid.

271
00:10:22,856 --> 00:10:23,621
Ignore it.

272
00:10:23,656 --> 00:10:26,200
That's how I got through
cheating on you all those years.

273
00:10:26,700 --> 00:10:28,660
Please, you know how many times
I saw you standing

274
00:10:28,704 --> 00:10:31,104
on the hood of my car while
I was humping Darnell ? Huh ?

275
00:10:31,412 --> 00:10:33,143
Well, you know, it's
nice to know that you care,

276
00:10:33,157 --> 00:10:34,906
but I can't ignore Josh.

277
00:10:35,043 --> 00:10:36,673
You know, I'd think you'd be
a little more helpful

278
00:10:36,697 --> 00:10:37,647
after everything you did to him.

279
00:10:38,150 --> 00:10:40,500
Fine, I'll sell you
Darnell's wedding suit.

280
00:10:40,600 --> 00:10:41,642
The purple tux ?

281
00:10:41,900 --> 00:10:44,297
I thought you said that had
grass stains on the back of it.

282
00:10:44,440 --> 00:10:46,432
No, that was my wedding dress.

283
00:10:48,500 --> 00:10:50,200
<i>I wanted a big turnout
at the funeral,</i>

284
00:10:50,210 --> 00:10:53,200
<i>so I put up a flyer
at The Crab Shack advertising</i>

285
00:10:53,210 --> 00:10:55,300
<i>free food and free booze
for all mourners.</i>

286
00:10:55,900 --> 00:10:58,700
<i>And I was confident I put
together a dignified funeral</i>

287
00:10:58,709 --> 00:11:00,309
<i>that would help him be
remembered.</i>

288
00:11:00,350 --> 00:11:01,329
Hey, Crab Man.

289
00:11:01,411 --> 00:11:02,381
Hey, Earl.

290
00:11:04,640 --> 00:11:05,542
Thanks for coming.

291
00:11:05,583 --> 00:11:07,589
Josh would be happy
to know you're here.

292
00:11:09,100 --> 00:11:09,900
Who ?

293
00:11:10,557 --> 00:11:11,974
<i>Although there were a few signs</i>

294
00:11:11,975 --> 00:11:14,350
<i>things might not go
exactly as I planned.</i>

295
00:11:14,850 --> 00:11:15,557
Hey, Earl,

296
00:11:15,558 --> 00:11:17,250
if people don't eat
all the food, can I take it ?

297
00:11:17,300 --> 00:11:19,432
I can feed the kids
for weeks on this.

298
00:11:20,252 --> 00:11:22,166
Did you cut the face
out of the cake ?

299
00:11:22,500 --> 00:11:24,200
Relax, I did you a favor.

300
00:11:24,594 --> 00:11:26,970
This picture was making everybody
think about the dead guy.

301
00:11:26,990 --> 00:11:28,600
We're supposed to think
about the dead guy,

302
00:11:28,620 --> 00:11:29,761
this is his funeral.

303
00:11:29,900 --> 00:11:31,379
Earl, uh, quick question.

304
00:11:31,660 --> 00:11:33,578
Why is the dead guy
wearing my suit ?

305
00:11:33,714 --> 00:11:35,800
Oh, I sold it to Earl
for 50 bucks.

306
00:11:36,250 --> 00:11:37,500
You sold my wedding suit.

307
00:11:37,700 --> 00:11:39,295
It ain't like you
need it anymore.

308
00:11:39,473 --> 00:11:41,600
I mean, are you planning on
getting married again ?

309
00:11:42,700 --> 00:11:44,400
I love that suit,
and I can't replace it.

310
00:11:44,450 --> 00:11:46,330
The EPA says
the dye's poisons,

311
00:11:46,333 --> 00:11:47,695
and they can't make it anymore.

312
00:11:47,750 --> 00:11:49,290
Look, Darnell,
you'll get the suit back

313
00:11:49,300 --> 00:11:51,434
just as soon as the
ceremony's over, okay ?

314
00:11:51,530 --> 00:11:53,301
Till then, he's gonna have
his dead skin

315
00:11:53,302 --> 00:11:54,500
touching my suit, huh ?

316
00:11:55,750 --> 00:11:56,990
And his dead junk.

317
00:11:57,200 --> 00:11:59,250
Well, I hear your junk gets
really tiny when you die,

318
00:11:59,300 --> 00:12:00,650
like when you're in a pool.

319
00:12:00,800 --> 00:12:02,900
You're just saying that
to make me feel good.

320
00:12:03,200 --> 00:12:04,500
His junk didn't shrink.

321
00:12:06,650 --> 00:12:07,600
Hold on a second.

322
00:12:09,400 --> 00:12:11,450
Damn it, people,
this is a coffin, not a bar.

323
00:12:11,500 --> 00:12:12,300
Move your stuff.

324
00:12:15,300 --> 00:12:16,800
Who put a cigarette
in his mouth ?

325
00:12:21,450 --> 00:12:22,400
Hey, Earl, sorry
we're late.

326
00:12:22,403 --> 00:12:23,403
We were looking
for apartments,

327
00:12:23,400 --> 00:12:25,620
then we picked up my
coworkers at Club Chubby.

328
00:12:25,900 --> 00:12:27,200
Ooh, cake !

329
00:12:28,300 --> 00:12:30,350
I got a free lap dance
on the way over,

330
00:12:30,400 --> 00:12:31,704
but that's just 'cause
there were more people

331
00:12:31,705 --> 00:12:32,655
than seats in the car.

332
00:12:32,751 --> 00:12:34,051
That's great, Randy.

333
00:12:34,064 --> 00:12:35,570
I hope we didn't
miss your speech.

334
00:12:35,650 --> 00:12:38,550
Oh, crap, the eulogy!
I gotta go practice.

335
00:12:39,000 --> 00:12:40,415
Hey, Earl, great party.

336
00:12:40,480 --> 00:12:41,748
It's not a party.

337
00:12:41,800 --> 00:12:42,570
Hey, Earl,

338
00:12:42,973 --> 00:12:43,964
I think I remember reading

339
00:12:43,965 --> 00:12:45,913
that dead people
can still flatulate.

340
00:12:46,300 --> 00:12:48,190
Do you think he's
flatulating in my suit ?

341
00:12:48,250 --> 00:12:48,950
'Cause that ain't cool.

342
00:12:49,000 --> 00:12:50,300
Look, I'll get it dry-cleaned.

343
00:12:51,450 --> 00:12:53,161
You can't just take it
to any cleaners.

344
00:12:53,260 --> 00:12:54,928
If they see it's got
that purple poison dye,

345
00:12:54,958 --> 00:12:56,548
by law, they have to destroy it.

346
00:12:57,247 --> 00:12:59,100
<i>Unfortunately, when I went
into the bathroom</i>

347
00:12:59,136 --> 00:13:01,529
<i>to read over the notes
I'd taken for my eulogy, </i>

348
00:13:01,781 --> 00:13:03,124
<i>I realized it was just a list</i>

349
00:13:03,179 --> 00:13:04,940
<i>of things I saw
in Josh's apartment.</i>

350
00:13:05,200 --> 00:13:08,650
"Cactus, mayonnaise,
eggs, gas bill."

351
00:13:12,000 --> 00:13:13,000
Josh...

352
00:13:13,500 --> 00:13:14,300
cactus,

353
00:13:15,200 --> 00:13:16,200
mayonnaise,

354
00:13:16,800 --> 00:13:17,800
eggs,

355
00:13:18,800 --> 00:13:19,600
gas bill.

356
00:13:20,700 --> 00:13:21,600
Come on, Earl.

357
00:13:22,700 --> 00:13:23,400
All right...

358
00:13:23,700 --> 00:13:25,750
Now we lay him down to sleep.

359
00:13:26,300 --> 00:13:29,100
We pray the Lord
his soul to keep.

360
00:13:30,400 --> 00:13:32,950
And when the...
bough breaks...

361
00:13:33,600 --> 00:13:34,861
You can do this, Earl.

362
00:13:34,915 --> 00:13:37,900
The Lord giveth,
and the bed taketh aw...

363
00:13:39,186 --> 00:13:40,115
Come on, Earl.

364
00:13:40,293 --> 00:13:41,800
"J" to the Sizzle.

365
00:13:42,200 --> 00:13:43,800
"O" to the Hizzle.

366
00:13:44,972 --> 00:13:46,024
Give me a "J" !

367
00:13:47,564 --> 00:13:49,792
Come on, Earl.
Cry...

368
00:13:50,150 --> 00:13:52,196
Lynyrd Skynyrd plane crash,
uh...

369
00:13:52,350 --> 00:13:53,895
the Def Leppard drummer.

370
00:13:54,400 --> 00:13:55,500
Gas bill...

371
00:13:56,190 --> 00:13:56,800
I suck !

372
00:13:57,408 --> 00:13:58,300
What the hell's that ?

373
00:14:04,600 --> 00:14:05,945
You had me at "Josh".

374
00:14:06,002 --> 00:14:07,372
<i>While I spent time
in the bathroom</i>

375
00:14:07,400 --> 00:14:09,820
<i>finding the right words
to send Josh off to heaven,</i>

376
00:14:09,900 --> 00:14:12,200
<i>everyone at the funeral
had started raising hell.</i>

377
00:14:22,600 --> 00:14:24,700
Stop it ! Stop it !
Stop it !

378
00:14:26,678 --> 00:14:27,741
Look, we're not just here

379
00:14:27,742 --> 00:14:28,999
to go wild
and have a good time.

380
00:14:29,000 --> 00:14:30,500
We're here to talk about Josh.

381
00:14:30,600 --> 00:14:31,400
Who ?

382
00:14:31,800 --> 00:14:33,700
The dead guy
we're here to respect.

383
00:14:35,263 --> 00:14:36,971
Now, I've written up a eulogy.

384
00:14:37,026 --> 00:14:38,746
Turn the music back on.

385
00:14:39,060 --> 00:14:39,900
- Yeah...
- No !

386
00:14:40,017 --> 00:14:41,767
You're all gonna shut up,
sit down

387
00:14:41,820 --> 00:14:43,749
and listen to
my beautiful damn eulogy.

388
00:14:44,951 --> 00:14:45,703
Now...

389
00:14:45,813 --> 00:14:46,800
Josh was a good man.

390
00:14:49,500 --> 00:14:50,300
My bad.

391
00:14:51,300 --> 00:14:53,200
All right, that's it.
Everybody out !

392
00:14:53,292 --> 00:14:53,992
Everybody.

393
00:14:58,800 --> 00:15:00,400
Sorry, man,
I let you down.

394
00:15:03,500 --> 00:15:05,300
The coffin's not a trash can.

395
00:15:08,500 --> 00:15:10,800
Earl, you still in here ?

396
00:15:14,500 --> 00:15:16,700
You mind if I take
some of the leftovers ?

397
00:15:21,400 --> 00:15:23,990
You kidnapped me and this...
this is all I get ?

398
00:15:29,046 --> 00:15:30,126
Six !

399
00:15:30,990 --> 00:15:32,279
Green, green !

400
00:15:32,784 --> 00:15:33,610
I swear to God, Earl,

401
00:15:33,611 --> 00:15:35,451
that dream about
made me pee up my bed.

402
00:15:35,456 --> 00:15:37,063
I never do that sober.

403
00:15:37,400 --> 00:15:38,800
I know.
It's scary, isn't it ?

404
00:15:39,200 --> 00:15:39,900
Freaky.

405
00:15:41,200 --> 00:15:42,400
Left me feeling all...

406
00:15:44,174 --> 00:15:45,140
I don't know how
to explain it.

407
00:15:45,150 --> 00:15:46,206
I mean, it's not mad,

408
00:15:46,207 --> 00:15:47,400
because I don't want
to hurt anybody.

409
00:15:47,420 --> 00:15:49,813
And it's not sad, because I don't
want to hurt anybody.

410
00:15:50,310 --> 00:15:51,348
Earl,

411
00:15:51,553 --> 00:15:53,900
I think I might be feeling
guilty for what I did to him.

412
00:15:54,550 --> 00:15:55,493
Really ?

413
00:15:56,231 --> 00:15:57,775
Well, this may
sound weird, but...

414
00:15:57,990 --> 00:15:59,300
I'm kind of glad
to hear that.

415
00:15:59,894 --> 00:16:01,124
I'm proud of you, Joy.

416
00:16:01,891 --> 00:16:03,750
Take it easy, cupcake.
We're not girlfriends here.

417
00:16:03,770 --> 00:16:05,450
Let's just find a way
to get him remembered,

418
00:16:05,505 --> 00:16:06,655
so he'll get out of my sleep.

419
00:16:07,500 --> 00:16:10,400
I've already tried, but the guy
didn't know anybody.

420
00:16:10,800 --> 00:16:12,500
I mean, you can't be remembered

421
00:16:12,529 --> 00:16:14,272
if no one knew you
in the first place.

422
00:16:14,354 --> 00:16:16,099
All we can do is just
pack up his stuff,

423
00:16:16,100 --> 00:16:18,184
like the landlord wants,
and get out.

424
00:16:18,700 --> 00:16:20,199
I think it's depressing.

425
00:16:20,200 --> 00:16:22,200
I mean, this cactus
is the only living thing

426
00:16:22,250 --> 00:16:24,061
that'll even notice
that Josh is gone.

427
00:16:24,600 --> 00:16:26,399
And that'll take
six months at least,

428
00:16:26,400 --> 00:16:28,299
because these things
don't take that much water.

429
00:16:28,300 --> 00:16:30,054
Damn it, how the hell do
you go through life

430
00:16:30,102 --> 00:16:31,452
and not connect with anybody ?

431
00:16:33,300 --> 00:16:36,048
Oh, I think I broke something,
the fish went away.

432
00:16:38,400 --> 00:16:39,400
What the hell is that ?

433
00:16:39,500 --> 00:16:41,600
"Big Dog 842,
are you there ?"

434
00:16:42,500 --> 00:16:43,800
The computer's
talking to me.

435
00:16:44,100 --> 00:16:45,200
It's calling me "Big Dog".

436
00:16:45,400 --> 00:16:46,991
It's not the computer talking.

437
00:16:46,992 --> 00:16:48,999
It's somebody in the
Wide, Wide World of Web.

438
00:16:49,258 --> 00:16:50,502
Can we talk back ?

439
00:16:50,650 --> 00:16:53,200
- Hello ?
- That's not a microphone, dummy.

440
00:16:53,500 --> 00:16:54,906
That's the arrow
mover thingie.

441
00:16:55,002 --> 00:16:56,022
God, I swear I can't believe

442
00:16:56,023 --> 00:16:57,864
you've never
heard of instant text chat.

443
00:16:59,363 --> 00:17:00,511
There's another one.

444
00:17:01,358 --> 00:17:03,053
Someone else is
on there, too.

445
00:17:03,600 --> 00:17:05,008
They're all looking for Josh.

446
00:17:07,600 --> 00:17:08,690
<i>That's when we discovered </i>

447
00:17:08,697 --> 00:17:11,250
<i>that Josh had a whole world
of friends we'd overlooked.</i>

448
00:17:11,400 --> 00:17:14,000
<i>They were just inside that box,
hiding behind the fish.</i>

449
00:17:15,650 --> 00:17:17,033
<i>Turns out, he played poker </i>

450
00:17:17,034 --> 00:17:18,500
<i>with guys from
all over the world. </i>

451
00:17:18,650 --> 00:17:19,999
Full house !

452
00:17:20,000 --> 00:17:22,990
And once again, Chen,
I take your yen !

453
00:17:26,000 --> 00:17:27,570
<i>He also played medieval music</i>

454
00:17:27,658 --> 00:17:30,328
<i>with a girl named "HarpyCord"
from Colby, Kansas. </i>

455
00:17:36,300 --> 00:17:38,410
<i>He enjoyed arguing
about television shows</i>

456
00:17:38,449 --> 00:17:40,949
<i>in online forums
under the name "WhoJackie".</i>

457
00:17:41,400 --> 00:17:42,400
No,

458
00:17:42,500 --> 00:17:44,402
I don't think shows should do
more meta jokes

459
00:17:44,483 --> 00:17:46,131
that cater to the online bloggers, and

460
00:17:46,205 --> 00:17:49,705
I'm sure everyone at
TelevisionWithoutPity.com

461
00:17:49,700 --> 00:17:50,600
agrees with me.

462
00:17:53,990 --> 00:17:55,389
<i>Friday nights, he had dinner</i>

463
00:17:55,390 --> 00:17:57,500
<i>with a friend
he met online from India.</i>

464
00:18:03,900 --> 00:18:06,049
<i>And every weekend,
he played war games</i>

465
00:18:06,054 --> 00:18:07,554
<i>with a a guy
named "SharpShooteré.</i>

466
00:18:09,429 --> 00:18:12,300
Medic ! Soldier down,
and I'm out of healing packs.

467
00:18:12,362 --> 00:18:13,199
<i>Funny thing,</i>

468
00:18:13,200 --> 00:18:15,789
<i>help wasn't as far
away as Josh thought it was.</i>

469
00:18:15,900 --> 00:18:17,800
Hold on, Big Dog !
Help's on the way

470
00:18:18,100 --> 00:18:20,350
Just gotta mow down
this wall of Nazis.

471
00:18:22,990 --> 00:18:25,900
<i>We spent the whole day telling
people about Josh dying.</i>

472
00:18:26,150 --> 00:18:28,123
<i>And then something
unexpected happened.</i>

473
00:18:28,400 --> 00:18:30,400
<i>All the people who lived within
driving distance</i>

474
00:18:30,450 --> 00:18:32,000
<i>wanted to get together
and remember him.</i>

475
00:18:34,700 --> 00:18:36,200
<i>So, a few days later,</i>

476
00:18:36,400 --> 00:18:39,250
<i>Walter helped me and Joy throw
another funeral for Josh.</i>

477
00:18:41,900 --> 00:18:42,897
<i>And this time, </i>

478
00:18:42,898 --> 00:18:44,990
<i>I didn't have to
try to give him a eulogy. </i>

479
00:18:45,450 --> 00:18:47,050
<i>People who knew him
did it instead.</i>

480
00:18:47,550 --> 00:18:49,487
Man, Josh could make me LOL.

481
00:18:50,200 --> 00:18:52,612
I'd always be ROTFLMAO.

482
00:18:53,300 --> 00:18:54,821
And he was there
when you needed him.

483
00:18:54,950 --> 00:18:57,515
He'd never give you
a BRB or an AFK.

484
00:19:01,800 --> 00:19:04,890
He always sent
the best forwards.

485
00:19:05,286 --> 00:19:07,896
And when you sent
him a chain letter,

486
00:19:08,000 --> 00:19:09,994
you knew he'd pass it on.

487
00:19:10,800 --> 00:19:11,500
Excuse me.

488
00:19:11,600 --> 00:19:13,307
Hello, this is
technical support.

489
00:19:13,350 --> 00:19:15,770
How can I help you today ?
My name is Mary Smith.

490
00:19:18,250 --> 00:19:20,900
He was the best damn war gamer
I ever played with.

491
00:19:21,000 --> 00:19:23,600
He was always a medic,
'cause he liked to heal people.

492
00:19:25,100 --> 00:19:26,700
If only he could've
healed himself.

493
00:19:28,800 --> 00:19:31,150
<i>In the end, getting together
to memorialize Josh</i>

494
00:19:31,210 --> 00:19:32,950
<i>made some pretty
amazing things happen.</i>

495
00:19:33,612 --> 00:19:35,839
<i>Guys who used to play online
poker with him</i>

496
00:19:36,072 --> 00:19:37,400
<i>started getting together
once a month</i>

497
00:19:37,410 --> 00:19:38,600
<i>to actually play in person.</i>

498
00:19:39,350 --> 00:19:40,700
For Big Dog.

499
00:19:43,200 --> 00:19:44,600
<i>And since nobody wanted to rent</i>

500
00:19:44,620 --> 00:19:46,235
<i>an apartment
where a guy had died,</i>

501
00:19:46,508 --> 00:19:48,700
<i>Randy and Catalina
got Josh's old place</i>

502
00:19:48,710 --> 00:19:50,290
<i>for a price they could afford.</i>

503
00:19:52,958 --> 00:19:54,816
<i>The landlord even fixed
the bed.</i>

504
00:19:55,300 --> 00:19:56,652
<i>But most important,</i>

505
00:19:56,800 --> 00:19:57,755
<i>Josh was remembered</i>

506
00:19:57,756 --> 00:19:59,750
<i>by someone who
never expected to care.</i>

507
00:20:01,700 --> 00:20:03,538
If you haven't thought
of a name for it,

508
00:20:03,539 --> 00:20:05,070
I think I have one.

509
00:20:05,190 --> 00:20:06,600
Mr. Prickly.

510
00:20:07,300 --> 00:20:08,400
Naming a cactus ?

511
00:20:08,800 --> 00:20:09,822
That's the stupidest damn thing

512
00:20:09,823 --> 00:20:11,518
I've ever heard of in all my life.

513
00:20:12,700 --> 00:20:14,400
Says Mrs. Prickly.

