1
00:00:01,373 --> 00:00:02,372
Hey Earl,

2
00:00:02,373 --> 00:00:04,399
Do you ever worry that
you're gonna forget how to walk ?

3
00:00:04,779 --> 00:00:06,177
No, I can't say that I do.

4
00:00:07,126 --> 00:00:08,535
Cause we were eating
in there,

5
00:00:08,694 --> 00:00:10,352
I started to worry that
when we got up,

6
00:00:10,492 --> 00:00:11,960
my legs wouldn't know
what to do.

7
00:00:12,678 --> 00:00:14,066
They seem to be
doing all right.

8
00:00:14,106 --> 00:00:17,502
Yeah for now, but everytime I sit down,
it's like starting all over again.

9
00:00:19,899 --> 00:00:21,067
We can't go that way.

10
00:00:21,347 --> 00:00:23,544
We can't walk across
that black cat's path.

11
00:00:25,142 --> 00:00:26,471
Fine, we'll go the long way.

12
00:00:30,125 --> 00:00:31,937
He circled us,
I think we're stuck.

13
00:00:31,938 --> 00:00:34,931
Randy, I'm not gonna stand here forever
just cause you're superstitious.

14
00:00:35,036 --> 00:00:35,758
Why ?

15
00:00:35,759 --> 00:00:38,488
Everyday in my life involves
around you believing in karma.

16
00:00:38,804 --> 00:00:40,905
Plus we always buy
the kind of cereal you like.

17
00:00:43,202 --> 00:00:44,423
How long do we have to wait ?

18
00:00:44,607 --> 00:00:45,552
Three hours.

19
00:00:45,553 --> 00:00:47,588
Or until a white cat
circles it backwards.

20
00:00:51,499 --> 00:00:52,550
* My Name Is Earl *
* 2x04 - Larceny Of A Kitty Cat *

21
00:00:56,424 --> 00:00:58,130
I know we must
have looked pretty crazy

22
00:00:58,131 --> 00:00:59,431
sitting on that sidewalk.

23
00:00:59,824 --> 00:01:02,043
But Randy insisted
we had to wait 3 hours

24
00:01:02,044 --> 00:01:04,249
before it was safe
to cross a black cat's path.

25
00:01:04,512 --> 00:01:06,403
Damn thing circled us.

26
00:01:07,466 --> 00:01:09,094
That's it, it's 3:15
Let's go.

27
00:01:09,173 --> 00:01:10,184
Wait.

28
00:01:11,130 --> 00:01:12,141
Ten seconds.

29
00:01:12,863 --> 00:01:13,860
8...

30
00:01:13,861 --> 00:01:14,871
7...

31
00:01:14,872 --> 00:01:15,882
6...

32
00:01:17,550 --> 00:01:19,664
<i>A black cat crosses
your path once,</i>

33
00:01:19,795 --> 00:01:20,885
<i>it's bad luck.</i>

34
00:01:21,042 --> 00:01:22,578
<i>It crosses
your path twice,</i>

35
00:01:22,644 --> 00:01:23,773
<i>it's really bad luck.</i>

36
00:01:23,997 --> 00:01:25,086
<i>But 3 times !</i>

37
00:01:25,336 --> 00:01:27,528
<i>Well, that's when karma
is trying to tell you something.</i>

38
00:01:27,843 --> 00:01:29,996
<i>And it was telling me
to fix number 56 :</i>

39
00:01:30,325 --> 00:01:32,058
<i>"Larceny of a kitty cat".</i>

40
00:01:34,329 --> 00:01:36,220
<i>Every year,
Camden had a cat show,</i>

41
00:01:36,455 --> 00:01:38,044
<i>which people
who love cats and</i>

42
00:01:38,202 --> 00:01:40,604
<i>had a lot of time on their hands
took real seriously.</i>

43
00:01:41,117 --> 00:01:43,165
<i>And like with every
competitive sport event,</i>

44
00:01:43,546 --> 00:01:44,612
<i>there's always
a front runner.</i>

45
00:01:44,613 --> 00:01:46,072
Hey Randy.
That's him ! That's him !

46
00:01:46,073 --> 00:01:47,900
Where ?
I can't see anything

47
00:01:47,901 --> 00:01:50,956
Theses cats are making my eyes
watering and my tongue all itchy.

48
00:01:51,240 --> 00:01:53,488
I come allergic to whatever
God makes in them.

49
00:01:53,743 --> 00:01:54,780
Okay Sebastian.

50
00:01:54,781 --> 00:01:56,751
Come on, it's time
for your last minute floss.

51
00:01:56,862 --> 00:01:58,162
Smile a big laugh
at mummy.

52
00:01:58,503 --> 00:01:59,763
You think of
something you like,

53
00:01:59,777 --> 00:02:02,232
like tuna or
really slow mouse.

54
00:02:02,297 --> 00:02:04,687
<i>So who would want me to
harm such a beautiful animal</i>

55
00:02:04,713 --> 00:02:07,380
<i>just so they had a better chance
of winning the 1st place cash ?</i>

56
00:02:08,735 --> 00:02:10,016
What the hell are you
looking at, back in there ?

57
00:02:10,163 --> 00:02:12,500
You wanna know for heinie
works, I'll just bring your turd.

58
00:02:13,272 --> 00:02:14,848
<i>Being a big Tonya Harding fan,</i>

59
00:02:15,123 --> 00:02:18,709
<i>Joy wanted me to Nancy Kerrigan
the cat, so it couldn't compete.</i>

60
00:02:18,709 --> 00:02:20,744
<i>But I was having trouble
getting it done.</i>

61
00:02:20,744 --> 00:02:22,738
I don't even know
where a damn cat knee is.

62
00:02:22,739 --> 00:02:23,803
My hands are burning.

63
00:02:23,908 --> 00:02:25,648
Oh it's drooling and it's humming
that weird,

64
00:02:25,649 --> 00:02:27,236
I like you sound,
even now I hate it.

65
00:02:27,394 --> 00:02:28,707
<i>I wanted to help Joy but,</i>

66
00:02:28,799 --> 00:02:32,016
<i>Sebastian's eyes must have been
prettier than Nancy Kerrigan's, cause</i>

67
00:02:32,069 --> 00:02:33,106
<i>I just couldn't do it.</i>

68
00:02:34,484 --> 00:02:35,888
<i>So I sneaked him
into a place</i>

69
00:02:35,889 --> 00:02:38,225
<i>where he'd welcome and
could pee wherever he wanted to.</i>

70
00:02:38,423 --> 00:02:39,946
<i>The sleepy cat lady's house.</i>

71
00:02:42,690 --> 00:02:44,187
<i>With Sebastian
out of the picture,</i>

72
00:02:44,449 --> 00:02:46,799
<i>Joy thought her cat
might actually have a chance.</i>

73
00:02:47,351 --> 00:02:48,401
Healthy teeth,

74
00:02:48,493 --> 00:02:49,556
nice coat,

75
00:02:51,105 --> 00:02:53,127
Mam', is your cat
wearing lipstick ?

76
00:02:53,744 --> 00:02:55,240
Mmh Mmh.
Lipsmacker same as mine.

77
00:02:55,398 --> 00:02:57,564
And are these
colored contact lenses ?

78
00:02:57,604 --> 00:02:59,796
Yeah. It was not easy
getting them in there.

79
00:02:59,993 --> 00:03:02,146
He's been jumpy
ever since I waxed his eyebrows.

80
00:03:02,440 --> 00:03:05,052
Charlotte, we have
a Code C, over here.

81
00:03:05,446 --> 00:03:06,457
What's going on ?

82
00:03:06,733 --> 00:03:07,586
Am I a winner ?

83
00:03:07,587 --> 00:03:09,293
<i>Not only did
Joy's cat not win,</i>

84
00:03:09,608 --> 00:03:11,774
<i>it got rescued
and put into a kitty foster care.</i>

85
00:03:11,814 --> 00:03:13,610
Hold on ! I gotta
get those contacts back

86
00:03:13,640 --> 00:03:15,679
to my neighbour Laeticia
before she goes on date tonight.

87
00:03:16,540 --> 00:03:18,531
<i>Since karma wanted me
to get Sebastian back</i>

88
00:03:18,565 --> 00:03:19,918
<i>to the girl
I stole him from,</i>

89
00:03:20,172 --> 00:03:22,542
<i>I went back to
the sleeping cat lady's house.</i>

90
00:03:23,077 --> 00:03:25,204
<i>Every was exactly
how it was before,</i>

91
00:03:25,492 --> 00:03:26,529
<i>except for the smell.</i>

92
00:03:26,936 --> 00:03:28,315
<i>It was three years worse.</i>

93
00:03:29,510 --> 00:03:31,467
<i>Unfortunately,
to a guy like me,</i>

94
00:03:31,664 --> 00:03:33,134
<i>all cats
look the same and</i>

95
00:03:33,135 --> 00:03:35,162
<i>I couldn't tell
which one was Sebastian.</i>

96
00:03:37,837 --> 00:03:39,248
<i>To be honest,
I was kind of hoping</i>

97
00:03:39,249 --> 00:03:41,185
<i>after all these years
of not having her cat,</i>

98
00:03:41,365 --> 00:03:42,530
<i>Juddy would
have moved on.</i>

99
00:03:43,499 --> 00:03:44,582
<i>But she hadn't.</i>

100
00:03:44,927 --> 00:03:47,815
How could you do that
to such an innocent creature ?

101
00:03:48,127 --> 00:03:49,325
It was his idea.

102
00:03:49,719 --> 00:03:51,032
I asked
the same thing,

103
00:03:51,492 --> 00:03:52,493
in my mind.

104
00:03:52,755 --> 00:03:54,363
At least this means
he's not lost.

105
00:03:54,511 --> 00:03:55,545
We know
where to find him.

106
00:03:55,692 --> 00:03:56,710
That's good, right ?

107
00:03:56,841 --> 00:03:57,859
Yeah, I guess.

108
00:03:58,138 --> 00:03:59,858
You know, I'm trying
not to hate you right now

109
00:03:59,859 --> 00:04:02,117
because hate is not
what Sebastian is about.

110
00:04:03,226 --> 00:04:04,739
We sure are gonna get
a big tickle out of this

111
00:04:04,740 --> 00:04:05,689
when we see each other.

112
00:04:06,398 --> 00:04:07,964
I like those dents
in your face.

113
00:04:10,340 --> 00:04:11,850
- Here they are again.
- Quit it.

114
00:04:12,546 --> 00:04:15,540
<i>I had a suspicion about
why Randy was acting so peculiar.</i>

115
00:04:16,243 --> 00:04:17,976
<i>But before I could
even think about that,</i>

116
00:04:18,383 --> 00:04:20,523
<i>I had to brace my nostrils
for one more trip</i>

117
00:04:20,524 --> 00:04:22,296
<i>into the sleeping
cat lady's house.</i>

118
00:04:25,302 --> 00:04:26,903
- Randy, we'll be right out...
- I'm coming in.

119
00:04:27,153 --> 00:04:29,635
<i>Not much would get Randy
into a house full of cats.</i>

120
00:04:29,989 --> 00:04:31,460
<i>And judging
by his smile,</i>

121
00:04:31,866 --> 00:04:33,402
<i>I knew he had
a crush on Juddy.</i>

122
00:04:35,456 --> 00:04:38,776
Sebastian Philips Duchamps !

123
00:04:38,777 --> 00:04:40,313
<i>Even though
he had let himself go,</i>

124
00:04:40,589 --> 00:04:42,624
<i>Juddy could still
pick out Sebastian.</i>

125
00:04:42,926 --> 00:04:44,777
<i>Which was a lot easier
than picking him up.</i>

126
00:04:45,461 --> 00:04:48,598
Well he certainly has
put on an extra few pounds.

127
00:04:48,914 --> 00:04:50,660
Hum fatty fat fat fat.

128
00:04:50,830 --> 00:04:52,367
The mommy
won't be too critical,

129
00:04:52,368 --> 00:04:55,216
cause critical mommies
make for bulimic teenagers

130
00:04:55,217 --> 00:04:58,485
that become needy adults
that drink a lot of red wine.

131
00:04:58,575 --> 00:04:59,615
I'll help you.

132
00:05:02,325 --> 00:05:04,658
<i>There's only two things
that Randy does that scare me :</i>

133
00:05:05,109 --> 00:05:07,529
<i>One is the way he stops breathing
when he is sleeping.</i>

134
00:05:07,690 --> 00:05:10,836
<i>The other is when he pretends to be
someone he isn't because he likes a girl.</i>

135
00:05:12,382 --> 00:05:13,842
<i>There was
the arty chick he dated</i>

136
00:05:13,843 --> 00:05:15,659
<i>who smoked clothes and
ate bone marrow.</i>

137
00:05:17,213 --> 00:05:19,892
<i>There was the girl
whose parents were ascetic jews.</i>

138
00:05:22,087 --> 00:05:24,818
<i>And the only member of
the Camden County black power movement.</i>

139
00:05:25,269 --> 00:05:26,571
<i>The women like Randy</i>

140
00:05:26,792 --> 00:05:28,798
<i>until he stop pretending
to be somebody else</i>

141
00:05:28,892 --> 00:05:30,289
<i>and started
just being Randy.</i>

142
00:05:30,436 --> 00:05:31,787
I like it okay I guess,

143
00:05:32,211 --> 00:05:33,926
but I think when people
talk about their dreams,

144
00:05:33,927 --> 00:05:34,941
it's kinda boring.

145
00:05:35,115 --> 00:05:36,399
Unless there's aliens in it.

146
00:05:36,588 --> 00:05:38,645
Did Martin Luther King's dream
have aliens in it ?

147
00:05:38,712 --> 00:05:40,725
<i>Unfortunately Martin
Luther King's dream</i>

148
00:05:40,726 --> 00:05:41,959
<i>didn't have aliens in it.</i>

149
00:05:42,287 --> 00:05:43,679
<i>And that was just
the beginning.</i>

150
00:05:44,913 --> 00:05:46,344
<i>It's not that
he didn't try,</i>

151
00:05:46,607 --> 00:05:49,687
<i>it was just a question of time
before the real Randy exposed himself.</i>

152
00:05:51,167 --> 00:05:52,677
This art doesn't have a flusher.

153
00:05:56,642 --> 00:05:59,281
<i>And even though Randy
usually wore the right thing,</i>

154
00:05:59,439 --> 00:06:00,988
<i>he always said the wrong thing.</i>

155
00:06:00,989 --> 00:06:02,245
Sorry that took so long.

156
00:06:02,339 --> 00:06:04,209
Got my foreskin
caught my zipper.

157
00:06:04,472 --> 00:06:06,971
<i>After each break up,
Randy get pretty depressed.</i>

158
00:06:07,265 --> 00:06:08,925
<i>He didn't turn
to drugs or alcohol,</i>

159
00:06:09,314 --> 00:06:11,656
<i>but he didn't turn to something
slightly harder to live with.</i>

160
00:06:17,608 --> 00:06:22,335
* Lying in my bed, I hear the clock tick, *

161
00:06:22,387 --> 00:06:24,330
* and think of you. *

162
00:06:24,982 --> 00:06:29,698
* Caught up in circles, confusion *

163
00:06:29,699 --> 00:06:31,788
* is nothing new. *

164
00:06:32,346 --> 00:06:33,848
* Flashback, *

165
00:06:34,037 --> 00:06:35,749
* warm nights, *

166
00:06:36,233 --> 00:06:38,333
* almost left behind. *

167
00:06:40,182 --> 00:06:42,934
* The second hand unwinds. *

168
00:06:42,935 --> 00:06:46,641
* If you're lost you can look, and you will find me *

169
00:06:47,681 --> 00:06:49,655
* time after time. *

170
00:06:50,286 --> 00:06:54,603
* If you fall I will catch you, I'll be waiting *

171
00:06:55,076 --> 00:06:56,914
* time after time. *

172
00:06:58,773 --> 00:07:00,958
* time after time, *

173
00:07:02,459 --> 00:07:04,612
* Time after time. *

174
00:07:09,850 --> 00:07:11,648
Time after time.

175
00:07:11,342 --> 00:07:13,434
<i>I was hoping this time
would be different, cause</i>

176
00:07:13,518 --> 00:07:15,896
<i>even though Randy liked
the dancing of that lady's face,</i>

177
00:07:15,897 --> 00:07:16,745
<i>he hated cats.</i>

178
00:07:16,746 --> 00:07:17,846
I love cats.

179
00:07:24,925 --> 00:07:26,757
<i>Randy had started dating
the cat lady and</i>

180
00:07:27,018 --> 00:07:29,085
<i>was fighting through
his allergies to make things work.</i>

181
00:07:29,286 --> 00:07:30,320
You're right.

182
00:07:30,370 --> 00:07:32,436
Getting out of my place to get
some fresh air

183
00:07:32,437 --> 00:07:33,622
is a great idea.

184
00:07:34,320 --> 00:07:35,740
But, just like
every other time

185
00:07:35,741 --> 00:07:37,169
he pretended to be someone else,

186
00:07:37,665 --> 00:07:39,026
I knew this was
gonna end badly.

187
00:07:42,472 --> 00:07:43,903
I'm worried about him, Crab Man.

188
00:07:43,990 --> 00:07:45,040
Have you talk to him ?

189
00:07:45,126 --> 00:07:47,459
I tried, but whenever you talk 
about Randy's personal life, 

190
00:07:47,460 --> 00:07:49,990
he gets edgy and turn everything back on you.

191
00:07:50,087 --> 00:07:51,488
It's like stepping on a rake.

192
00:07:51,672 --> 00:07:53,517
Earl, buy me some chicken wings.

193
00:07:53,892 --> 00:07:55,352
You can't buy your own chicken wings?

194
00:07:55,396 --> 00:07:58,074
I'm facing my third strike and can spend the rest of my life in prison,

195
00:07:58,077 --> 00:08:01,683
and you can't grant me six scrawny-ass 
wings, some celery sticks and blue cheese?

196
00:08:01,845 --> 00:08:03,766
Fine, get her some wings.

197
00:08:03,806 --> 00:08:05,438
And a pitcher of margaritas.

198
00:08:05,727 --> 00:08:08,498
Tip him good, too. We're saving up for the kid's braces. 

199
00:08:08,521 --> 00:08:10,096
Or trampoline.

200
00:08:14,005 --> 00:08:17,029
That stupid cat is making my 
hands burn and my eyes water

201
00:08:17,095 --> 00:08:21,162
and my tongue's starting to feel like it did when 
I ate all that pink cotton candy stuff in the attic.

202
00:08:21,270 --> 00:08:22,270
You should take allergy medicine.

203
00:08:22,776 --> 00:08:25,880
I take it all the time. 
It relaxes me in social situations.

204
00:08:25,917 --> 00:08:26,917
I tried that.

205
00:08:26,968 --> 00:08:30,129
It helped with the itching,
but it made me a little bit too thirsty.

206
00:09:01,524 --> 00:09:03,571
I don't need medicine, 
I'm fine.

207
00:09:03,671 --> 00:09:07,151
Randy, I need to talk to you about some ...

208
00:09:07,769 --> 00:09:08,567
person.

209
00:09:08,628 --> 00:09:11,966
Ohh, maybe I need to talk to you 
about something personal, jerk head.

210
00:09:12,072 --> 00:09:14,025
See ? 
Stepping on a rake.

211
00:09:14,957 --> 00:09:16,499
Randy, you need to listen to this.

212
00:09:16,529 --> 00:09:19,029
Yeah, maybe you need to listen 
mustache-too-big-for-your-face!

213
00:09:20,494 --> 00:09:22,911
Look buddy, 
lash back all you want but

214
00:09:22,934 --> 00:09:26,934
I got to say. I don't know 
why you have to lie to Judy 
and be something you're not.

215
00:09:27,073 --> 00:09:29,473
I mean you gonna have 
to be yourself soon or later.

216
00:09:29,948 --> 00:09:31,040
Why not just doing now?

217
00:09:31,070 --> 00:09:32,570
If I'm myself, 
she won't like me,

218
00:09:33,096 --> 00:09:34,730
left-eye-lower-than-the-right-one.

219
00:09:34,791 --> 00:09:39,204
Hey, of course she won't like you, 
you hate cats and
she's eventually going to find out.

220
00:09:39,277 --> 00:09:41,863
I've seen it happen, "time after time".

221
00:09:41,909 --> 00:09:46,231
Well, I'd rather have a girlfriend for two weeks 
and no girlfriend for no weeks. 
Just leave me alone.

222
00:09:47,867 --> 00:09:49,932
If you fall, 
I won't catch you.

223
00:09:50,032 --> 00:09:51,032
I won't be waiting.

224
00:09:54,477 --> 00:09:58,571
Ouhh, look the Grand Canyon. 
We should go there, all three of us.

225
00:09:58,638 --> 00:10:00,570
We can take a car ride 
and sleep in a tent.

226
00:10:00,643 --> 00:10:04,393
And take one of those burro rides. 
I could be on one burro, and 
you can hold Sebastian on the other.

227
00:10:04,435 --> 00:10:06,623
You're so strong, he's going to 
want to ride with you anyway.

228
00:10:06,679 --> 00:10:07,662
I hate cats.

229
00:10:07,866 --> 00:10:08,866
What ?

230
00:10:09,059 --> 00:10:09,759
Euh ?

231
00:10:09,862 --> 00:10:11,382
You hate what ? 
What you say ?

232
00:10:12,811 --> 00:10:14,281
I'm allergic to cats.

233
00:10:14,348 --> 00:10:19,327
And even if i wasn't allergic, I don't like them, 
because they act like they're better to me, 
which maybe they are.

234
00:10:19,869 --> 00:10:20,869
I'm sorry.

235
00:10:21,335 --> 00:10:25,543
I've been acting like I'm somebody else 
and that's who you like, not me.

236
00:10:27,926 --> 00:10:28,926
Now ...

237
00:10:30,680 --> 00:10:35,930
If you'll excuse me, 
I need to go buy a new Cindy Lauper cd 
and have myself a little cry.

238
00:10:38,453 --> 00:10:39,453
Randy ! 
Wait.

239
00:10:41,523 --> 00:10:43,860
I don't want to end up like that, 
sleepy cat lady.

240
00:10:43,953 --> 00:10:46,453
You're not like her, 
you're young and pretty,

241
00:10:47,002 --> 00:10:49,552
and alert enough to wake up
if something pees on you.

242
00:10:49,688 --> 00:10:51,688
No, I mean, 
I don't want to end up alone.

243
00:10:53,090 --> 00:10:54,090
Look, Randy.

244
00:10:56,244 --> 00:10:57,244
I'll get rid of Sebastian.

245
00:11:05,259 --> 00:11:06,259
I win.

246
00:11:10,222 --> 00:11:12,943
The good news was Randy and Judy 
were gonna be together.

247
00:11:13,016 --> 00:11:16,116
The bad news is how to figure out 
what to do with Sebastian.

248
00:11:17,167 --> 00:11:19,737
Crab Man, two beers. 
And put one in a bowl, please.

249
00:11:19,811 --> 00:11:21,198
Why do you still have that cat ?

250
00:11:21,242 --> 00:11:25,587
I'm trying find a home for him, 
but nobody wants a chubby cat 
who wheezes after he takes a dook.

251
00:11:29,354 --> 00:11:30,948
Maybe make his a light beer.

252
00:11:31,744 --> 00:11:32,744
Hey Joy, you want a cat ?

253
00:11:33,224 --> 00:11:35,021
Do I look like I want a damn cat ?

254
00:11:35,555 --> 00:11:37,710
I think you should put 
this cat on your list Earl.

255
00:11:38,358 --> 00:11:41,566
No, the girl I took him from is on there.
I don't put animals on my list.

256
00:11:41,632 --> 00:11:42,632
I'm serious.

257
00:11:42,822 --> 00:11:45,326
He used to be a proud champion 
before you stole him.

258
00:11:45,561 --> 00:11:47,155
Now, he just look sad.

259
00:11:47,436 --> 00:11:48,776
I can see it in his eyes.

260
00:11:48,809 --> 00:11:50,221
He misses being a champ.

261
00:11:50,504 --> 00:11:54,019
I saw Carl Lewis at the airport once, 
and he looked the same way.

262
00:11:54,130 --> 00:11:56,390
Look, I'm not putting a cat on my list.

263
00:11:56,490 --> 00:11:57,490
You would if you looked into his eyes.

264
00:12:02,524 --> 00:12:04,024
He does have nice eyes, Earl.

265
00:12:04,773 --> 00:12:06,436
Five bucks if you kiss him on the lips.

266
00:12:06,823 --> 00:12:09,282
<i>I though to put a animal on my list seemed crazy.</i>

267
00:12:09,470 --> 00:12:12,170
<i> But what if he did miss being 
a champion cause of what I did ?</i>

268
00:12:12,879 --> 00:12:14,013
<i>The more I stared,</i>

269
00:12:14,222 --> 00:12:18,108
<i>well, the more I started to see a sad little
Carl Lewis in there staring back at me.</i>

270
00:12:18,192 --> 00:12:19,192
Damn it !

271
00:12:23,884 --> 00:12:27,515
<i>While I entered the new world of trying 
to get a cat back into championship shape,</i>

272
00:12:27,989 --> 00:12:30,787
<i>Randy entered the new world 
of being himself around a girlfriend.</i>

273
00:12:30,822 --> 00:12:33,116
Don't you want to take your shoes off 
and get comfortable?

274
00:12:33,207 --> 00:12:34,525
My feet smell.

275
00:12:34,785 --> 00:12:38,849
That's what feet are supposed to do, silly. 
Why do you think God put them so far away from your nose?

276
00:12:47,116 --> 00:12:48,512
Quit, it's cute.

277
00:13:48,478 --> 00:13:51,669
<i>It was finally show day, 
and Sebastian and I were feeling good.</i>

278
00:13:51,965 --> 00:13:53,332
<i>And we'd gotten close, too.</i>

279
00:13:53,389 --> 00:13:56,804
<i>I even laid out two ties on the bed 
and let him pick which one I should wear.</i>

280
00:13:58,727 --> 00:14:00,812
Now, entering the ring,

281
00:14:00,813 --> 00:14:02,565
domestic short haired,

282
00:14:02,566 --> 00:14:04,264
Sebastian Duchamps

283
00:14:04,424 --> 00:14:06,999
with handler Earl J. Hickey.

284
00:14:09,456 --> 00:14:11,249
<i>Sebastian was keeping his cool,</i>

285
00:14:11,250 --> 00:14:13,068
<i>but I was more than a little nervous.</i>

286
00:14:28,336 --> 00:14:28,974
Sir,

287
00:14:29,730 --> 00:14:32,054
Sir, the cones are for the cat.

288
00:14:35,281 --> 00:14:38,534
I didn't know you exchange a present 
on you two week anniversary.

289
00:14:38,813 --> 00:14:39,928
I've never had one.

290
00:14:42,810 --> 00:14:43,899
Do you like it ?

291
00:14:44,283 --> 00:14:44,960
I love it.

292
00:14:45,319 --> 00:14:47,563
I've also never had 
any jewellery before.

293
00:14:47,564 --> 00:14:50,578
Well, I did have a medical alert attack tag, 
but I pawned it.

294
00:14:50,762 --> 00:14:52,501
I can't even remember 
what it said.

295
00:14:53,723 --> 00:14:55,436
<i>As Randy put on his new necklace,</i>

296
00:14:55,437 --> 00:14:58,796
<i>he noticed it was not unlike 
some of the other necklaces in the room,</i>

297
00:15:00,216 --> 00:15:02,607
I can't wait to show you off 
to all my friends,

298
00:15:02,608 --> 00:15:04,585
They all assumed 
I was gonna die alone.

299
00:15:05,172 --> 00:15:06,601
<i>In fact, Randy's new necklace</i>

300
00:15:06,602 --> 00:15:08,853
<i>wasn't the only thing 
that was starting to bother him.</i>

301
00:15:09,145 --> 00:15:11,848
<i>He was starting to thing 
maybe the way Judy treat him wasn't ...</i>

302
00:15:11,849 --> 00:15:13,000
<i>normal.</i>

303
00:15:21,990 --> 00:15:22,710
Get down !

304
00:15:22,711 --> 00:15:23,670
You couldn't be there !

305
00:15:25,475 --> 00:15:26,459
Go ! Go ! Go ! Go !

306
00:15:35,847 --> 00:15:36,848
Hi Hilary !

307
00:15:37,214 --> 00:15:38,497
Hilary, it's me !

308
00:15:38,622 --> 00:15:39,843
Wait right there.

309
00:15:39,844 --> 00:15:41,429
I want you to meet Randy.

310
00:15:41,874 --> 00:15:43,115
Come on, big boy !

311
00:15:43,116 --> 00:15:44,535
Come on, come on.

312
00:15:52,934 --> 00:15:53,570
Enough !

313
00:15:54,822 --> 00:15:55,657
What ?

314
00:15:57,418 --> 00:15:58,346
I'm not a cat.

315
00:16:08,308 --> 00:16:09,195
Randy ...

316
00:16:09,406 --> 00:16:11,149
What is going on ?

317
00:16:11,705 --> 00:16:13,385
I know you're not a cat.

318
00:16:13,990 --> 00:16:15,858
I mean ... is it this ?

319
00:16:16,338 --> 00:16:17,674
You know, if you got lost,

320
00:16:17,675 --> 00:16:18,644
somebody need to find where you ...

321
00:16:18,645 --> 00:16:19,486
I'm a human.

322
00:16:19,674 --> 00:16:21,782
When I get lost, 
I ask somebody for directions,

323
00:16:21,783 --> 00:16:23,326
I do it like four times a week.

324
00:16:24,056 --> 00:16:26,780
Ok, alright, just ... 
just calm down, alright ?

325
00:16:27,035 --> 00:16:28,255
Who's my special boy ?

326
00:16:28,422 --> 00:16:30,029
Who's my special boy ?

327
00:16:30,030 --> 00:16:31,553
Come on, come on, 
who's my ...

328
00:16:34,322 --> 00:16:36,503
Oh my God, 
look at me.

329
00:16:36,586 --> 00:16:38,058
Oh, I'm so sorry.

330
00:16:38,475 --> 00:16:39,477
It's ok.

331
00:16:40,086 --> 00:16:43,071
Sometimes, people do things 
without realising that they're doing it.

332
00:16:43,519 --> 00:16:45,074
I've tried so hard.

333
00:16:45,860 --> 00:16:48,197
I guess I am who I ... am, 
you know.

334
00:16:48,427 --> 00:16:49,074
I guess ...

335
00:16:50,284 --> 00:16:51,526
I'm a cat lady.

336
00:16:52,210 --> 00:16:54,203
Maybe someday, 
I'll be granted three wishes.

337
00:16:54,204 --> 00:16:56,717
And I can use one to wish 
I wasn't allergic to cats.

338
00:16:56,895 --> 00:16:59,413
And then, I've still had two left 
for flying and world peace.

339
00:16:59,414 --> 00:17:02,585
Of course, that would mean that 
Candy Randy Ice Cream would have to wait but

340
00:17:02,586 --> 00:17:05,188
that was just basically 
Rocky Road with red-hots.

341
00:17:06,221 --> 00:17:07,922
I wish I could be 
a different person.

342
00:17:09,304 --> 00:17:10,035
I don't.

343
00:17:14,188 --> 00:17:16,181
Hey, mind if 
I keep that collar ?

344
00:17:16,182 --> 00:17:17,364
It will remind me of you.

345
00:17:18,178 --> 00:17:18,773
Yo.

346
00:17:20,609 --> 00:17:22,137
I don't have anything to give you,

347
00:17:22,138 --> 00:17:24,933
but you'll remember me 
when you'll go to turn on your lamp 
and it falls apart,

348
00:17:24,934 --> 00:17:26,760
cause I broke it and 
I didn't want to tell you.

349
00:17:28,700 --> 00:17:30,616
Second place ! 
To a Persian !

350
00:17:30,751 --> 00:17:33,318
Like your cat's better just 
cause he's from France.

351
00:17:33,518 --> 00:17:36,607
We got to go to Hendersonville 
next week for the next cat show.

352
00:17:36,985 --> 00:17:40,074
Don't worry, buddy ! 
We're gonna mop the floor
with that furry little slut.

353
00:17:41,044 --> 00:17:42,599
It's alright, Earl. 
I'll take him.

354
00:17:44,502 --> 00:17:45,995
But ... he's on my list.

355
00:17:45,996 --> 00:17:47,247
I'll finish what you started.

356
00:17:48,358 --> 00:17:49,287
Goodbye, Randy.

357
00:17:49,882 --> 00:17:50,320
Goodbye.

358
00:17:50,727 --> 00:17:52,470
Hey, did you miss me ?

359
00:17:53,075 --> 00:17:57,879
You are ripped. 
Feel that little bicep, you sexy, sexy ...

360
00:17:59,184 --> 00:18:00,603
Wait, why is she taking the cat ?

361
00:18:00,937 --> 00:18:01,984
How are you and her going ...

362
00:18:01,985 --> 00:18:02,736
We broke up.

363
00:18:04,551 --> 00:18:05,814
Shall I get the boom box ?

364
00:18:06,380 --> 00:18:08,269
No, I don't think I need it.

365
00:18:08,707 --> 00:18:09,813
She liked me, Earl.

366
00:18:10,306 --> 00:18:12,164
Even when I laughed so hard, 
I ripped one,

367
00:18:12,165 --> 00:18:14,063
she laughed so hard, 
she ripped one.

368
00:18:15,054 --> 00:18:15,858
She liked me.

369
00:18:16,359 --> 00:18:17,350
Good for you, buddy.

370
00:18:18,502 --> 00:18:22,019
You know, I bet there's a lot of girls 
outhere who'd like the real Randy.

371
00:18:22,230 --> 00:18:23,514
All I need is one.

372
00:18:23,652 --> 00:18:24,987
One who hates cats.

373
00:18:25,081 --> 00:18:26,062
And birds.

374
00:18:26,772 --> 00:18:28,298
And pickles, dill pickles.

375
00:18:28,299 --> 00:18:31,042
Not the bread and butter kind 
that aunt Paula used to make.

376
00:18:31,627 --> 00:18:34,121
And Wednesdays. 
She's got to hate Wednesdays too.

377
00:18:52,467 --> 00:18:53,009
Earl !

378
00:18:53,917 --> 00:18:54,408
Earl !

379
00:18:55,566 --> 00:18:56,182
Hey ...

380
00:18:56,912 --> 00:18:59,083
That sleepwalking guy is back again.

381
00:18:59,500 --> 00:19:01,138
Probably he just thinks it is his room,

382
00:19:01,139 --> 00:19:02,568
he lives right below us.

383
00:19:03,216 --> 00:19:05,293
I know. 
I just thought I should tell you.

384
00:19:06,066 --> 00:19:07,287
You want me to get rid of him ?

385
00:19:07,288 --> 00:19:08,184
I don't know.

386
00:19:08,654 --> 00:19:11,503
I'm not scared of him anymore, 
now that I know he's not a ghost.

387
00:19:11,613 --> 00:19:14,044
But it's hard to sleep 
with a stranger in here.

388
00:19:14,587 --> 00:19:15,755
I'll go talk to him.

389
00:19:15,756 --> 00:19:17,091
No, I don't think you should.

390
00:19:17,511 --> 00:19:19,462
I heared somewhere 
that if you wake one of them up,

391
00:19:19,463 --> 00:19:20,172
it'll kill him.

392
00:19:20,235 --> 00:19:21,967
That's only truth 
if you scare him.

393
00:19:22,155 --> 00:19:24,210
He isn't awake, 
he should be fine.

394
00:19:26,137 --> 00:19:27,097
Ok, I'll try.

395
00:20:00,000 --> 00:20:02,000
Transcript : Le_Chuck, nork, Jarick

396
00:20:02,000 --> 00:20:04,000
www.seriessub.com

397
00:20:27,432 --> 00:20:29,028
I'll go just let him be.

398
00:20:29,227 --> 00:20:30,437
He'll leave when he's ready.

