1
00:00:00,000 --> 00:00:03,098
~ www.seriessub.com ~
Transcript/Synchro :
nork, Le_Chuck, Mafaldita, Jarick

2
00:00:03,099 --> 00:00:05,272
<i>Camden County was having an heat wave.</i>

3
00:00:05,273 --> 00:00:07,507
<i>Me and Randy wanted to cool off in the pool.</i>

4
00:00:07,508 --> 00:00:09,419
<i>But unfortunately, we weren't the only ones.</i>

5
00:00:09,420 --> 00:00:11,855
When do you think the mice are gonna be done swimming ?

6
00:00:11,856 --> 00:00:13,288
I think they are done, Randy.

7
00:00:13,289 --> 00:00:15,168
They're just never getting out of the pool.

8
00:00:15,739 --> 00:00:17,419
We can soak our feet in these.

9
00:00:17,420 --> 00:00:18,760
But my manager says we got to put

10
00:00:18,761 --> 00:00:20,733
the ice back in the machines when we've finished.

11
00:00:20,734 --> 00:00:22,596
I wish we had air conditionning.

12
00:00:23,151 --> 00:00:25,417
<i>What Randy said got me thinking about someone else</i>

13
00:00:25,418 --> 00:00:27,359
<i>who probably wished he had air conditionning.</i>

14
00:00:27,742 --> 00:00:29,931
<i>This is n°26 on my list.</i>

15
00:00:32,475 --> 00:00:33,292
<i>A few years back,</i>

16
00:00:33,293 --> 00:00:35,820
<i>when Camden was in the middle of another heat wave,</i>

17
00:00:35,821 --> 00:00:38,286
<i>me and Randy were in the middle of a crime wave.</i>

18
00:00:38,518 --> 00:00:41,662
<i>Usually we broke into a house looking for cool stuff.</i>

19
00:00:41,663 --> 00:00:42,832
<i>During the heat wave,</i>

20
00:00:42,833 --> 00:00:44,991
<i>we were happy just to find cool.</i>

21
00:00:48,074 --> 00:00:48,690
Man ...

22
00:00:48,691 --> 00:00:50,215
If everyone who had one of these,

23
00:00:50,216 --> 00:00:51,988
would just open up the doors and share it,

24
00:00:51,989 --> 00:00:54,362
we wouldn't have this stupid heat wave.

25
00:00:54,363 --> 00:00:55,826
I'm going shirts up.

26
00:00:58,044 --> 00:00:59,570
Hey ...

27
00:01:03,563 --> 00:01:05,459
Hey ...

28
00:01:07,969 --> 00:01:09,711
You guys want a sandwich ?

29
00:01:10,081 --> 00:01:11,207
<i>Luckily for us,</i>

30
00:01:11,208 --> 00:01:12,486
<i>Woody smoked a lot of weed,</i>

31
00:01:12,487 --> 00:01:14,752
<i>and it never cross his mind that we were burglars.</i>

32
00:01:14,753 --> 00:01:17,142
<i>He just assumed we were people he knew.</i>

33
00:01:17,143 --> 00:01:18,126
I could eat.

34
00:01:20,592 --> 00:01:21,995
<i>The right and proper thing to do</i>

35
00:01:21,996 --> 00:01:24,107
<i>would have been to clean him and move on.</i>

36
00:01:24,108 --> 00:01:25,695
<i>But because of the heat wave,</i>

37
00:01:25,696 --> 00:01:27,668
<i>we decide to rob one piece at the time,</i>

38
00:01:27,669 --> 00:01:29,256
<i>and enjoy the cool air.</i>

39
00:01:38,625 --> 00:01:40,074
<i>We thought we were busted for sure</i>

40
00:01:40,075 --> 00:01:41,723
<i>when Woody caught us rolling his fridge</i>

41
00:01:41,724 --> 00:01:43,064
<i>through the living room.</i>

42
00:01:43,065 --> 00:01:44,127
<i>But apparently,</i>

43
00:01:44,128 --> 00:01:45,299
<i>something called the "Munchies"</i>

44
00:01:45,300 --> 00:01:48,000
<i>made it hard for him to concentrate on things like ...</i>

45
00:01:48,001 --> 00:01:50,118
<i>well, where the hell he was.</i>

46
00:01:52,318 --> 00:01:54,530
<i>We even tried smoking weed for the first time,</i>

47
00:01:54,531 --> 00:01:55,856
<i>but it wasn't for us.</i>

48
00:01:55,857 --> 00:01:58,464
<i>I kept having a check if I peed myself.</i>

49
00:01:58,465 --> 00:02:00,010
<i>And poor Randy was so high,</i>

50
00:02:00,011 --> 00:02:02,525
<i>he spent four and half hours looking for his nose.</i>

51
00:02:02,526 --> 00:02:04,810
Seriously guys, did you hide it from me ?

52
00:02:08,739 --> 00:02:11,796
<i>Eventually, there was only one thing left to steal.</i>

53
00:02:19,217 --> 00:02:20,271
Go ! Go ! Go !

54
00:02:23,864 --> 00:02:25,408
Hey Woody ... euh ...

55
00:02:25,409 --> 00:02:27,338
just adjusting the air here.

56
00:02:34,238 --> 00:02:35,815
<i>I was sad to leave but,</i>

57
00:02:35,816 --> 00:02:37,339
<i>once we took the AC,</i>

58
00:02:37,340 --> 00:02:39,394
<i>well, there was no reason to stay.</i>

59
00:02:42,107 --> 00:02:42,794
Come on, Randy,

60
00:02:42,795 --> 00:02:44,411
it's time to take care of n°26.

61
00:02:44,412 --> 00:02:46,655
I need to give that stoned guy his AC back.

62
00:02:46,656 --> 00:02:49,568
It's too hot, I can't take it anymore !

63
00:02:53,220 --> 00:02:54,566
Nice splash, Randy !

64
00:02:54,567 --> 00:02:56,392
That got most of the mice out.

65
00:02:57,150 --> 00:02:58,966
<i>We sold everything we took from Woody,</i>

66
00:02:58,967 --> 00:03:01,387
<i>except for the AC, which was still at Joy's.</i>

67
00:03:01,388 --> 00:03:02,378
Hey Crabman.

68
00:03:02,379 --> 00:03:03,161
Hey Earl.

69
00:03:03,162 --> 00:03:04,517
What is that thing ? A robot ?

70
00:03:04,518 --> 00:03:05,632
My deaf lawyer said that if

71
00:03:05,633 --> 00:03:06,958
I could pass a lie detector test saying

72
00:03:06,959 --> 00:03:08,126
that I didn't steal that truck,

73
00:03:08,127 --> 00:03:09,149
it will help my case.

74
00:03:09,150 --> 00:03:10,881
So I stole this old one from a swap meet.

75
00:03:11,314 --> 00:03:13,067
Don't bother trying to explain the irony,

76
00:03:13,068 --> 00:03:14,361
she doesn't see it.

77
00:03:15,133 --> 00:03:16,270
Look, I got bad news.

78
00:03:16,271 --> 00:03:17,450
I need to take your air conditionner

79
00:03:17,451 --> 00:03:19,036
back to the guy I stole it from.

80
00:03:19,037 --> 00:03:21,184
We aren't lucked. We don't have the AC anymore.

81
00:03:25,942 --> 00:03:29,052
Alright, we do have an air conditionner

82
00:03:29,053 --> 00:03:30,619
but it's not the one you stoled.

83
00:03:32,779 --> 00:03:33,874
Darnell, unhook me from this thing

84
00:03:33,875 --> 00:03:35,586
so I could have a normal conversation with Earl.

85
00:03:35,587 --> 00:03:36,953
Sorry Joy, I'm taking it.

86
00:03:36,954 --> 00:03:39,881
Fine, it's got nasty yellow jackets in it anyway.

87
00:03:39,882 --> 00:03:41,071
Hope you'll get stunk.

88
00:03:41,072 --> 00:03:42,511
Could you hook me up to the machine ?

89
00:03:42,512 --> 00:03:44,358
And ask if I'm ever gonna get married ?

90
00:03:44,359 --> 00:03:46,299
Well, I can tell you the answer to that.

91
00:03:49,289 --> 00:03:51,115
<i>We started by Woody's appartement,</i>

92
00:03:51,116 --> 00:03:52,294
<i>but his landowner told us</i>

93
00:03:52,295 --> 00:03:54,120
<i>he moved out a couple of years before.</i>

94
00:03:54,350 --> 00:03:56,588
<i>Luckily, he left a forwarding adress.</i>

95
00:03:58,508 --> 00:03:59,645
This is it.

96
00:04:12,117 --> 00:04:13,870
Man, these hippies are crazy, Randy.

97
00:04:13,871 --> 00:04:16,353
That dude just ate something that was growing out of the ground.

98
00:04:18,482 --> 00:04:19,784
You think that's weird,

99
00:04:19,785 --> 00:04:22,341
there's a chick over there squeezing on a goat's ta-tas.

100
00:04:22,342 --> 00:04:23,666
Alright, look, we'll just get this over

101
00:04:23,667 --> 00:04:25,054
and we can get out of here.

102
00:04:25,430 --> 00:04:27,431
Euh, excuse me ?

103
00:04:27,587 --> 00:04:28,881
Euh, excuse me ?

104
00:04:28,882 --> 00:04:30,269
Can I help you ?

105
00:04:31,777 --> 00:04:32,674
There is an naked old lady

106
00:04:32,675 --> 00:04:33,613
- in the bushes.
- I know, Randy, I know.

107
00:04:33,614 --> 00:04:34,876
- What do we do ?  What do we do ?
- Just don't panic. Don't panic, Randy.

108
00:04:34,877 --> 00:04:35,690
- What do we do ? What do we do ?
- Don't panic, Randy.

109
00:04:35,691 --> 00:04:37,391
- What do we do ? What do we do ?
- Don't panic. Don't panic. Don't panic !

110
00:04:38,690 --> 00:04:40,568
Hello ... euh, M'mam.

111
00:04:40,569 --> 00:04:44,157
We're looking for a guy named Woody Burusack.

112
00:04:44,158 --> 00:04:46,229
He is over there, fixing that house.

113
00:04:46,230 --> 00:04:47,345
I'll show you.

114
00:04:47,346 --> 00:04:49,599
No, no. We'll find him.

115
00:04:55,713 --> 00:04:56,736
Woody ?

116
00:04:57,360 --> 00:04:58,873
Earl and Randy Hickey.

117
00:04:58,874 --> 00:05:02,014
Hey, Earl and Randy Hickey !

118
00:05:02,015 --> 00:05:02,953
Look, I got to warn you,

119
00:05:02,954 --> 00:05:04,778
there is an naked old lady in your bushes.

120
00:05:04,779 --> 00:05:07,209
Oh yeah, that's Nora, she's a nudist.

121
00:05:07,210 --> 00:05:08,941
Kinda weird if you ask me.

122
00:05:08,942 --> 00:05:10,204
But then again it might be a little weird

123
00:05:10,205 --> 00:05:11,790
that I live in a dung cottage.

124
00:05:11,791 --> 00:05:12,469
What's dung ?

125
00:05:12,470 --> 00:05:14,139
Cause it smells like cow ploppies.

126
00:05:14,140 --> 00:05:15,923
Well, it's got cow ploppies in it,

127
00:05:15,924 --> 00:05:17,799
along with straw and little mud

128
00:05:17,800 --> 00:05:18,926
for insulation.

129
00:05:19,354 --> 00:05:20,230
Well, what do you know ?

130
00:05:20,231 --> 00:05:21,597
A cow crap house.

131
00:05:21,795 --> 00:05:23,413
That's ... euh ... interresting.

132
00:05:23,617 --> 00:05:25,474
Not interresting, Earl, crazy.

133
00:05:25,475 --> 00:05:26,507
He puts poo on his walls.

134
00:05:26,508 --> 00:05:27,843
That's what crazy people do.

135
00:05:27,874 --> 00:05:29,920
<i>While Randy tried to fight the smell,</i>

136
00:05:29,921 --> 00:05:31,974
<i>I explained to Woody about my list and</i>

137
00:05:31,975 --> 00:05:32,934
<i>why I was there.</i>

138
00:05:32,935 --> 00:05:34,499
<i>And I took a little longer than normal</i>

139
00:05:34,500 --> 00:05:37,515
<i>cause not only Woody's brain cells have quite grown back yet.</i>

140
00:05:37,516 --> 00:05:38,511
That is crazy !

141
00:05:38,512 --> 00:05:40,003
That is really beautiful.

142
00:05:40,420 --> 00:05:41,620
You've really changed your life,

143
00:05:41,621 --> 00:05:42,674
I'm proud of you.

144
00:05:46,655 --> 00:05:48,304
I got to be honest although,

145
00:05:48,305 --> 00:05:50,151
I've no idea who you are.

146
00:05:50,640 --> 00:05:51,464
I don't know if you noticed

147
00:05:51,465 --> 00:05:53,948
but I used to partake a little bit in the doobitch.

148
00:05:53,949 --> 00:05:55,795
<i>In fact, thanks to the drugs,</i>

149
00:05:55,796 --> 00:05:57,443
<i>there were huge sections of Woody's life</i>

150
00:05:57,444 --> 00:05:58,508
<i>he didn't remember.</i>

151
00:05:58,509 --> 00:06:00,573
<i>Until he woke up one day out of pot,</i>

152
00:06:00,574 --> 00:06:02,096
<i>and accidently sober.</i>

153
00:06:02,826 --> 00:06:04,193
<i>They say you never change your life</i>

154
00:06:04,194 --> 00:06:05,654
<i>until you've really hit bottom.</i>

155
00:06:05,884 --> 00:06:08,271
<i>And it helps if you hit it from a thousand feet up.</i>

156
00:06:09,461 --> 00:06:10,442
That's when I quit drugs

157
00:06:10,443 --> 00:06:12,967
and moved up here to "Sunshine Collective".

158
00:06:13,683 --> 00:06:15,238
We're an off-the-grid commune,

159
00:06:15,239 --> 00:06:16,522
totally selves efficient,

160
00:06:16,523 --> 00:06:17,419
grow our own food,

161
00:06:17,420 --> 00:06:19,840
and live completely free of electricity.

162
00:06:20,842 --> 00:06:23,650
Man, that weeds stay in your system a long time, doesn't it ?

163
00:06:24,130 --> 00:06:25,883
So, where do you want me to put the AC ?

164
00:06:25,884 --> 00:06:27,490
And don't worry, I'm gonna take you shopping

165
00:06:27,491 --> 00:06:28,795
for the other stuff we stole.

166
00:06:28,796 --> 00:06:30,089
No can do, Earl.

167
00:06:30,090 --> 00:06:33,141
I don't need any of those items of convenience anymore.

168
00:06:33,142 --> 00:06:34,132
But I got to do something

169
00:06:34,133 --> 00:06:35,885
or I can't cross you off my list.

170
00:06:36,010 --> 00:06:37,950
Hum, well, I see your pickle.

171
00:06:39,421 --> 00:06:40,673
And how about this ?

172
00:06:40,674 --> 00:06:41,727
You and your brother,

173
00:06:41,728 --> 00:06:43,939
you both seem like you're a pretty good polluters.

174
00:06:44,127 --> 00:06:45,326
What makes you say that ?

175
00:06:45,327 --> 00:06:46,526
Well, you've been here an half hour

176
00:06:46,527 --> 00:06:47,694
and your car's still running.

177
00:06:47,695 --> 00:06:49,844
And no, that's just so we can keep the fan on.

178
00:06:49,845 --> 00:06:51,618
We got a couple of Styrofoam cups of soda,

179
00:06:51,619 --> 00:06:53,008
and we wanna keep cool.

180
00:06:53,009 --> 00:06:53,822
And how about this ?

181
00:06:53,823 --> 00:06:55,230
Why don't you stay with us for a week here

182
00:06:55,231 --> 00:06:56,075
see what we're all about.

183
00:06:56,076 --> 00:06:58,919
At the very least, you'll reduce your eco footprint while you're here.

184
00:06:59,117 --> 00:07:00,943
You're sure you don't want a radio or something ?

185
00:07:00,944 --> 00:07:02,477
We got one back at the motel,

186
00:07:02,478 --> 00:07:03,990
it doesn't even take electricity,

187
00:07:03,991 --> 00:07:05,393
you put batteries in it.

188
00:07:06,280 --> 00:07:08,409
I'm sorry, that's all I'm thinking of.

189
00:07:08,410 --> 00:07:09,778
Just one week, right ?

190
00:07:09,779 --> 00:07:11,625
Don't worry, you're gonna love it.

191
00:07:12,199 --> 00:07:13,670
Hey Nora, do you mind if

192
00:07:13,671 --> 00:07:16,091
these guys bunk with you for a few days ?

193
00:07:16,185 --> 00:07:18,084
I call a middle.

194
00:07:24,855 --> 00:07:26,326
<i>[...] had straw mattresses,</i>

195
00:07:26,327 --> 00:07:27,398
<i>which were actually comfortable,</i>

196
00:07:27,399 --> 00:07:29,673
<i>once you got used to the straw poking in your back.</i>

197
00:07:29,903 --> 00:07:31,311
We should get out of here, Earl.

198
00:07:31,312 --> 00:07:32,750
This place isn't natural.

199
00:07:32,751 --> 00:07:34,399
You know what someone told me last night ?

200
00:07:34,400 --> 00:07:36,110
They said they don't believe in plastic.

201
00:07:36,111 --> 00:07:37,054
That's just crazy.

202
00:07:37,055 --> 00:07:38,733
Plastic exists, I've seen it.

203
00:07:38,734 --> 00:07:40,174
We can't leave, Randy.

204
00:07:40,175 --> 00:07:41,458
Sometimes, I just have to deal

205
00:07:41,459 --> 00:07:43,618
with strange people on this list.

206
00:07:44,733 --> 00:07:45,495
Good morning, dudes.

207
00:07:45,496 --> 00:07:46,528
It's time to get to work.

208
00:07:46,529 --> 00:07:48,041
Ok, see you when you get back.

209
00:07:48,042 --> 00:07:49,178
No, no. You guys got to work.

210
00:07:49,179 --> 00:07:49,836
With you guys here,

211
00:07:49,837 --> 00:07:50,921
we got two more mouths to feed.

212
00:07:50,922 --> 00:07:52,037
Open armed !

213
00:07:53,357 --> 00:07:54,411
You heard him.

214
00:07:56,070 --> 00:07:57,458
Let's do this.

215
00:07:57,459 --> 00:07:58,575
One more minute.

216
00:07:58,576 --> 00:08:00,987
Come on, Randy. Waky-waky. Hands up.

217
00:08:01,738 --> 00:08:03,001
Randy, Randy, Randy,

218
00:08:03,002 --> 00:08:03,577
there is a snake.

219
00:08:03,578 --> 00:08:05,216
Randy, there's ... Get up ! There is a snake !

220
00:08:05,439 --> 00:08:07,921
<i>The first day, we learned that being off the grid means</i>

221
00:08:07,922 --> 00:08:10,188
<i>stuff that should be easy took a lot of work.</i>

222
00:08:10,218 --> 00:08:13,163
First, you search the woods for fallen branches.

223
00:08:13,164 --> 00:08:14,628
Then you drag them back here,

224
00:08:14,629 --> 00:08:16,506
you debark the wood for the mulch pile,

225
00:08:16,507 --> 00:08:18,479
then you chop the rest to fire up the boiler.

226
00:08:18,480 --> 00:08:19,728
Then, after about three hours,

227
00:08:19,759 --> 00:08:21,563
you got five minutes of hot water.

228
00:08:21,564 --> 00:08:22,704
Now, if you take your shower,

229
00:08:22,705 --> 00:08:24,122
you clean the soot from the boiler,

230
00:08:24,123 --> 00:08:24,966
you put it in the ash pit,

231
00:08:24,967 --> 00:08:26,878
and then we can make soap out if it later.

232
00:08:31,657 --> 00:08:34,047
Guess who won't be taking showers.

233
00:08:35,311 --> 00:08:36,298
<i>The second day,</i>

234
00:08:36,299 --> 00:08:38,637
<i>we learned that stuff that should be complicated,</i>

235
00:08:38,638 --> 00:08:40,071
<i>was way too simple.</i>

236
00:08:40,072 --> 00:08:42,198
The bathroom is a bucket, Earl.

237
00:08:42,199 --> 00:08:43,216
Of course it is, Randy.

238
00:08:43,217 --> 00:08:45,960
Where do you think all this compost comes from ?

239
00:08:55,316 --> 00:08:56,426
<i>The third day,</i>

240
00:08:56,427 --> 00:08:57,857
<i>we learned these hippie people</i>

241
00:08:57,858 --> 00:08:59,245
<i>could do some pretty amazing things.</i>

242
00:08:59,246 --> 00:09:01,496
So you guys can make your own shirts ?

243
00:09:01,497 --> 00:09:03,899
We make a lot of our own clothes on this loom.

244
00:09:04,670 --> 00:09:06,242
"Fruit of the Loom".

245
00:09:06,888 --> 00:09:08,677
It all makes sense now.

246
00:09:10,419 --> 00:09:11,467
<i>And every day,</i>

247
00:09:11,468 --> 00:09:13,083
<i>we learned when you grow your own food,</i>

248
00:09:13,084 --> 00:09:15,165
<i>you get vegetables at every meal.</i>

249
00:09:15,166 --> 00:09:16,413
<i>Even if they try to fool you</i>

250
00:09:16,414 --> 00:09:17,709
<i>into thinking it's something else.</i>

251
00:09:17,710 --> 00:09:20,482
Hey, that's a fine looking "burrito".

252
00:09:25,061 --> 00:09:26,309
"Pizza".

253
00:09:30,655 --> 00:09:33,292
You got to love beet-loaf.

254
00:09:34,660 --> 00:09:35,801
I need

255
00:09:35,802 --> 00:09:36,772
to eat

256
00:09:36,773 --> 00:09:38,083
an animal.

257
00:09:39,517 --> 00:09:40,920
<i>As the week went on,</i>

258
00:09:40,921 --> 00:09:42,538
<i>Randy wasn't doing well.</i>

259
00:09:42,539 --> 00:09:44,063
<i>And by the sixth day,</i>

260
00:09:44,064 --> 00:09:46,052
<i>I was really worried about him.</i>

261
00:09:46,053 --> 00:09:47,224
Hey, guys.

262
00:09:48,103 --> 00:09:49,552
I know you've been having a little trouble

263
00:09:49,553 --> 00:09:50,736
unplugging from the grid,

264
00:09:50,737 --> 00:09:51,754
so I spoke to the gang.

265
00:09:51,755 --> 00:09:53,434
We thought we'd give you a little treat.

266
00:09:53,435 --> 00:09:54,819
Like the TV show "Friends" ?

267
00:09:54,820 --> 00:09:55,497
Yeah ...

268
00:09:55,498 --> 00:09:56,638
We thought we'd put it on for you.

269
00:09:56,639 --> 00:09:57,610
Cheer you up a little.

270
00:09:57,611 --> 00:09:58,488
Come on.

271
00:10:03,530 --> 00:10:05,102
Hi, Joey.

272
00:10:05,103 --> 00:10:06,424
Hi, Rachel.

273
00:10:06,425 --> 00:10:07,766
How are you doing ?

274
00:10:07,781 --> 00:10:08,829
What's happening ?

275
00:10:08,830 --> 00:10:09,647
These are real people.

276
00:10:09,648 --> 00:10:10,618
Where is the TV ?

277
00:10:10,619 --> 00:10:11,666
We don't have a TV,

278
00:10:11,667 --> 00:10:13,748
but one of our members was a huge fan.

279
00:10:13,749 --> 00:10:15,596
Today's episode is loosely based on

280
00:10:15,597 --> 00:10:16,736
what she remembers of

281
00:10:16,737 --> 00:10:19,188
"The one with the evil orthodontist".

282
00:10:19,189 --> 00:10:22,117
Hey, it's Chandler.

283
00:10:22,118 --> 00:10:24,364
Hey Chandler,

284
00:10:24,365 --> 00:10:25,890
is it hot out today ?

285
00:10:25,891 --> 00:10:28,157
Could it be any hotter ?

286
00:10:28,158 --> 00:10:30,115
Wow, did I just say that out loud ?

287
00:10:30,116 --> 00:10:32,273
Hey, Ross has a monkey.

288
00:10:32,274 --> 00:10:34,629
Oh, man ! I've seen this episode.

289
00:10:34,630 --> 00:10:36,495
Chandler hooks up with Monica.

290
00:10:38,067 --> 00:10:39,224
This sucks !

291
00:10:39,225 --> 00:10:40,966
I want to watch real TV !

292
00:10:40,967 --> 00:10:42,384
I want real food !

293
00:10:42,385 --> 00:10:43,987
Sorry everyone.

294
00:10:43,988 --> 00:10:45,560
When my brother gets hungry,

295
00:10:45,561 --> 00:10:49,565
he gets kind of like an angry, dizzy hulk thing going on.

296
00:10:49,566 --> 00:10:51,076
That's the angry part.

297
00:10:53,312 --> 00:10:55,069
And that's the dizzy part.

298
00:10:55,992 --> 00:10:57,903
<i>Watching those weirdoes help Randy</i>

299
00:10:57,904 --> 00:10:59,137
<i>made me feel a little ashamed</i>

300
00:10:59,138 --> 00:11:01,141
<i>for how I'd been judging them.</i>

301
00:11:01,142 --> 00:11:02,418
<i>They were good people,</i>

302
00:11:02,419 --> 00:11:04,515
<i>even if they were a little nutty.</i>

303
00:11:05,609 --> 00:11:07,444
Wow, don't lick that !

304
00:11:07,873 --> 00:11:09,492
But it smells like butter and syrup.

305
00:11:09,493 --> 00:11:11,373
It's potent stuff, man.

306
00:11:11,374 --> 00:11:14,009
Made from herbs and roots from the woods.

307
00:11:14,053 --> 00:11:16,551
Just put it on once a day, ok ?

308
00:11:30,670 --> 00:11:32,350
Crazy day, huh ?

309
00:11:32,351 --> 00:11:33,029
Want some wine ?

310
00:11:33,030 --> 00:11:34,925
We made it out of grapes from our garden.

311
00:11:34,926 --> 00:11:37,022
You guys make your own wine ?

312
00:11:37,023 --> 00:11:38,671
I tried to make tequila once, but

313
00:11:38,672 --> 00:11:40,979
I didn't know what was in it besides worms.

314
00:11:40,980 --> 00:11:41,812
It's pretty gross.

315
00:11:41,813 --> 00:11:43,801
Still got me drunk, although.

316
00:11:46,514 --> 00:11:48,333
That is not bad.

317
00:11:49,117 --> 00:11:51,059
I got to say, I don't get it, Woody.

318
00:11:51,075 --> 00:11:52,540
You're all so smart.

319
00:11:52,541 --> 00:11:54,097
Why do you live in such a dumb way ?

320
00:11:54,098 --> 00:11:55,823
Because it's good for the environment.

321
00:11:55,824 --> 00:11:56,839
If we want our children,

322
00:11:56,840 --> 00:11:57,918
and our children's children

323
00:11:57,919 --> 00:11:58,982
to keep living on Earth,

324
00:11:58,983 --> 00:12:00,878
we got to keep reducing greenhouse gases

325
00:12:00,879 --> 00:12:02,929
and reverse global warming.

326
00:12:03,357 --> 00:12:06,009
You know what global warming is, right ?

327
00:12:06,610 --> 00:12:10,526
Chemistry, geography, algebra, ...

328
00:12:11,850 --> 00:12:12,960
Nope.

329
00:12:12,961 --> 00:12:13,577
Allright, come with me,

330
00:12:13,578 --> 00:12:14,702
I want to show you a presentation

331
00:12:14,703 --> 00:12:16,136
I give at the high school.

332
00:12:16,137 --> 00:12:17,215
<i>I hated high school,</i>

333
00:12:17,216 --> 00:12:19,559
<i>and I tend to hate presentations,</i>

334
00:12:19,560 --> 00:12:20,773
<i>but to my surprise,</i>

335
00:12:20,774 --> 00:12:22,346
<i>Woody's little show didn't suck.</i>

336
00:12:22,347 --> 00:12:24,273
As result of fossil fuel use,

337
00:12:24,274 --> 00:12:25,907
and if the glaciers keep melting at this rate,

338
00:12:25,908 --> 00:12:26,740
in twenty years,

339
00:12:26,741 --> 00:12:29,573
Camden County will look like this.

340
00:12:29,974 --> 00:12:30,976
Because of warming,

341
00:12:30,977 --> 00:12:32,579
deadly diseases like West Nile

342
00:12:32,580 --> 00:12:34,044
are spreading like wildfire

343
00:12:34,045 --> 00:12:35,108
and will kill you.

344
00:12:35,109 --> 00:12:37,020
Now, do you want to die a virgin ?

345
00:12:37,603 --> 00:12:39,453
Sorry, that's in there for the high school kids.

346
00:12:39,454 --> 00:12:40,979
That really shakes them up.

347
00:12:40,980 --> 00:12:43,384
And this is what CO2 levels will look like in ten years.

348
00:12:43,385 --> 00:12:44,446
You know what we do then ?

349
00:12:44,447 --> 00:12:45,217
Nothing !

350
00:12:45,218 --> 00:12:46,296
Cause it'll be too late.

351
00:12:46,297 --> 00:12:47,051
We'll all just sit around,

352
00:12:47,052 --> 00:12:48,146
and watch each other fly

353
00:12:48,147 --> 00:12:49,842
like we're bugs in a zapper.

354
00:12:49,843 --> 00:12:51,708
Pouf ! Pouf ! Pouf ! Pouf !

355
00:12:51,709 --> 00:12:53,940
<i>By the end, I was freaking out.</i>

356
00:12:53,941 --> 00:12:55,821
<i>And I could tell by the look on Randy's face,</i>

357
00:12:55,822 --> 00:12:57,253
<i>he was freaking out too.</i>

358
00:13:01,308 --> 00:13:02,772
Hey, this is messed up, man.

359
00:13:02,773 --> 00:13:04,222
Does anyone else know about this ?

360
00:13:04,223 --> 00:13:05,594
Cause we should tell the President.

361
00:13:05,595 --> 00:13:06,624
People know.

362
00:13:06,625 --> 00:13:08,366
They just don't wanna change.

363
00:13:08,367 --> 00:13:09,877
Well, not me, Woody.

364
00:13:09,878 --> 00:13:11,789
You've really opened my eyes.

365
00:13:11,790 --> 00:13:12,560
My and my brother

366
00:13:12,561 --> 00:13:14,379
are never going to look at the world the same again.

367
00:13:14,380 --> 00:13:15,671
Right, buddy ?

368
00:13:21,345 --> 00:13:22,933
<i>I was anxious to get back to Camden</i>

369
00:13:22,934 --> 00:13:24,659
<i>and start saving the planet.</i>

370
00:13:27,955 --> 00:13:29,789
Bye, Randy.

371
00:13:29,790 --> 00:13:31,300
Nice bunking with you.

372
00:13:31,301 --> 00:13:32,056
Come back soon,

373
00:13:32,057 --> 00:13:33,782
and I'll teach you yoga.

374
00:13:37,279 --> 00:13:38,620
See you later.

375
00:13:42,290 --> 00:13:43,616
This is exciting, huh ?

376
00:13:43,617 --> 00:13:45,250
I'm a changed man, Randy.

377
00:13:45,251 --> 00:13:47,069
We're going to start living life different.

378
00:13:47,070 --> 00:13:48,853
I already have "been wasteful" on my list,

379
00:13:48,854 --> 00:13:50,426
so it works out perfect.

380
00:13:57,748 --> 00:13:58,919
I know, buddy.

381
00:13:58,920 --> 00:14:00,893
I feel like I'm dreaming too.

382
00:14:00,894 --> 00:14:02,647
You know what, Woody ?

383
00:14:04,142 --> 00:14:05,761
In honor of what I've learned,

384
00:14:05,762 --> 00:14:08,074
I'm going to save some of that CO2 stuff,

385
00:14:08,075 --> 00:14:09,677
and coast down the moutain.

386
00:14:35,030 --> 00:14:36,479
I'll coast after

387
00:14:36,480 --> 00:14:38,252
I get over this hump.

388
00:14:44,893 --> 00:14:46,342
Good, you're here.

389
00:14:46,343 --> 00:14:48,130
I went through the checklist Woody gave me

390
00:14:48,131 --> 00:14:49,441
and got some things.

391
00:14:49,442 --> 00:14:52,475
Florescent bubls that use less electricity.

392
00:14:52,876 --> 00:14:55,466
Reusable hand bags for shopping.

393
00:14:55,467 --> 00:14:57,085
And look,

394
00:14:57,086 --> 00:14:59,659
shampoo that's not tested on animals.

395
00:14:59,660 --> 00:15:01,322
I feel bad for those lab animals,

396
00:15:01,323 --> 00:15:03,141
running around with dirty hair, but

397
00:15:03,142 --> 00:15:04,575
if it's better for the environment,

398
00:15:04,576 --> 00:15:07,350
that's the sacrifice they have to make.

399
00:15:11,294 --> 00:15:12,527
Look, Randy,

400
00:15:12,528 --> 00:15:14,886
I notice you've been quiet recently, and

401
00:15:14,887 --> 00:15:16,256
well, I understand how freaky

402
00:15:16,257 --> 00:15:18,167
this whole global warming thing can be.

403
00:15:18,168 --> 00:15:19,154
But don't you worry,

404
00:15:19,155 --> 00:15:21,251
we're going to fix it, ok buddy ?

405
00:15:40,116 --> 00:15:42,383
<i>I was feeling so good about saving the planet,</i>

406
00:15:42,384 --> 00:15:45,605
<i>I even gave up the biggest status symbol an American has.</i>

407
00:15:46,047 --> 00:15:46,957
Hey !

408
00:15:46,958 --> 00:15:48,437
Lance Armstrong !

409
00:15:48,438 --> 00:15:49,963
Don't you know riding bikes

410
00:15:49,964 --> 00:15:52,121
gives you nut cancer ?

411
00:15:54,064 --> 00:15:55,652
<i>That's when I realized,</i>

412
00:15:55,653 --> 00:15:58,254
<i>it didn't matter how ecological I was living if</i>

413
00:15:58,255 --> 00:16:01,399
<i>Joy was going to pollute and cancel me out.</i>

414
00:16:08,554 --> 00:16:09,509
Why is your fridge open ?

415
00:16:09,523 --> 00:16:10,940
You're wasting electricity.

416
00:16:11,103 --> 00:16:12,728
You're the one that took the damn AC.

417
00:16:12,922 --> 00:16:14,921
Look, Joy there's a thing called global warming and

418
00:16:14,963 --> 00:16:15,863
we got to stop it.

419
00:16:16,007 --> 00:16:16,877
What do you think we're doing

420
00:16:16,936 --> 00:16:18,523
in front of the cold refrigerator, dummy ?

421
00:16:19,433 --> 00:16:20,433
Move that thing !

422
00:16:20,855 --> 00:16:22,421
I don't want turtle sweat all over me.

423
00:16:24,256 --> 00:16:25,439
And did you know you had a can of

424
00:16:25,440 --> 00:16:26,817
used oil in the front yard ?

425
00:16:26,839 --> 00:16:27,396
I know.

426
00:16:27,703 --> 00:16:29,615
Darnell keeps forgetting to dump it in the creek.

427
00:16:29,817 --> 00:16:31,448
You can't pour oil on the creek.

428
00:16:31,691 --> 00:16:32,428
If you do,

429
00:16:32,657 --> 00:16:33,715
the Bar Graph goes up,

430
00:16:33,853 --> 00:16:35,069
the Pie Chart gets bigger.

431
00:16:35,237 --> 00:16:36,094
The next thing, you know ?

432
00:16:36,193 --> 00:16:37,480
You got a big picture of the earth

433
00:16:37,586 --> 00:16:39,425
for the sweaty forehead and a sad face.

434
00:16:39,481 --> 00:16:41,249
The earth didn't have a face, stupid.

435
00:16:41,253 --> 00:16:42,498
You're thinking at the moon.

436
00:16:43,537 --> 00:16:45,073
Fine, I'll take care of the oil.

437
00:16:45,115 --> 00:16:47,037
I can't believe, you guys, aren't more worried.

438
00:16:47,055 --> 00:16:48,408
Even Randy is freaked out.

439
00:16:49,110 --> 00:16:50,727
Darnell, you care about global warming,

440
00:16:50,760 --> 00:16:51,410
don't you?

441
00:16:51,992 --> 00:16:52,572
I do care.

442
00:16:52,812 --> 00:16:54,175
I'm just not sure global warming

443
00:16:54,255 --> 00:16:55,356
is caused by men.

444
00:16:55,718 --> 00:16:57,230
I think it's a bit anthropocentric

445
00:16:57,287 --> 00:16:59,370
to think humans can have that much effect.

446
00:16:59,657 --> 00:17:00,222
Yeah.

447
00:17:00,448 --> 00:17:02,081
And why does it always got to be the people's fault ?

448
00:17:02,466 --> 00:17:03,745
What about the nature's doing to us ?

449
00:17:04,158 --> 00:17:05,322
I saw a show the other day.

450
00:17:05,604 --> 00:17:06,609
where these two cariboos

451
00:17:06,666 --> 00:17:08,169
attacked an innocent hunter.

452
00:17:08,252 --> 00:17:09,290
I mean he shot them

453
00:17:09,336 --> 00:17:10,207
but still.

454
00:17:10,344 --> 00:17:11,744
Those animals are vicious.

455
00:17:17,252 --> 00:17:18,760
Are you looking at my boobs, dummy?

456
00:17:23,132 --> 00:17:24,013
<i>I was frustrated.</i>

457
00:17:24,103 --> 00:17:25,443
<i>cause I realized that I was gonna have</i>

458
00:17:25,529 --> 00:17:27,979
<i>to double my efforts to make up for Joy canceling me out.</i>

459
00:17:28,984 --> 00:17:29,834
<i>Then it hit me.</i>

460
00:17:30,125 --> 00:17:32,141
<i>I wasn't just being cancelled out by Joy.</i>

461
00:17:35,480 --> 00:17:37,328
<i>I was been cancelled out by everyone.</i>

462
00:17:42,526 --> 00:17:43,863
<i>So I spent a couple days</i>

463
00:17:43,914 --> 00:17:45,631
<i>trying to get people to open their eyes.</i>

464
00:17:46,870 --> 00:17:47,309
<i>But,</i>

465
00:17:47,414 --> 00:17:48,682
<i>most just didn't want to listen.</i>

466
00:17:52,984 --> 00:17:54,521
<i>And the people who did listen,</i>

467
00:17:54,723 --> 00:17:55,866
<i>didn't seem to care.</i>

468
00:17:56,106 --> 00:17:57,898
They're putting a cell phone tower in here.

469
00:17:57,922 --> 00:17:59,069
Trees have got to go, I'm sorry.

470
00:17:59,171 --> 00:18:00,364
A cell phone tower !

471
00:18:00,483 --> 00:18:01,532
But trees make air.

472
00:18:01,556 --> 00:18:02,091
And look,

473
00:18:02,178 --> 00:18:03,654
there's a bird living in one of them.

474
00:18:03,669 --> 00:18:04,669
But trees make air.

475
00:18:04,688 --> 00:18:06,555
And look, there's a bird living in one of them.

476
00:18:09,162 --> 00:18:11,685
<i>So I decided that if people won't gonna change on their own.</i>

477
00:18:11,905 --> 00:18:13,740
<i>I was gonna have to make them change.</i>

478
00:18:14,288 --> 00:18:15,911
<i>I figured people couldn't waste gas</i>

479
00:18:15,946 --> 00:18:18,722
<i>if i broke up their airvalves and their tires went flat.</i>

480
00:18:24,512 --> 00:18:26,018
<i>And they couldn't waste electricity.</i>

481
00:18:26,036 --> 00:18:27,414
<i>when they didn't have that, either.</i>

482
00:18:30,183 --> 00:18:30,945
Here we go !

483
00:18:36,098 --> 00:18:36,885
Damned.

484
00:18:38,616 --> 00:18:39,295
<i>Looking back,</i>

485
00:18:39,385 --> 00:18:41,443
<i>I can see I was loosing my mind a little.</i>

486
00:18:43,537 --> 00:18:45,290
<i>But I was on a mission to save the world and</i>

487
00:18:45,867 --> 00:18:47,038
<i>nothing was gonna stop me.</i>

488
00:18:56,054 --> 00:18:57,500
<i>It felt good to hit back against</i>

489
00:18:57,566 --> 00:18:59,056
<i>all those wasteful people.</i>

490
00:19:10,762 --> 00:19:12,960
Esto iba hacer diosa sacandome la cabeza

491
00:19:13,060 --> 00:19:14,658
y limpiando el polvo con ella.

492
00:19:14,883 --> 00:19:16,434
Pero los dibujos animados son

493
00:19:16,491 --> 00:19:17,856
tán costosos !

494
00:19:18,115 --> 00:19:21,919
Asi mejor me puedes ver bailar.

495
00:19:31,294 --> 00:19:32,621
I made a difference today.

496
00:19:34,773 --> 00:19:36,487
Earl Hickey made a difference.

497
00:19:36,676 --> 00:19:37,891
<i>And in our new report,</i>

498
00:19:38,059 --> 00:19:40,111
<i>coal pollution from China</i>

499
00:19:40,251 --> 00:19:42,979
<i>is believed to contribute to global warming more</i>

500
00:19:43,241 --> 00:19:44,264
<i>than all the cars in major</i>

501
00:19:44,275 --> 00:19:47,181
<i>US cities combined.</i>

502
00:19:47,325 --> 00:19:49,102
<i>And that pushed me over the edge.</i>

503
00:19:49,277 --> 00:19:51,877
<i>I wasn't being cancelled out by all the people in Camden.</i>

504
00:19:52,178 --> 00:19:54,217
<i>I was being cancelled out by the whole world.</i>

505
00:19:54,679 --> 00:19:57,598
It doesn't matter what I do, millions of people
are undoing it.

506
00:19:57,650 --> 00:20:00,880
What, am I supposed to go to China and convince
everybody to ride bicycles ?

507
00:20:00,996 --> 00:20:02,074
They'll never go for that.

508
00:20:02,127 --> 00:20:04,759
We're all screwed man. Screwed ...

509
00:20:06,536 --> 00:20:07,790
And there is thing we're going to be able to do about it, buddy.

510
00:20:07,897 --> 00:20:09,343
we're screwed, man. Screwed ...

511
00:20:09,815 --> 00:20:10,897
Screwed ...

512
00:20:13,357 --> 00:20:15,167
Dude, your brother is totally bugging out.

513
00:20:21,951 --> 00:20:22,751
Woody ?

514
00:20:23,763 --> 00:20:25,100
There's millions of them.

515
00:20:25,385 --> 00:20:26,891
I can't stop everyone.

516
00:20:27,116 --> 00:20:28,486
We're all gonna die.

517
00:20:29,071 --> 00:20:29,853
Pouf ! Pouf !

518
00:20:30,259 --> 00:20:31,467
Pouf ! Pouf ! Pouf ! ...

519
00:20:31,561 --> 00:20:32,707
Johnny, grab his legs.

520
00:20:32,798 --> 00:20:33,976
We got a meltdown.

521
00:20:34,010 --> 00:20:36,496
Pouf ! Pouf ! Pouf ! Pouf ! Pouf ! ...

522
00:20:38,043 --> 00:20:41,740
* Michael row the boat ashore *

523
00:20:41,741 --> 00:20:45,532
* Alleluia *

524
00:20:45,723 --> 00:20:47,049
I think he's feeling better, guys.

525
00:20:47,094 --> 00:20:47,964
Thanks a lot.

526
00:20:49,895 --> 00:20:51,130
I don't know what to do Woody.

527
00:20:51,328 --> 00:20:52,885
I can't unknow what I know.

528
00:20:53,063 --> 00:20:54,597
And I can't keep people from doing

529
00:20:54,655 --> 00:20:55,886
what they shouldn't do.

530
00:20:56,200 --> 00:20:57,547
There's a lot in life, you ...

531
00:20:57,976 --> 00:20:58,942
... you can't control.

532
00:20:59,003 --> 00:21:01,611
Like everytime it rains or houses are dissolved.

533
00:21:01,717 --> 00:21:03,900
All you can do is keep feeding the cows

534
00:21:03,910 --> 00:21:04,950
and rebuilding.

535
00:21:05,177 --> 00:21:06,859
I want to move up here with you guys.

536
00:21:07,063 --> 00:21:08,489
At least you guys get it.

537
00:21:08,720 --> 00:21:09,693
Look, Earl.

538
00:21:10,259 --> 00:21:11,610
I have the feeling your list

539
00:21:11,645 --> 00:21:13,177
really opened your eyes to others things.

540
00:21:13,242 --> 00:21:14,295
You're starting to see all the ...

541
00:21:14,518 --> 00:21:16,773
... bad things in the world that need fixing.

542
00:21:17,001 --> 00:21:18,952
But you're trying to take on too much, man.

543
00:21:19,145 --> 00:21:20,679
You can't fix everything out there.

544
00:21:21,701 --> 00:21:23,165
Your list is your destiny.

545
00:21:23,392 --> 00:21:25,504
That's how you're gonna change the world.

546
00:21:27,490 --> 00:21:30,111
But what about the fossilized fuels and China ?

547
00:21:30,112 --> 00:21:31,961
Why are you thinking about China ?

548
00:21:31,962 --> 00:21:33,996
You know : "think global, act local".

549
00:21:35,302 --> 00:21:36,906
That's a problem right there,

550
00:21:36,907 --> 00:21:39,172
you're reading too many bumpers stickers, man.

551
00:21:39,173 --> 00:21:40,822
Don't try to think global,

552
00:21:40,823 --> 00:21:42,225
you'll drive yourself crazy,

553
00:21:42,226 --> 00:21:43,473
think local.

554
00:21:43,474 --> 00:21:44,645
Just take five minutes a day

555
00:21:44,646 --> 00:21:46,372
to do something you wouldn't normally do.

556
00:21:46,373 --> 00:21:47,605
If everybody did that,

557
00:21:47,606 --> 00:21:49,514
global warming wouldn't be a problem.

558
00:21:49,515 --> 00:21:50,393
You dig ?

559
00:21:51,904 --> 00:21:53,523
Oh, and you know what they said

560
00:21:53,524 --> 00:21:55,620
about eating a apple a day, don't.

561
00:21:55,621 --> 00:21:57,758
They are loaded with pesticides.

562
00:21:58,174 --> 00:22:00,564
And whoever said laughter was the best medicine,

563
00:22:01,211 --> 00:22:03,015
never had gonorrhea.

564
00:22:05,821 --> 00:22:07,162
<i>Woody was right,</i>

565
00:22:07,163 --> 00:22:09,028
<i>I still had a bunch of messes on my list</i>

566
00:22:09,029 --> 00:22:10,061
<i>that needed cleaning up</i>

567
00:22:10,062 --> 00:22:12,184
<i>before I tried clean up the world.</i>

568
00:22:12,185 --> 00:22:14,728
<i>And spending five minutes a day helping the earth,</i>

569
00:22:14,729 --> 00:22:16,347
<i>well, made me feel better.</i>

570
00:22:16,640 --> 00:22:19,014
<i>Even if it did get my fingers a little sticky.</i>

571
00:22:30,001 --> 00:22:31,666
<i>Plus, once I calmed down,</i>

572
00:22:31,667 --> 00:22:34,580
<i>well, I think Randy start to feel better too.</i>

573
00:22:39,694 --> 00:22:40,557
Hey, Earl.

574
00:22:41,714 --> 00:22:42,839
Yeah, Randy.

575
00:22:43,117 --> 00:22:44,751
Who do you think would win in a fight ?

576
00:22:44,752 --> 00:22:46,786
Muppets or Sesame Street ?

577
00:22:48,312 --> 00:22:50,070
I don't really think they'd fight,

578
00:22:50,071 --> 00:22:51,288
They're both pretty peacefull.

579
00:22:51,289 --> 00:22:52,629
What if they had to,

580
00:22:52,630 --> 00:22:54,245
like in that head-chopping-off movie,

581
00:22:54,246 --> 00:22:55,833
where there could be only one ?

582
00:22:55,834 --> 00:22:56,943
Muppets.

583
00:22:59,949 --> 00:23:02,662
Ok, what about Muppets or Fraggles ?

584
00:23:03,939 --> 00:23:05,003
Muppets.

585
00:23:05,004 --> 00:23:07,254
Ok, what about Muppets or He-Man ?

586
00:23:07,255 --> 00:23:09,320
Just He-Man or He-Man and his friends ?

587
00:23:09,321 --> 00:23:10,554
Just He-Man.

588
00:23:11,031 --> 00:23:11,833
Muppets.

589
00:23:12,170 --> 00:23:13,573
That's who I had.

590
00:23:14,559 --> 00:23:15,592
Goodnight, Earl.

591
00:23:15,593 --> 00:23:16,672
Goodnight, Randy.

592
00:23:17,227 --> 00:23:18,367
Hey Darnell.

593
00:23:19,108 --> 00:23:20,245
Yeah Joy.

594
00:23:20,847 --> 00:23:22,527
Who do you think would win in a fight ?

595
00:23:22,528 --> 00:23:24,053
Your aunt or my mom ?

596
00:23:24,192 --> 00:23:27,091
Well, your mom is a scrapper, but my aunt's got reach.

597
00:23:27,276 --> 00:23:28,569
I think I'll go with my aunt.

598
00:23:28,862 --> 00:23:30,897
What about our aunt versus my dad ?

599
00:23:31,144 --> 00:23:32,284
Does he have a weapon ?

600
00:23:32,285 --> 00:23:33,765
Like a baseball bat or something ?

601
00:23:33,766 --> 00:23:36,458
Just chairs, but they both have one.

602
00:23:37,044 --> 00:23:38,508
I still gonna have to go with my aunt.

603
00:23:38,509 --> 00:23:40,035
Even if my cousins got involved ?

604
00:23:40,036 --> 00:23:41,623
Yeah, I assumed they would jump in

605
00:23:41,624 --> 00:23:44,490
as soon as my aunt attacked your father or mother, or whatnot.

606
00:23:44,706 --> 00:23:46,708
Your aunt scares me, Darnell.

607
00:23:46,709 --> 00:23:47,880
Me too.

608
00:23:47,881 --> 00:23:50,162
Maybe we shouldn't do Thanksgiving this year.

609
00:23:50,163 --> 00:23:51,935
I was thinking the same thing.

610
00:23:52,505 --> 00:23:53,399
Goodnight, sweety.

611
00:23:53,400 --> 00:23:54,725
Goodnight, babe.

