1
00:00:04,800 --> 00:00:05,999
Was there another shootout ?

2
00:00:06,000 --> 00:00:08,999
No, some drunk guys tried to
shoot down a hot air balloon.

3
00:00:09,000 --> 00:00:11,658
They got it on fire,
then it drifted out of sight.

4
00:00:12,246 --> 00:00:13,569
What's with the tiny suit ?

5
00:00:13,570 --> 00:00:14,585
Well, a few years back

6
00:00:14,586 --> 00:00:16,200
I used to think
it was funny to get drunk

7
00:00:16,201 --> 00:00:17,999
and pull wigs off old ladies' heads.

8
00:00:18,000 --> 00:00:22,091
They were always like, "Aah...!"

9
00:00:22,092 --> 00:00:24,647
Anyway, I was at the beauty parlor
making up for it and

10
00:00:24,648 --> 00:00:26,453
one of the old ladies
was so grateful,

11
00:00:26,454 --> 00:00:28,847
she gave me her dead husband's
best suit as a thank you.

12
00:00:28,848 --> 00:00:30,213
I think it's too small.

13
00:00:30,400 --> 00:00:31,844
Yeah, but she said he was my size

14
00:00:31,845 --> 00:00:33,232
before he started shrinking.

15
00:00:33,233 --> 00:00:35,699
I figure in 40 years,
it'll fit perfect.

16
00:00:35,936 --> 00:00:38,556
You always get a good feeling
from what you do ...

17
00:00:38,557 --> 00:00:39,579
or a suit.

18
00:00:39,720 --> 00:00:41,764
I spent my morning
sweeping up bullet casings

19
00:00:41,765 --> 00:00:43,936
and a variety of fancy cheeses.

20
00:00:43,937 --> 00:00:44,884
Fancy cheeses ?

21
00:00:44,885 --> 00:00:46,952
People in the hot
air balloon fought back.

22
00:00:46,953 --> 00:00:49,200
I caught a cell phone and a shoe.

23
00:00:49,500 --> 00:00:51,900
I feel bad for you, Catalina.

24
00:00:52,337 --> 00:00:53,547
Tell you what.

25
00:00:53,548 --> 00:00:55,168
You can do a list item with me.

26
00:00:55,169 --> 00:00:56,750
You might get a good feeling ...

27
00:00:56,751 --> 00:00:58,297
or a dead man's suit.

28
00:00:58,298 --> 00:01:00,300
Thank you, I'd love to.

29
00:01:05,988 --> 00:01:07,039
Hello ?

30
00:01:08,650 --> 00:01:10,077
No, she's not.

31
00:01:10,471 --> 00:01:13,720
Last time I saw her,
she was floating towards the freeway.

32
00:01:14,780 --> 00:01:17,100
Wonder how you change
the ringer on this thing.

33
00:01:17,597 --> 00:01:20,400
VO : FRM Team
Resynchro/Corrections : Jarick
For www.seriessub.com

34
00:01:21,205 --> 00:01:23,429
<i>Catalina was excited to
help me with my list</i>

35
00:01:23,430 --> 00:01:25,432
<i>cause she was hoping
doing something good</i>

36
00:01:25,433 --> 00:01:28,371
<i>would make her feel good.
I guess karma's contagious.</i>

37
00:01:28,372 --> 00:01:32,399
<i>We were taking care of n°75 :
"used a mailbox as a trashcan".</i>

38
00:01:34,086 --> 00:01:35,861
Ew, it smells like that stab wound

39
00:01:35,862 --> 00:01:37,700
you wouldn't get looked at.

40
00:01:37,900 --> 00:01:40,104
<i>Couple years back,
they moved the dumpster</i>

41
00:01:40,105 --> 00:01:41,900
<i>across the road
in the trailer park.</i>

42
00:01:41,901 --> 00:01:44,170
<i>It was more convenient
for the trash men,</i>

43
00:01:44,171 --> 00:01:46,500
<i>but less convenient
for me and Randy.</i>

44
00:01:50,582 --> 00:01:53,286
<i>And because things
that are easy become habit,</i>

45
00:01:53,287 --> 00:01:56,231
<i>pretty soon we were using
the mailbox for all our trash.</i>

46
00:01:56,232 --> 00:01:59,300
<i>We knew it was wrong,
but we were lazy.</i>

47
00:02:01,940 --> 00:02:03,807
I found some letters.

48
00:02:03,808 --> 00:02:06,100
I think they've been
stuck for a while.

49
00:02:07,793 --> 00:02:09,013
Shamrock milkshake.

50
00:02:09,014 --> 00:02:10,729
That was a good day.

51
00:02:10,730 --> 00:02:13,700
Oh, man, these letters
never got delivered because of us.

52
00:02:14,121 --> 00:02:16,201
We got to give them back to
the people who sent them.

53
00:02:16,202 --> 00:02:18,536
This kind of thing happens
all the time on the list.

54
00:02:18,537 --> 00:02:21,199
You're doing one thing,
and bam, it's something else.

55
00:02:21,200 --> 00:02:23,339
If you've been watching him
do this as long as I have,

56
00:02:23,340 --> 00:02:24,600
you'd know that.

57
00:02:25,385 --> 00:02:28,400
I'm kind of second
in charge of the list.

58
00:02:29,255 --> 00:02:31,930
<i>Since Randy was the one
drinking Shamerock flavor,</i>

59
00:02:31,931 --> 00:02:33,353
<i>he agreed to take his letter back</i>

60
00:02:33,354 --> 00:02:35,707
<i>while me and Catalina
took care of chocolate.</i>

61
00:02:36,186 --> 00:02:38,122
It was never delivered ?

62
00:02:38,393 --> 00:02:40,525
This is a love letter to
a woman that I worked with.

63
00:02:40,526 --> 00:02:43,211
And when she didn't respond to me,
I was humiliated.

64
00:02:43,212 --> 00:02:45,414
I quit my job so I wouldn't
have to face her again.

65
00:02:45,771 --> 00:02:48,559
Should we run ?
No, this happens sometimes with the list.

66
00:02:48,560 --> 00:02:49,583
He'll be fine.

67
00:02:49,584 --> 00:02:50,687
Damn it !

68
00:02:52,900 --> 00:02:54,006
Oh !

69
00:02:54,007 --> 00:02:56,289
You might want to take
a couple steps back.

70
00:03:00,500 --> 00:03:02,269
Hey, Joy, can you help me ?

71
00:03:02,270 --> 00:03:04,475
Only thing that'll help your
worthless-never-achieve-anything

72
00:03:04,476 --> 00:03:05,413
in-your-waste-of-a-breath life

73
00:03:05,414 --> 00:03:07,582
is if somebody drowned you in a river.

74
00:03:09,900 --> 00:03:12,332
I'm just giving you a hard time,
sweetie.

75
00:03:12,333 --> 00:03:13,648
What you need ?

76
00:03:14,446 --> 00:03:16,693
I'm trying to return
this letter for Earl's list,

77
00:03:16,694 --> 00:03:18,770
but the address has a Shamrock smudge.

78
00:03:18,771 --> 00:03:20,145
I've been asking everyone
in the trailer park

79
00:03:20,146 --> 00:03:21,795
to help me figure out
who wrote it.

80
00:03:21,796 --> 00:03:23,022
Well, that's easy.

81
00:03:23,023 --> 00:03:23,799
- Well, that's easy.
- Earl says it's illegal

82
00:03:23,800 --> 00:03:25,279
to open other people's mail.

83
00:03:25,280 --> 00:03:26,800
That's the good thing about
having three strikes,

84
00:03:26,801 --> 00:03:29,445
you don't have to worry about
the stupid laws anymore.

85
00:03:29,446 --> 00:03:31,270
Wish I had three strikes.

86
00:03:31,271 --> 00:03:32,717
You will someday.

87
00:03:34,503 --> 00:03:35,376
What the ... ?

88
00:03:36,208 --> 00:03:37,673
Darnell !

89
00:03:39,219 --> 00:03:40,317
You want to tell me why I have

90
00:03:40,318 --> 00:03:41,669
a witness protection program
letter saying

91
00:03:41,670 --> 00:03:43,480
that your real name is
Harry Monroe ?

92
00:03:43,481 --> 00:03:45,450
Uh, I don't know.

93
00:03:45,451 --> 00:03:46,588
<i>That was a lie.</i>

94
00:03:46,589 --> 00:03:49,023
<i>In fact, Darnell had
an entire past</i>

95
00:03:49,024 --> 00:03:50,544
<i>he'd never told
Joy anything about.</i>

96
00:03:50,545 --> 00:03:53,381
As soon as you get out of this van,
you'll become Darnell Tanner.

97
00:03:53,382 --> 00:03:55,891
All the documents you need :
birth certificate,

98
00:03:55,892 --> 00:03:58,600
driver's license, etc ...
are in this envelope.

99
00:03:58,889 --> 00:04:00,000
Cool.

100
00:04:01,887 --> 00:04:04,047
What do you mean
"I don't know" ?

101
00:04:04,671 --> 00:04:07,310
Okay. My real name is
Harry Monroe.

102
00:04:07,311 --> 00:04:09,224
And the witness protection
program moved me

103
00:04:09,225 --> 00:04:11,904
to Camden County because there was
a mix-up in the paperwork.

104
00:04:11,905 --> 00:04:14,768
Some tobacco company executive
ended up in Compton.

105
00:04:14,769 --> 00:04:16,126
He only lasted two days.

106
00:04:16,127 --> 00:04:18,576
Wait a minute,
is Mr. Turtle in the program, too ?

107
00:04:18,577 --> 00:04:20,097
Is he even really a turtle

108
00:04:20,098 --> 00:04:22,423
or is he a wizard disguised
in a shell ?

109
00:04:22,424 --> 00:04:23,919
It doesn't go that deep, Randy.

110
00:04:23,920 --> 00:04:25,060
Look, Mr. Whatever-Your-Name-Is,

111
00:04:25,061 --> 00:04:26,731
I am not gonna live
with a stranger.

112
00:04:26,732 --> 00:04:28,955
For all I know,
you could be the damn Son of Sam killer.

113
00:04:28,956 --> 00:04:30,600
So either you tell me
who you really are,

114
00:04:30,601 --> 00:04:32,000
or you can find
another place to live.

115
00:04:32,001 --> 00:04:34,900
I'm sorry, baby,
I can't.

116
00:04:45,200 --> 00:04:47,883
<i>After Will punched
three more holes in his trailer,</i>

117
00:04:47,884 --> 00:04:49,755
<i>he cried a little,
then invited us in.</i>

118
00:04:49,756 --> 00:04:52,497
This is such a beautiful letter.

119
00:04:52,498 --> 00:04:54,118
"I know we're friends,
but sometimes"

120
00:04:54,119 --> 00:04:56,022
"it seems like something more."

121
00:04:56,023 --> 00:04:58,264
"Give me a sign about how you feel."

122
00:04:58,265 --> 00:05:00,175
"Love, your buddy."

123
00:05:03,472 --> 00:05:05,631
I never knew
where I stood with Wendy.

124
00:05:05,632 --> 00:05:07,498
We'd talk on the phone for hours,

125
00:05:07,499 --> 00:05:09,071
we'd go to the movies,
but whenever

126
00:05:09,072 --> 00:05:11,866
we'd say goodbye,
she'd kiss me on my cheek.

127
00:05:11,867 --> 00:05:13,743
What was the kiss like ?
Show me.

128
00:05:15,464 --> 00:05:16,622
No, not on me.

129
00:05:16,623 --> 00:05:18,403
I can't see it
if you do it on me.

130
00:05:18,404 --> 00:05:20,100
Do it on Earl.

131
00:05:33,743 --> 00:05:35,505
Yeah, it seems like she liked you.

132
00:05:35,506 --> 00:05:37,912
I don't know,
it was halfway between the ear and the lips.

133
00:05:37,913 --> 00:05:39,030
It could go either way.

134
00:05:39,031 --> 00:05:40,166
Yeah. See ?

135
00:05:40,167 --> 00:05:41,317
That's what I'm talking about.

136
00:05:41,318 --> 00:05:42,683
And then...

137
00:05:42,684 --> 00:05:44,600
look at this CD she burned me.

138
00:05:45,740 --> 00:05:47,764
"Feel Like Making Love." Nice.

139
00:05:47,765 --> 00:05:49,394
"You're My Best Friend."

140
00:05:49,905 --> 00:05:52,422
"Stroke Me."
You're looking good again.

141
00:05:52,423 --> 00:05:54,200
"That's What Friends Are For."

142
00:05:54,626 --> 00:05:58,099
"You Got a Friend"
and "Ooh, That Smell."

143
00:05:58,100 --> 00:06:00,364
This girl is definitely
hard to read.

144
00:06:00,365 --> 00:06:01,941
But now that you got the letter,

145
00:06:01,942 --> 00:06:03,515
you could give it another try.

146
00:06:03,516 --> 00:06:04,756
No, no, no, no, no, no, no...

147
00:06:04,757 --> 00:06:06,099
I can't give her that letter now.

148
00:06:06,100 --> 00:06:08,691
We used to work together
as personal trainers.

149
00:06:08,692 --> 00:06:10,456
No, when Wendy knew me,

150
00:06:10,457 --> 00:06:12,300
I looked like that.

151
00:06:12,301 --> 00:06:15,771
Oh, my God !
You used to be hot.

152
00:06:16,533 --> 00:06:17,892
What happened to you ?

153
00:06:17,893 --> 00:06:19,500
Uh, don't mind her.

154
00:06:19,501 --> 00:06:22,649
Uh, she's new with helping people and,
uh, her life sucks.

155
00:06:22,650 --> 00:06:24,422
She came to this country in a box.

156
00:06:24,423 --> 00:06:25,871
You look like this guy's skinny,

157
00:06:25,872 --> 00:06:27,697
ugly, homeless brother.

158
00:06:28,625 --> 00:06:31,400
It was a small box built
for a monkey.

159
00:06:33,181 --> 00:06:36,187
<i>Catalina wanted me to keep the letter
while Will got in shape.</i>

160
00:06:36,188 --> 00:06:38,416
<i>She was afraid he might
deliver it without her</i>

161
00:06:38,417 --> 00:06:40,465
<i>and she'd miss out on
her good feeling.</i>

162
00:06:41,551 --> 00:06:42,855
Where have you been ?

163
00:06:42,856 --> 00:06:44,078
Tracked down the letter dude.

164
00:06:44,079 --> 00:06:46,881
Then I drove Catalina to
Club Chubby for her shift.

165
00:06:47,079 --> 00:06:49,615
Did you know they have a dancer
in a wheelchair now ?

166
00:06:49,817 --> 00:06:50,867
It's kind of different.

167
00:06:50,868 --> 00:06:53,533
Like, for a lap dance,
you sit on her lap.

168
00:06:53,534 --> 00:06:57,200
And if you give her a good tip,
she wheels you out to your car.

169
00:07:01,685 --> 00:07:03,009
Hey, Earl.

170
00:07:03,010 --> 00:07:04,700
Hey, Crab Man.

171
00:07:07,390 --> 00:07:09,789
What's Crab Man doing here
in his PJs ?

172
00:07:09,790 --> 00:07:11,915
Oh, he's in the witness protection program

173
00:07:11,916 --> 00:07:14,191
and Joy found out because of
the letter I delivered.

174
00:07:14,192 --> 00:07:16,827
And Darnell wouldn't tell Joy
why he's in the program,

175
00:07:16,828 --> 00:07:18,000
so Joy threw him out.

176
00:07:18,001 --> 00:07:20,001
And I told him he could live here.

177
00:07:20,002 --> 00:07:21,002
Fair enough.

178
00:07:21,003 --> 00:07:22,823
I'll ask for extra towels tomorrow.

179
00:07:22,824 --> 00:07:24,290
Good night, Crab Man.

180
00:07:24,291 --> 00:07:25,600
Good night, Earl.

181
00:07:32,051 --> 00:07:33,491
Is it the witness protectors ?

182
00:07:33,492 --> 00:07:35,268
No, they're very polite.

183
00:07:35,269 --> 00:07:37,446
They usually hit my pager
before they come over.

184
00:07:37,447 --> 00:07:40,099
What about the people
they're witness-protecting you from ?

185
00:07:40,100 --> 00:07:41,247
I'd imagine they'd knock

186
00:07:41,248 --> 00:07:43,364
and then start shooting
when they see me.

187
00:07:43,365 --> 00:07:44,900
All right, you'd better hide, then.

188
00:07:50,369 --> 00:07:51,109
Will.

189
00:07:51,110 --> 00:07:52,572
I'm having a bad night, Earl.

190
00:07:52,573 --> 00:07:54,072
I heard Wendy's still single.

191
00:07:54,073 --> 00:07:55,809
And I started to think what
if she meets a guy

192
00:07:55,810 --> 00:07:58,783
before I get back into shape, hmm ?

193
00:08:00,720 --> 00:08:02,378
Oh, I'm sorry.

194
00:08:02,379 --> 00:08:03,723
You're having a ...

195
00:08:04,000 --> 00:08:05,167
a private thing.

196
00:08:05,168 --> 00:08:06,500
Oh, no, no, no, no, no.

197
00:08:06,501 --> 00:08:07,499
That's just my brother.

198
00:08:07,500 --> 00:08:09,017
We share a room.

199
00:08:09,018 --> 00:08:10,966
They don't have rooms
with two beds here ?

200
00:08:10,967 --> 00:08:12,767
They do, but not
with a pool view.

201
00:08:12,768 --> 00:08:15,800
But, look, it's not weird,
we're family.

202
00:08:18,667 --> 00:08:20,358
Oh, right. Uh...

203
00:08:20,984 --> 00:08:22,138
That's our friend Darnell.

204
00:08:22,139 --> 00:08:24,400
He's spending the night. 
He's, uh...

205
00:08:24,401 --> 00:08:27,122
under the covers cause, uh...

206
00:08:28,249 --> 00:08:31,066
Look, buddy,
don't worry about Wendy.

207
00:08:31,067 --> 00:08:33,299
It's not like she's gonna
fall in love overnight.

208
00:08:33,300 --> 00:08:34,699
Love takes time.

209
00:08:34,700 --> 00:08:36,300
I disagree, Earl.

210
00:08:36,596 --> 00:08:38,139
When I fall for someone,

211
00:08:38,140 --> 00:08:40,005
it happens in an instant.

212
00:08:40,800 --> 00:08:42,113
Your lover's right.

213
00:08:42,114 --> 00:08:44,135
If she falls for someone,
I could lose her forever.

214
00:08:44,136 --> 00:08:46,275
What am I gonna do
if I lose her forever?

215
00:08:46,276 --> 00:08:47,658
He could lose her forever, Earl.

216
00:08:47,659 --> 00:08:49,500
- I heard him, Randy.
- I can't lose her again.

217
00:08:49,501 --> 00:08:51,879
- He can't lose her again.
- If I lose her forever,

218
00:08:51,880 --> 00:08:53,463
you'll never be able to cross me
off your list.

219
00:08:53,464 --> 00:08:54,864
How you gonna cross me off your list

220
00:08:54,865 --> 00:08:56,629
- if she finds another guy ?
- I don't know.

221
00:08:56,630 --> 00:08:58,601
The list ! 
I forgot about the list.

222
00:08:58,602 --> 00:08:59,673
What are you gonna do, Earl ?

223
00:08:59,674 --> 00:09:01,363
- I don't know.
- You have to know.

224
00:09:01,364 --> 00:09:02,969
What are we gonna do, Earl ?

225
00:09:02,970 --> 00:09:03,669
Answer him, Earl.

226
00:09:03,670 --> 00:09:04,983
I told you,
I don't know.

227
00:09:04,984 --> 00:09:06,276
Earl.

228
00:09:06,861 --> 00:09:08,623
Why don't you just
go down to the gym

229
00:09:08,624 --> 00:09:11,866
and keep an eye on Wendy
until Will's ready to talk to her ?

230
00:09:12,924 --> 00:09:15,239
Smart and handsome,
I can see why you're with him.

231
00:09:15,240 --> 00:09:17,471
<i>So I took Darnell's advice
and went to the gym</i>

232
00:09:17,472 --> 00:09:19,072
<i>Wendy worked at to
keep an eye on her.</i>

233
00:09:19,073 --> 00:09:20,818
I'd like to try that
"two weeks free,

234
00:09:20,819 --> 00:09:23,334
better ba-donka-donk bonanza
membership" thing.

235
00:09:23,335 --> 00:09:25,893
<i>I even requested Wendy
as my personal trainer.</i>

236
00:09:25,894 --> 00:09:28,366
<i>I already knew my way around a gym,
but I figured</i>

237
00:09:28,367 --> 00:09:30,410
<i>it'd be an easy way to keep guys
away from her.</i>

238
00:09:30,411 --> 00:09:33,000
Hey, are you Earl Hickey?

239
00:09:33,969 --> 00:09:35,816
<i>Problem was, I didn't know how</i>

240
00:09:35,817 --> 00:09:37,477
<i>I was gonna protect her from me.</i>

241
00:09:37,478 --> 00:09:39,691
Yeah, I'm Earl Hickey.

242
00:09:50,505 --> 00:09:52,299
I got a problem.

243
00:09:52,300 --> 00:09:53,899
This Wendy chick is pretty hot.

244
00:09:53,900 --> 00:09:56,317
<i>Not just any kind of hot.
The kind of hot that makes</i>

245
00:09:56,318 --> 00:09:58,987
<i>you walk upstairs to
nowhere long past the point when</i>

246
00:09:58,988 --> 00:10:01,020
<i>you realize you should have worn
something more supportive.</i>

247
00:10:01,021 --> 00:10:02,899
Wow, Earl, you're really kicking ass.

248
00:10:02,900 --> 00:10:06,125
Yeah, well, I've been walking up
stairs my whole life.

249
00:10:06,126 --> 00:10:07,999
Sometimes two at a time.

250
00:10:08,000 --> 00:10:11,459
<i>And she wasn't just hot either,
she was cool.</i>

251
00:10:11,460 --> 00:10:13,481
So AC/DC, huh?

252
00:10:13,482 --> 00:10:14,833
I met those dudes once.

253
00:10:14,834 --> 00:10:16,419
- Seriously? 
- Yeah.

254
00:10:16,420 --> 00:10:17,539
My mom was one of the groupies'

255
00:10:17,540 --> 00:10:20,261
Bon Scott was doing around
the time that he died.

256
00:10:20,262 --> 00:10:21,686
She brought me to Bon's funeral.

257
00:10:21,687 --> 00:10:22,697
Get out of town.

258
00:10:22,698 --> 00:10:25,229
Honest to God, I even got
a picture with him.

259
00:10:25,604 --> 00:10:27,800
It was open casket.

260
00:10:30,106 --> 00:10:33,267
Guys, I think I like Wendy.

261
00:10:33,268 --> 00:10:36,099
No, no, no, no, no, no,

262
00:10:36,100 --> 00:10:37,292
that's Will's girl.

263
00:10:37,293 --> 00:10:38,692
You can't do this to me, Earl.

264
00:10:38,693 --> 00:10:40,036
You can't screw up my only chance

265
00:10:40,037 --> 00:10:41,139
to cross something off your list

266
00:10:41,140 --> 00:10:42,156
and get a good feeling.

267
00:10:42,157 --> 00:10:43,266
I need this in my life.

268
00:10:43,267 --> 00:10:44,517
I scrub toilets all day

269
00:10:44,518 --> 00:10:45,881
and at night I dance for drunk losers

270
00:10:45,882 --> 00:10:47,246
who flick nickels at my ass.

271
00:10:47,247 --> 00:10:48,517
I'm going crazy.

272
00:10:48,518 --> 00:10:49,903
I need to feel good about something

273
00:10:49,904 --> 00:10:52,300
before I kill someone again.

274
00:10:57,091 --> 00:10:58,342
What ?

275
00:10:58,343 --> 00:11:00,255
You said you were gonna kill someone.

276
00:11:00,256 --> 00:11:01,966
It's a figure of speech.

277
00:11:01,967 --> 00:11:03,199
"I'm gonna kill someone."

278
00:11:03,200 --> 00:11:06,686
Yeah, but you, uh...
you said "again."

279
00:11:06,687 --> 00:11:09,620
You did. You said
"kill someone again".

280
00:11:10,351 --> 00:11:13,134
Okay, fine. So long as
we're looking under rocks,

281
00:11:13,135 --> 00:11:14,776
why are you sharing a bed
with the Crab Man?

282
00:11:14,777 --> 00:11:17,981
Hey, hey, hey, hey, 
don't drag me into this, girl.

283
00:11:17,982 --> 00:11:19,976
Look, relax, I said I like her,

284
00:11:19,977 --> 00:11:21,914
I didn't say I was gonna
do anything about it.

285
00:11:21,915 --> 00:11:23,964
Besides,
it's not like she likes me back.

286
00:11:23,965 --> 00:11:27,501
Fine. But if you think she starts 
liking you, you better back off.

287
00:11:27,502 --> 00:11:30,538
You're not messing this up for me,
Earl, you understand?

288
00:11:30,539 --> 00:11:32,372
I understand.

289
00:11:34,199 --> 00:11:35,503
Murderer.

290
00:11:36,456 --> 00:11:37,405
What ?

291
00:11:37,406 --> 00:11:39,300
What ?
Oh, nothing.

292
00:11:45,043 --> 00:11:46,701
How are things going with Joy ?

293
00:11:46,702 --> 00:11:47,874
Not so good.

294
00:11:47,875 --> 00:11:49,337
<i>In fact, Joy was so mad</i>

295
00:11:49,338 --> 00:11:51,151
<i>that no matter what Darnell tried,</i>

296
00:11:51,152 --> 00:11:53,290
<i>she wouldn't take him back
until he told her the truth.</i>

297
00:11:53,291 --> 00:11:57,395
* Joy, Joy, Joy, Joy *

298
00:12:01,066 --> 00:12:02,349
I love you, baby.

299
00:12:02,350 --> 00:12:04,322
I love you, baby.

300
00:12:07,821 --> 00:12:10,600
I can't bear to be without you.

301
00:12:11,087 --> 00:12:13,465
I'm sorry, baby.
I got it at a costume shop.

302
00:12:13,466 --> 00:12:16,516
For some reason,
it seemed like it was gonna be a good idea ...

303
00:12:16,517 --> 00:12:19,222
<i>So I went back to keeping guys
away from Wendy,</i>

304
00:12:19,223 --> 00:12:21,949
<i>but the more I did it,
the more I wondered if I was doing it</i>

305
00:12:21,950 --> 00:12:24,400
<i>to help Will or to help me.</i>

306
00:12:26,407 --> 00:12:27,741
Oh, my ... my bad.

307
00:12:27,742 --> 00:12:29,399
Uh ... you should put

308
00:12:29,400 --> 00:12:31,300
some ice on that before
it leaves a mark.

309
00:12:31,301 --> 00:12:33,500
<i>I knew it didn't matter
if I was attracted to her,</i>

310
00:12:33,501 --> 00:12:36,264
<i>as long as she didn't start
becoming attracted to me.</i>

311
00:12:36,265 --> 00:12:38,127
<i>And I thought I was in the clear,</i>

312
00:12:38,128 --> 00:12:40,500
<i>until she made me a mix CD.</i>

313
00:12:41,004 --> 00:12:42,199
Listen to this.

314
00:12:42,200 --> 00:12:44,257
"Feel Like Making Love."

315
00:12:44,258 --> 00:12:46,081
"You're My Best Friend."

316
00:12:46,082 --> 00:12:46,966
"Do Me."

317
00:12:46,967 --> 00:12:48,529
"Don't Do Me Like That."

318
00:12:48,530 --> 00:12:49,930
"I Want Your Sex."

319
00:12:49,931 --> 00:12:51,828
"Don't Stand So Close to Me."

320
00:12:51,829 --> 00:12:54,301
- This girl's impossible to read.
- Yeah.

321
00:12:54,302 --> 00:12:56,396
George Michael with Tom Petty ?

322
00:12:56,397 --> 00:12:59,229
Are we partying or just hanging out ?

323
00:13:00,872 --> 00:13:02,916
<i>One time when her car was in the shop,</i>

324
00:13:02,917 --> 00:13:05,485
<i>I gave her a ride home and she kissed me.</i>

325
00:13:07,151 --> 00:13:10,800
<i>But it was exactly halfway
between my cheek and my ear.</i>

326
00:13:12,568 --> 00:13:14,289
<i>Things were getting hard to read.</i>

327
00:13:14,290 --> 00:13:16,540
<i>But when Wendy came by to use the pool,</i>

328
00:13:16,541 --> 00:13:18,500
<i>everything became a lot clearer.</i>

329
00:13:19,638 --> 00:13:22,277
<i>Anytime a girl almost pulls her arms
out of their sockets</i>

330
00:13:22,278 --> 00:13:24,478
<i>instead of asking a guy to
help with the lotion,</i>

331
00:13:24,479 --> 00:13:25,479
<i>well, they're just friends.</i>

332
00:13:25,480 --> 00:13:27,075
- You want some help ?
- No.

333
00:13:27,076 --> 00:13:28,675
I got it.

334
00:13:29,927 --> 00:13:31,564
Aw, crap, that's work.

335
00:13:31,565 --> 00:13:33,126
Hey, can I use your phone ?

336
00:13:33,127 --> 00:13:36,700
Sure, upstairs next to the room
with the chalk outline.

337
00:13:38,400 --> 00:13:40,900
<i>I was a little hurt
she didn't like me.</i>

338
00:13:41,768 --> 00:13:43,424
<i>I knew it was probably
for the best,</i>

339
00:13:43,425 --> 00:13:46,043
<i>but it always hurts
when someone doesn't like you</i>

340
00:13:46,044 --> 00:13:47,877
<i>as much as you like them.</i>

341
00:13:47,878 --> 00:13:49,773
<i>Still, it was a relief
when I realized</i>

342
00:13:49,774 --> 00:13:52,268
<i>I hadn't screwed everything up
for Will.</i>

343
00:13:53,418 --> 00:13:55,076
I brought your shoes.

344
00:13:55,077 --> 00:13:56,828
There's a turtle
living here lately,

345
00:13:56,829 --> 00:13:59,054
- and he likes to go for toes.
- Earl ...

346
00:13:59,346 --> 00:14:01,000
this letter.

347
00:14:01,248 --> 00:14:02,876
You read it ?

348
00:14:03,084 --> 00:14:04,638
Uh, listen, I can explain.

349
00:14:04,639 --> 00:14:07,412
- You weren't supposed to see that yet.
- "Give me a sign ..."

350
00:14:07,413 --> 00:14:10,900
"... about how you feel.
Love, your buddy."

351
00:14:12,160 --> 00:14:15,200
How's this for a sign, buddy?

352
00:14:16,453 --> 00:14:17,913
<i>That's when I realized,</i>

353
00:14:17,914 --> 00:14:20,200
<i>she didn't know the letter
was from Will.</i>

354
00:14:20,580 --> 00:14:22,300
Sorry.

355
00:14:22,594 --> 00:14:23,799
Sorry to be so forward.

356
00:14:23,800 --> 00:14:24,539
I, um,

357
00:14:24,540 --> 00:14:26,699
I once let a great guy
I worked with slip away

358
00:14:26,700 --> 00:14:29,331
because I was too scared to
show him how I felt.

359
00:14:29,332 --> 00:14:31,400
Did you, now ?

360
00:14:32,119 --> 00:14:34,706
<i>Wendy told me about
making Will a mix CD</i>

361
00:14:34,707 --> 00:14:36,046
<i>and how she was too 
scared to give him</i>

362
00:14:36,047 --> 00:14:38,800
<i>the first one she made
that was all love songs.</i>

363
00:14:39,020 --> 00:14:41,664
<i>She talked about how stupid
she felt for being too scared</i>

364
00:14:41,665 --> 00:14:43,500
<i>to ever kiss Will on the lips.</i>

365
00:14:43,501 --> 00:14:46,227
* Tell him that you're never
gonna leave him. *

366
00:14:46,228 --> 00:14:48,961
* Tell him that you're always
gonna love him. *

367
00:14:49,306 --> 00:14:51,569
<i>The more Wendy talked,
the more I realized</i>

368
00:14:51,570 --> 00:14:53,369
<i>she had deep feelings for Will.</i>

369
00:14:53,370 --> 00:14:56,228
I was doing all the same
stupid stuff with you.

370
00:14:56,229 --> 00:14:59,490
I was even too scared to ask you
to help me put lotion on my back.

371
00:14:59,907 --> 00:15:02,900
So, this ... this guy, this Will,

372
00:15:02,901 --> 00:15:05,800
you ... you loved him ?

373
00:15:06,143 --> 00:15:07,299
Yeah, but he disappeared.

374
00:15:07,300 --> 00:15:09,276
I don't know what happened to him.

375
00:15:09,277 --> 00:15:10,789
<i>I knew at that moment</i>

376
00:15:10,790 --> 00:15:13,449
<i>I could make two people
very happy...</i>

377
00:15:13,450 --> 00:15:15,781
<i>and one of those people
was gonna be me.</i>

378
00:15:15,782 --> 00:15:17,300
Well, his loss.

379
00:15:17,772 --> 00:15:19,233
<i>I knew I should've told the truth,</i>

380
00:15:19,234 --> 00:15:21,872
<i>but well, sometimes that's hard to do,</i>

381
00:15:21,873 --> 00:15:23,387
<i>especially when you
have a teeny bit</i>

382
00:15:23,388 --> 00:15:25,657
<i>of someone else's tongue
in your mouth.</i>

383
00:15:27,331 --> 00:15:30,100
Oh, I guess they want to ...
clean your room.

384
00:15:30,503 --> 00:15:32,402
Well, I got to get back to
work anyway.

385
00:15:32,403 --> 00:15:34,227
Hey, maybe later
we can meet up at the Crab Shack

386
00:15:34,228 --> 00:15:37,162
and finally have a real date,
and then maybe

387
00:15:37,163 --> 00:15:39,181
work our way back here.

388
00:15:44,827 --> 00:15:46,391
That was Wendy, wasn't it?

389
00:15:46,392 --> 00:15:49,118
Oh, let me guess ...
"In my village, you don't kiss"

390
00:15:49,119 --> 00:15:51,339
"the women of men you are
trying to help."

391
00:15:51,340 --> 00:15:54,105
This is America,
love it or leave it, sister.

392
00:15:54,106 --> 00:15:55,933
You're gonna hate yourself for this,

393
00:15:55,934 --> 00:15:58,331
and then when you go to Hallmark to
get a card to make up for it,

394
00:15:58,332 --> 00:16:02,000
you're not gonna find one,
because it is too specific !

395
00:16:04,867 --> 00:16:07,204
When you go into the witness
protection program,

396
00:16:07,205 --> 00:16:08,717
do they let you pick your own name ?

397
00:16:08,718 --> 00:16:10,431
Cause if I ever witness anything,

398
00:16:10,432 --> 00:16:13,400
I'm gonna name myself Crash Fistfight.

399
00:16:13,815 --> 00:16:16,300
Damn.
That's a good one.

400
00:16:17,275 --> 00:16:19,600
Oh, no.

401
00:16:26,477 --> 00:16:29,200
That woman's lost her mind.

402
00:16:39,028 --> 00:16:41,636
What the hell were you thinking,
flashing my face on that thing ?

403
00:16:41,637 --> 00:16:43,023
If you have information
about the missing person,

404
00:16:43,024 --> 00:16:45,100
please call the number
on the billboard.

405
00:16:49,574 --> 00:16:51,420
Let me in for five minutes
so we can talk ?

406
00:16:51,421 --> 00:16:52,808
I don't want to teach
my boys it's ok

407
00:16:52,809 --> 00:16:54,700
to let strangers in the house.

408
00:16:56,794 --> 00:16:59,777
Joy, you have to
take that thing down.

409
00:16:59,778 --> 00:17:02,400
As soon as you tell me
who you are, I will !

410
00:17:03,145 --> 00:17:05,100
Dang it, baby, I can't.

411
00:17:05,680 --> 00:17:06,582
When I was Harry Monroe,

412
00:17:06,583 --> 00:17:09,163
I had to give up everything
because of what I knew,

413
00:17:09,164 --> 00:17:12,376
and I didn't care,
but if I tell you my secret now,

414
00:17:12,377 --> 00:17:15,050
I could lose everything again,
and this time I do care.

415
00:17:15,051 --> 00:17:16,900
Because I love you.

416
00:17:17,188 --> 00:17:19,816
I can't start my life over
without you.

417
00:17:19,817 --> 00:17:22,232
Don't you understand ?
I can't tell you the truth

418
00:17:22,233 --> 00:17:24,864
because I love you too much,
stupid !

419
00:17:27,840 --> 00:17:29,134
Joy !

420
00:17:46,800 --> 00:17:48,932
I love you, too, stupid.

421
00:17:56,200 --> 00:17:57,800
Promise you'll never kill me ?

422
00:17:58,158 --> 00:17:59,483
Promise.

423
00:18:04,630 --> 00:18:05,570
Hello ?

424
00:18:06,895 --> 00:18:09,201
Yes, I know that's Darnell Turner.

425
00:18:10,146 --> 00:18:12,400
No, there's no reward, Randy.

426
00:18:19,300 --> 00:18:21,922
<i>When I got to the Crab Shack,
I knew I was doing wrong</i>

427
00:18:21,923 --> 00:18:23,564
<i>cause I had that
tingly feeling in my gut</i>

428
00:18:23,565 --> 00:18:26,016
<i>I used to get before breaking
into a house.</i>

429
00:18:26,017 --> 00:18:26,971
Hey.

430
00:18:27,211 --> 00:18:29,621
Hey ! I put in ten bucks
of Skynyrd.

431
00:18:29,622 --> 00:18:31,000
I hope that's okay.

432
00:18:31,351 --> 00:18:32,749
I hope you didn't put it
all on D-4,

433
00:18:32,750 --> 00:18:36,400
cause it says "Free Bird,"
but it's really "Let's Hear It For the Boy."

434
00:18:38,595 --> 00:18:39,837
Will ?

435
00:18:40,620 --> 00:18:41,699
Hi, Wendy.

436
00:18:41,700 --> 00:18:43,500
I got a little puny.

437
00:18:43,685 --> 00:18:45,399
All of this ...

438
00:18:45,400 --> 00:18:47,447
I didn't think
I'd ever see you again.

439
00:18:47,448 --> 00:18:48,601
What the hell happened ?

440
00:18:48,602 --> 00:18:50,297
You just disappeared.

441
00:18:50,298 --> 00:18:53,441
I'm sorry. I sent you a letter,
but it never got there,

442
00:18:53,442 --> 00:18:55,489
but I thought it did,
so I thought you didn't like me,

443
00:18:55,490 --> 00:18:57,023
but then I found out
you didn't get the letter,

444
00:18:57,024 --> 00:18:58,519
so I was getting back in shape so I could

445
00:18:58,520 --> 00:19:00,678
come talk to you,
and then this little Mexican lady

446
00:19:00,679 --> 00:19:02,099
told me I had to come
tell you how I felt

447
00:19:02,100 --> 00:19:04,057
or I might lose you forever.
I love you.

448
00:19:04,058 --> 00:19:05,891
Oh, my God, Will ...

449
00:19:06,183 --> 00:19:08,800
why didn't you ever say so?

450
00:19:09,300 --> 00:19:11,403
I'm so happy.

451
00:19:12,207 --> 00:19:12,790
Come on.

452
00:19:12,791 --> 00:19:14,608
We need to leave these two to talk.

453
00:19:14,609 --> 00:19:16,200
I'll buy you a beer.

454
00:19:16,667 --> 00:19:18,377
You messed with my list item.

455
00:19:18,378 --> 00:19:21,143
No. You messed with your list item.

456
00:19:21,144 --> 00:19:22,618
I just fixed it for you before

457
00:19:22,619 --> 00:19:24,413
you ruined it for everybody.

458
00:19:24,414 --> 00:19:26,608
I also did something
very bad to your toothbrush.

459
00:19:26,609 --> 00:19:28,691
Don't ask. Just throw it out.

460
00:19:35,863 --> 00:19:38,346
I can see why you do your list.

461
00:19:39,202 --> 00:19:41,371
It is a very good feeling.

462
00:19:41,372 --> 00:19:43,692
<i>That's when I learned
that sometimes with the list</i>

463
00:19:43,693 --> 00:19:45,595
<i>other people get the good feeling,</i>

464
00:19:45,596 --> 00:19:48,077
<i>and I just feel like
I've been punched in the gut.</i>

465
00:19:48,078 --> 00:19:50,914
<i>And although Catalina probably
did the right thing,</i>

466
00:19:50,915 --> 00:19:53,537
<i>well, it didn't mean
I was happy with her.</i>

467
00:19:59,555 --> 00:20:01,870
<i>It had been a long week
for everybody, and Darnell</i>

468
00:20:01,871 --> 00:20:03,575
<i>was happy that the billboard
was down</i>

469
00:20:03,576 --> 00:20:04,744
<i>and Joy had taken him back.</i>

470
00:20:04,745 --> 00:20:06,504
We're glad you're back, Daddy.

471
00:20:06,505 --> 00:20:08,456
It's good to be back.

472
00:20:11,443 --> 00:20:13,070
<i>But he still had a secret,</i>

473
00:20:13,071 --> 00:20:15,378
<i>a secret he was just itching
to tell.</i>

474
00:20:15,379 --> 00:20:18,153
Will you tell us a bedtime story ?

475
00:20:18,154 --> 00:20:21,900
Yeah. I think I have a story
I could tell you.

476
00:20:24,414 --> 00:20:25,957
Once upon a time,

477
00:20:25,958 --> 00:20:28,588
there was a man named Harry Monroe ...

