1
00:00:01,083 --> 00:00:03,399
<i>Me and Randy love
watching old war movies,</i>

2
00:00:03,494 --> 00:00:05,077
<i>But sometimes, they'll trick you.</i>

3
00:00:05,256 --> 00:00:07,840
<i>You think it would be cool
gun fights and explosions.</i>

4
00:00:07,924 --> 00:00:10,254
<i>But then you end up
just getting uncomfortable.</i>

5
00:00:10,693 --> 00:00:12,975
Oh my God Johnny, they shot you !

6
00:00:13,808 --> 00:00:14,680
Ricky ...

7
00:00:15,020 --> 00:00:16,317
Tell Mom I said goodbye.

8
00:00:16,324 --> 00:00:18,539
You can't die Johnny,
you're my only brother.

9
00:00:19,055 --> 00:00:20,067
I'm sorry.

10
00:00:20,535 --> 00:00:23,256
I just want to tell you
one thing before I go, Ricky.

11
00:00:24,765 --> 00:00:26,250
I love you.

12
00:00:26,634 --> 00:00:29,570
<i>See, Randy and I are as close
as two brothers can be.</i>

13
00:00:29,868 --> 00:00:31,652
We've just never actually said ...

14
00:00:32,072 --> 00:00:33,150
"I love you".

15
00:00:33,449 --> 00:00:34,676
I know it's hard to hear ...

16
00:00:34,729 --> 00:00:36,790
And Lord knows it's hard to say.

17
00:00:37,227 --> 00:00:40,536
But sometimes brothers need to tell
each other those simple words.

18
00:00:41,703 --> 00:00:42,846
I love you.

19
00:00:42,873 --> 00:00:44,345
Oh God, Johnny, why do brothers wait

20
00:00:44,346 --> 00:00:46,140
till the end of their lives to say these things ?

21
00:00:46,628 --> 00:00:48,315
I love you too, Johnny.

22
00:01:00,020 --> 00:01:01,020
I'm gonna go drop a deuce.

23
00:01:01,287 --> 00:01:02,481
I'm gonna squish bugs.

24
00:01:03,658 --> 00:01:07,446
www.seriessub.com
Transcript/Synchro :
nork, Le_Chuck, Jarick

25
00:01:14,324 --> 00:01:17,171
Did you ever tell your brothers
or sisters that you love them ?

26
00:01:17,525 --> 00:01:19,114
There is one I would say it to,

27
00:01:19,115 --> 00:01:21,175
two who would say it to me,
but I wouldn't say it back,

28
00:01:21,187 --> 00:01:22,667
one who would interpret it sexually,

29
00:01:22,668 --> 00:01:24,819
and three I cannot locate since the flood.

30
00:01:25,189 --> 00:01:25,971
Hi, hum ...

31
00:01:26,033 --> 00:01:28,093
I need to use your car to go to Henderson.

32
00:01:28,114 --> 00:01:29,732
Subaru's got ants in it again.

33
00:01:29,744 --> 00:01:31,697
Oh, you just need to find where the queen lives.

34
00:01:31,698 --> 00:01:33,656
Queen lives on a Blow Pop under the driver's seat.

35
00:01:33,661 --> 00:01:35,812
Everytime I reach for it,
all her soldiers attack me.

36
00:01:35,813 --> 00:01:36,798
It's just a Blow Pop.

37
00:01:36,799 --> 00:01:38,169
They'll be done with it in a few days.

38
00:01:38,170 --> 00:01:39,864
They got like a million tongues.

39
00:01:39,865 --> 00:01:40,375
Can't wait.

40
00:01:40,531 --> 00:01:42,516
Stupid deaf lawyer's got me driving all over the state,

41
00:01:42,517 --> 00:01:44,319
getting people to drop the various restraining orders

42
00:01:44,320 --> 00:01:45,146
they got against me.

43
00:01:45,147 --> 00:01:46,461
Says it will help me in court.

44
00:01:47,138 --> 00:01:48,981
Who's in Henderson ?
The girl on wheel chair

45
00:01:48,982 --> 00:01:50,327
that you pushed down the hill ?

46
00:01:50,328 --> 00:01:52,345
No, that little line cutter
lives in Nathanville.

47
00:01:52,450 --> 00:01:54,024
Remember that cranky bat with a hearing aid,

48
00:01:54,025 --> 00:01:55,687
who used to manage the trailer park ?

49
00:01:55,906 --> 00:01:57,767
<i>Joy was speaking of Milly Banks.</i>

50
00:01:57,781 --> 00:01:59,083
Citation !

51
00:01:59,720 --> 00:02:01,139
No lazy boys on the lawn,

52
00:02:01,346 --> 00:02:04,045
unless they match the color of the mobile home.

53
00:02:04,292 --> 00:02:05,403
Twenty dollars ?

54
00:02:05,457 --> 00:02:08,502
Yeah. There goes your book money for the decade.

55
00:02:09,834 --> 00:02:11,101
Citation !

56
00:02:11,680 --> 00:02:13,980
Christmas light reindeer still on the lawn.

57
00:02:14,608 --> 00:02:15,796
It's April.

58
00:02:15,797 --> 00:02:16,831
What are you talking about ?

59
00:02:16,832 --> 00:02:18,278
That's ... that's an Easter pig.

60
00:02:18,279 --> 00:02:20,898
Don't blaspheme the ressurection, jerk !

61
00:02:20,899 --> 00:02:22,461
You got a citation for that too ?

62
00:02:22,537 --> 00:02:24,893
Oh, you'll get your citation ...

63
00:02:25,621 --> 00:02:27,141
... in hell.

64
00:02:29,212 --> 00:02:30,196
Citation !

65
00:02:30,545 --> 00:02:32,830
No speakers in your window on weekdays.

66
00:02:33,083 --> 00:02:35,015
You can't even half hear out of

67
00:02:35,016 --> 00:02:37,288
the stupid hearing aid in your ear, anyway.

68
00:02:37,324 --> 00:02:38,629
I can feel the bass notes.

69
00:02:38,630 --> 00:02:39,960
I can feel the bass notes.

70
00:02:39,961 --> 00:02:41,577
I got a bass note for him.

71
00:02:41,578 --> 00:02:43,270
You know what ? This is America ...

72
00:02:54,475 --> 00:02:55,286
I hate her, Earl !

73
00:02:55,296 --> 00:02:57,369
I hate her like the Taliban hates freedom.

74
00:02:57,459 --> 00:02:59,332
And how are we supposed to listen the heavy metal

75
00:02:59,333 --> 00:03:00,793
on a wimpy little tape player ?

76
00:03:00,795 --> 00:03:01,816
It's craziness.

77
00:03:01,910 --> 00:03:03,427
Today we can't have bass,

78
00:03:03,428 --> 00:03:06,072
tomorrow my illegal fireworks won't even be legal.

79
00:03:07,041 --> 00:03:08,810
We got to fight back.

80
00:03:10,697 --> 00:03:13,209
<i>The plan was to lure Milly away from the preacher shows,</i>

81
00:03:13,210 --> 00:03:15,224
<i>long enough to go steal stuff.</i>

82
00:03:15,425 --> 00:03:18,787
<i>But you have to be extra sneaky about stealing from Milly.</i>

83
00:03:18,788 --> 00:03:22,229
Back off my bird seed, you tree rat.

84
00:03:22,335 --> 00:03:24,162
<i>Milly was packing heat.</i>

85
00:03:27,949 --> 00:03:29,226
You guys ready to do this ?

86
00:03:29,504 --> 00:03:31,624
Breaker One-Nine, this here's the Rubber Duck.

87
00:03:31,625 --> 00:03:33,441
You gotta copy on me, Pigpen ? Come on !

88
00:03:33,446 --> 00:03:36,782
Nice, convoy.
They should make more movies out of country songs.

89
00:03:39,122 --> 00:03:42,554
* We got a great big convoy rockin' through the night *

90
00:03:42,618 --> 00:03:46,439
* Yeah, we got a great big convoy.
Ain't she a beautiful sight ? *

91
00:03:46,634 --> 00:03:50,158
* Come on join our convoy. Ain't nothin' gonna get in our way. *

92
00:03:50,233 --> 00:03:54,492
* We're gonna roll this truckin' convoy across the U.S.A. *

93
00:03:54,685 --> 00:03:56,725
* Convoy ... *

94
00:03:58,645 --> 00:04:00,854
* Convoy ... *

95
00:04:01,188 --> 00:04:03,450
Ten-four, Rubber Duck. Pigpen's got his ears on.

96
00:04:03,667 --> 00:04:05,392
You have to push the button down.

97
00:04:06,343 --> 00:04:08,029
Can you hear me ? Hello ?

98
00:04:08,392 --> 00:04:10,065
Yes, I can hear you.

99
00:04:11,729 --> 00:04:12,734
Who is that ?

100
00:04:13,906 --> 00:04:16,008
Is her hearing aid picking up my walkie-talkie ?

101
00:04:16,656 --> 00:04:17,446
Hello.

102
00:04:19,605 --> 00:04:21,280
Is that you, Lord ?

103
00:04:22,441 --> 00:04:24,062
Oh ... snap.

104
00:04:24,139 --> 00:04:25,903
Go on, talk to her, be God.

105
00:04:28,489 --> 00:04:30,452
Yes it is I, God.

106
00:04:31,136 --> 00:04:33,078
I was in the neighborhood,

107
00:04:33,097 --> 00:04:37,195
And I wanted to test thou's faith.

108
00:04:37,751 --> 00:04:41,063
I am yours, test me as you will.

109
00:04:42,734 --> 00:04:45,693
Put it that left foot in.

110
00:04:49,941 --> 00:04:53,252
Put it that left foot out.

111
00:04:56,020 --> 00:04:59,092
Put it that left foot in,

112
00:05:00,186 --> 00:05:02,819
and shake it it all about.

113
00:05:05,361 --> 00:05:06,771
<i>After the hokey-pokey,</i>

114
00:05:06,926 --> 00:05:09,495
<i>some toe touches and badly failed cartwheel,</i>

115
00:05:09,704 --> 00:05:11,779
<i>we put our powers to more practical use.</i>

116
00:05:12,116 --> 00:05:14,049
Now repeat up all the

117
00:05:14,050 --> 00:05:17,392
Mobile Home Owners Association citations.

118
00:05:19,454 --> 00:05:23,078
And bake it yummy dessert items for the neighbors.

119
00:05:23,273 --> 00:05:24,685
<i>It was fun being God.</i>

120
00:05:25,041 --> 00:05:28,161
<i>But we found that great power came with great
responsabilities.</i>

121
00:05:28,363 --> 00:05:30,764
<i>Including making sure the yummy desserts were yummy.</i>

122
00:05:30,841 --> 00:05:32,700
Do not make a carrot cake.

123
00:05:32,752 --> 00:05:34,545
The Lord hates carrot cake.

124
00:05:34,800 --> 00:05:36,620
It is the Devil's food.

125
00:05:37,024 --> 00:05:39,630
But that doesn't mean don't make Devil's food cake.

126
00:05:39,631 --> 00:05:41,229
I love that stuff.

127
00:05:43,554 --> 00:05:46,159
<i>On the sixth day, we went for the gold.</i>

128
00:05:46,173 --> 00:05:47,594
That's right, your gold

129
00:05:48,002 --> 00:05:49,416
and your silver.

130
00:05:49,996 --> 00:05:51,341
Anything potable.

131
00:05:51,554 --> 00:05:53,715
Give it to the blonde lady across the way

132
00:05:53,716 --> 00:05:55,275
with the nice rear end.

133
00:05:56,784 --> 00:05:58,530
I'm a man, I notice things.

134
00:05:59,697 --> 00:06:01,225
<i>That was our last commandment.</i>

135
00:06:01,332 --> 00:06:03,232
<i>We had bled Milly dry.</i>

136
00:06:04,518 --> 00:06:07,419
I don't know why he asked me to give you this stuff.

137
00:06:07,441 --> 00:06:08,471
He's mysterious.

138
00:06:08,587 --> 00:06:10,863
He also makes hurricanes and gave nipples to men.

139
00:06:11,036 --> 00:06:13,096
The important thing is you do what he tells you to.

140
00:06:15,424 --> 00:06:16,663
Are you wearing earrings?

141
00:06:18,868 --> 00:06:21,293
<i>And from the seventh day on, we rested.</i>

142
00:06:21,386 --> 00:06:22,600
I'll get that signed for you.

143
00:06:22,675 --> 00:06:24,545
I should probably go see Milly anyway.

144
00:06:24,655 --> 00:06:27,132
She's on my list : "Made a lady think I was God."

145
00:06:27,562 --> 00:06:28,399
Thanks Earl.

146
00:06:29,523 --> 00:06:31,345
When I was a child there was a man who lived

147
00:06:31,346 --> 00:06:33,650
in a box by the dump who told me he was God.

148
00:06:33,702 --> 00:06:34,998
How old were you when you realized

149
00:06:34,999 --> 00:06:36,924
he was just a crazy old homeless guy ?

150
00:06:37,258 --> 00:06:39,212
Please don't talk about God that way.

151
00:06:41,220 --> 00:06:41,998
Hey Darnell.

152
00:06:42,247 --> 00:06:44,290
Do have you tell your sister you love her?

153
00:06:44,314 --> 00:06:46,083
I said it once but I thought she was dead.

154
00:06:46,084 --> 00:06:48,153
But she was just passed off from low blood sugar.

155
00:06:48,304 --> 00:06:49,637
I'm still glad I said it.

156
00:06:49,638 --> 00:06:52,742
Now they have her on insulin,
who knows when I'll get another chance.

157
00:06:54,824 --> 00:06:56,346
<i>We got to Henderson late,</i>

158
00:06:56,367 --> 00:06:58,735
<i>cause Randy turned the directions into a paper airplane</i>

159
00:06:58,736 --> 00:07:00,914
<i>to see if it would lift the car off the ground.</i>

160
00:07:01,063 --> 00:07:03,736
<i>It didn't. And we lost the directions.</i>

161
00:07:04,158 --> 00:07:06,850
<i>I brought Milly replacements for the things we stole.</i>

162
00:07:07,078 --> 00:07:10,183
<i>I was hoping she'd see all the voice of God stuff as,</i>

163
00:07:10,184 --> 00:07:12,040
<i>well, a harmless prank.</i>

164
00:07:12,134 --> 00:07:13,869
What is this place ? A convent ?

165
00:07:14,057 --> 00:07:16,974
* We got a great big convent truckin trough ... *

166
00:07:16,975 --> 00:07:18,962
Nuns ! Nuns ! Nuns !

167
00:07:19,614 --> 00:07:22,638
Excuse me, euh, do you know a Milly Banks ?

168
00:07:22,639 --> 00:07:23,708
Sister Milly ?

169
00:07:23,709 --> 00:07:24,882
Yes, she's inside.

170
00:07:28,210 --> 00:07:29,618
Sister Milly ...

171
00:07:29,619 --> 00:07:32,191
I bet nuns are awesome basketball players.

172
00:07:32,192 --> 00:07:34,163
Especially the ones who can fly.

173
00:07:34,936 --> 00:07:37,171
<i>In addition to thinking nuns can fly,</i>

174
00:07:37,172 --> 00:07:39,105
<i>Randy also thought they were pretty.</i>

175
00:07:39,106 --> 00:07:40,728
<i>But I knew that was wrong and</i>

176
00:07:40,729 --> 00:07:42,615
<i>tried hard not to focus on it.</i>

177
00:07:44,145 --> 00:07:45,582
Peace be with you.

178
00:07:47,439 --> 00:07:49,542
Euh, we were told a Milly Banks was here.

179
00:07:49,543 --> 00:07:51,025
I guess she's a nun.

180
00:07:51,026 --> 00:07:53,025
Milly is not just a nun.

181
00:07:53,104 --> 00:07:55,338
No, no, she's special.

182
00:07:55,517 --> 00:07:57,658
She's His favourite.

183
00:07:57,659 --> 00:08:00,307
We're all brides of God, Sister Kate.

184
00:08:00,308 --> 00:08:02,109
He loves all of us.

185
00:08:02,110 --> 00:08:04,776
But He only speaks to some of us.

186
00:08:05,527 --> 00:08:08,504
Sister Milly heard the direct voice of God ...

187
00:08:08,505 --> 00:08:09,997
twelve times !

188
00:08:10,072 --> 00:08:11,978
Three decades I've been here,

189
00:08:11,979 --> 00:08:13,397
all I ever got was a heat rash,

190
00:08:13,398 --> 00:08:15,031
shaped like Palestine.

191
00:08:18,563 --> 00:08:19,811
<i>It was a reflective area,</i>

192
00:08:19,812 --> 00:08:21,876
<i>and we weren't allowed to talk to each other.</i>

193
00:08:21,877 --> 00:08:23,887
<i>So Randy couldn't tell me when he got distracted</i>

194
00:08:23,888 --> 00:08:26,225
<i>by the most beautiful room he'd ever seen.</i>

195
00:08:29,640 --> 00:08:31,781
<i>We later learned those were prayer candles, and</i>

196
00:08:31,782 --> 00:08:33,565
<i>not birthday wish candles.</i>

197
00:08:33,566 --> 00:08:35,584
<i>Luckily, before blowing them out,</i>

198
00:08:35,585 --> 00:08:38,119
<i>he wished for everyone's prayers to come true.</i>

199
00:08:40,488 --> 00:08:41,953
There she is.

200
00:08:42,066 --> 00:08:43,934
The Lord Whisperer.

201
00:09:01,856 --> 00:09:03,273
Nun Milly ?

202
00:09:04,381 --> 00:09:06,222
Oh, my goodness !

203
00:09:06,287 --> 00:09:08,306
I remember you !

204
00:09:08,926 --> 00:09:11,037
What a neat surprise !

205
00:09:11,431 --> 00:09:13,741
How is that cuddly brother of yours ?

206
00:09:13,742 --> 00:09:15,920
And that adorable bride ?

207
00:09:16,746 --> 00:09:17,685
I know ...

208
00:09:18,273 --> 00:09:19,682
I'm nice now.

209
00:09:19,973 --> 00:09:21,184
Weird, hah ?

210
00:09:22,762 --> 00:09:25,522
<i>I explained to Milly about Joy's restraining order,</i>

211
00:09:25,523 --> 00:09:27,165
<i>and she was happy to help out.</i>

212
00:09:30,626 --> 00:09:31,499
There you go.

213
00:09:32,429 --> 00:09:34,936
I was a real turd in a hot tub back then,

214
00:09:34,937 --> 00:09:38,354
but now, I throw birthday parties for orphans.

215
00:09:38,429 --> 00:09:41,058
It's great cause their parents really haven't spoiled them.

216
00:09:41,418 --> 00:09:42,826
Cause I don't have any.

217
00:09:43,193 --> 00:09:44,376
That's touching.

218
00:09:44,460 --> 00:09:46,495
I make all the cakes myself.

219
00:09:46,777 --> 00:09:49,105
That's how I met little Celeste here.

220
00:09:49,350 --> 00:09:51,575
I used to live in a storm drain.

221
00:09:51,707 --> 00:09:53,491
Rain washed my doll heads away.

222
00:09:53,669 --> 00:09:54,777
That sounds horrible.

223
00:09:55,019 --> 00:09:57,049
I once lived in my car for two months.

224
00:09:57,472 --> 00:09:59,622
Did you ever have to move cause a pack of stray dogs

225
00:09:59,623 --> 00:10:01,350
kicked you out of your house ?

226
00:10:05,649 --> 00:10:07,555
Let's not make this a contest.

227
00:10:07,940 --> 00:10:09,893
Well, I'm glad I can help Joy.

228
00:10:10,194 --> 00:10:12,334
You could bring her some cake if you want to.

229
00:10:12,852 --> 00:10:15,190
Well, actually, euh ...

230
00:10:15,415 --> 00:10:16,852
I'm not here just for Joy.

231
00:10:16,853 --> 00:10:18,608
I'm here because,

232
00:10:18,609 --> 00:10:22,034
see, I got this list of all the bad things I've done to people and,

233
00:10:22,035 --> 00:10:25,199
you see ... that voice of God you were hearing ?

234
00:10:26,073 --> 00:10:27,367
That was ...

235
00:10:28,963 --> 00:10:30,250
Well, that was me.

236
00:10:30,597 --> 00:10:32,372
Yeah, right.

237
00:10:32,428 --> 00:10:35,029
Did Sister Kate put you up to this ?

238
00:10:35,030 --> 00:10:36,992
I mean, the fact that the Lord talks to me

239
00:10:36,993 --> 00:10:39,395
really gets her habit in a wad.

240
00:10:43,753 --> 00:10:46,992
Waxed that neighbor's El Camino.

241
00:10:47,218 --> 00:10:49,480
Oh my goodness !

242
00:10:50,395 --> 00:10:53,465
Showed that hind quarters to the mailman.

243
00:10:53,466 --> 00:10:55,034
Yeah, I get it.

244
00:10:55,035 --> 00:10:56,846
I get it, it was you.

245
00:10:57,541 --> 00:11:01,000
Ok ... that's good to know.

246
00:11:02,944 --> 00:11:04,237
Nice trick.

247
00:11:05,035 --> 00:11:07,570
I suppose I had it coming?

248
00:11:08,857 --> 00:11:12,122
Man ... you really got me.

249
00:11:12,394 --> 00:11:15,258
You made me start a whole new life ...

250
00:11:15,305 --> 00:11:17,202
based on lies.

251
00:11:17,305 --> 00:11:20,601
Filthy, stinking, rotten lies.

252
00:11:21,953 --> 00:11:24,131
You threw out my birthday cake.

253
00:11:24,132 --> 00:11:27,575
Oh, like you've never eaten anything out of a trash can before.

254
00:11:31,425 --> 00:11:33,688
Is there anyone on your list who wants a daughter ?

255
00:11:34,412 --> 00:11:36,703
I don't know ... hold on.

256
00:11:39,702 --> 00:11:40,801
Yeah, right here.

257
00:11:41,890 --> 00:11:45,391
Oh, wait, euh ... he wants a son.

258
00:11:54,828 --> 00:11:55,814
Yeah.

259
00:12:01,025 --> 00:12:03,128
<i>I thought telling Milly the truth about pretending</i>

260
00:12:03,129 --> 00:12:05,485
<i>to be the voice of God would be a good thing.</i>

261
00:12:05,786 --> 00:12:07,983
<i>But instead of making things better,</i>

262
00:12:07,984 --> 00:12:09,946
<i>well, it made things a lot worse.</i>

263
00:12:10,162 --> 00:12:11,204
<i>She left the convent,</i>

264
00:12:11,205 --> 00:12:12,735
<i>and moved back to the trailer park,</i>

265
00:12:12,904 --> 00:12:15,007
<i>And she was angrier than ever.</i>

266
00:12:15,008 --> 00:12:17,232
<i>She kicked up more trouble than that tornado</i>

267
00:12:17,233 --> 00:12:18,801
<i>that took everyone's pets.</i>

268
00:12:19,869 --> 00:12:22,057
<i>She stopped watching her preacher shows,</i>

269
00:12:22,058 --> 00:12:24,846
<i>washing her hairs, watering the plants.</i>

270
00:12:32,282 --> 00:12:35,371
<i>She didn't even enjoy her daily grilled cheese anymore.</i>

271
00:12:36,160 --> 00:12:38,075
<i>And she seemed even angrier at the squirrels.</i>

272
00:12:38,076 --> 00:12:40,757
Diiiiieeeeeeeeee !

273
00:12:41,940 --> 00:12:42,935
It's wild.

274
00:12:42,936 --> 00:12:45,311
You doing right actually did this lady wrong.

275
00:12:45,358 --> 00:12:46,823
That's what I was thinking.

276
00:12:46,824 --> 00:12:49,348
Only not worded clever like that.

277
00:12:49,349 --> 00:12:50,629
Way to go, dummy.

278
00:12:50,630 --> 00:12:52,920
Not only is Milly not canceling my restraining order,

279
00:12:52,921 --> 00:12:54,441
now she broke Darnell's heart.

280
00:12:54,442 --> 00:12:55,587
Tell him, Darnell.

281
00:12:55,634 --> 00:12:57,005
Yeah, she ...

282
00:12:57,540 --> 00:13:00,036
she, euh ... she ...

283
00:13:00,101 --> 00:13:01,839
She evicted Mr Turtle.

284
00:13:02,101 --> 00:13:03,500
From his shell ?

285
00:13:05,510 --> 00:13:07,278
Well, that's where he lives.

286
00:13:07,645 --> 00:13:10,029
<i>Milly was an equal opportunity harasser.</i>

287
00:13:10,030 --> 00:13:12,435
<i>She picked on all races, creeds and species.</i>

288
00:13:12,436 --> 00:13:13,824
Hey, Shrub Hair ?

289
00:13:14,369 --> 00:13:16,031
That's your turtle ?

290
00:13:16,660 --> 00:13:18,579
No one owns Mr Turtle.

291
00:13:18,580 --> 00:13:19,969
But he is my friend.

292
00:13:20,063 --> 00:13:22,598
Well, your friend's gonna have to be gone by tomorrow.

293
00:13:22,599 --> 00:13:25,293
There's no reptiles allowed in the trailer park.

294
00:13:25,294 --> 00:13:27,340
Unless, you wanna make soup.

295
00:13:34,136 --> 00:13:35,619
Joy !

296
00:13:38,014 --> 00:13:41,141
Yeah, now I got to find the little guy a foster home.

297
00:13:42,109 --> 00:13:44,926
Earl, Earl, Earl, Earl, Earl, ...

298
00:13:44,927 --> 00:13:46,485
Yeah, we can be foster parents.

299
00:13:46,486 --> 00:13:48,597
Yes ! I love turtles !

300
00:13:48,757 --> 00:13:50,128
I love turtles too !

301
00:13:50,129 --> 00:13:51,593
Especially you.

302
00:13:52,022 --> 00:13:53,356
God, why do men wait so long

303
00:13:53,357 --> 00:13:55,140
to tell their turtles how they feel ?

304
00:13:55,515 --> 00:13:57,675
They need to say those simple words :

305
00:13:57,676 --> 00:13:58,924
"I love you."

306
00:14:03,212 --> 00:14:04,771
This sucks the big one, Earl.

307
00:14:05,051 --> 00:14:06,486
I know, I ... I'm sorry, guys

308
00:14:06,487 --> 00:14:07,856
I feel awful about this.

309
00:14:07,857 --> 00:14:09,566
The list is supposed to help people.

310
00:14:09,825 --> 00:14:11,239
Not screw everything up and

311
00:14:11,240 --> 00:14:12,888
kick turtles out of their home.

312
00:14:13,224 --> 00:14:15,732
Don't worry Darnell, you can
come over whenever you want.

313
00:14:15,733 --> 00:14:16,789
But give it a couple of weeks,

314
00:14:16,790 --> 00:14:19,795
we don't wanna make this more
confusing for him than it already is.

315
00:14:20,960 --> 00:14:22,302
You should make her go back.

316
00:14:24,679 --> 00:14:26,948
If everyone was happy when
that lady was a nun,

317
00:14:27,257 --> 00:14:28,551
you have to make her go back.

318
00:14:28,730 --> 00:14:30,062
Give her a sign or something.

319
00:14:30,359 --> 00:14:32,854
Like a burning sheep walking
through the middle of the town.

320
00:14:33,020 --> 00:14:34,683
That's what made
my brother be a priest.

321
00:14:35,147 --> 00:14:37,511
At the risk of agreeing with the maid,
she's got a point.

322
00:14:37,795 --> 00:14:38,983
I say we torch a sheep.

323
00:14:39,434 --> 00:14:40,693
We're not torching a sheep.

324
00:14:41,472 --> 00:14:43,717
But the whole sign thing
isn't a bad idea.

325
00:14:43,860 --> 00:14:45,321
We made her a nun the first time,

326
00:14:45,322 --> 00:14:46,545
maybe we can do it again.

327
00:14:47,044 --> 00:14:49,515
We're gonna have so much fun
together, Mr Turtle.

328
00:14:49,693 --> 00:14:51,225
Can I call you by your first name ?

329
00:14:51,653 --> 00:14:52,900
He doesn't have one.

330
00:14:53,233 --> 00:14:54,338
Then I'll give you one,

331
00:14:54,897 --> 00:14:55,895
Randy.

332
00:14:56,601 --> 00:15:00,061
<i>We needed to find a sign
to put Milly back on the righteous path.</i>

333
00:15:00,165 --> 00:15:02,289
<i>So we stole Bibles from the motel.</i>

334
00:15:02,290 --> 00:15:04,635
I'm telling you :
we drive it down to Sea World

335
00:15:04,636 --> 00:15:06,922
and get a whale to swallow her.
That'd be a sign.

336
00:15:06,923 --> 00:15:09,179
Those are Shamu whales.
They'd chew her up first.

337
00:15:09,268 --> 00:15:11,362
Fine. What if we went down to Sea World

338
00:15:11,363 --> 00:15:13,063
and got the penguins to a Nativity scene ?

339
00:15:13,064 --> 00:15:14,860
Randy, we're not going to Sea World.

340
00:15:15,288 --> 00:15:17,140
I think we should go back in my locust idea.

341
00:15:17,508 --> 00:15:19,159
I don't know. Locusts are tricky.

342
00:15:19,349 --> 00:15:20,876
You can't reason with them.

343
00:15:21,451 --> 00:15:23,256
Got it, right here.

344
00:15:26,167 --> 00:15:28,435
<i>We though turning the water
into wine might be cool.</i>

345
00:15:29,005 --> 00:15:32,318
<i>We hoped Milly would be as impressed
as the people in ancient Jesus time.</i>

346
00:15:35,026 --> 00:15:37,686
<i>Unfortunately, a birdbath bath
full of wine in a trailer park</i>

347
00:15:37,687 --> 00:15:39,407
<i>will last about as long as ...</i>

348
00:15:40,678 --> 00:15:43,136
<i>Well, a birdbath full of wine in a trailer park.</i>

349
00:15:43,813 --> 00:15:45,784
<i>We found this incredible
miracle in the Bible</i>

350
00:15:45,785 --> 00:15:48,005
<i>that Randy was really
excited about trying.</i>

351
00:15:48,230 --> 00:15:51,852
<i>Apparently, some guy named Balaam
had a talking ass.</i>

352
00:15:52,054 --> 00:15:54,239
<i>Randy couldn't wait to show Milly his.</i>

353
00:15:54,298 --> 00:15:55,320
No, wait.

354
00:15:55,712 --> 00:15:56,721
Wait.

355
00:15:57,347 --> 00:15:58,831
I just read the whole thing.

356
00:15:59,033 --> 00:16:01,610
The ass was Balaam's donkey.

357
00:16:01,859 --> 00:16:03,379
It was a talking donkey.

358
00:16:04,017 --> 00:16:05,932
Randy, plan's off. Abort.

359
00:16:05,999 --> 00:16:09,169
<i>I started to realize miracles are really hard.</i>

360
00:16:09,170 --> 00:16:11,812
<i>I guess that's why they're usually just done by God</i>

361
00:16:11,813 --> 00:16:13,269
<i>or TV magicians.</i>

362
00:16:15,346 --> 00:16:17,691
<i>Then I had the answer.</i>

363
00:16:19,526 --> 00:16:21,467
Don't make the beard too long.

364
00:16:21,790 --> 00:16:24,312
I know how to burn a Jesus face in a grilled cheese, Earl.

365
00:16:24,313 --> 00:16:27,266
Suit yourself, he's just looking a ZZ Top is all.

366
00:16:27,267 --> 00:16:28,291
Fine.

367
00:16:30,340 --> 00:16:32,295
I think it looks Abe Lincoln.

368
00:16:32,296 --> 00:16:34,224
If only we have a Steven Douglas grilled cheese,

369
00:16:34,225 --> 00:16:35,748
we could make them debate.

370
00:16:35,802 --> 00:16:37,918
Yeah, I don't know who that is

371
00:16:37,919 --> 00:16:40,508
but I love the idea of grilled cheese arguing.

372
00:16:41,652 --> 00:16:43,729
<i>After three hours of frying cheese,</i>

373
00:16:43,730 --> 00:16:45,860
<i>we finally got our magic sandwich.</i>

374
00:16:45,861 --> 00:16:48,423
<i>Then we had to lure Milly away from hers.</i>

375
00:16:52,860 --> 00:16:54,949
Bass notes.

376
00:17:00,195 --> 00:17:02,057
<i>I never saw a real miracle,</i>

377
00:17:02,058 --> 00:17:05,386
<i>but I did see those movies where George Burns was God.</i>

378
00:17:05,387 --> 00:17:08,245
<i>I knew that our sandwich needed a little extra of something.</i>

379
00:17:15,447 --> 00:17:16,728
Oh ! What the ...

380
00:17:16,729 --> 00:17:18,953
What are you doing in my house messing with my stuff ?

381
00:17:18,954 --> 00:17:20,531
No, no, look, look, look, ... Milly, I, I ...

382
00:17:20,532 --> 00:17:22,513
I was outside, I heard this angels' sound.

383
00:17:22,514 --> 00:17:23,969
You know "Ooohh".

384
00:17:23,970 --> 00:17:26,450
And I was drawn to it and behold.

385
00:17:26,451 --> 00:17:27,597
Holy !

386
00:17:27,865 --> 00:17:29,794
No, Milly. Look, hold down.

387
00:17:29,795 --> 00:17:32,006
It's a miracle Lord sandwich.

388
00:17:34,582 --> 00:17:36,672
Man, that is not necessary !

389
00:17:36,793 --> 00:17:38,856
Hey, Earl. I think Milly is coming back.

390
00:17:40,016 --> 00:17:41,473
I'm too young !

391
00:17:47,298 --> 00:17:48,970
You saved me, Mr Turtle.

392
00:17:48,971 --> 00:17:51,302
If it wasn't for you, I'd have been shot.

393
00:17:57,491 --> 00:17:58,799
Would you just stop it ?

394
00:17:58,800 --> 00:18:01,334
Stop being a such miserable crazy bitch !

395
00:18:01,415 --> 00:18:03,681
I'm sorry for using the "b" word, Mam

396
00:18:03,682 --> 00:18:05,043
but that's what you are.

397
00:18:05,044 --> 00:18:06,473
Except at the convent.

398
00:18:06,474 --> 00:18:07,808
There you were sweet,

399
00:18:07,809 --> 00:18:09,642
make cakes for mopy kids.

400
00:18:09,643 --> 00:18:11,679
Because of a lie.

401
00:18:11,680 --> 00:18:13,687
So who cares how you got there ?

402
00:18:13,688 --> 00:18:15,022
You were nice, you weren't shooting

403
00:18:15,035 --> 00:18:17,099
people in the earlobe and the forehead.

404
00:18:20,875 --> 00:18:23,087
Run and get help, Mr Turtle.

405
00:18:25,298 --> 00:18:26,525
Faster !

406
00:18:27,738 --> 00:18:30,031
Look, all we were doing was trying to make you

407
00:18:30,032 --> 00:18:31,945
a happy nun again by sneaking you

408
00:18:31,946 --> 00:18:33,510
a sandwich with Jesus on it.

409
00:18:33,604 --> 00:18:34,562
But that's crazy !

410
00:18:34,575 --> 00:18:35,991
You wanna know what's crazy ?

411
00:18:36,059 --> 00:18:37,529
People waiting for some big sign,

412
00:18:37,530 --> 00:18:40,522
to push them into doing something they ought to be doing in the first place.

413
00:18:40,523 --> 00:18:41,467
It's like me.

414
00:18:41,468 --> 00:18:43,097
I'd still be a whole life dirt bag

415
00:18:43,098 --> 00:18:44,513
if I wasn't hit by a car.

416
00:18:44,514 --> 00:18:46,078
And you were a miserable "b" word

417
00:18:46,079 --> 00:18:47,764
until you heard the voice of God.

418
00:18:47,979 --> 00:18:49,180
What were we waiting for ?

419
00:18:49,181 --> 00:18:51,540
We could have been better people all on our own.

420
00:18:52,415 --> 00:18:53,453
Well, whatever.

421
00:18:53,454 --> 00:18:55,179
If you want to wait for a magic sign to go,

422
00:18:55,180 --> 00:18:56,204
be happy then.

423
00:18:56,205 --> 00:18:57,472
Good luck to you, lady.

424
00:18:57,473 --> 00:19:00,453
I'm walking out now to help my possibly dying brother.

425
00:19:00,533 --> 00:19:03,190
You can shoot me in the back of the head if you want to.

426
00:19:03,999 --> 00:19:05,618
You're my sign !

427
00:19:05,995 --> 00:19:07,061
What ?

428
00:19:07,304 --> 00:19:09,839
You're my sign from above.

429
00:19:10,028 --> 00:19:12,427
I was a lot happier in that convent

430
00:19:12,428 --> 00:19:13,883
baking and stuff.

431
00:19:14,086 --> 00:19:16,675
You were sent to put me back on my path.

432
00:19:17,093 --> 00:19:18,388
Wow !

433
00:19:18,658 --> 00:19:20,222
Weird ...

434
00:19:20,571 --> 00:19:23,336
I guess angels don't have to be beautiful.

435
00:19:25,156 --> 00:19:28,083
Well, my whole point was that you shouldn't really need a sign but

436
00:19:28,084 --> 00:19:30,376
if me being a messenger from God works for you,

437
00:19:30,377 --> 00:19:31,563
I'm cool with it.

438
00:19:34,461 --> 00:19:35,500
When you go to nun's school,

439
00:19:35,501 --> 00:19:37,307
did they give you any first aid training ?

440
00:19:37,308 --> 00:19:39,276
Like how to treat a head wound ?

441
00:19:42,768 --> 00:19:44,481
<i>Apparently, they do.</i>

442
00:19:55,350 --> 00:19:57,020
<i>And like I always say,</i>

443
00:19:57,021 --> 00:20:00,095
<i>when you do good things, good things happen.</i>

444
00:20:00,514 --> 00:20:03,008
<i>Like restraining orders being lifted.</i>

445
00:20:06,204 --> 00:20:08,052
<i>And turtles coming home.</i>

446
00:20:09,374 --> 00:20:11,356
I love you, Mr Turtle.

447
00:20:23,304 --> 00:20:26,863
<i>And orphan girls reunite with their cake baking friends.</i>

448
00:20:27,888 --> 00:20:30,599
<i>And scary looking dolls getting back their little heads.</i>

449
00:20:35,305 --> 00:20:37,248
<i>And even now, Milly needed a sign to do</i>

450
00:20:37,249 --> 00:20:39,001
<i>what she knew in her heart was right,</i>

451
00:20:39,002 --> 00:20:40,483
<i>I wasn't gonna wait any longer</i>

452
00:20:40,484 --> 00:20:43,126
<i>to do something I should do a long time ago.</i>

453
00:20:45,230 --> 00:20:46,633
I love you, Randy.

454
00:20:46,835 --> 00:20:48,453
I love you too, Earl.

455
00:20:52,027 --> 00:20:53,200
I got to go take a leak.

456
00:20:53,201 --> 00:20:54,792
I'm got to go play with the radio.

