1
00:00:00,000 --> 00:00:03,446
VO : FRM Team
Resynchro/Corrections : nork, Jarick
~ www.seriessub.com ~

2
00:00:03,448 --> 00:00:05,748
<i>Sunday afternoons
in Camden County</i>

3
00:00:05,782 --> 00:00:07,215
<i>are always kind of depressing.</i>

4
00:00:07,249 --> 00:00:09,581
<i>In the morning, Randy starts
reading the comics,</i>

5
00:00:10,025 --> 00:00:11,568
<i>but by mid-afternoon,
he finishes</i>

6
00:00:11,647 --> 00:00:13,613
<i>and starts to get bored.</i>

7
00:00:13,782 --> 00:00:15,848
<i>Also, by Sunday, the Crab Shack</i>

8
00:00:15,882 --> 00:00:17,949
<i>runs out of their food supply
for the week.</i>

9
00:00:17,830 --> 00:00:18,600
Just so you know,

10
00:00:18,688 --> 00:00:19,755
we're all out of seafood
and meat.

11
00:00:20,215 --> 00:00:21,949
I'll have a grilled
cheese sandwich.

12
00:00:22,304 --> 00:00:23,780
We're out of bread
and cheese, too.

13
00:00:23,982 --> 00:00:24,575
Basically,

14
00:00:24,598 --> 00:00:25,865
we've got pickled eggs

15
00:00:25,931 --> 00:00:27,531
and a basket of
those little jellies.

16
00:00:28,882 --> 00:00:30,249
Do you need more time ?

17
00:00:32,448 --> 00:00:35,815
<i>Plus, the pool cues were broken
from the Saturday night fights,</i>

18
00:00:36,438 --> 00:00:40,672
<i>the pinball machines shorted out
from being spewed on,</i>

19
00:00:40,115 --> 00:00:42,017
<i>and the vending machines
were empty, too.</i>

20
00:00:42,060 --> 00:00:44,225
You're out of menthols !

21
00:00:44,615 --> 00:00:46,615
<i>And mothers who'd left
their kids with grandmas</i>

22
00:00:46,648 --> 00:00:48,982
<i>on Saturday night
were dreading picking them.</i>

23
00:00:49,015 --> 00:00:52,448
I know I said 3:00, Mom,
but I'm stuck in traffic.

24
00:00:52,481 --> 00:00:54,782
Oh, my God,
some guy just cut me off.

25
00:00:54,815 --> 00:00:56,015
Pick a lane !

26
00:00:56,049 --> 00:00:57,815
Hang up and drive,
bitch.

27
00:00:57,848 --> 00:00:58,715
Got to go.

28
00:00:58,748 --> 00:01:00,115
I'll be there
at 5:00, Mom.

29
00:01:00,149 --> 00:01:02,282
Nice acting, Jim,
you still got it.

30
00:01:02,316 --> 00:01:05,548
<i>And since the kegs were empty
and only serving foam,</i>

31
00:01:05,581 --> 00:01:07,420
<i>people sobered up
and were forced to take</i>

32
00:01:07,511 --> 00:01:08,972
<i>a hard look at their lives.</i>

33
00:01:09,080 --> 00:01:10,446
I should have joined the navy

34
00:01:10,482 --> 00:01:12,382
while I was young
and attractive.

35
00:01:13,522 --> 00:01:15,286
Why didn't I move
out of the way

36
00:01:15,416 --> 00:01:17,782
when she threw
that bowling ball ?

37
00:01:18,815 --> 00:01:20,782
What have I done with my life ?

38
00:01:20,815 --> 00:01:23,282
I've got a master's degree.

39
00:01:23,316 --> 00:01:25,249
<i>Yep, Sundays were rough.</i>

40
00:01:25,282 --> 00:01:28,249
<i>But every once in a while,
about every five months or so,</i>

41
00:01:28,282 --> 00:01:30,615
<i>something would happen
that would change everything.</i>

42
00:01:30,648 --> 00:01:32,249
Oh, my God.
It's coming on !

43
00:01:32,282 --> 00:01:33,548
It's coming on right now !

44
00:01:33,581 --> 00:01:37,809
<i>Randy was talking about a rerun
of a TV show from 2003.</i>

45
00:01:37,867 --> 00:01:41,366
<i>A few years back, a TV show
came to film in Camden County,</i>

46
00:01:41,426 --> 00:01:43,068
<i>and we were lucky
enough to be on it.</i>

47
00:01:50,581 --> 00:01:54,481
All suspects are innocent until
proven guilty in a court of law.

48
00:01:56,532 --> 00:01:58,598
We're on our way
to Pimmet Hills Trailer Park.

49
00:01:58,782 --> 00:02:00,215
We go there a lot.

50
00:02:00,249 --> 00:02:02,615
This is a domestic disturbance.

51
00:02:02,648 --> 00:02:04,220
It's usually the Hickeys.

52
00:02:04,249 --> 00:02:06,250
Fine ! If you'd rather hang out
with your big, idiot

53
00:02:06,331 --> 00:02:07,597
brother instead of me,
go ahead.

54
00:02:07,715 --> 00:02:09,548
I hope you enjoy
licking the massage jelly

55
00:02:09,581 --> 00:02:10,715
off of his thighs.

56
00:02:10,748 --> 00:02:12,316
That's the peach
flavor !

57
00:02:12,349 --> 00:02:14,915
Come on, baby, me and Randy
got things to do.

58
00:02:16,115 --> 00:02:19,049
Oh, come on,
who called the cops ?

59
00:02:19,082 --> 00:02:19,988
I wish you nosy

60
00:02:20,057 --> 00:02:22,357
bastards would learn to mind
your own business.

61
00:02:22,548 --> 00:02:23,882
Ow ! (bip) !

62
00:02:23,915 --> 00:02:24,750
That's peppermint.

63
00:02:24,788 --> 00:02:26,188
I hope you found it refreshing.

64
00:02:26,416 --> 00:02:27,915
Ma'am, would you
like me to call

65
00:02:27,949 --> 00:02:29,349
a domestic counselor for you ?

66
00:02:29,382 --> 00:02:30,515
Hey, they got cameras.

67
00:02:31,399 --> 00:02:32,369
Are we on Cops ?

68
00:02:32,615 --> 00:02:33,748
I love that show.

69
00:02:33,796 --> 00:02:36,510
* Bad boys, bad boys,
who you gonna call ? *

70
00:02:36,543 --> 00:02:37,480
What seems to be

71
00:02:37,520 --> 00:02:38,722
the cause of the argument, miss ?

72
00:02:38,955 --> 00:02:40,909
I spent $46
on romantic novelties,

73
00:02:40,949 --> 00:02:43,715
and my husband wants to go out
stealing with his brother !

74
00:02:43,748 --> 00:02:46,682
Uh, she ... she doesn't mean
stealing stealing.

75
00:02:46,715 --> 00:02:49,548
Uh, she's from Canada,
and and stealing means

76
00:02:49,581 --> 00:02:51,481
working and obeying
the law. Eh ?

77
00:02:51,909 --> 00:02:53,805
Hey, I've never been
on TV before.

78
00:02:53,863 --> 00:02:56,618
You guys aren't doing that
blurry thing on my face, are you ?

79
00:02:57,276 --> 00:02:58,332
What's in the box ?

80
00:02:58,376 --> 00:02:59,409
Uh...

81
00:03:00,472 --> 00:03:01,452
collectibles.

82
00:03:01,513 --> 00:03:02,680
Garage door openers ?

83
00:03:03,312 --> 00:03:04,578
You wouldn't know anything

84
00:03:04,481 --> 00:03:06,581
about a rash
of garage robberies lately ?

85
00:03:09,171 --> 00:03:10,704
Hey ! Hey ! Hey !

86
00:03:09,815 --> 00:03:12,082
Stop right there !

87
00:03:12,115 --> 00:03:14,448
- Stop right there !
- Later, pig !

88
00:03:27,982 --> 00:03:30,515
Stuart Daniels,
Camden County police officer.

89
00:03:30,548 --> 00:03:33,416
Four-year veteran of the force.

90
00:03:33,884 --> 00:03:36,218
Social Security number,
5-5-3...

91
00:03:36,783 --> 00:03:37,740
...2.

92
00:03:38,820 --> 00:03:41,286
All units, all units,
be on the lookout

93
00:03:41,339 --> 00:03:43,005
for a white male...

94
00:03:44,906 --> 00:03:48,173
Yeah, it's a good job,
uh, good pension.

95
00:03:48,278 --> 00:03:50,678
Don't really like
getting shot at, but, uh...

96
00:03:50,215 --> 00:03:51,949
I do get dental.

97
00:03:51,982 --> 00:03:53,249
See that ?

98
00:03:53,282 --> 00:03:54,748
See this, Porcelain veneers.

99
00:03:54,988 --> 00:03:58,333
Officer ! Officer !

100
00:04:02,615 --> 00:04:04,982
Oh, my God, did someone
just do that to you ?

101
00:04:05,015 --> 00:04:05,949
Are they still around ?

102
00:04:05,982 --> 00:04:08,282
No, Officer,
it's not my leg.

103
00:04:08,316 --> 00:04:11,282
It's the jackass who
won't get off his front lawn !

104
00:04:11,316 --> 00:04:12,715
Roger that.

105
00:04:15,182 --> 00:04:17,882
You're going
to jail, Donny !

106
00:04:18,388 --> 00:04:20,554
Sir, you're gonna have
to put some clothes on.

107
00:04:20,563 --> 00:04:23,464
Uh. I'm a free American.

108
00:04:23,448 --> 00:04:28,015
My (bip) granddaddy
fought for my (bip) right

109
00:04:28,049 --> 00:04:32,115
to be (bip) naked
on my (bip) lawn.

110
00:04:32,149 --> 00:04:34,282
Sir, I don't know what war
you're referring to,

111
00:04:34,316 --> 00:04:36,615
but you're gonna have
to get some clothes on.

112
00:04:40,682 --> 00:04:42,815
Stay away, sir.
This is police business.

113
00:04:43,715 --> 00:04:45,115
What's in the box ?
Uh...

114
00:04:45,149 --> 00:04:47,481
Uh, nothing,
just some rocks, see ?

115
00:04:51,915 --> 00:04:53,115
Uh...

116
00:04:53,149 --> 00:04:55,515
that's weird.

117
00:04:57,153 --> 00:04:58,286
Hey, Officer,

118
00:04:58,548 --> 00:04:59,470
how's this ?

119
00:04:59,520 --> 00:05:01,754
I got on my snake pants.

120
00:05:02,103 --> 00:05:03,604
Do a spin for me.

121
00:05:06,015 --> 00:05:07,715
Okay ?

122
00:05:07,927 --> 00:05:08,912
Eh, good enough.

123
00:05:08,985 --> 00:05:10,250
That's what I thought.

124
00:05:19,454 --> 00:05:21,841
Thank the good Lord you're here!

125
00:05:21,915 --> 00:05:24,715
You can't hear yourself think,
it's so loud.

126
00:05:24,748 --> 00:05:26,282
Now I was gonna... Oh.

127
00:05:26,316 --> 00:05:28,416
Oh, my goodness,
there's cameras ?

128
00:05:28,448 --> 00:05:30,416
Hold on.

129
00:05:35,448 --> 00:05:36,915
Come with me.

130
00:05:37,302 --> 00:05:39,502
Now, you can hear it

131
00:05:39,182 --> 00:05:41,648
on the other side
of the apartment.

132
00:05:42,133 --> 00:05:44,166
We just moved to town,

133
00:05:43,748 --> 00:05:47,416
and I haven't gotten
a good night's sleep yet.

134
00:05:49,100 --> 00:05:51,264
Ma'am, whose
bedroom is this ?

135
00:05:51,369 --> 00:05:53,169
Oh, that's my grandson's.

136
00:05:53,360 --> 00:05:55,332
He's wonderful with plants.

137
00:05:55,382 --> 00:05:57,882
Different people
page him all day long

138
00:05:57,915 --> 00:06:01,115
just to come and see them.

139
00:06:03,105 --> 00:06:04,247
It's all right, peanut.

140
00:06:04,352 --> 00:06:06,446
I just called them over here
about that music.

141
00:06:06,672 --> 00:06:09,441
Go on with
your gardening, baby.

142
00:06:10,107 --> 00:06:13,407
Hey ! Hey !
Stop right there !

143
00:06:23,215 --> 00:06:24,615
Drop your
weapon, Vali.

144
00:06:24,648 --> 00:06:27,215
You steal my batteries.
No steal, steal.

145
00:06:27,249 --> 00:06:29,316
Oh, sweet, it's Cops again.

146
00:06:29,349 --> 00:06:32,282
* Bad boys, bad boys,
what's it gonna be ? *

147
00:06:32,316 --> 00:06:33,777
What the hell is
going on here ?

148
00:06:33,862 --> 00:06:35,968
Uh, there's a big
misunderstanding, Officer.

149
00:06:36,115 --> 00:06:38,815
Uh, uh, these batteries
are "buy one, get one free".

150
00:06:38,848 --> 00:06:40,082
We ... We're not stealing.

151
00:06:40,115 --> 00:06:42,815
We ... We're just taking
the free ones out to the car,

152
00:06:42,848 --> 00:06:45,581
and coming back to buy
the "buy ones", I swear.

153
00:06:56,149 --> 00:06:58,448
It's not what you think.

154
00:07:04,256 --> 00:07:05,957
Randy, let's get out of here !

155
00:07:06,263 --> 00:07:08,410
- Hey, wait !
- Ow ! Ow !

156
00:07:08,416 --> 00:07:10,188
- Did you get that ?
- Whoo-hoo !

157
00:07:17,999 --> 00:07:20,088
6-0-1-3-0-10-2

158
00:07:22,384 --> 00:07:24,384
- It's negative ...
- We headed back to Pimmet Hills.

159
00:07:24,972 --> 00:07:27,025
Something about
these trailer park people,

160
00:07:27,118 --> 00:07:30,118
when they get agitated,
they like to climb up on things.

161
00:07:30,213 --> 00:07:32,346
Roofs, trees, water towers.

162
00:07:32,542 --> 00:07:34,442
A lot of them fall off.

163
00:07:37,960 --> 00:07:39,493
Ma'am ? Ma'am ?

164
00:07:39,875 --> 00:07:41,725
I need you
to come down from there.

165
00:07:41,764 --> 00:07:44,190
I'll come down when I'm done
busting up my husband's stuff

166
00:07:44,231 --> 00:07:45,353
or when I have to pee.

167
00:07:45,444 --> 00:07:46,843
Meanwhile, head's up.

168
00:07:52,265 --> 00:07:55,032
Folks, folks, please
don't encourage her.

169
00:07:55,084 --> 00:07:56,527
This is a dangerous situation.

170
00:07:56,612 --> 00:07:57,779
She might fall.

171
00:07:57,893 --> 00:08:00,826
Fall ! Fall ! Fall ! Fall...

172
00:08:01,200 --> 00:08:03,209
Hey, everybody,
take a step back.

173
00:08:03,227 --> 00:08:04,779
I'm getting ready to throw
this bowling ball down

174
00:08:04,926 --> 00:08:06,181
on that Def Leppard
wall mirror,

175
00:08:06,246 --> 00:08:08,979
and a piece might shatter off
and hit you in the face.

176
00:08:13,290 --> 00:08:14,557
Oh ! Ow !

177
00:08:16,271 --> 00:08:18,338
Oh, snap.

178
00:08:19,415 --> 00:08:22,658
This always happens a few
hours after the bars open.

179
00:08:22,837 --> 00:08:25,004
The drunk drivers come out.

180
00:08:27,235 --> 00:08:28,232
Well...

181
00:08:29,317 --> 00:08:30,880
Does that say
"Star Power" ?

182
00:08:31,409 --> 00:08:33,528
Oh, you know who that is?

183
00:08:33,658 --> 00:08:36,324
Yeah, see, Camden has
a celebrity living in its midst.

184
00:08:36,524 --> 00:08:38,958
It's the actor from
"Son of the Beach",

185
00:08:38,338 --> 00:08:40,571
TV's Tim Stack.

186
00:08:55,442 --> 00:08:56,822
Mr. Stack.

187
00:08:57,244 --> 00:08:58,643
Good to see you
again.

188
00:08:58,874 --> 00:09:00,408
Good evening, my good man.

189
00:09:00,442 --> 00:09:02,041
You know who I am ?

190
00:09:02,075 --> 00:09:03,271
Of course I do,
Mr. Stack.

191
00:09:03,278 --> 00:09:07,512
I'm TV's Tim Stack from movies
and basic cable television.

192
00:09:07,574 --> 00:09:11,022
62 items my IMDB page.
62 !

193
00:09:11,335 --> 00:09:12,700
But they screwed me.

194
00:09:12,912 --> 00:09:17,045
They counted my Quincy
two-parter as one thing.

195
00:09:17,153 --> 00:09:18,492
Hey, can I shoot
something with your gun ?

196
00:09:18,575 --> 00:09:20,816
Uh, you know what ?
Mr. Stack, have you been drinking ?

197
00:09:21,623 --> 00:09:23,223
Mr. Stack ?

198
00:09:24,796 --> 00:09:25,734
No.

199
00:09:25,840 --> 00:09:28,439
Okay. That's good
enough for me.

200
00:09:28,978 --> 00:09:30,911
Have a safe
drive home.

201
00:09:30,774 --> 00:09:34,275
He was on Punky Brewster,
so he's a hero to me.

202
00:09:34,308 --> 00:09:36,008
I gave him a little leeway.

203
00:09:36,041 --> 00:09:38,308
Besides, you know,
it's a straight shot home

204
00:09:38,341 --> 00:09:40,375
once he passes the school.

205
00:09:52,108 --> 00:09:54,508
You stuck again, Patty ?

206
00:09:54,367 --> 00:09:57,156
No. I'm just trying
to get my hand cold

207
00:09:57,231 --> 00:09:58,854
for a client
who's into dead people.

208
00:09:59,504 --> 00:10:00,903
Get out of my face !

209
00:10:00,936 --> 00:10:03,309
No, you get out of my face !
Get away ...

210
00:10:03,310 --> 00:10:05,896
Okay, okay, what
is the problem ?

211
00:10:05,897 --> 00:10:07,659
He tricked me
into eating pork !

212
00:10:07,714 --> 00:10:09,003
It's against my religion.

213
00:10:09,036 --> 00:10:11,079
Ha, ha, ha, ha !

214
00:10:11,080 --> 00:10:12,237
Huh, camera, huh.

215
00:10:12,270 --> 00:10:14,553
- It's not funny.
- Ha, ha, ha, ha !

216
00:10:14,554 --> 00:10:16,737
Stop, you fool !

217
00:10:21,463 --> 00:10:23,902
I ... I can't hear you
without the thing.

218
00:10:24,148 --> 00:10:26,151
I heard you guys
were in town filming.

219
00:10:26,687 --> 00:10:28,682
It's not the first time
I've been on TV.

220
00:10:28,683 --> 00:10:30,754
I had a client that took me
to a wrestling match.

221
00:10:30,755 --> 00:10:32,359
We sat on the fifth row.

222
00:10:32,619 --> 00:10:35,899
They put me on TV
when I got hit by a chair.

223
00:10:37,270 --> 00:10:40,404
I'm rolling up on 11-83.

224
00:10:47,126 --> 00:10:49,504
Can you repeat
the last transmission ?

225
00:10:58,928 --> 00:11:00,867
Sir, you okay ?

226
00:11:00,868 --> 00:11:02,704
And hello to you, too.

227
00:11:02,737 --> 00:11:05,670
I'd like a double cheeseburger,
please.

228
00:11:07,203 --> 00:11:08,133
<i>Hola, baby.</i>

229
00:11:08,134 --> 00:11:09,636
You're looking for a fiesta ?

230
00:11:09,637 --> 00:11:11,519
I still got one free hand.

231
00:11:11,520 --> 00:11:12,970
<i>No, gracias.</i>

232
00:11:16,437 --> 00:11:17,585
We're moving quick here.

233
00:11:17,586 --> 00:11:20,578
I think it's a robbery in
progress, and it's in a garage,

234
00:11:20,579 --> 00:11:23,070
so it might be our friend
from the trailer park.

235
00:11:23,515 --> 00:11:30,270
356, 240 occurred approximately
15 minutes ago.

236
00:11:31,968 --> 00:11:34,018
Okay, freeze !

237
00:11:35,471 --> 00:11:38,303
Oh, no, huh,
th ... this isn't a robbery.

238
00:11:38,337 --> 00:11:41,095
I'm just cleaning my garage.
Cause this is my home.

239
00:11:41,096 --> 00:11:43,458
Man, I love stealing.

240
00:11:43,804 --> 00:11:44,724
Oops.

241
00:11:49,815 --> 00:11:50,982
Hey, can you chase me?

242
00:11:51,015 --> 00:11:53,207
Cause the chases
always make it on Cops.

243
00:11:53,208 --> 00:11:54,451
But don't chase me too hard,

244
00:11:54,452 --> 00:11:56,254
- because I'm loaded down with this TV.
- You, stop right there !

245
00:11:56,511 --> 00:11:58,096
Of course you probably
can't run so fast

246
00:11:58,097 --> 00:11:59,668
carrying that camera, either.

247
00:11:59,669 --> 00:12:02,182
Want to just put our stuff
down and chase each other ?

248
00:12:13,860 --> 00:12:15,445
Hey, stop right there !

249
00:12:15,446 --> 00:12:17,011
Stop, that's my car !

250
00:12:17,012 --> 00:12:18,068
Hell, yeah !

251
00:12:18,069 --> 00:12:19,462
Who's got a cop car ?

252
00:12:19,463 --> 00:12:20,692
Who's got a cop car ?

253
00:12:20,693 --> 00:12:21,854
Bi-atch.

254
00:12:28,284 --> 00:12:28,899
Freeze!

255
00:12:28,900 --> 00:12:29,978
Don't shoot!

256
00:12:29,979 --> 00:12:33,147
I'm in here !
Don't shoot !

257
00:12:33,180 --> 00:12:34,528
Oh, sorry about that, man.

258
00:12:34,529 --> 00:12:36,195
I didn't see you back there.

259
00:12:36,196 --> 00:12:37,912
You're not gonna
kill me, are you?

260
00:12:37,913 --> 00:12:39,380
I wasn't planning on it.

261
00:12:39,626 --> 00:12:40,446
But then again,

262
00:12:40,447 --> 00:12:42,947
I wasn't planning on stealing
a cop car today, either.

263
00:12:42,948 --> 00:12:44,054
I tell you what ...

264
00:12:44,055 --> 00:12:46,436
you just keep filming
and we'll see where it goes.

265
00:12:46,437 --> 00:12:48,616
Man, I feel alive !
Whooo !

266
00:12:48,617 --> 00:12:49,713
Yeah ! Yeah !

267
00:12:52,180 --> 00:12:53,447
I'm so (bip).

268
00:12:59,250 --> 00:13:01,733
Me and my wife are having a domestic squabble.

269
00:13:02,117 --> 00:13:04,006
I guess she's got
the right to be mad.

270
00:13:04,007 --> 00:13:05,592
I screw up a lot.

271
00:13:05,593 --> 00:13:07,746
But one day, I'm going
to get my life together.

272
00:13:07,747 --> 00:13:10,903
But not today, cause today
I'm driving a stolen cop car !

273
00:13:11,817 --> 00:13:13,817
How you doing back there, Kevin ?
You scared ?

274
00:13:13,850 --> 00:13:14,624
A little.

275
00:13:14,625 --> 00:13:16,333
That's good, I like that.

276
00:13:16,334 --> 00:13:17,700
You got kids, Kevin ?

277
00:13:17,701 --> 00:13:18,643
Three.

278
00:13:18,644 --> 00:13:20,750
- They all the same color ?
- Yes.

279
00:13:20,983 --> 00:13:22,262
Not mine.

280
00:13:22,344 --> 00:13:23,683
You know what's wild ?

281
00:13:23,716 --> 00:13:25,343
The white one's
a better athlete,

282
00:13:25,344 --> 00:13:26,719
the black one's
a little genius.

283
00:13:26,720 --> 00:13:28,492
Sure taught me a lesson.

284
00:13:29,374 --> 00:13:31,184
Damn it, more cops ?

285
00:13:31,217 --> 00:13:32,302
Y'all don't quit picking on me,

286
00:13:32,303 --> 00:13:34,184
I swear I'm going
to go Ruby Ridge.

287
00:13:36,388 --> 00:13:39,053
Earl ? What the hell
are you doing ?

288
00:13:39,054 --> 00:13:41,362
You said you wanted a date
night, didn't you ?

289
00:13:41,444 --> 00:13:43,213
Well, your chariot awaits.

290
00:13:43,214 --> 00:13:45,181
You stole me a police car ?

291
00:13:45,182 --> 00:13:47,136
Yep, and there's a hostage
in the back, too.

292
00:13:47,137 --> 00:13:48,544
If you say something scary,

293
00:13:48,545 --> 00:13:50,143
he'll show you pictures
of his kids.

294
00:13:50,144 --> 00:13:51,305
They're cute.

295
00:13:51,306 --> 00:13:53,267
I love you so much, baby.

296
00:13:53,268 --> 00:13:55,836
I am going (bip) your (bip)
with my sweet,

297
00:13:55,837 --> 00:13:58,474
sweet, sweet,
love (bip),

298
00:13:58,502 --> 00:14:01,208
Shh. You had me at "balls."

299
00:14:01,903 --> 00:14:03,883
So you're taping all this ?

300
00:14:03,917 --> 00:14:05,050
Hey, when we get back,

301
00:14:05,084 --> 00:14:07,038
would you mind filming me
and Earl, you know ...

302
00:14:07,039 --> 00:14:08,815
I already asked him.
He's cool with it.

303
00:14:08,816 --> 00:14:11,289
I told him none of that artsy
moving the camera stuff.

304
00:14:11,290 --> 00:14:13,832
- He promised to keep
tight on the business.
- Sweet.

305
00:14:13,833 --> 00:14:15,251
Hey, crank up the radio.

306
00:14:15,252 --> 00:14:17,284
Find some Wu Tan Clan.

307
00:14:17,317 --> 00:14:18,873
Since when do you
like rap music ?

308
00:14:18,874 --> 00:14:20,663
I'm not cheating on you.

309
00:14:24,155 --> 00:14:25,850
This is Kenny James's house.

310
00:14:25,884 --> 00:14:27,646
Every other day
we're out here for something,

311
00:14:27,647 --> 00:14:29,313
either us or the firemen.

312
00:14:29,314 --> 00:14:31,335
He's had to be revived
by the lifeguard, Steve,

313
00:14:31,336 --> 00:14:32,975
at the public pool,
a bunch of times.

314
00:14:32,976 --> 00:14:34,588
Talk about bad luck.

315
00:14:34,589 --> 00:14:36,105
Kenny !

316
00:14:36,106 --> 00:14:37,384
Oh, hi, Stuart.

317
00:14:37,385 --> 00:14:39,639
I made oatmeal raisin,
your favorite.

318
00:14:39,899 --> 00:14:40,894
Oh, a camera.

319
00:14:40,895 --> 00:14:42,261
Yeah, we're on Cops.

320
00:14:42,262 --> 00:14:43,965
So, you had another break in ?

321
00:14:43,966 --> 00:14:44,976
Uh...

322
00:14:45,659 --> 00:14:48,187
Oh, damn a broken window.

323
00:14:49,391 --> 00:14:52,412
Man, Kenny, somebody's
really got it in for you.

324
00:14:53,116 --> 00:14:54,332
That's odd.

325
00:14:54,517 --> 00:14:57,110
All the broken glass
seems to be on the outside.

326
00:15:03,217 --> 00:15:05,271
What happened to your hand ?

327
00:15:05,422 --> 00:15:08,989
Oh, uh, uh, that's from
doing it with my girlfriend.

328
00:15:09,153 --> 00:15:11,294
Yeah, we do it a lot.
She loves it.

329
00:15:11,362 --> 00:15:14,055
Doing it, you know,
heterosexual doing it.

330
00:15:14,738 --> 00:15:15,927
Sorry to have
taken your time.

331
00:15:15,928 --> 00:15:18,341
You guys can,
can just head on out.

332
00:15:19,017 --> 00:15:20,626
All right, well, if this
harassment keeps up,

333
00:15:20,627 --> 00:15:22,307
I'll have to do
a weekend stakeout.

334
00:15:22,308 --> 00:15:23,674
I'll rent a movie.

335
00:15:26,750 --> 00:15:28,210
Watch this.

336
00:15:30,076 --> 00:15:33,492
Would the driver please
step out of the vehicle ?

337
00:15:37,917 --> 00:15:40,384
Oh, crap, that's
my ex-girlfriend.

338
00:15:40,418 --> 00:15:42,275
She can't see me.
She thinks I'm dead.

339
00:15:42,276 --> 00:15:44,954
Oh, hell, yeah,
this is going to be fun.

340
00:15:45,292 --> 00:15:47,983
Slut, put your hands
on the vehicle,

341
00:15:47,984 --> 00:15:49,542
and spread your legs.

342
00:15:49,720 --> 00:15:51,817
I'm sure that's not going
to be a problem for you.

343
00:15:52,143 --> 00:15:54,699
I'm not a slut,
I've only slept with one guy.

344
00:15:55,068 --> 00:15:57,036
That was me.
I hit that.

345
00:15:57,405 --> 00:16:00,018
Ma'am, your appearance
appears to be drunken.

346
00:16:00,019 --> 00:16:02,019
We're going to have to give
you a field sobriety test.

347
00:16:02,020 --> 00:16:03,117
I'm not drunk.

348
00:16:03,151 --> 00:16:04,569
We'll see about that.

349
00:16:04,570 --> 00:16:06,238
If you fail
the sobriety test,

350
00:16:06,239 --> 00:16:07,954
we're going to shoot
you in the face.

351
00:16:08,064 --> 00:16:09,169
But, but I...

352
00:16:09,170 --> 00:16:11,342
Hop on one foot,
in a straight line,

353
00:16:11,343 --> 00:16:12,668
while touching
your fingers

354
00:16:12,669 --> 00:16:14,103
to your nose.

355
00:16:20,351 --> 00:16:24,144
Okay, I was in that church
for a wedding.

356
00:16:24,145 --> 00:16:25,948
I had two sips of champagne.

357
00:16:25,949 --> 00:16:28,617
I didn't want to, but it
was such a beautiful toast.

358
00:16:28,650 --> 00:16:30,917
Please don't shoot me
in the face!

359
00:16:30,951 --> 00:16:32,968
Yes, waiting for EMT.

360
00:16:35,255 --> 00:16:37,249
At this point I'm on foot patrol

361
00:16:37,250 --> 00:16:39,881
since my squad car got stolen.

362
00:16:39,882 --> 00:16:41,379
I haven't called it in yet,
you know,

363
00:16:41,380 --> 00:16:42,895
'cause I was thinking that the

364
00:16:42,896 --> 00:16:44,051
perp might get cold feet

365
00:16:44,052 --> 00:16:46,145
and just show up any second.

366
00:16:50,318 --> 00:16:53,110
Yeah, I think I'm going
to have to call it in.

367
00:16:53,574 --> 00:16:56,554
Headquarters.
This is Officer...

368
00:16:59,607 --> 00:17:00,951
Hey, hey, freeze !

369
00:17:00,984 --> 00:17:03,773
It's that guy from this morning !
Marijuana man !

370
00:17:34,084 --> 00:17:36,717
Is there a problem, Officer?

371
00:17:37,382 --> 00:17:39,938
We've located the suspects.

372
00:17:44,353 --> 00:17:46,181
I was just scared
of going to jail,

373
00:17:46,182 --> 00:17:47,959
but I don't care
about jail anymore.

374
00:17:47,960 --> 00:17:50,151
I just don't want to fall.
I don't want to fall !

375
00:17:50,184 --> 00:17:52,502
It's gonna hurt.
It's goinna hurt.

376
00:17:52,503 --> 00:17:54,517
It's gonna to hurt.

377
00:17:56,222 --> 00:17:58,283
It's gonna to hurt.

378
00:17:58,914 --> 00:18:01,951
We've got a call on
an abandoned police car.

379
00:18:02,290 --> 00:18:03,817
I'm gonna go check it out.

380
00:18:07,583 --> 00:18:10,408
God, I love kissing you in a
stolen government vehicle,

381
00:18:10,409 --> 00:18:11,683
while someone films it.

382
00:18:11,684 --> 00:18:14,318
I know. This could
become a habit.

383
00:18:16,494 --> 00:18:17,232
Cops !

384
00:18:18,784 --> 00:18:20,385
Freeze !

385
00:18:20,413 --> 00:18:21,533
Police !

386
00:18:23,599 --> 00:18:24,976
Okay, freeze, freeze !

387
00:18:24,977 --> 00:18:26,233
Oh, God !

388
00:18:26,234 --> 00:18:27,862
I skinned my pecker !

389
00:18:27,863 --> 00:18:29,433
Hands behind your back !

390
00:18:29,434 --> 00:18:30,803
I'm too scared to look.

391
00:18:30,830 --> 00:18:31,839
Please tell me if it's bad.

392
00:18:31,840 --> 00:18:33,630
Is it bad ?

393
00:18:34,564 --> 00:18:36,573
Oh, that's a lot of gravel.

394
00:18:39,131 --> 00:18:40,958
Stop chasing me, Kevin.

395
00:18:40,959 --> 00:18:42,667
Come on, man, be cool.

396
00:18:43,328 --> 00:18:45,583
I'm not messing
around, Kevin.

397
00:18:48,171 --> 00:18:50,207
You made me do it, Kevin !

398
00:18:50,208 --> 00:18:52,271
Unit 12, unit 12,
I need assistance.

399
00:18:52,272 --> 00:18:54,368
I go a perp with
a bloody, uh, weiner

400
00:18:54,369 --> 00:18:55,143
in the back of my car,

401
00:18:55,144 --> 00:18:56,934
and I got a camera man down.

402
00:19:12,284 --> 00:19:13,884
Please don't take her.

403
00:19:16,517 --> 00:19:17,629
It's gonna hurt.

404
00:19:17,630 --> 00:19:20,157
Firemen tried to get him
down with a ladder, but

405
00:19:20,158 --> 00:19:21,702
he bit a couple guys.

406
00:19:21,703 --> 00:19:24,353
So, plan B.

407
00:19:48,785 --> 00:19:50,533
<i>Some people
might not appreciate</i>

408
00:19:50,534 --> 00:19:52,959
<i>being shown on TV
the way we were,</i>

409
00:19:52,960 --> 00:19:54,541
<i>but for folks like us,</i>

410
00:19:54,542 --> 00:19:55,790
<i>that didn't matter.</i>

411
00:19:55,791 --> 00:19:57,495
<i>'Cause every time
our Cops comes on</i>

412
00:19:57,496 --> 00:20:00,595
<i>we're treated like celebrities
for the rest of the day.</i>

413
00:20:00,800 --> 00:20:02,179
<i>We feel special.</i>

414
00:20:02,180 --> 00:20:04,265
<i>And there's nothing like
feeling a little special</i>

415
00:20:04,266 --> 00:20:06,166
<i>to brighten up a boring Sunday.</i>

416
00:20:06,726 --> 00:20:08,693
<i>Even if it did remind me
of a few things</i>

417
00:20:08,694 --> 00:20:10,198
<i>I needed to put on my list.</i>

418
00:20:10,581 --> 00:20:12,993
* Bad boys, what you get
is what you see *

419
00:20:12,994 --> 00:20:15,757
* And that is just
little old me *

420
00:20:15,758 --> 00:20:18,416
* Nobody can eat no steaks

421
00:20:18,417 --> 00:20:20,588
* Police don't eat no steaks *

422
00:20:20,589 --> 00:20:24,320
* Even soldier doesn't get no steaks *

423
00:20:24,361 --> 00:20:25,782
* Someone ... *

