1
00:00:00,000 --> 00:00:02,964
VO : nork, Jarick
~ www.seriessub.com ~

2
00:00:04,032 --> 00:00:05,959
Can I lick the envelope
when you're done ?

3
00:00:05,960 --> 00:00:08,404
I like knowing my spit's
going all the way to France.

4
00:00:08,460 --> 00:00:10,696
The furthest my spit's ever
gone before is wherever

5
00:00:10,697 --> 00:00:13,208
that hippie who asked us
for directions was going.

6
00:00:13,223 --> 00:00:15,666
Just remember, up and
down, no side to side.

7
00:00:15,688 --> 00:00:17,332
You don't want
to cut yourself again.

8
00:00:17,411 --> 00:00:20,399
<i>I don't normally write letters,
much less to foreign countries,</i>

9
00:00:20,856 --> 00:00:24,162
<i>but I'm doing n°44 on my list:
"picked on a French kid."</i>

10
00:00:24,780 --> 00:00:26,386
<i>He was an exchange student from
France</i>

11
00:00:26,387 --> 00:00:27,583
<i>who went to my school.</i>

12
00:00:27,648 --> 00:00:30,031
<i>His name was Pierre,
and he was kind of different.</i>

13
00:00:30,228 --> 00:00:32,033
<i>That's the kind of kid
I liked to pick on.</i>

14
00:00:32,054 --> 00:00:33,249
Good morning, class.

15
00:00:33,289 --> 00:00:36,234
This is our exchange
student, Pierre.

16
00:00:36,267 --> 00:00:38,566
Welcome to America,
Commie.

17
00:00:40,167 --> 00:00:41,267
Pourquoi ?

18
00:00:41,300 --> 00:00:42,967
<i>And picking on someone
was always</i>

19
00:00:43,000 --> 00:00:45,501
<i>the one thing in school
I could concentrate on.</i>

20
00:00:53,653 --> 00:00:55,883
<i>But like my grandmother's
French poodle,</i>

21
00:00:55,997 --> 00:00:57,870
<i>eventually that little
bitch bit back.</i>

22
00:00:57,949 --> 00:01:00,345
Time's up. Trade quizzes
with your neighbor.

23
00:01:01,958 --> 00:01:04,489
Number one:
the answer is 47.

24
00:01:04,541 --> 00:01:06,346
Earl Hickey
has it wrong.

25
00:01:06,412 --> 00:01:07,624
What are you doing ?

26
00:01:07,690 --> 00:01:08,836
Reading your quiz.

27
00:01:08,941 --> 00:01:09,900
Cut it out.
In America,

28
00:01:09,933 --> 00:01:11,214
we don't read them out loud.

29
00:01:11,267 --> 00:01:13,034
Answer two is 12.

30
00:01:13,067 --> 00:01:14,533
Earl Hickey put 5.

31
00:01:14,766 --> 00:01:16,900
Plus, there is a
booger on the page.

32
00:01:17,933 --> 00:01:19,038
He put it there.

33
00:01:19,466 --> 00:01:20,626
It's a French booger.

34
00:01:20,734 --> 00:01:22,544
<i>I think it's funny
when people look stupid,</i>

35
00:01:22,665 --> 00:01:24,179
<i>except when that person is me.</i>

36
00:01:24,212 --> 00:01:26,345
<i>This school wasn't big enough
for the two of us.</i>

37
00:01:26,378 --> 00:01:28,715
<i>So I decided to let Pierre know
that his choices were</i>

38
00:01:28,796 --> 00:01:29,905
<i>go home or die.</i>

39
00:01:29,971 --> 00:01:32,368
Go back to where you came
from, you stupid jerk.

40
00:01:32,978 --> 00:01:33,923
<i>It worked.</i>

41
00:01:34,015 --> 00:01:37,346
<i>Pierre left the school, the
country and never came back.</i>

42
00:01:37,678 --> 00:01:40,238
<i>So I sent Pierre a plane ticket
and a letter</i>

43
00:01:40,239 --> 00:01:42,945
<i>asking him to give America
another try.</i>

44
00:01:43,579 --> 00:01:45,278
<i>I also put in a picture
of myself</i>

45
00:01:45,279 --> 00:01:47,745
<i>so he'd remember who I was.</i>

46
00:01:49,845 --> 00:01:50,867
I can't wait for you

47
00:01:50,868 --> 00:01:52,576
to give Willy the mailman
your envelope.

48
00:01:52,655 --> 00:01:54,445
When he sees he's got to go
all the way to France,

49
00:01:54,446 --> 00:01:55,684
he's going to be pissed.

50
00:01:56,812 --> 00:01:57,887
<i>Two weeks later,</i>

51
00:01:58,002 --> 00:02:00,690
<i>me and Randy both got something
exciting in the mail.</i>

52
00:02:01,012 --> 00:02:02,778
Pierre's coming to visit, Randy.

53
00:02:03,512 --> 00:02:05,745
And I got my Rainbow
Sugar Bits night light.

54
00:02:06,745 --> 00:02:08,145
Catalina's going to like this.

55
00:02:08,279 --> 00:02:11,345
She loves rainbows, and it
smells like fake fruit cereal.

56
00:02:12,812 --> 00:02:13,605
And chicken.

57
00:02:15,578 --> 00:02:16,757
Oh, it's just my hand.

58
00:02:16,846 --> 00:02:18,579
<i>The reason Randy
was hoping Catalina</i>

59
00:02:18,612 --> 00:02:20,145
<i>would like the night light
was 'cause</i>

60
00:02:20,190 --> 00:02:22,390
<i>their relationship had changed
in a major way.</i>

61
00:02:22,912 --> 00:02:25,512
<i>After Catalina got deported,
Randy married her</i>

62
00:02:25,545 --> 00:02:27,512
<i>so she could get back
in the country.</i>

63
00:02:27,745 --> 00:02:28,746
<i>Then they got an apartment</i>

64
00:02:28,778 --> 00:02:30,946
<i>in case Immigration
checked up on them.</i>

65
00:02:31,178 --> 00:02:32,846
<i>And today was moving day.</i>

66
00:02:32,879 --> 00:02:35,512
<i>Only Randy wasn't sure
if he was actually moving.</i>

67
00:02:35,605 --> 00:02:37,945
Hey, Earl, you think
she wants me to sleep there

68
00:02:38,001 --> 00:02:40,402
or am I supposed to just
leave my stuff ?

69
00:02:40,712 --> 00:02:43,045
Only one person knows
the answer to that.

70
00:02:45,746 --> 00:02:46,312
God.

71
00:02:47,420 --> 00:02:48,052
Maybe.

72
00:02:48,131 --> 00:02:49,578
And also Catalina.

73
00:02:50,845 --> 00:02:51,545
Oh.

74
00:02:51,878 --> 00:02:53,144
<i>Randy wanted to ask her,</i>

75
00:02:53,145 --> 00:02:54,626
<i>but every time
he started thinking</i>

76
00:02:54,649 --> 00:02:56,313
<i>about sleeping at Catalina's,</i>

77
00:02:56,579 --> 00:02:59,445
<i>he started thinking about
sleeping with Catalina.</i>

78
00:03:00,041 --> 00:03:01,642
Hey, Catalina, I'm...

79
00:03:02,462 --> 00:03:04,340
<i>And thinking about that
made him giggle.</i>

80
00:03:05,879 --> 00:03:06,879
Uh...

81
00:03:12,546 --> 00:03:13,945
Uh... would...

82
00:03:23,945 --> 00:03:25,445
I didn't ask her.

83
00:03:27,045 --> 00:03:29,001
<i>Sometimes being an American means</i>

84
00:03:29,064 --> 00:03:30,567
<i>going all out to say
you're sorry</i>

85
00:03:30,661 --> 00:03:31,611
<i>to a foreigner you strangled.</i>

86
00:03:32,412 --> 00:03:33,939
I didn't know what
the French flag looked like,

87
00:03:33,978 --> 00:03:36,446
so I just drew that boot shape
to represent France.

88
00:03:36,579 --> 00:03:38,989
Actually, Italy is the one
shaped like a boot.

89
00:03:39,094 --> 00:03:41,255
Really ?
What's France shaped like ?

90
00:03:41,399 --> 00:03:43,454
It's just an amorphous
country shape.

91
00:03:43,893 --> 00:03:45,473
Yeah, I don't think
I can draw that.

92
00:03:45,474 --> 00:03:46,796
But I think Italy's near France,

93
00:03:46,797 --> 00:03:48,273
so I'll just go with the boot.

94
00:03:48,524 --> 00:03:50,038
Why the hell are you
making something up

95
00:03:50,082 --> 00:03:51,408
to a French guy anyway ?

96
00:03:51,409 --> 00:03:53,355
Can't stand French people.

97
00:03:53,529 --> 00:03:54,951
Dated a guy
from Quebec once.

98
00:03:54,978 --> 00:03:56,445
He was obsessed
with my feet.

99
00:03:56,479 --> 00:03:57,912
Your feet ?
Are you kidding ?

100
00:03:57,945 --> 00:03:59,311
You got that toe
that's turned away

101
00:03:59,312 --> 00:04:00,772
like it's mad at
all the other ones.

102
00:04:00,773 --> 00:04:02,118
That's what I'm saying.

103
00:04:02,288 --> 00:04:03,478
Probably all like feet.

104
00:04:03,479 --> 00:04:05,609
Whole damn country's
shaped like a boot.

105
00:04:05,755 --> 00:04:06,755
That's Italy.

106
00:04:09,812 --> 00:04:10,578
Pierre ?

107
00:04:10,579 --> 00:04:12,312
Earl ?
Earl Hickey ?

108
00:04:12,446 --> 00:04:13,745
Pierre...

109
00:04:19,732 --> 00:04:22,049
Damn, I thought you people
were afraid to fight.

110
00:04:22,099 --> 00:04:23,875
Oh, a World War II joke ?

111
00:04:23,966 --> 00:04:25,133
That's fresh.

112
00:04:25,166 --> 00:04:26,766
Holy crap !

113
00:04:26,999 --> 00:04:29,099
That head butt was so damn rad.

114
00:04:30,432 --> 00:04:31,446
You know what ?

115
00:04:31,938 --> 00:04:33,466
Maybe French
people ain't so bad.

116
00:04:33,650 --> 00:04:34,849
I mean, I love your nail tips

117
00:04:34,850 --> 00:04:37,254
and I been doing your kind
of kissing since I was 12.

118
00:04:37,266 --> 00:04:39,166
Now I shall bid you "adieu."

119
00:04:39,199 --> 00:04:40,332
What ? Wait.

120
00:04:40,365 --> 00:04:42,432
You... you just got here.

121
00:04:42,565 --> 00:04:44,437
And I did what
I came to do.

122
00:04:44,466 --> 00:04:45,199
So I'm catching

123
00:04:45,233 --> 00:04:46,932
my return flight
and leaving,

124
00:04:46,966 --> 00:04:49,465
before anything more than
the soles of my shoes

125
00:04:49,499 --> 00:04:51,565
touches your pee hole
of a country.

126
00:04:51,599 --> 00:04:52,943
What'd he just say ?

127
00:04:53,114 --> 00:04:54,616
It's okay, Joy.

128
00:04:54,682 --> 00:04:56,339
He just had a long
plane ride.

129
00:04:56,399 --> 00:04:57,834
Plus, I strangled him.

130
00:04:58,865 --> 00:05:01,061
Which I'm sorry for, Pierre.

131
00:05:01,062 --> 00:05:03,096
And I want to make
it up to you, so just

132
00:05:03,103 --> 00:05:04,482
stay a few days,

133
00:05:04,575 --> 00:05:06,332
and I'll show you what's
great about America.

134
00:05:06,365 --> 00:05:08,398
I would rather eat
the foie gras

135
00:05:08,432 --> 00:05:10,999
of a substandard goose.

136
00:05:11,197 --> 00:05:12,466
I have a taxi waiting.

137
00:05:12,499 --> 00:05:15,431
Wait, Pierre...

138
00:05:15,536 --> 00:05:17,565
Sorry about your purse.

139
00:05:17,888 --> 00:05:19,535
This is Louis Vuitton.

140
00:05:19,601 --> 00:05:21,465
Shh... This isn't
the kind of bar

141
00:05:21,466 --> 00:05:23,624
you want people to know
you named your purse.

142
00:05:23,951 --> 00:05:27,199
In France, you
would be in a zoo.

143
00:05:29,099 --> 00:05:30,910
<i>I knew Pierre would be back.</i>

144
00:05:31,049 --> 00:05:32,664
<i>Not because what I said
convinced him</i>

145
00:05:32,665 --> 00:05:34,086
<i>to give America another try,</i>

146
00:05:34,087 --> 00:05:36,047
<i>but because
I had temporarily stolen</i>

147
00:05:36,048 --> 00:05:37,521
<i>his wallet and passport.</i>

148
00:05:44,633 --> 00:05:45,932
Zut, alors !

149
00:05:47,998 --> 00:05:49,199
Hey, change your mind ?

150
00:05:49,233 --> 00:05:51,133
No, my wallet and
passport are missing.

151
00:05:51,366 --> 00:05:52,804
You check your purse ?

152
00:05:53,068 --> 00:05:55,347
You son of a bitch,
it's a satchel.

153
00:05:55,666 --> 00:05:59,133
Look, I know this didn't
go how either of us planned,

154
00:05:59,166 --> 00:06:01,488
but, hey, maybe this
is Karma saying

155
00:06:01,498 --> 00:06:03,214
you should give America
another chance.

156
00:06:03,366 --> 00:06:05,002
You know, one of
the cool things about us

157
00:06:05,066 --> 00:06:06,499
is that we like
to taking foreigners

158
00:06:06,932 --> 00:06:07,966
and help 'em
when they're down.

159
00:06:08,009 --> 00:06:09,275
Yeah, right.

160
00:06:09,298 --> 00:06:10,465
Give me one example.

161
00:06:11,665 --> 00:06:12,966
You ever see "E.T." ?

162
00:06:13,199 --> 00:06:16,099
Oh, you mean that movie
where your government

163
00:06:16,133 --> 00:06:17,533
kidnapped
an innocent alien

164
00:06:17,665 --> 00:06:19,132
and almost tortured
him to death ?

165
00:06:19,266 --> 00:06:21,398
Oh, and then when he escapes
they chased him with guns,

166
00:06:21,532 --> 00:06:24,199
forcing him to flee
America and fly back home ?

167
00:06:26,665 --> 00:06:29,365
You ever see the movie
"Moscow on the Hudson" ?

168
00:06:30,698 --> 00:06:33,797
<i>Since replacing a passport
and credit cards takes a while,</i>

169
00:06:33,798 --> 00:06:36,665
<i>Pierre had no choice but
to be my guest in America.</i>

170
00:06:36,699 --> 00:06:39,432
<i>So I got him a motel room
right next door to mine.</i>

171
00:06:41,832 --> 00:06:46,133
So I am guessing there
is no 24-hour concierge ?

172
00:06:46,566 --> 00:06:49,233
Uh, if "concierge" is
a fancy word for hooker,

173
00:06:49,298 --> 00:06:52,108
they'll be around as soon as
the methadone clinic closes.

174
00:06:52,200 --> 00:06:53,570
I don't...

175
00:06:54,132 --> 00:06:57,032
Now I'd like to present to
you a very special gift,

176
00:06:57,166 --> 00:06:59,762
a token from me to you
of friendship

177
00:06:59,865 --> 00:07:02,298
and super national
understanding.

178
00:07:03,432 --> 00:07:05,265
It's a Statue of
Liberty bobblehead.

179
00:07:05,298 --> 00:07:07,821
I know, stupid,
it came from France.

180
00:07:08,865 --> 00:07:10,538
No, it says here
it came from China.

181
00:07:10,539 --> 00:07:11,950
No, the original.

182
00:07:11,999 --> 00:07:14,298
It was a gift for
humiliating England.

183
00:07:14,332 --> 00:07:15,899
And what did you
do with it ?

184
00:07:15,933 --> 00:07:18,365
You floated it in
the sewage from New Jersey

185
00:07:18,398 --> 00:07:20,527
and allowed millions of
obnoxious tourists

186
00:07:20,532 --> 00:07:23,599
to drop gum and snow cones
in her bosom.

187
00:07:24,032 --> 00:07:26,233
<i>I never knew the Statue of
Liberty was a woman.</i>

188
00:07:26,565 --> 00:07:28,999
<i>I had a lot of questions
about America for Pierre,</i>

189
00:07:29,132 --> 00:07:30,766
<i>but I wanted to be the expert,</i>

190
00:07:30,999 --> 00:07:32,199
<i>so I kept my mouth shut</i>

191
00:07:32,433 --> 00:07:34,032
<i>and just showed him the stuff
I did know.</i>

192
00:07:34,566 --> 00:07:36,332
<i>And there was a lot of stuff
right here in Camden</i>

193
00:07:36,365 --> 00:07:37,766
<i>that made America great.</i>

194
00:07:37,799 --> 00:07:38,932
<i>Like the gravel pile.</i>

195
00:07:38,966 --> 00:07:41,609
Pretty cool, huh ? Sometimes we
throw pennies in there

196
00:07:41,633 --> 00:07:42,820
and then when they make a new
road,

197
00:07:42,821 --> 00:07:44,033
we go looking for them.

198
00:07:44,129 --> 00:07:45,565
Haven't found any yet.

199
00:07:48,732 --> 00:07:50,133
Let's see some other stuff.

200
00:07:51,965 --> 00:07:53,565
<i>I took him to see
Camden County's</i>

201
00:07:53,622 --> 00:07:55,156
<i>largest freeway pileup.</i>

202
00:07:55,565 --> 00:07:58,398
Now imagine this spread out
a mile along the freeway.

203
00:07:58,632 --> 00:08:00,465
It made the Guinness
Book of World Records.

204
00:08:02,132 --> 00:08:03,032
Okay, that's a lie.

205
00:08:03,066 --> 00:08:05,099
But it's probably
in a book somewhere.

206
00:08:06,765 --> 00:08:07,899
<i>He was hard to please.</i>

207
00:08:08,232 --> 00:08:10,048
<i>He wasn't even impressed
by some of Camden's</i>

208
00:08:10,092 --> 00:08:11,792
<i>most beautiful sites.</i>

209
00:08:13,899 --> 00:08:16,189
It's like taking a trip
around the world, huh ?

210
00:08:16,242 --> 00:08:18,432
You see all the Jesuses ?
When you walk by

211
00:08:18,433 --> 00:08:19,931
the black one, he winks.

212
00:08:20,432 --> 00:08:22,373
<i>I had shown Pierre
a ton of gravel,</i>

213
00:08:22,432 --> 00:08:24,467
<i>smashed cars and fancy art.</i>

214
00:08:24,632 --> 00:08:26,237
<i>I didn't know how to top it.</i>

215
00:08:26,266 --> 00:08:28,966
<i>So I needed help from
some people who loved America.</i>

216
00:08:29,199 --> 00:08:30,615
<i>And on Friday night,</i>

217
00:08:30,665 --> 00:08:32,005
<i>The Crab Shack's
crawling with them.</i>

218
00:08:32,066 --> 00:08:33,365
How can you not like
this country ?

219
00:08:33,398 --> 00:08:34,604
It's got everything you want.

220
00:08:34,665 --> 00:08:36,416
Except for a big-ass fence
on the border.

221
00:08:36,417 --> 00:08:37,609
We're working on that, too.

222
00:08:37,610 --> 00:08:40,267
In America, you can get
a hamburger as big as your head

223
00:08:40,299 --> 00:08:42,463
and a marshmallow
as small as your pinkie toe.

224
00:08:42,464 --> 00:08:45,432
We got baseball,
roller coasters,

225
00:08:45,465 --> 00:08:47,052
and a system of jurisprudence

226
00:08:47,053 --> 00:08:48,866
based on Jeffersonian democracy

227
00:08:48,899 --> 00:08:51,099
and not the Napoleonic Code.

228
00:08:51,483 --> 00:08:53,063
That little dude was wack.

229
00:08:53,064 --> 00:08:56,654
Racial harmony, pursuit of
happiness, Seinfeld...

230
00:08:56,695 --> 00:08:57,899
Dream Date,

231
00:08:57,933 --> 00:09:00,133
Northern Lights, Maui Wowee,

232
00:09:00,166 --> 00:09:01,854
Mendocino Greeno,

233
00:09:01,965 --> 00:09:05,298
Carolina Sugar Bud,
government medicinal...

234
00:09:05,702 --> 00:09:06,899
It's not bad for legal weed.

235
00:09:06,932 --> 00:09:11,166
Big-ass malls, Santa Claus,
kid leashes...

236
00:09:11,199 --> 00:09:13,966
Pac-Man, Donkey Kong,
Dig Dug,

237
00:09:14,199 --> 00:09:17,378
Mrs. Pac-Man, Frogger,
Mrs. Frogger...

238
00:09:17,776 --> 00:09:19,004
We don't have that one yet,

239
00:09:19,005 --> 00:09:20,565
but I'm sure the scientists
are working on it.

240
00:09:20,599 --> 00:09:22,832
Macy's Thanksgiving Parade...

241
00:09:22,866 --> 00:09:24,775
Rose Bowl Parade...

242
00:09:24,865 --> 00:09:27,053
Homo Pride Parade.

243
00:09:27,133 --> 00:09:28,532
All the wars
we've won--

244
00:09:28,565 --> 00:09:31,298
Revolutionary,
Spanish-American,

245
00:09:31,532 --> 00:09:32,899
1812...

246
00:09:32,932 --> 00:09:34,966
We won that war
18 to 12 ?

247
00:09:35,199 --> 00:09:36,294
That was a close one.

248
00:09:36,295 --> 00:09:38,365
Women shave their armpits.

249
00:09:38,399 --> 00:09:39,966
We play football the right way.

250
00:09:39,999 --> 00:09:41,422
Lance Armstrong...

251
00:09:53,932 --> 00:09:55,172
Vive la France !

252
00:09:55,532 --> 00:09:56,515
<i>I was about to give up</i>

253
00:09:56,516 --> 00:09:58,742
<i>on changing Pierre's mind
about America,</i>

254
00:09:58,865 --> 00:09:59,895
<i>then I realized</i>

255
00:09:59,932 --> 00:10:02,242
<i>maybe there was a better person
for the job.</i>

256
00:10:02,432 --> 00:10:04,379
But America's such
a great country.

257
00:10:04,465 --> 00:10:06,532
Everywhere you look
there's toilet paper.

258
00:10:06,565 --> 00:10:08,632
Some of it even
has lotion in it.

259
00:10:08,665 --> 00:10:11,336
Mmm, it takes a
lovely woman like you

260
00:10:11,380 --> 00:10:15,080
to make such a horrible place
sound so wonderful.

261
00:10:15,133 --> 00:10:16,707
It is wonderful.

262
00:10:16,661 --> 00:10:17,813
America is the land

263
00:10:17,814 --> 00:10:20,268
of the free and
the home of the slaves.

264
00:10:20,360 --> 00:10:22,730
Oh, Catalina,
you have that, um...

265
00:10:22,809 --> 00:10:24,714
Comment est-ce qu'on dit?
How do you say...?

266
00:10:24,767 --> 00:10:26,119
Je ne sais quoi.

267
00:10:29,723 --> 00:10:30,934
Isn't this great?

268
00:10:30,935 --> 00:10:32,110
Americans and foreigners

269
00:10:32,111 --> 00:10:33,978
sitting around
having fun together.

270
00:10:33,979 --> 00:10:35,344
It's true what they say.

271
00:10:35,345 --> 00:10:37,590
America really is
a melting pie.

272
00:10:43,250 --> 00:10:45,027
Earl! Earl! Earl!

273
00:10:45,028 --> 00:10:45,906
- Earl?
- What, Randy?

274
00:10:45,907 --> 00:10:47,263
The French dude
likes Catalina.

275
00:10:47,264 --> 00:10:48,465
I know, it's great,
isn't it?

276
00:10:48,466 --> 00:10:50,386
It's the first time
he smiled since he got here.

277
00:10:50,387 --> 00:10:52,159
He wouldn't even smile
at Giggle Belly.

278
00:10:52,160 --> 00:10:53,840
Who's not going
to laugh at this?

279
00:10:53,841 --> 00:10:55,985
"Hey, I'm a baby.

280
00:10:55,986 --> 00:10:57,849
Watch me suck my thumb."

281
00:10:57,993 --> 00:10:59,398
"Hey..."

282
00:11:01,239 --> 00:11:02,333
You neither?

283
00:11:02,517 --> 00:11:03,851
Maybe I'm drawing him wrong.

284
00:11:03,852 --> 00:11:05,258
This is important, Earl.

285
00:11:05,259 --> 00:11:07,123
He's hitting on her and
I think she likes it.

286
00:11:07,124 --> 00:11:08,717
Randy, you're overreacting.

287
00:11:08,744 --> 00:11:10,138
He's making eyes
at her, Earl.

288
00:11:10,139 --> 00:11:12,099
Just like that French skunk
does with the girl cat,

289
00:11:12,133 --> 00:11:14,363
only this time the girl cat's
not trying to get away.

290
00:11:14,364 --> 00:11:16,062
Just relax and trust me.

291
00:11:16,260 --> 00:11:18,042
"Or you'll get a kiss."

292
00:11:18,431 --> 00:11:20,133
Shut up, Giggle Belly.

293
00:11:23,079 --> 00:11:26,398
And that is why they call
it "the city of light".

294
00:11:26,432 --> 00:11:29,148
Wow, Paris sounds so beautiful.

295
00:11:29,214 --> 00:11:31,632
It's the most beautiful
thing I have ever seen...

296
00:11:32,033 --> 00:11:33,533
- until now.
- Really ?

297
00:11:33,675 --> 00:11:34,900
Camden's prettier?

298
00:11:35,759 --> 00:11:38,828
You are so modest.
I love that about you.

299
00:11:39,026 --> 00:11:40,899
Excuse me a moment.

300
00:11:47,510 --> 00:11:49,513
Wow, he's going
to the bathroom.

301
00:11:49,618 --> 00:11:50,869
That's disgusting.

302
00:11:50,962 --> 00:11:53,543
I like him.
I think he's kind of sweet.

303
00:11:59,188 --> 00:12:01,365
Go back to where you came
from, you stupid jerk.

304
00:12:01,398 --> 00:12:03,032
Catalina is mine!

305
00:12:09,398 --> 00:12:10,432
Pierre, what happened?

306
00:12:10,465 --> 00:12:12,676
Your brother squished
my throat.

307
00:12:13,546 --> 00:12:14,832
Damn it, Randy.

308
00:12:17,551 --> 00:12:19,157
What the hell'd you do, Randy?

309
00:12:19,158 --> 00:12:20,519
I strangled him a little.

310
00:12:20,520 --> 00:12:21,999
Randy, you're screwing
up my list.

311
00:12:22,032 --> 00:12:23,532
He was making a move
on Catalina.

312
00:12:23,565 --> 00:12:25,285
Well, so what if he was?

313
00:12:25,443 --> 00:12:25,890
Huh?

314
00:12:25,891 --> 00:12:27,338
Look, there's always
going to be guys

315
00:12:27,339 --> 00:12:29,269
who want to ask your wife out.
She's hot.

316
00:12:29,295 --> 00:12:30,783
Besides, she isn't
your real wife.

317
00:12:30,784 --> 00:12:32,178
She doesn't even know
you love her.

318
00:12:32,179 --> 00:12:33,670
I'll tell her when
the time is right.

319
00:12:33,671 --> 00:12:35,565
When's that gonna be, Randy?
You keep dragging

320
00:12:35,599 --> 00:12:37,626
this thing out and
you're driving me crazy.

321
00:12:37,627 --> 00:12:39,638
If you're not man enough
to talk to Catalina,

322
00:12:39,639 --> 00:12:41,456
all you deserve is
a green card marriage.

323
00:12:41,457 --> 00:12:42,147
Stop it !

324
00:12:42,148 --> 00:12:43,481
- Green card marriage.
- Stop it, Earl.

325
00:12:43,482 --> 00:12:46,432
- Green card marriage. Green card marriage.
- Stop it ! I'm warning you ! Stop it !

326
00:12:46,606 --> 00:12:48,601
Oh, gross, Randy.

327
00:12:48,687 --> 00:12:50,662
Ugh! It's got a hair on it.
Randy, what are you doing?

328
00:12:50,663 --> 00:12:52,229
Stop saying what you're saying.

329
00:12:52,506 --> 00:12:54,858
I'm only saying it 'cause
you know I'm right.

330
00:12:55,134 --> 00:12:56,636
Leave me alone!

331
00:12:56,741 --> 00:12:58,866
Stay out of my life!

332
00:12:59,272 --> 00:13:00,721
Fine, but nothing's
going to change

333
00:13:00,722 --> 00:13:03,151
until you grow a pair
and finally tell Catalina.

334
00:13:03,152 --> 00:13:05,055
Grow a pair of what
and tell me what?

335
00:13:05,859 --> 00:13:07,616
Nads, and, uh, I...

336
00:13:08,736 --> 00:13:09,724
I, um...

337
00:13:11,310 --> 00:13:13,905
I've been wanting to say
something to you

338
00:13:13,971 --> 00:13:16,265
ever since I saw you
and, and...

339
00:13:16,429 --> 00:13:17,601
called dibs.

340
00:13:17,746 --> 00:13:19,072
I think you're the

341
00:13:19,073 --> 00:13:21,212
most beautiful,
sweetest girl

342
00:13:21,213 --> 00:13:23,030
I ever met, and

343
00:13:23,031 --> 00:13:25,182
I want to squash
bugs for you

344
00:13:25,221 --> 00:13:27,465
and pick you
up over puddles,

345
00:13:27,575 --> 00:13:30,051
and be a real husband
because I love you.

346
00:13:31,457 --> 00:13:33,789
I love you, too, Randy.

347
00:13:34,565 --> 00:13:36,432
Ooohh.

348
00:13:41,333 --> 00:13:42,479
Earl.

349
00:13:42,888 --> 00:13:43,954
Earl.

350
00:13:43,981 --> 00:13:46,196
What am I gonna do?
Randy thinks I love him.

351
00:13:46,197 --> 00:13:47,159
Well, that's what happens

352
00:13:47,160 --> 00:13:48,503
when you tell a man
you love him.

353
00:13:48,504 --> 00:13:49,376
What else could I do?

354
00:13:49,377 --> 00:13:50,429
I didn't want to humiliate him

355
00:13:50,430 --> 00:13:51,719
in front of all
of those people.

356
00:13:51,720 --> 00:13:53,284
Look, I've got to go
talk to Pierre

357
00:13:53,285 --> 00:13:54,681
before
he gets on a plane.

358
00:13:54,786 --> 00:13:56,815
Just find a way
to let Randy down easy.

359
00:13:56,972 --> 00:13:58,771
Be honest and
he'll understand.

360
00:13:59,679 --> 00:14:00,812
And when you talk to him,

361
00:14:00,813 --> 00:14:01,417
if one of your breasts

362
00:14:01,418 --> 00:14:03,195
accidentally falls out
of your shirt,

363
00:14:03,196 --> 00:14:05,361
wouldn't be the worst thing
in the world.

364
00:14:12,067 --> 00:14:13,167
Pierre?

365
00:14:14,534 --> 00:14:15,526
Pierre?

366
00:14:15,592 --> 00:14:16,408
Go away!

367
00:14:16,409 --> 00:14:18,061
I have an attack dog
in here.

368
00:14:19,174 --> 00:14:20,061
Down, boy.

369
00:14:21,161 --> 00:14:23,122
<i>Pierre wouldn't answer
when I knocked,</i>

370
00:14:23,123 --> 00:14:25,269
<i>so I spent all night trying
to get his attention</i>

371
00:14:25,270 --> 00:14:26,626
<i>through a bullet hole
in the wall.</i>

372
00:14:26,627 --> 00:14:28,554
Look, Pierre, I know
you don't want to talk, but

373
00:14:28,555 --> 00:14:30,775
you're my guest, so I have
to give you breakfast.

374
00:14:30,802 --> 00:14:32,994
I hope you like
Rainbow Sugar Bits.

375
00:14:34,118 --> 00:14:35,159
Earl.

376
00:14:35,673 --> 00:14:37,812
I'm giving breakfast
to the French guy.

377
00:14:38,314 --> 00:14:40,684
Hey, can I borrow your master
key to break into his room?

378
00:14:40,685 --> 00:14:41,864
Any time.

379
00:14:41,865 --> 00:14:42,799
Guess what?

380
00:14:42,800 --> 00:14:43,805
Last night Joy told me

381
00:14:43,806 --> 00:14:45,438
how to solve my problem
with Randy.

382
00:14:50,075 --> 00:14:52,314
You don't really love
that doofus, do you?

383
00:14:53,104 --> 00:14:55,330
No, I just didn't
want to hurt him.

384
00:14:55,331 --> 00:14:56,660
I hear you.

385
00:14:56,694 --> 00:14:58,279
Listen, nobody is
more sensitive

386
00:14:58,280 --> 00:14:59,594
to hurting people's
feelings than me.

387
00:14:59,595 --> 00:14:59,990
to hurting people's
feelings than me.

388
00:15:00,710 --> 00:15:02,225
Tell you what you
need to do.

389
00:15:02,475 --> 00:15:04,017
You need to have
sex with him.

390
00:15:04,069 --> 00:15:06,284
Mmm, this feels like the time

391
00:15:06,285 --> 00:15:08,114
you told me the
public pool was topless.

392
00:15:08,115 --> 00:15:10,076
I forgot about that.

393
00:15:10,300 --> 00:15:12,157
My boys still ask about you.

394
00:15:12,342 --> 00:15:13,351
No, this is serious.

395
00:15:13,377 --> 00:15:15,352
Once I had a breakup
with this dude from Quebec,

396
00:15:15,353 --> 00:15:16,572
but I didn't want
to hurt his feelings

397
00:15:16,573 --> 00:15:18,364
because he was assistant
manager at Sam Goody

398
00:15:18,365 --> 00:15:20,116
and I was getting all
kinds of free cassettes.

399
00:15:20,117 --> 00:15:21,225
So I slept with him.

400
00:15:21,226 --> 00:15:22,700
Only I made sure
I was terrible at it

401
00:15:22,701 --> 00:15:24,110
so he'd never want
to do it again.

402
00:15:24,176 --> 00:15:26,446
You slept with a guy
for free cassettes?

403
00:15:27,041 --> 00:15:28,674
Just once.
It was before CDs.

404
00:15:28,675 --> 00:15:30,052
Don't you judge me.

405
00:15:30,329 --> 00:15:31,604
What you need to do is

406
00:15:31,605 --> 00:15:33,441
get yourself all
stinky, smelly and nasty.

407
00:15:33,442 --> 00:15:35,337
Don't shower, don't shave,

408
00:15:35,338 --> 00:15:37,050
let that mustache
grow out a little.

409
00:15:37,051 --> 00:15:38,194
If you're bad enough at it,

410
00:15:38,195 --> 00:15:39,675
he'll never want to have
sex with you again.

411
00:15:39,676 --> 00:15:41,611
You can just go back
to being friends.

412
00:15:42,678 --> 00:15:43,851
Thanks, Joy.

413
00:15:44,907 --> 00:15:46,461
That might actually work.

414
00:15:46,975 --> 00:15:47,923
Wait a second.

415
00:15:47,949 --> 00:15:49,282
How old were you?

416
00:15:49,283 --> 00:15:50,653
CDs came out in 19...

417
00:15:50,654 --> 00:15:52,548
Okay, I said don't judge me.

418
00:15:54,113 --> 00:15:55,389
By tomorrow he might not want

419
00:15:55,390 --> 00:15:56,918
to have sex
with me ever again.

420
00:15:56,971 --> 00:15:58,066
He may not want
to have sex

421
00:15:58,067 --> 00:16:00,347
with anyone ever again,
but that is not my problem.

422
00:16:00,426 --> 00:16:02,127
Well, good luck with that.

423
00:16:04,039 --> 00:16:05,475
Hey, Earl, guess what?

424
00:16:09,024 --> 00:16:11,040
I know, Randy, I know.

425
00:16:20,787 --> 00:16:22,196
Oh, good, you're eating.

426
00:16:22,894 --> 00:16:25,827
Look, I just want to apologize
for what my brother did.

427
00:16:26,019 --> 00:16:27,230
It's a long story and...

428
00:16:27,231 --> 00:16:28,092
He ruined it.

429
00:16:28,394 --> 00:16:30,766
I was going to get
the girl with my sexy accent.

430
00:16:30,767 --> 00:16:32,413
That never works at home.

431
00:16:32,651 --> 00:16:34,416
Wait, you don't talk
like that at home?

432
00:16:34,680 --> 00:16:36,545
Everybody talks like
this at home.

433
00:16:36,546 --> 00:16:38,873
That is why we come here,
to get that edge.

434
00:16:38,978 --> 00:16:40,273
But that edge is worthless

435
00:16:40,274 --> 00:16:42,980
if someone is always going
to be blocking the rooster.

436
00:16:44,411 --> 00:16:46,229
I don't think you
translated that right.

437
00:16:46,694 --> 00:16:48,551
It's always the same
with you Hickeys.

438
00:16:48,577 --> 00:16:51,443
Every time I get close to the
romance, you screw it up.

439
00:16:51,601 --> 00:16:53,469
Just like when
we were in school.

440
00:16:53,627 --> 00:16:55,390
<i>Turns out, while
I was hating Pierre,</i>

441
00:16:55,391 --> 00:16:57,222
<i>the girls in the class
were loving him.</i>

442
00:16:57,223 --> 00:16:58,816
You are so funny, Pierre.

443
00:16:58,817 --> 00:17:00,277
When you held up
Earl's quiz,

444
00:17:00,278 --> 00:17:02,027
he looked like
he was going to cry.

445
00:17:02,061 --> 00:17:03,760
And the best part is,

446
00:17:03,761 --> 00:17:05,527
it was my booger.

447
00:17:06,476 --> 00:17:08,517
I am going to the lavatory,

448
00:17:08,518 --> 00:17:09,676
and when I come back,

449
00:17:09,677 --> 00:17:11,560
I will judge
the kissing contest.

450
00:17:11,561 --> 00:17:13,430
<i>He never got to judge
that contest</i>

451
00:17:13,431 --> 00:17:16,279
<i>'cause when he went into the
bathroom, I strangled him.</i>

452
00:17:16,332 --> 00:17:18,894
No wonder none of the stuff
I did made you smile.

453
00:17:19,148 --> 00:17:21,163
You didn't come here to learn
about America.

454
00:17:21,294 --> 00:17:22,460
You came for the girls.

455
00:17:22,493 --> 00:17:24,194
Yes, of course.

456
00:17:24,227 --> 00:17:26,253
First I was going to kiss
the redhead.

457
00:17:26,254 --> 00:17:28,320
Then I was going
to kiss the blonde.

458
00:17:28,321 --> 00:17:31,235
Then I was going to make the
redhead kiss the blonde.

459
00:17:31,897 --> 00:17:33,794
I had it all planned out.

460
00:17:34,058 --> 00:17:35,837
<i>Then it hit me
like a head butt.</i>

461
00:17:35,942 --> 00:17:38,122
<i>I knew how to cross Pierre
off my list.</i>

462
00:17:38,399 --> 00:17:39,860
Pucker up, my French buddy.

463
00:17:39,861 --> 00:17:41,534
We're going to find those girls.

464
00:17:43,269 --> 00:17:45,219
<i>So the next day, we went out</i>

465
00:17:45,220 --> 00:17:47,558
<i>to find the four girls
he didn't get to kiss.</i>

466
00:17:47,748 --> 00:17:49,823
<i>And Pierre was right
about one thing.</i>

467
00:17:49,850 --> 00:17:52,669
<i>That accent cut right through
all the small talk.</i>

468
00:17:57,561 --> 00:18:00,340
<i>Finding the girls wasn't nearly
as hard as I thought.</i>

469
00:18:02,895 --> 00:18:04,106
<i>It was a beautiful thing</i>

470
00:18:04,107 --> 00:18:05,727
<i>watching Pierre's French accent</i>

471
00:18:05,760 --> 00:18:07,588
<i>blend with our native tongue.</i>

472
00:18:10,332 --> 00:18:12,927
<i>There was one girl
from class we couldn't find.</i>

473
00:18:12,961 --> 00:18:15,560
<i>Fortunately, she had
a real friendly sister.</i>

474
00:18:21,082 --> 00:18:22,991
<i>Since the first four went so
well,</i>

475
00:18:22,992 --> 00:18:24,161
<i>Pierre decided to tell me</i>

476
00:18:24,194 --> 00:18:26,242
<i>about a fifth girl
he had a crush on.</i>

477
00:18:29,762 --> 00:18:32,120
<i>And I knew right
where to find her.</i>

478
00:18:36,304 --> 00:18:37,858
<i>I learned something that day.</i>

479
00:18:37,859 --> 00:18:39,847
<i>Whether you speak French,
American</i>

480
00:18:39,848 --> 00:18:41,401
<i>or that crazy clicking sound</i>

481
00:18:41,402 --> 00:18:43,179
<i>they make
in the jungle somewhere,</i>

482
00:18:43,258 --> 00:18:45,352
<i>there's one language that
everybody can speak,</i>

483
00:18:45,405 --> 00:18:46,827
<i>the language of love.</i>

484
00:18:46,901 --> 00:18:48,125
You know what, Pierre?

485
00:18:48,126 --> 00:18:50,127
I was a little iffy on you, but

486
00:18:50,313 --> 00:18:51,428
I was wrong.

487
00:18:51,630 --> 00:18:52,684
You're a good guy.

488
00:18:52,711 --> 00:18:54,080
I feel like I made a friend.

489
00:18:54,081 --> 00:18:54,912
Me, too.

490
00:18:55,242 --> 00:18:57,125
I was wrong about America.

491
00:18:57,126 --> 00:18:59,694
When I was young I dreamt
it was a wonderful place,

492
00:18:59,695 --> 00:19:01,907
and you made the dream
come true.

493
00:19:02,771 --> 00:19:04,693
Well, come back sometime and

494
00:19:04,694 --> 00:19:06,548
maybe I'll help you
get to second base.

495
00:19:06,549 --> 00:19:07,681
Oh, but of course.

496
00:19:07,682 --> 00:19:09,867
I will come back the next time
I need a break...

497
00:19:10,791 --> 00:19:12,910
from my stupid wife and kids.

498
00:19:13,201 --> 00:19:13,927
What?

499
00:19:14,492 --> 00:19:15,859
<i>While I was trying
to figure out</i>

500
00:19:15,860 --> 00:19:17,927
<i>if I needed to put Pierre's
wife on my list,</i>

501
00:19:18,138 --> 00:19:20,575
<i>Randy's wife was putting
stuff on her armpits.</i>

502
00:19:23,583 --> 00:19:24,373
<i>In fact,</i>

503
00:19:24,374 --> 00:19:26,332
<i>she was doing anything she could
to make sure</i>

504
00:19:26,333 --> 00:19:28,387
<i>she gave Randy
the worst night of his life.</i>

505
00:19:48,361 --> 00:19:49,627
Catalina?

506
00:19:53,635 --> 00:19:55,216
I'm ready to, uh...

507
00:19:56,480 --> 00:19:57,705
Catalina?

508
00:19:57,706 --> 00:20:00,097
Climb in bed, Randy,
and make love to me

509
00:20:00,098 --> 00:20:02,889
the way your father does
to your mother.

510
00:20:08,537 --> 00:20:11,106
<i>That night Randy learned
that two hours of torture</i>

511
00:20:11,107 --> 00:20:13,306
<i>could wipe out almost
two years of love.</i>

512
00:20:13,398 --> 00:20:15,227
Ow, ow, ow, that's sharp.

513
00:20:15,874 --> 00:20:18,193
<i>Joy's advice to Catalina
worked perfectly.</i>

514
00:20:18,680 --> 00:20:21,600
<i>But there was one thing
Catalina hadn't planned on.</i>

515
00:20:23,883 --> 00:20:25,674
That was amazing.

516
00:20:26,694 --> 00:20:28,578
Randy. Where are you going?

517
00:20:28,815 --> 00:20:31,027
I have to, uh... to...

518
00:20:31,061 --> 00:20:32,130
to the motel.

519
00:20:32,131 --> 00:20:33,262
Please, don't go, Randy.

520
00:20:33,263 --> 00:20:35,014
That was the best sex
I ever had.

521
00:20:35,225 --> 00:20:37,470
You were so sweet and so caring.

522
00:20:37,690 --> 00:20:39,363
I felt so loved.

523
00:20:39,508 --> 00:20:42,050
Really? Because I was just
trying not to barf.

524
00:20:42,076 --> 00:20:43,591
I know. I...

525
00:20:43,648 --> 00:20:45,413
I smell like fish,
cheese and onions.

526
00:20:45,414 --> 00:20:47,376
But that was on purpose.
I could wash it off.

527
00:20:47,402 --> 00:20:48,824
You can't wash off the fact

528
00:20:48,825 --> 00:20:50,560
that you pretended
to be my mo...

529
00:20:54,032 --> 00:20:55,942
I'll never be able
to shake that.

530
00:20:56,600 --> 00:20:57,489
I'm sorry.

531
00:20:57,568 --> 00:20:58,998
I don't want to hurt
your feelings

532
00:20:58,999 --> 00:21:00,333
or lose you as a friend.

533
00:21:01,097 --> 00:21:03,336
But this is just
a green card marriage.

534
00:21:04,524 --> 00:21:05,841
Randy, come back.

535
00:21:05,842 --> 00:21:07,185
You were amazing.

536
00:21:07,186 --> 00:21:08,607
Please, don't go, Randy.

537
00:21:08,608 --> 00:21:10,682
Randy, please.
You were amazing.

538
00:21:10,735 --> 00:21:12,900
Randy, please,
don't go...!

