1
00:00:05,880 --> 00:00:07,257
Well, that was me.

2
00:00:08,132 --> 00:00:11,928
Everytime something good happened to me,
something bad was always waiting around the corner.

3
00:00:14,180 --> 00:00:15,181
Karma.

4
00:00:15,723 --> 00:00:17,933
That's when I realized I had to change.

5
00:00:19,268 --> 00:00:24,981
So, I made a list of everything bad I've ever done
and, one by one I'm gonna make up for all my mistakes.

6
00:00:25,190 --> 00:00:26,983
I'm just trying to be a better person.

7
00:00:27,192 --> 00:00:28,401
My name is Earl.

8
00:00:30,653 --> 00:00:33,781
Joy and Darnell had recently learned a few tips on how to fight

9
00:00:33,948 --> 00:00:35,616
by watching "Dr. Phil" on TV.

10
00:00:35,950 --> 00:00:40,579
You are making me feel very angry
because my needs aren't being met.

11
00:00:41,246 --> 00:00:45,792
And you are making me feel angry because
your needs don't make sense.

12
00:00:46,126 --> 00:00:50,671
Unfortunately, one episode of "Dr. Phil" couldn't
undo years of watching Springer.

13
00:00:51,589 --> 00:00:53,799
Don't be a dummy damn it. Just do what I tell you to.

14
00:00:53,924 --> 00:00:56,010
Throw me a surprise party for my birthday next month.

15
00:00:56,176 --> 00:00:57,511
But you won't be surprised.

16
00:00:57,594 --> 00:00:58,512
I can act surprised.

17
00:00:58,929 --> 00:00:59,388
Look.

18
00:01:00,931 --> 00:01:03,391
Not only was the two of them arguing fun to watch,

19
00:01:03,808 --> 00:01:06,978
but it also gave me a chance to do number 183 on my list :

20
00:01:07,395 --> 00:01:08,855
Never took Joy's side.

21
00:01:09,981 --> 00:01:10,982
When we were married,

22
00:01:11,274 --> 00:01:14,193
I wasn't very good at backing up my wife
in arguments with strangers.

23
00:01:14,193 --> 00:01:15,277
Twelve ball, side pot.

24
00:01:19,281 --> 00:01:20,782
Okay, do it again,

25
00:01:20,991 --> 00:01:24,911
and I'm gonna pop those boobie implants of yours
make you fly around this bar like a loose ballon.

26
00:01:24,995 --> 00:01:26,413
It was an accident Joy,

27
00:01:27,789 --> 00:01:28,915
and I think they're real.

28
00:01:29,457 --> 00:01:31,000
Oh so you're on her side.

29
00:01:32,585 --> 00:01:35,671
And I definitely didn't take her side when
it came to arguments with family.

30
00:01:39,049 --> 00:01:41,843
Oh why no you do not just monkey grab a chip out of that ball.

31
00:01:42,260 --> 00:01:44,179
That actually takes quite a bit of skill Joy.

32
00:01:44,846 --> 00:01:46,056
Try to tip one in the salsa.

33
00:01:46,181 --> 00:01:47,599
Oh so you're on his side.

34
00:01:48,808 --> 00:01:51,644
I didn't even take her side on arguments
with things that couldn't argue back.

35
00:01:52,728 --> 00:01:53,437
Dang it !

36
00:01:53,521 --> 00:01:54,855
I got crab juice in my eye.

37
00:01:54,980 --> 00:01:58,067
That's cause you cracked it the wrong way,
you should always crack away from you.

38
00:01:58,067 --> 00:01:59,943
Oh so you're on the crab side now.

39
00:02:00,277 --> 00:02:01,194
I was,

40
00:02:01,236 --> 00:02:02,571
and it was time to make up for it.

41
00:02:02,738 --> 00:02:05,407
I've been waiting my whole life for somebody
to throw me a surprise party,

42
00:02:05,407 --> 00:02:06,408
and I'm sick of waiting.

43
00:02:06,449 --> 00:02:07,784
This year sure I want one

44
00:02:08,117 --> 00:02:09,661
She's got a good point Darnell.

45
00:02:10,119 --> 00:02:10,912
You hear that ?

46
00:02:10,912 --> 00:02:12,455
And that's coming from the husband I left.

47
00:02:12,663 --> 00:02:14,874
You can only imagine what kind of things (?)

48
00:02:14,915 --> 00:02:15,457
Fine,

49
00:02:15,583 --> 00:02:17,918
I'll throw you a surprise party for your birthday.

50
00:02:19,837 --> 00:02:20,921
I take that.

51
00:02:22,464 --> 00:02:25,258
It's about damn time you called me back
I am in a bind here.

52
00:02:25,342 --> 00:02:27,594
The bind she was talking about was complicated.

53
00:02:27,844 --> 00:02:32,306
It started cause Joy was obsessed with some TV show called
"Britney and Kevin: Chaotic"

54
00:02:32,515 --> 00:02:35,434
I swear, those two are like "American Royalty"

55
00:02:36,310 --> 00:02:37,394
Oh snap !

56
00:02:37,978 --> 00:02:40,439
Look at that big ass TV disappearing
into that entertaining center.

57
00:02:41,273 --> 00:02:42,733
I want a disappearing TV.

58
00:02:42,858 --> 00:02:45,527
Yeah,
with a ball of crystal (?)

59
00:02:45,985 --> 00:02:47,570
that's how the Federline throw.

60
00:02:48,321 --> 00:02:50,656
We're gonna get us one of those disappearing TV furniture things.

61
00:02:50,782 --> 00:02:51,699
I mean it.

62
00:02:51,866 --> 00:02:52,867
I want it.

63
00:02:53,242 --> 00:02:57,913
So about a week ago, Joy finally saved up enough money
to get that disappearing TV.

64
00:02:58,455 --> 00:03:01,333
But unfortunately, she ran into a big problem.

65
00:03:06,504 --> 00:03:07,589
I got an idea.

66
00:03:07,797 --> 00:03:09,382
Come on, you got it, push.

67
00:03:10,466 --> 00:03:11,801
Come on, it's almost in there.

68
00:03:12,468 --> 00:03:13,469
Push.

69
00:03:15,387 --> 00:03:16,388
I got an idea.

70
00:03:17,431 --> 00:03:19,308
Damn it, how did Britney and Kevin do it ?

71
00:03:25,188 --> 00:03:28,233
When Joy went to return it,
she ran into yet another problem.

72
00:03:28,316 --> 00:03:29,233
You can't return this.

73
00:03:29,400 --> 00:03:29,901
What ?

74
00:03:29,984 --> 00:03:31,068
The receipt has gum in it.

75
00:03:31,110 --> 00:03:32,111
I know, it's fruit stripe.

76
00:03:32,570 --> 00:03:35,781
Just pull it off, I'm sure you can still see the
disappearing TV furniture thing on there.

77
00:03:36,031 --> 00:03:37,533
The gum took off half the item number.

78
00:03:38,117 --> 00:03:39,034
Sorry.

79
00:03:39,201 --> 00:03:40,869
The system won't take it back without an item number.

80
00:03:41,119 --> 00:03:42,120
What ?

81
00:03:42,996 --> 00:03:44,039
Oh hell no.

82
00:03:44,664 --> 00:03:47,167
After 45 minutes of arguing and throwing a chew,

83
00:03:47,667 --> 00:03:51,129
Joy realized she was just gonna have to make the best for situation.

84
00:03:56,800 --> 00:04:00,596
So much glare out here,
I can't contest the white lady judge with the black lady judge.

85
00:04:04,641 --> 00:04:06,226
Hey get out of my damn living room !

86
00:04:08,311 --> 00:04:09,562
Oh god please no !

87
00:04:11,564 --> 00:04:12,773
I need a third umbrella.

88
00:04:13,441 --> 00:04:15,860
Hey maybe we should unplug in(?) the cord before..

89
00:04:17,778 --> 00:04:19,655
Son of a bitch.

90
00:04:23,033 --> 00:04:25,493
Okay, I'm leaving it here, it's yours.

91
00:04:25,702 --> 00:04:29,122
I have returned it,
and somehow or another, I'm gonna get my $3,000 back.

92
00:04:29,247 --> 00:04:29,789
No you won't.

93
00:04:30,039 --> 00:04:30,665
Yes I will.

94
00:04:30,790 --> 00:04:32,291
No, you won't.

95
00:04:32,959 --> 00:04:34,251
Yes I will !

96
00:04:54,395 --> 00:04:55,187
Cha ching !

97
00:05:09,158 --> 00:05:12,161
I got my $3,000 ha ha ha !

98
00:05:17,499 --> 00:05:19,793
Joy stashed the truck in the woods until today,

99
00:05:20,043 --> 00:05:23,839
when she finally got a call from the one guy
in Camden County who'd buy anything.

100
00:05:24,297 --> 00:05:25,382
It's too risky.

101
00:05:25,840 --> 00:05:26,424
Too risky ?

102
00:05:26,758 --> 00:05:28,426
You sold a damn Iranian baby.

103
00:05:28,718 --> 00:05:32,513
Yeah, but it didn't have "Iranian baby"
painted on the side of in big letters.

104
00:05:32,722 --> 00:05:35,182
Oh like they're not gonna know he is Iranian
when he is old enough to talk.

105
00:05:35,891 --> 00:05:36,433
Look.

106
00:05:36,559 --> 00:05:37,434
This is a great deal.

107
00:05:37,685 --> 00:05:39,436
All I want is the $3000 that they owe me.

108
00:05:39,686 --> 00:05:42,022
Yeah whatever. I don't buy stolen trucks from amateurs.

109
00:05:42,189 --> 00:05:42,564
Why not ?

110
00:05:42,981 --> 00:05:46,693
The same reason I don't let amateurs cut my hair : they make mistakes.

111
00:05:47,152 --> 00:05:48,778
It was not mistake.

112
00:05:49,487 --> 00:05:51,822
Yeah, well, you better pray I find that earlobe.

113
00:05:55,576 --> 00:05:56,619
He won't find.

114
00:05:57,494 --> 00:05:59,913
Jasper is too much sissy to be a real criminal.

115
00:06:00,122 --> 00:06:02,124
This is why we live in cement closet.

116
00:06:02,499 --> 00:06:06,753
Bring me to this truck,
I will buy with my own money I steal from Jasper.

117
00:06:07,045 --> 00:06:08,087
I like you.

118
00:06:08,379 --> 00:06:11,090
If I could ever get used to staring at that thing on your face,
we could hang out.

119
00:06:14,718 --> 00:06:17,888
This is no truck,
this is drying camper.

120
00:06:18,055 --> 00:06:20,849
Something is vicious. You are police, I know it

121
00:06:20,849 --> 00:06:23,560
Oh calm down, I just gotta pick up the truck keys

122
00:06:23,685 --> 00:06:25,228
So jumpy all of the sudden.

123
00:06:25,353 --> 00:06:27,021
I just don't like surprises.

124
00:06:29,232 --> 00:06:31,776
SURPRISE !

125
00:06:37,156 --> 00:06:38,157
What the hell are you doing ?

126
00:06:38,240 --> 00:06:39,825
Throw you a surprise birthday party.

127
00:06:39,908 --> 00:06:41,576
My birthday is not until next month.

128
00:06:41,702 --> 00:06:42,828
That's the surprise part.

129
00:06:43,036 --> 00:06:44,037
Idiot

130
00:06:44,162 --> 00:06:45,080
It was Earl's idea.

131
00:06:45,622 --> 00:06:47,040
Get out all, idiots.

132
00:06:54,380 --> 00:06:55,631
I think you should go and talk to her.

133
00:06:55,756 --> 00:06:56,715
Come, dummy !

134
00:06:59,092 --> 00:07:00,177
Yeah that's not gonna happen.

135
00:07:04,764 --> 00:07:07,350
That lady drop her purse and some stuff crawled out.

136
00:07:10,978 --> 00:07:12,146
Cool ! it's an earlobe.

137
00:07:13,439 --> 00:07:15,483
So you planned all this because of some list thing.

138
00:07:15,816 --> 00:07:18,027
Number 183 : never took Joy's side

139
00:07:18,485 --> 00:07:21,697
Now come back here we got a whole piñata
full of cigarettes for you to swing at.

140
00:07:21,780 --> 00:07:22,906
I don't feel like it.

141
00:07:23,115 --> 00:07:24,824
Why ? You're the one that wanted a party.

142
00:07:24,824 --> 00:07:26,910
Not one if it was gonna cost me $3000.

143
00:07:43,091 --> 00:07:46,678
"We represent the Lollipop Guild

144
00:07:46,761 --> 00:07:48,346
the Lollilop Guild

145
00:07:48,346 --> 00:07:49,514
the Lollilop"
- Randy

146
00:07:50,223 --> 00:07:51,682
those aren't helium balloons.

147
00:07:53,100 --> 00:07:53,976
Oh too bad.

148
00:08:00,941 --> 00:08:02,150
You stole a truck ?

149
00:08:02,275 --> 00:08:03,693
Because they wouldn't give me my money back

150
00:08:03,902 --> 00:08:06,446
It was a crime of principle,
like when Rosa Parks stole that bus.

151
00:08:06,488 --> 00:08:08,031
They wouldn't even give you a store credit ?

152
00:08:08,364 --> 00:08:09,365
No.

153
00:08:09,949 --> 00:08:10,950
That doesn't seem fair.

154
00:08:11,367 --> 00:08:12,285
Thank you.

155
00:08:12,493 --> 00:08:14,745
Which is why YOU have to help me sell the truck.

156
00:08:15,287 --> 00:08:17,206
Sell the truck ?
Joy, that's against the law !

157
00:08:17,414 --> 00:08:19,708
Earl, this is not about the law
This is about right and wrong

158
00:08:19,833 --> 00:08:21,835
and isn't that what your list is about ? Right and wrong ?

159
00:08:22,044 --> 00:08:24,671
Do on the others of that Robin Hood, Batman, Jesus stuff ?

160
00:08:25,422 --> 00:08:28,341
Well you got a good point.
The store did do you wrong.

161
00:08:28,841 --> 00:08:31,010
I don't know if Jesus or Batman would sell the truck but

162
00:08:31,761 --> 00:08:32,762
Robin Hood might.

163
00:08:35,973 --> 00:08:37,016
Okay, I'll do it.

164
00:08:37,433 --> 00:08:39,768
But you're not getting a penny more than $3000.

165
00:08:39,977 --> 00:08:41,478
Of course not, that would be wrong.

166
00:08:42,270 --> 00:08:44,689
The first thing ought to do with a stolen truck is

167
00:08:44,898 --> 00:08:47,108
make sure it can't get traced back to it's owner.

168
00:08:47,901 --> 00:08:50,069
Randy was especially excited about this.

169
00:08:50,486 --> 00:08:53,239
So about the combination of fumes and bright colors

170
00:08:53,280 --> 00:08:55,241
made Randy love to spray thing.

171
00:08:56,700 --> 00:09:01,747
In fact, he made a name for himself as one of
Camden County's most gifted grafiti artists.

172
00:09:04,833 --> 00:09:05,834
It's perfect Earl.

173
00:09:06,209 --> 00:09:07,210
Yeah it really is.

174
00:09:07,669 --> 00:09:11,672
I just don't know if it's a good idea to paint your name in
6 feet letters on the side of a stolen truck.

175
00:09:14,216 --> 00:09:16,969
I'm gonna go into town and get some more white paint
to cover up my name.

176
00:09:17,344 --> 00:09:18,345
Good idea.

177
00:09:19,221 --> 00:09:21,640
If cops come while I'm gone, tip it on its side.

178
00:09:26,269 --> 00:09:27,103
That's pretty.

179
00:09:27,437 --> 00:09:29,939
I'd probably read more often
if people wrote like that all the time.

180
00:09:30,690 --> 00:09:31,941
What's in there anyway ?

181
00:09:32,024 --> 00:09:32,692
I don't know.

182
00:09:32,942 --> 00:09:35,069
You haven't even looked yet ?
- No.

183
00:09:35,152 --> 00:09:37,404
I just want my 3 grand,
I don't really care what's back there.

184
00:09:37,488 --> 00:09:39,698
But there could be $3,000 for the stuff in here

185
00:09:40,032 --> 00:09:42,200
TV, stereo, (?)

186
00:09:42,409 --> 00:09:44,869
It would be a lot easier to sell that stuff from the store than the truck

187
00:09:48,748 --> 00:09:49,499
Oh !

188
00:09:56,964 --> 00:09:57,965
Aaaah.

189
00:10:03,094 --> 00:10:05,096
It's a man in there Joy, there is a man in the truck

190
00:10:05,138 --> 00:10:06,931
I know, a hairy one.

191
00:10:10,601 --> 00:10:12,019
Why is there a man in the truck Joy ?

192
00:10:12,103 --> 00:10:12,937
I don't know.

193
00:10:13,354 --> 00:10:14,814
Maybe he was in there when you stole it

194
00:10:15,022 --> 00:10:17,691
Do I look stupid enough to steal a truck
with a man in the back of it ?

195
00:10:17,733 --> 00:10:19,568
Turns out Joy was that stupid.

196
00:10:20,694 --> 00:10:24,614
Some poor guy was unloading boxes when
Joy decided to get a revenge on the store.

197
00:10:25,198 --> 00:10:28,159
After she ran off, he tried to get out but the door was locked.

198
00:10:29,035 --> 00:10:29,952
Okay,

199
00:10:30,661 --> 00:10:31,621
you got me.

200
00:10:32,538 --> 00:10:34,290
Let's get back to work now.

201
00:10:35,541 --> 00:10:36,333
Eric ?

202
00:10:36,875 --> 00:10:41,296
HELP !

203
00:10:42,631 --> 00:10:45,800
Luckily this truck was from a store that sold a little bit of everything.

204
00:10:46,342 --> 00:10:47,468
So he had plenty to eat,

205
00:10:48,136 --> 00:10:49,679
and plenty to keep him entertained.

206
00:10:55,601 --> 00:10:57,144
Yes ! Nice !

207
00:11:06,027 --> 00:11:07,862
Help ! Anybody ?

208
00:11:09,155 --> 00:11:11,741
Why did I help you ? Why ? Why ? Why ?

209
00:11:12,742 --> 00:11:13,826
All right all right, look.

210
00:11:14,535 --> 00:11:15,995
Well, we'll leave him in the back of the truck,

211
00:11:16,287 --> 00:11:18,288
we'll make an anonymous call so they know where to find him.

212
00:11:18,330 --> 00:11:21,208
I'm not leaving this truck.
I still need to sell it !

213
00:11:21,458 --> 00:11:23,668
With a man locked in the back ?
Don't you think that's gonna be a problem ?

214
00:11:23,793 --> 00:11:25,086
Yeah ! For the person who buys it.

215
00:11:25,211 --> 00:11:26,796
We're not selling a truck with a man into the back.

216
00:11:26,963 --> 00:11:29,257
Look, if we let him out,
he's gonna see what we look like.

217
00:11:31,342 --> 00:11:31,801
Maybe not.

218
00:11:33,094 --> 00:11:35,679
We finally figured out a way to release the guy Joy stole.

219
00:11:36,222 --> 00:11:37,389
We just had to stay ouf of sight.

220
00:11:37,723 --> 00:11:41,674
All right love, I want you listen to me carefuly and do eveything I say,
and everything gonna be okay.

221
00:11:42,936 --> 00:11:44,062
Why are you talking funny ?

222
00:11:44,396 --> 00:11:46,147
Cause I don't want him to identify my voice.

223
00:11:46,481 --> 00:11:47,482
Yeah but it sounds weird.

224
00:11:47,524 --> 00:11:49,192
It's british, that's how they sound.

225
00:11:49,484 --> 00:11:52,153
British people don't steal trucks, they drink tea and live in castles.

226
00:11:52,194 --> 00:11:53,195
You still up there ?

227
00:11:53,738 --> 00:11:55,614
Huh.. hum. I'm here.

228
00:11:55,823 --> 00:11:57,741
Huh, here's what I want you to do.

229
00:11:57,991 --> 00:12:00,827
I want you to take off your shirt and use it as a blindfold.

230
00:12:01,328 --> 00:12:03,288
Yeah you sound like a gay Kermit the Frog.

231
00:12:03,747 --> 00:12:05,540
Okay, blindfold's on.

232
00:12:06,207 --> 00:12:06,958
Right then,

233
00:12:07,125 --> 00:12:11,546
now when the backdoor opens, I want you to start running
and don't look back or I'll shoot you.

234
00:12:11,921 --> 00:12:15,591
And by the way, what you call soccer, we call football.

235
00:12:21,596 --> 00:12:23,223
See ? This worked out ok.

236
00:12:31,355 --> 00:12:32,732
Crap crap crap !
Why me ?

237
00:12:33,190 --> 00:12:34,984
Why the bad things always happen to good people ?

238
00:12:35,067 --> 00:12:37,319
Seems like most of the bad things are happenning to this guy.

239
00:12:38,070 --> 00:12:39,613
Look, let's just get out of here before he wakes up.

240
00:12:39,738 --> 00:12:42,949
We can't go Joy, what if a wild animal comes along
and mauls him while he is out ?

241
00:12:42,991 --> 00:12:44,951
Just pee in circle around him,
that will keep the animals away.

242
00:12:45,201 --> 00:12:48,079
I cannot pee in circle around him !
What if he wakes up and sees me ?

243
00:12:48,538 --> 00:12:49,622
So I gotta do everything.

244
00:12:49,789 --> 00:12:50,873
Look, we're not leaving him.

245
00:12:51,457 --> 00:12:53,876
Help me get him in the back of the truck,
we gotta get him to a hospital.

246
00:12:54,210 --> 00:12:54,919
We'll get caught !

247
00:12:55,211 --> 00:12:59,047
No, we won't. We'll just drop him off and drive away,
like people do with babies and grandparents.

248
00:13:03,385 --> 00:13:06,805
So me and Joy put the passed-out guy
in the back of the truck and headed to the hospital.

249
00:13:14,186 --> 00:13:15,146
You like my earrings ?

250
00:13:15,855 --> 00:13:17,481
Yeah, I do like those earrings.

251
00:13:17,648 --> 00:13:20,984
I was about to say something earlier
but I got distracted by the hostage, you know.

252
00:13:21,943 --> 00:13:22,486
Where did you get them ?

253
00:13:22,861 --> 00:13:24,988
Flea market.
You know the guy who sells the tube socks ?

254
00:13:25,280 --> 00:13:28,533
The guy with the regular tube socks or the irregular tube socks ?

255
00:13:28,783 --> 00:13:30,660
Irregular. The guy with regular went out of business.

256
00:13:30,952 --> 00:13:32,119
Good ! He was a jerk.

257
00:13:32,453 --> 00:13:34,413
He though his socks made the world go around.

258
00:13:34,580 --> 00:13:37,458
Yeah. Anyway I got the earrings from
the regular tube socks' wife.

259
00:13:37,875 --> 00:13:39,251
They're nice.
- Thanks.

260
00:13:39,793 --> 00:13:40,877
One's bigger than the other.

261
00:13:41,253 --> 00:13:42,796
Yeah, I wasn't going to say anything.

262
00:13:46,132 --> 00:13:48,009
Look Earl, I know this hasn't been a great day,

263
00:13:48,676 --> 00:13:51,262
but I really appreciate you helping me out.

264
00:13:52,263 --> 00:13:55,015
Who knows, maybe one day,
we'll look back on this as an adventure.

265
00:13:56,267 --> 00:13:57,267
Yeah, maybe so.

266
00:14:00,938 --> 00:14:01,813
Out of gas ?

267
00:14:04,524 --> 00:14:05,442
Yep.

268
00:14:08,278 --> 00:14:12,114
The plan was for me to walk to a gas station
while Joy stayed behind to guard the truck.

269
00:14:13,407 --> 00:14:14,533
Hey bring me something.

270
00:14:14,992 --> 00:14:17,745
What ?
- I don't know, something fun.

271
00:14:17,786 --> 00:14:18,745
Surprise me.

272
00:14:18,787 --> 00:14:20,330
But with chocolate and peanuts.

273
00:14:20,581 --> 00:14:21,456
Snickers ?

274
00:14:21,748 --> 00:14:23,708
Damn it Earl ! I said surprise me.

275
00:14:27,003 --> 00:14:28,379
So, I headed off.

276
00:14:41,058 --> 00:14:44,853
It was 4 miles of walking, but I got the gas
and made it back to the truck.

277
00:14:53,611 --> 00:14:54,653
Hey Earl !

278
00:14:55,863 --> 00:14:57,114
How did you know where to find us ?

279
00:14:57,573 --> 00:15:00,784
I went back to the woods and the truck was gone,
but I found the note you left.

280
00:15:01,118 --> 00:15:01,993
I didn't leave a note.

281
00:15:02,411 --> 00:15:04,037
I know Earl, I was being sarcastic.

282
00:15:04,537 --> 00:15:05,580
You should have left a note.

283
00:15:05,705 --> 00:15:08,583
I mean you don't have to add it to your list or anything,
but it would have been nice.

284
00:15:08,666 --> 00:15:09,917
I'm sorry Randy.

285
00:15:10,334 --> 00:15:11,252
Where is Joy ?

286
00:15:11,878 --> 00:15:13,379
I don't know. I figured she was with you.

287
00:15:25,473 --> 00:15:26,182
There she is.

288
00:15:32,772 --> 00:15:34,065
What the hell happenned ?

289
00:15:34,190 --> 00:15:37,234
Well
- Apparently Joy was too hungry to wait for me to get back and

290
00:15:37,443 --> 00:15:39,111
she remembered seeing snacks in the truck.

291
00:15:40,195 --> 00:15:41,113
Hello ?!

292
00:15:41,738 --> 00:15:42,656
You still knocked out ?

293
00:15:45,116 --> 00:15:46,034
Good then

294
00:16:13,517 --> 00:16:15,102
Son of a bitch, Ferris Buellered me.

295
00:16:21,191 --> 00:16:21,983
Hey Earl,

296
00:16:22,109 --> 00:16:23,902
how come we got a guy in his underpants ?

297
00:16:24,444 --> 00:16:27,197
Cause he was in the back of the truck and was accidentaly kidnapped.

298
00:16:28,114 --> 00:16:32,660
You know how mom used to say
"Always wear clean underwears cause you never know what's gonna happen" ?

299
00:16:32,994 --> 00:16:34,703
I bet she was talking about stuff like this.

300
00:16:35,204 --> 00:16:35,788
Probably.

301
00:16:36,830 --> 00:16:38,248
Randy, can you put him in the truck ?

302
00:16:47,590 --> 00:16:49,801
What do you hate more ? Flies or mosquitoes ?

303
00:16:50,134 --> 00:16:50,593
Why ?

304
00:16:50,927 --> 00:16:53,596
Just making conversation. Damn, never mind.

305
00:16:55,306 --> 00:16:56,181
Mosquitoes.

306
00:16:57,391 --> 00:16:57,975
Me too.

307
00:16:58,767 --> 00:17:00,894
You know, they say mosquitoes in Africa kill people.

308
00:17:01,645 --> 00:17:03,230
You imagine the size those things gotta be ?

309
00:17:03,730 --> 00:17:04,189
Pretty big.

310
00:17:10,027 --> 00:17:11,028
Randy, where is the guy ?

311
00:17:11,529 --> 00:17:13,197
I put him in the truck like you said

312
00:17:13,656 --> 00:17:14,865
I meant the back of the truck

313
00:17:26,960 --> 00:17:28,628
Drive faster, he's getting away !

314
00:17:28,711 --> 00:17:31,506
This is great Earl, you never drive this fast when I ask you to.

315
00:17:31,923 --> 00:17:33,799
Hey ask him if we can have bubble gum for dinner.

316
00:17:34,383 --> 00:17:36,093
If you just hurry up, we gotta catch him.

317
00:17:36,302 --> 00:17:38,387
Relax, he'll run out of gas sooner or lat...

318
00:17:39,513 --> 00:17:41,390
Wait a minute, what are we gonna do when we catch him ?

319
00:17:41,640 --> 00:17:43,517
He saw our face, I think she has to kill him.

320
00:17:43,725 --> 00:17:46,394
She's not gonna kill him Randy.
You're not gonna kill him, are you ?

321
00:17:46,519 --> 00:17:47,896
I will not gonna kill him.

322
00:17:48,104 --> 00:17:51,232
You can cut out his tongue, he couldn't tell anyone
what you look like with no tongue.

323
00:17:51,524 --> 00:17:53,025
Oh wait, he could still draw you,

324
00:17:53,192 --> 00:17:54,693
unless you cut off his fingers too.
- Randy !

325
00:17:54,985 --> 00:17:57,363
Hey, at least he is thinking.
It's not his fault if he's bad at it.

326
00:17:57,780 --> 00:17:59,698
I got it ! We could stab him in the eyes.

327
00:17:59,698 --> 00:18:01,325
We're not stabbing him in the eyes.

328
00:18:01,450 --> 00:18:06,162
Look, I just gotta make sure he doesn't squeal on me so
we just snatch him up and put him in a little cage in the trailer.

329
00:18:06,371 --> 00:18:06,788
What ?

330
00:18:07,163 --> 00:18:09,248
Yeah, just till he becomes our friend and promises not to tell.

331
00:18:10,041 --> 00:18:12,043
Joy, we're not putting him in a cage.

332
00:18:12,376 --> 00:18:14,628
But what else should we do ? Negative Nancy !

333
00:18:14,712 --> 00:18:16,505
I don't hear you giving us any ideas.

334
00:18:17,047 --> 00:18:19,841
That's when I got the only decent idea I had all day.

335
00:18:20,842 --> 00:18:24,721
This whole had gotten so out of hand that,
there was only one thing left to do.

336
00:18:28,433 --> 00:18:29,976
What are you doing ?
Are.. are we out of gas ?

337
00:18:31,185 --> 00:18:32,103
It's over Joy.

338
00:18:32,687 --> 00:18:33,854
What do you mean "it's over" ?

339
00:18:34,230 --> 00:18:34,897
Not over !

340
00:18:35,022 --> 00:18:36,232
What are you talking about ?

341
00:18:37,358 --> 00:18:40,527
What are you doing ?
You said you were on my side !

342
00:18:40,527 --> 00:18:43,238
Joy didn't realize it but,
I was on her side.

343
00:18:43,905 --> 00:18:46,241
She asked me for my help selling the stolen truck but,

344
00:18:46,658 --> 00:18:48,451
that turned into a kidnapping and an assault,

345
00:18:49,035 --> 00:18:52,246
and my past experience as a criminal told me it was time to call it off.

346
00:18:53,122 --> 00:18:57,042
Besides, my guess was that the guy was so scared
he probably didn't even get a good look at Joy.

347
00:18:57,960 --> 00:19:00,045
Unfortunately, my guess was wrong.

348
00:19:01,046 --> 00:19:02,756
She was charged of grand theft auto,

349
00:19:03,256 --> 00:19:04,257
kidnapping and assault.

350
00:19:05,175 --> 00:19:06,843
Which would have been my second guess.

351
00:19:11,889 --> 00:19:14,308
Randy, do you think it's my fault Joy went to jail ?

352
00:19:18,187 --> 00:19:18,687
Randy ?

353
00:19:20,772 --> 00:19:23,108
I'm tring to sleep Earl, can't this wait till morning ?

354
00:19:23,567 --> 00:19:27,695
You woke me up last night to ask if
I though monkeys ever worried about their looks.

355
00:19:28,238 --> 00:19:29,238
Oh yeah sorry.

356
00:19:32,575 --> 00:19:33,492
Do you think they do ?

357
00:19:34,493 --> 00:19:37,162
I already told you, if they worried about their looks, they'd wear pants

358
00:19:39,248 --> 00:19:40,165
Yeah.

359
00:19:43,376 --> 00:19:44,085
Good night Randy.

360
00:19:44,836 --> 00:19:45,378
Good night Earl.

361
00:19:46,411 --> 00:19:49,411
Transcript/Syncro : GilbertBen, nork
www.seriessub.com
